ANNO PRIMO MENSE MAIO. 1513.

--····-· -·-·—-—- -——-·——·--——-—-—-w—n——-r-———-==n—-„=—==-·-=—=——uuuunm

1513.

vac, confert et dicto canonicatui ad vitam Zntpheldi beneficium in eadem eccl. sub
invocat. 8. Jacobi unit. (1.1). (P. de Oasis 101111. p. script. arch. Delius. Dabredc

p. comp. Ι Valtrini. Doll. Attan.) L. 996 1. 136.
7. Mai. Romae (2491-2492)111111 Legicr, qui par. ecclesiam de 81111111 8111111111. dioec. permuta·
(111111111.) 1111 111111 causa resignavit et par. ecclesiam 8. Germani de Sigillis ejusd. dioec. a J channe
8. Petrum Herdonyn cadem de causa dimissam assecutus ost, cum prioris ecclesiae 1111111 1111
uberiores pensionem annuam 1111111111.111.111111111 dc 811111111 assignat. ,Vitae
ac morum.“ Exocutores nominat decanum et scholasticam et Martinum Gisbert canoni-
cum ecclesiae Oenomauen „Hodie dil. filio¹⁴ (P. Lambert. Ο. de 011111 11111111.)

Arch. Lat. tom. 16 1. 378,b.

(2499) Ecclesiam par. pastoriam nuncupatam de Dnrrenbaoh 811111. dioec. massae praeb.
seu capitulari ecclesiae collegiatae 88. Ρ1111 11 Pauli ac Stephani Protomartyris in
81111 Argentin. dioec. perpetuo unit. A. P. R. M. ,Pastoralis 1111111ιι (Nardinus 111.
Β11111) Arch. Lat. torn. 11 1. 144, b.

(2494) Hermano Welnek cler. Colonien. dioec, qui vicariae ad altare Dorporis 01111111
11 111. eccl. de Gladbelt (1. (1111111111) 01111111. dioec. 111111Η111111 Fabri collatae
renuntiavit, assignat pensionem an. 181111. 1111811111. monetae Electorum Imperii,
scil. 611111 dictae et 12 11111 11111111 ecclesiae fructibus a Johanne Fabri alias
811111(81111111) obtentae. „Vitae ac morum“ (1111111111. [11111111. S. D. Bertin.
lTarin. 0111. Donat.) L. 1029 1. 211.

(2495) Mag. Desiderio Marciani oeconomo ecclesiae Β. Μ. de Ligueyo, Tollen. dioec.
notario Prioratum 8. Remigii de Banna O. S. A. Melden. dioec. confert. [i. D.
(Evangelistai Valtr. Doll. Attan.) L. 1052 1. 94.

(2496) Darolo 8111101111 inter imagines 1111101111. archidiaconatum eccles. Angustensis
(Aosta) provinc. Tarantas. majorem post pontificalem dignitatem cum fruet. 70 ducat.
auri deO OamI, cornmfendat. ,Ad porsonam tuam“ (Evangel. 1 Millinns 1Μ11111111 0011.
H. d. es. ,998 .10.

(2491) 8111111111Ρ111111111Β111111 et Lucretiam de Monticnlo conjuges 01111111. dioec.-
a reatu homicidii absolvit et liberat. ,Exponi nobis nuper fecistis“ (Bembus) Brev.
vol. 301. 28, Brev. t. 2 1. 20.

(2498) Mag. Jchanni Derolo Valentin. secretario et famil. revalidat reservationem bene·
liciorum certi valoris in Valentin. et Barchiu. civit. et dioec. consistentium. ,Ac-
cepimus quod dudum fel. 111. 1111111ιι (8111111111) Brev. torn. 30 f. 23,Β1111. tom. 2
1. 19.

(249911111Ρ11111 de Oapisuchis capellano suo et caus. P. A. 1111111111, ut Mag.
Bonifatium de Aldigeriis‚ cler. Parmen. notarium suum, oui lis erat oum quondam
Adornino de Serafinis nunc defuncte, et dein cum Jacobo de 8111111111 11111 11111111

, par. Arctiprcsbptcratn nuncupata 8. Laurentii de Gamalicric Alexandrin. dioec, in
jus eorum surrogat et ei eamdem conferat, sinon sit intrusus et nemini competat
1111 (1111111111. G. D. (Dolotius 1 Β1111111. (1111111. 1 Cyprias. 0111. J. J. 01111111)

(25001111111110111111111, archidiacono Millevitan. et vicar. gen. Archiepiscopi Fer-
rarien. mandat, ut Ludovico de Ecclesia cler. Asten. famil. sno par. ecclesiam
8. Blasii Ferrarien. conferre curent. (1.1’.(811111111110111. p. 1111. R. D. Vicecauc.
011111111111111811111. Ooll. 8. dc 8111111.) L. 10021. abab.

(2501) 811111111Ρ11111 juniori presb. Bisuntin. par. ecclesiam B. 11. V. 118111111111
Gebennen. dioec. resignanti jus regrediendi ad eam concedit. „Vitae ao 1111111ιι
(810111118110. Vives 1171111111. Ooll. B. de Alex.) L. 1093 1. 1511.

(2502) Latino de Benassays cler. Romano fam. suo assignat pensionem an. 11111 red·

ditibus beneficii in eccl. 81111. B. ad nemus de Verdolo majori plebis Ponteroli
1111111111. dioec. 1111111111111. 1111111181.81111811111111111111.0111.
8. de 81ο1.) L. 1020 1. 234, b.

(2503)81111111111111110 cler. Verone'n. fam. suo pensionem an. snper capellaniae ad
altare 88. insonandum situm in par. eccl. 1111111 Oarnario Veronen. dioec.
1111111111 concepit. 8. F. (Ph. de 8111111111111. 1111111111. de 01111. 0111. Η.

(2504) 8111111111 Gabrielem Merino archidiaconum de Baeza in eccl. Giennnensi scripto·
rem et familiarem suum ecelesiae Bareusi archiepiscopum praeficere intendens cum
ipso dispensat, ut huic ecclesiae aut alteri cathedrali, etiam metropolitanae et patri· ¹
archeli praefici valeat, postquam jam ab Alexandro VI. quoad sacros, etiam pros·
hyteratus ordines 11 beneficia cum eo dispensatum fuerat, ‘quia ludendo quondam =

clericum jaculo tam graviter in capite percusserat, ut mors indo sequeretur. ,Exi-
geppppus meritis tuae devotionisl (1111111111 1 E. de 8111111111 1 Doll. Attan.) L. 993

191

 

