204 ANNO PRIMO MENSE JULIO. 1513.

1513.

1. 16111. Romae (3464) Ρ616616 Alphonse de Frias fam. ct 6661666 capellano suc unit ecclesiam par.
(Kal. 161.) apud 011665616611116665166166166. dioec. cum 6661666. abbatia nuncupata S. Jacobi
S. Petrum de Losanda Luccn. dioec, quamdiu dictus Alph. hanc obtinuerit. A. F. R. 11. .
,Romanum decet Pontificem“ (Ponzett. 1 0661. demand. S. D. Millin. 1 Vaga. 0611.
Donat. L. 10231. 22.

- (3465) 0611161666 Boehetel canonico eccl. S. Germani Autissiodoren. Parisien. Lic. iu leg. ’
Priorat-um S. Fulgentii Bituricen. 0. S. A. commendat, decreti executores constituens
(lancellarium 6101666166 0666661 canonicum 6661. Bituricen. 66 Β11661666. Officialem
ct indultum quoad beneficia adjungens. L. S. (06161166) J. 0166616661. Aloys. 10616.
0611. 61166.) L. 1005 1. 61.

(3466) Venturino de Actis cler. Tudertiu. 66666611 pensionem 66. 66666 fructibus 6666616.
61 praeb. eccl. Urbevctan. 61 liberum 66 666 regressum. 1,111666666666661 (161666 “
1111116. 1166166666. t Valtrini. 0611. Η. 6. 066.) L. 11041. 226.

(3461) 01661616611166666661661 canonicatum 61 praeb. 6661. 0666666. 6661661. 1611. 61
66666 (Pb. de Roma Ι Surio Ι 06166666. 0611. S. de Spol.) L. 1116 1. 251.

(3466) Dum J ohanne 0611161 cler. Pictauien, 661 66 criminalibus immiscuerat, super irregu-
16616616816667666166616 616666661. „Sedes Apostolica“ (Blandus l Marciaci. J. 66 Sais)

(3460) Episcopo Ruthcnen. mandat, 61 Bertrandum 66 Mostuerolis cler. Ruthenen. 616-
latitaretltttutlttailestest?tltttttttttttttttttttt

(3410) 1616661161166 6166. 16666166.1 stig. Johannis 06666161 referendarii Pontifieis bb-
sequiis insistenti, pensionem annuam ex par. 6661. S. Martini 66 Boel 616166 61666.
666 0666666666 11666 ejus rectorem 6616666666 assignat, 66666 16610666666 procurante
66 beneficio aequi valoris sit provisum. (1.0. (P. 6606616 1 (irat. 66 mand. S. D.
0666666166106166666. 0611. Donatus) L. 1068 f. 251.

(3411) (lum Turehae in partibus Syriae morte virorum et bonorum usurpatione non
66616611 provinciam Pastroveti et omnes ejusdem provinciae ecclesias, monasteria 61
1666 616 destruxissent 61 1666166 16 crudelem servitutem abducerent, Johannem de
Georgia Ν166161 66 0666616 domicelli in ista provincia genitorem 61 Damianum 61 Lu-
cam dicti Johannis 1661666 cum 50 66666616 661 circa de progenie et parentela 166166
16666616 16 captivitatem redegerunt magnam pecuniae summam pro eorum liberatione
postulantes. 16 eorum fauorem· fidplibus iis per eleemosynas succurrentibus indul·

...satistatis 61111111111611111111111)111· gil· {luit iti...
mandat, ut Thomas Pighinucic cler. Lucan. brev. Ap. script. 61 lam. suo ecclesiam
666. S. Salvatoris extra et prope muros oppidi de Petrasaneta Lucan. dioec. conferre
curent. (1.1). esu. (Ph. de Aguellis Ι 0661. p. script. brev. Add. III. 16. 161. Ι.
1166616.) Areh. Lat. vel. 11. f. 143.

(3413) [suardo 01666611 6666666116 ecclcsiae-B. Mariae 66 Alpibus Forojulien. 61666.
mandat, ut 1 ohannem Antonium 66 Vigiis presb. Pupien. 61666. fam. suumin omne
jus Petro Lanheri cler. Vivarien. defuncte ad perp. capellaniam ad altare S. Siffrcdi
situm in 66610666661666166. competens surroget eamque illi, si nemini sit jus quae-
situm, 66616661. 0. F. (Infra: Millin. Dnckenw. 1 66 0616. 0611. H. d. 066.) L. 1030 f. 20,16.

(3414) 166661 Baptistae Pirachie (al. Perachia) indulget contrariis derogans, ut perp.
capellaniam ad altare S. Ipoliti situm in eccl. Taurinou. recipere possit. ,Vitae ac
mornm“ (11666661.)06616661166666. 0611. Attan.) L. 1036 1. 131,b.

(3415-3416) Aeneae 0166666 6166. Cremonen. archipresbyteratum eccl. S. Martini 16
01616 Placentin. dioec. resignatione Alexandri archiepisc. 066666166. vacantem com·
mandat. ,Apostolicae Sedis“ (Ph. 66 Agnellis 1 0. 66 06616) 1166661166666 demandat
archiepiscopo Neapolit. et Praepositurae S. Jaecbi 61 ecclesiae S. Agathae 0666666666.
Ρ6666661116. ,Hodie dilect0“ (Nardiuus) Areh. Later. 661. D f. 28,b; 32, b.

(3411-3418) Alexandro archiep. 066666. 66661616 reservat omues fructus 61611 archi-
presbyteratus 61 regressum ad 6666. ,Personam 16666.ιι Executores 6666111611 eosdem.

(341301616116116(11111111’11111116160661161116111111661116666, jucundam sibi esse amari
666116611111661 rimu sicii-...ttamarius 11111
nam opem 61666 auxilium implcrdmu's, 61 161166 dirigat, qui 66 16616166 munus
vplcare 616ῒ66616656ἲ61ζ3 Inita „Nobis gratae admodum fuerunt 1666 1116666.α Brea.
a prmc. om. . . ·

1 1666 Miesaynstren. ,
111661 11166666 66 Maro, fund. Collegit S. Salvatoris Salmanticae 1· 1525. Garis p. 50.

 

