166 111111616166666661661161616. rom.

*amn-...nm— ——...-— fflmffl-——m-ffim———m ———----·-—·-——---—-.

1014.

20. Febr. Romae (6903) 06011611 116 Mota 1616. 666 66 016661661 tit. SS. Joh. 61 Pauli presb. 06111. 6066-
(X· Kal. apud quiis insistenti 66661 Aquen. et alterurn Arelatcn. ecclesiarum canonicat. 6661611 61
Mart.) S. Petrum respectivaspraebendas reservat. (1.0. (06116116610161,116616611. 0110666106116.

0611. Donatus) L. 1016 1. 25.

-- (6004) 06166166 11661166 (61. Montos3 Ind.: Mugnoz) archidiacono 6661. Albarazinen. no-
tario et fam. suo‚· servitiis Jacobi episc. Albanen. insistenti ejusque ex sorore nepoti,
&assignatpprensponepnFsopp1 pppcp ἆ6οἑ1111066 616ὸ166ί11611131 phe Labaig Oi'stprchordb 1111611366.

1666. . ,6 . 6 . ra. p. nep. ar. a us. 6666 61 66. 6. 61-
1 . 1 261. 216.

(6000101111661Ι assignat aliam pensionem super fructibus Prioratus B. Μ. V. dc 1166116116
Ο. 0. Β. Urgellcn. dioec. Init. et script. utsupra. L. c. f. 218.

(6006) Nicolao Masi de Romana famil. 666 capellanias ad SS. Trinitatis ct ad S. Antonii
altaria sita in 6661. 01111661. 16116661 661166 6661611. (1. F. (J. B. Masius Ι 0161. dc
mand. S. D. 061116. l Questcnbcrg. 0611. Attav.) L. 1005 f. 115‚b.

(6007) Stephano (16011611 archiepisc. 06166. 1666 pensionis annuae reservat 1166166 cano·
nicatus ct praeb. ecclesiae (triennem, quos quondam Franciscus de Aranda obtinuerat
61 quibus idem Gabriel cedit, 16 cujus 16161616 dicti canonicatus et praeb. archidia-
conatui de 0666616 6661. 0166666. 61166 61661 uniti. „Ad personam 16661Ι (P. 116 ⁴
Senis Ι Madrigal. 0611.Α1161.)11. 10021. 322.

(6008) 16116661 Magistri, Stephani 060116116 archiepisc. 06166. familiari¹ praedictos cano·
61661661 61 pracb. eccl. (1166666. 6661611. Ι011666616616111α (P. dc Senis Ι 116 061-
tinis. 0616161 Ι F. de S. Joh. 0611111161.) L. 1002 1. 320.

(6000) 1606661066111166 fam. suo canonicatum 6161660. 666166166 0616616666. confert.
(1. 0. (1611610161. de mand. De 061116. Ι 061161. 0611. Aaron} L. 1001 f. 26, b. ¹

(6010) Antonio de Montejonis rectori eccl. par. S. Clementis Sancti Flori dioec. oom-
mendat Prioratum 0. M. de 06160666 Ο. S. B. Agcnncn. dioec. cessione Claudii dc
Montejonis fratris ejus germani vacantem. „Nobilitas 3666116α (1111661116. ΙΒ61066.
1110161666. Ι Madrigal. 06110. de 066.) L. 1010 f. 173.

(6011) 06116 de Spinassa 6161. Mimaten. dioec. 6661611166661 et canonicalem portionem
monasterii S. Saturnini Tholosan. Ο. 0. A. obitu lobannis Barinelli vac. „Aposto-
1166606116ιι (1116161116. Ι Snno. 06666 Ι DcRadicibus. (0611Η. 116 066.) L. 1003 1. 188,0.

- 0666116 Papalis. Anniversarinm pro Julio II.

·- (6012) 01661116 Rossclcti 6161. Lugdunen. commendat Prioratnm S. Martii 61166 de 066606
Florido O. S. A. Xantonan.¹ dioec. 60116 01616161 0011106111 16666166. „Vitae 66
61616161ι (Ρ. de 06616 Ι 0666. 06666 Ι Cypriam. 0611. 06666.) L. 1010 f. 10, b.

(6013) Jacobo Bodin (61. 066616) 666161106661161616 16 6661. par. S. Martini dc Fragnello
1161166666. dioec. „Vitae 66 16616611 (Armellin. Ι 0066116611. Aloys. Ι De S. doh.
0611. 111161.) L. 16141. 108.

(6014) iohannem 1160166616 presb, monachum monasterii B. M. de Ohassagne 0161616.
Ord. Lugduncn. dioco.² cui quondam Joh. Procheti ipsius monast. 60066 praesidebat,
eidem monasterio praeficit in abbatem electionem conventus concorditer factam con-
firmans. „le susceptae 6611116116 oflici0“ (Armellin. Ι 0666. 066661 061161. 0611.
01661166) L. 1004 f. 3010.

(6015) Primicerio ecclesiae S. Marci Venetiarum mandat, 61060116110666116161.116-
661161. canonicatus 61 61660. 0616666166. 61 S. Martini Plebis Saci 66 archipresby-
teratum S. Justinae Montissiliois ecclesiarum 61 quandam 6661. ruralem Paduan. dioec.
conterat, si 6661 ad hoc idoneum 6666 repererit. „Dignum 61011161661ιι (066111166.
10666. 06666) 1. dc 01616. 06110. 116 0661.) L. 10201. 141.

(6016) 01606611061616 de Oastromonte presb. Palantia, 066661. 16 decr„ qui filius patri-
monialis B. Mariae ct 0. 0666611 16116616 unitarum de Villa Braxima et B. Mariae
de Oastromontc locorum par. ecclesiarum 06166116. dioec. existit, indulget, nt occur-
rente vaoatione alicujus beneficii patrimonialis in eccl. praedictis per procuratorem
adid speciale mandatnm habentem se opponere possit. 0. 0. (0616611166 Ι 0161. 116
mand. 0610661066111166. 0611. Donat.) L. 1031 1. 12, b.

(0011) Mag. Aloysio de Sibraleon quaedam beneficia 16 par. eccl. Villae de Berge Ur-
1161166. dioec. confert eaque invicem unit, quamdiu 1116 obtinuerit. (1. D. et F.
(1111661116.Ιο161. p. script. Ι Madrigal. 0611. Donat.) L. 10001. 00.

(6018) Jacobo Huberti Loemel (6.1241) 6616116 P. A. confert canonicatum et praeb.

eccl. Leodicn. resignatione Leonis Raydnmmcl capellae Pontii. cantoris vacantes.
(1.1(ΙΙ).,Ι](016116061Ι 0161. pro not. Pal. 0061616611. Aloys. Ι J. de 0661) L 1008 ,

1Labacia, La Baix, Lavaix 616. Jonooscbclo p. 221 n. oct.
² dc 16 0116666666, Cessante. Jooousclcelo p. 141 6. 314.

 

