ANNO SECUNDO MENSE NOVEMBRI. 1514

1514.

{ioggmsslgissifiLPQm ord. Fr P
ἓὶὲῙῙΝΙὲΞ Ῑῖἕωεέθ (12ἔὶΒέ ξῗέἓθὲξῖῗὲῗ ffiiilliugitesjEsFffiaffl goe &¹201 etl Mirandola 10 eor L
· 1³³2) S· 88( 888 8889 ooo 8888· otae moion· samii 8θέ·
⁴- ι.. ((88 (
(12870) ΜιιιῖῐοὀἓθειεΙ0888811888ᾶῖ8(Νῑῐῆθαριηονῖιιιῗῑιοὲωῐιθωὺ ei quiiismi’ ‘⁹¹⁰⁸
‘¹0 Massa ο. &Bolon 9811811· pensi Lat, V⁰¹s F f· 51 sex⁰⁶¹¹t⁰³³⁸ deputat. liwiui
Thomam e· ·Oal¹1011·di00 ⁰¹1⁶ss assslgnat q· o ⁰16
(12871) Similiiff'ft ouooossoreS flgivead' dle mepsae essllffgeer fouet. ¹monosterii S ·
d1ot1 monast Oilanm Galleaffiossendaffl· „vaae asspm⁰pal¹uoall1eo inem ’,Ρθΐΐῑ
(1288888888 o· o L. 88 L· f.
⁰⁰n⁸18ientia amloheo unu · 80, Philonem super frui·
(12873) Hiemnyffiffit' G, F⁸ L. longlvfel 3110 benef, in Placent· ⁰· prae.
(ligisielfliiessonivitoo 8801188808(ῗᾶ 1},ert¹¹⁸‘⁹1¹··slio‹{o. en· Μ’ et Or⁰m⁰ssem diooo.
Ο, Β, ΒΙ Ἑθ ⁸Boossord prosbfola⁰34 f3111,p ⁸¹⁰¹1⁰ffleergelleoetVioe ·
GaudenJJ· dlo1en3vo1 asterius dimoronatum geu Gom . . n. d1ooo.
(12875) Vieorio θ [imo-0011· Attav.)⁰15⁰' ⁰⁰¹¹f³¹i „Reliimrffam Promona §.P · .
teiotum oool, {enp episc. Mantuam m· 1037 f. 104, gloms zolusu (Evong fflolonl
delude si id flirl de Oopario F audiit, ut· Hieron m ι Elin,
(iissyssssl’fflwffius sii, conferat. Dfrranoan. dioec· adYQOtdo deostris arohir
d1ot1orohipresbfl⁰a³ffti⁰ de Silveoii’is {solimMAroE Lat. tofnifflissmpus oommeiidgstbgi
(fflgsslgodffez‘gdlgiig, f· 326,1 {szeffislgnaffi feseriat.an‡Eiilooogin jure reg-&om
oiiooii&ooo112³. ((8 . Eoos 888
¹ (128i9) Ad·144‚b. gmon, dlooo. ete„ cussns'lffaium ot proob. ooolB ·
0· S· A. iggigiugbkotissoo et convent p mum Vassaverint, confort: Μὲῃῖηθ
oum oonsilio auroqtii episc, M uo monasterii mon· l. · .
S· Sede depuiffizml' ⁰1v1um Januen⁰¹1i1sregai tono 888188ΗῑΠῙΗ ιθ· ,ΤῙῙΟῙΜθ Janu
monasterio S. Th m ¹1¹0ssosiorium SJPPH’, reformatione mo amhlffplso. Jonuen. e¹¹:
firmat, A· P· R omae 11th ek ana ,eto de Pratio Uist· &astomorum moniali& qul
(12880) GundisalV ' Μ· ,880888θῇ fla 9⁰³⁰? statum dictor fd· Januon. dioec· dina
las VallasL ·⁰d⁹V1,lloru21 fag noae Aroh. Lam um monast. ordinavi ¹⁰t⁰
(¹² 881> Guooriiffliinidffiffl· ⁰0nferi. ⁸¹¹& iii· ³⁰⁰losiam E {i f· 325. ¹ ν ⁰⁰¹1·
monasterium de M 81188.ᾳηὶ permut: · L· 1055 f. 109 guidmonunoup, g· Joh· d
Sannoto Ba· qnioDfflLexo. pausa &wellam S, o
(12882) oooiiii· (ΙΨ-60· 8011fert. Ὴῗξ· ‘³⁰³9' ²⁰⁸igflat pifmhfflimafli Apost.
P· Α. auditori uffillegug ⁰011ioai‘iispodsgsshoae sedisss’h liile'cicoflefflam S· Germaffig
‘mium ei ' ¹³fa⁸ 111 fa . ⁰32*ssss mand ‘233‚b.
(12883) Simoffiass· eool. Magunffiffissnffl H1oronyo1i Massagi 1888· Hugoni do Spin ’
dulium eunoedfittnosslon reoiori par‚anata⁸ vohdos¹ esse dgoflr. Florentin‚ ssiroa gafioug:
(¹²ssi4) Johanni ie ⁰3⁰³ bonomia, „viiiil' S· Albmi oe Roffio. Po, D· L· 1032 f⁰¹¹7¹
‹oooooioom (888 (888( inoffi ·(;
sterium Β, §regn nominat, iluiozlgffit' „Religionis έθῇθεὶῃέθ Stirpo' 0· S: Ξ L
8888880881]ῃί ἕθΒὸΠῗθᾶΟ Praem· Oraffitffim 1⁰⁰ati⁰PiS quarunioh' Lat3e0m· 16 f. effi
([2181ἓῗ11ἓ8ἓξ818ἰῃθῃὲ, &offis-ep ejus suoooggffi' d²9⁰⁰·2 quas‘fflggffisslooum ad mona..
· , > Fordin ”d mium Nobisss Α us m emphyteusi„ s ejusd, monast,
1Pso ros1gnotum et {nus 88188. 08881891( remh'Lat' tom, 361.. 75porpet. ⁰⁰110edere
(12ggssfl5rs2nnatrgniouamu Exeouzi'loss {isquez Bfassogrgffl oti Prioratum ’(ξο] 0
in habitu arghffilqeto Biturici„ {·U.U„H0o10“ Arei, ·ng·11sv‹il 0001. oollat'umx‘ssffgg·dob
praestitis 58θο81.Ρ8808ρο8Πω5896818888ξιξὲθὲθθθεεοῖθῦ PPOOmoli'ofi' 135 seq· Θ lt'
“Eiiiiiiriiff o, 120‘g1‘fogggr3voeat, αθ 8888 ⁰⁰³⁰⁶d1t2³ui²siiiiiff ui asserit,
Treveron, anfieffobri do Valafidir oa · ⁵ ·Bon‚ minim Profeggulsnehssabstu
deputat. v Η iiim de Homoor hn⁰³¹i⁰³i11m et praeb, ”Siai
ᾺΔ(12890)Μῧῑ8·”81(8ὼθ· L‘ 10218 12Ῑὶ Γθὸιὲῃᾶῐθὸ eonfert. eniti} Β’13881ῑί8188ῑὲ8
· d? la vid Oxoiilei] ng03515 cler. Eiloiont' ” nae αθ 'nmium‘t Eglolirtiis
·⁰¹⁸⁰u⁵· ss· Joh· et'P 1090· Praomousio Om' et 9⁰H⁸aflgssfnoo s ⁰
ei demde, si r ‚aullpresh card· . fd· 08181 sancii ΠΟ, monasterium
euiiiiiiiii (8888 oii
¹⁸ 11¹ abbatom. M

 

