ANNO PRIMO MENSE FEBRUARIO. 1514.

——.--·-...-·--.....—.-

1514.

18. Febr Romae (6888) 001010 1111010110 monacho monasterii S. Theoderii Ο. 8. Β. 81011101. dioec.

(ΧΠ 1101011111

000101101111101 801101011000111010101810101101. Rohomagen cessione 01001111

clarc) S. Petrum 01101111 vecanam commendat. „Religionis zelus“ (Ρ. 00111 l 81110. 11001οΙ00 1111

...ιι-ι- -ι

0011. 1111 111..1)Ι1 10511. 162.

(6888) Episcopis 001011110111 Ι10001. 00011110111111111101101. 1101611111 uin 10101011 801-
1110111111010010110111101.10018.00111010001111111110011080110100111310111
diosc 1101000001,1001111100111011111111111, paroch ecclesiam dc Villamean Min-
donen. dioec. a 10110110 de MaJ'crga resignatam uniant 111100 01 ,Romanum
11011Ρο1111001,(1101100111010111.1011.1101111118.1011010]Νο1111.)’111011.1101.
1,011122 216

(6880-6881 ) 011111 ophoro de Possorio 0111. Augusten. dioec. pensionem cx dicta dioec.
assignat. ,Nobilit tas generis“; executionem 0011111111011110.00101110000111080-
rantasien. et Augus en ,Hodie dil. 11110.ιι tArch. Lati t.om 161.224,11;1.225,11.

(6882) 8011110110 810010 8110101, coneedit,u aqnoris cathol. 0111111 11,0 11 0010 tem
legitimam 11 tigerit, tordines minores 01 saeros 10 consecrationem episcopalem suscipere
101001. ,001110011111011101011,11

(6883)0111111010111111111101111111 (1111111011111101111000101101118.81110111(118111111.001·-
101001111110111 10110111 cujus monasterio monialesO. 8110111. (1000101101ιο
degunt, 1011 10 111110 Resurrect. Domini proximeu 10 tura visitaverintet tad reparationem
diet ae ecelesiae manus porrexerint adjutrices ,111011111οη1 indulgentiam largitur. ,Ut
ecelesiamS. 81110111 (Sedet.) Β101.1.0111 2.1.368;10111.301.211.418.

(6884) Nuntio in Anglia scribit, 10 recepisse ejus 11 1101 datas Londini 25. Jan,
(1010111001101111’1111111111 deque recept is suarum literarum' 01100 pacis tracta·
tionem exemplis deque propria diligent 10 1011 iorem se fecerit, teum laudate ttul teriora
aOard. Julio (1111011011 scribi significat· monet eum, 111111 episcopoWiritonien. 10
11 111101018110011101111111101110111010110οω spem habeat, quorum utrumque ob
1111111111.1.1111.,11111111111111.1111111· “titi
ad princ. tom. 51 leon

(6885) Episcopo Wintonien. denuo gratias agit pro eisc ciliciis, quae sibi m duobus
cognatis t,curandc 111 1011 Angliae Reget antepone 0111101111, praesb 1111101· 01 signi·
11001, quanti 01111 aestimet quan opere in ejus pruden 100 1110 actquiescatet 0111101
110111110011110110111110101111110110100110110101101101101111 monet, utSedis Apo·
stolicae dignita 01011, Dei gratiam, universi nominis christ 11011 salut temet 11110010111101 1011
011 coculos habea 1111111 11111 magis m cuprdrt epromptum esse quam eaagcre, quae
1111011111]1111111111101110011011110111101,,8111180111 praet er opinionem “L 0.

(8886) Episcopo Lincolnicn. scribit, 10 amoris ejus memoriam in animo suo conservare
01101110,1100001101001111110111,1100101011,1111111 quantae curae ejus dignitas sibi
sit3 se magnis rationibus adduct tuin ejus Regisqde precibus morem gerere non po-
1111111011010101110110100110001011011111100111101.1110110110100110111111010.,81011
11101 'scripsimus“L. c. f. 148.

(6881) Episcopo Lesinen. 1n civit. Neapoli 01 commorantimandat, utLuoretiam 011101-
10111(01.11.6813101111.) monialem professam monasterii S. Ρο 1101110 S. Β. Nea-
11011101. obit u 1111010001110111001000111111101101011101111111οω,1101001101011011-
10011100010110110111011011011 dicti monasterii 10 gerentis minus eanonicam existere
cognoveritet etmedietatttis 0011011111 assensus accedat. ,Exigit servitu tis “.(DeS Se-
1011110)11111111.)Α1011.1101.110112111.

(6888) Paulo de 001010011111011101011111101111010111 m basilica Principis Apostolorum de
Urbe obitu Andreae de Albano 100. confert. Vuae 00 morum“ L. 10611. 331,11.

(6888) 80111100113110180111111111111100101101] [10811108110110118101011110. 0101111011
01 familiarem suum ensem et pileum sacratissima Nat 10111 Dominici nocte consecratos
Regi (101010111011 eundem Leonardum Regi commendat. „Mittimus dilectum filium“
Rrev ad princ tom. 51. 38,

(6866- -6861) pPet tro 0016110011 presb. 0011011 tpar. ecelesiamS. Medardi de 0101111000114010-
000110 11111101. dioec. ab Aegidio 0011110011 resigna am ,Vitae 00 morum“. Exe-
0111010110111101181100011010111 81010101, archidiac. Bryc Melden. et.Joh Huyn cano-
nicum 001110111111011, 100111101111.,110(111 11111118(1111010011110110) 1110111101.
tom 181. 301· 302,.11 .

(6862) Episcopo 011011110101 Minist tro 1101011. 188111110110111 ext 10 muros Salamantin. ac
011101οΙ1 Salamant' tm mandat,utcapcllaniam1n paneccl. 1001 de Villarino Salamant 1,11
dioec. obitu 0111111101111011 8011110111 101011 em 1110111111000801100101.00101101, lit.

1121121111101111001111011110000101111011, conferant 0. D.et 18. 111011. Lat. 10111. 22
. ,.

 

