acc‘ 01010 00100 nausa 00000010. 1 13.

p———m - —v—

1513.

000011000000001100 episcopo etiam extra 00100010 0 jure statuta 00 omnes sacros
ordines se promoveri facere et ab codem 1010110 00100. munus consecrationis suscipere

valeat. ,00101100 pridem te in XVIII 101 01100 0000 0000010 0000 constitutum‘⁴
(Benzcn 1110101000) 0100100001οζ 12 f. 110, h.

17. Dec. Romae apud (5824) Episcopis Telesin. et Propien. mandat, u apraefato Marino debitae fidelitatis juramen· 1

(normann.) 8. Petrum 0001 100101000. „Cum 11000000101100001011110011110110000 (1011οε 1101011100)Ι1.0.1.180,0.

18. Dec. - 11001111. 1101000.Ρο01101011οΑ0010011000000000011100010. P. 0001000101. rub.

(XV. Kal.¹ - (5825) Jacobc 010000001101000011 provinciae remotioris 10000101000010000100.010.

Januar.) tribuit licentiam omnes 1100000 0010 8. Μο10101 extra muros Neapolitan. quam aliarum
domorum Ordinis et provinciae praedictorum usquc ad summam 2000 000. obligandi,
quos pro expeditione literarum super concessione monasterii 8, Stephani de Boscc
illinitus iiiii.eiiiiierillliiiisinnlili..il iustitiis.illiterati
Brev. tom. 2 0. 08; 0001. 30 p. 152.

—- —- - (5820) Petro Rcccha cler. Tarraconen. dioec. unuru vel plura certi valoris beneficia
in Tarraconen. Barchinonen. 00100000. 00 Vicen. civit. ct dioec. consistentia reservat
etilli‚ cnm ea 100010 contigerit, etiam si actu 100000, 1110 confert. Init. utsupra

a 8. Petro (1101110.Ιο1000. 0010101( Bertrandi. 0011. Donat.) L. 1024 1. 248.

-· - 0011000100. proficiscitur.

- - Laterani (0821) Martinc 001011000011001100101000 iohannis deLermalitcr. ap. scriptoris, ccu-
fcrt canonicatum 00 01000. 000100100 88. Cosmae et Damiaui oppidi de Caveisrubeis
Burgcn. dioec. „Vitae ac morum“ (Colotius Ι Gratis pro fratre script. Bertin. 11101-
triui. 0011. Ameria.) L. 998 f. 208.

(5828) Vicario gen. episcopi Vercellen. 0100000, 00 paroch. 0001001008.Μο1100 do Rippis
Vercellen. 01000, 00001 qualis 00000000, 01 nemini sit jus quaesitum, 0001101100
111010010οε 0101. 1001001100. 0001011000100; juri patronatus 001100 specialiter derogat.

(astilli‘iiiiliilia 0010111ο0111001110’.0111110111· cithi. 11011111
00100 0000000. 01000. ,Vitae 0001011010ιι (111000011001100110010. Alcys. Ι 0001100.
0011. F. 0. Allan.) L. 1021 1. 31.

(5830) 0100100000 1111000000, Columbrien. et Viscu. mandat, 0 paroch. ecclesiam 8. M.
00 1110ᾳο100110 Columbrien. dioec, quae de jure patronatus Regis Portugaliae existit,
paroch. ecclesiae 8. 1011001 00 Ζο1010 Visen. dioec, qnam Didacus Pernandi Cabral,
decanus capellae Emmanuelis Portugaliae Regis, 0001000 00 001 00010010 paroch. 00
81000110 Visen. dioec. jam est unita, quamdiu ipsc ecclesiam scutarii obtinuerit,
de consensu dicti Regis uniri et annecti curent. ,Romanum decet Pontificem“
(Lambertus ΙΒο100100) Arch. Lat. tom. 8 f. 80. ¹

(5831) Archiepiscopo Neapolitan. et archidiacono ccclesiae Nicosien. ct 1100110 gen. cpi·
scopi Paphon. mandat, ut Caesari Pedacatarc fratri Hospit. 8.1011.Η10100. camerario
et farn. suo paroch. ecclesiam Pra'cratam nuncup. 00 Polamc Paphen. 01000000-
thaeo Davidis ejus rectore vila functo vacantem, cum Livius etiam Pcdacatarus cler.
Nicosien. dicti Caesaris frater germanus et notar. Pontii. concessioni de eadem eccl.
ipsi factae cesserit, commendare curent. 0. P. (Ph. de Agnellis Ι Crat. demand.
Add. VIII 10. 8000. a. II. Nardin.) Arch. Lat. tom. 211. 215.

(5832) 1100001 mandat, nt dicto Caesari Cantoriam ecclesiae Paphen. 00100 010010011100·
thaei vacantem, 0010101100 ejusd. Caesaris frater juri ad 0001 1001 competenti ces·
serit, commendare curent. Init. 00 script. ut supra. L. c. 1. 217, 0. ,

(5833) Mag. Johanni 00 Madrigal notar. 00 lit. apost. scriptori ac familiari suc confert
canonicatum et praeh. ecclesiae B. Mariae oppidi de Talavcra Toletan. 01000. d. P.
(80000110οΙ Crat. p. socio Ι 0001000. 0011. H. 00 00010) L. 11311. 225.

(5834-0830) Cum Iohanne Fuge 00 Creiffenstein canonico ecclcsiae 8. Bartholomaci
0100110000110000010. dioec. snper residentia dispensat, 001100101001 studio in 1000,
001 11100 11000000001010, insistendo beneficiorum 1100000 percipere ualeat. ,Vitae
ac morum.“ Praeposito Β. 1101100 Virg. 00 gradus 00100100. 00 8. Victoris extra
muros Magantia. et 8. 00000110 oppidi Confluentiae Treveren. dioec. ecclesiarum
decanis mandat, ut ipsi in praemissis assistant. ,Hodie dilecto 0110ιι (0100001000.

Ι 0. 00 0001οΙ Crat. p. fam. script. 1101010.)Α100. Lat. tom. 23 1. 13 1. 2.

(5830) 1101000010 Luceria. 00 0000100. 00 01001011 Lugdunen. mandat, ut Guillermc Jal-
liardi 00 Marbosic juniori clcr. Lugduneu. dioec. ‘canonicatum ct praelo. ecclcsiae
Carallicen. 00 paroch. ecclesiam 8. Martini 110011οο1 010000 dioec. vacantes obitu
Cuillermi 001001 J alliardi senioris, cnjus Cuillcrmus jun. nepos existit, conferre curent.
,Vitae ac 0101010α (Ρ. Lambertus Ι Ρο. 00 80010) Arch. Lat. tom. 19 1. 289, 0.

(5831) 0010 10 1000001000 perpetuae capellaniae 0000001100 nuncupatae ducrum capel-
lanorum in paroch. ccclesia de Tawcetur Lincclinon. dioec. inter alia caveatur, quod

 

