ANNO PRIMO XIV. KAL. APRIL. 1513.

ἡμ--ιι-ι--ι-ηυ-υ--κ--ῌ-ῌκ--ι--ι-ῲ-ι-ι- ——. —-.- ———.

1513.

Ι1011011.11001’000000(]342) 10110001 00 Bellauco 0101. Lugonen. 1100001. 10 0001. 10111 P. indultum quoad
S. Petrum beneficia obtinenda confirmat. R. C. (A. Meli. Ι C. de 1110101.Ιο001.) L. 1206 1. 30.
,- --· ’ - (1343) 00100000 00101110., Praeposito coel. S. Severini 00100. 00011101οΙ1 Coton. com-
’ ¹ mittit, ut Sebastianum Kemmerlueh in paroch. ecclesiam in Lyn 0100000100. 00000-
dum 10111 ΙΙ. concessionem inducant. R. C. (010110001Ι110 Verdesotto Ι 0011. H.

de Oasis) Β. 1021 f. 143, b.
⁴ , (1344) Hermanno Velinck oter. Coton. dioec. confert pensionem 00. 00001 fructibus pa-
roch. eccl. in Bostorp ejusd. dioec. u. C. (Melfit. Ι 010110 00 0000. Ρ.) L. 1005

(1345) Ρο11010 10000 0000111011 rectorem paroch. ecclesiae in Kirchem 00100. dioec. R. C.
(000111110010011100) L. 10651. 58.

(1346) Mag. Johanni 00 Belca Praeposito eccl. S. Andreae Colonicn. notario et famil.
suo concedit pensionem an. ex eccl. paroch. in Teysendcrf Salzeburgeu. dioec. R. 0.
(0011011001010110 010 00010. 0110010011. (0011. Donatus) L. 10531. 16.

(1341) 01000 coneedit liberum regressum ad parochiales eccl. in Malgersdorff Patarico. ,
01000. 01 plebis nuncupatae 0. Mariae in Reissing Ratisbon. dioec. vacaturas. R. C.
(Carrotius Ι Gratis 010 00010. Ι 0000100001οΙ 0011. Donatus) L. 1053 f. 18, b.

(1343) 1100000 000100100110000101100. 01 ejus Officiali mandat, ut Arnoldo Krell cler. Mo·
0001. 01000. conferant perpet. 11001100 00 011010 0. 1011. Ru. in eccl. R. MV. in

. Ahuisse ejusd. dioec. R. C. (00110110οΙ0101100101100) L. 10051. 33.

(1343) 0101011000 00 Beuthem (Beutheim), quae a majori parte conventus monialium in
Mettelen Ο. 0. A. Monasterien. dioec. juvencula c. 17 annorum in abbatissam 010010
01 ab episcopo Monast. ad administrationem admissa, donec ad legitimam aetatem
perveniret, de facto possessiouem vel quasi apprehendit ct demum 01011011010-
litionem maculae et inhabilitatis impetravit, abbatissam ejus monasterii, cujus abba-
tissae, ut asserebatur, longo tempore uon erant professae, coufirmat. R. 0. (Scuta.
rius (1410001110 ΙΒο1110001ΙΒο1001000 Ι 0011. Η. d. 0.) L. 1163 f. 175.

(1350) Melchiori Pfintzing¹ rectori Praeposito nuncupato paroch. eeclesiae Praepositorue
nuncupatae 0. Sebaldi oppidi Nurenburg. Bambergens. dioec, oui per Magistros ci-
vium, Consules, Proconsules 01 Consulatum 11 jurispatronatus praesentato per 110-
010100 Pabri Praeposit. ecelesiae Capellae aulae regalis B. M. V. institutio data
iuerat et a 10110 IL, cum 00 101010 collationis post 1110001 100101 0010111 00. 0100-
decessoris obitum 101 resignationem dubitaret, macula inhabilitatis et 10100100 de·

. leta, definitive collationem eonfirmat, tamen 0100 praejudicio spoliati. R. C. 000010-
100 Ι 0010101. Balbus Ι Μο101001 Ι 0011. Attanaut.) L. 305 1. 133. 105.

(1351) 1111011101οο 00 Parsperg canonico Rystettensi concedit indultum quoad beneficia.
R. 0, (A. Melfit. Ι 0110010011. Ι A. 00 00011110) L. 1205· 1. 137, b.

(00010οο1οο00 clerico Herbipolen. dioec, cui Julius Π. 000 10 11011010. 010011
general. Vittembergii Brandenburg. dioec. in utroque jure studens existeret, adhoc
01 010010 1011001100 insistere valeret, pensionem annuam super perp. simplicis bene·
ficii ad altare 0. 11011101 01100 10 0010 Hospitali imperialis oppidi Hallis Herbipol.
dioec. fructibus concesserat, earn pensionem confirmat. R. C. (Evangel. Ι Gratis 010
famil. assistentis. B. de Riaonibus. J. Colardi Ι L. Valtr. Ι 0011. Attau.) L. 1044 f. 13.

(1353) Stephano Schneidenwindt clerico Herbipol. dioec. confirmat pensionem annuam,
quam ipsi Sebastianus Ochs olim rector paroch. ecclesiae 10 Tanhaym Augusten.
dioec. perpetuam 11001100 10 010010 eeclesiae S. Pauli Augusten. possidens et eJus
sueoespprep , parochi 0010011010 debent. R. C. OEvangel. {Salvius Ι 110101001Ιο011.

(1354) 01001010 Augeli 0101. Augustens. dioec. confirmat concessam a 1011011. pen-
sionem 00. 3110100. 00001 ecel. S. Pauli 10 11010011 dioec. Spirensis, quam in 1010100
f[tregorii Treppel cessit. R. C. (Evangel. Ι 110101οο1 Ι 0011. 0. 00 0001.) L. 1030

(1355) 100001 Coritio' cler. Trevirensi‚ Accolito Capellano et famil. confirmat pens. an.

. 13 00001. 00001 benef. dioec. Tullens. R. C. (Cratiadei Ι 1. 00 Bertinis Ι 00000010.
Ι 0011. 1. 1. Cipellus) L. 1030 f. 41.

(1356) 00100000 00101110. Praeposito eccl. S. Joh. Trajecten. 00 Officiali Tull. mandat,

ut praedictum Coritium sua pensione frui iaciant. ,110000ιι (101101 110 Bertinis
’00000010 Ι 010011.) L. c. f. 43. , ’

(1351) 01000 1011. 0011110 Capell. 0110011. 000, 001100000101111100011011010 01000Ηο1-

11001, confirmat an. pensionem 30 floren. auri Rhcn. 0000111001ίο ad altare S. Mar·

1 00001 scribitur: Plintaing, ol. Psintzing. Fuit is, 01 10 textu dicitur, quondam secretarius
· Maximillam iu Imperatorem electi et praepositus apud S. Albanum Moguntiae. 0110100000, Ge-
sehiehte 000 deutschen Volkes t. 1 p. 121.

 

