” Anno 111010 0000000001001. 1513.

1513.

6. Dec.¹ Romae (5664) 10110001 Ηο111011 00100100 1100110 paroch. ecclesiae S. Petroni Bedmynye llxomen.

(V. Id. apud

dioec. et Mag. in artibus concedit indultum quoad beneficia et residentiam. „Lite-

D00·) S. Petrum rarum 00100110ιι (P. Lambertus ( Nardinus) Arch. Lat. 101. A. 1. 251.

ι-ι-ι

(5665) J ohanni Wyon perpetuo 1100110 paroch. eeclesiae de Ooley Lincolinen. dioec. si-
mile indultum concedit. „Vitae 00 0101010α (O. 6000010 (1101611100) L. 0. 1. 258,5.

(5666) 0011101100 Pell rectori paroch. ecclesiae de Thaydon at Mount Londonien. dioec.
idem 00000611 indultum. „Vitae ac morum“ (O. de 00010)110161000) L. 0.1. 260.

(cest—5668) 0010 00000000 Βο06100111 111. 0. Sabinae presb. 0016. pensionem annuam
ipsi alias super fructibus 1000100000101110101010100,00001010 domus S. Stephani
de Bosoo Ord. Oarthus. Squillacen. dioec. paulo ante 0 Pontifice Ordinem Oisterc.
inibi supprimente dicto 016101 00111100. 000000000 assignatam 000001 01 extinguit et
ejusd. 1000 1001 011001 pensionem snper fructibus mensae episcopalis ecclesiae Aver-
00010001101, quam Aloysius tit. S. 160110οἰ0 Oosmedin diac. 0016. 10 000101006οι0
obtinet. „Ad personam tuam.“ 1101000000 Militem, Oavallieen. et Alexandrin. de· .
putat executores. „Hodie dilecto fitio“ (J. Benzon. F. Bregeon Ι 0101. p. 0016. Nar·
61000) Arch. Lat. tom. 23 1. 54; f. 55,5.

(5663) 1010101010 101100οἰ0 60 Marenholte (0. 5653) 600001 ecclesiae Helberstaden. Prae·

’ posituram ecelesiae S. Mariae Walbicen. Halberstaden. dioec. a Bernardo Sculteti
resignatam dioto decanatui 0001. Ηο11101010600., quamdiu eum Johannes obtinuerit,
unit et annectit. A. P. R. M. „Romanum 60001Ρο0111100011ι (P. Lambertus l 0010-

(5610111111101111611101011110211 01106011. Μο11000000. U. J. doctori„ qui cum J ohanne Bericti
et Antonio Nizereti super 00010110 000100100 S. Nicesii Lugdunen. litigans omni juri
06 6101001 0001011001 sibi competenti 00000101, pensionem annuam 40 librarum 0011.
251111. 00001 610100 00010110000101001011110 Antonium Nizereti diotae 0001. 00010-
rem et 15 libr. super paroch. 0001001001001 ArdenaciLugdunen. dioec. fructibus per
Antonium Pirodi 111100 eccl. rectorem solvendam assignat. „Literarum scientia.“
Exceptionem committit Praecentori 0100111011 000100100 Lugdunen. et 01110ἰο11 Lug-
dunen. „Hodie dilecto filio“ (P. Lambertus. 1011. Daniele. Ι 110161000) Arch. Lat.
tom. 23 f. 184 b· f. 185 b.

(5612-5613) 10010111 episcbpc Lausanen.‚ qui Prioratum Lustriaci 0. S. B. Lausanen.
dioec. resignavit„ omnimodam jurisdictionem in spirit. et tempor. et omnes ejusd.
Prioratus 1100100 1000 pensionis annuae reservat consentiente Benedicto Balandrine
scriptore et familiari Pontificls, cui dietus Prioratus est collatus „Personam tuam.“

. ’0100010100 0000111011 0010000001 0010111000. 01 0111010100 00500000. 01 Βο111000.

,Ηοᾶίρο cum venerabilis 110101ιι (P. Lambertus. 0. 60 Ρ1010. l Campania) Arch. Lat.

1010. 31. 3000030111.

(5614) Oollegio S’ecr’etariorrim suorum 00000611, 01 quintam taxam in Secretaria apost.
00100000110110101011111, ubi magis commodum ipsis videbitur„ et per deputatum
suum, antequam mittantur 06 plumbum, exigere et literas subscribere possint in·
hibentes Secretariis domesticis„ 000100010ιί0 illis apponere praesumant3 innovat
1001..1111010111011111,1110.0101111111011
committi accepimus et 100 10 perceptione ejusmodi emolumenti.. illaesos servare
10100100.“ mv. 0010. tom. 63 f. 158, b.

(5615) Ecclesiae S. Michaelis de Mugellaro dioec. Bononien, quarn Julius de Blanchis
cubicul.·secret. obtinet, ecclesiam paroch. S. Leonardi Bononien. perpetuo unit.
A. P. R. M. ,1111 injuncto Nobis desuper“ (Ph. 60 00010 1 Gratis 60 01006. S. D.
L. de Bertinis. 0001101 (M. de Aere. 0011. 0. 60 0001.) L. 1661 f. 36.

(5616) themesio Hngonis 60 10 Ρο110 0001011 000001001001 01 praeb. eccl. Vercelleu. 01
simplex beneficium clericatum nuncupatumin 0001. S. Zenonis 60 Pretolio (al. Petrolio)
110101100. 61000. resignatione Mag. Thomae de la Porta notarii vacantia. „Laudabilia“
(Ph. de Senis (0101010011. 1110001001101. 0011. S. de Spcl.) L. 1666 1. 231, b.

(5611) 11100100601οΡ01100101.·110101100. notar. suo canonicatui etpraeb. 0001.Νο-
varicn. et paroch. eccl. B. M. de Auxilicnc Vercell. dioec. renuntianti omnes eorum
11001111 01 habitationem domus canonicalis reservat regressumque 06 000 00000611.
0. D. (Ph. de Senis Ι 0101010011. Aloysius (P. 001101. 0011, 0. 60 0001.) L. 1006 f. 214.

(5618) Mag. Thomae 60 10 Ρο110 0101. Novariam 0010110 ap. canonicatum et praeb.
ecclesiae Vercellen. et benefic. in eccl. S. Zenonis de Petrolio 110101100. 61000. 1001-
gnanti 10001101 horum beneficiorum fructus et regressum concedit. 0. D. (Ph. de
Senis ) 0101010011. Aloys. ) 001101. 0011. S. 6. 0001.) L. 1026 1. 231.

(5613) Ad preces Mag. Andreae Vives 001101, Ρ110110 saecul. et colleg. ecclesiae B. M.
de Alcanirio Caesaraugustam dioec„ indicta eccl. perpetuo erigit novum officium pro
nno clerico 0100111010 0000000060, 10 musica, grammatica ct organorum pulsatione

 

