ANNO SECUNDO MENSE JUNIO. 1514.

——.—.....—.—.-.—

1514.

militum 11 armorum, si opus sit, defendatur, oum Troilus Sabellus et Comes Petiliani
conspirantes curn exulibus civit. 81101. 111111 civit. statum perturbare velle dicantur.
„Moleste admodum et graviter ferimus“ (Sadcl.) 8111. ad princ. tom. 5 f. 573 Brev.
tom. 41 p. 21. sd. Sadol. cp. 21 p. 37.
19. Iun. Romae (9828) Simile prioribus reipubl. Florentin. 8111. 11 princ. tom. 5 f. 57.-
(XIII. Kal. apud (9824) Officialibus Baiias sivit. Ssnarum scribit 11 ad propulsandum istius civitatis peri-
Jul.) S. Petrum. culum non solum literis 11 mandatis, scd etiam armis et militum copia ipsis non de-

futurum. (Sadol.) Arch. Stat. Senen. ad an. 1514.
- - —- (9825) Episcopo Tricarioen. nuntio mandat, ut fidem 1111111111111111111101111. deMe-
dliiseilt rbbiibnbtdireibetiisl (ppiebpsppmrppp lb 1ppsgptpa 116111 10 tractanda communicavit ¹.
- - ·- (9816) Ammonio in Argita commoranti ²pnnnliat ss mandavisse episcopo Wingornien., ut
nonnulla ad eum suo (Pont.) nomine conscriberet, cujus literis indubiam fidem ad-
hplppppigpiippugrpprppirplpipp iigissiiifftidii' pppsilio st opera episcopo Tricaricen. adsiti.
·(981”1)Η111ἰοο8031111111 notificat 111111101011111101111. ct Lincolnieu. consilio-
rum suorum per· episcopum Wingornien. certiores fieri curare. „Quid sit Nostri ds-
1111ἱ1ᾳ1ίὲ11Ἶ1γ1ἰῃι]111ζ1ῃί1ἰὶεῐ111(11111ο Mfajpppptem fieri superemus, eorum omnium per ven. fratrem
(asni-5829) Stephano Spinasse alias Loysabeu· subdiac. unam ex quatuor capellaniis ad .
1111111111111·1111111111111111111·
(9831)) Philippum Beideti 0111011. sibl. 8111. Magdal. Biuntiir. 1011111111 irbctbum’ei
prov. Cam. apost. in sivit. ao dioec. et prov. Bisuntin. debitorum collectorem. ,811
fideli, sollicita ac 1111111111ιι (Evang. Ι Visa Armellin. Cam. apost. cler. 1 Bernard. Coll.
(98381.)dfiiespppy)m1p 12211103111101. Novanien. mandat, ut canonicatum st praeb. eccl.
S. JnIii de Insula 1101111111. dioec. resignatione lobannis Thomas de Massaria vac.
. Julio ldanfredi ds Vazaga cler. Novariam, si idonens sit, conferat. „Dignum“ (Dc
Prato 1 Campan.) Arcb. Lat. tom. 26 f. 281, b.
-- (9832) Praeposito eccl. SS. Protasii et Cervasii de Bergonzola Mediolanen. dioec. corn-
’ mittit, ut par. ecclesiae 8. 80101111 Mediolanen., quas obitu Abundii do Valeriis uacans
Euangelistae ds Laude cler. Cremonen. fam. suo est collata, possessionem capiat
ejusque fructus a Praeposito scol. S. Petri ds Corneliano Mediolanen, qui non pro
dicto Evangelista juxta mandatum Pontis, sed pro se illam ecclesiam cepit, exigat et
conservet. „Commisimus superioribus 11111111ιι (81101.) 8111. tom. 21.861; tom. 30
(11111211111111111111111. gubernatorem Veronae hortatur, ut par. 1001111118Μ11111
ds Ronchio et quorumdam beneficiorum, quae episcopo Tiburtin. Card. Vulterran.
splpp1 tilllbiic’v ejtpppll. ialfdbi'iissffiti'iibis2p⁰⁸⁸⁶4⁸6⁵i1⁰n⁹m tradat et assignet. ,81111111
(98114) Similiter 1111111 episc. 1111011111. scribit. ngrcvidimus nuper“ Brev. tom. 21. 3633
(98i5lnPiibribiisppsipiiili 01111.Τυ(111111., qui superioribus annis pro recuperatione cer·
torum (lastrorum Comitatus civit. Tudertin. nonnulla debita contraxerunt, licentiam
concedit imponendi et exigendi unam collectam in civit. et Comit. praedict. usque
ad integram debitorum satisfactionem. ,8110111101111ιι (Sadol.) Brev. 10112 114381
(ssiii]biifiioireiioigpiiiorihus et communitati civit. (111111100011111110, officialibus et
communitati terrae Tulphae mandat, 11 Iohanni Francisco de Castro certam pecunia-
Υ111..111111111111111111 sitibit θ11111111 11111 i pupppsan ..nna
(9881) Petro 81111 rectori par. sccii S. Petri de Calciata'Lemoviciii. diosc. dictam eccl.
confert. „Vitae ac morum“ (bivang. Ι C. de Liazar. lngsnw. Ι Chamin. Coll. F. ds
Attav.) L. 1052 f. 234.
(9838) Pro parte Ludosicac Fossae relictae quondam Antonii ds Zobolis et Constantios
ac Beatricis de Zobolis ipsorum Antonii et Ludovioae filiarum mulierum Region. oon-

, 111111111111110111 1010111 d.d.4., 14.‚1s., 19. Jun.; ci. 8110111,ΙΜ1101011111’1011111011

p· 51 ⁵²0iiniriroiiiiis Andreas Lucensis notarius apost, cum Erasmo literarum commercio conjunctus.
, (Erasini epist. ed. Lond. Cantabrig. L. VII. sp. 8 L. VIII ep. 1 seq.) ’

L 0· Ρ151Ξ111111 dt oredsnaa per il Nunnio vescovo di Tricorios 11101. 111101 episcopos. Consti

 

