ANNO SECUNDO Mauso JULIO. 1514.

1514.

6660110106161.601..601..1·..11100, illiberitani}
manibus resignare 00100016, 00010106 06 ecclesiam 010 00000600 66005000 00 600100
presb. ejusd. 01000., 01 1000000 016, 00010000, Livino autem pensionem super 10006.
ejusd. eccl. de anzcke necnon super fruet. par. eccl. 00 1101000 dictae dioec, quam
1100061000)Βὶ150000 0003610006, assignare curet. ,Apostolioae Sedis providentia‘⁴ (Benuon
00 nr. ,0. . .
21. 101. Romae (10600-10 601) 100050 liurgarsson capellano 00 016000 6. 11100101 situm 00600 januam
(VL Kal. apud eccl. hospitalis S. 10500010 oppidi Brugen. Tornacen. 01000. pensionem assignat super
Aue) S. Petrum. 10006οι00. 0001. 10 00060000000 010600 01000. „Vitae 00 morum“. Excout. deputat.

(10dlliffidlioiiddlriidnilddiovdle ld lidie Sliq J. doctori ecclesiam S. Desiderii super finibus
loci Tridiui Oasalen. dioec. resignatione Bernardinr de Blandrate de Tridino 000.
0001006. (1.6. Execut. deputat. „Hodie“. Arch. Lat. tom. 30 1. 131,5 seqq.

(10604) Antonio Desiderii rectori par. 0001. 6. 6000050010οἰ 111001 Lugdunen. dioec. dictam
eccl. cum ei annexa 0001. 6. Lupi confert. ,Vitae 00 0000000ιι (000061000601000.
assist. [10000. Bregeon] 0500010. 01000. Ι 00000000. 0011. 6. 00 6001.) L. 1025 1. 051, 5.

(10605) Laurentio Parmenio de 6. 0000010100. suo confert capellaniam 0001600066. Qui·
00011308101100702 situm in 0001, 6105. Erang. in 000600 000101 0006000. 01000. G. F.

(10606),1050001Βο0600001 rectori par. 0001. 6. 0000011 00 Fls Anicien. 01000., Mag. 10
0061500, Prioratum 6. 1011001 00 05000105000 Ο. 6. Β. Αο10100. 01000. cessione An-
tonii 00 00001060010 00000101 Anioieu. 000. commendat. ,1116000000000100610ιι (00061100.
l Marciani. 000510. l Ponzett. 0011. 6. 00 6001.) L. 1043 1. 40.

(10607-10608) Adriane (10 Vico 0100. 10000000. dioec. pensionem assignat 00000 10006.
par. 0001. 00 00010600] 010600 dioec. 000 Ρο60000 00 Valle ejus rectorem solvendam.

(10000)ἃ1θ1051010010010006000661111011000011οῃ0100010οθΒο000οὴ00000 0001000000260016.ᾳ111100100 '
00 Mercede Redempt. captiv. prope 06 extra muros Burgen. mandat, 06 00 preces
universitatis incolarum loci de Villajobe Calaguritan. dioec. contractum emphyteuseos
1060010000 06 abbatem 00 conventum monasterii S. Aemiliani de 10 cholla Ο. 6. Β. ,
ejusd. dioec. super certis bonis et juribus 00 dictum monasterium spectantibus initum
{xamiffieni ott, 01 011οὲ 000000060οἰ0 061110 016, confirment. ,liuponi N obis“ (00106. l Vipera)

000. 0. cm. . .

(10610) 1050001 Βο0100 rectori par. eccl. S. Leodegarii in 0500100 0000000000. (11000.
dictam 0001. resignatione Petri Tirel 000. confert. ,111600000000000ιι (J. B. Nasins
(0500010. Alope. (Α. 00 00061110. 0011. H. de 00010) L. 10001. 154.

(10611-10612) Pro parte N icolai 616. S. Priscae presb. 0000, qui Praeposituram Β. Mariae
00 Ρ101000 O. S. A. Forojulien. dioec. resignat, 06 Urbani Electi Forojulien., ejusd.
Nicolai 0000. 0000610, dictam Praepositnram mensae episcop. Forcjulien., quamdiu
ipse Urbanus Electus dictae 0001. Forojnlien. praefuerit, adnectit 06 1000000006. Α. ll.
R. M. ,Romanum decet Pontificem.“ Oavallicen. et Umbriaticen. episcopis 00 0111-
01011 Forcjulien. executionem demandat. „Hodie cum (11111100ιι (Oastilion. Ι Βο060000.
0011. Donat.) L. 1020 s. 2673 1. acab.

(10613) Nicolao tit. 6. Ρο10000 presb. 0000. 00000006 1000600 praefatae Praepositurae de
{iniapoLetllei’spofsitpppep de beneficiis 06 regressum ad eam 00000016. ,Ad persenam
uam . . . .

(10614) Episcopis 0000111000. 06 Agrigentin. ac Officiali Burgen. mandat, 06 10100001
Ortiu cler. Burgen. dioec. portionem fructuum in par. eccl. S. Petri 00 Villa Nueva
dictae dioec. percipiendam concedere curent. ,111600000000000ιι L. 1047 1. 172,5.

(10615) Asculao. et Trojan. episcopis 00 Oificiali Burgen. mandat, ut 1110665000 Alteri
de Nagara cler. Oalaguritan. diescet 1000000 dimidiam portionem fruetuum iu par.
0001. 6.Βο065010000010001010011000000 dietae dioec. assignent. 0. F. L. 1169 f. 241, 5.

(10616) 0100010 1115001000, 000106. 06 fam. 000, confert capellaniam ad 016000 6100051
situm in 0001. Lucan. (1.1). 06 F. L. 1006 1. 206,5.

(10617) Guillelmettam du Quesne al. 00 Brotonne monialem monasterii S. Leodegarii 00
Ρο0601110 Ο. 6. Β. Lemovicen. 01000. 01060 monasterio cessione 10500000 00 1100601000
0000061 praeficit in abbatissam, si medietatis monialium assensus 0000006. ,10600 selli-
citudines varias“ (00106. Ι Draco 0010001 l Ohemin. 0011. Β. 00 astar.) L. 1020 f. 60, 5.

(10618) Antonio 00 Fonternbeo 01. 00000011 0100. Viennen. dioec, 000000. Ρ. Α. 0060010,
Prioratnm Β. Μο0100 subtus Serviam O. S. Β. Viennen. dioec. aPetrOGarnerii 5000.
ap. script, cujus dictus Antonius nepos existit, resignatum et ipsi 00600 000 0160

collatum commendat. 0. D. 06 F. (00106. Ι [irat. p. 006. Rotae B. de Riuonib. 00-
, 000011100οἰ01. 0011.Α6600.)Β.10461. 135. .

 

