ANNO TERTIO MENSE JULIO. 1616, .

-ι-ι-ι-ι-κ-..ῂ .-.—-—-——- . ,-

1616.

2. Jul. Rornae (16241) Paulo Bolayne jun. canon. ecel. B. Petri Puellarum Pictaven. commendat Prio
(16 Noe· apud ratum S. Medardi de Lazay Ο. 0. A. 61010000. 01000. cessione Pauli Bolayne sen

dul.) S. Petrum. 000. ,Vitae ac morum“ L. 10301. 101.
- - - (16242) Johanni Laurentii baeeal. in legibus rectoriam administrationem nuncup. domus
6000160110 0. 6010160610 1001Ι Aurelhaci S. 61001 01000. 01001010 saecularibus 10 titulum

.. ..00 006001006.000.τ’6000000 ..attint 6. Β.
gelen. dioec. confert. ,Literarum 00100610ιι L. 1046 f. 166.

*- (16244) Dominico 00611011 cler. Lumbarien. 01000, baccal. in legibue, 010101006000100
in monasterio S. Saturnini Tolosan. Ο. S. A. famulari cupienti locum et canonicalem
portionem dicti monasterii resignat. Petri 00616011 vac. ad rex menses commendat
et deinde, professione emissa, confert. ,Apostolicae Sedis 000010001ἰοιι L. 10421. 19,b.

(16246) Execut. deputat, qui monasterium 00 000000060000 0100. Ord. 00000000.
dioec. 06110 Jchannis abbatis 0006000010οο 616. 0. Marcelli presb. 0000. commendent.
,Romanus 60011100ιι (bivang. 1 00 00011110. 0011. Donat.) L. 10461. 164.

(16246) Ludovico de 00010000 600001. 10 theol. confert rectoriam eccl. per clericos
saecul. teneri 001110060100060οΒ.Μ. 00 Deaurata Tolosam. 0100. 000. ,Literarum
scientia“ L. 1041 1. 111, 6.

- (16241) 61000 Ludovico literas 0000000. confirmat. 101011. L. 10411. 100.

(16246) Lucretiae relictae quondam Alamanni de 001010610 mulieri 61000061000 00 Mag-
dalenae Matthaei de Sironis, Constantius Johannis 00 0001010010, 0016001000 606. 00
6000060010, 6100100600001001001001000101, 01000000 60000100 Bandini, Margaritae
00 Alexandria, 6100001100, 00011100 01 Cassandrae filiabus praelatae Lucretiae ac
Arenardo et Nanninae ejus uxori 00 60600 06 Alamanno eorum liliis licentiam eligendi
0000000000]3 00011080000160 06 privilegia coneedit. „Veientes tibr‘ (secel.) Brev. t. 3.
0. 6· 1. . . .

(16 240) [10000006 Ι1000 01 00010 Apost. dispositioni 600060100001001006100 usque 00 000-
000 1200 000. 10 600060 006000100 01 00016010 Burgundiae. A. 6. R. M. ,Etsi
600030100οῐ0*ι (00001.) Brer. torn. 3 u. 126; t. 31 p. 213.

(16260) Abbati et conventui monast. S. Petri Mutinen. Ο. 0. B. Oongregationis Montis
Oasini. Mandat regimini 06 0101600 (00110610 Mutinen.‚ 00 00 cetero in 01060 0000- ,
060010 10010000 annexis gentes armigeras militesque collocare, -ipsis 0000 militibus
00000000 000100100οὲ00110160 0601100 606000 leg 100000 0000000001. ,Non 010000101

000 rs rcenra ao. rer. om. .n. ·. .. .

(16 251) Magpdohanni de Bellosole canon. Narbonem: baccalpin 0000. et notar. 000, morra-
sterium B. 106. Βο06. 00 610010011οο O. 0. Β. 00000000000. dioec. cessione Mag. Simonis
de Bellosole presb. M arbonen. 01000. 000. commendat. ,Romani 6001111010*ι L. 1060 1. 30.

(16262) Mag. Simoni 00 Bellosole presb. Lemurioen. (01. Narbonem.) dioec. quaedam
dominia, loca et membra 00 monast. praelatum pertin. curn mero 06 mixto imperio

' ¹ necnon medietatem spoliorum religiosorum decedentium 00 abbatem dicti monast.
pertin. et alia jura reservat eumque advitam 01000100 0. t. existentis abbatis 000
commendatarii ejusd. monast. 0000116011. G. D. L. 1123 1. 266.

(16263) Thermae de Vio Oajetano Mag. gener. Ord. Praed. 0000100 Hispaniarum Princeps
et Austriae Archidux exponi fecit, plerasque domos Ο. Pr. in terris sibi subjectis, curn
per legit. auctoritatem ajurisdictione Priorum provincialium exemptae unam Hol-
landiae Gangregationem constituissent, plurimum iu 01100 regul. obseruantia ita pre-
fecisse, ut etiam aliae domus extra terras 010116010010100100000000000. 00001000106,
sed domos hujusmodi saepissime a Prioribus provincialibus, in quorum 0000100110
existunt, molestari, quae molestia 00001000006000, si ex iisdem domibus nova pro·
vincia constitueretur, quarn constitutionem eidem Ordini utilem fore Micelaus S. Priscae
0000. 00 611000, 01011 Ord. 600100600, adjunxit: supplicationibus ejusd. 000011 6010-
cipis inclinatus novam provinciam, quae inferioris Germaniae provincia appelletur,
creat et erigit, cui certae domus ae 0000000 0000060010 000101100 01 100611 000.
sororum collegia attribuuntur. ,Decet Romanum Pontificem“ (Sadol.) Brer. 60003 ¹
0. 16; 6. 31 p. 303 Bull. Ord. Praed. t. IV p. 323.

(16264) 000111 (tuido de Raugonibus mandat, ut quarn celerrime 0000006 milites 100100
jussu et auctoritate ad oppidum agrumque Mirandulae profectos ibique oum magno
damno Joh. 6000010010001610 06 0060110000 versantes, cunr Pontifex stipendia militi-

, 600 0010 000 1000 000001001, 06 00 0110000 00000100 injuriam. ,Intelleximus qucd“
. (00001.) 6000. tom. 3. 0. 13; 1. 31. p. 26 (061 3. 101.).

(16266) 6060001 Mariae Xanti cognomento Ruffc de Secrecaua, qui 0 0000. 0000000010.

06 clericis 000. 00001. praesidentibus 10 000010010610006100 Anconit. Pont. et 000.

00001. caballarius deputatus est, coufirmat hujusmodi deputatiouern. „lium 000000-
61110 1001001 (00001.) 6000. 600. 30. 123 t. 31 0. 26.

6000000006600, Leonis X. Regesta. 11. ll

 

