ANNO PRIMO MENSE 11110. 1 18.

1513.

26. Mai. Romae Processionem solemn. festi 8010. (11111. peragit.

(VII. Kal. apud

(2835) Monachus Neapolitanos, qui 80000110 Hispani militum praefecti cadaver in looum

1111·) 8. Petrum minus idoneum transferre volebant, quod moleste ferebant ii, quorum intererat, hor·

tatur, 00 eorum animos 00 de 00000 moerore afficiant cadaverque ue amoveantp
quodsi alia mutandi 1001 justa causa subsit, ad sc deferant. ,Intelleximus vello 100
800111.) Ed. Bemb. L. 11 ep. 21.

(2830) 0001111001 donationem in 011110101101100 factam domui 8. 10011 prope et extra
muros 8101001100.8.Η101000011000010001. pauperum Jesuatarum nuncupatorum
petentibus Priore et fratribus. A. P. Β. M. ,Piis petentium votis“ (1011οι Millinus.
Euokenvv. 1801101. 8011. Η. d. 800.) L. 992 1. 253.

(2831) Johanni Picta 01 Roderioo La Faueta canonicis eccl. Mindonien. et Officiali Min·
donien. mandat, ut Ariano Lupi Prioratus S. Martini Mindouieu. 01 8. 8011010110
de Pedioso Mindonien. dioec. Ο. 8. Α. ad certum tempus commendent et deinde, si
professionem emiserit, conferant. ,Apostolioae Sedis“ (80101100180101111. 1110001110
Lerma. (1011. H. d. 000.) L. 10421. isqb.

(2838) Episcopo Vapinoen. et praeposito Vonoien. 0180001010810000100000100 8100000.
ecclesiarum pro 00110 Nicolai t. 8. Priscae presb. Oard. et Ugonis Liueti canonici
ecclesiae Ebredunen. mandat, 01 1000110 vocandis oausam Claudii pro abbate mo-
00010111008000110100018888010000θο dioec. se gerentis, qui praetendit, se
per nonnullos ecclesiae Ebredunen. canonicos, qui majorem 01 saniorem partem
constituerent, in archiepisc. illius eccl. 0000 electum et quise opposuit dioto Nioolao
Dardinali, quem Julius II. praefatae ecclesiae obitu Rostagni archiepiscopi Ebreduuen.
et sui magistri domus 1000011 10 archiepisc. et pastorem praefecerat, examinent 01
fine debito terminent. ,Ex debito pastoralis 0111011ιι (810101101118101. 080111.
Ph. de 80010) Arch. Lat. tom. 15 f. 309,b2.

(2839-2840) Pro parte Hieronymi episcopi 1110100, qui monasterium Bremeten. O. 8. Β.
Papien. dioec. ad R. 8.0011010011100011100003 in commendam obtinet, literas Eu·

- genii HL, quibus dictum monasterium sub Β. Ρο111 protectionem suscepit, jus

sepulturae aliaque privilegia 01 concessit et omnes libertates per Summos Pontifices
01 Rom. Imperatores ei concessas confirmavit, approbat et innovat. A. Ρ. R. 11.
,Licet 00 quae per 808010 Apostolioam.“ Episcopo 8010111000. 01 abbati monasterii
Aquaelougae Papien. dioec. et vicario gen. episcopi Papien. mandat, ut literas 010000-
dentes, quarum tenorem inserit, si fuerint requisiti, solemniter publicent 0101001010
Hieronymo episc. efficacis defensionis praesidio 00010101. ,Hodie anobis 0100001001ι
(Α. de Alvarottis( 80101100) Aroh. Lat. tom. 15 f. 327,b3 f. 328.

(2841) Latino de Benassays famil. suo confert canonicatum et praebendam in 0001. Lucana,
quos quondam 8011100000 de Podio obtinebat. 8818110110 de mand. biillinus.
8001001111). de 0010111100)8.901 f. 51.

(2842) 8000011 de (Rundanas 010010100000. notario suo Prioratum Β. Μ. 1001 do Elasanis
0. 8. Β. 8010111100. dioec. commendat. 8. D. (P. de 800101810110 010 1010. R. D.
Vioeoauc. Delius. Oebredo p. 00010.1Μο1010011 0011. H. d. 800.) L. 093 1. 809, b.

(2843) 80101110. 01 Alexandria. 00 Eesulau. episcopis mandat, ut Mag. Laurentium Puooium
cler. 8101001111. 00. abbreviatorem et notarium suum in commendam inducant Prae-
positurae 0001. 8. 8011018000101101 ecclesiae 81101100 de 80100 Nullius et Sabinou.
100119 ς1110002.2 48 D. (11100001.) Gratis pro 000101111111011. de 8001018011. de (10010.)

’ (2844) 11100100 800000 Licent. iu deor. confert ecclesiam 001. 8. 1110000111 10 suburbiis Lug·

dun. „Vitae 00 morum“ (1011οε Μ11110. Enokonw.. 1 80011110 Ι 8011.Η.11. (testacearios.

(2845) Gregorio Martini par. ecclesiam s. perp. vicariam 8. Remigii 1010100. dioec. oon·
fert. 1011. utsupra (80110101 1 1111110. 80010011. 1 Vega. 8011. Η. d. 800.) L. 1003 1. 93, b.

(2840) 10110001 Raguier cler. Parisien. concedit indultum de beneficiis. N. 8. (J. de Lermc
1800018101100. 8011. Blandus) L. 1205 f. 141.

(2841) Episcopo 8010111000, praepos. 0001. 8000100. 011110. gen. episcopi 80101000. mandat,
ut certum beneficium 80111000. dioec. Johanni Quirini conferre curent. ,Vitae 00
1001010ιι (1011οε 11111111. Enokenvv. l Vaga. 0011. Campania) L. 1002 1. 11 bis.

(2848) 80100000 (1010111000. 01 archidiacono ecclesiae salamantin. 00 Offio. 80100001.
maudut, ut Vasco Maldouado 0101. 8010101001. baooal. in deor. quoddam beneficium in

ar. eccl. S. 810010 oppidi de Alva salamantin. dioec. conferre curent. L. 8. (A. 80101.
1801110. 80101011 Madrigal. (1011. 8. de 8001.) L. 1002 f. 21111.
(2840) Ρο110 de Lescura baccal. iu decr. perp. vicariam par. ecclesiae monasterii S.llliclraelis

¹Notre Darne de Boscaudon D. Embruu. Galba 0111101. tom. 3 p. 1102 seq.
· ² (10010 corrigendus Gaura p. 540.
1 Ooenobium Petri Bremet (8. Ρ10110 di Brome). 1101110. 0. 00.

 

