112 AHMO PRIMO MFNSH JUNlO. 1513.

————·—— --·--·—·--·

1513.

injuste se ,111111111111111111111111111 fucrit decernant. „Humilibud (Lambert.
101111.) Arch. Lat. tom. 7 f. 9111.

1. Junii. Rornae (2912) Petro Fasquen dc Mella 1111. Zamoren. dioco. baccal. in dccr. 11 11111111. 111111

(1111111.) apud Salmantin. 1111 11111111 1111111111 quoad beneficia 11111111. L. S. (Bcnncn. 1 1111111.)

1. Petrum Arch. Lat.t 1.11 11112111

- - - (111-1111)111111111111111111111111111111111111111111111111, confert
canonicatum 11 11111.111111111111111.,1111111111111111111 11 Ρ11 suciis 1111111111
11111111 111 11 111111111111111111111. 1111 prov de 11 G. F Execut 11111 1111111111 2
episcopos (1111111111. 1111111111. 11 vicar. gen. archeprscopr 111111,,,Η1111 dil. iilicl
(P. Lamborus G. 11Ρ111111111111111. 11111111. 111. a. primo. Ph. de 2
Senis) Aroh. Lat. vol. 111. 1303 f. 131,.1 ν

(291511111111111 de 1111111111, 11111 111 praeposituram 11111111111111111

(11111111111111111111.11111 1161111 patronatus Rom. Imper. exist 111 111, obitu
111111111111111115111111111, 11 qua cum Andrea Hafferug k pro clerico 11 gerente
litigaverat, si nemini 111 jus Jquacsit,um 11111111111111111111111111111111111111

gans. [1. Ι).1 1.1 (111111111111.1111111111 Salvius. 1111111111111111. 1111,
1111111111. 111751. 28.

12946) 11111111 Valdhas al. Valelhas 1111111 tperpot. vicariam par. ecclcsiae S. Justi
111. Just to Ruthcuen. dioec, cum depraesentat tatione ipsinsad 1111111111, per abba-

“ tissam 111111111111. 1111111111 ext ra et propet Hui henum Ο S. Β. paracta 11 11 11111-

tutione 1111111111111111111111111111111111111111111 e 1,,1111111111111 1111111111

Ρ11111 111111111111 11111111 irrita at. ,1111 111 ac 111111ιι (11111111. 11111. Β1111
1111111111.111111.Α ta..n)L 19111421. 11111199311711

12941-2911) Jacobo de Fcudera 1111111111111111 par. loci de Sauct 11111111 dioec.
Oonvcnarum resignatione Stephani Pichoni vacantem. Init.tut supra. PraeposittFeo
111111 11 archidiacono de Boriaco Convenarum ecclesiarum ao Tarvien. Officiali
committit executionem. 1,,11111 dilecto 111111ι (L. Puccius 1 Α. 1. S. 11111111 1 11-
111111) Arch. 1111111. 1 1. 285. 281.

(29491111111111111111 confert par. ecclesiamS. doh. 1111111 Rosia Sonen. dioec.

ξ, F. pllvangol. 1 (irat. d. mand. Millin. Fnchenw. 1 Valtrini. Ooll. H. d. Ues.)
12959-2951) Alexandro de Lecanis cler. Lauden. reservat a)praeposituram eccl. S. M.
1111111,111111.1111.11111111111111.1111111111 vel plura benef. 1111111111111
11111111111111.Ρ1ρ111. 1.11 ui.rcq dipl. L. 992 f. 1111 (Evangel. lDelius
01111111. 1111. H. de OesL) ..9911 49,11. (11111111111111110111, S de Spol.)

(2952) dohanni Bonino de Florentia confert par. ecclesiam S. Petri 111111111111111112
(1111111111111.(1.1,11111111111111 11111111.11111111.1111.Η.1.111,1
L. 99213

12959) 111111131111111 confert ecclesiam par. B. M. de Bissacc Rivan. dioec. cum annexa
ipsi ecclesia S. Saturnini 11 Duroforte ejusd. dioec. V1ae ac 11111(ι (Bembus.
1Μ11111.11111111111111111111111. H. d. J(les..)L 9981. 61.

12914) 111111111111111111111111111111111111111111111111111111 nuncupato tB. M.
Mag dalenae loci de Lira Hbrcicen. dioec. „Vit tae ao 11111ι (Infraz 1111111. Draco.
1111110111. H. 1011111. 1.9991 8.

(295111111111111111.11111111111111111111111111. eoolZamorenetpar. ecclesiam
de Madridanos ac 1111 11Β,11.11.111111111111111111111 de Pala 111 locorum
Zamoren. dioec. par. ecclesiis beneficiat et capellaniam m par. 1111. S. Stiephan
Zamoren. 1111111111 quoad parochiam et beneficium 111 eccl. 11Ρ11111111111-
tiatnr medietas patronorum „Dum 1111111111ιι (A. 111111. {Cypriam Ooll. Donatus) ⁴

(1111111111 1111111111111111111111111111111111111185111111111.1 1111
quolibet pro 1111111 11111111 1111111111111111111113.11111111 11111111111ΙΙΙ,

(2951) 11111111 Jacobi de 011111 111111 11 111111 mercatores Rom. 111. sequentes deputat
receptores pecuniarum Deposit 11111 11 11111111. ,111 concessione per Nos dudum Romanis
1111 de quam plur 111 officiis 11 praesertim„ Deposit ariatu Urbis reservavimus Nobis
11111111 11111111 111101. 11911, Ham. 631. 69.

12958) Johannem Benedici tum de Α111 111 11 1111111111 equitem confirmat 111 officio Prae·
turae civita tis tAsculi‚ ad quod Ant' tram 'populi et commune ejus civitatis eum clegerunt.
„Vidimus electionem, quam de 1.1111111111 L. c. 1. 61.

1in Ind. seper. Fynen. Of. 1. 1213. 1214. 211. Μ1111111111111 111 Monteourcrutio.
³In libro tamon Introituum et Exit. demersionem 1, 164,1 sub 6. 1111513. Nicolao de
1111111111 (1111111283 11. 21 bol. pro mense vigore mand. 4. Maii.

 

