ANNO SECUNDO MENSE JUNIO. 1514.

-....—.-......—·s-...-... ...---..

1514.

rinc. Romaudiolae consistentia, quorum fructus certum 11111111 111 excedant, 11 1111
11111111811111111111111111111111 reservat, eidem Bartholomaec, 11 vacaverint, conferat
111111111111111111111111111111. ,Cupientes certis“ (8111118111. tom. 2 1. 5491

tom. 801. 2 p. 801.

12. Jun. Romae (9651) Francisoo episc. Tiburtia, quem nuper ecclesiae Visentin. 11 11111. 11 pastorem

(Prid. 11. apud

praefecit, ita utVieentin. et Tiburtia. ecelesiarum 11111 1111111 existeret, indultum,

Jun.) S. Petrum. quc ipsi Julius ΡΡ. ΙΙ. tenultatem de benefieiis disponendi concessit, approbat 11 in-
novat illudque 11 ecclesiam 1111111111, etiarn antequam illius possessionem assecutus

111111, extendit. „Dudum 111. 111. Julius ΡΡ. II.“ (Sadol. l u. 0111. SS. Quatuor)

Β111. tom. 211. 4063 tom. 301. 2 p. 540.
(9652) Regi Portugalliae. Intelligens 11 1111 111111111 111111111 Funohalen. 11 111111

‚ 11 lubiadem, 1111 jurispatronatus ejusd. Regis fieri debet, archidiaconatum dicti

episcopatus Bartholomaeo de Baudagna cubicul. 11 capellano suo 11 ejusd. Regis
1111111 devotissimo contulisti. Regem hortatur, ut huie dispositioni assensum praebeat.

(dedjllldldlrlhlrntdd 111111 1111111 111111ᾶ1111.111θ111ᾑὲ11112111111111111ῒ111111011111111ῗ101 usque
1111116111111111 1111111111111111111111111.1““11111111111111
om. . . ‘

(9654) Episcopid 0111111111. 11 Milopotamen. ac Officiali Visen. mandat, ut Jacobo Fer-
nandi cler. Visen. dioec. cunculcatum et praeb. 1111. 111111. 11111 Francisci Martini
111. 111111111. ,Vitae ac 1111111ιι (P. 01111111 11111111.) 11111111111121140.

(9655) Β111111ι1ι11Ι1Ρ11111Ο ί111114 9Tr‘ijeoten. dioec. indultum cirea beneficia 11111111. ,Vitae

(961111111111111111811111111111111111. 11 fam. suo, obsequiis Laurentii tit. SS. Qua·
tuor 01111. presb. 0111. insistenti, qui 111111111111. de Laudis Locren. dioec. oum
Hemonp gargasi 1111111111)ξί 115111111 cessit, pensionem super 111111111111111.

(96111111111111 11 11111111, 1111101111111111 111. 11. abbrev. familiari, par. ec-
11111111111111 1111111111111.1101111111(11·

(abda) Decano 110111111111111111111. ao Berandc de Molaria danonicc Maurianen. eccle·
siarum committit, ut par. ecclesiae S. Antonii, S. Sulpitii nuncupatae, Lugdunen.
11111, 1111 11111 0111111 Ρ11111111 111. 0111111111 11 01111 cler. Lugdunen. dioec.
fam. suo 111 1111111, possessionem 11 1111111 1111111 11 eidem Oatherino conservent.
,Nuper parochialem ecclesiam“ (Sadol.) Β111. tom. 2 n. 4143 1111. 801. 2 p. 556.

(9659) Erasmo Fasioli 11 Urbe reteri, 0111111111 8. Vitalis Legati Perusiae locumtenenti,
committit, ut Alexandrum Brunum laicum de Oivitatc 011111111 11 restituendum
75 duc. P. Sardinali Anconitan. juxta declarationem auditoris Cam. apost. cogat. ,Oum
111111111111111ι (Sadol.) Brer. tom. 21. 415; tom. 301. 2 p. 151.

(9660) Sardinali Surcen, quem jam oum Maximiliano electo Imperatore congressum esse
credit, signifieat, 11 11 iisdem consiliis et cogitationibus, quas eidem Cardinali jam
discessuro patefecit, tam circa publicas 11 11111111111 111 111111 christianitatis quam
cirea res ipsius Caesareae Majestatis privatas permanere. ,011111111111111ιι (81111.)
Β111.1ο11.2 1. 4101 tom. 301. 2 p. 549.

(9661) Ludovioo Galliarum Regi affirmat falsum esse, quod ipsi insusurrabatur‚ gratam
non nimium sibi 1111 operam Olaudii episc. Massiliam. designati ipsius legati, imo sc
maximi eum 111111 11 amare. „Allatum ad Nos 111, 1111111111111111111111ιι (81111.)
Β111. Vat. cod. 3964 f. 180, 1. Rd. Β111.11. VIIIep. 23 p. 64.

(9662) Regi catholico Federicum S. Angeli diac. Sard. 11 S. Severius, 1111111 ipsius

Ἴ 11111111 11 1111111111 animi 11111 peculiari dilectione prosequItur, non alias ac

’ 1111111111111 sanguinis vinculo sibi esset conjunctus, plurimum commendat 1111
111111111, uuae ab eod. Rege impetrare cupit. ,Significavit 111111ιι (8111118111.
1ο111.21.401;1ο11.80121516.

(9668) 8111111111 Rlecto Caesaraugustam, Fordinandi Aragonum et utriusque Siciliae Regis
filio, pro eod. 0111. 11 S. 81111111 scribit. „Scribimus in 11111111111111ιι (Sadol.)
81111111. 21. 4081 torn. 301. 2 p. 541.

(9661) Nuntio Apost. apud catholicum Regem eundem Sard. similiter commendat. „Li-
teris Nostris“ (Sadol.) Β111. tom. 2 1. 4091 tom. 301. 2 p. 548.

(9665) Ad indemnitatem thesaurarii provinciae 11111111 Anconit. Alexandrum Reparum

(al. de Raparia) 11 Senis 11 Julium de Oasis, quos commissarios in dicta provincia

1 Quidam equus Pilaminis Morclli pro pretio 15 111. 111 dietum Alexandrum Brunum, qui
111111 dedit pro bono 111111, (1111111111 Anconitano 1111 venditus. Brev. tom. 21. 416.

 

