ANNO PRIMO XIV. KAL. APRIL. 1513.

——....—.-..-.-....--.....-..-—...— ....—-—-—-— u-——.—.—.— -—-—----· -— —·*-··—

1513.

’ 1111110010. 11. C. (Blondus Ι Balbus Ι A. de Castillo Ι 0011. S. de Spol.) L. 1025

f. 288.

“’ 10. Mart. Romae (1038) Petrum Camoleti jubet in possessionem induci 0010000001.110110100501010100

apud

nuncupatae de Masilherguis alias dc Copiano Vabren. dioec. ,11100 00 1001001ιι (1. 10

S. Petrum Lerina Ι Aloysius F. Marini Ι 0011. Attan.) L. 11591. 92.

.-

-ι-

(1039) Herculi 1οΗ0110 rectori paroch. 00010010οΒ. Mariae 10 Monte ardito 00000100.

dioec. baccal. in decretis tribuit 101011001 quoad beneficia. R. C. (Colotius) L. 1205

(1040)) 101011001000001100101.11110000101110001111001011 simile concedit. R. 0.
01101100 ,0. . 138. ·

(1041) Cilberlo Maliaci Decano monasterii S. Aegidii de S. Aegidio Ο. 0. Β. 11001000.
dioec. confirmat 01 1011011101 10111 Π. indultum de beneficiis. R. C. (Evangelista Ι 001-
vius. A. de 000110οΙ1. 1011010001( 0011. 000.) L. 10541. 113.

(1042) 1111000 Constantini rectori Priori nuncupato paroch. eccl. S. Martini de Lego·
saco Nemaus. dioec. confirmat collationem. R. C. (Evangel. Ι 00111101. 11111000-

(10111811110111010111111100111111111Γ1101101Ι1ῗ70111 1311011101 0. Germani de Monte acuto O. S. A.
ejus dioec. cessit, confirmat pensionem 0000010, quam ut recipiat Praepositum diotae
ecclesiae 01 0111010100 Magalon. et Agath. curare jubet. R. C. (00101100 Ι De Bertinis.
Gomicl. Ι 0000 Ι 0011. 111100.) L. 1068 f. 195.

(1044) Margaretam de 10 Roi rejectis ex praedec. sententia praetensionibus cujusdam
Catharinae monasterio de Bellccombe Ord. Cistcrc. Aniciens. dioec. abbatissam prae-
ficit. R. C. (Evangel. Ι Marciaci Ι De S. 1011.) 0011. H. d. 0.)11. 1033 f. 55. ·

(1045) 1100010000 10 Bois confert Prioratum B. Mariae de Burgomonasteriorum Ο. S. B.
Namnet. dioec, qui conventualis non 001 01 0 monasterio monialium B. Mariae An-
10001. ejusdem 011. dependet, 10 quo 1000 01010000 1011. R. C. (0001111100.Ιο110101-

(104161110011111 0111110111111111110001. tribuit indultum quoad beneficia. R. 0. (Mel-
fit. Ι 0010101Ι101111011 0011. Blondus) L. 1205 1. 656.

(1041) eidem rectori paroch. eccl. de Spineto Le Seguiu Cenoman. dioec. confirmat hujus
ecclesiae possessionem. R. C. (001. 01 0001ος solum pro Valtr. Cyprianus Ι 010110 010
110110 0011010110) L. c. 1. 051, f.

(1048) Francisco de S. Hilario (consanguineo Mag. Johannis Cheminart 0011010110) 000-
firmat paroch. ecclesiam de Boca dioec. Cenoman. R. C. (00101100 Ι 1. 0101010011.
Aloysius (10111101 Ι 0011. Attea.) L. 1015 f. 221.

(1049) Transactionem 01 concordiam 1001010 10101 Capitulum ecclesiae Corisopiten. et no· .
biles viros 1011000010 1100010101 01 01100 00001 fundatione et dotatione diversarum
0000110100 confirmat. A. P. R. M. - R. 0. (1111000010οΙΒο1001100)0011Η. d. 0.)

(1050) 1101110001 0001101100001110010 00110001100. 0001111001, 11001 000 011 10 0011000
Britonum Britonizantium oriundus nec idioma hominum 110100011110110011100010001
00101. R. C. (Scutarius Ι 010110 010 famil. scriptoris. 11100010οΙ L. 10111.) L. 1205

(1051) Armagillo dc Bremarfuer cler. Corisopit. 1001. 0001011 jus ad acceptationem ca-
nonicatuum aliorumque beneficiorum ob servitia impensa Leonardo tit. S. Susannac
presb. Card. R. C. (11101111.Ιο10110 10 01001. S. D. Millin. 10011. 11100001.) L. 1205

(1052) Ladislao du Faude canonico Burdigal. J. U. doctori, qui Ludovici XII. Francorum
regis in curia Parlamenti Burdigal. consiliarius 01 lnquestarum Praesidens existebat,
confirmat commendatum ei Prioratum de Barbesiis. R. C. (P. de Cesis Ι De Bertiuis
Ιο010101.Ι10100101110011. Bucan.) L. 1010 1. 101.

(1053) Oliverio Lori canonico Forojulien. confirmat pensionem an. 20 10001. 0111001οο
0011. tit. S. Priscae presb. super fructibus eccl. S. Michaelis de Sarranova Forojul.
dioec. persolvendam. 110.(11100001.ΙοοΒ0111010. 0001101. Ι De S. 1011000οΙ Coll.
00000111. 1010 f. 193, b.

(1054) Cilberto de Montillis Camerario monasterii 00110011 000000011 00. Benedicti et
00110001 oppidi Montispesulani1 Ord. ejusd. S. B. Magalon. dioec. baocal. in decretis
roridct de monachali portione ejus monasterii et de duabus aliis portionibus. R. C.
(1100100 Ι De Βο11101οΙ Βο1001100) L. 1205 f. 602. ¹

(1055) Alexandro de Roaxio cum dispensatione concedit paroch. ecclesiam S. Stephani

1Moutpellier nondum habuit episcopum3 sed sedes Magalons posterius 10 hoo oppidum
translata est. 00100 0. otc. 580.

Hergenroether. Leonis x. Regesta. 8

 

