..-

ANNO 'PRIMO MENSE DECEMBRI. 1513

0111111,11100111001111111 111111011111111111111,1101101011 Sedis circumspecta
5011111111Α.1Μ1111.11.101111..11111 script. t.L 111Β111111(1011111111111111111-
10111009. 11,11001111)11.19931.199,5.

η’ 21. Dec. Romae (59501111100111111111111011111101111Ρο11111 1111111111Λο1111111000111 Messanen.
. 111.

canonicatum et praeb. 10011111111111111111.,1111011111 ucommendas 1110111110 M. m
001111111111110.01111.111111111111,1001111100111111.,1111111110111111(Β1100111111-
6111111)Α1011.1111.1011.818111.

(5958) Aloysio S. Mariae' 11 Oosmddin diac. 01111. reservat 1000 pensionis annuae 1110111
0110110111111 praebendae eeclesiae Messanen. ,aquus resignavit, et 111 regrediendi
111011111001101611.,1)1111111111110111111111111(111οΒ0111 111-01111011. 0011.
Β101111)11.11111.293.

(5959- 5960) 1011111111 11010111 0111. S. Pont' tn Themeriarum dioec. Acplytho suo paroch.
ecclesiam SS. Nazarii et 101111 de Vent tagione dictae 1110111111111111111011111 dict tae et
S. Pet' 111 de Falinis ei annexae ecclesiarum peonon domum presbyteralem aliaque
bona ad istam domum pertinentia loco pensionis annuae reservat, quamdin Franciscus
de 11 Βο111 monachusO. S. Β. 011 diota 1001. commendatur, vixerit3 si Francisous
Jchanni praemoriatur, deinde hredietas fruct tuum praedictorum dumtaxat eidem Jo-
hanni concedi nr 0. D. 111111ῒο110 0111111011. 11 tOfficialibns Narbonem 11 1.1οΡ01’ 111

Thamar. executionem committrt „Hodie cum 11110111111110ι (Benzon. Bregeon.
11111111.) Arch. Lat. 101. Af. 551 1. 56.

’ (5961) 101111111111111111 commissario 11101 arum ct tNicclao Bonello provinciae Pat trimonii

1)οο111111100,1111111111111Ρο111111.0111111111,11111111,1110111111(110111111111111011
111111111101111111111111111111111111111011111011111169911011101111111111011110
monet, ut sine nlla 10111011 et moles 1111111111 101 exportare sinant. ,Gonoessirnus
1111111101011111111(ι (0111011Β1111011211.19411011.3911.161. ’

(5962) A Β111 011 11101100 petit,n stat tisfieri 110111 Lucae Maruffo mercat ori 1111101. de
libris 1299 serici pro subsidio belli capt, is cnm qnidam Thesanrarius ejusd. Regis
satisfactionem hujusmodi a Rege rpso commissam dist nlerit. „Nuper Nobis exponi
110101.(011101)Β111.10111. 21. 1053s t.01n 30p. 162.

(5963) Federicc archiep. Salernit t.an mandat,u utquam primum ricarium in ecclesia Sa·
111111 tan. ab administt ttra ione et 1000 amoveat. „Jtns' trssimis Nos causis impellentibns“
(Bemb.) Ed. Bemb. L VI. ep. 18p. 41.

(5964) 1111111110 (tillet, 1111111111 Μ11 Leonardi Valt' trini scriptoris 11.,00111011 ecelesiam
11110011,ι 111 Rivis 1100111. dioec. resignatione 1011. 0011111101 vacant 111. ,Vitae 10

1Ε1111ὃ1ᾆ10“ΐ(0216141111101.1011111110 11111. script. 1Β1.15111 1111 01111110. 0011. 011111.)

“ (5905)Β111111110011101,11010111110011.100111111111Β1111111011 dioec. ,11,11 Leonardi

Valt' trrni script tfamiliari, qui paroch. ecclesiam de Dcmpnolnpc Virdnnen. dioec,
quae 10111111 0011111101 presb. diet tae dioec. conceditur, resignat tconcedit tregressum

’ ad praefat am ecclesiam abipso resignatam, si denno manserit, 1111 ecclesiae de

Rivis, quamdiu hanc obt innerit, uniense 1111110 ens. ,111 111 10 11011111ιι (11111111.

’ 1011111.11111.101111.101111111111111111111001111111111111.19221216.

(5966) 0011111110 del 0111110 0111. Palantia. dioec. farn. suo tria beneficia' rn dioec.
Oonchen. aMag. Leonardo de Bertmrs 0111. 011111. script. resignata etaJulio II. ipsi
1111001111110111111111,111111011111110110011111011110110.(1.0(111111111111111111-

(5911118 111110111111111. 1οΠ011111101011111Η 0111011110. 11111111140 Mart' 11111 de Salzeda 0011-
ptostellan. dioec. commendat. ,111111111011111111111α (1111111111 Viso: L. deBerrms
11. Salvius. 0011. Att tt..an)L 19911. 26.

(5966-5969) 1111. 1111101100 de Vega rectoriam paroch ecclesiaeS. Nicclai oppidi dc
la 0011111 00110111111110100011111.(1,1111111001111 Tuder. et tLucen. et
archidiacono 11οΗ11110111 100100111101111111. executionem committit. ,Hodiedileotc
filic“ (01111101111111110110. 0011 AmerinJL. 19.951 91; 1. 98,.10

(5919) Francisco 11110110111111. Lucan. dioec. assignat pensionem annuam snper fructi·
bus perpet. capellaniae ad alt arcS. Ant 10111 situm' 111 paroch. ecclesia 001 Stephani

etNicolaidePiseiaanan.dicec. 0101110110(Ρ.Β1011111110111.1111111111.
01).001111111111111111111110.11οΒ11111.0011001110111.9111 221.
(5911) Maximiliano designato Imperatori exponit pericnlum a Tuscis oh 0111111110-

- rum discordias obfirmatis imminens, nihil gloriosius quam uictis pacem dape,

luet tuosas semper esse rietcrias 0011111 fideles par as gloriosas 11 tlaetas partas,
001111 1111111111, junctis christ tranis regibus ppsse obteri Turcas. Hortat tat,ur 11111110
meditetur et juxta thaec agat. ,11111 etanimo semper“ (Βο1111.)Β11.Β11115. L. VI
111122 1144118.11110111.11.π1.11.191-193 p. 46. 41. Baraba 11. 11

rs*

 

