611110 SECUNDO MENSE 111610. 1514.

”mu—Q ——- Ἦ..-

1514.

exoommunic. l. 6. 66 perditionis saponis poenis districte praecipiendo mandat, 66
6616 mixturam saponis factam aliis uendere aut permutationes aliquas 1666666666-
sumat, aliter pretium exinde proveniens eidem Tristano ejusque haeredibus competere
66666616. ,8666 Nobis“ (Sadolet.) Brev. tom. 211. 2543 tom. 301. 2 p. 265.
161161. Romae (8652) Emmanueli Portugalliae Regi commendat Nonium, Simonem ao Petrum Valasci
(V. Idus apud de Onna, liberos [tristani de 0666, 6161 strenuiet 16 armis contra infideles exercita·
Mat.) S. Petrum. tissimi et ipsius Regis apud S. Sedem Oratoris, qui filium in Africa militantem amisit,
necnon (16661661 66 866 66 Emmanuelem de Silvera ejusdem Tristani consanguineos,
qui omnes praeter Petrum 1616661 66666666 infideles in Africa militarunt3 Regem
monet, ut eos milites seu Praeceptores Militiae 0661666 Christi deputet, eosque
ad hujusmodi Militiam habiles 6666 66616666. ,Licet videatur superuaounm“ (86661.)
Β666. tom. 2. n. 255; tom. 301. 2 p. 268.

(8653) 16666666 1166θί16611 Doctrinae nuncupatae in regno Portugalliae commoranti 16
50 666. 6666 6666 constitutae concedit, 66 unum fratrem exemplaris vitae et unam
monialem Ο. Ρ6666. 666 666 6616166611 consolatione seeum habere 661666. ,Oum sicut
1166161 (86661.) Β666. tom. 2 6. 2516 torn. 301. 2 p. 211.

(8654) Petrum 66616 mercatorem, civem 66 habitatorem civitatis Arinion, et Petrum ac
Jacobum ejus filios in suos familiares continuos commensales recipit. ,61616166666661
(Sadol.) Brer. tom. 2 6. 2583 tom. 30 1. 2 p. 213. ’

(8655) Duei Uenetiarum. Uum episcopus Philadelphien., commendatarius monasterii
S. Gregorii Venetiar.‚ exponat, quod dictum monasterium 61166 66 6666 1403 (11666616
68666 Apost. impetrata certas decimas super beneficiis in 1666 dominio consisten-
tibus imponendi) 66 120 ducatos pro decima 66166666 taxatum 1616 66 16 hujusmodi
taxatione 66 6666 666616 66 661616 66666 66 66. 1482; 6666 666666 66666 compositione
faeta 16666 abbatem ejusd. monast. et quosd. 61666, 661 magnam partem bonorum
occupabant, ista taxa 66 65 666. 666 6666666 666616616 6161666 reliquum (55666.)
66166661666; 6666 6666 officium X Sapientum idem monasterium indebite gravare et
novum onus 61 imponere conatur: Ducem hortatur, 6661666 taxant tanto tempore
solutam monasterium ipsum grauari nou permittat. ,Exponi Nobis“ (Sadol.) Β666.
tom. 2 6. 2593 tom. 301. 2 p. 214.

(8656) Β6666166. (gubernatori) committit, ut summarie et simpliciter, 6166 strepitu et
figura judicii, omni die praeterquam 16666 16 66666 Bentirolorum justitiam administret,
eum 6 multis, 6616666 Bentirolorum possident et vigore Brevis ab ipso Ρ666. 66666661
6666166666 666666, 661 6116616 66666666 616666 Β666166166 666 eorum 6666 666666 666
616616666 166666666 661 6 Uommissario pro restituendis Bentirolorum bonis constituto
se graumi sentiunt, 11666 moveantur. ,Uum vigore Nostri Brevis“. Β666. tom. 2
6. 291; torn. 301. 26. 352.

(8651) Episcopo Sibinicen. 16 Rom. 066. residenti committit, ut Antonium de Ualamocha
cler. Caesaraugustam farn. suum immittere curet in possessionem par. ecclesiae S. Ja-
6661 extra muros oppidi de Almaoan Seguntin. dioec, si constiterit neutri litigantium
scil. 61666 Antonio et Fordinando de Modrano ad illam jus competere. (1.1.
(6666611161 (1666. 66 mand. Draco. Ι Verdes. Uoll. Donat.) L. 10301. 209.

(8658) 6161666616 0666111666. 66 Asculan. et vicario gen. episc. Pergameo. mandat, 66
1666661 66 Oaballis cler. Brixien. dioec. par. eeclesiam S. Petri Pergamon. dioec.
conferre curent. ,Vitae ac morum“ (0666111661166661661. 066616, Ι 8616166. 0611.
8. 66 8661.) L. 1024 1. 284.

(8653) Praeposito et canonicis monasterii per Praepositum gubernari soliti in 8666666
Praemonstr. Ord. 06166166. 61666. 66666616, 66 septem 6166616 16 6661. 61661 monast.
temporibus, 661666 Stationes 16 666166116 Urbis et extra eam celebrantur, visitando
omnes indulgentias consequantur, acsi ecclesias Urbis visitarent. ,Deuotionis vestrae
sinceritas“. Tabular. regium Monasterii Westlaliac (ΚΙ. 866666 Or. U. 113).

(8660) 1666661 Supini 6661666 canonicatum et 66666. eccl. Uesenateu. 66 capellaniam
ad altare XII Apost. sitnm in diota eccl. 6 Mag. Barthol. 066161 66666. 66666. resignatos.
,Vitae ae morum“ (Jul. Agrigenti (6666. p. fam. script. Suno. Beana ( Α. 66 Verde-
66666. Ooll. 1. 6. Attau.) L. 1004 f. 236.

, (8661) 1666661 116661661 monacho monasterii 8. Joh. Bapt. Uolohestriae 0. S. Β. Lon-
6166166. 61666. indultum 66666616 61666 66666616. „Religionis zelus“. Arch. Lat. tom. 28

(8662-8663) Β666666166 66 2666166116 66 Duoia presb. 6661666 Prioratum saecul. et
colleg. eccl. 8. 16661 Camerinan. dioec. aLudovieo 6616611666616. resignatum, ,Vitae

66 6666661. Execut. deputat. ,Η6616611.11116“ (Lambert. de Prato Ι 1166616.) 6666.
Lat. tom. 26 f. 260, 6; 1. 210, 6.

(sset-soto) Petro Tiempond presb, 666661. 16 U. 6., 6661666 666. ecclesiam 8161666611
de Brodeue Tornacen. dioec. 6 1666666 66 16116, eujus dietus Petrus nepos existit,

 

