ANNO SECUNDO MFNSF JULlO. 1514.

1514.

14. 1111. 1101100ορ111 (10303) Johannem Favcra¹ cler. Abulen., subdiaconum 01 Licent. in decr, ad cautelam
(Prid. Id. S. Petrum. absolvit. ,11100101100000110ιι (Βο10011Βο101110)11.0.1.16111.

Jul.) - (10394-10400)Ε1111011101011011 praeficit in episc. et pastorem ecclesiae Civitatem y
ex 00 vacanti, quod ead. die Franciscnm nuper episc. 0111101011. 01 ecclesiam Abulcn.
transtulit. ,Apostolatus officium“ De hac provisione scribit 0) archiepisc. 0011110-
0101101. ,Ad cumulum“, b) 01010 01 0) populo civit. 01 11000. Civitatem, 1) capitulo
ecel. 0111110101, 0) vasallis dictae eccl. „Hodie ecclcsiac“, f) Johannae Oastcllae 01
Legionis Reginae. ,0101100 11111100ιι (Benaon Ι Barotius) L. 0. 1. 164 seqq.

(10401) Johanni Electa Oivitaten. indultum circa retinenda beneficia concedit. ,Per-
sonam tuam“ L. c. f. 168.

(10 402) Pro parte universitatis incolarum oppidi Arquatae Asculan. 11000., qni exponebant,
quod 0110 dudum inter ipsos 01 habitatores oppidi Montis S. Mariae in Lapido con-
troversia super exactione gebellarum, quas utriusque oppidi incolae respective 01
invicem exigebant pro bonis et industriis eornm, qnae deferebant et ducebant p. t.
111111111111111111..11111101111111111111111111111·
pidorum respective ab omni 01010 solutionis dictarum gabeliarnm ad universitates
eorundem oppidorum, aon autem ad 0011. apost. pertinentium exemerat3 quod deinde
snper exactione gabellarum 01 observatione literarum Alexandri Vl. eoram diversis
jndicibus materia quaestionis orta ultima sententia contra habitatores oppidi Arquatae
001 1010, qnae in 1011 judicatam transivit3 quod antem sine exactione gabellarnm,
ex quibus salaria castellanis 01 01110 11 0100 ejusd. oppidi servientibus consueverunt
solvi, custodia ejusd. arcis servari non posset, quod insuper incolae oppidi Arquatae
pro majori parte pauperes 01 101 mercatores in locis difficillimis et perum fertilibus
existerent et vias silvestres, saxosas et ad latrocinia expositas et 1101100 super repa-
cissimo Frenti flumine constructos manutenere 01 reficere sine maximis expensis 101
possent, qnod incolae oppidi Montis S. M. praedicti, pro majori parte mercatores, onera
similia subire non cogerentur: dictas Alexandri VI. literas cassat et annullat 00 11100-
10100 gabellas exigi posse, ae si istae lit. non emanassent, decernit. A. P. R. M.
,Romani Pontificis providentie circumspecta“ (Armellin. (1110101001. Alope. Ι 00001010.
0011. H. de 00010) L. 1011 1. 46, b.

(10403) 0011101110 10 Laumont cler. Auxitan. dioec. lucum 01 canonicalem portionem
eccl. Lasouren. Ο. 0. A., quos quondam Bernardus de Bergerio obtinebat, ad certum
tempus commendat et deinde professione emissa confert. ,141100101100000110ι (Frang.
Ι 0101111. Alcys. Ι Bernerd. 0011. F. 10 Attav.) L. 1011 f. 111.

(10404) Nicolac Potier rectori par. eccl. 10 0010010 0010110101. dioec, Liceat. in legibus,
dictam eccl. confert. ,Literarum scientia“ (Oastilion.lL. de Bertin. 13001οΙ001-
110100. 0011. F. de Attav.) F. 10101. aab.

(10405) Episcopis Oavalliaen. 0110011101. et vicar. gen. episc. Βο11101101.1101101, 111
Hieronymo 0010110 rectori par. 0001. 0. Zenonis de 0110 Superiori Mediolanen. 11000.
canonicatum et praeb. eccl. Bergamen., quos quondam Nicolaus 10 Expertis obtinebat,
conferre curent. (1.0. (010111010101.1011011.01). Marciani. 001111111οΙΒο1-
1011. 0011. Η. 10 00010) L. 1014 f. 320.

(10406) 0010111001. 01 Asculan. episcopis et vicario gen. episc. Ferdonen. mandat, ut
Lndovioo de 0010110 0101. Saonen. dioec. monasterium S. Stephani Terdonen. Ο. 0. A.
commendare curent. ,Romani Pontificis 1101110111οίι (Evangel. Ι 0101111. Ι 0011010.
0011. Η. 10 00010) L. 1006 f. 261, b.

(10401) Mag. Ricardum Peoco cler. Eboracen. 10101. suum ad cautelam absolvit. ,Apo-
stolieae Sedis“ (0101001ΙΒο101110)1101101. tom. 31. 252,1.

(1040840410) Fidem monasterium S. Stephani Bononien. Ο. 0. Β. obitu Christophori
t. 0. Praxedis presb. 0011. vac. commendat. ,Romani Pontificis 111011101110ιι De hac
0011110110 scribit 0) episc. Bononien., 11) conventui dicti monast. ,Hodie monasterium“
(Seript. iid.) L. e. f. 250,1 seqq.

(101111Ρο110 0011010 0101.Τί1000101, fam. suo pensionem assignat ex dioec. Oveten.

(10412) 11011110 1011011000 (111Μο111000) cler. Toletan. confert beneficiam in eccl.
1001 deVillamartinIspalen. dioec, si nemini si jus quaesitum, eum Johanni Flecte
0111110101. surrogans. ,Vitae 00 morum‘⁴ L. 10141. 142.

(10413) Francisco 10 Bossay rectori par. eccl. S. Philiberti 10 Βο110110 supro mare Ln-
cionen. dioec. dictam 0001. confert. ,Nobilitas generis“ (Armellin. Ι Balbus. 0010111

lammamuummwnmmmm

30001011. 04 10101100 Pardo 10 10110101 tempus snae promotionis ad 001011 Civitatem ibi
non in icatur.

 

