ANNO PRIMO MENSE OOTOBRI. 1513. 313

1513.

25051. Romae (5018) 15115551 Dlecto Armachan. concedit, ut a quolibet cathol. antistite juramento
(VHLKat 5551 fidelitatis per eum recepto munus consecrationis recipere valeat. ,Dum Nos 5111515ιι
Νῡνι) 8.Ρ511551 (Ρ. 15 05515115 ΙΝ5111555) Arch. Lat. tom. 12 1. 196.
- -— — (5079) 011115155115151 55155. Aurelian, quietiam ecclesiae 115555555111511.1555151511.
5155551, commendat Prioratum 15 Estotevilla 0155155. Ord. Rothomagcn. 11555., cujus
5555555155 Petrus archiepisc. Aquen. cedit. „Personam 15551(ί (F. Armellin. Ι L. Bor-
tinis. 0515151 Ι P. de Valcoleti. 0511. Attea.) L. 998 f. 38.

(5080) Mag. 0511151155 05555151 capellano suo et causarum P. A. auditori mandat, ut 15
causa 55551 paroch. 555155158. Hippolyti Regionis Trevii de Urbe² iuter Hierony-
mum 15 Plance cler. Rom. et Vincentium de 8511555 pendente, si dictnsHieronymus
1111111111 itttiti.titii.ttttittttttitii.ttttttttttt..titt
sit jus quaesitum, eidem Hlienrouymonconieret. ,Vitae 55 51515151 (Α. 05151155 Ι Gratis

515111511511.1115111111.1111111.111111595511 ·
55555155155 51 51555. eccl. Burgen. assignata noram pensionem reservat super fructi-
bus monasterii B. M. de Badillo Ο. 8. A. canonicorum regul. Burgen. dioec. et hac
pensione deficiente primo dictam pensionem pro 555 5555515 1155511 decernit. ,Vitae
ec morum“ (Drangai. Ι 0151515111. 1111555555. Dolardi. Draco Ι A. 15 05511115.
0511. Bucanus) L. 1004 f. 148. ·

(5082) 0555511555 51 universitati terrae Nursiae 85515155. 11555. confirmat privilegia et
indulta per praedecessores Rom. Pontifices iis concessa. ,Ut Nostrae iu vos paternae
pjharitatIisngaprotius Ι (irat. demand. 8110515111( 115 0551111555 Ι 0511. Η. 15

5515 . 6 ,315 ⁴

(5083) 1111555555 15115115 5155155155555 0555111155 Nuntio et collectore 15 55111555
Hispaniarum 51515 55 5 155555 de Venturis mercatore 85555. Rom. 051. sequente
5511511155515151555511515 500 155. 5511 10551. 55 55555155515515151. ,Fatemur

(501011111111111) [0105111101115115155151111 111 151115 Ρ515155, Regii et Placentiae 15
pecuniis per 5515 15 115115 terris exactis et 515 5558111155515111555511551555115
mercatoribus Florentiu. 11515. 051. sequentibus per F. Ponzettum 1000 155. 5511
d. 0551. 55 recepisse fatetur. ,Fatemur per praesentes.“ Dir. (lam. tom. 63 1. 139.

(5085) 1151555515 Cerellio. et Alexandrin. et archidiacono eccl. Milcviten. mandat, ut
Antonio 15 05115155 5151. 055551555551. canonicatum eccl. Pisan. et capellaniam in
eadem eccl. necnon paroch. ecclesiam 8. 15555105111511515 cunr alio beneficio Pisan.
dioec. conferri curent et 115155 555155155 8. 155551, quamdiu Antonius eam obtinu-
erit, paroch. ecclesies 8. Μ511151 51 8. 051151555511 15 Botere et 81551115 05111515
515551ί 1535515. Ipnipnt,J G, )F⁰1,(01A)sptiffis⁰n1'1l5ffiaffis de mand. 8. D. Bertinis. 0551151 Ι Μ5-

’ 115.ο..55515. ..
(5586-8-555555155155 85515 5551511555551551551 5151555. 5551155555. cessione Phi-
, lippi de Sergardis notarii 55. vacantes. ,Vitae ac morum.“ 1151555515 0515111555. 51
Lucerino ac Michaeli Vitesio canonico eccl. Vesprim. mandat executionem. ,Hodie
5515515 15151011. dp Senis Ι (irat. 15 mand. 8. D. 0515111 Ι J. 15 05515. 0511. Ameriu.)

(5088) 15 15151551111151151 Zephyris arch. Rom. 051. 5511515115 51155111, 55151 55555151
555155155 88. 0551555 51 Damiani 15 Urbe iisdem canonicatui 5151555, quamdiu ecs
obtinuerit, unum aut plura certi valoris beneficia in 05515115. Amerin. et Ariminen.
civit. et dioec. consistentia unit 51 annectit. A. F. R. M. ,Romanum decet Ponti·
ficem“ (Α. 05151155 Ι 0151. 5. script. arch. Joh. 0515111 Ι 1511555115. 0511. Η. 15
05515) L. 11211. 1253 L. 995 f. 120, 5.

(5089) 355551 81555111 confert paroch. 5551551551Β.Μ511151 1505555515 Pictaven. dioec.

ἒ1111555 55 morum“ (Armelliu. Ι Μ5151551. Aloysius Ι 0551. 0511. Β5555.) L. 1011

(5090) Petro Moret 5551511 5551551515 paroch. 8111511151 15 Vilarzellc 05155555555. 11555. “
55115 155551 Rogier vacantem. ,Vitae ac 51515151ι (Ν55155 Ι 8555. Β55115 Ι J. de
Gays. 0511. Attan.) L. 1013 f. 220.

(5091) J ohanni Diondella elias J oye cler. Tutellen. dioec. 1. U. 1551. commendat Prio-
5551155..1151..15155515155555155151 .

1 15 Brilhac 05515 p. 594. ,
² Haec parochia non nominatur in textu operis: Ua construente 15115 5111111 115515 55115 tt

Pontificem 5155511. ed. M. Armetttui. Roma 1882 p. 111. 1151111555 et Trebi.
³ 81. 11115555 15 0155151551 D. Limoges. Gallia 5511511515. 2 p. 645 seq.

Hergenroether, Leonis x. Regesta. 40

 

