ANNO SECUNDO MENSE JUNlO. 1514.

.-.-.-....,,...-..- μ-,η--η-ῄ-...μ

1514.

de Zaulis 0100101100 segerens indebite detinet. 110010. (Α10101110.)0101.00
mand. Balbus. Gibraleon ( 0010010. 0011, H. de Oasis) L. 1022) f. 167‚b.

20. 100. Romae (10040) 01001011 Erisingeu. mandet, 01 J 00010 Rappemeller cler. Augusten. prov. Maguut,

(ΠΙ. Kal. apud si eum ad hcc idoneum esse repererit, ecclesiam par. praeposituram nuncup. S. Petri

10Ῑο 0. Petrum. Montismadrcu Erisingeu. dioec. conferat, resignante Georgia Eisenrich, in cujus favorem
00 001οῢ0100ξῑ 0001.)0100011ἒ1000000100111000000.01000. 01100 0101 00110. ,Dignum“

001 er. arur. rc. a.vc. . .

- ..- - (10041) Episcopo Acedicen. et duobus canonicis eccl. Toletan. committit, ut 1011000010
00 00011110 100001100001.0100001010οἿ quiin Univ. Stud. Salamant. perplures
anuos juri canonico operam dedit, servatis servandis adLicent. et doctoratus gradus
promoveant. ,0001 01001 011. 011001 (00101. ΙΝ. 00 Pedio) Brav. Lat. tom. l 1. 9,1.

(10042) 00100. 1110000. committit, 011000100000010 00 001100000 00000100 11ὶο000., qui
ad presbyteratus ordinem promotus quadam superveniente infirmitate indicem digitum
manus dexterae adeo deformatum et incortinatum habet, ut Eucharistiae sacramentum
commode tractare non possit, quare dispensationem petit, ut pollice et digito medio
ejusdem 100000 0110111 liceat, faciat auctoritate 00, quod ipsi melius videatur. „Ex-

(101111111111011011111101011111111111οΒ1111110111503111111 thesaurarii gen. 1440 000.
010 00000 00000 000 dominii solita recognitione in festo S. Petri praes. anni 00100·
01000 Mariae de Ruvere Pulc Urbini eosque in libris Gamerae describi jubet. 111. Ρ.

(1001110110111111111110110οΠ00οΒ010101111011111101103 1100111100 01 Legionis Reginae ac Martius
de Xerez et aliis confratribus confraternitatis sub invocatione B.Mariae delosDolores in
insula Tenerife institutae concedit, ut tam 01ο navigantibus in 100100 quam pro oom-
morantibus in cad. insula pauperibus hospitale condere et eleemosynas per totas (lanariae
insulas colligere 01001 quatuor annos certam quantitatem frumenti infidelibus rendere
valeant3 ut dictus Martinus in suis vestibus crucem albam quinque plagis D. N. 1. 011.
insignitam deferre possit et ab officio administrationis ejusd. hospitalis, si singulis 00010
00 receptis rationem reddiderit, non amoveatur3 ut insula 00 la Palma iisd. privilegiis

’ gaudeat, quibus insula de Tenerife gaudet3 fidelibus capellam dicti hospit. visitantibus
seu inille decedentibus indulgentias largitum in eadem insula de Tenerife unum
sub invocat. B. 11. V. de la Antiqua et aliud sub invocat. S. Sebastiani aedificari .
incepta hospitalia primo dicto hospitali perpetuo subjicit. A. Ρ. R. M. „Romanus
pontifex“ (A. Acre. Ph. 00 Aguellis Ι 00101100) Arch. Lat. tom. 38 f. 283, b.

(10 045-10 046) 1010001010001010 Licent. iu legibus par. ecclesiam S. Martini Vitamdantis
00100100. 01000. aMag. 001οο00 00 0101100 resignatam confert. ,Literarnm scientia“.
0110001. 00001 1. ,00010 011. 0110ιι (humbert. Ι O. 000101001010.) 01011101. vol.H

(iocur-’10’ 048) 0100010000101010011 legum doctori, Praeposito eccl. Bremen, canonicatum

et praeb. eccl. Lubicen. confert. ,Literarnm scientia“. Execut. deputat. ,110010 ’

dil. fili0“ (Bregeon. A. de Alvarctt. (00101100) Α101. Lat. vol. 0. 1. 301111 1. 3101.
(10049) Archidiaccnc de Villa Pedrochc in eccl. Corduben. mandat, 01 capellaniam ad
altare 0. Michaelis situm in 001. 0001. 0110110011000010000 oppidi 00 000110 001-
duben. dioec. 0 001010 00 10 Vega resignatam Alphonso de Baena beneficiato inpar.
0001.1 Omnium SS. 00100100, 011000000 011, 00010101, ,01000011 Arch. Lat. vol. H
(10050) 10001010 00 0010010, qui Ludovici 0011101 domini temporalis loci de 00101110
11010000. dioec. pro 00001100010000100000001010110 capellanus existit, unum
B. Mariae de Bariolis Eorojulien. ac alium Massilien. ecclesiarum canonicatus confert,
praebendas vero earund. eccl. ac dignit. etc. vel cilicium alterius earum reservat.
ἔ,1111000010010011 (001101. Ι Aloys. Vega 0. comp. ) 1. 00 0010. 0011. Attav.) L. 1022
(10051) Episcopo Regien. 0100011000100010001000110 capellani perp. capellaniae ad
altare S. Bernardini iu 0001011011οθ 00 Pivanellc Regien. dioec, qui se contra
juris dispositionem et eccles. libertatem ad gabellarum et aliorum onerum solutionem
aPaulo de Manfredis ejusque consortibus compelli asserit, committit 01 vocatis Paulo
et aliis vocandis desuper iaciat, quod ei justum visum fuerit. ,0110001 Nobis nuper
secit“ (00101100) 01011100) Brev. 101. tom. 1 f. 6,1.
- -·· (10052) 0010101 00 recepisse iu pecunia numerata a Bernardino episc. Sorano 4411010000
auri in auro d. 0. 001 manns 0010. Ponzetti pro totali et integra 0010110000001-
1000101110 anuatae dictae ecclesiae. ,Eatemur recepisse“ Div. 001001. tom. 63

f. 264,b.

.- .. -- (10053) Universis fratribus confraternitatum 0. Hieronymi Bononieu. et. B. Mariae Nc·
vellae hospitalis Battutorum Alborum 001101100, qui inter se communicationem ora-

Hergenrcether, Leonis X. segesta. 30

 

