ANNO PRIMO MENSE AUGUSTO. 1513, 241

---....-,..- ...-...,...-.- ——.-.——..-...—-—..-.—

1513.

conferre 333333. ,tApos 3333333 Sedis eironmspeot 3 benignit tas“ (P. de Oast ello Ι Oam-
1131133)Α1311.1133,”333.Α3,620,

14, Aug. Romae (4114) Andreae Bellantre tsooiis apalta atoribus aluminum mandat,u persolvant Franorseo

(XIX. Kal. apud (1313Ρ333333333125003133,33113133131333333363333133331333138 Sedis

sept.) S. Petrum empti. ,Vobist tenore praesentium 333111133313331 (Atta n..) Div. Oamt t.0m 633116.

- - -— (4115) Mando. Gamerae apost tduo millia duoa aurr 31311 ab Jolranne An elo do Prooolo

canonino Urbevet 3,33 3133 gratis 3333333Ι 13 libris Gamerae conscribantur 33 33 ejus

requisitionem persolvant ur. M.P. „Dilectum filiumdohaunem Angelum. L....of103

-. - - (411331331133313131.33313311313133330131313133133 de Obseruantia nnnoup. 33

Guardianis 33 fratribus universis ejusd. Ordet Observ. ,tpraeser im S. Francisoi

Tollen. 33 de Novooast tro Tullen. dioeo. domorum provinoiae 11333333 133 33133 3 13133 lI.

(1.1,0 Sept. 31512 33 33133Β13333 3333333 insipientem ,8331 nisiinter 31333333333333333“

83313333ἓ3997111ᾗ311ἰὲ1333113313113ΡΡ 11, (831013311113113(1133111331. Ooll.H.d.

3313

(4111) Bernardo de Bibiena olen. Are 13 fam. 333 confirmat commendam par. eoolesiae
1333 de Aloala de Xivert Derus dioeo, qnam Lndovious Vallas obtinebat, deplanans,
etsi non intelligat neo intelligibiliter lo’qui solat idioma diot' 33 1333 de Aloala, 3331333-
dam validam exis tere (3..(Ρ(113333.(Β313133(Β31331133333, Ooll. H. d. (13313)Ρ. 1626
3333.133111..3028113131333133.

Iu vigilia Assumpt' ronis Β, M. V. (Dominioa) m oapella Vesperae Papales ex traordi-

FesLaldassuddpdimlldipoeella Papalis..

(4313111333311311113(1331313113 olor. Salamant tm. 3313333 etfam sno 3331313 unum iu
S Salvatoris de la Torre del Oampoet aliud inB. M. de Ρ33333 31 1333 oppidorum
3331330333(1133333.(1133333331,3331331131133313333. Or..etD Ρ,(11333331 )Α de
Verdesott tt.o Ooll. Narnia)L. 0053, 200,

(4119lAngelo Oopso mandabufrari suo Ulixi 3 33 33 Urbem 333333333 per aegram
33133 udinem excusato 3313313113 33,13 33333 udinem suam 331333333313333313313313333
veniat, 33333 3Β3333133 Maglstra 33 sor1b1 Aoolprmus exeusationem tuam (Bemb.)
nuss'embn.1vep11p.32.

(4120)Ι1313313Μ31333313333 respondet 33 eum amare 33 exeusationem in bonam part em
scalpere, 331333 ’1,33333 utlibros suos mittatseoundnm 33 quae Bononiae Magistra 31
33133333,Α(133331113,3133 quibus 33333331 (Bemb). Ed. Bemb. L. IV ep. l2p. 32.

(41.21) Laurentio Malvitio mandat,u treJ‘eotis impediment' rs tRomam veniatuet 3333333,
Ι3131331333 rJomino Bononiae MagUist ratus mandat. 11133333 ionem tuam“ (Bemb).

313 3 3 13,

(4122) 1333111 8311331133 (331 Sohunpes) par. ecelesiam praeposit 31313 “nnnoupat am S Mi-
31333133 oppidi Ihems Magnnt 13, dioeo. 3333313, Vr 33 ao morum ιι(11333831, (1111133.
(1131333331, 10403. 244

(4123) Iohanni Voss aler. Trajeot eu. fam. suo beneficia, quae Wilh. de Mont fort tet
Andreas Venraid ob 33333 reservat. ts. Ρ. (Ρ33333 tus'JMillin. (Α. d. (133 1313 Ooll.
H. d. Oes.)L. 992f. 269,

(4124) Mag. Philippo de Sergardis oler. Soneu. notario ao fam. suo assignat pensionem
an. super fruet tibus par. eeclesiarum S. Petri deMonziudoliet SSt Stephaniet tNioolai
de Oerreto Senen. diosa, quas Oamillus Angeli obt 31333 ,eique J'us ad eas secedendi
sub 331333 toonditionibus oonoedit. 31. D.e 3Ρ, (Blondnsl Orat. tpro 3331. 0313131,
J. Madrigalld. Salvius. Ooll. H. d. Ossile. 10003112,

(4125) 13331333(1 gener. et provincialibus ao OuardIanis et frat ribus 3333133333. 33 3331333-
33333333 Ord. ΡΡ, Minorum de Obseruantia 3333111133.- -t'Mar 31333 V. in Oone.
Oonst 3333 tdsorevit, tut 3133 3133 provinciaeFranoiaealiarumque provinciarum, qui regn·
larem observantiam tunninoeperant,nnu1n fratrem' m vioarium gener. et singulae
1331331131 3111111183111133,1133311)3013113131.,1133131113
333133 33 singuli iratres, si majori 33 3333313 parti plaeerete tsinguli fratres ad

’ hujusmodi observantiam libere se 1333331333113333133336131331113331313133331113
deberent. Idem Eugenius IV. consistorialit 331 decrevitet Pius II., Paulus ΙΙ,
Sixtus IV., Innoo. 11113, Alex. VL, Julius II. sub poena exeommunioationis latae
seut. statuerunt, ne quis frater de Observ praetextu nujusvis licentiantetiam Apost, ,
ab obedieut' tra diot torum vinariorum recedere vel alii praelato 33 3313131333 313 333 ali·
stills stitit, Γ131113131111111 ,33313113ῗὲ331 311111311311133
dum regulam B. Ρ1, 33 iisdem obedientes diet 333 regulae m tegre sat 33333331333, 33
inhibuerunt, 33,(1333, quod1psi frares non 3313 3133333 minores 33333333 3111333 Ord.
regularIa metit utanon observarent, 3331113313 eisque injuriari, eos inobedient t,es bi·

 

