168

611110 TERTIO MENSE AUGUSTO. 1516,

——m— F—-n—-amm-m...

1615.

Lonblaude Ο. 6. Β. 666 666 monachos monasterii B. M. de Bellofonte dicti Ord. teneri
solitam¹ capellam S. Andreae loci hujusmodi dictae dioec. resignatione 166. Brizejban
vacccmmendat. ,116611116666666161 L. 10661. 161.

· 16. Aug. Itomae apud (11016) 1666661 66 066666616 baccal. in legibus archidiaconatum Reddesi 16 6661. Nar-
(XVII.Kat S. Petrum. bonon. obitu Thomae Eabarelli vac. confert. „Litcrarum 66166116ιι L. 1045 1. aab.

Sept) -

...ι

..-

(11011) Bernardo 1661 61616 66 016666 6166116166666. dioec. Prioratum S. Martini 66
616666 Ο. 6. B. Nemausen. dioec. cessione (1611166661 16616666666666661. „Nobilitas
generis“ L. 1040 f. 100.

(11016) 0666161166661661116666166, capellae suae sacristae, S. 166661 66 Ρ1666616 61
6. Michaelis 66 0616616 Β6666166. dioec. par. ecclesias obitu Johanuis Decanis vac.
confert. „Personam 16666ιι L. 104813.

(11010) 1666661 66061166 collationem ecclcsiae teu Prioratus saecul. 6. 11661161 66
06666666616116166666. 61666. 6661161661. „Vitae ac morum“ L. 10421. 61.

(11020) Mag. Nicolao 66 666116 666666. P. A. auditori mandat, 61 beneficium 66 61666666
Carthaginem dioec. Sebastiano de Olarigio cler. 616166 dioec, brevium ap. scriptori,
si nemini ad illud jus competat, conferat. 6. D. 61 E. L. 1041 f. 1913 L. 1045 f. 116.

(11021) Eidem Nicolao de Aratio mandat, ut literas praeced. in omnibus valere decernat,
licet in 116 666 omnia rite expressa sint. 0. D. et E. L. 10601. 166.

( 11022) Petro 0666661 canon. Toronen, Liceut. in decr. et Mag. in artibus, Prioratnm
S. Petri 66 116666 Ο. S. Β. 1666666. 61666. cessione Bernardini Leaulte vac. com·
mandat. „Litcrarum 66166116ιι L. 10601. 165.

(11026) Lazaro de Arevalc rectori par. eccl. S. Justi oppidi de 0666 Segobien. dioec.
dictam eccl. 6661661. 0. E. L. 10601. 122.

(11024) 066661661666 61 praeb. eccl. Segontia, 6666166. 66 Morales obtinet, 6666 616-
666111661 reservat. 6. E. P.. M. ,Etsi canonicatuuml L. 1205 1. 45 61 f. 61.

(11025) Prolegato Umbriae mandat, ut profectionem hominum ejus provinciae ad militiam
exterorum Regulorum sub crimine laesae majestatis prohibeat. ,Rumor est, ex tua
66666666 {nultos 766611616666661661ιι (116666.) 11161. Vat. cod. 63641. 220. Ed. 116616. .

. 66. 06. 6 .

’ (11026) Marco 6616616 06166666 666666661 ad epist. pridie 1166666166, placere

6161, 61 qnam primum cum suis equitibus Veronam accedat, 61 66166166 Raimundus
Prorex Neapolis ejusque equites Verona discedere et, quo expedit, proficisci possint.
,Etsi existimemus, antequam hae 1161 Nostrae literae reddantur, intellecturum 16 66
lulio 1166. 0666. Legato, qnid 16 facere oporteat, ad tuas tamen literas“ (Bemb.)
066. cit. f. 2266. Ed. Bemb. L. X ep. 00 p. 80.

(11021) Eranciscum Mariam 116166666616661166666, quem prius hortatus erat, utquam
celerrime oum sua manu Placentiam accedat, etiam atque etiam commonefacit, ut
celeritati etiam alas addat et nihil curae vallabaris praetermittat. „Etsi prioribus
Nostris“ (Bemb.) Ood. cit. f. 226. 116. Bemb. L. X 66. 66 p. 80.

(17028-17020) 111666661666661 fam. suo Thesaurariam eccl. Oveten. et par. ecclesiam
6. Eulaliae de 666166 066166. 61666. 66116 6116661 Roderioi vac. confert. (1. E. Execut.
deputat. ,Η6616α 6666. Lat. tom. 53 1. 61 seqq.

(11030) Erancisoo dc Lamisse baccal. 16 U. 1. confert vicariam par. eccl. S. Saturnini
66 Vallogio 6. Elori dioec. aPetro 0666661 resignatam. ,Litcrarum scientia“ Exeeut.
deputat. ,Hodiel L. c. f. 63 seq.

(11031) 066616 66 661666 61. 66 anlario 6661661 0666666166 Ρ61666166 6666166611

’ O. 6. Β. Burdogalen. dioec. 6166666 66116616 resignatam 61 indultum circa benefic.
concedit. „Religionis zelus“ Execut. deputat. ,Hodie“ L. c. f. aab seqq.

(11032-11033) Blasio 66 Teilh monacho monasterii Moziaci 0166. Ord. Olaromonten. ¹
dioec. deneratam 61611 monasterii resignatione Jacobi 1611661 vac. cum Prioratu de
Dreyturiaoi Ord. et dioec. praedict. 61666666 66 certum tempus commendat et deinde
confert. ,11611616616661661 1166661. deputat. „Hodie“ Aroh. Lat. tom. 61 f. 303, 6 seqq.

(11034) Execut. deputat, qui Sebastiano Ponte cler. Palentin. dioec. par. ecclesiam
S. Pauli Salamantiu. obitu 6616611 06166666 666. 666166661. „Vitae ac morum“
L. c. f. 50.

(11031)-411036) (1616661 66 Ρ16616 U. 1. 6661. confert canonic. et pracb. eccl. Β1111 Hilarii
majoris Pictaven. resignatione 166. 66 Planis, qni ejusd. (16166616 166166 germanus
existit, vac. ,Literarum scientia“ Exeout. deputat. „Hodiel Arch. Lat. vol. J f. I 66 seqq. .’

(11631-1163616666 Iniguez al. Eernandes confert portionem 666116666666. permutat.
causa aErancisco dc Ledesma resignatam. „Apostolicae Sedis“ Execut. deputat.
„Hodie‘⁴ 6666. hattoni. 661. aab seqq. , -

(11060-11040) Erancisoo de Ledesma confert beneficium in par. eccl. invicem unitis
loci de Monte Marta Zamoren. dioec. a praedicto Eneco permutat. eausa dimissum.
Execut. deputat. 1611. 61 supra. L. c. 1. 63,6 seqq.

 

