aaa ' 10101010011100101000001. 1113.

-. -.-...-.- ...- ...-..---—-·-·-—----——„ -.-,.. —

1513.

1100101110. Satrataris de Pedemontium dicti Ord. Aliphan. dioec. utilem et idoneam
esse repererit, de persona ipsius praefato monasteria obitu Angelae abbatissae vacanti
prolpideptseam 110 01115οΒ1100οῑον0000110100ὂο.Π „IHstuscepthe 0000011011046010001 (F. Ar-
. me m. uno. . 0 0000 nan. 0 . . 0000. . . .

13. Dec. Romae (5126-5121) 1111001ἰο filiis .. . 0011100100 Abulen. et vicaria . . ,001000οἰ Abulen. in
(Ῑᾶ· Dec.) apud spirit. gen. mandat, ut ecclesiae paroch. loci . . . Mancera de Riba Abulen. dioec..
S. Petrum possessionem, 1100100, redditus et proventus Antania . . . cler. Palentin. dioec. fam. 000
00110100 0001001 01 0000011001 01 nemini praeter dictum Antonium literis sub plumba
praesentatis consignent. „Contulimus (1) nuper“. Idem committit pre eodem Antonio
Scholastica 10 0001. collegiata S. M. de Vallis Palantia. dioec. quoad quaedam bene-
ficia S. Mariae de Anedras extramuros oppidi de Duennas ac S. Sebastiani del Mente
extra muros oppidi de Valdastillas et S. M. 010 septam ecclesiis extra muros oppidi

de Metapccuolas ecclesiarum Palentin. dioec. (J . Sadolet.) Brer. tam. 2 n. 1141.

(5128)Α11101110 de Rupechandrici 0001011 0010011.0001001010 0110000111 de Regalibus
Xanctonen. dioec. resignatione Ludorici etiam de Rupechandrici vacantem. „No-
bilitas 0000110ιι (Castilion. Carrat. ( Βο1500. Βο000( 0010. De S. Joh. 0011111100. et
Ameria.) L. 10331. 254.

(5129) Pro parte Mag. Bertrandi de Acccltis script. 011010. sui visitantibus aratorium
sub 1010001Β. Mariae de 0010 nuncupat. in Regione Campitelli de Urbe fundatum,
in quc Altissiurus intercessione ejusdem Β. Μ. 11. diversa operabatur miracula 01
00000101001011101001001110111011500 01 ap 0000100100000100105010000101, 1011010000οε Ι
0011001 011 . 101000 10 0000 innovans. . . . . 10 000 1010110-
010011000111101010ιι (000111110010101. p. soc. Nardin.) Arch. Dat.⁷’Latl1 tempti 3⁰57, b.

(5130) Μο100 Heliae canonico Drivasten. mandat, ut paroch. ecclesiam S. Joh. Bapt. de
Briana Taruisin. dioec. Paule Angelo 0101. 1111100101, 01 idoneus 011, 00010101.
„Dignum“ (P. 000001011011101111000)111011. Lat. 1001. 19 f. 16, b.

(5131-5132)1101001110 Franco cler. Tarvisin. dioec. paroch. ecclesiam S. Joh. Bapt. de
Briana praedictam resignanti fructus istius ecclesiae reservat et jus regrediendi ad
eam coneedit. „Vitae ac 1001010.“ eroutionem committit episeopis Vicentin. ct
Militen. et Marco Heliae canonico Drivasten. „Hodie cum dilectus filius“ (P. de

ι 00010110.Β10000011101111000) Arch. Lat. tem. 19 i. 78,b; f. 19, b.

(5133-5131) Petro de Panato perpetuam vicariam rectoriam nuncupatam paroch. eccle-
siae B. Mariae de Balsaca Rutheneu. dioec. aLaurentia de Olchia resignatam confert.
Ἃ,1111000001010011 Praeposito ecclesiae Carpentoraten. et Officialibus Ruthenen. et
Caturcen. executionem committit. „Hodie (111001011110ιι (0.11000010. Ph. de Agnellis
lAdd. XIV. Kal. Febr. a. I. Nardinus] Arch. Lat. vol. A f. 83,b; f. 84, b.

(5135) Alex. de Petracolis confert paroch. eccl. S. Martini loci Petraemaratiorum Papien.
dioec. „Vitae aemorum“ (Armell. 1 Enchenw. Draco Ι Το110.0011.]10001.)Ι1.10021.16111.

(5136) Constitutione postea in Later. Concilio approbata reformat officia Curiae Ro·
manae. Rubricae sunt: 1. Magistri ceremoniarum. 2. Ordinatores Horu. Curiae. 3. Ρ1010-
notarii. 4. Clerici Gamerae. 5. Notarii Gamerae apost. 011010. 1.Ρο0011011110110.
8. Tarae scriptorum officii S. Paenitentiariae dispensat. matrimon. 9. De commu·
talionibus rotarum. 10. 01000000110000 000 illegitimarum et spuriorum legitimationea
11. 110 promotis et promovendis ad ordines. 12. 110 confessionalibus. 13. 110 simoniis.
14. Paenitentiarii minores. 15. sollicitatores literarum apost. 16. Magistri Plumbi.
111110110000100110000100111010100. 18. Abbreviatorea 19. Scriptores apostolici.
20. Magistri Regestri Bullarum. 21. Emolumenta ordinaria 01 arbitraria Magistrcrnm
Regestri Bullarum. 22. Scriptores Regestri Baliarum. 23. Auditor 01 procuratores
contradictarum. 24. Advocati consistoriales. -25, Ρ10001010100. 20. 11010111 Ratae.

-.

21. Subdiacani. 28. 00010100. 29. 0011100100 armorum. 30. Magistri clerici et scri-
ptores Regestri supplicationum. 31. 0001010111. 32. Corsorum 01601001. 33. De officio
Gubernatoris, Auditoris Camenae et Vicarii Papae. 34. Notarii Gubernatoris. 35. Re-
10110011000101101010 Auditoris Camerae 00001. 3011010111 Vicarii Papae. 31 . Scriptores '
Brerium. saramania. -Sacra approbante Concilio „Pastaratis 0111011 divina
providentia Nobis 101000111 (110 Caria: De Comitibus Ι 0011. Η. de Cesis) Arcb. Vat.
L. 1200 1. 125 10 110ος L. 1211 in fine. Fd. Butler. Taur. tcmV p. 511-001. Const. 5.
(arar-5745) Fu bac Constitutione deinde plura decreta emanarunt incipientia: „Cum
in quadam reformationis merum 01110111.001100011101011011100110ιι 01 quidem: a) Pro
cantoribus capellae suae. Div. Cam. tarn. 63 f. 291. b) Pro Magistris Regestri
Baliarum. L. 0. 1. 291,1. 0) Pro Magistris Plumbi. L. 01. 292,11. d) Pro Poeni-
tentiariis minoribus, de quibus inter alia statuit: „Nemo igitur ex eis nisi plane
sufficiens et qualitatibus per constitutiones requisitis praeditus ad officium de cetera

¹In 10100 211101. 010100 chartae partes ita laceratae 00111, 0101011100 verba prorsus desint.

 

