ANNO SECUNDO MENSE NOVEMBRI. 1514.

mmmmm-*w --—-—-·-...-...-.-

1514.

Θ5111555.) 11555515 (12540) Johanncm 05155 5155. Oalagcritan. dioec, fam. suum, filium patrimonialem par.
on. OV· apu

S. Petrum. . S. E. L. 1031 f. 85,b.

.-

ccclesiac Β. Mariae de lituro dictae dioec. creat eique indultum circa benef. concedit.

(12550) Alexandro 15 Neronibus cler. Elegantia, notario suo· ac snae domus magistro,
1111111155. tontarro.annuant ..111 tibitibi}
555, quae generalis 51 55551 omnium aliarum Praeceptoriarum ejusd. S. S initus
exsistit, confert. (1.1). etE. (Blcndus 1 (irat. de 55551. SD. Marciaci. orbin.
{Cypriam 0511. S. de Spol.) L. 10311. 11.

(12551) 15 favorem Johannis Lazari 15 Serapica 5155. Aquilam, cubicularii sui secreti,
Praeceptoriam domus S. Sepulcri Hospit. S. Joh. Hieros. olim Sepulchri Dominici 15
Aquapendcute Ο. S. A. Urbevetan. dioec. ac capellanias in eccl. dictae Praeceptoriae‚
quarum 55551 S. Constantii et alia 518155551551 necnon alia 51 S. Andreae 51
5115 51 055555115515 Β. Mariae 55 5115 51 S. Nicolai necnon alia ad S. Hermetis
5115515 5555155 5551, cessione Alexandri de Neronibus Praeceptoris hospitalis S. Spi·
ritus in Saxis de Urbe Ο. S. A. vacantes iterum unit. (1.1). (lnfraz 0551. 15 mand.
S. D. Millinus. Gaudeo (15115151. 0511. Ameria.) L. 1043 1. 210.

(12552) Georgia 11551155 5551551 555. eccl. 15 Wyllentzhem Eerhipclcn. dioec. dictam
eccl. obitu Pauli Pisccff (51. Biscbcff) 555. confert. 11. E. L. 1056 f. 269, b.

(12553) J ohanni Pfister fam. 555 555551. vicariam 51 511555 S. M. Magdaleuae situm 15
eccl. S. Jch. inf Hangis extra muros Herbipolen. obitu Pauli Bischcff 555. 5551551.

(1215411111511112115551115555151 designato scribit 15 5555 1555515 inter christianos prin·
cipes et 15 bello sacro suscipiendo, praesertim propter pericula, quae imminent iu·
gravescente Solimi Turoarum Regis potentia ob victoriam, quam ille 555155 1555551555

Sophim Persice Regem 15 mense Augusti 5555555155 551. ,Audita ea victoria“

(Bemb.) Bibl. Vat. 551.33641.188,15. Ed. Bemb. L. X 555 516. 0111555511
15. 5. 315 43-·45; 5. 12, 14. 15. Bacch. a. p. 211, 218.

(12555) Laurentio episc. Eeltrino Legatc 555 mittit exemplum literarum praecedentium
mandans, 51 515 vim propriae orationis adjungat. ,115 quae scribimus‘⁴ (Bembus)
Bibl. Vct. l. c. f. 191,b. Ed. Bemb. L. X ep. 6 p. 18.

(12 556-12 551) Mag. 055515 15 Miltia 5155.]1115555. dioec. 51 fam. suc officium 5551515- ¹
riae liter. apost. a Simone 15 Portiis resignatum concedit. 0. E. Sixto tit. S. Petri
ad vincula presb. 0551, S. 11. E. 11555555, mandat, ut eum 51 dictum officium 51-
mitti faciat. ,Hodie 11111115ιι Α5515. Lat. tom. 31 f. 4‚b seq.

(12558) 01151511 Tirascnen. mandat, 51 archipresbyteratum cccl. Tirasonen. a Michaelc
15 15 an resignatum cum canonicatu et praeb. ei annexis Dominico Jordan cler.
Tirasonen. dioec, si idoneus sit, conferat. ,11155555α (15555551. t 0555555515) L. c. f. 284.

(12550-12560) 1115155511 1515155 5155115555555. cum jure regressus pensionem 55555
fruct. archipresbyterat, canonic. et praeb. 55551151. assignat. ,Vitae ac 5555555ιι Execut.
deputat. „Hodie“ L. c. 1. 286 seq.

(12561) Μ51115155 episc. Wladislavien. facultatem concedit dc canonicatu et praeb. eccl.
055555155, quos obtinet, disponendi. ,,115155511155555551115(ι Arch. Lat. vol. K f. 42.

(12562) Ρο551155115515 Aurelianos. 51 8555551551 Ρ15155155. ecclesiarum mandat, ut pro
parte Margaretae abbatissae monasterii monialium B. M. 15 Thesauro 0151555. 051.
Rothomagen. dioec, quae a Μ5515Ρ5151155 clim abbatissa dicti monast. nunc exigen-
tibus ipsius demeritis agobernatione ejusd. monast. remota molestabatur et ad S. Sedem

(1511111111111111111111111111115111111111155111151111180111111111111115111151155
cautelam absolvit. ,Apostolicae Sedis“ (J c. 05515 Ι Nardiu.) Arch. Lat. tom. 40 f. 231,b.

(12564) Eundem Manaldum Ο. S. A. professum 51 15 1155555155 ordine constitutum, in
cujus favorem Thomas Electus Tarvien. munere consecrationis nondum ipsi impenso
regimini eccl. Tarvien. cedit, 51 instantiam Ludovici Francorum Regis eidem ecclesiae
Tarvien. praeficit in episc. et pastorem. ,Divina disponente 5155555115ιι (Evang. 1 Β51-
bus. 01555515. (15 05511115. 0511511155.) L. 1015 f. 166, b3 Arch. Lat. tom. 40 1. 22815
(5151 inita „Apostolatus officium“) ¹. ,

(12565-12510) 115 hac provisione scribit 5) 55511515 5551. 11555155, b) clero et c) populo
51511. 51 dioec. Tarvieu, 1) vasallis dictae eccl. ,Η5115 555155155“, 5) 5551155155. Auxi-
tan. ,Ad cumulum“, f) Ludovico Eranocrum Regi. ,0551155 divinae“ (iufrar Nardinus)
Arch. Lat. 1555401. acab seqq. ⁸

(12511) Mauritinm Okaillyd (5101511151) Ord. EE. Minor. 51 theol. professorem 51 cau·
telam absolvit. ,Apostolicae Sedis (Benaco 1 Campania) 15515151. tom. 40 1. 231515.

1 cf. 05555 p. 634.

 

