1111131·
Oet.) '

Romae
Sffilrssm,

ANNO SEOU
NDO MENSE SEPTEMBRI
. 1514.

1514.

OOI'Undem S

(llggnniUma (Igulteffi, 0011 1
ΠθΞ) Ad pfeofl'a: Visa {stum ew· r
111131111111111111111 &fimat 1
1113110 ὓ0111111111) rd, FF„ 1111111113 ³⁰ 1111116τεί1 ·f' 81· 'P' R· M.

(11860) 1111Οᾶ11110νὲ[ῗοῃθθεεέῃοωω owlffertlusque seass18 ⁰PPidi Β 1110111 fidel·
90111ῃ10111οθ8Μ111 1195 1· 8191· Ρ, R· Ἠ confirm& fideliumefflen, Lausa lum
1111113 ρῃέ11111111111111111111. Μ ’ „Ad Sacet auget inde⁰⁰l· S. Jnen' ,dioec
mam Olim 1sum exisss‘te ⁰¹¹jU⁵ perngeli (111110 ΜΠ1131111811111 a 1111ῑο ⁰1³¹ (11011
0111511111 111111101111111111, ne⁰n0np sona 111 ard⁸ GU damu (Info Pp· 11.
(3ἃ1101110οΓ onrado arohssel' annos 45aeposiffi‚ ΞῙΠΘῦ11681ἃέθθΠἿ archi ι ra: Vim
Oeterls Um nllm lep· Ο d 0. et d , eoam et SPIZebU eplssso i
statumqffle quoadero additisr ⁰0a110nic elude adr ⁰apltuli Fgen, 1111 ‚salzebur
11) lterum mensa 1111911111 weguL egularem dlsstae (11θ11111 3911.

(1186111111οθοωῑιῑῇῗ1ξ111011, Afnp Ἑρίτῃιειῖξξῃὲετῂ et 111111, in Sebatum 1111131. 111111αὲ111
aeoessu ⁰la0t1t.sL·.119s'f·M· „Ine 11 alia 3³¹⁰1⁸ ad ἒ efflet 1111111011 ⁰¹³·
S, Stepffa qonssedit'agrlso'ae 131394, 1111116ῃῇ ω11ξ19011ῃ11θ 3ξ1111111ῃ 6011111111ηεὶ affl
alteram ‚³¹1 et S· 1116 ξ 1111113311 card· ced anns Esssslessiglslss 1111 'sadssflffinatis

(l1ggg3bwessffi &roffi 111110ῗῦ111 et a{iJaoobi dgfflssMaut deoed especulata (efigllgrem
1 1111811111 1111111 111111 agga 1111111 1 *³11³-
ἓῖἓὲρῑέθ 111ῗὸ131111 οοῃῗὲῐξᾛὶὶῖῃᾓθθῗθὲῃῆωῗῗὶΰθῗ, (11111111 01111 diotauggeladpar·Bgescll1e31is
adminisstlturfie compraeposicffi1 e¹¹¹ Partibtffgbffige' 01111308 .f· 12111101 ad 1111111111118111
Sedis Α 1111111οΠ6 d.m0d0 def (101, Albe 1th 1101 mcum Alb Onlssatum 111
L. 11111108101101911111111111111111101111111ᾱθῃ, sen-tes 111111 1111111111 1 ae

(1186311191. 294btpr⁰vldenffip3⁸1t¹1rae ⁰ ρο11111 e1110 1111111θο11111, 1111111111111 &enit

(HSJM) 1111111111 ,11191111 a (00101,1“11111ιιι·ἐ1111111θ1;101113 1111 bonaanffiaffn Baltof
ham ansslS praeced QQE Gessloffl JUtorem, et Jura ⁸a

11865151·1111·οὲ11·11111 1109111·1ι111··.· ²¹¹0³0gim1n0⁹³22
ἒζῗξῇῑέῆθθῖιωοῗ θ. 1161111οὅ1111111·111111ἐὲ1111111ςᾶ1111111111111115 gener· 2³⁰¹· ooll'f Eff‘fflfftzssta

(1111·1ηθ111111“ 11111111·ιὲ 1111 1111 {- 1 111· f. 1
et ‚prazffm 11111111ἶῖ11 A· 11θὲ 0111191ῑῖ111111111 11111θᾶ11 Ῑ111111211114111, · 1011111311θῶ

(llgssvffissllag {zegussalefflffla 01911, dxoffiffis quggdi ejusgfnfisgoiq ἓξὲξ· Ἠ1011, Hiero
Praeb, θθξῗ) Egidi ΟΒ· 010111]θέ ssJ5⁰hanneZIll⁴ θῗ1080111ῗ θὲξφΰηθῃᾛῑζῗίἱ θθῃοθᾶεξῖ110111ῃ] Sale
11111113ἑῖ1 Vae? Ambianessarpenfief'bssa . lam de 1311111111 8111111 fh 1065 111911ΠΒ
filma Ibus Pae-Oqfert. &.resslgnati⁰ ἲ1110111 capell ι aranda Solsg‘et. canoni l·

f. 2055111fra: amen* Amb·F' (Ρι ge {¹⁰hannis 11Πο ¹¹¹ Ga udam assissatus

(11869) 111111· 216, 1111· de 1111ἶὲ111· et ⁰333 1 (111111ι {idulphi 11111111 Sua Gan · gnat·
prov, Μέ· 11Ιῆ1011111]οᾶ ’ S· 1), Βῖἒῦθῃ, exegussnafld. 8111111111 Ροὲιῐὶιοειῂῃῃ et
ι 10111111 1111111· .⁰0nfer‘{ Attavanffis . ⁰⁰' ¹ “hemilssYm 1011111111οῙ 1 1111111

11870111· Β·11111110111111161111111·91111 1 11 10111111110111111
1111111111101111111111(1611111161001Μῖ1160111111111116811111191οῃ1310111ἃ1υῃ] 1 L' 1045·

(11811)Οὲ11 f· 15ξ111111111111ῑ111ἓῗῃ familiari! geminat.. 3⁰⁰¹· resjessssjbus et 6110101· ,0011511111
Lauflanlgl pam Oonr d 19] οἷῇοἰῃᾍθθιῃοῃῑοῆξέὲὶἷο, ]ἃ.3”1ὂί G, nggsstssem, ἐξ·
ῗέῃῖθῃθῶὲέᾞὲὓ· 9111111111· et 00 1111·011Ρ·ιει111”1·1;1118110101,

(187211111111111111111·1ιιὲ111“1·ο111 ,, ¹³⁰³te11an⁸ 11111111·,’119·
1111111111] 11111118, Maii) 011111 011111113Ἷῖ11 fassullltffiesfflfibgsessn S· Andre I'Vat· &pegi
Ssslssutat’ ⁰¹¹1 alias ae ¹¹¹ D0m · ⁸ 1195 fes ⁰⁰110ed· snm Paramae ord· Pr
111· {Qum 01111 1001111111· 023²· 1· ”1·Ρ·ο1“101“· 13110181·
111111ῃῆ 1159111111 aliasb' m· Petrialgren' in {³}'·⁵uum se Vestrae (1111111111

(11873)011Ξ f. ⁸143·ente clamem (1101οΡ·1113311116111111111ῗ1111ιῃ1111101111111ω carnemf ¹0111s“
s. 1·

Oletan·e{?ggoreog31·aie 61119111· Oard· enw·10he?nniln;rzol· 11161111 ἐξ] asseram·
··
·1·111111111111111.)

11111 0011111111

flerat,

 

