ANNO TERTIO MENSE JULlO. 1515

—.—-—.-·.-.—-.. ...—...-—— — —.-..——-.

1515.

assignavit, unam capellanianrin eccl. collegiata PrioratusB. M. V 11 Ρ11111 Caesar
augustan Ο. S. A. canonicor regular. juxta idiotae 11111 atricis voluntat tatem erigit
eqmque praefat attoPero confert A. P. R. M. „'Mx injuncto tNobis“ (J. 11 Lcrma

ΙΙ 1 g.envv 0, 11 LiazeriislS. de Rubeis 0111 P. 1111111 ) L. 11551 283,

11111. Romae (16500) 0111 6151111110111 1 quibusdam Η1111 iorum ducibus 1n tercepta afuerint

(XVI. Kal. apud

apud Rivolum serica quaedam per mercatores civitat' 11 t.Lueen Lugdunum 0111111111-

· Aue) SUPetrum que des mata horta ur eund Ducem, ue permittt mercatores 1psos ceterosque cives

111111111111111151111111111111111111111,11111111111111111ῆὶ11,11111111
efficiat, utrnercatores rps1 suurn recuperent, ne ipse Dux, ut liber as securitasque
11 sua ditione violetur, sciens pativrdeaur ,6111111111111115111(81111) Brev.
1111, 31, 3611 1,.311) 11,

(16510) 011111111 6111111 11 eodem rap tuseribit eumque hortatur pt gra ra et auctori
ῖ1ῖ 1ῖ1,11 11111111111111111Η111111101111111111111111111111111511111111
Lunensibus, quantominori dispendio fieri potest, restit 111 11 ,Significaruut 1111511)ι
611111.) Brevia torn. 31 36Α,11.31ρ.19,

(16 )6111111 11 mu 1s mu andis Ducr 1111111111 scribit Lern noaad praeced li er

(16512) indulgentiam 40 dierum coneedit fidelibus eleemosynas porrigentibus dohanni
Soriano Maronitas, qui limina BB. Ap. Petri et Pauli visitavit 11 11 S. Jacobum in
Oompostella pergere intendit. ,0111 111. 61111 115111111 (61111.) Brcv. torn. 3 1.130;

(16513) Scholastieo 1111111111.110611111111111 mandati ut possessionem monasterii
6. 0111111111 1181511111111Ρ1111111601111111 11 Pombeiro Aurien. et tLicien.
dioec. (1, n. 16106) Ρ11111ο ,6,11111511 presb. 0111. tredan ,6111111111511111511ι
(61111.) Bromi ῖ.ο111 311, 35,ἠ.315.13,

(16511- 16515) Antonio Budeaul presb Matisconen. dioec. pensionem assignat super
fruct. par. eccl. S. Andreae 111 11 dioec. per Reginaldunr Dubreul solvendam ,Vitae
aemorum ιι1111111. tidepuat ,Η1111ιι Arch. Lat. tono. 511. 31 seq

(16516— -16511) Hippolyto oS. Luciae 11611111 diac. 0111. commendat canonic. et praeb.
1111111111.ο111111Η1111111111101110111111.,115111ο111111111“0111111111111.
„Hodie“ L. o. 1. 58 seqq.

(16518) Mxeout. 11111111 qui 0111111 11 Pont ῖ1 ο11ο1. eccl. S. Andreae 01111111 5ο11
etjura defendant. ,MilitantiMcclesiae“ Arch. Lati t.0m 551. 286,5. ’

(16510) Aegidio 11111111 rectori par. eccl. S. Petri Serperisiae Vienrien. dioec, deor.
1111111,111111111111151111111111111111. ,,1111111111111111111α Arch. Latt to.rn 51

(16520) Mioolauset Lucas Nigendorp frares 01111111, dioec. Sepulchrum Dominioum
et nonnulla alia loca sacra ultramarina visitare venerant e teundo int tra Marsiliam
et Januam civitates cumpluribus aliis 051111111111 per 1111111111 servitu tutem abducti
1111· ,praefat atoNicolao relaxatoLuoas ejus froterio captivit 1111111111;1 fidelibus

pro ejus redemptione eleemosynas largient 11511 indulgent. tooncedit. ,0111111 1111111111
Arch. Latt t.0m 501. 25.

(16521) doh. Mariam 11 Tonsis archidiac. eccl. Bobien.t et U. J. doct t. Nicolao 110111-
11111 oanon. eccl. Mediolanen. coadjutorem constituit in administratione canonicatuum
et praeb. ecel. Mediolan. et eccl. S. Theclae Mediolanen. cum jure successionis.
,Oiroa pastoralis officii 115111111ιι L. 1080 f. 111.

(16522) Mag. Gundisalvo 11 0151111 soriptt.e et.fam 111111111151116111111111.1οοῖ,

B..M de Mendiguren Calagum an dioec. 0, D.e tP. L 10531,212,5

(16523) Bernardiuo de Saohoman' 111 rectori par. ecel. capellae nuncup. S. Bartholomaei
11011111ο 011111 dioec. dictam eccl. confert. ,Vitae ao morum“ L 1035f 203.

(16 521) Mxecut. deputat, qui capellaniae 11111111111111111111.11111111. S. Petri
Villae de 01111 Caesaraugustam dioec. duo beneficia ejusd. eccl. 11111111 dietam
capellaniam Sanctino (11. 6111111) Martinez cler. Oxomeri„ si medietatis patronorum
assensus accedat, conferant. ,Vitae ac 11111111ιι L. 1015 f. 15,b.

(16 525) 0111111111 Darsac farn. sno capellaniam 11 111111 S. 0111115111 111111 11 1111.
Leonen. a Radulpho de Soatensoourre resignatam confert et pensionem super fruct.
par. eccl. 11 Ploezooh Trecoren. dioec, quam dietus Radulphus obtinet, assignat et
accessum, ingressum seu regressum 11111111 11 canonio. et praeb. eccl. Trecoren.,
qm, pppigfnq (1,an ipsius 0111111111 vacantes praefat o Radulpho οο111111110,0.

(16526) Radulpho de Soatenscourre rectori par. eccl. de Ploezoch Trecoren. 11111.
coneedit, utprovisio· et pensio ac indultum supradicta vim validae permuta ationis

J habeant, ut tnullum Jus 11111811111111’1111111111 1111111111 11 praeb. necnon

(1111111111 praedicto 1n capellania, pensione, accessu, ingressuet ⁸regressu 11111111
acqmra ur nisi ternpore 1111111111111111101111111111111111111.11111115. atque

 

