⁸ 000

-κ-ρ--ψ

ANNO SECUNDO MENSE AUGUSTO. 1514. ⁴

1514.

22. Aug. Romae (11145) Aloysio tit. 0. M. in 00011. diac. Oard. regressum concedit 011 monasterium

(111. un. apud

·B. M. della Ferrara 0101. 0111. 1100101. dioec, qnod ipsius Aloysii 0011. cessione

Sept.) 0. Petrum. 100010010101111110 011110νο01110000111.001001111011101111. ,11100100101111011ιι

..ΙΝ-Ι ι-Ιι

.-

(11146101111101111110 00100. 0011101. commendat 0010110. 01 01001. 01 0011011011 0001.
Lucan. aliaque beneficia Lucen. dioec. obitu Alfonsi Mera vac. „Ad personam tuam“
(111010. (1110001 00110110. 0011. Attav.) L. 1024 1. 29.

(11147) 1101000010 Militen. et Oavalliccn. ac Offic. 0010110101. mandat, 1110110111 001-
1110 presb. Toletan. par. 0001001011 1101101110110100101101111.(11000001101011. „Vitae
0101101111ιζ L. 10121. 25.

(11148) 10110111 Martius Parentis confert capellaniam 11 0001. 0. Petri (1000101100-
monte Tollen. dioec. „Vitae 0011011111ι L. 1021 1. 182. , “

(11149) 1100.Βο110111110 0111011001. cler. salamantin. dioec. 01111. 00. 001101. 10001101
11111111111111111111111111101111 1111111111 1111111 111·

., . . . . .

(11 1500111001οο de 00010 0101. 01οο1101101. dioec. 00111101101Ρ1101011110101101110 de
Luriaco Ο. 0. Β. Bituricen. dioec. cessione Ludovioi de 00110, cujus praedictus Ni-
eolaus nepos existit, vacantem. „Nobilitas generis“ (11110111.Ιο101111.(00001010.
0011. H. de 00010) L. 1012 1. 301.

(11151) Johanni Petit 1001011 001. 0001. 00. Petri 01 Pauli de Massignaeo Lemovicen.
dioec. dictam eccl. confert 01Ρ1101011110.Β110110. 0.’ Α. ejusd. dioec. commendat.

001020010010010 01. dc 110111. 0. D. Balbus. 011101. Ι Βο101111. 0011. 0. de 0001.)

(11152) 1010111 de Vademonte Priori Prioratns de Amella 0. 0. Β. 1111111101. dioec. .

Prioratum de Oelidofcnte ejusd. Ord. Oathalaunen. dioec. commendat. „Religionis
zelus“ (001101. Ι 01101111. Aloys. Ι Valtrini. 0011. Attar.) L. 1011 1. 241, b.

(11153) 0010111001. 01 Forolivien. episcopis 00 01101011 1110111011. mandat, ut 001101011
Ludolplno 0101010 00101100 Bremen. 11100 11001100 sine cura in Bremen. dioec. „No-
bilitas generis“ L. 1112 1. 221,1.

(11154) Episcopo 0010111001. 010100011011 000111010101. ao Officiali Aurelianen. mandat,
ut Prioratum Β. Mariae 110 Forgiis 0111. Ord. Parisien. dioec. 0 Prioratu B. Mariae
de Longo Ponte 111000. 01 0111. 01001101. dependentem, 011 Deodatus 010110101 0101.
Β11111001. dioec. cedit, 0111101110 0101101011 cler. diotae Bituricam dioec. commen·
dent. „Nobilitas generis“ (Benzon Ι 11011111.) Arch. Lat. tom. 831. 146.

(11155) Vicario gen. 00100. Assisinaten. 11011101, ut Damione Francisci de Martellis, 01
idoneus sit, canonicatum 01 01001. 0001. Assisinatcn. resignatione Penthaleonis 001-

. vagi arch. Rom. 011. 001101. 10001100 00110101. „Dignum arbitramur 01 congruum“

(00101110 Ι 111000. 00101111 Ι 00001010. 0011. Β100110) L. 1017 1. 63.

(11156) 0111101110 Aymerii Mag. 11 1100100.”Ρ1000001111011 0001. Lugdunen. obitu 0111-
10111110101000110110011011. „Literarum scientia“ (A. 00101. (1110οο. 00101111 Ι 1101-
11111. 0011. 1. de Attav.) L. 10131. 80.

(11101) 0111101110 Le Villain 1001011001. ecclesiae de Audonvilla La Hubert 00101010101.
111000, 100001. 11 U. J. 01 1100. 11 0111110, 00110110111101011111000001011 1111010.
oppidi 00101101. 0. 0. A. Baiooen. dioec. obitu Aegidii (leufridi 100. ,1110101111
00101110α (00101. Ι Draco. 0010111111011001. 0011. 1110111. 10201. 58. ⁸

(11158) 1101011111 Vel 1001001001. ecel. 0. 11011111 (10 Polerns Narbonen. 111000, Mag.
in artibus, commendat Prroratum 0. Clementis de 0001110 subtus montem Lhericum
'Oba B. 0011101001 0000000 Ρο110 01010011) 00010000108011110101111 00101110α (A. 00101.

1000. 0011 emin. o. 01. . . .

(Π001010011131010.10010101001110110·..111.1111111011101111111

0010110. o. .ees1s. ..

(1111111100. 111. ,⁰ batt.tuitit..tl..tlt.³.bltttt tttttttttt
010001ὲο1 011010 0. 10111 par. 000110. 01100100 100100101200101010, juri patron. pro

(1111111111111111) aSdllellffllrueblt. 0111811111. 111Ι 110110011οθ1. 001101.· diceb. indultum 0110010101.
coneedit. 110111110000110110“. Aroh. Lat. 1011. 18 f. 168.

(11100Ρο011 01101111 canonicatum et praeb. 0001. 0. Βο1111010111001 de Bethimia Atre·
lallelb dioec. obitu 0101111101 Ι11οῙ011001ογ Ο1010101000 0001011. ,11000 00 11011111 (Armellin.

010 0. 10001. 0011 011111. ο. 1101. ,1013 ,240

(11163) In 10101011 11010111 dc Nidis Praepositi eccl. Massilien. unum ex canonicatibus

et unam ex praeb. ac dignitatibus, personatibus, administrationibus 101 officiis eccl.

 

