242 1111110 PRIMO Mansa AUGUSTO. 1513.

—.-.-.-.-.-.—.—.——.—.. ..m—..m ...qu-..— n--m- -...-

1513.

01111414 Tricastrinen. dioec.¹ ,11144 44 1441414α (0414141.Ι1111114.1144114411.Ι 0114-
minant. 0411. 111144111. 4. 1. 186.
8. Aug, Romae apud (4022) 04011411041114111 par. eccl. 01141440 141144441114041414411. dioec. confert. Init.
(11111. 01411414 11144414(04141.Ι1111114.04414411.)1141141444). 0411. H. d. 04414) L. 10001. 88.
Aug.) -- (4023) Martino Andrien confert decanatum ecclesiae Dorcirallis Olaromonten. dioec.
obitu Ludorici de 1141411414 14444144. 1411. 4 supra (1411441114101141414411.)Β41-
trandi. 0411. 014411.) L. 1023 f. 285.
- - - (4024) Mag. Roderioo 14 0411414414411. Oalagunitan. dioec. script. 411441. suo assignat
pensionem 44. super fruct. archipresbyteratus de 0144411114 0441144. dioec. 441144-
damper 044114411414 14 0414141, 441 dictum archipresbyteratum obtinet 41411114
beneficiis de Psonis, 14 11444144, de 144 Selgas et 14 0414414 14441441 014144. dioec.
4 11414 Roderioo resignatis est provisum3 eidemque Rodarioo, sub certis conditionibus
regressum ad 1414 beneficia 41 4444444111 41 1141441 archipresbyteratum concedit.
0. D. (P. 14114411141041114114. 0411. J. J. inellus) L. 10051. 201,11.
(4025) 041414 tit. 0. 11144141 14141 imagines presb. 0411. monasterinm 0. Amandi in
Pabula Ο. 0. Β. 14144444. 11444. commendat. „Romani Pontificis 41411144114ιι (141141
0114414411. 0411. Η. d. 044.) L. 0031. 281.
(4028) 14114441 Η4114 collationem capellaniae 0. (leucis alias 14 Pinu nuncup. ad altare

0. Remigii situm in 4441. Andagavcn. confirmat. ,11144 44 4141441α (04141144 Ι 0114-
414411. Aloysius (Delius. 0411. Η. 1. 044.) 11. 1011 f. 111. 11. L. 1031 f. 285 (04141.

Ι 01144114. Ι Delius. 0411. Attan.)

(4021) Ρ11414144 0. Mandonii oppidi de Dynamio et de Bregain Ο. 0. Β. Μ44141144. 41
114144. 11444., quos Bartholomaeus de 0444114 obtinet, generaliter reservat. A. P.
R. 11. ,11141 Prioratuum“ (04141. Ι Visa: Millin. Ι 14111141. 0411.Α1144.)11.10221. soah.

(4028) 114411441Ρ114141114 Mag. Bertrando 0141141444441441144141144. 44141. 411441. 444
44444441. 0. D. (04141. Ι 0141. p. 441141. brev. 1111114. Ι 14111141. 0411. Attan.) L. c.

(4022) Eosdem Prioratus ad petitionem dicti Bertrandi Prioratui 14 moysaicae.
11414444. 11444., quem ille in commendam obtinet, perpetuo unit et annectit. A. P.
11. Μ. „Romanum decet Pontificem“ (041141. Ι 0141. p. script. brer. 0141414411104-
111414. 0411111144.) L. 4. i. 301.

(4030) Mag. Petrum 0441144111 14 Ρ1441 archidiaconum eccl. Lamaaen. creat notarium
Ι04114 ngp. ⁷⁷1Pii Patris“ (1141111. Ι 0141. 14 111441.0.]).Β41114. 0414141 Ι 041141. 0411.

,1. 44. . 1008 f. 04.

‚ (4031) 11144141 de Binis aler. Roman. Laurentii Puooii lit. ap. abbreviatoris 410411.
114444444114114 44414144114 familiari unum 141 plura beneficia 441111414114 14 Glasguen.
Dunkelden. et Briohinen. 41111. 41 11444. consistentia reservat. „Vitae ac morum
14444144ιι (A. Melfit. Ι 0141. p. fam. 444141441Ι11111111144 Ι 041141. 0411. Η14. 14 Oasis)

(4011)1114441050.Μ41144 14 0441114114 Diae. 041114411 commendat par. 444144144 oppidi
de Benalfarzes et 1441 14 04444414 Zamoren. 111444. „Aa personam 144111ιι (Ph. 14
04414 Ι A. 14 1411444114. 0411. Η. 14 04414) L. 223 f. 38, b.

(4033) 04141411 Miro juniori archidiacono de Tarentono in 4441. 11141144. 44141 juri ad
par. 4441.0.Μ.441Ρ18414111441144. dioec. renuntianti accessum ad cam 44444111.

(401011111141111101144111111141111114411110141141110111111 (01111111141141191101141904141114
44444. mandat, 41144441 jure accedendi pacifice frui faciant. ,Η4111444141111 111144ιι
(041141. 41 44414) L. 0041. 40.

(40311) ,04111411 Miro suenioricanonico eccl. Barchinonen. par. ecclesiam praedictam 4441411.

(40001114111411111. 0001111. 1111111111) 04101041111144411414 unum 141 plura in dioec.
4414444444141. „Ad personam 111441ιι (0144 4441414114 Ι 141144. 0411. Η. 1. 044.)

v (4031) Georgia de Boraohaldo cler. Palentin. Lio. 14 theol. 44444111 indultum quoad
44441444. ,4111444 44 14411140 (0144 444141. (1111114. 0411114411.Ιο11414111411. 0411. Η. 1.

44. ,4. ,8.

(4038) 1414441141441141144441. in decr. 4441411441. ecclesiam de ‘Nebetgiis archipres-
byteratum callium nuncupatam 04141444. 11444. obitu Ludovici 14 Thasio vacantem.
L. 0. (141141 Balbus. Baena Ι Cypriae. 0411. Attan.) L. 1033 f. 251.

(4030) 04111 Jacobo da Ursinis cler. Nullius dioec. dispensat super 1414414 4414114 41
natalium. „Laudabilia“ (Bembus ) De 0441111144 Ι L. 0411. 00. 0441441) L. 1204 1. 163 ².

¹ 01. Ρ441 11414-011114444 episcopatus a. 1801 suppressus. 041114 christ. tom. 1 p. 103 seq.
² Legitur: 1513, V. Id. Aug. anno quarto.

 

