ANNO PRIMO MENSE OOTOBRI. 1 13.

1513.

1. Oct. 1100000 (4774) Mag. Silrio Passerinc cler. 00010000. notar. et fam. 000, qui Prioratum S. Marci
(Kal. Oct.) apud Asten. Ord. Drucifercrum obitu Oppicimi de Rotariis vacantem et deinde ipsi com-
S. 101000 mandatum literis desuper non confectis sponte dimisit, concedit accessum ad dictum
Prioratum Scipioni de Rotariis Praeposito domus S. M. Magdalenae Brixieu. Ord.
Humiliat. commendatum. 00. D. (000001100 Ι 010 1110001000 Ι Madrigal. 0011. 0. 010

0 01010) L. 1042 1. 218.

(4775) Mag. Jacobum Sadoletum 0100100001οη. secretarium suum domesticum Apcst.
Sedis notarium 00001. ,Ρ11 Patris altissimi“ (Α. 00101100 Ι (1001. 010 mand. 00100011
Ι 00000000. 0011. 0. 0100001.)Ιο 12111. 60.

(4776) Eundem Jacobum Sadoletum S. Pal. et aulae Lateraueu. Comitem creat. „Ecclesia
11000000*ι (000101. utsupra) L. 1211 1. 08, 0.

(4771) Eidem 100000 00001010 10 diaconatus ordine constituto indultum quoad beneficia
et privilegia ac facultates concedit. 0. D. 01 E. (A. 00101100 Ι Grai. demand. SD.
Oclardi Ι 00000000. 0011. 0. de Spol.) L. 1001 1. 166, 0.

(4770) 1000001 Ezigelbenscr cler. Wormatien. dioec. indultum quoad beneficia concedit.
,Vitae ac morum“ (Armellin. Ι 00001. p. farn. script. [Mag. Marci Antonii 0000000οΙ
Enchenvv. Draco Ι 1. de 00010. 0011. Donatus) L. 1138 f. 172.

(1779) Concordiam seu laudum inter Johanuem Payrcs 01 Petrum 01011100 000001000
monasterii per Priorem gubernari soliti S. Antonini de 0. Antonino Rom. Eccl.
immediate subjecti Ο. S. A. Euthenen. dioec. super paroch. eeclesia Pricrcta uuucup.
B. M. de Mordanha initam confirmat. In concordia vero statuitur, ut 1010 ecclesia
dividatur et 10 00 000 000001. vicaria cum cura animarum pro dioto Petro ejusque
successoribus cum dote tertiae partis fructuum instituatur, et unus Prioratus cum
duabus 000110001000100000000000101010100000 erigatur. A. P. 11, M. ,Ex injuncto
010010 desuper“ (1010οι Balbus. p. rescr. Baeua Ι Valleoleti. 0011. Η. de Oasis) L. 1005

(4780) Petro de Rivc praedicto confert vicariam paroch. ecclesiae B. M. de Mordanha
Euthenen. dioec. „Religionis zelus“ (E. Destilion. Ι Balbus p. 00000. Βο000 Ι E. de
Vega. 0011. Η. de 00010) L. 10051. 285.

(4781) Archidiaccnc et Thesauraric ecclesiae Maclcvien. 00 Officiali 1100100100. mandat,
ut Ludovico 010 Ecclesia cler. Acten. rectoriam paroch. ecclcsiae loci dc 0000110010- ,
0100. 011000. conferant. „Vitae ac morum“ (101000 0001. p. fam. 11. D. Vicecanc.
Marciaci. 00001000 Ι 00000010. 0011011100.)Ιο 1031 f. 201.

(4782) Bernardo de Ordaz 000001. 10 01000, 10000010 Antonii de Radicibus script. fami-
liari, confert beneficium iu 0001. 0.1110000111 de 00110 Legionen. dioec. oum alio
000οἑ1. 011000. benet'zcitz1 ilpsidnawnssfeadncnttrit?J 0101101ὲο. ,0110001000οιηέ000οξ100110(ι (00101100

00. . 000. 0000 . carr eresc 0. o. an. . . .

(4780101010001100 0100000111 000100100 domus S. Bartholomaei de Belpuche Ord. fratr.
minor. Vicentin. dioec, ad quam Raimundus de 00001000 specialem gerit devotionis
affectum. ,Etsi cunctae 00010 0001001οθιι (Bombos) Gratis demand. 00100011. Draco
Ι 1. 010 Madrigal) Auscult. per Bembum) L. 1188 1. aab. ’

(4784) Petrum Paulum Soorzoni de Bassarnellc in officio vicariatus 0101101ἰο Vetulae con-
firmat. ,0000 101. record. Julius“ Div. 00001000. 721. 70.

(4785) Beruardino de 0001110000.10100100110000001100000 ecclesiae S. Michaelis de
castro Lumelli Papieu. dioec. ab Alexandro de Lecanis Pontificis famil. resignatam
confert. L. S. (Blondus Ι 0001. 010 mand. 0000 Ι Gais. 0011. Donatus) L. 1100

(4786) Alexandro tit. S. Eustachii Diac. 00001. pensionem annuam super fruct. paroch.
ecclesiae S. 100001 de Lago Imolen. dioec. per 0000000100 Podium ejus rectorem sol-
0000100, 00001οἆ1910104,Αο1 personam tuam“ (11100010οΙ100 Madrigal Ι 0010100. 0011. ·

arura . . .

(4787—4788) Pro parte presbyterorum paroch. 00010010οΒ.11.111110010000000 Pceuitcn. ¹
Barchincuen. dioec. coufirmat decretum Henrici episc. Barchincuen., qui ordinaverat,
ut omnes, quibus provideretur de beneficiis indicta ecclesia, cujus redditus 01 fructus ,
000 bellorum discrimina, ec quod praefata villa cum maxima sauguinis effusione homi·
numque in ea tunc habitantium strage capta 01 0001100 destructa 0001, adeo erant
tenues, 01 dicti presbyteri commode ex eisdem fructibus sustentari nequirent, tempore
admissionis 5 libr. monetae Barchincuen. solvere tenerentur et ut ista beneficia ncn

concederentur, oum aliter pauci apud cam ecclesiam residentiam facerent 01 00010010
1000 01000 divinum cultum 000 modicum sustineret detrimentum. A. P. 11. M. ,Ex
debito pastoralis officii.“ Exeouticnem committit archidiacono Barchincuen. et Officiali
Barchincuen. ,Hodie a Nobis 0000000001ιι (A. d. S. Severinc. Ph. de Agnellis Ι Nar-
dinns) Arch. Lat. tom. 201. 302,0;1. 304,0. ,

nisi personis idoneis ex dicta villa vel saltem ex principatu 0010100100 oriundis.

 

