ANNO PRIMO MENSE SEPTEMBRI. 1513.

..μα-*ψ ..-——.—.-— ——.„—.—

1513.

unit. A. P. R. M. ,11001011011011101 (Evangel. 1 0111110111. Alcys. Ι 0010. 0011.

ι Juvenib.) L. 1063 f. 1 4.

10. Sept. Romae (4196111110111111111111 in artibus et Walteri Oopis script. familiari confert ecclesiam

(XHI- Kal. apud par. 0. Anscharii in Ryndoue Ripcu. dioec. ,Literarum 0011111111(01110111010111.
Oct.) 0111111111 p. fam. script. de Bertin. 1 1111100110. 0011. 111111110981. 306.

20. Sept. - (4597) Thomas tit. 0. Martini in Montibus presb. 0111. Ap. 011. Leg. instructionem dat

(XII. Kal. 11 1111011011 Bohemorum 11 unitatem Ecclesiae 11 11 articulis controversis ¹. Art. I.

Oct.) 111 communione sub utraque specie: 01 11 aliis Bohemi cum ecclesia convenirent,

posse earn concedi secundum formam Basil. 00111111 etinLateran. 00111110 desuper

decretum edi3 de cummunione puerorum et amentium nun habentium lucida intervalla

docendos et instruendos esse, ut ab hoc errore recedant propter periculum irreve-

rentiae, eversionis aut crispationis vel vomitus, quod ct Busilcucses, desiderantes 1111111111

1101111110 satisfacere, 1011 cusi 011111 permittere. Art. II. De peccatis retinendum, ea

omnino esse cohibenda, sed potestatem puniendi criminosos non ad privatas personas,

sed ad habentes jurisdictionem serrato juris ordine spectare. Art. III. De praedi-

catione: Praedicaudum esse a sacerdotibus et levitis idoneis et per superiores pro-

batis et libere missis, non tamen passim, 011 01111111 11 fideliter, salva auctoritato

Pontificis. Art. IV. De possessionibus Ecclesiae, ub quas retentas Bohemi ab haeresi

non recedunt, posse lieri aliquam concordiam, ut Bohemi ab erroribus recedentes aitquas

ecclesias erigerent vel destructas instaurarent et episcopis et sacerdotibus aliquibus

instituendis sub ratione alimentorum competenter providerent et pru praeterita fru-

ctuum usurpatione 11 miuus ad unum annum exercitum 10000 11115000 armatorum

contra Turcas expedirent et tenerent data illis media solutione stipendii, sic 111 simili

modo posse tuto Bohemis praeteritos fructus remitti3 restituendam Ecclesiae partem

bonorum occupatorum, sed inprimis credendum, Ecclesiam esse capacem successionis

et acquisitionis bonorum temporalium de reliquis bunis eccles. occupatis concordiam et

1110011111. concessiones posse lieri. De articulis aliis damnatis (praeter aliquas rele-

vationes 11 dispensationes) nullam concordiam, nullum tractatum, nullum indultum dari

vel haberi posse. ,01111 11 11 partes Bohemiae tamquam pacis angelum et nuntium pru

urgentibus et gravissimis etiam christianam religionem concernentibus negotiis 1101111·

, 11111110ιι (0011111 1 001111. 0011. H. d. 01010) L. 10011. 137. Ed. 11111111, Monum.Hungar.

tum. II p. 610-612 100. 801. Ex parte apud 11011111. a. 1513 n. 70-15 p. 33-35.

(4598) Constitutione consistoriali declarat, Julium Medicas legitimo thoro esse natum,
uum inter J ulianam ejus patrem et Eloretam Antonii verum matrimonium constiterit,
prout etiam Oardinales ad hano rem inquirendam 1111111111111110111011100. Joh.
et Pauli et Leonardus tit. S. Susannae judicarunt, et redarguit varias calumnias in
fratrem suum patruelem sparsas. ,Ad Romanurn Pontificem“ (Bembus 1 111 00111-
11110. Subscripti 22 011111.) L. 1198 f. 59. Exstat bulla origin. in Tabulas. Vatia.
ex Arch. 0101111101111111111. 1111111121. l. Ed. Bullar. Rom. ed. Luxemb.
torn. X p. 22-24. 001011. Bolas, Mon. Rei. Luther. Ratisb. 1884 p. aro-576.

(lues-4600) 00111110 11 Salmeron cler. Toletan. dioec. Gamerae ap. paramentorum
ostiario 1111. suo omni juri ad ecclesiam par. B. M. Magnae Toletan. cedenti pen·
sionem 11. super ejusdem 1011110111 fructibus per Bernardum de Villanora solvendam
reservat. 0. E. —- 1111100111]111111111111100011110111111111. 11 Asculan. ac Offi-
ciali Toletano. ,Hodie dilecto 11110ιι (Evangel. 1 (iratis de mand. 0.]1.0111111111111
{Vagal S. 1101101111. 10111011. 02.

140011 Petro Tonduti rectori par. ecclesiae de (icrmengau Lugdunen. dioec. commendat
Prioratus de Baunol ct 0. 011111 11 0, Martini de 0111111111 Ο, 0. B. Malleacen. seu
Lucion. et Nivernen. ac Biluric. dioec. ,Vitae ac morum“ (Ph. 1101110 1 0111111111.
assist. [Mag. Petri Lamberti] 0011111. Balbus 1 Valtrini. 0011. Η. de 01010) 1110091256.

(4601)(101111101111111 (in Aemilia] mandat, ut in causa homicidii, cujus quidam
Aldericus Tacolus accusatur, ejus probationes accipiat et defensioni lucum det. ,Devo-
ticnem 11111ιι (Probab. 01101.)“Β111. adpriuc. 101151. 15.

(stus—4604) Mag. Juhanni 0011111 0111. Trevereu. notar. et farn. suc, Leonardi tit.

. 0. 01011111 presb. 0111. obsequiis insistenti, pensionem annuam super fructibus Prae·
positurae ecclesiae Β. M. V. oppidi in Eeuthwange Augusteu. dioec. provinc. Magantia. ¹ ’
per Iohannem Knortz ejusd. eccl. Praepositum soluendam et aliam pensionem super
fruct. canonicatus et praeb. dictae eccl. assignat et jus accedendi ad dictos canoni-
catum et praeb. ac Praeposituram concedit. 0. 11. 11 E. (00101. 0111. p. not. Rotae. “
Millin. 0111111 1 01011011. 0011. Donat.) L. 10511.114; L. 1013 1111110111.
111. 0011. 11. Andreae). .

568¹ Sunt6 1{amosa Compasium Baeticam, de quibus ulde Hassis , 00100101. hist. tom. VH
p- seq. seq. ⁸

Hergsnruetlrer, Leonis X. Regssta. . 36

 

