ANNO SECUNDO MENSE MAJO. 1514.

1514.

¹ 2. Mai, Romae (8404) Mag. Johanni Baptistae 00 1110110 cler. 1101011111. 0001011110 suo monasterium

(Vl. Non. apud S. Ambrosii Bituricen. O. S. Aug. a Francisao Daux pro canonico dicti 010. 00 gerente

Mat.) S. Petrum. indebite occupatum commendat. ,RomaniPontificis 111011001111ιι (0010110111. p.

’ secret. 0110. Βο010111111111. 0011. Narnia) L. 1032 1. 86, b.

- -- - 18405) Laurentio Fsrnandes 00 Ηο10010 0101. ansaraugustan. unum 101 plura beneficia
001111110110 1101000101, Dertusen, Oscen, Segobrioen. ot Albaraaincn. 01000. 001-
sistentia reservat. ,Vitae ac morum“ L. 10201. 10.

- .- - (8106) Pro 110110 Octaviani episc. Viterbien. ac Tuscanen. et universitatis hominum cp·
pidi Bagnariae Viterbien. dioec. approbat 01 confirmat omnia in 1110110 ejusd. Octa·
110110111οο. contenta, quibus poenas moderatus 001 001110 000 statutas, quiin teni-
mentis ad mansam episcopalem Viterbien. et Tuscanen. spectantibus animalia pa-
scebant et iisdem territoriis damna 1110101111. A. Ρ. 11. M. ,His, quae pro per·
{0132ou (Armelliu. Ι 0110. Βο011 1 A. de Oastillo. 0011. F. de Attav.) L. 1005

(ercumberto 00 Maoigniis confert archipresbyteratum 0001. 0. Justinae de Monsilice
Paduan. 01000. 1 10111110 00 001111 resignatum. ,Vitae 10 1101111 (J. B. Masius
10010 1 Marciani. 0011. 0110111011. 1023 i. 51. .

18408) Pro parte Georgii Orowmer (al. Onomar) magistri collegii seu Oantariae de Oobham
Roffan. dicae, Mag. in artibus 01 Ηο11101 Angliae Regis capellani, par. ecclesiam de
0111001010 al. 11011 Ouldeford Oicastreu. dioec. 01 perp. 11011101 par. eccles. 00
Βο111001 0011101101. 01000. magistratui sau Oantariae praedictae unit. A. F.
11. 1116111οἓ011 00001 1011100011 (Armallin. 1 Suno. Βο0111111010. 0011. Α1101.)

(8400) 11111οο01110 0011111001. 01 Asculan. ac Francisco de Perrasiis 00101. 0001. 0111001.
111011, 11 Βο11010110 Paterno 01101. 00110011. Ρ11011111 001 convent. S. Orucis
propa et extra muros Oajaeen. Ο. 0. Β. 0 101101. 0. Laurentii extra muros Aversan.
ejusd. Ord. dependentem 0011010011. ,Vitae ao 1010111 (P. 00 Oasis Ι 0110. Β1011
10111100. 0011. Ameria.) L. 10161. l. ,

(0410) Bendinello tit. 00111100 presb. Oard. commendat 1101. ecclesiam S. Mariae 00

11010001 Vicentin. dioec. ,Ad personam tuam“ (Drangai. 1 Viso Marciani.) D. de Vi-
terbic. 0011. Η. 00 Oasis) L. 1020 f. 10.

(8411) In 1010101 Mag. Johannis 0001111110 canon. 0001. 0. Μο11111 11000101, 1010111 01 .

fam. sui, unum ex canonicatibus 01 0111 ex praeb. eccl. Β. Mariae oppidi Antwerpien.
Oameracen. 01000. primo vacaturos cum canonicatu 01 1111011, quos dictus Johannes
in praelata eccl. S. Martini obtinet, quamdiu eos obtinuerit, unit. A. F. 11. M. ,Ro-
11111111 100101Ρο1111110111ιι (0. 00 000101 011. 00 mand. 0. D. 1110110111 Lerina. 0011.
11111. . 071 .21.

« 18412) Petro Lopez Abnlsn. 01000, qui sa gerit pro 0101100 01 par. ecclesiam 100100
Almanara Abulen. 010001011111111, mandat, ut eam intra sex 01οΒ0110100 episcopo
Sabinou, 011 001 0011010111, relinquat. A. F. 11. M. ,Ad Romani Pontificis 0101011-
tatem“ (Oastilion. 101101 Andreae. 0011. Evang.) L. 1206 1. 366.

18413) 11 favorem Aloysii S. Mariae in Ocsmedin. diac. Oard., qui 0001. Legionem in
commendam 101 administr. obtinet, sex beneficia in Segobriceu., 0011100101 1101000.
01000. consistentia 101000 episc. ejusd. eccl. Legionen. unit. A. 11. 11. M. ,Romanum
decet Pontificem“. L. 1013 f. 100.

(8114) 1101010 S. Mariae in Oosmedin diac. Oard., qui in 1110 interipsum 01 Andraam
episc. Telesia. super regimine monasterii S. Nicolai de 00101110 O. S. Basilii Regin.
01000. pendenti omni juri ad illud sibi competenti cessit, regressum seu accessum ad
monasterium praedictum coneedit. ,Ad personamtuam“ (Oratiadai 1 Μο101001 Ι Salvius.
0011. 1101111) L. 1031 1. 142.

(8416)Βο111101110 0000110101ἱο 00 Saxo Ferrato laico Nucerin. donationem ot assigna-
tionem quorumd. emolumentorum ad R. 11. 11000110. pertin. per Sixtum tit. S. Patri
ad vincula S. R. 11. Vicecancellarinm ipsi factam necnon literas 1011111. desuper
confectas approbat 0100111101. ,Tuae denotionis sinceritas“ (01011000110111.11.
farn. 11. D. Vicacanc. Mittin. 01100110001000. 0011111111. 1036 1. 116. 11.

(8416) Βο111100 0. Μο1110 11 Ρο11101 0110. 0110. monasterium 0.Μ11100 00 00110
11. Summaque1 O. S. B. 0010010101. dioec. cessione Alexandri tit. S. Eustachii
0100.011011001000111011001. ,Romani Pontifiois 111011001111ιι (A. Melfit. 1 00001011.
0011. Attarant.) L. 1018 f. 1.

10411) Mag. Hugoni de Spina U. J. doctori et capellano suo confert canonicatum
eccl. Oameracen. et praeb. ejusd. eccl. ac dignitatem 101 officium reservat. (1.1).

S M 1101111010ὴο 1. tab. tax. Arch. Vat. arm. XXXIII. t. 5 f. 413 Docilinger tab. tax. p. 752
. . 1 ummaga.

 

