468. ANNO PRIMO MENSE MT Die INCESTIS. 1513--1511

-·---·---- ---· -·-—·—- mmm—mmmmm w—-n--u-r—n-—u--u-m amm—u——ffl

1514. ’

1511. ,Apostolioae Sedis 51155555551555515511551 (Evangel. l 8555. Baena Ι Euolreuvv.
(1511. Ameria.) L. 1011 1. 91.
1811511. Romae (1363) Hugoni Bauili 5151. (1111155555111, nepoti Humberti Banili notarii 551, Ρ11515155
(XV.Ka1. apud S. Benigui Angusten. 5151155. Tarantasien. 0. S. A. resignatione 11511 Η5555111 15-
“ April.) S. Petrum 555155 555555151 51 11515 Ρ11515151, quamdiu Hugo 555155 obtinuerit, par. eeclesias
S. Martini Agaoii et S. 115555111151515155115555155. prov. Taraut. 55 Lausannen.
dioee. 5511511555155151 51 1115 pendente eum dioto Humberto surrogat. ,Nobilitas
(eattttdbttlt ·.ttttt.l³tttlttt.ltr 101111111151111.11111 ...51
„Nobilitas generis“ (Seript. ild.) L. e. f. 159.
(1365) Mag. Bartholomaeo de Petrasaneta oapell. suo et oans. P. A. auditori mandat, ut
Amaurieo Oaradeu 1551511 par. eeel. de Prinoeyo Redonen. 11555551. eeclesiam seu
ejus 11551155311511551511111515 ejusdem dioeo. surrogando 55515151, 51 555151
511 jus quaesitum. ,Vitae 55155155α (Ph. de Senis ) 8555. Β5555 1115151551. Uoll.
Attav. L. 1028 f. 31.
(1366) 11551151111511 1551511 par. eeclesiae de Breeeyo Olaromouteu. dioec. dietam
ecelesiam a 15115555 Olivier resignatam confert. ,Vitae 55 1551551ιι (1151111. l Riaonib.
Gerous! 0511115155. (1511. 15 Alexandris) L. 10381. 191.
(1361) Μ555115 15551555 grandia 551 1155515555 15 Gonzaga Marohiouem Mantuan.
S. R. 11. (1551515555 51 51551555555155 ejus 8. 8511 1555555 obsequia, sperans ado-
lescentem Pederioum de Gonzaga, 11511 Franoisoi primogenitum et Sigismundi S. M.
Novae 1155. (15111. 5555155, 555155 fidem 51 observantiam in S. Sedem esse serva-
turum, ad ealoar virtutum oppidum Popilii agri Parmen, eujus Pederious dominus
temporalis existit, oum ejus distriotu incomitatum 51 155151 5115155 Oomitatuum
15 115115 consistentium perpetuo erigit et 1151511555 omnibus insignibus et praeroga-
tivis comitalibus decorat. A. P. 11. M. ,In summo Petri solio“ (Evangel. 1 L. de
Bertiuis. (1515151 ΙΡ. (151151. Ooll. S. de Spol.) L. 10021. 201515.
(1368) Aloysio S. Μ. 15 05555115 11550511. 5555 151 plura beneficia iu eivit. 51 dioee.
Pampelouen. 55551515511515551151, quorum fruetus insimul 300 155. auri non exee-

dunt. ,Ad 5515555515551ι (Ph. de 85515) 15115. Ooll. Attav.) L. 10121. 181.

ANNO PRIMO MENSE MP nin INUEIUPIS. 1513-1514.

1513-1514.

1 1 Romae (1369) JohanuidePlauehisbaeoal.in deor. 5551511555155155811155551515115155555
S 55ῑέ1 (1515155511555. „Nobilitas generis“ (Melfit. Ι 8555 Ι (1115515511. (1511111151.) L. 1001
. 5155 121111.

··- - -- (1310) Nobilibus 11115 Perdinando et Johanui Antonio de Ursinis fratribus domioellis
Roman. — Eugenius IV. Tulfinovae, Vallismarinae et Montis Castaneas et Ferrariae
Oastra prov. Patrimonii B. Betri iu 15115 851115. 11555. Franoisoo de Ursinis dioto-
rum fratrum genitoris proavo almae Urbis praefecto regenda et gubernanda oum mero
et mixto imperio et gladii potestate 51 55515515 jurisdictione temporali 15 551-
551555, honorabile et nobile feudum sub annuo oensu 555555511155515555, 51 15
assumptione cujuslibet Rom. Pontifiois‚ si in Italia 55551, 15115 6 555555, etsi extra,
15115 55555 homagium et fidelitatis vassalagii 51 homagii juramentum Pontilioi prae-
staretur, quod Nieolans V, Oalixtus 111, Ρ155 II. confirmarunt. Praefati Franoisoi
filiis soil. Marino archiepiscopo Tarentin. et ejus fratri 1555115 15 Ursinis, Duoi
(11511555, 51 5511151 Raymundo Jaoobi filio feudum renovabatur. Idem Erymandus,
qui archiepiscopo et 1555115 1115 1555115 haeres universalis eornm exstitit, pro 55115
515115 1555555115 Flavio Praeceptori hospitalis S. Spiritus iu 851115 O. S. A. de Urbe
medietatem 0551151551, 11115155, jurium 515. 515 dieto hospitali ementi de lieentia
Sixti IV. vendidit, et Sixtus IV. eidem Raymuudo pro portione sua literas praede·
sessorum approbarim 5511151115155151111.1151151555, Raymuudi filio, feudum quoad
'medietatem eoueessit, quod et 15115511. feeit. Pontifex praedeeessorum vestigiis
inhaerens, (15511515515111115151515, ouriarum, territoriorum, distrietuum 515. oonoes·
sioues in nobile 155155 555 omnibus juribus et pertinentiis suis sub annuo 55555
haetenus Gamerae Apost. singulis anuis solvi eonsueto ooufirmat et approbat. ,Fidei

555515511551 (151151 Μ11115, 1155115511. Ι P. de Vega. Ooll. Campania) L. 9951. 89.
- - ψ (1311) Johanui (15555511 55555155 5555515111 S. Rnffi prope et extra muros Valentin.
O. S. A. Prioratum non conventualem S. Uredinii (1) 51155 Β. 1151155 15 (1151151551

 

