bro anuo snounno 00000 uenio. (00.

-.-...-..-. -. ——m——s—u--s --·----.-.....-.-.-.—-—.-...—....—...— --.-...—--.-...-..--- Ἠ - - .-...----—-- -v-u-v--m--q

1514.

16. Jun. Romae (9128) Pro parte Antonii Oarnegio militis Militiae Jesu Christi reservat fructus Prioratus
(XVL Kal. apud monasterii 0. Petri (100010000000001001000. dioec, cujus commendae Fer-
Jul.) 0. Petrum. nandus episc. Lamaeen. cedit, eundemque Prioratum mensae magistrali ejusdem Mi·
litiae ed vitam (11011 Antonii adnectit et incorporat. A.. F. R. M. ,Honestis peten-

1100(ιι (Armellin. 1 0000. Beona 1 Cotini. 0011. H. de 00010) L. 1008 f. 296.

- (0129) Michaeli Massanderii presb. Mimatcn. dioec. sub regulari habitu iu Prioratu Lin-
goniae O. 0. Β. ejusd. dioec. virtutum Domino famulari cupienti confert (temerariam
(11011 Prioratus‚ si professionem emiserit. ,Apostolicae 000110ιι (00101. 1 Ohomin. Alops.
l J. de 0010. 001111. de Attav.) L. 1005 f. 59.

(11130) Ludovieo de Rota monacho Prioratus Lingoniac Ο. 0811000100. (11000. cem·
mandat beneficium per cler. saecul. teneri solitum in 0001. (11011 Prioratus et pen·
sionem annuam superfrpet. Carperariae ejusd. Prioratus ab ipso resignatae ao certa

(97111111111111180001101110101118111001180000.10115001 dddlert capellaniam (1οΒ00οο0 nuncup.
in par. 00018. Mariae de Fongere Andegaren. dioec. „Vitae 00 morum¹⁴ L. 1001

(9132) Francisenm 01 Bassottum de Fantutiis cives Bononien. fratres germanos eorumque
posteros ae possessiones in olvit. praedicta ejusque Oomitatu existentes necnon labo-
ratores et colonos, quiin terris praefati Francisci ejusque posterorum p. t. fuerint,
ab omnibus pertarum, molendinorum 010. 0101110 (101110, gabellis, vectigalibus, impo-
sitionibus et collectis immunes et liberos esse declarat. ,Etsi 1101001Ρο0111ιοί0α
(10010111010000. Baena. 1 F. (10 Vaga. 0011. Donatus) L. 1008 f. raab.

(0133) Abbati monasterii de Aguilar Burgen. dioec. committit, ut Johannem de Ocina
menaehem (0000010013.11001000101000. Ord.Burgen. dioec, quem monachi ipsius
monasterii obitu quendam Martini vacantis abbatem ejusd. monast. elegerunt, eidem
monasterio abbatem praeficiat. ,001101100 considerationis indagine“ (Pb. de 00010
10100010. Aloys. 1 0010οᾱ0. 0011. 0. (10 Spol.) L. 1025 f. 300,1.

(8134) Mag. Franciseo (1000011111000 notario et secretario 00 fam. suo, rectori par. ecel.
S. Angeli de Argiano Florentin. dioec, dictam 0001. confert. 0. D. 01 F. (Erang.
10101. p. secret. Balbus. Gibraleon. 1 F. de Aere. 0011. Donat.) L. 1033 1. 10, b.

(0105-0136100100000 de Oberghe causarum P. A. notario, Praeposito eccl. 0000-
burgen, confert Praeposituram cccl. S. Mauritii prope et extramuros Hildescmcn.
alias mensae episcop. Hildescmcn., quamdiu Johannes episc. ecelesiae Hildescmcn.
praeesset, unitam accedente 00000000 ejusd. Johannis episc. „Nobilitas generis“.
Execut. deputat. „Hodie (1110110ίι (Aguell. 1100100110010100010)10010101. tom. 26
f. 242,1 00 .

(mensuransque las Oamoyras canon. ecel. Lucen. mandat, ut Gundisalve Neues, si
idoneus 011, par. cccl. 0. doh. Hospitalis 0001110000 Lucan. dioec. conferat ct dietae
0001., quamdiu eam obtinuerit, par. ecclesiam 0. Juliani de Oelegnantes Aurien.
dioec. uniat. ,Dignum 001111οι000ιι (A. (100. 0000010011101110.)10010101. 101018
f. 31, 1.

(0138) Pandente lite inter Mag. Johannem Angelum Areimboldnm cler. Mediolanen. 01
notarium ac referendarium suum 01, qui pre clerico 00 gerit, Andrcam de Portiis
super canonicatu 01 praeb. 0001. Β. Mariae de Bremede Papien. dioec. dicto Johanni
Angelo juri suo resignanti J ohannem Mariam de Ourte surrogat, eidemque J oh. Mariae
ipsos canonicatum 01 praeb, si nemini sit jus quaesitum, confert ac insuper pensionem
annuam super fruct. Praepositurae domus de Octariis Mediolan. Ord. Humil. per
dietum doh. Angelum solvendam assignat, donee canonicatum et praeb. praedictos
pacifice assecutus fuerit. (1.0.(100011101001010001.01). B. de Rizonibus
10101010. 0011. 11100.)Ιο 10361. 88.

(arao-9740) Mag. JohanniAnge10Aroimhald0notari0 et famil. suo confert Praeposituram
0001. 0. Victoris de Arrizate Mediolanen. dioec. 0 Johanne Maria de Ourte resignatam.
0. D. et F. ercutionem committit episeopo Oarallicen. et archidiac. 0001110110-
lanen. 00 vicar. gen. archiep. Mediol. ,Hodie dil. filio“ (Ph. de 000101 0001. (10 mand.
0. D. 0101010. 1101011. (100010. 0011. Donat.) L. 1023 f. 80111. 92.

(8141) Tarpeten. episeopo mandat, ut ad instantiam Senatus 01 consulum civitat. Tar*
paten. aliquas sorores tertii Ord. B. Francisei sub tribus votis substantialibus vi-
rentes in domum omn ecclesia per (1101000000100 0100000100 erectam introducat et
pro hac rice unam ex ipsis sororibus ministram seu matrem eis praeficiat, easque
obedientiae, visitationi et correctioni fratrum Minorem (10 Obserr. provinciae Saxo·

niae et custodiae Lironiae perpetuo subjacere decernat. ,Dum ad uberes fructus“
(00001.) Brev. tom. 2 0. 4201 tem. 3012 p. 562. Thelser, Menum. Polou. II. p. 353

Morddj'ndbliaoo de Pastis protonotar. apost, gubernatori et castellano civit. Benevent,

 

