111110 10011010101110111. reia

1515.

5. April. Rornae (14881) 1111101010 1100 1110100 inspecturis: de 10010 S. Augustini, 110101011100101110010-
(1101011.) apud 10111111100010111011010081111111.01110101111111. celebrandurn est. „Accepimus
⁴ S. Petrum. quodlicet 801010111111ιι Bull. 111011. 243.
8. April. - (14882) Βο111101011011001100100101οο01. dioec. par. ecclesiam ΒΜ. Magdal. locide
(VIII. Id. 1111110οο dictae dioec. ad certnnr tempus commendat et deinde confert. „Vitae 00
Α110 mornas n. 1011 f. 4. ,
-- -· —- (14883) Leonardo Lanredano Venetiarnm Principi commendat Petrum Landnm ejus
hecusque legatum in patriam redeuntem. „Egregia 0110111011011101110111100ιι (801111.)
-- (1111111111001101111 10110311ὃ111010111111ώ8. Ι111111111111112180118.8110111110 Ο. 8. Β. Ocn-
stantien. dioec. 11101. Rothcmagen. ,11011310111010111ι L. 1042 1. 188.
- (14885) 01111 Petro Ohontelli 010111011000011. dioec, qni causis criminal. se immiscuit,
dispensat eique Prioratum 0011 capellam 101 capellaniam S. Andreae 10 aniblandia
Ο. S. B. Malleacen. dioec. commendat. ,801001111001011001110110101ιι L. 1050 f. 36.
(14886) 8010110 10 Agreda confert par. 0001. S. Hippolyti 10 110100111οη0 10111011. dioec.
cum eccl. de Bothe et de 1000 1111 annexis ejusd. dicee.¹ „Vitae ac 1101111ιι
(1411811-01188810510110Ρ111011110 notar. sno confert canonic. et praeb. 0001.Ν11011011.,
quos qnondam 10111110111101111101101. (1. D. Execut. deputat. „Hodie“ L. 1065 f. 25 seq.
(14889) 00110 Roiot Mag. in art. confert canonic. et praeb. eccl. Autissiodoren. „Lite-
rarum scientia“ L. 1105 f. 219, b.
(14890) Eidem commendat Prioratum B. M. 10 Spinosa 80011181010100110 Ο. 8. Β.
110111100111000. Id. init. L. 1061 f. 131.
(14891) Lndorico 10 Abrieo Priori Prioratns S. Donatae O. S. Β. Lemovicen. dioec. par.
1101131011 814Ρο11111111111 prope Darnet dictae dioec. commend t. „Religionis 101110ιι
(14892) 10110111 10 10 8110110 confert par. ecelesias Β. M. de Obamanbert et SS. Ser-
rasii et Protesii 10 1101010110 Lexorien. et Sagien. dioec. „Vitae 00 1101011ιι
(141931016010111108011001111 confert canonio. et praeb. eccl. 8. Salii de Langiaco 8. riori
dioec. permutat. causa ab Antonio 810011 dimissos. ,1110010Ιί000 801110ιι L. 1040 f. 113. ,
(14894) 1011011111. {tripodi SacristaetPgioratos lopp' geBVipn ί(1).8.Βᾶ.110111οΙ111111000.
commone 10011011οι1 monas. avignraor . . . ng nnen. 1000. , ergroms
zelus“ L. 1039 f. 2 2.
(14895) Leonardo Vernhol par. ecclesiam de Trionlonc 81101111000. 0011111110 perp.
vicariam a Sebastiano 10110011 dimissam confert. „Vitae ae 11011111ιι L. 10331198.
(14898) 1411101111Βο0οο Ord. 8. Β. expresse professam praeficit 111 abbatissam mona·
sterio monialium S. Leodegarii 10 Pratcllis O. 8. Β. Lexorien. dioec. „inter solliei-
tudines varias“ (Α. Mellit. 1 Millin. [iarden Ι J. de Radicib. 9011.Αῐ1101111.)11.1035 f. 84.
(14891) Antonio Bardnn par. 0001001011 0011111110 perp. vicariam S. Germani de Oastra
Bituricen. 11000οο11011. „Vitae 0011011111ιι L. 1019 f. 215.
- (14898) Anneio Jonbert monacho eccl. Tutellen. O. 8. Β. commendat par. eccl. S. Pan-
thaleonis de Turenna Lemovicen. dioec.² resignat. Leonardi Veruhol 100. ,11011-
gicnis 001110α Exeont. deputat. ,110110ιι 111011. Lat. tom. 39 1. 255 seq.
- (14 899-14900) Simoneto (110111111001011 par. 0001. 88. Η110111 01 Ρο1010111 (110110110-
politan. 11000. dictam 0001. resignatione Petri Olaranis 100. confert. „Vitae 00 1110111111ιι
11100111. deputat. „Hodie“ L. 01. 81,11 seq. ,
(14901-14902) (1111101110 10 Quercu Mag. in theol. confert canonic. et praeb. eccl.

S. Benedicti Bennersi Parisien. resignatione (1111101111 1011001100. „Liberorum 00101110ιι κ

11100111. deputat. ,110110ιι 14101111011001. 581. 20,11 0011111 torn. 59 f. 121 seqq.
-- (14903) Antonio 10 Burgos U. J. doct. confert canonic. et praeb. 0001111ςο1, 01010111-

presbyteratum loci de Palenznela Burgen. dioec. obitu Joh. episc. Almerien. 100. “

(1419410110111111 (10112011. mandat, nt hospitale pauperum 0011 peregrinorum provisoriam
nuncnp. loci de Villafranca Burgen. 11000, quod quondam doh. de Ortega episc.
Almerien. gubernabat, Bernadeo 81016147. 1131301000 diac. Oard. regendum concedat.

(149111911110111.(11111111111111110111 010111 cler. Herbipolen. dioec. par. ecclesiam
Xplpple Εὲῢ10111ω111ἒοοᾗ11111. 011111101111101101001 100. 001101011. „Vitae 0011011111

¹ 1.. 1034 1. 2510011011011011180110110 1101’.000100100 S. Hippolyti de Marcellano et S. Martini

de Bolhs Tarvien. dioec. curn eccl. de 1000 011. 0001. 8. Hippolyti annexa.
²1.. c. f. 25510100 scrib: Leones. dioec.; 01120111) et Arch. Lat. tom. 001. 822, 11.

Hergenrcether, Leonis X. Regesta. 11. 9

 

