ANNO SECUNDO MENSE SEPTEMDRI. 1514. 111

-ῂ--η-ι--ι-ωη-ι

1514.

senserit, 01010 01010 01111.0111000.Μο300110. charit. subsidium petere 0101011101
ad id compellere posse decernit. A. P. R. M. „Romanus Pontium (00101. l Draco.
0010111100111110. 0011111011.) Dcoano majoris et 0001011 0. Andreae Wormatien.
0000001000οο0311000001001011111 executionem demandat. „Hodie 0010101001ιι (101101
Salvius. 0011. Attav.) L. 1013 f. 1493 f. 151, b.

0. Sept. Romae (11508-11509) Pro parte Alberti archiep. Magdeburgen. in archiep. Maguntin. electi,

(V. Id. apud qui exponit, quod archiepiscopi Maguntin. p. t. existentes ad quoslibet beneficiorum

Sept.) S. Petrum. collatores sive collatrices in dioec. Magunt. consistentes pro personis sibi dilectis ad
consequendum beneficia preces primarias porrigere consueuerint„ et 1011 precibus
hujusmodi ut plurimum obediverint, iisd. collatoribus mandat, ut dictas primarias
preces recipiant iisqne obediant3 concedit, 111 Albertus et archiepiscopus p. t. existens
illos ad hoc compellere 101001, 110 101000, 01 11 000 dumtaxat beneficio 310100101.
A. P. R. M. „Ad sacram Petri 00100111. Decano majoris 01 0011011 S. Andreae
Wormatien. et Scholastica Spiren. ecclesiarum executionem committit. „Hodie a
Nobis emanarunt“ (Lambert. Prato ) Βο1ο11110) Arch. Lat. vol. P 1. 811 f. 88.

(11510) 0011011110111100, qui capellam B. M. des Ulmeaux prope castrum seu turrim de
Oudonio Nanneten. 11000, adquam ejus rector„ Mag. Petrus Pimeulle cler. dictae
dioec. 00 00101100 01 familiaris suns, singularem devotionis affectum gerit„ certis
diebus visitaverint 01 pro eadem capella eleemosynas 1000101101, indulgentias con-
cedit. „Virgo venustissima et omnium virtutum floribus 01 aromatibus insignita“
(Oarrot. Ι 0101. 10 10001. 0. D. 01100111.) Dabledo. 0011. P. de Attav.) L. 1050 f. 163.

(11511) Universis 01110111101111110, qui par. ecelesias S. Felicitatis in Valdifatona 01
0. Ausonii de Mazello Florentin. dioec„ quas 1103.Βο1101110100 de Baldovinetis Petri
tit. 0011001111 presh. 001111. ex sorore nepos obtinet„ certis diebus 100110 101010 1101-
10101111 01 pro manutentione 01 reparatione 001001 manus adjutrices porrexerint, in-
dulgentias concedit 01 00110000111100 speciales facultates tribuit. „Si populus Israe-
pitipuffbflnfra: 0101. 10 mand. S. D. Balbus! 0000101οἎ 0011. 0. 10 Spol.) L. 1018

(11512-11513) Andreae Antonii Francisei de Luciis 10 0001101010 0011011 par. eccle-
siam S. Blasii de Mori in Terranova Aretiu. dioec. vac. resignatione Pauli Francisci
de Luciis de 0001100010, cnjus nepos dictus Andreas existit. „Vitae ac morum“.
ercut. depnt t. „Hodie 11111110ιι (A. deAluarottis. 0. 10 Prato Ι Barotius) Arch. ¹
Lat. vol. P f. 2993 1. sudu

(11514) Antonio Didaci parafrenario 01 commensali suo par. ecclesiam S. Mariae de
Oampenha Portugalen. dioec. confert. d. P. (00101. (0101. demand. S. D. (thamin.
Aloys. Ι P. de Mega. 0011. P. de Attar.) L. 1008 1. reah.

(11515) Magistro Bernardo Sculteti decano eccl. Warmien., decr. doct. ao causarum
P. A. notario et farn. suo, 00000111 officium scriptoriae liter. apost. obitu Petri 00-
1101 100. 0.]).(010110101(0101.[1101011οΡ01. Ohemin. Aloys. lValtrini. 0011.
11101.) L. 10201. 135.

(11516) Matthiam 1050301 (01103011) cler. Verden. de nobili et militari genere pro-
creatum unum vel duo beneficia ad disposit. episc. 01 capit. Wratislarien. et Augusten.
dioec. prov. Maguntin. pertin. 10001101. „Nobilitas 30110110κ L. 10191. 229, b.

(11511-11518) Eidem Matthiae 00000111111011010 circa benef. et residentiam. „Mobi-
litas generis“; de quo 00115111000110.010010111000. episcopis ac Officiali Verden.
„Hodie dil. 11110κ L. 1205 f. 564,11;1. 561.

(11511)-011520) Universis in dignit. 000100. constitutis mandat„ ut bona et jura a) Mag.
Johaunis Blanokieldt cler. Brandeburgen. dioec„ U. J. doct. et notarii sui et b) Bus-
souis de Alrensleueu canon. Magdeburg. 01 U. J. doctoris defendant. „Militanti Ec·
clasiae“ L. 1205 1. 293; 1. 291.

(11521) Bussoni de Alrensleven can. Magdeburgen.‚ Alberti archiep. Magdeburgeu. et
J oachim Marohionis Brandeburgen. SR. Ι. Hectoris ac decani et capituli Maguntin.
ad S. Sedem 0101011 destinato„ unum vel plura beneficia ad disposit. episc. 01 capit.
Magdebupgen. ao Halberstaden. et Hildesemen. pertin. 10001101. „Nobilitas generis“

(11522) Theodorieb Zobel canonico Maguntin.„ U. J. doctori etAlberti archiepiscopi Magda-
burgen. in archiep. Magunt. Electi necnon capituli eccl. Maguntin. apud S. Sedem
0101011 100110010, 10001101 00010 vel plura beneficia 01 disposit. episc. et capituli
ἓ13101111.ΐ 01οᾀ pertin. et indultum circa beneficia concedit. „Nobilitas generis“

(11523) Thomas ex 0011111100 10 Reineok canonico Maguntin., archiepiscopi Magdehurgen.
ac J oachim Marohionis Brandeburgen. et capituli Maguntin. apud S. Sedem 0101011,
10001101 1100011010 01 disposit. episc. et capit. Herbipoleu., Bambergen. et Leodien.
pertin. 01 1011111010 01100 benef. concedit. „Nobilitas generis“ L. 1032 1. 241.

 

