ANNO SECUNDO MENSE JANUARIO. 1515.

1515.

3. 100. 3000000011 (13593) 1110110011 Dulcis cler.Neapolita11. 0011001 fruct. 001. eccl. 31011. 111. de Ponte·
(VI. Id. 3. Petrum. 0000100011.11100010001101. d. F. L. 1034 f. 215, b.
dan·) - (13591) Alexandro de Bessis 0001011 beneficium in eccl. 3. Jeremiae Venetiar. „Vitae

00 0101001ιι 11. 19261. 258.

- - - (13593) 11110001. deputat, qni sub certis conditionibus hospitale 31011001 extra portam
3. Ρο111 (10101101 110100110. 10 Praeceptoriam Hospit. 3. Joh. Hieros. erigant eam-
que Praeceptoriam 010 erectam Francisco de Oarinis 0101. 110ᾶί010000, 001 1101111010
0100091000010. 3. Joh., si volucrit, exhibeant, conferant. „h'x injuncto 11010οιζ

(13539) Archipbesbyteratnm 0001. 33. Celsi 011011001 (10111110, quem Paris de Grassis
episc. Pisaurien. obtinet, in Ooncilio Lateran. officio caeremoniarum capellae Pont.
perpetuo univit, ita 01 eodem Paride cedente vel decedente liceret antiqnori ex clericis
caeremoniarum dicti archipresbyteratus possessiouem apprehendere. Quascumque
causas 00001 quibusdam domo, cameris ete. inter Paridem episc. et capitulum 0100-
diotae eccl. pendentes penitus exstinguit et 00011010 perpetuum silentium 10100011.
01111101.10.),11)010004100011000101001110010(ι (1110101110. 1 110101001. Oorbin. (11011100.
0 . 000. . . .

(13690) Johanni de Balboa Mag. Didaci de Grajeda scriptoris nepoti dimidiam
portionem 0001. Β. 11. oppidi Vallisoleti Palentin. dioec. confert. ,1001101111οίι

(131911011οἓᾃ11001001 1110010000οι canon. Paduan. sunm et Ap. Sedis notarium creat.

(1311113) 1111111031111111111010110110 0001010110 fabrorum lignariorum 000000. 10 civit ‚e
181θο0011100. cantonicefereetap, qni tin dieta civit. ί0001011000 000 Μ1000001000 0011 1000001. ⁸
. 0000 cons 101 000100, 0010 0010 000001. . . . . ,00000 010 010

(1311131111101001101111101111 01 0001. hospitalis 3.Βο100111101010000. 010001. 3. Michaelis
000000510511710001000101111 Oranen. dioec. rodulgentras concedit. ,1101 ecclesiael

(131111103111111011103011111103110111014ξῖΐ1000011111131111111,· tin:
0000 01 conera. nuru 10. 0. om. . .

00000011010001.00000.0.10010100
0 000 01101 0100011 par. eoo. . 01101 0 00000 10 aven. 1000. 10 arn

(1311111) loebldrldeGBchnd} dlledd'llidddren. (11000. Prioratum Β. Μ. de Guyne O. S. A.

(131ζοῗ9ἓᾶ601101110 ildighneldlddldllarhvbldpe 1100οΞ111οιῐοῗῖ 1110 [011ξὲξέ 100191οὺ3 Nicolai Magdebnrgen.
o1u 000010 crosrecconer. .. . . ‚.

0111111111111111101

, 1· ‚a 1 · · · · · 11

(13dlllltdlbsndsfdeerlithlb.ldll6dfe 11100 0101. Ord. Lucen. dioec. pro parte reformatoris 01
01101010 abbatum Congregationis 'monachorum regularisobservantiae· dicti Ordinis
111111.1111111111.1311131131111111113111..1131
0011. Α. P. R. 11. ,1100110101 universalis 1001001110α (110101. (3.11011110011100. Gerena
(11. de Vega. Ooll. Donat.) L. 1054 f. 53. .

(13312) 11110001. deputat, 001 0 Petro Allecto Tarraconen. fidelitatis jurameutum 1001-
piant. „sium Nos 00001α (100000) Campania) Aroh. Lat. torn. 33 1. 3191). ·

(13613-13614) 10 favorem Laurentii Ererardi 01. Averardi de 3011010110 00000101 0001.
1110100110. 000001001οί 01 01005. diotae coel. 11010011οἺ 00001111οιοο0 obtinuerit, 0) 001.
0101.1·.10000911.10011111111010100.01.οξ
0000 1010110110 1001 obtinet, unit 01 annectit. Ad utrumque: A. 1. R. M. „Romanum

(1311111ἓ11111000111101ω110Ε311110111101180ᾗο111111111111111101001. Corduben. ad cautelam
absolvit. „Apostolioae 301110ιι (Α. de Alvarottisl Campania) Aroh. Lat. tom. 40

(1311621511111001 (11110100101001 10 presbyteratus ordine et aetate legitime constitutum

00010000024150000100. praeficit 10 00100. 01 pastorem. „Apostolatus officium“ (3001111.)
.o. . .

 

