-n-n—n-——ss-h—-uflffl

26. 11011. Romae
(VII. Kal. apud

April) 0. Petrum.

ANNO TERTIO 1111111011 MARTIO. 1515.

1515.

(14160) ercut. deputat, qui pro 00110 Mag. Siluii Passeriul canon. 00110000. 01 Petri
Francisoi Evangelistae de Radulphiuis civis 00110000. 01 10010110 1100011. majoris
0. M. dela Misericordia 00110000. contractum inter utrumque circa quaedam bona
ad dictum hospit. pertin. initum 0110010001. ,11100000010110001101100ιι L. 1030111.

(14001) Lupo de 10000001001100100. dioec. confert duo 00001, dictae dioec. 0. F.

(14162) 1110001. deputat, qui Marco Antonio de Panariis 0101. Brixien. par. ecclesiam
0. Ρο111 de Leno Brixion. dioec. surrogando 00010101, 01 nemini sit jus quaesitum.
,11110000001001α L. 10251. 141.

(14163-14164) Hieronymo de 10 Porta U. J. doct, 0101, ap. script, 0001011 001.
00001011. de Oamodca 1101011011. dioec. 0. F. erout. deputat. „Hodia“ L. 1063
,3 00 . ·

(14165)ἱ 1100010οο de la Porta canon. 110νο1100. 000 jure regressus fructus praefatae
0001. reservat. 0. F. L. 1063 f. 31,0.

- (14166) Antonio de Narbonesio juu. Ρ11011Ρ110101000000111. B. M. de Ρ100110011000101000.

21, Mart.
(rr. 101.

...ι-ιι-

20. Mart. .
(IV. Kal.
April.)

dioec, baccal. 10111, indultum 01100 00001. concedit. „Religionis 10100ιι L. 1206 f. 110, b.

(14161) 1400010001 0001001010 0000010111 0101100100. 0. 0. Β. Pragcn. dioec. sub
B. Petri protectionem suscipit 01 privilegia eidem monasterio a Rom. Pontificibus,
Regibus etc. concessa juraque ei competentia confirmat. ,000 0110010 00111011
Orig. iu arch. ejusd. monast. sub Β Vl. 118.

(14168) Fxccut. deputat, qui J 0110011 0001100011 0101. Ρο111011100. dioec, qui par. ecclesiam
10 0001000 diotae dioec. sibi alias collatam una curn par. cccl. in Rokythno (al. Ro-
kychnol ab 00100. Poznanien. ipsi postca collata 001101100000011000001101100 retinuit,
utramque 0001., 01 idem Joh. ad hoc idoneus 011, 0001010111 00000 inhabilitatis 01·
10100100 notam praemissorum occasione contractam abolet. „Sedes Apostolica 010

(141110111Γ1011011101 001010010410010117001. eccl. 0. Joh. ds Sabino (01. 000100) Lascuren.

’ (1100010100.0110000001000001111. „Vitae 00 morum‘⁴ L. c. f. 254.

(1411044111) Simoni 1100, 1101000 presb. Agenneu. pensionem assignat 0000111001,
capellaniae ad 011010 01011111. 0110010 eccl. Agennen. per Marcum de Lauda
solvendam. „Vitae 00 001110ιι ercut. deputat. „Hodie“ L. o. f. 256 seq.

(11112) Andreae Fleoto andren. concedit, 01 aqualibet 001001. antistite ad presbyteratus
ordinem 0101001011 01 00000 00000010110010 suscipere ualeat. ,0001 Nos pridem“
(Α, de 0. 00101100 (1101110.) 1110111101. tom. 3 f. 201,0.

(14113) Petro Thomas 0011100001 001. 0001. 01100110 de Oollerilla supra Uruam 10110
limites decanatus de Dobra Bajooen. dioec. 0001011. „Vitae 00 01010101 erout.
deputat. „Hodie“ Α1011.1101.100.401. 142 seq.

(14114) 1110110011 Ρ110111 0110000101 cler. Magantin. dioec. pensionem assignat super
11001.1100110010 0001. 0. 0010011000 oppidi Oppenbeyn diotae dioec. et 0000010. 01
01000. eccl. 0. 0001110Μο000ἰο001Ηο011001011000001000 solvendam 01 regressum
ad eand. vicariam et accessum ad dictos canon. et 01000. concedit. 0. F. L. 10541213.

(14110) Hieronymo 1100110 0101. 0011101000. 0010 jure accessus pensionem super fruct.
par. 0001. 0. Germani Villae de meermannianam. diosc. 001 0010011010 dc Luschis
solvendam assignat. 0. F. L. 1184 f. 215.

(14116) Hugoni Ohatard cler. Petragoriccn. diosc. 01 11100111. lulag. commendat Prio-
ratum dc Thon Olun. Ord. Trecen. dioec. „Literarum sciential 11. 1031 f. 300.

(14111) Pro parte Hearici Tukcr rectoris par. 0001. de Oludysdeum Wintonien. dioec,
baccal. in 0001., dictae 0001. 0011 001. ecclesiam da 00111011 0011110001 dictae dioec.
necnon (011000100111110101) 0001011001 eccl. par. S. Petri do Marbow 00110001100.
dioec. A. F. 11. M. „Romanurn decet Pontificern“ Arch. Lat. 100. 30 1. 100.

(14118) 0111110100 Constant 1011100110 Prioratus Portus Dei Ο. 0. Β. 1100011000. dioec.
indultum 0110000001. concedit. ,11011010010101001 1410111101. torn. 41 1. 200, b.

(14110) Abbatissis 01 monialibus monasteriorum quorumcunque Ordinis 0. 010100 000
11111111111111101111100..111110111111111101111οΞ
B. 0000100100 XI millibus Virginum 'sub 1110 duplici. ,000 01001110οἰ0 nuper

(111111110101111111111011 ltadgt 0110110011· 1111101111

(ltgldllmllloddodlle 100016011011101101011000110411 0001011.ϋο001. 000000101100.·001. 000100100
0. Βο11110100001 oppidi de Pontoredrallompostellan. dioec. canonicatoi et praeb. 0001.
0000000100, quamdiu eos dictus Joh. obtinuerit, 0011. Α. F. R. M. „Romanum
00001Ρο00100οιι 1410111101. tom. 50 1. 330.

(14102-14103) Johanni de Deo cler. Oompostellau. dioec. 1100100 praedictae eccl.

811

 

