' 111

——-.-

14. Sept. Romae
(XVIII. apud
Kal· 00l·) S. Petrum.

ANNO SECUNDO MENSE SEPTEMBRI. 1514.

(11681) Pro parte Johannis Lamberti theol. profess. et Prioris ao fratrum domus S. Do·
1111111 Andagaven. Ord. Praed. exponentium, quod in 11111. Andagaven. confraternitas
1111110111.Β.Μ.11.1111111111 11 11111110 1111 ospelleto et psalterio nnnoup. in
eool. diotae domus, quae ex antiquioribus ejusd. Ord. domibus existit, 11 11 qua
multitudo fratrum in Univers. Stud. gener. ejusd. 11111. studio insistentium et ex
solis eleemosynis pie erogatis degentium Domino famulantur, instituta 1111 literas
11111111111111111111111.11111111111111111111
R· Μ’ ”Ad sacram Ρθ1111111111θω111111111113111111111110110111111111111011 dunen 11

(1111111)οἳ111111111111111110111111 modost. S. Florentii Andegaren. dioeo. π1101111111111111

11111111ἷ111·’.1.11,11111111111111111.111111111111 1· 1

(app 1111111111111111111111111111111111111..11111 llll
1111111111111111111111111.1111111·1111111111

(1111111111011111 111111ζέ.,θη111111111111111111’11ῒὲ1 1111111111ξέ 1111111
„ 111 111111 rem 111111, 111100 ng 111 egr„ ra 111 urnae nra: a·

(1111111111111111Β111111111110 eff 11111111111111111, ut 1 praefato Thomu fidelitatis de-
bitae juramentum 110111111. „Oum Nos hodie“ (Ρ. de Castello 1 Barotlus) 111. f. 222.

(11692)111(11111 Ehomae soriblt de pallio per Andreaun Gentilem oirem 11111111. ipsius
1111111111 1111111111111,11 illita·ttltqtttsttflstf·

(111111111111111111111111111111111111111111

(11111111111..11111111·11111111.11111111 fu·

(111111111111111111111111111111111, 1111111111111
confessor est, plurimum gratus et aooeptns est, eoolesiae Linoolnien. translatione
Thomas Eleoti Eboraoen. 1101111 praefinit in episo. et pastorem. „apostolatus offi-
aas dludi11 suppus). tlt 111111 ) 11111111110011111111οᾶ1111111
{Esddid 10111111θέ1, ee) hrohidpisoopo [lantnariens „Ad oumuldm“, 1) Η1111110 Ahgliae
Regi. „Gratiae divinae“ (P. de 01111110 Ι Β1101111) L. o. 1. 215 seqq.

(11702) Philippum Varagi de S: Paulo Ord. EF. Minor. et theol. professorem ad 0111111111
absolvit. „Apostolioae 811111ιι (Α. de Alvarottrs l Nardinus) Aroh. Lat. torn. 40 f. 20.

(11103) Eundem Philippum in presbyteratus ordine constitutum eeclesiae Tagasten. obitu

‘ ' Arnoldiepiso.vaoantipraefioitinopiso.etpastorem. γ,1110110111110111111111(8111111.

(111111) 11111111 1111111110 Eleoto Tagasten. oonoedit, ut ad dietam 1111. Tagasten. in par-
tibus infidelium consistentem aooedere et apud eam residere minime teneatur et
munere oonseorationis suseepto in 11111. 11 dioeo. Lasouren. necnon in quibusvis aliis
01111. 11 diosa, quibus Amaneus tit. S. Nioolai in 01111111. (11110111 11 110111111
1111111111. perpet. administrator praeest, seu quas in oommendam et admrmstrationem
obtinet, de ejusd. 0111111]1111εο1111111111ᾶ111ῗ11111 qflipioa bpontificalia exeroere 111111. „sin-

(1111116-1111111011111111911111111101111111 11111111..ρ11111111111 1112001111. super fruot.
11111111ιζ 111111106111111111ἴ Irtqslplurpp.fa{sssrgpat. „Personam tuam“. Exeoutores deputat.

(ilidlidi-ielripo Clementis 1111. 1111θηῖ 111011, Mag. Rogerii de Saldis script. familiari,
1111111111 0111111111ἶὲῗο11011111111111111110111111. ἦ1111111111011111. Exeout. deput t.

(11111111οἓ11’109)1111111110101111111111 1101111111. eool. 1101111110 et 01111111 do Ohaoellis
Eunonen. diosa, Lioent. in legibus, dietas eoolesias aJ ohanne Lespinette resignatas oon-
fert. „Literarum seientia“. Exeout. deputat. ᾖΗο1111“. Anah. Lat. 1011. 33 1. 37seq.

5 ² 00111 p. 201 f Christophorus Bainbrigg 1508—1514 archiep. Eboraoen.‚ oui Thomas Wolsev
(1'14 111111111811101951101111111111 Atwater isla-1521 episo. Linoolnien.

 

