ANNO PRIMO MENSE JULIO. 1513.

-—.....-....--.- —..-—.— ——.-.-..--.-.-—--.--.- .-....-.-.-....-.,,,,,..,-

1513.

Lugdunen. dioec. Prioratum 8. Martini Vionis O. 8. Β. Viennen. dioec. commendat.
n. Z. (811101.Ιο1111111. 01111101111111111. 011111. d. 01111) L. 995 f. 288.

25. dolii. Romae apud (3797) J ohanni 0111111111 par. ecclesiam 8111111111 de Ootheureard Rothomagen. dioec. con-

(VIII. Kal. 8. Petrum fert. „Vitae 1111011111.ιι

111.) - (3798) 0111111111111111101111111, Parisien. 11 1111111111. demandat executionem. „Hodie
dil. filio“ (1111111 011111111111111011111. 0111. Harnia) L. 9951. 3111. 1. ereb.

„. - -— (3799) Francisco episeopo 8111111111. administrationem in spiritualibus et tempor. ecclesiae
Tollen, quam primurn vacaverit, committit ot capitulo, clerc, populo 11 Vasallis
rIpandat,f ut ei obediant. „Ecclesiarum 111111111ιι (111111 Verdesotto. 0111. Attau.)

(3800) Vinaria et’ tratribus Ord. minor. de 0111111131 seu 1131111111 nuncupatis pro·
vinciae Bohcmiae favorem suum manifestat repellens ministrum 81111111 11111111
minor. Oonrentual. reformat. praetendentem conventum minor. de Obserr. in custodia
Aurimontana sibi subjici. „Oum, sicut Nobis nuper exponi fecistis, 111. 111. 11-
1111 P. II.“ Ed. 0111111111, Germania Franciseana. tom. 1 p. 1178. 17911111 1. bl.
01. L. V. e. 5.

(3801-3802) Petrum Boerii absolvit a sententiis et poenis, quas incurrerat, eo quod dc

- 111111111111311111.1.1111111111111111133 ..1111111111ἓὲ1
dictamque ecelesiam ei confert¹. „Sedes Apostolica“. Executoria episc. Oarallicen. et
Tholosan. et Albion. Officialibus „Hodie dil. filio“ (Supraz 01111111Ιο11111111.Μ1-
111111111Ι A. d. Oastillo. 0011. Attan.) L. 1117 1.220,11.

(3803) Petro Boerii literas, quibus ei de par. ecclesia Prioratu nuncupat. B. M. loci de
Infernatis Albion. dioec, quam ipse per Praesidentes Oonciliabuli Pisan. obtinuerat,
est provisum et de praemissis absolutio est concessa, in omuibus valere, quamvis
in iis non sit expressum, eum capellaniam in eccl. de Oabauis Ruthenen. dioec.
inter alia obtinere. „Vitae ac morum“ (Blondus Ι Marciani Ι 01111111. A. de Oastillo.
Ooll. H. de Oasis) L. 1176 f. 268.

(3804) Oasparo episeopo Valentinen. et Dion. Prioratum Β. M. Ohernasii O. 8. Β.
Viennen. dioec. Johannis de Turnone resignatione vacantem commendat. „Personam
11111α (811111111Μ111111. 1111111111 Μ1111111. Ooll. Η. de Oasis) L. 996 1. 290.

(3805) Bernardo Saxonio et Stephano Valentini canonicis ecel. Neapolit. confirmat con-
cessionem in emphyteusim perpetuam duarum domorum ad majorem conventum
Neapolit. Ord. Oarmelit. spectantium. ,111 quae pro monasteriorum et locorum
religiosorum quorumlibet utilitate facta fuisse 1111111111.ιι Ex Bull. L. 15 f. 45 ed.
Elios de Montcsipnono Bullar. Ord. Oarmel. Rom. 1715, P. 1 p. 449. 150 Oonst. 1.

(3806) Gubernatori Astcnsi mandat, ne permittat Oarolum Oerdinalem de Finario ejus·
que fratres et subditos molestari occasione compositionis pro certa pecuniarum summa
per cives Astenses ob rebellionem contra Caesaream Majestatem et Ducem Mediolan.
factae, cum illos pro exoneratione sua dietae compositionis participes reddere cupiant.
..Onm nuper“ (Sadol.) Brer. tom. 2 1. 58; tom. 301. 85.

(3807) Petrum Burgesium equitem senen. almae Urbis Senatorem constituit. „Pollinctur
1Mogrgp 1111111ιι (81111111Ι111111111. 0111111111.) J . Ouestenberg Ι 0111. H. d. Oasis) L. 992

(3808) Nicolao Gaddo Arcbirii Rom. Ouriae scriptori fam. suo confert par. ecclesiam
plebem nuncupatam de Fossana Lucan. dioec. curn aliis beneficiis ejusd. dioec. 0. D.

(Nestus Ι Oratis pro script. Aroh. 81111. Β1111 Ι 0111 Ι Ooll. Η. d. 01111) L. 1003

(3809) 11111111 Marion cler. Jaceu. dioec. assignat pensionem an. super fructibus Prae-
positnrae eccl. Majorieen., quam Petrus Sangles obtinet. „Vitae ac mornm“ (81111111.
Millin. Enckenw. Ι De Verdes. Ooll. F. de Attan.) L. 998 1. 67.

(3810) Dominieo 1111110 Lucerino mandat, utPontum deRubeis cler. Taurineu. dioec. et fam.
Adriani tit. 8. Chrysogoni presb. Oard. surrogat ad omne jus, quod Gaspar de Op·
pertis in ecclesiam par. enitenti de Olunta dioec. Montisrcgalis a Bernardino de
Garrctio injuste occupatam tempore obitus sui habuit, et dictam ecclesiam ei con·
ferat, si nemini sit jus quaesitum. In. utsupra. (011111111011111 demand. S. D.
Bertin. 00111111( Valtrini. 0011. attan.) L. 1007 1. 149.

(3811) iohanni Fere, famil. Mag. Aloysii de Gibraleon scriptoris ap, confert ecclesias ἡ
par. (1111111111110111111111ΒΜ. Magdal. dn Bclc nuncupat. Rothomagen. dioec.
{pit ut fsuppa (Evangel. Ι Gratis p. fam. script. Bertin. Gomicl Ι prr. Ooll. Donat.)

1 L. 1034 f. 232 (Gratiadei Ι Balbus. Ι 01111111. 0111. Donatus) cum init. „Vitae ac 1111111111ιι
eidem Petro confertur eadem ecclesia nulla Conciliabuli Pisani mentione iacta.

29*

 

