118· ANNO PRIMO MENSE FEBRUARIO. 1514.

p--m--u--o--o --—- -.--——----·--—-··----·——-·-----—·---— -.—-·-..---.—...-.- ffl-Qmu—oe-—t— —.---·-·- --·..—-.—.-..-...........-.-

1514. ”

3. Febr. ‘Romae (6569)81011010011011 01010010110101. 01000. pensionem 011. super fructibus Pric-
(111. Non. apud ratus S. Melani Ο. S. B. Andegaren. dioec. a monasterio SS. Sergii et Bacchi prope
Febr) S. Petrum et extramuros Andegaven. dicti Ord. dependentis assignat. „Vitae 001101111“ (001101.

. , 10101. p. 1011. 000101. Draco 0010101 (1. 00 Sais. 0011. H. de 00010)’11.10851.41,11.
— - -- (6570-6571)111111οΝ111000101100 00010010οΒ.Μο1100Α11101111011.0011010001. dioec.
’ . par. ecclesiam de Zulzelre 0011010001. 61000. Mag. 0010100 0010111 1010110 suo
resignante confert Vitae ac morum.“ Episc. 0010111001. 01 abbati monasterii S Mi-
chaelis Antwerpied. ”et decano eccl. S. Petri Loranien. 0011010001. 01 Leodien. dioec.
executionem committit. „Hodie dil. 11110ιι (Lambert. De Prato Ι Nardinus) Arch. Lat.
(651110111011111111111111101, considerantes quarn gratum sit apud omnipot. Deum pro
defunctis preces effundere, unam confraternitatem sub invocat. animarum in pur-
’ gaterio detentarum cd earund. animarum consolationem in eccl. 0101101. instituissent
, ordinantes, ut ad altare purgatorii hujusmodi animarum situm in dicta eccl. certis
diebus cujuslibet hebdomadae missae atalia div. officia 00 pia suffragia pro defunctis
celebrarentur, ad quodaltare ,Stephanus Gabriel arcbiep. Baren. et praelat. (1011001,
111.1111010111..111111 titbttttllltttltt.attulit „titt

surus in coelum“ (Sapranica (1101011110) Arch. Lat. tom. 22 f. acab.
Δ (6573-6574) Ludovico‘Oharlei ⁰ln⁰¹¹l⁰issum 01 serpippppplppcdtppp (effi. {affipgerppi edssSd:
1111110101111111111111160111111111ω ῃΗοθ111ῃο01111111011 (Lambert. (11011111.) Arch. Lat.
(051111111101001160111111101.01 Lucerin. 0οΒ. 0011010110 00101100110110101. mandat,
1110110111Ρ10001110101.1113111101. dioec. ecclesiam S. Mariae loci de 01010 dictae
(100010. pipittutg 1‹phappisf Fllpphonis vac. conferant. ,Vitae 00 1101011ιι (lambertus 1 170111.)
(6576) lieberto de, 01101110 'et Sebastiano delitenochis⁸ canonicis¹ ecclesiae Lucan. ac
11111111111111·1101111181111111 sanabatur
pprpppgl fplgg personam drlectr lilu“ (00101. l De Bertrn. Ι De Gara. (1011. Α1101.)
(6577) 11 favorem Petri Electi Lacedaemonios. monasterium S. Adalberti Ο. S. B. Plooen.
dioec. ipsi commendatum, quamdiu dictae eccl. Lacedaemoniae. praefuerit, mensae
episcopali ejusd. eccl. adnectit 01 incorporat. A. F. R. M. ,Romanum decet Ponti-
licem“ (A. 00101. Ι Βο1111. [1011101 (Μο101001 0011. Α110111.)11. 1001 l. 336. Theium,
(0511111111101111101111410111113111111011οΜ monasterii detluadraginta O. S. A. Narbonnen. ’
dioec. obitu Berengarii Anzilii vacantem. „Religionis zelus“ (Solotius Ι Draco 0010111
, (6510111111111100111111Β11ἃ11111 Ι1101011111110115 dioec. ann. pensionem 13 duc. auri d. 0.
super fructibus canonicatus 01 praeb. eccl. Palentin. assignat, cum liti et causae

11101 ipsum et Didacuur de Illanes super eisdem pendenti cesserit. π111100001101111ιι ’
(Α. Μο11. 1 (irat. de mand. S. D. De 1111011110οΙ Gabredo Ooll. H. de Oasis) L.·1036

(6580) 10110111 00 Prado cler. Tutellen. dioec, cui par. ecclesiam S. Herdnlphi prope
S. Amantium dictae dioec. ad certum tempus commendavit et deinde contulit, in-
dultum concedit circa beneficia. ,Laudabilia“ (1101111011.) 1101011.) Arch. Lat. 1010.

(eccl-adca) Radulpho Le Oberon Mag. in ants confert par. ecclesiam S. Michaelis de
Alumcuria Ebroicen. dioec. 0 Jacobo Le Oheron resignatam. ,literarum scientia.“ ,
111001101θο 0010111111 decanum eccl. B. M. de Ligneyo 111101. dioec. et Officiales
Parisien. 01 Ebroicen. ,Hodie dil. 111101ι (Βο 0001011. Bregeon. Ι Nardin.) Arch. Lat.
tom. 101. 13; f. 14, b.

—- (0583) Duobus canonicis 000110001101. et 0111101110 de 00001010 canon. eccl. Oloren.
mandat, ut controversiam inter 1111010111001010100101.010101., rectorem hospitalis
pauperum S. Jacobi de Spinalba Lascuren. dioec, et Arnaldnnr de Burgaristio, qui
primurn cum Arnaldo de FargIa litem habuit, sed 000011, postea vero in quoddam
membrum dicti hospit. se intrusit et in possessorio et petitorio ejusd. hospit. prae-
fatum Arnaldum de Fargia inquietare 1011000 jactavit, terminent et quod justum
fuerit decernant. ,Humilibus“ (Oopis ( Nardin.) Arch. Lat. tom. 171. 181.

(0584) 11011110 111101 canonicatum et praeb. ac decanatum majoris ecclesiae Toronen.

obitu J ohannis de Lenencort vacantes confert. ,Nobilitas 0010110ιι (Ρ. 00010 Ι Βο1111.
(1011101 l 1. 00 S. 1011010011. S. de Spol.) L. 1001 f. 157.

 

