ANNO PRIMO XIV. KAL. APRIL. 1513. 11

..- ......... r ...- ...ῃ--ι-μα--η-...ῌᾚ-μ ——---.——.....-..—---.-.-.—.—.-— —.--.--.-.-———--

1513.

1911001. Romae (149) Paulo de Malignano cler. 110110Ιο0. famil. suo confirmat pensionem super fructibus
(die Lunae) apud Praeceptoriae 0001. 90001110. cum jure accedendi et in eventum accessus possessionem
9. Petrum canonicatus et praebendae ejusd. R. 9. (Blandus 1 900110 de mand. 99. D. Alci-
01001101100101119011. Bucan.) L. 1211 1. 293. .
»- - - (159) archiepiscopis Neapolit. 01 Mediolon. praecipit, ut iohannem Colla scolarem Me·
0110100. dioec. recipiant in fratrem hospitalis 9. 101. Ierosol. eique regularem habitum
exhibeant nec 000 eum in possessionem Praeceptoriarum Italiae et Alemaniae im-
mittant. R. 9. (J. 10 Grais) 9011. Amer.) L. 994 1. 84.
(151) 101. 1000010οο 10 Zcmbulejo tradit canonicatum 99. Ρο010011 01 (10000011 de
0000000010 dioec. Mediolon. R. 9. (110 Bertinis 1 1100010οἱ 1 110 Campania) L. 994
(152) 10110001 Augustino de 90010010 canonicatum in 0001. 9. 101. 11000001. 10 900100-
οΒ00010 )11Ῑο11οὲ00Ῠο11000. confirmat. R. 9. (P. de Oasis 1 110 Βο0110101 Balbus( 9011.
0000. . . .
(159) 1000110000 de 9000000110 nominat canonicum supranumerarium eccl. 99. (10000011
{t lddiasfii 2l33urgi Domus 00001. dioec. Novar. R. 9. (90101.) 901. A. Draco( Tarin)
(15001909000000011001.10111110 0000111011 00000. 0001. 1100001000. R. 9. (P. de 00010)
(155)11011100 de ’1110000000 0100. 110νο0100. famil. suo concedit pensionem annuam 00000
100011100 paroch. ecclcsiae 99101. 01 Margaritae de Paumaliata Mediolon. dioec.
R. 9. (110000011010) L. 9931. 40.
(156) Petro de (101000οἰ0 100101 Hospitalis 9. 101. 10000, 001 obtinuit Praeceptoriam
magnam Baniliam nuncupatam 0000190001,Ρο10001000 Ungariae, Praeceptoriam do-
mus 9. 101. Bonon. et monast. ad carceres Damaldul., reditus monasterii 9. Mariae

010 0904010 0101. Aquilejen. concedit. R. 9. (9010101. 1 A. de Verdesotto (Amor.)

(151) 0001100001100001100 de Advocatis cler. Novar. praedecessoris decretum, quo ei
pensionem annuam ex dimisso archipresbyteratu eccl. 9. Mariae de Pontecurono
Terdon. dioec. consentiente 0000 archipresbytero Matthaeo de 10001110 0001000011.
{Ab 9. (Ph.1 de Senis ( (iratis de 0000111110. 1100100011. 9000. 9011. Donatus)

(158) Praeposito 10001000 01 Matthaeo Rugie canonico 90100011. 01 0100010 00000011-
episcopi 90100011. mandat, ut Vincentio de Sectis olor. 901000. assignatam 01 010110 ΙΙ.
parochialem ecclesiam Β. Mariae de 9110000 ejus dioec. conferre curent. R. 9.
1901010100 1110110011. de 9010) L. 9951. 298.

(159) Roberto clerico Nicosiensi confirmat canonicatum vacantem per cessionem Aloysii
Venturini ibidem 0 10110 ΙΙ. obtentum. R. 9. (1000001101011. dc Verdesotto 19011.
11100001.) L. 1941 f. 161, 0.

(160) 001000010 1000101οο 01900011. 01 0101000 99. Marci 0110010001110001. mandat de
011001101Ε1000000021710000 Rodino tribuendo. R. 9. (Armellin.( 1101100. 901011000-

1cus . . .

(161) Lamberto episcopo Venusino confert in commendam Praeposituram 9. Georgii loci
de 9 (1000010 0. 9. A. dioec. Regen. vacantem per 0111000101οἰ episcopi Interamn.
R. 9. (A. 11011. 1 Gratis de mand. 9. D. P. 9000 Ι Μο00. 1 11100.) L. 19921. 149, b.

(162) Vicario gen'episcopi 100010. mandat, ut si Stephanum de Recclate cler. Vercel-
lens. dioec. idoneum repererit, ei conferat capellaniam in eccl. paroch. 9. Mariae in
0100011001 Bugellae ejus dioec. R. 9. (1010οε 1101100. 9010.) domme 90010)

(193) Praeposito 9. 0101010010οἰ 1100001100. 01 Francisco de Muris ac Andreae de 900-
00110 0010001010 00010010 000100100 Vercellen. mandat, ut praevia Georgii de 1100010
0100. 11οο00100. dioec. accusatione inquirant super ingressu simoniaco 90110111 10 Βο00
10 000001. ’0001001οι09 Clementis (1οΒ010000οο ejusd. dioec. ac side ea labe constiterit,
collationem (10110110 factam 0011100 0010010101000 declarent eoque amoto eamdem
00010901οι0 000001. 000100001 9000010 memorato. R. 9. (1100000110101 900110 de mand.)

(161110110101801900011. 01 Faventino et 0100010 gen. Tarvisino (Treviso) mandat de Bal·
tassare de Luppis presb. 100010. beneficiis dotando. R. 9. (90101100 1110010000. 1 1. 10
1101019011. H. de 90010) L. 19111 1. 259.

(165) 1110001000100001101100010011001, juxta 10111 ΙΙ. ordinationem beneficium ad altare*
9. Thomas Ap. in eccl. Bellon. de jure patronatus laieorum Hieronymo Persumi
praesentato 01 instituto collatum esse, 01 01 1100000 reperiatur, literas conficiendas.
R. 9. (Delius. 90100101901010019011. 9. 10 9001010) L. 991 f. 35. 36.

(166) Laurentio Aynardi canon. eccl. Bellun. O. 9. A. confirmat 10111 ΙΙ. decretum circa

 

