ANNO SECUNDO MENSE JUNIO. 1514. 611

.-...

1514.

Violentillam ex successione 1111111Ε11111111111111, aut 1110 1000 congruo monast -
riunr monialium snb 11100111011001111 B.M.V. Ord 0111 1,111 oum dignitate abba-
tissali, ecclesia et omnibus necessariis earund. Violent illae et Agnetis opera con-
struendis pro habiat 1110111 abbatissae et aliquarum monialium sub perpetua clausura
etsub obedieutiat et subjectione archiepiscopi Ispalen. 11111 1u1u perpetuo erig 11111,
illudque 1101111· retendant, mandatu tmonasteriurn hujusmodidoteoongrua assignata
erigere ct pro int 11101111· 11011 regularius observantiae duas moniales idoneas ex 110111111-1
riisS. 0111111111 11 1.Β Mariae de 11101111111111111.1111110111,111110111111111-
1111111, ad 1101111111111 erigendumt transferre curent, 111111 utabbatissa et
moniales 1111111 albam cnm scapulario albo et desuper 11111 tellnni coloris coelestis
induere et' 1n ipsis scapularia et mantello imaginemB. M. V. affixam gestare etc. tet
omnibns privilegiis monasterio monialium 00111111..ιι 1.Β Mariae Toletan. concessis gau-
‹leperpssprpt.b„ „Inter universa divinae Majestati“ (Benaco ) Β1101111) 1110111111.
vo
16. Jun. Romae (9717) Decano dccl. S.MartiniMonast terien. et tOfficialiMonastcrien. mandatu 1011111110
(XVI. Kal apud de Dineklagen (al. Dnnklagen) canonico Osnabnrgen. canonicatuset epraeb. Mona-
Jul) S.t.Perunr sterien. 11 Osnaburgen. ecclesiarum, 1101 Herbordus Baer (11, Η111) sinet titulo
111101,1.00111111171111011011111“(011110111011111111111) Viceeane.
Μ11011111ΙΒο111111.0111,Ι)01111.)Ι1,10761.257.
.- .„ - (9718) )Ι)101110 ecel. S. Martini Mones 111111 et tOffieiali Monasterien.t iterum mandat,n
eosd. canonic. et 111111.Ι forsitan non vacantes, si praefatum Herbordum abeodem
01111110 accusatum erimine 1111 110111ο·’ 111 privandum esse cog noverint, tdiot to Gerardo
conferente l1 eras praeoed' 11 omnibus valere decernan Vr ae 10 morum “.(Mvang
101111. p. fam. Β. D. 1110101111.Β.111Β110111(Β11111111.0011. Donat)L. 10141. 2321

(1111110110 de Belloridere cler. Tolosan. et 111101. doe 011 111 Priora umS Licerii
Cluniae. Ord. Γ11111111. dioec. amonast erio S. Petri deLesato diotiOrd. Riven. dioec.
dependentem in commendam obt' met, teoncedit, nt eadem potestate et spperioritate
audeat, 101111111111Ρ110110111111111111111 01111111 Lrerarum 11111111 (00101.
1011111111,11101110111111000112.111Α111111.)11.1 01271. 157.

(9720) Ferdinando Aragoniae 11 utriusque Siciliae Regi, Magistratus Militiae S. Jacobi
de Spata perpet. administratori, et ejus in dicto Magistratn suecessoribus concedit
facultatem fratrest et milites diotae Militiae homicidii reos puniendi et castigandi ,
101111111111111111111110111111111111111110110111111101111111, 1111111111.Μί-
1111111111111111111111111111011. 111111110011111111,101111111111111101111
rum impositiones per ipsumt Regem ejusque praedecessores factas cum absolut tionibus
et remissionibus inde secutis ra as habet tornncsque defectus supplet. ,Exigunt

(9721111θὲΙᾶΥῆ1111Β1111Ζ1οΠ111Βθ11101111111111011 Ι11ἣο101101111Κ1111131ῗ1111111111111110111111 unius
biennii Praecept oriarunr diet tae Milit t‚1ae 1101 111 11011111, in reparatione domus' ipsius
Praeceptoriae vacant is expendi deberet ad preces Ferdinandi Regis per alias literas
restrinxit, 11111101111111011010011111111111101111,11011111111011101111111111
Ρ111011101111 0111111111 0001111111111011111 ejusd. Regis sta atuit, utmedietas
fructuum' 111 vacationibus ex causa pbrmnta ationis dumt ttaxa occurren tibus praestari
non debeat, in aliis vero 1101 tionibus quibuscunque ordinat' 110 Sixti IV. observanda
sit. ta P. R M. ,Βο11111Ρο11110111101111111(Β111011.)Ν11111).Ι1 111336.

(9722) Bartholomaeo Fenilis canonico Forojulien. concedit tregressum seu accessum ad
canonicatumet 111111, ecel. Venoien. 10 ad vicariam par. 1101. S. Pauli dictae dioec.

V1ae ao morum L. 1151f. 148‚.b

- (1721) Mag. Johanni de Madrigal notarice escript. ao fam. suo confert canonicatum et
praeb. ecel. Β. Mariae oppidi deTalareraToletan. dioec. 0,,11) 1.Β t(infra: F. Vega.
0011. H. de Oesis)L. 11261. 301.

- (11724) 01011111Ι 110 Suareu de Moscoso Praeceptori domus de Port ezuelo Milit' trae 1111110111-
111011111011101111111, dioec. 11011111111111111111111001111111,0111111111111111111
condr1o L. 11181111.

- (1725)Β111111111110 11111111111110111111011111110111111 confert 111. ecclesiam 111111111-
1111111111 nuncup. S. Victoris 1111101111101111011111111010,11101100111110111111111
110118111111111118 Viae ac morum“ (J. de LernalMaroraor 01111111 (Β1111111, 0011.
de ol 11 0an 212.

(atae-arai) 01111101(1) dc Haaardis nepoti iHugonis episc. Τ111111.1 decanat tum ecel.
Meten. ab eodem Hugone episc. resignatum confert. V1ae ac morum.“ Mxeeut.
depnat. „Hodie dil. 11110ιι (11111111110111111111Ι1111111) Arch. Lat.tt.om 211

1,118,1;1.,.1501

1Η110 de Hazards loct-1517 episc. Tollen. 0111111. 636. p
77

 

