ANNO PRIMO MENSE OOTOBRI. 1513.

....—.-....—.—.—-.-—-.—.—....—.-—-.——..--—..

1513.

cibus saecularibus 1011. Diondella monachus 101 1,1110 Ο. S. 011101111101 Pascha
se invicem molestabant. „Litcrarum scientia“ (Drangai. 1 Sunc. Baena 1 0001110.
0011, Βο110..)Ι1 10101. 2.”

reomaense (5092) iohanni 11Ρο110 confert 1110010101 1101115.110100111111111111001111

(VII Kal apud dioec. S. Flori obitu Vr ahs 00111 11100111 vacant.em N. 0. (Ph. de Senis 1 Draco.

1101·) S. Petrum 0011111 (Madrig al. 0011 Η.1101111)Β.10261,186,

—- - - (5003) Ludcricum Put toys Mag. in 111111 canonicatu 1101110111111.0111110010.
01011100]116001000211110111(1.11111111.ΙΒ.11Β111’110.) 0011111 Ι Madrigal. 0011.

10

- - - (5004) 1011100Ρο111101115,Ρ11111111.110101.ιο legibus commendat Prioraum SNicolai
11111111100100101111011010 Cluniac.0rd.Silvanecten. dioec.¹,resignatioueFrancisci
Romani vacant ern dohanne Bernard presb. 011101 110. dioec. 01011 J'ure 11 1010 sibi
competenti tlibere renuntiant. „Lit terarum seren 11 (P de 01111 Ι 0010. Β1111 Ι 0111-

(5000-111119010001111101101110111111111111.00101111.11011.,Μ10.101111111 Ingenwinhel
script oris 1100111001111111101111011 ad paroch. 11111111ιοΙ 11 Haffen Oolcnien. 01011,
quae ab 1ps0 resignat ad chaum de Hoen confertur, si quomodolibet vacaverit, praet 11-
quam ch uon solutionem pensionis annuae super ejusd. 1011. 11011 ibus 0111110
Huysselman 1111. Trajecten 1111111111 „Vitae ac morum. ιι1011110 100101 committit
episcopo Alexandrin. 11 Praeposito ecclesiae SS. Apost 10101010 00101111. 11 01111111
00101111. „Hodie cum ddecus filius“ (0101111011 0111111111. S.D.Dnclrenu.
(00111051110011.Α111111,)Ιι.111.301 2193 1. alan

(5091) Petro Richard Mag.' 11 art. tet.baceal 11110101.10111111011011111010111110. 1011
0101111110100021 0001100101οω Nirernen. dioec. „Litterarum 11111111 ι11’(0010101. 0011.

(5098) Laidislaum Thomas canonicum 10111 Strigcnien. et Thomae tit. 0. Mart' rtni 1n Mon
presb„ Oard. magistrum domus 11 contin. commensalem 10 101 arium Apost. tSedis
recipit. „Pii Ρ11 1111 110111ιο11(1011111111101111111101.1011.0011111.Β1110
(F. de Vega. 0011. Η. 11 Oesis)L. 1211 1. aab.

(001-0101011010 de 01111 01110111 canoniccBajccen. assignat pensionem annuam
super 11011 ibus paroch. ecclesiaeS Remigii 110111111111Β110011.11011110 ipso
resignatae, 11 qua antea, ab abbatet et 00011110 010111111110111111011111101110
Bajccen. 11011011111111101, per Ordinarrum seu eJus rrcarrum erat rus utus. V„it 111
11110100010011010111101151001101Ρ1110111110111001 canonicus ecclesisis Ba-
jacen. 110111111111 Baj ocen. 11001111011110. „Hodie 1111111011110ιι (Lambertus. Proto
’11111110οε) Arch. 11111 t.om 211.102,5;1.103,.5

(5101) Helvens XIII Santonum 100110111001011 queme1s1nternun1ummittit·M„itti
1110111101111111,00100110011111111011111100 11011110011101001111011101111101
11110111111 singularem erg oaNos Sedemque Ap. fidemt et observant tiam Nobis 01111
charissimum“ (Bemb.) lid. Bemb. L. V 10. 230 ,40 (ibi VI. Kal Nou.) Orig.1n
1110ὃο1111100. Sammlung 1110115111100111510111111ΙΙΙ, II p. 745 n. 526 (ibi
20 1

(5102)1Μ11 ᾖ1111100111, 01100. commendat 11011110 001001 vultque, 011010 1001111011
auctoritate ejuret, tHelvetics de propenso suo in ecs animo edoceatet etecusam Ducis
Mediolon 1111011111111001111110101001111. „Non obliti quantum in Nos“ (Bemb.)
011000101021040.

- (5103) Laurent 110 Medicas fratris filio commendat eundem 001010.,Ρ10110110101111
Η1Ιι1101Μο010(Β1ιο0.) 111. 1.1. 1022 stt at Florentiae. Archirio di 01110

(5lddirMJiibccpddiidiundem mandat, utRaphaelem Sanct 001 laicumet Elisabeth 0111011
0011111001100110.11Β1111ι100011. dioec„ qui non ignorantes se secundo 111111-
ι. 111 111111111111111111111101111 {Mittit 1111111111 bil 11111 l
Obla ae Nobis 10011α Β1111010.21.83;ΡΒ111.110.11 300129. p

(5105) Vicariis generalibus cismontanis ct 1101 tramont anis Ord. minorum de Observant' tra
001 nificat, se 11ιο0111 11 prohibere privilegia omnia fratrum ext ra tOrdinem apud
quoscunque virent ium. ,,111111 111111 regularis observantiae vota obedientiae Jugum,

sinc qua 0001111, sedecia 110110111111111101010111011110, Annal. minor.
otm.XVp.062. 61131. 1. Reg.Ponti1.ada. 15131 230. 451.

(5106) Augustino Raphaeli„ Mag. Jacobs Pcnzetrtscriptoris ap. familiari, 1001011 110001-

1Dioec. Senlis 1801 suppressa. 01. Gallia christ. tom. 10 p. 1318 seq.
²Gregorius (iberi, Pistoriensis, postea 1011 1011100οε Fanensis. 01. 0. 011111, 1Mano·
scritti Terrigiani. 1001111818 p. 36.

 

