—nr-—m

22. Jun. Ι Romae
(X. Kal. apud

Jul.) S. Petrum.

ANNO SECUNDO MENSE JUNIO. 1514.

1514.

S. Jacobi terrae Lugi Ariminen. et imolen. dioec. obitu Thomas episc. Forolirien. vac.
Raphaeli episc. Ostien. commendare curent. ,Romani Pontificis“ (011101. Ι J. noeais.
0011. F. de Attav.) L. 1016 l. 261. ,

(ason-9883) Juliano episc. Agrigentin„ secretario suo, qui Praeceptoriae domus S. Antonii
Terdonen. Ο. 8. A. 0111111110 de Augustis canon. Terdonen. commendatae cessit,
1) pensionem assignat super fruct. dietae Praeceptoriae cum jure regrediendi ad eam,
11) pensionem reservat super fruct. cujusd. integrae portionis 1111. Salamantiu. per
Benediotnm 0111111 solvendam ct accessum ad dictam portionem coneedit. „Perso-
nam tuam“ L. 1041 1. 1011.. 10811. 61.

(9884) Hidcm eum jure necessus pensionem super fruct. archidiaconatus eccl. Janueu.
per Urbanum Electum Forojulien. solvendam reservat. „Personam 11111ιι L. 1081

(9885) 10111111111111 rectori par. eccl. 81110111 de 011110Ν1111111.11011.111111111 11111
beneficia concedit. 0. F. L. 1061 1. 16.

(9886) Decano eccl. Salzeburgen. ac Officiali Salzeburg. mandat, ut dohanni Schonaw
1111. Magantia. dioec. et fam. sue ecclesiam par. in Hngelsperg Salzeburgen. dioec.
conferre curent, si voeatis vocandis nemini jus competere constiterit. 0. F. (Al. Aere
10111. p. famil. R. D. Vieecane. Balbus. 011111. Ι 01111111. 0011. H. de 01111) L. 1020

(988031211111 de Mypont monialem monasterii S. Vidochii anen. dioec. Ο. 8. Β. oon-
stituit Priorissam Prioratus Β. Mariae de Sampoeanuto 0111. 11 dioec, praedict. re·
signante Stephaneta de Mypont, cujus Anna neptis existit, si medietatis monialium
assensus accedat. „Religionis zelus“ (011101. Ι 01111111. Aleys. Ι J. de Sais. 0011.
Η. 111011.) L. 10131. 111, b.

(9888) Hieronymo della Porta cler. Navarien. brev. ap. script. et lam. suo, qui canoni-
catum et praeb. eccl. 8. Bartholomaei prope et extra muros Mediolanen. resignat,
111111.1111191.1111111.9111111111’ cristianitas
{puppu'sl Ο1211311ΐ1111ᾆ20110111. et pracb. reservat 11 regrcs’sum ad isos coneedit. 0. D. 11

(9889) nuoovno'nedde'senes capitaneo, qui ad depellendos sehristianis litoribus piratas,
Tereos 11 Μ11101 fidelium litora infestantes accingitur, et armigeris ac militibus et
nautis omnibusque cum eod. Ludorico iu aliquo pro tide 01111111 discrimine 1111111111
apostolicam benedictionem impertit 10 111, qui aliquo casu vel proelio contra Mauros
pugnando interierint, indulgentiam plenariam elargitur. „Opus tuum“ (Sadol.) Brer.
1011.21.443;1011.301.2ρ. 604.

(9890*9891)Β11111(11110 dc Reynis canonicatum et pracb. eccl. 8. Β1111101011111 prope
ct extra muros Mediolanen. resignatione Hieronymi de la Porta brev. ap. script. rae.
confert. ,1111111011011111 Dxeent. deputat. „Hodie (11111110ιι (01 Agnell. 0. 01111
1111111111.) Arch. Lat. tom. 30 1. 320,11; 1. 322.

(9892) dohanni del Puerto fam. sno confert ecelesiam par. S. Thomasii loci de Villa
gontiJlde Legioneu. dioec. 011. (Erang. Ι Balbus. 0111111101) Verdes. 0011.Η.11

esis L. 1034 f. 260 b.

(9893-9894) Johanni Bapt. Bragadino cler. Venetiarum notario suo officium sollicitatoris
liter. apost. obitu Petri Mariae de Lenis vac. confert. 0. Ι). Ρ1110 de Oasis canon.
Spoletan. mandat, ut eum ad' dictum officium admitti faeiat. „Hodie dil. filio“
(Plance. J. Oopis Ι Nardiu.) Arch. Lat. tom. 31 f. 1373 f. laub.

(9895) 811010 de Agrede cler. Olereu. par. ecclesiam loci de Quesnoit Tcrnaccn. dioec.

' surrogando confert, si nemini sit jus quaesitum. ,Vitae 10 morum“ (Erang. Ι 0111. p.

1111. script. [Mag. Aloys. de 0111111101] 0. (11 Liazar. Ingenw. ln. de Aere. 0011.

Η. de 011.) L. 1045 f. 71,b.
(9896) Mag. Bartholomaco de Petrasanota eausar. P. A. auditori mandat, ut dicto Saneic

praefatam eeclesiam, si nemini ad eam jus competat, surrogando conferat. „Vitae
11 1101111ιι (0.111 Ρ1110 Ι 0111. p. iam. script. Nardin.) Arch. Lat. tom. 38 f. 89.
(9891)Α1011111111010 de Xativa in 1011. Valentin. mandat, nt par. eeclesiam de la. 811111-
della Valentin. dioec. a 1011. Bapt. Martini resignatam Hieronymo Martini dieti 1011.
{apt 111111 gprmanO, si idoneus sit, conferat. „Dignnm“ (Lambert. Ι 011111111ΙΑ1111.
111011. 36 ,219

-- (9898) Confirmat jus patronatus et praesentandi ad capellam S. Georgii in 0101111

(0101111111 prope Gunnenhausen), in cujus possessione rel quasi possessione Jeachim
001111 de Oettingen se existere asserit. ,0111 aNobis petitur quod justum est.“
Oopia vidimata in Arch. episc. Histetten.

(9899) 00111110 abbati Fabaricn. administratori nuncupato ct conventui montis S. Georgii
1111111111. dioec. prope 81111111 declarat, quod eorum personas et loca in

 

