ANNO PRIMO MENSE SEPTEMBRI. 1513. 963

»Qmm—m-——m—

1513.

11001 00 accingat. „intelleximus profectum 1010 Volscos 0000, 0111 municipium Hippo-
lyto Atestino 0001. 10010000ιι (Bemb.) Ed. Bemb. L. IV ep. 11 p. 33.
39. Aug. Romae 143161 Mag. Hippolytum 1000010 00000. interamnem Apost. 30110001001000 creat. „Pii
’ (HI- Kal. 0001 Ρο1010 0111001000 (1.00000110010001101001001.3.111111110110010000111000.0011.
seps.) 0. Petrum Ameria.) n. 1211 f. 000.
- — - (4317-4318) Johanni Thomasse Acolptho suo 01 Laurentii Puooii obsequiis insistenti
confert ecclesiam par. 3. Albini prope et extra muros Redonen. — (1.1). 01 E. --
Episcopo Asculan. et Andreas Briend canonico eccl. Redonen. ac Officiali Redonen.
executionem mandat. „Hodie dilecto 1110ιι (Ph. de 3001010001ἰο de mand. 3. D.
00100111 J. 0100010001. 0011. Ρ. Βο00000) L. 997 1. 92. oab. ,
—- (4319110000οἰ de Agenco canonico monasterii 000 Priorem gubernari soliti 3. Antonii
10 3. Antonio O. 3. A. Euthenen. dioec. 00000001 tertiam partem fructuum par. eecle-
siae 3. Martialis de Pinu 01. 10 11000100 Albion. dioec.⁷ quarn resignavit. E. 11000-
1101011110001001. 0001100010000100. 0011. Donat.) L. 1931 1. 295.
11320) 310010100 chtzquskii¹ archidiacono ecclesiae 3. Ρο101 Oruszwieien. Wladislavien.
11000. famil. suc, oui Vincentius 00100. Wladislavien. dictum archidiaconatum contulit
eidem archidiaconatui, cum dote careret, certem decimam manipularem utriusque
grani nuncupatam in villa Noweogrodii prope civitatem Wadislarien. cum consensu
capituli pro dote assignans, collationem 11011 archidiaconatus confirmat et applica-
tionem dotis, quamdiu 31001010000100011, approbat. 0. E. (Blondus 1 Gratis demand.
J. 3010100100010000010000010. 0011. H. (1. 000101 L. 1131 1. 119.
14321) Magistratui Eorolivien. mandat, ut parricidium in isto agro perpetratum severe
0110010000101. „Attulerunt Nobis 000 mediocrem 10010011οι0ίι (Bemb.) Ed. Bemb.
.IV e . 18 . 33.
(4322) 10011100 de accepisse ah Aloysio 0110001000 literarum apost. scriptore nomine
dohannis Theoderici collectoris Oamcrae ap. in Hibernia 50 ducatos auri in auro de
Oarn. pro collectione unius anni finiti (10 mense Aprilis proxime praeteriti per manus
Donati Vulteriani Oamerae Ap. notarii3 similiter ab haeredibus Mariani Ohisii 3. 001-
lcgii depositoriis distributionem Pilei sibi tangentem temporo, quo 00010001100110 01
legatus, pro nonnullis ecclesiis et monasteriis sub J ulio II expeditis 100. 46 sol. 24
deu. 9, 00011000000000110000011011. π10100000 habuisse et recepisse.“ Dir. 0000.
101063 . 1 .
- (4323) Hieronymo Puecio cler. Aquilegicn. farn. suo et 1000.ΕΙο011Μο1100.0110110-
dulturu quoad beneficia concedit. 0. E.
... (1324) Archiepisc. Neapolitan, Praepos Eesulan. 01 archidiae. Millenitan. executores
constituit. „Hodie dil. filio“ 11.00101,10001.0.1010.000101. Millin. 1 Balbus. 0011.
0001000.) L. 9951. 19,10; 1. 13.
- (leco—4326) Jeronimo Assole 010011000110000] Laur. 111000Μο1100.1000101011000 quoad
beneficia coneedit. „Vitae ac morum.“ Hac 10 re scribit archiepisc. Neapolitan,
Praepos. Eesnlan. et archidiac. Millenitan. „Hodie dil. filio“ (1010οε 0001. p. fam.
assist. 11111101Βο1000. Ooll. 0010000.) L. 995 f. 84b3 f. 88.
113211 Alexandro 0000000 000. ecclesiam 1011110οο Bajocen. dioec. confert. „Vitae 00
00000001 (30101. 11111110. 1001000011 10 00011110. 0011. H. 1000010) L. 995 i. 281‚b.

-ι--ιι--κ

1³13 ANNO PRIMO MENSE SEPTEMBRI. 1513.
o .

1, Sept. Romae (4328) Annullatis contrariis 00001110110011000 praedeeessorum 00000111 Sacro Oardiualium
(Kal. Sept) apud Oollcgn, quod ab immemorabili tempore jus habebat deputandi duas fide, prudentia 01
3. Petrum experientia conspicuas personas 01001000 Oollegii nuncupatas, 01 nutum Oardinalium
amoribiles, qui emolumenta ipsi Oollegio 10111010 0001. Apost. et alibi caperent 01
praesente (temerario Oollegii‚ 0011000 ex 0001100111υο 01 0000010100 officium de·
putato, 01 10 0100 mandato inter ipsos Oardinales dividerent, coneedit, ut dicti clerici

ad eorundem Oardinalium nutum sint amovihiles et per ipsos Oerdinales deputentur, ι
.3. Collegium in pristinum statum restituens ². A. P. R. M. „Quae personarum

110101. seper. Mqrtzquskti. ,
² Exstat in lib. Div. Gamer. tom. 13 f. 185 decretum Cardinalium 1. 1. 6. Febr. 1514, quo

01001000 0010011100010011011. B. 11001100000110000000 Questenherg scriptores apostolicos.

 

