ANNO PRIMO MFNSF 'DFOFMBRL 1513.

————.-.-..- .....—..- —....-..—.‚..-—..-..-„—-—-.-...-.—-..——--.—.-.-.-.—-

1513.

3. Deo. Romae (5615) AlbertoFlectoMagdeburgen. concedit, 612 ,annumadeptusaquocunquema·

(111. Non. apud

luerit catholieo antistite consecrari possit. ,0116 66 ρ111166“(1“.Β1666611.1116111111.)

Dec.) S. Petrum 1416161161, tom. 31. 111.

4. Dec. —

(prid. Non. -
Dec.)

Dom. II. Advent. 06161161Ρ6111616116ΑΙ61166111161161.

(5616) Andreae Oarillo 6161. Albulen. pensionem annnam super fructibus paroch. ecclesiae
S. Oatharinae oppidi de Vanncs 61 paroch. ecelesiae loci de Ouargueia Placentia.
dioec. assignat. 0. F. (06116116610161. demand. S. D. de Bertin. 06616] l Vardas.
0611. 0. de Spol.) L. 10021. 236,1.

(5611) Ludovico de Oarvajal canonico Palentin. Liceat. in decret, Bernardini episc. 06-
11666. 116111 consobrine, indultum quoad beneficia concedit. „Nobilitas generis“
(Oastilionensl Oratis de mand. S. D. 11111111. 06116116) L. 1206 f. 36,1.

(5618) Willelmo Buteel confert capellaniam bonoria nuncupatam ad altare majus 6661.
Β. M. Ourtraeen. Fornacen. dioec. ,Vitae 66 66111111ιι (J. B. Nasius Ι Suno. Baena
(Α. 116 06611116. 0611. 0. de Spol.) L. 1001 1. 231.

(5619) Hieronymo de Villodas cler. Oalaguritan. fam. suo pensionem annuam super
fructibus unius ex duabus capellaniis ad 611616 Β. Mariae Antiquae situm in paroch.
ecclesia ejusd. B. Mariae de Palatio loci de Logrorio Oalaguritan. dioec. cum jure
accedendi seu ingrediendi ad dictam capellaniam coneedit. 0. F. (J. de Lerma Ι Orat.
de mand. 1111666666( F. de Vaga. 0611. H. de Oasis) L. 11631. 214.

(5620) Ad instantiam J oh. Augustini 0116616111 16161 Placentia, qui exposuit 66 61166-
gubernatora 611116116Ρ1666111111. nullis legitimis indiciis praecedentibus occasione prae·
tensi homicidii in personam quondam Jacobi Anguisole al. Anguisciolae perpetrati
6666 incarceratum, eidem Vieegubernatori mandat, utin dicta causa una curu Prae·
1616 cipit. Placentia. conjpnctim procedat 61 fine debito istam causam terminet.

(56FFiindioiiOlidipldiiiiecdefeFidreirEiinddnddiidudiadisiidiridgidiudn angIeiniomOuid iidddv'icus
Francorum Rex Pontifici promiserit curaturum 66, 61 Leonardo tit. S. 0116611666
presb. Oard. Agannen. 11116166, quos officiales ejus tempore Julii Π. 611 episcopatu
Agennan. perceperunt, restituantur, praefatum Oratorem hortatur, ut nuntiis dieti
Oardinalis, quoties ab iis requiratur, omnem operam impertiat. „Promisit superiori·
bus 1661161166α (06116161.) Brev. tom. 2 11. 92; 166. 30 f. 145.

(5622) Ludoricum Francorum Regem hortatur, ut quod verbo promisit, 16 ipsa praestare
velit 6111661116 ex episcopatu Agennen, qui per ejusd. Regis officiales percepti sunt,
praefato Oardinali restituendos curet. ,incredibiles Nobis gratias egit dil. filius noster
1666611166ι (06116161.) Brer. tom. 2 11. 933 tom. 301. 146.

(5623) Petro Dumaz (Ind. Dumays) confert ecelesiam paroch. S. Maelovii sive S. Macati
da Sanavilla Rothomagen. dioec. ,Vitae ac morum“ (Ph. de Senis Ι 0166111611.
Aloys. ) Valleoleti. 0611. Η. 11606616) L. 1016 1. 103.

(5624) Reginaldo 011161 clar. Trecen. 111666, Leonardi Valtrini script. familiari, concedit

ι pensionem 66. snper fruct. paroch. ecclesiarum de 0661116 supra Macellam 61 de
Amantia Tulleu. dioec, quae Olaadins 0611611 Oantor ecclesiae Fullen. obtinet.
ἱ11131261 1111116611 (Frangat. ) 0161. p. 166. script. Suno ) Verdes. 0611. F. de Attan.)

(5625) Jacobo de la Ririere presb. Biturioen. dioec. commendat Prioratum S. Nazarii de
Andilhy les Marays Olnniacen. Ord. Xanctonen. dioec. a Jch. Oastineau 6616616-
1131111111761 sirim 66 6616111ιι (Μ6111.) 116161661. 06111666 Ι De 0616. 0611. Donatus)

(5626) Μ6111111116 Martini Sabpriori Prioratus S. 066666 da insula prope Turonis Ο. S. A.

¹ commendat Prioratum S. Stephani de Oolumberiis Ο. 0. A. Turonen. 11166661 Finardo

app liFrrrerico {iopffiprf arollrpdialpontp 'Mffiililloalrledilinffid')Rflth?101i)²igefn⁸1dgffignatum'
(5611)611111111111Ζ11181161161α’116166811111816 6161161661 0161111 116Ι Flavigneyo Ὀ. 0. Β.

¹ „Oomparuit quidam magnus 61 nobilia Alemanue totus 16 mollibus vestitus 61 torquatus,
quem intellexi esse Oratorem Mar-chionis Brandenburgen. . . . rejeci eum dicens, non 1166166111-
quam ingredi capellam aut se miscere cum Oratoribus . . . nisi -de consensu Papae sic mandantis
aut dc licentia et ductu Mag. caeremoniarum, nt 616 detur illi talis loeus conveniens suae conditioni.
Itaque quaesivi a Papa, an haberet eum pro Oratore, qui posset sedere cum aliis Oratoribus 61
annuit, quod sic; dixi autem Papae lios tales non debere admitti, nisi prius praestant obedientiam
6111 promittant, quod quanto citius poterunt praestabunt Pontifici novo, et Papa mihi innuit, quod
eidem Oratori hoc dicerem, quod feci3 promisit scincturam, 111 61 dixi. Itaque locavi Oratorem
praedictum in loco et sessione Oratorem aliorum, cui oum non velle cedere videretur Dux Me-

. ' dialem, significavi ipsi, quod cederet, quia etiam alii omnes Oratores Archiducum et Principum

cedunt exceptis regalibus3 narn hi Oratores Flectorum immediate subsunt regalibus . . . et dedi
0161611 novo caudam Papae ferendam 61 referendam in 6611111166.ιι Paris de 0166616 1. 12, b.

Hergenroethcr, Leonis X. Regecta 45

 

