-—·---.—.....—...-.-.„...............-.-.........—

000000100010.(10100010. 1513. ¹

...—-—.....-....—..—..-..- ....--.— -.-.—......-.............-.... .. ...—-.

1513.

19. Mart. Romae (901) Arnaldc (1000010 0001001 paroch. eccl. 1000100. (11000. 000001. 10 legibus confirmat

apud

Julii ΙΙ. 10101100 quoad beneficia. R. 0. (Ρ. (10 00010 Ι De Bertinis. 000001. Ι101100-

0. Petrum retitudinem.) L. 10111. 280 01 10281. 110.

ι-ι-..ιι μ-

(902-903)11000 Antonio (1010010000οο 01. (10000011 rectori paroch. eccl. 0110001111 de
1111000010 Vienn. dioec. P. A. causarum auditori et notario. R. 0. (Drangai. Ι (100-
tis pro notario 11010010 altero: Palatii (8000000100) L. 1200 1. 92. 91.

(904) Rudolpho de Thaloderia 0100100 Lugdun. 0001001 Prioratum 0. Patii de Augusta
0. 0. B. Diens. dioec. mandans Lugdun. et Diensi 0001100101101011000, 010000
in possessionem inducant. R. 0. (1010οε 0010011. Draco Ι A. (10 00011110 Ι 0011. Η.
de 000111. 995 1. 102, 0.

(905) 1000010οο Rougier ecclesiam paroch. 0. Dionysii de 00010οο Β110010. dioec. 0001001.
R. 0. (Delius Ι 00 0000.) L. 994 f. 191, b.

(906) Antonio de Brolic canonico S. Joh. (10 Monticulis 01100 (10 Ρ1000000 00000 10000.
01 rectori paroch. 0001. Β. Mariae de la Richo suburbiorum 10000. confirmat colla·
tionem horum beneficiorum invicem unitorum. R. 0. (0010101. Ι 001. Βο10. Ι 0011.
Η. (100. L. 9951228. ·

(901) Mathuirinc 100000 presbyt. 10000. confirmat Prioratum 0. Egidii de 00111000
0. 0. Β. Pictav. dioec. cum omnibus juribus. R. 0. (1. Β. 1100100 Ι Μο001001. Aloysius

(dolii Aigiai 111 101010100110110111111 0000151000οἓιο 01 collegiatam ecclesiam 0. Asterii
Petragoriccn. dioec.(Per1guoux). R. 0. (8000000) L. 9931. 221.

(909) 1000001 Arnaldi (10 Fagio cler. Petragoric. confirmat pensionem ex dioec. Vasaten.
R. 0. (1010οε Μ11110. 1100100οΙ 0000010001. Ι 0011. Allan.) L. 1001 1. 219.

(910) 111001οο (10 (1000000110 cler. Petrag. (11000. confirmat pensionem 00. 00000 fructibus
pcc215cs.bdimissae. R. 0. (1100110101 Ι Balbus Ι Marciani Ι 0011. Η. (10 00010) L. 1028

(911) Andreae Vives canon. Barchin. et 1000100. 00 Redon. officialibus mandat, ut

Johanuem Regis cler. Redou. (0. 811) 10 possessionem parochiae ipsi collatae in

Venet. dioec. inducant. R. 0. (A. 00101100 Ι A. de Verdesotto Ι 0011. De Attan.)
(912IV 1101111001 (1111000 monasterio monialium 11Μο0100 (10 Angelis loci (1000000100οᾶ.

0. 010000 0. Populi dioec. (01. Ρο001) praeficit abbatissam. R. 0. (0001111100. Ι 00-
tini Ι 0011. 01100.) L. 1003 1. 163.

(913) Michaeli Vallei monacho monasterii B. 11. 1. (10 Ρο01000 0101000. 001. Bituric.
(11000.1 coufirmat Julii ΙΙ. indultum quoad beneficia. R. 0. (Evangel. Ι Enclrenw. Ι J. (10
(lais Ι 0011. Evang.) L. 1206 1. 155, b.

- (MA-did) Mag. 10οοοο Robertct archidiacono 0001. Bituric. notario confirmat pensionem

ex dimissa Praepositura 0. Andreae dioec. 0000000001. 00000 100011000 Ρο1000100
0. 11000011 de 00001111000 0. 0. Β. 01 de ea mandat archidiacono Tornaccnsi et
Ρο010.0100011000001.0100100000. R. 0. -- ,1101001ι (Evangel. Ι Aloysius Ι 0011. 0. (10
0001010) L. 10521. 123.

(916) 100000 (10 Lago confirmat 0000000010οῑ monasterii 0. 110111 00000 01 extramuros
Valent. 0. 0. A.² R. 0. (Armellin. Ι 0000. 801000 Ι 0011. Βο000.) L. 1001 1. 162.
(911) Theodoro (10 11οο100010οο 00000100 monasterii 0. Antonii de 0. Antonio O. 0. A.

Viennen. dioec.³ concedit liberum accessum ad Praeceptoriam domus 0. Antonii in
Grumeuberch 0. 0. Α. 10 dioec. Magantia. cedente vel decedente Petro Geiger ipsius
domus actuali praeceptore. R. 0. (000100100 Ι 1010000100 Ι 0011. H. (10 000.) L. 1165181.
(918) 0000010 (10 Torquefellcne 00000100 Viennensi concedit loco pensionis annuae
reservationem fructuum oum jure regressus in archipresbyteratum loci de Romanis ¹
00 0. 11010010 01 0. J ohannis de Lemps paroch. ecclesias Vienn. dioec. nec non perpet.
capellaniam ad altare 00.Ρο101, 110001111010010001000 situm in eccl. Vienn.4 R. 0.

(000010. 000 r. asa.

(919) 01000000 Ρο000001 confirmat collationem cccl. paroch. de Lugnen Bisuntinae
dioec. R. 0. (Drangai. Ι 110 Rizouibus. 0. 000000 Ι Bernardus Ι 0011. Donatus)
(9211).(11110101710111010000100 0001001 000000. ecclesiam B. Mariae de Fraxino villae
ἓο011040410,020810010.11000. R. 0. (1100110101 Ι Ρ.110001001 Ι 0000100. Ι 0011. 0. de 0001010)

1 al. Pratea (La Pre'e). Jonousohec 1. Ι p. 86 0. 213. ’

² 0. Rufa 1010000. 01. (101110000101. t. 4 0. 801 seq.

30101010100 de Viennois. 01. Aimari Falconis Antonianae historiae comp. Lugd. 1534.
001110 christ. 1. 4 0. 05 seq. ,

1110000 in Gallia hio 001 intelligenda, 000 110000 (Vindobona) in Austris.

 

