ANNO SECUNDO MENSE 111110. 1514.

1514.

00011, 01 quotiescumque opus 100111 01 11110 videbitur in domu, quam ipsa Johanna
pro tempore habitabit, a quocumque presbytero et sine parochi et cujusvis licentia
Eucharistiae Sacramentum etiam in die Paschatis recipere valeat. „spirituali con-
solationi tuae“ (00001. 10010. 00. Quatuor) Brev. tom. 2 n. 3003 100130 1. 2Ᾰο. 351.
25. Μο1. Romae (90531001000000110, 001000100οῐ0001500101.Βοο00100.00500010οΒ.Ρο111Ρ110010.
(VIII. Kal· apud Apostolor. fundatam visitaverint tribus diebus festivitatis Pentecostes proxime futur.
1110) 0. Ρο11010. 01 010 fabrica diotae ecclesiae manus porrexerint adjutrices, plenariam indulg. largitur.
- (00001.) „Licet is 00 cujus 01000101οη11ιι Brev. torn. 2 n. 5583 tom. 301. 2 p. 828.
- - - (0054) N. N. committit, 01 00 civit. Verulan. ejusque districtum 00 00010101 01000110
000001100 sceleratos homines, qui in civitate Verulan. atejus districtu falsas monetas
cudunt, 01 01100, 001 veras et bonas incidunt 01 imminuunt, 01 00000001 01100, 001
maxima 01 varia gravia delicta impune committunt, 050000 011000 1010 judiciaria sola
facti veritate inspecta procedat, ipsosque condemnet et puniat. „Non sine animi mo·
lestia“ (00001.)Β101. tom. 0 n. 3013 tom. 301. 2 p. 358.

(0055)110001101001)10001 0050100. Ulixbonen. 01000., 001 olim accusatus, quod mortis
qnondam Georgii Didaci laici Ulixboncn. dioec. particeps fuerat seu illi occasionem
dederat, literas a Poenitcntlaria desuper impetravit ct postea ad indiarum partes oum
Tristano de Acnria 01 deinde curn ejus filiis pugnando ivit et quendam infidelem
vulneravit, a reatu et poena absolvit et super irregular. cum eo dispensat. ,Hx-
posuisti siquidem“ (00001. Ι 00111. 00. 0001001) Brev. 10102 0. 351,· tomacla

26. Mai. (0006)11010000100010111000. 01 Asculau. ac Officiali Gompostcllan. mandat, ut Alplronso
(VII. Kal. de Mariana cler. 00001100. Licent. in decr. canonicatum et pracb. 000 0010100101010
Jl¹1¹·) eccl. Oompostellan. obitu quondam Petri 0000100111 00 Almanara vac. conferre curent,
si eos vacare repererint. ,Literarum scientia“ (1111001110.Ιο011100011101 0051000.

0011. Ameria.) L. 10531. 226, b.

(0051)]01100011010011 alias 00 Rurno par. ecclesiam da Luroi Eduen. dioec. 00010111.
π111100001001001ιι (Rvang. Ι Gr. p. fam. script. [Mag. Didaci Andreae cler. Galagnritan.
01000.] Mittin. Ι11100000. 0011. F. 00111101.) L. 1045 f. 51. =

(0058) Mag. Jacobo 0110000100 caus. P. A. auditori mandat, ut Hieronymo Torrella cler.
Rom, qni super canonicatu eccl. Dolien. 01 00 0000110 00 Sagaris nuncupata praa-
50000 cum quondam Johanne Terin litigavit, eosd. canonio. et presb.. si nemini sit =
jus quaesitum, surrogando conferat. ,Vitae ac morum“ (Rvang. (0101. p. 101011. D.
Vicecanoellarii. do. 0501010011. Aloysius Ι Μο101001. 0011111101.) L. 1001 1. 312.

(0050) Hieronymo Torrella cler. Roman. fam, 0011111 et causae super canonicatu ct de
Ussena nuncupata praab. 0001001100. inter ipsum et J acobum Oisncros canon. Dolien.
pendenti cedit, assignat pensionem super eorum fruct. per dictum Jacobum solvendam
ac regressum et accessum ad 000 00000011. ,Vitae ac mornm“ L. 10251. 414, 5.

(0060) Rxeoutorcs deputat, 001 quand. capellaniam Asturicen. dioec. Rerdinando Alvari
rectori par. eccl. loci de Villa Nueva de Tervados Legionem dioec. conferant. ,Vitae
ac mornm“. Arch. Lat. vol. H f. 05.

(0061) Franciseo 1110 000 01 000. 00001. protonotario 01 00000100 0001. Ρο100110. 00
vicario gen. 00100. Ρο100110. committit, nt Latinum Benassai cler. Roman. 01 005100-
larium suum seu ejus procuratorem iu 0000000100001000101100 01 Ρ11010100 saecularis
01 collegiatae acclesiae de Ηο01110οΡ0100110.01000. obitu Alphonsi Rerdinandi vac.
01 010001 Latino collatorum etiam literis sub plumbo nondum expeditis vigore prae·
santium inducant. „Nuper 0110010 filio“ (00001.) Β101. tom. 20. 302; tom. 301. 2

(0000300100010 Ρο1100010 00111110 00000. Bartqulomaeum Pisanum famil. etphysioum
ttttilttttttttt..statuistitt⁶tt}attttuttfttttt 1110ξὲ11οῗ
0000 1001 profitenti debebatur, ad integrum satisfiat. ,Dilectum filium Bartholomaeum“
(Sadol.) Brev. tom. 20. 303; tom. 301. 2 p. 302. Ι

(0063) Apud Francorum Regem intercedit pro Jacobo 00 000110, patruele 0010. Βο0-
diuelli 00 000110, 0151011111 charo, qui inter 01100000000000 cives Lugduni jussu
Regis detentus fuit, rogatque, nt 001011501010 01 salvum sibi condonet. „Cum ad
lios¹ allatum sit“ (00001.) Brev. torn. 5 f. 53 (051 0100 26) Hd. 00001. ep. 21 p. 31

(fflqppquqcpviqbo).omenes rectori par. eccl. Villae de Holiva Valentinen. dioec. indulget,
ut solus aut cum uno socio per ipsum p. t. eligendo divinum officium horasque ca·
nonicas diurnas pariter ct nocturnas secuudum ritum ct usum Roman. Rccl. recitare

² L. 10431. 241 confert eid. Johanni dictam ecel. ipsi alias 0001110001101010 (00101. Ι 01.
p. fam. script. Millin. 000000. Ι Salvius. 0011. 0. 000001).

Hergenroetbcr, Leonts' X. Regesta. 72

 

