W

9. Mai. 110666

(VII. Id. apud
Maii.) 8. Petrum

..ιι-ι·- ''-

..-

.111110 PRIMO MENSE MAIO. 1513. 151

-—-.....-—-...-.--—-——„- η--Πη-ι--ηη--η--ῌ-

1516.

parcen. fdipeo. confert. N. G. (8666161. 1 Delius. 0616666 1 066616610011. Bucar.)

(2582)]160666 et archidiacono 66 1166166 661 06660 60 Froucisco Palameque canonico
eccl. salamantin. mandat, ut conferant Mag. 1016661 66 Madrigal cler. Toletan. 61660.
scriptori 61 16611. Ρο6111. ecclesiam paroch. 66 Muzodiel de Sanchinigo 86166661.
dioec. G. D. 61 F. (Evangelista 1 Parin.) L. 993 f. 14‚b.

(2583) 066010 Jacquillon Mag. in art. paroch. ecclesiam S. Nicolai 66 01661606 16 Villa
Gatalaun. dioec. confert. L. 8. 1066601166 1 1. Ponzettus 1 0611. Α1166) L. 1041 f. 22,1.

(2584) 066016 66 66106116 0166. Ferrar. famil. suo canonicatum 61 6666 ex pinguioribus
praeb. ecclesiae Paduanac 66666661, 066 tertio loco 660666 contigerit. G. P. (Melf.
11166116 666 16611. 666161. Delius Vives Ι 0616661. 0011. 61166111. 996 1. 115, 1.

(2686) Gregorio Angeli Praeposito 6001. 8. Martini 0016616610616611166. dioec. fam.
suo confert canonicatum 6166661. 66860166161666166666 ecclesiae obitu Waltheri
8616606 vacantes. G. P. (F. 1666111610661. 66 6666. 8. D. P. 8666. 8666611.
Valtrini. 0011. 8. 668661.) L. 1004 f. 51.

(2586) iohanni 06666 presb. perp. beneficiato 16 6001. 1116661666. (Mirepoix) locum 61
canonicalem portionem 66 Pictantiariam 6066616611 Β. M. Bellimontis O. 8. A. Vabren.
61066. 66 666166 166666 066666661 61 deinde, 61 dictum Ord. ingressus professionem
66166611, 0061661. „Apostolicae 86616ιι (11666661. 1016616661. Alojsius 1661166101166.
Goll. Η. d. 066.) L. 1011 1. 35.

(2587) Bartholomaeo de Petrasanota capell. 01 6666. P. A. auditori mandat, 61 Johanni
Roderici 0166111666. decanatum ecclesiae leoren. 00616661, 61 neque ipsi neque

(6616111111111111111..1.1·1111111111611111111116.
Piro ejusd. dioec. ab ipso resignatae oum domo 61 virgulto reservat. „Vitae ac
morum“ Praeposito 6601. B. Mariae 6611616 ejusd. dioec. ac Γ161166. 6111666666.
Officialibus executionem demandat. „Hodie 'cum“ (116666611001116061166. Gerona
1016616661. 0011. Donat.) L. 1037 f. 1,1; 8.

(2590) 16606100 Alamanni confert canonicatum 61 66661. 60 86016616166 ecclesiae
8. Bernardi 66 11066616 11166666. dioec. „Vitae ac morum“ (8660161. 1Μ11116.
1160166661 Α. 66 1166666. 0011. L. Amerin.) L. 1021 1. 156.

(2591) 066010 66116610 160661. 16 decret. par. 6001661666 660116666161660166 nuncupatam
B. M. 6611616666 alias 6616111166 06166066. dioec. curn eccl. illi annexa 8. Ρ6161
6611111660 ejusd. 61060. confert. N. G. (Evangel. 1 De 1116661166 Ι Gheminart. 0011.
Donatus) L. 10211. 118. ,

(2591610666 661106616 166. 660 66 66066666 carnem consanguineo par. ecclesiam
8. Romani Astoricen. dioec. confert. G. F. (A. 00101166( Gratis de 6666. 8. 11016-
minart. Aloys. (Α. 66 166666. 0611. 8. 66 8661.) L. c. f. 216.

(2593) Mag. Alfonso de Lerma scriptori et fam. suo canonicatum et praeb. cccl. Burgen.
curn certis benef. in dioec. Burgen. confert. „Apostolicae Gedis“ (Evangel. 1 Verdes.
Goll. 8. 66 8661.) L. 16631. 2511.

(2564) Priori 60666166118. 0611661666 oppidi de 161666661616166. dioec. 6111666660
Tanoijo canonico ecclesiae 1016166. 61 01101611 1016166. 666661, 61 Mag. Aloysio 66
Gibraleon cler. Neapolitan. script. et fam. suo canonicatum 61 66661. 660166166 Β. M.
oppidi 66 16166666 Toletan. dioec. a Bernardino 66 8010 16661116 occupatos conferre
curent. G. D. 6161166166110661. 6. 600161166616.) Arch. Lat. tom. 15 f. 105.

(2595) Mag. Aloysio 66 Gibraleon notar.. scriptori 61 166. 666 06606106166 61 praeb.
ecclesiae B. M. oppidi de Talavera [toletan. dioec. obitu 8616611661 166666 66066166
confert. G. D. 616.(8616610616.660161116661661.0011.Η. de 06616) L. 1121

(2596-2691) Petro (1666166 06666166 Neapolitan. archidiaconatui ecclesiae Placentin.
renuntianti pensionem annuam super ejusd. fruct. et jus ad illum regrediendi con·
cedit, episcopos Militen. Gavallicen. 61 Asculan. executores nominans. „Vitae ac
morum. „Hodie cum dil. tiliusl (P. de Gesis 1 Delius. Gais. Gell. H. 6606616) L. 993

(6616-1-3611611111110 rarus cer. 6666. Alexandri 6. s. Eustachii 666. carc. 66666
pensionem annuam 66666 fructpar. ecclesiae 6611166 1616661666. cum jure 6006·
66661 assignat. „Vitae ac morum.“ Executores nominat episcopum Gavallicsn. 61

archidiaconum ecclcsiae Meten. et officialem Tollen. „Hodie 61160166110ιι (P.Lam· ¹

bert. G. 66 Prato 1 Grat. demand. Nardin.) Arch. Lat. tom. 21 f. 373 f. 38,b.
(2600) Episcopo 0666111066. 61 66666061116 1666166. 61 Βο1166. 666661, 61 archidiacona-

tum ecclesiae Placentin. obitu Johaunis de Georgiis vacantem compar. eccl. 8. 116-

stituerunt ttttlt· lttltttttlt 1116161111116111611

 

