ANNO SECUNDO MENSE MARTIO. 1515

1515.

1,3 1111515 1155555151(14531- 14532)t Antonio archiepisc. Bituricen. indultum 51555 visitationem 55555111,
(1.1111, SPerum 1155515555 115551 1155551, deputat. t„Hodie“ Arch. Lat tom.l4 1. 315 seq.

Mart 51

....-

(mbas) ln favorem Richardi Oarlion canonici 55551511151555111555155 11555. 115115
55555155555155555,[15155515555551551515555551555 ejusd. 11555155 55155115,
quamdiu Richardus eos obtinuerit„ 5511 51555155 par. 55511511155555 115155 11555,,
quam 15155 5115 obtinet. 11, F. 111. M. „Romanum decet 11Ρ551115551 Arch. Lat.
tom le. 248„b

(14534) Ad preces LeonardiMiddclton canon. eccl. S Oaren 551 15155555 115555 1,1555
155155151151155555555555155555.155555551,(15155515555551.1555551511551
Eboracen. 11555155 55155115 quamdiu idem Leonardus 555 5511555511, par. ecclc·
siam 15 Η5115555515 1155515511. 11555, A. F. R M. „Romanum decet 1Ρ51511155551
L. 1028 l 97.

(145351 155555511155155151151155555515 1555551155,5551551555,1115151151115155
515555511555 5555115115555115551 vac confert. Vitae 55 morum 1110421, 305„b.

(14336) (15115315Ὲ15551155 155, 5555551551 par. eccl' rnKelnperg Patavien. diosc. S. F.

(14537111511115155555555151,5515511555551555511555.5111145 15 theol. ad cautelam
absolvit Apos 515555 Sedis“ (Α, 15 Alvaro 11151Ν551151 Arch Lat. tom. 491,,365,

(145381 Eundem Philippum praeficit ecclesiae Nigropont en. 15 511555 51 pas orem
1155515155511151551 (Scriptiid.)L.c.f.36.

(141391 Eidem Philippo concedit„u tad 1151515 5551 Migropont on„ quae 15 partibus
infidelium existit, accederet 51 Laprid eam residere minime teneatirr 51 1555555 555-
secretionis suscepto 15 civit. etdioec. 111555, 15 expresso 1555515 episcopi Rduen.

(5111111111111111111111111 tuditis 111115111111111 11111111
5111555555 Qum un Flducn. et tS. Petri 15 1151555515 111555. diqec. par. ecclesias
5555555 55155551151511, 51555 benefic. adjungit. ,Ρ5555555115555 L. f. 38.

(14541-145421 ididem Philippo pensionem assignat 5515515551555555515551555,
per Jacobum modernumt 51 successores episc Hducn. solvendam. „Personam 155511
115555115115155 Ht„odie“ Arch. 11551555 181. 258 seq.

(14543) (1555155 1151155151 5115 presbyteratus ordineet 1155155 legit. constitut utum 51 cau
15155555515111115515555555115(11.151155551111151Ν551151Α55151155515540142,

(14544-145501 5155155 (1555155 praeficit tecclesias 115155, cujus 'regimini Julius
S. Mc m Domnica diac. Oard. (possessione nou habit 1515555111, 15 episc. 5115515555,
„tApos 1515155 51551551 ¹ Hauc provisionem nuntiat 51 551551 ’11515 eccl. Albion. ,51 populo
51 5151555 civitot dioec. 1415155111 vasallis 15555 eccl. ,Η51151, 5115555151155,
Bit turicen. „Ad cumulum“ ,11 Franbisoo Francorum Regi„ 11151155 11515551 (Script.
111115551155 1555,401,139,5551151.

(145511 Thomas (15155 cler. Lubicen. cum jure regressus seu accessus pensionem assignat
super gruct.„qp1jusd. vicariae 1155155511, fltdffllqplpjicen. per Bartramnm 15 Renthelem
55555 55, 1155 55 555551

(145521 (1555155151111555515155.(1555555,11555.,1.5555 apost. script 551, qur canonicatum

et.praeb eccl. 11555555. Μ1555511 15 Velasco collatos resignavit„ 15551155 55555 reservat
etregressum ad eos concedit. S. 115 t.F L. 10311, 196,.5

(145531 115155551151515155 qui Praeceptoriam seu officium visitationis gener. domorum
Milit tiaeS Lazari prov. Oast ellaeet tLegionis et aliarum regionum Hisp aniae Ο, S. A.
Andreae de (15155 cler. Segobien. 515 555555 5515555155 1151515, 51 professmnem
55155515555155551,,11555155555551151519341222,

(145541 1515555 Bcaudairt 5551551 par. eccl. S. 155 15 Posscro Thierni (1155555555
dioec. 115155 5551, aShristophoro Dohet resignatam confert. 11, F. L. 19491. 150.

(14555- 14 5561 1555551 1155155 vicario ad altare ss.dorp.0hr.s1um in par. eccl.
S Pe rr Lubicen. 55151 um concedit circa residentiam. 1511. deest. ercut. ttdeputa
,Η51151 Aroh. Latt to.m 39 f. 217, 5 seq.

(141571 11115551. ttatdepu „qui alteram portionem par. 5551 per duos 5555555 regi 551555
511551551555551115555155, dioec. resignatione 155, Ang eli de Rippa vao. Pet tro
deVisanfqlispresb. 1155511555, 5111555551511, conferat. ,111115555111515155
tom. 41 1325.

(14558- 145591 15555551551511555515Ρ5555555551111515510155051, 0155555555
dioec. commendat Prioratum S. Symphoriaui de Meaulne Ο, S. B. Bi 551555 11555

qesignptippebMenioudeMornevao.R„eligioniszelus“ 515555115515155,Η51151
5 seqq

11555175110491159(115151511551555 (1155155511.1505511115115115115111151) .

luit: „Divina disponent e 151155551 11.15

 

