ANNO SECUNDO MENSE APRlLl. 1514.

1514.

21111111. Romaeapud (8244) 11111111 11 Scy canon. monasterii S. Bartholomaei de 01111111 Ο. 8. Α. Fornacen.

(Hb Kal S. Petrum. dioec. 111. suo pensionem assignat ex dioec. Trajecten. 0. D. L. 1125 f. 142.
Mai.) -— (8241111111 gen. archiepisc. Senen. mandat, ut Nicolao de Oamorrinis cler. Aretin„
capellano suo et caus. P. A. auditori, possessionem monasterii de Quarto 011. 011111.
Senen. dioec„ quod obitu Roberti tit. S. Anastasiae presb. 0111. vacans ipsi est com-
mendatum„ intra ser dies 111111. „Dudum monasterio“ (Sadol.) Brev. tom.2 1. 2121

tom. 3012 ,lea

(8246) rohsnai 111 Launap presb. 011111111. dioec. Prioratum B. Mariae de Loyziaco in

Legio O. S. A. Senonen. dioec. cessione Richardi de Laumille rac. commendat. „Vitae
ac 11111ιι (bivang. 1 0111111111. 8111111111. de 0111. 0111. F. 1. 11111111. 1061

(8241) 1111111 Ρ1111 Fiamruinghi 1111111 capellaniam in eccl. par. S. Petri de Marsignano
Lucan. dioec. 0. F. L. 1024 1. 65.

(8248) Literas Alexandri VI (d. d. 1495 XV. Kal. Mai. incip. 0. D. et F.), quibus Mag.
11111111 Bapt. Almadieno cler. Viterbien. scriptori pensio super fruct. Prioratus S. An-
tonii O. S. A. terrae 0111111 Cremonen. dioec. est reservata, transscribi facit et earum
tenorem ejusd. roboris esse ac lit. orig. desernit. A. F. R. M. „Provisionis Nostrae“
Arch. Lat. tom. 311. 112, b.

(8149-8250)Ρ1111111ο de Fossato par. eeclesiam S. Mariae 11011111 Montis Alti 01-
111111. dioec„ resignatione Bernardini de Fossato 1111111111. „Vitae ac morum.“
militen. et Alexandria. episcopos et vicariurn geu. archiep. Ousentin. executores
nominat. „Hodie dil. 11111ιι (Frangel. 1 8111 Baena 1 F. de S. 11111111οο11. H. de
01111) L. 1011 1. 19911. 200.

(8251-8252) Simoni de Fossato cler. Albingaueu. fructus praefatae eccl. eum jure ac·
{edendi ad eam reservat. 111111111111111. „Hodie cum dil. filius.“ L. 1065

(8253) N. ’N committit 11 111111 11 archipresbyteratus loci Varani necnon canonicatus
et praeb. eccl. S. Laurentii Mediolanen. et omnium beneficiorum obitu Andreae de
'Ecclesia presb. Mediolancn. vacantium et Francisco 11 Vincemanis cler. Mediolanen.
fam. suo collatorum possessiouem capiat et postea ea dicto Francisco 111111. „Nuper
dil. filie“ (Sadol.) Brev. tom. 2 1. 3451111. 301. 2 p. 430.

(8254) Mag. Jacobo Ponzetto script. et famil. suo par. ecclesias cupellas nuncup. S. Mar·
tini 11 S. Vincentii Salernitan. dioec. confert. 0. Ι). 11 F. (A. 01111. 1 1. 11101111.
0111. Η. 11 011111. 10011. 232.

(8255) 8111111111 deputat, qui ab ecclesia S. Petri de Bemischia Adjeceu. dioec. injustos
detentores Pauletum de Trinitate presb. et P. Paulum ac Paduanum de Sarula laicos
amoveant et in ejusd. eccl..possessionem inducant legitimum ejus rectorem Francis-
cum Pallaricinum fam. suum et eum defendant. „Pastoralis officii“ (81111.) Brer.
tom. 211. 2181 tom. 301. 2p. 196.

(8256) Martiae de Rozas cler. Burgcn. dioec. pensionem super fruct. eujusd. benef. 11
par. eccl. Β. Μ. 11 Villilla Palentin. dioec. assignat 11 pensione non soluta accessum
ad dictum benef. concedit. 0. F. L. 1030 1. 1811.

(8251) 0111111111, judicibus„ consilio 11 communitati civitatis Tergesten. sub excommunic. ¹
poena expresse mandat, ut Euphrosynen in abbatissam monasterii S. Benedicti 111 11
01111 111111 civitat. canonice electam et ab Ordinario confirmatam inquietare ct 111-
1111111 111111111. „Nuper Nobis“ (81111.) Β111. tom. 211. 2191 111. 301. 2 p. 199.

(8258) Alphonso archiepisc. 0111111111111111, qui monasterium S. 0111111111 Valleu.
0. S. B. Barchinonen. 1111111 commendam obtinet2‚ concedit suspensionem ordina·
tionis a Pio ΙΙ. de eo 11111511 stabilitae ad uuum decennium immediate futurum.

(82ildlxllbldbnlb0blllcrlsualred 11111111 eddaleAlllllsld lisa 111111111011118111111111ΙΙ 111111111111111
Marchiee, cui maleficia ejusdem provinciae pro certo tempore et pretio nuper locavit
111 111111 pro medietate 111 officio thesaurariae nominato, dubitanti, au etiam 11 11111
111111111 maleficiorum comprehendatur, declarat 11 111111111 omne dubium, 11 11
thesauraria, ita et 11 locatione maleficiorum eum pro medietate comprehendi. ,011
nuper locarerimus“ (Bembus) 011. 011. 111. 63 1. 261, b.

(8260) Petro 11 Aza clcr. Segobicn„ qui canonicatum et praeb. eccl. Segobien. resignavit,
regressum ad eos concedit. ,11111111111111ι L. 1161 1. 60.

(8261) Fortunerio 1101111111 rectori par. 11118. 81111111 Lasouren. dioec. confirmat
literas, quibus dieta eccl. resignatione Arnoldi de Olareria vacans ipsi est collata.

„Vitae ae morum“ Arch. Lat. torn. 31 1. 308.

1Alphonsus 11 Aragon 1418-1520 archiep. in Saragossa 01111111. 20. “
² 8. 0111111111011111 11 Octaviano cf. Fsparia sagrada tom. XXIX p. 31. 342.

Hergenroether, Leonis X. Regeeta. 66

 

