ANNO SECUNDO MENSE SEPTEMBRI. 1514.

—.-.....——.—.

1514.

01010000 0011710ιι (Evang. ) B. de Rizonibus. 001001 Ι A. de 01111110. 0011. Η. 10 Oasis)
11. Sept. Rornae (11119)1011001101101111111 rectori par. 00018. Sereni 01101000110001101101 0001.
(lig-3321· Ϊ0001 · 0011100110ῃο 01110111 10 1100101110 vacantem confert. ,Vitae ac 0101010ιι L. 1015
θ· S. etrum. . 59.
- - - (11180) Petro de 011111 presb. Lenroviceu. dioec. commendat Prioratum S. Alpiniani
0. 8. A. dictae dioec. ,Vitae 10 10010111ιι (Armellin. Ι Balbus. 0111111. 1 0101110.
0011. 80010.) L. 1021 f. 43.

- (11181) Roberto de 1100101110 0101.(111010011. dioec, 11001110 legibus, commendat Prio-
ratnm convent. S. Liberatae O. S. Β. Agenuen. dioec. a monasterio 01110101 11011 011.
011101000100. dioec. dependentem et cessione Oliverii de Sonteslto, cnjus 110101110-
bertus nepos existit, vacantem. ,1101111111100001111 (nvang. (01100. 0011111 Ι 0111111100.
0011. F. de Attav.) L. 1016 f. 290.

(11182) Eidem par. ecclesiam de Ooncossio 01101000. dioec. resignatione ejusd. Oliverii
vac. curn ecclesiis B. Mariae et S. Georgii illi annexis ad certum ternpus commendat
01 101010 confert. ,Nobilitas generis“. Exeout. deputat. ,Hodie“. Arch. Lat. torn. 32
. 243 b se .

(11183) Sum 10111000 (llys abbate monasterii de Nevvnam 0111010. Ord. 11100100. dioec,
qui dioto monasterio, nulla dispensatione super 1010010 natalium obtenta, praefectus
illius possessionem apprehendit, dispensat. 10001 1010010 hujusmodi ct inhabilitatem
occasione praemissorum 00011101110 abolet 01000 indulget, nt ipsum monasterium
00110010 1111011010 ,80101 Apostolica pia mater (00101. l Draco l Alojs. 0011. H. 10

0111 . 0 ‚aaa

(11184-11185) Vito Meller archidiac. eccl. Augusten. prov. Maguut. et U. J. doctori
pensionem 10. snper 11001. Praeceptoriae domus S. Antonii oppidi Memmingen 0. S. A.
Augusten. dioec. solvendam per Gasparern Leutzenprunner, 001 10 1111 Praeceptoria
eadem die providetur, assignat. ,Literarum scientia“. Execut. 1000111. „Hodie dil.
filio“. Arch. Lat. tom. 18 f. 22731'. 280.

(11186-11181)Μ11111100 tit. S. Angeli diac. Oard. jus regrediendi ad praedictam Prae-
ceptoriam ab 1010 resignatam coneedit. ,Ad personam tuam“. Exeout. deputat.
,Hodie oum dil. filius“. Arch. Lat. tom. 181. 234; 1. 236, b.

(11188-11188) 010111001010 Brunspeok 0101. Saltnebnrgeu. pensionem an. snper 11001.
111111111111111111111111111111111111111111111111
011101111101113. '’ ·

(11190) Praeposito monasterii S. 010011 Augusten. mandat, 01 Praeceptoriam 100101
8. Antonii oppidi Memmiugen O. S. A. Augusten. dioec. prov. Magunt. a Matthaeo
tit. 8. Angeli diac. 0111. resignatam 0110111 Lentrenprnnner 1001011. eccl. in Ρ10011-
1101 110110 11001, qni in monast. ejusd. S. Antonii de S. Antonio Viennen. dicen,
aquo diota Praeceptor-ia dependet, virtutum Domino famulari cupit, ad biennium
commendare et deinde, si idern Garpar regul. professionem emiserit et ad hoo idoneus
repertus sit, conferre curet. ,10011010108011101011100111“ (1111011011Ι111111001)
Arch. Lat. torn. 18 f. 222, b.

(11191) Sum ecclesia cathedralis Lexovien., quae 10 honorem SS. Apostolorum Petri et
Pauli est dicata, inter caeteras regni Franciae et totius Ducatus Norrnandiae oa-
thedrales eeclesias insignis, sumptuoso quodarn aedificio 1 primaeva ejus aedifica-
tione constructa, per Anglcs partes illas tunc invadentes incendio devastata, 10 1011
1110010111 000 modicam ruinam passa 100111, 10 011101 ab eo 10010010 10 vigilia cele·
britatis Omnium 8810. 1512 plures 8100101001 reliquiae auro, argento 01 diversis
lapidibus pretiosis magni valoris 10101110 10 honorem ipsius celebritatis 10001111
11111111111111ἱ1111111111111111 iiiiii filiiflii
rata extiterit, etamen 1111 10, 001ορ011110 1111011011 existit, 1110111 1011010 10111101
ruinam 01100101 01 11 illarum restaurationem et ornamentum et aliorum ad div.
0011001 00001111101010 10101010010101100101 11110111111010 non suppetant: plenariam
indulgentiam Ohristifidclibus, quivere poenitentes 0101. 0001011101 10 10110 88. Apost.
Petri 01 Pauli visitaverint et manns adjutrices porrexerint, 00000111 aliasque indul·
gepltias largitur. sbi 00010110010110001Ἲο10111010001101001οΞ Ῐ(0001011001 ΙΙ 0110010111.

101.οο01. .easo. o..ees1s . . .

(11112) 10110 1101011οἱ 10 11010111οἱ11 0101. Florentia, Mag. Riooardi'de Milaneusibus
0011101. 0110111111, 0001010001 1110 100011001111111[0001001000011101101 10 0001. 8. Laurentii

(11 181161011111111111110001 1111111111 ,1111110011101101 11111110 S. Martini situm 10011010
ferreo par. 0001811100. 0001118111101000011100100. dioec. prov. Magantin. a

 

