1111Νο PRIMO 1111111811 1111110. 1513.

1513.

dioec. Prioratum 8. symphoriani (11 Augia 0. 8. B. Lemovicen. dioeo. commendat
1111111111 qppap beneficia addens. R. Z. (Β111111111111111111111111101111. 0111. H. da
esis .e⁴ .30.
19. Junli. Romae apud (3247) 01111111(118.11111111111111111111111111111 de Volta prope Ohilhacum 0111111011.
(XIII-Kal· 8. Ρ11111 0111. 8. Flori dioec. 1111011. 118.111111111111Β11111111.1111101111)Ιι.9941. 204.
dul) - (3248) dohanni Thomandi 0111111111011. Prioratum 8. Μ111111 de Gargemulle 0. 811.
Rothomagcn. dioec. commendat. ,1111111111ι 181111110111111111111111 p. comp. 11..
de 01111111. 0111. H. de 01111) L. 995 1. 218.
-- (3249) Antonio dc la Boche cler. 01111111111. Prioratum B. 111. de 1101111101111 0. 811.
8. Flori dioec. commendat. N. (1. 1811101. 1 01111111. 111111 1 F. (11011111. 0111Η.
de Oasis) L. 995 1. 289.
- (3250) Latino 111 Benassays 111. 111 confert par. 1101011118111111 in strata Forolivien.
et capellaniam ad altare 8. Ludovici situm in eccl. 8. Mercurialis Forolivien. 01. F.
(Bembus 1 (irat. de mand. 8.]1.11111111.Ε1101111111. 1 D. (11 0111111111. 011111. 11101111)

(3251) 11100110 de Belrie Lic. in leg. presb, consiliario Ludovici Regis Frano. et abbati
saecul. et collegiatae eccles. 8. Bartholomaei de 8111111111 Bduen. dioec, Prioratum
8. Martini dc Snipi 0. 8. Α. Nivernen. dioec. commendat. L. 8. (Infrar Millin.
Bnokcnw. 1 Benediot. 0111. Donatus) L. 1008 1. 211, b.

13252) Andreae Prenost cler. Lucioncn. dioec. providet de Prioratu Capella nuncupato
Β. 1111111 do Boscotlorido al. 8111110 prope Alodium 0. 8. Α. Xanctonon. dioec.
,Vitae ac 111111α 11. Armellin. 1 B. Balbus. p. comp. 1 L. Valtrini. 0111. arran.)

132531 Archididodno, et Thesaurario B. Μ. (11 11 Rotunda de Logrofio 1181111111111
Alvelda oppidorum Oalaguritan. dioec. ecclesiarum invicem unitarum et Officiali
Calaguritan. mandat, ut J ohannem Rodrigez 11. Valleoleti cler. Calaguritan. in decret.
baccal. Pauli (1111111111 de 01111111 lit. Ap. de majori praesidentia abbreviatoris 1101111.
Vioeoancellario assistentis familiarem ad perceptionem fructuum superexcrescentium
par. 1011111118. Jacobi oppidi de Logrorlo et aliarum eccl. illi forsan unitarum dictae
(11011111011111111111111111111111, si exposita vora sint. L. 8. 1111111 01111111
mand. 1110111111.1111111111111111101111. 0111. Η. (11011111 L. troo f. 261.

132541 0111111111. Mag. et conventui Rhodio quoad navem restituendam (13296) signi·
fioat ulterius, dorensium etiam civium sericas lancesque meroes magni pretii in aa
fuisse,.eo majori studio opus esse, qpo nobilissimae civitatis damna avertantur.

<32rb⁰ttltttlllltl¹ttrtlllstlll. 111111.11111118111111 ididiae
{cuschien ,Vitae 10 morum“ (0111111111. 1 81111. 81111111181111. 0111. Attan.)

(3256) Mag. 1011111111 Bapt. Looarellum canonicum 0111111. Sedis Ap. notarium 01111.
,Pii 111111ιι 1111111111. 1 Gratis de mand. 1111111111 Balbus} 0011. Η. d. 011.) L. 1211
1. 14. Idem L. 992 f. 249.

2111111111, 132511 Tlraddaeum de silvestris ad semestre constituit Potestatem et notarium 011111

(ΧΠ, Kal. 1111121 comitatus civitatis Regii. ,111111111111111111111 (Bemb.) Brev. tom. 30 p. 693

Jul. tom. n. 48.

... )- 13258) 0111111111ῒί 1110111111101111111101111111111 confirmat exactionem et participa·
tionem poenarum maleficiorum ejusdem civitatis jam supra 50 annos eisdem concessam,
atquc J ulii Π. literas 1111 de 11 ab omnibus vult observari3 condonat iisdem tertiam
paptem 1117111111 unius anni pro reparatione murorum. ,01111 nuper“ (81110111.) Brev.
vo. 30 . 0.

(3259) Μ1111111111 Bononiae praecipit, ut Petro Fllsoo 0011111 Magistratui ad 111-
tiosos sceleratosque latronum duces compescendos ct comprehendendos eum militum
numerum mittat, quem petierit. ,1111111111 tibr‘ (Bemb.) 1111. Bemb. L. III

(3111111111111111 Ducem 8111111111111111111, ut Franciscum et Paulum cives Visentinos
ex· nobili Portorum fdmffia honestos homines captos rn mari missos tandem 110111.

(32d’ls)l itendoodioaandiedddi 111111111111111111111111111·8Π811111111811ρ111111104111111. ,Vitae ao
1110111ιι 111111( 111111111. 01111111. 1 01111111110111. 1111111111. 1919 1. 209.

1326211111111 111011101111111 cler. Mutinen. confert par. ecclesiam B. M. de Denzano
Mutinen. dioec. Jacobi de Oortesiis resignatione vacantem cum eccl. illi „annexa
8. 0111111111 de la 11111111 ejusd. dioec. 01. F. (Bembus 1 (1111. de mand. Millin.
1111111111). de Oomitibus. 0111. Η. de 01111) L. 998 f. 212.

13263) Antonio de 001111 11111101 1111. 8. Auiani Aurelianen. ad Rom. Bootes. nullo
medio pertinent, Lis. in legibus, Prioratum 8. Ρ1111 de Ausisina 0. 8. B. Lemovices.

 

