512

21. Mai. Romae
(VI. Kal. apud

1111) 8. Pet t.rum

ANNO SECUNDO MENSE MAJO. 1514.

1514.

(9078-9079)Ν111111Β1111111111111111.1111.8.Β111111111Β111111110111111111111.
(111 111 1111. confert. „Vitae ac 1111110Ι Dxccutores deputat. „Hodie dil. 1111α
(0 11 Ρ1111. O. de 01111 11111111.) Aroh. Latt t.om 841. 50, 1; 1. 52.

(9080) Arnoldo de Auxiono clerico perpetuo beneficiato praebendato 18. Marcialis nun-
cupato‘ in eccl. Auxitan„ baccal. in decr. ,indulget 11 hujus beneficii 11111111 gau-
dere valeat, licet contub 1111111111 us perr 1111 nou habeat„ siout inst tutis tdict 111
1111 praescribitur, eique coneedit‚u 11111111 quorumvis 111111. ad fibiennium a
fine anni a jure concessi comput laridum majores ordines suscipere minime teneatur
,0111111111Νο111“(Ρ1.1181111(.1.0111111Β111.Ι111.11111.11.15.

(9081-9082) Johanui de Jonnhaoo confert 11111111 ume presb eccl Vasaten. aRaJ-
mundo 01111 resigna tos. „Vitae ac morum‘fi Execut. domitat „Hodie 1111111ιι
(1111111111.Ο.1101111)Β11111.)1111 Lat.t t.cm 211. 154; f. 155, b.

(9083μ9084)Α1111111118111111 canonico ecel. B. Mariae Ant tonien (lameracbn. dioec.
confert decanatum diet tac eccl. obitu Gossrini Bondifflart tuac. Vr ae 11 11111111Ι
Dxecut. deputat. ,1111111111(1111111111111111 c. f. l03, 1,1. 1,05 1.

(9085) Visit antibus par. ecclesiam S Olement' 111 Dacorum ext ra tbarras 1111 templi Lun-
donen.t et capellam S. Joh. tBapt. in ea sitam, in qua confraternitas sub rovocat. ’

8011111111 1111111111 existit ,indulgent 111 concedit. „De salute 111111ιι (Β111111)
Arch. Lat. tom. 281. 311.

(9086) Johanni de Marco canonico Leodien. 110111111111. 11 archidiacono minori 011-
11111. cch, Drardi episc Leodien. ex 111111 nepoti„ indultum circa beneficia con·
cedit „Nobilit tas generis‘fl Arch Lat. tom. 291. 313.

(9087)Pro”partetePrioris 11111111111111111111118.811111111Τ11111111.11111081,
qui exponunt, quod dictum monast .„ in quo numerus 3011111111111111111111111 erat,
et undecim ipsorum canonicorum totidem Prioratus‚ scil. 8. Ρ1111 de Osvilla 11 de
Neraco al. de Malvicino et 8. 811111111 1101111111111 11 8. Μ11111 11 8. Vidiaui
de Martiis Tholosan. et S. Petri de Blanhaco 11 S Mariae de Vicdessos 11 de Β1-
peulmesii etB. Mariae 11Β. 01111111111 11 81111111111 de Miglosioet 1Β. Μ11111
11 Pe raper 11111 1.8 Saurnmr 11 1111111111111111111111111111,11111ρὶ11111-
1111111,Β11111.11Ρ11111111111. 1111111111111 monast. dependentes Jiro eorum canoni·
colibus portionibus habere, reliqui portiones suas canonic. ex communi 1111111
conventus mensa percipere consuerertant, ad tautam calamitatem a tempore, quc in
commendam dari coepit, tdevenit,u utmimerus canonicorum et ministrorum necnon
cul 11 divinus sit dimimitusct dicti Ρ1111111 seu eorum maJor pars non pch ejusd
monast. canonicos, sed per alios 1111111111 ct canonici et convent us damna non medio-
cria sint passi, dictos Priorat tus penit us supprimite tsingulorum eorum fruct us siu·
guliso to tidem portionibus ejusd. monast. applicat„s 1111111, 111 de quinques officiis
claustralibus scil. 0111111111, 811111111, Eleemosynaria‚ 1111111111 11 01111111, quae
hucusque per canonicos absque dispensatione ap. teneri consueveraut‚ut uprius juxta
transactionem 11111 abbatemet tconventum istius monast. tinitam disponatur ut haec
officiaet 111 11 lpor iones optari possmte singuli undecim 11111111 111 1111111 11
singulos capellanos 111111111111111111111111,111111111111111111111111111 etin
caeremoniis periti diuinis officiis deserviant A. P Β. Μ. „Romanus Ρ111111111ι
(Ph. de Agnellis ( Nardin.) Arelr. Ι1111.1111 181. 244.

(0088)11111111 ScheJ ffert confert ecclesiam par in Aulia Trevercn. dioec. „Vitae ac
proruuS( (Ph. de ySenis} Ohemin. Aloys Ι DJprian. 0111 F. dc 1111111) L. 1014 .

(9080) Hieronymum Torella cler. Roman. surrogat 11 omni jure, quod Johanni Tarin ad
canonicatum et 1111111 praeb. eool. Dolisn competebat, ac eosd. canonic. 11 presb
1111111111111111111111(1111111111,11111111111110(01111111101111
fam Β. D. 1111111111.(ΑΙογ1.Μ11111111Μ1111111. 0111 Β1111111)Ι1.10931.121,1.

(9090) Johanni de Duroforti 111110111111111 notario suo commendat Ρ11111 um
S Petri de (11111110. S Β. Bit t.erren dioec. cessione doh Foruerii cler. Ru honen
I(liceo. repant 1811. (11). (Evangel.themin. Alon. 11110111. corradentes.)

(9091) Mag. Petro Pimculle cler. Nanneten. dioec not. e.tfam suc concedit regressum
seu accessum ad par. eccl. 1111111111 nuncup. de dusselino Venet 1.111 dioec cum juri
ad eam rpsr compe en1cesser1tS D 11 11. L. 11911. 208, b. ,

(0092)111111111111311111.111111111111.1111111111 11Β1111.011.11111111111111 oom-
mi 1111, 11 par. ecclesias oppidi de 011111 osaetde Oandelichera aliaque beneficia
01111111101111111111.11111.1111811111111Μ1111111111,111111111011111111111
11111111111111. conferre 1111111 , 11 idem Michael praefat uni Fornandum 11111111-

1111111111111111 der Mark 1506-1538. [laras p. 249.

 

