Anno 0000000000οΕ ocream. 1514. vsa

-u-Q--m-ffl— -,-,-.-,.-,- ...-.. ,-,-. -..-....-- .- -...-.-.--..--.- ..-....-,...,..-...-.,....,,

1114.

01 Raphaslem episc. Ostisn. Camerarium pendens decideretur. „Superioribus 110100ιι
(00101.) Βο00. tom. 2 n. 5433 tom. 301. 2 p. 180.

(00ᾶο0101ἰ 11000010 (12061) ,0010100000 00 absolvimus dil. fil. Mag. Silvium Passerinum notarium et datarium
ri. a. 000

001.)

S. Petrum.

Nostrum 10 omnibus 01 singulis pecuniarum summis peripsum receptis ex composi-
tionibus ordinariis et extraordinariis cum quibusvis personis, collegiis, universitatibus
ct locis quomodolibet factis, ac etiam ex quatuor officiis scriptor. ngsstri supplica·
tionum 00011000000110100.2600 00 sx officio sollicitatoris lit. ap. vac. 000 obitum
Petri Marias ds Lantss concesso Johanui Bapt. Rrecadino de consensu Andreae
Pstriui duc. 1250 00 ex off. praesidentis 0000000 Urbis ac una ex portionibus Ripae
vac. 000 obitum Jchannis 00011110 concessis Andreae 0001111 000 Dominicc Pinello
duc. 1250 00 ex 011. collectoriae taxas plumbi vac. psr ob. Severini ds S. Severino
concesso episc. Venafran. duc. 1400 aa ex 011. scriptorius Regestri supplicationum
11..111101011111.1111 dlatttldtlttlt aar tttl 11 llll
sidentias annonas Urbis vac. per ob. Pauli Paluzslli concesso R. D. Laurentio 0001.
00. Quatuor Coronat. duc. 500 00 000 off. unius portionis Ripae vac. 000 ob. Caroli
Orphei 00000000 Didaco 1100100 duc. 565 00 sx off. scriptorius lit. 00. 00000001.
Petri Cotini concesso Βο00001000011011 duc. 3000 00 cx off. scriptorius 0010000100 000.
000 ob. Innocentii Bscaluna concesso Hieronymo dd Olivis duc. 2250 00 ex 011. sol·
licitatur. liter. ap. vac. 000 ob. dicti 1000000111 00000000 Petro ds Cepeda duc. 1250
00 ex off. unius portionis Ripae vac. per ob. Laurentii ds Sutrio concesso Laurentio
seu Francisso de Baucis duc. 000 01 000 0001. Silvium in 100, dul, Aug. st Sept.
praesentis anni proxime praeteritis habitis et 00000110.ιι Absolvit eum insuper ds
quibusd. aliis summis. (Call. 1010. 0100110000. Cam. tem. 041. 40.

(12068) Francisco episc. Abulsn. licentiam tribuit audiendi st decidendi causas pendentes
inter personas jurisdictioni suas subjectas existentes 1010010, 10 quibus ipss juris-

dictionem 00100 suam 11000. Abulsn. sxsrcsre voluerit. „Dudum siquidem (Sadol.)
Brev. tom. 2 0. 542; 1000301. 2 0. 181.

Q

Arre SECUNDO MENSE OCTOBRI. 1514.

(12 00900001000719111100 familiari suo confert beneficium 10 00010010 00000100. (1.1.

(12010) Βο00001011010100000100 eccl. Auxitan. O. S. A„ cui alias Prioratus conveu-
tualis S. Orientii 0100. 001. 110100 11000. 0 J ulic II. est commendatus, 0000011101
durante lite cum quodam adversario super ccdsm Prioratu pendente beneficia 01
dispositionem Prioris ejusd. Prioratus spectantia conferre valcat, perinde 00 01 Ρο10-
ratum ipsum pacifice possideret 00 111100 Prior et 000 commendatarius existerat.
„Exigentibus 00001110ιι (Armsllin. Ι L. de Bertinis Ι 00000000. Coll. Ph. de Roma)
L. 1205 f. 3273 Arch. Lat. tom. 40 1. 223.

(12011) 10100011000010001111000000 de Superchis fam. suc archidiaconatum 0001. Tor·
001100.00 capellaniam 10000. 0001. 01100100 10 Bitizolo Brixieu. 1100001110 Joh.
Dulcio vac. confert. 0. U. (Ph. de 00010 Ι Crat. 10 mand. Drac0. Colardi Ι Bsrtrand.
Call. F. de Narnia) L. 1013 f. 40.

(12012) Claudio Heunsdouche fam. suc canonicatum 01 presb. 000100. 0. Hermetis Ro-
1100000. 0000000000. 11000. obitu Aruoldi Fratrissart junioris vac. confert. (1.1.
pl. RINEasius5l 0001. 10 mand. S. D. Balbus Ι Ponzsttus. Call. U. ds Narnia)

(12073-12074J Mag. 0001100100 10 Oabredo 000101. 01 fam. suo benefic. 10 000. 0001.
0. Ρο101 Corduben· confert. 00110111 Rxecut. deputat. „Hodie“ Arch. Lat. vol. K

(120150112011) Alpheuso 10 Leon archipresb. oppidi de AloantaraCaurien. dioec. cum jure
00000000 pensionem assignat super fruct. pujusd. portionis 0001. Β. Μὶ110]0010 10 Anti-

<affabilitatis 111100 1111113111 ..ttlltif 1 ”dia riltt.b.⁰·t·.tt.¹.tt.
000101. resignatam Francisco ds Carceres cler. Caurien. 11000, 01 1100000 011, 000-
10001. „Dignuml L. 0. 1. 209, b.

¹ (12018) Thomas Dayly al. Dayly perpet. vicar. par. eccles. Omnium SS. de Marcham

Saresbirien. 11000. 10 60 001 01000 aetatis anno constituto indultum concedit circa
residentiam. „Vitae ac morum“ Arch. Lat. tom. 32 f. 125.

 

