Anno 111100 nausa 00000101. ‘rere

”s 31. Dec. Romae (6014) ’01000011 11110110 1001011 paroch. ecclesiae S. Martini loci Larnat Appamiarum dioec.

(prid. Kal· apud confert simplex beneficium 00011111 nuncupatum ad altare S. Caeciliae situm in paroch.

renuas), S. Petrum 0001. S. Michaelis 00101000000 ejusd. dioec. „Vitae 000010101 1001011001 Draco.
2 , , 0010101100 Aere. Ooll. Attan.) L. 1015 1. 155,0. ·

- - - (0015) Antonio 110110 archipresbyteratum ruralem de Mauzeyaco Xanctcnen. 01000., ipsi

Ι 01100 000 1110 collatum, cum ecclesia ei annexa confert. ,Vitae ac morum“ 1000111100.

(Draco. 00101111 Ι 110011ςο1. 0011. 01100.) L. 10131. 211. (11100101.) 0000110011. 01-

(60ddiaidagoiidhbndedilhdlhsdrda 101901.Ὲο000001 notarium 01 111. ap. scriptorem et ab·

breviatorem creat tilium patrimonialem 01 naturalem ecclesiae paroch. Β. Mariae
. oppidi de Villahoz Burgen. dioec. ad effectum obtinendi unbr beneficia per filios patri-
moniales dumtaxat obtineri solita. 01. D. 01 F. (00101100 1 0101. pro socio 1 Verdes.
. Ooll. Bucen.) L. 1010 f. 125,b. . .
. (0011) dohanni de Pererio baccal. in decr. confert canonicatum 01 praeb. eccl. Aquen.
provinciae Auxitan. obitu Petri de Barrata vacantes. ,Literarum scientia“ (Armellin.
1 0000110011. Delius p. comp. Ι J. Bertrandus. 0011. Βο001100) L. 1000 f. 15. ‘s ”

(6018) Mag. loliano Vigeric 0110 de Niella notario suo canonicatum et praeb. 0001.
S. Petri oppidi de Saxcferrato Nucerin. dioec. et paroch. ecclesiam S. Laurentii de
(lustro 001110 Nucis territorii dicti oppidi 0001011. (1.1). (0010110010101. pro nepote
Oard.¹ Oheminart. Alope( 0010. 0011. Narnia) L. 1015 1. 101. ‘

(0010) Ludcrico 001100οἰ0 0101. Lugdunen. 001. 01 ianr. suo monasterium omnium SS.
Ο. 0. Aug. Andegaven. commendat. ,Rom Pontificis 1110110011110ιι (P. de Oasis 1 De
Βο1110.1001101. 0011. Attan.) L. 10021. 261.

’ (6020) Franciscc Fernandes cler. Oompostellan, qui Sixti 111. 0. Petri ad 1100010 presb.
0010. obsequiis insistit, decret. 0001011100. 000 10001100 quoad beneficia concedit
derogans statutis in Oastellae 01 Legionis regnis rigentibus. 0. 01010000010101.

(111110111111001.11111011111111111111101.11.11.1.11, qr..

obtinet 0110 posterum obtinebit, permutandi concedit. Init. 01 script. ut 0011101 1000
Ι 0011011 Andreae. L. 1205 f. 6600.

(6022) dohanni de Vega cler. Paleutin. dioec. confert beneficium in paroch. ecclesia
oppidi de Piedrahita Abulen. dioec. a {Iohanne episc. Paleutin. resignatum eumque,
si super dicto beneficio lis pendeat, surrogat ad omne jus,'qucd ‚Iohanni episc. com·
petebat. ,Vitae 00 1001001ίι (Sanctius 1 P. Sunc. A. Vires 1 A. de Verdesottc. 0011.
Βο00000) L. 10041. 86,b. ’ . ,

(6023) Itidem 0001011 beneficium ¹'in paroch. ecclesiis S. 1 ohannis et S. Mariae Magda·

’ 101100 10110010 perpetuo unitis oppidi Fuentesol Salamantin. dioec. ab eodem Johannc
episc. resignatum simili modo 0010 dohanni episc. surrogans. ,Vitae ac morum“
(Script. iidem) L. 10001. 62. · ,

(6021) Johanni de Vega baccal. in decr. 0001011 000 10000010 10 paroch. 00010010 0. 1101-
tini oppidi de Bovilla de 10 010110 Abulen. dioec. 01, 01 0101 litigiosa, ipsum Johanni
episcopo Paleutin., qui 00 resignarit, surrogat. ,Literarum scientia (A. 00101100
(Ingenwinckel. 0. 00 1110101110 1 A. de Verdesotto. 0011. Donatus) L. 11511. 210.

(6025) Eidem confert beneficium in paroch. ecclesia 0001010101 de Ubeda‘Giennen.
dioec. eumque Johanni episcppp Paleutin„ qui isti beneficio cessit, 1001001001 litis

’ (Boppprpgppnm,IppepaerrueplOscppppplwpsprppten11rppppaplpladsseoppppfirmat collationem per
alias literas ipsi factam canonicatus et'pracbendae ecclesiae Aquen. pror. Auxitan,
quos Pprus 110Βο1010 olim obtinebat, dubio de diota collatione exprto. ,Literarum

1, ...rasurusutu 011111,11111101110111001110·
dioec. perpet. vicariam paroch. ecclesiae S. iohannis Bapt. oppidi 0. Euphemiae etiam

, Nullius dioec. aliquando per cler. saecul.','aliquando per iratres Hospit. S. Joh. Η10-
10001. teneri solitam et obitu iohannis de Senatocellir 1000010111 conferat, cum prior col-
latio viribus non subsistat. ,Dignum“ (O. de 00010 1 1101111000) Arch. Lat. tom. 10 i. 302.

(6020-6020) Francisco 01010001 10 11011010. Stud. Parisien. actu studenti ecclesiam
paroch. S. 001100110011111100οΡ0110100. dioec. resignatione 0011101101 de Berlamout
vacantem confert. „Vitae 00 morum.“ Parisien. et B. Mariae de Ligneyo 101100.
01000. 000100101001 decanis ac Officiali Parisien. executionem committit. ,Hodie dilecto
filio“ (A. de Alrarottis. Ph. 0010001001Νο101000),Α1011.Ι101. 1010. 23 1. 2301 1. 240.

(6030) 01001011 Treveros. mandat, ut ecclesiam paroch. SS. 0000100 01 Damiani de Pe·

, treponte 11010100 01000. resignatione J ohannis ,1000011 vacantem dohanui Henrioi

¹ 1 100. Μο101011100..Ρ10000000. s

 

