274 ANNO PRIMO MENSE surranum. 1513.

1513.

15. Sept. Romae (4495) Pro parte Ludovici Francorum Regis et Ludovici dc Lyra Prioris doinus Β. 11. V.
(XVII.Kel. apud de Monte 04444414 Parisien. 44 Congregationis Albion. dicti Ord. Procurateris genc- '
Oct.) 0. Petrum ralis Oongregationem praefatam confirmat eique privilegia Oongregationis Mantuanae

ejusd. Ord. concedit, literas a bon. mem. Georgia¹ tit. 0. sixti presb. 0444., Ap.

Sedis in regno Franciac Legata, editas et omnia in ea contenta approbans. A. P.
1411. ,Dum 1444444, quos sacer Ordo“ (Ph. de 044414 Ι 1111Ιί444 Ι 044141. 0411. H. d.

Oeins) L. 006 1. 29Ο seq. Ed. cx Bullar. M. 0. 1444444144 Arch. Ord. Bullar. Carmel.

P. ,450-452 onst. 2. ’

(4490) Mbnasterio monialium per Priorissam gubernari sclito Vallis Angelorum O. S. A.
prope oppidum Brugeu. Tornaceu. dioec. sub cura Fr. Praedic. degentium pro certis
festivitatibus et domin. ult. post Penteo. largitur indulgentias 44 gratias quoad con-
fessorum tum saccularium tum regularium deputationem. ,11441 deceat Romanurn
Pontificem.“ Bullar. 041. Praedic. torn. IV p. 304 (fragm).

(4497) Maturinum 0444411441 44444. 0444444444. 14 notarium Ap. Sedis recipit. ,Pii
4)]4.44124“5(4)145 de Roma Ι 044414 de mand. 0. D. 04144411( Valtriui. 0411. Ρ14. de Roma)

(4498) Mag. Franciseum dc Vaga cler. Burgen. scriptorem 441444. suum notarium Ap.
{edis qraat. ,Pii Patris“ (A. 04144144 Ι 14144 ad dext: J. dc Larma. 0411. H. d.

esis .007f. 171.

(4499) Ρ1441444 Mag. Didaoum Andreae cler. Oalagurit. notarium 0. Sedis 44444. Id. init.
(Infrar 0444. 444 44414. Ι 044141. 0411. 114 04444444.) L. 1000 f. 181.

(4500) 1444444414 de 14 0414 decanatum ecclesiae Β. M. Villaenorae Arinionen. dioec.
confert formam juramenti praestandi adjungens. ,1444451114ιι (Melfit. Ι 114 Berlin.
0444141 Ι A. de 04441114. 0411. Campania) L. 9941. 210.

(4501) Attendeus quod collegium et capellani causarum P. A. auditores 44 corum loca
tenentes pro 0044114 honore et justitia personis ex omnibus mundi partibus con-
fluentibus ministranda assidue laborant exinde nulla stipendia percipientes, in eorum
favorem statuit, ut quaecunque literae apost, etiam si agatur de gratiis, quae etiam
pro illis, quibus juxta rotulum Pontificis familiarium ct commensalium de mandato
Papae ordinatum lit. ap. gratis expediri consueverunt, mandatum Pontificis speciale
ad effectum illas gratis expediendi requirant, gratis ubique in singulis scriptorum
abbreviatorum, ,ctiam de majori praesidentia, secretariorum, sollicitatorum plumbique
44 regestri magistrorumer collectorum tarrae plumbi et brevium apost. sumptorum,
registratorum aliorumque Oancellariae apost. ac Rom. 044144 officialium quorumcunque
officiis sine alicujus tarrae aut emolumentorum etiam regalium solutione (sub excom·
municationis poena eo ipso incurrenda) libere pro iis expediri debeant. A. P. R. M.
,Sedis A catolicae providentia“ (Melfit. Ι 0444. de mand. 0. D. 0444141. 11114444.
(1. 414 ega. 0411. 0. 414 0441.) L. 10641. arab. ’

(4502) 04541411 Rambaud reatori par. 4441441440144414444111144144444. dioec. commendat
Prioratum 0. Β44141 Ο. 0. Β. ejusd. dioec. „Nobilitas generis“ (04414144. Ι 04144411.
Draco Ι Salvius. 0411.Η. de 04414) L. 994 1. 319.

(4503) Sigismundo Gonzagae Oard. Mantuano nuntiat, literas quidem ejus gratas sibi
fuisse, sed incommodum ualetudinis, quod iu quartanam inciderit, se pupugisse,
monet, ut valetudinis curam habeat fratremque salut t. ,Redditao Nobis sunt
(Bemb.) Ed. Bemb. L. IV cp. 25 4. 35.

(4504) Antonium Piguhonis rectorem Priorem nuncupatum par. ecclesiae Prie-ratas nun·
44444440. 044444141 414 04444414 Nemausen. dioec. constituit. ,Vitae ac morum“
(044411144. Ι Enckenw. Alojs. p. comp. Ι Valtrini. 0411. 14444.) L. 1041 1. 71.

(4505) Episcopo Asculano et decano eccles. Alexandria. ac vicario gen. episcopi Aqucu.
mandat, ut J ohanni da Daguis cler. Aqucu. dioec. fam. suo ecclesiam par. 0. Michaelis
de 0444114 dictae dioec. obitu Thomac de Pelogiis di Rooheto vacantem conferre curent.
0. F. (11411. 10444. de mand. 0. 1101444414444 Ι114144. 0411. 014411.) L. 1033 f. 289, b.

(4506) 04141441 de Fonteiue confert ecclesiam par. 0. Μ444141 de Auteul et illi annexam
eccl. B. M. de Vignemont Beluacen. dioec. „Vitae ac morum“ (044444144 Ι Milliu.
0444144. Ι 04441114. 0411. 11. de Attan.) L. 1039 1. 201.

(4507) Francisco Mariae de Prato fratri 0444411 de Prato lit. ap. abbreviatoris bene·
ficium ad altare majus ecclesiae Parmen. confert super irregularitate cum illo dis·
pensans. ,04414444444411441 (Infrar 0444. 4. 144444 444144. 04144411. Balbus p. comp.
Ι 0444144. 0411. Η. de 04414) L. 995 f. 232.

(4509) Johanni 1404141444, qui vicariam paroch. ccclesiae 0. Projecti 04444444. dioec.
obtinens nulla dispensatione suffultus vicariam par. 4441441440. Antegii ejusd. dioec.
Jacobi dc Duroforti resignatione 4444444444 4444414, dispensatione concessa per alias

literas ct indulto quoad beneficia adjuncto utramque vicariam confert. ,0414414444-
lica“ (Α444411144.)(14344414. 04444141Ι114441441. 0411. Narnia) L. 1000 f. 191. ¹

 

