ANNO TERTIO 11111180 sacrament. 1515.

...fl-..fl-..p —.---.—... ...-—...-.-.. —-—.—.-..-.--.—.— -.-.-.-..—-..—

1515.

11. Sept. Romae (17555) 055151555115, Prioribus 51 55551115 Roclraeecntractae. 11511551555551551 nomine
(III. Id· apud 551 M. episc. Praenestin. 0511. Senegallien. expositis adductus suspendit concessionem
Sept.) 8. Petrum. . gubernii ac praeturae dieti loci superioribus dicbus a 55 Antonio de Ituvere 1551551.

Brev. 1. 3 n. 8331. 31 p. 172.

- - - (17556) Jo...‚ qui in Maguntin.‚ 05155155, 11515155,Ι Magdeburgcn.‚ salzburgen,
Bremen., Bisuntin. et Upsalen. provinciis et 0515515555, Mamaeam, Morinen„ Atre-
baten. et 05151555. (11555. 1155151115 0551. 55551. 5115151511555 (15551118. Ρ5111 debi-
torum collector deputatus est, ejusque subcollectoribus quartam partem citra marc
Balneum, 511151515111551 15515155115151515 115515515515511151. assignat, ut onera
expensarum in negotio collectoriae perferre valeant3 plura statuit de pecuniis ad
Rom. 051. transmittendis. „Oum Nos 15 55551ιι (85115151.) Β151. t. 3 5. 841

(17557) 1115551555 85515151155 ejusque filiis indulta et privilegia concedit. „Volentes
vobis“ (85115151.) Β151. 1. 35. 128.

(17558) Pro parte Mag. Jch. Baptistae de Madrigal cler. Toletan. dioec. et script.
sui in domo erecta a quadam confraternitate germanitate nuncup. oppidi de Utrera
Ispaleu. dioec. unam ecclesiam sine cura Primatum 555555.551151555115550555551.
B. M. V. erigit eamque eidem Joh. Bapt. confert. A. P. R. M. „ux injuncto
Nobis desuper‘⁴ L. 1038 f. 269.

(17559) Execut. deputat, qui portionem 1155111515 15 551. eccl. 81511. de Corneio
Bnrgcn. (11555.5111151511.Μ511151 de 0515515 1551511555101115 (15 Villanneva do
Ladrcro cler. diotae dioec. obsequiis Laurentii tit. 88. 055155105155515511. Oard.
insistenti assignent. (1.1. L. 1000 f. 154‚b.

(17560) 1515151515 Harrei de Paluda rectoris par. eccl. de Plocknevell 051155ρί155.
dioec. dietae ecclesiae par. ecclesiam de Mcalon loci Rostrenen. dictae dioec. 5511.
A. 1. R. M. „Romanurn decet Pontificem“ L. 10481. 36.

(17561) Mag. bernardinum de 0551111155 Medae notar. 51 referendarium suum ab A.

, tit. 8. Praxcdis presb. dard, Perusiae 51 Umbriae Legata 5151515, ejusd. provinciae
uicppegatprp5 constitutum'contirmat. ,0551 (111. 111155ιι (85115151.) Β151. 1. 3 5. 85;

(17562) 0511115155 51 Bernardino 0511551111511 germanis fratribus (15055115 Plagarii
015515. (11555. licentiam concedit absque 55151155515111 seu gabellae hospitium 5115
tabernam tenendi, {i summa 551555 solvenda singulis annis 4155. 555 excedat.

(17188)0θ1115111011111151111ἃ111111) 81111511 53151.81111511111Ρ8.1111111 de Bascida Montis·
alban. difoec. permutat. cansa a 05151115 05555515 resignatam. ,55551511555851151

(17564) 05151οο 05555511)1 5551511 par. ecclesiam B. M. (150555155111155.(11555551.
de causa apraefatc 15115555 resignatam. Id. init. L. 10361. 242.

(17565) (15115115 (15 05115151 5551511155511515111 in par. ecel. oppidi de Rota Ispalen.
dioec. „Vitae 551551515ιι L. 10921. 341,11.

(17566) Antonio 01151515 capellaniam in par. 5551. 8. symphoriani 055111 Lugdunen.
pioep.bccnfert‚ priore collatione viribus non subsistente. „Vitae 55 1551515ιι L. 1038

(17 567) Renato tit. 8. 85111555 presb. Oard. Bajocen. commendat 5555515115518. Bar-
tholomaei de Benevento Ο. 8. A. Lemovicen. (11555., quod Marcus de Rcrgues presb. ¹
(115155 (11555. 55551 15 commendam obtinebat. ,11515551 Ρ551111515“ (05151155 Ι 1115511.
deRizonibus (05111151. 0511. F. de Attav.) L. 10291. 84.

(17568) Eidem commendat Prioratum B. M. de Boscoallone Grandimontcn. Ord. Pictaven. «
(11555., 551 515515155 Marcus cessit. „Ad personam 155151 L. 15291. aab.

(17569) 0511151515 1555515111 permutat. causa beneficium in 5551. 111155. resignanti
5551511551. 5551551558115555111 de 8511151555 05515551. (11555. ead. (15 555555

’ Bernardo de Johanne resignatam. „Apostolicae 851115ιι L. 1038 f. 65,11.

(17570) Mag. Hyppolito de Oasis canon. Interamnen. regressum seu accessum concedit
ad canonicatum 51 praeb. eccl. 8. Gangerici 0515515555, cedente 151 decedente Pagano
de Baplli. (1.1). 511. L. 1044 f. 49.

(17571) (ium non speretur, fore, 51 eleemosynis fidelium ratione indulgentiarum adhoc
concessarum oblatis talis summa obtineatur, ut ad aggeres in partibus Brabantiae„
Flandriae, Hollandiae‚ Zelandiae, 1115155 reparandos sufficiat, motu proprio unam in-
tegram decimam omnium fruetuum eccles. in dominiis praedictis concedit ejusque
collectores constituit Adriannm de Trajecto archidiac. 5551. 8. 8511515115 Trajecten.
et Bernardinum de 851115115 55555. 5551. 8. 1155511551Β15555.15155555. dioec.
'AB F5 ll· pd1.98„t}uarprvis 15151 55151515ιι (1151111155) Viso B. de Rizonibus. D. (1505511-
11 55 . ,38

 

