'err

' 1000 secunao 00000 1000000. 1514.

--...--.-..

1514.

8. Aug. Romae (10802) Archiepiscopo 0000000. ejusque vicario gen. pro decem personis per Sigismundnm

(VI. ld. apud

Poloniae Regem nominandis decem beneficia in civit. Oracovien.‚ Wladislarieu„ Poz-

Aug.) S. Petrum. naniam, Plocen. et Warmien. existentia reservandi et ea illis conferendi facultatem

μέμ·- 1.*

00000011. „Oum 0000010100ιι L. rorantes.
(resoetrhilippo Electo Brugnaten„ Bandinelli tit. S. Sabinae presb. Oard. consanguineo,
111111111111111..1111011110..10111111011101001111111011
(10004) Mag. Aloysio Gibraleon script. “et fam. suo capellaniam 00 altare S. 0 acobi 0111001
(10005ῗῦ10001608101101111110(00011106100000οΒ00111000020080010001 0000010001. cujusd. por·
bonis 0000 1010οὲ00. 0001 0000000608 dsee Vargas solvendam. e. D. et F. Execut. deputat.
(100001ᾱ1101οοἳο00000’1100010 farn. 0001001101000001000 01 canonicatum et praeb. eccl.
1111011 tricast? 01111111111111111101010οῗ1111,(1.1 1101111
(logdiiossdddffidlediand οΕ11100100οἇ015 (0120204100, quam quondam Vincentius Constantini
ornea‚coner. .. . . .
01000010100.00100001100011001100·,00
(1011οΪῘΟ11110111111οε1ε(1111111110Ι 1110131101011οΒ101111111111Εο1081101. beer. anicien.
resignatione Antonii de Cebennas vac. confert. S. D. ereut. deputat. „Hodie
dil. 10110(ι (De Agnellis. Ο. 00 Oasis 11100010.) Arch. Lat. vol. H 1. 306,ος 1. abab.
(10812) Officiali Pampilonen. mandat„ ut Hospitalariam eccl. Pampilouen. O. S. A.a '
Dominioo Sundisalvi de Sigurola cler. Pampilonen. dioec. resignatam Martino de
Aguirre 0100. ejusd. dioec. ad certum tempus commendet ct deinde cum, si idoneus
srt, 1n canonicum reorpere eique, si uoluerit, habitum exhibere et professione ad-
00000 eandem Hospitalariam conferre curet. „Apostolicae Sed1s“ (Bouron Ι Nardin.)
(1001110110οἘΜοοῙ 8011011110. Eremit. S. Aug. et theol. professorem ad cautelam ab·
solvit. „Apostolioae 00010ιι (Βο0000 l Nardin.) Arch. Lat. tom. 40 1. acab.

ι (leam-roera) Eundem Alrarurn ecclesiae Dumnen. in partibus infidelium consistenti

et obitu Thomae episc. vacanti praeficit in 0010001 pastorem. „Apostolatus officium“
De hac provisione scribit a) capitulo dictae eccl„ b) clero et o) populo civit. 01 dioec.
Dumnen. „Hodie ecclesiae“ (Benzon Ι Nardin.) L. 01. 201 seq.

(10818) Decano 0001. Ρ10100100. mandat, ut par. 0001001008111100100 in Turrim Pistorieu.
dioec. resignatione Benedicti Bartholomaei de Vasselinis vac. Laurentio Johannis
Francisci de Vasselinis cler. Pistorien, si idoneus sit et medietatis patronorum as·
sensus 0000001, conferat. „Dignum“ (Campania) Arch. Lat. torn. 33 f. 230, b.

(10810) Decano S. Ferreoli de S. Ferreolo Autissiodoren. dioec. et Succentori Parisien.
ac Andreae Vernise canonico Matisconen. eeclesiarum mandat, nt pro parte Ludorici
de Layra Prioris domus Β. Μο0100 00 Monte carmelo Parisien. Ord. ejusd. Β. M. de
Monte Oarm. 0111100. in theol„ qui exposuit, quod Tristandns de Salazar archiepisc.
Senoueu. ipsi alias verbum Dei tempore quadragesimali praedicandi licentiam oon-
cesserat et deinde nulla interveniente ratione eam revocavit et alia gravamina ipsi
intulit, auditis hine inde propositis, quod justum fuerit„ decernant. ,Ηο0011110001
(Ρο. 00 Agnellis 11100010.) Arch. Lat. vol. Κ 1. 384.

(10820) Francisoo de Fanergiis senioricler. Lugdunen. dioec. Prioratum S. Petri de
Rompone 0100100. Ord. Vivarien. dioec. 0 monasterio Oluniacen. Matiseouen. 01000.
dependentem et cessione Antonii de Hanergiis monachi, cujus dietus Francisous nepos
existit, vacantem commendat. „Nobilitas generis“ (Gratiadei Ι Balbus. Baena (1101·
lgrinli. 0101100ῃο10)Ιο 10441.201; (00101. 1 Draco. 0010001111. de Sais. Ooll. S. de

o. .1015 ,297.

(10811))00110001 Capeliani Sixti tit. S. Petri ad Vincula presb. 000010. S. Β. H. Vice-

canc. fam. beneficium in par. eccl. Β. Mariae de Menquillos Palentin. dioec. confert.

„Vitae ac morum“ L. 10161. 284.
(10822) Antonio Reyffelt cler. Mogontia. dioec. fam. suo indultum eirea beneficia con·

' cedit. 0. F. L. 1000 f. 1011).
. (10823) Mathurinc Le 0000 rectori par. eccl. de Villa Fanihanc Pictaven. vel alterius

dioec. dictam eccl. confert. „Vitae 00 0000000ιι (Ph. de Senis (1110001001. 0001010.) Βο0-
nard. 0011110001.) L. 1051 f. 215.

(10824) Mag. Hugoni de Spina causer. P. A. auditori mandat, ut Guillelmo de Asmanis
Praeceptcri domus S. Antonii de 01000000 O. S. A. Asten. dioec. Praeceptoriam do·

 

