-—·—-·--·—-·-·—······-·····-·····

ANNO TERTIO MENSE SFPTFMBBI. 1515.

1515.

8. Sept. Rornae (17494) 1100.Βο010001001001010100.110100.11000. 01000101. brer. benefic. 0111000011.

111ΙΙ Id. apud

quorumvis collatorum Nanneten. et Maelorien. dioec. pertin. reservet. 0. D. et F.

Sept.) S. Petrum. L. 1051 f. 261.

...-

-Ι

(17405) Savo de Buglonibus cler. Florentin. reservat benefic. ad disposit. episc. et capit.
Leodieu. et Trajecten. 000110. G. F. L. 10281. 107,0.

(17496) Antonio Fernandi de 000100 cler. Portugallen. reservat 0000110. 01 11000011.
archiep. 01 cap. Ulixbonen. atque episc. 01 000. 0010000100. 000110. c. F. L. 1035 f. 220.

(17497) Archidiacono 0001. Milevitan. 000101, 01 00000100100 01 00000. 00010000100100.
00. 000. 000100100 SS. 000000 01 Damiani Villae S. Damiani Sarcinaten. 11000.
Philae Borcrela cler. Ferrarien., si sit idoneus, 00010001. ,Dignum 0001100000α

L. 1038 f. 187.

¹ (17 490) In favorem 00001011 Ρο1100. 000100100 SS. Jacobi 01 Philippi 00 011110010-

10000 000101001000110 0000100100. dioec. praedictis canonic. 0100000, 01 1001 000-
10000100,0011. „Vitae 00 000001 L. 1038 f. 185.

(17499) Pro 00010 Petri lobannis 01100 Ρο010100 10 Tremolhas 00010010 000. 0001.
S. Pardulpbi de Talharburco Agennen. dioec. 01 consulum, luminariorum, fabriceriorum,
sindicorum 01 procuratorum 000. 0001. S. Germani 10 00000010 110100 11000. 000-
firmat concordiam 10100 10000 initam 01 terminandam litem super fructibus decimalibus
iu parochia dictae ecel. S. Pardulpbi provenientibus exortam. A. P. B. M. ,Fur 001110
00100) 5000012.20]0001100110“ (00101. ) Salvius. bladrigal p. 0000.) 0000100. 0011. Βο000.)

(17500) Bernardo Blasii confert canonicatum 01 00000. eccl. Buthencn. resignatione
Heliundi 10 0000100011 rac. ,Vitae 0000000111 L. 1055 1. 85. ,

(17501) Ηο110010 J offredi Praeposito eccl. Albion, legum doctori 0100000000. Johannia
tit. S. Martini in Montibus 0110 S. B. F. presb. 0001. nepoti, qui permutat. 00000
0001001000 0001. 1101100000. 00 par. eccl. S. Βο01101000001Βο000100000 de Oastronovo
Buthenen. dioec. resignavit 01 001 10 000. 0001. 10 000010 Albion. 11000. 001. 10 00000
0 Ηο110010 10 0000100011 resignata provisum est, tertiam partem‘fguctuum 0001001οθ

00011111·101001.111111111.01111101001111111

(0111116111411161011111110011111110101 001110010111 de 00001010 10 ecel. Aeto-¹
ricen. 0100100. 000 000 jure regressus fructus par. eccl. S. Petri 10 110100οι Astoricen.
llolod’fioqllal 1000 Bederici 001 0011010, reservat. 0. D. ercut. 1000101. „Hodiel

. . 10, seq.

μ (17505) 1010001 Antonio 10 Fulgineo 01 complicibus 110101010 000101, 01 10100 sex

1100 0000010. 01 praeb. eccl. Felginatem, quos quondam Raphael Baldolns obtinuit,

, Bernardino episc. Sabinen, cui 0000001011 0001, 110111001. A. F. R. 11. ,Ad Romani
Pontificio auctoritatem“ L. 12061. 671.

(17500) Dominico Brandino 0100. Pisan. benefic. 01 11000011. episc. et cap. Majoricen.
et 1100100. 000110. reservat. (1. F. L. 1039 f. 115. Ι

(17507) 1000001 Paulo 10 Marchesanis cler. Roman. benefic. 01 11000011. 00100. 00 capit.
Herbipolen. et Bambergen. pertin. reservat. 0. F. L, 1030 1. 227, 0.

(17508) Jch. Baptistae 10 Saluiatis 0100. Florentin. benefic. 01 11000011. episc. et capitu·
lorum Pistorien. 01 1100100. 000110. reservat. 0. F. L. 10361. 107.

(17509) 1101010οο Augustini 10 Ρο001011010 0100110000110. 01 cubicul. suc benefic. ad
11000011. 00100. 00 capit. Tollen. et 110100. pertin. reservat. (1.1). 01 F. L. 1037

(170110111000011 000010 Aloysii Marci 10 Bladariis 10 Pisis U. J. doctori et cubiculario
suo benefic. ad disposit. episc. et 00011. Vindunen. 01 Terdonen. 000110. reservat.
0110111. L. 1041 f. 234, 0. ..u

(17511) Sancto· Thomas 0100110000110. dioec. reservat benefic. 01 11000011. archiep. 01

(17111)Ὲ111ΘῘο1111091000011011010111100111111011001110111011010011010160010040300000. 0101000.
001000101100 01 Legionis regnorum monasterium Β, M. 10 Ηο00000 1011001 11011
001. 0010000100. 11000, 000 Bernartius nuper ejusd. monast. B. 11. 00000 111100
regimini 00000011, 110100 0000000011001, eujus monasterium de 1110010 Sion extra muros
Toletan. caput existit, 000 0000100 triennalem regendum perpetuo unit. A. P. 11. M.
,Superni dispositione Rectoris“ (00101. (Β. de Bizonibus. 0010011 0.Ι comp. 1 F. de
Vaga. 0011. Donatus) L. 1027 f. 39. ·

(17513) Federico Bremer 1100. 10 artibus confert canonicatum 0100000. 0001. Bremen.
obitu lobannis Stenuow vac. „Nobilitas generis“ L. 1032 f. 266.

(17514) Pro parte nob. riri Francisci Pennaroja militis Valentio. dioec. majoris 0011
01 administratoris certorum bonorum communium domus seu familiae 10 Pennaroja

 

