ANNO SECUNDO MENSE SHPTHMBRI. 1514..

1114.

100111140οι, 1111111100. 11000. 00 01110. 11011000. „Hodie 11111101. Areh. Lat. 100110
. , ,. .

1. Sept. Romae (11323) 0010111000. 01001000. episc. ac vicar. gen. archiep. Mediolanen. mandat, ut

(Kal. Sept.)

..a

apud

Francisco 10 Blanohis presb. Mediolanen. dioec. 011001. 000 0001001001 Assumptionis

S. Petrum. B. M. V. de 00000010 110100 11000. 00010110 001001, quamprimum-vacaverit. A. F.

L. 1033 f. 101,b.

(11324) Franciseo das Agcs confert 0001001001 par. S. Martialis de Securo Olaromonteu.
dioec. „Nobilitas 11000110ιι 11. 10041. 177.

(11325) 1000001 Folquerii confert 0001001001 par. archipresbyteratum nuncup. Β. Μ. de
Marcelhauo Auxitauen. 11000. „Vitae ac morum“ L. 10331. 221.

(11326-11321) Petro Hieronymo 1000011110 capellaniam ad 011010 0. 10000010 011010
10 00010010 0. 1100100111 10 1100100 10 Urbe obitu Nicolai Autonelli 10 1011100110 100.
confert. „Vitae 00 10010101. 0010111000, Asculau. et 1010100000. episcopos 011000-
10100 00101001. „Hodie dil. filio“ L. 1015 f. 41,ος f. 40, 0.

(11328) 0010 nuper ecelesiae Appamiar. O. S. A.‚ eui quondam Matthaeus episc. praesi-
debat, de persona Ludovico Francorum Regi grata et accepta providere 1010010101,
01 Amaneus tit. S. Nicol. 10 0010. Tull. diac. Oard. 1014101010 nuncup. exponi 10010001,
0101 10 11010 scalper Alexandrum VI. 0000 provisum„ praefatum 0111001 Μο11000010
0 capitulo dumtaxat 01001010 nunquam provisionem 0 0010 Ap. obtinuisse„ ad ejusd.
Amanei 0011. instantiam hane 0000010 Francisoo spise. Tiburtin. commisit, ut 10 00

- 10 00001010110 0001. 10101101, qui adveniente die 00001010111 retulit, dictum Matthaeum
nullam provisionem 0 0. Sede 001100100ος 1100 supposito (101010010 praedictus Mat-
thaeus provisionem a Sede Apost. nunquam 1100010001, 01000 01100) 10 persona dieti
Amanei Oard. eid. eccl. Appamiar. providit. 0001 nihilominus ex literis 101001001001
01 0000011011010011001. expeditis appareret„ eidem 0001. 10 persona dicti Matthaei apost.
auctoritate provisum 0000, ipsi ecclesiae 00110 ejusd. Matthaei 010 1000011 10 persona
Antonii Eleeti Appamiar. providit„ propter eujus absentiam seu procuratoris 001 negli-
gentiam literae provisionis de persona dieti Matthaei 100100 000 01001 repertae. Motu
proprio declarat„ praemissa omnia, ut superius enarrantur, processisse seque non
aliter Amaueo 0011001001 jus dare 10101000, 0101 quatenus de persona ejusd. Mat-
thaei 110100 0001. Appamiar. per S. Sedem provisum 000 fuisset. A. F. 11. M. ,000-
0110100100 quanta sint litium dispendia“ (101101 D. de (inmitibus) L. 11011. 250. .

(11320) Adrianum Ram ean. Trajccten. et U. J. 1001. Nicolao 10 1100011010 Praeposito
eccl. 0.Ρο0010111011111111101100. partium Hollaudiae Trajecten. dioec. senio confecto

eoadjntorem per 010001 0010 1010 successionis deput t. „Circumspecta 0011011110-
01011000ιι (00101101101010. 1410101111. 1000011000. 0011111101.) L. 10101. 151,0.

¹ (11330) 111οο0110 Guillermi al. Β11001 rectori par. 0001. Β. Μ. 10 11οο1100000 Vasates.

11000. Ρ110101001 0. Martini de Via Ο. S. Β. Vasates. 11000. 00110 Petri 0011101101

100011οῗ01101111701ἑ 4,51110000 morum“ (00101. (111000. 001011110010011. 0011. Η. 10
0010 . . . ·

, (11331) Ludovioo 101101οΓ0 confert abbatiam saecularem S. Petri de Turre 111 0001.

Αο10100. 01 0001000101 Ρ110101010 S. Baudelii Ο. S. B. Nemausen. 11000., Gabriele de
Royera‚ eujus dictus Ludovicus frater existit„ resignante. ,11001111000000110ιι (00-

101100 l Draco. 0010111 Ι A. 1000011110. 0011. H. 10 Attav.) L. 1016 f. 85.
(11332)1010110011 Prevost presb. confert Prioratum B. Mariae de Villamodio O. S. B.

· 00100100. 11000. „Religionis zelus“ (0101101011 0000. Vives Ι 00000010. 00111110

aaa.) 1.. 10011. aas.

(11333) 001101010010 10 10011100 0101. Ispalen., 111011. sollicit. et fam. suo, nuilite
1100100100οη1 1111000110101101 de Padilla ean. Ispalen. super canonicatu 01 praeb.
0001. Ispalen. omni juri suo cessit ipsum Didacum in possessione eorumd. dimittendo.
ipso Didaco cedente vel decedente regressum ad eos coneedit. (1.1). 01 H. L. 1081

(11334) 10110001 Dagardi Suocentori 0001. S. Petri de Dorato Lemovicen. 11000., 000001.
10 1001., Praeceptoriam de Ohasseueilli ejusd. 11000. Ο. 0. A. 00001000 11011101 10
Tonao rac. commendat. „Literarum seientia“ (Melfit. Ι Balbus. Bacna p. 000111.
(0010. 0011.Α1101.)11.10151.288. --

(11335) 14010010 Scaglouo 1001. 000 archipresbyteratum 0001, oppidi de Madinigno Baren.
dioec. et quaedam beneficia 11011 oppidi 0001011, 01 nemini sit jus quaesitum. 0. F.
(Drangl 0101. demand. Ohemiu. 010101101100. 0011. Attav.) L. 1011 1. 241.

(11336) Eidem commendat monasterium S. Benedicti Baren. 11000. Ord. ejusd. S. Ben.
0. F. (Script. 01 supra) L. 1011 1. asab.

(11331) Francisco 1011 professo O. S. B. Prioratum Β. Mariae de Villamodio dicti Ord.
00100100. 11000. 00110 Johannis Lendormy 100. 0001011. „Religionis zelus“ (Drangai.
(00001110010001010. 0011. L. Ameria.) L. 1080 f. 100.

8811

 

