ANNO PRIMO XIV. KAL. APRIL. 1513.

1513.

perp. beneficium in eccl. 8. Zenonis de Brascarclc Papians. R. 0. Μ111116, Balbus
1061661.) L. 1036 1. 263, b.

10. Μ611. Romae (1611) Julieno episc. Agrigentino 6616661161. pensionem super archidiaconatus, canoni·

..-

apud

cetus et praebendae eccl. Segonen.¹ necnon decimarum 66 11166 pertinentium, ques

8. Petrum ad ipsum spectaro asserit, fructibus. 110. (86116111610161161168661611111111116.

-u

861116610611. 8. 66811111. 1131 f. 01.
(1615) Francisco Antonii 0116116 66 Valbona clerico Vincentinc confirmat liberum ac·

* cessum ed capellaniam 66 611616 8. 11166161 situm in ecclesia Paduana. R. 0. (Blou-

61161861111610666161610611. L. Amer.) L. 1180 1. 180; qua 6616

(1616) episc. Asculan. et abbatem monasterii 8. 11611166 Pedneu. ee uicarium episc.

{aduapilggngu 116161. ,Dudum cunr dilectusl (Salvius Ι 06661616 Ι 0611. Amor.)
.c. . , . ’

· (1611)Β6111166611 de Fidelibus clerico Mediolon. confirmat pensionem an. 10 66661. 6611

extribus portionibus 666181161166 (16 Vella lligletii Novar. dioec. R. 0. (Euan-
361161610111116110611. Donat.) L. 1660 f. 14,11. ·
(1618) Bonifatium Zitellum 66 Roohacontrecta Senogal. 61666. Sacri Palatii et Aulac
¹ Lateran. domitam Pelet. creet. ,0616161116 fider (Brangal. Ι A. 66 Vcrdes.) 0611.
Donatus) L. 10601. 16, b.
(1010) Dominico cp. Lucerino (61.1. 31) mandat, ut Hieronymum 66 86161611616 11616-
chum Oongrag. Silvestrinorum Ο. 8. Β. 11 Prioretum 8. Mariae de Platea 116611616-

1 tens. dioec. Ord. 61 congreg. praedict. introduci curet. R. 0. (Evangel. tDe Liazariis

Ι 1. 66 0661610611. Bucen.) L. 10481. 316. .

(1680) 0611616116 66 Mentionibus 6161. 1166616161. 166 66 eundem Primatum, quoda
Julio Il, habuit, confirmat. R. 0. (0116116661 106 Liazariis. Ingeuwinokel. Gratis

(16810-1881211 81111111111116111611111116Ι6160116111611Θ 11111ῃ1111061111158.1111656611 61. 66 Pasqual
Abulcn. dioec. 61061611. 61 Agrigent. episcopis et archidiacono eccl. Abulen. exsecu-
tionem committit. R. 0. - ,Dudum fel. record.“ (Armellin. Ι 016116 demand. Dc-
1116. 06111666. 1061161666. 10611. Η61116.) L. 004 1. 266. 268.

(1683) Μ. Ant. 66 Menariis (1. 1113) confirmat pensionem super fructibus canonic. et

praebendae eccl. 66 Arsago 0161161. 61666. R. 0. (A. 0161166611 Gratis pro script.
Arch. 1116116111.Μ1161661161Β611616116)11. 1125 f. 114.

⁴ (1084) 111111. 6106161116. episcopis 661166116 episcopi Papians. generali in spirit. mandat,

ut canonicatum ecclesiae 8116118. do Barignana Pepicn. dioec. dohanni 66 Fontana
cler. Placent. conferent. R. 0. (Evangal. Ι 016116 pro famil. script. De Bortiuis. 06-
miel. Ι Balbus Ι 0611. 11166.) L. 1022 1. 61.

(1685) 11166166 episc. Pergam. confirmet concessam 6 praedecessore ipsi, suo notario ct
familiari, pensionem cx canonicatu eccl. Peduenae 61 jus regrediendi. R. 0. (Bran-

(1681118111111111161118111611111110611811111Ι11161111111111116611666166166 8. Georgii de
{duplata 66 86116 Pergamon. dicae. R. 0. (8666161111616166110611.116161.) L. 1008

(1681) confirmat decretum de coadjutoria at successione 11 6661. paroch. 8. Andreae dc
11611166 Pergam. dioec. favore Stephani 66 0611161616 jam demortui tempore Patri
{a 0611161616 6116161116. R. 0. (11161161. 1 0611161. Ι 11116166. 1 Medrigal. Ι 0611. Bucen.)

. (1688) Johanni episcopo 06161111, quiin manibus dulii II. resignaverat· decanatum ac·

clasiae Auriensis² collatum tuna Sugario archiep. Ter. 11116 mortue, regressum con·
cedit. R. 0. L. 000 f. 01. “

(1680) 11616 Vives clerico Valentio. confirmat reservatam pensionem annnam 21 61661.
super fructibus Oenonioatus 6661.1111161.116111611616161 1661611 parochial. cccl. B. M.
de 11611666 Urgellen. dioec. collati. R. 0. (A. 111611. 1 81161]1’116166610611.1“.66
Η61116)11. 1012 1. 210.

(1600) Andreae Vives Priori saecul. 61 collegiatae eccles. B. 1161166 66 1166116 066661-
august. dioec, Mag. 11 artibus. scriptori 61 famil. suo, dat facultatem resignandi
simpliciter vel cx cansa permutationis beneficia, 66 quibus ei auctoritate apostolice

(lddl)ollddbhddrdd Vldvaldsoiibuilirldiifirrldatl{liliata 11 Ο111116 II. beneficia in paroch. eccle·
6116 81161166 de Vrerdo 618. Georgii de Hendcnc locorum dioec. Pergamon. R. 0.

(Evangel. 1111666 Ι 0611. Atten.) L. 1024 1. 134.

1 Sagana (Corsica). 01. 1161161111. 3 p. 601 seq. Moronc' t. 60 p. 138 seq.
² 016166 'nr Hispania. Espafia sagr. 1. 11 p. 40. ’

 

