'coo 0000 0000000 mansu 00000. 0000.

-. -..- ..- -.—--—- ,ιι-.- -.— .—.— -ψ -..-..-- ..-..-..

1514.

10100. Rornae (0501) 10110000 Pujacons 0100. Valentio. dioec. et familiari suo concedit regressum
(IV. Id· 0000 00 canonicatum et praeb. 0001. S. Mariae dc Xatira ejusd. dioec. e. F. L. 1006
Jun.) 0, Petrum. f. 156, b.
- - - (0502-0503) Mag. 0501010050οο Barotio lit. apost. scriptori et cubiculario suo ecelesiam
ruralem abbatiam 000000. 0. Petri de 001000110 1000110011 115011 0010001100. dioec.
confert. 0. D. 01 F. 000011100001 000000. 001000010 0101000. gen. archiep. 0010001100.
executionem committit. „Hodie dil. 11110ιι (00101.) 0001.0.οο010)110010000. 0011.
Donat.) L. 10421. 16101. 162, 5.
(0504) Sebastiano Ponze cler. Palantia. dioec, Mag. Joh. 11100. Benzon 111. ap. abbrev.
, 00000000011, indultum circa beneficia concedit eumque lilium patrimonialem quarund.
0001. 010100 01000. creat. „Nobilitas generis“ L. 1206 f. 510.
(0505) 00000000 00 Lusohis fam. suo par. ecclesiam Primatum nuncup. 0. Pontii de
Lentusoa Nician. dioec. 0001001 01 000000001οη] monasterii 0. Ρο0111 extra muros
Nicien. Ο. 0. A. noanon 0001. 000. 0. Reparatae ejusd. dioec. commendat. 0. F. (Ph. de
Senis ) 0001. 00 mand. 0500010001.)Βο100001000. 0011. 0. 00 0001010) L. 1001 1. to.
(0506) Mag. Nicolao de Aretio causarum P. A. auditori mandat, ut 100050 Βο0000 cler.
Neapolitan. 01 fam. suo Prioratum 0. Spiritus 00000. Ο. 0. A. surrogando commendet,
si nemini 011 jus quaesitum. 0. F. (Ph. 0000010 ( 0001. 00 mand. 0. D. Ohemin.
F. de Aere) L. 1024 f. 14.
(0501) 11100100 Ρο101 00 Ardingheltis 0100. Florentia. 1000. 000 oum jure accessus 000-
{iontem assignat apag1 10010001 pag. 01001. S. 0000510Μοἓο1ἓηῗο.,18ὲιὲ0002070000, 0000-
0000 s . . . -. . . .
(05011) 1 ulionFedgsdniiode Plirltle 000101 dledjlliserrpedt.0lidnefioiato in 0001. 0. Angeli loci de
Babuoo Verulan. dioec. beneficium in diota 0001. 0001001. 0. F. L. 10111. 65.
(0500) 0000001 00 0000 fam. suo, Innocentii 00. 0000000 01 Damiani 01000000. obsequiis
insistenti, confert ecclesiam par. 0111. de 10 11000 1001 00 Villega Legionem. 01000.
cessione Petri 0000100101 00 Βο000001 rao. 0. F. (0. 1110111110001. d. mand. 0. D.
Liazar. Enolrenw. 1 Verdes. 0011. F. 0001100010. 1051 1. 16, b.
(9510) Riccardo Le Petit cler. Bajooen. dioec. capellaniam 00011. 0. 1010. Fr. 01100010
eool. 000001001100.Το1011. de 00000010 Ο. 0. Β. permutat. causa resignanti 0001001
par. eeclesiam 01100001 Bajocen. 01000. aMichaele Le Petit 000. 00 00000 dimissam.
,0000100000 0001011 (000001110. ( 00000.Βο00010010100 Ι 00110. 0001100.) L. 1004
(0511) 0001001 0001. 0100000. mandat, ut beneficium 10 par. 0001. 1001 00 Ariorilla 0100000.

dioec. 0000001 00 0100000 olor. dictae 01000, 01 idoneus 011, conferat. „Dignum“
Arch. Lat. rol. Η f. 150, 5.

(0512-0513) 0100010 00 Villajoia confert Prioratum domus B. 11100100 00 1100000010 Ord.
0. Aug. Dieu. dioeo. 0 monasterio 0. Rufii prope 01 extra 000οο0 Valentio. depen-
dentem ot vac. resignatione 05050011 00 1111100010, cujus dietus 01000100 00000 existit.
„Religionfis 1zelus“. Exeout. deputat. „Hadia‘ (00010. Ρ10000 l Campania) Arch. Lat.
tom. 30 . 0300.

(0514) Orlandinum 010 Monte Ubiano laicum Perusin, qui propter rixas 01 pugnam
sanguinolentam inter nobiles juvenes, 10 qua ex una parte Hieronymus Ballonis 01
ox altera parte suus filius Ugoliuus letaliter vulnerati fuerunt, licet dieti homicidii
inscius fuerit, cum tota familia a civit. Perusin. per annum 01 00001οο Montis Ubiani
per 10 00000 exul 100100, demolitionem domorum in dioto castro existentium passus
01 00 solvendam legitimam portionem pro suis 111110, qui homicidio hujusmodi inter-
venerunt, condemnatus 001, 0 solutione diotae portionis etpost duos menses a poena
exilii absolvit. „Fxpoui 110510ιι (00101.) Β. 0001100) Βο00. Lat. tom. 1 1. 10.

(0515) 1100010 gen. episc. Perusin. mandat, 0100001000 0000010101 00 Olauoiano regni
Parthenopes Theatin. 01000, qui per plures annos in Univers. 0100. Ρο00010. U. J.
facultati operam dedit, sed propter magnas expensas doctoratus gradum assequi non
001001, 000500 01110 U. J. doctoribus assumptis et rigoroso praemisso examine ad
doctoratus gradum promoveat. „Dignum et conveniens“ (00101100) J. Bonsererus)
Brer. Lat. tom. 1 1. 31, b.

(0516-9521) Suae 01 00001. 00010 dispositioni specialiter reservat a) canonicatum et
praebendam 0001. 0. Nicolai Novifori Magdeburgen.‚ quos J oh. 000000 0511001, L. 1205
1. 455; 5) canonic. et praeb. eccl. Β. 1400100 Virg. i11 Fenerstat extra muros Bam·
bergen., quos Joh. Lautembach obt, L. o. 1. 45ος 0) 00000. 01 praeb. eool. Frisingen.‚
quos Leonardus Rantaler obt, L. o. 4693 0) canon. et praeb. 0001. 0. Βο0110011 Ηο-

“ 000100. 1410000. dioec, quos Rodolphus 00010010 051, L. c. 1. 4855 0) canon. 01 00005.
0001. 00. Apost. 00100100, quos Fneohardus 0101000000 051, L. 0. 1. 481; 1) 00000.
. 01 00005. 0001. 1110010000οἾ 0000 J oh. Lakowsoky obt.. L. o. f. 331, b3 g) canon.
et praeb. 0001. 0. Florini oppidi 00000001100 Treveren. 01000, quos Joh. de Lapide

 

