Anno PRIMO MENSE NOVEMBRI. 1513. 341

1513.

23. 1100. Romae (ator-5458) 0100610 0011000011 000005. ecclesiam S. Boniti de Oampopclito Lugdnncn.

.(IX. Kal. apud dioec. confert. „Vitae ac 0000000.“ Praeceptcri et 0001001 ecclesiae Lugdunen. et

Dec.) S. Petrum Officiali Lugdunen. executionem committit. ,Hodie 611001011110ιι (Ρ. Plance. Benzon
10166. IV. Id. Januar. a. Ι. Nardinus) Arch. Lat. 001. A 1. 613 1. 62.

- -- - (5459) Aloysio S. M. 10 00000610 6100. 0006. monasterium S. Gregorii de Scelcti 0. S.
Basilii1 et ecclesias Β. Μ. 60 Rochatani 01 Β. M. de Rupeno 01 S. Michaelis de Sguro
1000500510 Squillacen. 0101000001 dioec, Philippo Oolchicpolim cler. Constantino·
politano resignante, commendat, 01 01 60110 1100006001 ad omne jus dicto Philippo
0000001000 eum surrogat. ,Romani Pontificis 000016001ἰοιι (4.0010110016οΒ01001010.
Saluius. 0011. H. de Oasis) L. 9941. 14,5.

(5466-5461) 001110100011051101100000010110010 causa paroch. ecclesiam S. 1010000ἰο 60
Sanotcmonte Auxitan. 61000. 0001000011 paroch. ecclesiam vicariam nuncup. S. Martini·
de Tagetc Lombarieu. dioec. confert. ,Apostolicae Sedis.“ Exccuticnem committit
episcopo Oarallicen. 01 0111010115οε Α15100. 01 Μο011001500. ,Hodie dilecto filic“
(Ph. de Δ4000111οΙ Campania) Arch. Lat. 001. A f. 268,5; f. 289, 5.
(5462-5463) Arnaldo (al. Alnardo) de 00001000 permutandi causa praedictam eccl. S. Mar·
tini 60 100010 0001000011 ecclesiam S. doh. de Sanctomcnte Auxitan. dioec. pracia-
tam confert. ,04000101100000610ιι Executores nominantur episcopus Oaralliceu. 01
Lectoren. ac Montisaiban. Officiales. ,Hodie dilecto 111101ι (Ρ10. 60 Agncllis. Ο. de
Oasis Ι Campania] Arch. Lat. vol. A. 1. 290; 1. 291.
24, Nou, (5464) 1110010100101 Lepidi Regii 0000601, 01 01 000011000100100000000 rebelles Regienses
(11111101. apud 00 receperit, 01 quamprimum literas summittat, quarum exemplum (0. 000.)

Dcc.) adjungit. „Demonstratum Nobis 001ιι (Bemb.) Ed. Bemb. L. VI 00. 5 p. 44.

- ..- (5465) 10100001 Petro 00000000 Nurclariae Domiti nuntiat, aegre 00 00101000 0006000,
0006 relatum 1011, cum rebellibus Regien. in municipio proprio perfugium dedisse3
quod si 000000 10001, 00 10001001 000 solum, scd et praecipere, ut 000000 Regii Magi·
stratui tradantur 01 10100 10 posterum non admittantur. ,Ex 1110010 optimorum 0100-
0000ιι (Bemb.) Ed. 1. 0. 00. 6. ’

(5466) 1100101001οί Βο000100. Ρο100 episcopo Studium ejus ciuitatis quam ornatissimum
csse cupiens mandat, omnibus professoribus praecipiat, 01 10000 01000 0000001061000
usquequaque servent nihilque praetermittant eorum, quae discipulorum utilitatem 01
commoda respiciunt3 quinon 1000011, 01 salarium auferendum et in aerarium 1010000-
dum. „Dederunt ad Nos 1110000, 001 0051100 50000 00100 1010 10 000160 profitentur,
mores atque consuetudines illo inludo constitutas magna ex 00010 remitti et negligi
1111111111..11111111111111111111111110111111111 111 Sillim

(5461) 01010οἰ00110006.Βοο00.00000006000 0011, 01 Βο0110011 1001000 odarum 000000
recuperationem secundum litterarum ad Pclae episcopum datarum sententiam nanci-
scantur neque 'ulterius a quopiamuea defraudentur, quod 01 XL viris denuntiandum.

(5401οθ01001οῗ15105010601111100186011560110001151115100011 001551οΕ rechimeris Sididohin 00000100
001100 S. {iacobi et S. Mariae de Aliga Lucan. dioec.. quae de jure patronatus 1010.
0011. parochianorum existunt, executores nominans episc. Oavalliccn., archidiaconum

Florentin. et Petrum de Aretio canonicum eccl. Aretiu. ,Vitae ac morum“ (1010οε

0010061. Draco 1 J. de 0010. 0011. L. Amerin.) L. 998 1. 206, 5.
(5469) Leouardo Pippi Reguli de Montopulo presb. Lucan. dioec. ecclesias praedictas
resignanti reservat ornnes illarum redditus (1011. 01 000101. utsupra). L. c. 1. alab.
(5416) Johanni Pcynet rectori paroch. ecclesiae S. Leonis 60 010000 Veneten. 61000.,
050000110 Laurentii tit. SS. 0001000 0000001. 00005. 0006. 1001010011 00 fam. suc,
concedit regressum et ingressum ad eccl. paroch. de Mordella Redonen. dioec. 0. P.
(04001000110001. demand. S. D. Marciaci Ι Ponzett. 0011. Donat.) L. 10341. 1.
(5411) 0501011000 Βο01000061 0001001 alterins portionis paroch. ecclesiae 000 6000 00010000
0001 0011100 S. Dionysii de S. Andemarc Morinen. dioec. concedit, ut ecclesiam paroch.
S. Lupi Bisuntin. dioec. scu aliud beneficium incompatibile una cnm dicta portione
retinere 001001, 0110000 1060110 circa beneficia tribuit. ,Vitae ac 0000000ιι (00101100
ΙΑ( 0001. pro fam. P. D. Vicecanc. Oheminart. Aloys. 1 Maroiaci. 0011. S. de Spcl.)
(5412) Sebastiano de Plate decano eeclesiae Halberstadcn. liti et causae super canoni-
catu et praeb. ecclesiae Hildesemcn. inter ipsum et Bernardinum 60 cherlingen,
cler. Halberstadcn. cedenti assignat pensionem annuam super fructibus eorundem

canonicatus 01 00005. 000 dictum Bernardinum solvendam 01 regressum ad 0001001
00000611. „Vitae ac morum“ (Supra: P. 1100001110.)Ιο 1063 1. 143, 5.

--.

‘¹ S. Gregorio di Stellati. Latin p. 164. ² 00000010 Calabria ulteriore.

 

