ANNO PRIMO XIV. KAL. APRIL. 1513.

........,.-..,....,,.,.,,..-.,........-.-.--.

1513.

8. Hugonis sitae infra limites paroch. ecclesiae B. Mariae de Ayma 1111111111]-
laniae ad altare B. M. V. situm in paroch. eccl. S. Laurentii Scabulorum Tarantas.
et Maurian. dioec. favore Laurentii Regis rectoris dictae eccl. S. Laurentii ejus vita

durante. R. 0. (Α. 01111111 101111111111111. Rmi Vicecancell.) L. 1005 f. 95.
19. Mart. Romae (1581) 111111111111111111111111111011 ad altare S. Antonii situm in eccl. Prioratns SS.
1111111 111111111111111111111111·1111111111 tt latinitati:
R. 0. (Evangelista. 0. de Liazariis Enchenw. 1 1. de Oasis Ι 0111. H. de 01111) L. 1041 1. 55.
- (1588) J channi Gonibandelli di Riveyo canonico Augustos. concedit an. pensionem super
fructibus par. ecclesiae S. hilariae dc Issognia Augustam dioec. prov. Taranta. cum
— (15801911119τέΓο181101111111Οο1111111101111111111111111111161111111, qui ad evitandam litem ad-
ministrationem ecclesiac Augustcn. sponte cesserat Herculi electo ², confirmat stabi-
litam eodem Hercule consentiente pensionem super fructibus ejus mensae episcopalis.

R. 0. (Ph. (1181111111. 1111110111. Don.) L. 1026 f. 10.

(1590) (1111111111 Bardini 11 Β111111ο1111 Tracheto canonicis ecclesiae Taurinen. ac
vicario episcopi Taurin. in spiritualibus generali mandat, 11111111 1111 reperiant
exposita a 1111111111 Apmcne cx Marchicnibns Romagnani 1111111111οοί S. Victo-
riae Taurin. dioec, qui paroch. ecclesiam Prioratus nuncupatam SS. Petri et'Michaelis
de 0111111111 majori dictae dioec. utpote ruinosam diruere ac novam et ampliorem

domumque parochialem certa praestituta summa de suis bonis aedificare promiserat,

si jus patronatus sibi suisque in perpetuum reservaretur, jus patronatus hujusmodi
ac praesentandi personam idoneam ad dictam paroch. ecclesiam eidem reservent et
assignent. R. 0. (Blendus) L. 1091 1. 312.

(1591) Lamberto Nitardi archidiacono eccl. Tauria, episcopi Tauria. obsequiis insistenti,
famil. suc, confirmat archidiaconatum praedictum. „Grata familiaritatis obsequia“
(Armellin. 1 Gratis do mand. 11111111 Cotini 1 0111. Α1111.) L. 1026 f. 243. '

(1592) 0111111111 Bardini archipresbytero eccl. Tauria. confert pensionem an. medietatis
1111111111 1111111. ecclesiae S. Germani de Buxiaco Nivernen. dioec. R. 0. (11111111.)

(1593) Philippo de Botalis cler. Tauria. confirmat a praedec. concessum regressum ad
canonicatum etpraebendam 1111011111. R. 0. (Evangel. 1 Gratis demand. Mar·

(150110111111111191111(11111111111110111011111311111111111111 11. sollicitatori familiari suo con·
cedit, ut de uno vel duobus beneficiis ad collationem vel provisionem episcoporum
Feltren. 11 Bellunen. pertinentibus provideri valeat non obstante jure optionis anti-
quioribus beneficiariis per statuta carumdem ecclesiarum reservato. R. 0. (Gratis

(159blolsabldlbdtadhlsedobd 111117111111111, 111 Julius Il. velut scriptori et familiari suo pen-
111111 an. 8 1111111111 11111111111111111111111081111111161111111111110111111111.
11111111111111111111. ’ .< ⁰⁰¹¹¹⁵¹ ‘³ ¹⁸ en...

(1593) Antonio Rubei cler. Neapolit. confirmat pensionem an. 10 1111111111. 0. super fructibus
abbatiae eccl. B. M. Majoris Neapolit. cirogressum sen accessum ad eamdem. R. 0. (Blond.
l Gratis pro famil. R. D. Vicecanc. Delius. Vines l Saldus 1 0111. S. neapolitanensis.

(1591) PetrcPaulo dc 01111 cler. Mediolan. confirmat pensionem an. super fructibus
mensae abbatialis monasterii S. 0111111111 111 S. 0111111111 Ο. S. B. Mediolan, eui eccle·
sia Hospitcle nuncupata S. 01111111 Mediolan. unita fuit et in hospitale pauperum erecta.
R. 0. (0111111111 (inagis pro famil. script. 0111111111.Β1111111110111111110111. Bu·
can. L. 10601. 91 .

(1598)1)11111111 de Sdmitibus cler. Aretino scriptori et famil. suo confirmat concessam
1 Julic Π. medietatem fructuum duarum parochialium ecclesiarum S. Petri 11101-
nina et S. Ohristophcri de Solatu' ab eo dimissarum dioec. Aretinae. R. 0. (0111111111
1 Gratis 111 11111 1 F. de Vaga 1 0111. H. de 01111) L. 1101 f. 130,1.

(1599) Marco Antonio de 01111111 1111111 Ρ111111 nuncupato ecclesiae Plebaa. nuncupatae
S. Stephani in vico Duodecim dc Seria ad Rapolanum Comitatus Senens. Aretinpe
dioec. confirmat collationem a praedae. decretam. R. 0. (Evangelista 1 0111111111

' 1111111111111111. Β. de Rizonibus. S. 01111110111111111. 11311. 150.

(1600) Angelo Antonio monacho 1111111111111111111111111111111111. dioec. confert pa· ·
1111111 S. Mariae de 01111111 Vulterran. dioec. R. 0. (01111111 1 De Bertinis. De
Β11111Α. de Agenaria 10111. Bucan.) L. 1014 1. 289.

¹ Hercules d’Aneglic lon-1515. 11111. 828.
² Hic episcopus plerisque (11111. Later. V. sessionibus interfuit jam snb Julic 11.

Hergenroether, Leonis X. Regesta. 12

 

