.-—..-.—.a-—-—

ANNO TERTIO 1110Νο11 Maro, 1515.

-.......—.

1515.

21. Mai. Romae (15542)Ρ1000110000111010011000111 000.Ρο11010010.10111011050001010011101

(XI. Kal.
dun.)

S. 1101111001.

000111 Argentei Augusten. 010000101. Tharantasien. exponentium, qnod alias, 0001
Mitt 1111111 11111111 blihardi. 011111111111111· aaut
coram Oarolo Duoe'ttabandias ihiti citra 111100 derogationem pro 00 01 0010 110010-
01500 recognovissent, 00 10001000 01 100010 10110 01 debere 10 1000001 ponpeium, nobile,
antiquum, paternum feuda et petias terrarum, vinearum 01 0101010111 10 01010 dioec.
consist. 0000011 00010100 00100 01 bona 0110 1000 01010000 01 010 11110 1000001110· 00
1011011 0010 01 annuatim 0011010 00110000 Augustcn. 0011010 0000001010, b. m. Tran-
01000000100. Augustae. suo et 0001001 suceessorum nomine 0100101001 recognitionem
11111111 11111111111111111111111111111111111111
liquam 01 0010101101 00011 Jet 00000011Ρο11ΪῙ 00 hild 00οθου01101οθ010001111000011’000ἰῖ
101001 Augusten. approbarim Leo X. praemissis robur apost. confirmationis adjicit.
A. P. R. M. ,01000100 0010110010 effectur* (anans. (110110. 000000 ( 0010010.
0011. 13000000) L. 10391. 153. ,

(15543) Mag. Nieolao Ardinghello 0101. Florentia, not. 01 fam. 000, 10001101 1100100
canonic. et praeb. eccl. S. Victoris 00 Massalia et duorum 110001. Mediolanen. 01000.
0001 jure regressus, 01 1011. Ρο1100 00 00000000 00000111 101 0000000111. 0. D. et F.

(15514100000001110110 00 00000000 0001011 canonic. 01 praeb. ac benef. praedict. (1.1.

(155151004111001000000110100 0101. 00000100000100. obsequiis 1011000011100. 0000100 01
00101001 0100. 0010. insistenti regressum ad canonic. et praeb. 0001. dalamantia.
00000011. 0. F. L. 10531. 52. 1

(15546) 111105001111101101010101111010. 001. 001101011 0001011 001. 0001. 00 Prigne Nan-
netcn. 01000. 0. D. 01 F. L. 10131. 283.

(15541) 10110001 Lalemant presb. Prioratum B. M. de Belloloco Ο. 0. Β. Noviomen.
01000. 00001000 1011. 0000010 00000111 01011 010. rac. confert. ,Religionis zelus“

(150181011οἑ 2142101110οἰ0 00 Vigo 0101. dannan. 010010110 000 00010001 pensionem 00001
11001. 0100000 0550110110 monasterii B. M. 0101001011100101. 010. 001101. 0. Bernardi

000180000οξ101000, 0000011100 0010. 11000000. 10 001010000οη1 0511001. (i. D.

(1554945550) 1101511000 000110 000000 0001. 0. 001110010111101100. Leodien. 01000.
pensionem 0000111001. monasterii 0. Bernardi 00010 00010010 0101. Ord. 0001010000.

01000. 001 Ρο11010 abbatem 010001001010 dicti monast. solvendam assignat ,Vitae ae
10010101 010001. deputat. ,Hodie“ Arch. Lat. tem. 501. 220 seqq.

ἕ (1555145551) 11001010 Nieolai Aegidii baccal. 10 theol. confert canonic. 01 praeb. et

0001011010 ecel. Β. M. Antuerpien. 0010010000. 01000. resignatione praefati Marbriaui
00 0110 100. ,1111010101000100110ιι 11100000000101. ,Hodiel L. 01. 231 seqq.
(15553) 0001100010οο Le Ray 00000. Rothomageu. 01 0010110 000, Francisei Fran-
corum Regis magno eleemosynario, commendat monasterium B. M. 00010 Rillam
juxta Pontem Aethon 00. 01101110100000. 01000. ,1101000110011110101 (Armellin.

(1140101001. 00111101110111101. 0011. Βο000.) L. 1021 1. 41.

(1555445555) Urbano 00 Vyrsen 00000. 0001. 0. Andreae 00100100. 1001000010 con·
00011 00 0000010. 01 praeb. 0001. 00. 000011 01 Florentii oppidi Bonnen. Gelonion dioec,
000001οα 001 decedente Theoderico Meyhen. ,Vitae ae morum“ Execut. deputat.

(15510οἀ11611οΑ0011οᾙ01011010015001011001011011101 00010110 0001. cenomanen. fidelihus,
qui certis functionibus in ecel. 0. Ρο111 00 00110 0000100000, 10 qua 0010000. 00110-
10011000 1100010511110110000011010 existit, interfuerint, pro manutentione confraterni-
tatis in hon. ejusd. 0000100 1001110100 manus porrexerint adjutrices 010, indulgentias
concedit. ,4000000100 10 00010111ίι Arch. Lat. 1010. 39 1. 321. ·

(1555145558) Universitati oppidi Pennas 0101100010 Firman. dioec: de jure 001
0000010001 010 000 1000101010 ejusd. oppidi 0100 taxa ab iis solvenda. ,01000100
0010000101 10110001. 0000101. ,1100101 Arch. Lat. tom. 50 1. 108.

(15 55945 560) Jacobo de Tussean Ρ11011 Ρ11010100 0. Matthaei prope locum de Trenes
(01. Treyes) Ο. 0. Β. andegaven. dioec. dictum Prioratunr resignatione Petri 00 Ponte
100. 0001011. ,Religionis zelus“ Exeeut. 0000101. ,Hodie“ Arch. Lat. tom. 44 f. 18 seqq.

(15561) Petro de Boudan servitiis Petri tit. 0. 00001011 presb. 0010. 1001010011 0001011
Ρ1000001101010 0001. 0. 0100110οἰ 10 Vissenhurgh 001100. 01000. G. F. L. 1153 f. 29.

(15562) 01110110 Β1001100 0001011 001. 0001. Β. M. de Rulhiaoo Biturieen. dioec. obitu
Petri Midy 100. ,Vitae 00 01010011ι L. 1041 10001.

 

