.-...-.-...,-

ANNO SECUNDO MENSE MARTIO. 1514.

1514. -

26. Mart. Romae ap. (1516) Georgia vasquez 16 00616 cler. Compostellau. dioec. pensionem annuam assignat
(V· Kal. S. Petrum super fruct. par. 6661. 006116101116Ρογορ611660 116166 dioec. (1.1. L. 1045 f. 1611.

April.) .-

ὶ-

(1580) 1016111 Thomas Manganario 6161. Salernitan. pensionem annuam assignat super
1166166061161166 ad 611616 S. deh.llgppt.f sgtpm 11 6661. Β. M. Annuntiatae Novae
(ibtJSlSIeiiibbfiib 011111111116101111. Ariminen. 61 vitiario geu. episc. Ariminen. mandat, ut
ecclesiam par. plebem nuncup. S. Johanuis de Oeregolo Ariminen. dioec. Jobanni
Francisco Filemone cler. Pisaurien. fam. suo conferant. 0. D. et F. (Ph. de Senis
(0161. 16 mand. S. D. Ohemin. Alops. (Bertrandi. 0011. Narnia) L. 1035 f. 152.
(isal-7592) Almarico 0601611 presb. Sagieu. dioec. Prioraturn S. Petri dc Anthouo
0. S. B. 06110161. dioec. non conventualem et a monasterio S. Karileffi (Oarilefi)
dicti Ord. et 0610116161. 11060. dependentem commendat. „Nobilitas generis“. Fxo-
cutores deputat. „Hodie dil. 11110ίι (Ρ. 16 06616110. 0. 16 06616 Ι 1161111.) Arch. Lat.
(1511110211111111111161111 monasterii de Rota 0. S. A. Andagaveu. dioec, in altero
jurium 166661. 61 Annae Francorum Reginae olim consiliarium 61 eleemosynarium,
61 cautelam absolvit. „Apostolicas Sedis“ (P. ds 06616116 Ι 1161111.) Areh. Lat.
(75ppm7pp9p 11111611 61 Ludcvici Francorum Regis instantiam ecclesiae Leoueu. obitu
iohannis epise3vacanti praeficit in episc. et pastorem. „Apostolatus 0111011111.. Quod
1111111111111111111111 i( 1111111..1111111..111111.-,1
(16111811111611(11111111116111101100 Francorum Regi commendat. „Hodie ecclesiae
(6111161111111111Ι111111111111 irriserit. a... 0.. p...
est, 61 monasterium S. Jacobi de 110111611 1166161161. dioec. 61 Prioratum S. Joh.
111613.Αηᾱ6ς61611ἑ11011ὲ5011. 11011616111616161661. „Personam tuam“ (script. 111.)
(16110161111111111106116 Ι6161111661011161. fam. suum ad cautelam absolvit. „Apo-
(16111111161611111111111011116161111111611111011111 ι11161111113111116110. rac. praeficit in
archiepisc. 61 pastorem ¹. „Apostolatus officium“. Hoo nuntiat 6) capitulo illius eccl,
„Hodie ecclcsiae vestrae“‚ b) clero 610) populo civit. 61 11666. 11101111, 1) vasallis
dictae 6601, abuniversissuffraganeis eccl. 11101111, ,111681116ΐᾶῗοοὲ661066,Ιξόἓῃὲἰῃμ,
raiifiiiiiidfriiiiiaiiiiii..”irsaiilimdliiiis 1116661616.6166. „rii
(1611111111111111111116111111111611111111 61 praeb. eool. B. Mariae de Belua quen.

dioec. resignatione J ohannis Bonifidelis vacantes 0011611. „Vitae 66 11011111. er·
pppprgsp3 (fleprppspjt' ᾗ,1510111611111101 (A. 16 S. Severius. Oopis 1 1161111.) Arch. Lat.

Ι (1613) 1166160116 Hodon Priori Prioratus S. Hilarii de 0611161116011111616161.

11006. Prioratum seu capellaniam de Aulis des Sales 0. S. A. in capella B. Marci
de Berecyo dieti Ordinis 0610116161. dioec. a monasterio S. J ohannis Frang. Μ611161.
011. 61 0610116161. 11000. praedict. dependentem ct resignatione Oliverii Hodon
vacantem commendat. „Religionis aelus“ (Nasius ( Surio. Β6616( 00116111. 0611.
Attar. L. 10181. 55.

(1614-7615) 0111161010 Βο111116116 661161166161166111161 praeb. 6661. 11116116661166
resignatione lobannis Bonilidelis ejusd. 0611161111 1161116 germani. „Vitae 66 11011111
ξ11661101662 despultap. fffloplie dil. filio“ (Ph. de Agnellis. 0. 16 06616 ( Nardin.) Arch.
at.tom.8.0·.10. -

(1616) Sixtum tit. S. Pietri 61 vinc. presb. 0611. S. R. F. Viceoauo. gubernatorem oppidi
Oapranicae Sutrin. dioeo'. loeo 116161 111. S. 1161166 11 Transtiberim presb. 0611, qui
gubernio hujusmodi cessit, coustituit. „Dum eximiae tuae circumspectionis“ (0010-
1116 1 Salvius. 0011. F. de Attar.) L. 1068 1. 201.

(1611) Marco S. 116116611 Transtiberinis presb. 0611, quem Julius II. advitam guber-
natorem in oppido Oaprauicae ejusque territorio constituerat, regressum 60166111 61

ἓίο111101810116ἑ61211.ὒ,11 personam tuam“ (06611161. l L. de Berlin. ( Salvius. 0611111161.)
. . ,.

— (1618) 0111611611161106 confert ecclesiam par. S. Martini de Rugniaco Bituricensdioec.

ab Antonio Aubertes resignatam. L. 1016 f. 259.

¹ 00116 p. 011, ubi Seraphiuus archiepisc. non legitur.

 

