444 ’ nuno 44444 444444 surranum. 4444.

,- - ...,, -ι-.-.,..,.-.,., *Q .- —...-—.-.... ...m—...m .-.—..-...-.·-. —-—·—---·-————-·-—---—- —-—-—-.--

1513.

' 4. Sept. Romae (4362) Regu Leprdr et Parmae Magis ra 44 444 br opta issima srbr 144444 quae 44 commen

(prid N011 apud dationem earum civitat 44444 4444444444, bono animo 44444 4444 jubet ttathor latorque, ut

Sept.) 8. Petrum 444 velut adt 4444444 44 444 dominantem sed quasi vorum parentem 44414444
jusque 41444 semet toonsiderent. ,114444 arum 444444 tum Nost trarum“ (Bemb.) Ed. l. o.

- - —- (4355 1404441 Lepidi Magistra 44 ,4444444414 4444444 44 asevere aga 44 4444 444, qui duos
oives 44 foro truoidarunt, ueterisque eAemplurnsatsatut tJLogimus permoleste 4444
1444444ἰ (Β44414.)114.1.4,44.214,34

- - - (4364) Julio 44 Vr 41144 4144, 0141444 44 044 4114 44 1444 444 sommendat monas 4444448 Ρ4 n
44 4144414α 44444444 prope 444444144444444044. 0444414141.1 „Romani Ρ44414444
44444444 ra (0414 444) (1444. 44 mand. 8. D. Ber 44 (1444414111, Ques enberg Ooll.

(4365) Johanni Dentioeet 4Η4441441444444 similo, eanoniois eeclesiae 84144414 t.an Allegans
0444444 tutionem Pauli ll. ,44444 44444 444444 44 (A. P. P.. M. ,04’44 44 omnibus 4444
4444ἰ 4,44, 1465, V. 14. 11444, Pont. 1,, 44 alienatione bonorum eooles.,) pro 414444
Laurent' tn de Felioibus reotoris par. 4441. 81414. del Campo 84144414 444, 44 Philippi
oapellani in eadem 4441. 44 Stephani 44 Jaoobi de Saragnoni laieorum 8414444444.
41444, oum praefati ' Lauren ius 44 Philippus quandam 44414444 errae ad supleat 44
capellaniam dietas pertinen tttemSephanoe tJaoobo dietis 144444 444 44444 44444 44
4444344’.44441411,34344443444,’14143434
44444414444444444 441444 4444414444. „Ex' 44444444 441444 4444444 (8444 44444 (0414444.
Draoo 10 Jprian. 0411, H. de 0444414, 10021, 153.

(4366) (1444444144 844444 olor. 144414454441444444 m par. 4441. 1444 44 Hazvaloanar
1444144. 41444, 4 044414 (1114441444 soript, 44444 4144 444 (14444441444 44444 existit,
resignatum 4441444, ,1144 tae 44 morum!⁴

(4361) Exeout' tionem committi itepisoopis Oastellimarist 44 Asoulan. 44 4011141411 1444144.
,Η4414 dileco titul (Blondusllirat. p. nep. soript. tSalvius. Oontrerale. de Vega.
0411, Att tt..an)L 11131. 903 f 90b

(4368) Franoisoo de 11444 tan 4444 Eleemosynario monast erii B. M. 414 AgedunoO. 8. Β.
Lemovioen. 41444, 144414 4444 quoad benef. oonoedit. R. Ζ, (A. de Alvarottis Ι 114444444)
Aroh. Lat. rol. A. 1. 31,

· (4363) Jaoobo de Mussonno al. de Leix fam. suo confert 444441444444 44 praeb. eoelesiae
Virdunen. e. F. (1141114, Ι (1444. 44 mand. 8. D. 84441344444114144441, 0411Η. 44
04414 L. 10631, 23.

(4310) 1444444144 Pannoniae 44 Bohemiae Regi auxilia eontra Turoas flagitanti pollioetur
44 411411 praetermissurum ex eis, quae ad ejusditionem ttueudame 14444 es repellendos
4444 4444 possint; sollicitari 4 44 Reg σ44 adJ mutuam oonoordiam, monet‚que 444444-
4144444 spem 44114444141144.,1444144414 441144 fratr tresque Nostros 0444444144
1134444144 (1344414.)114.Β44414,14.Ι11 ep. 224, 34, 35,1444441444.4,64-664.23,30,

444 h. 4. 132, 193.

(4311) 11414444 14 Oavallioen. episeopis 44 4011441411 Zamoren. mandat, ut.par 4441441444
8. Μ141444114 44 Malva Zamoren. 41444. 4444414444 44 44 praeb. 44141, Zarnoren„ quos
Ant 444444 044444 obt' 4444 ‚quamdiu 41144 obt 4444414 ,444444 44 444444 ante 44444, e-oole
siam ejusd. 8.1114144414444Μ4444411444 oum quadam oapellania ejusd. 41444, eidem
Ant 44444 44414444 ourent. „lix debito 444 toralis“ (Armellin. ((144 44 44 mand. 04-
14441,Β444ο)448.1414.0411. At tt..an)L 3331, 253,.14 ’

(4312-4313) Mag. (1444144 44 (1114441444 oler. 1444144, seriptet et.fam suo benefioium 44
par. 44414414 1444 44 Hazvaloazar Ispalen. 41444. resignant i 41444 pensionis annuae 44444,
beneficii 1444444 44 444 regrediendi 44 41144 4444444401143, Flpisoopis 04444111-
maris 44 tAsoulan. 44 4011441414 1444144, executionem eommitti „Hodie 4414444 11144”
(Β144444111444,4,4441413,44144404114444444)14412313354441366.

(4314) Oum Thomas Bairoozt 81144444 44 Montibus presb. 0444, qui eooltStrigonien
praeest, unam 4444114444 sub invenationeB. Mariae V. ad 14 44 dex rum dm 44 4441.
magnis impensis fundaverit, fidelibus dietam oapellam rn fest 4 Ρ44 444444 44 visitantibus,
444444 orationes renitentibus et manus adjutrices 444 41444 44444114 porrigentibus
elargitur indulgent 4444, A. P. R. M. „Asoensurus 44 44414444 (Ρ14. 44 84444 l Millin.

Ιιο404441,0411.Η,4404444)14,3331,131114 Ed. Theon 1144. Hung. 114. 663 663
u

(4315) 1144441444. 44 damianae 11444444, 441444414 scribit de indulgent 44 praediola.
„Hodie aNobis“ (844. 44 44 pr.a)L 4,1,132.1’4414444 l. o. p. 603 4. 305. ·
(4316)]444144444411444444441, de Loin 4144, 1444444444 Ap. 84414 notarium resipit.

¹ De hoe monasterio Lubias p. 318.

 

