‘ 1155155115 5515515115. 155.

1515.

13. Jun. Romae apud (15935) 1155. 151155511151555515115115515 cous. P. A. notario canonicatum et praeb.
(11155). 81511515. eccl. Tirasoncn. obitu 1115515115 85155155. 5551511. (10.511. L. 1040 f. 250.

(15936) Elidem 15155511115155 praeced. confirmat. G. net 1. L. 1063 f. 139.
·- -ae -- (15931) 15115551 Folya par. 5551551551 8. 11551155 15 RancuriaTullen. 11555. resignat.
1

anu—- ιιι-ι-

Dominici Parvihominis 155. 5551511. (l. 1. L. 1128 f. 190.

15938) 151155555111155151Ρ155ρο5111151 5551.1.“115551115.,11. 111551, Johanni episcopo
55155,55]·11555555115151511.1115. existit, circa regimen ecclesiae Aptcn. coadju-
torem deputat ad suum 51 85115 Ap. beneplacitum. ,115515555Ρ55111511ι (A. ldelfit.
Ι Marciani. Alops. p. comp. 1 D. de Oomitib. 0011. H. de 05515) L 1026 1. 12.

(15939) 1155551. deputat, 551 Jobanni Perea 11515115 5151.(155551511555155. 11555, arch.
Rom. Dur. scriptori, duo benef. Dertusen. dioec. conferre curent. (1. D. et F.

(15 940) 1155. Hippolyto de 05515 5555515151515555. 515515115 555 55555111 1551555515
555 accessum ad canonicatum 51 praeb. 5551. (1515515555, 15 quibus curn Daniele de
Uappella litigavit. 11. D. 51 F. L. 1044 f. oab.

(15941) sigismundo Trotto Ferrariensi scribit, gratam sibi 151555 cantilenam sibi missam,
55555 deipso remunerando cogitare. ,Quam ad Nos scriptam, probe sane 51 multa

15551555 51115 suavitate atque dulcedine aspersam cantilenam attulit Vincentius

Mutinensis missam abs te“ (Bemb.) Bibl. 151. eod. 8364 1. 218. Ed. Bemb. L. X.

(1511117111558111. deputat, qui 5 Johanne Dapt. Electo Auximon. fidelitatis juramentum
recipiant. „Onm Nos pridem“ 141511. Lat. tom. 48 f. 103.

(15943) iohanni Bapt. 1115515 Auximan. concedit, ut a quocunque maluerit cathol. an-
tistite ad sacros et aetate legit. ipsi suffragante ad presbyteratus ordines promoveri
stab 551. 555 555555555 5115 episc. munus consecrationis recipere 151551. ,Dum
1155 5111515α L. c. f. 104.

(16944) 01151511 Ρ5151155. mandat, nt Wolfgango 05651 cler. Paianion. 11555, 51115-
pens 5s5it, 551. 5551. 15 Kinchdorff diotae dioec. conferat. ,Dignum“ 141511. Lat.
551. . 6 .

(15945) 11115551. deputat, qui bona 51 jura Wilhelmi abbatis et conventus monasterii
8. Amandi 15 Pabula Ο, S. Β. Tornacen. dioec. defendant. „Militanti Ecclesiee¹‘,
Arob. Lat. tom. 50 f. 56, b.

(15946) Petro Genucio (Ind.: Germain) Licent. 15 U. J. archipresbyteratum deLussaoo .
Ρ1515155. 11555. confert. ,Literarum catenant L. 11011. 54.

(15941) 11555111. deputat, quiin certum 51551515 551. 5551551551 151151551151155555.
115558515511155 de 85555115 5151. 15511555. obsequiis Philibertae'de Sabeudia, '
Juliani de Medicis uxoris, insistenti conferant. 11. F. L. 1035 f. 19211.

15155. (15948) 1155. (1511151515 (15555151. 5151. 11555, U. J. doctori 51 capellano suo, pen-

(XVIL Kal. sionem assignat ex dioec. Urgellen. (1. D. 51 F. L. 1131 f. 251.
Jul.) · (15049) 11555111. deputat, qui Didaco Diaz cler. Corduben. obsequiis Petri tit. 8. Eusebii
presb. Oard. insistenti par. ecclesiam B. M. de Trabada Mindouien. dioec. conferant.

(15950) 1155. Latino de Benassais olor. Roman. et notar. suo concedit regressum ad par.
ecclesiam 88. Simonis et J udae 1511111555 Lucan. dioec. et ad illi annexam Operariam,
11155155 (1511115115 5151. Lucan. cedente vel decedente. 11. D. 511. L. 1043 1. 41,11.

(15951) 01115115 11551555 rectori par. 5551. S. Joh. de Prigue Nanneten. dioec. dictam
5551551551 obitu Jacobi Ohederant 155. 5551511. e. 1. L. 1049 1. 218.

(15952) Philippo de α115115 5551511 par. 5551. 8. Martini de Francellens Lugdunen. dioec.

(151111111155111111115115151,511111111211510551555 5151. (15155155. dioec. beneficium sub
1515551. Omnium Sanctorum 15 5551. (15155155, quod quondam Joh. Sequar obtinebat,
conferant. (1.1. 51511151. tom. 43 f. 241.

(15954) 11155551. deputat, qui iohanni 15 1551115511 55555. eccl. S. Lebnini Darentrien.
TraJ’eoten. diofec.,5si idoneus sit, Scholastriam dictae eccl. conferat. ,Dignum“ Aroh.
Lat. tom. 50 .22.

(15 955-15956) Johanni de Diapholt canon. praedictae eccl. 8. Lebnini‚ qui praefatam
scholastriam resignat, pensionem ex 551. 11555. per Jchannem 15 1551115511 supra-
1151554551125551551 assignat. ,11155 55 5151515ιι 1555111. deputat. „Hodiet 1415111151.
tom. . 55 . ’

’ (15051) 11155551, 15511111, 551 Μ55. J ohanni Ozinek cler. Augusten. prov. lingunt, script.
511515. 555, canonicatum et praeb. 5551. 15 1155111111 Herbipolcn. dioec. obitu Joh. de
115155 155. 555151551. en. 511. conmanducatae. ’

(15958) 11115551. deputat, qui praefato Johanni (1515511, canonicatum et praeb. eccl. in
Harleldt Herbipolen. dioec. obitu J oh. de (15155155. 555151551. (i. D. 511. 1. 5. 1. 140.

15*

 

