Anno SECUNDO MENSE SEPTEMBRI. 1514. 113

1514.

11 dotem utriusque Praepositurae ad quartam partem ipsius dotis auxerit. „Eximiae
devotionis“ (111111111111111111.) 1111111111. tom. 351. 122.

981111. Romae (11542) Brixiae gubernatorem hortatur, utvelit efficere, nt procuratoresBernardi tit. S. Ma-

111- Id. apud

riae iu Porticu 11110111. 11Β1111111, qui abbatiam SS. (11111111 11 Ρ1011111111111

8111) s. Petrum. civitat. anuo superiore 1110111111011111.111]1111111 adeptus est, tamen de ejusdem
abbatiae possessione ac de fructibus est deturbatus sub praetexte, quod illa abbatia
dicti 0111. 101 111, 111 011101111111, iu ejus possessione manuteneautur et fruetus
integre percipiant. ,61111 11111111 111111ιι (Sadol.) Β111.1011.21.498;10111. 3012

(11543) (1011111111 Montisflorum mandat, ut Johanui Thomae 11 1111111111 fam. suo,
cui archipresbyteratus ejusd. terrae Montisflornm obitu episcopi Gomaolen. 111.
10111111 111, in capienda et retinenda dicti archipresbyter. possessione assistant et
pareant. ,6111 nuper de archipresbyteratu“ (Sadol.) Brev. 1011121. 499;10111.30

(1154419011111111111 Ferrarien. hortatur, 11 praefatae provisioni Johanui Thomae de
Maniqedis factae favere velit. „Vacante nuper“. Brev. 101121. 500; 1011301. 2

(nita) Vicario episcopi Tarvisiu. mandat, ut oecurrente vacatione par. eccl. s. 1011. 10
Β1111110 Tarvisin. dioec. ejus possessionem capiat et personae Pontifici gratae et
acceptae, si lit. sub plumbo exhibuerit, tradendam conservet. ,Nuper parochialem“
(Sadol.) Brer. tom. 21. 49511011. 301. 2 ρ) 698.

(11546) 0111111111] Auxitan. Legatum 1111111. Aveniouen. et Comitatus Venaysin. hor·
tatur, ut Francisoum de Villanora fam. suum, quem rectorem dicti Comitatus eon·
stituit, eodem rectoratu nti, frui et gaudere permittat. ,Grata dil. 11111ιι (11101.)
Brer. tom. 21. 49311011. 30 1. 2 p. 095.

(11541) Prioribus et universitati 111111 1101111 Βο111 cilicium inventionis, denuntiationis
et accusationis damnorum territorii et districtus Montis Rodii potestariae ejusd. terrae
unitum, sicut ex longa et approbata consuetudine ipsis licebat, vendendi et alienandi
facultatem concedit. „Superiori 11110ιι (11101.) Brer. 10112 n. 4963 1011130 l. 2

(1151810111. Baptistae Spinello Oomiti Oariati, Veronae pro (lace. Majest. gubernatori,
scribit in causa Bernardi S. M. in Portien diac. Oard. de Brbiena, utin possessroue .
abbatiae S. Trinitatis Veronen. atque abbatiae SS. (11111111 11 Protasii Brixieu. eundem
(1111. molestari uon permittat. ,Commendavimus superiori 111110ιι (11101.) Brev.
1011211.191111130121101.

(11549) Gratias agit Angliae Regi pro liberalitate, quam erga episcopum Wingornien.

ratione intercessionis Pontificis se ostensurum promisit. ,11011 dubitabamus“. Brer.

ad 111110115119911. ,

(115501111ἰά11 (clausulae priori epist. adjunctae) exponit desiderium cordis sui de pace
universali obtinenda et ipsum rogat, ut suasionibus 10 consiliis apud alios Reges
agat, nt suis privatis simultatibus atque inimicitiis rel extinctis penitus vel in aliud
tempus dilatis communi nunc saluti inserviant. „Atque hoc scribentibns“ 111. 1. 199, b.

(11551-11552) Simili modo Regibus Hispaniae et Portugalliae scribit. ,Atque 1101
scribentibus“. Brer. ad prino. tom. 5 f. 200 ¹.

(11553)Α1[1110110])111 Ferrariensinrn commendat thaddaeum 1111111111, virum sororis
11115111101111, quiin ejus ditione magistratum aliquem per triennium rel biennium
gerere cupit. „Jacobum Sadoletum civem tuum, cujus egregia et fideli opera sori·
bandis epistolis quotidie utimur, ob ejus excellens atque praeclarum ingenium opti-
marnmque artium qingularem doctrinam 11 praestantem omni uirtutum genere animum

111111111111111111111111111·111111111111111’1111111111
mandat, ut hymarum de 0111111 Praeceptorem domus Valriaci O. S. Aug. Vasionen.
dioec. in pacifica possessione dictae Praeceptoriae a monasterio S. Antonii de S. An· ,
10110 11111111. 11011. dependentis contra (larolum de Vaulguier defendant, mandans,
ut vocatis et auditis hinc inde propositis hanc causam fine debito terminent. ,Humi-
libus“. Arch. Lat. rol. H f. 204.

(11555-11556) Sannio de la Torre bacoal. iu decr. confert archipresbyteratum ruralem
loci de Aria 11 quaed. beneficia Paleutin. et Burgen. dioec. permutat. causa 11011.

11 Burgus resignata. „Literarum scientia“. Execut. deput t. „Hodie“. Arch. Lat.
vol. K 1. 201,5 seqq. =

¹ Haec tria docum, quae inscriptionem clausulae causetur habeut (111. 11550-11552), tem-
poris 1011111111, sed 11 1111111111 referenda videbantur, quia de eadem re agunt, et quia primurn
corum praecedeuti epist. (1. 11549) 11 codice annexum ejus appendix esse videtur.

nergsnroemer, Leonis X. Regesta. 90

 

