' 004 nuno 000000011011000000110111 1514.

-..—.....—

1514.

vioe 01 ipsum Angelum pertineat, et 00001 capellaniam ad 011010 S. Leouardi ibi
oonstruendum instituit eto. A. P. R. M. ,Saorosanetee, quam Dei filius“ (A. de
S. 00101100)Νο1110.) Aroh. Lat. 1010. 43 1. 118.
22. Deo. Romae (13371) Ηο01100 10 Busseyo 0100. 11001001. scriptori 0001011 ecelesiam par. S. Johannis
(XI. Kal. apud 10 Laudunesio Landuuen. diosa, priore oollatioue viribus 000 subsistente. 0. D. 01 F.
1111·) S. Petrum. L. 1020 f. 162.
·- - - (13372-13373) Roberto Legier confert par. ecelesiam S. Nieolai de la 00101010 Urbe

resignatione 100. Bapt. Jaoobi de Uere 100. ,Vitae ao morum“ 011000111000101.
,Hodie“ Aroh. Lat. tom. 13 f. 366 seqq.

(13 374-13375) Eidem Roberto benefioinm 1000011. Priuoip. Apost. de Urbe, 000110-
hanni Β. 10 0010 confertur, resignanti pensionem assignat super 11001. par. 0001.
S. Petri de Aoomano de Mengello Florentia. 11000. 01 pensione definiente aoeessum
ad eam oouoedit. ,Vitae 00 1001010ιι 11110001. deputat. ,Hodie“ L. 1021 f. 36,11 seqq.

(13376) Hippolyto S. Luoiae in Silioe diae. Oard. juri suo ad Praeposituram 0001. S. Vio-
101101701001100.11000. 00100110010 jure regressus fruetus 110100 Praepositurae re-
servat. ,0100100001010010ι L. 1021 1. 286.

(13377) Exeeut. deputat, qui praefatam Praeposituram Alexandro de 1101101010 0101.Μο-
110100. surrogando 00010101, ,Vitae ao morum“ Aroh. Lat. tom. 35 f. 157.

(13378) Petro J 000001 de S. «iohanne U. J. doetori, iunocentii SS. 0000100 01 Damiani
diae. Uard. obsequiis insistenti, archipresbyteratum 0001. Mutinam, qui inibi dignitas
post pontificalem major existit, oum 0000010010 01 praeb. ejusd. 0001. 01 annexis alia-
gu} {jule} 31οὅοκ 0011αο111ῗίοΗ0οὲ11οἒ1 ,(1.1,01οἓἐο1ἲο1ὲ2190100 de 01001. S. D. Balbus.

.o...a1s. o..ees1s. . .

(13370) J ulio de Blanohis 0101. 0001011 beneficium 100000 presbyteralem 010 capitulo nunonp.
iu 0001. 00100100, quod obtinens 10001010 oepit. 0101011001 1000010 0000100 0000-
01001010 portionem pereipit, lieet non 1000101 canonieus. 0. U. L. 1014 1. 194, b.

(13380) 11110001. deputat, qui Jaoobo Johannis de Berindellis de Pisoia 0101. Lucan. 11000.
quaed. capellanias dietae dioeo. dejure patronat. familiae de Beriudellis existentes

(135111601001.(11111111011120011.5100010000. dioeo. Prioratnm B. 1101100 10 Donnezaoo
O. S. A. Burdegalen. dioee. sommendat. ,01100000101001α L. 1044 f. 205.

(13332) Arnoldo 0011111011 0101. 00100100. obsequiis Johannis Ingenwinekel script. 10-
sistenti 00010 Β. Mariae Reessen. 00100100. 11000. 01 011010 S. Petri Tervauten. 00-

’ 01010000. 111000. 000100101001 canonicatus confert, 0100000100101001010001101. 0. D.

(13513111011110114010 ididae propter eorum devotionem erga Sadem Ap. 0100101010 status
1011011111110101..ἓ311001110011110000’1011111
tiantibus, sed praecipue dil. fil. Fabiano de Lippi Jf U. doct. oommissario Nostro ad
,1100 scribente eognovimus“ (Sadolet.) Β101.011 prino. 1010. 5 f. 66. 1118010101.

(13 514)2111111110141000011 de 10 Bastida Priori Prioratui S. 0011011000 Ο. SA. Pietayien.
dioeo, beeoal. 10 deor, 0001000101Ρ1101010010101080010 O. S. A. 0010011000.
dioeo. ,1101101001000100110 1038 f. 101.

(13385) 10 favorem Leonardi Bartholomaei Marahionis 00000. 0001. Ulixbonen. et 1010. 001
par. ecelesiam S. Obristophori oppidi de Regalados Braoharen. dioeo. oauouioatui et
(11000. 2dssotffi9 0001. Ulixbonen. nuit. A. U. R. M. ,Romanum deoet Pontifioem“

(13 386) Petro tit. S. Eusebiipresb. 0011. Praeposituram mensis Aprilis nunonp. Barehinonen.
et archidiaconatum de Andura Urgellen. eeclesiarum et beneficium S. Lioerii de Villa
Major Barohinonen. dioeo. sommendat. ,Ad personam 1110111ιι L. 1042 1. 174,0.

(13387) Sebastiano Bender 0001011 000001001001 0001. 11οο0011100, praebendam vero eto.
reservat. 0. F. L. 1020 f. atah.

(13388) Leoni de Mauru 100000οο 1000001. Β. Μ. V. Sameraefontis Prasmonstr. Ord.
Melden. 11000, 000001. 10 deor, 0001011 par. ecelesiam S. Remigii de Songiaoo Melden.
11000. ,Religionis 001001 L. 1046 f. 235. ,

(13380) Mag. 11010οη10 10 8. Johanne 0101. Abolen. et script. suo pensionem assignat
{ursi jur} aeolessns super fruet. quaruud. par. 0001. Zamoren. 11000. (1.1). et F.

(13390) 1000001 Jaoobo Uipello 0101. 0100100. 11000, 0100. Rom. 001. script, aooessum
et ingressum ooneedit ad par. 0001. 10 0001100010 Laudeu. dioeo. e. D. et 0.

(13301) 11100100 Matthaei affini suo Praeposituram domus Omnium Senatorum Florentio.
Ord. Humil. resignatione 00110010 de Medicis 00000. Florentia. 100. 0001011. ,Reli-

 

