ANNO SECUNDO MENSE JUNIO. 1514.

— —— —-— —n-—u—-qss--F-fl—u-—n———Q-——m—

1614.

cum 51555 551551515 conppaodelliuqusntes agendi deputaverat,4pb 15155111511525555551.
'' 1.... ...2·m.30..52.
. 13. 155. Rornae (966111116111115111115111665115555110515855115105101651511111166652151511561111515 551 albuin
(11155.) apud committit negotium circa paoem inter filios 515555565555556551555515511551165
9, Petrum. Cerreto Spoletan. dioec„ quiin quadam rixa Manardellum presb. 51 Thaddaeum Ho-
nofrii haud multo post defunctos 5515555511, 51 15555655 55 conjunctos dictorum
Manardelli 51 Thaddaei celebratam. „Fxpcni Nobis“ (95651. Ι L.,Card. SS. Quatuor
Brev. tom. 2 n. 4133 torn. 301. 2 p. 554.
(9661) Episcopo Cavallioen. ac Officialibus Mindon. et Herbipolen. mandat, ut canonicatum
et praeb. eccl. Mindon. obitu 15155515 65 Quernhcym 65 Becke rac. 0555565 Sche-
beckcr 5155. Mindon. dioec. conferant. C. F. (Colot. Ι Crat. de mand. S. D. 0555555155.
Β55155561 Ι Μ5551551. 0511. H. 65 05515) L. 1064 f. 145.

(9668) Mag. Francisco Caranigo alias 055515 5155. Mediolancn. script. et fam. suo 555-
sionem super 15551. 55555155155 51 55555. 55 Majusculatus eccl. Region. solvendam
555 Albertnm de Vicedominis cler. Parmen. dioec. curn jure regrediendi 555 acce·
dandi 56555, cum liti 51555555 55555 515 5556551155555511. Cr. D. 51 F. L. 1012 i. 58.

(9669) Petro Costin rectori 555. 5551. 9.015151551ο51 de Bressacc Montisralentis Ca-
155555615556151551 5551. 5551551. „Vitae ac morum“ (Armellin. Ι Cheminart. Aloysius
Ι 1. 65 0515. 0511. F„ de Attar.) L. 1006 f. 11.

(9610) Praeposito S. Mariae Plebis 05511 Ρ55155. 61555. 51 155565 Antonio de Betiis
canon. Papien. ecclesiarum 51 5155515 gen. episc. Papicn. mandat, ut 555. ecclesiam
archipresbyteratum 55555551. 9. Μ55155 1551 Videgulfi diotae dioec. 55 quand. capella·
niam in eccl. S. Trinitatis Papien. Jaccbo de Birguntiis cler. Papien. fam. suo con·
lerant, 51 nemini 511 jus quaesitum 51 medietatis patronorum accedat assensus. 0. F.
(Cratiadei Ι 055165 mand. S. D. 9515155 (1.41155. Coll. S. 65 9551.) L. 1120 1. 302.

(9611) Yroni Pelicog rectori par. eccl. S. Laurentii Veneten. dioec. pensionem assignat
super fruct. panueccl. de Ploeneret dictae dioec. per doh. Le Maistre solvendam.

(9611Ιί11016ἔ6οἶ111111116115ζ51161654ἱ1515ἓ155155. formam juramenti praescribit. „Cum Nos
rrem. 55. a. om. . .

(9613) Georgio Lemosini Priori Prioratus B. Mariae 65 0511555 O. S. A. Lucionen. dioec.
dictum Prioratnm a monasterio SS. Frinit. de Maloleone dicti Ord. Malleacen. dioec. ν
dependentem confert, 551555 5511511555 viribus non subsistente. „Religionis zelus“
(Frang. Ι Μ5551551 Ι A. 65 051555515. 0511. Donatus) L. 1049 1. 116.

(9614) 0155615 65 Viry 55555155 5551. Lugdunen. concedit, 51 extra tempora ajune
statuta 5.551555555505551555111555155155551115155Ι 56551555Ξ5 51551561555551155 prpdines
55555555 5555. um srcu ors oc. 55555 555. a. om. . .

(9615) Sebastiano Viscliart Priori domus 65 Luohent O. FF. Praedic. Valentinen. dioec.
et Raphaeli 9555155 Ord. Praed. 51 theol. professoribus concedit, ut ad Ord. Minorem
S. Franc. regul. observ. petita licet non obtenta superioris licentia se transferre 55-
leant. „Fxponi Nobis¹⁴ (05151155 Ι Nic. dc Pedio) Brer. Lat. tom. 1 1. 64, 5.

. (9616) Nicolao Richter 5551551 par. eccl. 9151551 Senonen. 61555, Mag. iu artibus,
dictam cccl. confert. ,111555555551551151 (Ph. 65 95515 (01555515. 11555115115151.
0511. F. de Attar.) L. 1003 f. 23.

(9611) Antonio de Sencguera 5155. Majorioen. dioec. pensionem assignat ex eccl. Majo-
rioen. „Vitae ac morum“ L. 1013 1. 203.

(9619) Nicolao tit. S. Priscae diac. 0556. licentiam 55555611 55551155 615 1515511511515
SS. Corporis Christi in majori altari basilicae Princ. Apost. de Urbe Missam et 5115
615155 officia celebrandi. „Magnitudo tuae deuotionis“ (Sadol. Ι 9555 Ι Questenb.
Α555511.555555 J. Sadol.) L. 11981. 91.

, (9619) Vicario gen. episcopi Patauio. mandat„ 51 par. ecclesiae S. Mariae de Caltrano

· Paduan. 61555, quae resignatione Angeli Michaelis cler. Veneti vacans Mag. Petro
Bembo cler. Venetiar. est collata, possessionem capiat et eidem Patre, cum literas sub
plumb3cO 555215515555511655511, 155651. „Nuper racante“ (Sadol.) Brcv. tom. 2 5. 411;
tom. . . .

(9680) N. N. 5551511111515555651, 51555. ecclesiae S. Antonii 65 95151115 Lugduncn. dioec„
quae obitu Claudii Pelliparii 51. Frirellen. vac. Alexandro do Lecanis cler. Lauden.
camorar. et fam. suo 551 5511515, possessionem 51 1555155 555151 51 eidem Alexandro
conservet. „Nuper parochiali ecclesia“. Β555.1555.25.418; comsumptus.

(9681) Caesarem hortatur„ ut procuratores F. episcopi Tiburtin. S. R. F. Card. Vulterrani,
qui ecclesiam suam Vulterran. et nonnulla monasteria aliaque beneficia in ecclesiam
Viccntin. permutavit„ in percipiendis hujus ecclesiae fructibus, cum 15 agro Vicentino
bella 6555551551, 555 impediri jubeat. „Nuper uenerabilis frater“ (Sadol.) Brer. tom. 2

. 5. 356; torn. 301. 2 p. 451.

 

