ANNO TERTIO MENSE JULlO. 1515. 1

...-—.—.-.-.. ——....--.. ——m-——ffi———fl— —..-.——

1515.

1.101. Romae (16191) 001110116010110110000011011010000010110001001001010011001001,6110000111
(Ῑῖ11· Jul.) apud de Ver 01 S. Vincentii de Villamor 00 S. 100011 10 1101100 necnon S. M. Magdal.
S. Petrum Dorrio da Gerasa Luoen 11000. G. F. L. 1.0391 166.

·- -ν - (16192) 11110001, 10110100 a,quiLeonino deLeoninis cler. Roman. S.tAn 100101 extramuros
01110000 01 16 Antonini Gallien. O. S. A. Prioratus cessione Angpli Leonini vac.
commendent, 10100110101 0110 0011000100 assensus 0000101 ,110010111ἰο1 L. 11101. 166.

(16193) 1110001, 11011000 0010100110 010101110111,0101 Bisuntin. dioec. canonicatum 01
10 Quarto nuncup. presb 0001, 1100001111, ,0000 0000100 1011 Bept. de Laudo ob·
110010111000101001110000001001,10261,21,.1

(16194) Mag 00111010000000101Ρ,Α, 00111011000101, 0001010010141100100101,
10110110οῚ611111001111000000,0001010010000, ad omne 000 surroget, quod ad
canonicatum 01 01001, eccl S. Agathae quondam Francisoo 10 Gapobianoho 00000-
10101,01000101100001010,01000101011000 0000011001, conferat. 110000 morum“

(16165) 111100011000100001Ρ11010011010101 0001. S. Aga hae obitu praedicti tFraneisoi
100010010101000101010111001000001001.11’10111,111.0491211,.1

(16196) 1010001 10 Gue canonicatum 0101001 0001, 6.1,01 Bapt Andagaven. resigna·

11000110001001 1010000100 confert. 1100 00 morum“ L. 104,11’ 263,

-fflfl ι*

(16191) 1101000οο 00101110000001000010110 10 Marganis scholari Roman, Mag.
Antonii Draco 001101, 000011, 010101110οΙ1 0101001010 insignitus 011101 idoneus sit,
canonicatumet praeb. 0001. 61110000 11000110 10 Urbe resigna 1000 Andreae Margani
100001110101.,10010111101111111001029121,

(16166) Frigio 0000001001.,0001001006, Marcellini loci 10101010 Ebrodunen. 11000,
confert. 1100 00 00100 L. 10661, 234,.1

(16199) Petro Majore 0101, 1010000. 11000. 000οΙ011101 Ρ11010100 10 Somugni 0100.
011010100000011000,Ι1101010111001001101Ι1,1.1040111,,11

(16200) 0000100000 Firmi 01001010 tAndrianum 11001011Βο111101000011011010,10-

, 101100101θο0000100600100 10 0011010 01100 10 Moro, non 010 00011000 00010,
10 000 1100 00111000000010011010000010001110000110000 1100011001011001000011010,
001 00001 ejus delicto inquirere 00 0001001100 10110 debet. ,000 intelligamus“
(Sadol.) Brev. torn. 3. n. 33 t. 31. 0. 19,

(16 201) Regem Gatholioum hortatur, 01 indubiam fidem habere velit literis Hieronymi
10 1101 ejusd. majestat 10 0001 Ap 60100 0100110 000000 iis, 0110οΒ. 0011. 61101100
in Portiou ex Ρο0 11 1110111010 0011111 01 11001οο 0001 0001, 00 0010010 00001 gra
11001010 10100 0000110011100, super quibus ment 00 01 10111010110000 Regis quamcitius
0111100101011100110101.1101101010100“(60101.)Β101,10,0 3. n. 103 131, p. 20,

(16202) 10001110 Salvia tiRomandiolae thesaurario ao 00110 praefeci 0 11100010 101000001ἰο
Leonardo Just' 1101000 001100100 01 0110100 10110100 civita tis Regii Lepidi conductori .
certam quantita 0100 00110 consignet It„nter aliaoonventa 0(.60101) Brev tom 3n. 6,

(16203) Sommunitetem Lunensem hortatur, ut eeclesiam S. Donat t1 ejusd. civit . 100 11000,
10 pulcherrimam formam atque operose exstructam domumque presbyteralem, in qua
hospitalitas serrabatur, cum nonnullis aliis aedibus ad 0001. ipsam pertinentibus pro-
pter timorem impendent tis 10111 000011011100 annis ab 11110 11101 100 101 1001 1100100 1101
10 0110 convenient i 11000 10110 110100 civitat aem erigant quo 1111000 0011 100 000001 01
00 Paulus Guidott 1100 110100 0001. Prior habeat, unde 00 000011 commode 0001 entare
,111 querela dil. fil. Pauli Guidotti“ 1(60101.) 11101. tom. 3010131011,

(16 04) Bernardo Bibienae Gordinali, 0000 procuratorem 01000 domus Lauretanae
01001, plenam 0010010 100 largitur egendi 00010, 0001001101 statuendi, ut templum
illud 0001 00000 homines plus m dies venera roms toelebrit atis 00001101, 000
omnium, quas in Pon 111000 curas gerimus, ea non 000 rema sit,ut tMariae semper
Virg. Dominique 0001 11 matris Lauret 10000 fanum 00000110010001 (Bemb.) Bibl. Vat.
001,33641,120,,1;Β1, Bemb. L. X ep. 44. p 66.

(1620516206) 000101οΒ10001110010110000001 picturiae nunenp. 6111001111 01 Auri
fioes Ragusin. dictam 0001, confert. V1 ae 00 001001ιι 11110001, tdeputat. ,Hodie“
Aroh. Lat. 10111, eof 296 seq.

(16201) Sebastiano Voloschakowskii cler. Posnanien. dioec. indult tum 01100 benefic. oon-
00111000 obsantedefeotu 000110 ,Nobilitasgeneris“L. 0. f. 1,]61,

(16 206- 6209) Oliverio Le Merle olcr. Xanotonen. 11000, ,qui 00100101 ,00000 0011001-
00100 01 01001, 0001. Χο00 0000 10010001001110010000011100000001110 01 01001,
00111001010001101.,1110000000οι11110001100010101,Ηο110“1.0,1 191 seq.

(16210-16211) Fidem Oliverio confert 001, 0001 Β. M. 10 Fugeras Xanotonen. dioec.
permuta 01, 00000 0 101. Robert dimissam. Apos 011000 60110111οο01. deputa at.
,Ηο110“11.0,1,192,1. seqq.

 

