——...--—.-.....

ANNO SECUNDO MENSE APRILI. 1514.

1514. ·

21110111· Romae (8036-8087)Ν111111811111111111111111111.1111111111111111111111.1111.Β11111111.

(XII. Kal.

apud

a Roberto la Longus resignatos confert. ,Literarum seientia“. Exeeutores deputat.

blut.) 8. Petrum ,Hodie dil. 11111ιι (De Agnellis. Bregeou. Ι P. de 81111) Arch. Lat. tom. 26 f. 3363

(8088) Erancisoo 01111111 1111111 1111.Ι 8. Laurentii de Ourtibus regionis Transtiber. de
Urbe scholastriam eccl. 8. Deodati de 8. 11111111 Tullcn. dioec. obitu Desiderii
Ohaureti 111. confert. ,Vitae ao morum“ (Oastilion. 1 (irat. p. fam. script. [Al. 01-
braleeu] 8111111. Vives Ι Mega. 0111. Η. 11 01111) L. 1078 f. 1511.

(8030) Eidem 11111111111111111111 11 praeh. dietae eccl. obitu ejusd. Desiderii 111. 1111.
11 sumptui supra (pro Vaga leg. Radicib.) L. c. f. 159.

(8010) Nuntio in Anglia respondet, se ejus literas Londini 1. hujus mensis datas, quibus
Regis humanitatem erga ipsum nuntium et 811111 Ap. significat, accepisse3 sed alias
ejusd. nuntii literas de ipsius eum Rege congressu 11 colloquio 11 non accepisse ac
mirari, suas literas 11 nuntium non pervenisse3 urget pacem universalem sanei-
endam. „Accepimus literas tues“ Brev. ad prino. 111151. 1811.

(8041) Episcopo Wiutouiensi committit, ut Henrici Regis animum ad consilia Pontificis'
dirigat, quae ad communem certe 11 generalem salutem pertinent. „Quotidie magis
tua erga Nos“ L. 1. 1. 148, b.

(8042) Episcopum Lincolnien. pari modo hortatur, ut Regis consilia ad cogitationes et
consultationes suas dirigat. ,Quam Nobis grata“ L. 11. 145¹.

(8043) Regi Franciae nuntiat, se in proximo consistorio Julio 0111. 11 Medicis velle
concedere eeclesiam Vivarieu. et oum eodem se agere, ut 11 Regis desiderium re-

(1111111111111111 dtttt0llttlttttdtt²littidltttltilithi
Ρ11111111.11111. confert. 01. 11111111 L. 10311111. p ’

<sose-8046) Christophoro de 01111111111.Ρ111111., qui par. ecclesiam 8. Laurentii de
Balara Parmen. dioec. resignavit, ejusd. ecel. fructus reservat et cedente aut dece·
dente Ambrosio de Terrasiouo istius eccl. rectore regressum ad eam coneedit. ,Vitas
po moppm‘b Exeeutorss deputat. ,Hodie cum 11111ιι Aroh. Lat. 1111. 27 1. 3313

(8011) Tbomae 11 111 01111 archipresbyteratum ruralem oppidi de Duefias Paleutiu.
dioec. confert. ,Vitae 1111111111α (1111110111111111. Vieeoanc. Ohemin. Aloys.
lVerdesotto. 0011. Bucauus) L. 1010 f. 46, b. .

(8018) Eidem beneficium inpar. eccl. oppidi de Duefias Paleutiu. dioec. confert. luit.
et ser. ut supra. L. c. f. 44.

(8040-8050) Therasiae Henrichez moniali monasterii B. M. V. de Petris albis O. S. 011111
Barchiuouen. dioec, quae liti et causae super regimine dicti monast. cedit, pensionem
assignat per Yolanten abbatissam et conventum dieti monast. solvendam. ,Religionis
zelus“. Executores deputat. ,Hodie dilectae“ Arch. Lat. tom. 44 f. 2173 1. 218.

(8051) Franciseo de Oarvsjal archipresb. de Oaloadilla in ecel. 01111111, qui per Bernar-
diuum episc. sabinen, eujus ex fratre germano nepos existit, cum in 11111111011-
mania legatum ageret, inter notarios Ap. Sedis receptus fuit, literas hujusmodi,

quas subreptionis vitio laborare suspicatur, revalidat. ,Exponi Nobis“ (81111.) Β111.
tom. 21. 101 tom. 30 l. 2 p. 143.

- (8052) Ducem Urbini paterne monet, ut amotis intrusis in quibusdam beneficiis dioec.

0111111. eorum benedicier. expeditam possessionem Petro de Albis eler.Ragusiu. 11111- ¹

rario suo tradendam curet et ut quosdam fratres Ord. Praed. capellanos episcopi
0111111. inique detentos liberari faeiat. ,Licet 1111111ιι (81111.) Β111. 1ο11.211.102;

(8018111131ἒ11011111111111111111011111 1111811111111111, notario sue, beneficium iu par.
111181111111118111111111, resignasti, si Tristandus de 011111 1111. 8111111111,
eui de eo providetur, cedat aut decedat, regressum ad illud censedit. 0. D. L. 1010

(8011101111111110 0111111111111, 01111111 Paleutiu. 11 archidiacone de Valdemiricl Legiones.
ecel. mandat, ut Eerdiuando Sago cler. Oveten. dioec. par. eeclesiam 8. Eulaliae op-
pidi de Tapia de Rioseeo dictae dioec. a Joh. Martinez de Rozuela resignatam con-
ferant. „Vitas ae morum“ (Bregeou Ι Mardis.) Arch. Lat. 111. Η. 1. 83.

. 1Uberius de his epist'olp'eode'mdje scripta nomine Julii 0111. 11 Medicis ud utrumque
ΕΡ1800111811111111111118111101116111111111111111011111111111111108111111 concedere noluit, eum eam dare vellet
alteri. cf. epistolum die 21. April. nornine Julii de Medicis Florentiu. Oratoribus 11 Gallia
scriptam (011111, Μ88. Terre-g. p. 48, 40), uhi legitur. ,11 Papa oorrabhc ebe il cristioor'sslme

. deesse cospetto oposeta cose spriritualif‘

 

