ANNO SECUNDO MENSE MAJO. 1614.

----

1514.

66 6611666 161661, amplas facultates 66666111. ,(1661 Nos hodie“ (Viso dc Curia

P. Suuo L. 1198 f. 104.

29. Μ61. Romae (9151) Β6611161666666 Dalphini monacho monasterii S. Honorati insulae Lirinen. Ο. S. B.

(IV. Kal. apud (1666666.11666.Ρ6666661661616 6661616666. prov. Provinciae cessione Augustini episc.

Jun.) S. Petrum. (1666666666661661 cum 6666616616 61 praeb. ei annexis confert. ,1161161661666166α

(A. Helfit. Ι Suuc. Baeua ( Cotini. 0611. E. 16 111161.) L. 1013 f. 11, b.

- -· — (9158) Saspardum Delphini cler. Eorojulien. dioec. Bartholomaeo Delphini monacho monast.
Β. Honorati insulae Lirinen. O. S. Β. (1666666. 11666, 661 661616 116 16 Praeceptoris
6661. Aquen. prov. Proviuo. provisum 661, coadjutorem 1666161 16 regimine et ad-
ministratione 116166 Ρ666666166166 6666 jure successionis. ,Apostolicae Sedis 666-
videntia“ (Α. Melfit. 1 Sunc. Baenal 061161. (1611. F. 16 Attav.) L. 1013 f. 14, b.

(9159) Andreae de 066166 6166. Salamantin. pensionem 6666616 assignat super 16661. benc-
1161116 6666661. 16 11166661666166. dicensi pensione deficiente accessum 61 1161616

’ benef. concedit. ,111666616666161111044111616.

(9160)11111616 *oum jure accedendi pensionem assignat 6666616661666. eccl. S. Crucis

(9lSSpPibrdieniSdrldpigdfoPdrnt'ugdSedcoleIsdiadrmiirSiudffSesfigdSaSicide Antonii 66166.1 rao. ad-
ministranfdam committit. „Ecclesiarum tunc 611111611α (Supraz Bregeon) Arch. Lat.
tom. 40 ,321116 ·

16166-6116) oe iao dispositione 161111 a) capitulo 1166111111, 1) ena a 1) populo
civit. et dioec. 11601661, 1) universis vasallis diotae eccl. Urbiuat. ,Hodie venerabilem
iratrem“ L. 61321116 seq..

(9166) Episcopo (16161116666666161, 61 1166611616 Primatum nuncupatum S. 666616 Ρ61666.
promotione Christopho'ri Electi Ourfen. vac. Ludovico ex Comitibus S. Bonifacii Paduan.
cubiculario 6666666616 regendum commiti t. ,6666616616 desideriis cordis“ (Β66666
((1661. p. nep. assist. [A. 16611666111611166116.) Arch. 11611666. 40 f. 301.

(elev-9168) Johanni 16 16 Serna 6166. Caesaraugustam dioec. pensionem super 16661.
666. 66611661 16 Longares dictae dioec. solvendam por Antonium Montanyes ejus
rectorem assignat. „Vitae 66 6166616ιι Exocut. deputat. „Hodie dil. 111161. Aroh.
Lat. vol. H f. 226, b3 f. 221, b.

(9169) Episcopo Baetioen. in civit. Toletan. commoranti 61 Roderico de Azevedo canon.
6661. 1616166. 1666161, 61 Didaco 16 Aloccer 16166 1616166, baccsl. in jure cirili, .
assumptis duobus 661 tribus 16 11616 jure doctoribus et rigoroso examine praemisso,
gradum Licentiaturae 61 doctoratus in dicto jure et doctoralia insignia conferant.

(9111)-1ἕ9111111)611611961Π11111ἓ11186111413ᾚ1161611161111111111).1111611116ξῖ1ῄὲἱέ161161 ί111666 16661. 666.
6661. 1661 16 1161666 Ilerden. dioec. solvendam per Petrum Eullater ipsius 6661. 66616-

6616ὲ7,61116268666166616“. 116166611666161. „Hodie dil. filio“. Arch. Lat. tom. 41

(9112) Η66616ο 16 66616666666116166. (laminensem. suo, qui omni juri ad canonicatum
61666616.6661Μο666166166, quos quondam Philippus de Orde obtinebat, sibi com-
petenti cedit, pensionem assignat super 16661. mensae capitularis eccl. S. Walburgis
6666661616. Oolonien. 11666. 61 regressum ad 1116166 666661661616 61 praeb. concedit.

(9113-9114) Antonium Burgeu. (lentorem eccl. S. (1611166611 16 Mortaing Abrinoeu. 11666, ·
1116661. 16 legibue, qui canonicatum et praeb. 66 6661661616 116166 6661. 61 Ρ61ο661616 ·
Β. Μ66166 16 (16616616 Ο. S. B. Andagaven. dioec. indebite assecutus 661, ab omni
inhabilitatis 61 infamiae macula absolvit et rehabilitat eique dictos canonicatum 61
praebeo Oantoriam confert et Prioratum antediot. commendat. ,Sedes Apostolica
pia mater“. Exeoutionem committit (1616111666. 61 Oornen. episcopis ao Gervasio
Gorbeau canon. eccl. Moriuen. „Hodie dil. filio“ (Oastiliou. Ι Μ6661661 ΙΒ6611661.
0011. inellus) 11. 1030 f. 693 f. 12.

(9115) Roberto 16 (1111616116 61 Petro Augelo Balthassaris ecclesiae Lucan. canonicis
66611161, 61 16 possessionem par. eccl. S. Anastasii intra muros Lucam, quae obitu
Richardi Justi Eilatoris vac. Latino Benassai cler. Lucan. camerario suo 6666. 661
6611616, 166661 Latinum seu ejus procuratorem inducant etin possessione defendant,
ne 11616 6661. 666666166 61 1666166 distrahantur, dum literae sub plumbo expediuntur.
„Inducti 66666ιι (66161.) Brer. 16612 6. 312ς tom. 30 l. 2 p. 381.

(9116) Prioribus, oonsilio 61 communi terrae Fabriani sub poena 10000 166. 6661 Sam.
66661. applicandorum 61 100 duo. pro quolibet particulari mandat, quatenus non de-
beant neo aliquis eorum debeat 16 1666 (livitella nuncupato, super quo 16166 dictam
et terrae S. Severini communitates lis pendet, aliquid destruere 661 innovare, nec

1 Antonius 'Prombette Gams 6. 136.
Hergsnrcetner. Leonis X. chestc. 13

 

