---.-...-.-.-

ANNO PRIMO MENSE APRILI. 1513.

-.-.-..-..... -.--.. ...m -....-.-....-..-.-.—-

1513.

Α1411ιο01011100000031111“2111100001.1010101101001111108011010 00011011110001010011.

0101. Romae (2106) Alfonso de Mercado cler. Abulen. dioec. concedit tJ'us regressus ad paroch. ecole-

(V. Id. ’ apud

siam S. Andreae loci de 000111 de VaJmella Abuleu. dioec. „Vitae ac morum“

Api.) S. Petrum (Meliit. 11101010 de mand. Oheminart. Aloysiulee Verdes. 10011111 tanL) ,1014

..-

Hergenroethero Locriis

(2101) 0011101010 Ρο10110111 Priori Priorat.usS Christ tophori de Pris‘⁴ Ruthenen dioec.
confert hune Priorat tum cum omnibusjuribus. ,111000010011101α (Armellin.lMar-
01001.0010100010000101010011.1100000)1110461231.

(2108) Μο0. Francisco 00010100 01. 0111110 0101. Mediolan. scriptori et tfamil. 000 001-
toriam eeclesiae Tuden 1001000011 regressum adeam 00000111101100001100 Tudert.

et.Asculan episcopis mandat, utin event um 10010000001000101001,0101011010-

1110111οΐ01291301111101111031Β10080010101001000010.0.110110100101000.110001.,111

(21091Η10101110111 de Alexiis de Fanot terrae 0011001111 Potttes 101010 (Praetorem) norni-
,0001101101010001111111100α (1301101011. 00111. 631. 211.

(211 Ι1011101110 110011011 rectoriam paroch. eeclesiae S. Quirici 00111001. 0001. confert.
„Vitae 00 11101001 honestas ιι(0010110011. 10091. 64‚.b

(2111111100.Μο11110010010011001011.Βο1000.14000111000101111101001.ΡοΡο11100110

(2liiViAlleiseioOSSdiil. 110οᾖ0101000οΠ colludiis pioddqaticnem ad aliud biennium pro arren-
datioue fructuum ad mensam monasteru S Stephani de Bosco Ord. 0101 erc. Squillae.
dioec.² pertinentium „Dudum fel. record. Julius“ (13001010) Α. V. Brev. ad princip.

0101101. 301 8 Β101.1. 20. 6(0010. 1. Spetrttrtionesd. d. 5. April..)

(2113-τ2114) Nicolao Breill canonico Dolensi dict tum canonicatum conferte tNannet ten.
001000000101011101101011011οἀ0000.01110011οο110101Μο01011011.0011001010 exsecu-
tionem demandat. „Apostolicae Sedis“ — „Hodie dilecto filio“ (800010111101100.
00010001000111001110011.1101000111 9931. 211. 218.

(2115) Johanni MaraJ de BilleJo rectori paroch. ecclesiae 1001 de Alondreyo Treveren.
dioec. dict am eeclesiam et perp. capellaniam ad alt areS. Spiritus situm' m ecclesia
(1010110010(010111010101101000.0001011. ,1110000001011“(Ρ11.1108001010101“110

(ilipti)0 Libidinis 1111001111Μ illidii iovdlt licinibiiliriHRlibdiii)Ord.1 liiieriisdi91'111114stitit, se Vincen-
tium milit tem Hieros. apud se retinuisse, et ideo rogat, 10 0010 0110 poena afficiant
01111000000010111000101011101000000,011000011010110101100011001001101. „Vin-
centium equit em Hierosolymitanum velarem 101011101010ιι (Bemb.) EdBemb. LII

(ilii) 00010101, se Concilium La cranense 0 praeder. 101110 um prosecu urume eJ'usdem
sesIstneum1 sextam die 21. April. hab1 urum „Ad 000010. Ed. 1101111110, 000011.

(2118) Alpilionso Duci Ferrariae, qui salvum conductum petierat ,concedit,u utin pro-
cessione, quae crastino die ab Basilicam Lat teraueusem pro capienda possessione ibit,

eo loco'trut 01011, quem ejus progenitor habit turus fuisset. „Ut nostram in Nobilit tem
tuam“(Sadolet.) A. V. Brev. ad princip. 101. 5(28)f.t1.⁸

(2119)0100011010100100001 0000011101000010110110011110100011100001 minimam partem ,

redemit ,0010111110 vices sustinemus'm terris.“ L. 0. 1. 204
10 1001 10 0 Leonisl. die anniversaria ejus capturae apud Rauennam facta solemni equi-
101 ione ad Lateranum pergit sacrae possessionis 00000(Ρ.110010001011101.126).
(21200) liiiiodeid 18010010901000110 apud Veuet tos mercat toribus mandat, ut omnem pe-
0101010 habitam ex rationibus Michaelis episc. Monopoluit 00. Ρο1 tro Bibienaet 101 01-
, nunt io quam primum tradi curent. „Mandemus rebis“ (Bemb.) Md. Bemb. L. Π
(fflpp) Aulidi Mariae March. Pallavicino declarat tsuum 10 eum et m 0100 fratres amo-
rem et 101101 101010 0011 prima occasione eum vocandi‚t ut iupon tilioio exercitu 0010-

gipnqlooulnphabeat. ,1001100100οι011110110111001110“(Βο1111.).Ε(111.Ι100.Βο100.
21) Ρ

¹ 0101010 n. 1493. 2091.
iS. Stefano 1101Βο0001000100110. ι0000001010. 123 0316.
3800010110 Paridem de 0100010 f. 21 Papa Ducem 011011οΠ. 6000011001,0100111’10001
10100100010101010011000000000111010100011001001101011101100011Ή1100 10110.
l*Hoc Breve dato earet. Alphonsus Julio ΙΙ. 1101111οο aliquctt errasRomanac Ecclesiae occu-
· parat ct Regium Lepidum invadere conabai iu·r sed a civibus repulsam tulit, tut refert Paneirolus
Η101.1100100.11.1110.422.1100111041 Quod aliquot locarestituit‚ ei via fuit ad reconciliationem.

00010οΧ1101 16

 

