458· ANNO PRIMO MENSE MAETIO. 1514.

·—·—·— -ν-ν--ῌ ——— m—u———ss——n—m——ssuu—-u———ffl-m———ss———w———m

1414. ’

13. Mart. Rornae (7199) Magistratui Parmae mandat, 111 nepoti defuncti 00411114 Soragnae suo nomine

(ΙΙΙ. Id. apud denuntiet, probandum ab ipso esse, si jus quoddam in bona relicta haheat, pos·

Mart.) S. Petrum sessionem vero locorum 41 bonorum defuncti relinquendam, si armatam aggres-
sionem vitare velit3 Magistratum, cui Galeatius Pallavicinus et Troilus Rubeus
armatam manum praestabunt, posse etiam (iuidi Raugonia milites arcessere. ,Dili-
gentia, qua usus es“ (Bemb.) Bibl. 141. cod. 3364 1. 145. Ed. Bemb. L. 111
4.24 .57.

(7200) &aldulfum Pallaviciunm monet, nc auxilium ferat nepoti defuncti 00141114 Soragnae
se in bona et loca demortui 1011014044114140100101101141410 aequitati et justitiae
anteponat. ,Intelleximus Scragnae 00411114 demortui 4411014111ιζ (Β411111.) Bibl. 141.
l. c. f. 145, b. Ed. l. 4. ep. 25 p. 57. 58.

(7201) Troilo Rubeo Parmen. mandat, ut turn 41104114 hominibus tum favore suo Ma·
gistratum Parmen. adjuret ad possessionem bonorum 00011114 Soragnae defuncti
capiendam. ,Mandemus tibi“. (Bemb.) Bibl. 141. cod. 3364 f. 146, b. Ed. l. 0.

(72111)21101141481114Ρ4111141141111141 mandat, 111 Magistratui suo auxilium praebeant ad con-
sequendam dictorum bonorum 41 locorum possessionem. ,Macdamus 101114ιι (Bemb.)
Β1111.141.1. 41. 146. 11111. 4. ep. 26 p. 58.

(7203) Dionysio du Vernet presb. Bituricen. dioec. commendat Prioratum non 00111411-
tualem S. Stephani de Bon Ο. 8. A. 1010040. dioec. a Prioratu conventuali S. 0041044
extra muros Toronen. dicti Ord. dependentem ,Vitae ac morum“ (Armellin. Ι Suno.
Baena Ι de 04411110. 0011. 41141.) L. 1020 f. 4.

(1204) Jacobo Lebasseur abbati monasterii B. M. Hiniaten. Ο. 8. A. Atrebaten. dioec.²
viribus eorporis destituto deputat coadjutorem Johanuem de Feney, quem eidem mo· ¹
nasleric praeficit in abbatem, si dictus Jaccbus cedat 141 decedat. „sollicitudinis
studium“ (114 04414 (11411111. Ι 0011111. 0011. Attav.) L. 10121. 194.

(7205) Johanni de 0114010110, 0141010111 per universitatem civitatis Avinionen. ad S. Se·
dem destinatorum familiari, canonicatum et praeb. eccl. 0414111440. reservat. ,No-
bilitas 44114114ιι (Armellin. (811110. Baena Ι 11140414. 0011. Bucen.) L. 1007 1. 16911.

(7206) 0400014410111 41 praeb. ecclesiae Wcrmacien., quos Henricus de Erenberg obtinet,
suae dispositioni 14441141. 41111111. ᾖ1141441101114411111111α (Β10411114Ι1144 Madri-

(72001111141111111111111114 111 ί111411111081141141112111411410111111114) ac Nicolac de Detis canc-
nicis eccl. 1101411110. pro parte Mag. Riccardi de Milanensibus cler. Elcrentin. script.
et fam. sui mandat, 111 ex 1011141414 Laurentii Landi de Pescicla civis Florentia,
qui in ultima sua voluntate ordinavit. utin eccl, in qua 04114141 suum sepeliri con-
tingeret, unum altare sub invocat. B. M. 1. 41 S. Juliani suis sumptibus pro uno
capellano construeretur (haerede id facere negligente 41 cunr Priore et capitulo ante-
dictae cccl. aliter concordante) in eccl. S. Laurentii Florentin. ad altare majus capel·
laniem sub dicta invocatione pro uno capellano, qui missas juxta testatoris 1011111-
141414 441411414 11410441, erigant, 1044114 antea haerede, Priore et capitulo praefatis
aliisque vocandis, et capellaniam 414 erectam dicto Riceardo conferant. ,Pastoralis
officii“ (Μ41111.Ι(1141. p. socio. prrian 0011. Spoleto) L. 1023 1. 58.

(7208) Nicolac de Albitiis canonico Elorentin. mandat, ut ad executionem praemissorum
procedat et praefati Laurentii haeredi hujusque haeredibus jus patronatus dictae
capellaniae reservare curet. ,Ex injuncto Nobis“. Arch. Lat. tom. 201. trab.

(7209) Johanni Ozinck cler. Augustcn. ecclesiam par. in Suttaring Saltaburgen. dioec,
40411110111141141413 obtinet, reservat. ,Vitae 4411010110 (Sanctius Ι Erat. demand.
S. D. 014111441111. 114 Vaga. 0011. 11141111. 018 1. 214.

(72ΐ10)8211114111 indultum concedit 01104 beneficia. Init. et script. ut supra. L. 1039

(7211) Eidem canonicatum 41 praeb. eccl. Patavien. et par. ecclesiam in Zeyleren Salta-
burgen. dioec, quos Georgius Leffelholtz obtinet, 14441141. ,Vitae 40 morum“.
(Evangel. l E. de Vega. Ooll. Donat.) L. 10301. 206.

(7212) Eidem confert canonicatum et praeb. 44418. Stephani Magantia, qnos Petrus
Lindensiels obtinet, quum primum vacaverint. ,Vitae ac mornm“ (A. Melfit. Ι Draco
00141111Ι1. de Vega. 0011. Attav.) L. 1016 f. 148.

(7213) Eidem canonicatum 41 praeb. eccl. S. Pauli Wcrmacien., quos Wernherus Luff

obtinet, quum primum vacaverint, confert. ,Vitae 40 1110111111Ι (Erang. Ι E. de Vega.
Ooll. Amerin.) L. 10791. 236.

¹ Ita 0011Βί111. 141. 3364. ln ed: Parmensibus deno aliquo reipublicae affectis.
2Η41111111-111414111 (41. Yginiaten.) dioec. Arras. Docilinper, Tabula tax. 1. 0. p. 6.
⁸ 41. (10391. 282) Magerel.

 

