nnnc 1111111111 neusa 111111. 1111. ’

--—....—.-...——— —.-..-.-.-....„—.

1514.

1211111. Romae (8682) Visen, Fecen. et Portugallen. episcopis mandat, ut iohanni de Meneses Domiti
(IV. Idus apud de Taronqa (Tarouca), Priori Prioratus de Orate Hospit. 8. doh. Hieros. contra Je-
Mai.) specuum, 111111111110111111 Batulum de Nigromonte pro fratre 61111 Hospit. se gerentem, qui
praefatum Joh. Priorem molestat asserens se esse Priorem dicti Prioratus‚ poenis et
censuris ladhibitis efficaciter assistant. „Ut 1111111ι (81611.) Β111. 111112 11.202;

11111130 ,1. ,278
· 131111. (8683) Consulibusp et communi civitatis suae Avinionen. notificat, se revocare utpote
(ΙΙΙ. Idus per subreptionem obtentas priores literas, quibus privilegia super exemptione a solu·
olai.) tione pedagii in 0111111111 suo Venayssino per 8111111111 Ν. 111 concessa approbavit
et de novo concessit existimans 11111111 in usu, quum Petrus de Pisis snus secundum
carnem 11111111 Comitatus Venayssini thesaurarius sibi significaverit, ea in usu non
1111111 11 11 observarentur, ip non modicum 011111111 ap. detrimentum cedere. ,Licet

(86011γ11111111111111111τ61Χ11Ϊ1111111011611181111111111111111111110111112111 Marchione Mantuae, ad
cnjus letus adhaerebat, tranquillitatem civitatis Firmanae perturbare conatur, monet,
ut ab hoc consilio, ab hac opera desistat3 11 ipse, qni 8. R. F. subditus sit, injuriam
sibilantem significaverit, 11 remedia illins incolumitati opportuna esse adhibiturum3
si ille tumultus et turbas concitare processerit, fore nt eum hujus temeritatis poeni-
teat. „Mirati 161111611111111111*ι (81111111.) Β111.1111111111.11111.51.49. 11111111.

(8601) 011111141111111Λ111111111, 111 amplius faveat Ludovico de Firmo rebelli Ap. Sedis.

(86 ἔὲῗ1ἔ1111ἷ11111ὖ11ᾕ16Ρ111116(111οέ111810 dfi’splicpit‘ssL Brev. ad princ. tom. 51. 43 (s. 6.).

nme o . auo e 111111 us 11111111. ,1.

(8887) In 11111111 Boniiacii episc. Ipporegien. mensam episcopalem eccl. Vercellen.
mensae episcopali eccl. Ipporegien., quamdiu ipse Bonifatius ei praefuerit, unit
accedente consensu Augustini Fllccti Vercellen. ejusd. Bonifaeii 1111111 germani.
A. F. R. M. ,Romanurn decet Pontificem“ (De 8. 8111111111 ) Nardin.) Arch. Lat.
tom. 261. 4.

. ’ (8688-8689) dohanni Bardonis seniori, qui permutat. causa archipresbyteratum loci
de Lauraco Magno Mirapicen. dioec. resignavit, confert par. ecclesiam de Aquis

Vivis Oarcassonen. dioec. et vicariam eccl. Tholosan. a Petro Raymundo Helin di-

· missas. ,11)111111111181611ιι (Armellin.themin. Alope.lJer.Bertrandi. 0111. F. de

rfAttav.) llxeoutores deputat. ,Η161161111111ιι (infra: iid. 1111111111. 1011 1. 230, b3

(8690) Michaeli Frmenier cler. Redonen. dioec. 1111111. suo commendat Prioratum 618111111-
broulade 8.Β111.111 alterius Ord. Dolon. dioec. 0. D. et F. (Al. Aere Ι 0111. p.
script. archiv. Draco. 0111161( Mendes. 0111. F. de Attav.) L. 1024 f. 179.

(8691) 01111161 61 Bintin et Nicolao du Breil canonicis ecclesiae Dolen. mandat, ut
dicto Michaeli Frmenier cler. Redonen. dioec, archivii Rom. Our. scriptori, Prioratum
de Sainctbronlade Ο. 8. B. Dolcn. dioec. a monasterio 8. Michaelis 111 periculo 1111111
dicti Ord. Abrincen. dioec. dependentem commendare curent. 0. D. et F. (De Prato
lOampania) Arch. Lat. vol. F f. 261, b.

(8692) Antonio Becquet rectori par. eccl. de Damae Parisien. dioec. dietam eccl. obitu
loachim de Belle vac. confert. ,Vitae ac 1111111111ιι (J. B. Masius ( 811111. Baena

, {Madrigah 0111. F. 61Α1111.) L. 10391. 275.
(8603) In favorem Thomae Michell vicarii par. eccl. de 8111111111 1111111111. 61111. 11
, theol. professoris dictae vicariae, quamdiu eam obtinuerit, vicarias de Alternon et,
si ea ipsi conferatur, de Ipellien dictae dioec. unit. A. F. R. M. ,Romanum decet
Pontificem (Lambert. lNardin.) Aroh. Lat. tom. 28 f. 185.

(8694) Pro perte Petri episc. Egitanien, qui Prioratum monasterii per Priorem gubernari
soliti 8. Crucis 011111511111.Ο.8.Α. obtinet, et Georgii Ducis colimbrien. et dc·
mini temporel. oppidi Montis Majoris Ovelho Golimbrien. dioec, qui exponebant,
quoda trecentis annis et citra inter praedecessores super limitibus et certis 61-
strictibus et jurisdictionibus ad Petrum ratione Prioratus et ad Georgium ratione
11111111 tlt· ttltttttltl tttdddl tittthalattiasheldltd

. tionem hujusmodi, si in evidentem 111111111111 mllnasterii 8. (trucis et illius Prioratus

cesserit, approbet et confirmet. ,llx injuncto Nobis“ (Evang. (0111111111 lF. de '

Mega. (loll. Evang.) L. raconem.

1 ln ed. 8111. de Franco. Annotat. p. 212. 213: „hadericus de Franco videtur idem qui apud
Jovium Hist. XV p. 301 16. Β1111. 1578 dicitur Ludovicus Firmanus e familia 0111111111, cni
Marchio proprium nomen Gonaagae tradidit, dux Venetorum et Florentincrum, 1· 1130.“ 8111111

, Μ8.11111111111 dc Firmo. Edit. 816.111111161111117.Μ1ί,, Μ8. 13.
Hergenrcether, Leonis X. Regeste. (59

 

