1111110 TERTIO Mansa MAJO. 1515.

..ῃ-...4. ..mma—...- fl...- ..- ..m-...Q-

1515.

30. Mai. Romae (15661) 101000101000100 101000100 praelecto nuntiat, se mandasse Joh. Vespuccio, ut

(ΙΙΙ. Kal. apud

ad ipsum pontificium sermonem perferret derebus, quae ipsum scire vult,·maxime

aaa.) 6Ρο1000. > quoad 111000 001001ἰο expurganda et 00010000. ,1110000110οε1010001100000010“.

(6005.) Bibl. 101. l. c. 1. 211, b. Ed. Bembi L. X 00. 36.
(15 662) 1100001000 000000110000080361100100 0001001 canonic. 01000011. 0001. 1101001000.
(150011301010000010010 110100.,’0000 ecclesiae Albion. cessione Caroli 00000 00100.
Albien. 1000011 praefecit in episc. et pastorem, provisionem hujusmodi 0001101001,
000 0101000001. aliter 1000000 asseratur. ,00001100 11011101 (00011110011100100000.
(15004101111010013010οᾱ01001131000101111.11001401011400000111011., beneficium 01

0000000011, 6έ500101100 oppidi 00 Parerles de Nava Palantia. dioec. confert. (1. D.

, (15665) 10110001 Walbi confert 000. 0001. 6. 11100101 00 0001011001 Romen. dioec. ,Vitae

ao 0000οιι L. 10351. 100.

(15666) Humbertc de 000100 01001100000. 01000. 000000001 Primatum S. Mauritii
Miribelli 0. S. Β. 000110000011100. dioec. cessione Joh. 00 000100 00000. 11100000.
vac. „Nobilitas 0000010ιι 11. 1020 f. 10.

(15661) 00000000 00 000100 0001001 quand. capellaniam 000.0001.Β,11.11.00000-
5011100 Βο111000. 01000. ,110111110000000101 L. 1029 1. rio.

-- (15668) 1000110 Militis cler. Pictaven. dioec. de nobili genere 0010, qui in monasterio

S. Maxentii de S. Maxentio O. S. B. Pictaven. dioec. virtutum Domino famulari .
cupit, 111000001000100 01011000001. 00 sex menses commendat et deinde, professione
emissa, confert. ,11000101100060010ιι 11. 1054 1. 105.

(15 0090Ἴ 0010000700 10110οῂ1001οἰ Hesp. 6.1011.Η10000. 0000001110001100 01000 beneficia.

. . . . 4., .

(15610) 1000010οο 00 00000110 cler. Anduren. civit. 00001000. sub regul. habitu vir-
tutum Domino 10001001 00010011 Praeceptoriam 00 Bessault nuncup. domus Militiae
000 Hospitalis S. Jacobi de 60010 Ο. 6. Α. Adoreo. dioec. ad certum 100000 000-
00000101001000, professione emissa, confert, 000 1000000000 Aragooiae Rex, 001
tamquam Priori Militiae seu Hospitalis hujusmodi Franciscus Francorum Rex 0101001
0000010000 00 00000110 praesentaverat, ipsum instituere recusaverit. ,Apostolicae
Sedis“ L. 1043 f. 220.

(15611) 0000001101101 hominibus 000101 Bononiensis 00010001, 10000 000 teneri aliquid
00100001011000 barioellatus aut aliorum onerum provinciae Romandiolac. ,11010001
110110“ (60001.) Brev. tom. 3 0. 43 t. 31. p. 13.

(15612) Petro 00 Flaghaco Lieent. in decr. 0001001 000. 000100100 6. Agrippam Vivarien.
01000. ,1111000000 0010011οίι L. 10441. 115.

(15613) 1100010 Le Lieure Priori Prioratus de Saulgeyo Ο. 6. Β. Andegaveu. 01000.
Ρο10001006.11010010οΑ1500110060Μο000000. dioec. cessione Joh. de Thori
000. 000000001. „Religionis 00100ιι L. 10421. 20.

(15614) 1010000001011001 00 1110000110 00010010 000. 0001. 6. Pauli in 110000 0000100.
01000. 00100010 0001. Β. M. Achieoi 60000. dioec. 0010 0001. 000001010 confirmat.
„Mx susceptae servitutis efficio“ L. 1102 f. 16510.

(15615) Bendinello tit. 6. Sabinae presb. 0000, qui liti 01 00000010100100010 011010.
Jacobnm Olpellum majoris 011011,Ρο0100 00 Beliezatc 6. Laurentii 1100000. 00010-
siarum canonicos 00000 000110 canonicatibus et praeb. earumd. eoelesiar. pendenti
cessit, ipsos 10 possessione illorum 00016000 dimittenda, pensionem ex par. eccl.
6110111100 00000000. 000000 ex eccl. S. Laurentii Lauden. et 00010 jura reservat.

a

(15010)Ρο100110011011001. 1101101100011016 Maresealci militis ac domini temporalis oppidi
Maximiaci Vallisbouae Burgien. dioec, 000011 Ducis Sabaudiae pro 0000010000 obe-
dientia ad S. Sedem Oratorie destinati, qui exposuit, quod 010100 0001000 10 000-
11500 11110 01001000 insigne et populosum 00 0111110000 01 00000 00 usum bene
vivendi abundans existat, 000 001100 colleg. 001 000. 000100100 habeat, 00001100

. S. appolinaris, quae 00001. existentem 00010000 000.0001.6.1011.Βο01. 00000

010100 0001000 100001 consuevit, 10 collegiatam ecelesiam erigit 01 10 00 0000
0000001υο 00 sex canonicatus et totidem praeb. etc. 1010101101 mensae capitulari

. ecclesiae sie erectae praedictam 000000 S. Petri Viliaci de Loyes dictae dioec. par.

ecclesias, quas Berandus de Molaria obtinet, et Prioratum S. 1011. Ο. S. B. ejusd.
01000., quem Mag. 10100000 Marescalci 00000 01 canon. eccl. Lugdunen. ac 00100.
0000 in commendam obtinet, 0100011. 111000 1100001000 ejusque successoribus jur
patronatus reservat. A. Ρ. R. M. ,In supernae apostolicae dignitatis specula“ (Evang.

Ι 1110001001. 000110. 1110110101. 0011. Ι). 0010100111.) L. 1046 f. 65.

 

