ANNO PRIMO MMNSH AUGUSTO. 1513

1513.

6. Aug. Romae (3988) Episcopo Londonien. 11111111, utoum Robcrto ttSerllyngon laico Eboraccn. et
(VIII Id apud Margarita aBeka vidua Londonieir. udioec. super impedim. cognat. spirit. dispenset,
Aug) S. Petrum ut matrimonium oontt'raheree 111 11111 ecclesiae solemnizare valeant. „Oblatae No-
bis“ (Ρ.Ιι1111111111)Ν1111111.)1111111111.11,111 141. 23,.1
- ’- - (sese-3990) Spmom de Phrlrparus confert par. eeclesiamS. Johannrs de Sevrgnraco Agcn
³ nen. dioec. et tPrioratum saecularem S Spiritus ext ra muros Agennen„ quorum commen
dae AloniusS. M.' 11 01111111 diac. Oard. ‚cujus dictus SJmon credenrar1uset.fam
existit,t lit. non confectis cessitr eidem Symoni coneedit indultum quoad beneficia.
,111111111111111ιι 111111111101111111111111111111.11111111111111111,(1111111111
1111111111ᾚέ ,Η1111 dil. filio“ (Infra2 Orat. de mand. Nardinus) Areh. Lat. vol.A
(3991) Jolranni 01111111 (1.1 Zinck) cler. August en. qurJeoobr Fuohere nepotum mercat.
Rom. Our. sequen tium familiaris existit unum vel plura beneficia certi tvaloris 11
1111111,1101111111011111111811 August 11., 0111111111 ien. B‚ambergen.‚ Herbipolen.
111Ρ111111.1111111(11111.11111111111111111111.,111111111111111“(11111101111.
de mand. S. D. Millinus (0111111111. 0111. Amerin.)L. 9961. 244,.11
(3992) EidemJ. Zinok lit teras reservationis beneficiorum 111 8 praed‘ict rs civit. etdioeo.
Germaniae consist ent ium 11111111 ram quoad beneficia monacularia declarat. teId. init.
(J. 1111111111.Β111111111.0111.Α1111111..)Ι1 10971. 163,.11
(3993) Aloysio S. M.' 11 Oosmedin diac. Oard. decanat tum eccl. de Ourolot et “panocla
eeclesiam de Riello ansaraugust an. dioec. commendat. Ad personam tuam “.(Ph de
SenislMillinusl DeS. 11111111( 0111. H. dOesis)L. 9921. SS,.b
(3994) Ad preces Emmanuelis Regis Port tog„ qur 'Mauros nigros per morosiores et alios
expertibus Guineae adductos baptizari desiderat, ecclesiae domusB. M. Ocnoept.
UlixbonenMrhrae 11111011111111111111111111111111111 concedit etdiotos Maurosp 111
casu necessita tis per navium patronos, cum vero ad port umet civit. tUlixbonen. ’
11111111, per ejus ecclesiae vicarium tantum et non alios ibi sine “alicujus licent' 111
baptizpri posse decernit A P. R. M. „Eximiae devot'tronis affectus “.(Sor ut supra)
11,1. 272‚.b
(3995)Μ11.Β111111111111(1161111 script. etf.am suo ecclesiam par. loci de Oast illos
As oncefn dioec. confert. O. D.et t.(.Evangel JA. de Mendes. Ooll. H. 11011.)
(3996)111 11 1111 quibus monas er10B M. de Orat torio Oistero. O. Andegaven. dioec.
de abbate providet suum sort iant ur effectum, privilegiis diet to Ordini concessis dero-
gat‚1 ittau consensus Oapr 111 generalis ejusd. Ordinis 111 requrra ur A. F. R. M.
,1111111111 decet 1111111111ιι (,Ρ de 011111111111111111.) Arclr. Latttom. 121, 173.
(39er Simonem Vaueoulcur Sacrist tam monast erii 0111111110.8.Β.Τ11·1111.111 sequen-
tem provisionem ad can telam absolvit. „tApos tolieae Sedis indefessa 1111111111ιι
(P. de 011 1111111111111.) Aroh. Lat. t.tom 121.169,.11
(3996-4002)1111111111 monast t.erioB M. de OratorioOist 1111. O. Andagaven. dioec. ‚quod
lohannesabbasmonasernS 11111111111111.,1111111111 Simon nepos existr 11, 11
11111111111111111111111111111111111111,11111111111111111111. „Summidispositione
, 11111111.ιι ¹ 0111111111111111)1111111111111111111111Β. M. 110111111111)111)111
vasallis, clebbati 11111111110111111111.0111111111. dioec. ,1) Ludovioo Francorum
Regi„ Hodie¹‘ (Scriptu t.supra)L c. 1111 seqq.
(4003) Eidem Simoni abbati indult tum quoad retinenda et permut tanda beneficia concedit.
„tPersonam uam“ (Script. iid..)L o 11,.111
(4004) 11 favorem Johannis de Lerma archidiaconi de Birmesca‘ 11 eool. Burgen„ dicto
archidiaconatui archipresbyteratum ruralem de Vilhorado oum beneficio rpsi unito an·
nectite etinoorporat. t.A P. n. M. „Romanum decet Pon ilicem (P. de Senrs ) 011 rs
J ...111111111111111111111111111 111111111111.
epraeb. ac perp. vicariae in ecel. Toletan„quosDidacusLupi de ,41111111-
tinet, et ercgressum ad quoddam benef.t et 11111111 vicariam. „Dum exquisitam‘
(11111111.(011111111Β11111111110111,Η.11.011.)Ι1 9991. 211,
(4006) Oogsmati 1111 111111111111111111111111111, suo beneficia' 111 Venet' 1,111111 Tar-
visen. et Vticentin. civitat editoeo. reservat. tO. P. (Evangel. {Orat p. nep. S. D.
· Millin. Enckenw. JVerdes. (idn. Η. d. Oes.)L. 10.031 90.
(4001) Joanncm Bravo rectorem par. ecclesiaeS. Juliani de Paoos (11. Ρ11111) Bracaren.
dioec cum Mart' tinum de Quiros presb„ qui cont t.rab montianum olimS. Angeli
diac. Oard' 1n Joannis' ipsiuse tAlopsiiS. Mariae' m Oosmedin diac. Oard. praesen 11
injuriosa verba protulerat, mortali vulnere„ lieet tnon animo occidendi, affecisset, ab

Ι 1111111 Vat. 996 f. 11111111111111 Oolardi. Draco Ι A. (1101111111. Ooll. H. de Oesis.

 

