' aaa 11199 9999999999991999919. 1514.

—..-...--—-----·—-.-0— ---·..

1514.

18. Aug. Romae (11071) 01099 Dionysio 99999011, 91 quaedam ex beneficiis praedictis, de quibus lis
(XV. Kal· apud pendet, licet 0911191999 99199, qui 9991199 951199191,1911999999 decedat, 999991
Sept.) S. Petrum. obitum, 990 per cessionem ejusd. 0911191911999999 91199919 9999999191. „Exigentibus

19911119(ι L. 1206 1. 338.

- - - (11072-11073) 09019199 S. 11. H. 0910. 99199999 99991 Ρ199999119. omnimodam admini-
strationem eccl. Maelovien. omnesque fructus mensae episc. Maelovien. reservat. „Dum
ex uisitam“. Exeout. deputat. „Hodie 999 1999191019 119191(ι L. 10081. 1701 1. 17111.

- - -- (11071) 19999109 99199. Suessiones. commendat Prioratus de Leraoo 91 S. Pauli in Bosco
0199. 910. 099010. Oondornien. et 0999919999. 01999. „Personam tuam“ (091191.
10119919 ( Α. 09911119. 0911. 111191.) L. 1027 1. 279.

-- - - (11075) 099 199991099 99991 episc. Lemovices. regimini 9991. 1199911999. (99999991999
991 999 jam habita, sed postea amissa) renuntiaverit, et 0911191999 Β9119919 0999999
019199 9991. 991· 999119199 19 991999199199, qui oum 91991919 19999109 99991999-
99999119 ejusd. eccl. litigaverat, omni juri ad istam eccl. sibi competenti cesserit, ad
preces Ludorici Frano. Regis 91 eum consensu capituli dietae eccl. chatum tit. S. Sa·
binae presb. 0910, quoad vixerit, administratorem 99911199911999 0999191. ,19919919-
rum utilitati“ (A. Melfit. ( Visa Ohemiu. 1 09119. 0911. 11191.) L. 1045 f. 212 911. 214.

(11070-11081) 09 hae dispositione scribit 9) 99911919 9991. 1991911999, b) 91919 919)99-
pulo civit. et dioec. Lemovicen., 0) vasallis istius eccl. „Hodie dil. filium“, 9) archi-
9912919ὲῗί1911999 ,Ad cumulum“, f) Ludovico 11999. Regi ,0191199 0111999ιι L. 1045
. , 99 .

(11082) 1199910999 09 19 1119111119 monialem professam monasterii S. Mariae prope Ro·
morantium 0191919. 010. 0919119999. 01999. 91991911 19 abbatissam monasterio ejusd.
S. Mariae 09 Vicinis Ord. 91 dioec. praedictorum, si medietatis conventus 9999091
99999999. ,19191 99111911901999 191191 (bivang. 1 01199119 Aloys. Ι Valtrini. 0911.
Alter.) L. 10101. 204.

(11083) 11990999 0991 91 01990199 09919999 0111999199 Dionysium episc. Maelovien.
commendat. ,0919 1199119019(ι (191191 0119919 0911. Ph. 09 Roma) L. 1200 f. 230.

(11084) 1190911999 09 0919101191 9991911 nuper abbatissae 999991910011191199 09 Vicinis
0191919. Ord. Aurelianen. dioec. pensionem 99991 11991. 1999999 abbatialis istius mo·
nasterii ab ea dimissi assignat. „Religionis zelus“. 011919111991919999, Aurelianen.
9119119199 executionem committit. „Hodie dilectae 1901919191 L. 1010120811

(11085) 119991999 Perea de Monzon beneficium in par. ecel. B. M. de Manquillos Palantia.
dioec. 91 9999199919 ex aad. 0199999999011. „Vitae 99 91919191 L. 1054 f. 114.

(11086) Mag. Latino de Benassais 9191, Roman. 99191. 91 fam. 999, qui canonicatum et Ι
praeb. eccl. 19091119. resignat, pensionem super fruet. par. eccl. S. Laurentii 19-
dertin. et 9999119919919 9991. S. Andreae Urberetan. per Venturinum 09119119, 991
09 99999. 91 praeb. 91990191. 9191109191, 9911990991 19991191 91 19 9911991 9199199
90 canon. 91 praeb. ac 991. 9991. 91 capellaniam praedict. regressum 9119 99999999
coneedit. 0.0. 911. L. 1022 f. 17011.

(11087-11088) 19101999091191191 cler. Calaguritan. 01999., scriptori arch. Rom. 091.
91 fam. sue, qui liti et causae iuter ipsum et tunc abbatem gener. Congregationis
monachorum deValle 01911 O.S.B. 09 observ. 999999, qui 91 9999919111 ejusd.
Sancti oppidi Vallisoleti Palantia. dioec. Ord. 91 Oongr. praedict. abbas existebat, et
Congregaiionem hujusmodi super regimine monasterii B. Mariae de Nagera 0. S. B.
olim 0199199. Ord. Calaguritau. dioec. pendenti in manibus Julii Il. 999911, pensionem
assignat super fructibus dicti monast. B. Mariae 91 19 certum 9199199 regressum ad
illud concedit. 0. D. 911. 0199919199 nominat. „Hodie“ L. 1035 f. 258 seqq.

(110801911999111999999 99999199 09199199, 119991. 19 legibus, concedit, 919 quo-
cunque maluerit cathol. antistite ad sacros et presbyteratus ordines extra tempora
a jure 9191919 promoveri valeat. „Literarnm 99199119ιι Arch. Lat. tom. 33 f. 214.

(11000-11001) Pro parte nob. 1111 Georgii Ducis 0911951199, S. J aoobi de 09919 0. Aug.
et 09 Avis 0191919. 0101999 Militiarum 19 regno Portugalliae Magistri generalis, et
fratrum earund. Militiarum, qui exponebant saepius contingere, ut locorum Ordinarii
iu dictos fratres jurisdictionem exercere praesumant contra privilegia iisd. Militiis
concessa, statuit, ut excessus 91 0911919 01919199 fratrum nonnisi per S. 09099 91
Mag. gen. 91 91199 9999119199 Militiarum praedict. puniri debeant. A. P. R. M. „Hx
debito pastoralis officii“. Hrecutores 9991991. ,Hodie 9 Nobis emanarunt“ (0. 09
Prata. Lambert. 1 09999919) Ascli. Lat. vol. H 1. 128,11; f. 130.

(11002) Pro 99119 Thomas VVellrpnson rectoris par. coel. S. Nicolai intra Villam 091·
99911199 Londonien. dioec. cum dictasset, quamdiu eam obtinuerit, par. ecclesiam
B. M. V. ad muros inira dictam Villam unit. Α. 1. R. M. „Romanum decet Pon·
tificem“ (Lambert. l Nardin.) 01911. 191. tom. 31 f. 117.

 

