1111110 SECUNDO MENSE 11111110. 1515.

1515.

5. Mart. Romeeapud (14402) Alexandro tit. S. Eustachii diac. Oard. regresum 00 praedictum monast. concedit.
(ΠΙ. Nou. S. Petrum. Id. init. L. 1032 1. 13011.
Mart.) - (14403—14404) Mag. Johanni Antonio de Trivultiis cler. Mediolanen, U. J. declat
capellano sue, accessum concedit a) ad par. eccl. 01100010 0οΡ01100110001010 01
S. 11001111111001010000. ao 0. Victoris loci de Landriano et certum benef. Mediolanen.
dioec, 000001010100000001000111101001000 00 1011011000, b) ad canonic. 01 praeb.
0001. S. Stephani Mediolanen. et quaedam benef. ejusd. dioec, 0000010101 decedente .
Ambrosio de Seregno. (1.1). L. 1065 f. 2283 f. 2301.
(14405) 10110001Βορ1.11001001110101. 0001010000. par. ecclesiam B. M. seu 0110000111
0001101010 0010010000. 01000. per monachos 01000111101111001111 00111010. 100 S. Bon.
Ord. 0101000100010001110111001 commendat. „Vitae 00 0101010α L. 1024 f. 232.

(14400) 111100010000101, qui 10110001 00 Dominis cler. Arbon. dioec. quaed. capellas '

1111100. 01000. 000101001. 0. F. L. 1033 f. 215.

(14401-14 408) 00100110 Βο1000110 olor. Bononien, U. J. 0001. 01 01011. Rom. 001.
correctori, pensionem assignat cum jure regressus super fruct. canonicatus et praeh.
0.οΙ 0000011οο 0001. 00001100. 01 cujusd. benef. 00001100. dioec. 0. F. Exeout. deputat.

(141000-[1-11441ὁ11110010000010 iilliriailssbleeii'apost. scriptori confertdpruaelqlict. papppic. 01

..11110...111111111111.11111111111111.θ stt
straneaspertractantur 111011111111111111110111

(14412) Petro Mudapra oller. Palentin. dioec. pensionem assignat ex 01000. 0101000.

1111011, (141101ἃ110100111101ωο0[00101910οΕ01051.ὺο0100. dioec. ad cautelam absolvit. ,Apostolioae
(1100111011.) 00011* (intrat Nardin.) Arch. Lat. tom. 401. l41,b.
-- (14 414) 1110001. 0000101, 0010000001 0010000111, 111111000001, 10 0100001001 monasterii
B. M. de 1101011111Ιο 0111. Ord. Dolon. dioec. admittant et habitum regul. ei exhibeant
ac ejus professionem, siin eorum manibus illam emittere 10100111, recipiant. ,0001011-
tibus ducere vitam 1000101010α L. o. 1. 142.

(14415) 0010000000010000011000101, 01011010 habito 000 suscepto 01 professione
000 emissa 010010100000110110 in abbatem praefici illudque in spirit. et temporalibus
regere 101001. ,Exigit tuae devotionis“ L. c. 1. 142, b.

(14416) In 10101001 ejusd. 00100011, 01 1110100 sequentes suum sortiantur effectum,
derogat privilegiis et constitutionibus 0100111010. Α. F. R. M. „Decet Romanum
Pontificem“ L. 01. 144.

(1441144421) 11000001 (luidonem, qui Francisoo Francorum Regi gratus 01 000ορ101
011, monasterio Β. M. de 1101011111Ιο 0111. Ord. Dolen. dioec. obitu Bonabi abbatis
vacanti praeficit in abbatem. ,Summi dispositioue“ (1001οε Benzon) De hoo scribit
0) conventui 01011 monast, b) ejus 10101111, 0) 110001100 Francorum Regi, d) abbati
monast. Oistercien. 0011110000. dioec. „Hodie monasterio“ L. c. 1. raab seqq.

(14422) [luidoni abbati monasterii B. M. de Veterivilla 0111. Ord. Dolen. dioec. literas,
quibus dioto monast. abbas praefectus est, ipsi suffragari 10 omnibus declarat, perinde
clap si in fillis5 ¹[olefeotus aetatis mentio expresse facta sit. ,Meritis tuae erga 1101ιι

(14 423) 101100011500011 baccal. in U. J. par. 000101100010111 001111οΙ0 Auxitan. dioec.
resignatione Bartholomaoi Laurentini 100. 0001011. ,1010101001 101001101 L. 10411215.

(14 4200110001. deputat, 0010100100 de Skiens cler. 0001010000. 01000. par. 0001011011
1001002111011001101010100000. dioec. obitu 1 oh. Oaji 100. 000101001. „Vitae ao morum“

(1411510101111111010000 Laurentini canon. Anioien. commendat Prioratum S. Petri de
1011000113. Sf Bl. Lugduneu. dioec, Johannc Pogeti 00000. Ruthenen. cedente. Id.
init. . 49 . 14. a

(14426-14 427) Βο1110000 0000101010 00000110 deor. 0001011 canonic. 0101111111. eccl.
Turonenf. 101100011000111001011101011010 vac. Execut. deputat. „Hodic“ Arch. Lat.

0111οἘ141211)11100010100010 de Agazaria 0101. 00000. officium scriptoriae lit. apost.
resignatione Mag. Christophori Welser notar. sui 100. 00000011. ,Laudabilia pro-

* 0ίὶ110100ιι ΐ01110 000010, 011000010οῂ1000001, 1081 fcupplqem Alexandrum ad dietum officium
amr 1 0010. 010 10. a. orn. . sc.
-- (14430) Μο0. 0101110010ιο 00 Agazaria cler. 00000. 10 inum et Apost. Sedis notarium
recipit. „Pii Patris“ L. 10901. 201. ·

¹ In 000.Ι 100. 1505.

 

