ANNO PRIMO XIV. KAL. APRlL. 1513.

1611611. Romae (621) Didacum 16 Aguilar cler. Segobieu. famil. maudat immitti in possessionem por·

apud

tionis beneficii in paroch. ecel. 16 Romoxordo Placentin. dioec. R. 0. (Bloudus 1 Gratis

8. Petrum pro 6611111616 16. 8611111 lA. 16116116610611. Amor.) L. 11181. 131.

-a

1128) Johanni de Ayala confirmat pensionem ex eccl. Carthagin.¹ R. 0. (Ε. 861-
tarius Ι 1111611. Μ116166. 11161111 0611. Attan.) L. 1130 1. 18.

16291 aceessum 61 canonicatum atque ad 1161 ecclesias dioec. 111661116661161 confirmat

1611111111611111611116.11111’11110110111161’11916111110111111111611θ1’)ρ11611111111111
11 paroph. 6661. 8. Stephani ejusd. dioec. confirmat Jacobo episc. Alban. R. 0. (Siout

1631111116611110611191111. 61 Asculano ao Officiali Illerden. mandat, ut monasterium Β.
Mariae 16 16 O. (sic) 0. 8. Β. Illerdeu. dioec. 11611116 16 061666 (al. 0611166) cler.
Caesaraugustano cx Julii ΙΙ. 1661616 commendari curent. R. 0. 1Β161116 1 prr.
Madrigal 1 F. Branchon.) L. 1153 f. 211, b.

1632) 61 preces Fordinandi Regis 61 1611611166 Reginae 0111116116 16 06111616 6161166
Oalagurit. dioec. 61 familiari suo confirmat gratiam. qua ipsc in beneficiis ejus 11666.,
quae 116111 666661116, 1111 possit fructibus 61 distributionibus inter praesentes, etiamsi
ex constitutionibus illius dioec. 61 consuetudine absentibus ab ipsa 11 prohibitum

(63tiXRddiholdimddo(ddeldiidsusedolicasiddi 11811111.1111ῃ1160611161111611111661. 11116 patro-
natus nobilrs v1ri domini temporalis vallis de Valdemagau cx concessione 1111111.

ei collatam confirmat. R. 0. (Evangel. 1 De Verdes. 1 0611. J. 1011611161 L. 1033

(834) Christophoro 16 061116 6161. 8616111611. confirmat constitutam 6 praedec. au. peu·
sionem 10 ducat. super 06116116 6661. 8. Leocadiae extra muros Toletau. R. 0.
(J. Agrigent. 1 Madrigall 0611. J. 16 Η61116) L. 1033 f. 21, b.

(635) 111111. 61 06161116. episcopis 61 01161611 caesaraugust. mandat, 1116116116110161661
inducant in possessionem ecclesiae paroch. loci de Lezara Caesaraug. 11666. post obitum
Bartholomaei de Oampas ei concessae. R. 0. (P. de 0661611111111. De 86616116·
11111 0611. Donatus) L. c. f. 181.

1630) 16661111, 1666116 paroch. ecclesia loci Ribataiada dioec. 06161161. cedente vel de-
cedente 061616 16 Villareal praesente rectore unionem 161 incorporationem ejus
ecclesiae c'um paroch. eccl. loci di Garrinahorro dictae dioec. dissolvi. R. 0. - A.
1.11. M. (Evangel. 10116116 pro scriptore brevium. Balbus 1 G. de 01116166111. de
16111611 0611. H. d. 0.) L. 1022 f. 162, b.

(631) 06161116. 6111111611666111 ao Antonio 1616161616 66161166 6661. Tirason. mandat,
ut Michaelem 0611116 6161. Tirason. in fratrem Hospitalis 8. Joh. Jerosol. recipiant,
ad professionem regularem admittant eumque 11 possessionem Prioratus oppidi Auro
dictae dioec. inducant. R. 0. (Blondus 1 Gratis 16 mand. Balbus. 0. 16 Gibra-
166110. 06116161 0611. Η. 1. 0.) L. 1022 1. 111, b.

(0381 Alvaro Bevanides perp. beneficiato in paroch. eccl. 811611661661 de llerechilla dioec.
Palantin. pensionem an. super 06116116 6661. Legion. et paroch. S. Andreae loci de
01116 (laturo. dioec. confirmat. R. 0. 1061111161. 1016111 demand. 0161111611. Alcy-
sius 1 De Verdes. 1 0611. Attan.) L. 10221. 61.

(630) 11611161611616 16 06111111 6161161161. scriptori 61 famil. confirmat, quod vacante
ecclesia paroch. B. Mariae Magdal. loci 16 16 016116 161166 0611161. 11666. ad 6611
accessum habeat. R. 0. (061161116116111.10611. De Juvenibus) L. 1022 1. 30.

16401 Alfonso Redondo cler. Toletaoae dioec. confirmat an. pensionem 10 11661. super
fructibus perp. capellaniae majoris 61 611616 81161166 situm 116661111611661. R. 0.
(Ph. de 86111 116111. 10611. Don.) L. 1008 f. 254.

16411Ρ611616116166161. Caesaraugust, qui Petro tit. 8111166111 presb. 061111661-
116161, pensionem an. super fructibus eccl. 8. Poli loci de Valpames curn facultate

' regrediendi pensione non soluta confirmat. R. 0. 1016116161 18116 116Β6616 1 D’An-

116661 0611. Attan.) L. 10251. 12, b.

16421 episcopis 06161116. 61 Alex. 660616111101161611 mandat, ut Ρ6116061116616
Alanaga cler. Oalagur. conferre curent beneficium in par. ecclesia loci de Araya
dictae dioec. a Julio ΡΡ. ipsi assignatum. R. 0. 10161161611016116 demand. Draco
0616111. 1 A. 16 161166. 10611. 8. 16 81161.) L. 1025 f. 118, b.

(643) episcopis 06161116. 61 Tauria. et Officiali Placentino mandat, ut J ohanni Fernandi 16
Trusillo cler. Placent. obsequiis 0611. Vicecancollarii insistenti beneficia in ea dioec.

per obitum Antonii de Yucas vacantia ex J ulii Il. concessione conferre curent. R. 0.

1 Gartogcua iu Murciae ditione. Espaha sagrada t. 5 p. 80.

 

