300 ' ANNO PRIMO Marisa OOTOBRl. 1513.

1513.

Ecclesiae immediate subjecto O. 8. Β. Treveren. dioec.1 obitu Roberti abbatis vacanti
electionem conuentus dicti monast. confirmans, ita 91 abbas monasterii Stabulen. esse
999 desinat, sed utriusque monast. 19199 abbas et praesul existat. ,89999911 9919 1991-
919111. Oua 119 19 99111119)999199191 monasterii 8899919199 b) vasallis ejusd.
,Hodip Iplectipugfflb c) Maximiliano Romam Regi. ,Gratiae 11111999α (Β19999918919-
ania .c. .' 2 .

1. 091. Romae (4811-4812) 1191119919 dc 8. 11911199 abbatem saecularis 91 collegiatae ecclesiae S. Pauli
(N011· Oet.) apud Narbonem, Ludovico Francorum regi gratum et acceptum, in 18. aetatis suae anno
8. Petrum et subdiaconatus ordine constitutum, U. J. baccal. ob sequentem provisionem 9) ad
cautelam absolvit ct b) oum 99 99991 defectu aetatis dispensat. ,Apostolicae 891119
circumspecta clementia.“ ,Divina supereminens 191911991 (Ι9119 911 utrumque: Ph. de

89919) Arch. Lat. tom. 12 f. 2553 f. abab.

(4813) Ne literae sequentes valeant impugnari annullat quascunque electiones seu postu·
latioucs 91 provisiones de Hugonis 119 Vicinis seu quorumvis aliorum personis 991
9999991919] 9999919199 (1999999999. 91, 999 99999999991 agiae peLrsonap 9993199. A. P.

. . „ 999 umanum 991 9991 enzcn . 9 9919 ,9. . .

(487 4-4880) Eundem Martinum administratorem ecclesiae Oarcasscnem obitu Petri episc.
vacantis deputat, 119999 21999919 attigerit, 91 deinde eum praeficit eidem eccles.
Oaroassonen. 19 9919999919 91 9991919911. ,Apostolatus officium.“³ De hac pro-
visione scribit a) archiepiscopo Narbonem „Hodie siqnidem dilectum filium“ b) capi·
tulo eccl. Oarcasscnem3 9) 91919 91 11) 999919 91111. 91 dioec. Oarcassonem ,Hodie
dil. filium“ 9) Lndovico Francorum Regi. ,11191199 diuinae praemium“ Ouessallis
eccl. Oarcasscnen. ,Hodie dil. filium“ (Supra ad primum: Benzon) L. c. 1. 251 seqq.

(4881) 1191999919 Montisalbau. 91 Eleatem scribit de fidelitatis jnramento a Martiuo Electo
Oaroassouen. recipiendo. ,Oum 9991191119ιι (Β99199) Ph. de 89919) L. 91. 256.

(4882) Eidem Martinc Electa Oarcassonen. concedit, nt abbatiam ecclesiae S. Pauli supra-
dictam retinera valeat. „Personam 199111ιι (891191. 1111.) L. 9. f. 258,b⁴.

(4883) Francisco episcopo Tiburtin., qui regimini ecclesiae Sabinam, cui Bernardinus
episc. 89111999. in pastorem est 9199199199, renuntiaverat, concedit titulum et denomi-
nationem episcopi eoclesiae Tiburtin, quae olim, sicut Pontifex bene informatus
accepit, episcopatus Oardinal. fnit, donoc aliquis ex titulis episcopalibus 199919111,
91999 indulget, 91 19191119 episcopus Tiburtinus nominatus omnibus privilegiis et
1111199191999199191119111.11 pruma

(4884)119119119Η999 rdctori paroch. eccl. B. Mariae de Phodcnham jdxta 1111999999
1191111999. dioec. concedit indultum quoad beneficia. ,Vitae ao mornm“ (Lambertus
lOampania) Arch. Lat. tom. 23 1. 69.

(4885) Lndovico de Matha fam. sno, cni paroch. ecclesias de Reuienco 91 de 8911119199
oppidorum Oonchcn. dioec. a J channe de 8911991911 1991999199 991 91199 literas contulit
eas invicem 991999 99991119 999 obtineret, has literas revalidat easque in omuibus
valere declarat, 99 siin 919 199111 expressum, qnod dictas ecclesias, quas antea jam
obtinuerat, sedin manibus Alexandri VI. resignaverat, 9919991 919 earnm rectore 99
991999 retinuerat. ,891199 Apostolica pia mater‘⁴ (Oastilion. 1 Orat. demand. L. de
Bertim 69999 l Valtrini. Ooll. Donatus) L. 19151. soah.

(4886) Francisco de Lenys archidiacono ecclesiae Vivarien. 119 Barcnum 999919 procreato
canonicatum et praeb. ecclesiae Ariciam, qni obitu Olandii de Marccretc 19999199
dicto Francisco non rite suut collati, confirmat. N. O. (Β1991199189119. 1111991119-
1111991.8911. 8. de 8991.) L. 11921. 282.

Ι9 Oonsistorio 9991919 999111 99 nouis Oardinalibus (Ρ. de Orassis 1. 63).

(4881) Leonardo Lauredano Venetiarum principi commendat Franciscum Poscarnm ejus
119999999 Romae Oratorem 9919919 munere perfunctum 91 9999 reuocatum. ,Fran-
ciscus Poscarns, qui tunm Oratorem apnd nos egit“ (699111.) Ed. Rcmb. L. V 9916

(4888)31119ἓ.911’1999199991,1119119161 9191. Leonem dicem, 991 Oardin. Lanr. Ρ99911111. ap. Ι
9111911919119 obsequiis insistit, suum 91 Α ,891119 9919119111 91991. ,PiiPatr1s“ (8199
9991919119 (819119 pro fam. assist. Millin. 118199119911. Ooll. 11909199.)11.9981. 89.

(4889) Ι9 favorem Pernandi de Modrano fam. sni ecclesias paroch. 8. Jacobi extra muros

1Ρ11191 91. Gallia christ. tom. 13 9. 589 999.
² cums 9. 999 99911 Ρ911919 ΙΧ. d'Auxilion episc. Oarcassom 1491-1912 919991 999199-

ccbum Herculi, deinde Martinam de 81. 11911111 maa-1546. -

³ Haec bulla exstat 99999919 Arch. Vat. L. 999 f. 136 (8199 999191. t Oclardi. Draco (Ρ. Oo-
tini. 0911. H. de Oesis).

“Hoc 191. incip. 91999119. 1. 261.

 

