ANNO SECUNDO MENSE MAJO. 1514.

-ὴ-Α,

1514.

2211161. Malliani (8958166666105665611666166811611666. dioec. confert canonicatum 6161665. cccl.
(XI. Kal. Portuen. Bituricen. obitu Petri Mydi vac. „Laudabilia“ (8166618666Β6666) 0116616611.
Jun.) dioec. (loll. 8. 1661161111. 16661. 73, 5.

,. - - (8952) Officiali Carthaginem. mandat, ut pro parte Mag. Barth. do Baena cler. Corduben.
ρ script. juxta ultimam voluntatem 666616616566616161111666661. archidiae. in 6661.

Carthaginem capellaniam ejusdem ecclesiae, si 1666116 16666116 exposita vera 6666
166616111, 611661 eamque dieto Bartholomaeo conferat. „Exhibita 11651611 (161161 Oam-
66616) Arch. Lat. tom. 30 1. 85.

- (8958) Mag. Jacobo 16 81666616 66666166 P. A. auditori mandat, ut par. ecclesiam
8. Ρ51166111 16 (1661111566 Brixien. 11666. Bartholomaco 16 Bayneriis cler. dictae dioec.
surrogando conferat. ,Vitae ao morum“ (8. 86161166 l Barotius) Arob. Lat. 16636153.

— (8954-8955) 86661 praesentatione et provisione par. 666116 Buyer 86166166. 11666.,
quae dum 61. 16661 61 collationem et provisionem Praepositi eccl. 8811666161.
Oolonien. et ad praesentationem Ducis Juliacen. p. t. existentium 61161661161161566
pertinet, concordia 16161 Johannem Ducem Juliacen. et Henricum Ingenwinckel, 16-
hannis Ingenvvinckel scriptoris fratrem germanum, Praepositum dictae eccl. 881166-
stolorum Oolonien., est conclusa, quam approbat 61 confirmat. A. P. R. M. ,Ex-
posuit Nobis injunctum“. Praeposito et 16666666618866156111 Oolonien. et Offi-
ciali 86166166. executionem committit. „Hodie a Nobis emanarunt“ (Lambertus.
Ο. 16 Oasis l Nardinus) Arch. Lat. torn. 38 f. 3, 5 f. 5, 5.

(8956-8951)Β61156166666 de Oanaoiis scholari Mantuam fructus unius cx 6616 capel-
laniis in eccl. 8. Andreae Mantuam cum jure accedendi reservat. ,8661651661
816661. 1666161. ,Η6116 666 1111111661. 11165161. 16181. 6561. 251, b.
(8958) 81656116 Amyot Priori Prioratus B. Mariae de Paro Dbroicen. dioec. O. 8. A.
ejusque successoribus concedit, ut mitra, annulo, baculo pastorali et 61116 pontificalibus
insignibus uti, benedictionem solemnem elargiri, 6616 religiosis ordines minores con-
ferre etc. valeat. ,Dxposcit 1666 1616116616 61666111661 (Α. 16 88616116611161116.)
61616161. torn. 28 f. 113, b.
(8959-8960) [1616116 Ρ166 presb. Licent. in legibus et canonico Lingonen. Primatum
8. Leodcgarii 66661 Albam O. 8. Β. Lingonen. dioec. resignatione 816661661 16 1111161
166. 666666161. ,Literarum scientia“. Executores deputat. ,Hodie dil. 111161
(5665611. Ο. 16 Oasis! 1161116.) Aroh. Lat. tom. 29 f. 249, 5; f. 251, b.
(8961) Olaudio de 8616666 61166 16 0661168616 confert par. ecclesiam 8. Laurentii de
Balneis Vivarien. dioec. ipsi 61166, 666 65116 Marcellini Fabri vacaret, non rite col-
}atam. ,6165111666 66661161 (Oolctius lDraco. 061611118. 11666. Ooll. H. 1606616)
(8962) 166661611666611, qui perpetuam capellaniam 61 611616 8. (1166616166 6116616 661.
6661. 16 1166668566 permutationis causa resignavit, canonicatum ct 61665. 6661.
8. Stephani 1111116616 811611666. dioec. a Bertrando Arronsard eadem de 66666 16-
soigfiatpsttcorpfeflt.lopgpfcsgglicae 86116 611666666616 5661668661 (161161 1116161661 l Gais.
0 . av. . . .
(8968) 8666611 16 Ootono canonico ac vicario archiep. 86666. 666161, 6 66666161166
661 Priorem gubernari solitum 88. Petri et Benedicti Ord. Oamaldul. Pientin. dioec.
vocatis Jacobo Petri Pauli ipsius Priore, qui plura bona immobilia ad ipsum mona·
sterium pertinentia indebite alienavit ac falsam monetam cudere seu expendere non
expavit, aliisque vocandis, si per inquisitionem relata veritate subniti cognoverint et
nemini sit jus quaesitum, Raphaeli episc. 1116666166. 6666661616 661661, 61661616
166656 66616. „Personam venerabilis fratris 11661111 (Ρ5. 16 86616 librat. 16 6661.
8666 18. Andreae. (loll. 8. 16 Attav.) L. 1022 f. 8.
(8964) 1166. Olaudio Boni presb. 81666. 11666. 61 666611666 16161161 Francorum Regis
commendat Prioratum Β. Μ. 161666 Ο. 8. Β. Bisuntin. dioec. obitu Humberti Le
Goux vac. ,Vitae ac 66161611 (81666.) (irat. 166661. 8. D. Draco 1 Bernardus.
(loll. Ameria.) L. 1026 f. 60, 5.
-4 - - (8965) Mag. Balthasari 161 816 6161.Ρ6166116. notario 61 farn. suo, qui Jacobi episc.
Albanen. servitiis insistens ultimo 06661611 interfuit, pensionem ex quad. 661. 6661.
Arboren. 11666. 666 jure accedendi ad eam assignat. G. D. et P. D. 1035 f. 36.
- -- Romae (8966) Gabrielem 16 Luohat 666661611686111666116Ο.8.Β.01616666166. 1166665116
apud Mariae de la 861661 vacanti in abbatissam praeficit, cum ipsa accnventu concorditer
8. Petrum. electa seu postulata 666 consenserit nec renuerit, sed negotium ipsum ad 86116 Apost.
beneplacitum remiserit. ,Dx susceptae apostolicae servitutis 61116161 (1. 8866166 ,
18666. 86666 1861661166. 0611. 8. 16 Attav.) L. 1018 1. 48. ,
- - = - (8961-8968) Hilario Rogier, canon. Pictavicn. 61116661. 16 1661566, qui 6666616116
8. Amandi in Pabula O. 8. B. Tornacen. dioec. cessit, Praeposituram de Barisiacc
Laudunen. dioec, quae membrum a dioto monast. dependens existit, necnon pensionem

 

