ANNO SECUNDO MENSE AUGUSTO. 1614. 691

1514.

general. existi ‚tltea' 110, Ameriu. et t.1nteramnen civitatum earumque districtuum gu·

bernai 01001 generalem 000011101100011010011010000100.Μο110οΒ01011.,1110100
regimine ¹..(Sadol)L 0.1.14,0.

31. Aug. Romae (11283) 000000 00 0101111100. de Birviesca eccl. Burgen. e.tOffic Burgen. 1000101, 101

(Ρ111. Kal. apud

Petro de Murga cler. Burgen. et 1010 000 000001001010 01 praebeo 0011010000-

Sept) 8.1Ρο1,1010 ratum 0001. Β. Mariae oppidi de Birriescaet tquaedam benef. dictae dioec. 000101001,

01 -1100010 1100001ῑο 10 001001 100011000 10010 0000111 erit. 1.0 F. (00101. 10101. 10
mand. 00011010110000. 0011. Α1110110..)Ι1 19631.116,0.

(11284) Jacobo Lucas 100000 0001. 1010110000. 0111110001· 10 U. J. 0001011 archipresby·
teratum ruralem de Taillebourg 110001000011000.,1100111100 generis. ¹¹ ercut.
10001011,Ηο110“(1010100011ιο (11οΡ101(Νο111111.)Α100.11101.1.001341.614000,

(11285) Ludovioo Melon 1001000 0001011 beneficium eleemosynariam nuncup. iu eccl.
8. Ρο111 10 001000 Jacen. di.oeo 0. F. 11110001. 1000 01 „Hodie¹ Arch. Lat. 1001. 43
1. 291, 0 00

(11286) 0001001010 ruralem B. Mariae Marciole de 0010011010 Urbinaten. 11000.,010
00110 Ρ110110 01 pauperum domusS. Trinitat 10110 Urbrua en Ocngreg. pauperum Jecu-
01010111 000000110οθ domui perpetuo 001111 P. R. M. ,01· 1njunoto Nobis¹
(J. 0001011101110.) 1101011111. vol. Hi. 1.83

(11281 ) 10100110 Loys rectori par. 0001. S. Diony sii 10 1101011110 001001 ten 1100010-
101 010 01100 beneficia 00000111. Vr ae 00 morum¹ Arch. Lat. 1001 471. 81,0.

(11288) )Ι11110 1011101010 10100001001110111001001010 001. S. Michaelis Archangeli de
Fanigula 0000011100. dioec. 0. F. L. 10161 113.

(11289) Franciscc Trete 1001011 paroch. ecclesiaeS. Leodegarii 10 Oysilleyo Lingonen.
dioec. indultum 01100 beneficia concedit „Vitae 00 0101010 L. 12051312μο

(11290- 11291) Jacobo 108. Aegidio 0101. 00101000 110001000 000010010 annuae mo·
1101 01010 fruetuum par. eccl. 8. Ρο0 0100010 00 01000 11000. 00· 1000 resignatae re-
00110100000011001014010010108Αο011100]001.0010101100000101010“.Ε11000-
10100 deputat. „Hodie cum dil. 111100“Ι1.10411.252;1.2,.520

(11292) Mag. 10001101 0010111 0101100 Reman. dioec. 001101011000 indulget,u titteris
ipsi concessis insimult 011 1010100 00 01 regula 000001101100 10 000 01 teddo 100000
gratiis οΡ0011100000 emanasset. 0.1),01 F. L. 12051. 333. · -

(11293) Antonio Flecte Bisun in Ρ110101001 10 Mutua Ο. S. B. Bisontin. dioec. ces· ’
01000110001001 00100. Τ1001110. vac. commendat. „tPersonam tuam ¹.(Fvangel 1111000.
001011111100000.0011.1111..101)11 10161. 181

(11294) Johannem 110001 (101. Beef) Magss 1n artibus par. ecelesiam 10 800000 001100.
11000. resignatione 8000011001 10 00011001010 rac. confertet indultum 01100 beneficia
00000111. 01010100001001011101301.211,0.

(11295) 11100110 10 0010 J. U. doctori canonicatum 01 01000. eccl. Convenae, quos olim
0010100 10 000 100110 obtinebat 0001011. (Frang. lBalbus. 010101000 t Valt.rini 0011.
F 1οΑ tt..av)L 10181. 115.

(11296) Mag. 111101101οΒ111101·110001,10.11010 000 0001011 000000100101118110010010
0001108. Joh. Vallis Arni Superioris Fesulan. dioec. 0. F. L. 10091. 12,..11

(11291) 1011000001 10 Viterbio 0010. ap. 0101100, qui Feliciam 8000011001 1011101010
000100110010 Hadriano Pauli civi Viterbien. 10 00000010 tradidit violando forsan
0101 rrtaejusd civit. sub pecuniariis 01 00010010011010 000010 confirmata 0000010010001,
00 0010 1010· 10 10110 quam 1000101100011000 ornamentis certum 01011110 juxta 00011-
tionem utriusque part 10 10010010 000000 001000, quiin eo contractu intervenerunt,
004000100100000111020001161001.,0010010100100011101100111010ιι (80101.)Β101,1.0102
0 001

(11298) Bernardo 8100100110 presb. 00010110101. 0001001010 Β, Mariae 10 Aurata Oa 01000
dioec. ex eo vac„ quodRaymundus de Brolhio 011111· 100100 0001. 100101 00110 dispen3
satione obtenta 0010 perannum 0 00101100 000011000 00 01 0000110· trum promoveri
000 10011. „Vitae 00 1001010ιι L. 10461, 88,0.

(11299) 01101011 Seguntin. 0100101,οι111100011000 10 000110100 0101. Burgen. dioec.

. archipresbyteratum oppidi de Ayllon Sagun 10. dioec. 01001 01001001101011000 collegii

S. Antonii de Porta 0001110111 extra 1001οο Segunt' 10. indebite occupatum 00010101,

01 vocatis vocandis 0010 100010 cognoverit. 10 F. (Melet. l 010110 mand. 8010001
8 Joh. 10001010. 0011. Η. 10 00010)Ι1. 10181. 29.

1111011. 1101. L. 1038 1. 146((111000. (1010110001. J. deRadicib. Ι Verdcs. 0011. F. 1011100).

mmm—..u-

Hergsnroetber, 11001110 X. Segesta.

 

