138 , ,411Νο TERTIO MENSE JULIO. 1515.

——-—...-.—...—..——....-

1515.

12151, 1151555 (16438) 1515555515551151511515051151551155111555151,51115551555111881511,
(111111 apud 511551151555,05151.55555155155151515511. 55518. Petri uoppidi de 85115 01151555. q

Qua-amm u—-a-e-fl-...a ..-.- m—-q

Jul) SPe rum dioec, super 551155 cum Pernando Yanes 11155111 51 555111115551551 555 competat
commende. Ad personam 1.1 10351. 18,,11

(16439) 1155Β511155511115111155151,1555155,551,555,11555115151515551. 55511551
de Bostarez 85555115. dioec. 5551151 1.(11 D. 5,1Γ L. 10501, 60

(1644000115151105555555,1555151,551551,55515515518, Petri (150555515501511555
551155 111555.5555155515115115105155111155555110.8,.Β vac. Claudio deVerdone,
511155555511,55515151,,0155551551 Lati 515. 501. 105.

(16441) 0515515585 de 055151151 5551155 1515551511 1551 de 051151 15155115, dioec. 51
55555555111155’ 155155, 51 par. 5551551515 dicti loci reparaverit ejusque dotem auxerit,
jus peronatus 51 praesentandi personam idoneam concedit. ,81555155 115151 155151

(16442))1115551,1155515155155155515515515511151501555150551155115554151155115

414..S Eustachii (1155105111, surrogando commendet. ,Ad personam“ L. 10521. 8.

(16443) Mag. 8511551501511515151111155,5551155555.151551.5551551555551515551.
p.ar 1151555155111,555155 dioec. concedit. 0. D. 51Γ. 1115011165

(16444) Mag. Francisoo de 05115551 not. suo, Bernardlni episc. Sabinen. 555511, 15551511
5555515515155151555, 5551 0551155. obit 5151151151 deMedranc vac (1,,1) L. 1044110,

(16445) Ducem 1555151515 1151151551, 51 tadesse 55151515 velit Sebastiano Maradlno
cler. Veneto, not. 1511515 555, 5515151555115 5511551511 515155155515 511515 Gamerae
apost. 15 55115155 dominio Veneto ttdepu 551 5, ,05111 dil. fil. Sebastianum 115155155511
(85151.)Β151,1.515 35285131561,

(16446) 851511 An 5155 de 1155515115 abba rssaeS Clarae Ord 1115. Messenen. 55555111,
51155555 benedictionis aquocunque 55151155 5511511 15 15 11115 5511 tibus residente
15515515151551,Ρ15155115155115551151515515515551115151,(85151) Brev 1515, 3
5215131 p. 5115115 10. 151.)

(16441) Theseo 51 Thomas Ρ51’ 111 Ant onii civibus Perusinis 51515551 atad 1115551551 555-
5555155551 Postae 015511 Ρ515515 15 nappaeae nuncupa quamjam ad brenmum eisdem
locaverat. ,8555115111155155551555ιι (851151.)Β151.15,1535 26,13.15 58,

(16448) Regi 155115555111111, se binasejus 115155221151, 0151111151 deas accepisse,
quarum 5115115 11511 declaret, sibi 5151515 151555, Pontificem 1555115515 515555 Mora·
vien. sua (115515) 55555 151511151555, quarum 5115155555 mediocrem habeant tsignifi-
catioueru animi Regis, quid' 1555 archiepiscopi 1111515555. 55555 1511151 etquentum
ejusd. eausa 515Ρ55111515 erga illum 151551515515151 agat, 51115515 desrderra quan·
doque non illico adimpleantur, eam esse rationem, quod multa magis maturanda

¹ consilio sint, ettPon ifex 15551.11511551 5551515 555511115515115111 Quod 115511551551,
nec destit trtimbs unquam tibi deferre benevolent tram Nost 11551,5 115 15 151515 quotidie
5111555 paratiores atlemque Nost trum 5155 15 animum et 1551115 51 115115 omni 1511555
55551555115155; 1551115 551515 551 majestas tua amplissime, ut, 51 15151555 5555
volumus, hanc 5515515551 5155155515515515155151515, quaesi vetera sua 151155
et dictam Sedem officia, quae commemorat, 555 haberet, - habet 551515 51511515 51
maxima - quanti esset hoc tamen, quod 15 recentibus literis tuis est positum, 51555-
statem tuam se suaque omnia Nobis dedicasse, Nostrum esse explorare, quo ducere
uelimus te secuturum, 555 quemque vel bis germanum tuum, qui Nobis adversarius
sit, amicum tibi futurum: ea verba Nobis non atramento et calamo sed regali qua-
dem fide, benerolen ia magnanimita 515 perscriparideu ur quq dono nullum Nobis
praestantius, 55515151555551 5115511 tantum est ,quodNos potiusque tealengqm
Nostrum esse cupiamus. 8551” 1511 51 1115 51 515111’ 15 551155 55 momoria Nost 115 15-
lixa sempiterna Placebat autern Nobis majorem 15 modum praeclaram hanc' nrt er
nos 1551151 tam esse societatem, utNos ethaeo S. Sedes 15555551 15 155 1111551
praesidium positum haberemus, tui vero nominis 5111555115 amplifica 10 non medio-
crem ab eadem Sede 555155151 55555155515. Nam S. R. Ecclesia, etsi omnibus divinis
humanisque ra rombus 115 551 1555115, 51 511 apud 5155 51 magnos Principes maxime
15551511151 55155 merdum fit, 5115151 1555155115511555 usque bellorum parurn 1515
55515 5111111551 1555551515515 51551115 15 0555 tD 11,1,0111.555111115155,5111111515
5155151551 5555, verumtamen expert 15 551515 clrcumspiciendae tpraecaverlda 5551.
Quid ergo Nobist 51 eidem Sedi opta. tius, quarn haberet 1155 551 1155551 patronum
quodammodoet propugnatorem dignita 5115 tecolesiastioae. At tparte exalteramajestas
155 15 515 15515’ 1515511515ὲ obt' 11,155 tunde difficilis est excursus ad laudern 1555515

rebus gerendis, quantumin 11555555, acquirendam Non dehet auem celsitudo
animi tui eis tgloriaet erminis contenta 5555, quest tihi regionis 151155 1555 551515
circumscripsit. 0555 51115115151515111151151, qui adit tus 11155111 (5511. 111551 11151)
551 quae occasio splendidior, quam vocant.eS 11. 11. communi tua 5155151551 matre

 

