111111111111111111111111111111. 1111. . 1

....-.....-.-.,-,-.-ιι- -— m Μ —.-.—...- —-——=--—--a....-—..-.-.. -..-.......-..-.-.-

1515,

dioec. 11111 Rot t.homag 11111111 ecclesiam' ipsi alias non rite collatam confert cumque,

puilfiprpoiliabulo Pisan. adhaeserat 11111111. ,,61111 Aposolrca pia mater“L. 1062

6. Aug. Romaeapud (16850) iohanni deVillanova canonicattume praeb. eccl. S. NicetiiLngdunen„ quos

(Vll Ι.Ι(1. SPetrum. quondam Suillermus deVallion obtinebat, confert. ,1111111111ιι L. 10371. 138,,1

Aug) — (16860)01(11111.111111111111,11111111111111111111111.”111611111111111ο111111.1111.
S. Andreae loci 11 Oanbarcoiegronon 11111. qur obsequiis .11111111111116 Theodori
diac. Oardrnsistit,canonicatumetpraeb. 1111Ρ11111111,4(1111111111116111111 de
111111111111 ,surrogando conferat. G.F. 01103λὸ14

(11811) Johauni Lazaro 11 Serapion cler. Aquilan. 111111111111111111, vel dioec. Prie
ratum 011. 11 Oaiveutiario S. Ber. vel alterins Ord. Mediolanen. dioec. cessione
Mag. 01111111114111116111111111 Mediolanen. vac. commendat. ambrosiniano

(16862- 10 8οὶ l) 11111110111111111111111111,1111.6.61111111111111111111111111101111111
01111111111111111111]111111110111111111111111111111110111111111111“
ercut. depu at „Hodie“ Arch Lati t.om 44f. 225,bseq.

.. (16864) iohanni Ber 111 tperpet vicario rector (11.1’11111111111 11 eccl. monasteriiS. Sym·
111111111111111111110111110111111111 n. praec.) Ο. 6. Β. Olaromonten. dioec, qpi
exposuit, quod {iohannes Fabri vicariam dict 111 ecci, quae etiam parochialis existi
resignare proposuerat, sed unus ex ejusd. Joh. Fabri procuratoribus non ripariam,
sed par. ecclesiam hujusmodi in inanibus Pon tresignarit 1111111 aPont. eidem Joh
0111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111, ao si in iis non de ecclesia, sed 11 vicaria praedict. agatur. „Vitae
1111111111ίι L. 1051 1.lf l,.8b

- (16865) Sebastiano 6111111 (1111, Bauder)o cler. Argentinen pensionem assignat super
101,Ρ1,1111111.163111111111611..6116011611
11 me accessum ad 111 cm Scholastriam concedit. G. F. L. 11411 51.

l(6)866 Vmoonro lllrssomre cantori capellano suo alaram portionem par. eccl. per duos

i(t rectores regi solitae Sustri 111111111111111111111011111111111111, obitutWilhelmi
Porret trac. confert. 16, F 1..1 10361.

- (6867) Mag. Nicolao de 6111 teaubriend cler. Lucionen, notario suo commendat t-mona ,

“ steriumB. ll. de FbronioO. S. B. Senonianen. dioec'. cessione M'ag. Francisci etiam
de Ohasteaubriend vae. ,Romani Pontifieis 11111111111111(ι (Fraug. (Β. 11 Rizonib.
Geronathemin. 01111. 11 Atttt..av)L 01281. 120.

(16868) Francrsco Francorum Regi de praefataoommenda scribit. Hodie monaserrum ·
L. 1.0281 132,.1

(16860) Mag .Franoisoo 11 Ohas eaubrrend canon. Andegaren. et notar. suo, qui supra-
{icto propias torio 11111, medietatatem domus abbatialis aliaque' Jura reseirat. (1.1).

(16870) ercut. 11111111 111 qui Mag. Benedicto (11111111 cler. Januen, scripte e.tfam suo,
archidiaconat trrm 11116111111111 conferat, si Johannem Margarit tob non solutari
pensionem super fruc dicrarcbrdracona us praef toBenedicto assignatam prrvatronrs
poenam incurrisse cognoverit. 10( D. et tF Aroh. Latt 11,(11 411311.

(16871-16872)Ρ11111111111111111111111111111111611101111111111111 111111111-
gopendpensiopepr assignat superE fruo t.c[pjusdgt benfiiipi.. 111 pe ppcleer t(iuidppepr319³ierte
soron am 111111111111111α xccut eu 111ιι 11 1111111 se

(16873) Raimundum Oardonam Proregem Nebpolii.” hortat tur, uteosequit,es quiFeronab
sunt, etquorum praefecturas Mu rus Oolumnaet Troilus Sabellus genint, proficisci
Parmam ac Placen 1am per agrum Mantuanum aut alia secura via jubeat. „Dedimus
1110111111111111111111101111111111111“(11111111.) Bibl 0111113364 fJ. 122. 01011111.
L. X. e 47 87.

(16874) 0111111111 (1111111111111111111111111’,11111111 ex redeunte lega o (inisio' rnt 1111111 turum,
quantam par em ex iis, quae rogaverat concesserit, se paternam ojus curam habi-
turumet quidquid cum dignita ate sua, quae ipsa vita carior existat concrlrarr possi
effeourum 01111111111111111111111111111111111111111 prudenemsanebommemetgravem
ao eloquentem virum ad N os oum mandatis abs te missum libenter vidimus“ (611111)
011, 11111 c. 0101111111. 1.111, 48,

(16871) Franciscumtit t..SS Job. 11 tPauli presb Oard perpe. tadministratorem eccl.
1111111111,11111111111111111111ο1111111111111111111111011 cessitdepuat „Fcoiesiarnm

1111111111111ιι (6111110111111) Arcb. Lat. tom. 48 f. 105.

(16876- 16 881) De hac provisione scribit aicapitulo ecclesiae 1111111111, 1) oleroet
o)populo civit. etdioeo. Larellin., 1) vasallis dictae eccl, 1) archiepisc Barea,
1) Ferdinando Siciliae Regi. ,Hodie dii filium“ (Ι11111111111..Ρ1 de Senis) L. c.
1.1 106 seq.

Hergcnroether,11eonsX Re g s 1 21

 

