ANNO PRIMO MENSE AUGUSTO. 1513. 250

-ι--ι--ι ----··--··—-·--· ———- mmmmm-mffl—*m- fflffl „mffl-l-——n-—m-mm-fflffi -ι-,η-«ῃᾝ.

1513.

26. Aug. Romae (4261) Mag. Martino Spinoza 6666. P. A. aud. mandat, ut Petrum Demoayre cler. Naoneten.
(VIA Kal. apud dioec. ad 66166166 Johanni D. ejus fratri ad ecclesias par. invicem 66116666111661-
Sept.) 6. Ρ611616- 1166 61 6. Aegidii de Malcstroit Veneten. dioec. competens surrogat easque, 61 166661,

dicto Petro ad certum tempus commendare 61 deinde conferre curet. „Vitae ao
1661616ιι (11166111616666. Baena 16611166. 0611. Donat.) L. 1016 1. 26.

- fl - (4262) Stephano Rosino Lic. in decretis 61 canonico 6661. Viennen. et capellano Maxi-
miliani in Imper. Electi indultum de permutatione beneficiorum concedit. Iait. ut
supra (Armellin. 1 (irat. de mand. 6. Millin. Enckenw. 1 L. Valtriui. 0611. L. Ameria.)

(4263) Pedrae canonico basilicae Principis Apostolorum 66111161, bibliothecae Palatii
Ap. bibliothecariis 61 custodibus mandat, 6114116666661616666111166611 abbati de
Oomplndo in eccl. American, recepta prius ab 66 nomine Francisoi tit. 6. Β6111666

, presb. Oard. idonea cautione, consignent bibliothecae Pal. Ap. libros, etiamsi catenis
61 61116 161116 ligatos, lingua graeca scriptos V. 11 Judicum, Ruth, Regum, Ι. 61 ΙΙ.
Paralipom, Esdrae et Nelremiae, Tobiae, Judith, Esther, Job, Proverb.‚ Eccles,
6611661, Ecclesiastici etl. 61 ΙΙ. 116666166616611. ld. P. ,Dilectis liliis Pedrae . ..
iu virtute 6666166 obedientiae mandamus“ (Attan.) Diu. 066161. tom. 661. 116 (s, dat).

(4264) Hugoni de Spina cap. 61 causarum P. A. auditori mandat, 61 Franciscum Lo-
166666 6161. Legionen. ad omne jus in par. ecclesiam de Villa Marco Legionem dioec.
surrogat, 66666611161616666(1616166166 cler. Legionem. tempore cessionis competebat,
eamque 1111, 61 6616161 611 jus quaesitum, conferat. „Vitae 66 11161166ιι (A. Oolot.
11. de Bertinis Gomiel 1 D. Andreae. 0611. 6. de Speleto) L. 1602 f. acab (bis).

(4266) 1116661666 66 Peliaco capellam 6. 16113611. sitam 16 066116 Vineroni Vercellae.
dioec. confert. ,Vitae ac morum“ (06161. (Bertinis 66161611116161661. 0611. 616
661. L. 1002 f. 310.

(42661666166611611161. ecclesiam 6. 6611616116 supra 6661616 66116666. dioec. confirmat
priore collatione 111116666666161616616. ,11116666 16616161 (Α. 06161166 1 6661161166.
661666 1Α; Ρ1616. 0611. H. de 06616) L. 1068 f. 236.

(4261) Philippo de Botalis 6161. Γ16611666. dioec. fam. suo pensionem annuam super
fructibus loci 61 66666166116 portionis ecclesiae Bellicen. O. 6. A. assignat. Gr. F.
(Illvlngffll 15111161. de mand. 6. D. Marciaci. 0611116. 1 Mendes. 0611. 6. de Spol.)

(4266)16166111Ρ6616 de 6116111 farn. suo confirmat canonicatum 61 6661. 61611611. de
116666616116116166. dioec. 01. F. (Evangel. 111616166111161666. 0611. Donat.) L. 1032

(4269) 01616166 de Ponte cler. 06166166. dioec. canonicatum et praeb. 6661. 6. Ho-
delini in Weset 1661166. dioec. dimittenti assignat pensiones. „Vitae ac 1661661ιι
(Armellin. 1 Gratis p. famil. assist. Enckenw. Draco Ι de Oastillo. 0611. Donat.)
L. 1011 1. 65.

(4270) 6611161166 de 06166666 ecclesiam par. 6. Petri de Luceyo Oaprino 1161166161-
dinum Biturioen. dioec. confert. Init. 61 supra (A. Melf. 1 P. Marciani. Aloys. p.
comp. 111. de 611116. 0611. Donat.) L. 1640 f. 58.

(4271) Mag. Martino de Spinosa capell. suo 61 6666. Ρ. A. aud. mandat, ut Gundisalvum
Patiuo cler. Ocrnpostellan. dioec. surrogat in omni jure 61 ad omne jus, quod com-
petebat Alphonso Martini cler. dictae dioec, qui cum Pernando 666166 pro clerico
se gerente litigabat super par. eccl. 6. Ρ6111 da Vez praelatae dioec, eamque eidem
66116161, 61 nemini sit jus quaesitum. init. 6 supra (Evangel. 16666. Baena 11161666.
Ooll. 6. de Spol.) L. 1664 f. aab. '

(4212) Amano 01616116 166661. 16 legib. canonicatum et praeb. eccl. Biturioen. confert.
L. 6. (061611661Β61116. 66161611 J. de Gais. 0611. Attan.) L. 1005 f. 101.

(ecre-4279) Stephano 66111611 1116616 Baren. lit. apost. scriptori et praelato domestice
sequentia beneficia obitu Ohristophori de Mese vacantia commendat: 6) unum io
(iantalpino 61 aliud in 6. 6161166161 6. 116116616116616 661116 eccl. de Alva locorum
Salamantin. dioec. ,Personam tuam“ (Ρ. de 666161116111161. 0611. Amerinus) L. 664
1. 265111 b) unum de Torresilla 61 aliud de Antilla del Pino locorum Palentin. dioec.
Id. init. (P. de 6661616161. p. 666161 1161111111. 0611. Attan.) L. 666 1. 160; 6) bene-
ficium oppidi de Niobla Ispalen. dioec. Id. init. (111661.) 6161. p. socio. Verdesctto.

¹ Thomas Fedra, in 0666. Later. secretarius.
²Erant hi libri requisiti pro Polyglotta Complutensi auspiciis Card. Ximenes edenda. Iu
Prologo ipse Leoni X. gratias egit his verbis: „Atque ex ipsis (exemplaribus) quidem graeca
’ 6666111611 Γ1666 debemus, qui ex ista apostolica bibliotheca antiquissimos tam V. quarn N. T.
codices perquam humane ad nos misisti.“ 61. Hcfelc, Der Cardinal Ximenes. ΙΙ ed. Tubing. ’

6311

 

