588

ANNO SECUNDO MENSE JUNIO. 1514.

—-—--..-—.--.-·—-

1514.

2. dun. Romae (9304) Μο11100 (tersiae cler. ansaraugustcn. dioec. 100. 100 assignat pensionem super

(IV. Non. apud

fruct. capellaniae inpar. 0001. 8. Aemiliani oppidi 10 S. Aemiliano Oveten. 1011 Le·

1110) 8.Ρο1100. 010000.110000000010100101101.011010811211. .
-- - - (9305) Johannidu 01010οΜ00. inertibus canonicatum 01010011. eccl.Laudunen., quos

quondam Petrus Bellessor obtinebat, confert. ,Literarum scicntia“ (Armellin. Ι 0110010.
Aloys. ) Madrigal. 0011. F. de Attav.) L. 1008 f. 125.

ν (9306) Roderico Lupi canon. Elboren. mandat, ut 0001011010 0001. Silveu. obitu Seba-
111οῃ1 Βο1001100. 1101001100 10100011 cler. 1101101000. 11000., 1111000111 111, 00010101.

(aedil-ibib 111111111018(1111111111 tritt? ’.110101ῗο s. 00 ..aaa ,
00101 Valentin. Ο. S. A. Prioratum B. Mariae Bellecumbc (01. Βο1100000) 11011 011.
Viennen. dioec. 01 certum tempus commendat 01 101010 professione emissa confert.
„Religionis zelus“. Execut. deputat. ,010010111011101100111((1.1οΡ1010. Daniele
11101110.)Α1011.Ιιο1. tom. 351. 30; f. 33, b.

(9309) Laurentium Nauium de Taxmariis presb. Britonorien. 11000. vicarium ecclesiae

' par. Rochae S. Cassiani dictae dioec. constituit, ordinationem Angeli episc. Britonorien.

confirmans. ,Exponi Nobis“ (00101.) Nic. 10 Pedio) Brev. Lat. tom. 1 f. 91.

(9310) Petro 10 00001110 monacho, uon tamen expresse professo, monasterii 0100100. Μο-
tisconcn. dioec. Prioratum B. M. dc Lena Bisuntin. dioec. 0 11010 0000110110 10-
pendentem et post obitum Humberti Le 00101 1011 alias uon rite collatum 01 certum
tempus commendat 01 deiude professione emissa confert. „Religionis 001011ι (111000.
(1100110011. 1110011Βο10011. 0011. N. 1011101111. 1045 f. 21.

(9311) Hieronymo archiepiscopo Antibaren. concedit, 010111111110101, qui primae ejus
Missae in eccl. Antibaren. solemniter celebrandae devote interfuerint 100 istam eccl.
cod. die visitaverint 01 010 restauratione manus adjutrices porrexerint 01 00110 000-
11111 01 010 confessi fuerint, plenariam indulgentiam lucrentur3 pro dicto 110 00001
01101 indulgentias locis 01 000101111 circumvicinis concessas suspendit. ,0001 siout
Nobis 1011111111ι (80101.) Β101. tom. 2 n. 5653 tom. 301. 2 0. 843. Thanar, Vct.
Manum. Slavor. meridien. p. 558 100. 154.

(9812) Simile pro episcopo 0011010011. Brev. tom. 2 0. 011.

- (9313) Simile 010 episc. Asculano Brev. tom. 2 0. 011.; 100. 301. 2 p. 845.
- (9314) Pro parte abbatissae et conventus monasterii monialium S. Trinitatis extra muros

Valentia. O. S. 010100 10 observ, quae exposuerunt, quod infirmaria ejusd. monast.
propter loci angustiam et situm humidum et minus salubrem 01 10010100101 moniales
p. t. aegrotantes nequaquam idonea existat, eamque ad alium magis 11000001 100110
transferri oporteat, Ohristifidelibus, qui rite dispositi ecclesiam 11011 0000110111 10
Assumpt. 00 Nativit. 010000001. B. 11. V. festivitatibus proxime futuris visitaverint
01 010 0001110011000 infirmariae hujusmodi manus porrexerint adjutrices, plenariam ·
indulgentiam concedit. ,000 sicut exponi 10011111α (80101.) Brev. tom.2 n. 5643
1003012 .838.

(9315) N. N. 0011011111, ut par. ecclesiae archipresbyteratus nuncupatae S. Blasii 1101111-
gnatia Paduan. dioec, quae resignatione 00100111 Pisauri cler. Venetiar. 1000011100-
cisco 01011100.101100. est commendata, necnon ejus jurium 01 fructuum possessionem
capiat eidem Francisco, cum literas apost. confectas exhibuerit, libere tradendam.
,Nuper parochialem ecclesiam“ (Sadol.) Brev. tom. 2 n. 3733 tom. 301. 2 p. 119.

(9316) Universis officialibus provinc. Romandiclae mandat, ut Andreae... tormentorum
bellicorum funditori in exigendis pecuniis eidem debitis 01 10 recuperandis 10011
indebite occupatis jus summarium administrent. „Sapientes sicuti 011010ιι (80101.)
Β101.100.2 n. 314; 1010. 301. 2 p. 481.

(9311) Paulo 10 Ρο1111 00000100 000101100 Vicentin. et vicariis gen. Patriarchae Venetiar. .
01 00110001 10111110. 0001011111, 01 0101110011010 111. S. Praxedis presb. 0011. 01 p. t.
existenti ejusd. tituli presbytero 0011. efficaciter assistant 01 adipiscenda beneficia ·
certi valoris in Vicentin. 0110111110. 11000. consistentia, quae vacatione occurrente
0001011008. Praxedis de Urbe perpetuo sunt unita. ,Nuper motu proprio“ (Sadol.)

Brev. tom. 2 0. 315; 100. 301. 2 p. 482.

³ (9818) Aegidio 00000001100. 1110000110οῐ1 script. familiari, quand. capellaniam Tre·

00100. 11000. confert. ,Vitae 00 001010ιι L. 1050 f. 209, b.

(9319) 0100110 Boni capellano Ludovici francorum Regis decanatum eccl. B. Mariae
10 Belva 1111000. 11000. obitu Humberti Le Goux vac. 01 01 effectum illum decanatum
obtinendi canonicatum ejusd. eccl. confert. ,Vitae ac morum“ (Ph. de 80011) 0101.
10 mand. S. D. 00001011. 1011000. 0011. Ameria.) L. 10241. 180.

(9320) 1111001110101, quibus ipsi dictum decanatum contulit, confirmat, perinde ac siin

' iis omnia rite 1101 01010110. ,Vitae ac morum“ L. 10211. 121.
(9321-9322) 110011011οο 1οΒ00011011 cler. Romano et 100. suo pensionem super fruct.

 

