544 ANNO 8110111111οΜ1111811 MAJO. 1514

Η»... -- ———.-·-·-—-— ...-..- -—--.. -...—--.....—....-..--..-...

1514.

resignatam. ,Liberorum 4414441411. Execnt. deputat. „Hodie dil. 111141 (844444.
Plancalssarot’iusJL. c. 4. 118, 4; 1. 180.
11. Μ41. 1141444 (8666) Ducem Mediolani, qui 4141144614 0444444 441444144446114.141414464444 Prac-
(V. Idus apud lat.oPont assistenti 44441441 14414 44441 Ρ144444141114148. Johannis de 0444114 Ord.
Mai) 8Ρ4 4414 llumiliat. Alexandriae, cujus fructus 41144 114441 1444444 8444144 ejusd. 016. 64-
4444644 114 4444 4411144 censuris 44 poenis 4441. innodatus et monitorio apost. obsist tens
44 61441 Ducis permissione fretus denuo cum aliis' 1441114 44144441 beneficiainvadere
etdepraedari comminatur, 1141444111, ut praela turn episcopum in ea Praeposit 444 44
in 41114 4444114114 manutenere et ejusd. episcopr 1444444 464 444 41414 44 bona 44 4414411144
11444444 restituere 14114. ,8411444444 411441 (84641.) Β141.4414.211.349;1441.30
— (8641181141641414 has literas inspecturis scribit 64 sententia majoris excommunicationis,
qnam eontra praefat anm Jacoburn St 441444 44 quoscumque ejus complices 1444. ,Quo
niam iniquitatis filius“ (84641.) Β141. 4414. 24. 350, tom. 301. 24, 436.
12. Mai. - (8668) 11144164 Le Petit 4444441 par. eccl. S.Mannei Bajocen. dioec. confert dictam eccl.
.(1v.1dus aMiehaele Le Pet tlt permuta at. causa resignatam. Apos olicae Sedis“ (Armelliu.
nisi.) 18444. BaenalSalvius. 0411. F. de At av)L 10041. 301.
- - — (8630) Petro 1141444161 cler. Arelaten. commendat Priora um S. Petri 64 Alig 440. S. B.
Aquen dioec, cui Mag. AJmarrus 64 0414441444 cessit. ,Vitae 44 14414411(.Ρ 04414
181144 BaendlBalbus. 0411.Β.6444.141)11.10061.11.
- (8610)Ι111641144 64 14 Loe rectori par. cccl S. Hilarii 6484441414 0444144444. dioec.
dictam 4441411414 eollat' 41444 11414114 non subsistente confert ,Nobilit tas generis“
(041144. themin 41414 (1146111141.0411.4441)11.10101 211.
-η (8611) 044414 64 14 Loe rectori 441. 4441. S Andoeni de 0444444444 Oons 444144 61444.
confert 614 am 4441441441’ 1441 44144 non rite collatam. „Nobilitas generis“ (Script.
' nt supra)L. 10101. 213.
- (8612- 8613) Mario Vacca confert 41441414441441441114 4441. S. Mariae 64 04441444 Ve-
rulan. dioec. vacantem resignatione Silvest'n Vacca, 411144 6141114 41411114 nepos existit.
,Vitae ac 4141111111. 11444114. deputat. ,Η4614 611. 111141 (A. 4411141444. Ph de
411141411141614.) Arch. 11444411426144411.
- (8614) 1114441641144444411444441444444444411 8.8411108.4.Β14411444. dioec, baccal.
14 411441 1461114441 4444461 41144 4411411414 Relrgroms zelus“ Arch. Lat. tem. 424..38
(8615) Mag. Andream Vrves Priorem saecul. et colleg. eccl. S.Mariae de Alcanm Gaesar-
augus 411 dioec. ,script et fam. suurn, constr ituit Apost. 484614 nuntium collectorem
generalem fruct idum et prevent 4.1111148 8461 et thmerae 44444. 64414 441441 in prouincia
CaesaraugustanLa ,nx fideli, 4411141441 (1111141 14144 de Ous' 114. 811114) 0441464. 0411.
F. deAt.L.taJ) 10061 168.
(8616) (14144114 64 Luppis confert par. ecclesiam S. Martini 1441 64 Vergiat 4 441461414444.
61444. ,Vitae ac 14414141(4141411141Β41444.0414161. {Salvius 0411. 41114114.)
(8611) 1144114144 episc. Lucerin’ m Rom. Onr. residenti 41446444 restricti 04444441
4141. Tarraconen. dioec, 444441.’ 14 6441. 44 tiam suo, surrogaddot conferat archipres-
4144144111 eccl. 8414144 41 nemrm 414144 quaesitum. [1..11 (Oolotiuslbirat. 414111.
1414114444114.01144111410414114.0411. F. 6444 44..41)Ι. 10141. 224
(8618) Paroch. 4441441414 14 Blumbergb Brandeburgeu. dioec. ,quam Jch. Kuger obt tinet,
suae ac Ap Sedis collationiet tdisposit. reservat. 1411114. ,11141 ecclesiasticorum
beneficiorum“L. 12051. 354.
(8619) 11444144 64 Turre baccal. 14 6441. Ρ4414 um SS. 0141114411 44 4Ρ1ο44411 Lingoniae
0. 8. Β. Mimateu. 61444. 4441414. „Religionis zelus“ (1114141 Fnckenwort 11. 04414
44114144114144111.14441.144
(8680) Francisco de Vargas cler. 14144411. pensionem super 11114444441144144446411414
Regum Mororum 4111141144141141111 4441. Γ11414444. 441 Stephanum de Vargas 4411446441
assignat. Vr ae ac 1441111111 L. 10411. 11.
·- (8681) Sixtumntit ..S Petri ad Vincula presb. 0416. S. R. F. Vicecancell. ,qui iu locum
b. m. 0414440416. fratris 1441114 quoad officiaet beneficia eccl. aJulioPP 11441-
rogatus teredit oribus ejusd. Galeoti 0416. 44114144414 44 quosdam 0114114111. officiales
11111141111111111411114141114111 ’41144 {sinistrali
44 citationem, qnam creditores decerni obt tinuerunt ‚exequi non 4411411414 ,444 414-
curatorem ad causam huJusmodr vult construere 1441114444 hac 6414 monuit ne 44111
1111414414 opere 44411444 644144 vexarentur 44114 anima ipsius Saleoti exoneraretur3
ipsum iterum benigne 44444,4111 114 procurat 41414 ad hujusmodi causam peragendam
constituere velit3 nam si id 1144414 noluerit, 44 14441’ 114 414 exigente commissionem
4444411444411141.,Η411441411411141(.84641)Β441.44442426014414.30124216.

 

