ANNO 19991999919119. 1513.

1513.

altera parte orta super constructione certae novae domus in loco 99 119919 (11919199
pio habitatione fratrum dictorum de observantia, cum fratres conventuales ob sentcn-
tiam contra ipsos promulgatam 99 9. 999911 appellaverint, vocatis vocandis et auditis
hinc inde propositis causam cognoscant 91 decidant. „Humilibus“ (P. 99 09919119
ΙΝ91919.) 91991191. tom. 15 f. 101‚b.

1999111. Romae (3115) Decano et Praeposito Oseen. ct Officiali Oscen. mandat, ut vocatis vocandis, si
(X1V· Kal. apud nemini sit jus quaesitum, Federico de Urrias fratri Hospital. 9. J oh. Hierosol. Prae-
Aug.) 9. Petrum captoriam domus ejusd. 9191199991. dicti Hospitalis conferre curent. R. Z. (P. 99
{eris Ι 01191. 99 91919. 9. D. Millin. Fnckenvv. Ι Verdesotto 0911. Bucanus) L. 996
- (3116) 1191119999 99 Β9111119991111 baccal. in decr. ecclesiam paroch. 9. Ρ9111 99 Bonorayo
9919991. 91999. 9991911, executionem (19119919 0919999 11911999 91 Petro 09199999
09119199 canonicis 9101191911Ρ9119199 committens. L. 9. (9911111. 999111) L. 994,

1. 3 linire: Berlin. (1991191111. 99 09911119. 0911. 091111.) L. 1099 f. 3.

(3111) 09191119. 91 Asculan. episcopis et Officiali Oalaguritan. mandat, ut Petro Garsiae
de Alamiga cler. Oalagur. dioec. beneficium quoddam in par. 9991. 1991 deHerdonana
diotae dioec. conferant. 0. F. (0191199911 Gratis de mand. S. D. Draco Ι 1191999. 0911.
9. 99 91191.) L. 1025 f. 130, 9.

(3118) Mag. Francisco Bregeon cler. 99991. 111. ap. abbreviatori 91 famil. sno coneedit
regressum ad ecclesiam par. 9. Michaelis de Sumogeyo Arbores. 91999., 99 qua ipso
cedente 9919119199 99 Pedio presb. Turritano providetur. G. D. et F. (Fvangel
101191. p. assist. Marciaci. Oorbin. Ι Madrigal. 0911. Donatus) L. 1053 f. 290.

(3119) Ferdinando Arias de Mendoza cler. Hispalen. famil. suo et Jacobi episc. Albanen.
obsequiis insistenti reservat unum vel plura certi valoris beneficia 19 0199199 91
1191911999 dioec. A. F. R. M. ,111919919991911911(9111191119. Ι Gratis demand. S. D.
Marc. Ι 0991999. 0911. Attan.) L. 1049 f. 149 (09191199 Ι (irat. de mand. Millin.
Ι Gerena. 0911. Η. 99 099.) L. 999 1. 214.

(3120)11919199199 Arias 9911999919 cler. Hispal. famil. suo declarat, literas beneficia
99111 1919119 19 0199191. 91 9919111191. civit. et dioec. consistentia ipsi reservantes

cum absolutione a censuris valere in omnibns ac si omnia in ipsis exprimenda

fIqseut expressa. 01. F. (Ph. 99 Senis Ι111999. 0919191Ι119111111. 0911. H. 9. 09919)
(3121) Petro Francisco 99 Accoltis cler. Florent, nepoti Petri tit. 9. Eustachii presb.
0919. ex 119119 germano, reservat canonicatum et praebendam eccl. Barchinonen.
et al. beneficia dictae et Trecoren. dioec. „Vitae ac 1991911Ι (911911. Ι111111199 Ι 09-

(31112119111999111919121139099119 Seguntin. reservat unum aut plura 99111 valoris beneficia in
Salamantin.‚ Palentiu. et Asturicen. civitatibus et dioec. consistentia. „Personam
tuam“ (Ph. 99 99919 Ι 111111999 Ι J. 99 Lerma Ι 0911. H. 9. 09919) Ι919. f. 2669991191.
Ι Balbus Ι J. de 09919. (loll. 9. 99 Spei.) L. 1025 f. 132.

(3123) Lucretiae (Borgiae) Ferrariae Ducissae petenti confirmat, quae Alexander VI. et
Julius ΙΙ. 99 animae ejus salutem spectantia ei concesserant. „Cogitationes tuas
ardoremque mentis 91 propensum ad religionem 9111111191ιι (Bemb.) 999911. L. IV

(3728ss 9911911091 conventui monasterii 9.Ρ91111 extra 9919901919 O. 9. Β. Oongreg.
0991119999111119191119911991, ut de cetero rebelles 9199991199 quomodolibet delin-
quentes ad omnem eornm requisitionem capere seu capi facere possint. „Exponi
Nobis“ (Bemb.) Brev. tom. 2 n. 63 (19.1. 64 supplicatio cnm add: Fiat 9111911191)
191930 ,90

(3125) 19 iaderam Petri 11911, perpet. vicarii par. eeclesiae 99 0111191199 Bathonien. et
Wellen. dioec. ², curn dicta ecclesia, quamdiu ipse eam obtinuerit, vicariam par.
eeclesiae de Wynnyfford ejusd. dioec. unit et annectit. A. F. R. M. „Romanum
decet Pontificem* (P. Lambcrtus Ι Nardin.) Arch. Lat. tom. 14, f. 3.

(3126) 99999910111919 cler. Tiburtia. 9911111911991. suo beneficium 199991. B. M. de
Oarmona' Ispalen. dioec. confert. 01. D. et F. (P. 9999919 Ι [irat. p. script. brev.
Millin. 99911919Ι179111111. Ooll. H. de 09919) L. 996 1. 42.

(3121) Fidem pensionem super 11991. archidiaconatus 99 Rama in eccl. Oveten. 911119-
ratns ejusd. eccl. et beneficii 99991199 nuncupati in 9991911919111999 Oveten. dioec. ·
assignat et pensione non soluta accessum ad dictos archidiaconatum, Prioratum 91
beneficium concedit. Init. et script. ut supra3 in capite vero: Ponzcttus) L. 996 f. 49, b.

(3126) Nobili familiae Buschetti Mutinen. per amplissimum breve praeter ea, quae

1
191910111111119 19 Anglia. 01. (19919111 99 Ρ1999911999 Angliae 09191911. 11. 363 seq.

 

