411110 SECUNDO MENSE SEPTEMBRI. 1514.

1514.

000000 0100. Ρο100110. 01000. 011010. suo quoddam perpetuum simplex 0000101οῐ010
oppido 008. (lypriauc diotae dioec. conferre curent. 0. 1111. 1013 f. 184.
21. Sept. Romae (11841) Petro Hamelin canonicatum 01 01000. eccles. Parisieu. resignatione lobannis
(XI. Kal. apud Berthelot vac. 0001001. ,111100000101001ιι (0011011001 Balbus! Βο1001000 0011.
OM) S. Petrum. 41100.) L. 1041 f. 214.
22. 8001. - (11842)4000011000100110100001Οο0.Ρ1000.010100οο1001000001010000001011. ,400-
(Χ. Kal. stolicae Sedis“ (41001011.) Campania) Aroh. Lat. tom. 3 f. 30311.
011) - (11843-11848) Eundem ecclesiae Nebien. 00110 Baptistae episc. vacanti 00001011 10
00100. 01 pastorem. „Apostolatus officium“ De 1100 provisione scribit 0) 00011010
0001. 1100100. 0) 01010 01 0) 000010 01011. 01 dioec. Nebien. d) vassallis istius 0001.
, ,Ηο010 ecclcsiae“ e) archiepisc. 100000. ,40 cumulum“ (801101. 0 00010111. 0.
1. 301 0 00 . ’
(11840) Bru 011110 000. 0111 0011101011 00 80111001 vicecomitis Ypren. 01 domini tempo-
ralis oppidi de Middelburg 10100000. 01000., 001 10 honorem omnipotentis Dei 01
B. V. M. et S. Francisci et S. 010000 01010 000 01 ejus 0001010110 01 parentum 01
benefactorum 00101010 quadam ipsius domo sita in dicto oppido monasterium monia·
lium 0010001001 nuncupandarum Ord. S. 010000 00 prima regula erigere desiderat,
eidem 0011101100 00001 capellam 000 invocat, 0000 1001 placuerit, 10 00010 010001010
0001 campanili humili, campana, cimiterio, refectorio, dormitorio, claustro, hortis 010.
111111111111111111111111111111111110111111.1111111111111
001. 01000010 Domino famulentur, construi faciendi licentiam 00000011 01 0110 0101011
010 0000 0100001, 001 privilegia elargitur. A. P. R. Μ. ,10100 00100100 0101000 maja·
stati opera accepta“ (4. 110111. 1 Balbus. 0010101 1 A. 00 00011110) 1.. 10131. 205.
(11800) 8. Georgii 00100100. 01 8400100111 4000010001οη. dioec. ecclesiarum decanis
et 01101011 00100100. mandat, ut par. ecclesiam iu 0100011000ορ 00100100. 01000. 0
1011. 81000100 resignatam monasterio diotae 0001. contiguo (lisiaro. Ord., 001000000-
tissae et conventui jus competit praesentandi personam idoneam ad 0001. praedictam,
perpetuo uniant, si parochianorum assensus 0000001. ,Ex commisso Nobis desuper“
(Ph. d. Agnellis Ι 1101010.) 41011. Lat. tom. 181. 208.
(11851) Μο1111000 8. Angcli 01000010. 00000011 regressum ad ecclesiam 001. 8. 810-
00001 10 (lars 01100 Egemburg Patavien. 01000., 0000 00 jure patronatus Maximiliani- ¹
10 Romanor. Imperat. electi etp. t. existentis arohiducis Austriae existit et ab ipso
Matthaeo 0000. resignata Paulo Lang collata est. ,Ad personam tuam“ (A. Melfit.
14. 11. 00011110. 0011. 4100110111. 10211. 13,0.
(11852) 1000001 00 1110000 00000100 monasterii 00 Villa Beltran Ο. S. A. (larandon.
01000., 0001001 capellano suo, pensionem assignat cum jure regressus super fruct.
monasterii 81011. 00 000100110 O. S. Basilii 01 001000. 001. 0001. Regin. 0111111100.
dioec.,Lde 0101000 000001 1000000 0000010 1110110011 Angelo de Illanes 001 provisum.
(11853) Eidelibus, qui ecclesiam Viennen. arohiduoatus Austriae, ad qnam Maximilianus
Roman. Rex singularem gerit devotionem, certis 010000 visitaverint et ad illius turrim
et alia aedificia restauranda charitatis subsidium contulerint, indulgentias plenarias
largitur et confessariis ad 1100 amplas facultates concedit. ,1000001100010110010100
passionis“ (800011 Visa Balbus. 1111. de Enokenvv.) L. 1198 f. 318, b.
(11854) Petro Mariae 0101. 1000000. 11000. 0110 U. 1. 1110001. indultum circa beneficia
concedit. ,1110101010 00100110α L. 12051. 360.
(11800) Simile indultum Amadeo 0041001000 cler. 00000000. 01000. 00000011. ,11οο1-
litas geueris“ L. 01. 314, 0.
(11856) Didaco de Sagredo rectori 0001. S. Marinae de Valado Burgen. 01000., Mag. 10
011. 01 Mag. Francisci 1110010011 lit. ap. 001101. familiari, dictam alipsque ecclesias
1.11111111.11111111111111111111111111111110..11111 11111
indulgentiam a lulio ΡΡ. II. 0000000010 extendit, ita 01 011001 00000 01 valetudinarii
aut alio impedimento detenti, qui in Dominica 1001100 0001001001 S. Vincentii Beruen.
sumptuosis aedificiis decoratam uon per seipsos 000000 01100 01011001 01 eleemosy-
nam ad ejusd. 0001. conservationem largiuntur, indulgentiam plenariam usquo ad
annum 10011001 proxime 101011 1001011 possint. A. E. R. M. ,4011100011100ιι (101101
10001000100000010111. 1105 1. 86.
(11858) Facultatem olim per Innocentium ΡΡ. VIII. Praeposito 0001. 8. 1110000111,Βο0000.
0000000010, 01 0101000 minores habitatoribus dicti oppidi conferre, ab omnibus casibus
absolvero, sicut locorum Ordiuarii, ornamenta sacra benedicere 010. 001001, 00 010000

101. Gutus p. 168. a*
92

 

