Anno PRIMO MENSE aenimate. 1514.

-.-.-. --.-..-,.,..,,,..,...,,.,.,.-.,

1514.

011ἓέ0000. 3009011110. Meton. 0111010000. „Hodie dil. filio“ (Bregeon. (1100110.) L. c.
11. 100. 1100101 (6326) Prb parte’Johannis Sanguin (11010000011010 fisci procuratoris, qni exponit, quod
(XVL Kal. Oestren. Johannes Deshayes, Thomas Osmant et Berengarius Le Nu 0000011011001000-
Febr.) dioec. nullis criminibus et 00000011000000011011001010000 abbate monasterii Boniportus

11101. Ord. libroiccn. (11000., Jacobi abbatis monast. Oisterc. 1101110000. (11000. 01 101100

Ord. (1101. Patrisabbatis vicario gener, erant citati, ut nonnullis positionibus 01 arti·

culis a praefato 101. Sanguin formatis responderent, et personaliter comparentes

crimina sua confessisunt, sed postea ab aliis judicibus citati contumaciter recusa·
runt comparere et appellatione 013. sedem interposita ab excommunic. sunt ab·
soluti: 3. Taurini et de Ornos 3. Leofredi necnon Ocnohen. monasteriorum Ebroicen.
diosc. abbatibus mandat, ut dictam cansam fine debito terminent, istos monachos
carceribus mancipent et juxta criminum exigentiam puniant. ,Humilibus“ (Benzon

tNardinus) Arch. Lat. tom. 20 1. 252.

(6321) Regi Portngalliae gratulatur victoriam ab ipso reportatam3 scribit, se ad divi
Augustini aedem de Cardinalium unanimi consensu solemnem supplicationem insti-
tuisse pro gratiarum 001100ος hortatur Regem, in cujus virtute maxime confidit, 01
instituto jam itinere progredi studeat, et ejus voluntatem, cnm Fecensium 0111000-
quitarum regua aMahumetis superstitionem agnitionem veritatis vindicare intendat,
magnpppre 3commendat. ,Saepe egimus jam gratias omnipotenti 1100.ίί Brev. ad prino.
tom. ,3 .

(6323) Electionem Jacobi Laurentii de la Mate, Mag. in theol, iu Magistrum generalem
Ord. B. M. de Mercede redemptionis captivorum, successorem Johannis Jacobi Urgoll
Mag. gen. vita functi, confirmat. „Romani Pontificis 000011001ἰοιι (Armellin. ) De
Bertinis. 1100110111οτἰο (loll. Attav.) L. 938 f. 213. ’

(6323-6336) Mederico Roux confert canonicatum et semiprocbcudom 0000000001οη-
dam 000100100 (10 Lepronso Bituricen. dioec. resignatione Petri Roux cJ'us fratris
germani vacantes. Episcopo Oavallicen. 01 Petro Ocpini canonico eccl. Bituricen. ac
Officiali Bituricen. executionem committit. ,Hodie dil. (1110α (Evangel. Ι 1111110. Gau-
(100(11101010011. (1011. F. de Attav.) L. 1031 f. 1143 1. 114, b.

(6331) &undisalvo Pernandi de Villares alias de Valere confert par. ecclesiam 3. 30100-
toris (10 (100000 3000001011οη. dioec. resignatione Mag. Alphonsi de Verdesotto script.
et farn. 001 vac. et annuam pensionem assignat super 3. M. Magdalenae de Rio de
Oereja et super 3. Vincentii (10111110 MoorLucen. (11000. par. ecclesiarum fructibus
necnon accessum ad dictas 3. M. Magdal. et 3. 1110000111 ecclesias concedit. ,Vitae
00000000]ιι (10001110111101. p. fam. script. De Bortiu. 11001101( P. de 3. 101. 0011.

1100. L. 10131. 6.

(6332) Lamberto (101001 presb. par. 0001001003. Crucis oppidi de Pruniuo 3000000. (11000.
resignatione (10110010 61011011 vacantem confert. ,Vitae 00 morum“ (1100000113000.
Βο000111010. Ooll. Attav.) L. 1611 1. 165.

(3333) Episcopis 11111100. 01 (1000111000. 00 Oantori 0001. Pampilonen. mandat, ut Johanni
Gorria presb. Pampilonen. dioec. ecelesiam paroch. 3. Engratiae de Uztarroz. dictae
1dioec. conferant. ,Vitae ac 0100001ιι (P. de Oastello (1100011000) Aroh. Lat. tom. 11

(6334) Prioribus monasteriorum per Priores gubernari solitorum de Oluntoskept Naspna

’ 01 de Runduyn Mlphinen. (11000. ao Tyhio Offalleyn canonico cccl. Elphinen. mandat,
ut iohannem Okellay seu. Priorem monasterii 33. Petri 01 Pauli de Anocentia juxta

Aluyn Ο. 3. Β. Elphinen. dioec, 0110100000 Okellay (al. Ο1010010)]“00., monachus

(1011000001, ipsum criminum, dequibus arguitur, accusare voluerit, et ista crimina

probata fuerint, suo Prioratu privent et eundem Prioratum dioto J 010001 jun. con·

ferant. ,Religionis aelus“ (Bennon Ι Nardin.) Arch. Lat. tom. 11 1. 222, b.

(6335) Archiprcsb. eccl. 3. Laurentii de Villa Oumau. dioec. mandat, ut Francisco de
Sectis cler. Oremonen. dioec, canonicatum et praeb. 0001. 3. Bartholomaei prope 01
extra muros Mediolancn. resignatione Gabrielis de Marhano rao. conferat, 01 eum
ad 100 idoneum 0000 cognoverit. ,Dignum“ (300000)Νο011000) Aroh. Lat. tom. 24
1. 4, 1. .

(0330-633000000000000100100 de digurola fructus Hospitalariae eccl. Pampilonen.
reservat 01 regressum ad eam concedit. ,Vitae 0000000001 Execut. deputat episc.
Oavallioen. et Militen. et Offio. Pampilonen. ν,3001011001 (Benaon. A. de Alvarottis
11100110.) Arch. Lat. tom. 13 f. 13 seq. '

(6338-6339) Antonio de Marcka, Erardi de Marcka 001001001100. nepoti, canonicatum
0001. 30100100. confert ad effectum inibi dignitatem, personatum vel officium obti-
nendi. ,Nobilitas generis“; de hoo scribit 00100110001110000101110.0000010001
Leodien. ,Hodie dil. filio“ (casamassancia. Lat. tom. 22 1. aab seq.

‹ s

51

 

