126 ’ ANNO TERTIO 1111111οΕ JULIO. 1515.

——r--au--a———m-—u-——v--w—-m

1515.

30. 100. Rornae (16 irc-16 173) Bonifatio de 001110 archipresbyteratum eccl. 0. M. Plebis 001100010οἱ

(Prid. Kal apud 1000000000, quern quondam Laurentius 0011110000 obtinebat, confert. „Vitae 00

, Jul.) 0.Ρο1100. 001000 Mxecut. deputat. ,Hodie“ L. 1030 f. 923 1. 04.

- - —- (16114) Bartholomaeo Prancisci de Placentia confert ecclesiam 0. Nicolai de Arteno
Paduan. dioec. 0 001. eccl. Villae 00010011 010100 dioec, oni erat unita, curn consensu
Joh. Victoris Columbina ejus rectoris dissolutam. ,Vitae 00 mornm“ L. 1037 f. 12.

«- ·- .. (16175) 1110001. 0000101, qui capellaniam 10 001. 0001. 00. Petri et Pauli Graeclam, 01

nemini ad eam jus competat, Mag. Didaco Andreae cler. Oalaguritau. dioec, script.
01100. suo. conferant. 0. D. 0111. L. 1044 f. 120.

— -- -·- (16176)010100111011100011010100101.110100110.000010000 assignat super fruct. deca-
uatus 0001. Capuan. per Thomam de Artimano solvendam. ,Laudabilia L. 10051. 202.

ἢ (16177) Antonio de Unioue canonico monasterii B. M. de Sabloucellis Ο. 0. A. Xauctouen.

dioec. indultum circa beneficia concedit. „Religionis aelus“ Arcb. Lat. torn. 56 f. 146, b.

-ι-ι-..ῌ-...ψ

arro 010110 uersu sucro. 1515.
110.

1101. Romae (16170) Pro 00110 00000011011οΡ10101100., qui exponebant, quod iu quodam pariete
(Kal Jul.) 0000 001. 0001. Β. M. 00 Ηο01111010 0110 10110 001100 Pistorien. 0 00110 101011010 imago
B. Mariae existit, ad quam multi indigenae et etiam 001111. Ρ10101100.010001010100100 ’
(Altissimo ibi crebra operante miracula) confluunt, quod ead. communitas praedictam
ecclesiam (excepta dicti parietis parte) ex fundamentis reaedificari et grandi impensa
ex lapide quadrato magnifice construi fecerunt et 0000000110 00 011010 0000 010100
imaginem constructum decenter manutenendum ministrari ordinarunt, in eadem ecclesia,
quae de jure patronatus dictae communitatis existit, rectoris titulum et priorem deuo-
minationem 00 fords portae perpetuo supprimit et ejus fabricae pro uberiore dote
ejusd. eccl. 1100100 000000 pias fidelium oblationes perpetuo applicat, 110 01 0000010
101 000000010 ejusd. eccl. moderno rectore diotae fabricae operarii fructus praefatae
eccl. 101010 valeant3 statuit, ut eidem eccl. 001 01011000 00 00100 010100 0000001-
10110 0001101100 deserviatur, quorum unns per communitatem 0100100 Ρ1101 nunon-
petur eto. A. P. ibe. ,00001000010000111001001101110ι (BeuzonlNardin.) Arcb.
101100561202, .

(16170-16101) Fabricae praefatae ecclesiae perpetuo unit: 0) 0000 capellanias unam
00 0. Baronti et alteram 00 00. Apost. Simonis 01 dudae 10 ead. eccl. sita 0110110
A. P. R. M. ,Pro debito pastoralis 0111011ιι (001101. 110.) L. c. f. 205; b) duas capel-
lanias unam snb invocat. 01100100 ad majus 0101101010 ad Purificat. B. M. V. in
ead. eccl. 0110 0110110 A. P. R. M. ,111 injuncto Nobis 0000001ιζ (001101. 110.) L. c.
f. 10ος 0) duas capellanias unam 00 0. Luciae et alteram ad 0. Margaritae in ead.
eccl. sita altaria. A. P. R. M. ,Pastoralis officii 0010ιι (001101. 110.) L. 0. 1. 207.

(16182-16 100) Roberto Dauvin confert 001. 0001. 0011111001 011110οο001 00 Leury
Suessiouen. dioec. resignatione 0101110101 0000001100100. „Vitae 00 0010111ιι 0110001.
00001 t. ,Ηο010ι Arch. Lat. torn. 57 f. 67,11 seq.

(16104-16105) Johauni 1010011000οΙ. iu deor. confert 0000010. 01 praeb. 00 archidia-
conatum Pisciaoen. eccl. 00100100. resignatione Florentii Porgec 100. ,Literarum
scientia“ Execut. deputat. ,Hodie“ Arcb. Lat. tom. 401117 seqq.

(16106-16 107) Clementi lobannis 000011001ἱο decr. doqtori confert canonic. 01 praeb.
eccl. Aretin. resignatione Juliani 010000110 00 1101100110 100. Mxeout. deputat. 1011.
01 supra. Arcb. Lat. tom. 54 f. 33 f. 4,5.

(16100) Pro parte Johanuis quondam 0001110 Stephani de 00010 nati, laici minoris
Aegypti, qui pro tuenda fide catholica a perfidis Turcbis a patria expulsus ao domo
01 bonis suis privatus per diversas orbis regiones vagari mendicando cogitur, 001-
1010οο 001101100100 hortatur, ut 000000 1011000010 000 00011010 01 bouis absque
ulla pecuniae solutione pertransire permittant eique ac sociis ipsius de securo traus-
1100000110 00000010 010110010001001, 0100 hoc requisiti inerint. ,Piis fidelium
votis L. 1205 ,100.

(16100) 11110001. 0000101, 00100111011110001101 0000001 00110100 cler. Oompostellan.

dioec. hospitale 00000110οΒ. M. de Zebrero¹ (al. 0011000) Lucan. dioec. regendum
committat. ,00100100 10 0001001001 L. 1046 f. 142,11.

(1609000015110002050000101, qni literas praeced. in omuibus valere decernat. 0. F.

 

