ANMO TERTIO MENSE JULlO. 1515.

——-.—..—.-..—

1515. .

24. Jul. Romae (16665) 16666666 66 06616666 Thesaurarium 6661. 0616666666. 66 6666116666 6666
(1X· Kal. apud creat suum et Ap. Sedis notarium 66 S. P. et 66166 Lateran. 66 66661666611 661 0661666
Aug.) S. Petrum. palatinum ac auratae militiae militem auratum. ld. init. L. 1141 1. 41,6.
- *- - (16666) Mag. Johanncm Jacobum 01661166 6166. Cremonen. 61666., 6666. Rom. 066.
script. 66 cubicularium 6666, 66666 suum 66 Ap. Sedis notarium necnon S. P. 66
66166166666666. 66 consistorii 6610661666 66 6661166. ,Ρ11Ρ66616 661661611 L. 1064
(16661) Ambrosium de Popaylis cler. 0666666166. 66 6666116666 suum, quem eadem die
in notarium suum recepit, S. P. 0661666 creat. „Romana 66616616ιι L. 1093 1. 11.
(16 666-16 669) Notarios et Oomites 66666 sequentes cubicularios suos: 6) Mag. Jacobum =
Bernardinum 66 Ferrariis archipresb. eccl. Β. M. Majoris de Platea 0666166, U. J.
doctorem, L. 11121. 2316 6) 1166. Antonium de Michctis canon. Iporigien. L. 1096
1. 166. Utrumque doc. incipit: ,Pii Patris“.
(16610) Mag. Thomam deLinguylhia 161666 Albingancu. 61666., 6666116666 6666, 66666
6. P. etfaulap) Lateran. 0661666 66 6666666 61116166 militem. „Ecclesia 16666666ιι
(16611) 6666616666 66 6666161666 liurgen.² 6666116666 suum, qui taxas plumbi lit.
ttatlttttt* 6111111611116111111111111.1111111111 tiltt{¹³¹²„t.l·.t.tl
6661116 1069 f. 2193 L. 11041. 143,6.
(16612) 66666666 16666116 6166. Valentia. 66 6666116666 6666 S. Ρ. 06616666 66 6666666
61116166 militem creat. Id. init. L. 1096 f. 245.
(16613) Mag. Augustinum 666666116166116666616 66 cubicularium suum Comitem 66
6666666 61111166 6111666 66666. 16. init. L. 1153 1. 212, 6.
(16614) Eundem Augustinum suum 66 Ap. Sedis notarium 66666. ,Ρ11 Patris“ L. 11531. 210.
(16615) Petro Buruntio 66666. 166616166. committit, 66 capellaniam ad 616666 6. Trini-
6661661666 iu eccl. S. 11666611 1166661166. Augustino 66Ρ666666616 6166. Vercellae,
si idoneus sit, conferat. ,Dignum“ L. 10511236.
(16616) Bernardino 66 Advocatio 0666666666 6166. 1166661166, qui hospitali 6. Andreae
1166661166666 666661666 0. S. A. obtineri solito cedit, administrationem 66 fructus
dicti hospit. cum jure regressus reservat. „Nobilitas generis“ L. 1029 f. 41. ,
(16611) 11166166 66 Advocatis Oassauovae cler. seu scholari Taurinou. praedictum ho-
6616616666666666. ,0666666616 66616661161 L. 10301. 141.
(16616) Mag. Alphonsc 66 1666666666, script. 66 fam. suc, reservat pensionem super
fructibus cujusd. beneficii par. 6661. invicem 6616666611. 66 S. Michaelis oppidi
66 Tudela 66 Duero Palentin. dioec. aPetrc Serrano persolvendam. (i. D. ct F.
L. 10291. 161, 6. ,
(16619) 1666666. 6666666, qui monasterium 66. Mariae 66 Blasii 66 Ρ61666666 6. Μ. 66
Platea de 6666666 Ο. 6. Β. 066661666. 61666. cessione Nicolai tit. 6. Ρ616666 presb.
Ι0666. vac. Mag. Benedicto 66 6666616 cler. Firman. 61666., qui in 61616606661661
servitiis dicti 0666. 16661616, commendent. ,Romani Pontificis“ Arch. Lat. tom. 51 116.
(16660) Achilli Severolo canon. Faventia. mandat, ut S. M. 66 Monte Vechic ct 6111-
chaelis 66 Fernazano 666. 666166166 perp. invicem unitas Fauentia. dioec. resignatione
Ludovici Vincentii Gentilini 66 Paduano rao. Petro 06666161 66 Paduanis cler. dictae
dioec. ad 666666 666666 commendet 66 661666, 61 1666666 616, conferat. ,Dignum
6661666666ίι Arch. Lat. tom. 431. 60.
(16661) 6666666166 6666166. Leopolicn. concedit, utnon teneatur per decennium uisitare
limina Apost. necnon provinciam suam aTurcis et aliis Ecclesiae hostibus oppressam.
,66366661 11666161 (66661.) Β666. 666. 3 u. 503 t. 31 6. 1033 Tbciacr, Mon. Pol. t. ΙΙ.
. 6. .
(161162) 11666116 16 Η1666616 committit, utin praesentatione concessionis decimae sub
plumbo ad instantiam Perdinandi Regis expeditae ita se gerant eaque agant, quae
Β. 0666. 6. 1166166 16 Ρο66166 16616 significaverit. ,Perveniet jussu Nostro“ (66661.)
Β666. tom. 3 n. 49; 6. 31 p. 103.
25. 161. (16663-16664)66661666661166 cler. 61166666. dioec. pensionem assignat 6666616666.
(1111· Kal· canonic. et praeb. 6661.,6166666 666 Aluarum Pernandi canon. solvendam. ,Vitae
And) ac morum“ Execut. deputat. ,Hodie“ 6666166666561. alab seqq.
- - (16665) Georgia Oheminart Mag. in 666, Mag. Jchaunis Oheminart script. fratri germ,
archidiaconatum Pissiaoen. in eccl. 06666666. resignatione 0611166661 66Ι chs vac.
confert. ,116611166666666161 L. 10431. 119.
- - (16666) 6666666666 deputat, qui 666. 666166166 plebem nuncup. 6. Vincentii Vallispesac
Florentin. 61666., 61 Pandulphus Passirellus ejus rector iu manibus ipsius resignare
voluerit, resignatione recepta Michaeli Angclo quondam Prosperi de Liciario 6666661
par. eccl. S. Angeli in 661666 Ariminen. 61666., 61 1666666 616, 66 medietatis patronorum

 

