8. Febr.
(rr. 66.

Βο666
6666

ANNO PRIMO MENSE FEBRUARIO. 1514. 423

—ssffl

1514.

dioec. consent ient teJohanne deDecano 666. earum rect ore perpetuo dissolvit. A. P. R. M.
„Provida Romani Ρ66616616 circumspect io“ (1116666661. Ι 0166616666. t.Alon (0666666.

ssFssbf) S. Petrum 0611. At av)L 10161. 263.

(6663) Johanni de Decano sen. rectori par. 6661. 6. 0666 6661 66 Palus 06666666. dioec.

, reservet loco pensionis annuae partem fruct tuum ecclesiae par. S. Stephani de Laudis

praedictae qnam 6 66166 66666 eccl. dismembrari permisit, utJohanni de Decano

puniopppnfferpopp.„ „Vitae 66 666661 (Μ61166. 16666. Β6666 1 ιλ0666166. 0611. Att tt.ar)

-- (666 4-6665) Johanni Rodilhon par. ecclesiam Prionoton c.nuncup 6. Juliani prope 16666

66 Sinhergiis 066 turcen dioec. a J ohanne Sangii resignatam 6661666. „Vitae ao morumf‘

- , 1166666. ttatdepu capisc. 06661666 66 offic. 0666666 et Agennen· „Hodie dil. 161661ι

(1166. 6666616666666611166666.)1661616666 211. r,b; f. 3.

, (6666- 6661) Johanni Sangii confert par. ecclesiamS. Johannis de Sabadello 06 urcen

dioec. 6 Johauue Rodilhon resignatam. „Vitae 66 morum.“ Execut tionem committit
66666. Oarallicen 66 tOflicialibusliatnrcen. 6 t.„Agennen Hodie d1l filio“ (66166. 1166666.)

¹ · (66618 -0861131116116616118 66 016666 presb.- providet de par. eccl. S. Stephani 66 Laudis

0666666666. 61666. Johanne de Decano' 666. juri suo cedente. „Vitae ac morum.“
Exeeut. 66666666 ,Η66166ι1ι116166166616666.(1.660666611166666.)1..6.1.21,1); 663,
(coro-6671) (166666616616666661 de Heredis cler. 1616666666 66666666666666666666.
6661. Legionem Alphonso de Alissen collat tos dimisit 6666666666 66 eos et accessum ad
archidiaconatum 6616166666“ 111 666. 6661. ‚quemdictusAlphonsusetiam obtinet„ con·
cedit. „Vit ate 66 66666.1 Episc. 0666111666. 66 6Ρ666616. 66 0166616 Legionen execu-
tionem ”demandat „Hodie cnm dil. 1616661. Arch. Lat.t torn. 221. 2353 1. 236.
(6612-6613) Oberto de' [lombers cler. Brixieu. not. suo pensionem ann. assignat 66666
16666. per. eccl. 6. Andreae de Pon erico Brixien. 61666 666 Leonardum Valerium
pJus reopererrp solvendam. SMD Exeout. deputat Hodie dri 61166ιι Arch. Latt t.om 44
(6614) Jobauni Thomas 066666Ι 66 66 Sint tonie de 6166661 dinis, dominat temporali 1666 66 Ane
Hmolacen 616661 jus patronatuset praesent tandi personas idoneas ad paroch. 66616-

. 6666 66 la Aue, KareketaeJll, Glinogroe, Prademuret Torlarbrcghe (61. Tolarbreghe)

locorum sui teinporalis dominii Emolaccn. et Limiricen. dicec² 66666666, 66, 66 pro-
ponit, eas reaedificari fecerit tearumque dot tes auxerit. ,66666666 derbtionis“ (De
6666111611166616.)1166161666.66.ο6 131. 4,.1) -

(6615) Thesauraricet 0661161666 Negeyllet 6116661666 Pelaryn canonicis eccl. Limiricen.
mandatu tJacobo Johannis Thomas de 6666 66666 66 0666616166 6166. 1666616666. 66666.

. . archidiaconatum Lismoren. 66 6666616666666 praeb„ 6661. Emolacen. conferante 666

RaJrillei (61. RaJralch), de Lugden, 66 Rcsest tutme 663666666666661666661166-
16666. 61666. 666. 66616666666 666666. vicarias 6666 trs canonicat 6666 praeb. uniant„ si
vocatis vocandis de vacatione' 66666 666661 666616. Vr ae 66 666666ιι (De Agnellis
(1166616.) Α6616. Lat. tom. 131 6. κ

(6616) Philippo episc. Mirapicen. 66666616666666666666 um inst rumentr ’“(666. m Pal.
Apost. 21. Januar. 1501 Alexandri PP'. VI. anno nono a Joh. Oard. subscripti),
quod de cessione Petri archiepisc. Narbonem. monast terioB M. 66 0666660. 6. Β.
0666666666. dioec. 6666 Ap. immediate tsubj ecto renuntiantis necnon de commenda
ejusd. 666666 61666 Ρ6161166666 16666 66 66 pensione per Philippum solvendaet tprae-

1666 66066616616 666 jure 66666616666166 6166666 66666666666 assignata agit, omnimodam
rer cer udinem faciat tejusdem sit troboris ac cedula orrgmalrs (P. de 066 ΙΒ66 6
06666116. 66 066 6116 0611. CampaniaJL. 16061. 38.

(corn-6678) Johanni Sanchez cler. Caesaraugust an. U. J doctori cantoriae ecclesiae
Γ1166666666 renuntianti regressum 66 6666 tam (instoriam, quae Ant tonio Sauchea cou-
166666, 66666616. „Lit 666666 scientia!⁴ Execut 6666166. „Hodie cum 661. 1611661
(De Ρ666. J. Daniele 1 Grat. p socio. 86666666) Arch. Lat. 666. 61. 346, b seq.

(6613) 0166610 de Pont tePraecept 6661666 Sepulchri m 666616 6666 066 6616666660. 6. Β. Ebre-
dunen. dioec. obitu Antonii Marruuis rac. confert. „Religionis 66166ιι (Sanctius

lEnckenw. 066. pro comp. (1). 66 (inmitibus l 0611. 1116666661. 10421. 111.

’ · (6686) Michaeli Hellot cler. Lexorien. dioec. commendat Prioratnt. Mariae de Plan-

chiisO. S. B. Sagien. dioec. amopasterioS. Pe rr iu Valle 066666 ten. dioec. depen-

, dentem. 16666 66 66666 honest 666ιι (0666116666. 1116616666. J. 66 Radrcrbus (8666666.

(6681111Ρ6166ἣ166666666116ἓ61161 tui Sinuessano iterum commendat Franciscum Sinuessa-
num„ qui nihil injuste egita ttpa er tLudoricit 666 66 familiares Ρ666 611. 6666661 666.

1Em1yin Hibernia. y ²Limerick m Hibernia.

 

