ANNO PRIMO MFNSF ¹SFPTFMBRI. 1513.

1513.

17. Sept Romae 145431Β111111111111111 canonico monast arii S. Salvii Albion. O. S A. par. ecclesiam

11111111111111 1. 111111 perp. 1111111118111111 de Ginest 111111 Albien. dioec. confert „Religionis

011) S. Petrum 1111111011111111.1111111111.181111111 (loll. Att tt..an)L 10381. 233.

- - - 141441Ρ111Β111111611111 Saesarapgustpn pensionem 111111111111111111111111111-
ficii eccles. ad 11111Β Μ111111 111111 11 paroch. ecclesia loci Ruy de 0111111111-
11111. dioec. „Vitae 111111113111111111111111111111111. MarinilG.delRincon.
(loll. 8111 SpoletolL. 1156111

14541) Thomaotit t..S Mart' tmi in Morltibus presb. Oard. St' trigon. ac Ρ11 11111111 01111111111-
nppolitano Apost. tSedis Legato oa lat. 11111 111, 11 11111111 etnuntiis fide dignis acoe-
pisse, Selinsac alterum Mahumet tem Turcaruml tyrannum sacrilego jurejurando emisso
invasionem in Hungariam parare, Furcas Hungariae‚ Tartarus Poloniae fines diri-
pere, igni ferroque vastareJ summam esse necessitatem christiani nominis hostes
reprimendi, 11 cum ipse ob christianorum principum discordiam expeditionem suscipere
uon possit, se eum pacis angelum mittere, qui tantisper periclitantibus regnis suc-
currat. Insuper ei mandat, ut erroribus 11 Bohemia 11 11111111 1 0111111111 constantien.

etBasilien. damnatis reprimendis et haereticis cum Fcclesia conciliandis det operam
tradit ta ei potestatem 111 inquirendis t poem tentes per se 111 per delegatos absol-
vendi, 11 ad unitatem fidei reversi vexillum Ornois contra tTurcas et Tartaros pro
fidei oat.hol defensione sumant. Demum eum hortat tatur, ut onus ipsi impositum ad
Dei honoram, animarum salut tem ao fidei christianae excibat tationem strenue obeat.
„Humani generis redempt or D. N. J. 0111 (Infraz Visa J. Oolardi l Vega (loll.
H. d.Sesis)L.1006 f. 56‚b; L. 1001 f. 134. Fd. 1111111· , Μ11. Hung.g tom. II

14516)611111111111110111111. 11111111111111111111111111189111111111311111 11 extra muros
Parisien. resignatione Ricardi le Roy al. Regis vacantem cum capella S. Jodcci
Parisien. et aliis annexis confert. L. S. 1811111111. 1111111111. 1 Madrigal. (loll. Attan.)

(corpu Mat 11111 etDcminico de Tanariis de (lagioet etde Umbiana Bononien. dioec.
eorumqueat 11111111 remittit omnem poenam, culpam 111 infamiae notam per eos
incursam occasione furti' tm domibus paroch. eeclesiae S Jacobi de Umbiana per-
petrati, absque tamen partium praejudicio et praestit a tab ipsis idonea cautione de
1111111111.,1111111111111Β1111,)Β111. 1111.21.16;1111.301.116.

(4548) Johannem Moquet baccalst m (111111 irregularita ate et poenis absolvit eique
ecclesiam par. S. Juniani Dardillons Ρ111111 dioec. confert. „Sedes Apost tolioa pra
1111111 (Melfit. 1111111, Oolarditheminart. 10111. At..1tan)L lol 61. 305‚b

14549) Frot ardo PeJreneue cler. (laturoen. dioec. commendat Prioratum S. Mariae de
11111110.8,,11111111111111111 de Ramando monachiO. S. Β. vacantem. „No-
bilitas generis“ (Infraz (lelandi. Draco Ι Benedictus Soll. H. de 01111) L 999

(1151111111 de Aranda cler. Corduben. fam. suo, quit 111 1 causae super Prioratu
eccl. Siennen. cessit, regressum s. accessum ad eumdem concedit. 11. F. (Solotius
Ι 11111. demand. S. D. L. de Bertinis Ι Salvius. Ooll. 8. de Spol.) L. 1006 f. 228‚b.

(4551) Mag. Bernardo de Bibieua cler. Aretin. dioec, notariot et Thesaurario gener„
commendat monasteria SS. Servasii et Protesii Β111111.1 11 S. Trinitat tatis Veronen.
Ο, S. Β. 111 111 111111 Ord. obitu MarciLaudivacantia. ,Β111111Ρ1111111111 1011111.
ΙΟ1111111111111111.111111 Ooll. H. d. Oesile. 101.21 1211.

14552) Petro Ruiz cler.Oalagur1an dioec. regressum ad archipresbyteratum ruralem de
111111101111111111.11111111111611.,1111111111111111111111011111111. Aloys.
tVerdes. 8111. H. d. Oasis)L. 10411. ab.

(4553)Pau1'1n0 Oaursini baccal' m decr. confert canonicatum ecclesiae S. Pauli Burgi
111110ηηὶ111, „Lit terarum 111111111 (Frangel. 111. 11. 11111111181111111 dats. (1111.
A an. 0051. 235.

(1151111111111111111111111111111,1111.111111111111111111 ecclesiam de Font an-
mes Amb1anen dioec. obit 11 MaxentirFabrrraoantem ,11111111111111111111(1111111111.
18111. BoenalMadrigal. (loll. At..tan)L 10141. 88.

(4555)t Georgium Ryshoffer fam. suum rectorem capellaer M. V.1n Ozemendorfft sit ae

ext 11 muros Novae Oivita tis 8111111111,111111111111111111 Rupert 1 Spiegel vacant is
constituit.t(}.F.(A. 110111111111811161111111. S.D.Aloys. tQuest.eub (loll

H. de Sesrs 11.311 to.

(4556) Pro parleL Andreae Vives canonici ecclesiae Barchinonen„ oum Julius II. unam
dictae eccl. dignitat aem 111111111111111111111,1111111111 Andreas obtinet, per·
petuo univisset, sed haec unio ternpore 11111 Julii ΙΙ. effecum non esset sortist,
unionem hujusmodi confirmat. Α.Ρ,Β.Μ. ,1111111111 11111111111111111 (01111111

1111111111. 1111 Att tt..an)L 11061. 123.

 

