ANNO PRIMO MENSE DHOEMBRI. 1513. 349

--...-.-.-.

1513.

stituit S. Jaoobi et B. 11111111Μ1111111111111101111111111111 Taurinou. dioeo. eoele-
siarum Praepositos. „Hodie oum dileotus filius“ (A. de Alrarottis. P. Bregeon.
(Nardinus) Aroh. Lat. vol. A f. 4143 1. 414, 1.
11111. Romae (5563) Praeposito 111111111Β. Mariae 11 Monteoalino Taurinen. dioeo. mandat, 1111-
11111- Dee.) apud herminum 11 Duoibus de Mouteoalerio presb. Taurinou. 1111111 monasterio S. An-
S. Petrum touii 11 S. Antonio Ο. S. A. Viennen. dioeo. virtutum Domino famulari oupientem‚
si idoneus reperiatur, in 11111111111111111111111111111111111111111111111111 regulari .
emissa supradiotam Praeceptoriam domus S. Antonii Alexandrin. a praefato monasterio
dependentem oonferat. „Apostolioae Sedis oiroumspeota benignitas“ (P. Bregeon.
(Add. IV. Id. Deo. a. I. Nardinus) Aroh. Lat. vol. A 1. 412.

(5564) Episcopis Asoulan. 110111111. 1111111111 gener. episeopi Auximani mandat, ut
Thomas Bon Johannis oler. Roman. monasterium S. Victoris de Arzono de Cingulo
0. S. Β. Auximon. dioeo. commendare ourent. „Romani Pontifiois providentia“
(SHvalrngell. Ι Graft. demand. S. D. Madrigal. 01111111 Ι A. de Verdesotto. 0111. S. 11

o. . 1078 .330.

(556511111111 de 011111 1111. Salamantin. ooniert praestimonialem portionem looi do
Miranda de Peloaoalro Salamantin. dioeo. eique assignat pensionem 11. 1111111111-
111 praestimonialis portionis 11 Pueute el Roble diotae dioeo. „Vitae ao morum“
(P. Armellin. Ι 0111. 11 mand. S. D. Dnokenw. Ι Μ1111111. 0111. 11111.) L. 1018 1.130,1.

(5566) Mag. Siluio Passerino oler. 01111111. notar. 11 fam. suo pensionem annuam super
fruet. quorundam monasteriorum Ο. S. B. Congregatlonis Vallisurnbrosae perpetuo
unitorum por 0111111111 11 Congregationem praefatos solvendam et pensione 1111111111
aceessum ad illa oonoedit. (1.1). (1111111 0111. 11 mand. S. D. Oolardi Ι Madrig. 0111.
H. 1101111) L. 91151. 128.

(5567) Radulpho de Saraoeuis 1111111 eanonioatom eeclesiae Aretin. et praebendam ejusd.
eoolesiae primo vacaturam ipsi reservat. „Vitae ao morum“ (5111110111111. Β11111
(Salvius. 0111. Η, de 01111) L. 995 f. 135.

110111111111111111111111111111111111111111111 in 11111 111111111 per 011111111111
11 111111111 consuetudin} 11 Missis oantandis per Papam¹ 11 11 Missis cantandis

(55S83r 1111111111 1511110111111111θ1111111111111711111111111 S. Monioao Cremonen. Ο. S. A.
petentibus 'Margareta de 01111111111 abbatissa et 11111111 monasterii S. Vinoentii
Laudem. Ο. S. Β., praediotae abbatissae senio eonfeotae ooadJ'utrioem deputat. „sol-
111111181ἕ1ἒ11121ἒ11111111 11113111ιι (01111111 Ι 0111111111. Alops. Ι Β111111. 0111. 11111.)

(5569) Aegidio 11 Sanoto Exuperio alias de Mirmonte baooal. in deor. Praeposito Prae·
positurae de Pararoio Tutellen. dioeo. commendat eoelesiam parooh. 11 Marsilhioo
Lemovioeu. 11111, de qua alias ipsi non rite ordinaria auctoritate 1111 provisum. „Lite-
111111111111111ιι (Drangai. Ι 0111111111. Alops. Ι 01111111. stolidissimum 1. abab.

(5570) Jaoobo'Sauta 1111. Aston. seoretario Laurentii Hleoti Feltreu. confirmat nomina· ’
tionem 11 oauonioum 111111. Β. Μ. V. de la Soala Mediolan. fastam per Maxim. Du-
oern Mediolon. et diotos eanonioatum et presb, quamprimum vacaverint, ipsi confort.
„Vitae 11 11111111 (01111111 Ι Maroiaoi. (Balbus. 0111. Amerin.) L. 1027 1. 72 (Ρ. 11
Oasis( 11 (iaia. 0111. Β1111.) L. 1001 f. 3.

(5571) 11111111 Le Barou parooh. ecelesiam S. Aragondae de Aroonoep Baiooeu. dioeo.
ῗ1111111ἐ f„lVitae ao morum“ (Oarrotius Ι Berlin. 0111111 Ι Madrigal. 0111. 1111111.)

(5572) Albertum ex Marohionibus Brandenburgeu., fratrem german. Joaohim Marohion.
Braudenb. S. R. I. Principis 1111111111, ecelesiae Magdeburgen. eum praetenturas ad
oautelarn a sensuris absolvit. „Apostolioae Sedis consueta 11111111111 (Bregeon. Nar·
dinus) Aroh. Lat. tom. 3 1. 111,1.

- (5573) Eundem in 24. aetatis suae anno et in presbyteratus ordino eonstitutum eooleaiae
Magdeburgeu. Ernesti a1·ohiepisoopi obitu vacantis, „eujus arehiepiscopus pro temp.
existens totius Germaniae Primas existit“‚ administratorem deputat, donee 2111111111
attigerit, et deinde eum diotae eool. praefluit in arehiepiso. et pastorem. „Onerosa
pastoralis olfioii“ (Bregeon) Aroh. Lat. tom. 3 f. 1051.

(rore-5577) Pro eodem soribit a) Oapitulo eeclesiae Magdeburg., noanon 1) olero et
1)(111111111111.1111111111111111111. ao 1) vasallis diotae ecelesiae. „Hodie dil.

· filium Albertum.“ 111111111111131. 107 seq.

1'Por iu anno, in 111Ν11111Ι). N. J. 0., 11 111 1111111111111111 11 in festo Apostolorum
Petri et Pauli.
S t ² Iu diebus Circumcisionis‚ 011111111101111111111111,1111111111, Pentecostes ot omnium
ano orum.

 

