ANNO SECUNDO 11111181 OGTOBRI. 1514.

1514.

’ ⁴* ' consulatus et universitas ert muna et Elisabeth abbatissa 11 capitulum eool. in Gerais-

rode praefati ex altera partibus super lacu Gatersleue inierunt, confirmat. A.P.R. M.
„His quae pro litibus 11111111111111111α (1111111111. Ο. 11 Gesis Ι Campania). 11111111.

⁴ deputat. „Hodie 1111111111]ιι (lamberto. de Ges. Ι 011111.) Arch. Lat. tom. 381. 36,11.

12. 011. 1111111111. (12223)1111Η11111111181111111111.Ρ.Α.11111111111111111, utMarohesioOrphinc

(11. rs. ⁶

. Oct.)

cler. Fulginat. et fam. suo canonio. et praeb. eccl. Fulginat. obitu 8111111111 (11111-
galli ct deinde cessione Jacobi episc. Albanen. rac. surrogando conferat et priores
quteras in favorem ejusdemMarchesii emanatas iu omnibus valere declaret. G. F.

(12224) Francisoo Huon fam. suo par. ecelesiam de Kernplis Leonen. dioec. obitu Guil-
lermi Magistri rac. confert. G. F. L. 1021 1. 1.

(12225) Frederioo 811111111 1111. Messenen. per Fordinandum 81111111 Regem ad aliquod
monasterium juris patronatus ipsius Regis primo vacaturum nominato commendat
monasterium 88. Petri et Pauli 11 11 Ytala Ord. 8. Basilii Messaneu. dioec, quod
de jure patronatus ejusdem Regis existit et obitu Alphonsi' archiepisc. Tarraconen.
raoat. ,11111111111111111111ι (1111111111118111111111111111111111. 0111111111.)

(1222811111111111 Ternero cler. Gompostellan. dioec, obsequiis 111111111188. (11111111
11 1111111111 1111. Gard. 1111111111, pensionem super fruct. canonicatus 11 praeb. eccl.
8, Petri de Muros aliarumque eccl. Oompostellau. et Aurien. dioec. per Gabrielem
Roderiei de Gasal de Raios solvendam assignat. G. F. L. 1031 1. 203.

(12221) (111111 11 Gordonio reatori par. 1111111118. BritiiAgemron. dioec. Prioratum
8. Frontonis O. 8. Β. 111111 dioec. sessione Aymerici 11 Monasterio presb. 111.·11111-
pieqqqu f„Mlqlpilitas generis“ (Golot. Ι Gomiel. Milanesius Ι Madrlgal. Goll. H. 1. Gesis)

(12228) iohanni de Liera laico Appamiar. notario curiae episcopal. Appamiar., oui 11-
ficium notariatus et registri arrandamentorum episcopal. ao ciuilium, matrimonia-
lium et criminalium causarum curiae episcopal. Appamiar. Amaneus tit. 8. Nicolai
in Garcere Tulliano diae. Garri. tune ecclesiae Appamiar.'praesidens et deinde Mat·
thaeus episc. Appamiar. et successive capitulum dictae ecclesiae vacatione ejusdem
officii pluries occurrente concesserant, et oui Bernardus epiro. Appamiar. idem offi-
cium sub annua pensione episcopo Appamiar. solvenda, quoad viveret, assignavit,
assignationem hujusmodi approbat et'confirmat. „Vitae ac morum“ (Blondus Ι Bal·
bus. 0111111111Ιῦ. sle Radioib. Goll. Attav.) L. 1031 f. 231.

(12223) Gabrieli Roderiei de Gasal de Raios parafrenario suo canonicatum et praeb.
eecl. Gompostellan. obitu Alvari Gometi vac. eonfert. G. F. (8111111. Ι Grat. de
mand. Draco Ι Gerena. Goll. Bucen.) L. 1013 f. 139. ·

(12230) 1111111 11 Leon cler. Galaguritan., qui juri regrediendi ad praedictos canonio.

et praeb. cedit, pensionem super eorum fruct. eum jure regressus seu assessus as-
signat. G. F. L. 1040 1. 282, b. “

. > ’ (12231) Mag. Bartholomaeo 11Ρ1111111111 capell. suo et eausar. P. Α. audit. committit,

ut Tito Livio de Draconibus cler. 81111111. dioec. canonicatum et praeb. eccl. 811-
letan. resignatione Mag. Pauli de Oasis rao. aequandam capellaniam in par. ecel.
8. Μ. 11 1111111111111111 81111111. dioec, super qua cum Aloycio Nicolai de Monte·
francho litigavit, si neutri litigantium in dieta capellania jus competere cognoverit,

, conferat. „Vitae ae morum“ (bivang. Ι Grat'p. fam. R. D. Viceoane. Balbus. Ghemin.

l J. de Gais. Goll. 8. 118111.) L. 1025 f. 318.

(12232) 1111111111111111111, qui archidiaconatum eocl. Gassalen. cum par. ecel. de Au-
dinort Lismoren. dioec. ei perpetuo annexa ad instantiam Geraldi Johannis de Gerai-
dinis Praesentaris ecel. Lismorsn. huio'Praeoentoriae, quamdiu ipse eam obtinuerit,
unire curent. „Romanum decet Pontificem“ (Ph. de Agnellisl Campania) Arch. Lat.

' *temeritas

(12233) ercutores deputat, qui unam ex quatuor vicariis in capella sacra nunaup. 111
Η111111 Trajecten. dioec. obitu Sergerii de Dordraoo vac. Jacobo Vars al. Alisleger
cler. dictae dioec. conferant. „Vitae ae 1111111111α Arch. Lat. tom. 41 1. 41111.

(12234-12235) Guillelmo Adani Mag. in artibus canonicatum et praeb. eccl. 8. Germani
de Opse'riaco Melden. dioec. a Gregorio Buisson resignatos confert. „Literarum
scientiq“flipr6e3culp. deput t. ’,Ηο1111ιι (Planca. Ph. de Agnellis Ι Nardin.) Areh. Lat.
tom. 3‘ . , seqq. “ ·

- (12236)11111111111111111111111111111111 rectoris par. eccles. de Northlryllrorth al. Kyll-

rorthrablras Lincolnien. dioec. et baecal. iu theol. oum'diotaecel. par. eeclesiam

, 11 11111111 ejusdem dioec. uuit. A. F. R. M. „Romanum 111111111111111111 Arch.

Lat. tom. 321. 61.

(12231) Ludorieo 81111111811111111111, se archiepisc. Burgeu. (Bituricae.) ab eccum

 

