164

ANNO TERTIO MRNSR AUGUSTO. 1515.

w——Qwufflm—..mmffi—ff—

11. Aug. Romae apud (16917) Stephano 00501011 archiep. Baren. partem 10001000 canonicatus et praeb. eccl.
. (111. ld. 6. Petrum. 0100000. 1000 pensionis annuae reservat. „Personam tuam“ L. 1121 1. 194,5.

nug.)

...—

(16916) Ludovico 05001000, 001 permutat. causa capellaniam inpar. eccl. de Omeyo

. Bituricen. 61000. resignat, 0001001 par. ecclesiam S. Manerii Olaromonten. 610000

100050 60000000 simili 0000 dimissam. ,000010601ιο6οᾶἰοιι L. 10531. 13.

(16919) 1100001. 0000101, 001 Bendinello tit. S. Sabinae presb. 0000. canonic. et praeb.
atque archidiaconatum de Saldanna eccl. Legionen. 01 quaedam benefic. Legionem
dioec. commendent, archidiaconatum quidem quoad vixerit, 0011000 vero 5000110. 00
6 menses dumtaxat. „Dum 0000101100ιι L. 10701. 251.

(16920-16921) Mag. Gundisalvo de Salazar cler. Abulen. 01000., 500001. 10 decr. 01
000101. 000, beneficium inpar. eccl. de Hinojal Palentin. dioec. 0001001. (1.1). 01 P.
Rxecut. 000011. ⁷‚Hodie“ L. 1067 1. 53 000.

(16922) 0000016000101, 0010001010 0000100100 capellaniam in par. eccl. B. M. oppidi
de Castro el 1110 00060500. 01000. 000100001. [10011111. 1067 f. 52.

(16923-16924) Eidem (1000100100 0001001 archipresbyteratum oppidi de Herrera de
Rio de Pisuerga Palentin. dioec. resignat. Sebastiani Valera vac. (1.00111. Rxecnt.
deputat. ,Ηο610(ι L. 1056 f. 227 seqq.

(16925) 101000100160010 0001001 00000100100 01 00005. 0001Βί000110. obitu Adae
Monerii vac. „Vitae ac morum“. Rxeeut. deputat. „Hodie“ L. 10651. 157000.
(16926) Mag. Mercurio de Vipera caus. P. A. auditori mandat, 01 Alphonso Valere 0100.
Ispalen. dioec. dimidiam portionem eccl. 1000100, 01 000101 011 jus quaesitum, con·
1001, 00010 1100001000 Roderioi 000 0100100 00 gerente, qui eam sine tit. detinet.

Vitae 00 00000“ L. 1054 f. 24.

(16627) 610001 60600050101100001016.100011 diae. Uard. capellano confert 000001-
00100 01 praeb. 0001. 6. Stephani de Roxate Mediolancn. 01000. obitn 0050101ἰο 00
10 Valle vac. Id. 1011. L. 1052 f. 25. ,

(16926) Unionem par. eeclesiae S. 1010. 00 11000010 Trojan. resignat. Basilii Nicolai
Martini vac. mensae capitulari ecclesiae Trojan. per 100001100 00100. Trojan. factam
confirmat. A. P. R. M. „Ex 00001000 1105101 (Blandus l (1001. 00 0000. 0000000100.
(60 Giliis. 6011. Ronanus] L. 1103 1. 266.

(16929-16930) 1010000100 Refuge canon. Bituricen. 10001100 00000611 01000 visita-
tionem 10100 limites arqlridiaconatus 0011000000 “in eccl. Bituricam, 0000 0511001.

a.eltutitt.destituistitentabit. tutatast. il 1111111111
Ord. 00100000. 61000. 00000011, 01000 000 61010 0000010010 10100100 B. M. 00
6001100 ali de 00010 101000 01011 Ord. Ruthenen. dioec. retinere valeat. „Religionis

. . 26 . 3. '

(166116)8 1160010061. 6196051000 presb. 0000. 1000110100 00000011 01000 01001000 000100600
1011010000. ac Lemovicen. ae aliis forsan civit. 0101000, quarum 0001000100
existit. „Dum 0000000000 1000ιι Arch. 1101100. 56 1. 250.

(16933) Literas 10111ΡΡ. ΙΙ. (incip. „Ad personam tuam“ Rom. ap. S. Petr. 1505 XII.
Kal. Mart. Pont. an. 111.), 001500 Aloysio tit. S. M. in Uosmedin diac. 0006. 000
jure regressus omnes fructus monasterii S. M. de Altilia al. de Oalabro Maria 0101000.

, Ord. S. Severinae dioec.1 reservavit, transcribi 1001101 transumptum eand. vim ac

lit. orig. habere decernit. A. P. R. M. „Provisionis 11001000ιι L. 0. 1. 156.

(16934) Pro parte Mag. 105. 00 Aragona lit. ap. abbreviatoris ac rectoris par. eccl.
B. M. de Stella Toletan. 01000., qui nonnulla ornamenta ad valorem 1400 000. aur.
ascendentia dictae eccl. donavit et ad eam 001000010100011, donationem hujusmodi et
0001010 instrumento desuper confecto 00010010 00060001. A. P. R. M. „Ra 0000
000 divini cultus decore“ (Ph. dc Agnellis Ι Nardinus) Arch. Lat. tom. 541. 95.

(16935) Fidelibus 00010100 000. 0001. B. M. de Stella in 10010 Nativ. B. MV. visi-
tantibus et manus adjutrices porrigentibus indulgentiam plenar. ad triennium concedit.
,1001105100,010010000ιι L. 0. 1. 96.

(16 936) Ρο0. ecclesiam. Β. M. del Monte Legionen. dioec. 0 Bartholomaeo Perea canonico
monasterii Β. M. 00 Ρο000000 O. S. A. Segobien. dioec. resignatam in favorem Roderiei ’
00 0000000 00010010 par. ecel. S. Laurentii Villae Picinilla dictae dioec. eidem eccl.
S. Laurentii unit. A. P. R. M. „Romanum decet Pontificem“ Arch. Lat. 100. 53 f. 115.

(16937) 60001001 Urbis. Oupiens almam Urbem communem omnium patriam, ad quam.
ex 1010 terrarum 0050 confluunt nationes, sceleribus et rapinis purgatam penitusque
liberam servare eidem 60001001 juramentum 60 observantia statuti Urbis per ipsum
praestitum relaxat eique amplas facultates 000100 delinquentes procedendi concedit.
„Sum eos, quos Dei timor amalo 000 00000011 (60601.) Brer. ad princ. 1005 1. 72.

1 danausehek 1. c. p. LXXII.

 

