740'

28' sepe,

R⁰ffla0

(IV⁸ Kal·
aPud

OQ)

S. Petrum·

ANNO SFO
j UNDO
MENSE SEPTEMB

R1· 1514

Q
m-

1514· 2

¹³1¹}01'id
(1253’309‘3bill41t235g¹ Ohri
fflssffl ffff⁰p33³3⁸ffit⁰fflh0r0
(1 θωηῖθῆ· 1⁰5⁸ fili ¹²⁰1 &1020L0ffl0w
22210) bKS inureiSng 530ῖῖΓᾶῑίθὲ 1511οθη, di
213·Ξ’3“·Ῐῑ”ῑῖἶὲ3”ἕοὲῑῗὲ·ἐ·ἓ1,ὲιέἶῗ3
611)9ο’1·ῆῗ3111οῗῖ·1·ἶῖ1·33 1¹³¹·'vaba11tfussgess'fissfuv0 ementis
⁵0· ‚ar · d, lm ,ln qu ah N· un1 nal e·
v
ἃ· 11]·γ113 ³⁰³ ’Albp· 37 ἥθ’ qu ania· Ed ¹¹⁰pe ”eat uum ⁸ ³⁰·
ἓῖὶἷῑῗξςὲῗθξῡῶξζῑς·ΓῗΒζηῖἕῇ3311130τὲ1333333 {ggisss1ssgmssssfie 331103131101,
(3133313183 ssgggussoffffpffigffl 3131333133 11·11ἕ·ῗιῖ.·33ἔ1 1313· 3113ῑὲ
3333· 333333 3313· ·3333·;33ῖ3 3·
(331ἑῖ3ῖξ331ἐξ 111⁸} ·3ῖ·;ῑ·τ3ῑ·333·,331333 dez ¹· vat. 0: *1023ss
1, 3th Ο133
(12ὄῗῶἱὲῗῃῂθῇἜΜΒθῙξθὲῴθῖ dffileensd Oonwum plpglgffgt'ulliggaegigao &gu ἓξ ἓῙίὲῖῗθὲΐςεοῖἰε
(1333133113 &22332202023fflss12 {sssazafssssff 1133ῖὲ3
(12ῗ11ίέςεῙΞῗέἕὲῙ-θ.ἱῖἰαηῃὲιᾸυὲηιθὴξὴι het anti Εὲἓίθῃῂ bo ) Βΐὲὲρξέᾶέὲὲἓῃῃῖθῗῖ-
<( 33ε {gaam-111. m· 331353·
<1235335¹35²f135¹2f1123221 ffzffhoffffl'sssszffssusf 5250 3Β3333
(123ῗξῖὲ.Ρθθέξο Ἧέ] Opffls dssaffi} (1113111.θὲ Xssaffifngnfg'Bzzztffigffiimales &KP-{531⁰
ΒᾳΡθῑιΜᾶἕῗοῂθῗ osssai ,Ol-erF‘ dztag 'QGAEGL S: 39⁰8& Seglil' &unicitas 031¹· nfffiedigtte Sub d.
“2320032 {5220ss ῗε3ἓὲ1ᾱ33ξς33ῗς3· 333333Ἒ> fi. > 153ubJ÷332
⁶0. 31³0 Ph11⁹⁰⁹0s1t3 Aen¹²⁰÷1· 1111331153Νὲ M011⁰t²² ἓξ r00?·,1022⁶t„;}f.· ’
P.²1⁹Wmm⁰ha2ffl”a‘00⁸P ᾒῧηῃ
ςςῗὲξ3ἔξ153ῑῑὲζὲνῗ3ὲὶ13313133 11113312122¹222B321131253³222
w 03:323.2=t53u=·3515f·312·155t12‘ffsssess'ssgrffl 33 ι· 333.
(1233111313ἶῖ ξρρᾞξφιῗῑ {ils ῃῗῇζυιῑέζξῗ 1ssls‘3u011'fir1ss1effen'ssfflasssaguffff· ἷῗᾚῑρ, ad¹ ¹¹11.
ἂῗθεᾟῗβὲᾆζθ· ᾱξξῃθοὲἒβέἔζΡόεξξᾙᾱὲῃξῃῑωξοω· 31111μαῖ · fil ΫΓᾶἝῙΟΠρὲῙῚΟ f, fiis.
(¹²ffff3eff1tf113ssamLssp ‘’enggffssasm eteliqpa’jgd iHSteetssffiginigssssssopffgrie0⁰12tff¹1f316 Ipaossfigngg
<12zzzffivzzffssufflffiffl„ffil{00225320531t222t11fffflsssszzesszffffsssszss· 3133331311·
gffoffffggaggitgsrgg &gfflghafizgi{231333221{0333ss23355323113533513532³53
<12532153¹Jss3i 3532} 3133133313ἓξῃῖῖέᾒεεῇῃοῑῐῃ 53³‚322‘220R5-2235m
s· 3 33· 333ῖὲ333· 35330· 313333 33333
13·;3ἒ13331···ἔέἓ, 31311 {501231351011‘3Ufffffi⁶31qqf¹f⁰ffft³zs÷6 ‘'³05- ffissffieezss
‹12ffi73s0111113 5333?ssssssss{Jnffliff'o {5231 ?¹2²3³‡d2⁰{22“gfi⁰1 Jruotsss 33θ sspffigefla„
Βῖᾞυῗξῗξῗὲῖ, (Αἵ Qfitffe'pffi dssd 1536. 53ss a ὃὺθιῗῑῗξζζ ffisstffssif'sssssffffifssffldisstaerum&
<123223t532ss÷⁰33²52¹²305100nt ζ ¹Ba1ss1320131¹¹⁰gt0n¹0¹¹„‚113‚21‚Lssabrissssgfl3122035218 ⁰001.
·ντ3ῗὲῗεέἕ13ξ·ῑθ11ῑώῗῖῗεῆἛξ·3 'Baessssssffiffsssseiiffffl- r⁰¹³³0p¹¹12¹3³2n⁹2¹53
ο Anffssejoglffiet· fesseaffierdt' (gzntqriam · de ῙὸᾶᾶῐεξέαΒει Ῐέῗηὸῑᾶὺ P'· Baren:
res5?ssJtffigglizfaefflfflsszumssegtl· Bmisffillo· Πὸῑῗίῃ ἔὲἔῑᾶξὲοέἶὲηω
’ 11Ῑῖἶὲ1-Α3ἳῗῇῧῗῗέἓθὺᾱῗ11ἷῗέῗ &a ²¹33&
1·113313·ῑῑῑὲ“·3·ἒῑὲεέ·3ῖιε3·33.·
’ ⁰⁸X=5131ss4¹319⁰³ff0⁰11132
ouen¹ [5250.
loe&

 

