010 ' 01101010011011000010001. 1513.

-η-...μ-...ῌ-μ-ι--η-...η ..--·--.. ss-ffi—-ss—-u—m—Qm„ ..--.........-..-...-.-...-.η-ιι-ι-ι

1513.

21. Oct. Itomae (5031) Mogentiana Clerici 0010110 011001. 000 confert decanatum ecclesiae 1010100.
(ΧΠ. Kal. 011110 011110 Ρο111 011100. 00001100. vacantem. 0. D. et F. (Ph. de Senis 1 Gratis 1110 scriptore

1101·) S. Petrum brevium. J. 00101011 Salvius. Ooll. Bucan.) L. 007 1. aab.

- - - 15000) Petro de 00000010 confert paroch. 0001001001 S. 0000011 111 vicecomitatu 00 000101-
honio Burdigalac. dioec. „Vitae ac morum“ (0001111100 1 0000. Baena 1001110001.
0011. Attan.) L. 1010 f. 5.

- - - (5030) Mag. Ohristophoro Welser 0101. Augusten. dioec. J. U. 0001., scriptori et cubicul.
suo, qui canonicatum 01 1110011. 0001. Augusten. 10101. Magouda, de quibus post
01111001 Joh. de Knoringen dictae eccl. canonici ipsi est provisum, resignat, ne 011
resignatione dictorum canonic. 01111000, 00 quibus Gregorio 1100101010 0101. Augusten.
providetur, nimium dispendium patiatur, pensionem annuam super fructibus Praeposi-
turae 0001. Bambcrgen. per Marquardum 10001010105033) solvendam 1000110101
10 0011010 01001001 jur accedendi 00 0101001 Ρ100110011111010 concedit. 0. D. 01 F.
100101. 1001100. 0101. p. socio. 0011. 01100.) L. 1023 f. trab.

1004011101.0111010110100010110 scriptori 01 1001. 000 permittit, ut canonicatum et
praeb. ecclesiae Pergameo. permutet enm canonicatu 01 1110011. 000100100 Ρο0000.,
quos Johannes 001100 dimittit. „Apostolieao Sedis circumspecta benignitas“ (Oolotius
Ι Cyprianus. 0011. Ameria.) niort 1. arob.

(5041) Johanni 00110 0101011111οΗ1. 001100 scriptori 01 1010. 000 0001011 canonicatum 01
1110011. 0001. Pergameo. 0 Mag. Ohristophoro Barotio dimissos. luit. ut supra 100101.
1010110 pro script. Arch. Suno. Baena 1 Bernartius. (loll. 1110011011.. 1010 f. abab,

(5042) Abbati S. Hippolyti et per Priores gubernari solitorum 0.Ρο111011100 Faventia. 00
S. Apollinaris prope muros Faventia. Prioribus monasteriorum 1000001, 01 Julio de
Blanchis cler. Bononien. S. Christophori de Ρ1010110, 0. 010010 00110000, Β. M. 00
Rosnello 01 0. 10110111 rurales ecclesias Faventia. dioec. et capellaniam ad altare
0. Annae situm 10 paroch. 00010. GervasiiFaventin.‚ quas capitulum ecel. Faventia.
absque aliquo titulo detinet, conferre curent. G. F. (11110101110101. 00 01000. Ba-

· 101100101011. Lat. tom. 19 f. 269.

(5043) 1010101001 Aurelii de Fuscis ecclesias paroch. 0. Aegidii 000111 00 Podio Aqui-
lonis et 0. Angeli di Oivitella 00101110 0111010100. dioec. 0011 easque 01 1010100
000100100 0. Benedicti et 0. Joh. Perusia. 01 Urbevetan. dioec. eidem confert. G. F.
(Armellin. Ι [iratis demand. SS. 00101011 Verdes. (loll. 00001111. 1011 f. 101.

‚ (5044) Latino 00000000010 0100110100οο notar. et fam. concedit accessum ad 0. Aegidii
000111 00 Podio Aquilonis, S. Angeli 00 01111οΙ10 Comitis parochiales necnon ad 0. Bene·
dicti et J. J ohannis rurales ecclesias Perusia. 01 Urbevetan. dioec, quas sibi concessas
in commendam literis non confectis resignavit, si Aurelius de Fascis 0101. Ρο10010.
parafrenarius et famil. Pontifiois, oui de 11110 001 provisum, decedat uel 000 quomodo-
libet dimittat. (1.1’.111100101 10101. 00 10000. 0. D. De Rizouibns. 0010101 p. comp.
1110111101. 0011. Η. 00 00010) L. 1043 f. 30,11.

(5045) Petrum Antonium Fossanum deputat commissarium eique mandat, ut in Apuliam
et in alias provincias in regno Neapolitano sitas, in quibus sal confici solet, quam
primum se conferat 01 00110 summam nsque 00 quantitatem lanceariorum emat
eamque 00111100 impositam 001000 in 001110 Padi posita 000111011011000100101. ,Tuam
fidem 01 100110111001.ιι Β101. 00 prino. tom. 5 f. 34‚b.

(5016) Viceregi Villamarino scribit, ut dioto Petro Antonio 0001010100 praestet, qui
dicto negotio peragendo 0111101111011001101. ,0010 propter Nostra“. Β101. 00 princ.
tom. 5 1. 34.

15041) 0010 0110110 0001. Brixien. duae mensae essent, una 0000010000, 00 1100 0010010000-
0101, 01 011010 0001010010 11001. 00. Ρο111 01 Marcellini, de qua aequaliter participabant
00000101, mansionarii 01 capellani dietae 0001., postmodum dicti mansionarii successu
temporis aliam 10111001 10000001 inista 0001. 00010111010 apost. erigi obtinuerunt, de
qua ipsi solummodo participabant; lite super erectione hujus tertiae mensae inter
eos et¹ archidiaconum et capitulum exorta 01 duabus sententiis successive per 111100
episcopos Brixien. contra mansionarios et capellanos latis litigantes concordiam inie-
runt, qua tertia mensa suppressa mensae SS. Petri et Marcellini uniebatur aliaque
capitula statuebantur. Quam concordiam Pontifex approbat 01 0001111001 (Tener
instrumenti desuper 00010011 100011101). A. P. R. Μ. ,Fa quae concordia terminata“
1010110001 1 Madrigal. 01010. 11001011. 1 (1000110. 0011. B. de Alexandris) L. 1100

(5048) Episcopis Asculan. et 0010111000. 01 Officiali Ulixboncn. mandat, ut Petro 00001·
00110 00 Zenedo 0101. Ulixbonen. nnumin S. 010010 01 0110010 0. Thomae Ulixbonen·
et reliquum in 0. Andreae Ulixbonen. dioec. paroch. ecclesiis simplicia beneficia

1111101100 0110111111. 00010110 curent. ,Vitae 00 01011110α 1010100011101010.) Arch.
a. om. . . ’

 

