ANNO SECUNDO MENSE AUGUSTO. 1514.

1514.

rediens ab infidelibus captus 0010111 crudeli 001111110001110111, 011101110011101010
ejus liberatione eleemosynas largientibus indulgentias concedit. ,Licet 1100010010οί]
. 25. Aug. Romae (lliiiiiiiiibealniiiiiidibbblidbibli.IAasieAOMc 10311]Ἅο0ἵο unuin etuiiam Montisregalis 00 alium
(VIIL Kal. apud et aliam S. Mar-iae 001 00010110 00 0010 Alben. dioec. eeclesiarum canonicatus et
Sept.) S. Petrum. praebendas 00 dignitatem, personatum, administrationem 101 officium alterius earumd.
eccl. reservat. 011. L. 10111. tub.
- - -υ (11202) Jacobo 00110 confert ecclesiam par. 01001011111111100011101111111001111. dioec.
cessione Victoris 00 0001110 100. ,Vitae 00 11011111 L. 1033 1. 150.
«- - .- (11203) Episcopis Oarallioen. et Asculan. 00110. gen. episc. Auximon. mandat, utMag.
Benedioto de Sanctis 0101. 1111101. 01000., 1010110 01 familiari suo, qui in ultimo oon·
clari Nicolai tit. S. Priscae presb. 0010. servitiis insistebat, ecclesiam par. B. M. 00
Oingulo Auximan. dioec. ad annum commendare et deinde conferre curent. (1.1).
„ (11004001020002011001008111.01110000 diac, 0010. oum jure regressusufruotns praedictae
- (0111οζ1]111...11.111ζ.1ἷ]01ἶ11.1.]]0].ῗ.].]1]1οζ.11.0..”11ῗ1.]..0001111010
1001. 1. .. ..om ..
’· <11101111110111111.1111111111 1111111111
00001010 accensent, in dignitatem pro 11000101001100, qui stallum in choro 01 rocem
in ,capitulo habeat, perpetuo erigit 01 sic erectam ipsi confert. A. P. n. M. ,Illius .
1..1111111111...11111111111111·11111011..1111111101,
Upo Civitatis 00010111 dioec. obitu Michaelis 00 Meglioratis 100. 0. E. L. 1016 1. 108.
(11200) 0110110 0101100 majorem portionem par. eccl. per plures rectores portionarios
ppnoup., pnprumvppnns major effiagitmrplgifsplpppe S. 011010 00 010110110 Bajocen.
1000. 00101. ,, 100 00 morum . . .
“¹trilici:sanuniiiiiiii·0luiniuncti .
(11211) Petro dp Solebaga cler. ,Pompiloppem 01000., familiari Mag. Jacobi Simonetta
· 111111...1.11011,10111. ..11111111.110111110111
menses commendat 01 demde professione emissa confert. ,Apostolicae 00010ιι (00101.
l 0101. 00 mand. S. D. 0101111. Ι Βο1101010) L. iosos. 162.
(11212) Eidem Petro, qui por. ecclesiam 0. Martini loci de 0010000 Pampilonen. dioec.
opztipet, ,ooncpdipAuthdiptatmteccl] 30111011149 habitu O. S. A. suscepto retinere 101001.
,eigioniszeus ro. 0. om. ... Η ..
<¹1{lippiij..l⁰t}i{t.,{i{i.bbinstitituitaitiitftlifttniftilb
. 0. om. . .
‘11{tilMittit.illi?bitinfitiantilt: {tlt inlidititdtffftt
accessum 00 dictum archidiac. concedit. ,Vitae 00 110111111 L. 10351. 1610.
(11210) 0010011010100110111101, qui jura 01 1010 11001101 00 Ruffls decani 01 capituli
Ι coppim} ,Md oppppi) ,Aqipgpp6 (prptpgnopolitan. defendant. ,Militanti 1100100100ιι (00101.
<iib17)1tpiscoiiis ss 010100 0111010001. (Planaoen. in 001011.) 00 01101011 1110010011.
mandat, nt 01000000 axines cler. Burgen. canonicatus cum certis praebendis Bisarceu.
1110111011111111111111·11011111
(11101Γο1)1 0000000000001100010]]]000101002 ioifiii‘canonicatus et praebendas Narbonem
et Albien. ecclesiarum 0 Petro episc. Luciouen. resignatos. ,111000011011111ι (Ρ1. 00
00110 1 Draco Ι Madrig. 00111. 0011101.) L. 1042 f. iouh.
(11210) lulio SM. in Domnica diac. 0010, quein ecclesiae Vauren. obitu Petri episc.
vacanti in episc. et pastorem praefecit, literas provisionis hujusmodi revalidat, ipsum

denuo praedictae eccl. praeficiens in episc. et pastorem. ,Divina disponente clementia“
(Erang. l 0. 00 Liazar. l 01011111. 0011. Β. 00 Alex.) L. 1051 f. 287.
(11220) Officiali 0100011011. mandat, ut Praeposituram eccl. S. Joh. Bapt. Skarbimerieu. .
’ · 0101001101. 01000. resignatione Matthiae episc. Wladislarien. vac. Johaiini 0011101111

0101. Leopolien. et Sigismundi Poloniae Regis secretario, si idonens sit et 0110011001
assensus accedat, conferat. ,0101111ιι (Pb. de Agnell. ( 11010111.) Areh. Lat. 101Η f. 131.

 

