ias 11010 00000110 mansu 0110. 1011.

1514.

(13.11080010118101. 10 mand. S. D. Suno. Baena j 8100110011. 8011. 8. de Spoleto)

21101. Romae apud (8418) Tryphoni Byzantio 1110010 8011101100, 00010 1101000001. 80110100. 010010011, 000-

(VI. Non. 81011010. cedit, ut vigore praesentis Brevis literis snb plumbo, quas tamen intra annum vult
Mai.) expediri, non expeditis istius ccclesiae possessionem capere et jurisdictionem episco-
palem exercere valeat. ,Veientes commoditatibus“. Β101.1010.20.220; 101030

l. 2 p. 207. 11011101, Vet. 11000111. 810101. 0101111100. p. 557 doc. 152.

— μ - (8410) 111001οο 8001011001 01 almam Urbem veniendi, conversandi et ex ea recedendi
0100001 salvum conductum ad suum beneplacitum concedit. ,Bonis de causis“ (Sadol.)
Brer. tom. 2 0. 228; 1001. 801. 2 p. 211.

.- - - (8420) Hieronymo Justiniano notario suc, 00000100Ρο1000.,00101011111, ut ecclesiae
Β. Mariae de 8011010010 plebis nuncupatae Tarvisin. dioec. obitu Shristcphori de
801110 vac. 01 Ap. Sedi specialiter reservatae possessionem capiat et personae, oui de
illa Pontifex providebit, 000001101. ,Nuper ecclesiam Β. Μο1100 (80101.) Β101.
tom. 211. 2293 1010. 301. 2 p. 211.

(8421) 1011111010 Ρο01011 (01100101) abbatem monasterii 108001000001 (01.8001100110001)
O. S. A. 80011000 dioec, b. m. Jacobi Scotorum Regis secretarium primarium, 001
10 101110 armigeri unacum pluribus Praelatis 0001101000 10101 eumdem 10001010
01 Ηο0110001 4001100 Reges interfuit 00 tamquam miles cooperatus est, 000000110 01
000010 eccl. absolvit 01 cum eodem super irregularitate ac inhabilitate dispensat.
,111100ῃί11088 (80101.) Β101. tom. 2 0. 230; 1010. 30 l. 2 p. 213.’

(8422) Episcopum Tridentin. Veronae 8000010001 1000010000110110101, 01 01000000-
0100010 00001100 8.1101100 de Herbcdo 10110 limites monasterii S. Zenonis O. S. B.
01 sex simplicium beneficiorum 10 11000. Veronen. Ludorioo ex 8010111100 8. Βοο1-
10011 0101. Ρο10110. 0011001. 000 0001. collatorum procuratores ejusd. Ludovici admittat.

(84230)uffuplhhgpgcdfuogrgjlzclddd lloddcrlllrhvenlodl ’11011Ι 011111 lnllllllurhO 01102οΡ10111. 00000111.

(8424) 8101000010 111. 81101100 Novae (1100801110011. Son. mem. Franciscus etiam
811. 1101001100. 8011, ejusd. sigismundi patruus, 0001001008. Andreae 11001000,
0000 01101 monasterium Ο. S. B. fuerat ipsi Francisco in commendam traditum, vigore
quarumd. lit. Sinti IV. (Ordine praedicto et abbatiali dignitate suppressis) in colle-
giatam erexerat et in caunum Primiceriatum, dignitatem inibi principalem, et 0010
canonicatus 01 01001. 01 00110 beneficia instituerat et dietum Primiceriatum in com-
mendam sibi retinuerat. Praefato Sigismundo, 001 011001 Franciscc in Primiceriatu
praedicto successit 0110001010 0001. 00010100 beneficiatorum 000010 desideret, 01001110
beneficiis ibi erigendis certos 1100100 0 11010 Primiceriatu dismembrandi et mensae
capitulari ejusd. 0001. applicandi licentiam coneedit. „Dum ad meritorum maguitu-
dinem“ (000101110010.)11101101. tom. 20 1. 322, b.

(8425) Eidem Sigismundo praedictos 1100100 (1100100111οη1οο 0 Primiceriatu ejusd. eccle-
siae S. Andreae, ,quae inter 01100 11101010 partium collegiatae ecclesias insignis ex-
sistebat et in 000 Sanguis D. N. J· 8111. de ejus latere, durnin 01000 penderet, 01-
fluxus per B. Longinum, eujus eorpus in aad. eccl. S. Andreae requiescit, Mantuam
delatus honorifice conservabatur‚“ si eosd. fruct. dismembrari contigerit, reservat.
,141001000011110010ιι (101101 Vaitrini. (loll. 81001100) L. 10101. 94, b.

(8420) 00010100 10 8010110 rectori par. eccl. 810111 juxta Oalisiam Morinen. dioec.
00000111, 01 1101010 eccl. 10110010101001, 11001000100 ordines suo 100100100οο 000-
00001111, ,1800210οἙ0000101100ιι (Ph. de 80010( 81101010. Aloysjilnckenw. 8011. H. de

esis . 7 .209. .

(8427-8428) Andreae 80110010111100.10 011. confert 001. 0001001010 S. Michaelis in Berg
80011001100. 11000. 0101.110000110., 000111 0 0000010010 01010010001. S. Stephani
8000100800, 0000 800001 Wirth lit. 00. sollicitator obtinet 01 001100 0101 00110,
110001111. ,1110101010 0010011011. Executcres deputat. ,Hodie dil. filio“ (Lambert.
O. de 80011( Nardiu.) Arch. Lat. 10101. 30ος 1. 301, 1.

(8420-8430)81010Μο101οο1 01 de Marcilhacc (1101010010) monasteriorum 80101000.
11000. 011011100 010110101180101000. mandat, ut 0) Petro 8010100111 prosedamum,
100001. 10 deon, 01 1) 10110001 8011101011 de Oantalupa presb. 80101000. 01001001 10-
10111000100 10 0110 01 00010010011010 000010 dumtaxat exercendum concedant, si eos ad
1100010000008000010000000101. ,Ne contractuum memoria“ (11010101111101110.) Arch.

a. om. . · . 08.

(8431) (lum Petrus Pacilus clim Salonius (80101001) Dauro de Aversa de regno Nea-
politano 011100101οη0 ejus uxor olim Raphael (Rachel 1) nominibus 1011001011011
in 01111110100110. cum suis h'beris baptizati egestate premantur, fidelibus cos ad-
juvantibus indulgentias concedit. ,Pium 00 meritorium“. Aroh. Lat. 10111. 281. 87.

 

