ANNO SECUNDO MENSE FEBRUARIO. 1515. 21

awo-w· ι·- ...amm-...m num—— W -a--m-un ·-·---- - *mm—...amm- Ἠ»... ....,,

1616.

10, Febr. ltomaeapud (14065) 6196 haec Manceau baccal' 99 leg. confert par. eccl. S. Martini 69 Β9999 An·

(IV Id· S.t.Perum degavcn. dioec. Id. mit t.L 10386. raab.

Febr.) -— (14066) Ρ9 99 699999699 cler. Phanen. 9999999999 assignat super fruct. Ρ91999699 6, Sal-

999999 Ρ1999999. 0196,Ο96 999 09199 ium 69 096999199 solvendam. „Vitae 99 999999991
(mom) Johanni 09999911 966961 monast. 6666996991 69 Fon 999690. 6. Β Β9 9999
dioec. Pmoraurn 69 MarchesiacoO. S. Β. 0999999999 61999. prov. Ro homog ccm-
mendat. „tPerscnam tuam “.L 10431. 01
(1111111119)11111’111111191111114111111110 not. a.tfam 9999991996 9999919. 9 6.99996 999119991999,
(14068ψψ141010) Petro de Torrdesillas cler. Palen m 61999, quaedam benef. Tole an
dioec. confert 91999 919999 696191 16999996. 66966999 6,1196191 L. 1033 1. 164 seqq
(14991 FLauren 10 Pastor fam. 999 quand eccl. ruralem Caesaraugus an 6199999991996.
(14012) 199969 ιι99199. Albanen quaedam 69991. 1999199. dioec. commendat. „Ad per-
sonam 699991 L. 1081 f. 211.

(14013) 0999999169 6196 6999999699 699999 6999699999 999 99 0991199996 6999919999 99999
9999 regimine dict 699 699999 999 priores“M 9691199 699969 9699 9991699 confert tum illud-
99996999999199999196.,16999916961196191(69691.)Β999,6999.399.134.

, - (14014- 14016) 6969919991 Desoou 999119 canon. 1696199999999 ad 99991999 absolvit.
,691999 6911999 696191 19 eJ'.usd 199699191 favorem 9999996196 tionibus Ord. 0196999. derogat.
91160111.,6999999169996Ρ999611199991Α9919.6.999 401166,

(14016) Eidem Ludovico monastiernm Β. M. de Savigniaco 0196, 0991 91691999961999,1
obitu Philippi 9669619 999999 commendat. „Romani Ρ99611191911 (0996111999.) Balbus
0916991999 ) 01999919. 0911. F. de Att tt.av) 191031116919919, Lat.to.tn1 40 f. 1‚S4b

(14011-14080) De hac commenda scribit talconrentnit dictimonast.‚ 6)9 Jus vasallis
9)9669619999996. 099 999999 Oabilcnen. 911999. 6) Francrsco FrancorumRegr quns con

, 9999999999699699696999999999996,,Η991199999999999991.Α99191996.66699.99401,186999.

(14061) 1691999919 Abrincent 96 69919991 scribit de' Jnrament 9 96 eodem 1999199199 recipiendo.
,0999 6199 696191 L. c. f. 181,.6

(141182) 0999969 99999699 Ord. 019696 S. Ben. derogans, quibus 9999 99, 99 monasteria
eorundem Ord. 1n commendam obtinentes jurisdictionem in religiosos exerceant, prae· ’
1969 199699199 99999616, 9696999999 religiosos delinquentes, quamdiu praedictum
monasterium necnon monasterium Β, M. 69 Validcmonte 0. S. Β. Rothomagen.
61999,“ 99 commendam obtinuerit t‚proccdere et temnimcdam jurisdictionem exercere
991996, acsi iisdem monasteriis 96 696699 praeesset. tJNobilit 19699 99999191 (0. 69 Proto
(0999999919) Arch. Lat. ttoni. 351, 188.

(14083- 14084) Petro episc. nuper 0999119999999 archiep. Terraconcn. Flecte dc 991119
999 6919999999 69 Mur Priorem Prioratus S. Petri de Taberna 0. S. Β. 11996999, dioec.

’ instanter postulato scribit. ,0999 9911199911919919199.Μο99619999911996991990969199,
mandat, 96 eidem Petro 99111999 assignent. 1619916. Arch. Lat. 69999. 351. 308.

(14086) 099669969991191999 in eccl. par. loci de 09969169 Legionen. 61999. 9Β9999969

· 69 6919999999 Thesaurario 9991, Zamoren. resignatum fabrioao eccl. Zamoren. per-
pe uo unit 16699 ejus 1999 99 619 ribuan ur in er canonicos 9999119999, choris 999
ejusd. 9991. 69999999, qui decanta ticni Ant 61969999 Soloe Rapina 9999199999 ‚qnae
119169 comple or1o seu 99919 9996 singulisSabbati 619699 96 19961916. Β. MV. in
ead. 9991. decantari consuevit. A. Ρ. Β, M. „Pastoralis officii 696161999 (69. 09919
(61996199.) Arch. Lat. torn. 18.1 130,.6

(14086- 14081) Pro parte 60996199191 ’0999999999 canon. 09991999. 96 t'b.accal 1n 6999,
qui exponit quod civitaset tdicec. 09999699. praesertim ca ptars, quae la 619999 69
099999 nun’cnpaturs m 1999 admodum 96991116 91699 existante etabUniuers. St.ud gen.

. 69 aman1n longe 699996 ita ut 9999699 mopiam qua 969 mulrlaboran pauo1 9199999
literarum scient 19 praediti 19 61999. 999 699916 9919 99996196 99 reperiant 99. in quadam
domo in 91916. Salamantin. constructa unum collegium pro uno rectore et 9969 96
minus scholaribus in theol. 991 J'ure canons 9696999 9919961699, qui de locis a 61969
0996199199 6996 69969 19 69919961 9196, necnon pro 999991 dnobus capellanis, qui 96
91999 19 61969 domo 9999999 um 99199996991 inceptum divina 19911919 99196999696
ad nutum eJu.sd 0996199191, quoad vixerit, 9669196996. existentis 99969919 61961
collegii sint Jamoribiles, erigite etcertabenel. 99999196 9690996199199 resignata teidem
collegio pro ejus 69669 99999699 9916 aliaque circa dicum collegium 9696 96916 tA. P.
1611. ,19999999999111669991911 Fxccut. 69669996 69,,119619999999999996 “(.Benzon Bregeon
1099999919) Arch. Latt tom 311. 161 seqq.

¹Falso leg. Arch. 19966999. 40f. 184, 6 Aurelianae. dioec.

 

