⁸ 004 nuno snourvoo 00000 sarnanum 1514.

—..

1514.

nastcriorum 01 Prioratnum 00100000. 01 Lausanen. dioeces. necnon derogaverat juri
patronatus, dummodo ex fundatione vel dotatione non esset, quod super iisdem
monast. ac Prioratibus 11001 0010011100 competere asserebatur. A. P. B. M. ,Romani ,
Pontificis gratiosa benignitas“ (Balthasar dc Piscia Ι Α. de 00011110. 0011. Hip. do
00010) L. 1201 1.117,1; L. 11951. 99 <inires Viso A. Draco: de mand. Ι M. 00000000).
5. Sept. Romae (11410)1“101011100, 001 processioni in capella S. 000010 0110 0010 portam oppidi Bernen.
(Nonsept.) apud Lausancn. dioec, ad qnam Sculteti 0100000100 00 universitates Bernen. 01 Priburgen.
S. Petrum. oppidorum dictae dioec. singularem devotionis gerunt affectum, seu ad istam ca·
pellam celebrari 0011100 interfuerint ao caud. capellam certis diebus visitaverint, in-
11010000οΕ concedit. ,Admirabile signum sanctissimae Crucis“ (Visa A. Draco Ι Μ. 00-
canova . 11951. 93.

(11411) Ad preces Praepositi et capituli 0001. 0. Vincentii Bernen. Lausanen. dioec.
omncs indulgentias fidelibus dictam 0001. Dominioa Palmarum visitantibus consessas,
nontamen plenarias, ad Dominicam mediae Quadragesimae, qua cantatur Luctare, 01
0010 dies sequentes extendit ct ampliat. A. P. R. M. ,ax debito pastoralis 0111011α
(lutras 110041000111. 00000000) L. 1195 1. 91. .

(11412) Praeposito 01 00011010 diotae eccl. S. Vincentii Beruen. concedit, 01 singulis
hebdomadibus ab Octava Mpiph. usquead Domin. Quinquag. et ab 0011001100ορ.
010. 00000 ad advent. aliqua die per ipsos eligenda et 000 impedita 011101οῐ0 01110-
centii recitare valeant3 fidelibus dictam 0001. 10 10010 ejusd. Sancti et cortis aliis
(110100 visitantibus indulgentias tribuit, quae officiis 10100 001. 0000. 010. 00010100-
tibus sunt concessae. A. P. R. M. ,Ι11100, qni coelum terramque regit“ (101000 Viso
Oheminart l M. Oasauova) L. o. f. 198.

(11413) 0001000, 01 0000110 Decem millium Martyrum, quae in memoriam victoriae, quam
olim confoederati Helvetiorum contra Ducem Burgundios 01 ejus exercitum obtinuerunt,
constructa 001, 000000 B. Mariae 01 0. Michaelis sitae inpar. eccl. S. Joh. Evang.
dc Meyra prope Mutuum (11100100) 10000000. dioec. capellae, 10 001100 0000000 tenr-
pore belli contra dictum Ducem peracti defunctorum reperta sepulta existunt, ad
0000 praedicti Sculteti, 00000100 01 universitates singularem devotionern gerunt, in
debita veneratione habeantur, in 0010 structuris reparentur et manuteneantur ac para-
mentis deceuter fulciantur, fidelibus dictas capellas certis dicbus visitantibus 01 manus
adjutrices pro eis porrigentibus ac pro defunctis, quorum corpora inibi sepulta 0001,
0100 000000 ad Deum effundentibus indulgentias concedit. ,De 001010 gregis“ (Infra:
Viso A. Draco j M. Ossanova) L. c. f. 94.

(11414) Plenariam indulgentiam concedit iis, 001 capellam S. Aegidii anto portam prae-
fati oppidi Beruen, ad quam iidem Sculteti cto. singularem devotionem gerunt, in
10010 ejusd. S. Aegidii proxime futuro visitaverint et manus adjutrices pro ead. capella
porrexerint3 rectori ejusd. capellae adhoc confessores deputandi facultatem tribuit.
,Serpsipllerantfes nostrae mortalitatis fragilitatem“ (101000 Viso 100100110001 Ι M. 0000-
nova .c. . 190.

(11411) Similiter indulgentias 110 concedit, qui capellam 000101 Lossen. Lausanen. dioec,
ad quam iid. Sculteti cto. devotionis gerunt affectum, cortis diebus visitaverint. ,Licet
is, de cujus munere venit“ (Script. ut supra) L. 0. 1. 191.

(11416) Similiter pro capella S. Sebastiani sita 10 0001. domus S. Francisci oppidi 0001-
100100. Ord. FP. Minor. 000010011οη. dioec, ad quam confratres confraternitatis 001
invoc. S. Sebastiam in ead. capella institutae singularem gerunt devotionem. ,ln
Apostolicae Sedis specula“ (Script. iid.) L. c. f. 192.

(11417) Idem 000 0000110 S. Annae praedicti oppidi 0001100100, 10 000 confraternitas
001 invocatione ejusd. S. Annae instituta est. ,De salute gregis“ (Script. iid.) L. c.

(11418) Idem pro capella sub invocat. S. Claudii 10 0001. domus S. Prancisci oppidi
Berncn. Ord. PF. Minor. Lausanen. dioec, quam Bartholomaeus de Madis laicus
dictae dioec. construi fecit etin 000 anniversarium 1001110110οο salute omniurn, 001
1000001010 belli novissime apud Novariam peracti, 10 000 1000 Bartholomaeus ut
capitaneus pro Sculteto, 00000111000100100001101011011 oppidi interfuit, decesserunt.

(114191601101010100011111010011000119οἴ11010000111101010100001110100.0000100000. dioec. dic
Dominioa 1n Passione Domini proximo futura visitaverint et manus adjutrices pro ea
porrexerint, indulgentiam plenariam largitum rectori eccl. potestatem tribuit con·
00000οῑ00 00001009 5100011011100 gaudentes deputandi. ,1.100100100010000001011101*ι (Script.
n. .c. . . .

(11420) Pro capella sub invocat. B. V. M. sita in par. scolda Perent 00001001100.
dioec. indulgentias confirmat, quac olim 000 J ulium ΙΙ. concessae sunt, 11001 10 dictis
literis ista capella nuncupata sit ecclesia par. B. M. V. Villae 010001000000001001100.

 

