ANNO PRIMO MENSE MARTIO. 1514

1514.

Johannis Ant 19111 (19 Radicibus script. familiari, conferre curent. „Vit tae ao 1119111111ιι
(.Ph (19 09119 Ι 0191. 1.9 fam. script. 01191111911.111999 (Marciani. 0911. Amerin.)

11. Mart. Romae (7102) Johanui ’Urgelles perpet. beneficiato' m 9991. (19 Sapdi ilerden. (11999, qui juri

(V. Id apud suo ad ecclesiam par. 0. Margaritae loci de Oso ilerden. dioec. ceseii accessum sen

Mart) S. Petrum regressum ad dict tam ecel. concedit cedenterel decedente Francisoo etiam 01991199,
91111999991919119191Ἲ1119999119111111(091911091111.0911191Ιο919990911.
Buoan.).L 10011. 45„b.

- (7103) Simoni (19 Leonarliis de Phano 1919. 999 99919919119919911.0119111911Ρ.11919111
obit u tJohannist ctiam de Phano 91199 Mesemorto tranantem confert. 0. P. (091191.
Ιο191.1(1911911(1.011119 Β9919(09111119.1091.1 S. (19 Spol..)L iomisit.

- (7-104 7105) 09111911(19091191191199191.Ρ9119119191.991919191191111999091111199111911.

1919111999191191.11,,11999911911111.“09199999911111199.9109191991990111-
9191911 Valen 11 9119911 9199 (19911 191 „Hodie dil. 11119ιι (iuutzroque P.deSesile. (19
Β91110911191ΙΤ9111991199911111111 0911 H. dc 09919) 19100712401131 242.

(7106) Antoniotr 110 Vr 9119 presb. Oard. commendat ecelesiam par. S. Felicis loci (19
01911919 Litt tt.eren dioec. resignatione Pet' tn de Oelada vacantem. „Ad personam
uam“ (A. MellitlBer rand 0911. Amerin.) L. 1007 1. 47,11. (0191191911 VisaAlon.
(Marciaci. 0911. Η. (19 09919) L. 1101 1. 322.

(7107) Francisco de Sirrella 9191. Toletan. dioec. indultum cirea beneficia concedit.
„Vitae 99 morum‘· (Lambert. Ι 0191. 9.1911. script. [Mag. Francisoi Oxorio] Ph. (19
09119) Arch. Lat. tom. 44 f. 300, b.

(7100-7189) 19119111 Μ919911 1.9191 August 91. „qui juri suo ad canonicatum 91 praeb.
9991. 0. Burkardi Herbipolen. Pedcrioo Β91111991 collatos 999911 ‚pensionem annuam
cx dioec. Herbipolen assignat. „Vitae ac 1119111111.ιι 11119911 19199 deputat „Hodie
dil. filio“ (1991119110. (19119191(9991199199191.1919111491.49.

Tres Orat tores Regis Port tugalliae Urbem solemnit 191 11919991 9991991191199 munera
rarissima, scil. elephantem indicumt et lyncem (pantheram) 99 91911999 paramenta
999199. 99111119 91 margaritis ornata (Ρ. (19 01999191. 92 ,b.)

(7190) 091999ρί91119911999910919111991.991199119 991. archiep. Regieu. mandat, ut
Francisoo de Ziarlinis presb. oppidi 09191 Nullius dioec. capellaniam ad altare S. Β91-
nardini 91 119 in par. 9991. S. Pauli (19 Concordia Regieu. dioec. ant 99 1991 191 1119
9911919111 conferant. Vr ae ac morum“ (livangel. (019169 mand S...DSuuo Baena
(Vcrdes. 0911. Donatlls)L. 10 (1.111 296.

(71 191-4192) Marino Stephani cler. Bracharen. dioec. indultum concedit 191199 beneficia.
V1 ac ac morum“; hac (19 19 scribit tepiscopis Asculano t.Oasertan 91 Officiali
Β199119191.,1191191111111191(091119910191119199ηά.Ε191Ι9119Ι1191199.(1.911 H.
de Oes.)L. 11971. 196; f. 190.

· (7193) Johanm danes confirma lit t‚eras quibus ipsi de canonicatu 91 91991). 9991. Τ919191.
ab Alphonso 191199, cujus 9199191 19 Johannes 19999 91119119 resignatis 991 provisum
etin quibus 991 errorem idem Joh. Mag. int t.heol 991 nominatus. „Literarum
9919119 (Lambert. (11916111.) Arch. Lat.ttom. 311. alab.

(7194) Paroch. ecolesiamS. Jaoohi (19 1199919 Port utg.aleu dioec. obitu Ant 19111 Alrari
vacantem unit cum canonicatut 91 presb. 9991. Ρο11 t.ugalen, quos Johannes (19 Pina
1911911119 obt 11191, quamdiu eos obtinuerit. A. u. R. M. „Romanum (19991 Ponti·
11999911(1191111911Ιο191.91911111111119999119 Nardiu.) Arch. Lat. rol. Β. 1. 166.

(7 195) 0111191119 Varnerot 1991. par. eccl. de Rupibus 1111991911. (11999, baccal. 111 11. J„
concedit indult um circa beneficia. „Literarum 991991191 (.DeS 09191119Ιο91199119)
Arch. Lat. ttom 241. 17011.

(7196- 7197) Jnlino de 091999 confert tcanonioatumet praeb. eccl 01 StephanideAplano
Mediolanen. dioec. resigna tione Johanuis Antonii Vioecomit' trs 19991199, 9111 Anto-
nius de Rasoho 91 deinde Johannes Philippi Vioecomitis' Juri 9119 cesserint. „Vit tae
99 morum“. Episcopo Oarallicen.t 91 Hieronymo dc Maio canonico 9991. Morarien.
91 11999991. archiepisc Mediolanen. executionem committi „Hodie dil. dlio“
1(LamberthnplePrao (019191919991191. ΙΡ91110919Ι119111111) Arch. 1191199117

(7190) Johanni 0919991 Annibali (19191191199919919191199991191 mandat, ut cou-
tractum emphpt cuseos int er abbat issam 91 conventum monast ern S 019199 Meapolit au.
earundemque procuratorem et tFerdinandum Ducem 01911199 spper qpibnsd. pos·
sessionibus (11911199199191111119113911901911119 1991111.9991111911919991911911,

si eum monasterio ut tilem 9999 cognoverint. „„'Hx mJ 'uncto Ntobis desuper“ (09919
Ι Campania) Arch. Lat.t tom. 941. 207.

1Dloec. Lettete. occa p. 890.
euros 91, conis X. chcsta.

 

