114 AMNO PRIMO MENSE JUNlO. 1513

-.....-—--·-—-·—·· ....-—.....-. mmmmmw-—ss—h—h-

1518.

3. Junii. Romae (2911) 1100001110 1101000011 canonico saecul. et collegiatae ecclcsiae S. Stephani Vilica-

011· Nou. apud 1100110 monasterii Lemorieen. dioec. baccal. in dccr. Prioratum de 00010 Ο. 8. Β.

Jun.) S. Petrum 1110100 4difoce. commendat. L. S. (01010111018000.Βο0001Βο10011100. 0011. 01100.)
. 100 .293,11.

—- - - (291811011000100001000100001010οη. 000 01101100 dioec. baccal. in decr. Prioratum
S. Marii do Maurinis 0. S. A. S. 11011 dioec. resignatione Bartholomaei Vialatela
vacantem et a monasterio 000 Prioratu llospitale nuncupat. Β. M. de Altobrachio
1101110000. dioec. dependentem commendat. L. S. (80110101100101111. Draco. 1 A. de
00011110. 0011. H. de 00010) L. 995 1. 213.

(2919) Bartholomae Vialatela canonico monasterii seu Prioratus Hospitalis nuncupati
Β. Μ. de Altobrachio Ο. S. A. Ruthenen. dioec. par. ecclesiam B. M. 00011000
00101000). piceo. resi2grr5atione Petri Barssangas 100001001 commendat. R. Z. (Script.
ut su ra ,995 f. .

(2980) 1100110000 Aliensi Marchiani in canonicum supranumerarium ecclcsiae Pistorien.
sub exspectatione inibi primo vacaturae praebendae confirmat executores nominans
Episcopum 00101110, Praepositum eccl. Fesulanae ac Vicarium geu. episc. Fesulan.
,Vitae ac 0101001ιι (001011001010110 de mand. Milliu. 1100110010101101010011. 0011.
10000111.) L. 1000 f. 114.

(2981) Pro parte Bernardini Gutterii script. et fam. 001 0100101010οι fructuum fabricae
par. ecelesiae loci de las Gabczas Ispaleu. dioec. Prioratui ecelesiae Ispaleu, quem
Bernardinus obtinet, perpetuo applicat et appropriat. A. P. R. M. ,1111100 dispo-
1111000α (Ph. de Senis 1 Grat. pro socie. A. d. Verdes. 0011. Η. 11. 000.) L. 1003

(2982) Gnidoni de Vielheschicses confert ecclesiam par. de Stranquello Gaturcen. dioec.
,Vitae ac morum“ (01010111011101110001110. 10100018010010. 0011. 01100.) L. 1051

(2983) Vicario gen. archiepisc. Salernitan. mandat, ut Vespasiano Franci capellas
S. Stephani de Gamporapestato Βο1001008. Georgii Salernitan. dioec. 01 8. Viti de
10110 0000001. dioec, si sit idoneus, conferat. ,11111000α (0110101100 11100110101011.
Lat. tom. 15 f. 19.

(2981111101. Martiae de Spinosa capell. suo 01 000001. P. A. auditori mandat, ut Ber-
nardum Peren 0101. 80100001. dioec. surroget in omni jure, quod Antonio Sanchez
0101. Gaesaraugustan. ad archipresbyteratum ccclesiae Segobien. competebat, dictum·
que archipresb, modo in illo intrusus non 1110111, eidem conferat. Inito supra

(J. Garroftius5 1 Gratis de mand. 8111110101. 0001100111. Valtrini. 0011110001.)

(2985) Mag. Hugoiri de Spina capell. suo 01 caus. P. A. auditori mandat, 01 1011000001
Mariam 0000101110οε 0100111100. surrogat 1000011010, quod Andreae de 0011110
ad Praeposituram domus S. Ghristophori Landon. Ord. Humiliat. competebat, eamque
illi 00010101, 01 nomini sit jus quaesitum. 1011. 01 supra (0. (1101101101 1 Grat. d.
mand. S. D. Balbus 1 F. d. 10110. 0011. 110001.) L. 10481. 801.

(2980) 10110001 Montana familiari 1011100. Gais scriptoris par. ecclesiam 8110000011
de S. Leonardo Papien. dioec. resignatione Desiderii Morolli vacantem confert. ,Vitae
ac morum“ (Gratiadei 1 0101, p. fam. script. de Rizonib. 1110101001. 0011. Β. 110 010·
xandris) L. 10651. 200, b.

(2981) Prioribus et communitati terrae Bolsenae mandat, 01 Silvestre de Augustinis
equiti Florentia, cui plura suo nomine referenda commisit, plenam fidem adhibeant.
„Gommisimus nonnulla“ (Sadol.) Β101. 101. 801. 301010. 2 n. 25.

(2088) Rauennatibus condonat 01 1001111111011101000100, quae superiori anno passi suut
per Gallos, mille ducatos, quos singulis annis ad Sedis Ap. beneplacitum 0011010
10000101, ad triennium eos a taxis militibus soluendis eximit. ,Gompatientes calami-
tatibus et 110100101001110α (80110118100101. 30 f. 30 101. 211. 28.

(2989) Gubernatori ac Sapientibus Gomitatus Ravennat. Ob direptionem, quarn ecclesiae
Ravennat. 0000 praeterlapso per milites Regis christianissimi passae erant, 010010-
111001 10110 011010 001001 pauperiem statuit, 0181101100 1οΡ011100 Ο. S. A. 000-
gregat. 110100, S. Vitalis O. S. Β. 01 S. Apollinaris iu 010000 0001011101οη. Ord.
monasteria ditiora per decennium quovis anuo 100 duc. auri d. 0. 000100110 01 00001-
dotibus 1101. 0011001. ,Gom superiore anno milites“ (Sadol.) Β101. tom. 4 n. 2.

(2990) 00110100100110100000 mandat, 01 0001110111οο istius civitatis cogat 000011000011,
si quid Troilo Sabello armorum ductori suo solvere teneantur, ac provideat, 00 Troilus
per violentiam aliquid contra ipsos attentet. ,Quoniam sicut accepimus“ (Sadol.)
Β101. 1001. 2 0. 291001. 30 p. 31.

(2091) 0001001000 0100110 0101. 01010100. dioec. Prioratum Β. M. de Mari O. S. B.

Arelaten. dioec. resignatione Simonis Pairard 00000101 ecclesiae S. Petri 010010000.

 

