ANNO SECUNDO MENSE NOVEMBRI. 1514.

...m—nm

1514.

13. 1161. Romae (12129-12130) Mag. Paulo de Morigiis cler. Mediolon. not. suo reservat fructus canc-
(Id 1101.) apud nicetus et praeb. 6661. S. Ambrosii Mediolan. oum jure regrediendi ad eos. (1.11.
S. Petrum. Exeout. deputat. „Hodie“ L. 10251. 331611 seq.
-- - *- (12131) Francisoae de Vest moniali monasterii B. Mariae de la Cassaingue alias de
Veterimuro Ο. S. B. Oastren. dioec, quae Francisci tit. S. Stephani iu Saelio Monte
presb. (1611. ex sorore neptis existit, praefatum monasterium resignatione 1611611166
de Olaromoute vacans ad certum tempus commendat et deinde carn dioto monast.
praeficit in¹ abbatissam. ,111161Ι sollicitudines 161166ιι (Ph. de Senisl [irat. p. nep.
06111. Marmaci. Gorbinns Ι prrran. Ooll3Bucan.) L: 10291. 188... ‘O din
(1211111 1111111111 1111111111111111 tttttttt 1111111111116116·
(1211118111611163146111671111161, qui canonicatum et pracb. 6661. S. Victoris Xancten. Oo-
lonien. dioec, si nemini sit jus quaesitum, Jacobo Alisleger cler. TraJ'eoten. dioec.
surrogando conferat. „Vitae 6611611111ιι 1116111161. 16111 1. 43. d· t
(12 {illel 1111111111. tatastat 11 tttlt {tatttttnttt 1
aliud sub S. Trinit. invocationibus in ecclesia de Verga Urgellen. droec. beneficra
(12 lddlelldrdellldl ὑ(111111111161111111 1111121161111211161661611 domus Burgi Carcassonen. Ord.
EF. Erem. S. Aug. visitantibus et eleemosynas largientibus indulgentiam concedit.
,116 salute gregis“ (Sadol. Ι 111666 Ι E. fle Vaga) L. 1195 1.Ι 34. Ι .
111111111.1111611111111111111111111111
A. F. R. M. „Romanum dccet Pontificem“ L. 1029 f. 175.
(121311016111116Ρ6111116611 cler. Lugdunen. farn. sno 1111111161 duo benef. ad disposi-
tionem capit. eccl. S. Pauli Lugdunen. et Prioris et conventus monast. S. Petri O. S. A.
Matisconen. dioec. pertin. reservat. (1.11. L. 10141. 210, Ι
(1211111111111111 111111111111111· 11111111111111 11111111611116111
rem deputat. ,111166 pastoralis officii (1611111111ίι (Evang. Ι 111666. Oolardi Ι Bernard.
0611. E. de Attae.) L. 1013 1. 161.
(12139) Johauni de Bairilottis fam. suo, rectori par. eccl. S. Antonini in Burgo Ea-
16111111, dictam 6661. 6 1161111166 de Burgo sine titulo occupatam confert. (1. E.
(ltlldeMagfl 11116166 16 Aretio caus. P. A. auditori mandat, ut Christophoro de los
Rios cler. 'Ispalen et liter: ap. sollicit. Praeceptoriam domus 1661 de Alcolea Hesp.
1.1111111111111111..1111111111111 tall tttttltt
66 probaverit, ita ut ipse Rodericus ista Praeceptoris privandus sit. (1. 11. 61 E.
- (1214110116111111111161861161611166 et duobus canon. eccl. Ispalen. 11. D. etE. L. 10241. 189.
(12142-12143) Andreae Bnel cler. Herbipolen. dioec. canonicatum et praeb. 6661. scuni-
berti oppidi Onoloaspach dictae 111666, quos Sigismundus Hang obtinet, 16661161,
cum idem Sigismundue ad laicalia 1616 adspiret. „Vitae 66 1116111111ι Execut. deputat.
„Hodie“ Aroh. Lat. 161. Β f. 30, b. seqq.
(12144) Pro parte Gabrielip de Eamoriis Primioeriinepcl. SS. Nazarii et Oelsi Brixipn.
11111111111111111111111111111·6911111111111111
111111. A. P. R. M. „Ex injuncto Nobis“ (Lambert. 1116111111.) Arch. Lat. rolE 1. 54, b.
(12145-12146) Hieronymo de Oorte (al. Sarte) canonico eccl. S. Ambrosii Mediolanen.
canonicatum et praet. dictae eccl. aMag. Paulo de Morigiis notar. ap. resignatos
confert. ,11166661116111111ιι Execut. deputat. „Hodie dil. filio“ (S. d. Prato. P. Lam· -
bell· 11111111ι ρὲ111616 Acllinhdedilll'iitsom¹ di8 Ϊ168111111111311616 11116116 61 aliorum oo natorum
(12111661οεὶ1 (1611166111 161116611111111α61111.1161611611. 6 Turcis captorum eledmosynas
- (11111111111111116011116161111111111116Ε111111162161616116 ereren. m. 1611.
(121491116116661166 tit. SS. Joh. et Pauli presb. Oard. licentiam concedit eeclesiam seu
capellam oum claustro, refectorio, dormitorio et aliis officinis in domo extramuros
oppidi (1166116111 Toletan. dioec. sita, quam Alphonsus Martini beneficiatus in 6661.
S. Martini dicti oppidi offert, construi faciendi 61 pro ejus fabrica unum magistrum
seu yconomum deputandi3 in eadem domo, si aedificia constructa sint, monasterium

 

