ANNO PRIMO MENSE AUGUSTO. 1513.

1513.

1. Aug. Rornae (3916) Eidem assignationem pensionis supra 11010010 omnibus valere declarat, ac ¹si in

(Kol- Aue)

apud
S. Potrpm

ιιι-Ι

literis desuper confectis mentio 011 10010 10 literis Dngenii IV iisdemque sufficienter
derogatum sit. 0. F. (Drang. Ι 0001. 10 0001. Marciaci Ι Valtrini. 0011. Amerin.)
(3911) 111111011016110111110 brev. 00, script. par. ecclesiam de Naralperal de la Sierra
110100. dioec. confert. 0. D. (Ρ. 10 Senis Ι 1111110. 110010001110111101. 0011. H. 10
(391021811100110111010115110101010000101001011100 et Sabandiae civit. et dioec. consisten-
tium Petro tit. S. Eusebii presb. Uard. factam restringit. A. U. R. 11. „Romanum
decet Pontificem“ (Bembus Ι De Domitibus) L. 1204 f. 116.

’ (3913) Hieronymo Francisci de Attanantis cler. Romano, brevium 00. scriptori 01 100.

000 liberum regressum ad ecclesiam par. plebem nuncupatam SS. Hippolyti et Cassiani
de 000100 Florentia. dioec. concedit. 0. D. (J. de Lerma Ι J. Attanant. 0011.
L. Ameria.) L. 1125 f. 74, b.

(3914) Mag. Johannem de Morlhone J. U. doctorem 0100101100 suum in canonicatu 01
0000011000 0001. Uaturcen. confirmat priore collatione viribus 000 subsistente. 0. D.
(A. Gratiadei Ι W. d. Dnckenw. Aloys. Ι A. d. Oastillo. 0011. H. d. 00010) L. 1121 f. 262.

(3916).1010001 de Burgo monacho monasterii de Faenio Oistero. Ord. Lectoren. dioec.
barbefilefms gel 30100110 01 Ι180 1000001100ἓοοἓ ppoccj 010090οῩ0οἑἓο0 commendat.

.. nra: oarr. racc arms. o. .ees1s . . .

(3916) Praeposito 11000100, Petro Raymundi canonico Arelaten. eccl. 01 vicario gen.
nramaaran 01111111111110111.1101111111
qui dicto 0000011010 10 0010 10010 10000 0000101010001001. „Exposuit Nobis 11ἶ
100100 111001 (S. Gerena) Aroh. Stat. Senense, Diplomat. ad a. 1613.

(serr-3918) limando Raguier juniori baccal. in decret. par. ecclesiam S. Petri de Vi-
treyo (al. Victreyo) Pictaven. dioec. 0001000110001010001000000101 vacantem confert
01 indultum quoad beneficia coneedit. L. S. Oarolum de Villeprovee canonicum

ecclesiae Trecen. et Officiales Lugdunen. 01 Trecen. executores nominat. „Hodie dil.

filio“ {RfLambertna O. de 00010 Ι Add. XIX Kal. Febr. Nardin.) Aroh. Lat. rol. A
(3919) civitati Viterbii nuntiat, snam 10 000 bonam'mentem meritam 0000, 01 respectu
Sedis Ap. (,oujns imperium vereri et potestatem timere debetis“) 0 rixis et factioni-
bus abstinerent, rerum cum novae discordiae et novi tumultus 01 aures suas per·
veniant, se nisi obedientes et moderati esse velint, necessario acrius et severius cum
eis acturum. ,Nostra in hano Nostram civitatem.“ Brev. ad princ. 100. 5 f. 14.

(3926) Mag. Petro Pimeulle (01. Ρ1000110) notario ap. et 1100. Laurentii Pnccii lit. ap.
abbreviatoris familiari confert ecclesiam par. S. Dionysii de Malva Nanneten. dioec.
01212). pt U. (1010οε Gratis pro 100. 000101. 0010011 Ι Vega. 0011. Η. d. 00010) L. 1023
. 4, .

(3921) Episcopo Uarallic. et Joh. Daniele canonico eccl. Veneten. 00 Officiali Nanneten.
mandat, ut Meg. Petro Pimeulle dictam ecclesiam par. conferre curent. Init. utsupra
(11νο0001.) (irat. p. fam. assist. 1111110. 100100011000. 0011. 000000.) L. 1001

(3922) Μο0. Joh. 00001100 archidiac. Bononien. U. J. doct. commendat par. ecclesiam

ρ 0106001000 0000000100 10 Rolvcn dioec. Brandenburgen. resignatione Valentini Spesser
vacentem. 0. D. 01 F. (Drangel. Ι Gratis pro cler. Gamerae. J. Uolardi Ι F. de S. J oh.
0011. Η. d. 00010) L. 397 1. 29.

(3923) Johanni Regis cler. Redonen. dioec. nepoti Thomae Regis script. 00, cujus

, cessione par. ecclesiam S. Dionysii de Malva Nanneten. dioec. ad certum 100000

00000010100 01 000100 1001 conferendam habuit, curn juri suo literis desuper non

confectis cesserit, 00000111 01 000 regressum. ,1001011110ιι (00101100 Ι 00011000 nep.
script. 010010011Ι110110101. Uoll. 01001)Ιο 1014 f. 134.

’ (3924) Johanni Gutterii de Briones, (tersiae 10 Gibraleon script. fam, cler. Salamantin.

dioec, beneficium in par. eccl. loci de Villa Fncrte 110100 dioec. confert. ,Vitae 00
morum“ (P. de Senis Ι 01010100. script. Uolardi. Draco Ι J. 10 Lerma Ι 0011. Attan.)
(3925) Andreae Vires canonico ecclesiae Barchinonen. et Officialibus Sorisopiten. 01 Re· .
denen. 000101, 01 Thomas Regis cler. Hedonen. scriptori paroch. eeclesiam de Ulednen
Pochaer Dorisopiten. dioec, Bertrando Olerici resignante, commendare curent. 0. D.
et F. (Ρο000110οΙ11001000110. 0011. Ameria.) L. 9961. 15.
(3926) Andreae Burean canonico ecclcsiae beatissimi Hilarii majoris Pictaven. Licent.

in decret. Prioratum S. Leodegarii prope Pontem Ο. S. Β. Xanctonen. dioec. com· ,

000101.Ι L. S. (101οι1111110. Dnckenw. Ι 00011110. 0011. campania) L. 91041. 162.
30

 

