366 ⁵

ANNO PRIMO MENSE 0101110111. 1513.

1513.

111.]155. 1101055 (5782)]10011501500155155Η51115151511511., 5050155551οι5501155150155151105550, dum

(XVII. Kal. apud

viveret, 10 administrationem obtinuerat, et cujus capitulum ipsum concorditer in

uanum.) 81515051 episcopum postulavit, administratorem 1550151, donec 27. annum attigerit 51 151515

155010 eidem eccles. praeficit iu episc. et pastorem, ita, 111 utriusque ecclesiae Magdo-
burg. 51 Halberstaden. 15505 administrator 51 151015 veruspraesul 51 50115155 existat.
,Divina disponente clementia“ (1. Bregeon) Arch. Lat. tom. 3 f. 113.

(5783-5788) Quam provisionem 50511515) 05511010 500155155 Halberstaden., b) 01550 51
0) 505010 civit. et dioec. Halberstaden. necnon, 11) vasallis dictae eccl. ,Hodie dil.
filiurn Albertum.“ Arch. Lat. tom. 3 1. 115 seq.

(5787) Eundem Maximpliano 15101555. Eleate commendat. ,Gratiae divinae praemium.“
Aroh.Lat. tom3 .116.

(5788) Pro eodem scribit archiepiscopo Magantia. ,Ad cumulum 1055 051111ιι (Nardin.)
Aroh. Lat. 1001. 3 1. nab.

(5789)11111511100005111, 0127. 555001 5155105 110155 000155155 55555555 eamque regere
151551500 05515015 1515010 5515115. ,Divina supereminens 15551155ιι (Bregeon 1 1155-
din.) Arch. Lat. tom. 3 1. 117.

(5790) 1151500515 Lubioen. 51 brandenburgen. mandat, 01 ab eodem fidelitatis jura-
51501010 recipiant. ,Oum 1105 110115ιι (F. Bregeon Ι 11511110.) Α5011. Lat. 1001. 3

(5791) Μ5510015 15 Accio (51. Atia) Brancarium 0151. 055055. ad cautelam absolvit.
,Romani Pontifiois gratiosa 5551501155α (Β5111011 (115511005)Α1011. Lat. tom. 12 f. 178.

(5792) (lum eodem Marin0, quem Ooadjutorem Antonii episcopi Nusoan. oum jure 505-
055510015 15501555 intendit, super defectu aetatis dispensat, utin eventum vacationis,
5127. 500010 attigerit, 5001551551105550. 10 5515005051 5555110151010505 eonsecra-
tionis suscipere 505511. ,Divina supereminens largitas“ (805151. 111510.) L. 0. 1. 179.

(5793) Eundem Marinum, dicti Antonii 55150051 nepotem, 511501 Antonio episeopo senio
5110051115 00015010 Ooadjutorem perpetuum deputat 51 15 51551001 1505110015 1551
administrationem dictae 5001551551105050. 10 spirit. 51 temporalibus committit, donec
27. 500001 attigerit et deinde illum praefatae ecclesiae praeficit in episcopum 51
555105501. ,Romanus Pontifex in potestatis 51501101105ιι (805151 Benzon) 051111.

(5794-5797) De 1150 provisione scribit: 5) 05511010 500155155 1105050, b) 01550 51 0) 50-
5510 cfivit. et dioec. Nuscan, d) vasallis dictae ecclesiae. ,Hodie ex 051115 050515.ιι

.c. ,170 se.

(5798) Eundem 1111110051 1511105010 Siciliae Regi 0000550151. ,Gratiae divinae prae·
mium“ (Infrar Nardinus) L. 0. 1. 177, b.

(5799) Ρ5110111 abbatem monasterii B. 11. 15 Reliquiis 0151550. Ord. Leonen. 11050.1 ad
cautelam absolvit ob sequentem praelectionem. ,Apostolicae Sedis indefessa ole-
mentia“ (Infra: 1155110.) Arch. Lat. tom. 3 f. 233, b.

(5800) Eundem monasterio B. 11. 15 Begar 0151510051. Trecoren. dioec. ², oum 0011155-
111111111 111111111111111111115111111111111101 1111111111

. . ⁸ · ·c ι, ⁸ .

51111111111111111111, (1111151111111111111.1131151, 55515
5505511. 1005551,ἳο51511055 Francorum Reginae nuntiat. ,Hodie monasterio“ (inlraz

arin. .c. . 3 se.

(5801) 105111155 51 0055551100 5551115 officialibus regni Aragonnm, quorum 151055, 01
555511101, suffulti homines 111155 15 11515511111101005555150505150. dioec. ad querun-
dam instigationem agunt, ut procuratores Marci tit. 81155155 10 1151515 11550551.
51 10 5501.Ρ515111101111 8. 85115 Legati in possessione Prioratus Militum Ο. 8. Β. 110155
villae vexentur, sub excommunicationis 50505 1550151, 01 15105 homines a vexatione
desistere 1501501, 05 11150115 55 15101555 5511511155 probare videantur. ,Expositum
Nobis 1011α (8510151.) Β551. 1001. 211. 97.

(5895) Petro 15111500, oui commiserat, ut Andreae de Oorsio mercatori 1500511. 200 duo.
51 5051510 Andream spectantes per quondam 851151055111 115 1110550015 55110105 sol-

* 15551, curn 1110105 Ρ51505 ob alias literas, quibus 100011005555001151118511510550

55110105 51 Pontificem spectantes retinere jubebatur, priores literas exequi dubitet,

’ 1550151 0115105 2001100, dummodo ad summam dictorum 1000 duo. non 5511105501,

55551510 Andreae 501151 501 solvi faciat. ,8051551005 51155 51 151 (8510151.) Β551.

1011120. 963 tom. 30 p. 150. ,

(5808) Aphricano 85155010 Faventino legum doctori, Mag. (1101510511051 Barotii scriptoris
lit. ap. familiari, pensionem annuam 50555 fructibus paroch. ecclesiae 8. Mariae de
Liuiano Britonorien. 11050., quam dimisit, 51 pensione deficiente regressum ad dictam

² Jonouscbeb 1 p. 2411. bi. ² al. de Begardo Juauuscbeb 1 p. 18 0. 39.

 

