Anno PRIMO 1110011010. 1514. , 455

u--.-—-.-.-·—-..—-...-.-.—-·—-—-— *wm—

1514.

1011011. Romae (1164) Johanni de 0001101000 decano ecclesiae Vabren. Ο. S. Β. confert Prioratum

(VI. Id. apud majorem ejusdcm eccl. Vabren. „Religionis zelus“ (Armellin. Ι 01110. Βο0110 Ι A. de
Mart.) 0. Petrum 00011110. 0011. H. 110 00010) L. 1004 f. 111.
- - - (1165) Marco Antonio de Ricardis canonicatum et praeb. ecclesiae Aversau. et 001.

ecclesiam 0. Nazarii de Villafrignaui Majoris Aversau. dioec. obitu Vincentii de Sy· ,

111001010000111011. „Nobilitas 00110110ιι (00101. Ι (1101. p. 1011. 000101. [Mag. Pauli
dc Planca] de Rizonibus. 0010110 Ι Madrigal. 0011. Donatus) L. 1032 f. 203.

*- - - (1166) Archidiacouo de Deserto et Scholastico ac 0111110111 Le Leonays canonico ecclesiae
Redonen. mandat, ut Jacobo (111011 0101. 1101101010, Pauli de 00010110 lit. apost. de
majore praesidentia abbreviatoris familiari, 001. eeclesiam de 0here Redonen. dioec.
conferre curent. ,Vitae ac 1101111ιι (1111101 0101. p. faur. assist. L. dc Bertinis
) 011110. 0011. Attav.) L. 1002 1. 142, b.

, (1161) Petro Bandoyn canonicatum et praeb. ecclesiae S. 0hristophori 110 0101101110

Lingonen. dioec. obitu Mag. Dominici fleury vacantes confert. ,Vitae ac morumu ⁴

(00101110 Ι Draco 00101111Ι10111111. 0011. 010011.) L. 1015 f. 204.

(1168) Matthaeum de 00010110110Ο111.Ρ100110101101. professum, qui ex 1110100111001110,
sednon obtenta licentia ad monasterium 0. Petri de Lezato Ord. cluniacen. Remen.
dioec. 00 transtulit et habitu suscepto ab abbate hujus monasterii officium claustrale
Hospitalariae obtinuit 01 inibi Deo perpetuo famulari cupit, absolvit ab omni reatu,
censura 01 irregularitate permittens, ut ibi remaneat, dictamque Hospitalariam ei 001-
{ert 3tiedes 1000101100 010 1110101* (00101110 Ι 0101111011. 1100010οΙ001110111Ι 0011.

1101. L. 1006 .288.

(1160) Johanni Andreae de Vicomercatc cler. Mediolaneu. fam. suo beneficio in eccl.
0. Ρο111 de Ferrino Novarieu. dioec. cedenti assignat pensionem super fruct. canoni-
catus 01 praeb. 0. Theclae Mediolaneu. solvendam per Hieronymum de Bonipertis in
summa 16 librarum imperialium monetae Mediolaneu. 4. duc. auri 110 0011. 0011011-
tuentium. 0. D. 01 F. (0101101101 Ι 0101. 0. script. brer. Balbus. 0111010011 Ι F. de
Aere 0011. S. de Spei.) L. 1024 f. 12, b.

(1110) 001010 Marci a Radio capitis damnate propter homicidium in civit. sive agro
Fcrlivieu. ab eo commissum, de quo ex animo dolet, salvum conductum concedit,
ut curn defuncti haeredibus tractare 01100 suas adaptare 001111011110000011. „Quo-
niam 001010 Mater 1100100ἰοιι (Bemb.) Brer. 1. 2 n. 1303 1. 301. 2 p. 16, b.

(1111) Pro parte Philippi episcopi Mirapieen., qui monasterium S. Mariae de 010000
O. S. B. 0arcassonen. dioec. in commendam obtinet, tenorem cujusd. cedulae trans-
scribi 10011 01 hujusmodi transsumptum eandem 11111 habere decernit, quam haberet
cedula originalis Johannis 0011111. Capuan, quae refert in 00101010110 0001010 habito

die 21101001. 1501 1010100100Α(01101111111)Ρ.1Ι. a. IX, praedictum monasterium .

ab 00110111 Johanne Oard. esse resignatum 01 eidem Philippo episc. in commendam
traditum. A. F. R. M. 7,Ρ1011010110110011001Ι (Ρ. dc 00010 Ι Berlin. 0011101 Ι A. de
00011110. 0011. Campania) L. 1000 f. 138.

(1112) Johanni Baluc rectori par. 0001001000111101001111 Parisien. Licent. in decr. 01
notar. suo Prioratum S. Nicolai de Villapetrosa Ο. 01. Parisieu. dioec. resignatione
Johanuis Rorgues vacantem commendat. 01. D. (Armellin. Ι 011110. Baena Ι Cypriam
0011. Campania) L. 1001 f. 52.

(1113) M. Oardinali Sedunen. commendat 0010011111 01 Antonium Mariam eorumque
fratres de Pallariciuis1 bene 110 00 meritos 01 sibi conjunctos, utilius omnibus eorum
111011100110001110011011101. „Amavimus 00110011((00110101.)Β101.1.51.101. nd.
00110101. ep. 22 p. 31-33, .

(clm-7175) Johanni Angelo de Besinio canonico cccl. 0. 11011111 de Reinfelden Basileeu.
dioec, U. J. doctori, qui in Univers. titud. Friburgen. Oonstantien. dioec. prov.
Maguntin. in decretis ordinarius lector existit, indultum circa beneficia concedit.
,Literarum 00101110.ιι ercutores deputat. ,Hodie dil. filio“ (Lambert. Ι 11011111.)
Arch. Lat. tom. 21 1. 332; f. 333.

(1116) Archidiacono eccl. Placentin. mandat, ut beneficium in par. 0001. Β. Mariae oppidi
de Frras Placentin. 111000. resignatione J ohannis de Loapsa cler. Placentin. dioec. et
deor. doctoris vacans Alphonso 0010111 de Frras 0101. dictae dioec. conferat. „Dignuml
(fiennon.) 11011111.) Arch. Lat. tom. 11 1. 140, b.

(1111-1118) Andreae Michot presb, capellae Pontificiae cantori capellano, capellam
Eleemosynariam domus de Deuniouio uuucup. 0010110101.1100001110110010 de Paige
resignatam confert. 0. F. ercutoros nominat decanum eccl. 0010110101. 01 Offi-
ciales 111101οη. 01 0010110101. ,Hodie dil. find (Bregeon. De Agnellis Ι (1101110
mand. 0. D. Ph. de Senis) Arch. Lat. tom. 20 f. mab seq.

‹ ¹ 01. 01010 1. mco. 2022. 2023. 2121. 2301. 2302.

 

