ANNO PRIMO 1111Νο11 APRlLl. 1513. 135

...μ-..μ- --.-.-.-.-..-. ..η-.- -—---...-. ..w-...- —..-.—.....-.——...-—....—-— —.-.-.

1113.

0919919119. assaradon. 11999. N. 0. (0919191. Ι Delius. 0911919 (11. Valtr.
10911. H. d. 0.) L. 991 1. 214.
conpr. Romae (2323) Thomas Regis cler. Redon. scriptori 911919. suo indultum do beneficiis concedit.

(9111· Kal· apud 0. D. et H. O. (Ph. 19 09919 Ι De Verdos. Ι 0911. ΙΙ, 1. 0.) L. 992 f. 103,1.
Mai.) 01911919 (2324) 911919 Thomas concedit regressum 919919919991.190191999Ρ99199109999911.

dioec. 0.]1.(111991 script.) L. 992 1. 203, b.

(2325) 0119999 0. Theod. diac. 0911. commendat abbatiam S. Mariae in Asturic. 11999.,
quam resignavit Bcrn. de Bibiena cler. Aretin. ,11991 91 exquisitam“ (Oolotius

2 2(119ὲί199109099110991111.(111.)1119921ῙΙΞ3Μ . d Ob 1 Α d·

131...ἒο..111101111911911111.111191..1.999111111, ¹⁰⁶⁰·

(2321) Roberto Milet confort paroch. 9991991919 19 0911119 91199 19 09111999 0999999. dioec.
,111199999191919α (P. de 09919 Ι 11111119. 11991999. Ι Madrigal. Ι 0911.Ι1.1.0.)1.9991. 149.

(2328) 19119991 19 01911199 confert paroch. ecelesiam Morandimouastcrii alias 19119-
1999199911999 llAnpbianen. dioec. „Vitae 99 19919191 (Drangai. Ι Salvius. Vives Ι De

(23211ὴο19111111019191100119191191119891191111191199199 1919119,ι91 etiam palatia 911999919
publica supcr‘ioribustaunis 1999191919919, quum 91 pristinam formam reduci 999191,
{titillabit ittttttttt 111111111311111 1.11111111111111111111

(2339) episcopos Quinqueecclesien. Vesprim. 91 Jaurien. 1999191 919 conservandis juribus
91 privilegiis archiepiscopatus 0111999199, quem Thomas 0911. 01191119119119911-
bus obtiuet. „Ad regimen uniuersalis 1199199199ιι (Gratis. 1111119.Ιο909911119Ιο999-

(238101111001119119111119919911109111991919 0119999111 in suburbiis Lugduni confert.
L. S. (09191199 Ι De Bertinis Ι De 0919 Ι 0911. 111199.) L. 100111. 203, 9. . ¹

(11119111111199111.1111111111911119119911911

(2333) Decernit unionem paroch. ecclesiae 19 0191999 Pochaer (9. 2324) Oorisopiteu. dioec.
curn canonicatu 0919991199, quem obtinet Mag. Bertraudus 0191191 999991999, 99191199,
brev. 9999119191, quamdiu illum tenuerit canonicatum. A. 91111. ,1199199919 19991
Ρ9911119919ιι (Drangai. Ι Gratis pro script. Millin. Ι L. Valtr. Ι 0911. 141199.) L. 998 f. 230.

(2334) Reaido 0999199 Mag. 19 artibus par. ecclesiam 1191199991ἰὶ9 1199199919 dioec. con-
fert. L. 0. (111999911Β91199Ι011191999Ι119111191Ι 0911. 141199.) L. 1049 1. 152.

(2335) 91 confirmat collationem ac mandat, 9119199999 09991 illicitus detentor amovea-
tur. ,111199991991919ίι (09191199 Ι J. de 0919) L. 1041 1. 214.

(2336) Didaco de Aguillar cler. Segobisu. famil. omni juri ad archidiaconatum de Niebla
in 99911999199. cedenti 99. pensionem super fructibus dicti archidiaconatus assignat
et 1990199999ῒὺ91)919919(991999111.900. F. (Bloudus Ιο19119 de 91991. 0991191. Ι 099119-
199 9 . 99. . . .

(2331-2338) J ohanni Cynthio cler. Tiburtino brevium apost. scriptori, cubiculario 91 famil.
suo 99991 19 19 Qubus, 91191190. 1191119119 0109191191191911999. 11999. paroch.
titlttit‘tttt titistitttttitdttttts§nitidat pappppp 11 ”¹⁸

(2339) 911919 9991911 praestimonia seu simplicia 199919191919119991Ρ19999119. 91 19
Β. Μ91199 19 0999199 0991199. 11999. 991991191. ecclesiis. 0. D. (Larte Ι 0911919.
Delius Ι 1191119911 Ι 0911. H. d. 0.) L. 999 1. ire.

(2340) 911991 quoque confert simplicia 1999191919 B. Mariae de Truxillo et 0. Jaoobi
dicti loci Placentia. dioec. paroch. ecclesiis. 0. D. (0199 999191. Ι 019119 919 991191.
brer. Delius. Ι 0911919. 091. 91 supra) L. c. f. 180, b.

(2341) Nicolao de 09119 9191. Mediolan. (9. 1801) 9999911119Ρ.Α.99191199119191999
pensionem 99. super fructibus archipresbyteratus 99919919901199199111 1911119999
0191999911. dioec. assignat. 0. D. (0119119191) Gratis 9199919119 Rotae. J. Ingen-

, winchel. 0. 19 1119991119) Μ9191991Ιο911. H. 1. 0.) L. 1158 f. 114.

(2342) Ludovioo (XII.) Francorum Regi nuntiat 99 laetari, Bartholomaeunr 19 111119991
119 91 99 991 99919119 retentum in libertatem restitutum 9999, 199191 regiam libcra-
litatem 91 optimam erga se voluntatem 91 homiuem dignum sua humanitate pronun· ’
papi ί,Ρο91799991 29191119241299999191919 1911ιι (09191.) Ed. 09191. 99. 10 9. 11. 12. 1199999
. 99. 9. . . “

¹ Dc 199 9919111 belii duce Veneto, qui ann01515 obiit, plura habent Nauius, Guicciardinius
aliique. Jarrr menseMaio in Lombardiae castris comparuit. Captus 199191 9 Gallis 19 magna illa
Venetorum clade d. 14. Maii 1009, liberatus est 9991199199 9991 republica percussum exeunte
Martio. Breve videtur seriptum 19 priori parte 1999919 Aprilis.

 

