ANNO PRIMO MENSE Maro. 1513.

1513.

22. Mai. Romae (2199) Francisco 10 Ρο1111110, famil. Jacobi Ponzetti scriptoris et fam. 001, Prioratnm
(XI. Kal. apud 0000010. 0101110101010000. confert. „Vitae ac 001001101000011010110 p. fam.
Jun.) 0. Petrum script. Oheminart. 1100011101101101100. 0011. Allan.) L. 1008 1. 91.

- — - 12800) Petro Paniotariere baccal. iu deor. confert ecclesiam par. B. M. de Volvento
. 1011000001. dioec. L. 0. 11101111. Ι 010110. 01000. 001011110101010011. 0011. H. d. 000.)
- (2801) 100001 Pellien canonico 0001. Beatissimi Martini 1010000. 01 a. E. nullo 010110
pertinentis baccal. 10 legibus prioratum de Marceriis O. 0. Β. 00001001100. 11000.
0101. 0011001000οζ 0001011. L. 0. (Α. 00101100 Ι Bertin. 0010101111. Valtrini. 0011.

Attan. L. 10051. 314.

12802) Βο11101001000 10 Favoione baocal. in legibus canonicatum et praeb. 000100100 Nar·
bonen. confort. L. 0. (Ρ. d. 00010 1 Bertin. 0010101. 1 P. 001101. 0011111011.) L. 10051. 103.

12803) archiepiscopo Neapolitan. 01 00100000 10011000011100. 01 priori prioratus 0. Leo·
nardi Pergamon. mandat, ut Laurentio de Taxissis oter. Pergamon. brev. ap. script.
01 1010. 000 capellam 0. Antonii 1001 10 Lono Plebis de Nimbro Pergamon. dioec.
conferre curent. 0. D. et F. (P. Lambertus 1 0101. 0. script. brer. Add. prid. Kal.
0001. 0. primo Nardin.) Aroh. Lat. tom. 14 f. 1.

12804) 10000000 Poyctenin Mag. 10 0111100 001. 000100100 0. Martini 10 Ηο0111111101
Βο100000. 11000. 01 studeant ejusd. 11000. 0001011 priore collatione viribus non
subsistente. L. 0. (Α. 00101. 1 Β. 10 Rizonibus. 0. 001000. 1 0101010011. 0011. Donatus)

12805-2806) 0100110 Auriaci perpet. vicariam 001. 000100100 00. 1011001 01 Basilioae
100110 0101011101100010000. (11000. 01 101100 Dominioi resignatam confert. „Vitae
ac 1001010.ιι Dxecutioncm committit episcopo Venusia, praeposito monasterii 00. Βο00-
11011 01 Germani villae Montispesulani 1100010000. 11000. 01 Officiali 1100010000.
fodie 01110000 filio“ (Bregeou. Ph. (10 10001110 1 Ρ1. 10 00010) Aroh. Lat. tom. 15

(2807) 010000110100 1010000010 01 100010 00011010 0010 0001 Placentinos internuntiis
mandat, 01 01 Raimundus 0011000 foederatorum imperator exereitum sibi a Perdi-
0001011000 creditum educere 0001110 01101101010100111, ipsum et exereitum suo
0001100 recipiant atque 0 Placentia 000 01 libuerit versus per loca provinciasque
pontificias comitentur 00101000010010001, 01 necessaria amicis exercitibus parentur.

(28dddffldddgrddddinv00bdsd 111001001111110111111111ὃ9111311011011111111110111101111)ι0101.Πο1110206101ιί1110000.Ι 01
001000. 11000. 0000011110001101010 beneficia permutandi, confessorem srbi 01100011 01
010 0001000100011 01100 facultate. „Vitae 00 0101010ιι 11011οε 010110 010 101011000101.
0111101011. 10 1011100110011. Η. 1. 000.) L. 991 f. 174.

12809) Jeronimnm Puooium 1010010 aquilegien. (affinem Laurentii Pucoii) Comitem et
ffiffiiffld 00100 Lateran. creat. „Constantis fidei“ (Pouzettus 1 Delius 1 Balbus. 0011.

. . es. ,992 f. 102.

(2810) episcopio Oarallia. 01 officialibus Palantin. et Legion. mandat, ut Didaoo de Bar-
10100101.Βο1000. dioec. quaedam beneficia in Patentin. ac Legion. dioec. conferre
curent. „Vitae ac morum honestas“ (11100001. 1 0101. 01010. 001101.]101100.11100.
11. Salvius. 0011. 0. 10 0001.).11. 9931. 4,1.

12811) 1110001000 10 Vaga script. 01 fam. suo paroch. 0001001001 0. Columbae loci 10 00001110
1101011000. dioec. confert. 0. D. (Evangel. 1 0001100. 0011. Donat.) L. 9931. 223, 1.

12812) Praeposito Fesulan. mandat, ut Bernardino Mariani 000110 scholari 00000, 001
Ηο0011010 0000010111 Β. M. de 00010 0001110. 000101001101101100. dioec. a Bartho-
lomaeo de Bonaventuris rectore Hospitalis pauperum B. M. de 00010 Senem, ad quem
10 0011000 consuetudine commissio primo (11011 Hospitalis pertinet, regendum 01
gubernandum commissum erat, cum dubitet, an ista commissio viribus subsistat,
1101Ηο0011010, si 100001 idoneum reperiat, gubernandum committat eumque 10111100
possessiouem inducat. ,00100100 10 desideriis cordis“ (Infrar 0101. demand. Millin.
Enokenw. 1 Questemb. 0011. Η. 10 00010) L. 9031. 94.

12813) 11011100 10 00010100 0101.Μο11010000. pensionem 00000016 duc. 0100010001100,
12100. ox 0001. par. 0. Ρο111 10 Poznello 0001100. 11000. 01 6100. ex par. 0001.

. S. Nicolai Placentia. assignat. „Vitae 00100100(ιι (Α. 0010110101. 0110110 script.
B. 10 Rizonibus. 0010001 Βο1100111000. 0011. 0. 10 0001.) L. 1031 f. 1091.
12814) 1010001 01111011 prrorr 011010100101110010100 ordin.ValliscaulienLingonen. dioec. ’

11101010100001001011100111010111000011010101100. dioec. commendat. R. Ζ. (000101.
1111010011. Aloysius p. comp. 110. 1110000110. 0011. 11100.) L. 1116 f. 312.

12815) 1010001 10 011000 0101. Ρο100110.1101. ap. scriptori confert dimidiam portionem

“ 10 0001. salamantin. 0. D. (11001001 010110 010 001101.1101.Βο1110101110101001. 0011.
aaran.) 0, 1010 r. aab.

21*

 

