1475.

11, Dec. Florentiae natus Joaaaaes Medicas, secundogenitus 1100100911 Magnifici.

1482.

Δ - 1001100900 ad clericalem militiam, prima tonsura initiatus.

1483-1484.

—- a 1101100100 XI. Francorum rege et Sixto PP. IV. abbatiis Fontis dulcis et Passiniani do-

00900 aliisque beneficiis 000900. (Of. 1100000 Vita e Pontificato di Leone X. Tradun.
1901. del Oonte 0110111000. Milone 1816, t. I p. 29 sqq. 42 sqq.)

· 1489.

Ioh. Oard. Andagavensis Laurentio Medices nuntiat hoodie filium ejus Iohannem ab
Innocentio VIII. creatum 0000 (1011100100 Diaconum (1100000 l. c. t. II p. 270. 271,
doe. 8). Tribus tamen annis erat 00109 1091100101011001900 et cardinalitiis insigniis
nondum 11011900 (Resona t. I p. 47 seq), optimc educatus et eruditus ab Angelo
Politiano (cf. Erasm. Roterodam. L. II ep. 1 p. 88, ed. Lond. d. d. III. 11011101.
a. 1515) aliisque viris doctis 09 10 negotiis adjutus a Bernardo Dorizni, nominato
Bibiena (11000001. c. p. 82 seq).

000-1401.

Theologiae et juri canonico operam navavit, praesertim sub Philippo Decio et Bartho-
lomaeo Sonzinio (1100000 p. 58 seq). 0001100100 superatum adolescentiam, juventatem

pptpqm 110201310001100000011001010 in 00100101 Gregorius Oortcsins (Epist. ed. Venet.
2 P· ’ ·

1492.

9111019. in monasterio Fesulano assumit 000900 cardinalitias et

12, — Florentia profectus 00019 Ρο0010100010.

16, - ’ 90010019.11011100011101119,10110

17, ᾖ ad Aquampendentem 110100019, postea

18, - 719016100111000001. c. p. 63 seq. 66 seq). Inde petit

19. -- Braecianum Ursinorurn oppidum.

22. — Urbem ingreditur (Petrus Delphinus ep. ad (luidonem Priorem, d. d. ex Urbe 7, April.
1492. 1100000 t. II doc. 18 p. 283-286).

25. — Roma seribIthqpri de sua 10 Urbe) receptione et audientia apud Summum Pontificem (1100000
t. 00. 17 p. 286. 287.

15. April. - Oardinalis diaconus 8. Mariae in Domnica ab Innocentio VIII. constituitur legatus Pa·
trimonii 8.'Petri (Stephanus de (1001100010 ad Petrum Med. eod. dte apud 1100000
t. I Append. p. 307. 308).

19. - - Petro fratri manifestat desiderium, 0900 de rebus gravioribus faciat certiorem, sicut
ipse feeit. Commendat pro praepositura 8. Iohannis Franciscum della Terre et pro
Vexilliferratu Francisoum degli Albizzi (Resonet. II doc. 23 p. 306. 307). Ad Petri
09 familiae 0001011909001 sustinendam

Florentiam venit; sed nuntio de Innocentii VIII. morbo

25. Iulii Romam revocatus regreditur, in 1110010 de Papae morte edoctus (11000001. e. t. Ι p. 176 seq).

10. Aug. Romae Peractis exequiis pro Innocentio VIII. 0010 0090110 Oardinalibus conclave ingredItur
(11000001. 0. p. 17911 00111000 010090 Alexandro VI.

Aug. Florentiam se recipit, ubi moratur usque ad 0000 101011100 expulsionem. (Aramirctc 00100110

nomini illustri di oasa Medici. Op. t. III p. 843 Roscoc l. c. p. 177.)

1494.

Florentia Joh. Opppl.l1edi2qe2s 0010 0010 discedit. Tiphernatem ad Vitellios digreditur (11000001. c.
p. seq. seq.

1495-1499. (orrea)

pervarias Italiae, (1010100100 01 Galliae civitates uua oum 10110 consobrino 0901110 Iter
10011 (4010111010 l. 0. 1. III p. 663 1100000 9. II 0. VI 5 2 p. ror—110).

1500.

Romam 1000191901 (11000001. 0. 1 6 p. 116).
Hergenrocthcr, Leonis x. segesta.

 

