11100 101000000000100001. 1010

121101. civitatis (5367) 1100100610 616. 88. 0006001 00100. 01006. 801610. 000001006010 06 01006. 06 1060-
(prid. Id. Vetulae gram portionem ecclesiae Abulen. aliaque Abulen. Zamoren. Palantin.''et Legionem
Nov.) Viterbien. dioec. beneficia 06 001006. 000100100 commendat. ,Ad personam ‘tuam“ (101101 Atta-
dioec· nantis. Ooll. H. de 00010) L. 1184 f. 200.
- (5366) Petro Martini confert perpet. capellaniam 06 016010 Β. 006601100011. 016001 10
0001. 60060000. ,110060611ἰοιι (P. de Oasis ) 8000. Baena ) 1101001061. 8011. Attan.)
.1ooo .63,6.

13, Nov. - (5369) Mag. Andreae de (1016001600 0101. Mutinen. notar. et 1010. suo commendat archi-

(Id. Nor.) 010060601060100001001008.Ρο611 oppidi 60 8100010110 Nullius 61000. 06160 Petri 60
s Araldis vacantem et aLudorico de Nigris 010 0101100 00 0010060 indebite occupatum.

a. D. 06 F. (8060106 Ι Βο1610.) 80000010. 8011. (lamp.) L. 1001 f. 276.

- - - (5370) Praeposito S. Agathae 06 1100060 60 1616110 00000100 majoris ecclesiarum Brixien.
ao vicario gener. episcopi Brixien. mandat, 0 01010 00006160116, Alexandri VI. literas,
quibus Prioratus 8. Ρο611 60 Ρ10106100. 8. Β. Brixien. dioec. 110110001Βο06. Braga
dinc 0101. Venetiarum commendatus fuerat, subreptionis 11610 10601010, Ρ110106010 .
eundem Johanni Josepho de Pareriis 0101. Brixien. commendari curent. ,Vitae ao
111010111ιι (Α. Mellit. Ι 8106. p. famil. 16111000000011. L. d. Bertinis. Gomiel Ι A. de
Oastillo. 0011. Attan.) L. 1004 f. 40.

.. ,- - (5371) Petrum ran der Hattert decanum ecclesiae B. Mariae in PrumiaTreveren. dioec.
10 00010 06 Apost. Sedis Acolythum capellanum recipit. ,Virtutibus clarens“ (11. Ben-
0001610161000) Arch. 1106. 6010. 20 f. 262.

14, Noe, S, 0010100 (5372) 6100100100 Regni Poloniae, quae tamquam arces solidae cum schismaticis, haere·

(XVIII. Portuen. ticis et perfidis Turois et 01110 006601. 11601 hostibus continuo pugnare 000000601,

traines.) dioec. speciali 101010 0100000000, 0010 Johennes 60 11000110 archiepiscopus Gnesnen., 001
sigismundum Poloniae Regem 010 0606100610 0100060060 06 8. 80006. Lateran.
Orator destinatus, exposuerit, nonnulla in ecclesiis dicti Regni 06 propagationem
11101010 60061100 010061601010, 06 611101 001600 augmentum et ad curam animarum
esse statuenda 00 016100060, statuit, ut 10 00011606 0001. collegiata Gnesnen. dioec.
duo canonicatus 06 6000 0100600600 001 010610010000010 0011610 11110 - 001 10 611001,,
016011 111 jure - debeant conferri, qui saltem in aliqua Universitate insigni 5 annos
studuerint et publice legere ac alios instruere teneantur juxta ordinationem 001 01061-
0010000001 100100601ος 06 archidiaconi Gnesnen, 8100011011, 1610610101100, Poznancn.
et Plocen. ecclesiarum 0 1000006. episcopis et capitulis eligantur et ad eos doctores
aut Licentiati in jure aut in theol. assumantur, oum poena privationis fructuum in
commodum residentium convertendorum, si 000 100160006; 06 0000 canonicatus curn
praeb. ecclesiae 81000000. 06 archiepiscopo Gnesnen. designando 1100110 000 Officiali
(1000000. 00010111 000016; 06 000 010060060 001 archiepisc. eligenda dictae eccl. nec-
non rectoria paroch. ecclesiae plebaniae nuncup. in Zuena (1000000. dioec. suppri-
mantur et 8011100οη00 001010 1100600 000 0001 distributionibus quotidianis percipere
liceat3 ut dicta paroch. 0001. 001 ricarium adnutum Suffraganei amoribilem 06101-
010610601. Ρο11016616, 06801110000000 010016000061600 capitularibus intersit atrocem
1106006. 8010601ἰο 010000060 000610 000 residentes confirmat. Concedit, 010000 610-
positiones etiarn apostolicae circa beneficia doctoribus, Mag. seu 60000101. 0060100
1110001100. 0000061001160 000 1010006, 0101 medietatis doctorum et aliorum legentium
accedat assensus3 aliaque ordinat ad 11600 extinguendam statuta in Synodo 11000000.
10060, dummodo honesta sint, 00010606, institutionem 0111011 Oeconomi seu visitatoris
60001001 ecclesiae [inesnen. per Joh. archiepisc. factam confirmat. A. P. R. M. ,Etsi
ex debito 0111011ιι (101101 Viso: B. de Rizonibus. Gabredo) L. 11361215. 16110ον,
Menum. Polon. 6001. ΙΙ p. 345-34711. 372.

.. (5373) 1100100610 (1001000010 1110060 Feltren. in Rom. Ouria residenti mandat, ut Thomae
Guerrerii J. U. 6006. scriptori 061010. suo monasterium Β. Mariae 60 Oaritate Prae-
monstraten. Ord. (11116060061000.1 a Ferdinando de Batanas indebite occupatum, si
nemini sit jus quaesitum, commendari curet. ,Romani Pontifiois providentia“ (Ph.
de 80011) (1106. p. socie. 1 J. 60 Oasis. (1011. Campania) L. 1000 1. 103.

- (5374) Ludovico Robertet archidiaconale 810010010 10 0001. Aurelianen, Flormondi ,
160601606 Ludovici Francorum Regis Thesaurarii et secretarii fratri germano, indul·
6010 00006 beneficia concedit. ,Vitae ac moruml (80601. t A. de Oastillo. L. Oard.
88. 61006001) L. 11961. 130 ².

(5375) 1100. Augustino de Advocatis 0101. Novarien. notario suo, Petri 6168110006ἰί 4
presb. Oard. obsequiis insistenti, assignat pensionem annuam super fructibus canoni·
catus at praeb. 000100100110101100. 0011006001 001 80101001 60 1101110010 0000010010.

..Ρ-ι-

μι-

anne-¹ ‘¹'

¹ S. M. 60 Caritate dioec. Gindad 16061100. Το6. tax. l. c. p. 81 n. 225. 226.
1600160110 eod: Dat. Romae apud 8. Ρο61010.

 

