ANNO PRIMO MENSE JANUARIO. 1514. 405

- ,,-,,,,.,.......-., mmm-...fl mmmmm-—

1514.

21. 100. 0010011 (6355-6356) Μο11101100 Guyneui canonico 1111101000.Ρ1101010010111011101 00 Lonldres
(ΧΠ Kal. 0. 0. B. 1111101000. dioec. resignatione Nicolai Guyneuf 100. commendat. „Nobilitas
Febr.) generis.“ Executionem committit 0001011 01 duobus canonicis ecel. Ebroioen. „Hodie
dil. 11110ιι (G. dc Prato Ι 1101010.) Arch. Lat. tom. 21 1. 283; 1. 206.
(6351) 001011100 Malingri cler. Taurinen. dioec. Prioratum 0. Georgii in Monte 0. 0.
Aug. Aquen. dioec. resignatione Johannis Maliugri vacantem commendat. ,Vitae 00
0101010ιι (A. de 0. 00101100. Bregeon Ι 1101010.) Arch. Lat. 1010. 21 i. 321.
(6350) 00110010 1001010 Liceat. 10 0001. par. ecclesiam 0. Sulpicii de Gidiaoo Aurelianen.
dioec. confert. ,Vitae 00 1001010ιι (A. 00101. Ι L. de Berlin. Gomiel Ι 10111101. 0011.
Narnia.) L. 10021. 03.
(6350) 000000 0001. 0000100. mandat, 0 canonicatum 01 praeb. ecelesiae 011011001001
0010001Ῑο Vercellen. dioec. Francisco de Veronibus de Pontrano presb. dictae dioec.
ponferat, si ad hoc idoneus sit. ,Dignum“ (0.000οΙ001010.)11101011011010. 10
(6360) Priori saecul. et collegiatae eeclesiae 0. Ρο111 prope 01 extramuros 00010100. 00
1100110 gen. episc. 00010100. mandat, 01 001101011 Ρο111 Μο1011 cler. 00010100. 1001-
11011 sno canonicatum et praeb. 0. 000011 extra muros 00010100. 01 Ρ110101001 000001.
01 colleg. 0. Gregorii ecclesiarum 01 capellaniam 00 011010 0. Antonii 10 majori
eccl. 01 001. 0001001001 0. Apollinaris 00010100. aliaque beneficia 00010100. 01 10001110.
dioec. 00010110 curent, si 1000110 10000010 00100010 cognoverint. G. F. (P. de 00010
Ι 0000. Baerra( Madrigal. 0011. Donatus) L. 1044 f. 1.
(6361) Mag. Bartholomaeo 000100 0101. Britonorien. dioec. 01 0010110 000 canonicatum
et praeb. ecclesiae B. M. oppidi Vallisoleti Palentin. dioec, de quibus curn 11110000
00 Verdesottc litigabat, dimittenti pensionem 000. 001 J oh. de Herrera 0001010100.
dioec, 001 00 0100010110 0000010010 01 praeb. 001 provisum, solvendam assignat.
ἓ. 0101 ξ. qEqrangel. Ι Grat. p. 1001. Viceoanc. 0000. Baena Ι Valtriui. Gcll. Bucanus)
- ’- - (6362) Valentino Stogentin archidiaconatum Piritzen. in eccl. 00101000. obitu Erasini
ἷο10613081οἓ1 2apsentem confert. „Nobilitas generis“ (Evangel. Ι 0010101( Μο101001)
22. 100. Graviscis (6363) Maximilianum Mariam Mediolanensium Ducem hortatur, nt ad monasterium Arn-
(XI- Kal. bresianum majus¹ nuper horrendo facinore invasum ab aliquot Oisterc. Ord. monachis,
Febr) · . 001 00000010 armatorum hominurn 10000 11100 00010 aggressi portas 11 fregerunt
Basiliumqne Gasatensem ejus praefectum comprehenderunt comprehensumque 000010
abduxerunt, mittat religiosos riros 000 curn militibus qni operam dent, ne quid omnino
ex monasterii rebus atque ex 00 suppellectili universa, maximeque argentea depereat,
de tota re se mature consideraturum ipsique perscripturum declarat. ,Allatum
ad Nos 001, quod quidem Nobis molestissimum 1011ιι (Bemb.) Bibl. 101. 000. 3364
f. 130,b. Ed. Bemb. L. VI ep. 35 p. 51.
- - Gorncii (6364-6365)Βο1110000000011100001000000100100101010011.00010010000100000000.000-
1011 eisque, quamdiu Bertrandus eos obtinuerit, par. 000100100011. de Villa Sicalanda
Garcassonen. dioec. unit. ,Vitae ac morurn.“ Excoutionem committit episcopo 00101-
11000. 01 0110100 0001110 00000100 00100000000. 01 01001011 00100000000. ,Hodie dil.
11110ιι (00101100 (0000. Baena.( Βο00010100. 0011. Η. 00 00010) L. 1003 1. 63; 1. 66,b.
- - ’- (6366) 11000100 abbati monasterii 0. Benedicti 000000. 10 01111010 Neapolitan. com·
moranti 01 Petro 1100101100 canonico 000111000011100. pro parte Fabricii Januarii
not. 00. 01 commendatarii monasterii 01101100 de (lapella extra muros 110000111οη.
Ο. 0. Β. 01 Francisci 00100100 01110 Neapolitan. 0100001, 01 1000110 10000010 juxta
bullam Pauli II. locationem cujusd. possessionis ad hoc monasterium pertinentis 01 10
territorio 01111. Neapolitan. in loco ad Gbiaya nuncupato consistentis 01 pactum inter
Fabritium 01 Franciscum 0100101οο initum confirment 01 approbent, si 10 01011 01000-
stelriiAuqilitatem cedat. ,His quae pro ecclesiarum“ (Lambert. (Nardin.) Aroh. Lat.
10. . 13, b. .
(6361) 0010 Thema Barcher Priore monasterii per Priorem gubernari soliti de Novo
Burgo 0. 0. A. Eboracen. dioec. 01 ejus successoribus dispensat, 01 00 0001001001
001. 00 Epweth Lincolnien. dioec. praesentari et eam eccl, quamdiu istum Primatum
obtinuerint, 10 commendam retinere valeant. A. P. R. M. ,Sincerae devotionis
011001001 (Dc 0. 0010110011101010.) Aroh. Lat. torn. 23 1. 312, b.
(6368) Johanni Francisoo 0001000010 Ρ110101010 0. Matthaei extra muros Aletrin. Ord.
Grueiferorum resignatione Porphyrii de 00011010 00 Viterbio vacantem confert. ,Apo-

——u---.-.

¹ 0. Ambrosius Major antiqua Benedictiuorunr, 001100010001010, canonicorum, donique 010101-
pqqqqirqmfiqqffirat. &compendiensibus MilanIV. 49. 12. 120. Labda 0. 210 seq. dcccc-

 

