...μω-ψ.-

22. 111011. Romae
(XI. Kal. apud

Apu] 0. Petrum

—.-· -ι

23. Mart. -
01. nar.

ANNO PRIMO MENSE MARTIO. 1513.

1513.

0010100 miserat, gratias agit, 10 memorem veteris benevolentiae 01 00101001 011 ejus
desideria, modo honesta ct Ecclesiae utilia sint, implenda. „Non 0101110101010ιι (00-
1101.) Brev. ad princ. t. 5 (28) f. 42, b. 001101. 00. 6 p. 8.

(1825)Ρο110001001111 0100000100. dioec. Praecenteriam ecelesiae 0. Ρο0011 O. 00.

committit. ,Apostolicae Sedis previdentia circumspecta“ (P. (1000010100000.101-

1001010011. (0010000111. 1008 f. 166.

(1826) Ileliae Lebraldi canonicatum et decanatum in eccl. Virdunen. eont'ert. ,Vitae
00 1001010 1100001001ι (0001111100. 100 00111010. 0010101. 1 Cotini( 0011. 00 00100.) L.

(1821) Stephano Recine praeposite 0001001000.010010110010110011010 (0110000101) 001-
000. dioec. Lic. in decretis dictam praeposituram confert. ,1111010101000100110α (00-
101. 10101. dc mand. 0. D. 1 1100110110. 1 00010. 0011. Attan.) L. 1051 1. 144.

(1828)11001000111001110000 Preregi reliquisque magistratibus regni Neapolitani scribit
dc apparatu Turcarum 000110 Rhodum insulam hortaturque, 01 equitibus ex eorum
loeis commeatum 01 armamenta libere 0110011010 110001 eosque sue auxilio adjuvent.
(Bombos) ,001110100 10011 000100 0011100101. ne. Bemb. L. l ep. 1 p. 5. 01. Raecius
01513 ,201011Ι

(18281100010010 Vincentium de Aquaviva 0101.Νο00011100. Sedis Ap. Pretenetarium
Ι010071. ,Pii Patris altissimi, 001010011011ιι (Evangelista) Off. divers. ann. Lib. 1211

(1830) (taorgio archiepiscope Nazarene² reservat in Saltzbnrgen. Patavien. Frisingen.
Ratisben. Warmien. 00 Wratislavien. dioecesibus beneficia certi valoris. ,Personam
tuam“ (00101100 1010110 de mand. Millin. Εο0110011.111011100.10011. H. d. 0.) L. 888
f. 68, b.

(1880100010 de 00010 rectori par. ecclesiae de Scambrnges 0001010000. dioec. iam.
sue 11101010 eeclesiam 01 000011001010 011 011010 0.Βο101101111 01101010 00010010 Alde-
gundae Melbodien. ejusd. dioec. 0001011. ,Grata familiaritatis.“ (P. de 00010 (Gratis
110 mand. 001100. 10010. 0011. Ηο1010) L. 1018 f. 248.

In 00000 001111013 assistit 101 000100 0110011 lotionem pedum. Non 101011Ρορο sues
digitos 001110010 formam 010010 00001 0011111100 pauperum posite 00001011, 01 0111 Pon-
tifices 10001001, 0011 10000 pedes osculabatur dicens, qued illud ministerium nen fiete,
sed vere fieri debebat. Pariter interfuit hisee diebus officiis divinis, ad quae pedes
venit. (P. de Grassis diar. 1. 21.)

(1832) Mag. Franciseo de Bnellio Archidiacouo de Ange 10 eccles. Rethomagen. 1100101.
000101100101.000, 110 nobili ae militari et Comitum genere ex utreque parente pro·
creato, monasterium 0. Martini Plenipeden. Ο. 0. A. Biturieen. 1110001, de que con-
sistorialiter disponi 000 consuevit, quoad vixerit, commendat et Decane B. Mariae

⁴ de Lineyo Tollen. dioec. et Petro 0001111 00000. 011011000. 00 01110. 011011000.
mandat, 01 0001 10 possessionem dieti monasterii inducant. ,Romani Pontifieis pro-
1100011οα (A. 00101100 1 Ρ. 11111110. Gaudeo. (L. Valtrini. 0011. 0000100) L. 1048

(1833) 10110001 de Fonte rectori paroch. eeclesiae 00111011101110010111101110000. dioec.
dietam ecclesiam 0001011. ,Vitae ae merum honestas.“ (Supraz - 1 Millinus. Enekenvv.
1110 00011110. 0011. Α1100001.) L. 886 f. 185, b.

(1834) Jacebe dc Mussomie al. de Lepx canonice 0001001000. TheebaldiMelen. famil.
sue dictum canonicatum 01 0010010010 000011001010 011 altare B. Mariae V. situm in
000100100. (iengulphi Tollen. 0001011 01 00100000 0010111000. ac Officialibns 110100.
01 Το1100. mandat, 01 0010 10 corporalem possessionem inducant. ,01010 1001111011-
10110 0110000101 (0001111000001 0110110010 fam. assistentis. Delius. 0001000110111101.
0011. Attanant.) L. 8801. 135.

(1835) Apud Fordinandum Regem catholicum intercedit, 01 001111111101011015 ecelesiae
Burgensis perpetue commendatario, vire eminenti, seni vitae integritate 01 0001010111

¹ 00001110 habet XI. 001. April, scd Bembi cd. X. 001. April.

² Arcbicpiscopus de Nazareth Barlettac 10 regno Neapolitano residebat post annum 1180.
01. Le 0111011, 01. 0111101. 1. III p. 1288 seq. Mereaa' t. 41 p. 250 seq. 0011110 p. 803. 10 0011-
01110 Later. V. aderat 01100111 della Revere 01011100.Νο0010111 successor Georgius (al. Gregorius)
Bemgnq diddiloni] 1110101111οο Ιο11111111111111111110011111 structiones religiosas peregit. Haec 1011 dies 20111011. ,
et coronationis dies erat Sabbatum, nen dies Lunae. Delenda perro haee neta supra p. 3 01 seq.
10 temperis assignatione, quae ex confusione eum die solemnis processionis ad Lateranensem basili-
cam 11000οᾐ11,100110οη1000110101ῐο0100111011001100οὲ01111.Π[1.1Ι101ΘοοΪΡθᾱρῃεᾖΙ — 01. Gallia 01111011. 2 0. 188.

5111110 supra 011 0. 28 0. 4 001. 1. 001101. l. c. net. p. 208. 01000011. 1. III p. 181. In ed.
001101011 0001101 tantum: 0000 Ι. Ιο vel. 00128, vel petius 24. Μο11. 0. 1.

 

