Anno SECUNDO MENSE MARTIO. 1515

l 1515.

28. Febr. Romae apud (14313) Nioolao Blauohlifelde reot ori par. eool. in Blumbergli Brandenburgan. dioeo.

(Prid. Kal 8135111111.6501115001001151111.1’,11.11131.121,.5
Mart) -- (14314) Laurentio Tuooio oiri Florentino responde, tgratas sibi' ipsius lit teras fnisse
5515 551551555555555555 ,5555555 555551 511155 55551555 555555115555555

Β551.1111,0011.33641.1118,.5 1118511551. X ep 2011. 81.

11105101110111151 MARTID. 1515.

1515.

111111115111111 (14315) Spiritui Trueheti 851155 8. Ρ5115 ad Viuo. presb. Darde tS...RE Vioeeane.
1111111115) apud · fam. par. eeclesiamS. Auianileb eeclesiam sino eura loei de MoutignJr Reman. dioee. v
S.t.Perum obitu Petri deBordis vae. confert. ,Vitae ao morum“L 10311.1.61
- - —- (14316) Mag. Hieronymo (15115015 51115151111111, notar. 51 fam. suo, pensionem snper
prpoD. pIa'r. eool. ‚fS Martini 110115511οΡ11111111.1150010111 J'ure aooessus reservat.
- (11311) Petro LeRoJer par. eool. de Ularomononeuomanen dioeo. permut. eausa
resignanti 50011511 ecelesiam par. do Ligronio ejusd. dioeo. resigna 1015 Guillelmi
1150505110.Αρο501101585355“11.10271313,
- (14318) Mag Silvium Passerinum notarium ao dat tarium suurn de pluribus singillatim
expressis 55 generaliter de quibusounquo pecuniarum summis, negotiis et relius per
eum tam' in 0115050 dat tariatus 51 ejus ratione quam aliunde, a fine mensis J nnn 1514
usque ad praesen em diem, habit' 15, ges rse adrnrurstra rs do quibus per enm plenarie
551515151101111111551155’515501155.,1101150105 et grata aserritial (0011. 8 da
Spoleto 0)]151. Damt 5..611 151,.5

(14319- -11320) Mag. 0111551 tophoro Welser olor. Augustam. et t.U J. doet tori, qui omni
115555555555555555 illinitis.. 1111111111111111111111
eanonio. et praeb per PaulumSta tler eanon. solvendam assignat et pensione non
soluta aooessum ad eos oonoedit. 11115111,11111111.1111111111,115111“111111111.
5.011 iel. 21611. 218 seq.

(111821 14322) ibidem Christopboro Weber, qui omni juri 5555 competenti ad par.
ecelesiaminLenzenpruntHerbipoleu. 115050.’1110101518011511511585511, eum quo
(15513511050155551113511055551,11515101515111151111015115(110155001555150111
jure regressus assignat. 111. D. 810010155115111515ΜΗο1155111.102312115511. .

(14323) Praediet tam par. eeclesiam uuit 0110110111 et ³praeb. eeol. Habipolen, quos
Douradus de Bibra obtinet. t.A U. R. M. „Romanum deoet Pon ilieem Arob. Lat.

<14³3le 11115Ί 1555111111. 3011. Uolardi soriptet. etlam. sni quasd. literas Julii ΡΡ. H.
transscribi feeit. Α, Ρ. R. M. „Provisiouis Nostrae“ 11. 1023 f. 211.

(115215) sbm³³³i³³i². 15151 1551555151, 1155155505 1551155515ἰ 1511111.”1Ι1)5101111151,Β55050. 5155115255

exau ro artas transorir 1015 1011510115 esrae

(14525111113011111111101115155 aler. Leodien.dioeo.benef. 1105510551.515511501551510.
pertin. 1555110111. D. 5511. L lonenses

(5555555555551,55555555555555 555. 55555555555,5155555510,551
15015515115“11.102813081.

(145328511551551155550 55ῃ5511505π1515555515535515555511 pegfirgeslpum ad par. eool. de Sault tori

. (14323- -14330) Andreae de 0110111555 oler. 1101511151. 51 U. J. dootori 0115051111 abbre-

viatoriae lit. ap. resignatione Alexandri de Ualoaneis rao. oonoedit. ,Lit terarum
soren1a“ Oardrnalr Vrooeano mandat, ut.eund Andream ad 11101111 ollioinnli admittat.

„Hodiel Anah. Lat. 150.11 351, 20 seq.

1111 ood. leg: anuo milles. quingeut. terlio deoimo Kal. Mart. Pont. auno seeundo.

 

