ANNO TERTIO MENSE AUGUSTO 1515.

-.-— u -— ——.-.—.—.- -.—-— ——- u— -a— —.- — - —.—

1515.

8. Aug. Romae (18882- 16883) Ludovrco episc nuper Lavellm confert Praeposrluram 111111111811111115111
(VI. id. apud nuncupaameeel.Valenm ,Ρ1111151111511“Ε111111.11115111,Η1111“Α1111.Ι151.
Aug.) S. Petrum 1111511531111.

. — —— — (16884) 1111511 11 Ρ511 nepoti tBernardini de (111111151 script tconfert par. ecclesiam
heremitorium 1111115111751111111811111. dioec. etbenelioiuminpar.eecl.S.Pet'trr
del Monte 1111111( dioec. resigna rone Bendmellr ..S Sabinae presb. 8511, vac.
,1111515111111111ι ι11111111. tdetaput. ,Hodie“ L. 1. f. 181 seq.

m (16885) ereut. 1111151111 Jacobo Brusco cler. Neapolitan. Ρ111151118 Spiritus de
Ι11111511111115Ο.8.11.Ρ1111511111.1111155 hospitali S. Spirit. in Saxiap de Urbe
dependentem, quem quondam Joh. Aut. Oaro obtinebat, ad aunum commendent.
(1. F. Arch. Lat. tom. 54 f. 270,b.

(16886) 051111111 Brocardi obsequiis Leonardi tit. S. Susannae presb. (1511. insistenti
par. ecclesiam S. Michaelis de Pigna Vintimilien. dioec. confert. (1. F. L. 1048 f. 150, b.

— (16 887) Ambrosium de Angelis canon monasteriiB. M. Parcen. extramuros oppidiLovauien.
Premonst tr. Ord. Leodien. dioec. Arnoldo Wit ten abbat 1 tdict imonasterii dirersis infirmi-
ta tibus gravato coadjut uorem cum jure successionis deputat. Ad regimen universalis
1111111151ιι (8151118. 1111151115. Geronalllnckenw. (1111 Ameria.) L. 1041 f. 1.

(16 888- 16 888) Mag. 11115111 de Milanensibus script et fam. suo confert 5) par. ecclesiam
S. Pauli deS. Prospero Florentin. 1111151 11 b) par. ecclesiamS. Andreae de Monte e-
ppert tulo fejust13. fdioec. resignatione Baptistae de Maccbiavellis vacant es. (1. D. etF.

(16830) Suissarrialdo 111 8111111111 baccal. 11 (1.1.11511111.11111111111111111155
88. Ρ11111 11 Quin ini loci de (15151111 (111111511111111. obitu Arnaldi de Pedio
1511111111.1111151111111111151(51052127.

(16881) Didaco Fernandez canonicatum et praeb. eccl. Ast toricen. obitu Bernardini de
Villalobos vac. confert. G. F. L. 1060f. 135, L.l 1.1281 258.

(16888) erout. t‚deputat qui (1511511Ι Sorg al. 1111551111 olor. Spiren dioec. beneficium
ad alt.areS (15115111511111Ζ11111111111111111111 nuncup. 111151 dioec. obituNicolai
Miiller vac. conferant. ,Vitae ao morum“L. 10871. aab.

(16838) Jobanni braxino 1111111 par. eccl. 11111111151111111111111. loci 11 Arreu
(11111151.111111115111111.1111111.,71515111111111111 10401. 230,b.

(16 884) Jobanni de Ariis presb. 5111111118111151111111111111151 Oonvenar. dioec. obitu
1151105511111111151.1111111.111111λῖ1104018.

(18885- 13886) Roberto 15Β5111115111111115111118.7111111111111115158511111
dioec. dictam eccl 5Ρ11ο de Borrama 1151115511 conferllrae 51 11111111.]1111111
dept 1151 1,,Ηο111“ Areh Lati t.om 481313 seq.

(16887) Guillermo 15Ρ1111 par. ecclesiam S. Pet 111 11 85111111 Parisien. dioec. confert.
,111151511111111α L. 1036f. 250,.b

(16888) 1715111111115111111111Μ11111115111511151811111111111111115111111115ρί-
laneum generalem, suum 1111511111 nepotem, inlocum Juliani Medices, gentium
armorum adS. R. F.st tipendia militantium capitanei generalis, quiPontifici scripsit
se valetudinis incommodis impeditum 1111, quominus 51 1111111111 personaliter se
conferret, 115111111111111111111111151111511511111 5111111111111118111511151
1111115115111“(8511151.Ι(11511111118.(1Β11Ι11511111)1).11(1111115)Ι11185 1211.

(16888) Juliot tit. S..'M 11 Domnrca diac. (1511. 11 11111111 nuncupao Legatossonouien,

utgratiosum se reddere possit, amplas facultat tates concedit; provinciam Romandiolae
etanrebatum Ravennatem. Lega 10111 Bononien. rest turt etunit per omnia, prout
51111111111111111515111111111511.,13511111151115111(8511115.11851288.

(16800) Fundam Julium 51 1111151115 tam' 111115115 quam ex tra eam, 51 quae illum
declinare cont igerit, tamquam pacis 511111111 tLegat um de Latere ad beneplaoit um
suum deputat. t„Pacem italicam supremis dudumL'atquemt imis desiderantes affectibus“
(85111.)1851181111151115111.1581111111) 11851 254.

(16801) Ant 111111111. 8. Praxedis presb. (1511. Papieu. reservationem canonicatus 11 praeb.
515111111511151181555111111111111111111. aliorumque benefic. confirmat. ,Re
servavimus tibi“ (85111) Brev. tom. 31 ol, t. alp 125

(111021111111111111011111111111111,110111) A. 51111111 committi utpro parte
Ρ1 11 Stella 15111. (1111111. 11 decr. 1111, qui obsequiis Laurentii SS. Qua 111
Soronpresb. 6511115511(5111111111111111111151111 11115 ecclesiam capellam nuncup. .
sub' invocat. t.SS Felicis ei Audactit sitam iutra limit tes parochiae par. ecclesiae de
11511155711111111111.1111111111, 1111111111 erigendam et eidem Petro conferendam
111515151111111111515111111151111151111111111111115, (1.8.. Ι1.10481.233,

(16803- 16804) 1151. Joh. An omo 11 1151111515 scrip.e etfam. suo par. ecclesiam
S. Andreae extramuros oppidi 11 85115111 Legionen. 1111111 111 beneficia ejusd.
dioec. confert. (1. D. et F. ercut. deputat. ,Hodie“ L. 1080 f. 48 seq.

 

