ANNO SECUNDO MENSE JANUARIO. 1515

-ὴ-ω--ω-...μ-ῌ-

1515.

261551151555515113848)1111515151515515115555551515ῒ55555111.(1.Β.11.10111.1.40
(VII Kal SPe rum 13841) Omnes 1n dignit. eccles. constit 51115 5555 et 1515 praela ati Angelit ueri jube.
1555)111115511155155155111085110.

55555111, ,1115151515 5515511111. 12061. 254,.5
13849) 1515151”1,551555115555115555111551151555511585115511515511551551551515
11515511155 155, 10 000 pretet 15111515 per eum occasione pannorum 51 drupparum dirersis
mercatoribus demandato Pont 11515 55151115 551 pron 51115 555511551 11555 5555551151 511555
51111551151555511511155555155“ subcutaneus
··- ··- .. (13555-13551111515155551555151155511515551111111151.51515151555115
11515555,115551511515155515515, 551551155155 ejusd. Andreae industria valde 5551
aucti, 55515 capellaniam 55515155 Β. 11. V. pro 555 capellano, qui rectorem eccl.
15 5515 animarum 51515 ,erigit cum parochiam a 55115 55515 5155 excreverint, 51
rector 51 capellani 11555 ’.5551 55155 animarum commode intendere non possint.
A. P. R..M ,15151151515115515ιι 1115551. 15115151,,1151155115515ιι (1155551111551515
11151115.)Α155.1151.1551351.138,.5551111
- ω - (13852) Quia 5551515 11515155. (51551 1115551155 archiep. Treveren. per suos Oratores
5111155511),1551511555,555Β01515511Ρ1155.551555155515115551555111511155
ecclesias doctoribus DudhariO, Valerios tMaternc prima fidei 1511155515 tsusceperit
etprimatum ob ejus venerandam antiquitatem super 515555 transalpinas eeclesias
tenuerit fueritque 55555555 temporis 51115 Η51555 855511 1155 151 Mag cni matre, quae
ad id regiam 5555 domum, quam Treviris 5555551, dedicavitmagnifice structa 51
dotata 55 151115 reliquiis, postquam 1psaB Helena ab Jerosolymrs sacratissimis cruce
clarisque 1515151515 15155115 1515155 155151 aunuenteetetoncedenteB⁰ 81115515 PP
tunica 1115115555551111) ’..111 8115151 1155 ex clavis, quibus idem Dominus 555151
51551 affixus 1511, 55 capite St. [tornelli PP.et Mart. 15515155 sacratissimis reliquiis
multipliciter decorata 51 5 11515 Constantino et aliis Imperatoribus largitionibus adeo
illustris effecta, 51 15515 5555515 Reme ac demina provinciarum 55 omnium ecele-
siarum 8515551555111511155 prima diei meruerit, 15555555555551515115115, proh
dolor, 55151151551551551555155551 fidei defedsicne immotaste 511555, tdirissimas
’ tyrannorum persecutiones 115155 perpessa, demum At 111155, Hunnorum, limenorum, .
Vandalorum,N0rmannerumetaliorumfidei 555155155515155155511511115 atdeode·
vasta 15 51 55515155 acauno, argento et pretiosissimis jocalibus ae clenodiis spoliata
etin eam paupertatem depressa exstiti,t 5115 5515 5115515115 51 caerimoniis 55 11-
11515 officiis pro 5155 dignita 15 1555555115 manuteneri et conservari 55155511111511555
sep rme quoque anno quaudo passadmm Aquisg 1551 11551155 dioee. celebratur, eccle·
siam 51 reliquias 1155115155 per 141155115115511555 51 manus adjutrices porrigentibus
indulgentiam plenariam largitur alias indulgentias conoedrtiis, quiescis anni 115555
5551.”5551. visitaverint, necnon iis, qui quovis die 1151 am eccl. 115155 55 manus ad-

’ 15 5111555 porrexerint, a⁷c iis, qui ’1515555 1511551 Missae 55511551511151111511551 sub
vocabulo praedictarumreliquiarum 15511111 5515 15 eadem coel. die quolibet ae 5551151-
551115 51 5515515515151 11551555 555 1115 rum dict tae 5551151 151511 115 11151555 torum siugulis
quatuor cujusque anni temporibus celebrari 551115 15 511551151 confessoribus 1115511
speciales 15551151 1155 51155 absolutionem fidelium singulis septenniis adeand. eccl pro
indulgen 15 consequenda 555515511551;55151115555 51 eleemosynas, quas fideles ero-
1111111.111131.....1111151111111.1111111111 bttmtttm 111
tom. 35 f. 112 11. 1155551558. J.' 15 no 511115 amen 115115 t.om 11 Annalium Tre·
vireu. P 851151511111551555181.1155111611151. p. 556. 551, etexindte 1151115115
15 Η151 15115 Treviren. diplom. et prag omaticat II, Augustae ’11151515 tHerbipcli
1150,151.1.591-5035. 023.

(13853) 1515515 decanoetcaprulo eeclesiae 11511155. privilegia, 515 15 15 51 55555515
1155555155555155155,11155551115 quoad qualite tes 111151555551555 cooptandorumet
canonicatuum collationem, approbate et coufirmat. A. P. R. 11. ,Ρ551515115 officii
eura “(BenzoulNardinus) ’.Areh 115111511135 f. 253,5. 11, Hostilem, Η151. 1151.
dipl. et pragm. t. le. 593-535 5. 924,

- (13854) Antonio de Bisso capellaniam eccl. 05151555. 5851115155 15151155 resignatam
5551511.115555551551“11.10151.258.
- -- —- (13855-13856) 51155555551551515555515115555185155155.55515151511555551155155
’ canonicatus 51 praeb. eJu.sd eccl. 15551151, 1555555 15 8515 55555. consentiente.
Viae aemorum Execirtttdeputa. ,Hodie“ L. 10121. 41 seq
-· —- - (13851) Pro 151151855115115Β51518555115 eccl. Lauden. supplicantis, ut ex 55515
‘ aquondam Domino 1515155 51 5155 1115 quondam Bar tholomaeo reliet' 115 pro sust en·
15 11555 presbyteri, qui juxta 551551 torum 15155151515Ι 15 eccl. S. Jacobi 1511 155 Secundae
11555111 rosan 55111155 neg 551 11. 3

(1
1

-· - — (13848) 15555510511511551151.1155511555511111.1555111515111155115555551515
(

-ὴ- -- ιιι-ι

 

