16. Sept. Romae (17673)10191179579771101199761776611111017917116761.Ο.6.Β.601661177,1 ipseet ¹ ’

(11111111. apud

Oct.)

6. Petrum.

ANNO TERTIO MENSE SEPTEMBRI. 1515. 167

..μ-ιι.

1515.

abbates ejusd. monast. p. t. existentes mitra et aliis pontificalibus insigniis uti et ’
tamin dicto monast. quam in locis ab eo dependentibus populo solemnem benedic-
tionem elargiri 6701916917. ,Exposuit tuae devotionis“ Areh. Lat. tom. 42 f. 234.

-- (17674) 1166170169 deputat, qui Mag. Bernardino de Oontreras cler. Burgen. 67 script.

suo par. ecclesiam B. M. oppidi de Huiones Legionen. dioec. conferant. 7711971.
Arch. Lat. tom. 46 f. 133.

(17675-17676) Fernando Allonso fam. suo confert portionem eccl. Oompostellan.
aFranoisco Vallo resignatam. (7. F. Execut. deputat. ,Hodie“ Arch. Lat. tom. 49

(rrdridhl'ddidhs, qui ecclesiam Praepositurae 6. Oolumbani 176 6191111976 O. 611.

Vercellen. dioec, ad quam Jacobus de Spaldis cler. Vercellen. dioec, arch. Rom.
(111, script. 9 1776799 Praepositurae commendatarius, specialem gerit devotionem,
visitaverint et ad ejus reparationem et ornamentum manus porrexerint adjutrices,
indulgent. concedit. „Licet is, de cujus munere 191177α Arch. Lat. tom. 57 f. 360.
(17678) Episcopo Oonrentren. 97 Liehefelden. committit, ut curn Thema Halisall laico
et J ohanna dtanley muliere 9196 dioec. matrimonium contrahere desiderantibus super
tertio consanguinitatis gradu dispenset. ,661179 Apostolicae“ Aroh. Lat. 701153 f. 46.
(17676) dohanni Mariae de Marooaldis cler. Vercellen. dioec. pensionem super fruct.
Praepositurae 6. Oolumbani de Blandrate Ο. 6. A. canonicor. regul. Vercellen. dioec. per
Jacobum de 66971179 0161. 1701191791. dioec. solvendam assignat. (7. F. L. 1136 1947.
(17 666) Claudio de Allingio Prioratum monasterii 6. Albani Basilien. 111111. Ord. resignat.
Petri de Roseriis 190. confert. „Religionis zelus“ L. 1637 f. 173, b.
(17681-17682) Joh. Bapt. episc. Oavallieen. pluribus beneficiis Compostellan. dioec.
{edssngi {egressum ad 69 concedit. ,Personam 7191117ι Exeeut. deputat. ,Ηο17767ι
(17663) Augustino 1661191710 scutifero suo confert par. 6601697911 rectoriam nuncup.
6. Matthaei de 69110 691161. dioec. obitu Roberti Balterani vac. 6. F. L. 1061 f. 286, b.

’ (17 684-17 686) Mag. Bernardo de Poltrineriis cler. Mutinen. dioec. tribus literis assignat
³ tres pensiones super fruct. Praepositurae domus 6. Simonis Mediolaneu. Ord. Humil.

170611. L. 1658 f. 143 f. 77; L. loressan. ,
(77667) ,Antonio 116 Burgos U. 1. doct. et fam. suo confert par. ecclesiam 6. 6911970179
(171176)[1111111111616111111111161111101971111Ἡ111910565611.66..1117917 oppidi de 6910791611

Ulixbonen. 117060. 1011911117 Roderici rectori dictae par. ecel. statiani senio confecto

coadjutorem deputat oum jure successionis. ,circumspecta L. 1656 f. 263.

(17686) Mag. Benedicto 176 Accoltis cler. Florentia, lit. apost. abbreviatori, facultates
et privilegia concedit. ,67166196 [1610770179ιι L. 1265 f. 65.

(17666) iohannem de Puente cler. Burgen. dioec. et U. J. doct. 6. Martini de Suopuerta
et B. M. de 6161161 96 Β. M. de Arzaniega et 6. Michaelis de Ζ9179 locorum
Ε111161. (7702676. par. ecclesiarum filium patrimonialem 97 naturalem 61697. [i. F.

(17661) Marce 6. M. iu Via Lata 1179169111. eeclesiam Mimosien. dimittenti pensionem
superfluctuantes episcopalis diotae eccl. et dispositionem de benefic. necnon jus
regrediendi reservat, Pauli Flesti Nimosien. expresso 9066116176 consensu. ,Dum ex-

(llEEEEtEEo 66111516117191117 episc. Lamaeen. et J ohannis Alvari Pereyra laici habita-
toris loci Daginar Braoharen. dioec, qui exponebant, quod alias bon. mem. iohannes

episc. Lamaeen. quaedam loca in dioec. Lamaeen. consistentia 67 ad mensam episcop.

·- Lamaeen. pertin. dicto Johanni in emphyteusim 911 tertiam generationem concessit,

67 postea inter Festinandum episc, praedicti J ohannis episc. nepotem et immediatum
successorem, et 1019111611 Alrari praefatos, 0111 super hujusmodi locatione 670011-
cessione lis oriri formidaretur, opera Emmanuelis Portugalliae Regis transactio seu
concordia est conclusa, transactionem ct compositionem hujusmodi confirmat. Exe-
cutoribus adhoc deputatis mandat, ut eund. Joh. Alvari‚ quiin Militia J. 01111.
tutum Domino famulari cupit, in fratrem dictae Militiae recipiant. A. F. 17. M. ,Ex
solita 661179 Apostolicae providentia“ L. 1039 f. 157.

- (17663) Mag. Hieronymo 101161191607017 par. eccl. de Alcop Valentin. 177066, cubicu-

lario et fam. suo, largitur facultates et privilegia. (7. D. et F. L. 1666 f. 22,11.
(17664) Camillo de Oaporalibus et complicibus mandat, ut intra sex dies ecclesias paroch.
de Oastro Podio Aquilonis et inuicem unitas 6. Angeli de Oivitella 60117779 67 6. Bene-
dicti de Abissis necnon rurales 6. Fortunati 67 6. doh. Perusinr et Urberetan. dioec,
qnae obitu 6761177171 ex (tomitibus Martiani 190. Federioo tit. 6. Angeli 1179169111.
commendatae sunt, dimittant. A. F. 1711. ,Pontificalis auotoritas“ L. 1266 f. 614.

 

