364 ” ANNO PRIMO MENSE DllOllMBRl. 1513.

1513.

Trajecien. 51555, 5551111 51 555555 55555 1155551515515555 51 Franciscum Varwcr
penpppgifceppprip. (1. D. (A. (155115551111551. p. socio l Oabrodo. 0511. H. dc 05515)
11. Dec. Romae (5755) 1155555 adelasiae S. Johannis 15 Haugis extra muros Herbipolen. mandat, ut
(XIX. Kal apud 555555155 primiscerium nuncupatum in paroch. 55515515 511155 11155555 Η555155155.
1111111111·) 5. Petrum 51555. 515555555555555115515555555155515511515155555(1551115511 5155. Herbi·
55155, 51 15555 idoneum esse repererit, conferat. ,1115555α (P. Planca 1 1155511555)
5555151155. 21 f. 125. ,
’15]155. -- , (5756) Episcopo 0555111555, archidiacono 1111551155. 51 01551511 0515551155555551, ut
’(ΧἮΠ· , 5555155555 11155555 5155. 0515555155, Mag. Bernardini (15115511 scriptoris familiari,
Kal· 1111·) plures ecclesias rurales oum quadarn capellania Oalagnritan. et Oxomen. 51555. 555-
15555 555551. „Vitae ac morum“ (05151. Ι (irat. p. 155. script. L. 55 Β5511515 (1155-
des. 0511. Attae.) L. 10061. trab. ¹
’ (5757) 15155551 55 5515555 15511. 555 5551551555555. 5551551555. Jacobi de Reyolves 51
, 55 Arana 55 55 0555155155 Γ1515155. 51555, 5555 Laurentius Xuarcs sine titulo de-
, tinet3 5555511555551 55115555 55555155 11515155, 51 5555115 51515 Laurentio 51
51115 55555515 555515155 Joh. 55 Salazar in possessionem istarum cccl. inducat. (1. r.
(Matr. 1 Gratis 555555. 5. D. 5555. Β5555 l Tarin. 0511. H. 55055.) L. 1603 f. 2935
(5758) 155555 Maleti consentiente 055515 555555155 Duce confert canonicatum 51 55555.
55 Oantoriam ecclesiae Capellae 5555155 nuncupatae B. M. 55 55. Pauli 51 Μ5551111
155515118051551515511ὦ585115115111155. 51555. ,11115555555555ιι (05151155 1 L. 55 Β55-
nus a us . . ‚ . .
(5759) Didacc de Anapa 555551. 15 decr. paroch. ecclesiam dcl Carbo 51 cle Bacca Modra ’
locorum Salamantin. 51555. confert. ,Literarum sciential (Blandus. 1 0115515551.
Δ Aloys. 1115551551. (loll. Narnia) L. 1015 1. 26, 5.
“ (5760) Dilectis filiis... Quibusdam judicibus delegatis mandat, 51 5555115 55555515
555155 555, qui 55515 bona ad monasterium S. Apollinaris Ravennatem 0. 5. B,
quod Silvius Passerinus notar. 51 1551115515 Ρ551. 15 commendam obtinet, spectantia
occuparunt 51 detinent, procedant eosque 555 censuras 51 555555 5555511551, 51 quoad
bona legitime locata 51555 511515 55 censibus juxta locationis tenorem debitis satis·
faciant et bona 15555115 51155515 51 55555515 praedicto monasterio restituant. ,Di-
lectus 111155 5115155ιι (1. 5555151 Ι L. 0555. 55. 11551555) Β555. 155. 2 5. 115.
(5761) Dilectis filiis . .. Pro 55515. 55551511 511511 Ρ55555151 judices delegat, qui 55 quadam
petia terrac 55 monasterium 5. Apollinaris praedictum et de cortis bonis ad monaste-
, rium S. J ohannis Ravennatem pertinentibus diligenter inquirant, 51 51 vcra esse repe-
rerint, quae idem Silvius exposuit (1515 5555 555 diversas personas esse occupata et
per longa tempora detenta, ita ut difficile 51 55555 impossibile sit 55 recuperare)
51515 511515 licentiam 51 facultatem elargiantur 5555 hujusmodi aliquibus 55555515
⁴ concedendi, qui* propriis sumptibus ea recuperent 51 convenientem 555555 51555
, j 511515 515. 1. existenti commendatario 55551511 5555515511 5. Apollinaris solvant,
dummodo haec locatio in dicti 5555515511 551555155 utilitatem 55551. ,Exponi Nobis
nuper 15511 511. filius Silvius.“ Β555. 155. 11 1. 39.
, (5762) 15 1555555 Johannis Percyra‚ junioris decani ecclcsiae salamantin, dicto deca-
’ Statellati tlt. ‘’lllllllaflllih' fle⁵llbfllilllinllfflillefloli
J [tifioeffl (Bouron 1 115551555) Aroh. Lat. 155. 2 f. 130. a
(5763) 11155515 gener. episcopi 11551555, 555551, 51 Η55511515 55555555, quod obitu
Auselmi dc Folingis rectora 55551, ‚Iohanni Mariae 51155 55 Folingis, Sigismundi tit. ⁴
5. Mariae Novae 5155. 0555. familiari, 51 511 idoneor, regendum committat. ,55555155
, 15 desideriis cordis“ (Α. 55 Alvarottis 1115551555) Aroh. Lat. tom. 21 f. 176, 5.
, (arcs—5765) Philippo 55 5155511555 51551555155. assignat pensionem 555555 super
' 15551155555555155155 et praeb. ecclesiae Β. Mariae Virg. oppidi Aerschotten 515155
51555. 555555 paroch. ecclesiae 55 Holsberk ejus' 51555. 551555555 per Adrianum
Michaelis de hillen, cui 55 5555115515 55 511555 5. Μ15555115 51155 15 paroch. ccclesia
55 Brandc Leodien. dioec. a praefato Philippo resignata ordinaria auctoritate 551
Ι provisum. „Vitae 55 morum.“ 5. Jacobi Loranien. 515. 61551155 Bruxellen. Leodien.
, et 1155555555. ecclesiarum decanis et Officiali Leodien. executionem committit. „Hodie
1115515 filio“ (A. de 5. 55555155. Ph. 55 Aguellis ( 115551555) Aroh. Lat. tom. 21 1. 93;
(5766-5767) 11155155 Fabri presb. 055555555. 51555, qui paroch. ecclesiam 5511555·
555 515155 dioec. resignavit, assignat pensionem annuam super dictae eccl.,·de qua
Η555155 55 115515 551 55551555, 555555 paroch. ccclesiae de Η555155 prope Mach-
11555155511555, quam Henricus Verserpen obtinet. „Vitae 55 55555. 115555115-
555 committit episcopo Milopotamen. 51 555555 555155155 5. Rumoldi Machlinien.

 

