ANNO PRIMO 11111Νο11 JUNIO. 1513.

3111101. Romae apud (2033) 0011100οο 00 00001100001 0001001 par. eeclesiam 00 1100100000 Treccu. dioec.

(prid. Kal. 0. Petrum
000.) .-

Init. utsupra (000111110οΙΜο001001. Oorbinus Ι 00011110. 0011. Donatus) L. 1030 1. 83.

(2034) Joanni de Vinhaliis baccal. in deor. actu studenti in Unir. Tholosau. Prioratunr
0. Petri de Villars Tholosan. dioec. confert praevia collatione riribus nou subsistente.
L. 0. (Evangel. Ι Berlin. 000101 Ι Α. 0. 00011110. 0011. Attan.) L. 1005 f. 77.

(2035) Johanni Mercederii confert vicariam ecclesiae par. loci Gallieni Albion. 01000.
obitu 0011101οἰ 00 0001010010 00000100 dubio 00 0011011000 1001100100110010. ,Vitae
0011101001ιι (110111011Ιί0. 000000. Ι Balbus. Ooll. 1111100111.) L. 1035 1. 254.

(2030) 011101οΙ1 Oameraceu. mandat, ut 00 regimen monasterii 0. Stephani 00 Fidemio
O. 0. Β. 000010000. 01000. vacantis assumat Olaudium Le Borgne ejusdcm monast.
monachum, si enm utilem 01 idoneum repererit. ,0011101100 considerationis indagine“
(Lambertus Ι L. Valtrini). Orig. Parisiis Archiues nationales (supplement 00110001
000 01100100 J. 00000. 2) ¹.

(2031) Natali Belier ecclesiam par. S. 0001010101 1001 00 Villaglino 01 Prioratum 0. Stephani
de Oastillione O. 0. Β. 0010000000. 01000. 000000001. ,Vitae 00 0101001 (1010οε
0001100οο famil. assist. Bortinis Ι Valtrini. 0011. II. 0. 000.) L. 10141. 35.

(2038) Johanni Wallepoix permutationis causa quamdam capellaniam dioec. 0010000000.
dimittenti 000100111010 0001. 0010010000. confert. ,Apostolioae 00010 circumspecta
0001001100α (Α. Meli. Ι Delius. Oabredo. Ι 001101) L. 002 1. 170.

(2030) 0000100000 Regi catholico nuntiat, binas ejus literas 0. d. 6. 0120. Aprilis effigiem
01000 praestantissimi regis perferentes, 001 00 0100100 debere recordetur, sibi mire
01000100οΙ ab 00 suggesta per casdem infixa esse in suis curis et cogitationibus, ab
Oratore οΙ002 extra literas prolata sc studiose 00010100ος 000 eumdem Oratorem 01
111 101111.11111.01111101110.0011101111110 11111011

ANNO PRIMO MENSE 001110. 1513.

. 1513. ’

(2040) Praeposito 0. 0001100011 00100100. 01 10 01011. 00100100. commoranti Leonardo de
Prinneren decano 0. Adalberti Aquen. Leodien. dioec. ac Degenhardo Witte canonico
majoris 00100100. 00010010000 000 00010 1100100001 Kuynfenger Ο. Fr. 1110, 01010111
provinc. provinciae 00100100 fratrum ejusd. ordin. conventualium nuncupatorum, cum
fratres ct sorores tertii ord. 0. Francisci de 00001100110 nuncupati jurisdictioni et
correctioni generalis, provincialium corumque vicariorum fratrum minorum 000-
0001001. nuncupat. a 0. 0000 000001 subjecti, oum 0000 Matthias 00 0100110011,
ilenricus Orancgat, Petrus de Lcdbroch aliaeque personae obedire recusantes contra
liter. Ap. executionem appellassent, quapropter Julius Π. judices delegavit, inter quos
abbas monasterii 0. 00110001010000100. Leodien. 01000, quamvis omni jurisdictione
careret, cum re adhuc integra Julius II. obiisset, contra dictum Ilermannum processit
eumque indebite gravavit, mandat ut vocatis vocandis, prout justum fuerit, Herman-
num a censuris ipsi illatis absolventes de praesenti negotio decernant. ,Humilibus
supplicantium“ (00010) Βο101100) Areh. Lat. tom. 1 1. 131, b.

(2041) Abbatibus monasteriorum 0010000111 ct dc Oultura 00000 01 extra 00000 00110-
00000. 01 decano ecclesiae Oenomaneu. pro 00010 Βο1100001 00 Wey, Officialis
Sagien. U. J. Licent, eui Jacobus 0010000000001011001100 Officialatus plenarie corn-
miserat quoscunque 0110001101010000100 receptos 0001110000, quapropter Michael
illoquet cler. Segisa. 001 01100100 dioec, qui a dioto episcopo antea iu Officialcm 00
ejusd. episcopi beneplacitum 01 000 aliter erat 00000100, 000100 archiepiscopalem
Rothomagen. adicus se opposuit, mandat, ut in causa appellationis dicti Bertrandi

¹ In scheda nobis transmissa notat cl. Ε. Bergier: 110010000010010001 ΟΜ, 420; 10100000
0111, rto. Aa dos Rea entre les trous, par lesquels est 000000 l’attache dc sceau: P. Lambcrtus.
On lit encore au dos: P. Lemannonios 01 00 y voit 11110 note de chancellcric 1011000011
grosse cursivo peu lisible: Anno ab Incarno MOOOOOXIII. 010 XXIII. junii R. 0111 10 011 a
altolto: Leo Valtrini. Sur 10 011, 00 1011100, 00 cursivo: Jo Frano. 00 Mariua. Au recto en berit:
ad Oam'. Au recto b ganoha: Aug. 0000 10 011, 0000011οι Jo 0001110100, 01 0100 bas: Visa
P. 1111111000-111 libro inscripto Leorrc's X. 10100110001001100 Caesarue Ap. u 0000001100011513

’ 00001110011514, signato 0. 5501001100001101013. Aug. rote 1. 20, 0 01010 0100010 1100 010
’ 0010100 fuisse flor. 22 0001 0. 0. 000 00 collatione. ’

2 De oratore Hlaronymo 00 Vich 010000010010111. HI p. 300.
22 ΙΙ

 

