611110 PRIMO XIV. KAL. APRIL. 1513. 90

--—-------—-—-—-—-···-—-··-·-·-‘- ——w-mfflffl -mffl--w -ι-ω-ω--υ-ψι--μ-ωψ-μ-ῌ-κ-,ηῄ-ῌ-..ῌ -—.——

1513.

an. 16166666. ex ecclesia paroch. 6. Stephani in 06066 tum 60 666. ex 66616.
11116611 [6631661066 6. Eustachii de Urbe. R. 0. (0616116610011. Bucen.) L. 1018

10. Mart. Romae (1160) Ludovico Zona clerico Romano ex concessione 1611111. confirmat provisionem de

apud

Prioratu saecul. et collegiatae eccl. 6. 1161116166116161616166166. 61066. 6 16116666

6. Petrum Antonio Zono dimisso. R. 0. (1166661. 1 Balbus. 1116 01111616061116 1616660110.

10611. 6. 66 6601.) L. 10301. 18, f.
(1161) 10116661 1660110 0166110 6161160 0161606. 610666166111111016061166 scriptori 6116·
miliari 660 confirmat decretum 6166666, quod ei accessum 66 beneficium 6661. 611161-

1161 rubei loci 66 06616110 Lauden. 61666, 66166 610166166 60 66661. 6611 666 exce-
11661, 6661666111. 11. 0. <De 0661661016111111116. 1 J. de 6161610011. 6. 66 6661610) L.
10 2 1. 212.

(1162) 616616 confirmat facultatem testandi 61 6161166 spirituales diversi 6666116 6 6166-
666. eidem concessas. R. 0. (1. 0661111106. 1 1161616616. 16666111. 06666016. 10611.
P. Busan.) L. 1011 1. 233.

(tvos) 1 anonimo 66161660 6161. 11666116. 66. pensionem 24 duc. 66116. O. 66661 paroch.
eccl. 66 06166611666116. 61066. solvendam concedit. R. 0. (1166661. 1 Gratis 616
1661. RD. Vicccanc.) L. 1100 f. 202, b.

(1104) Danaae, 6660166660 61 (lantoni 6. Martini 66 616166 61 Β. Mariae Rotundac
oppidi de 11061060 ecclesiarum invicem unitarum Oalagmit. 61066. mandat, 61 ex
fructibus beneficiorum patrimoniolium nuncupatorum, qui excreverant, 16666166116
B. 1161166 oppidi de 1161611616 66 1001 66 1666166101 661616 erigant beneficium
sicque erectum Joh. 6110660 66 1161611616 6161166 616166 dioec. 66 dictarum 66616-
66166 6110 patrimoniali conferant. R. 0. (Β106666 1 Gratis 61616616. script.) L. 1100

(1165) Didaco 1616166661 66 616616 6161. 06166166. iarn. suo (6. 1565) 666611661666-
sionem an.4 ducat. auri ex reditibus paroch. ecclesiae 6. Mariae Biennenda oppidi
66 66666666 016166. 61066. R. 0. 1016116661 1 A. 66 1616661006. F. 66Η61616)

(1166) 1116660 66 66611161 6161. 66661166. 66661661 16111 II. collationem beneficii 16
6666661. 1661 cte 1066611166 61066. 66116. (6. 514) 61 declarationem 66 6166161016
606 00616616 dubio ex certo defectu exorto. R. 0. (6166 secretario! Dc 6. 16116666
10611. 6. 66 6661111. 1101 f. 211.

(1161) Roderico 16161666616166661611666. familiari quondam Petri 6. 06116011611161-
mis presb. 0616. confirmat pensionem 0 ducat. ex proventibus monasterii B. 111. 66
1161611666 (1. 6. 506) 1616111. dioec. Ord. 0161616. R. 0. (00101166 1 De Mendes 1 0011.
6. 66 6661.) L. 1101 f. 268.

(1168) Benedicto 0661111 cler. 166666. confirmat concessam a 6166666. 66. pensionem
18 librarum 6106616616166116. 66661 fructibus Thesanrariae 6661611611666661-
barrazin0. R. 0. (00101166 116111. 10611. Η. 66 06616) L. 10561. 108.

(1160) 06161116. 61 66066166. 661600616 66 0166161116666.1666661,61161611. decretum
in exsecutionem deducant, (16011166116661606 66 Vaga scriptori 61 famil. de non·
nullis 66616611616661. et Pacen. dioec. providebatur, quarum proventus 21 libr. 16166.
6611. 606 excedebant. R. 0. (06101166 1 Gratis pro 60610. Β616616. 1 0011611661

(1110) Petro Bolth (in Indice: Bolech), qui 606116 abbatem generalem 0066166. 16666-
61161661 6616111661611 0. 6. Β. 66 observantia nuncup. super monasterio 6. Petri 66
110606 (1161166) 1166106. dioec. litigaverat 61 606 obstantibus tribus sententiis con-
formibus 616 66 1660116116 libere cesserat, confirmat pensionem an. 300 duc. super

fructibus monasterii et regressum ad ipsum, si abbas 61 congregatio eam 606 601-
161661. R. 0. 1061161166 1 0661616611. 61016166 1 06161666 1 0611. 61661.) L. 1035

(1111121616600111166661 6661666666 6161. 06166611166. 6666106616 66. ex 6661666061-
61616661606611661. R. 0. (Β106666 1 Millinus. 0166666. 11666661. Ooll. 61166661.)

(1111) 1616616646166660 archipresbytero 6661661661616116 6. Petri intus terram ejusdem
6. 1611116 0616116616106116. dioec.² dictum archipresbyteratum et capellam 6. 66-
geli 611616 16 Galatica dictae dioec. juxta 101661616611611111. 6061611. 110. (De
1166661616 1 Balbus. Β666611116161601. 0611. 61166.) L. 1011 1. 25.

(1113) Mauro J 61061161 cler. Vigilien.² canonicatum seu dignitatem, officinm eto. eccle-

siae 11611166. 16 61661616 1666110616 reservat. R. 0. (Β1066661 16111616. 136666 10666-
6016) L. 1011 1. lt, b.

10116610. 01. 1110101111. 50 6. 61. 21116666116. 01. Maroni t. 5 p. 250 seq. .
131l

 

