ANMO PRIMO XIV. KAL. APRIL. 1513.

Μ

rara

19619 919911. R. 0. -— A. P. R. M. (0. 16 Liazariis. Ingenwinckel. 0911. P. de

Hannia) L. 1046 f. 173.
11, Mart. Romae (293) 01919 19 (iratis confirmat Praeposituram paroch. ecclesiae S. Mariae filiorum
(die apud 0911119691. mandans episcopo 09191116, 1111119111 19 011119111191 69191. Lucano et
11119991) S. Petrum vicario gen. Lucan.. ut eum in possessionem inducant. R. 0. (111199 Balbus Ι 09-

19111 Ι Β911911. Ι 0911. Attan.) L. 10421. 297.
,- - — (294) Philippo Praeposito ecclesiae 811191. 99169111 liberam dispositionem de beneficiis,
*- (scillitiiildid Melisttilasigidsdlieelsiiiddcli'cirii⁰sirrilillii⁰¹deLnld1⁰eitiidid’ll
Lakine de Spersigo Ferrar. dioec. Achilli tit. S. Sixti presb. 0911. edulio ΙΙ. commen·
datas eidem confirmat, hac de re mandans episeopis Oasertan. et Imclen. 96 11-

69119 geu. Perrar. R. 0. (09191111 Ι P. de 0916111 Ι 0911. H. de 09111) L. 1163

(296) 9911111191 unionem ecclesiae paroch. S. Petri 19 11911119 oum paroch. de Sassignano
Fulginaten. dioec, quamdiu Petrus Andreas Mamaeani priorem obtineret. R. 0. (P. de
06111 Ι 019111 19 mand. P. ΙΑ. 19 1911919119 Ι 0911. 11191.) L. 1051 f. 171, b.

(297-298) Benedicto «iohannis rectoriam paroch. eccl. S. Michaelis de Γ1916111919 Lucan.
dioec. confert et executionem committit episcopis (tavallio. 91 Vigornien. 96 1199119 gen.
111991. R. 0. - ,1111111ιι (Drangai. Ι 019111 demand. S. D. Ι F. 19 Mega) L. 1075

(299) Francisco Merenda cler. Poroliviensi pensionem assignat super fructibus Hospitalis
S. Mariae Pisanae ex voluntate praedec. R. 0. (Evangel. Ι 019111 119 famil. script.
L. 19 691111111011110911. 8. 19 8191.) L. 10841. 172, b.

(300) Domiti Mariani de 0911191999 81919191. 11996. confirmat Julii 11. decretum de 119-
1111919 ecel. paroch. S. Valentini ejus loci (119 09111 Ι 119 81991199110911. S. 16
8191919) L. 10301. 27.

(301) BenedictoMaruchc cler. Astensi‚ cui super 96919119 Β91191911 19 091111 69196119

Julius Π. pensionem assignavit, confirmat praedecessoris decretum. R. 0. (0911911.
(1121295111 19 mand. P. Μ9191991.ΙΑ. de 1911919119 Ι 0911. Η. 19 091.) L. 1028

„ (302) confirmat unionem paroch. eccl. S. Petri de Yngano Astens dioec. oum 991911-
catu eoclesiae S. Secundi 19 Mereato ejusd. dioec. a Julio Π. farore Michaelis de Ruverc
decretam. R. 0. (Blandus Ι 8919. Vincat J. 19 sais! 0911119191.) L. 10901. 245.

(999-39411911911116 Gamberio 09191. 1199619191191 quosdam fructus 91 1191611111
969191199 S. Petri de Lauro super finibus locorum Viginalis ac 09119199 166 161
aliorum beneficiorum intra seu extra 911111111111191110919191. dioec. 61 1991191
9191191119919 Neapolitano 91 91116919 Asculano ae 0919191. 1169119 gen. executionem.

» R. 0. -· ,1111111ι (1. Agrigeut. Ι Gratis 19 mand. S. D. Ι L. Valtrini) L. 1075 1. 132.

(305) Baptistae episcopo Bobiensi² coneedit regressum ad paroch. ecelesiam 116111199-
hyberniam nuncupatam S. Mariae de Vinario oppidi Prasoati Tusculan. dioec. autea in
commendam obtentam. R. 0. (891919191 Ι Millinus) L. 10651. 182.

(306) Alexandro de Solario cler. Tauria. confirmat conoessum a Julio II. Prioratum
SS. Petri 91 Pauli de Nuce grossa 0111919. 191 91191191 011. 11966. Montisregalis.³
11. 0. (Evangelista Ι W. 19 1119119911. ΙΑΙο11191 Ι 1. 16 0911 Ι 0911. Β. 19 Alexandria)

(307) 1919199111919119. Poliasca (1. 75) 9191. Lunen. instituit archipresbyterum 9991.
S. Martini de Pramara ejusd. obsessionem Michaelis 19 Ρ9191111 9191. Brugnaten. 11999.
R. 0. (09191111 Ι 019111 119 famil. Vicecane. Ι 119 Bertinis. De Baena Ι L. 19111. Ι 0911.
119 Alexandria) L. 10921. 298.

(308) Balthasari Thurini 19 Piscia 9191. Lucano fam. suo commendat Prioratum S. Ja-
cobi de Lupeto Pisan. 11999., quem ipse Papa ante assumptionem obtinebat. ,01919
191111191119111“ (Siue secretario Ι Gratis de mand. P. Balbus. De S. Johanne Ι 116 09-
111111911Ιο911. D. de iuvenibus) L. 1013 1. 287, b.

(309) 91119911109191119. 9111991919 96 1169119 gen. Florentino mandat 16 Ρ19969119119
domus Hospit. 8. Lazari prope et extra muros Aretin. ex Julii II. 1991919 11919119

1119911 regimine cessisset Maura abbatissa prioris monasterii, Julius 11. monasterium
posterius aeque S. Sedi immediate subjectum, in quo centum moniales et ultra sub regulari ohser-
vautia degebant, quae non commode 191919111911911911, ditiori illi univit, ita ut moniales 8. 11169191
ibi possint remanere sub habitu O. S. B.. dummodo ι191119111111111919919911119111191911, vel trans-
ire ad Ord. 8. Aug.‚ si mallent. Moniales 8. Nicolai appellationem rursum interposuerunt et obe-

dire prorsus uoluerunt. .
219118691919119 icoo-1519 91. Bobiensis (Bobbio) iu Lombardia. Gema p. 813.

,³ Montis regalis in Pedemonte (Mondovi). Tab. tax. 1. apud Diittinper, Beitr'tge 11 p. 165.
3 e

 

