ANNO SECUNDO MENSE MAJO. 1514.

-μ-μ-ημ-ι-

1514.

minis accusare voluerit et ipsum Fernandum dictis benefieiis privandum esse oon-
stiterit. „Vitae ac morum“ (1100001100 Ι 0101. 10 11001. S. D. (thamin. 11000.

(00000010. 0011. H. de 00010) L. 1012 f. 104, 1. ‚
27. Mai. Romae (9093) Michaeli 0011110 0101. (1110000011. 11000., Aloysii tit. S. Mariae in Oosmedin diac.
(Ἧι Kal. apud 0011. familiari, capellaniam ad altare S. doh. in S. Laurentii 00 unum in S. Petri et
Just) S. Petrum. 01101108.1101100000100110000111 10100000000100011100.11000100οᾗ0ἱο confert.
- -· - (90101111111111111110011011111.1110111111, 1000011111001, Ludovioi Francorum Regis
0000110οο 011100110, indultum 01100 10001010 00000111. „Literarum scientia“ L. 1206

- (9095) Aegidic Quemper par. ecclesiam de daveneyo Redonen. dioec. 0011011. „Vitae
ac morum“ (000110100 Ι 0101. 0. fam. script. [Thomas Regis) 0101110011. Aloys.
ΙΑ. 10 1011010110. 0011. F. dc Attar.) L. 10071. 299.

- (9096) Indulgentiae concedit Christifidelibus visitantibus ecclesiam monasterii seu 101000
monialium seu sororum 8. Μο1100 Magdalenae O. S. A. sub cura FF. Heremitar. S. Aug.
degentium prope et extra 0010080100, quam quondam Pandulphio 11οΡ01100110,
Alpbonsi tit. S. Theodori diac. Dard. genitor, submagna expensa reaedificari fecit.
,11101 cunctae orbis 0001011001 (111000. Ι 0101. demand. Suno. 8000οΙ A. 00011110
Ι 0011. Α1101.),11. 1008 f. 67, b.

(9097) Patriarclrae Venetiarum mandat, 01 Johanni Bapt. de Sociis infanti Venetiarum
canonicatum 01 01001. eccl. Aquilegien.‚ si clericali charactere insignitus fuerit, com·
mendane, 01 101010 0180010110 0000 010010 attigerit 011101000 10001100 011, conferre
001001. 13‚Laudabilia“ (Armellin. Ι Suno. 80000 Ι Questenberg. 0011. Attus.) L. 1004

(9098) Rbginaldo 108010100101101101100. dioec. tam. suo 10001 01 00000111 quasdam
1111111.11111101111111111111 111 1111111111·
Ι 1011000110. 0011. Η. 10 00010) L. 1006 f. 291, 1. 1

(9999) Augustino 8011011110 00011111000 0101. Florentia. ad eertum tempus commendat
01 101010 0001011001. 0001001010 plebeus nuncup. S. Appiani Vallis Celsae Florentin.
11000. 0810001000 10 00011111000 notar. ap. resignatam et 10 jure patronatus familiae
10 Sastillicne existentem. ,110010111ἰο1 (Evang. Ι (irat. p. 1011. 11. D. Vioecano.

Ι 8000. 8000οΙ 00000010. 0011. Donatus) L. 10081. 259.

(9100) Eidem simili modo concedit par. 0001. S. 1101100 10 Sturniano (al. 10 Scarnratia)
Florentin. dioec. a praefato Francisco resignatam dejure patronat. ejusd. familiae
de Dastillione existentem. 1011. 01 001101. 01 00010 L. 1008 f. 257, b.

(9101) 8100010οο 10 000111110ηο 0101. Florentia„ notario et secret. 00 fam. 100, 1100100
01 administrationem duarum par. ecclesiarum praedict. cum jure regrediendi ad 000
10001101. (1.1). et F. L· 1008 f. 263.

(0102), 10110001 Regis cler. 1101011011. 11000., Mag. 1101000 Regis script. et 1011. 001 ex
fratre germano nepoti, pensionem super fruet. vicariae S. 010010101010001100 (01.
Josselino) Veneten. dioec. assignat. „Vitae 0011101011ιι L. 1022 f. 220.

(9103) Eidem aliam pensionem super 11001. 001. 0001. 10 10100000 8010000. 11000. as·
signat. Id. init. L. 1022 1. 222.

(9104) 8100010οο de Lauerau 100101100001100 10 10 8011011010 Oenomaum. 11000., Mag.
Joh. 0101010011 script. consanguineo, Prioratum de 80110 11110 metas Prioratus de
Oosmis O. S. A. 0000010000. 11000. commendat. „Nobilitas generis“ (Ph. de Senis
Ι Μο101001. 00111000 Ι Valtrini. 0011801010οΙ L. 1016 f. 233.

(9105) 0100110 8001 presb. capellano Ludcvici Francorum Regis decanatum 0001. Β. Mariae ,
10 80110 81000. 11000. obitu Humberti Le 00011 100. 0011011. „Vitae 00 11101011α
(0110111111. de 1111001100. 001011οΙΜο101001. Ooll. Donatus) L. 10651. 150.

-- (9106) 001010 deLuienne cler. Dngolismen. dioec. 111010 regular. dusera cupienti oom-
10011101 Sacristiam Prioratus S. Viviani 01000 01 extra muros Xanetonen. O. S. A.
sessione Bernardi 010101101100. 01 1111 perpetuo annexum Prioratum ejusd. S. Vi· ”
1101110 8011000 11011011.Χο11010001, dioec. 01 6 menses commendat 01 101010, 01
10111011 0000000111 01 professionem emiserit, confert. ,1000101000 80110(ι (000111100.

Ι 801100. (libr-aleon Ι 8. 10 S. Joh. 0011. F. de Attav.) L. 10201. 62.

(9107) Aegidio Platean confert ecclesiam par. S. Petri de Briatre Oamerao. dioec. permut.
causa a Joh. Vaille resignatam. ,1000101000 80110ιι (A. Melfit. Ι 801100. 0111010011
lSalvius. 0011. Donat.) L. 1027 f. 270.

(9108) 11011100 0010100 0101. Caesaraugustan¹ dioec. familiaricae pensionem 0000111001.
beneficii in par. 0001. S. Petri de 00111100 01 capellaniae iu eccl. S. Michaelis 10

810000 1000101010101.0001100100οη. dioec. cum Jure accessus seu regressus 00-
signat. (1.8. L. 10871. 273,1.

 

