194

,-..........-.μ----.----....--ικ-.--

13. lunii. Romae
[Id. 11111.) apud
S. Petrum

bonoradio MENSE JUNIO. 1513.

(3154) Angelum 11 Ρ1111111 1. U. 11111111111111111111111111 appellationum 111111111111

ttomapi Ptpuli capitaneum. „sperantes quod“ (P. Bemb.) Brev. tom. 30 p. 833
om. 1, . ·

(3155) 11111111 (arifronis deputat Commissarium superbonorum restitutione facienda
familiae do Bentivolis Bononiam, itatamen, 11 liquidis creditoribus satisfiat. „Nuper
111 1111114131 tranquillitate civitatis nostrae Bononiae“ (Bemb.) Brer. tom. 31111
cm. n. .

(3116) Alexandrum dc Bonis nobilem Florentia. constituit Oastellanum arcis Fauentiae
ad unum annum. „Exigit virtus 11 probitas 111α (Β111,) Lib. 0111111, 03 p. 100 ¹.

(3151)11111111111 Antonium 11011111111 11 Fulgineo Conservatorem civitatis Viterbii
ad annum nominat. Id. init. (Sadolct.) Brer. tom. 30 p. 73.

(3158) Beruardc Adclmann dc Adelmausfelden canonico Augusteu.² pensionem an. 30 floren.
auri Rhen. super fructibus paroch. ecclesiae S. Viti in Pangaro Salueburgen. dioec.

. assignat. ,Vitae 11 111111ιι (1111111. Ι 1. 0111111. Draco Ι A. dc Vcrdes. 0011. Har-
111 L. 1000 ,206

(3119))111111111 Proregi Neapolis commendat Marohionem Montisicrrati ab co petens,
11 Maximiliano Insubrum Duci persuadeat, ne in eum ditionemve ejus velit quid-
quam durius aut acerbius aegilam, quod is Gallorum rebus non adversissimus fuerit,
quum ejus ditionis status sit, 11 11111111 1111611111, etiamsi velit, non possit.
1111111Ι1Ι11Ε111 ItlarthipncprIIMonttpfcrrgti virum probum et spectata virtute homincm“

cm. .em.. e. ..

(3100) Maximiliauo Mariae 111111111111111. commendat Pallavicinorum gentem, ut cam
lEittcrpliter trattet. ,Pallavicinorum gentem tibi quidem magnopere 11111111ιι (Bemb.)

(slolleiiidinedbminendac Constantinum dominatum Achaeorum Ducem Macedoniaeque
princtpehmbet 01111Ιῇ 11111111. ι0111111110(1,.1)11111111Βί11111 petant, quas tp 111111.
erra. ae,egenem. „cnsanmum omma um em. . .c.ep. .

Ι (3162) Helvetiis commendat Marohionem Montisfcrrati desiderans, ne vindicta malint

1111111111111111, odio quam benevolentia uti. ,scripsimus robis rosque pro Nostro

(diddlgdbaddrddlooliald 1111)]1111111111111711 111613111111111 tribuit super dimisso¹ cano·
meatu ecclesiae Illerden. ,Vitae ac morum“ (01111111 Ι (iratis de mand. 1111111111.
1111111111. Ι Madrigal. Ι 0011. Attan.) L. 992 f. aab.

(3164) Mag. Beruardc de Accoltis cler. Aratha, Petri tit. 11111. presb. 0111. fratri
germano, S. Lebuini Davantrien. et S. Plechelmi 1111111111, S. Panocli Susaten.
Trajecten. 11 01111111. dioec. ac S. 0ambcrti Gelonion. praeposituras, ac scolasteriam
S. Petri Trajecten. ct S. Petri et S. Oamberti et S. Andreae 01111111, ecclesiarum
Oanonicatus et praeb. ac par. ecclesiam 11 Rctterdam dictae Trajccten. dioee.‚ quos
Andreas Venreaed cler. 01111111. 1111111, reservat. (i. D. 111111111111111.
0111. 1111111111. 9961. 175.

(3165) Francisco de Oareisrubeis cler. Burgen. 111. ap. 1111111111111, qui lite cunc Aluarc
Valentiano portionario eccl. Legionem. super par. eccl. loci de'Paiares legionen. dioec.

pendente omni juri cessit, pensronem an. super ejus eccl. fructibus assignat. (1.1.
et D. (A. Gratiadeil (iratis pro scilicit. llllillin. Enckenrr. Ι Benedictus. 0011. Attae.)

’ L. 000 f. 50.

(3166) 111111 Baranger presb. Pictav. baccal. 11 deor. commendat Prioratum S. Petri
(de)Aygon11apc Ο. S. A. a monasterio B. M. de Stirpo dicti Ord. Lemovicen. 11111.
dependentem, resignatione Ludorici de Lanuay vacantem. ,Vitae ac 11111111ιι (11-
mellin. Ι De Bertinis. Gomiel Ι [iaia 0011. Attan.) L. c. f. 211, b.

(3161) Episcopo 01111111, 11 Andreae Vives canon. eccl. Ilierden. et Officiali 11111.
mandat, ut Berengario Serra cler. Dertus. dioec. Arch. Rcm. Ouriae scriptori 1111111.
111111111111 1111111111. 1111111111111111111111111111, si sit juris patronatus,
assentiente. d. D. 11 F. (A. 01111111 Ι [iratis pro script. Arch. Millin. Enckenw.
(11111.111.11111111111111.1311.

(3118) Johanni Bellet perp. capellano ad altare 1011111111 1111111 11 11111111-
phani loci de 01111 1111111111 Pictar. dioec. pensionem ann. 20. ducat. super
11111.111111 par. 111111 11111111111111111 causa dimissae assignat 11 quamdam

1Reperitur ibidem inventaripm rerum et bonorum areis et documentum consignationis arcis
d. d· 1111111111 0111111 ejus fratrc vide Dociliaper, Die Reformatiou tom. 1 p. 022 seq. Simul
et clius Augusten. canonicus Bernartius de Waitkirchen liti et causae, quam cum Joh. Oronberger
praeposito eccl. B. M. oppidi Wctzicr. ’11111111 dioec. super 11 Ρ1111ο111111, quae dejure 111111.
Maximiiiaui El. Imp. existit, habuerant, cessit ct pariter pensione cn. donatus est.

 

