ANNO SECUNDO 11111101 Μ1110. 1514.

1611.

S. Martini prope et extra muros Lemovicen. dependentem et resignatione Petri Pas-
chalis dicti Francisci fratris 6611611166. commendat. ,Vitae 66 morum“. erout.
deputat. „Hodie dil. filio“ (Ph. de Agnellis. Ο. 16 Gesis Ι 11611111.) 1116111161. 1011131.

25161. Romae (9011111111614166661666 6 Leonardo olim Zenobii de Bartholinis 6116 Florentino

(VIII. Kal· apud 494801111661111166601161161066166116016106111616161116166101111116 etprooc·
Jun.) 1161111111. currentibus necessitatibus expositos ,Fatemur per praesentes“. 1111. (lam. tom. 63

- - - (9011211166066 Verulano scribit, 66 (101016116101101, qni cum ipso negotia Pontii.

66111 Η61161106 gerebat, concessisse, 111 1611016 invalitudinis redire posset3 eum monet,
ut optimo animo et alacri studio 666 166 11661616 non desistat 66 1116116 61 111101116-
tionibus 111111 (lendin. de Medicis et nob. 1111 11111661 16 Medicis obediat et 6661611
161, 11 Helvetii suam (1061.) 6166 606 66111611 voluntatem in dies cognoscant.

(6111111111111111111 1611111161 illst·distentet.
Olliciali (1611616666. mandat, 611166101161111116611111161161 6161. 00106161. notario et
16111.611011611616111111 de Ζ61661 nuncupat. in eccl. S. Rumoldi oppidi Machlinen. Oa-
meracen. dioec. conferre curent. G. D. et F. L. 1005 1. 45.

(9044)11166110 gen. episcopi Bononien. mandat, ut iohanni Francisoo de Flisco 6161.
16611611. 661. ecclesiam S. Antonii de Balarna Aterion. dioec. conferat. ,Dignum
arbitramur“ (Α. 116111. Ι Grat. p. nep. script. [Benedicti Gentilis] Snno Ι P. 0011111.
0011. 1. de Spoleto) L. 10061. 20110.

(9045) 11160160 Garin 61661116661011611. 11066.,1166.111 artibus, par. ecclesiam 1061111111
de Demptino Suessiouen. dioec. 661 1161166 011. Fontisebraudi teneri solitam com-
mendat, resignante Petro de Riday illius commendatario ,1116161111 661611116ιι
(Ph. de Senisl Ghemin. Aloys. Ι Β6111611. [loll. F. 1611161.) L. 10091. 124.

(9040) 11111610 16 Marasohis, qui in registro lit. apost. scriptor existit, confert canoni·
catum et praeb. eccl. Reatin. 6 Barthol. de Rosellis 61. 16 (1111661110 resignatos.
ἰ1116666611011111ιι (Α.116111.Ι11110. B. de Β66116 Ι Μ. 1166611016. (1011. 11116111.)

(9041) Johannam de Polastrono monialem monasterii S. (116166111161111611101111661061.
Ord. ejusd. 1. clarae, quam moniales illius monast. obitu Gaglardae abbatissae 16-
cantis in abbatissam elegerant, sed Johannes Petri Ord. Minor. provino. Aquitan.

¹ 1111116161 indebite confirmare recusavit sen distulit, eidem monasterio in abbatissam
praeficit dictam electionem, si de 66160116 idonea 16616 611, approbans. Officialibus

Tholosau., Oaturcen. et Montisalban. mandat, 111 611. 1611611166 6661616111. „Ex apo-
stolicae servitutis 011610ίι (Α. 116111. Ι 0116111111. Ι Β6111116. Goll. F. de Attav.) L. 1008

(9048) Laelio Ungareso familiari suo, obsequiis Mag. Siluii de Passerinis dotarii et script.
6111 insistenti, 00111611 ecclesiam par. archipresbyteratum nuncup. S. Petri de Pancarena
Papien. dioec. cessione Bernardini de Bertis 1666616111. G. 1. (Β10111116 Ι Grat. p.
lam. script. 0116111111. Ι 1. 1611616. 0011. 016611.) L. 1033 i. 284.

(9049) Ludovico 1101011 0161. 066661616661611. dioec. 1611. suo pensionem super fruct,
11661166 661. 6661. 1061 de Oariguiena dictae dioec. assignat curn jure regrediendi
et accedendi ad caud. vicariam. G. 1. L. 10441. 164.

(9050) Robertam Busson Priorissem Prioratus de Janczon Ο. S. B. Redones. dioec. de·
putat coadjutricem oum jure successionis Francisoae de Spiney abbatissae monasterii
monialium S. Georgii Redonen. O. S. B, quae ad senium jam 161611. ,01166 66610-
16116 011611 1611111111ιι (1111611111. (111110. Β6616Ι Α. 16 06611110. (1011. F. 16111161.)

(9051)110116110 deGninisiis canonico Lucan. et Priori monasterii 1. 11611611 611116116
Lucan. committit, ut possessionem capellaniae 11. Apostolos. Petri 61 Pauli 11 66616616 Ι
cathedr. Lucan, quam obitu Richardi J usti Filatoris 166. Latino Benassai cler. Lucan.
66116161. 660 6661610 1610661110 juripatrcnatus canonicorum ejusd. eccl. contulit,
116016 praesentium eidem Latino tradant, ne dum literae sub plumbo expediuntur
istius capellaniae possessio occupetur et ejus 11116116 distrahantur. „Inducti 1116111161
(16101.) Β161. tom. 2 n. 2993 tom. 301. 2 6. 355.

(9052) 1011611166 16 1101016 nobili mulieri Ulixbonen. seu alterins dioec. comestabilissae
regni Portugalliae ejusque servitricibus et familiaribus praesentibus 61 11111116 con-

1 Gregorio 111611 Ρ16101161. (6061661518-1028 6616616161.) plures 1116166 66116166 fuerunt
nomine 111111 0611. Μ61161 4. Mart, 28. Μ611., 1116111, 26. Mai. (1166611Μ61066111111011661611
630 seq. 43 seq. 50) Harum postremae mandant, ut si Helvetii ligem renovare noluerint, Gerus
revertatur remanente Ennio episcopo.

 

