ANNO PRIMO MENSE 0111011111. 1513.

....-

1513.

111061. Romae (5024) Episcopis Oarallicen. et Alexandrin. et 1166116 gen. archicpiscopi Mediolancn.
(XV. Kal. apud mandat, ut 16116111 16 Naucrate cler. Calaguritau. Mag. (1616166 de (1111161661 script.
Nor.) S. Petrum familiari canonicatum et praeb. ecclesiae S. Ambrosii Mediolancn. obitu «iohannis
Ohristophori dc Trivultiis vacantes conferre curent. ,11166 66 morum“ (Lambertus

thmpania) Arch. Lat. tom. 9 f. 22111.

- -— - (5025) UniversisPatriarchis, archiepiscopis, episc. et personis in dignitate eccles. consti-
tutis de Johanne Antonio Batteferro brev. apost. scriptore in suis bonis ot juribus
defendendo scribit. ,Militanti Ecclesiae“ (A. Melfit. 161161. p. script. brer. (1. 16
Liazariis 1 M. de 611116. Ooll. S. 16 epol.) L. 10641. l.

(5026) Petro tit. S. Eustachii presb. Oard. liti et causae super monasterio B. M. de
Monte de Rama Disterc. Ord. Auricn. dioec. renuntianti jus ad illud accedendi con-
cedit, si Bernartius de Poltrineriis cler. Mutinen. dicti 0611116116 obsequiis insistens,
qui eidem Dardinali surrogatur et cui dictum monasterium commendatur, cedat rel
decedat 161 61166 11111 dimittat. „Romani Pontificis providentia“ (Blendus 1 E. Ber·
nardus. Ooll. Attan.) L. 10141. 163 (Evangel. 1 Cepis. Ooll. Ariaspai), L. 10031. 625.

(5021) Β611611116 16 Tuderto (11616116606166116116 commissario et fam. suo (61.1. 3131)
declarat, quod omnibus literis sibi concessis uti possit nec teneatur parere inhibi-
tionibus et mandatis, quac a quibusvis judicibus et commissoriis, etiam vigore
rescriptorum demandato suo (161 tamen manu sua propria signatorum) deputatis
emanarunt aut in posterum emanabant. „Dudum sub data 11161. 21. ,11111α (86161.)
Diu. Cam. tom. 63 1. 215.

(5028) Mag. Jacobum Rufii decanum eccl. B. M. dc Salinis Bisontin. 11666., Sixti eard.
Vicecancell. famil, 6. Sedis notarium nominat. ,Pii Patris“ (Gratis pro fam. 11. D.
Vicecanc.t 1161611111. de Lerma. Ooll. 1161116116) L. 1000 1, 111.

(5029) Petro Bembo cler. Venetiarum 1616116 61 6661616116 domest. facultates 66166111
11116 1161611616 obtinendi, absque residentia 61116666111611 choro fructus percipiendi
(exceptis distributionibus quotidianis), confessorem eligendi ex presb. saecul. 161 regu-
laribus idoneum, cui facultates amplae tribuuntur, privilegio altaris portatilis fruendi,
celebrandi Missam ante auroram, lucrandi indulgentias basilicarum et stationum Urbis
etiam extra ejus muros, 16666111 6116, butyro, caseo quibusdam temporibus etc. (11. D.
(A. Dolotius 1 Grat. demand. 11616111 1 06661616. 0611. S. de Spoleto) L. 1000 1. 16611.

(5030-5031) Hermanno 61111, familiari Mag. Joh. Antonii Trirultii Referendarii et
capellani sui, confert canonicatus et pracb. eccl. S. 01116616111111166661666161161.
dioec. et eccl. B. M. V. dc Goysiuat (al. (16166161116111111. dioec. obitu Jehannis
Ilynsbech 16661166. „Vitae ac 11611111(ι 1111666116 011161. 61 Faventia. 66 01161611
(16161161. executionem committit. ,Hodie 111661611116ιι (6161116 1 [irat. demand.
S. D. Oolardi. Balbus Ι J. (16 1161116. Ooll. Narnia) L. 9981. 26511. 261.

(5032) Episcopo Feltria. Magistratui Placentiae ct Paulo Summontio mandat, ut Ordinem
Equitum Hierosol. Militiae immunem servent ab oneribus 61166 praescriptis neve per-
mittant ab ejus possessionibus et fructibus decimam vel aliud quidquam exigi 161
erogari. ,Mandemus vobis, nt quoniam Hierosolymitani Milites in insulae Rhodi contra
Turcas propugnatione hoc tempore distinentur“ (Bemb.) Ed. Bemb. L. 1 61. 20 1110.

(5033) Marquardo Vomsteyn Praeposito eccl. Bambergen.‚ consiliario Maximiliani iu
1111111611. 616611, indultum quoad beneficia et privilegia coneedit. ,Nobilitas generis“
(Erangcl. 1 Gratis de mand. S. D. 0616111 thga. Doll. Narnia) L. 998 f. 113.

(5031) Ρ6116 Andreae Mag. in art. et Mag. Walteri 06116 6611116116 familiari ecclesiam
paroch. S. Anscharii iu Ryndone Ripen. dioec. et illi annexam ecelin Ryndkepung
ejusd. dioec. confert. ,Litcrarum scientia“ (061161116111161. p. farn. script. De Β61-
111161161166. 0611111111.) L. 998 f. 306. ¹

(commensuratum et praeb. ecclesiae dalamantia, quos primo uacare contigerit, archi-
presbyteratui oppidi de Sambugha Agrigentin. dioec, quamdiu illum 01161116 dela
Paglia obtinuerit, unit et annectit. A. E. 11. Μ. ,,11 suprema apostolieae dignitatis
ppecu)1a“ (Jul. 1111161111. Ι [irat. demand. Eune. Bacna 1 L. 16111111. Ooll. 11. 16

6616 L. 1003 .300.

(5036) Marcum Antonium Columnam hortetur, ut homines 161166 (1616611, qui magno·
pere contenderunt, ne Nicolaus de Euvere, Julii 11. nepos, eui praedictum oppidum
11 perpetuum vicariatum traditum fuit, arcem in eo aedificare pergeret, omnibusque
116116 61 conatibus illi impedimento fuerunt, cum plurimum 6111666161661, 61
principi suo parendum et ad voluntati Pontificis obtemperandum moreat. ,Homines .
terrae (1616611 magnopere contenderunt.“ Brer. ad princ. torn. 5 f. 31, b.

Ab GOratoripus Magni Magistri Rhodiorum obedientiam 11 Occsistorio recipit. P. de

rassis .66. ’

1, Annus non adscriptus.

 

