’010 100000000οο 0000010110. 1514.

——..——-.—-.-..——........-.- ..-.—-....—--..——-...—.—...—...-..—.———-.-.-. --..

1511.

0011 Ρο110100.· 01000. 011 01110110 001111011 resignatam commendat. „Religionis zelus“.
1110001ὲ deputat. „Hodie“ (Bregeon ) Ρ11. 0000001110 1 Campania) Arch. Lat. tom. 33
’ 0101. Romae (101101010011201110οΒ000οΒ100010000011001 praedicti monasterii S. Germani 00 Ρ10110
(VIII. Id. apud a Jacobs Gendrot resignatam 0001011. „Religionis zelus“. Paris. Arch. Nation.
Jul.) S. Petrum. L. 320 0. 8,0; Arch. Lat. tom. 33 f. 33, b.
- - -1 (10316)Ε110001010000011001, qui cundem Stephanum 10 0000000100010 praedictae 11100- ,
pospnaLriae tinduc3apt.f ,0510010 011. 11110 0100110001. Paris. 01010Νο1100. L. 329 n. S‚b;
r . . . . .
- .- ’ —- (103110-100180111000000001010010000010010010010.0010001000010000 assignat
ttttttttsttttt 1111111110.01111110 ilditl'llillulit bitti
· a · · · · · · · r 1 · · ·

(1001οῗ11110οθ0ἓο Sauvage Priori Prioratus S. Nicolai 00 Rostorogeri 0. S. Β. 00001000100.
dioec. prov. Rothonragen. 0001011 0101001 Primatum, oui Johannes abbas 01000010111
S. Stephani dc Fontaneto 0. S. Β. Βο10000. 01000. cessit. „Religionis 00100ιι (111000.

¹ (Β. 00 Rizcnib. GeronalSalvius. Goll. Donat.) L. 1041 1. 201. -

(10320) 10110001 abbati monasterii S. Stephani de Fontaneto 0. S. Β. Bajocen. 01000.
commendat Prioratnm de Mercariaco alias de Marchesiaoo 0. S. B. Gonstancien.
dioec. 0101. Rothomagen. a monast. S. Pauli 00 0010011000 01011 Ord. Toronen. dioec.
dependentem et cessione 00101101 Saurage monachi dicti Ord. 100. „Personam tuam“
(Golot. Ι Draco ) Salvius. 0011. F. 00 01101.) L. 1020 1. 112.

(10321) Ρο110 Joubert canon. eccl. Gonstancien. prov. Rothomag. confert canonicatum
01 S. Nicolai nuncup. praeb. dictae 0001., quos quondam Hugo de Β10110 obtinebat.
„Vitae ac 11101010ιι (00101. ) 01100110. 01000. Ι Salvius. Goll. F. de 01101.) L. 1003

(10020701011100100000 00000110. 10 regno Hispaniae Sedis Apost. Nuntio 1000001, 01 00
petitionem Guillclmi Raymundi 0010000100000.1001011000010111011 001010 0011001001
parochianorum eccl. Gerunden. exercentem, {iacobum Gortes, Michaelenr 01110 01
0000 01100 000100, qui gravia 01110100 001100100 praetextu exemptionis correctioni 001-
0000100 subtrahunt, prout justum 100111, 000101. „Sane venerabilis frater“ (00101.
( Vipera) Β101.1101. 1001. 1 1. 13. “

(10323) 01000000 001001 Priori Prioratus S. Generosi 0. S. A. Pictaven. dioec„ baccal.
in 0001., commendat Prioratum S. Nicolai de Fontiniaoo 00011110 0. S. Β. 1101100000.
01000, quem quondam Iro Augereau obtinebat. „Religionis 'zelusl (Β1011000)11.00
Bertiu. 3000010001000. 0011. P. de 01101.) L. 1011 1. 52, b.

(10324) Johanni Rivalis rectori par. 0001. S. Jacobi Lavaoi in Foresio Lugdunen. dioec.
0001001 0001. confert. ,111100001001001ιι (010101110. Ι 01100110. 0001100. 0011. Bucen.)

(10020110000100 monasterii Β. Μ. 00 10 Mercede oppidi de 0110000 Abulen. 01000.

’ 00 011101011 Abuleu. mandat, 01 literas, quibus Gaspari de Robles 0101. Abulen. dioec.

001. 0001001001 Β. Mariae loci de Villalva 010100 dioec. conferri jussit, in omnibus

101010 decernant 0100001001 executionem procedant, perinde ac si omnia exprimenda

· in 010 sint expressa. „Vitae ac 0101001ιι (00001100.)01010.101000110110101101101
de Acre] Balbus. de S. 0011. Ι P. 000010. 0011. 00001.) L. 1018 1. 98.

(10326) Mag. Bartholomaeo 0οΡ0110000010 cler. Lucan. dioec, U. J. doctori et capell. ,
suo 0001011 par. ecclesiam S. Martini de Petrasancta Lucan. 01000, quamprimum
privatione Leonardi de Bonis eam obtinentis vacaverit3 juri patronatus quoad medie·
tatem patronorum derogat. G.D. (P. 000001010101. demand. S. D. Draco. 00-
10101( 0001100. 0011. 1³. 0001101011. 1013 f. 201, b.

. (10321) Mag. RmmanueIi Balbo 0101. 00100. lit. ap. script. 01 1010. 000, qui 01001 juri ad
canonicatum et praeb. 0001. Alexandria, de quibus 0010 Bonifacio de 001110 0101. 010-
xandrin. litigavit, renuntiat, pensionem assignat super eorum fructibus per Bonifacinnr
praedictum solvendam 01 regressum seu accessum ad 000 00000011. G. D. 01 F.

(10328-1031200601101000 ex (inmitibus de Ryneolr 0001001 0001. 1110000110. pensionem
super 11001. canonicatus et praeb. eccl. SS. Petri 01 Alexandri Aschaffenburgen. 1110-
guntin. 01000. 001 J ohannem Gonsradt solvendam assignat. ,Vitas ac morum“. Exeont.
deputat. „Hodie dil. filio“. Arch. Lat. 101. Η f. 1ος 1. 11,11.

(10330) 0001 00 Ρ10000011010 Omnium Sanctorum 1010100110. 010. Ηο1011. 10 favorem
personae sibi gratae disponere intendat, omnes gratias expectatiras‚ reservationes etc.
de 1010 0000000οε suspendit. 0. P. R. Μ. ,1111101111001100001110110010101ι L. 11901. 114.

(10331) Thesaurario Aviuioneu. 0101001010000011110011. 00 Praeposito de Ρο1101000100. .
dioec. ecclesiarum mandat, 01010 00110 Ludovicae Albarone nobilis 0001100 0110010000,

 

