66 ’ 66666666666666666666616. 666.

- —.... —— ...-..-............— .-... η--κ-

1514.

electionem per conventum peractam et ab abbate monasterii,de Bello Loco Regis Win-
tonien. dioec. ¹, praedicti monasterii de 0661116Ρ6166-665616, approbatam confirmans.
,Ad ea ex apostolicae 6666116116 616616“ (0. 06616 (1166616.) Arch. Lat. tom. 23 1. 233. . ‹
21. Febr. Romae (6935) Laurentio 1116616 Peltren, in Rom. 066. 666166611 mandat, nt capellaniam 66 (161-

611.Ιί61. apud gadilla nuncup. in eccl. 0666166, 61 nemini sit jus quaesitum, Francisco 0666166161

Mart.) S. Petrum 6166. 0666166. surrogando conferat. ,Vitae ac morum“ (humbert. ( 0661. p. fam.
script. Nardin.) L. c. f. 361, h.

- - - (6936)1161)66166 de Plamanegan cler. et Oliverins Drineri 161666 6616166. 61 Aquen.
dioec. ac genitores etalii consanguinei, 616666 61 amici eorum et plnres 61166 regu·
lares et saeculares personae 1666666 6666116616 1666611 Sepulchrum Domini Hierosol.
et alia loca sacra ultramarina visitandi causa navigantes 6 nonnullis piratis Turchis
1116611611111111111161116111111610111611111..1111161666
captivorum redemptione 6166.1666166666661666661. Fidelibus iis eleemosynas largien-
tibus indulgentias concedit. ,0666166 omnium Deus“ (066666166111661. p. Dec. Nar·
6166666616. Lat. tom. 221. 201. Ι

(6931) Simili modo indulgent. concedit omnibus manns adjutrices porrigentibus nob. viro
166666106116666616166616616666, qui gentium armorum ductor seu capitaneus in
61611. Montonen. existebat et 666 cum uxore, quinque 61116 61166166 66 61116 16 66-
ram captivitatem abductus est, cnm Purchi dictam civitatem 16666166661. 1611. 61
script. utsupra. Arch. Lat. tom. 20 f. 61,1].

-- (6933) Dum oppidum Aquen. Gratianopolitan. dioec. nuper incendio pro magna parte
consumptum 166611 66 Ρ61666166 Β. M. ejusd. oppidi 0. 6. Α. 61 111166 66616616 661666
subjaceant, cumque in isto oppido populo 6616616 66116 66616616 collegiata existat, pro
parte Claudii Electi 1166611166, Ludovici Francorum Regis ad S. Sedem 06616616,
praedictum Prioratum, quem Ludovicus de Rossis in commendam obtinet, ejusd. Lu-
dovici expresso accedente consensu, necnon Sacristiam, si ipsius Sacristae accedat
assensus, et alia 616616 61 beneficia regularia, si quae sunt, penitus supprimit
dictamque ecclesiam in collegiatam curn sigillo, arca communi aliisque collegialibus
insignibus erigit cum decano, cui cura parochianorum competat, e 12 666661616 61
mensae capitulari bona dictorum Prioratus et Sacristiae applicat et nonnulla bene-
6616 616. 6661. collegiatae unit. A. P. R. M. ,Clementia disponente ejus“ (06161.
j (1661. demand. 6. D. Β66116. 1 Cotini. 0611. 61166.) L. 10091. 13.

22, Febr, - (6939) Episcopo Alexandrin. et Praeposito Bobien. 66 Bartholomaeo 66 Pornieibns ea-
(VIII. Kal. 666166 Ρ6166116. ecclesiarum mandat, ut Johanni Mariae 66 06616 6166. Papien. et
111661.) 1666666, Laurentii tit. SS. IV. 06666. presb. (1666.6566661161661616611, ecclesiam
· par. orchpresbplerntunr nuncupatam 61166161 Ρ16666116. 65116 Matthaei de Regna
vacantem (si de jure patronatus sit, medietate patronorum assentiente) conferre

curent. Gr. P. (11116161.)11661. 66 mand. S. D. 6616. 0611. 61166.) L. 10501. 211.

(6940)16166661Ρ6166 de Sanctoyo cler. Palentin. dioec, decret. 6661661 61 fam. sno,
assignat pensionem 666. super fructibus Oantoriae ac canonicatus et praeb. ecelesiae
Legionen. per Philippum Lita et aliam super fructibus par. eccl. S. Martini Legionen.
per Alphonsnm de Pradc solvendam. (1.11. (116161. Ι Μ6661661. Aloys. ) Andreae. 0611. ,

ν Donatus) L. 10331. 211.

(6941) Johanni de 661666 61. 66 Pnyana canonico Aquen. prov. Auxitan. monasterinm
1161111166Ρ666666661661.Ο66. Aquen. dioec. commendat. ,Romani Pontificis“ (Evangel.
jMarciaci. Oorbin ) 06611116. 0611. 61166.) L. 1032 f. 31.

(delamense) Antonio Portis, Mag. Petri Lamberti lit. ap. abbreviatoris familiari, ca·
pellam S. M. Magdalenae de (lamera Maurianen. dioec. 6661661. ,Vitae ac morum“
Executores deputat. „Hodie dil. filic“ Areh. Lat. tom. 21 f. 316‚b; 1. 318.

(6944) 01661611 Toletan. mandat, 61 Georgio 66 16 Turre 6166.(1166666. 61666, 61 1666666
611, ecclesiam Prioratnm sen heremitorium nuncup. B. M. de 16 Pucnte Sancta 6
Prancisco de Rojas resignatam cum capellaniis annexis conferat. ,11136666ι (666666.
Ι P. 66 66616) Arch. Lat. tom. 191. 64.

(6945) Fratribus ct monialibus Ord. Praed. praesertim provinc. Aragoniae scribit, se
literas (d. d. 25. Sept. 1513. ,Dudum 161. recordationis“ [n. 4691]) 66 interstitiis in
prov. Aragon. servandis suspendere, donec Thomas ejusd. Ord. (16666. Mag. miserit
unum vel plures ad dictam pror. 66 116666 6616 fratrum in ea degentium circa sta-
¹tutum de temporalitate officiorum scrutandum3 6611, 61 idem Thomas dictum statutum
esse servandum decernat, si omncs ant duae partes id voluerint3 si minor pars id
voluerit, rem ad proximum Capitulum gener. differendam 6666 66666611. ,116661116-

manum Pontificem.“ Bull. Ord. Praed. tom. IV p. 301.

μ ¹ Juauusehelc p. 210.

 

