'⁴ANNO PRIMO MENSE SEPTDMBRI. 1513.

— —— ....—2 -..—-.—-.——-......-.-.—.-.. —...-.....

1513.

Tolosae. 01 001000011. demandat executionem. „Hodie dilecto filio“ (111101 00101111.
Draco Ι 00011110. 0111Η. d. 00010) L. 1008 f. 20;1. 32.

11. Sept. Romae (4438-4430) Samiae Arnaldo de Vignaly cler. Aquen. dioec. et in altero jurium Lic.

(11111. apud

juri suo ad eeclesiam par. S. Christophori 110 Leniatz 11 Tarragasta Burdogalen. dioec.

Seli) S. Petrum 11 favorem 0111101111 Ferre cedenti pensionem annuam 011 fructibus dietae 0001.

reservat. „Literarum seientia.“ Archidiacono Sernen. 01 Ρο111 de Redoreto cau.
Burdegal. et OfficialiBurdegal. executionem demandat. „Hodie dilecto fi110“(0010tius

lDracO. 00101111 Ι Oheminart. 0011. 141101.) L. 1011 1. 120; raab.
(4440) Gnillermum Le Ferre diotae eccl. S. Christopbori de Leniatz in Terragasta Darde·

“ galea. dioec. rectorem 0010111111 01 executores nominat Stephanum Maleret Burdegalcn.

01 {iohannem de Barrella Baionen. canonicos ecclesiarum 01 Officialem Burdegalen.
izVqt5a8e So morum“ (0001111011. Ι 01011101. Μ110100110 Ι Cypriae. Ooll. Buoanus) L. 1054
. , .

1 (4441) Joannem Strabonis Mag. in artibus de par. ecclesie S. Martini de Balenoourt

Senonen. dioec. providet. „Literarum scientia“ (Ph. d. Senis Ι 01110.Βο01οΙΜο1-
ciaci. 0111. Ι141101.) L. 1005 f. 50. Ι Ι ι .
111ἶῖ1111111)(Ιῑο11111111)011ὲ4.1ἲ1ζῖ2191111011 11111111. titiant·attttttttt:
zeus. o. 01. . ..
(44111111Ιὲ11) illlidiiiiiiiiii titii. (111ῗ111ἓ111·11ξ1511181111ἷ(ἒξ)
on.vac.ooner.„1aeaomorum ao. carr. raco ,0 . ο. o.
(444Ι1)1111111811Ιο1011111111211101111 decr. archidiaconatum majorem eeclesiae Biturioen.
confert. L. S. (Sadolet 1011101111( 001111. 0011. H. de Oasis) L. 9341. 315, b. Ι
(4445) 01110110 Β1001101 par. 0001001011 00101110110011111100οΙ01.1111111111οο1)Β111-
11001. dioec. confert. ᾖ,111100 00 11011111) (Sadol. Ι 00101111. Draco Ι Α. 00011110. 0011.
(1111)11111111111101111.1181111011011. suo, qui Centuriam ecelesiae 00001. resig-
10111, regressum ad eam, de qua Philippo de Urnes est provisum, m certum eventum
qotqqpldpt.L 00212). f(Dlap‘tlr’qun. Ι 01101. demand. S. D. Obemmart. Aloys. Ι Saldus. 0011.
(⁴4tl,.t.ttt³t.tttt⁰tttt..tttttttt tlt.t..ltttt.tt.t¹tttdilaniant
billum per Cyprianum de Quintavalle dictae terrae habitatorem in testamento suo
gapltpmfl „pdopsaispxfiuqqelqtafe qeprlqtutis officio“ (Meli. Ι 0101111011. Aloysius Ι Cypriam
“qtgtqtqqtqtt ‚qqqngtthltttat 1010101111
010110. o . menn. . . . .
(41110111111.11111.1111111111111111111101111111111
(4450) 100111 1110001111 presb. par. ecclesiam B3Mariae de Rulhiaco Biturioen. dioec.
qrtngpt). Εῃᾞὲἓ faclpqprum (11101111. Ι d. de L1azar11s. Dnokenw. Ι 1). Bernard. 0011.

(4451) 01011110 Electo 1100011101. canonicatum 01 archidiaconatum majorem 0001. Biturioen.

confert. πΡο100101111011α(111111111οΙ0101110111οη11. SD. Golardi Ι Cotini. 0011. ·

00111 01.) L. 005 f. 74.

(4452) 1110101010 episcopo Milopotamen. 11 Rom. Our. residenti mandat, ut Alexandrum
Petri del Bene scolarem Florentin. devotionis fervore accensum clericali militiae
adscribat. (11.1). 0111). (Bartholinusl [irat. p. sollicitat. Aloysius Ι J. de 0010. 0011.
Ph. de Rome) L. moer. 683.

(4453) Jobannom de Torretes 0011010111 000100100 Χο101ο101. Liceat. 11 0001., 11 1110100
sequentes suum 0011101111 effectum, ad cautelam absolvit. „Apostolioae Sedis inde-
10000 0101101110) (Jc. (iupis Ι Nardinus) Arch. Lat. tom. 12128111. ’

(last-4458) Eidem monasterium B. M. de Sablonoellis O. S. A. Xanctcnen. diosa,
cujus commendae 0111111 de Torretes decanus ecclesiae Xanotonen. renuntiavit, in
commendam tradit. „Romani Pontifiois [1111111011110.α De hac commenda scribit:
0) 111011 monasterii conventui, b) ejus vasallis, 0) Ludorico Galliae Regi, d) epi· .
scopo Xanctonen. „Hodie monasterium“ (Jo. Oopis Ι Nardinus) Aroh. Lat. tom. 12
f. 286 seqq.

¹ Teram0‚ cf. optata· tom. 1 p. 385. Meretri tom. 14 p. 03 seqq.
² Inter 0110 nominatur „planeta veluti cremosini cum frisio aureo 01 figurat

 

