412* ANNO PRIMO MENSE JANUARIO. 1514..Ι

1514.

207011. Pali (6477) Petro 1700770077 0007017 capellaniam ad altare Β. Μ. 60 Ρ707070 07700 70 ecel.
[IV. Kal. Portuen. S. 7000117 Β77017000. „Vitae ac morum“ (Blandus {Maroiaci. 001117οΙ Valtrini. 0011.
Febr.) dioec. Donat.) L. 1026 7. 8. ·
- -· —- (6478) 70 7010100 7011000ἱο 110 Ρο10 00000707 Portugellen. eeclesiam 001. S. Petri 170
00110 Portugallen. dioec. canonicatui et praeb. eccl. Portugallen.‚ quamdiu eos 071-
77000177, 0077. A. 7. R. M. „Romanum 1100077007717000Ι (000771700. Ι 0107. p. 700.
77000000. Balbus. Beona Ι Vaga. 0011. Α7701.) L. 1619 f. 98.
- - -·- (6479) Johanni de 00000701 0101. 00701000, 7100001. 70 deon, in 710710108707000.
’ 7710100110. 0070 07060077, Prioratum S. 71000177 O. S. B. Burdogalen. dioec. ingredi
cupienti Operariam ejusd. Prioratus, qnae inibi simplex officium claustrale existit,
sessione commendatarii 701100070 Dynot cler. Antisiodoren. 100. 06 00000 000000607
07 607060, 07 010700070000 00700177, confert. ,Αο00701700080670“ (001107700 Ι J. 0110-
0700170100070010001700. 0011. Α7701.) L. 1043 7. 132,11.
- - - (6480) Augustino 70070 (706. 70071) Prioratum S. 0010007 0. S. A. 776001167000. 000-
00000071.,,7178017070070 0010οΙ (7100οΙ 7)οΒ0177070. 0001701Ι 7701717001. 0011. Βο000.)
- *- — (0401-6401)11110100001001100111100100010100110101.000110101111101101.11100.
resignatione 710007007701117 100. confert. „Vitae 00 001001. 7100070100 6001707.
„Hodie dil. 71170α (Ο. 60 00070. 0. 60 Prato ΙΝο11771100) Aroh. Lat. 101. 0. 7. 125,11;
ῤ- - — (6483) 8100077770110017 canonico 0001. 70117070, 1]οἰ 000077010 670700 0007. 70 canon.
supranumer. sub exspectatione praeb. inibi primo loco vacaturae electus 700107, 0100-
bendam obitu Andreae Asquini 10000700 00071007, literas desuper emanatas in
omnibus 101010 600101000, 00 siiniis 0100701770 0707 expressa. „Nobilitas generis*
(Ρ. 60 00070110. 80107700) Α1071. Lat. 700. 19 f. 271.
- - - (6484) 77717700. 07 0010117000. 001000070 00 07707017 Carthaginem 000607, 07 710007000 tit.
‚ SS. Joh. 07 Ρο017 010011. 0016. beneficium in 001. 0001. 88. 700700 07 77017000 0170100.
0000006007. „Ad 00100000ιι (00107. Ι A. 60 7016000770. 0011. S. 608001.) L. 1117 f. 5.
30. 700. Romam Papa 1010177701.
(ffi- Kal. Romae (6186) Ludorioo Galliarum Regi condolet 170 00170 Annae Reginae ¹, feminae egregia
Febr.) apud singularique 1717070 07 00007070 0707070, eumque 0000010701. „Do Annae Reginae
S. Petrum uxoris 7000000170ιι (Bemb.) Vat. Bibl. 0017. 3364 7. laub. 716. 80011. L. VII ep. 1
-· -— - (6406)50107777οΜ7760770777277. 1llteins 771700 condolet 60 00170 matris eamque solatur.
„Audita 00170 Αο000 Reginae matris tuae“ (Bemb.) Bibl. Vat. 1. c. f. 133. 1717.Βο011.
L. 77100. 2. 1700071101. 0 0. ΙΙ.
- (6487) Francisoo Fores cler. Tarraconen. dioec. fam. suo pensionem 0011. 00001 71007.
001. 0001. 60 7011000110 670700 67000. 00000677. 0. F. (Evangel. Ι 1770107007. Alope.
Ι70171707. 0011. Donat.) L. 1044 7. roob.
- (6488) 70110007 Βο07. 0011011070 0101. Βοο00700. pensionem 00001 71007. Ρ100000770100
60000 S. Michaelis Archang. Parmen. Ord. Humiliat. 07 00000010 07 ingressum 017
000 concedit, si Georgius de Villanova Praepositus in 0011006060170707. 0. F. (J. de .
Lerina Ι 0107. 60 0006. SD. J. deRadicibus. A. 110 00077110 p. comp. Ι 000701.
0011. S. 60 8001.) L. 1184 7. 0111.
(6489) Mag. Jacobo Simoneta capell. suo 07 0000. Ρ. Α. auditori 000607, 07 17700 70701
Nicolaum de Rubeis 0101. 70017000. dioec. et Antonium de Portenatis super rural.
ecclesiis invicem unitis Β. Μο1700 de 70117770 07 S. Philippi 1007 60 8011700 70011000.
61000. terminet et, si eonstiterit de 10177070 expositorum per Nicolaum, ipsi dietas
ecelesias 00010107. „Vitae 00 001010α (Α.-11101777. Ι 0107. 60 0006. L. 17οΒ017711.
000701 Ι Verdes. 0011. Α7701.) L. 1000 7. mun '
(6490) 1776000 1101 Esquina 0101. Abulen. parafracnar. suo 10001107 00000700700 07 010071.
0001. Abulen.„ quos Franciscus Danilla 01177007. 0. 7. (7. Β. Nasius Ι 0107. 60 mand.
S. D. 800017. 60 Radicibus. 0011. Α7701.) L. 1031 f. 184.
(stol-6492) Aegidio 0010007701 fam. suo permutationis 001100 001. 000100700 60 010
70170 60710117 Νο000700. dioec. resignanti par. ecclesiam de Segnelien Veneten. dioec.
a Johanne Radulphi dimissam confert. „Apostolioae Sedis“. ereut. deputat episc.
0010117000. 07 Petrum Raynoardi 00000. 0001. Arelaten. ac 0770. 7000700. „Hodie dil.
filiol (P. Lambert. 0. de Prato Ι 0107. 60 0006. 71011170.) Aroh. Lat. 101. 0. f. 1363 f. laub.
(6498-6494) 70110007 7706010117 capellae suae cantori capellano 07700. 000 praedictam
117111.77716777077177176771771. 1771117777 77707771·

00700. „Hodie 1171.17170“ (7071οε 0107. 110 0006. Nardin.) L. 0. 7. 1313 f. 133.

1Αο00 Regina die 9. 700. 1014 defuncta 0107.

 

