...p-.......m-...m

111110 PRIMO MENSE FEBRUARIO. 1114. 413

—..-.-...-...—-—....... ..m-...uw- ——ss-..ffl--n-d-ss—

1514.

25. Febr. Romae (6914) (lanciano Ohastillon perpet. capellano ad altare 8. Ludovici situm in eccl. B. M.

(V· Kal· apud

dc Stampis Sanoncn. dioec. commendat Prioratum S. Bartholomaei loci de 8111111τ

Mart.) S. Petrum Ο. 8. Β. Aureliancn. dioec. obitu Caroli Thibault vacantem. ,Vitae ac morum“

-um— .-

-ι

(111. nu.

(A. Mclfit. 1 8. 11 Liazar. Dnckcnw. 1 De 81111111. 8111. Attav.) L. 1052 1. 219. (811111.
181111111111111811111111. 8111. 1111111111. 1014 1. 108.

(uoto) J ohanni Manwert fam. suo canonicatum 11 praeb. eccl. S. Bonifatii oppidi Hamelen.
Minden. dioec. obitu B'adulphi 81111111 vacantes confert. (1.1. (81111. 1 (irat. de
mand. S. D. Dnokenw. prrian. 1 Marciaci. 8111. B. de Alex.) L. 1046 f. 10 ¹.

(coto) Mag. Silvio Passerino cler. Oortonen. notar. 11 fam. snopensionem 1111111111-
tatis fructuum alicuius beneficii per fratres Ord. Humil. teneri soliti ad collationem
Generalis dicti Ordin. pertinentis et ubicunque consistentis, quod eadem die, quam
primurn vacaverit, Praepositurae domus S. Quirici Acten. 11111011, quam Scipio de
Itotariis Praepositae domus B. M. Magdal. de 1111111111 Brixien. ejusd. Ord. in com·
mendam obtinet, perpetuo univit, reservat 11 accessum 11 ingressum ad 11111 11 11
Praeposituram S. Quirini in certum eventum concedit. c. D. 11 F. (1111111 Balbus
{Madrigal 8111. 8. 11 81111.) L. 1024 f. 216.

(69111 Episc. Militcn. et 8111111111. 11111. gen. episc. Vercellen. mandat, ut Jacobo de
Spaldis rectori par. eccl. S. Stephani de Mozanca Cremonen. dioec, arch. Rom. 811.
scriptori, Prioratum S. Jacobi de Brandate O. S. B. Vercellen. dioec. a monast. S. Na-
11111 ejusd. Ord. Vercellen. dioec. dependentem commendare curent. (1.1. (Ph. de Senis
1 81111111111111111. 8111111111. Aloys. 1 A. de Oastillo. 8111Η. 11811.) L. 1013 1. 182.

(cers-6979) Mag. Josephum Panicia cler. Arinionen. in suurn et Sedis Apost. notarium
recipit. ,Pii Patris altissimi“. 1111111111.1181111111111.1111111111 mandat, ut ab
ipso fidelitatis juramentum recipiant. ,81111 1111 111111ι (8. 11 Prato 1 De Bertin.

’ {Cypriam 8111. Attav.) L. 1001 1. 54; 1. 55.

(69801 Francisco 11188111. 11 Pauli presb. 8111, 111Ρ1111111111 S. Sepulchri oppidi 11
8111111 1111 Ο. S. A. Sepulchri Dominici Hierosol. Tirasonen. dioec. ipsi, cum obitu Mat-
thaei de Oastellon vacaret, commendatum dimisit jure regrediendi ipsi concesso, declarat,
se supplicationem Didaci de Leon cler. Calaguritan, hominis sibi prorsus ignoti, minus
advertentcr contra mentem suam aliis occupatam per errorem signasse3 hinc conces·
sionem de dicto Prioratu eidemuDidaco factam et alia inde secuta cassat et annullat.

(1111111111 1111111..11111111111111111111111
de Urbe a Fabio 11 Anguillaria dimissos. ,Vitae ac 1111111111ιι (Blandus 1 Balbus.
Baena 1 8111111. 8111. Attav.) L. 1032 1. 21.

(6982) Abbati monasterii S. Fontini Regin. dioec. mandat, ut Loisic Aquosa cler. Nea-
politan. ecclesiam S. Johannis de Pellaro Regin. dioec. conferat. ,Dignum“ (Lam-
bert. 1 Nardin.) Arch. Lat. tom. 111. 115.

(6183) Eidem abbati mandat, ut praedicto Loisio quoddam beneficium in cccl. S. 811111-
ῗη11νΐ11121ἑ111111111ο extra muros Regin. conferat. ,1111111111ιι (Lambert. 1 Nardin.)

.c. . .

(6984) Antonio, de Vaga rectori par. eccl. S. Johannis loci dc Villallar Zamoren. dioec.

1Έ1Ῑ111ὲ11111111111111111111611111111111. ,Vitae ac morum“ (De Pratc 1 8111. p. farn. script.
¹ ar 111. ,1. . .

(6985) 1111111111 8111111111, 11 Alexandria. 11 01111. Dertusen. mandat, ut Francisco
Clementis cler. Dertuscn. fam. 111 archidiaconatum de Berrol in eccl. Dertusen. Ο.
S. A. ad biennium commendent 11 lapso biennio 111111111111111, si in dicta cccl. sub
habitu regulari virtutum domino voluerit famulari et idoneus sit, in canonicum dictae
eccl. eum recipiant, habitum 11 exhibeant et professione emissa archidiaconatum prae·
fatum conferant. ,Apostolicae Sedis providentia“ (81111. 1 8111. p. 11111111). Vice-
canc. Oolardi. Balbus p. comp. chrdes. 8111. Attav.) L. 11115 f. 233, b.

(69861 Alphonso Redondo fam. suo confert beneficium in eccl. par. S. Stephani Placentin.
dioec. (1.1. (Ph. 11811111 8111. demand. S. D. Sun0. Baena 1 Valtrini. 8111. Donat.)

(6981) Ohristophoro van Suohten Mag. in art, Ohristophori Welser scriptoris familiari,
confert canonicatum et praeb. eccl. Wratislavicn, quos quondam Augustinus Kesenbrot
obtinebat. ,Literarnm scientia“ (Oolotius. 1 8111. Oheminart. 8111. 811111.) L. 1025

(6988-61811 811111 11 Mendoza decano et canonico eccl. Toletan. pensionem annuam
super fruct. canonicatus et praeb. dictae eccl. per Aegidium 11 Bovis solvendam

. assignat. ,Vitae ac morum“. Excantdeput t. ,Hodie dil. filio“ (J. Oopis. P. Plance

1111111111.) Arch. Lat. tom. 11 f. 298,1; 1. 300, b.

¹ Legitur 1513 V. Kal. Mart. anno 113 forsitan ad a. 1515 hoc docum. est remittendum.
16

 

