452. ANNO PRIMO MENSE MARTIO. 1514.

----—-·-·—-----———0---—-.. ww —fl—-ss-p-—H-A-m-flffl-——fl--u-v —-——-—

1514.

7. Mart. Rornae (7115) Andreae de Mansilla rectori par. 9901. 0. Jacobi 09 Luengos Legionen. dioec.

(NonMart.) apud indultum concedit circa beneficia. „Vitae 99 morum“ (09101. Ι 0991. p. 190. 909101.
0. Ρ91990 0199010. Aloys. Ι1. 09 Acre. 0011. Α1199.) L. 11301. 42.

-- - — (7116) Arnaldc Ρ9119190191099199901199199 deBellagardiaO.S.A.Burdcgalen. 01990.

amonastaric Β. Mariae de 099009 01911 090. Engclismen. dioec. dependentem con-

1991 91 10091190 01909 beneficia concedit. „Religionis uelus“ (Evangel. Ι Madrigal.

’ Aloys. p. comp. Ι 0009190. 0911. Β9090,) L. 1087 i. 56.

(7117) Petro de Montsarollo fratri Ord. Humiliat. loco pensionis annuae usumfructum
quarundam potiorum terrae 90 Praeposituranr domus S. 0909991099 09900090. 01911
090. spectantium reservat. „Religionis 99199ιι (Β100099 Ι Madrigal. Alcys. p. comp.
Ι Attavant. 0911. Β. 09 Alex.) L. 1006 1. 270.

(7110) 1109919 gen. episc. Ooncordien. mandat, ut Petro Riqui cler. 19091199. 090901-
catum 91 praeb. eccl. 0000090190. resignatione Mag. Hieronymi Argentini vacantes
90019991. ,11100990κ (Lambcrt. Ι Nardiu.) Arch. Lat. tom. 20 1. 30, b.

(7110) Mag. 0911191900 09999009 99999990 P. A. 90011991 mandat„ 01 beneficium coadju-
torium nuncup. iu eccl. S. Pauli Caesaraugustam, 91 090101 911 jus quaesitum, 09001-
99190 Aymeric cler. Caesaraugustam. surrogando 99019991. ,11199 99 morum“ (Ο. 09919
Ιο991. p. 190. Β. D. 11090900. Nardiu.) Arch. Lat. tom. 17 f. 364.

(7120) 090 099019 09 1990009 cler. Valentinen.„ de militari ct Beronum genere ex
utroque parente procreato, qui ex infirmitate quandam maculam in oculo 999
dextro contraxit et 9199 ejusd. oculi est 09199199, 91 90 999999 0901099 090009991
991991, dispensat eique indultum circa beneficia concedit. ,119191111990909919ιι Arch.
Lat. torn. 20 1. 00 b.

(7121) 099010 0910000901991919011090. 01999. commendat Prioratum SS. 09999911 91
19019911 Lingonico O. 0. Β. Mimatcn. 01990. „Nobilitas 0909919(ι (Α. Melfit. Ι 0000.
Β9909 Ι Cyprias. 0011. Β909099) L. 10041. 02.

(7122) 199091990 09 1990009 ex genere Beronum natc, 09019990 O. 0. A. 91 Praeceptori

. Praeceptoriae domus S. Antonii Montisbrisonis 0. 0. Α. Lugdunen. 01099, 000090091
Prioratum S. Euphemiae Ο. 0. Β. Μ1909190. 01090., qni a. monasterio S. Thecfridi ejusdem
090.Αο10100.010991 dependet. „Religionis 99199ιζ (Evangel. Ι 09900. Baena Ι 00-

(rrddiadaddssdcssdiiddadcaliidcf‘od'esaraugustan„ qui liti 91 999999 99099 9109919 perp.
loci de Marcca dictae dioec. inter ipsum ct 00199090 099190110 canonicum eccl.
Caesaraugustam O. S. A. pendenti 99011, pensionem super ejusdem vicariae fructibus
assignat. „Vitae 90 099909Ι (099111100. Ι 0991. 09 mand. S. D. Marciaci Ι 09199000.
0911. 010911.) L. 1033 f. 100.

(7124) Petro 099999 91 Jchanni Araolla canonicis ecclesiae 19991190. 91 9109910 gen.
archiepisc. 19991190. 090091, 91 Pancratic Β9101 0199. 19991190, 01099, 199091901 tit. '
00. Joh. et Pauli presb. 0990. 1990111991, 9001991909 099. S. Sixti Surren. 01090., quam
Joh. Mure indebite detinet, conferre curent, si 9009119 90090019 0990 990999 cogno-
verint. „Vitae ac morum“ (Evangel. Ι Balbus. 0199010991. Ι Salvius. 0011. Α1199.)

(7125) 1990109900 199991199091. 10 0909. 0909999190 0009919911 S. Petri de Olayeraco

· Ο. S. Β. Agcnnen. dioec. 0001991. „Religionis zelus“ (0991111901110199099. Aloys. p.
comp. Ι F. 09 0. Jchanne. 0011. Α1199.) L. 10301. 227.

(7126) Antonio La Rcse par. ecclesiam Β. 1199199 09 09919110 Β1990110. 01090. per·
mutationis 09999 resignanti confert ecclesiam par. S. Martini de-Moute ejusd. dioec.
9 091119900 1191991 0991199 dimissam. „Apostolicae Sedis“ (Evangel. Ι 0199010991.
Alcys. Ι 09 0090111599. 0011. Β9090,) L. 1011 1. 154.

(7127) 10199001 019901)οο archipresbytero de Taya 119099 Ρ1019990. dioec, Licent. in
099991, 10091190 01909 beneficia concedit. „Nobilitas generis“ (Lambert. Ι Nardiu.)
Arch. Lat. torn. 241. 60.

(7120) Dominicc de Abiego cler. Caesaraugustam pensionem annuam super fructibus deca·
natus ecclesiae 0901099. 91 0099919911 S. 19190019 O. S. B. Ravallen. dioec.² assignat
et accessum ad decanatum pensione deficiente concedit. 0. F. (00101. Ι 0991. 09
0900. SD. de Bertinis Ι 19119101. 0911. 0. 09 0091.) L. 10021. 341.

(7120) Petro Michionis confert capellaniam 90 911999 0. Mariae de Consolatione situm in =
eccl. Augusten. 0909. 19990199190. ,11199 90 009909Ι (Acre Ι 0991. 090 iarn. 1109-

’ cancell. Draco Ι 0199010991. 0011. 0. 09 0001.) L. 10271. 102.

(7130) Petentc Fernando 0900199190 archipresbyteratum ruralem oppidi S. Facundi de

S. Facundo Legionen. dioec. cessione Leonardi tit. S. 09990099 presb. 0990, cujus

¹ 91. 09101-01991199-19-11100991199 diocc. Le Puy cn Velay. Gall. chr. tom. 2 0. 762 seq.
1119991190, Ravellc iu provincia Principato citeriore. Moronc' 100. oo p. 175 seq.

 

