ANNO PRIMO MENSE JANUAlth. 1514.

....—-.-.—.—.—.-.—.„-..-.-.„....-. ...a———u-

1514.

ῗο111ὲ1ιι §Arimellin Ι Grat. p. 16111. Ι1. D. Vicecanc. 0110. Baena Ι Madrigal. Ooll. Bucen.)

201611. Pali (6461) Didcm aliam pensionem 16 duc. super 11101. eorundem canonicatus et praeb.

(V. Kal. Portuen. reservat. Init. et script. ut supra. L. 1023 f. 111,b.

Febr.) dioec. (6462) Francisco tit. 00. Joh. 01 Pauli presb. Gard. 6000661111 611 plura beneficia 1111161.
01001101.01Β6161111011.1100600166111, quibus literis non confectis renuntiavit et
quae Jobanni episcopo Gabulen. sunt commendata. Ι0011016011601116111α (Drangai.
Ι Verdes. 0011. 01661116) L. 1011 f. l‘lO‚b.

- -- - (ceca-6464) Leodegario de Montahaoo al. Montanhaoo cler. Lemovieen. dioec. Prae-
posituram de Brinoisaco O. 0. B. Lemoviocn. dioec. non conventualem et 6 mona·
sterio de 00111606 Ord. 01 dioec. praedict. dependentem commendat. „Nobilitas ge·
neris.“ Archidiao. de Fessusagueli in eccl. Lectoren. 01 01110. Lemovicen. et Lectoren.
exsecut. deputat. „Hodie dil. filio“ (De Prote. Lambertus Ι 11611111.) Arch. Lat.
vol. G. 1. 334· f. 336.

(6401) In 1611010111 Valerii Palicano rectoris par. eccl. 01161160 de Lacu 0611010 001116-
6161. dioec. dictae 0601.Ρ110161111 saecularis 01 colleg. eccl. 0. Nicolai de Fabriano
Gamerigen. dioec. unit. „Vitae 60 111011111ιι (G. de Prato Ι 0611106116) Arch. Lat. G.

(6466) Mag. Guillermo 06666101· capellano suo 01 0616. P. A. auditori mandat, ut causam
super par. eccl. de Morsoleda Tornacen. dioec. terminet 01 Anselmum Bansoit 0101.
0611016001. 11606.16111111610111Ρο11111.61110661 in omni jure, quod competebat J ohanni
Venatoris 01 1011611111 Bailleti clericis Tornaoen. dioec. ad eandem 0001, 01 61 nemini
sit jus quaesitum, illam ecclesiae de Luthosa dictae Gameracen. dioec, quamdiu prae·
fatus Ansclmus hanc obtinuerit, 11161. „Romanum decet Pontificem“ (Evang. Ι Grat.
de 1611. R. D. Viceeanc. 0110. Baena (1161111111. Goll. H. de 00616) L. 10181. 250.

(0401-0468) Johanni Gauterii concedit rectoriam hospitalis 00. Trinitatis prope Villam
Aurclhaci 0. Plori dioec. „Laudabilia“. Episcopo Venusino et officialibus Gaturcen.
60 0111011 demandat executionem. „Hodie 1111111101 (0111011111.Ιο110. 0601610116-
1111611. 0011. Attav.) L. 1004 i. 2923 f. 203.

(6400) {Iohanni Audiberti jun. Infirmariam Prioratus 0010060116 01 Pauli Siluigniaci
0110160. Ord. Glaromonten. dioec. confert. „Religionis zelus“ (Melfit. Ι Balbus p.
rescrib. Ι A. 06611110. 0011. Attav.) L. 1001 1. 215, b.

(6470) Mag. Laurentio Gampegio capellano suo et cansarum P. A. auditori mandat, ut
biag. Baltasarenr del Rio cler. Palantia. notarium 61 iam. suum surrogat in omni
011010111111011111001]111οΙ0016001100141110101Μ11100. 1116101101ὃο ddcsliadlidbbbierdi, 0011001101
611 jus quaesitum. G. D. (J. 1611011116 Ι Grat. demand. 0. D. Gyprian. Ι Valtrini.
0011. Η. 10 00616) L. 1175 1. 108.

- - - (0411) Ρ6110 de Ensinas cler. Burgen, decr. doctori, pensionem ann. super fruct. par.
eccl. 0. Ρο111 1061 del Burgoralero Legionen. dioec. per Gundisalvum de Villaroel
ejrlrsd. eccl. rectodreffi solvendadpt asgigssatffletl ΐ6611οἶ11(Ὕο 1ὺο1ᾶι100016ί11110Β 013110ηὲ Gkundi·
saroaocessuma 1611601061. . . eorus ra. eman. . . 10 enw.
Ι Vendesotto. 0011. Η. de 00616) L. 1042 1. leth.

- - 00016160 (6412)]1606110 eccl. 006ρο1160 deDivioneLingonen. etOificialibusEduen. acLingoneu.

Portuen. mandat, ut a Renato abbate 11101661. 00100116111001110100.0.Α.1111001011. dioec.
dioec. fidelitatis juramentum recipiant. „Gum nuper monasterium“ (Benzon. Ι 11611111.) Aroh.

Ι 201611. Pali (6410111111110111261 0010111001. episcopis 01 Officiali Segobien. mandat, ut Francisco tit.

(IV· Kal. Portuen. 00. Job. 01 Ρ6111 presb. Gard. archipresbyteratum eccl. Segobricen. 60 par. ecclesiam

Febr.) dioec. rectoriam nuncupatam deAguillar in territorio de TeruelGaesaraugnstan. dioec. obitu
Bartholomaei Peren vacantes commendare curent. „Ad personam dil. 11111ιι (11011101
Ι Gret. p. Gard. Nardin.) Aroh. Lat. tom. 0 f. 34, b.

- - - (6414) Hugoni de Montanhaco- jun. confert par. ecclesias 0. Fortunatae 66 0. 1161111111
de Darvcto Tutellen. 61 Lemouicen. dioec. „Vitae ao morum“ (Gelotius Ι L. de Bertin.
Gomiel Ι Gyprian. 0011. Buean.) L. 1004 f. 160. .

- - — (0415) Gnmlisalvo Pernandi de Villarcs alias de Valere archidiacono de Dessaria in
eccl. Lucan. pensionem ann. coneedit super fruct. par. eccl. 0. 00611166 de Quintcla
Astoricen. dioec. 01 incertum euentum accessum ad hanc eccl. et regressum ad
capellam 0. Trinit. prope 01 extra muros Astoricen. „Vitae 60 1110111111. (Armelliu.
10161. pf. fam. script. [Petri de Ben] Bertin. Gomiel Ι F. de 0. doh. 0011. 11161.)

- - —- (0416) 1100161011111.0.0066111160010611.061161011101060110161111 oppidi 0. Secundi de
0. 0061110 Legionen. dioec. commendat. „Ad personam tuanr“ (Ρ. de 00616 Ι Valleol.
100110. 10 0001.) L. 1002 1, 205. ’

021

 

