’ 000 . 111110 secunao 001100 1000010. 1011.

1514.

15. Aug. Romae (10354-10355) 01110110 10100010 0101. Brioeen. 000000101Ρ11010100 de Pinu 01. 10
(XVIII. apud Pin O. 0. A. Nanneten. dioec. a Joh. Fabri resignatum. „Vitae ac morum“. Execut.
Karape.) S. Petrum. deputat. ,Ηο1101(00100011.11010110111Βο1011001Α1011.101.100.311.331000.
— - - (10356) 01101011 Turoneu. mandat, ut 001111οΙ1 10 10 Fons cler. Ambianen. dioec, Meg.
Aloysii 0111101000 script. familiari, si idoneus sit, hospitale pauperum eleemosynariam
nuncup. S. Martini de 00010 Toronen. dioec, cujus regimini Joh. de Rubeis cessit,
10000100 01 10000100 000011101. ,00100100 10 desideriis cordis“ (1110000110101.
p. 1001. script. Balbus. 0111101. 11. do Aore. 0011. Donat.) L. 1024 f. 241, b.
(10350) Johanni Griuck cler. Augusten. pensionemlassignat super fruct. 000101100 0001.
001000601100171010080000011100000000101οᾃ0000οᾓ701 Jus regrediendi ad 1101001 Ι11001011004
(11111011111111111111110111111111011111 ...r
(10353) Johanni 10000111111001100) 0001011 par. ecclesiam S. 100Βο01. 001111000οἰ1
0. Plori dioec. 0 Ludovico Vachier resignatam. ,Literarum scientia“ (Erang. 10110-
100101) Ι111111101001110]11111111111)1οΙ10011112011101101111011110 01 0 Johannis 10 Brioio Tolosam
dioec. ipsi non rite collatam. „Vitae ac morum (Evangel. Draco. 001111Μο-
( p “ Ι 01

111001. 0011. H. de 00010) L. 10231. 248.

(10361) 1101100010 Ferre Priori Prioratus de Mazilles 0. S. B. Trecen. dioec. commendat
Prioratum B. M. de Morinot O. S. B. dictae 11000., 001 1101011000 Vachier 000011 01
qui 0 monast. 10011001οο110 al. de Oheysy dicti Ord. Suession. dioec. dependet. ,Re-
ligionis 00100ιι (111000. 1 0110010. 11010100111001. 0011. 010011.) L. 1021 f. 118, b.

(10362) Bartholomaeo Antonii 10 Bibiena cler. Aretin. dioec. et fam. suo commendat
monasterium S. Stephani Terdonen. O. S. B. obitu 001011 tit. S. Caeciliae presb. .
0011100. ,110000Ρο01110ίο01011100110011000000010“ (101101 0101. p. nep. 0011.
0301001110. M. in Porticu diac. 0011.] 0110010. 1 00111010. 0011. F. de Attav.) L. 1001

(10363) {iohanni Morean rectori par. ecel. S. Nicerii 100101010000 111000. dioec. dictam
peel. confert. „lflitae 00 0101001α (111000. 1Βο11100. 0111101000 Ι Μο101001. 00111. de

1101. L. 1021 .188.

(10364) 1010001000010, 111. apost. abbreviated, canonicatum et praeb. ecclesiae Meten.
obitu Thomas Richardi 100. confert. 0. D. et F. (A. 1101111.) 0101. Ρ. 00010100. Mil·
linus. 0001011111. 10 00011110. 0011. Η. 10 00010) L. 1043 f. 43.

(10965) Laurentio 10 Ηο11010 par. ecclesiam S. Mametis de Villanoua de S. Mantio
Palentin. dioec. resignatione Zoili de 1100010100. confert. 0. F. (11011000110101.
10 mand. S. D. 0110010. (1011000110. 0011. Bucen.) L. 1011 1. 68, b.

(10366) Ρο1. 000100100 S. Martini Lemeke (01. Lemuzhe) 000010000. 11000. 0000010110
10 Frigido Monte oppidi Bruxellen. Ο. S. A. canonicorum regular. diotae dioec, cujus
fructus adeo tenues existunt, 01 Praepositus et conventus 00 0001001010 01 onera
ratione hospitalitatis servandae eis incumbentia perferre commode uon possint, per·
petuo unit. A. P. R. M. „Votis fidelium omnium“ (Bregeon 1 Nardin.) Aroh. Lat.
lom. 18 f. 214 h. '

(10361) Abbati 0000010111 S. Michaelis Antwerpien. ac S. 0010100 Β101101100. 0010010000.
dioec. et S. Donatiani Brugen. Tornacen. dioec. ecclesiarum decanis mandat, ut juxta
praeced. literas, quae inseruntur, Praeposito et conventui dicti monasterii efficacis
defensionis praesidio assistant. ,Ηο110 0000010011 (110111111111110000100130111101.
0011. Η. 10 000111. 10401. 12, b.

(10368-10363) Aegidio de Monte cler. 000010000. 000100100 S. Martini praedictam
1001000011 pensionem 000. super fruct. dicti monast. in Frigido Monte 00010001.
,Vitae 00 001001. Episc. 00101110. 01 abbatem monast. S. Michaelis Antwerpien. 01
1000000 eccl. S. Rumoldi Machlinen. oppidorum 000010000. 11000. executores 10-
putat. ,Hodie dil. filio“ Arch. Lat. 100. 181. 213; f. 214.

(10310-103111Μο0. 10110001 10 Lerma 0100301000. lit. apost. script. 01 abbreviatori
nnumin S. Petri de Lahoz et alterum in S. Andreae de Birviesca locorum Burgen.
dioec. par. ecclesiis beneficia confert. 0. D. et F. Exeout. deputat. ,Hodie“ Arch.
Lat. 100. 33 f. 138 seqq.

(10372) 1100. Balthasari del Itio Scholastica eccl. Mindonien. 01100. suo indultum circa
beneficia concedit. 0. D. 01 P. L. 1035 1. 42,11.

(10313) Ηο0001 Lalliodi farn. suo canonicatum eccl. 00100000. confert, praehendam
1010 00 1100110100 010. 101 0110100 10001101. 0. P. (1.3001100-10101. 100001.
S. D. 0110010011. 1110111101. 0011. 111101.) L. 1010 f. 241.

= (10314) 1100. Petro Lamberto cler. Gratianopolitan. dioec, lit. ap. abbrev. et fam. suc,
commendat ecclesiam par. S. Stephani Valeriaoi 00000000. dioec. cessione Steph.

 

