ANNO PRIMO MENSE JULlO. 1513.

-ffl--a--au—

1513.

„Romanum decet Pontificem“ (Gratiadei Ι 0001. de mand. S. D. Millinus Ι Marciaci.

0011. 0. de Spoleto) L. 996 1. 12.
4. Julii. Romae (3503) Jeronymc Ferro 0100. imolen. 001001110100110 000101. fam. par. ecclesiae de Torrubia
(IV. Non. apud 00001000. 11000. cedenti pensionem annuam 21 duo. 0001000. fruct. archipresbyteratus
Jul.) S. Petrum de Piedrahita Abolen. dioec. assignat 01 00000000 ad hunc archipresbyt. et regressum

ad paroch. eccl. supradictam concedit. „Vitae ac morum“ (00101. Ι 0001. p. 1000.
- (350111111Ιο11111111(11100151οΙεο08 11100001 11050110060511110110010110 1151101051). 100011115110000000.
dioec. commendat Pricratum Β. M. de Amersis Ο. S. A. ejusd. dioec. R. Z. (Sadol.
Ι 00100011. Draco Ι 0010. 0011. H. d. 000.) L. 995 f. 226.
¹ - (3505) 00001110. 01 Asculano 001000010οο sicario gen. episc. Ariminen. mandat, 01 Ale·
xandro S. Eustachii diac. 00010000001001000 0110000111 de Foripapulc 0. S. B. Bri-
toncrien. dioec. ac par. ecclesiam 1001 de Castro Satrugnaia Ariminen. dioec. commen·
dent. ,11000011001110101(00100011(1. de 0010. 0011. F. de Attan.) L. 1003 1. 118‚b.

(3506) Alcysio S. M. in Oosmedin diac. Oard. reservat 1000100 mensae episc. 0001000. 01
regressum ad istam 0001., 001 cessit. 1011. 01 00000 (11101111.) Visa Suno Ι 0010100.
0011. S. de Spol.) L. 10131. 201.

(3501) Petro Sorella al. Alberc cler. Dcrtusen. pensionem annuam super fructibus par.
ecclesiae 00. Augen, Petri 01 1100100 100000 11οο1101000 01 aliam super fruct. eccle-
siae S. Petri de Frena in 1000110010 (110100 100000 11100000. dioec. per Bernardinum
Marinum aarum rectorem solvendam. „Vitae ac morum“ (0001100101 Ι Ingenwinckel.
de Liazariis Ι J. de 0010. 0011. B. de Alexandris) L. 1140 f. 241.

¹ (3508) Novarien. 01 0000011 00 Niciae de' 10 Pallia Astcn. et Aquen. dioec. domorum
Praeceptoribus mandat ut, Caesari et Alexandro de Monteferrato scolaribus 0000100.
dioec. fratribus germanis in Hospitali S. Johannis Hierosol. regularem vitam ducere
cupientibus sub certis conditionibus habitum istius ordinis exhibeant eorumque prc-
fessionem‚ si aetatem legitimam adepti suut, admittant3 iisdemque Caesari 01 Alexandro
indultum concedit quoad beneficia non obstante defectu natalium. ,0001000100
vitam ducere 0000100000(ι (Ρ. Lambertus Ι Nardin.) Arch. Lat. tom. 15 f. 99, b.

(3509) Augustinum Ohisium¹ appeltatcrem Alumeriae S. Crucis apud Tulfam² tem·
pore 10111 ΙΙ de quadam incisione arborum 01 de quibusdam damnis Gamerae Ap.
in eadem Alumeria illatis accusatum ¹inspectis rationibus 01 00100110 litem penitus
exstinguendo absolvit. „Sum sicut accepimus, 100000001οΙ. record. Julii II praed.
N. 0000000 00. 01 fiscus ad instigationem Joh. Francisci 10000100 litam 00000011
adversus dil. fil. Aug. 00101000α Div. 0000. tom. 63 1. 91, b.

(3510) Confirmat appaltum aluminum pro annis duodecim Andreae Bellanti et sociis
0000000000 000 000110 ducatorum 15000 de carlenis 10 pro quolibet duc. ex reteri
0000100001110010000 solvendorum. M. P. „Sum 010010000010000, Samara Nostra“

.c. .99.

(3511) Andreae Bellanti 01 000110 appellatoribus Alumeriae mandat, 01 1500010010
contracti} appaltus mutuandos Gamerae Ap. promissos solvant. ,000010 000100010

(3511))Ρ1Ι51010οΙΙο000111111100 1101100011 01 000110 supradictos 15 00οα recepisse 01 0030001501

(0111111410 111111111111..110111111.8 011111111111111..111 Siliam in
1000110010 Ravennatem ac quamdam domum in 01011. 00000001, 00100 ad Petrum Mc-
resinum et Petrum Vinciguerre ac Helisabetham Francisci Georgii pertinentia, 000100
tamen ob rebellionem erga Sedem Ap. ad Sameram Ap. 000 fiscum rub Julio II.
applicata ct devoluta, praedecessoris concessionem confirmans donat. „Eximiae fideli·
100οα 01 0001100100000 Ravennat. et archidiacono ac Antonio Francino canonico
0001. 00000001. executionem demandat. „Hodie donationem“ (111111011001000οΙ00-
1101. 0011. Η. d. Oasis) L. 999 f. 84,b; 85.

(3515) 0000010οο Maurice monacho monasterii Oormeriaco O. S. Β. Το00000. dioec. confert
Prioratum B. M. de Locantertre Ο. S. Β. Toron. dioec. R. Z. (1010οτ 11111101100100000.

11. d. 0010. 0011. Donat.) L. 992 f. 6.
(3516) Meg. iohannem Scribarum canonic. Salamant. creat Ap. Sedis notarium. „Pii

1Vide dc eo G. 0000001, Agosttnc Ohigi il Magnifice. Roma 1881. Appendtce 01 ccm— =
mento della 0110 11 Ag. Ohigi il Magn. Roma 1883.

² Sub Pio 11. haec Alumeria detecta 01 sacrae expeditioni in Turcas 0 Paulo 11. addicta.
01. 1100001010. 1403 n. 85, 0. 14010. 65. Tauriana, 11100100 statistiques 000110000. Paris 1831,
VOL I 101101110005111οΕ100000111 0510 1010011041000115010 praeposuimus et revera 10000000οο0
muitum praecedere ea probabile. Hoc unum doc. habet 4. Jul.3 duo alia rursum data carent.

 

