ANNO TERTIO MENSE MAJO. 1515.

—--..-.

1515.

1.3 1151115111151 (15433) Bartholomaeo Bochi rectori 5551. 3555515 15515Β M. V. ex 15 muros 1551 15
(ΙΙΙ. Id. Portuen. Bargeniono Foro 51155 dioec. pensionem assignat ex dioec αΒ5555. 555 3511151555
Mai.) dioec. Ρ151511515515551115515115155555555551 1115555555515α L. 103611.

- -- - (15434) Exeout. 1555151, 551 1155. Transisse„ de Veg ra cler. Bergan. 51 555151. 555
3. 3555551551 1515155513. M. de Palatio 15Χ515535155511155.1155511555511-
15515555 55515515555515155 (1. D. e.tE L. 10301. 118.

(15435) Α51ο51515Ρ55515 canon. Zamaren. pensionem 5555115551. 555. 5551. S 315515
oppidi de Madrid Toletan. dioec. 55515551, Vitae 55 55555ιι L. 10631. 83,.11

(15436) 15115551 Valenti confert (lantoniam ecel. Tolosan. obitu tJoh. Berndsii vac.
,11115555555551 1110331. 151.

- - - (15431) Eidem 5551551 5555515. etpraeb 5551. Tolosan. 51 Ρ51555155 5555515155 15

-—-.-

Saboneriis Lumbarieu. dioec. obitu ttpraefai iohannis rac. Id.' mit. L. 1.0281 aab
15433)11155.11515555153511551555555351555515511555.,555151.55.11555555515151
15 55555 55515555 15551555 5551. Β. M. de Palatio oppidi de Logrorio dictae
dioec. 3. D. etE. L 10231.331,11;11.10531.86
- ·- - (15433-15441) iohanni Bapt. 1151151115 cler. Brixien. dioec, brev. apost. scriptori,
qui 5515 Duranto 15 Durantis super 5555515. 51555511. seu honorabili 555555. man-
515555155551. Brixien. litigavit, sed 1551 555 cessit, 5) 55115 515115 155555, 5) 5115
plodio terrae 51 eosd. 55555. 51 praeb. seu mansion. pertin. reservat 51 5) 5555155515
55515551 super 15551. aliorum canonio. 51 praeb. 115155 5551., 5555 Ρ51155 15 Durantis
obtinet. (1.1). 51 E. L. 1021 1. 211,5; L. 10351. 993 L. 1043 1. 151.
1555155115 (15442) Francisco della Porta confert canonic. et praeb. 5551. S. (1551551ἰί 55555 51
(Ρ111. Id. apud extra muros Novarien. resignatione Hieronymi della Porta brev. apost. scriptoris
Mai.) 315155555.(1.1.11.10421.163
- .„ - (15443) Hieronymo de 15 Ρο515 medietatem 11551. 5555515. 51 praeb. praedict. 555 1515
55555115511 5155555551551.1.(1 mallaricus.
- —- -- (15444) Execut. 11555151, 551 capellaniam 51 511555 33. Andreae Ap. 51 Faustini 51
rossemanum iu 5551. αΡ5155555. (15525551 15 Β5551115 5151. Ρ5555555., 51 511
1155555, 55515551. ,1115 51555 L. 103011112.
- *- - (15445) Eireout. 15551111, 551 Aegidio de Β5515 555551 par. 5551. 15 Melius Redoncn.
⁴ dioec. Prioratum S. 11155151 15 Sperchio Ο. S. Β. 115155 11555. 55515 canat Aulredi
Le Boyer rac. commendent. „Vitae 55 155155ιι Arch. Lat. t.tom 531. 344
- - - (1544615441) 14515515 Le Boybr monacho monast. S. Melani extramuros Redouen.
Ο. S. Β. 5551555 regressus 15551 155 55551511 1151515155 reservat. ,1151151551555155ιι
Exeout. 1555151. ,Η51151 L 5. 1. 345, b seq.
- (15 443) Johannern Slynn 55555115 1555, qui 555. 55515515 de Lampedroke Bangoren.
dioec. dimissa decanatum 5551. Β555 ocreir. 555 canonic. 51 praeb 51 555. 5551. annexis
etdeinde Ρ155555115555 liberae capellae seu collegii S. Nicolai de Stoke subt tus
11555155. Ba 55155 51 tWe.llen dioec. nulla dispensa 1555 551151 55 assecutus 551,
55551511515555511555555151555555551Ρ55555515155 praedictet oum 11115
unum 5 5155 111151515 55555511555 15555155. tbeneficia retinere 51 55515555 valeat,
J eique alia 1515115 55555111, derogans fundationi dict 55 55551155 555 Ρ155555115555,
tt1t.t.¹'.tttt.tt¹'.t 1111113111 ttttt att itt} llll. 31111111
J 15 divinis inibi deservire, in 555 dormitorio dormiret et 1515 15 1555 55515 extra
555 restes seu cappas 551155155 talares unius et ejusdem coloris 51 555111 curn albis
5551 151115 55 55555 15 55515 51515155 51 55515 ipsius 1551515515 desuper consutis
55515551 5555 55 „Sedes Apos 51155 L. 12051. 26.
- (15443) 115151511515Βο55555155551511555. 555155155ΒΜ.11551515555155115355155
Nician. dioec. ,55515 Jacobus 15 Β55555555 canon. 5551. Ν15155.“ 15 555555155
obtinebat. ,11115555551515ιι L. 10331 33.
(15455)Η1515111115 Ferro, Mag. (15155111 15 Β15515 script. sui 155. ,555 ecclesiam
S. Μ55151 153555511515515511555551551515555511511155115551551555.555155155
Sp 5555155655) 355 55 Sorbi Longi Poroseuipronien. dioec. „tApos 511555 35115α
(15451) Nicolao de Dargoforti t.cler Tragurien. archidiaconatum eccl. 1555551555θεί-
55511555 Jph. episc. 3111151555, 55155 115155 Nicolaus nepos existi‚t 55555155
5551551, fsi 5515515515 5515 115 5555 55555 attigerit. „Spes 151 15555 probita 115ιι
- (15452) Ant tenio de Belloridero deor. 1551 1551 Ρ515151 155 5555515555 deSaboneriis Lum-
barien dioec. 5551551 11155555555155115111. 10501. 243. ·
(15453) Eidem confert 55555155 5515511. 55 355 55155 5551. Tolosan. olim Ο. 3. A.

libigiiuiipii'bii' ad stat aum 555551. 55155155 obitu Joh. Bernesii rac. Id. init.

..ιιι-ι -ι

 

