ANNO PRIMO MENSE SEPTEMBRI. 1513.

Μ ..α-Μ-μ--ψ-μ--ω--ῌ--Ἥμ-μ--μ-Η 1.- -,-.-.-....- ,ψη-...μ-

1513.

15. 9991. 1191199 (4509) Pro parte Mag. Barthol. de Β9919 9191. 0911191199. script. et 1911. 991, cum in
(XVII. Kal. apud par. eeclesia 9. Ρ9111 1991 19 Locobim (1191191. dioec. solummodo unum simplex
Oet·) 9. Petrum servitorium beneficium existat, quod Alionsus de Aranda obtinet, et 99 99919919
parochianos iu numero copioso habeat et Alionsus minime 91 ministeria sufficiat,
aliud beneficium 11 99 perpetuo erigit pro alio clerico perpet. beneficiato, qui ibi
unacum dicto Allonso deserviat, si consensus ejusd. Aliensi accedat, et novo beneficio
medietatem fructuum primo dicti beneficii applicat illudque praefato Bartholomaeo
ί9]ο119)11. Α. P. R4M. ,1111 injuncto 1191119ιι (09191199 Ι 1111111. Ι11911199. 0911. H. 1.

9919 11999111.

(4510) 19119111 Bapt. de Nasis secretar. 91 farn. suc 99111911 1999191911 999199199 19
1111191919 Aviniouen. dioec. (1. F. (Oarrotius Ι Oratis pro socio. Berlin. (1911191
levam& Ooll. Attan.) L. 1008 1. 88 (09111199 Ι 11111111. Gaudeo. Ι Ρ9119911. 0911. 9. de

ol. · . 10391. 1611.

(4511) 11119119 1191911111 19 Hyspello cler. Spoletan. dioec. commendat Prioratum 9. An·
19911 Ariminen. O. 9. A. eique quaestus provinciae Romandiolae 9911 91 incorporat.
(1. F. (09191. Ι Orat. demand. 9919. Β9919 Ι Ρ99991199. 0911. Donat.) L. 1003 1. 320.

(4512) Francisoc 19119919 91911111111991.1 dioec. par. ecclesiam 9. 1911. 19 09919119, al.
de 0991911, Abrincen. dioec. ad 9911911 tempus commendat et deinde confert. Ν. O.
(A. Melfit. ΙΙ1. 19 Β91111. [1911191 Ι Madrigal. 0911. 111191.) L. 10001. 339. .

(4513) Johanui 01199111 Infirmario monasterii 9. Leuni de Tornatio O. 9. A. Pictaven.
dioec. (n. 4929) commendat Primatum 9. Ρ9111 19 Β91191999 O. S. A. Lucionen.
11999. „Religionis zelus“ (Armellin. Ι 9919. Β9999 Ι Β91191199. 0911. 8999199)

(4514) Johanni Halot 9911911 archidiaconatum de Portu in eccl. Tullen. „Vitae 99
11191991ιι (Evangel. 1019119 demand. 9999. Marciaci. 0911. Η. 1. Oasis) L. 1013 1. 174
1. 116 eadem bulla.

(4515) Mag. Mercurio de Vipera capell. et caus. P. A. 991. mandat, ut Petrum Boni-
nardi 9191. (1191191999111. 11999. Francisco de Oerillis in omni jure surroget, quoditie
ternpore cessionis ad 9991991911 par. 9. Ρ9111 de Oognino prope Ohambericum dictae
dioec. habebat, eamque ipsi 99119191, 91 nemini sit jus quaesitum. Init. utsupra
(1111991111. Ι Balbus Ι P. de Aere. 0911. Attan.) L. 1022 1. 13,19.

(4516)1119119911(19119111 par. 999199. 19 Agneriis Lingonen. dioec. confert. „Vitae ac
morum“ (P. de Oasis Ι 9919. Baeua Ι 091111. 0911. 19 Narnia) L. 1003 1. 58.

(4511) Ρ9919 de Monteolivo presb. Biterreu. an. pensionem eclisiarum Toronen. monetae
in regno Franciac cursum habentis super proventibus par. eeclesiae 1119191119 191-
cupatae 9. Ρ91919111 1991 19 Lunacio Biterren. dioec. assignat. Init. 91 supra (Oo-
191199ΙΒ911111. (1911191Ι1. 0119911911. 0911111191.) L. 10051. 105.

(4518-4519) Francirco 1909111119 cler. Viennen. dioec. assignat pensionem 9119911 super
fructibus par. 9991. 9. Ρ9111 19 Ooguino (119119191911191. dioec, 91 regressum ad eam
pensione deficiente concedit. ,111199991991991ιι Aegidio Maximi 99191199 999199199
Viennen. et Officialibus Viennen. ac Gratianopolitan. executionem committit. „Hodie
{dilect} fipio“4(d.fde5Lerma Ι 9919. J. d. Lerrna Ι F. Bernardus. Ooll. H. 11. 09919)
,119 ,99 ,99

(4520) Oeorgio de Nigroponte cler. Mantuae. 1119199 19111 ΙΙ. (d. d. 1511 IX. Kal. Oct.
a. vnn, incip. „Vitae ac morum“), quibus ei pensio annua 9191· 99199999, transscribi
iacit earumque tenorem ejusdem firmitatis ac certitudinis esse ac lit. origin. declarat.
A. F. R. M. ,11911191911911991199ι (99191. Ι 11111111. 91911999. Ι A. 1909911119. Ooll.
Η. 19 09919) L. 995 1. 286.

(4521) Miohaeli de (19191119 9191. 09119191. arch. Rom. 091. script. indultum quoad
beneficia concedit. (1.1). 919. (09911119110191. p. script. arch. 119 Β9111119 Ι 0999-
nova. 0911. Attan.) L. 10021. 181. .

(4522) Antonio Robini eccles. par. seu perpet. vicariam 9. (1919911 19 Thierno Olaromonten.
dioec. cpnflert. „Vitae ac morum“‘(infra: Oolardi. Draco Ι A. de Oastillo. 0911. 111191.)

(4529) 191191119911919119 praecipit, 91 prorsus abstineat ab emptione possessionum cum
molis frumentariis in Rheni vico hucusque ab Hannibale Bentivolo habitarum, eum
19119 emptio 991119 Bononiensium decreta sit. „Intelleximus te ab Hannibale Benti-
volo“ (Bemb.) Ed. Bemb. L. IV ep. 24 p. 35.

(4524) Petro Paulo 91199 (111119 Ρ9111 19 Trevio laico Spoletan. dioec. tribuit absolu· ·
tionem a reatu homicidii eumque in pristinum statum restituit. „Nuper Nobis exponi
1991911ιι (Bemb.) Brev. tom. 21. 14;191. 30 p. 111.

(4525) Sixto Oard. 9. Ρ9111 91 1119919 balnea curationis causa frequentanti et se de

1Avranehes, de. de 19 Manche. (191119 christ. tom. 11 p. 466 seq. μ
3

 

