· 612

4. Aug.

Romae

(Prid. Non. apud

Aue)

S. Petrum.

ANNO SECUNDO MENSE AUGUSTO. 1514.

-1-...-.-......--

1514.

0001111001 01 0001011010 praemissis 000 praejudicari ecclesiae 0100011011 immunitatibus
et privilegiis decernit. A. F. R. M. „Pastcralic oflicii cura“ (1011οε Viso Draco
(Μο11110οΙ. 0011. F. 11001101.) L. 1011 f. 180.

(10168) Fxccut. deputat„ 001Μο0.0101100οο1010010110010110100110. dioec. 01 001101.

002110000οο00000010010111010111000. 000101001. 0. D. 01 F. Arch. Lat. vth

(10169) 0111οΖ001101100100Το11010, decr. 11001011 0110110000, indultum circa beneficia
concedit 010111110010. 0. F. L. 1108 f. 215.

(10110) 10100010011010010101. Nullius dioec. 011010. suo par. ecclesiam seu capellam
101 001001. vicariam in eccl. monasterii S. Vincentii extra muros Ulixbonen. 00000.

<reddidebuit 111115111110110111111111 111111 m sear. 11 sues. 100 ac 111-
0010 presb. 00111. 0. R. F. Vicecauc. fam„ S. Mariae de Duennas 0110110010 unitarum
ejusd. S. Mariae 01 01111110011010000 110 1111101000οΖ oppidorum Palentin. dioec. 001.
0001. filium patrimonialem 01001 01 100111011, 110 01 0000110010 100011000 tamquam
verus filius patrimonialis 00 00000010 000011. „Vitae 0010010111α L. 10201. 11.

(10112) Matthaeo Vitatis presb. 010101000100. dioec„ Mag. Fraucisci Bregeon lit. 00.

01111100.3 1001110010, 00001 0110110 0011011110 concedit. „Sincerae devotionis“. 1110111101.
om. . , .

(10113) Α 1100010 Avenionen. 00111, 01 Antonius Thebaideus (01. Fhaddaeus 1110101100)1
munus portorii, quod 10 00010 0010100 110011οἰ0 001 Arenicnen. 111000, nanciscatur,
quo se 01010 00 0001001010 liberaliter 000011. „Antonium Thebaideum, probum 110-

1010010 atque bonarum artium in primisque poetices studiis tum nostra tum 101100
110000100110 010001001010ιι (Bemb.) Bibl. 1101. cod. 3304 f. 169, b. 1111. Βο011. L. IX
e. 1 .09.

(10110Ηο000 0001101 de litibus 01100 stipendia militum obortis inter 00000100 de
Siliuen capitaneum 01 nonnullos ejus milites 00 Julianum de Medicis constituisse
judicem„ 011 quem querelas hac de causa prolatas deferendas curent. Origin. 101011-
censi 10101011ος com. 100001101000 ὃ. 0110000001001101 Abschiede Τ. 111 Ρ. 11 0. 810
0. 010.

(10115) 00011100 Anger Eleemosynaricmcncstcrii de Altovillati 0. 0. Β. Remen. 111000.
commendat Prioratum 0. 11100101 de Ohyntreyo (01. 0111011000) dicti Ord. 0010100000.
dioec. „Religionis uelus“. 11110001. 11000101. „Hodie“ (0. de 00010. 1100111011. (11011110.)
Arch. Latium. 321. 18,1; f. 21.

(10116) Dioueo Marano archipresb. et Licuello 1101 Bruno canonico cccl. Ferrarium. 10001101,
01 1101101100 110 11010 1001011 001. 0001. 0. Mariae Ferrarien. domum 01 hortum ad

dictam 0001. 00111000. locandi licentiam concedant, si locatio hujusmodi in ejusd. eccl.
utilitatem cedat. ,011 injuncto Nobis“. Arch. Lat. tom. 31 1. 129.

— (10111) Jacobo Flecte Tarsieu. concedit„ ut a quocunque maluerit cathol. antistite munus

consecrationis 00010010 valeat. ,0001 1100 01111001α (Benzcn Ι 11011110.) Arch. Lat.
tom. 401. 300 .
(1000)]1100101111010011 Ferdinandi Pcnzetti thesaurarii 00001. obsequiis insistenti
1000001010 10 001. 0001. 0. 11100101 oppidi de 1101111001 Abulen. dioec. 0001011. 0. F.
(10119)11111010000011. 0001001001010100 00100. dioec. 0001011. 0. F. L. 01. 311.
(10180) Ηο01100 Regi Britanniae commendat Hadrianum Bardum 011010 Florentio. in 00
1000011101010 01000 annos 1000000101 1010010010111101000 gratissimum sibi 1010, quid-
quid iu eum beneficii liberalitatisque contulerit. „Hadrianum Bardum civem Floren-
tinum“ (Bemb.) Bibl. Vat. cod. 33041. 110. 011Βο1011. L. IX 00. 15 p. 09.
(10181) Ollieiali Lumbarieu. 01001101, 01 jus Amanei tit. S. Nicolai in 0010010 Tulliano
diac. 00111. 011 0001001010 Appamiarum contra Bernardum dc Lcrdatc canonicum Ap-
pamiar. et 1011000001 de Michaele abbatem monasterii S. Polycarpi Ο. S. B. seu
alterius Ord. Appamiar. scu 01101100 dioec„ quos quidam ex capitulo eccl. Appamiarum
10100 praetendentes (01 idem 001111001ἰο 0000111), dictam ecclesiam obitu Matthaei de
Artigalupa„ qui alias praefato 0011110011 00 0000000101, 00010110 0010110 destitutam
esse, 1000.01000100100000010101001, defendat et vocatis vocandis, quod justum luerit„

decernat. „Fr debito pastoralis officii“ (Ph. 110 00001110 1 0101000111. Mardis.)
Areh. Lat. 101. Η 1. 8. .

Baithasar dc Lamberg canonici dictae eccl. metropol. Salzeburgsu. Ο. 0. A. canonicorum regul.; testes
erant Andreas de Ruenburg„ Leouardus Ratumair et Georgius Han 0101. 01 presb. Salaebnrgen„
Augustcn. et Patavien. dioec.; notarii: Andreas Mostelberger presb. Ratispcnen. 01 J ohannes Ober-
001101 presb. Patavicn. Lit. datae sunt 21. Jun. 1014.

101. Rcscoc t. VII c. XVI ἓ 2011200101.

 

