ANNO SECUNDO MENSE AUGUSTO. 1514.

1514.

mus S. Antonii 000101100100010410011000. dioec. surrogando commendet, si 000101

(011011111111111111111011111111011110111111,101011111111111110
0011010 00 00100011110 001010001000100 00001100. 01000. obitu Lupi de Orta vac.
„Vitae Iac lmorupd‘l (00101. Ι Β. 00 Rizonib. 0010101 Ι 00111000. 0011. Ameria.) L. 1035

(100201’Μ10110(01150011010101 rectori par. eccl. Β. Μο1100 00 000110100100100. dioec.
dictam eccl. confert. „Vitae 00 001001 (1011οε Β. 00 Riaonib. 010100οΙ neesson.
0011. Donat.) L. 1028 1. 48, b.

(108271101100010011010οΙ 1001011 11001001. 001 Ncrmiucha Ulixbonen. dioec. et fam.

(10 0121010οΙ11000 011100111011111010101090110 GAFprcIiesiS llss 0110102181 Infirmariam Prioratus
B. Mariae Magdal. Domus Dei de Partiniaco dicti Ord. Pictaven. dioec. a Johanne
Tripauldi 0001010, cujus lohannes jun. nepos existit, resignatam. „Religionis zelus¹‘
(101101 1101010οἰ. Oorbin. Ι A. de 00011110. 0011. Attav.) L. 10311256.

(10820) 1110110011 Regnard presb. par. ecclesiam B. 1101100 00 110100 Toronen. dioec.
confert. „Vitae ac morum“ (A. Melfit. Ι 1110101001. 00111100οΙ0. 00 00010110. 0011.
Donatus) L. 1031 1. 209.

(10830-10831) 0100010 Daiscnnel confert Thesaurariam monasterii Arremareu. Ο. S. Β.
110000. 01000. „Religionis zelus“. Expcut. depnt t. „Hodie“ (Benzon. Alvarott.
Ι Campania) Arch. Lat. tom. 31 1. 214 seq.

(10832) Ludovico 00110 monacho 0. S. Β. Prioratum Β. Mariae dc Yzorio Ο. S. A.
Toronen. dioec. cessione Abel 0001101100οο1110011.Ρί0101100. dioec. 10000100 000-

’ peqqqq f„lge5ligionis zelus“ (Evang. Ι Draco 0010101 Ι Β. 00 S. J oh. 0011. F. de Attav.)

(10000) nisam alannum aaa sanese. concaua 01. rnre. 1000000. 4110011.

(10834-10835)Ρο110111000 baccal. in decr. canonicatum 01 praeb. 000101111011100
AysgillonisBitnricen.dioec. confert. „Literarum scientia“. 11110001. deputat. „Hodie“
(1101100. Bregecn Ι Βο101100) Arch. Lat. tom. 31 1. 315 seq.

(10836) Praeposito Praepositurae 0.Βο111101. 00 Ρ11011Ρ11010100 0110000101 Pergamon.
mandat, ut judicent de utilitate venditionis quarund. terrarum ad par. 00010. M. de
Pontolio Β1111100.01000ρο10000, quas “Hieronymus de 0011100010 ejusd. 0001. 100101 ’

(100011ῗΐ100001)ᾶ100010”0100001ω1100000001010000101110011010011Μο00010110 Ο. S. B. Arn-
bianen. dioec. par. ecclesiam S. Firmini 00 Bethauoourt dictae dioec. 01 quand. capella-
niam ejusd. dioec. resignatione Jchannis Broquet 100. 000000001. „Religionis zelus“.
11110001. deputat. ,Ηο0101 (DeAgnellis. De Prato Ι 1101010.) Arch. Lat. 101111. 214 seq.

(10839) Paulo 0101101 canonino 0001. 0101100010 10 Haugis extra muros Herbipolen.
confert Custodiam 010100 0001. resignatione Nicolai Hennken 100. „Vitae ao morum“
(1110110001 Ι Balbus. 0111010001000110011. 0011. Βο000.) L. 1023 f. 114.

(10840) Amaneo tit. S. 1110010110 00101011. diac. 0010. commendat monasterium Β. Μ.
00 0000011010 Ο. S. A. Petragoricen. dioec. obitu 00011101 episc. Anicien. 100. „De-
bitum pastoralis 01110111 (001101. Ι 01100110. Ι 00111000. 0011. 0111011.) L 1033 1. 229.

(10841)11100010100101 0101.Το100000.101 01101100 dioec, qni canonicatum et praeb.
eccl. Dignen. resigpat pensionem super fruct. mensae capitularis dictae eccl. assignat.

(10011Ιῆ-11004ῙοΙΟΠο1000101101010101 0101. 100011000. Prioratum capellam nuncupat.
Β. Mariae Magdalenae 00 0011011010 Ο. S. A. Pictaven. dioec. a Johanne Vernhaudi
resignatum commendat. „Nobilitas generis“. 11110001. depnt t. ,Ηο010ιι (Ph. de Ag-
nellis. 0. 00 00010 Ι Barotius) Arch. Lat. tom. 31 f. 251 seqq.

(10844) 0010111000. 01 Alexandria. e iscopis atque Officiali Salagnritan. mandat, 0101111-
stophoro 00 los Rios (Β10.Βο100)0101.Η1000100. ecclesiam S. Joh. extra muros cp-
pidi S. 10111 Oalaguritan. dioec. 01 quasdam portiones 10 duabus ejusd. oppidi par.

10. Aug. - (100011) 11οἕ11οἃ1ξο Ο1101110000110111011100111100 11081οΙ01080) singularem devotionem, quarn
(11110. 00 gloriosum 0001. Doctorem S. Hieronymum gerit„ quoddam monasterium sub 10-
010) vocat. B. 1101100 00 Bethleam (Bethlehem) pro usu 01 habitatione fratrum Ord.

l S. Hieron. in 00110 1000 0 01111111111110000. per 3 milliaria distante construr 10011,

. 0001010100 monast, in quo notabilis copia presbyterorum et fratrum 10010001, 10
111010 maris fundatum et portus ibi¹ navigantibus 10100 utilis et securus'tsit, 00110
111111.1111111111111011...1.111111111111111111.11111
01111. pro sacramentis eccles. suscipiendis accedere 000 1010001, preshyteris dicti mona-
sterii per ejus Priorem deputandis licentiam concedit navigantibus et ad istum portum

8111

 

