ANNO PRIMO XIV. KAL. APRlL. 1513.

...affl
...μ-ῃ...
—.--.......---·-

—-·-

1513.

{ppppporplsS Ozlpppplpa ιι1(11(Ε1.(1(·11(1 Laudem 1111111111 1111111 24 duo. ouri. Grata
1⁰42 f· l· angel. lAlors. A. Prora ( Ooll. Β. 11 Α1111111111) L.
18.(11(θ111. Rppmlplo (21ῗιῶ2ῃῖ4ὒ1111111111Ζ11111111111111111111.111111111111111111111111111111.10111111. t
XI. Lunae) 8. Petrum 011111111111681.11811111111811018Ή8Η888 111111111οπΙ Β· Ο· mamlius Ι De Bizonibues'
- -— - (215411Οἷὲ1111)(1ὲ1111θ(ἷἰ egraefiosgi 1111111...(111111111111111111111 Alexandri VI indult
f· 166· · . . (Supra sine nom.3 infra: Maroiaoi l Ooll. Evangel.) L. 11111
- -- - (27{lesgpffplpeppolpaoghffirtsle Nigris (111111. 1111111111] oonoesso jure regrediendi in os-
senis Ι Uopis) ·L ,1003 (1112112 0111111 Riperro Brrxren. dioeo. jubet immitti. R. 0. (Php de
“ (272Rp2olgblpllllvltloallassagallignjefffili pliappppnpapppprpap annupmMpensionem 7 11111.
Corellia, archipresb tero eoel. Man. θ’ “ ’ ’ &omri antuan‘ et episcopo·
1111111111·11111111111111 rrarrrlernrr
(1111111.1111111(1111111111Μ»
(280) 8. Mariae de 81111 11 8. Ambrosii 1111.111111111111111110Π ulS ⁶ '1205 f· 66011)
mandat · ι . ⁵ eoeesrarum Prae osrtrs
(1(ὢν.(1111111111Μ11111111111(11111
(2811111111111111111111111111 1111011111
oonoedit. 11.Ο.(111111118111111111111111.811111118 ⁰⁸ 'emmim' SOIVendam
(282)(1111111111111111118. Petri 11 Olivia et PraepolitoP 8. 1111111111 (11111 1065 ᾗ 214· ·
311111111111 rsoorlle ¹ ' · wgo ae marm
ffippposffiffilff pai pilphmwpp *pipinititilletlittttlttnl 1111
(ἳὸῗὲἃὲξὲἓὲᾶέἃῗῃὲ1111.1111111111 ad 11111188. Joh. et (1111111111 in eool. Potri de Lu-
sione imposita. .Β·1081.(013ἰ101(ἶ11ἷ18111 Β11111111 dperetum de oollatione capellaniae 11 pen-
f· 234· . 1111)]11111111110111. Α11111.)Ι1.1094
(2813 gabrieli 111111111111111111111111111. oonoedit pensionem an. 11 oenon' t
1. 111.11111111111111111ΜΜ Θ· Θ· animer.
(285-286) 0111111111 11ι Searampio ¹oler.'Albe⁶rr. 1. 1111261 · - .
coneedit pensionem an. super fruetibrrs tum 1111111118.1111111111101119110Π“θῄ ΜΗ.
poppa}aripennos 111111111111111
1 ι(111 perium. 11111181. 11441. 211 112111 ’ ”
(287) 111111111111111 Ourte oler. Papiensi famil, su’o 1111111111 1 d
pro oasu 1111111111 regressum 11 (1111111111111 11 b d Prae ee· Gonoeslum
R. O. (Oolotrus ( Vrsa Rnokenw. ) J. 11 Grais 1 0011, {frgida 111 lm fin eccl Plaoentma'
(288) 81111111 11111111111111111111111111. et 88. 8111 1111111111 1811)) 1115121833· ‘
11 11 11111111111111.11111.1111111111111Ρ111ο’1“ l θ exlo' ao &Alexand'm
oler. 1111111111, 'qui non obstante 1111111 1111111111 Ξᾶ11ἃ1111111110181ηω de Florenssla
eonatus 01111111 1111111, sed· a nota irregularitatis absolutus fzerpgporipls et sulmm-
(ffigpisejogffippogglpssiplgeapla pggrprefmlgssR. O. (Blondus ) Madrigal. Aloysius ’p (10111181111011111
ἓξ(11((1(1.).(ἕ1(11111.111Μ..1111111111Μ11111111·
. . . . on us .O ⁵ ⁰ ⁶
Μ( ranno 1111( prpepapiro...
Oremon. eonstituens 1111111111. R. Ο.”(Ρ. 11 (1111181810011111111ἓῄ lic· gen· ΒΜ· Et
(291) 111111111111111111111811). et oeus. P. Α. auditori rna 1 t· Sl'
1111.8811111111Μ1110111111 '‘ na, U m eausa paloch'
((Μ...ὖ.ξ.(θΐ.ἔὲε.ἓ(.1Ἃ.(1(1111111111111111.ΜΜΜ.Μ.
(2923. (geoffrrpltloppoffitepppoffulii II. 11 salonae 1111111111113111111111111118. Nieolai 11811110
111 omnibus firmitatemalllotllffiemrlrllassiteillloill} 111 111Η11088111181181818811116111118

 

