⁰ 10001011101011111. 10011.. 1110.

1513,

9111011. omae (681) Ρθ10 Βο0011 00000100 monas ern 901001100001110 S. Α, 0101001001. dioec. confirmat
1 R
qpud 1011111 dispensationem snper defectu aetatis. R. 0. (Β100110οΙ1106011101οΙΤ110.
⁰ ⁰⁰⁰⁰⁰⁰⁰⁰ (68οΘΡΒο1101101Ι11111060101(11110011 eccl. S. 401111οΡ0101001,0011111000, 000100011011110·
dulium quoad beneficia. R. 9, (9001111100. (6011100111. ⁰De Binis)L. 12961, 131.

(683). 9011101100 Mercerii 1001 0211 paroch. eccl. Pr 1010 cs nuncupat 00 tS. Pauli loci de Podio
1111110111(1.1...10,111.·..1111111115916θ ⁰ ⁰ ‘⁰⁰⁰⁰

⁰⁰⁰⁰( gqhanni Merqiet oqpfirlprqt 011 (JJqlip Il ⁰⁰⁰⁰JiJ⁰⁰⁰⁰⁰ 0011Ιοἰ 13001161 Ι1ὲο13011,1 qocIl. S. .Nicq(ap

r θ 1 1
,ancillatis 1119.1..1101111) ⁰ ⁰ ⁰¹ ⁰⁰⁰⁰⁰⁰ ⁰

(685) Mag. Franciscnm de Magnis rectorem paroch. ecclesiaeB. Mariae de Saganhaco
1111000)ι {genenkhhgem 000011 tuitPriorcm S. Frontonis Ord. 9100100. R. 9, (90110-
0100 999 243

(686) Lndovicnm de Mont 10 001100 clericum 110111000000103 providet de Priorat tu S. ⁰4⁰⁰ 111
110 IspanacoO. S. B. 111010 000 dioec. (Mende). R. 0, (P. Bembns)L. 999111

(681) Joh. RaJnald1Ganon1co Gouseran.⁴ 0001011 Ρ110100019 Petri de Uniaco 0. S. Α
Appamiarutm⁵ dioec. ‚quem olim Raymnndus Petri obtinebat, mandans deputatisju
11101100,1110001 10 possessionem corporalem inducant. R. ⁰(l. (P dc 00010, Infra:
11οΒ01111110.00111101ΙΡ,90101Ι9011 (101Α11.00)Ιι,19021 85, a.

(688) episcopis Gavallic. 01 Milopot.am θθ 901100011101110101101001101, curent, utch·
1000 Bone cler. Namnet. 001 101100 ΙΙ perpet. vicariam paroch. de Speze ⁰Goris0pit.
ῗῇθθ.011001οἷ111ΙΙο11ΙΞ11,ΟΙ110)οῘ0003001οἓ01ὖ14000010000018 9. (90101100 (11111110. Enchenw.

010 0 θ es 91

(689) Τ1101000 Β100011 100 011 paroch. 0001, 110 ΜθΙθθ Ρ10 av dioec. confirmat tpensionem
ex quadam 0001111000. Gorisopit. 0 J nhc II. ei assignat arn mandans Thesanrario Ebroic.
01Ρο110,1 01 Gorisopit. Officialibus‚ ut de 00 provideant 000110 Ηο0110οθ1 Τθ101 0001
denepapt ⁰i⁰⁰602⁰⁰f 015(qu ,ΙΑ Dr⁰acolMadrigal (Goll. de 00010 Ι Supra: 0100 00010·
10110

(690) 141010 de Gochechio clerico Gorisopitens paroch. ecclesiam deS. Theogono Leo·
nensis dioec⁸ apud Sedem vacantem conferri jubet. t.R 9. (Ph. deSenislGratisprc
1001, assist. De Βθ11θ1θΙ11011011100011011Ι.9011 N. de Gamp..)L 10901, 89,

(691) Vincentio Martino rectori paroch. cocles. S. Oportnnae dioec. 90001100. 90011110001

(6920)]οἱΕο10011Ι1008000000101ἶο0ἐξ,(9901101Ιῇ1101100)11992149(1 d

00001 0 10101110001100 onom con rma rae ecessorrs ecre nm 0001000
qna nor ecclesiarum ejus dioec. R. 0. (Infra: De 81111010 (J. de GarsJL 19921 200,

(693) Mag. Valerio AgniPrioratumB. M. deGampoporcino Diguensis¹¹ dioec. confirmat.
R. 0, (810θά0οΙ1111 10 Balandrinuslssuc..)L 100111 49.

(694) Johanni Dronzy baccal. 10101010Ι 10 Τ11001, parochialem ecclesiam de Allraeo Ebror
ἱθθξ19089ἲ dqqqo confert. R. 0, (Sadol. (Golardi. Draco Ι 00101 Ι 9011, H. de 00010)

(695) 90101110910000001 00 0011110110, episcopis mandat,nhUrbano 01001090101011000113
grat ia munito toecolesiam paroch. Priorat tum nuncupatam B. M. de Alba ForoJul 111000,
01 001101(110100010111,100010001011111001 „Dudum 0100111001“(,11100001(1108011010
Gomiel. Ι90101Ι90114101Ι1 10011. 10⁰2.

(696) 101100010100101110000111 0010110 000 010019001001011 eccl. Placent 11000 de hoo
0000000110ρ)101111081.,,4000001 reputamus 01 rationi congruum “(Phil. dc Senis Ι 0101110
de man 010 101111 modo

1 (lhantoym (St. Pierre de Ghantoin). Gallia christ. t. 2 p. 394.

219011100001001οΙ10110(110110001100),111.1.160 iseq.

³Rhodez. Gall. chr. 1. lp. 196 seq.

1900001000 (Gascogne) dioecesisa. 1691 suppressa. Gall. chat ,8 c. p. 1123 seq.

⁵Pamierslc. hl3p 150 seq

9010000000010000100010110000100001110,1 0,1,1,4Ι1 811.

1Νθθ100, Gall. christi t.14p. 194.

891,Ρο111011000, uni 0, p 911 seq. Moroatt. cap. 14 seq.

99111001 0000001100 quam 00001001111110001010010 00000000 10901110. 91 Gallia christ.

⁰⁰⁰⁰ ⁰⁰1⁰⁰⁰1⁰di⁰⁰oe⁰c⁰⁰e⁰⁰s⁰is 00011001 1311- 1801 Gall. 0111.1,1.2Ι1 953 seq.

¹¹ Digne' 1n Provincia, 1. c. t. ap. 1108.

¹² Evreux' 10 Normannia,1. 01, 110, 064 seq

1³ FreJns. Gal. lc.hr 1, 1⁰p. 418.seq

¹4 1110010 0010110 iuRoussr lon episcopatus pos 00 (1692) Perpiniannm 11000100100. 91 Gall.
, 0111101..16Ι1,1060001Ι Moronit.t21p.254. Gcmsp. 099 seq. ⁰

 

