ANNO PRIMO XIV. KAL. APRIL. 1513.

1513.

autores episcopum Oavallio. decanum S. Stephani Bambcrg. et Officialem Bamberg.
· R. 0. (Phil. de 81111) L. 11111. 49.
lanan. Romae (1327) Mag. Johanni 01111111 Roschetti cler. Mutinensi notario et famil. confirmat pen-
apud sionem an. 25 floren. auri Rhen. ex fructibus eccl. paroch. S. Bartholomaei in Buttcu-
S. Petrum . heim dioec. Bambergen. R. 0. (0111111111. Ι Gratis demand. Millinus Ι prrian. Ι 0111.
Β. de Alex.) L. 1637 f. 279.

- - - (1328) episeopo Faventino, decano ecclesiae S. Mauritii Magunt. ao Officiali Maguntino
mandat, nt Kilianum Lestcr cler. IIerbipolensem iu corporalem possessionem duorum
beneficiorum in eccl. S. 0111111111 11 Pylonbach (111) 11 in ecel. S. Spiritus 1181111-
sabeth prope oppidum Allendorff Magunt. dioec. introducant. R. 0. (P. (1101111.
Infra: Salvius Attanant.) L. 10661. 97.

- (1323) Johanni de Enskirchen ..audientiae nostrae publicae literarum contradictarum
procuratori ac familiari 111111ιι confirmat collationem canonicatus in eool. S. 01111111
oppidi 01111111. Trevirens. dioec. R. 0. (Sadolet. Ι 1111111111. Ι L. Valtrini. 0111.
Η. de Oasis) L. 998 1, 293, b.
(1330) Georgio de Nynenhem Mag. in artibus confert vicariam perpetuam ad altare
¹ S. Jacobi in eccl. SS. 011111 11 Florentii Bonnensi dioec. 01111. „Literarum 11111111α
(Gratis pro familiari scriptoris. Delius. Vinea Ι Saldns Ι 0111. Η. de 01111) L. 991 f. 285.
“ (1331) episcopo 01111111. 11 Scholastico eeclesiae SS. Petri et Alexandri Aschaffenburgen.

- Mogontiaco dioec. mandat, ut dacobum Malmerer (in Indice: Malmer)‚ qui tempore
Julii ΙΙ. 0111111111 11111 8. Angeli de Urbe servitiis insistebat et ejus commensalis
existebat, in corporalem possessionem vicariae in ecelesia S. Barbarae in Pingen
(Diogen) Maguntin. dioec. per obitum 111. Pistoris vacantis inducant. R. 0. (De
Bertinis. 0111111. Ι 8. 011111( 0111. F. de Harnia) Bull. lib. 12 r. t. 10621. 112, h.

(1332) 01111111. 11 Faventia. episcopis et Officiali Spirensi mandat, 11 Baithassari Byl-
stciu 0111. Leonardi tit. S. Susannae servitiis insistenti possessiouem capellaniae seu
vicariae B. M. V. in paroch. S. Georgii Spirensis dioec. procurent. R. 0. (Ρ. dc
ἓ11111ΙΙο11111 (fle mand. SS. D. N. P. Millin. 1111111111. de 01111111 Ι 0111. 8. de

o. . 998 ,ase-291.

(1331) 1111111111 Bilsteyn perp. vicario ad altare S. Galli in eccl. Spiren. famil. sno
confirmat hanc collatam a Julio ΡΡ. ΙΙ. vicariam. R. 0. (0111111111. Ι (tratis demand.
Marciani Ι A. de Verdes. Ι 0111. J. de Harnia) L. 1679 1. 214.

(1334) Jeronimo Hirsperger notario et famil. suo confirmat ecclesiam parochialem iu
Pettenhoffen dioec. Riohstettens R. 0. (Ρ1. de Senislliratis d. M. 88. D. Delius.
1111111111. d. 0111. Ι 0111. Η. d. 0.) L. 998 f. 296 seq.

(1335) Johanni Rasoris cler. Richstettensis dioec. confirmat pensionem ex dimissa pa-
gpohia in Woohingen dioec. August. R. 0. (81111. (1111111. Enokensv. A. (110111.)

. o. f. 187 1-18811,

(1336) Johanni’Winokler Oanou. eccl. S. Mauritii August. decretorum doctori, antea cau-

·. . sarum Pal. apost. notario, confirmat pensionem annuam 17. floren. auri Rhenan.
super fructibus perpet. vicariae S. Joh. Bapt. in Dingolfing Ratisbou. dioec. per
Petrum Hochreuter eJus vic. solvendam. R. 0. (Bembus); quare

(1337) Praepositis S. Petri in Perlaco (Perlacb) Augustae. ao S. Rmerami iu 8111131-
stettens. dioec. ac Officiali August. mandat, ut solutioni invigilent. „oudumt (011-
111 ppo notario Rotae. A. de Destillat 0111. De Harnia) L. 1028 1. 1; 3, 1.

(1338) 1111 Olinger cler. 0111111111, qui Julii II. familiaris fuerat, assignatam ab eo

.‘ ’ pensionem dfloran. auri super paroch. eccl.in 8111111111111111Η1111111111. oon-
firmat. R. 0, (01111111 Ι 8111 Ι W. de 111111ΙΑ. de Verdes.) L. 11101. 287.

(1339) Danieli Bauier cler. 11111111. confirmat turn pensionem 13 floren. auri Rhen. tum
ea deficiente regressum seu accessum et ingressum ad paroch. ecclesiam in Eichen-
hoffen Augusten. dioec, in quam jura sua lite pendente cesserat. R. 0. (Evangel.
Ι De Rizonibus. S. Gerena ΙΜ1111111Ιο111. Amer.) L. 1035 f. 231.

(1340) Episcopo Oavallic. et Paulo de 0111101111. Spoletano ao Officiali Nanmhurgensi
mandata de Antonio Mai clerico Magdeburg.¹ dioec. de capellania perpetua ad altare
Corporis 0111111 11 parochiali ecelesia oppidi Sossenitn Naumburg. dioec. proviso.
L· 0. (Ofonrotiup Ι aratis pro famil. assist. 111111111111101111( 0111. Donatus)

(1341) Lazaro Ros'eto familiari 0111. Thomas tit. S. Martini in montibus (Strigoniens.).

Oanonioatum et praebendam eccles. Trajecten. 11 (11111111118811111110111111111. ι
ἱ11ξ19ἓ1.ΐο1111.11ξύ,(ξ. 01111111 Ι Gratis de mand. SS. DN. Millinus. Marciaci. Attanant.)

¹ Scriptum: Madeburg. et Numburg.
X. Regesta.

 

