11101111101111. 1111.. arare. 1513.

1513.

Mag. 01111010010111111010 cler. Foroliviens, scriptorem et familiarem Julii 11, 11
collatum ipsi canonicatum cum praebenda ecclesiae Ocsenaten. inducant. 110111101-
fiat 0000101010011. H. de 00010) L. 1023 f. 43, b.

19. Mart. Romae 11121) Petro Mariae de 00101110 cler. 01011011. legum doctori confirmat accessum ad

apud paroch. eccl. Annunoiationis R. Mariae 00 illius filialem archipresbyteratum seu co·
S. Petrum 10111 nuncupatam 0001101001001110101011010 soris 011000101100110101100101101. dioec.
R. 0. (Ph. 1000110111110110110011. S. de Spol.) L. 1155 f. 1000.

- - -- (1128) 110011110110130101011010110 010 rectoriamparoch. 0001001000.1101011000101101.
11000. de jure patronatus laicorum existentis confirmat. R. 0. (Ph. dc Senis 1 11101-
01001. 0011111110 10011. H. de 00010) L. 1029 f. 14, a.

- (1129110110 00110 0101. 11010111011011111. suo confirmat liberum accessum ad eeclesiam
paroch. S. Petri Forlivion, oui connexae sunt ecelesiae S. Juliani et S. Quirici ejusd.
dioec. Rf. 0. (Evangel. 1 010110 demand. Salvius 11. Questenberg 1 0011. De Hannia)

11130) 1011. 11101110 10 Dupiis canonico Maceraten. concedit pensionem 01. super fructi· ,
bus ecclesiae paroch. S. Mariae de 01 so Bononien. dioec. R. 0. (A. Melfit. 10. 10
Liazariis. 0101010111. 10 11110100110011. H. de Oasis) L. 1041 1. 95, b.

(1131) Dominioo Linteolo 0101. Spolet. (1.11. 1380) 10001101 01. pensionem super fructi-
bus eccl. parochial. Prionoton nuncupatae S. Andreae de Terraria Spolotan. dioec.
R. 0. (1110111101 0110 111. de 0001. 10011. Amen.) L. 1089 1. 105, b. ¹

(1132) Laurentio 10 00001110 0101. Novar. famil. suo confirmat pensionem an. 15 ducat.
ex fructibus ecclesiae S. Laurentii de Mendello Novarieu. dioec. ab 00 dimissae.
R. 0. (11011111 prr. 10011. Amor.) L. 1032 f. 81.

11133) 10110111 Petro Pacifico canonico Beneventano corroborat praedec. decretum, lite-
ras de collatione plenam roboris firmitatem obtinere, 00 siin 110 de statutis, oon·
suetudinibus 01 1110110 Sixti IV. expressa mentio facta fuisset, quibus cavebatur, ne
ullus forensis aut alienigena, qui ibi non suam perpetuam elegisset mansionem, sibi
provideri facere praesumat de canonicatu ejus ecclesiae. R. 0. (0001111101. 1010110
demand. De Bertinis. Βο01011. de 001010011. 0. 10 Spol.) L. 1011 1. 112.

11134) Mag. 101011100101100 J. U. doctori 11010110 0110 confirmat archidiaconatum 00010-
siae 1111011101100 1. R. 0. (8101100110111. 10011. 11101111. 1089 f. 49. ,

(1135) Vincentio archiepisc. Neapolitau02 qui Praeposituram eccl. Villae Insulae Ve-
1011011 00101110. dioec. resignaverat, confirmat pensionem 100 ducat. super mona-
sterio S. Petri de Saline O. S. Β. 1101110110. dioec. R. 0. (Evangell 01101 1010110
10011. 111101.) L. 1111 f. 123.

(1138) Petro Jacobo Venato cler. Neapolit. fam. conf. pensionem an. super fructibus
monasterii S. 11101011 0111. S. Βο0111111111101. dioec.³ R. 0. 1001011110 1 010110 de
mand. Salvius. 00111010010011. H. de 00010) L. 1138 l. 191.

(1131) 110οΗ110011 de Spina (lapell. et caus. P. A. aud. mandat, ut Johannem Bapt.
de S. Nazario cler. Papiens. in possessionem Praepositurae eccl. S. Romani Papien.
inducat. R. 0. 1001011110 1 010110 10 11011111. Valtr.) L. 11081. 212.

(1138) 1000110100011110010110111011. capellaniam ad 011010 0. Bernardini de Senis in
eccl. S. Mariae Majoris terrae Valentio. dictae dioec. concedit. R. 0. (0101101101 1 P.
11οΜ01110111. 1151 f. 181, b. ¹

(1139-1140) 10110111 Laurentio cler. Romano confirmat pensionem 0 lulio II. constitu·
tam super proventibus simplicis beneficii ad 011010 Oonceptionis B. M. V. 0101101110
ad altare 0011110100 et Quitteriae in claustro novo eccl. Vicent. exsecutionem 00111-
mittens episeopis Oavall. et Ascul. et Officiali Vicentino. R. 0. (0101101101 10101101.
Madrigal. 1 F. de Aere. 1 0011. Don.) L. 1154 f. 184. 181.

11141) 10110111 Bapt. de Peregrinis lit. apost. abbreviatori et famil. tradit rectoriam
pprpppb efccpssgS. ,placarii de Ello Brix. dioec. R. 0. (Bloudus 1 (iratis. 011110 Ι Beruard.)

11142) Ρο110010110 11011010 0001. de Bisognis (01. Pisognis) Brixien. dioec. Plebauatus
nuncup., decretorum doctori, quiin dismembraticnem alterius ecclesiae S. 0011010110
01 Friguauum Veron. dioec. consensit, fructus ex 00 confirmat. R. 0. (Infra L.
Valtr. 10011. H. d. 0.) L. 1051 f. 1.

11143) Antonio Saxetto cler. 01000010100 dioec. famil. suo concedit jus regressus in 00-

, 101100110 00 praebendas ecclesiarum S. Mariae in Pesolis 01 0. Pauli de 001110 01
11 paroch. ecclesiam S. Barthol. ae in 01110 cura 0. Silvestri de Vallibus 00011100- ¹

111111011110000011110-1000111011110110 Μο111011011Μο110). of. 1110101111. 42 p. 80 seq. “
² Oaraffa archiep. 1505. 001110 p. 905:
8Μ1101011001011110. Cf. Upbctli 1. 1 p. 1019 seq. 11010111 t. 41 p. 81. De Abbatla Sao

Elia nuovo 0 0. Filareto 111 0001111010 1111111 1. 0. p. 388.
X. Regecta 13

 

