ANNO PRIMO XIV. KAL. APRlL. 1513.

1513.

Ι19. Mart. Romae (528) M. de Vipera 099911. 91 causarum P. A. auditori mandat, ut si constiterit in lite

...-

9991

19 rurali ecelesia de Campusquillo neutri praetendenti jus competere, earn 0999991

8. Petrum de Aquajo perp. beneficiato in eccl. 8. Petri de Oardiel dioec. Valent. conferat. „Vitae

a..

ao morum honestas“ (Infrar 091199( Terin. Ι 0911. 19 Haruia) L. 991 f. 213.

(529) 99199999 Tridentino et Officialibus Oompostell. ao Asterie. mandat, ut conferant
Gundisalvo Bernando de Villarej alias della Vallera ecclesiae Lucensis1 dioec. archidia-
conatum 19 Lamia, 19 quo quaestio fuerat iuter eum et Petrum de 8919 99 Petrum
Furtado (Hortatur) Oxou. et Mindon.² dioec. pro clericis se gerentes. R. 0. (Ph.
de 89919) Gratis pro 19911. scriptoris) L. 9931. 232.

(530) Methurino Prars Priori Prioratus 8. Martialis Ο. 8. B. Vicen. dioec. confirmat pen·
sionem 50 librarum monetae Barchinon. 999991199115999999919118.8919919919 de
Brea³ Gerunden. dioec. committens executionem Oavallio. ac Milit. episeopis ac Gerund.
officiali. R. 0. (Evangel. Ι F. de Aere) L. 1018 f. 191, 5.

(531) Mag. Francisoo 19099919 rubeis Oanonico 91 (lauteri eccl. Burgen. literarum
apost. (9911999191 famil. 999 haec beneficia confirmat. B. 0. (191199 Benedictus Ι 0911.

(532) 9999191199999 11999911, archidiacono et 01191911 Burgen. mandat de dioto Francisco
in eccl. Burgen. proviso. B. 0. (09991199Ιο1911991999111911. Millinus. Encken-
wort Ι Benedictus Ι 0911. Α1199.) L. 998 1. 11, b.

(533) Antonio Oard. 8. Vitatis presb, qui cum esset adhuc archiep. 8199911999 11199
habuit cum Oard. Tuscul. super canonicatu ecel. Selinuntio. 91 cessit, pensionem an.
91911911. 1991 assignatam 25 duc. ex fructibus ejus canon. confirmat. R. 0. (Ph.
Le Senis Ι 09 0991111999 Ι 0911. Η. 1. 0. Infra ad marginem notatur A. Melfit.)

(534) M. 19 Vipera 099911. 91 9999. P. A. auditori declarat, decretum 19111 Π. 19 991999
999199199 par. 8. Andreae 19 09999 rotundo Aurien. dioec. cum Judicatura Lupi
899911 19 111199 19 Lucu 119990999991911. ejus vita durante plenum robur habere,
1199119991111999911919919 confuerit. R. 0. (11199991. Ι Gratis de mand. 09 Lia-
zariis tW. de Bnckeuw. Ι 0911. Amer.) L. 1061 1. 260, 1).

(535) Mag. Francisco 19 099191 liter. 99. scriptori et famil. confirmat collationem paroch.
eeclesiae B. Mariae de Moral extra et prope muros oppidi de Villafacila Astoric. dioec.
R. 0. (Intrat A. de Verdesotto Ι 0911. 8. 19 8991919) L. 10341. 19.

(osc—537) Mag. Johanni de Loaysa 9191999199. confirmat beneficium in eccl. Palent.
R. 0. (0991111199. A. de 09911119 Ι 0911. Η. 1. 0.) L. 10061. 2,1) - 91 regressum ad
portionem in eccl. Hispal. R. 0. (J. B. Nasius Ι Gratis Oheminart. Ι 091191) 0911.
Bucen.) L. 10101. 53.

(538-539) Jacobo Remo 9199119199119. assignatas 91911911. pensiones coufirmat man-
dans episcopis Melit. et Oavallic. ac Valent. 0119, 91 999 persolvi faciant. B. 0. -
9091991110 (11199991. Ι Gratis de mand. Oolardi. 01999( J. dc Lerma Ι 0911. Amor.)

.1034 ,304 99.

(540) Roderico Morilld cler. Corduben. confirmat jus regressus ad eccl. Oonchen. dioec.
pensione non soluta. R. 0. (0999991. Ι Gratis de mand. Bnokeuw. Aloysius Ι Μ9-
1119911091. Β. 19 Alexandris) L. 10531252.

(541) Petro de Villauueva rectori in Calagurit. dioec. iu Hispal. benef. confirmat. R. 0.

(09191199 Ι 09 Bertinis Ι 0911. Η. 1. 0.) L. 10031. 13.

(542) [tersiae Feruandi benefic. 19 1999 19 Fuente Lenziua dioec. Tolet. B. 0. (Armet-
lin. 1099119 de mand. 09 Bertinis) L. 1003 1. 141.

(543) iohanni Barba archidiacono Altipcntis in eccl. 89995199. confirmat indultum J ulii Π.
19 retentione administrationis 91 fructuum dicti archidiaconatus sicut stalli in choro

et vocis 19 99911919, 999 95919919 9919 resignationis R. 0. (1119111. Ι Bnckenw. Ι Que— ,

stenherg Ι 0911. Donatus) L. 1051 f. 222.

(544) Asculano et Oarallic. episcopis et Officiali 89199991. 999191, 9101199991 19 Α9- “
guillar cler. 89995199. dioec. famil. suum in possessionem praestimonialis portionis 991
simplicis beneficii in paroch. eccl. locide 199 89919989199991. dioec. inducant. R. 0.
(11999991. Ι Gratis de mand. De Liaraariis. J. Iugenwiuokel (1. tuscolanus Ι 0911.
F. de Attan.) L. 10531. 91,1].

(545) Petro de Aguillar Archiv. Rom. scriptori 91 famil. clerico 89991199. confirmat peu-
siouem ex dioec. Abulens. ei adolio II. assignatam. R. 0. (11999991. Ι 0919919 Ι 0911.
8198991919) L. 1012 f. 152.

(540) Johauni de Torres cler. seguntinae 1199919911. suo confirmat an. pensionem 2000

¹Lugo ci. Bspoiia sagrada t. 40 9. 48 9993 1. 41 9. 103.
²Mondoiiedo 1. c. t. 18 9. 38 seq.
³ 891991911901919. Of. ib. t. 43 9361.

 

