ANNO SECUNDO Marisa Muto. 1514.

-—-.-·-.—·-·—-—·—— ...u- ...- -—--—--..-·-·—--- *ψ-

1514.

8. Mai. Rornae (8568) Dionysio Ooignier rectori 001. 0001. 88. (terrarii 01Ρ1010011 de Jocyo de 8010110
(VIII. Id. apud (corr. de Plano) Sagien. dioec. dictam eccl. ab Humbertc de Montruoret monacho
MD) 8. Petrum. 0100001. 8480000111 1010010. 8. B. Lugdunen. 11100010010001010 confert. „Vitae
.- (85110-11851711111115111511(11511οῘ1111001111111108001111111οΙ0111110011111101001110111 0100120110110011. ad

effectum dignitatem, personatum etc. inibi obtinendi 0001011. „Litcrarum scientia“.

11110001. deputat. „Hodie 11111110ιι (De Prote. 000010111011110.) 11011. Lat. 101029

(8571) 11111001510011000101, qui Bernardinc de Luehanellis dc Trajeetc presb. (1010100.
dioec. Primiceriatum 8. Petri de Trajeoto 00 quasd. eccl. sine cura (tajotan. et 8000000.
111000000101001. (1.11.(800000.)(11.110 mand. Nardin.) Aroh. Lat. tom. 31 1. 12.

(8572) Mag. Latino 110 8011000010 notar. et 1010. 000 canonicatum et praeb. 0001111-
dertin. confert. 0. D. 018. (11111οε 0101. 110100111180110. BacnalValtrini. 0011.
Donatus) L. 10081. 102.

(8573) Mag. Desiderio Warioti 1000000001. Β, Μ. de Ligneyo Tollen. 111000. 01 notario
suo commendat Prioratum 8. Remigii de Vanna Ο. 8. A. Melden. dioec. cessione
0011101011 Brisset 100. [t. D. (bivang. ) Liazar. Ingenw. ) Valtrini. 0011. 11101.)

(8574) Marcellino Fabri jun. 0001011 000001001010 01 010011. 0001. 00100100. obitu* 1101-
0011101 Fabri sen. 100, cujus Marcellinus jun. nepos existit. „Vitae 00 rnorurui
(000111100. Ι 1100110011. 10001100 (Ρ1010. 0011.Β.110110110011110) L. 1038 f. 251, b.
(000111100. ) Balbus. 015101.)Βο100111. 0011. 010011.) L. 10521. 146.

(8575) Vicaric gen. archiepiscopi Mediolanen. committit, 01 00100 10 8. Victoris 01 01101100
10 8. Μο1100 eeclesiis canonicatuum 01 praeb. loci de Messalia Mediolanen. dioec.
necnon clericatus de Trova ejusd. dioec. N 100100 Perei de Ardinghellis cler. Florentia.
collatorum possessionem capiat 01 1100100 eidem Nicolao conservet. „Nuper 000111ιι
(801101.)Β101.1001. 2 0. 243;1010. 301. 2 p. 248.

(8576) Prioribus 01 communi 00 depositorio, civitatis Narniae mandat„ 01 quidquid pe-
cuniarum Marco de Matthaeis 0111 Rom„ arcis Narniae 0001011000, ratione custodiae
110100010102110110101, 1001 assignent. „Nuper Nobis“ (801101.) Β101. 1010. 2 0. 245;
tom. 30 . . 2 0.

(8577) 1101000010 0010111000. 01 Alexandrin. ac Officiali Maurianen. mandat, 01 (1011001110
de 0110101010 0101. Gratianopolitan. dioec. ecclesiam par. 88. 00011100 01 1100110111 de
Monteververio 1100110000111000. conferre curent. „Nobilitas generis“ (Ρ. de (10010
) [irat. p. 101011. D. Viceoanc. Draco. Oolardi Ι Marciaci. 0011. Βο000.) L. 1027 f. 58, b.

(8578) Petro Albi confert 0001001010 par. de Sayguiu Atrebatem. dioec. obitu Balduini de
0010101010. ,11111000010010011ι (001101. )Βο11100. Βο000 Ι 0101100. 0011111011101.)

. 027 .31.

(8570) Donato 8001101100 rectori par. eccl. 8. Martini 1101110οο Infericri Pergameo. dioec.
dietam eccl. confert. „Vitae ac 11010111ιι (001101.) (irat. p. fam. script. [Rogerii de
Saldis] Dhemin. Delius Ι 8011100. 0011. Η. de 0001011. 1012 1. 316.

’ (8580) Mag. Alexandro de Laeanis 0100100100. not. 0110010οο pensionem assignat
0111100010111010000. 0010 jure accedendi ad quoddam benef. ejusd. dioec. (1. D.
0101.. 1014 f. 62.

(8581-8582) 1010010 de Plastro 01010110 0001. Β. Bernardi dc Romanis Viennen. 111000.

- 0101011010 diotae eccl. ac par. ecclesiam 8. 8010111101οθΠί10111001010011 ejusd. dioec.
resignatione Jacobi de Plastrc 100, cujus dictus Antonius 00000 existit, cum eccl.
8. Nicolai etiam de Romanis annexa confert. „Vitae ao'mcrum¹‘. Exccutores de-
00101. . ΕΗο1110 1111. 1111011 (A. de 8. 80101100. Βο0000 l Barotius) Arcb. Lat. tom. 31

(8583) 11001110001110 de 00010 0010. 00001. 0010110 011001. 000 confert ecclesiam Prio-
rotcm 000000. 8. 0101110101010000. (1. F. (1.11101111. t (1101. de mand. 8. D. 8000
1010000. 0011. Η. de 00010) L. 1012 1. 43, b.

(8584)(101101010 Ohristifidelibus, qui par. ecclesiam 88. (1000100 01 Damiani oppidi de
Beselizia Tollen. 111000, ad quarn Nicolaus 11000101 100100 ecclesiae rector„ acolythos
capellanus et fam. 0000, singularem gerit devotionis affectum, 001110 diebus derote
visitaverint et opus injunctum impleverint„ indulgentiam concedit. „Dc salute gregis“
(8100100101. de mand. 8. D. 01101010. F. de Vega) L. 1205 f. 432.

(8585) Mag. Petro Lamberto cler. (110110000011100. dioec, lit. apost. abbreviatum, eccle·
siam 8111111000 dc Portogallc de Urbe, quae habitu et non actu parochialis„ existit„
resignatione J ohannis 01001011 cler.Lugdnnen. 11000100. commendat. G. D. et N. (00-
101100 Ι [tr. p. assist. Ohcminart. Alopsius (8010011100. 0011. F. de 11101.) L. 1040 te.

1111 cod. 1088 1. acub legitur eos resignatione Marc. Fabri sen. vacare.
Hergenrosmcn Leonis X· segesta. 68

 

