46

10. Mart. Romae
(11. 11. apud

111011.) S. Petrum.

ANNC SECUNDO MENSE MARTIC. 1515.

1515.

qui impedientibus profioisoentes ad Concilium 001 binas jam literas apost. 00010
approbante Conoilio 1010011 0001, 10011000101. Quod 00001 0001100 0110000 01 00101001,
quam de 1001101111010 01 religione apud omnes gentes eoneitavlstis et 11110 1110110,
11111111111011111111111111 11111111111111.1111111111111111111’
000100 01 11501110 00111110086111111100 0001010011ιο 001018Πο11000116180110011111111101
Ρο0111101 0111010 studeant. ,800100 Laterenense 0000111001 8101. 01 prino. 15
1. 106. 116. 80001000 eidgendssiseher Absehiede t. 111. P. Il. p. 164.

(14483) Similiter Duoi Mediolani soribit. Brer. ad prino. t. 51. 161.

(14484) 00111001008060000. 0011010001 omnem operam adhibere 10111, quo literae
11001. 06 Helvetios direptae debitos 0011100101 effeetus „Quid et quo studio scribamus
01 111. tilios Helvetios confoederatos 1110011001 L. 0. 1. 163, b.

(14485) 8101111011100110 00111111, 01 quantum possit 00010 01 diligentia 0160101, 01 Hel·
10111 Ρ10010110 galliola liberum transitum oonfioiant. L. 0. ,

(14486) Hieronymo Callieiano 0101. 8010101100. 0000001011110101008111100101 de Titio
de Pallo Ο. 8. Β. Consan. dioeo. 00001000 Antonii de Nigris 10 111000 100. ,110060-
11111011 L. 10181. abab. ’

(14481) Eidem quasdam portiones par. 0001. 01 beneficium 00 quoddam territorium
dn 111. 0010. 50106011 0000061 0011100 8010101100. 11000. 0001011. Id. init. L. 1023

(14488) 10110001 LeBeul reatori par. 0001. 8 1011. Bapt. 60 801100000110 1101100000.
61000.. 1110001. 101001, 0000006011110101010 8. 1110000111 01000 80100100 0. 8. Β.

· Andagaren dioeo. „Literarum seientia“ L. 1053 f. 28811.

(14489) Ludovioo Artifelli baooal. in legibue 0001011 001. 000100100 8. Μ101100110 60

(1101110110 Nemausen. dioee. obitu 1011. Mauriui 10000100. ,1111010100 001001101
,1040 ,220 ·

(14490) Arnaldo Cuillermo deLordato baooal. in 6001. 0001011 001. 000100100 8111011101 ’

10111001101110 111100. 11000. „Nobilitas 00001101 L. 1082 f. aab.

(14491) Petro Rigaudi baeoal. in legibus, in 11011010. 0110010100οι1. 0010 01060011,
0001011 001. adelasiam 8. 110100111 60 10011000 1110110011 Caroassonen. 61000. 0 Βο100160
Γ11010111 permutat. 00000 resignatam. ,110οο100000 8011011 L. 1018 f. 34.

(14 492) 1116000 1011101 0101. Corduben. 01100. 000, qui 0000010. 01 praeb. 0001. (1011000.
{designavit pensionem 22 600. 00001 11001. 11010100 0000010. 01 praeb. reservat. (11.1.

(14493) Eidem Didaoo aliam pensionem 24100. 0000111001. eorund. 0000010. 01 01005.
assignat. Cr. F. L. 1021 f. tub.

(14494) Eidem adhue aliam pensionem 24 100. 000011101. 11001. 10001101 0110 eertum
eventum regressum 06 0000010. 01 praeb. praedietos 00000611. Cr. F. L. 1019 1. 180.

(14495) Philiberto Tramndi 1001011 par. 0001.8.]100110111110011011011011 Μο11000000.11000.
Ρ110101008. Eugendi Montisbelleti O. 8. Β. 610100 61000., qui et diota par. 0001.

001113001οξ0 1tggto 0000101001, obitu 1011. Arzelerii 100. commendat. „Vitae 00 001001

- (14406) Petro dequorii 1001011 00001100 Β. 1011. Bapt. contiguae par. eeclesiae 8. J 011001

60 8. Juliano Lugdunen. dioeo. 1110100, quibus 1 nlius 11. 610100 00001100 par. ecelesiam
B. Mariae 60 1100000 00100100 001111 (d. d. Rom. ap. 8. Ρο11. 1508 1.]101. Aug.
an. V. A. P. R. 111. ,110010010011010011010 1100001101 10011 01 transsumptum eandem
vim habere ao lit. orig. 60001011. Α. 11. 11. Μ. ,1)1011010010 1100110011 (11005011. Ι 1101610.)
Aroh. Lat. torn. 18 f. arab.

(14491-14498) Βο100160Το1011101005.11000601001 100100110116101001 uuuoup. 100001.
8. 1110000111 Montisregalis Caroassonen. 61000, 0 Petro Rinaldi (01.110100111) per-
mutationis 00000 resignatum 0001011. „apostolieae 801101 1111000101θο 6000101. ⁷‚Hodie“
Aroh. Lat. tom. 16 f. 162,

(14499) Eidem Bernardo pensionem assignat super 11001. par. 000100100 8. Marcelli de
1101101000 11101100(ζί[(01ἱίὶ1ἒ1ᾇοΐ11οἓἰθ1)> Caroassonen. 11000. per Petrum Rigaudi solvendam.

100 aemorum . . .

(raddo) Petro Vertholaye deoano ’0001. Claromonten. 0001011 1000001010 110100 0001.,
oum Nicolaus Ausoult assereus, se 0110010 6000000 1101000001. 001 0001101010 0100100
fuisse, juri suo 00000111. „Vitae 00 001001 L. 10421. 229,5.

(14501) Pagano Le 80001 rectori par. 0001.10810001111101101110010000. dioeo. dietam
0001. 0001011. ld. init. L. 1083 f. 60. ,

(14502-14503) (10511011 111110 10 0101000. 0101. 1010100. dioeo. 0001011 arohidiaoonatum
edl'esdgddffld' ῗοΞο100110οὃ0Βῆ01600>οῖ00100. Laudioen. 100. Id. init. Exeeut. deputat.

ore 10. 0. 00. . 00 .
(ledat) 110000111000101, qui Carside spidd. Laudioeu. monasterium B. 11. 1101110000

 

