19. Aug. Romae
(XIV. Kal. apud

Sept.) S. Petrum

20. Aug.
(1101. un.
Sept.)

ANNO PRIMO MuNsu AUGUSTO. 1513.

1513.

(4161) Episcopo Lucerino et Lectori Strigonien. ac decano S. Severini 00100100. mandat,
0101000110 de Pesch canonico Strigonien. J. U. Licent. archidiaconatum Barsien.
iu eccl. 0111000100, cujus collatio 01 00010000 dispositio ad Regem Huugariae p. 1.
011010010001101111100100000111001 et 0000 Thomas 0010. archiepisc. Strigonien.
ex facultate anadislao Rege accepta dicto Gregorio contulit, oum de valore dictae
collationis ortum sit dubium, conferre curent, dummodo expressus 110010 assensus
ad id accedat. ,Literarum scientia“ (00010 (Nardinus) Arch. Lat. tom. 1 1. 186, b.

(4162)Α1011101000110 et 0001011 000100100 0010101100. 01 vicar. gen. 010010010000100101-
nitan. mandat, 0100000101ἰο S. M. Novae de 000000101 000000 0. M. de Petra de
Vigiauo Ο. S. B. Salernitau. 01 Marsican. 01000., 0000 00001000110 Montis Olivcti 01011
Ord. abbates 01 conventus 00 Oastillioni, 00 Β. M. 00100111100010100. 0110100110.
01000. monasteriorum 0100111010 detinent, &undisalvo dc Salazar cler. Abulen. baccal.
in decret. et lit. apost. sollicitatori 0000000001, 01 ipsis nemini jus ad 00 competere
constiterit. „Romani Pontificis 010110001ἰοιι (0010110101. p. solicit. 0010101 (Vaga.
0011. Campania) L. 1000 f. 107, b.

(4163) Johanni 00 00100101 01 Petro 00 001100 000001010 000100100 Placentin. et Officiali
Placentin. mandat, ut Johanni 00 Almaraz cler. Placentin. benefic. in 0001. 001.
0. Stephani Placentin. provinc. Compostellan„ si nemini sit jus quaesitum, conferre
curpnt. 0. Ff. (00101100) 0101. demand. S. Ι). Balbus. 00101011 Salvius. 0011. Dona-
tus 101062 .268.

(4164) 000000 000100100 0001100. 01 Officiali 0001100. 0100001, 010000010100, quarn
00001100 001000000 Placentin. et decanus atque capitulum ecclesiae Placentin. ex
una et Franciscus de Monroy dominus in tempor. locorum de Beluis 01 Almarau ac
Delectosa (al. 00 11001000), Ρ10000110. 01000. ex altera parte ad litem super solutione
decimarum ex dictis locis provenientium finiendam inierunt, prout in instrumento
desuper 00010010, 10 000001101ἰο Apost. examinato, ex lingua Hispanica Latine verso
et praesentibus literis inserto continetur, approbent et confirment, si eam in utilitatem
episcopalis et capitularis mensarum cedere repererint. ,His quae pro ecclesiarum
quarumlibet 011111010ιι (P. Lambertus l Nardiu.) Δ11001101. tom. 14 f. 262.

(4105-11001Ρ1000110 0000111 00100001, 000001 01 0001101101001010100, 001 expone·
baut, 0000 001101100, 000 viveret episc. Placentin., concordiam, quam ipse et
0000000 01 000110100 ejusd. eccl. ad eliminandam litem super oppido 00 Χο101-
0010 (al. Xarareio) Placentin. dioec. et ejus 0100, vasallis et redditibus ac aliis
juribus Petri Sanoii olim istius oppidi domini temporalis testamento mensis episcopali
ct capitulari 010100 0001. 010 10011100 10110110 iniveraut et Julius II. approbaverat,
observare recusavit et lite super dictae concordiae observatione pendente debiturn
naturae persolvit, 00001010000101100, modernus episcopus, et decanus ac capitulum
ejusd. eccl. super praemissis, ut 0011010011111100 et expensis, 1010100 concordarunt
01 instrumentum desuper confici 10001001, 0000 Latine versum de verbo adverbum
siguis et characteribus omissis inseritur, posteriorem concordiam 01 omnia in dioto
instrumento contenta approbat 01 confirmat. A. P. R. M. ,His quae pro personarum
quarumlibet.“ Executiouem committit archiepiscopo Oompostellan. 01 000000 0001100.

00 archidiacono Salamantin. ecclesiarum. „Hodie a nobis 0010001001ιιῚ (Ρ. Lambertus. .

0. 00 Prato 1 Nardinus) L. 0. 1. 2403 f. asab.

(4161) Priori Prioratus conventus de Aloantara 0001100. 01000. 01 Officiali 0001100.
000001, 01 Roderioo 00 Argomaniz cler. Oalaguritan. dioec, baccal. in decr. archi·
diaconatum 00000010010 0001. 0001100. 01 perp. vicariam oppidi de 0000100 atque
praestimonium vel beneficium del 00001 0001100. 01000. 00010110 001001. 011100011-
1100. (0101. 00 mand. S. D. Suno. Baena l Valtrini. 0011. Βο000.) L. 1018 1. 14101.

(4168) Roderioo 00 Melina cler. 0100000, Stephani 0011110110 1110011Βο100. familiari, assignat
pensiones uuam 15 duc. snper fructibus beneficii 10 0001. S. Petri 00100000. 01 aliam
3000 Morapetin. super fructibus canonicatus et 01000. 0001. 0100000. ,Vitae ac mo·

100α (11100001. Ι 0101010111. script. Milliu. ( P. de S. J oh. 0011. 01100011. 1030 f. 235,b.

’ (41600010111000. 01 Βο110000. 001οο0011 01 vicario 00100110110000. 0000100001, 01

Thomas Draco de 0000 0101. Janueu. Maj0ris 01 0. Mariae de Pontibus Albinganen.
ecclesiarum canonicatus 01 praeb. ac par. ecclesiam 01100111 0000000100 S. 1011. Βο01.
00 LotaMarianen. dioec. conferant. „Vitae ac morum“ (P. Oastilion. Ι 0101. 010 100.
000101. Millin. (Α. 0. Verdes. 0011. Ρ. Βο000.) L. roolf. 141,b. ,

(4110) Johanni 00 Tribuscentis par. ecclesiam Β. M. de Juranssouo Lascuren. 01000. “
confert. ,Vitae ac 10010οίι (Ρ. 00 00010 (L. 00 Βο1110. 00101011100001011. 0011.

0. 00 0001.) L. 1001 1. 281. .
(4111) Jerouimo Mugiasche par. ecclesiam S. Felicis dc Booaleonc Ravennatem dioec.

¹ 01 Maria nuova D. Salcruo. 06110001. c. p. 220 0010 i. ᾖ
32

 

