-.—..-——.-...--·-—·-.

ANNO TERTIO MENSE SRPTEMBRI. 1515.

——.-..——.—-......- -μ--κ-,μμ- ...,- ωω-ι--ι-ι--ιι-ι —-—--—-..-. -.-.-.—.-—

1515.

4. Sept. Romae apud (17361) Humbcrto 11οΜ0100100600110110οΡ11010100 S. Orientii Auxitan. Olun. Ord.
(Prid. Non. S. Petrum. obitu Andreae de Ronete vae. confert. ,1101101001000100ιι L. 1066 1. 56, b.

Sept.) -

(17362) Bernerdo de Giarinte confert 001. 0001. 000 illius perpet. vicariam de Buanis
Aduren. dioec. ,Vitae 00 10010101 L. 10521. 162.

(17363) Petro tit. S. 11000111 presb. Gerd. Praeposituram demus S. Abundii Gremenen.
01000011, 00001 Hieronymus de Landrieuo nuper obtinebat, commendat. ,Ad

(176618)οΠ111101111111 116110110101189001. 0001001006110011000111 de 10 0110010110 Glare-
menten. dioec. a Guillermo etiam Fabri resignatam. ,,11110000001101ιι L. 1062 1. 60, b.

(17365) Guillerme 110110010010110001100110 001. 0001. 000111100 perp. vicariae S. Martini
de Rrussia S. Fieri dioec. dietam 0001. 000 11001100 0 Petro 110 Apgose resignatam
confert. ,1110000001υο1 L. 1026 1. 124.

(17366) Petro Yvounct rectori par. ecel. S. Martini 110 Montibus 01000 Blesis Garnoten.
dioec, Licent. in legibue, commendat Prioratum Β. M. de Mentcnayo O. S. Β. Arn-
bienen. dioec. cessione Mag. Philippi de 110010010οο1 100. ,Literarnm scientie“

(17367) Pro 00110 0010101 abbatis et cenventus monasterii S. Huberti in Ardone
Ο. 6. B. Lcedicn. dioec. exponentium, quod in cccl. praefati monasterii eorpus ejusd.
S. Huberti Gonf. incorruptum et integrum necin eliqua sua 00110 diminutum recen-
01100 existit, cujus meritis et intercessione, ut pie ereditur, Ghristifideles 00 ibidem
devoventes interdum adaomonibus obsessi novem dierum intervallo liberentur et
rabiei contagione percussi 00 0111 0 morsibus canum rabidorum curantur, et quorum
sensus quovismodo adempti sunt, ad pristinam sanitatem restituuntur, quod in ead.
ecel. una confraternitas sub 1010001. dicti Sancti 1001111110 001, ipsumque monasterium
in loce sterili 01 arido, ubi nec triticum 0001100 01000001, consistit 01001 quatuor
dietas a 0011610101, 01010010100 pisces ibidem raro haberi, 01 pauperes peregrini
10 0001000 numero illue confluentes sine fidelium elecmosynis commode sustentari
non possunt3 qued 0 10010 1000010 01110, cujus initii hominum memoria 000 existit,
001 010100 mundi partes et praesertim in provinciis circumvicinis quaestues ad hon.
ipsius S. Huberti per monachos ejusd. monast. et alies personas fieri consueverunt:
institutionem confraternitatis praedictae ac ejus statuta 01 0000001061000 quaestuandi ‚
approbat. A. P. R. M. ,Injunctum Nobis desuper“ (Evangel. (1111110110. Gauden
1 F. de Vega. Goll. 1. de Attevent.) L. 1036 f. 203, b.

(17366) S. Martini Gelonien. 01 S. dacobi Leodieu. ac S. Symphorieni 110100. mona·
steriorum abbatibus executionem lit. praeced. committit. ,Hodie 0 Nobis 00100010011
(601101. nd.) L. 1036 f. 205, b.

(17366) Pro parte abbatis et cenventus monasterii praefati, qui exposuerunt, quod
dictum monast. in confinibus Germaniae 01 sub natione Germanica et 6000011101ἱο
ejusdem situatum et comprehensum est, illiusque abbas et conventus Goueordatis

· 01 indultis dictae nationi per 6011001 Ap. concessis semper usi 01101 01 0100101, 00
imposterum 1100 110 10 dubium oriri possit, decernit, ut 0001110010 dicti monasterii
vacatione, ctiam pro 011100 1100, 0001001110 011 0100110000 abbatis juxte formam
Goncerdetorum eorumdem procedere possint, et electiones ipsae per 6011001 Apost.
confirmari debeant. A. P. R. 11. ,Ιο Apostolicae diguitatis specula“ (Evangel. 1 Millin.
Gaudcn (1. de Vege. Goll. F. dc Attev.) L. 1036 f. 206, b.

(17 370) Locumtenenti Legati civit. 6000010000111101, ut in causa inter Coretum Gratum
equitem et Angelum de Ranutiis Bononienses super balneo de la Porretta cum suis
villis et pertinentiis Bononien. dioec. pendente, 110000 011011 habuerit in 0100110110,
ad nullum ectum procedat. ,Bonis de causis“ Brev. 1. 41 p. 330.

(17371) 10100011000110111101110 commendet nogotium Sebastiani de Saulis 01100 00010 -
aDuce Urbini 000110 01 1000, 110 quibus antea literas dederat, ut assensus jura
praetendentium praestaretur. ,1111111011000101111000001000ιι Β101. 1. 41 0. 340.

(17372) Bernardo de Archa al. 110 Lestrada par. ecclesiam S. Georgii 110 Flepraco
Getureeu. dioec. seu illius perp. vicariam 0 Jehenne de Archa, cujus dietus Ber-
0011100 00000 existit, resignatam 0001011. ,Vitee ae merum“ L. 1036 f. 120.

(17373) 1101101000 1011000 00000100100 01 praeb. 000100001οῃ. obitu Georgii Teur-
001006 100. 0001011. ld. init. L. 1036 f. 196. ²

(17374) Rxeeut. deputat, qui Mag. Gundisalvo Gabredo cler. Gelaguritan. dioec. quasd.
portiones dictae dioec. conferant. G. D. 011. L. 10361. meu

(17 375-17 376) Odoardo Anequin archidiae. de Puyseya 100001.Αο11010110100. indultum
eirca visitationem intra limites dicti archidiaconatus concedit. ,Monuit tuae deve-

tionis“. Exeeut. deputat. ,Ηο11101 Arch. Lat. tem. 491. 28111 seq.
(17377) Beneficium inpar. ecel. S. 1011. de Arjona Giennen. dioec. resignatione Mag.

Petri Bezerro Thesaurarii eccl. Β. M. oppidi de Ubeda dietae dioec. 100. 010 00110

 

