ANNO SECUNDO 11111186 1661161110. 1616.

-..-.-.-..--,.-...

1515.

11166. Romae (13661) 16 favorem Michaelis 1166666166 arch. Rom. Our. script. et 66010616 par. eccl.
(Prtd.1d. 6666 66116661666110 66 Laudis Redonen. dioec. curn dicta ecel. unit par. eeclesiam 66
Jan.) 81616666. 161616 ejusd. dioec. A. P. R. 11. „Romanum decet Pontifice'm“ L. 10251. 89.
-- -— - (13666) Quia ,0116616166 Rom. (tur. pecuniis indigentes partem aliquam officiorum, quae
obtinent, 61116 660 06616 pecuniarum summa communicant 61 66 respondendum de
emolumentis pro dicta rata cum aliquibus pactis minus licitis 66 06116661, aliqui 6660
016616 1666 66 66066116 aliorum ementes stilla 16 6606616 6666066 exercentes . ..
6116666 66666 11116 166661 conventiones“: Constitutiouem super his remedium oppor-
tunum adhibentem edit. A. P. R. M. ,Romanum Pontificem“ (666661116.) 1716οΜ66-
ciaci 66 Curia (1166616616. 11011. H. de 116616) L. 1064 f. 86, 6. ’
- (13666) 1666016οο Francorum Regi scribit, se obitu Ludovici Regis sibi extremis his
temporibus amicissimi nou mediocrem dolorem concepisse, 666 nova gratulatione,
06661116, ejus successor, continuo summa omnium laetitia 66 666616 solium sit evectus,
huno dolorem mitigasse3 ejus provectionem toti reipublicae christianae salutarem fore
sperat et eum 666 666 6616666 6116011066 66661106 admonendum putat, ut consideratis
superiorum temporum eventibus nullam actionem, 61616666 cum Deo et pietate 60
curn christianae fidei commode conjuncta sit, 66111 dignam putare christianissimi
Regis aut virtute anthemius, eum cetera consilia ab hoc fine aberrantia plena 6161
ingratae sollicitudinis et eventus plerumque non habeant secundos3 60661 Regem, ut
assentiri 66111, 61 16110 Oard. 6611661016 60 60016616 Narbonem provideatur. ,11161
06116 61. mem. 166061011616666666666606660616“ Brcv. 6666166106. 5 1. 69.
13. 666. 166111661 (13661) 111611 66 616666 1610661. in decr. confert par. ecclesiam S. Privati 60 6166666610
(Id. Jan.) Portuen. Mimaten. dioec. 1661606 ritecollatam et indultum circa beneficia coneedit. ,Lite-
dioeo. rarum scientia“ L. 1626 f. rath.
-- — - (13 668) Exeeut. deputat, qui Baithasarc Thurino de 116616 cler. Lucan. dioec. par. 60016-
{paup 6Ι1 1110666116 loci 6681110166616 661Ρ160 Ρ6166116. 61066. surrogando commendet.
- - (13669) Dominioo de (tricenarii par. ecclesiamS. Martini de Vernoiochppamiar. 61066.
confert. ,Vitae 60 66066661 L. 10181. leat.
- - (13610) Μ66. 66166110 66 1166616116 0166. Phanen. et notar. suo monasterium 8. 86166-
10616 6616061660616 Oist. Ord. Perusia. 61060., cujus commendas J ohannes 66 6166616116
06611, commendat. ,11066661 1061111016ιι (stolati 11661. p. fratre script. [1666. Ρ616166 ¹
1166616116] d. 66 1616666116 ( A. 60 06611110. doli. 8. 66 Spei.) L. 1131 f. 63.
-· - - (13611) Quia 16 61666. 16666666. 606166 01 66611066 6166 (61 1110666666 66016166. 166-
66666. 666 6661106 6606 exponi 10011) 661661616 61 sinistris eventibus quasi diruti sunt,
61666666161 60 negociantes mercatores ob viarum discrimina rarius quam antea 66066
610166 61666. 1066 61 emporia visitant, et frequenter, maxime tempore hyemali, ho-
minum submersiones et 6116 61616166 0061166666 solent, facultates vero mensae erchi-
episo. ad praemissa et alia eidem mensae incumbentia onera non sufficiunt: ejusd.
Richardi archiep. precibus inclinatus in 6001. 16666666. unam confraternitatem (11661611- .
fidelium utriusque sexus sub vocabulo et 16606. S. Petri Ρ6166. 66061, ejusd. 6061.
6616061, 61 pretiosissimarum reliquiarum 16 666. eccl. reconditarum instituendi eidem
Richardo archiep. licentiam concedit, statuens, ut archiepiscopus Trevereu. p. t. existens
in provincia 16666666. 61, 61 archiepiscopi 1166666116. 61 suffraganeorum assensus
accesserit, etiam iu provincia Maguntin. in hon. 8. Petri et reliquiarum hujusmodi
60611111116111111116161111161ἐῖζὶ tardabat tttttttt
61 confratribus dictae confraternitatis indulgentias concedit 61 06616 6616116616
adjungi5t. A. P. R. 11. ,Commissum Nobis 6666666ιι (866606 Ι Β6601166) Arch. Lat.
10663 f. 218.
-- - -— (13612) Pro parte confratrum confraternitatis sub vocabulo B. M. V. et d. 1110666116
Archang. in terra 11661616666166. 61660. 1661116166, cujus 660166166116116 existit par.
ecclesiae oppidi 16 061116 616166 61060., approbat et confirmat institutionem 006166-
1666116116 hujusmodi necnon omnia ejus statuta 110116 61 16066616; domum, 16 666 66
1166. confratribus pauperes hospitio recipiuntur, diotae confraternitati per illius oon·
1661666, 66661 6661166 66 66666666, regendam perpetuo concedit aliaque 16 favorem

llllde'chlfLatemfimltlsb indulget. A. P. R. 11. ,Altitudo divinae providentiae“ (Benzon
ar 66. .0.. .

—— - a* (13613) Fatetur, se recepisse aJaecbo Pucher 61 nepotibus mercatoribus Allemannis
11066666. sequen. pro residuo pecuniarum 6660166. 660 tertia parte obveniente ex
jubilaeo 61611011. 6666660. 00666660 16 66660 Ungariae duc. 821 601. 13 666. 1 auri
de Oam.; in regno Poloniae dno. 6161 6613 666. 63 in Stesia et Boemia duc. 2135

61 sol. 10. 66660116 omnibus expensis. ,16166666 666 6660666166ιι (0011. Ameria.)
Div. 6666. 1. 611. 1066.

Hergenroether, Leonis X. R'egesta. 11. 2

 

