100ι 111101111101111101 1111111110. 1 11.

-.-—„—.—.-.—.-.-..-.

1514.

2. Jan. Rom · · ².
opp. Sptjm (601111111113111111111111111111111111 1111111111
” ,θθῙΡῙᾶμθ ami ἱι181(11011181100101110111111111101110111011110’110010101110111 ete 1.’
011111 010 1100111011111101101111οΒ011101111110 oler. Τ1111111011.111 oet m sni ece.
mendet et demde, 01 niem Mrohael ad 1100 sit ¹idoneus 00111 111 ΒεάΡξῌοῃ]
11111ιι , a era 11111111111.
2. Jtasnss) (Goiiiwffiiiieiffii{giivinliiaiiiiiilgiiidiaaiisiginFiiiibiissbii' Minorem „de observantia
(mmm fica aas ret· ln 1010 omos magnas et amplae, ornamenta ecclesiastiea magni-
Non⁸ ΜΠ. honestasii E&pisangtcrirppprngntaAmpssilderlseffrirltpglr 1ῒοοἕῧο l{sevot110)pppfflsmooeritas et religionis
' · · · · . on . , ·
2· <>³ 11 <
<np- ,11111111 tarratimeanttostam trra 1
ὴ- ῗΑᾞὲῐὲῗῧξὶθ1110818111ξῆΐέθᾶξῖ11οΟᾓῖ11ῗῗῢὲιγοξι θηίθέἕῃέοἶιῧοτθη 111000. Ι1,1111111111111]111οθ111111]
“ (6059) ,1196101010011111001 01ΙΡ11000111011 00ι 11000111110111011010111 Β. Μ d M
{ffiil’ idriiifflgtrliagalsaffitaiss Idapgggsffipmfflpi, 111 111110. Fratrmisoum 0001101101111111ῗ
tini de Irrigortes Calaguriian. dioeo. obitu JiLiuitailiialioddoiisdin ecch pensitat.
Q· G·D·eiF· (A3 Meffii· i (1101. p. 00010. 1111110110. (1011. Β1111οἱ11ἃ111 1110111113 mdu-
(⁶⁰⁶⁰ 6061),Μο1111111111111101111111111.1111111. 11 ⁰· ' -291.b.
et Alionsr 110 Αο10 ht. apost. scriptoris nepos existit ’G gilffledstenpgn· apost. sonptor ,
hier. apost. Bernardnn 110 Ρ11101 resignatione vaeans. ἸΙ G. D. 0106. epm lsefllptgfflie
⁰³J1⁰m⁰⁰ spoletan, mandat ut 011111 111 dietum 01110111 d 'tt‘ fao‘ auo Β· esis
Μῶα (P·I{ssmberi138.DePiato {Gratis Barotius) 1101111110111111 Suit'l ”Home (Μ’
(6662) 1011111111 1110101000 Pogglo 0101. Florentio. lit. apost. sollieitindi fani igof' 126, b.
personent ann· Supffl' 161191· par. eeclesiae de Usi ne Til d· Ι reservat
1111110 resignatae, 0010011101110101111101061010108111011111111. eeiltil 111610. ab·e⁰dem ‘1⁰'
(11. D. (Evang. 1 [irat. 11.Ι 001110ἱ Bertin. Ι Μ1101101. (toll. Attav.) L. 1003111.fop1p2r00t0110‚
(6063) dohannr de Leon Lroent. nr 11001. are ⁶ ·· · ' θ’.
ἔῗὲΠΑὲξΙὲῙῗίῡέ &Sigrgsaitsipnssafflifplpg 2{ie ΙΙ6111111111195111011 {offla„pazrntapufflmsucpeanffpg
Ut 1
. · , Ι . moa, 1010000. 1111111111 · · ’“
611111111111111111111 0111. ,,11111111111111
<11111111111011111111111111111ἒέ..
(tude 111-(110110 1111111111 partium 0001. metropol. insignis erat et Primatu G '11⁹’
obtmeipat, Π] 06110111608.(311111111100 111 majores praehendas ab i siu lm· &immae
1101111101 1111101100 01 nobiles 1011111111οε personae quarum et 011111111060113 Insiltunone
P0iffl¹i1³3t ,00651110 01 auxillo 00010011 ipsa et ejus iura et bona salvater iaanimneor'ini
01111111110010110101111111111110111110110110011110111110 ' · e Μ’ rempl
de plebe graduatae au'otoritato Sedis Ap. admissae 0111111 Is mim nonnunae P eisonae
Praepositum. deoanus 10 capitulum ob nimiam pluralitatssmquapffpifr arohrepmo. et
10110110 et· 1111100111] partitus undecunque aliquando 111 diogtiirrueaogium gnam· ex
et 1ps1us d1gn1tates adspirantmm3 quod in damnum ejusd. 0001, 0010101001]ΠΘΠῂῙΠΙΠ
1111 1100001110101 et 111 madro 1111100111111 potentissimorum Prino' ³ q ae saepe
11110 dehberatrone inter 1psos habita et ad priora instituta r d lpudn sitas (Μ’ ma:
d1derunt‚ ut ex tuno· de 001010 nullus in ead. 0001. 11 00110111ΘΠΠ ⁰ s'a nium eon
ad. 'Fames 1169611110110111 011 dignitates personat. 11111111101ἃρ111111116118611
mrttr deberet, 11101 de 11110111 vol nobili 111101111οη1 militaii e ve ⁰ cla ad
esset procreatus, uno dumtanat Magistro 0011110011111110111116ΘΗᾙΟ(ῙῑιθΙΙΜιΓθῃιθ
nullus canonicorum oapltulanum praediatorum ad ero t' exiep θ’ Ui msuper
beretz 1101 1101Ι 1110111111 continuum in aliqua Uniiersitiatieonsemi Sindi minim ‘de'
0111111110οθ1 - 1110111111 statutum approbavit et confirmavit. Pariter Al u 10d piliillleglato
ordmatronem rnvrolabrhter 0000 observandam decrevit. Leo X exau er 'bani
6110011 Magdeburgenfflraepos„ ‘deoani et oapitoli diotae 0001. 11ι pri tpirte Albim
, 1111110 0001. eonsuetudrnes laudabrles approbat et dietas r d ⁰⁰ sanim eiiihas
vas „Ad reglmen 1111101011106100100119ιι EX⁰⁰¹1i0resnoniinitiiiiiriwimdhifflas 111111.
, 00111 6101111 . · 0de ³1¹· ei 11111-
111111ο166116111111111111111·1111111.111ψ

 

