ANNO TERTIO MENSE AUGUSTO. 1515. 165 ,

..,-.....,- mm... .-..-..,,,...,. ..,. mmmmm—mmmm-——u—-a -·-·---·--——-— ----··—.--.-—.—..—.

1515.

12. Aug. Romae (16938) Exeout. ttatdepu ‚qui onnon natum et praeb. eool. Vm rmrlren noouon quamdam

1131ἰᾶ·Ῑᾶ- apud 511511151151155115515551Ρ511111115511115315151155555151151,Ρ51155151155511-

Aug.) 8..Ρ511515 bilisiratris“L.1 10511. 138,5.

115511.- (16939) Eranoisoum EleotumVaoien. ad 5151511511515111.5115155515 Sedis (Bregeon

(ldAug.) lNardinus) Aroh. Latt t.om 401. 68,.5

- ... ..... (16940-16 946) Eundem Eranoisoum a rinoulo ecel. Vaoien. 151511111 atque ad 5551511151
Alben. Transilvan„ 55151111115511111551 Jobannes arehiepiso.t Burdegalen. sedit,
transfert 55151551151111515115511115. etpastorom. „Quam sit onusta adispendiis“
De huo 111511115551511511 a)oapitulo eool. AlbenTransilven, 5) 51515 51 5)11511515
5111151 dioeo. Alban 1115111115, d) vasallis 5551. Alben. Trans 1115 „Hodie dil.
filium“ ,5) arehiepise 0515555. „Ad 5555155111)5111111505111115 Regi„3ra1ae
(11115151ι (8511111111).11 e. 1. 65, b seqq

(16111) Eidem Eranorseo oonoedr utaquoeunque cathol. antistit emunus consecrationis
15151151511511,0551 Nos piidem“ (8511111. iid.)L. 51. 68.

(16948) Ladislao Zeireno oler. Alben. Transilvan. absolutionem ad oautelam tribuit.
111151511515851111ιι (Soriptut.supra)L o. p. 4.

(161149-16 955) Eundem ladislaum praefinit eoelesiae Venient translatione praela ati
811551151115151115511115.5111115551. 0551511511115551511511)511115155551.
1111111,1)11115111111111515115511151111111111551511551.,11551
5551511151, 5) arehiepiso strigonien„ „Ad eumnluni“ ,i) Ladislao Ungariae Regi.
0111151111515“(15111115111111111150115121511.

(16956) Eidem Ladislao EleetoVeeien. 555551115511115551151155 maluerit eathol. spise.

saeros ordines et munus eonsecratmms susorpere valea ,0515 Nos pridem“ (855155 ,

Ν511115..)Ι1 51. 3.
(1611851) 015111511515151151155555511111155. adoautelam absolvit. ApostolmasSedrs
51115 5
(16958pqundem- Damianuin' m presbyt era 51 ordineet 1511 1115 legit. constitutum prae·
, 151105551011551555515511155111115155]511515115151151551“(8511111.1111)

(169591011511551115515 0115505555. 5555511151111561111511115 eoel. Oaloedoueustrn
1151111511555111155151515111515 minime tebeatur et munere oonseorationis suscepto
in 51111. et.dioeo Vaoien. de 1155511111111111111155111115155 munera pontificalia '
exercere rdleat. ,81555115 devotionis “(Seript. iid.)L 51. 71.

(16960-16961) 1111515 0151155155115551511111511515111551 mensae eprseop Vaeien.
„Personam 15115ιζ Exeout. deputat. t„Hodie“ Aroh. Latt t.0m 491. 11 1,.515111
(16562) Eidem Damiano oonoedit,u utmunere consecrationis suscepto praediotam pen-
sionem ao 51555151 um et 11155555511155155.1515515 111511. „Personam tuam“

L. 5. t. 11,.5
(16963) Joharinem de Araniram Praepositum eool. Baeien. ad aaut telam absoluit. „-Apo
stolioae Sedis“ (P. de 0115115 (1111111551) Areh Lat. t.tom 181. 299.

(16964) EundemJohannem 51151515111511115551511111515151115551111515111151151

qoelesifae 85155555. 15 511115511111151515.Α115151151511151551“(8511111111.)
o 298.

(16365) 1551551815515851551155.555551115111151115511511115115551.8515555515
part. intid. consistentem minime 1555115151 eonseoratroms munere susoepto de lroentra
arehiepiso. 05 5555 15 5111151 dioeo. 0515555 51815115.115511515151151155515515
111511.,8155511515151155111(851111111.)5.5.1.299,.5 ”

(16966) Eidem 15111551 55555111, 51 11151511 uram eool. Β15155. 151 inere valeat. ,„-Per
1551511515ιι L. 5 1. 300.

-- (16961) Eidem 155555155555111115555515515115555115151111515555155515511
tionis reoipere ualeat. „Ouui Nospridem“ Ι. 51. 301.

(1696846 969) Jaoobo Gdnoues 515511115515111555.1155115555111115111515111551
1115551115 051151 dietae 1115551151 Laurentium Barbara solvendam Viae ao
15515511ΕΚ5551.115115111.1,Η5115“Α155 [1111515581. 1585.

¹ (16910) 8115551115115151 qui Johanui Baldeprreglr oler. Basilieu. dioeo. par. ecelesiarp
in Waeruiler diotae 111555, 11 nemini sit jus quaesit um, 55115111. ,111115155151551ιι
Α1.55 Latt tom 44141.

(16911) 15 fauorem Wolfgangi Kaburger rectoris par. eeel. B. M. V.1n Valspiburg
811111555561555,Ι11555115111.,111515 5551.55111111.55515111158115551111
Ρ1551111155855555115511555 ΑΛ E. n. M „Romanum deret Ρο51 1115515ιι Aroh. Lat.

1.ο15421.1,.365

, ¹ 61511511. 333. 383 11155 translationem ad 155. 1514 remittit.
² Primo folio 1511515515 initium deest.

 

