ANNO SECUNDO MENSE AUGUSTO. 1514.

m——ffl

1514. ·

Priorat tum S. Honorati de BesseriaO. S. A. Malleacen. dioec. commendat. 11011111.
(0116111111.011111101111111.0111.1)1111.,,) Vitae ac morum “.L 1031 1.104
1111111111111 (10933-10393) 0111111111 Desgrops rectori 1111111611. de S. Vincentio 1111111
(XVL Kal apud 111111 11111101111111111111.11’11 artibus, pensionem assignat 111 dioecSagien. ,Li-

Sept] 0111111111111111111111111111111.11111111,1111111“.Α1111.1111.111.Β1.236111.

— —- — (11000) Thurios Lictardi et Aegidio Foeu Μ11111.1111111111111 canonicis ac 01111111
Μ11111.111111111, nt par. ecclesias de 0111111 11οΗ1111111101111111111111111111
dicea' ruvioem liniant etsie unr 11 0111111 de Solario cler Ast t.en et fam. suc oon·
1111111,1111,11111111110111111111111111111,111111111111111111111111111111111
1111111.111111111101111110111111101111111 dccl. Tullcn. emanatas nullius roboris
esse cognoverint. Vr ae ac morum‘ L. 1029112111

(11001) Eusebium de 011111 1.111 servorum B. ΜΝ. Old. S. Aug. 111 t.theol professorem
ad cantelam absolvit. „Apostolicac Sedis‘st Aroh. Latt t.om 401. 163.

(11002-11006)111111111111115111] 11111111101111111.11111111111111111111111111111-
111111111111.1111111111.1..111111. 111. ttttt
01111111.,Η1(111 ecclesiae& d) Ferdinando Aragoniae 110111111111111Ἲο111111111-
vinae“ (A. ¹¹de Alvarott lthmp ania)L ...rof 160 b seq.

(11001)11111111111111111111Μ1111111111111,1111111111 Μ1111111111 Brandenbnrgen frat trem
11111111111111Ἁ1114111111111121111111111,11111111111101111ιι (Supra: 1111111111)
ro at t.om

(11008) Sum eodem Alberto¹' 1n 2511111 anno 1111111111111) sequentem provisionem
super 1111111111111 dispensat. „Divina 1111111111111111ιι (1.111 S. 6111111110111-
1111 1 353,

(ndo-Lon) Eundem Albert umper capitulum eccl. Μ11111111. archrep1socpump0sttulatum
dictae eccl. Magunt'm. obitu Urielis archiepisc. 1111111 praeficit' 111 archiep. 11 pastorem,
ita ut archiepiscopus Magdeburgen. esse non desinat. „Divina disponente clementia“
01111011111111111111111111)11ρ11111111.Μ11111111111111111(1111111111,1)1111ο
11 (0111111111.11111111.Μ11111111.,1)111111111111111ἽΗ11111111111111111111
1) Maximiliano rn Imperat. elect. „Gratiae (11111111ἰ (Script. ¹¹iid..)L c. f. 348 seqq.
11016) Hacprcmot ione ecclesiam Halbcrstaden. vacare declarat. A. F. R. 11. ,1111111111
universalis Ecclesiae“ (Script. iid..)L c. f. 351,.b

(
(110111111111111 Spiren. et Brandenbnrgen. 1111111111 ab eodem Alberto fidelitat taits

deb1ae Juramenum recipiant. ,llum Nos bodie“ L. c. f. 353.
(11011)01111111111111111111111111111111111111111111111111111. „Apostolicae
(11

(111-1111101111 Albertum constituit 11 depuadrnrnrsratorem eoclesrae Halber
staden' 111 spiri.e tteruporalibns usque ad sunmet tS. Sedis beneplacit.um „Ec-cle
81’11111111111111111(111111111111111111111111111111)’1111111111111 111110111111101111011111111111111111 1111111111,
111111111111111111111111.,011111 (11111111ἰ (Α. (1100111111) Campaniam. c.
(1102515011111111111Β1111111111111111. etthbicen. committit utab eodem Alberto fidelitatis
(11’011111ω11111111111111111111111116111111ἓὲ ’1116111111.181111111111111111 01111301 Ρ11’111 de Donato
111111111ὶέ11ᾒί 11.”11’1’1’.’..’..1’1’.11,11111’11.’1”1.111ῗ’11’1’11’1ῗ1’.”””’
(11027— -11033)Eundemdobanneminpresbyteratusordineet 11111 1111111. constit 111-11111111
1111 Lectoren. obitu Ber trandi episc vacant 1 praeficit' 11 episc. et pastorem, oum Renatus
t. 1111111111 discordatum 111111111111111111111111
(ῒο11111111.11(111.)01111.0111111111)01111111111111111111111)11111111111.111-
11.111,11111111111111111111111))11111111(1111111111,1)11111 etd) populo' olvit.
11 111111 ¹¹Ltec toren. Hcdre ecclesiae Lectoren e) archiepisc Auru an Ad cumulum
0111111111111111111111111Ἶο111111(11111111.111111111111111401288111.
(11034) Eidem Johanui induit tum circa ret tincnda beneficia concedit. „Personam 111111
¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹l¹d¹l¹1¹5¹d¹ 8111111111111111111111111111111. ,„tApostolicaeSsdis“. Aroh.
ot torn

111111111111111111 (111-1111111111 de Gioneto (lala—1528) successit. Goms p. 861.
20111111111 de Louvain episc. Suessionen. (1503-1114), 1111111111 ad eccl. sistaricen.
(1511-1519) Francisco d’Inteville de Campagna ad eccl. Autissiodoren. translato successit. coms

p. 111. 111.

 

