..—.—

111Νο SECUNDO MENSE surranum. 1514.

1514.

111111. Romae (11551-11558)1111111 pensionem reservat super fruct. canonic. et praob. 111111111-

(IV. Id. apud

mantin, quos resignat. ,Literarum scientia“. Execut. deputat. ,Hodie“ L. o.

8611) S. Petrum. f. 1911 seq.
(11559-11560) Mag. 10111111 11 Burgos notar. suo canonicatum et praeb. 10111111
mantin. 1 praefato Sannio de la Terre resignatos confert. ,Apostolicae Sedis“. Execut.

..ι-ο

deputat. ,Hodie“ (Benzon. A. 11111110111Β1101111) L. 11. 200111.

(11561-11562)ΑΙ1011110 episc. Poleu. cum jure regressus loco pensionis ann. fructus
canonicatus et praeb. eccl. Brixieu., qui resignatione ipsius vacantes Pompejo (11111-
1011111 0111. Β111111. 00111111111, reservat. „Personam tuam“. Executores deputat.
,Hodie“. Arch. Lat. vol. 31 f. 199,1;1. 200,b.

(11563) Episcopis Segobieu. et Oarallicen. ac Officiali Toletan. mandat, 11 Alpheuso
Fordinandi de Ossaguera cler. Toletan. par. ecclesiam S. Petri oppidi Civitatisregalis
110111111. 11011. conserant. ,11111 11 11011111. Arch. Lat. tom. 311. 132.

(11564) N. N. nonnulla committit super executione aliarum literarum, quibus concede-
batur facultas alienandi aliqua 10111 minus utilia ad monast. S. Trinitatis (111111.
Ο. S. B. Oongrcg. Oasinen. spectantiaaerir 111111, quo ipsum 111011. gravabatur, di-
mitteudi gratia. ,Oum alias“ (Sadol.) Brer. tom. 2 11. 5013 tom. 301. 2 p. 106.

(11565) Regem christianissimum denuo hortatur, ut restitui iaciat L. tit. S. susannae
presb. Oard, Agennen. fructps dictae eccl. Agennen. per 011111111 regios perceptos.

(rrigrllmoliirillllilgaLiirlibssssuslrssillll iliiaiiiialim {liliisne 3111111111 bilta sn
eod. negotio 111111. „Quoniam eccl. Agennen. fructus“ (da. Sadol.) Brev. 101112
n. 5053 tom. 30 l. 2 p. 114.

(11561) PotestatiOiritaecastellanae, qui occasione repressalium ipsi commissarum contra
communitatem Seuerum ad instantiam doh. Pauli de Pagnanis mercatoris Mediolau.
'retinuerat certam quantitatem serici spectantem ad haeredes Jacobi de Venturis et
lilinum de Agazaria ac socios mercatores Senes. Rom. (111. sequentes, mandat sub
certis poeuis, ut iisdem haeredibus dictam quantitatem serici libere relaxet, cum
mercatores alrnapn Urbem inhabitantes ab omui repressalium onere tuti esse debeant.

(111111θ111111111111 1181111111111111 (1111111151121110111111101 111211).11011111111111111 mandat,
ut praecipiat abbatissae et monialibus monast. 11011111 Ferentin. civit. 11 Fabio
Constantini 1111111111111. asserto rectori eccl. S. Benedicti extramuros dictae civit.
aut agentibus pro eis, ut intra 8 dies compareant coram 1. (1111. 11 Medicis jus
suum recepturi in quadam causa, quae super possessione nonnullorum bonorum inter
eosdppr vertebatur. ,Per alias Nostras“ (Sadol.) Brev. tom. 2 u. 5033 torn. 301. 2

(11169)11111011111, gubernatoribus, locumtenentibus, prioribus, potestatibus, judicibus
ac executoribus prov. Marchiae 11 Ducatus spoletan. mandat, ut amotis Hieronymi
Oresoeutii ac 100101. procuratoribus et substitutis Sebastianum Saulem ejusque 100101
10 pro 10 agentes ad administrationem salariorum Marchiae et Ducatus Spoletan.
illarumque fructuum perceptionem admittant. ,Quoniam controversia“ (Sadoletus
ΙΗ. 11 01111) Div. Oam. 1. 641. 18.

(11510) Imperatori gratias agit quam maximas pro benevolentia, que fratres 1111111-
spina affines Pout.1 in fraternum familiae feudum restituit et in gratiam 111111111-
cepit3 promittit, se circa eos afflues, qui rei ecclesiasticae sese dediderunt, imperatoris
coprmepdlatiouem resppcturnm. ,MaJ'estatis tuae“. Brev. ad prino. tom. 5 f. 62.
11110133 ,4.

(11etl-11572JPOhrisioph0ro Welser cler. Augusteu. dioec, U. J. doctae script. et iam.
111111111111111111·,11111111.111111
an. ex eorum fructibus per Martinam praedictum 1011111111. ’Ga D. 11 F. (11111-
licen. et Augusten. episcopis ac Officiali Herbipoleu. executionem committit. ,Hodie
cum dil. 111111ιι L. 1025 1. 282;1. 285.

(iltis-ssent Eidem aliam pensionem an. super fructibus canonicatus et praeb. eccl.
spiren, quos idem Martinus obtinet, reservat, eique iu certum eventum ad canoni-
catum et praeb. eccl. Herbipoleu. praedict. regressum concedit. (1. D. et F. 01111-
lioeu. et Angusten. episcopos ao Officialem ¹Spireu. executores deputat. ,Hodie dil.
111101 L. 1025 1. 283,1; 1. 283.

(11515) Lanceloto Pascalis, qui perpet. capellaniam ad altare S. Oatharinae situm
iu par. eccl. 1111111111111111111. dioec, non tamen pacifice, obtinet, Prioratum

11110111111, lilia Alberti Malaspinae et Lucretiae Estcosis, nupserat Laurentio (11110, filio

. Magdalenae Mediocre, sororis Leonis X. (Not. in cd. Sadol. p. 214.)

 

