ANNO SECUNDO Marisa ononimus. 1514.

—.—..—.---....... -a-——ffl-wn——m——n—-n———umff—um

18. Dec.
(XV. Kal.
Jan.)

19. Dec.
(101. nar
- dan.)

-ι-ι

’ Romae
apud
S. Petrum.

1514.

’ 101100010ρο 11011000ι Villam Patriae Belliocen. 0. 8. B. Lugdunen. dioec. 0000000101.
(“13011)θΐ11010100010101100010 1111408001. 11081111. 0001011 canonicatum ot praeb. eccl. B. Mariae
(13048115ἒθ801010οἕ10(115010οἓ001οἓ 01101180οἲ0101151010 Tornacen. 11000. 0001011. (1.1).

(130401110101111127100110ἰέ11000 1001011 001. 0001. Β. M. de 00010 al. de Monteacuto
Agennen. dioec. „Paricratum S. J oh. 10 Aurel1c 0. S. A. Lemovicen. dioec. commendat.

(13101111001111101108001111012101008011001 SS. Bartholomaei„ Aegidii 01 Lupi Parisien.
dioec„ Licent. in legibus, Prioratum (10 Tamprgneyc O. S. B. Turonen. dioec. com·
mendat. „Litorarum scientia“ L. 11261. 112,1.

(13251) Mag. Ludovicum 101110001ἰο Valdengi canonicum Vercellen. 01 fam. suum, oh·

sequiis Petri tit. S. Eusebii presb. 0011. insistentem, iu suum et Ap. Sedis notarium
recipit. „Pii Patris altissimi“ (1.1101111. Ι (ir. 110001. S. D. Balbus 1 Marciani.

. 0011. Donat.) L. 1048 f. 220.

(13252) 1010001 (1001101110 1001011 001. eccl. S. Hilarii de Lisles Pictavien. 11000., U. J. ἵ
1001011, qui in Univers. Stud. geu. Pictav. in facultate decretorum actu Regcns existit,
Primatum S. 011101001011 10 S. Ohristophoro 0. S. A. Lemovicen. dioec. cessione

, Joh. de Rcilhac 100. commendat. ,111010100100100110ι L. 1020 f. 65.

(13253) Αο1100οΡ101001 capellaniam ad 011010 majus par. eccl. S. Pauli in Parcdo Lu-
cionen. dioec. permutat. causa resignanti 001. 0001001001 S. Petri (10 Pereyo dictae
11000. resignatione J ohannis 10000 vac. confert. „Apostolicae Sedis“ L. 10481. 220,1.

(13254) 0011101010 1οΒ1011001 0001011Ρ110101001 S. Felicitatis de Montigniacc. 0. S. A.
Silvanecten. 11000. obitu Martini des Lyons campriano collatione viribus non sub-
sistente. „Religionis zelus“ L. 1032 i. 31.

· (13255) 001110101οῐ0 Sauvaige (0000010110101100001100101. 011. Toronen. dioec. cessione

J oh. Sigaud vac. praeficit in abbatem cique commendat Prioratum de Esculeyo 0. S. B.
ejusd. dioec. resignatione Georgii 0101110100 10001001. 0001. 10 Μ1001110 Aureliancn.
11000. resignatione 00110010 8010100110 100. ,8011101100 considerationis indagine“
(1110110101 Ι Balbus. 0111101000 ) A. de Sestilia. 0011. Α1101.) L. 10401. 156.
(13256) Antonio (1οΒ0000 monache monasterii S. Christianae cannamomum. dioec. .
pensionem assignat snper fruct. archipresbyteratus eccl. Sacncn. et regressum ad eccl.
S. Alexandri de 0010010 Ρο0100. 11000. concedit. „Religionis zelus“ L. 1120 f. 224.
(13251) Petro 10 Antino scholari Auxitan. dioec. 001. 0001001001 S. Petri de Serris

ν Lectoren. dioec. 0001011, 01 010110. 0101001010 insignitus 0111. „Vitae 00 morum“

(1305813111 0508000010 Tuderti 0) Dapiceriatum eccl. B. M. (1οΜ11010110 01001. ecclesiam

. S. Saturnini de S. Maxentio Pictauen. dioec. 0001011 01 b) Primatum S. Andreae de 11110-

10110 0. S. Β. ejusd. dioec. amonast. S. Petri de Burgolio in Valle dicti Ord. Andegaven.
dioec. dependentem commendat. „Vitae ac morum“ L. 1024 f. 1153 f. 112,1.

(13260) 10110001 01100010 0101. 110110000001 regul. habitu uirtutum Domino ln eccl.
Tarrien. O. S. A. famulari cupienti locum et canonicalem portionem ac Oantoriam
dictae eccl. obitu Nicolai Morandi vac. ad certum tempus commendat 01 101010 con-
fert. „Apostolicac Sedis“ (Evang. Ι 1110101001) Bernard. 0011. Η. 10 000.) L. 1033
1. 573 (Drang. Ι Βο1100. B. de Baena 1 Madrigal. 0011. F. de Α1101.) L. 1042 1231.

(13261) Eidem literas praeced. confirmat. „Religionis 10100ιι L. 10451. 140.

(13262) 100010 10 1101001 jun. cler. Bituricen. dioec. ecclesiam par. Β. M. de Tillio
dictae 11000000οἰ000 Jacobi de 1101001000. 100. 01 certum tempus commendat ct
deinde confert. „Laudabilia“ L. 1034 1. 205.

(13263) Jacobo de Molariis par. 0001001001 S. Petri de Licurone 00101000. dioec. ac
quandam capellaniam seu locum collegii scholarium de Pelegrinc in 11011010. Studii
000. 00101000. obitu 000111 011010 10 110101110 100. confert. „Vitae ac morum“

(13264-13265) 11100100 8100011 00000100 0100001. S. Martini de Spernacc O. S. A. Reman.
dioec. par. ecclesiam S. Petri 10 01001010 1100100. 11000. per canonicos dicti monast.
teneri solitam a Petro Mignolct canon. ejusd. monast. resign. confert. „Religionis
00100ιι 1110001. 1000101. „Hodie“ Arch. Lat. tom. 18 f. 118‚b; 1. 120. ·

(13 266-13 261) Almarico Tinctcris rectori paneccl. de Vaultrameurt Remen. 11000.
dictam eccl. ab Alardo 001011 resignatam confert. „Literarum 00100110ιι 1110001.
10001 t. „Hodie“ Arch. Lat. tom. 44 f. 136 seq.

(13268) Executorem deputat, qui canonicatum ct praeb. eccl. Alexandrin. resignatione

’ Petri Francisci 10 1011010110 vac. Benedicto de 1011010110 0101. Alexandrin„ 01. idoneus

sit„¹ conferat. „Dignum“ Arch. Lat. tom. 35 1. 260, b.

 

