354 · ANNO PRIMO MENSE Decumum. 1513.

u—-a -—--·—.-.-.....-...-...—...—.— ——....- ...ψ- -.- ---.-.--..-...-

1513.

Ilduen. dioec.1 commendat t.par0ch ecclesiam de Druyat Ant issiodoren. 61000, quam
quondam' Philibert tus Symon monachus monas teriiS. Joh. Reman. Ο. S. B. Liirgonen.
dioec„ dum viveret„ in commendam obtinebat. „Religionis 101011 (A. Mellit. t.(J She-
111111100111.01οΜ11111011.0011.Α1111.111)Ι..10461.205,

6,]100, Romae 101103.Ν100111Ρ,0.0011101111 Missam per ordinarium capellanum peractam quatuor

(VIII. Id apud ordines minores confert novitiis Dardinalibus de Medion, de Bibiena et de (11110.

, ¹Q) S. Petrum (P. de (11111111, 13 ,,11)

- - - (5623) (100111111001100111101101 inter Β11 holomaeum de Serrangue cler. Parmen. dioec.
ctllustachium episc. Sancturinen.2 initam, qua 11011 achius episc. Priorat.umB M. de
(10101101111011.(100011010111100111.(1110111001,Ηο111011011,(11001Ρ110111013111-
chaelis Ord. et tdioee. praedict tsibi commendato perpet uo uuit um cum reservatione pen-
sionis sibi solvendae dicto Bartholomaec concessit. 1,,Η11 quae pro personarum eccle·
1111101101 (J. Sadolet. 1001111111111001Ρ. (1011111011. H. de Desis)L. 9911. SS.

(5629) Maximo de Spolet ο canonico Vit erbien. commissario suo super conducendis lignis ne-
cessariis pro fabricis suis deputa to tconcedit facult tatem ligna incidendi 01 tincidi faciendi
ltttttttdtt 1111111111..1111111111111111111111·11 0111101.
gabellae 10101· rone „Quoniam deputavimus 101 (Prob. Sadol.) 6100101. erp. 29.

(assumtionis filiis.. ,001101111οΧ de archipresbyt 01110 tecclesiaeS. Jaccbi Montis
OrcelliBobien. dioec. resrgnarcneJesephi (1011111 cler. Μο11101111011.0101010100111111011
Palate cler. Parmen. familiari suo„ quem ob egregias ipsius virtutes 01 fidelia ac ac-
0011 1 obsequia nob. viro Juliano ’de Medicis' rmpensa paternae charitatis effect tu pro-
1000101010010111011111011110,010011100111101001111110010011010101101111111011
archipresbyt 01101 ac illius fruct tus et prevent 01 caperete conservaret, quousque
praefat us Gabriel Ι11011110111101 expeditionem possessiouem apprehenderet. Mandat

uteundem Lactaut' 11,01 quominus commissionem sibi demandat tam exequatur„‘ imp edire

desistant „thor ta,tur utteidem Lactant'tro, quoties opus fuerit opera, favore et auctori·

1114001τ ass1s2 tant95„ „Licet alias dc 1101101011001110(1311101011.) Brev. 10130
01 n

(5611-5632) Ρο1 tro Dorigni paroch. ecclesiam de Damiemoyne (al. Donnemoyne) Lingonen.
dioec. a Firmino Aszolez resignatam confert. ,11111010101011 Andream Vernis
Mat' 11100001, Emedeum chon Region. 01 Nicolaum Arbaleste Aut tissiodoren. 00010-

siarum canonicos nominat executores „Hodie dilecto 111101 (Joh. Oopis. A. de S. Se ¹

verinolNardiuus)Arcl1. Lat.t tom. 231, 1933 1. 194,11.

(5633) Johanni de Rabest tan concedit alt teram portionem paroch. ecclesiae per duos
rectores regi solit aeB. Mariae de Fungereyo Andegaven. dioec. obit tu Johannis Bur-
11011010101010110111111100111110 concessam. „Vitaeacmorum“(P. 0011111111-
zariis. Ingeuvvinckel ) Ohemiuart. 0011. Att tt..an)L 1131115,

7, Deo, (5634) In favorem 1101110111 Raimundi 00 Vich archidiaconi de Xativa' 111 00010111 Va·

(VII. Id. lentin. archidiaconat tum de Alpont in eccl. Segobricen. et unum perp. simplex benef.

Dec.) sub invocat. 0101133111οᾑ0οΙ.1111001110100110011110111οΧ111010011110001
(1001011010111100111,0011011110110011Α.1“,Ι1,Μ,,110111101110001Ρο111111001111
(00101101) (irat. de uland. suno. De Β1001Ι 11011101. (1011, Narnia)L. 10221, 36.

- - (5635) Pet tro Rauel presb. confert ecclesiam paroch. S. Margarit ae tde Oisternis (1111010111 ten.
dioec. 111010101011(Εο111101.Ι3000110111)Μ11111311.(1011.Βο0111.)11,10101.9,.11

- - (5636-5611)Β111110101100 episcopo Iustinopolran officium auditoriatus seu audientiae
literarum cont tradictarum resignatione Franpisci episcopi Bisiguanen. vacans con·
cedit. „Exigentibus merit is ttuae devot' 11010111 Sixto trt..S Ρο1· trr ad vincula presb.
(11111.31111110001000111110 mandat‚u 01001 ad dici tum officium ejusque liberum
exercitium necnon honores, onera et 0010101001 11 consuet a tfaciat admitti „Hodie
venerabili 11111 11011101 ((1. de Prata J. Daniele 1 (1111. tp. script. archivii. Nar-
diuus] Arch. Lat.t t.om 231. 36111, f. 368.

(5638) Johanni Danglara 0011101111110011000101111010000111101116031111010οο
0001101 dioec. (flamingus). „Vitae ac merum“ (. (10101101 l (1110110111. Alcys.
ΙΡ.001101.0011.Α1111.11)11.10041,124,10.

(5639) Alionso de Pliego not ar. et tfam. suo canonicatum Abulen. et archidiaconatum
Segcbien. ecclesiarum confert„e t,si 111· trgiosi sint, eum in omne jus surrogat quod
resignant tibus Francisco de Hoyos ad canonicat uin et Alionso dc Royos ad archi·
1111000101(110101001110101111.(111 (Armellin (0111. tde mand. S..D (1011111101-

, 1111001, (1011,Η. 01000111)Ι19951. 123.

1StPierreucF1avrgnypresdc SainteReiued’Autun. 01011111011111110141454100.
²Santorin in archipelago Gracco. Nonnulli episcopi lat'tmi noti sunt. Vide Le Quian„ Or.
011111111001100.1100001101 Sip. 19. Hunc Eustachium 000000011140911000111.

 

