346 ' ANNO PRIMO MENSE NOVMMBRI. 1513:

——.-.—....-.....--—.—.-...-........-.-.-.-..-— -.-.....-

1513.

dicto 0551151111155, 51555 511 15115555 51 nemini sit jus quaesitum, conferat. 0. F.
. ffvangelf Ι 0151. 55 mand. S. D. L. de Bertinis. 0515151 Ι Cypriam 0511. 51155.)
28. Nov. Romae (5521) Mag. 11155155 de Aretio capellano sno et causarum P. A. auditori mandat„ ut
(IV. Kal. apud Christophorum de Sancta dus-ta 5155051551551. famil. suumin possessionem ecclesiae
Det) 0. Ρ511515 5515551111.1555551515551505155551.515551555551. 0.11.(Α,5551155Ιο515-
(551201015151151555510551515,5555051555. dioec. Prioratum 0. Thomas Μ551155510. S. B.
Petregoricen. dioec. commendat. „Nobilitas generis“ (5515151115. Ι Suno. Baena
Ι L. Valtrini. 0511. S. 5551151.) L. 1006 f. 221.
(5523) 51555555551 de re literaria benemerito privilegium concedit pro libris ab eo
impressis. „Quoniam dilectus 51155115551155511551. Ed. Ν155151Ρ515111 Cornucopia
sive linguae latinae commentarii. Venet. 1513. Roscoe op. cit. torn. V p. 301-304
555. 93.
(5524) Episcopo Oerviae 0555555 Magistratni mandat, ut suo nomine asservat nummos
aureos mille reliquos ex rationibus Salvatoris nuper defuncti, cum vectigalia Flami-
niae administraret. „Mandamus tibi, ut apud te“ (Bemb.) Ed. Bemb. L. VI ep. 10 p. 45.
(5525) Andreae abbati et conventui monasterii 155115555150.5515151155. dioec.
concedit privilegia, praesertim abbati usum pontificalium indumentorum, et facultatem
· benedictionem solemnem impertiendi cum indulgentia pro praesentibus. „Exposuit
vestrae devotionis sinceritas“ (Oamillota. Visa: Madrigal. Ι115151551) Orig. in monast.
Altenburg. 01. Fontes rerum austriacarum ΙΙ. sect. t. 21. Viennae 1665, p. 363 n. 465.
(emmerammo 5501555155 05515155 apost. clerico, quem Raphael episc. 0511555551-
missarium in provincia Remandiclae super introitibus et proventibus Thesaurariae ac
Salinarum deputavit, dietas literas confirmat eique mandat„ 51 55151515 515 55515515
perficiat. „Venerabilis frater episeopus Ostien.“ (Ρ. 5515555) Div. 0515. 1515. 12 f. 56.
(5521) Achilli tit. S. Sixti presb. 0515. commendat canonicatum et praeb. 555155155
Paduan. ex eo vacantes, qnod Marinus de Lauda nuper istius ecel. eanonicus 55151-
calia vota aspirans matrimonium contraxit. „Ad 5515555511551511 OEvangel. Ι Mendes.
0511. S. de Spol.) L. 1101 f. 134.
(5523-5529) 05511555 Moreaul Mag. 15 5111555 confert paroch. eeclesiam S. Martini
Malarum Herbarum Senonen. dioec. a Jacobo Ohaignon resignatam. „Literarum
5515511511 Exeoutores constituit episcopum 0515111555. 51 Aurelianen. ac 'Melden
ecclesiarum archidiaconos. „Hodie dilecto 111151 (Ρ. Lambertns. 0. de Prato Ι Nar· ,
dinus) Aroh. Lat. vol. A, f. 291,b; f. 293.
(5530-5531) Petro Trahendi paroch. ecelesiam S. Martini Lingonen. resignatione 0515151
Ρ155 vacantem confert. „Vitae ac 1115151511. Exeoutionem committit abbati monasterii
S. Benigni et decano ecclesiae capellae 51511515 nuncupatae de Divione Lingonen. dioec.
ac Officiali Lingonen. „Hodie dilecto 111151 (Ph. de Agnellis. 0. 55 05515 Ι 1151151555)
5155151. tom. 21 f. 2883 f. 288, 5.
- - (5532) Aegidio de Tilly rectori portionis paroch. ecclesiae per duos rectores regi solitae
B. Mariae de Orlhandis 0555155555. 51555. provinc. Rothomagen. 'indultum quoad
beneficia 55555511. (O. de 05515 Ι Nardinus) Arcb. Lat. vol. 51. 131.
251155, 1 (5533) Francisoo *Mariae Urbinatium Duci nuntiat, probari 5151 551515 qnae ad Fani
(1111151. Fortunae municipium spectantia 551511155111515555, seque velle„ ut Bernardo 05111115
Deo.) nil persolvatur 51115 15, quod ei curari jussit ipse Dux, Francisoo Alexandro 05555511
5515151555155551, quae debentur, 5515115 adhibeatur„ quae ipsi commodior ad quietem
ejus oppidi visa fuerit3 episcopo Policastrensi Fani Magistratui esse mandatum„ 51
utramque rem ex Ducis sententia administret. „Valde Nobis 55 515515 probantum
(Bemb.) Ed. Bemb. L. VI ep. 11 p. 45.
(5534) Henrieum VIII. Angliae Regem 515551, 51 Jacobi IV. Scotiae Regis in bello oaesi
corpus in loco sacro sepeliendum curet. ,0515 515155 mern. 15555551 (Sadol.) Brev.
tom. 51. 35. 011515115 adnotat. ad Sadol. ep. 34 p. 214. 1155151 Foed. tom. XIII.
(5535) Johanni Pelle presb. confert 55515 ex duodecim capellaniis iu ecclesia omnium
Sanctorum loci 55α Moritagnia al. Moritania Sagiemdioeo. aGervasic Aille resignatam.
...55155515151555555 ttl.lottbbftttttt...
11155151 cler. Leodien. dioec, Mag. J ohannis Ingenvvinolrel script. nepotem, surrogat
in omne jus, quod Hermano Krespennyuck cler. Leodien. dioec. competebat ad ea·
nonicatum et praeb. ecelesiae S. Victoris Xancten. 05155155. 51555. eosque ipsi, si

1 Celeberrimus 1515 vir jam 1562 Venetiis societatem literariam Italos et Germanos 51515 555-
jungentem instituerat. Gripcr„ Beaiehnngen avvischen Deutsehland und 1151155 aur Zeit des Hu-
manismns. Hannov. 1815 (Muller’s Zeitsehriftf. deutsche Knlturgesch. 5111. IV p. 120 seq.).

 

