ANNO PRIMO MENSE MAlO. 1513. 159

ι-ι-η-κῄ

1113. ”

ad altare B. Mariae et 00. Georgii 01 0011011000 011001 10 par. eccl. Bellimontis dictae

1009οό9 cfongfprant. Init. ut supra (001101100101111. Draco( de 0010. 0011. H. d. 000.)

19. Μο1. 1100100 (2129) Sergio Oastaldc 0101. Β100111010, 1001. 000 1111 01 000000 super perpet. beneficio

(XIV.Kal. apud in eccl. B. M. de Gamacudi dello biancho 01101000. dioec. cedenti aceessum 000

run.) 0. Petrum regressum ad illud concedit. 0. P. (1110111110101. de 100011.Μ111100010011100.
0011Η. de 00010111. 994 1. 41.

- - — (2121) 100010 Bellengier cler. 00000100. 101 01101100 dioec. pensionem an. supercoelesiae
par. de Boca ejusd. dioec. abipso resignatae fructibus concedit. ,Vitae 00 10010011
(00101100 1 Salvius. Vives Ι 0101010011. 0011. d. Alexandris) L. 1016 1. 241, b>

— - - (21221 0010111000. 01 Alexandrin. episcopis et vicar. gen. episcopi Lucan. mandat, ut
prioratum saecularis 01 collegiatae 000100. 0. Donati extra 01 prope 010100 Lucan. a
0111100110 episc. Lucan. resignatum Paulo Nicolai 0011101110 (1000101000 0100110000,
sixti Oardiu. Vioeoanoell. fam, conferre curent. ,Vitae ao morum“ (A. 1101110-
rottis( 00101100) Aroh. Lat. tom. 15 f. 43.

(2123-21241 Priori 01 110111100 domus B. M. Niccsien. Ord. fratr. ejusd. 0. M. de
Monte Cermalo, qui exponebant, quondam Jacobum 00010 dominum in temporalibus
loci de Barat Niccsien. dioec. 10 000 ultima voluntate inter alia duo loca videl.
0011000 01 Sinagoxo diotae dioec. ad ipsum legitima spectantia vicario archiepiscopi
Niccsien. 01 priori prouinciali fratr. Ord. B. M. de Monte 00110010 1001100100 Terrae
sanctae reliquisse 01 ordinasse, ut ex 001010 redditibus 15 duc. aur. d. 0. 000150
bizantii monetae illarum partium priori et fratribus domus B. M. supra dietae per·
solverentur, residuum 1010 01111011 pauperibus seu puellis nubentibus seu in alios
pios 0000 erogaretur, dictum 1010 residuum solutis istis 11011. 01 deductis expensis
pro manutentione dictorum locorum 15 duo. auri similes 000 excedere et 00 ipsos
in sna domo eleemosynas pro ipsorum sustentatione sufficientes 000 habere, benigne
concedit, 01 etiam dc dictis 15 duo. restantibus pro ipsorum sustentatione libere
disponereualeant. eosque loco praedictorum pauperum et puellarum maritandarum
substituit. ,A Summo Ρο11010101110οἕι Episcopo Alexandrin. et praeposito Fesulan.
et decano Niccsien. mandat, ut priori 01 110111100 praedictis hac in 10 011100οἰ0 110100-
010010 praesidio assistant. „Hodie dil. filios“ (P. Lambertus. 0. dc Prato 1 Βο1011001
Aroh. Lat. 101. 111. 0501151. 251111.

(21251110110111000110 Orsinen. et episcopo Oavallioen. 01 Officiali Bisuntin. mandat, 01
01001110 Bourlero cler. Bisunt. dioec. obsequiis Alcysii 0. M. in Oosmedin Diac. 00111.
1001010011 par. 00010010100.Β1100 de Archemunenria diotae dioec. conferre curent.
0. P. (P. Lambert. 1 Βο101100) L. o. f. 124.

(21261 Magistratui Bononiae mandat, ut Veronam, quam tenebat 000001, auxilia
contra Venetos submittat. ,Quoniam satis confidimus, omnes nostros militum
praefectos“ (Bemb.) Ed. Bemb. L. 111 ep. 13 p. 24. 01101 Rappold h. a. n. 11

(21111310000111001 de Pazzis notar. et Praelat. domest. 00010 ad sedandas factiones et
pacem nutriendam civitatis Beneventi gubernatorem et arcis castellanum 0000111011.
,10 100 principio Pontificatus nostri“ (Tuerdus) Diu. 0010. tom. 631. 55.

(2120) Jcbanni Pavor cler. Burdegal. confirmat concessas a praedec. dispensationes a
defectu natalium non solum quoad ordines, 011001 presbyteratus, suscipiendos, sed
etiam quoad beneficia obtinenda. H. 0. (0100 000101111011001001110011). d. 0010111-
100. H. d. 0001010011. Bucar.) L. 991 f. 231.

(2129) 00101110. episcopo, decano ecclesiae Abulen. et Officiali 1110100. 10001101, 01
Alphonso de Mercado jun. scolari Abulen. paroch. ecclesiam 0. Andreae loci de
Oastcl (1011010010 Abulen. dioec. conferre 001001, postquam clericali charactere insig-
11100 100111. e. F. (A. Meli. 1 Millin. Enokenw. (Α. 10101100011010011. Η. d. 000.)

(21301110001000 de 0. Η110110 par. ecclesiam de Boca 0000100000. dioec. denuo confert,
cumipse dubitet decollationis sibi prius factae valore. ,Vitae 00 morum“ (00101100
1010010011. Aloysius. 1 Valtrini. 0011. Α1100.) L. 1015 f. 221.

(21311 0000100010 VII 00001111 Lateran. ad diem 23. 11011 indictam, quum materiae
tractandae nou 00110 0101 praeparatae, prorogat in diem Veneris 11. 10011. ,Pro-
videntia Sedis Apostolicae.“ Ed. Horat.. 0000. tom. lX p. 1619--1681

(2132) 100010 de Piciis paroch. ecclesiam 0. Μο11101 de Viano in dioec. Lunen. 01 “
001000. 01 capellaniam ad altare B. M. in eadem eccl. confert. (1. F. (A. Melf.
(f 010110 de mand. Oolardi. Draco 1 A. de Verdes. 1 0011. H. d. 000.) L. 994

(21331 Bernardum episcopum Polioastren. gubernatorem civitatis Phani et ejus arcis
custodem deputat. ,Civitatis nostrae Phani“ (Bemb.) Diu. 0010. tom. 63 1001.

 

