ANNO TERTIO MENSE SEPTRMBRI. 1515.

1515.

10.05115,1151555511111(11646) Β511555511 15 aninis de Piscia fam. suo capellaniam ad 511555Β.Μ. V. del
(XIV Kal 0,,Ρ55555 05555555 51 115 15 5551 S. 05551551 ad Vrcum Luc 1.511 dioec. confert. CMP L.11104 1,56
Oct.) — (11641) 0111115555 15 Frenis cler. Prc aren 11555, commendat Priora um S. Petri 15
·· Milleyo m Ponte Ρ5111150 S. A. Turones. dioec. obitu Michaelis Le Royer 155,
„Vitae 55 5555115115 11621, 255.
- (11b48) Petrum Huel decanum eccl. S. Cengulphi Tullen. 11555. 5555511515 51551115,
cum eo super irregularita 515511 1515515 lenitatis dispensat, indultum 51555 benefic. ¹
ipsi concedite tliteras in ipsius favorem emanatas 55 collationem desanaus 11555
eccl. revalidat. „Sedes Apostolica pia ma er L 1206f. 414.

(11640-11650) Marino Borean rectori 1155, 5551. S. Panthaleouis de 055· 155 “Carnct teu.
dioec. 115 55 eccl. 5 015555 Ρ515155 resrgua am content. Vr ae 55 555551 11515555.
1511115515,Η51151Α5515.Ι151.5555, 401. 303 seq.

(11651- -11652) Ludovico 0555151 Praeposito Praeposr urae de 0115515155 Ο. S. Β.
Lemovices. dioec. 55115555 555 151155,5,1155 ecel. 151051551511111515511555, qnam
Petrus Constini obtinet, reservat. „Religionis 551551 1111155115. deputat„ Η51151 Arch.
1555551411. 141‚b seqq.

(11653-11654) Ant tonio de Cardalhaco 5551551 par. eccl. 15Β15115 05 55555 dioec.
5511555 555 fruct. par. 5551 abipso resignatacB. M. de Bachic Caturcen. dioec,
(quaq [lileraldo geAIipmanhia sqal.dLarpnania) 5151515115, 55 annexarupp 5551.Μὲ Pet' 151
5 5155155 551 eJus 1555 reservat 1155 5515551151 xecut. 55155
,Η51151 Arch. 5515511551111.Ρει

(11055) Ρ55515 55 11555551, Β. Μ. 15 Bachio' rn favorem praedicti 110555111 15 Lar-
manhia 15515515 Ι1155. eccl. S 05115551 de Cerncrino Montisalban. dioec. 11555 eccl.
0,051555115151515,5.Α P. R. M. „Romanum decet 5Ρ55111115551 L. 5. f. 156‚b

(11656) Maximiliano Imperat 511 iterum commendat Juraet tindemnit tatem mbnachorum
Congreg. Cassinen. O. S. R, qui 55111155 ionibus monachorum nationis germanicae et
nuper duris quibusdam 55 pergraribus decretis per Prauciscum March. Mantuae
S. R. R. Confalon. 55 magistratus civitatis Veronen. adversus eosdem de 15555 55115-
1111515115 151151155 ur eum enixe hortat 151,55 55 55 quid 555555 praefatos monachos ita
aspere decernendum patiat‚ur sed rem causamque omnem justitiae 5511115555, „Post
eas 11155551 (05151.) Β551.5 tom 35. 02; t. 31p. 104,

(trost) Regem Portugalliaet 1 erum enixe 1155155 55, ut RmmanueIi Moronghiae cubicul.
Ρ551. deprimo consistoriali monasterio' m Portugalliae regno vacaturo provideri 5511-
sentiat. „Superioribus 11511551 (05151.) Brer.t om 3n. 9131. 31p. 102.

(troas) 55115551 Rleoto tAquilan. 5511551155 utpegiminiset tadministraticnis ac bonorum
eccl. Aquilan. possessionem apprehendere 55 continuare valeat„ donec litteras super
provisione hujusmodi sub plumbo expedierit. „Nuper 5551551551111111551(0515155.)
Β551.555. 311. 5515111 100.

(11650) Episcopo Tibdrtin. prouinciarum Campaniae et Maritimae gubernatori seu ejus
1555155550Ρ555551551111115 suis ac Julii ΙΙ, 11555515 inhaerendo nonnulla 5151515
contra Franciscum de Magent' ra 1115 15151115 11511 055· 511 55 gerentem aliosque domi·
cellos Cast trorum dict tarum provinciarum excessus et crimina perpet rant 55 51 115515555-
sorum 55115551555515515555 „Dudum postquam 15155555111151(05115155.Β555,)
555, 311. 933 5 31 100.

10, Sept. (11660) Perdinandum de Columna 5155.Βο151511.51 cautelam absolvit. Apos 515555
(XIII. Kal. 051151(111555551111550551011511 Lat. 1155 4811111,
001) (11661) 1111515555 515510551155511555155155511511115105101555155551555 P. R. M.
„Decet Romanum Pon 151555 (Script. iid.)L. c. f. 18.

111662- -11065) Eidem Perdinando commendat monasteriumB. Μ. 15 Casanova 015,
Ord. Pennen. dioec„ cujus commendas Carolus episc. Conseranen. cedit. „Romani
Ρ551111515Η115511151111151 De bac commenda scribit 5) 5551551111 dict'tr monast. ,11) abbati
555555 5111 0155 555511 Cabiloncn. dioec. 5) 15155555 Siciliae Reginae. „Hodie 5555

sterium 1105511115 utsupra) L. 5, f. 15 seqq.

(11666) Ε1115551115Μ11155,55 51Β55515.555151,5151555151510511155515· Jurament um
fidelitatis recipiant.t‚Cum Nos hodie“ (Script. iid.)L 51, aab.

(17661) Judccum Arendos monachum monast teriiB. M. Cap 51155 15 Thosan Cist. Ord.
Γ15555555.111515,115515551555115511151,,1115551155505115(Β555515111511111515),11515
Latt t.om 48 3 111.-

(11668) 15 ejusd. Judbei favorem derogat stautt 1551 privileg. Ord. Cist. A. F. R. Μ.
„Decet eobanum Pontificem“ (Script iid.)L c. 1311111.

111660- 17612) Eundem Judocum praedicto 55555555115Β Μ, 5111115 regimini 0111115Ιᾶ
511111.115515151111111,1,15111,151015101515115

steriiDunen. Cist. Ord. Morinen. dioec. „Hodiemcnastbrio“ (Script. iid.)L 5.,311 31.1551111

 

