1513. ,
111111111 Silenici oppidi Confluentin. Treveren. dioec. R. 0, (1111111111, 1016

ANNO PRIMO XIV. KAL. APRIL. 1513. tt

—- ΜΠ... ..- Ι...ι-.,.-.,,.......,..ιωι-ιψ--ι-ιι---νι mmm-nm·- ffln--n-wm-a —u-a—-um-*uu—-am--u-u

facab.

tarraconae 11388) Tlicodorico Spar cler. Mag etun ,qui obsequiis Leonarditit tSSusanuas presb.

apud

0111111111111111111111111111111111111111.11011111111111

· S. Petrum dc mand. L. de Bertinis BaenaiA. de Vordes. iOoll. B. dc Alex..)L 10181. 15.

—·

(1388) iohanni Pumer confirmat 1111111 a 1111111181111111 eccles. 1111111111
R. 0, 1811111111 lW. de 1111111111,1,11111111110111. Amer.)L 10681. 81

(18801 Hermanno Schulteman, qui servitiis 81111. Vioecancell. insistebat, ttconfirma 111111-
tamaJulio 1111111111111111111111111 rnliagenwalb 11.-1111111 Ooustt ttan dioec.
p.rov Matgun R. (11111111 pro famil. R. D. V. 0111111111, Alopsius iJ. de
811111811181181111 11151111.

11381) Ant tonio Lcudro canonico Trident tinc, qui dissolutioni unionis parochialis ecclcsiae
S.Vig¹iiii deSporoTridcut. dioec. eum 111 canonicatu consenserat, ex fructibus ojus
paroch. ecclesiae Marco de 811111 presb. Trici. collatae 1111111111 an. pensionem

⁴ · 10 ducat. tcot.nfirma 18101111111811111.0111111181111111111811111111.) ’

111021 f. 125.

, (1882181111811111111111111111111111111111111118Μ.Μ111111111111111111111111

markct 811 zburgens 111111,11,8,1Β1111111Μ11111,1111111111,ΙΤ1111,Ῑ11,888

, 11120

· (1303) Paulo Stadler cler. Pataviensi, qui deecclesia parochiali 111 Morempaclr aliasRied

1111111111.1111111111111111111111 litem habuerat et puri omni cessit, confirmat

· . accessum, ingressum seu regressum ad cam, si Leonardus cederet vel ea 1111111.

R. O. 1811111. 11111111, 8111111111. Valtr. Ι (1111, P. Busan.) L. 881 f. 121-123.

. (1384) (taorgio Schreckseisen rectori plebano nuncupato paroch. ecclesiae plebaniae nun-

cupatae B. Mariae iu Reising Ratisbon. dioec. coufirmat Julii ΙΙ, indultum quoad
ecclesiam Β. M. in Malgerstarff (sio) Patav. dioec. et alia beneficia. 1111181111-
1111.1 W. 1111111111 prr. 1 (1111, Evangelista) L. 1200 f. 140.

(13811 08111111 Saltzburg. mandat, ut si constiterit de idoneitate iacobi 8111111 cler.
Augustae. dioec, conferat illi parochiam dc Ottiug nuncupatam Saltaburg. dioec.
R. 0. (Bombos) L. 883 f. 128,

118861 8111111111,Ζ11111 cler. Rat.isbou declarat exstinctionem litis jam sub Ale·
xandro VI. agita atae dc canonicatuet praebenda eccl. Pataviensis' rpsi olim ordinaria

, auctorit taet 11111111, scd denega rs per varias machinationes valere a die 5 Nor. .

1508, quo eam Julius decrerit. R. 11.-Α F. R. M. (8111111 1111111111.. 1206
(18811381111111111 Zeuger 1111111111111111111,1111 jus ad carronicatiume prae-
1111111111 scel Pa 111111 in eum conferri, quod olim Wolfgango Mendel, dum vi·

’ venet, compe etteba A. P. R. M. R. (1, (Oolotius 1 (111111, Μ1111.1Ρ.Μ1111111111111,

H. (1181111111, 10181, 262,.1

(lass) Mag. Guill Oassador Supell. et caus. P. A. auditori praecipit, ut litem inter
811111111111111181111111111111111181111111111111111111111,11111111111Ρ111-Δ
posit uram 11 (111 odiam canonicatume etpraebendam ecci. Brixin. nec nou ad paroch
ecclesiam' 1n Alios (sio) Brixin. dioec. decidat etquod decernat per censuras
eccl faciat observari. R. O. (Blondus 1 Grais pro no arro Ro ae prr. Madrigal. 1111
1111111110111, H. 111 (11111111, 1115f. 126,

(13881 Mag. Guillermo Linckenwort1 elerico Leodiensi scrip tori confert praeposit uram

ecclesiae Wiseden² Prag ens. dioec. ,quam Theodericus Tendorffcr sine dispensatione ,-

uua oum praepositura capellae nuncupatae omnium Senot torum (1111· 111 Progens. de-

11111111, tQuare Decano Pragensi et Praeposito Litomonceu‘.3 mandat, ut decretum ’

exsequantur 11 ultimam praeposituram conferre curent. ,Grata 1111111111ιι (Solo-

’ 1111811111 pro socio. DeS. 1111111111111, H. de (1111111, 8811, 161 165.

(14001 eidem coufirmat accessum 1111 ressum ad canonicatum 11 praebendam ecclesiae
S. Dionysii Leodien. ,quos autea cesserat tR. O. (R. de (11111111. 18111, L. Amer.)
1148)]111111111111Ζ11111(1111111111),11111111131111111 utroque parente pro·
creatus existit, tribuit ptraeposituram edclcsias Β11111111111 0111111111 dioec, quam

¹N0men hujus celeberrimi viri (1 1534) varie scribitur: Enckennoirt, Enekenvvoct ete.
Εῑ1111111111111111111111.,Β111111,111111111Ι)111111811111111111111111111111111 Vide

0. Hoeflcr, Adrion VI. p. 132, otc.

²semel Wyscden (1111111111)
” 3111111111111111111Βο11111 ctHupo, Α1111,Ρ11111111111. cp. 113 seq. 1111111151

, ., 1129. 8111111111111111111111,1311111111.

4 Briinn' 1n Moravia. 1

 

