24. 000 Romae
(001011. apud

1011001.) S. Petrum

11100 10010 meuse 0000111101. raia. aar ‘

.-,- -.——...-.-...——....——.-— -a-ss .. ........-..-...-

1513.

nuncupatam 0. Andreae de Heremo Tolosam dioec. ,Literarum scientia“ (Gelotius
lL. de Bertinis. 00111101( Vega. 0011. Donatus) L. 10101. 258.

(5038)]110000 de Abauea cler. Burgen, familiari Mag. Francisci de Vega lit. ap. scri·
pteris, assignat pensionem annuam super redditibus cujusdam beneficii iu eccl. 0010011.
1001 001 Gampo Burgen. dioec. solvendam per Alfousum Didaci 00 Lerina cler. dictae
dioec. ,Vitae 00 morum“ (A. Melfit. l Grat. p. 1010. 001101. L. 0οΒ0111010. Gomiel
iAndreae. 0011. Βο00000) L. 1000 f. 100, 0. ·

(sese-5940) Johanni de Montefalcone canonico Gebennen. Primatum Lustriaci 0. S. B.
Lausaneu. dioec. a Mag. Benedieto Balandriuo script. resignatum commendat. ,Vitae
00 morum“ Exeoutionem demandat 00100000 0010111000 01 Officialibus Gebennen.

et Lausanen. ,Hodie diiecto 11110ιι (P. Lambertus. 0. 00 00010 ( 1101011100) 14100101.

‘ 01111. reus. auu

(5041) Petro 001010 0101. Lemovicen. iu Univers. 010011 Parisien. aotu studenti indultum
pppad23lrefrpe5i’i4cga coneedit. ,Vitae 00 morum“ (Ph. de Agnellis Ι Nardiuus) 01001101.

’ (5042) J ohanui Drcge rectori paroch. 0001001000. Severini in Kerckwerder ilerden. dioec.

indultum quoad beneficia concedit. ,Vitae ao morum“ (P. Lambertus Ι Μ. 00 00111-
00010) Areh. Lat. tom. 17 1. 188.
(5043) 0010 maxima animi perturbatione Pontifex accepit, 'quod 000010 00001. 001 001100
haeredum Mariani de Ghisiis‚ 00100100 100110000010111 aluminum 0. 010010100, ex quibus
, 010 orthodoxae fidei tutela contra christianae religionis hostes expeditio paratur et illa
cessante 00000110001100111000 patria proscriptis aliisque piis usibus subvenitur, sunt
· praefecti, iu duabus navibus 6000 00010110 aluminum 00 001100 1110001100 001001 fecit,
Bernardiuus vero pirata, qui pro fratre Hospit. 0. 1011. Hieros. 00 gerit, 00001000111 et
1000010000 expavit. istius insolentiam refrenaturus ipsum ejusque socios et complices
omnesque directe vel indirecte cooperantes censuris et poenis subjicit et severissime
omues jurisdictione gaudentes ad o portuna remedia obligat. A. 0. R. M. ,Quos impiae
1010010110ιι (A. 00101100 Ι 0010101 lucescenherg. 0011. H. de 00010) L. 995 1. 138.
(5044) 0101100000 Kraburgier (Iud. separ. Kriburgier) 0101.Βο11000000, in cujus 10101001
parochialis 000100100. Georgii Frisingeu. resignatione Wolfgangi Tanner vacans eccle-
siae paroch. B. M. in Welspburg Ratisponen. dioec. erat unita, eum literis desuper
non confectis concessioni hujusmodi renuntiaverit et de dicta ecclesia S. Georgii
Ottoni 01100001 0110101100ῐο jus accedendi seu ingrediendi 00 0001 00000011. ,Vitae
0010010111ιι (Α. Gratiadei Ι Ρ. 0000. 000110100 p. comp. Ι F. de Aere) L. 1110 1. 230, 0.
0000010 10 Vigilia Nativitatis D. N. J. Ghr. Vesperae solemnes habitae suntin capella pala-
1100 01 000 10 basilica S. Petri propter ruinam illius ct propter frigora et pluvias instantes.
In 00010 Nativitatis hora noua Matutinum inchoatum est. Papa, autequam cappam in·
000101, benedixit spatam. Missa finita quasi hora duodecima. Paris de [tressis 1. 82,0. 03.
Die Natiuitatis missam majorem Papa celebravit iu capella papali, 0010 10 00011100
0.Ρο1110011001000111 0101 01 0010000010. 0010001000100 cantavit evangelium. 0010.
0. Georgii 1011 episc. assistens3 de S. 00101100 01 deAragoniafuerunt diaconi assi-
stentes. Post missam Papa processionaliter cum omnibus Gardinalibus et Praelatis
paratis 00 basilicam ivit et benedictione peracta et indulgentia per diaconos pro·
nuntiata genuflexus vidit Vultum sanctum. P. de 01000101. 000. 04.

1 (5045) Benedieto Greier et 0100010 0011100 00 Jerffredo 0010 Nave canonicis ecclesiae

Engoiismen. Pro parte Petri Nesturas cler. sive laici Eugolismen. 01000, cujus petitio
continebat, quod olim lohannes Belin, qui pro promotore causarum criminalium
001100 Officialatus Pictaven. 00 gerit, et Guillelmus Berguret eanonicus ecclesiae

· Ebroicen., falso asserentes, dictum Petrum praeter alia crimina quondam Yvoncm ’

. . Berguret praefati Guillelmi fratrem germanum inhumaniter interfecisse seu in ejus

20. Dec.
(VII. Kal.
ianuar.)

010110 culpabilem fuisse, eundem Petrum coram abbate monasterii 0011Ρ1010100.
traxerunt et idem abbas 0010010 procedens ipsi Petro varia gravamina intulit, et
judex etiam 00 ejusd. Petri ¹appellationem 00. 0000 delegatus pariter ipsum indebite
gravavit, committit et mandat praefatis canonicis ecclesiae Engolismen., ut vocatis
vocandis dietum Petrum recepta prius abipso idoneaoautione, prout justum luerit, 0
00000110 01 000010 000011001 01 auditis hinc inde propositis etiam de negotio principali
hujusmodi cognoscentes in his, quae poenam sanguinis nou contingunt, quod justum

¹ sit, decernant. ,Humilibus“ (Ρο. 00 Agnellis l Nardinus) Areh. Lat. 101. A 1. 107, 0.

0001. 0. Stephani 00100101 Missam 0010. 00 011000. Ρο110 00 0100010 1. 841.

1„Antequam Papa exiret cameram paramenti consultavit pro spata donanda et conclusum
fnit, quod daretur Regi Augilas, et dixi Papae, bonum esse, quod post Missam assignaret eam
101οἆ01ἒοαοἒίοΒ prephati, et non voluit, quia dixit 1010110 iilam mittere per unum suum familiarem.“

Hergenroether, Leonis X. Regesta. 48

 

