mmm-.—

nnno 61111161161666111661616. 1514

1514.

4. lan Romae (6061) 16116661 Ρ1666111 cler. Vapinoen. dioec. commendat Priorat umS. Petri de Castro

(prid. Nou. apud

Arnulp ho Ο. S. A. S1s 611666 dioec. ,Vitae ac 16611116ιι (Armellin. lDe Bertinis.

Jan.) S. Porum 61616161 i Sais. (loll. Att ttar.)L. 9981. 216.

(6068) 1611. 1166661666 Poggio cler. Florentino 11666611.6611161666611661111 J'uri ad par.
ecclesiam de Lobiis Mct ten. 61666. renuntianti pensionem ann. super dictae 6661111166.
assignattG. D.et Β(1166661111661166111616116666116(116161661061111666666)

(60611) ξ119681116111666)Β666’1,116 cler. 116 6.1666 Primatum S 1161666116669666166616616 O. S. Β.
Vasat 6.66 dioec. commendat „Nobilitas 11666116ίί (06166 ms ) Draco. Oolardi Ι 0661666.

. (1611. Att 6666).11 10131. 43.

(6010-6011)1(11111616160666616111116611.66666166161666111666.6661.Β.Μ66166Μ61166-
16666 Aquaasparsae 11611611. 61666. cunr par. eccl. S.Petri annexa resignatione 0161161
Rignier 666. confert. „Vit tae 66 6161116611111666666166.666161116166666 ecclesiae
1161666666 et 01116. Mat' t.1sconen executionem demandat. „Hodie dil. filio“ Arch.
Latt tom 231. 2951 1. 296. ’

(6012) 11661161166116666 66 Thamar Nullius dioec. et Alvaro Βο66116 66666166 6661.
Ulixbonen. mandat,u 616 causa Lucretiae Pachece mulieris Ulixbonen., quae oum
Laurentio Valasei, 11666 ab ejusd. Laurentii 116616 germano esset cognit,a simplex
66 juris ignara dulia dispensatione impetrata matrimonium contraxit et postea a
dicto Laurentio 66666 666 vexata, ut de personae suae periculo formidaret cum ah
Officiali Ulixbonen indebite se grauari sen ra etad S. Sedem appellaverit, quod
juptupnfet1 56266661666 fuerit decernant. ,6661111666 (Β66166 Ι 1166616.) Areh. Lat.
ro

(6013) Lucae Belin, presb. 061666 666. 61666., commendet Prioratum non 6666666. 661111-
661608 B. Senomanen. dioec. a monas 61 B. Μ. 66 Dbronio Ord. 66 61666. prae-
dict. dependentem. ,Vitae ac morum“ (Evanglll. 6611161161.16611666.)Βθ16616.
0011. AmerinL) 10531. 29.

(6011) Didaco Rcdelioi de Padilla et Didaoo Remos canonicis 6661. Ispalen. 6601661611
Ispalen. mandat, utAntcnio dePedregal cler. Sorduben. dioec. canonicatumct praeb.
6661. Ispalen. aDidaco deuLuzero 16666166 occupatos, si eos vacare repererint, con-
ferant. „Vitae ac morum“ (Drang. lGrat. p. fam. script. t.Suno Verdesott 666 0611.
Amerin.)”L 1085 f. 36.

(6015) 16116661 Ρ1116161 6161. Tullen. dioec. 1616. 666 66666616 tregressum 66 canonicatum
et praeb. eccl. S. Stephani de Vico Meten. dioec. post obitum Anselmi Jacotini ipsius
6661 canonici. 01. F. (16606166661116166166.6.6606661116.106661616611.661611.
0611Η. 6611661611 11161. 122.

(6016)11666166611166616616.16666661161166661611166166 66116666166161166161.0111616.
66666166666166111666.6661016616. 166111161611111111Ρ11111111116,61 ad hoe
idoneust srt, conferat. „Laudabilia“ (Ph. de Agneilis l Nardin.) 6161111666616111. l.

(6011) 6661111666 Wisiuger cler. Patavien. dioec. assi„ snat pensionem 666α super fruct
1166111116.11611666.16111666666 etFrisingen. dioec. ,Vitae ac morum“ (0616611111.
demand. SD. O. 66111666616116666 lIngenup. 0611.”Α11111111.,)Ι. 10631. 122.

(6018-6019) Bono de Zeno presb. Cremonen, qni collegii scriptorum 116. ap. capellanus
61116616,616666116661661111166666611611166.661 8.Μ.66Β61,160166161166.61666611
ipso rbsignati tet lohanni Donato de Zeno collati reservat et regressum ad illud
concedit. „Vitae ac morum‘⁴ Executores deputat „Hodie cum dil. filius“ (d de
Prat0.0 6606616166116611.66111611616161616111166.6616441.12011.121.

(6080) Abbatibus monasteriorumS. Michaelis Luneburgen. et t.S Jacob1 Erfurden Verden.

ettMagun' m. dioec. 66 decano eccl. S Andreae Hildesemen. mandat, utLivino 66
Velthem Praeposito t.eecl Hildesemen. et familiari Pont. contra eos, qui bona ad
ipsum ratione dictae Praepositariae 6661161661 benef. spect an 1a inJ'bste occupant,

efficacis defensionis praesidio assis t.ant ,111116666161166166166ιι (1161116666. 16666. 666
616116.1166616.)Α1611.1166666 211. 299.

' ’(6081) Pero Β1616666·6166 ernun 16 apud Venetos mandatuutprincipes eivitatistetadeat

suis eos verbis hortet tet,ur veliutrogatuPonfficrs 66166166606111111611616661616

616661 mult tum terrarum pdrvagatum et omnis laboris experientissimum ab exilio resti-
6116ξῆ θΡ162661ρ66467 (1611166616α (Β61611.) Bibl. 166666.33641.119,6. 11666166.

(6082) Episcopum Wintonien, in quo pro ejus 16 Deum pre ate inS. Sedem observantia
' etsingulari apud Angliae Regem auc 66116616 plurimum 66611616, 6661616 11616 ta,tur ut .

apud eundem Regem agat, quodt 66 pacem suadendam 161611166666 salva' 1psius
Regiset ttoonfosdera torum dignitate ecommcdisque retentis 11666166 studium belli ge
16661 aut tillud convert ere J'ust ius in fidei ac Ohrist' 1 acerbissimos hostes 66116 ,0616
superioribus diebus.“ Brev. ad princ. tom. 61. 143.

49*

 

