394· ANNO PRIMO MRNSR JANUARIO. 1514.

„ffi--q-ss-——ffl- ......-......- .....—Qum...

1514.

8. 100. Romae (6158) Humberto Albi canapario secreto toetfamil. suo 0001001001 paroch. S. Andreae Ne·
(V1·Id apud morosi Lugdunen. dioec. obit u tFrancisci de Ferreons rac. et per Ant tonium Donati
Ian.) S. Petrum pro 0101. 00 gerentem indebite toccupatam confert. G. F. 1110010010100 demand.

00.0110011000.110101Βο10011. Goll.Alexandr..)L 10621. 64.

- — — 16159) Mag. 1000001 Daniele canonico Venet 000. 110. 0001100 0000101100011 1001110110οο
00000110 1000100 010 1100 00 beneficiorum 01 0110001010 0110010011 G...DetF 1101101
L. Ber 1000 GomiellD. de 00101 rbus 0011 Α100110..)1111.061 133,0.

- - - (6160) 1010101001 Mag. Johannis Daniele canonici Venet 000 00 lit. ap.ost abbreviatoris
etin illarum texpeditione Sixto 010 S Ρο0· 11 01 Vincula presb. 0011. S R. F. Vice-
0000011000100000101101.0001001001οΡ10001011000010111001000000000001100111000.
dioec. decanatui rurali 1001 (1οΡ1000110 ejusd. Veneten. 11000. 0010. A. F. R. 11.
„Romanum decet Pon t(A. 001000100110000011010100110. 00110011. (1001011.
0011. H 10 Ges)L. 10311. 231.

(0101-6160111001οο Ferat Ρ11010 00 S. Lupi de Villanora Leonis O. S. A. Trecen.
dioec. 01000000011οΒ.1101100(1011110010 11001011. 000001000100. 11000. dependentem,
a doh. Jacobi resignatum confert. „Religionis 00100* Decano 0001. Β. Μο1100 10 Li·
quepo Tollen dioec. etarchidiaoono 1011110010· 100001. 000 001000100. 00 0.01110 110000.
executionem commit 0. „Hodie dil. filio“ (0.00010 l Νο111000)Α100.1100. 101. A.

(6163) 1101000οΒ000οΙ 001000001110000110 0011001010 eccl. Fbroioen. 0000110.Εο101000.
mandat, 00 par. 0001001001 S. Albini de Paseyo Fbroioen. dioec, quam obtinebat
Guillelmus Rudel, qui excommunicat tus publice nuntiatus missast eto officia divina
in 000 temptum 01011010 celebrarenonexparit, Ρ1111111110100000111000Εο1010οη. dioec
Mag. 10 010. 000010110 curent, si de praemissis 1ipsis consti 00110 ,1100101001 00100010ιι
1100001001110111000)Α1011.11000001 211. 146

(6164) Bononiae Magist 100 01 tt‚manda 00 00010 aliquid excit ari 00110110· 0100 01 10000 01100,
011000 gravissima 0000000001 atqire 1010111110 proponatet cab omnibus se timeri 00
0101 obediri 100100, tarmatorum 1101010001 conventus arceat 0001 Ant tonius 110100· 00100
0000101000 01010010110, 0011001 0010 reprehendat. „Quoniam 0010101001000111Βο100.)
Bibl. 100. 00.0(1 33641.126‚b. 1100. Bemb. L. VI. ep. 2811. 49. 00.

(6165) Ant 00010 Volt 0010 Βο000100 praecipiant uomni studio caveat a 01001000 excitandis
in civia 00οΒ01100100., 00 “gravius quid' m eum decernere cogatur. „Intelleximus
magna 00100 0010 01010010 “(Bemb.) Bibl. Vat. l. c. Ed. 1. 0. ep. 2911. 50.

(6166) Petrum Lubart toanonicum Plooen. Mag' 10 theolog. cum eum ecclesiae Lacedae
1000100.111001001010000010,01000000101000001110, ,1110000110οθ0011001100100110000
benignitas “(A. de Alvarott' 0010 l 0001110010) Aroh. Latt 0.001 31.122,0.

16161)Εο010101110011010000010010000001001000100.10 episc. 00110000.1001,Α11000010000
01010101101001.00001110)11,0.1.121,.0

- (6 168)t Eidem Petro Flecte Lacedaemoniun. 000 (11000 0001.· 10 partibus infidelium 000-
0100000οΛοο00001111000000101000101111001001101010101100 00000001000111010
1100011100110· 10 (11000. Ρ10000. dumtaxat de 11000010 Erasmi 001010100110001011010
01100010 episc. Plooen. exercere 101000 ,01000100 10100· 10010 affectus (Scriptut
sn ra c. f. 123.

1616010110000000110, 0000000100001000.11100000010010οΡ10000,01000 0001000, 10010010
101000, eique pensionem annuam 200000. super 1100010000οθ episcopalid Ρ10000.

1011011111110οἰ0,1611οο111111111111.1 Ρ101111α00011100110101100100011101·0101011014110001-
nonen ecclesiarum executionem quoad dictam pensionem 0001011010. ,110110 dil.
fili0“ 1101101 0010110010)Βο ..1 125„b. .

(671 1) Episcopis Lubioen. et Brandeburgen. mandat„ utpallium ex parte Albert' 01 Flecti
Magdeburgen. per ansonem (10 Alrensleren (1000010010 1101100010οᾋ 1110100 Alberti
nuntium 1000000 ter postulatum ipsi 1010001010000110000001000110000 ao juramen 0010
fidelitt taits 10010000 000 forma 0100000 0000 0011100 recipiant. ,Ρο111010 10011100ιι (A. de
ΑΙ101000001οΙΝο1110.)Ι..0111110.

1011112) 0110 1(120010 eundem Albertum certiorem facit. ,0010 00110100 e“(Script.u 0001110)

0
-· 16173) Hugonem de Roffigniaoo 1000 orem 11000001. S. Pant aleonis de 0000000000 Sar·
lat 0.00 11000. Licent. tin decr. ad 0000 telam absolvit. „tApos 011000 Sedis“ (Benzon
(Barot tius) Arch. Latt tom. 121. 2310.

(010-0110101000 0000000110010.0011(1010110000οοΟ.0.Β. 0011000 dioec. ‚cujus
commendae AmaneusS. Nicol. in 00101011. 11000011001100001000010 „Romani
Ρο00111010)ι 00000 commenda 00110100)01110(1. 0011000100 0) donvent ui 011001 intonas,
>Ludovrco Francorum Regi, d) 10001110100 0100 monast. 0,,110110 monast 011001 “(Soript.
00001110)11. c 1, 235 seqq.

 

