ANNO SECUNDO MENSE JUNIO. 1514.

1514.

10. Juu. Romae (0801-0805) Johanui 0000101 000011000 00 011010 8. Vincentii situm in par. 0001. 8. Joh.
(XIII. Kal. ‚apud Veteris Macelli iu suburbiis 0011110000. capellaniam ad dictum altare 0 01001010 Phi·
ιῘῃΙ·) 8. Ρο1100. liberto permutat. causa resignatam confert. ,Apostolicae Sedis.“ Execut. deputat.

. . . Ι , ,
... - (0800100060010 Ι1100Βί0100001103112111οΙ1110011021Ιέ0Ιο. 10001100 00000011 01100 1100011010. ,Nc-
bilitas generis“ Arch. Lat. 101. K 1. 270.

- (0807) Praeposito 8. Theodori Papieu. mandat, ut archipresbyteratum eccl. 88. 00100111
01 00011001 00 110100101Ιο Placentia. dioec. Gregorio ex (inmitibus Ronesohalle 0101.
{apion (licea,f 0111000000 011, conferat. ,Dignum“ (A. de 8801101100 11101010.) Arch.

at. tom. 32 . 16 b.

(accelerandae 80000110 0101. 010110000011100. 01000001. 000100100 00101100 00110- ,
00110 Ο. 8. A. 01011011000111. 01000., donec 18. 0010110 suae anuum attigerit, com·
mandat 01 001000 confort. ,110111111000000110Ι (Dolet. Ι 0110010. 0100οΙ J. 00 0010.
0011. F. 0001101.) L. 10051. 55, b.

(0800) J ohanni Barcu vicario rectori nuncup. 001. 0001. 00 Beryen 0000001100. 0100011-
001100 010100 00010001011. ,1110000001001 (A. Melfit. l 0101. p. 100. 001101. [Mag.
Hieronymi Bertrandi de Repe] Μ1111110οΙ110111101. 0011. Η. 00 00010) L. 1056 1. 253. .

(0810) Jacobo Boht canon. Ρ110101008. 000000 01000 Turonis 0011., 0010110010-
tionem ab 11001010101110 11 1000110000 0010011010 0111111011, 000000001001. 000100100
8. Martini 00 Truys 0 libertino 001111 resignatam. „Religionis 00100ιι (01001110. Ι 0110-
010. 01000. Ι Valleoleti. 0011. F. 00111101.) L. 10161. 185.

(0811) Eidem par. ecclesiam 8. Ρο111 00 0110111110 Lingonen. 01000. 000000001. ,Ee-
00100410 00100Ι (0111101110. Ι 011001001000. Ι Vallecleti. 0011. E. 00 01101.) L. 1003

(0812) Petro 00 Bruinarectori 1100110 000000. 001. 0001. 8. Andreae 00 01101100 Mon·
tisalbau. 01000. rectoriam praedictam 0001011. ,111100 00 00100ιι (001101. (801500.
0111101000 Ι J. Radic. 0011. E. 0001101.) L. 10181. 161,11.

(0813) 00 010000 Didaci 00 Leon 100. sui 00 Thesaurarii ecclesiarum 11111000 00110100
Β. 1001100 1101011000 00 Logror'io 01 8111011101 de Alvelda oppidorum Calaguritan.
dioec. Thesaurariae dictarum eccl. unum ex canonicatibus 01 0000 ex praebendis in-
tegris 000 dimidiis 001000. ecclesiarum perpetuo unit. A. P. R. M. „Regimen uni-
0010011010]0101001010ιι (11100111οΙ (irat. 00 0000. 8. D. 01101010.Ιο0111000. 0011. Η. 00 .

0010 . 101 ,88.

(0814) 011111011οο 00 01010 credentiario 01 100. suo par. ecclesiam loci 00 Birien Lug-
dunen. dioec. 01 quoddam beneficium ejusd. dioeces. Lugduneu. confert. 0. E.
(81011000 Ι (irat. de mand. 8. D. Balbus Ι Balandrinus. 0011. Η. 00 00010) L. 1054

(0815) Eidem 001. ecelesias 8. 0001000 00 0010100 (al. 001010) 01 00 0011010 Lugdunen.
dioec. 0001011. 0. E. (001101. Ιο101. 00 mand. 8. D. Draco 0010101 Ι Bernard. 0011.
E. 0001101.) L. 1021 1. 222.

(0816) 8100110οο 008011001001011001. eccl. 00 0001000 00000101. 01000. dictam eccl.
obitu 0101110101 0100011 00 Ρο10011010100. confert. ,Vitae ac 01010111“(00101. Ιο110-
11110011. Aloys. Ι Valtriui. 0011. E. 00 01101.) L. 1028 i. 211.

(0811) iohanni de Darugio reatori par. eccl. 00 Dalou Appamiarum 01000. 010100 eccl.
obitu 0011101οἰ 0100101 00 Ρο10011010 100. confert. ,Vitae 00 10010110* (00011000.
Ι 1110101001. 0011110, Ι A. 00 00011110. 0011. Η. 00 000.) L. 10281. 02.

(0818) Didaco 001100 cler. Burgen. 01000., Magistrorum 0000100111 01 Johaunis de Lerma
cler. Burgen. et script. consanguineo, pensionem super fruct. duarum portionum in
001. ,0001. 8. Ρο111 00 Lerma Burgen. 01000. assignat 01 00000000 00 0000. portiones

(081060001000000160100010116110110111111Ιῆ10 Ιο11011100Πο0001ι 111017. 0111120010100, suo 01 1000-
000111 88. 000000 0111001001 diac. 0010. 001 nepotis obsequiis insistenti, 001 paroch.
ecclesia 008...Τ10001011.01000. obitu iohannis 00 810001 uae. collata est, 101001
01210 11008710 propitius sit. „Nuper dilecto filio“ (80001.) Β101. 100. 2 n. 4323 tem. 30

(0820) 110110 80110110 scribit se non posse credere, quae 0000 01000101, 000 00000 01
quietem civit. 80000. 01 Burgesii Petruccii perturbare 10110, 000 11οΙ00 01011 00001111
nullam 110001 000000 000 rationem3 optare se‚utfalsa 0111000 allata, 0110101110
10 00 cogitatione versetur, 00 00 0010100, 001 0000 hujus consilii ipsum poeniteat.

(982,ῧο18111 000 ἓο10οᾑ011001ῂ11001(8Βο001.) 101101.Ι 00 lprinc. tom. 51. 56. Ed. 80001. 00. 26 p. 37.

0 011 011 . . . .

(0822) 0001001100 001100111101001011100010110110101, 01 omni studio interveniat, ut priores
libertatis Florentiu. reipubl. ceterique magistratus 01110010 101101, 01011110080000.
0110 010100, qui nunc sit, incolumis 01 11100000 conservetur omnibusque subsidiis et

Hergenroether, Leonis X. Regesne. 73

 

