ANMO PRIMO MENSE APRILI. 1513.

—— —. ..n-...fl -. mmm—..- ..μ-Μ..

1513.

ejusdem dioep. statim 66 666666611 perpetuo 661616661 incorporetur. A. Ρ. R. M.

a. a... aa.. ...sttblithruiitltith'. Ο11111161111111111 tiithtttttt·iiiiii

(VI. ld. apud in 66616616661616. 61 ecclesiam 16 Μ616116 cum proventibus 240 6166616661. ,16616

Apr.) 1. Petrum 1166111611161161111111161126641611611166116 16 mand. 1666.116661966616616666111611. 1.
6 6. . . .

- - - 120941 (16116661616(1661666Ῥ61661Ρ61666166Β.11161661161611666666 0111161166-
666. 11666. 1. U. doctori, qui in Universitate 116111116616666. 16 Facilitate juris
canonici regens existit, Prioratum Β. Mariae de Albiutrio Ο. 1. A. ejusdcm dioec.
in commendam tradit. ,Religionis zelus“ 11616161. 11161166. Oabredo p. Gomp. Ι F.
16 1. 161666611611.Η66616) L. 9931. 283, b.

120951 Gaspari de Aere cler. perpet. beneficiato in paroch. ecclesia oppidi 16116666
Ispalen. dioec. dictum beneficium confert. ,Vitae 66 morum honestas“ (1616161.
11161166. 16166161 1661610611. Η66616) L. 993 f. 232.

12096) 16 favorem (16611 Valdambrun 66666161 Arctini famil. 661166666616616661116-
phani de Plano Oastiglionis Aretin. dioec. canonicatui 61 praebendae ipsius, quamdiu
illos obtinebit, 661161 incorporat. A. F. R. M. ,Romanum dccet 1661116666ιι (A.
(16161166 1 Gratis pro famil. P.. (1661. 166666661111161166 1 A. 16 16616661161 0611.
Donatus 1661. 130.

120911 Petri Roquer perp. beneficiato ad altare 1. Oatharinae situm in 66616616 Barchi-
666. famil. suo confert pensionem 66. super fructibus beneficii simplicis unius sub
1666611661661 Oorporis Ohristi in par. ecclesia B. Mariae 16 Μ661 Barchinon. 61 6116-
6166 similis beneficii sub 1. 166166 invocationibus in diota majori Barchinon. 66616616 ,
66 61166166 par. ccclesiae loci 16 16616 Urgellen. dioec. ,Grata familiaritatis obse-

, unia“ (1116160661) 1fpmil. R. 116666661111111666. Mnckenw. 1 A. de 1166111161 Ooll.
1166. ,108 . 0.

(209811616661 16 Dominis archipresbytero ecclcsiae Pagion. Jadren. dioec. fam. suo
dictum archipresbyteratum 6661661. ,166161661116611611611061611661 Gratis 16 mand.
1. D. 0616611. Draco 11661666116. (1611. Η66616) L. 9951. 301 b.

12099) Laurentio Dromgle cler. Magantin. Antonii Draco scriptoris familiari par. ecclc-
siae 1. 11661161 16 stainkirchen Patavien. dioec. renuntianti pensionem annuam
31 116666. 6661 16 6666 Rhenan. sufficientis ponderis 24 166. 6661 1. 1. 661 61666
constituentium super fruct. dictae ecclcsiae per Paulum 1161166 ipsius rectorem scl-
6661666 assignat 61 pensione non soluta regressum ad eam concedit. ,Vitae ac
morum honestas“ 116666111611166116 pro fam. script. Delius. 1166610666661611.
1666616116. 9941. 100, b. ¹

(2100) Johanni (layo rectori par. ecclesiae 1. Leodegarii propo et extramuros aeson-
nen. Johannis episcopi Aquilan. praelati domestici obsequiis insistenti dictam cccle-
siam confert et Philibertum 16 Bona, Joh. 16 Lornay ct Joh. Gangiatoris canonicos
ecelesiae (16166666. executores nominat. ,Grata familiaritatis“ (Ph. 1616616. [iratis
demand. 1. D. Millinus. Enchenw.l 16666666. 0611. Bucanus) L. 990 1. 69, b.

(2101) Johanncm Rcbler 6166. Saltzoburgcn. U. J. doctorem, unum ex custodibus Ocn-
claris, in quo Leo X. assumptus est, 1. 16116 notarium creat. ,Pii Patris altissimi‘
(Ph. de 16616 {Gratis demand. Delius 1 06666666. 11611. Amarin.) L. 9911. 1.

(2102116 favorem Β666661161116116611 scriptoris et fam. sui ejusque successorum in
prioratU, qui 661 dignitas 6166 praebenda in ecclesia Ispalen. cujusque fructus ad
honestam prioris sustentationem uon sufficiunt, unam ex integris portionibus ejusdem
ecclcsiae, quam primurn 666666 conligeriapraefato prioratui perpetuo unit 61 an-
nectit. A. P. R. M. ,Inter cactcra 6661666 sollicitudinis studia“ (Colotiusl Ootini.
Ooll. Hernia) L. 9941. 251, b.

- (2103) Petro Bibienae (n. 9) 16166666116 mittit tabellarium magnis itineribus, ut quam
primum certior fiat, quid sit 16 1661666 6 republica ista cum Ludovico Gallorum Rege
percusso ¹, de quo nec legatus Venetus nec ipse Petrus verbum ullum nunciavit. „Alla-
ppm ad Nos 661, Senatum istum 11666166.α 111. Bemb. L. 1166. 1 p. 11 01161 Rappold

.a. 6. 31 ,11

(210411166616[161166161661666 canonico Andagaven. Prioratum 1. Μ661161 16 Monte
Jechan Ο. 1316161166. dioec. commendat. ,116161111666666616ιι (Bombos 1 Millin.
turonensisc. 16 (161610611Η. d. O.) L. 991 f. 153.

121051 Mag. Gabrieli Barna Oantori ecclesiae Laudcn. notario 61 familiari 666 66666661
Praeposituram domus 1. 1166161 166666 0666666 061. Humiliatcr. Placentin. 11666.

11166666 11 factum fuerat jam die 13. Martii 11113. Da 11661 IV, 1 p. 182. of. 116616,
Opp. histor. 1. 33. 34 p. 303.

 

