ANNO SECUNDO MENSE APRlLI. 1514.

...φημι-..ΨΜ

1514.

20110111. Itomae (8192) Mag. Angelo Bucano notar. et fam. suo par. ecclesiam S. Nicolai 0000001110
111· Kal· apud Marsicae. dioec. confert. 0. D. 010. (Agrigentin. 18101. 00 0000. S. D. 10010010.
Mat) S. Petrum 0011. Bucan.) L. 1010 f. 23.
·- - - (8193-8190 00100000 00 Alcoocr 00111000110 eccl. 0100000. quaedam beneficia 1010100.
01000. 0 8100110οο archiep. Baren. resignata confert. (1. F. „Grata familiaritatis“.
0100010100000011. „Hodie dil. filio“ (Lambert. 0. 00 Ρ1010 l Nardin.) Arch. Lat.
101. f.157; ,158,b.
(8195) Stephano Gabrieli archiepisc. Baren. praelato 000 0010. 01111. apost. script. plura
beneficia 10 1010100. dioec. resignasti pensionem super 11001. par. cccl. de Arriovilla
Gicnnen. dioec. adornando 00 Alcooer ejus rectorem persolvendam assignat. „Per-
sonam tuam“. L. 10221. trab.
(8190) Arnaldo Dirigaray cler. 0010000100. 01000., beccel. in 111., commendat Priora·
tum Β. Mariae in Meduleo prope Sacarum Ο. S. A. ejusd. dioec. ,11110000 morum“
(0100111010110010011. 0101011. 00 0010. 0011. Attav.) L. 1006 f. 188.
(8101) 1000110 00 Pedio cler. Vapineen. Prioratum SS. Petri 01 Andreae de ’1011010010
1001 00 1110110010 Ο. 8. Β. 1100110000. 01000. resignatione Antonii de Podio vacantem
commendat 01 par. eeclesiam Pricrotccm nuncupatam S. Michaelis loci 01 01000. prae-
dictorum ab eodem Antonio resignatam ad eertum tempus commendat 01 001000
confert. f„Nobilitas 0000110ιι (1111001110. Ι 8000. Bacna 1 Cyprias. 0011. 01001100)
(8198) Nicolao Aboleo familiari suo confert ecclesiam par. plebem 000000. 8. Viti 00
8. 11110 0011000. 01000. 01 0001. 01 annexas 8. Μ. 00 0011100110 01 8. 1011. 00 Spilimberto
010100 01000. 0. 0. (01000. Ι 0101. demand. 8000. 00000) 0110010011. 0011. Η. 00
Oasis L. 1012 f. 313.
(8199-8200) 10110001 Baptistae 0010οΡ110000. officium sollicitatoris lit. apost. resigna-
tione Bonijohannis ’1110000οἰ 0101. 01010000. 100000 concedit. „Exigentibus meritis“.

Paulo 00 00010 00000. 80010100. 000001, 01 000 ad dietum officium admittat. ,Ηο-

. 010 venerabili fratri“ (lambert. 0. 00 Prato ) 1101010.) Aroh. Lat. tom. 26 1.18;

(8201) 010001000οἰ0000100100010101001100 eccl. Leodicn. 01 01001011 Leodicn. mandat,

ut 0010100 00 0001100 0101. 11000100. dioec. capellaniam in par. cccl. de Liers diotae
01000. conferant. 0. 0. Aroh. Lat. torn. 21 1. 34011.

(8202) 10110001 0000010111 0101. Augustae. pensionem assignat ex 01000. 0011000000.
„Vitae ac morum“. L. 10151. 53,1).

(8203) 11100000 111. 8. Nicolai in 0010010 Tulliano diae. 0010, qui omni juri ad 00010-

, 1011010 Prioratus S. Vincentii 00 0000 Ο. 8. A. ilerden. dioec. cedit, Stephano 00
Rihcra, cui 00 ‘aa providetur, 0000010101000000010, accessum 00 0010 00000011. „Ad

(82011111110111111111100110101111110111]ᾕο Berual haeret. 010111. 10 regno Siciliae inquisit.
scribit, se causam 0010100001 00 Aragonia physici fam. 001, uxoris 01 filiorum eJus
adse advocare. ,0010 superioribus 01011110ιι (80001.) 0101. 100. 2 0. 201; 100. 30

(8205) 1100.Βο111101010000 (lupini 0101.Β1ἱ10001100. 01000. 01 0010110 000 0001010100
fruetuum canonicatus 01 pracb. eccl. 0000001000000001100100 ad 0001οΧ11000-
stolorum situm in diota 0001.0111010 010100010010001101, Johanne 000101 000000-
110010, 001001100101100101. 0. D. 01 F. L. 1005 f. 18,11.

(8206) Ducem Venetiarum hortatur, ut 000110Βο111101000001οΡ0110111, Leonardum 00
11110010, Montanum 00 Barbarano et Hieronymum del ’.10100 01100 Vicentinos debi-
tores J ohannis 001011 Antonii de Borrorineis 01110 0101001101 justitiam sunm effectum
sortiri faciat. ,0001 01001 11011101 (80001.) 0101. tom. 2 n. 208; tom. 301. 2 p. 113.

(8201) Priori monasterii S. Crucis 00 100010 Visentium Laonen. 01000. 01 0011101οο
00110000 01 0001100 Oduygyn Laonen. et 0100000. 00010010100 000001010 mandat, ut
archidiaconatus Ossoren. 0100000100. 000100101010 00100000001110 cler. Ossoren., si
eos vacare 1000101101, conferant. „Vitae ac morum“ (00 Agnellisl 00000010) Aroh.
Lat. tom. 30 ,231

’ (8208) Archiepiscopum 0000000. 01 Wratislavien. 01 0100101100. 001000οο0 00 0001010110-
torem Prason. 01 abbatem monasterii S. Vincentii ac Praepositum S. Spiritus Wra· Ἴ

’ 00101100. dioec. 0000011010100 0000101 fratrum Ord. Minor. de Obserr. provinciae
Bohemiae. quibus propter locorum distantiam difficile est, 0000011010100 0 Jo-
hanne XleI. deputatos adire. „Dudum siquidem“ (Sadol.) 0101. 1010. 20. 20ος
tom. 30 ,10110

(scos—8210) 0100111000 Pelegrino archipresbyteratum eccl. 00110100. resignatione 1110110010
010011001110100.100. confert. „Vitae 0010010101. 0110001. 0000101. ,00010 dil.

y 01101. (Lambcrt. 0. 00 Ρ1010 Ι 1101010.) Areh. Lat. 1010. ’28 f..350; f. 351.

 

