ANNO 111111101118Ν8Ε1111111110.Ι 1515.

1515.

’ specialem gerit devotionem, visitantibus ct manus adj tricesporrigentibusindulgentias
concedit. „Do salute gregis“ L. 11118 f. 2213 Theiner l. c. p. 3511. 384.
3011111, Rornae (14198-14108) Pro parte sigismundi Poloniac Regis 11 1111. archiep. 01111111, 111 ,
1ῙῙῙ· Kal· apud exposuerunt, quod circa decimas locorum ot terrarum, quaesitas excoli non poterant„
Apnl.) S. Petrum. scd postea multiplicatis in regno Potoniac hominibus ad culturam redacta sunt„ 11
villarum iu illis locis constructarum dubium sit ortum et lite inter quondam J ohannem
ttabetisste..tttttttt⁸stt.i·.ttttd¹.tttttt¹ tttttt¹²·.ttttt.ttttt
dubiorum et litium hujusmodi derisorium 1200 annis lapsis emanatum et concordiam
snper dictis decimis initam continens in medium sit productum: decretum, pacem
11 concordiam hujusmodi approbat et confirmat. A. P. R. M. „Decet Romanurn
1111111111ιι (Sadolet. l Vtro B. de 1111111111) 01111111) L. 1108 1. 2113 Tbelner l. o.
,3511 n. 383 ².

(141100) Enccutores deputat episcopos Wratislavien. 11 Olomuoen. ct eornm vicarios
gener. „Hodie 1111111111ιι (1111111111, script.) L. o. 1. 21211.

(14801) 111, 111 ecclesiam S. Joseph Florentin, quac nuper piis largitionibus fidelium
civit. 1111111111. 111 constructa, 11 11 111 confraternitas in hon. ejusd. Sancti instituta
111, 11 ad 111111111111111111.880111111011111. 1111110111. de Pucciis dictae
confraternit. confrater singularem devotionis affectum gerit, visitaverint et manus
adjutrices porrexerint, indulgentias concedit. „Licet is de cujus munere veuit“

(14802) Indulgentiae concedit largientibus eleemosynas in subsidium Faustini de Brexia
Hebraei, qui oum Magdalena sua uxore suisque liberis, bonis temporalibus prius di-
missis, in civit. Paduan. baptizatus est nec habet, unde sustentari voleat. „Pium 11
meritorium“ Arch. Lat. tom. 21 1. 185.

(14808-14804) Antonio de Boralis rectori par. eccl. 8. Zenonis de Ronco Levatc
Vononen. dioec. dictam eccl. resignat. Lndovioi de Lazisio 111. confert. „Vitae ac
morum“ Exeout. deputat. „Hodiel Α1111.1.11.11111.381. 83 seq.

(14805-14806) Pro parte clericorum perp. beneficiat. in par. eccl. 81111111 oppidi de
Bilvao Oalaguritan. dioec. et J ohannis Lucci de Enderica ac Marinae Sanci dc Libano
conjugum dictae dioec. exponentium„ quod alias Johannes et Mariua praefati 11 par.
eccl. 8. Antonii dicti oppidi, quae eidem ecclv S. Jacobi perpetuo 11111111, quoddam '
sacrarium seu quandam custodiam, in qua venerab. Euchar. sacram. custodiretur,
opere sumptuoso construi fecerint et diversa ad hon. SS. Sacram. statuerint annuos
redditus assignantes, de quibus certa capitula facta sunt, omnia in instrumento de·
super confecto contenta, quatenus sint honesta, approbat 11 confirmat. A. P. R. M.
,811111111111111111111118111111111ιι Exeoutores deputat. „Hodie a Nobis emanarunt“
(Lambert. 0. de Prato 1 Barotius) Arolr. Lat. tom. 43 1. reeb seqq.

(14801) Didaco de Velleio al. Fernandi confert par. eccl. dc Villafranca Abulen. dioec.
„Vitae 1111111111ιι L. 1030 f. 210.

(14808) Petro de Paulo canonicatum et praeb. eccl. Massilien. resignatione 0111111111
de Paulo vac. surrogando 11111111. Id. init. L. 10311. 210.

(14800-14810) Mag. 0111111 Oonigerum canon. Leucaden. in sunm et Ap. Sedis nota-
rium recipit. „Pii Patris altissimi“ Exccut. deputat„ qui ab ipso fidelit. juram.
recipiant. „Ourn Nos hodie“ L. 10341. 101 seq.

(14 811) Emmanuelem de 01111 1111. 0111111111.(1111111111111111111 rectori par. ecel.
8. Ohristophori de Sabannas 11111. dioec. coadjutorem cum jure successionis con·
stituit. „Circumspeota 811111111111111111 L. 1052 1. l. r

(14812) 11111111. deputat, qni Julianum 0111111 cler. Roman. 11 1111111111 011. script.
surrogat 1111111111, quod Baithasari dc Cardono olor. Vioen. dioec. competebat
ad portionem 11118011111111111 extra muros Regin„ et illam eidem datiano, si
nomini sit jus quaesitum, conferet. 0. D. 1111. L. 1086 f. 121. ·

(14813) Execut. deputat, qni Andreae Oarrillo cler. Abulen. dioec. portionem cccl.
Patentin. surrogando conferat. 01. F. L. 1054 f. 41.

(14814) Simoni Hameaulx canon. Prioratus 8111111 de Valle Leprosorum O. S. A.
Rothomagen. dioec„ Licent. in theol„ indultum concedit circa benef. dicti Ord.„ ad
11111111 Ord. Oonventualr'um est translatus. ,11111111111111111 L. 1013 1. 30, b.

- (14815) 11111111. deputat„ 111 beneficium Carthaginem dioec. Sebastiano de 0111111 cler.
dictae dioec. assignet. 0. D. 111. L. 10581. 210.

¹ 11111111 1. c. p. 356 1111111111111111111111111. 0111111.
² Sine nlla ratione Thcincr l. o. huic documento superscribit: „Regi Potoniae, 11 recepto a
ididia 1111111111 dono XLM florenor. pro bello continuando eundem ab 11111 praestationibus cx-

 

