ANNO TERTIO MENSE SDPTFMBRI. 1515.

—-.-.—.. —-—- -..— —-·-—.- -—.—- - --—-

1515.

nniversam Italiam ipsi concessis, non obstante 05555555 ctione in 05555115555 apost.
die XIII. 5555555555 mensis 1555555 publicata, sub qua personam ipsius minime
comprehendi declaret. 0555 55555 “.(Sadol) Brev.t om. 3. 5. 107; t. 31p. 229.

(25,ἷ85<55.15,5]55155 (57784) 055515 Duci Sabaudiae seu ejus consilioerdinerio cunr eorebidenti. Ad 555555

055.)

8. Petrum.

015555 ephon ds Desbat laiciet tAJnardae viduae 55155 55 quondam Lndoviei Berni-
nardi,t tetricis seu curatrieis aut bonorum legitimae administ tratrieis suerum 55 dicti
Ludevici filiorum, 55 55555555Ι 55 555 55555 515555 consortium laieorum Lausanen. et
05555555. dioec. mandat‚u tcausam 55 55 dict tam AJnardam et Amedeum Fabici
laicum 05555555. dioec. super certis bonis per praef. Lndovicnm ejusque haeredes
pacifice possessis pendentem, quae Amedeo procurante tenulliteret da facto toertis
causer. Ρ. A. auditoribus commissa fuit, juxtae stet tutaSabaudiae 55 privilegiaet
indulta Ducibus 55 Ap. Sede concessa summarie terminare ac decidere 555555 ,nx

(1755551115 5115555550555515555ᾶο511515550555. 110515558. 0555515 55552381. Ρ55’ 555 de 'Fur-
ribnsO. S A. Aquen.t dioec. domniS. Mariae Magd. deS. MaximinoOrd. FF. Praeti.
Aquon. dioec. 55555 55 unit. tA. P. R. M. ,Ex debito pastoralis 5155555ιι (Frangel.
Jtufflscss de Riconib. lVerdesot 5ο 0511. Donatus L. 10445. 221.

(17786 17787) Francisco deMadrigal, Meg. Johannis de Madrigal script fratri germ,
canonicatum et 55555. eccl. Β. 55 de Falavera Tele an diosc. ‚qnos Pe rus 055555
Barrose 55 de AJala resignavit, confert. ,Vitas 55 merum“ 5155555555 deputat.
,Hodie“ L. 10491. 90 seq.

(17188) Bernardine de 05 5555555 fam. suo canonicatum et 55555. 5555. Imolon. obitu
Francisci de Mercatis 555. 5555555. 0. F. L. 1048 f. 41‚b.

(17789) Didaee de Dsquiea farn. suc confert par. ecel. S. Andreae loci de Resueros
Abulen. dioec. obitu Alphonsi Dian rac. 05. F. L. 1054 f. 65.

(17790) {iohanni ds la Mega 51. de Matanoa farn. sno et Laurentii tit. SS. Quatnor
05555. presb. 05555. obsequiis insistenti 5555551555555 55551 inm ch. Pie nuncup.
S. 0555555555 de 15 Minoria CalagurItan 5505155555 dioec. nec non plura beneficia
Legionem, 05155555 55 55 Burgen. dioec. confert 0. F. L macereas

(17791) Episcopo Polycast.ren vel ejus vicario gener. committit rrtl³aulnrb de Direlis
cler. Polycastren. dioec. obsequns Maru ...'SM m 1155 1555 diuae. Sard' 55555 55 555
admitti faciat ed 5555155555 possessionem 0555 errae 55 quorundam beneficiorum dre ae
dioec. cessione Franciseit tit. SS. Joh. et tPauli presb. 0555. Surrentin. vae. et alias
5555515555 Paule 55115 orum Si vero aliquis rn dre rs beneficus us habere praetendat,
compareat in Rom. 055. Juit'st 55555 complementum recep urus ,Nuper cessante com-
menda“ (Sadol.) Brer. tobi. sn. 109, t. 3lp. 237.

(17792) Antonio de Serretes obsequiis Innocentii SS. 05555555 55 Damiani diac. Oard.
insistenti tpar. ecelesiam de Lios ae beneficium in par. eccl. de Lagostera Gerunden.
dioec. obitu Johannis Fabregnes de 1555 vae. confert. 0. F. L. 1036 f. 118.

(17799) Eidem An tenio beneficium sub B. M. de Spe rel S. Petri invocatione 5555555-
lorinm1nunoupb 55 5551. 05555555. obitu Jehannis Fabregnes vae. confert. 0. F.

(17794) iohannem Petri deRaneria, qui se gerit 5555555555, ejusque complices, qni in
canonicatumet praeb. 5551. 8555155555. et in quasd. 5555551 85555555 5.55 dioec. de
quibus 5555555555555535555.5158 Damione rac. Jacobo 55.555 5155555555 bro-
visum‚ se intruserunt, intra sex dies eos [5555555 ttere J'ubet. tA. F. R. M. ,Ad Romani
Pontificis“ L. 12065. 611.

(1 7795) Mag sno 0555555 5555555 ro nuntiat, gratissima sibi esse quae episcopus Frioarieen.
de Ipsinsstudie et 5555555555 uberque 5511555 55 55 nunqnameussndn 5555555
55555555555555.55555 Intelleximus abepiscopeTricaricen. ,5555555555155α (Bemb.)
Bibl 115555583645. 131. sesemen. Χ555.25.90.

(17796) Ducem Allobrogum laudat ob operam apud Gallorum Regem adhibi temet 5555-
55,555 utin reliquis eamdem gerat curam pontificiae drgnrttais ,Studiumet officinm

(17551)1 555555555511055555560115).5555555550 ,5155553 (55555. 5055551555, 555555555555.Ρ5555(55
Andreae de 015 55 rao. coniter. 5.55 D. et 58. L. 10705. 175,.5 ’

(17798) Balthassari Turini de Piscis cubicular. suo seer. canonicatum et 55555. 5551. ,
As orreen 55555 Bartholomaei de (lutros vac. confert. 0. F. L. 10895. 71.

(17 799) Micelae de Segnrola 555. ecelesiam S Aemiliani de Diourquil Pampilonen. dioec.
aGundisalro de Segurola. resignatam confert. ,75555 55 mor.um“L 10481. 185.
(17800) Mag. 0555155555 05555555 5555. P. A. 55555 555 manda n.tpar 55555555581155-

tini de Aloorada Segobien. dioec. Petro de Murga cler. Burgen. dioec. surrogando

(57 55115655555515556105555510555555655551551555. Ε515555105555555555555555 Prioratum S. Dionysii

26* ,

 

