⁸ 101 11100100100011010111000111. rem.

1514.

25. Sept. Romae (11043)11100010001110101011101110101 rectori pan' 0001. 0. Stephani de 00011110 00101-
[VII. Kal· apud 000.11000.Ρ1101010010.0111010110110011001001011000.11000, commendat. „Vitae
·0a.) 0. Petrum. 0001001011ιι (111000. (Β. 10 1111011111. 001000 t D. de 0001111500. 0011. Donat.) L. 1038
- —' -- (11944), Βο10011100 10 00110 jun. 00000100 0001. 00. 01011110010100500110011101110000.
Praeceptoriam domus 0.Αο100111101110000. Ο. 0. Α. 011110 0011101101 10 1011010110
10000100 01 certum tempus commendat et deinde habitu ipsius monasterii suscepto
et professione emissa confert. „apostolieae Sedis prouidentia circumspecta“ (bivang.

{Balbus 0111101. 1110111101. 0011. 0. 10 01101.) L. 1025 1. 36011.
(11945) 000001001010 01 praeb. eccl. Tridentin.‚ 0001 Bernardns Electus Tridentiu. ob-
* tIicebat‚ 100010 10001011. 11111111. „htx providentia Sedis Apostolicae“ Aret.

at. 101. .54.

(rasae) Mag. 011110101111010 10 000110 juniori, 0101. dalamantia 01 0010110 001010. sno,
pensionem ipsi jam assignatam in dioec. Barchinonen. extinguens 001010 pensionem
reservat super fruct. canonicatus et praeb. 0001. 00100100. 00 001101 11001. beneficii
in 0001. monasterii 0. Ρο1110011100000 O. 0. Β. 00100100. 0110 certum eventum jus
accedendi ad canonicatum, praeb. 01 beneficium praedict. et redeundi 01 perceptio·
nem antedictae pensionis in dioec. Barchinonen. 00000111. 0. D. L. 11481. 18111.

(11941) Episcopo Asculan. 010001011 00 001101001100 0001. Β. 1101100 Rotundae 10110-
01010 00100011100. dioec. mandat, 01Μο0. 0001100110 10 00111010 0101. 110100 11000.,
stettin*ittattttttttttt”ttgtttttttt θ1111111·1111111111

(11948) 1011000 10 Rieasolis canonico Florentino mandat, nt par. ecclesiam 0111001οἰ
10 0011011 Fesulan. dioec. resignatione Matthiae Eufruosini 100. Petro Benedicti
1101010101 Ρο00101 0101. Fesulan. dioec. 01 eertum tempusueommendare et deinde, si

..110111110111110111111.,111111111111111111
011010 0. 010010 situm in par. 0001. B. 1101100 oppidi de Vitiariis Lugdunen. 11000.
00111, anselmum 00101110 ejus possessione pacificum dimittendo, pensionem assignat

(1111110011111111111111111θ 1111111οξ di danbbidadbrd5bt praeb. 0001. 0. Albini 10 000·
100110 Nanneten. 11000. 0 Juliano de Miranda resignatos, eum 0011101000 10 Qui·
11000 0101. 11000100. 11000. juri suo 00101,-0011101100 Βο1001 0101. 110100 11000., 01
1100000 011, 00010101. ⁷‚Dignum“ (Lambert. Ι Campania) Areh. Lat. tom. 18 f. 65, b.

(11951) ,0000 01100100100, 0001 historiarum 00001110, 10 quibus 00101100 011110·
strium 11101001 1110 01 0010010 00010 1000011001 01 audientium animis explicantur
omnisque bene beateque 1110011 disciplina 0001100101, 01 0000 cujusque status homi· ·
nes ad cunctarum virtutum genera exercenda efficacissimis hortantur exemplis, qnam ’
0110111000, praesertim in locis, in quibus 10101010 publicarum regiminibus prospere
feliciterque gerendis assidue disputatur, necessaria et salubris, saepe animo 1010100-
100 0000100100000 0001100 quantum possimus ea, quae ad Romanae Urbis decus 01
dil. filiorum illius 011100 ornatum 00 statum pacificum et quietum pertineant, ac

’ 0000110100100, 0001 01 10101 01100 ipsos, 000 praecipue, qui dictae Urbis regimini in·
cumbunt, Rom. Pontificum praed. Nostrorum 01 alierum optimorum 11101010 011010,
0000 prisca saecula mirata sunt, res praeclare 000100 frequenti memoria repetantur
01 quotidiano qnasi usui sint, incitabitur 100110 10000000 quisque animus 010001101-
tandos, quos erebro 1001011 quorumque gloriosa 11010 01 10010 apud Deum et homi·
nes aeternitati consecrata esse viderit, indeque bene compositi mores 01 11000 000·

’ 001110 010110 0000101 bonos poterunt eidem Urbi fructus producere“: motu proprio
unum in dicta Urbe magistri historiarum officium per 011010 Roman. origine 01 domi·
01110 dumtaxat exercendum, 0001 p. t. obtinens 10 palatio p. t. existentium 000001·
10101010 110100 Urbis semel singulis diebus, 0011100 0000011010100 ipsi in dioto pa·
latio convenire consueverunt, aliquam exemplarem historiam per unam saltem inte·
gram horam eoram ipsis 0000011010111100 0101110, 001 interesse 1010011111, publice
¹ 100010 01 exponere 10000101, perpetuo erigit 01100111011 0100011101 p. t. obtinenti
stipendium 900 100. 001100010 01000110 ex proventibus 00501100110110100010, quod
minutim venditur, solvendorum constitnit et dictum efficium 0100001101οθ Magdaleno
10001110101100 fam. 000, 000011100111, exercendum concedit et assignat 00 000001-
veteribus mandat, ut eundem Evangelistam ad officinmpraedictum recipiant et ad·

mittant. A. P. R. M. ,10101 00111011011000 10110011 (Ρ. Bembns Ι 0101. de mand.
. . 0. D. Draco. 001011110. de 11000. 0011. Jo. Ja. 011101100) L. 1211 f. 12, b.

d—n—m-——n——v-

11.. loss f. 3 100. tantum: Frauc. Diodela.

 

