ANNO SECUNDO MENSE MARTIO. 1515

1515.

111111, Romae (14882) An 11111 111111111111111..1111,881111111111101111 de Brixiaco Magalonen.

(1111111111

dioec. pensionem assignat cum J'ure regressus super fruct. par. eccl. S. 8111111111 de

Mart) SPe rum Mon 1111 eJusd dioec. Vitae ac morum“ 111 104,ἵῖ 83.

Hergenrcethc, rtmiLe

(14383) 111 11111111 domds B. V. M. Ord. Praed. Lugduni per mercatores 1111111111
11111111111111111111111111111111111111 clebra miracula populi multi tudo corrfluit,
in suis structuris debit te reparetur, eam visit an tibust et manus adjutrices porrigent tibus,
indnlg (11111. tconoadit „Dum praecelsa meritorum“ Arch. Lat. tom. 36f. 2933 Bull.
Ord. Praedt om. IV. p. 305.

(14384) Azori Oapata par ecclesiamS. Jacobi de Mente Albano permutat. causa resi-
111,111111111111111111111111111111111111
Galata tJubio Tirasonen. dioec. eon ert Apes 111111 Sedis“ L. 10311. 122.

(14385) Petro Walterl de Lumel fam. suo par. ecclesiam loci de 1111 11111 Leodren
dioec. confert. 11.1 L. 01311262. -

(14388) Pro parte Maximiliani Imper. electi suoe et consulum, proconsulumet com-
munitatis oppidi 811111Β1111111111, diceuuominibus petentis 1111111111 utsingulis quintis
feriis per 11111111111Β. Mariae dicti oppidi, quae par. ecclesiadS. Petri in Vomp
sitae extra muros ejusd. oppidi filialis existit, 11 per illius ambitum SS Sacram.
processionaliter absque velamine deterri ‚supra altare maJ 'us dictae eccl. B. M „reponi
ao inibi durante Missat tune celebranda permanere possite etindulgentiam” 111, qui
Missae et processioni interfuerrn concledit. A. P. Β. M. Exrmrae 1111111111 affec ns
(1111111111,)Ν1111111.)Α1111.1111,1,1111181220,

(14387) Anemo 1111111111 qurcanomcanmtpraeb. 11118111111111111101111111111111
dioecss mter alia ebt tt,1ne 1111111111111111,111111111.111101111111111111,11111111
111111111“11,10461,110.

(14 388) 111111111111811111111111111111111111111111111111111111111111111111111111111111,
consentiente 11Β1111111111111111Μ11111111 cum quo super possessorioadmini strationis
dict tae eccl. litigavit„ Nobilitas generis“L. 10211 248,

4388) Conrado Baumgar ur fam. suo vicariam in eccl. colleg S. 1111, rnHaugis extra
muros Herbipolen. obitu Leonardi Worsagher vac. confert 0 E. L. 106 f. 218,,11

(1

(14380) Μ11111111111 de 81111 Mag' m artibus confert tquand capellaniam Sagien. dioec. „
„Literarum scientia“ L 10351 248.

(14381 )111111ο 0111111 tcanon. ecel. S. Radeg undis Ρ111 taven. dioec. et baccal. 111 11.1.

(

111111111111111111111111111111, Id.'rnittArclr. 11111 1.1111 381, 235,

14382) Α1111111111111Η8 Eusachudiae. 11111,111111111111111181111111111 extramuros
UrbisO. S. Β. cessione Marci episc. Praenestin. vacans, in quo idem Marcus pro
divini cultus augmento canonicos regulares Oongreg. S. 811111 orisO. S. A. nrt traduxit,
commendat teique facultat tatem in 111111 vineis lapides, columnas, capr ella etc. fodiendi
ettreper a thabendi acatia Juia concedit. „Romani Pon ificrs (Erang. Ι Visa Balbus
1Μ1111111,0111,011111111111.1030155,

(14383) 0111111111111 nominat ‚qui bona et jura Johannis 0111111111 11111111 par.
eccl. deOormont Morinen. dioec efficaciter defendant „Mllittran iEcclesiae“ L. 1205

(14384) Eidem Jehanni indul cirea beneficia concedi Vr ao ac morum“L 1205 f. 483.

(14385) 1111111111 Dario Mag. Erancisci Bregeen lit. apdst. abbreviatoris 11111111 in gen.
Studio Urbis 1111111111 rectori par. 1111111111Β,11, V. de Basilica sub Mentem
Tridentin. dioec. confert. Viae ac morum “.L lO3lf. 226,.1>

(14386) Petro dopo cler Tarraconen dioec. pensionem assignat super fruct. par. eccl.
1111111111 111111 dioec. per Guillermum Martini ejus rectorem solvendam. 11, init.

(14387) 0111111111 de 11111111 cler. Ρ11111111 coneedit, utin quibuscunque dispensa-
tionibusetc. defectus natalium mentionem facere non teneatur. „Vitae ac morum“

(14388) Mag. Julio Vigeric (al. Vergerio) cler. Roman. et ntotario suo Prioratum ’
8. MichaelisO. S. B. Brixien. dioec. commendat. 10, D. 111. 11.1 1.1851 62

(14388) Alexandrotit .S. Eustachii diae. 0111. regressum ad praedictum Prioratum
concedit. Ad personam tuam“ L. 10321, 132,

(14400) Marco episc. Praenest' 1.111 concedit tregressum ad monasterium S. Laurent‘ tn extra
1111111111111,1111111111111411111111110111. commcndaur etcerum fundum seu
casale ejusd. monast. tloeo pensionis pro certa summa locationis nornine solvenda
11111111,,111111111Ρ1111111111110321128,

(14401) Mag. Urbano Vigerio cler. Roman. et notario suo monas terinmS. Basilidis de

01111110111111111111111111111Ρ11111111 dioec. commendat. Romam Pon rficrs (Sadol.
1 Grai. demand. S D. BalbuslVerdesott o.)L 11851, 65,

1.1 11111111. 111, 6

 

