' nc nnnc secunao 00000 0010010. 1514.

———--—· ——.—'—'-''··-'·¹-···*···—··—·'—*''— -—-.-.-——.....-... ..-.—-..-.--——--—.--.-.....-—....—.-- -.......——....

1514.

5. Oct. Viterbii. (12100) Blasio de Leonibus canon. Torcellan. mandat, 01 10110001 Β. 10 Sociis olen.
(ΙΙΙ. Non. Venetiam, si idoneus sit, beneficium in 0001. S. Michaelis dc Quarto Torcellan. dioec.
001) 00010101. ,Dignum arbitramur“ L. 1033 f. 113.
- - - (12110) Mag. Jacobo 000000100101.11011010000.,11.1.1οο101100000011000 et 1010000,
00000111 regressum sen accessum ad canonicatum etypraeb. 0001. 00100100, qnos
Johannes Talberin obtinet. (1. D. et F. L. 1094 f. 58.
(leunsinem pensionem assignat super 11001. canonio. et praeb. eccl. Β. M. V. 01
010100 1110000110, quos 0100110100 Johannes obtinet. 0. D. 011. L. 1055 1. 201.
(12112) Petro de Lauda baccal. 10 1001. 0001011 canonicatum 01 praeb. eccl. S. Nicolai
de Nogorolio 0001100. dioec, quos qnondam iohannes de Poussano obtinebat. ,Lite-
00110111..1111111111111111111..1111 tistitntttigtit:
dioec, 01 idoneus sit, par. ecclesias invicem 001100 0. Salvatoris 1000001101 0. Ρο111
10001000 110100 dioec. resignatione Mag. Andreae 10 0011001100 0010111 001 000.
(121111-611211111081101110 011101111011101110195011Ιο100 1011010 nuncupatam prae·
bendam eccl. 00110000. 00000100 resignatione Mag. Silrii Passenni, cujus dictus
Silrerius commensalis existit, confert. ,111100000101000ι 010001. 100011. ,Ηο110ιι
(Lambert. Ο. 10 00010 l 01. p. iam. script. Barotius) L. c. f. 2901) seqq.
(12116) Mag. Silvio Passerino cler. 00110000, datario ac script. 01 fam. 000, qui canoni-
catum et praeb. 0001. Cortonam, de quibusflSilrerio Blancho providetur, resignarit,
(12111111111101111111110011111111111111100111161111.0111110011.100100111111011111111110 Petri
Jalluia rac. Marino 1011010 canonico 010100, 01 1100000 011, 00010101. ,111000101
· (P. 10 00010110 (1101110.) 111001Ιο1. tom. 31 1. 305,b.
(12118-12119) 10110001 10 010011001001000 00010110 monasterii 10 Henahonio Ο. S. A.
Lemovicen. dioec. Prioratum S. Thomas de Marchia 11011 Ord.Biturioen. dioec. re·
signatipne Hectoris de 100000 000. commendat. ,Religionis zelus“ Mxecut. dcput t.
00001100111,01111101111010111 11110.. s.
Montealto Britonorien. 11000. 001. 000100100 invicem perpetuo unitas S. Mariae de
000010, S. Hilarii 10 Montepaulo ac S. Blasii 10 Alla Forolivien. dioec. obitu Venturi
10 Valle 000. 000101001. 0. F. L. c. 1. 128.
(12121) 10110001 000110 rectori par. eccl. B. M. 10 Montelueio Biturioen. dioec, bac·
cal. 1091Ἑο05107,3 indultum concedit circa beneficia. ,Literarunr scientia“ 111011. Lat.
tom. . .
' 0001. (12122) Archiepisc. Baren. 01 100000 000100. Magdeburgen. et Officiali Magdeburgen.
(Prid. Non. mandat, n Johanni Schema 0101.00100100000001001010 et praeb. eccl. S. Nicolai
001) Norifori Magdeburgen., quos quondam Riolrmanus Riclrman obtinebat, conferant.
ἰ11030600 6000100]1 (Armollin. ( Maroiaci. 001110. l P. 10 0. doh. 0011. F. 1011100.)
.. - (12123-12124) Mag. 0011101010 Raymundi de 11011 00000. Valentio. et notario 000, qui
canonicatum et praeb. ao Prioratum eccl. Palantia, de quibus Ludorico Ferrer
decano eccl. Legionem. providetur, resignat, pensionem reservat 00001110011000-
, 00100 0001. Legionen. 01 10 eertum eventum regressum ad canonic. et praeb. ab ipso
resignatos. 0110110001. 1000101. ,00110ιι L. 11101. 11.
-- (12125) 1 ohannes Testa 10 Homis laicus Brixien. testamentum condens post plura legata
etiam ad pias causas facta Alopsium unicum filium suum universalem haeredem 10011-
1011, 01 01 0100 filiis legit. decederet, domum S. Dominioi Brixien. Ο. Pr. 100110010οι10-
000. illiusque fratres cum certis conditionibus, quamdiu snb regul. observantia rire·
11101111 1111111111..1111111111 1111111111 tibitibi:
0010110 prope et extra muros Brixien. S. Ben. 01 S. Aug. Ordinum monasteria et eorum
conventus, donec dicti fratres ad pristinam observantiam redirent, sub similibus oon·
ditionibus substituit, quatuor 0010 filias oum tenuissimis (respectu facultatum suarum)
dotibus 01101. 200 duc. pauperibus nobilibus nuptui tradidit. Pontifex pro parte
Matthiae 00100. Phamaugustani et Hieronymi et 1 oh. Bapt'de Ugonibus, dicti testa-
toris ex Boniiacio de Ugonibus et Magdalena ejusd. testatoris filia legitima nepotum,
necnon pro parte Ludorioi Panliemilii ct Joh. Alopsii, dicti testatoris ex 01001010
Magdalena pronepotum, quoad medietatem bonorum 1000 praedictorum domus 0110000-
steriorum sub similibus conditionibus eosdem nepotes ct pronepotes alias substituit.
0010 0010 fratres et conventus 01001011 exposuerint, dictum testatorem ordinasse, ut
qualibet 110 001100 Missae celebrarentur et quolibet anno nonnullae puellae mari·
tandae dotarentur 01 00111 praedicatores pro verbi Dei expositione et rudium in·

 

