1 · Anno PRIMO MENSE M 10. 1513.

.—.—.—..........--—.-.—·-———-—-..-....—..-..-.-—-—-.....- —..- —— ffl——u-.-— —...—....

1513.

muros Vienneu. Ο. S. B. eonfert dietum prioratum per obitum Philippae Ybaude
priorissae vasantem eique, si super eo lis pendeat, ornue jus ad illum coneedit, quod
Francisoae de Optuon moniali per majorem partem electae ternpore resignationis oom-
petebat; Abbatibus monasteriorum S. Petri Forisportini Viennen. et S. Andreae extra
muros Viennen. ao Oifioiali Viennen. mandat, ut reeopto prius fidelitatis juramento
Antoniam in possessionem prioratus indurant, et si iste litigiosus existat, ad omne jus
diotae Franoisoae competens surrogent. „Religionis aelus“ (Bembus 1 P. Millinns.
W. de Enolrenwort Ι Cyprianus. Ooll. Hipp. de 61111) L. 963 1. asab.
1. Mai. Romae (2356) Magistratui Bononiae mandat, ut ad Regii Lepidi forum muniendum ex militibus
(Ιί111111.) apud ibimorantibus25 111111111111111111111111111, 1111111111111111111111111111111-
S. Petrum giensi Magistratu eommunicet. ῃ11111111111111111111111111(611111.)1111.Β1111).Ι1.Π

(231111112111111111511111 Lepidi Magistratui 11111 Bononiam 1111111 nuntiat. „Intelleximus
operaepretium esse (Bemb.) nd. Bemb. L. Il ep. 23.

(2361) Maroo Martello1 Regii Lepidi Quaestori mandat, ut quae Julii ΙΙ. tempore ex
salis aliarumque rerum vestigalibus aerario pontificio publicanorum reliqna debe-
bantur, 11 11111 11 exigat, in quo ei Magistratus praesto sit. πΜ1111111111111, 11
1111ιι (Bemb.) Ed. Bemb. L. Π 11. 24.

(2362) Magistratui Regii Lepidi 11 M. Martello Quaestori mandat, 11 omnes istius aerarii
proventus 11 vestigalia ad rationem 11 formam, quam lege dulia aooeperant, revo-
1111Ι11111 deinoeps utantur. „Volumus 11 robis mandamus“ (Bemb.) 111. Bemb.

. e . 31.

(2363) 6111111111 11111. Sabinen. eeclesias S. Mariae de Nioone 11 S. Mariae de Lexoera
Civitatis (111111111. 11111. 11 monasterium S. Salvatoris 1111111111111 Ο. S. B. Perusin.
dioeo. commendat 11 1111111111111 Orsinen. 11 11111. 61111111. 11 vinario gener.
11111111 1111111111. mandat, ut ei assistant. „Romani Pontifiois providentia eircum-
11111411 bff. 11 (11111 Ι Visa P. Delius 1 A. de 6111111116111. H. de Oes.) L. 333

(2364) 11111111 11 Hortigosa reatori parooh. eoelesiae S. (1111111 1111 11 Rotas Oxomen.
11111, qui liti et oausae super par. eoolesia S. Andreae ejusd. dioeo. 111111, jus 1111-
11111, ingrediendi 111 regrediendi 11 1111111 dietam eool. 11111111. (1. F. (J. B.
Masius ((1111. demand. L. de Bertinis l A. de Verdes. Ooll. Attan.) L. 16661. 169.

(2366) Hieronymo 11 6111111 1111. Bergamen. obsequiis Leonardi tit. S. Susannae presb.
(1111. insistenti farn. sno 11111111 indultum quoad benefitia. 6. 1.(Ρ. 11 Oasis
((1111. 11 mand. S. D. Solardi. Draoo (61111111. (loll. S. 11611111116341. 1211.

(2366) (1111111111 11 Matheo eanonioo prioratus S. (1111111 Ο. S. A. Lemovieen. diosa.
parochiam 11 Τ111111 1111111111. 11111. confert. R. Z. (Sine 1111111111111Β1111111
(Α. 11 (11111111. 0111. H. de Sesis) L. 16661. 215, b.

(2361) Β111111111 111. S. Sabinae presb. Oard. reservat sanonioatus 11 praebendas majoris
et S. Laurentii 111111. Laudem, quos J eronimns Maganis obtinet. „Ad personam 11111α
(Evangel. 1 Visa Benedietus Ooll. (111111.) L. 1666 f. 155.

(2366)Ρ1111 Santii oler. Palentin. Bernardini (11111111 111111. farn. 11111111 indultum
quoad benefitia in 0111111111 11 Legionis regnis impetranda neonon privilegia, quae
competunt filiis patrimonialibus paroch. ecelesiarum de Hempudia 11 11 11 Torre de
Mormoion 11 11 Torquemada loeorum Palentin. dioeo. „Vitae ao morum“ (Evangel.
(111111111111111. 1111111111. 6111. Η11111) L. 1663 f. 135. ’ ·

(2366) Natali 11111111111111 111111111111 11 archidiaconatum majorem 1111. Andagaven.

palinatius 11116111..1111111111.1111611
Oajaoen. gen. 1111111, 11 Johanni Aurifiois oler. Oajaoen. dioee. monasterium S. Crucis
O. S. Β. diotae dioeo. tradant. „Romani Pontifieis“ (1111111) (iratis pro famil. 11111-
oaueell. Solardi 1 [torona. 6111. 111111.) L. 1613 1. 224.

(2311) Petro de'Sotto oler. Sompostell. dioee. Lio. in deon, qni canonicatum et praeb.
eoel. Luoen. resignavit, assignat pensionem an. super fructibus 11111 11111111111
aliorumque beuefioiorum, quae Joh. Paia de eanonioatu provisus (n. 2351) obtinet.
L. S. (Gratiadei 1 Gratis pro fam. Vioeeane. Delius. Oebredo 1 Maroiaoi. Ooll. Do-
natus) L. 1008 f. raab.

(2312) Mag. Johanni de Lerrna Oautori 1111. Burgen. scriptori et fam. suo ejusque

· familiae, etsi desierit esse seriptor ap, amplissimas exorationes a jurisdiotione 111111.

¹ In edit. modo Marcello⁷ modo Martello legitur.
² sic; an sit ooenobium Vallis Pontis (Lesbia p. 466. 464), dubium.
³ (lajaaao (terra di Lavoro) suppressus episcopatus a 1313. Mororai, Dia. 1. 6 p. 228.

 

