ANNO 1111111115111111511151115. 1515

—-—- = ·-— ....... -ι-ι- ffl—-m—--m

’ 1515.

2. 199. 1199999 (15154) Ut 11999191 99 999919 911 Andreae suum sortiatur effectum„ deputa ationem Polydori
(11. 1199 99 91 599 91199 999111199. 9991. 1191199, quem idern Hadrianus 5991. subcollectorem' 99,
Jun.) StPerum. 99991919 19911919 deputavi, 999999191 1,999991 9119191919 inhibens, ne dictus Polydorus
9119199991991199199199 19 99999 Angliae 1199919991 indirecte exercere praesumat.
A. F. R. M. „Provisionis 119919991 L. 11961. 86,.1 .
···- - ¹ =› (15155) Η919199911155199999999999915991. Bahonren omnes responsiones, pen·
siones 91999999 9199 denariosB. Petri nuneup. in regno Angliae Gamerae 99991.
191999 9999119999919199119Μ19999 Henrioi Angliae 119919 alatinis secretarius, m
officio collect 199199 99991191 99 fuerit. liberali er donate telargitur. „Exigit tuorum
999911. H. 9999999919 999911999991 L. 11901. 81,.1
- (15156)11911919991199199159999199999999999919151919Β99119Κ911999Μιηι199
1199991199991. in decr. 999911919199191999199919991. 919119ΡΡ.ΙΙ. 1991999
99999999.19999991999999991910661141.
(15151)Η99999159111911999919999919 suo 9991991999. 9991. 19 Nabes 59199999. 11999.
91119 Laurentii Proheti 999. (t. F. L. 10951. asab
(15758) Β99999191999191,991199919 99199. Albanen. ruralem 9991. 5 Angeli de 119 999
1199999 11999. 9999999919 commendet. „Ad personam“ L 10321. 250.
(15159) 5999911911999 qui Federico de 1199 99999199 cler. Brixien. par. eeclesiam 19
Adraria Bergomon. dioec. conferant. 5. F. L. 10461. 141.
(15160) Thomae Lair 19999119 decr. confert alteram portionem par. 9991. 19 5999119
1111911 Hbroicen. dioec, quae dejure pa ron nob. viri Petri Le Moyne existit
Lr ararum seren 99 L. 10481. 255.
(15161) 1199999 99 de 5199119999 5991. 11999999. fam. confert toapellam 5199919119
Olearia 5919999 99 dioec. 119 99 99 99999991 L. 1073f. 3515
(15162) Martino Ferdinandi 19199991990919199. pensionem ann. 9999919991. par.
9991. Β 11. 1991 19 5919911119 19 Palomares Zamoren. dioec. assignat. 1,,11199 99
9999999119.11.56149.
(15169) erout. 11911999 „qui Juliano Petri 19 Fiambughis 195. 11191919 cler. Lucan.
dioec. conferant 1999991919. 91 99991. 9991. 55. Μ9919991 51999911 195. Μ191919 91 999.
9991. S. Ρ9 99 Allefonte iextra 599 rum Ρ9919911 duasque 99991199199 119199 dioec.

(1,Η. L. 10501. 253.

5164)5 tephano 59191911 archiep Baren 9999991911999911919991999999991. 199119 ’
· 19 Turre del 599999 5199999. 11999. „Personam tnam“ L. 10281. 51,.1
. 5165) Elpidi de DurofortiPriorissao Priora 99 B. M. Deaura 99 59 99999 Ο. 5 Β.

(1
(1
( confert Prioraturn praedictum. „Religionis aelus“ L. 10931. 199,.1
11

- 15166) 511919 Passerino 1919919 999 9991991 9991. abbati clam nuneup. 5 Β99191999999

, 59919999. 59..91)1.Η L. 1.0501 191.
1)5111 Simoni Anhertin 9991991 paropside 59991919 591191991999. 11999. 9991991

dictam eccl aPhoma Beguin resignatam „Vitae ac morum“ Exeuntores deputa tta.
„Hodie“ Arch. Lat. tom.7 21 1. 304· 1. 305.

(15168) Ludorico 51991 9111 fam. suo 91991991 1999. ecclcsiamS. Boni deS. Bono 'Paran-
tasien. dioec. 5. F. eront. 919991911,Η911915104211351999.

. (15169) 59119119 Bnyght 999999 par. 9991. 1915191199 S. 19199919 Norwioen 11999.,
Mag. 1n theologia, induli turn concedit tcirca beneficia. „Literarunr scientia“ Aroh.
Latiam 431. 265.

(951199911999999991999919999199999991. 9199919999. ecel. de Podelow Flien. 11999.,
199991. 99 decr. Id.' 9911 t.L 91. 261.
(15 111) Idem pro 599199 Ap. 1119991111ιι 9991999 999. 9991. 5. Michaelis Archang. de 5991199
11999999. 11999. „Vitae ao 99999991 L. o. f. 26519.
(15112) Idem pro 51119919 Η99199 999991 9199919 999. 9991. 19 Legh 5999991999. 91
Liehefelden. 11999.-1119115 91. 2151.
(15113) Idem pro dohanne Hnys· 9991999 999. 9991. 19 Langham Loudonicn. 11999.,
1199.Ι 99 9911199. „Literarnm scientia“ L. 9. 1. asab.
(15114) Idem pro Rcberto Norcliffe canonico monasiteriiS. Nicolai de Dran Ο. 5 A.
Eboraoen. dioec. „Religionis aelus“ L. c. f 272.
(15 775) Idem pro dohanne Solle 1199999 9991. Loudonicn., Mag.¹ 99 theologia„ Litterarum
991991191 Arch 1991119999.391.101.
(15116) Ι199999951191191959991991999999991.5.1919999Η11919999999.1191991999
99999191 Arch. Latt torn. 53f. 307,.b
(1511 1-15118) Siffrido de Gramine 999999 999. 9991. oppidi Seszen. Hildesemen. dioec.
‹a.thdag' 999 ar1bns praedictam par. 9991. 99991991 1,,119111119999999191 5999991. deputat.
,Η91191Α9919199119999511251999.

(15119) 5999 119999991 tAntonius 19 Gaudia germani 1991999 presb. Creten. dioec. nna-
cum 119919991999990 S Frano.'1psorum sorore 9199919’9999999191999999199119191

1111

 

