466 ANNO PRIMO MuNsu MARTIO. 1514.

1514.

heremitanis nunoupalas ao beneficium in par. 0001. 0. 0010010010 01011 oppidi Palentiu.
et Zamaren. 01000. confert. 0. F. (00101100 Ι 0001. p. fam. 000101. L. de Berlin. Ι 001-
dus. 0011. H. de Oasis) L. 10001. 258.

11. Mart. Itomae (1322) 0001001 000100100 Ulixbonen. mandat, ut monasterio S. Pauli 0101000. 000. ’00-
(XVI. Kal. apud lumbrleu. 01000.1 voeatis 00000010, 01 illinon 011 00 abbate 00000100 provisum, Petrum
April.) S. Petrum Dogmar monaahum monasterii 0. M. 00 0100100110 dioti OrdUlixbonen. 01000.2 0000-
110101 10 abbatem. ,0011101100 considerationis 1000010οίί (10000001. Ι Draco. 0010011

Ι 0000000. 0011. 01100.) L. 1016 f. 88, b.
..- - - (1323) Ρο10011000100010000000000000 11000 0101000 00 000010 oppidi de Villanova

¹ 00 110010οἰ0 nunoupati Vallis Orarota Bajonen. 01000. dismembrationem 000100100 Β.
M. V. ejusdem oppidi a 00000010 S. Stephani loci 00 00000000 0000100 1001 distantiam
et alias causas fastam approbat, omnes et singulas deeimas, primitias, redditus 00
000000100 ex oppido Villanova 01 districtu ejus a Ferdinaudo 11000 01 Elisabeth
Regina limitato noanon ex ineolis 01 habitatoribus ejusdem oppidi et paroohianis
ecelesiae B. M. V. eto. quomodolibet p. t. provenientes a S. Stephani 00010010 00000100
0000001 01000 010100 aoolesiae Β. M. de Villanora ejusque vinario applioat. 0. P.
0. 0015000000 0000011100οΙ (Ph. de Senis Ι 0000010001. 01000. Ι Cotini. 00110110οΙ

(1324) Mag. Petro Vignole 0100. 00100. 01000. juri suo 00 Praeposituram B. Mariae de
Vioo Ord. Humiliat. 000000. 01000., 00 000 01 oum Joh. 000010 0001000100 11010-
00000010 00. 110 10000100 00000001, 0000011 pensionem anu. super ejusdem Praepo-
siturao fructibus assignat. (1.1. (1010οε 0001. 00 mand. S. D. Balbus. 0100010000.
(Delius. 0011, 0. 00 0001.) L. 1018 1. 65.

(1325) Deoano S. 100001 Lorauien. mandat, ut canonicatum et praeb. 0001. S. Germani
000101 10000061000011000101000.000101000000001011101011 ¹(le quemel 00000110οΡ00000010

auwens pres. ro 00 roeo.,s110neuss1‚ 0000000. , ignum anea am·

(10οῃ11000101001100οΠοΗ20101101οΙ)00000000110 et moniales non teneri ad onera Mis-
sarum aliasque obligationes, quae praeexstiterunt in domibus, quas aeceperunt 00100-
mandas, translatis redditibus 00 01100 usus. ,1001000 01 rationabile. Waddinp,
Anu. Min. 0. 1514 0. 42 p. 465. 1100. Ρο01. p. 680 00001. 1.

(1321) Thomas des Losoluse abbati monasterii Montis S. Martini Prasmonstrat. Ord.
Sameraoeu. 01000., 001 regimini monasterii S. 100. 00000 01 extramuros Ambianen.
disti Ord. 10 manibus Praesid. Oanoiliabuli Pisani 00001000 sibi reservata 00000001,
1110000, quibus a 00000010 absolutus 01 pensio super 10001. 01011 monasterii S. Joh.
ipsi 00000000 001, 10 omnibus valere declarat, aa 01 iniis omnia exprimenda 0110 ox·
pressa siut. ,Personam tuam“ (Melfit. Ι Balbus. Suno Ι 00011110. 0011. 01100.) L. 1021

(1328) 0010010 00 100 00000 lam. 000 rurales 0001. S. 0010011 extra muros 0011000, ,

0. Nioolai ad 00000 01 S. Andreae Oalinen. 01000., 001000 1000000 Brusoo renuntia-
verat, oonfert. G. F. (00010100. Ι 0000. Β. 00 Βο000. Ι 001101. 0011. Η. 00 00010)

(1320) 100000 Βο0000 0100. 11θο0011100. regressum 00 010100 0001. 00000011. a. F. (00-
0111100. 1 L. de Bertin. Ι 001101. 0011. Η. 00 00010) L. 1000 1. 3, 0.

(1330) 0000 Julius II. plura benefioia et eeclesias, quae Bernardinus 00100. 0001000.
obtinebat et quae per obitum familiarium ipsius vacabant, et alia, ad quae 00000000,
ingressus aut regressus ei 00000001 1000001, 01110 01000010 00000010 0001010011 001
commendaverit, motu proprio sidem Bernardino coneedit, ut distis benefieiis 01
eeclesiis quovis modo 0000011000 1100000 00 00 haberet 00000000, ingressus et 00-
0000000. ,0000010000 quod 101. 000. 101100 ΡΡ. II.“ (0000101.) 111000001. 63 1. alno.

(1331-1354) Eidem Bernardiuo 00100. ex praedeeessor. decreto confirmat sommendam
oanonioat. et praeb. Hierapeten. ot Oheroneu. eeclesiarum (L. 1033 f. 115, 0), provi·
sionem de par. 0001. S. Crucis 00 100010οο010 0000001100. dioeo. (L. 1053 f. 151, 0),
regressum 001 aooessum seu ingressum ad Thesanrariam 0001. 0000100. (L. 1110
f. 253), 00 quoddam beneficium 010110100. 01000. (L. 1192 f. 186); 00 00010 0000011010
Toletum, Seguntin. 01 Oxomeu. 01000. (L. 11151. 2020 00 quandam dimidiam por-
tionem 0001. Corduben. (L. 10461. 208); 00 0001. 001100οο0 01 quaedam beneficia
Toletan. 01000. (L. 1023 f. 214); 00 archidiaconatum Salamantin. (L. 1161 010000
00 0000001000 10 000. eool. S. Petri Ispalen. (L. 10131. 64, b); ad duo beneficia Το-
10100. 01 Ispalen. 01000. (10851. 60); 00 eanonioatum 0100000. eool. Ispalen.‚ quos

10. Pauli coenobium 1163 ereetum Visula , Chrou. monast. Ord. 0101. 0. 314 3 1000000000
Ρ’ 224011010000 p. 000 n. ara ’

 

