'arr auno 00011100 arcusa 101110. 1514.

..Ἥ-Μ

11114.

111111. Romae (0150) Archiepisoopum salzeburgen. exhortatur eique sub poenis eccl. mandat, 111101-
(XV. Kal. apud thaeum 0. Angeli diac. 00111. 0110011. Caesareae Majcstatis in Italia locumtenentem
Jul.) 01011111. gener, coadjutorem et successorem ejusd. archiep. salzeburgen. 0 Sede Apost. depu-
tatum, ad officinm coadjutorius admittat. ,Saepissime por diversas 11001100ιζ (dadai.)

Brev. tom. 211. 4243 tom. 301. 2 p. 500.
- - - (0160) N. N„ qui omnem diligentiam adhibuit, nt controversias intor communitatem
· 0.(1011001101111110101101011 010111 Riparum componeret, sed ex malitia nonnullorum
id efficere non potnit, mandat, nt quaedam capitula alias pro simili differentia se-

’ danda inita ac nuno in aliquibus reformata 01 a Pontifioe confirmata partibus ipsis
proponat ipsasque ad acceptandum 01 observandum moneat, et quos ex utraque parte
contumaces 0000 repererit, ipsos tamquam pacifici status turbatores, dummodo nn·
merus eorum ultra septem 101 0010 101 excedat, persequatur 01 proscribat. ,Signi-
ficasti Nobis“ (011101.) tom. 2 11. 425; torn. 301. 2 p. 511.

(0161)1100111101101111 Legati civit. Perusiae in cansa Nisii Tiberii 01 Baldi Malchionis
civium Perusia, qui ob praetensam vulnerationem Petri Jacobi llubaldi per curiam
praetoris condemnati 0110. 0011011 appellaverunt, committit, 11110 praemissis 00 111-
1011101, 01 01 repererit hujusmodi condemnationem 1010011010 ordine statutorum
latam 111000, eam annullet et reformet, prout ipsi de jure reformanda ridebitur.
,Questi sunt Nobis“ (001101.) Brsv. torn. 2 1. 421;10111.301. 2 p. 513.

(0162) cherioum 001ςο11 1110001111. (S. Severini) ad omnes ecclesias et ad omnia
beneficia 0001., jura, privilegia eta, quibus per Munitorinrn 11111 ΡΡ. II. fuerat pri-
vatus, restituit. ,Dudum postquam“ (Sadol.) Brev. tom. 2 n. 461; 10111.30 12

(0110601110 jndicibus mandat 110001110110 1000110100001001011111 cathedral, metro·
politan. ac monasteriorum in dominic Ducis Mediolani consistentium 01 dispositioni
apost. per alias literas reservatorum possessionem nomine Pontifiois capiant 01 1110110
conservent. ,111010001001011111ιι (001101.) Β101. tom. 211.360;1011.30 l. 2 p. 461.

(0164) Magistro Paulo de Oapisuchis capellano suo et causarum P. A. auditori mandat,
nt Bartholomaoum de Bentirolis cler. Nuceria. dioec. in lite super Prioratu B. 11.
110 Abbatissis Ο. S. B. senogallien. dioec. Jacobo Andreae de Brunnatiis de Fabriano
monacho monasterii S. 011010 110 Saxoferrato Ο. S. Β. Camerinan. dioec. surrogat
01 eidem Bartholomaeo praedictum Prioraturn, si 1101111111 011 jus quaesitum, common-
dare curet. ,Vitae ao mornm“ (Blandus Ι (irat. p. 10111. R. D. Vicecauc. Suno. Bacna
Ι 1. dc 00010. 0011. 01001110) L. 1014 1. 15.

(0165) Petro du Tillet baeeal. in decr. literas in ejus favorem emanatas in omnibus
valere declarat, ao 01 11 11110, quod absque 1110110 dimissoriis ab alio Ordinario sacra-
mentnm confirmationis suscepit ct clericali charactere se insigniri 10011, expressum 01
cnm ipso desuper dispensatum sit3 eum ab omni inhabilitatis ct 1110111100 macula 0000-
sione praemissorum contracta absolsit eique canonicatum 01 praeb. eccl. Engolismen.
ct par. ecclesiam 1100011110 01 quaed. beneficia Engolisrnen. dioec. 00111011, priore
collatione viribus non subsistente. „Sedes Apostolioa pia 1110101ιι (bivang. j 0110111111.
1101111111. 0011. F. de Attav.) L. 1015 f. 103.

(0160) Antonio de Tapia 0101. Segobien. dioec. beneficium in dioec. Abulon. confort.
,Vitae 00 1110111111ιζ L. 10141. 123.

(0161) Abbatibus monasteriorum 0. Mariae de Sopatran Toletan. dioec. 01 de Paular
Segobien. dioec. mandat, ut Thomam Lupi 0010101 1010100. 111000., qui in Univers.
Stud. dalamantin. per plnres annos medicinae operam dedit, adhibitis duobus 011
tribus in ead. facultate doctoribus et rigoroso examine praemisso ad 1100001011. 01
Licent. et doctoratus gradus promoveant. ,Pro parte dil. filii“ (Ph. (10001110 ) Vipera)
Brev. Lat. tom. 1 f. 61.

(0108) Petro Pothin rectori par. eccl. 01101100 de Bethalo sitae intra civitatem Lon·
donien. ad annum prorogat dispensationem circa susceptionem ordinum majorum
ei 0011100000111. ,Dudum felicis recordationis“ (00101. l Nic. de Pedio) Brer. Lat.
torn. i. 80.

(0160)Ρο110001101010111 rectori par. 000101111001111 in Skarzero Poananion. 111000.
indulget, ut ad biennium ratione dictae par. 0001. 01 aliorum beneficiorum ad aliquem
cx 000110 ordinibus 00 promoveri 100010 minime teneatur. „Cupientes commodis tuis“
(00101. l 0111111110) Β101. Lat. tom. 1 f. 64.

(0110) Episcopo Ariminen. 1101011100 Vicelegato mandat, ut terram 00010011 10110110
gentium armigerarum Ducis Urbini rel taxarum molestari non permittat. ,Licet 11
Nobis“ (Sadol.) Brer. tom. 2 n. 422; tom. 301. 2 p. 1166.

(0111) Mag. JohanniLoaysa canonico Zamaren, lit. apost. abbreviatori 0110111. suo. Re·
vocat 0101111101 omnes concessiones contrarias dispositioni suae, qua 0011011011 0001.

zamoren, quam Petrus Lupi obtinet, canonicatui st praob. ejusd. 0001., quos prae·

 

