ANNO TERTIO MENSE 11110. 1515.

1515.

25. Mai. Romaeapud (15620) Latino Benassays farn. 555 pensionem 55555 15551055155155 5551. Ρ15555115.
(VIH. Kal. 6.Ρ51555. 555 151. 55155. Calaguritan. 5515551555 assignat. (1.1. L. 1094 f. 151.
Jun.) — (15621) Midam aliam pensionem 55555 1151. 15551. reservat. (1.1. L. 10011. 153.
- - -- (15622) 15155155151155551151151155515155155551155.1155515551555555115561515.
gapt. sitae in plano loci Bugellac Vercellen. dioec. cum jure regressus reservat.
(15623) Petro 1155151115555. 555555151 555. 5551. 15 15 015515 51151115155115155115.
dioec. 155551511555151. 5515505155551155. 51 555111555. ad eccl. Oalagurit. 555.
(1561115111111Π15155.Ι11111115,1511111551 regrediendi 515555115155 5551. cedit, carum
fructus 555 jure regressus reservat. „Dum ad personam“ L. 1035 f. 113.
(15625) 1515551 Vaquerii canon. monasterii 6. Saturnini Tolosan. 0. 6. Α. indultum circa
beneficia ipsi concessum confirmat. ,Religionis 55155(ι L. 1133 f. 45.
-- (15626) 1555115 15 611555 confert canonic. 51 pracb. eccl. 6. 055515 055555555. 51115

{Obidib lflcpgsencourt 555., 055515 Mortin juri 555 5515515. ,Vitae 55 555551

(15 621-15 616) Hieronymo de 0515515 cler. Pergamon. obsequiis Leonardi tit. S. 65555555
presb. 0551. insistenti 5) pensionem 55555 15551. cujusd. capellaniae eccl. Brixien.
<fet ditalifasbabensmm 55555 15551. mansionariae ejusd. eccl. assignat. (1.1. L. 1151

(15620) Mag. Bernardo de Pcltrineriis cler. Mutincn. dioec, 55155. 51 fam. suc, cum jure
55555555 pensionem super fruct. canonio. 51 pracb. eccl. Β. M. de 6515155515 05555555.
dioec. per Polcgrinum 1565115515 solvendam assignat. 0. D. 5111. L. 10261. 54.

(15630) 1515551 Β5515511 rectori 555. eccl. 6111551151 15 655155 11155555. 11555. 115155
5551. confirmat. ,Vitae ac 5555555ιι L. 1064 f. 111.

(15631) 1515551 15155515 Lambert 5551551 555. 5551. Β. M. de Nassandres Mbrcicen.

· 11555. etf capellaniam in par. 55516151. 1505555 Ρ5515155. ,Vitae 55 5555551

(15632) 01555155551115155 quondam Francisci Junctae Ρ51555 1511551155 51515Ρ1555.
loco pauperum substituit Bartholomaeum Philippi de Valoribus laicum Florentio.
pp'usque sfuccesscres, 55515 55555 15515 imposito. 151551. 511555555Ρ55111551,

1030 . 142.

(15633) 1155551. 1555151, qui 1115555 praeced. (quae inseruntur), si requisiti fuerint, publi·
555151α5155555555155511515Β55115155555 51 successoribus assistant. „Hodie ema·
55 . .

(1561411111 1111515515 0551555 Prorege Neapol. petit, 51 155515 (lambam ad ipsum
misso ad Parmam 51 Placentiam muniendas 555 militum manum tradat, quam requiret,
555ῐὲ 551115955ὲ65455ἑ5 giiionffi 11555511]θῖ 535ὲί51. ἒ1Ξζ155 ddi 51 Nos 555111α (Bemb.) Bibl.

5.55. ,5. .em.. e. ..

(15635) Β5555515 15155515 15 1155555115 5155. 1115555115, fam. 555, qui liti et causae iuter
ipsum 51 ¹Antonium de Nerlis rectorem par. 5551. 6. 111551155101511511555515111 dioec.

aaautu..ussumsensurusurrunnun· 11· Labtbfibi'
commendat Prioratnm 6. Stephani de 0555555 0. 6. Β. Nemausen. dioec. cessione
15155515 Ρ555115155. Burdegalen. dioec. rao. „Religionis 55155ιι L. 10111. 302.

(15631) Gratias 51 privilegia circa collationem beneficiorum in locis regimini Ducum
Sabaudiae subjectis 515. 1151. Ducibus per Nicolaum V, Sixtnm IV. etc. concessa
1111156111111113 11 tlfiltt· 1151515131111111111110110·

(15636) Ρ55 55515 Petri Hamffogel rectoris capellae B. MV. 15 0115515555 Viennen.
archiducatus Austriae, quam 5115 15555 5515 200 55555 0115 51115555 milites et
ciues 1155555151 1555 Ρ51555 exponit) sub invocat. Β. M. V. fundaverunt 51 5555-
lares capellam Β. M. in Ottcnhaym (cognomento ex propriis nominibus fundatorum
composito) cognominarunt, cum successu temporis nonnulli laici praemissa ‘ignorantes
nomen hujusmodi pro nomine Sancti habere coeperint et imaginem 6515515515 ex
ligno confectam etin altari majori ejusd. capellae positam 555 imagine 6011551555
venerati siut et venerentur et capellam ad 6. 0115515555 555551, 11551 15151 55555

, neque in catalcgc 6555155555 neque in aliquo libro inveniatur: statuit, ut fideles 551
excommunic. l. s. poena ab invocat. Otteuhaym et illius veneratione ¹penitus absti-
neant, et dicta capella sub invocat. 6. 6515515515 51 Β. Μ. ll. dedicata censeatur et
ad differentiam aliarum capellarum vicinarum sub inuocat. Β. M. V. dedicatarum
capella 6. 6515515515 nuncupetur eto.; indulgentias 5551. capellam visitantibus lar-

ἷί1515ἑο5ἓ.ΐ11.3 ἐξ) lg. ῃ0555515 15515151ιι (Β155155 l 6555. Vives ) 1115551551.0511.Β155155)
. . ,. .

13*

 

