ANNO SECUNDO MENSE DEOEMBRI. 1514. 801

———............-.-........,-.„-

1514.

(131383313ιὸιοιι)3Ὲ11ΞῙ313ἑοιι3ἶΠ1 pergrap)pr0v1s1oneosor1b1 3) cplnqlent ui tdicti ISOHSSS’ ,3) „ejp3
ι ι r orn 1 episcopo arno en ore monaster1o“ cript. ιι
20. Deo. Romaaapud (131951 SSSSS SSSrSino concedit, nt a quocunqne maluerit cathol ant (1331-(3333333333
(XIII Kal S Petrum. dictionis recipere valeat. ,οιιιιι 1133 333131 (Sor. iid..)L c. 1. 393, b
Jan.) —· (13296) Eidem Martmo indulge uipraediot um PrioratumS. Ρ33( reimaro valeat „-Per
- (1311111311)11113111111331 SSSSSSum nuper abbatem monast teriiS. 33131 ιιι Valle
111111311111111111111131.1.11.11 111111111111111 S 1111111111 1111
subjicit. „Exigit tuae (1333333313α 033333333333 3,33 qui eidem Johanni 31333313 (13-
(131118111130011111303111111111 pSSSSSSmASSSSgSSS 111111131131111113333
jura reservat. ,1131133313 zelus“ Execnt. ttadepu 3. „Hodie“L. 3. f. 23 seqq
(13301) Eidem JchSnni PrioratnmS.t StephaniO. S. A. 033333 ten. dioec. 31133 praedicto
11111111111111111111111111111.11111111.111111111111111111 S
(131131113111111111131111111113111113311310113131113, Pot'trr 33 Pauli 0333 tm de
Dissapo Pict t.aven 1110111111111111111113111111191110111111111111111011111
(13ἓ111-113111111131111133333333· ιιι 3313331333.333Ξ1313338.ῃὲ331313133ξ331333
arnct an 1oec coner cerarum scient ia“ xacut cputt 01e“ 33 33
03101- SSSSVSSSSSSSSSqde Pradinis canonicatum 33 praeb 3331. S. Affrodisii Biterren.
dicen. aSuillelmo de Pradinia resignat 33 confert. „LaudabiliaS Execut. ttdepnat.
,1133131(133333333351314333.
’ 111111.1111111.1111111..11111111111111311111111.11..111111111111111
Ioniae Regem e ttTar tanos 33 31133 infideles vigent 33 magnnmt det timentum cepit, 31133333,
quinus eidem monasterio par. 3331331338. Adalbarti Mart. ιιι NoazJelako et SS Petri
etPauli ιιι Pomiuchowo Plooen. dioec. univit t,t,oonfirma tita ιι3 33333333 conventus ¹
praedict 1 possessionem earund. ecclesiarum resignatione JScobi de Brolino et tJohannia
deSokalowo rac. capere valeant. A. P. R. M. „Ad 33 ex paternae charitat 333133 31113131
(Lambert (1133513.) Arch. La.t t.om 351. 135.
111111111111311 111111111113111111111,11111111..111111111111111111
(13310111331101133113310113113131.11111311133,33 deMonteMaloneBarchinonen. dioec.
3333331 Lirana„ 31 10333333 313, 33313333. ,0133331 Anah. nat. tona 351. 93.
11111111111111111111111111111111111111111..1111 111111.1111.111,,111111
Aroh. Lat.t tom 351. 85, 3 seqq.
(13313) Hippolyto S. 3331331Ι ιιι Silice (11330333. commendat 3333331331338.8313333ιί3
ιιι Saburra deUrbe obriuSebastraumrom rao Ad personam tuam “.L..01024f 301.
(13314) Eidem commendat par. ecclesiam SS. AegidiSet tHcmoboni Cremonen. obit 3ιι ejusd.
Sebasticni vac. Id. mit. t.L 10341. 133.
(13315) Execnt. tdepntat‚ qni praefato Hippolyto Sard. par. ecclesicmS. Liri loci de
SSHSSJSSSSSSSSS dppgo. obit 3ιι ejusd. Sebast' rani rac. commendent. „Ad personam
1331 >Pe ιο (13 Enzrnas deor doctori„ port 33 13ι3333 Pal apost. 33333301, Sruo us cuiusd.
13101111131111Ρ11111113103111131111113113111111113331313(311311113113113311 confert.
„Lit terarum scientiSS Execnt. deputat. „Hodie“ Arch. nant 3,33] 51. 1. 72 seq.

(
(1
- (13319) Laurentio de Virilibua 3133. 013131331333333111 pensionem ex dioec. Spiren. et
Wornracien. reservat. „Vit 333 33 ιιιοιιιιιι1 L. 1021 f 221.
(13326) Perdinando Diez de Angnlo 31. Maidonado canon 0. S. A. et Licent. tin theol.
indult tum circa beneficia ei concessum confirmat, 11333 ιιι lit 33313 desuper coniectis
eum ab Ord. PE. Minor. ad Ord. S. Aug. 33333 33333133 um ιιοιι 313 expressum. 0. P.

(131111011311313153103313 canonicatum 33 praeb. eccl. Albion. 33133 Petri Suyasc vac.

¹Arch. Vat. L. 1022 f. 225„b (3133331331333. Gibraleon 131. de 8. 333. 0011. Donat.).
Herganroether, Leonis x. Segesta. , 101

 

