ANNO SECUNDO MENSE JUNIO. 1514.

11114.

9, Jun. Romae (9484) Pro parte Petri 0011100 00000101 Mindonicn., sixti tit. 0. Ρο111 00 Vincula presb.
(V. Id. apud 0010. 01 Β, Β. Vicecancell. obsequiis insistentis, ecclesias 001. 0. Eulaliae de Lago et
Jun.) 0. Petrum. 0. 0000100 00 Prymieyros Mindonien. dioec. canonicatui et praeb. eccl. 1110000100,
quamdiu cos dictus Petrus obtinuerit, unit. A. F. R. 11. „Romanum 00001 1001100010ιι
(0111501001010101010. Β. D. Vicecanc. Balbus. 0010101 Ι 001000. 0011. Ameria.)

(9485) Philippo de Βο110110100. 000 canonicatum eccl. Taurinou. confert, praebendam vero
etiarn cx majoribus et presbyteralibus ac dignitatem 010. 101 01110. ejusd. 000110-
servat 0. F. (A. Melfit. )0101. demand. 01). 0000. Beana( 00111000. 00110. 00
001. L. 10101. 109.

(9481) blag. Aloysio 0110101000. 001101. 0110100οο capellaniam 001.0001.0.Βο111101010001
de Fbulo Salernitau‚ dioec. 0001011. 0. D. 01 F. L. 1025 1. 320.

(9481) 10110001 Β1000111 0001011 001. 000100100 1001 00 Ρ1011100 110010100. 01000. „Vitae
00 morum“ (A. Melfit. (0000. Βο000 l Bertrandi. 0011. F. ds Attau.) L. 1008 1. 162.

(9488) 1011000100 Basilhaco 0101. 1011100. 01000., U. J. doctori 01 1100011οί Francorum
Regis in 000100οΡ011000011’.101οο00. 0011000001110110, (10 nobili Beronum genere ex
utroque parente procreato, Prioratum 01011. 00 1100010010 0. 0. Β. 1411001000. 01000.
0 10110000 00 Malafeyda resignatum commendat. ,1101111110000001101 (0100010110-
1010. 01000.(1. de (indicibus. 0011. F. de Attav.) L. 1041 1. 281.

(9489) Petro 0000100000 beneficium in 0001. par. 0111001οἰ 1001 00 Villa Rcbledo 0010
Vaga Toletan. 01000. 0001011. ,11110000111010101 L. 1033 1. 133.

(9490) Ρ1011010000 00100, 000100, 11100 101 plurium ecclesiarum cathedr. vel metrop.

t 000001. 10 dominic Ducis Mediolanen. consistentium suae dispositioni reservat.
A. F. R. ll. ,11101 0001001010]οίι L. 1198 1. 89,11.

(9491) 10 10101001 Alphonsi Redcudo archipresbyteri archipresbyteratus oppidi 00111-
macan Seguntin. 010001000οἰ 000 dicto archipresbyteratu, quamdiu eum obtinuerit,
par. 000100100 0. J scobi de Alarccn 00001100. 01000. resignatione 0011101101 Raymundi
vacantem unit. A. F. R. M. „Romanum decet Pontificem“ (Evang. l Grat. 00 mand.
0. D. Riaonib. 001000 ( Αο10. 0011. Βο000.) L. 1033 1. 68.

(949(0) Β10110001Μο1001 cler. 00100100, (11000. fam. suo indultum 01100 beneficia concedit.

(9498) Praeposito 0001. 01101100 00 Β10100 Ρο0100. 01000. mandat, ut 10110001 Ludorico
00 11011010 01100 00 Roxate 0101. 1100101οη00. archipresbyteratum cccl. Β. Mariae
Ronascala Papien. 01000. ab Aloysio de Varisio al. 00 Roxate resignatum ad certum
tempus 0000000010 01 001000, 01 1000000 sit, conferre curet. „Vitae 0011101010(ι
(0. 00 Prato (Nardin.) Arch. Lat. 101. F 1. 18.

(9494) Marcellino 0011000001 01 Bernardino Rastatii 00000. 0001. Aquen. mandat, ut 010
00110 Honorati 0000001οἱ 01 Baltassaris Dalphini 11011001, 0111010 Aquen., quibus alias
Bileta de Albertis Priorissa monasterii burgi seu oppidi 0. Ζο01101100 Ο. S. Β. Μο0-
silicn. dioec. quoddam pratum ad dictum monast. pertinens in emphyteusin perpet.
concesserat, concessionem hujusmodi, 0011010 101100 111. Pauli ΙΙ., examinent, 0101
01010 monast. sit utilis, approbent. „ux injuncto Nobis desuper“ (A. de 0. 00101100
(1101010.) Arch. Lat. tom. 181. 216.

(9495) F. tit. 00. 1011. 01Ρο0110010. 001100110. 00 instantiam quoquc P. 0010. 0. Fu·
sebii tot beneficia 10 Η1000010 1000110111, quae ad summam 2000 duc. ascendant3
decernit, ut nominati 0010100100 0000110010 alicujus beneficii 10 01010 reservatione
comprehensi vacatione, quotics libuerit Pontifici 11100 011001 ex famil. 101 011011 000-
10110, 0000000001 praebere teneantur, necnon ut dicta reservatio tamdiu valeat, quam·
diu sibi visum 100111. A. F. Β. M. ,0001 110010 (1110010 filio“ (00001.) Β101.1001.2
n. 398; 1010. 301. 2 0. 523.

(9498) Augustino de Fuscarariis civi Bononien. 10 duc. cx redditibus vectigalis vini
civit. Bononiae singulis mensibus exigendos 00 000010 assignat. „Exigit tua 10 1100ιι
(00001.) Β101. torn. 2 0. 8985 1010. 301. 2 0. 525.

(9491-9498) Mag. Francisco 00 Fega script. 01100. suo beneficium 10 001. 0001. oppidi
0οΗ001001000100. dioec. confert. 0. D. et F. Execut. deputat. „Hodie dil. filio“.
Arch. Lat. tom. 33 1. 124, b; 1. 122.

(9499) Michaeli Antonii Francisci 00 00010110010 subdiacono rectori par. 0001. 0. 10011
00 Rota Fesnlan. dioec. concedit, ut ad certum tempus diacon. 01 presb. ordines
{uscipcfie 011010101 ltoeneatnr. „Cupientes commodis 1010(ι (00101. Ι Β. 00 Magistris)

rev. at. 1010. . 13. “

(9500) Episcopo 010100. 01 000000 0001Ρο0011. ac Priori monasterii 0110000111 salamantin. ι
mandat, 01 Franciscum Phileltum et Petrum Roderici Paccn. dioec. ad Licent. 01
0001010100 gradus in medicina 00110110 servandis promoveant. ,111100011101110ιι (00-
101100 (Β. 00 Magistris) Brev. Lat. tour. 1 1. 114,11.

 

