ANNO PRIMO MENSE surranum. 1513.

-—-—·-·--·-...—.-—-—-----·-·—--·-··—- —

1513.

22. 6001. Rornae (4616) Ad petitionem Mag. Lombardini dc Burgo U. J. doctoris, notarii et familiaris
(X. Kal. apud sui, rectoris paroch. ecelesiae, rectoriae nuncupatae S. Vincentii Placentia„ quoddam
011) 6. Petrum beneficium in dicta 00010010 eidem paroch. ecclesiae perpetuo unit ct incorporat.
pt. 119)4 Db M. „Ad apostolicae (1101110110ιι (Lambertus Ι Nardinus) Aroh. Lat. tom. 21
- (4619) Poipgio iohannis dc Martinis cler. Florentin. ad certum tempus commendat 01 deinde
confert 0001001011 paroch. S. Martini dc Dorella Florentia. dioec. vacantem cessione
Johannis Franc. Poggii literarum ap. sollicitatoris et cubicularii sui„ cujus ille pro-
pppps (0110001). ᾖ10100200 10011111ιι (6001111101. Ι Gratis do mand. S. D. Suno Ι Bertrandi.

o . 10 . , . .

(4620) Baltiiasarem dc Burinis cler. Albien. Apost. Sedis Acolythum capellanum 01001.
„Virtutibus clarens“ (1111101 Solardi ) Balbus. Ooll. Attan.) L. 692 f. 65, b.

(4621-4622)11111101100 de Castellini 0101. Valentia. concedit accessum ad canonicatum
et pracb. majoris ecclesiae 01 ad paroch. cccl. S. Martini Valentia. dioec, quos 101-
fridus 60110 obtinet. „Nobilitas gcneris.“ Hac dc 10 scribit episcopis Militen. 01
(1010111001.0101601011101011111. „Hodie dilecto filio“ (Melfit. Ι De Bertinis. Gomiel
Ι Madrigal. 0011. 1411101111.) L. 1001 f. 224; f. 221.

(4623) Petrum (10000 1001010111 11000001010111 nuncup. par. ecclesiae de Seret 11111011.
diosc. Ap. Sedis Acolythurn capellanum creat. „Virtutibus clarens“ (1111101 Millin.
Enckenw. Ι Balbus Ι 6011. H. de Oasis) L. 1211 1. 23, b.

Praesentibus in Oonsistorio viginti Dardinalibus quatuor novos Dardinalcs creat: 1. Lau-
rentium Puocium Plorant„ Datarium3 2. 11111111 de Medicis consobrinum suum3
3. Bernardum de Bibiena Thesaurarinm generalem 4. Innocentium (libo suum ex
Magdalsna sorore nepotem. Paris de (11000101. 58‚h; qua de 10

(4624) Perdinandum Regem catholicum certiorem facit. „E si scimus iis de rebus„ quae
per Nos publice geruntur, a Legato tuo“ (Bemb.) Ed. Bemb. DV 001 0. 31. Broc.
1. 0. p. 195. 1100110101. l. c. 11. 83 p. 38 (exparte). 1100100 torn. V doc. 63 p. 263. 264.
Similiter et alios Reges 01 principes.

(4625-4626) Petro tit. S. Priscae diac. Dardin. administrationi 00010010000111011. renun-

» tianti fructus mensae episcopalis ecclesiae Servicn. loco pensionis annuae 10001101 01
cedente 101 (10001011010110111001000111011. regressum ad 1101011000100. concedit.
„Dudum ad exquisitam tuae circumspectionis industriam.“ Exccutionem committit
episcopis 0010111001. 01 Umbriaticcn. ct Justinopolitan. „Hodie cum dilectus 1111110ιι
(Α. de Alvarottis. P. Planca Ι Campania) Arch. Lat. tom. 23 f. 1783 f. 119.

(4621) Mag. Petrum de Flisco Praepositum ecclcsiae S. dohannis de Alberia Terdonen.
dioec. U. J. doctorem notar. suum, ut literae sequentes suum sortiantur effectum,
ad 00110000100001111. „Apostolicae Sedis“ (Α. de ΑΙ1010111οΙ110111111.) Arch. Lat.
tom. 13 . 4, .

(toas-4632) Eundem ecclesiae Servien„ 0111 Thomas tuno episcopus (10111011.1 renuntiavit
et cujus administrationem Nicotaus tit. S. Priscae presb. (10111111. lit. non confectis
abdicat, praeficit in episcopum 01 pastorem. „Apostolatus officium.“ Hanc prae-
lectionem nuntiat 0) 00011110 ecclesiae Cerviana b) clero et 0) populo 01111. 01 dioec.
Servien3 d) vasallis diotae 0001. „Hodie ecclesiac“ (Script. nt supra) L. o. f. 412 seqq.

(4633) Patro Eleoto 00111011. concedit„ nt supradictam Praeposituram 01 archipresbyte-
ratum ccclesiae 6. Stephani de Rodigio Adrion. dioec. retincre valcat. „Personam
1110111α (601101. ut supra) L. c. f. 415.

(4634) 11010110 111. 6. 1000100100 presb. Dardin. commendat monasterium S. Juliani
Turonen. Ο. 6. Β., cujus regimini Johannes Quodillao (01. Quodilac) nuper dicti
monast. abbas pensione sibi reseruata in praefati Sardinalis favorem renuntiarit.
„AltomaniL Ppn5tifipis providentia circumspecta“ (Evangel. Ι 1100110011. Ι Vaga. Ooll.

ttan. . oa ,212

(4635) ocioso de Bennissis Maximiliani in Impar. Electi secretario, decano ecclesiae
Tridentin. et not. suo„ cum Praepositumm ecclesiae 6. Victoris Xanoten. (1010111011.
dioec, quae Joh. lngenwinkcl confertur, dimittat, pensionem 011001 dictae et 6. 60-
101111 00 Β. M. ad gradus Solonion. eccl. Praepositurarum fructibus ct regressum ad
010110811101011Αο1Οο00000001 01101100(11010011000001111100 coneedit. „Dum itaque hodic
u ura: . oorus.

(4636) Epispcopis Alexandrin. et Oavallicen. 01 Officiali Solonion. executionem committit.
ᾖΗο1ς1050011111 dil. ‘r'pllrps‘⁴ ((1101. demand. 6. D. 60101111. Draco Ι111101101111. Ooll. Attan.) ι

,1 ,163111 . 85.

(4631-4643)Τ11011100 1. S. Martini in Montibus presb. Oard. ecclesiam Segnien. obitu

1 Thomas (10101101 0. S. D. dicitur mortuus a. 1515 01 Petrus Ficschi suffectus eodem anno
(Goncs p. 681), quod corrigendum.

' 36*

 

