Anno TERTIO MENSE JULlO. 1515.

..—-———.-—-

1515.

20. Jul. Romae (16543-16544) Ludovieo Foreandi olor. Tolosan. pensionem assignat super fruet. 555.
(ΧΙΙΙ. Kal. apud 5551. S. Petri de Pradis in Alione Appamiar. 61555. abipso resignatae. ,11155 55
Aue) S. Petrum. morum“ 1155551. 6555151. ,1156151555511511555561.148555.

- - - (16545-16546) 051115155155555115555615155555.5551.5551551115555516555151.1511. '
·- - ’- (16511111548)1155115116115555555555Ρ.5155515515,5515555151551651515555

el Oampo (1155555. 61555. 51 alterum in S. Johanuis Giennen. 555. aeclesiis beneficia
permutat. oausa resignat, eanonieatum 5155555. 5551. Β. M. oppidi de Ubeda 0155555.
61555. 556. 65 55555 5 1155551555 65151156555 dimissos uua oum Thesauraria diotae
5551. 5551551. „Apostolioaa Sedis“ Exeeut. deput t. „Hodie“ 51555. Lat. tom. 49
.238‚ 55 .

(16549) Elrreodlts.l 6555151, 551 eanonieatum 51 55555. 5551. 15551515. resignatione Bonini

, 65 Boninis 555., eum Petrus Lippomanus 5155. 15551155. juri suo 55555511, iohanni ,

15511565Α555515 5155. Ariminen, si idoneus sit, 55515551. ,Dignum“ Aroh. Lat.
tom. 55 ,rsa .

(16550-16551) Petro Lippomauo 5155. 15551155. regressum 56 praefatosn 5555515. 51
55555. ooneedit. ,1115555 55555551 Dxeeut. deputat. ,Η56151 L. o. f. 192,5 555.
(16 ear-neom) Bonino de Boninis deeano 5551. 155515151555155 diotorum 5555515. 51

55555. 55555551. 155551. 6555151. 151151 supra. L. 5. 1. 191seq.

(16554) 1151555515 filiis et haeredibus quondam 11555511 65 Leonibus 51515 115555115.
declarat, literas, quibus Sixtus 11. 61515 11555515 51 haeredibus jus 551555. 51 5555-
sentandi personam idoneam ad par. 5551. plebem nuneup. S. 11555511115111555555
Florentio. 61555. 555555511, 51 eertam summam in restaurationem diotae 5551. expo-
suisset, et alias ejusd. Sixti IV. literas eirea 1155511555 summam praediotam 15 emptio·
nem bonorum immobilium 555 556. 5551. 55555515561 emanatas iu omnibus 551555
declarat,f 55 51 iniis omnia rite expressa sint. ,Sineerae devotionis“ Areh. Lat.
tom. 56 .202.

(16555) 1155155515 Petrutio epise. Grossetanorum et Romanae 55515 555515515, 51 frustum
aliquem benevolentiae Pontii. et aurae, quam ipse in 5555 Rom. eustodiendo im·
pendit, pereipiat, 0555551155555 domum eum hortis, quae ad portam Vatieanam
egressis Urbem prima omnium 55 ostentat, donat, ita tamen, ut illa haeredes ipsius ι
555 55555155. ,Ut arnonis erga te“ (115555.)Β151.151. 556. 3364 1. 131,5; 116. Bemb.
L. X. 55. 46 p. 81.

(16556) Hieronymo de Vagninis 5155. 11551551. oum jure aeoessus 51 ingressus pensionem
super 15551. par. 5551. 8. Sergii Urbinat. per Federioum de Veteranis persolvendam
assignat. ,11155 55 morum“ L. 11381. 53,5.

(16551) Andreae 65 1155555565 1555555555. ecelesiam S. Dionysii de Pilla Burdegalen.
61555. 5551551. ,11155 55 55555551 L. 1046 1. 55.

(16558) Dxeout. deputat, qui 1151155555 65 Albanon 5155. 8555555555. eanonieatum et
praeb. 5551. Syraeusau. ae eeclesiam S. 055515 extra muros Syraeusan. obitu Orlandi
Logonensis al. de Banalebergo 555. 555155551. ,11155 55 morum“ 51555. Lat.

(16551) deefeugtl'deputat, qui 5551551555 8. Panthaleonis Andren. 615555551551555056. v

811. 15515515.Η155ο5.15555155111555 51 55115 doh. 0155551 555. (1511151555 Η155555
presb. diotae 61555., dummodo idoneus 511, 55515551, 51 1555 Guillelmus in 15515555
Η55511. SM. Teutonis. Hieros. 55555155 professionem emiserit. ,Apostolioae 85615ιι
Anah. Lat. tom. 50 f. 115.

(16560) Mag. Benedieto 11551111 5155. 155555. 555151. 51 fam. suo indultum 51555 bene·

5515 55555611. G. D. et ,1. L. 12051. 111.
(16561) Dxeout. deputat, qui Dominieo dePetris olen. Arinionen. et 55515. Rom. 055. 555151.
eanonioatum 51 55555. 5551. Arinioneu. surrogando eonferat. (1.1). 511. L. 1031 1. 91.
(16562) Exeout. deputat, qui par. eeclesiam S. Quintini Mart. de Dalhy Leodien. 61555.
resignat. Jaeobi Bessart 555. Η555155 Le 1155 555551155555. 61555., 51 idoneus 511,
conferat. ,Dignum 5551155555ιι Arob. Lat. 1555561. 115.
(16563) Franoiseo Draneorum Regi gratias agit, quia eirea possessionem eapiendam
monasterii B. Juliani Toronen. Innocentio SS. 0555555 51 Dam. diae. Oard. oommen·
6511, ut Pontifex ex literis Penthaleonis 0155 5555511, facilem et promptum se en-
bibuerit. ,155551555555555ι (Sadol.) Paris. Aroh. 115115. 330 5. 5.
- (16564-16565) 15155551 Baehodi Registri lit. ap. seriptori eonfert 555. ecelesiam
SS. 0555555 51 Damiani 6511551555555515 Maurianen. 61555. resignatione (15555561
65 0155551515 555. ,11155 55 51555551 1155551. deput 1. ,Η5615ιι L. 1030 f. 25 555.
-·· , (16566) 1151155555 Madalshamer 515515155155. dioee.‚' Mag. Camilli de Lianariis 555151.
sui fam, pensionem 5555515551555. 5551. S. Margaretae in Naterbaeh 615155 61555.
eurn jure aeeessus seu regressus assignat. ,11155 55 5555555ίι L. 1059 1. 259.
Η5555555511555, Leonis X. segestam. 19

 

