ANNO TERTIO MENSE SEPTEMBRI. 1515.

———.—..-—-.—

1515.

22. 0001. Romae (11154) Executores deputat, qui Mag. 0001100110 10 0011010 cler. Oaiaguritan. dioec.
(X· Kal. apud ct script. suo B. M. de Aniga et B. M. de 0101110 invicem unitas ac S. Michaelis
001) S. Petrum. de Olagagutia parochiales necnon ruralem 6. doh. de Sarasu ecclesias Pampilonen. dioec.
{ive singfula 10001010 10 singulis par. ecclesiis praedici. conferant. 0. D. et E.
- - - (11155) 0001100100, quae 001Ρ110100 011101100 domus 0. Orucis extramuros Se·
001100. Ord. Praed. ac Didacum Hurtado laicum et Elisabeth de Boradilla mulierem
conjuges 0000100. 00001 10010 01 haereditate quondam Andreae de 0011010 Μο1-
chionis et Beatricis Feruandi similiter de Boradilla Marchionissae de Moya ad dictam
domum ex persona Petri etiam de Boradilla ipsorum Andreae et Beatricis filii ratione
professionis religiosae per eum in dicta domo emissae legitime pertinentibus statuta
sunt. A. Ρ. R. M. ,Eu debito pastoralis officii“ (A. Melitthillinus. 00010011.

10 Vega. 0011. Α100110.) L. 1035 f. 210.

(11156) Rogerium 101100100110, qui pro Electo 0001110010 Tarrien. 00 gerit 01 10
0001001010 1011100, 001 cessione Thomas nuper Electi Tarvien. vacanti Manaldus
Electus Tarvien. praefectus 001, 0100 111. 00 intrusit, ejusque complices intra sex dies
ab intransiono bonforumque occupatione desistere jubet. A. E. R. M. ,Pontificalis auo-
toritas 01100 ,611 “

(11151-11159) Mag. Aloysio ds 0111101000 script. sno 0) S. Secundini 000000. 01 S. Viti
00001100. dioec. ecclesias et duo 100010000000, 1) 1000 0001. 000000. 000 01101100
picea, c) quasd. eccl. 000000. dioec. confert. 0. D. et E. L. 1013 f. 733 1. 14,1;

(111611, 0100110 Thomae rectori par. eccl. de (iusseyo 0001010100οη Bisuntin. dioec.
induit. 0000100010. concedit. ,111000001010011 L. 1206 f. 163.

(11161-11162) Aegidio dohanni de Trosillo cler. Caesaraugustam dioec. pensionem
assignat super fruct. par. eccl. 10001100110100 11000. 01 cujusd. beneficii eccl. 000001-
00000100. 001 Petrum de ltilus solvendam. ,Vitae ao morum“ Execut. deputat.

' (11111011111001111101011011)οω11111110211501111111, 00 transmisisse ad Thornam 0011111010-
000. pileum Oardinalatus per ipsos rel eorum alterum capiti ejusd. Thomas solem·
niter imponendum, praestito prius ab eod. Thoma 01 001 10000 1000010 fidelitatis
juramento, clujus forma praesentibus inseritur. ,0010 000011 (10101.) Brev.'tom. 3¹
n. 103· 13 .219.

(11164) Thomaepssardin. Eboraccn., quem instante et intercedente Henrioo Angliae
Rege ac singularibus ipsius virtutibus ct eximia erga S. Sedens devotione id sua-
100111001001111010010101001001110. 0000100011,0011111, ss pileum 001110. 001
Boniiacium de 001110 cler. Alexandria. ct scutit'erum suum transmisisse, 01000100-
01011οἑ0 1011111 0000110110110010110 declarat. ,0001 nuper 100010100100ιι (00101) Brev.
torn. n. 01· 13 ,2.

(11165) Capitulo’eccl. Thrritan. inhibet, quominus se intromittant in administratione
01 recuperatione bonorum mensae archiep. dictae eccl. Turritan. 00001001 alias literas
Gerardo blancha archipresb. ejusd. eccl. et 1010001 Ρ1110 militi Sessaren. commissa
inlavorem 110001οο101001110111100.,Ρ1001011 sui dom. et rui secundum carnem

011010. ,11001 111. 111001ι (Sadol.) Brer. tom. 3 n. 1023 t. 31 p. 211.
218001, ² (11166) Antonium 001101 010 cler. se gerentem, qui in canonicatum et praeb. eccl.
(V111.Kal. ⁴7 1000100, 10 quihus resignatione doh. de Medica sen. rac. Johanni de Medina jun.
Oet) 001 provisum, se intrusit, ejusque complices intra serr dies ah intrusione 01 000000-
11000 hujusmodi desistere jubet. A. 1. R. M. „Pontifiealis auotoritas“ L. 1206

(11161) lamberto Martini cler. Trajeoten. 11000., 0001011 capellano suo, benefic. in
Monasterien. et Trajeoten. civit. et dioec. consistentia reservat. 0. E. L. 11321. 13.

(11168) Marco Aliensi de 000110 baccal. in decr. pensionem super fruct. 10001010
ecclesiis invicem unitis 0. M. et S. Stephani oppidi de (lastromocho Palentin. dioec.
assignat. ,11101010100010011011]Ι 1060 f. 19.

(11169) Jacobo Ricoio Brixien. 01 Aloysio 1011000100100111011 10 10 Zoncha Per-
gamen. canonicis mandat, ut possessionem apprehendant beneficiorum in Pergamon.
et Brixien. civit. et dioec. ac plebania de Ponticolo usque ad summam 200 duc.
suae dispositioni reservatorum ac fructus exiliis provenientes in sequestro teneant,
quousque ipsis ordinetur, cui ea tradere debeant. ,001110 Nobis suadentibus causis“
(Sadol.) Brer. tom. 3 n. 1043 t. 31 0. 221. ·

(11110-11111) 01110110 Despinoy rectori par. eccl. de Banerevilla Rothomagen. dioec.
pensionem assignat super fruct. 001. ’0001. 10 0110011110 diotae dioec. per Nicolaum
00001000 solvendam. ,Vitae ac morum“ Execut. deputat. ,101101 Aroh. Lat. tom. 46
,3211100010

· Hergenroethsr Leonis X. Regesta. 11. 26

 

