ANNO PRIMO MENSE JUNlO. 1513.

....——.-.....-...-.——-.—-· “mmmmm-*affluu-

ipsius majoris partis in idiomate germ. Verbum Dei praedicent, nihilominus tamen
99 9111999 99 dioec. sub Oonoordatis, quas inter Sedcm Ap. et inclytam nationem
germanicam olim tempore Nicolai PP. V. 19199 fuerunt, non comprehendantur,
Pontifex attendens Meten. 99 999991199 alias civitates et dioec. partium 9191919999,
quae partim germanico, partim aliis idiomatibus utuntur, 9911 119 Ooncordatis oom-
prehensas fuisse, declarat ex nunc 99919919, 91119. 99 dioec. Sedunen. sub Ocnoordatis

nationis german. comprehendi. A. P. R. M. ,Super universas orbis ecclesias.“ (Ph. de
Senis 1 Cotini. 0911. H. d. 099.) L. 9991. 54.

25111911, Romae (3350) 1191191919 fidelibus nuntiat: 099 Matth. 09111. praedictus episc. Sedun. prope suam

(VII. Kal. apud

999199. (cathedr.) unam ecclesiam sub invocat. S. Theodoti olim episc. Sedun.¹ de bonis

Jul.) S. Petrum propriis fundaverit, 99 concedere hanc ecclesiam in festo Annuntiat. visitantibus, 91

ad conservationem, reparationem 99 fulcimentum ejus 199999 adjutrices porrexerint,
plenariam indulgentiam, adquam consequendam episc. Sedun. p. 9. existens confes-
sores 911991911. facplt5a3tilpus instructos deputare valeat. ,Adscensurus 19 999199“ (991.
99 99 19 ,9. . .

(3351) 1911. Mariae Barthblomaei de Mastriciis 9191. Eugubino fam. suo commendat ecole-
9019111Ὶ pepp} 9119111919119 119 11 9111919ᾶ9119911119Μ1111199. perkmonacprp Ο.. S. (19111911 11911199).

.. 191991 19. 9999.. . 1111. 999911. 999. ο. ..es

(montaniaci 119 19119919 cler. Suessan. Laurentii Ρ119911 119. ap. abbreviatoris obse·
quiis insistenti indultum 91199 1199911919 concedit. 0. Β. (11199991. 1 (irat. p. 199.
assist. Μ111111.101191919919 0911. Β199111191 L. 1206 1. 115.

(3353) 0911191999 abbatem monasterii B. M. V. 119Β999ο119111191 Ο. 9. Β. Rothomagen.
dioec.² poenitentem a gravibus excessibus absolvit poenitentia per confessarium ab 9ο
eligendum injungenda. ,Sedes Apostolica pia mater“ (0199191911 Marciani. 0911119119
111. de Vega. 0911. Β1991199) L. c. f. 119.

(3354) 1119191199 do Albinhaoo 0919919119 Ρ119199119 S. firminae O. S. Β. 11199999. dioec.
baooal. in'deor. providet de Prioratu S. Theoderici Ο. 9. Β. 1191999. dioec. Β. Ζ.
(Evangel. 1 De Rizonibus. Baena 1 0999191119. 0911. H. d. 099.) L. 1044 f. 1, h. ,

(3355) Antonio de Bruilh cler. Biturioen. dioec. 9991991919 par. 9. Cypriani Biturioen.
dioec. cessione Johannis de Bruilh monachi O. S. Β. 19999999 ad certum tempus
commendat 99 deinde confert. N. 0. (Sadolet. 1 Μ11119. 99919911. 1 09991119. 0911.
Η. d. 099111. 10341. 252,11.

(3356) Petro de Geys 9191. Valentinen. commendat Prioratum Vallis S. 019999911
0991199999. dioec, qui conventualis non est et immediate 9Ρ11919911 999-
19999911 9. Felicis, mediate a monasterio S. Rufii extra muros Valentinen. dicti
ord. dependet. N. 0. (991191. 1 09191111. Draco 1 Cotini. 0911. H. de 09919) L. 996

(3357) 19119991 119 99199199 9191. 09991199. dioec. Laurentii Ρ119911 119. Ap. abbrev. et
datarii fam, de Recuenoo et de Salmaron locorum par. ecclesias 09991199. dioec.
resignanti, regressum, accessum 999 ingressum ad eas concedit ac in 9199999
hujusmodi 999 19119991 9919, quamdiu eas obtinuerit. ,Vitae ao morum“ (Evangel.
101199. p. fam. assist. Millin. Enokenw. 1 Verdesotto. 0911. 9. 119 Spoleto) L. 1012

(331911119111111111119 do Arinabenis canonico Mantuan. U. J. doctori script. et 199.
999 1999199999 99919999199 91111 eligendi, altare portatile habendi aliaque privi-

· 11911201919921111. ,91999199 devotionis 91199999α (Β1991199 10199. p. 9991911999119)

(3359) Alphonso Duoi Ferrariae commendat 19991911191119991119919999999, praesertim,

puapIpd ejps immunitates pertinent. ,Res rationesque omnes“ (9911119119919.
. 9 . 1 ,25

(3369) LooidJ 1119191119 Β9199999. confirmat privilegia et immunitates a praedecessoribus
concessa et eximit a solutione taxarum militarium ad annum. ,Promeretur fidei et
devotionis“ (Sadol.) Β191. tom. 2930.

(3361) 0999999991 99 119919159991119991909999119999 confirmat jus a 19119 Π. 119 ad
poenas maleficiorum concessum 99 partem subsidii unius 9991 pro reparatione murorum
remittit. ,099 nuper 01999199ιι (99119199) Β191. 999. 2 n. 49.

(3362) Episcopo 09191119. 99 Scholastioo ecclesiae Palentin. ao Officiali Astorioen. mandat, ,

99 1191991999 tit. SS. 1911. 99 Ρ9911 presb. Oard. Prioratum dc 19 Poenis do S. M. p
Dios 9911111119 Ο. SA. Astorioon. diceo. a monasterio B. M. de Β999111919 ejusd. Ord.

111119919199 91. Theodorus I. 9999. IV. luit Sedunen. episcopus, 9999. VI. Theodorus Π,
ctiam Theodulus dictus. Gcms p. 312. ’
211991911999119 Β99. Dico. ds Rcuon. Gallia christ. torn. 11 p. 219 seq.

 

