ANNO PRIMO MENSE MAIO. 1513.

-..—..........-.—.——...—.—.-..—„—-., ,,.,, ,, ,, mmmm—h...

0001. „Vitae 00 000000ίι (11000001. Ι 0000101. Milanesius Ι 0010 0011.Η.0.000.)1.1018
6. Mai. Romae (2415) 0011100οο 001010001. 000. 000100100 10 Donnapetra Mduen. dioec. baccal. in U. J.
(priapos. apud permutationis causa prioratum S. Martini de Togeto 010010000. 000. Lumbarien.
Man.) S. Petrum, dioec. resignasti prioratum S. Iohannis 000000100001001011000. Auxitan. 010000
Rogerio abbate monasterii Β. M. 00 Simoira 0. S. Β. Auxitan. dioec. eadem de eausa
dimissum 01 ordin. auctoritate eidem 0011100000 collatum collatione viribus non sub-
sistente oonfirmat‚ dietum prioratum S. 1010. 01 0000000000. „Vitae ao morum“

OEvangel. 1110001001. Alops. p. comp. (10110101. 0011. 8000000) L. 1013 1. 119.

(2410) Antonio Ferrarii canonico Narbonem, qui in univers. stud. Tholosan. actu regens
existit, indultum quoad beneficia confirmat. N. 0. (110000. Ι 0000. Vives. 11011001·
0100οΙ Βο0000000. 0011. Ameria.) L. 1089 1. 110.

(2411) Francisco 0011100000 familiari Mag. 1010. Jeronim. Benzou abbreviatoris lit. ap.
et in earum expeditione Viceoancellario assistentis 0001001 000. 000100100 1001 00
Horcaio 0000100. 01000. (01. n. 2454) 01 00000 dispensat quoad residentiam. „Vitae
ae morum“ (1. Armellin. lGratis pro 100. 000101. P. Delius. R. Oebredo pro comp.
(Α. 00 Ilerdes. 0011. 110. 00 1000011000) L. 991 1. 201, b.

(2418) Johanni Arnaldi presb. dioec. Petregor. Prioratum S. Martialis de 11000000
Ο. S. A. ejusd. dioec. commendat. Init. ut supra (Sadolet. 1 1101100. 0010000 p.

(2410111001000010500010100 0000010000010110000000000110000000. confert. Init. ut supra
(Bombos (11011001110001001. 0011. 00 0000.) L. 1011 1. 204, b. ’

(2480) Mag. Iohannem 00 001000 00000. Palent. bacoal. 10 0000. 01 brev. 00. scriptorem
nominat suum 01 Ap. Sedis notarium. „Pii Patris“ (11000001. Ι 000110 000 000101. brev.
Millin. 11001000οΙ11000. 0011. Βο000.) L. 10101. 298.

(2481) Abbati monasterii S. Jacobi Scotorum oppidi Erforden. (1101001) 110000110. dioec.
01 Officiali Maguntiu. mandat, 01 par. ecclesiam S. Martini villae Hoeneehat Magunt.
dioec. Dethmaro 000000 0100. Hildesemen. dioec. 00010000 000001. „Vitae 00 0000001ι
(000001100 Ι Alopsius. De S. 10100000( Marciaci. 0011. Η. 0. 000.) L. 1022 12000.

(248222483) Philippo episc. Tusculano, qui indiget earum tenore, exhibet transsumptum
pari fide eum originalibus literis excipiendum duarum 101100001011110.011110.
10101111. (8. 101. 1511), quibus ei monasterium de 0000011010 01100 00 10001000
O. S. B. Rothomagen. dioec.1 et Prioratum 0000010001. 00000 01 extra muros 1101100-
000. resignante Francisco 0011100οο 111. 01. Stephani in monte 000110 presb. 0000.
01 pensionem sibi reservante in commendam tradidit. Iu utraque: „Provisionis 00010001ι
(A. 00101100) 0100010001. Ι 0011. Η. 0. 000.) L. 991 f. 2663 1. 268.

(2484) 1100001000 0000. 00. Sabin. reservat unuin vel plura beneficia dioec. 000000. 00-
man. et Bergamen. „Ad personam 10000ιι (00101100 Ι 0011. H. 01000110. 991 1. 13,b.

(2485) Virgilio Fredi Imolensi 0000110010000 civitatis Bononiae magistro ad annum tribuit
licentiam pro honesto pretio locandi equos iter facientibus ad Urbem. „Pollicetur
nobis fides“ (Tuerdus) Div. 0000. 1. 83 f. 39. ,

(2486) Francisco Alvaro de 0. 1100100 0001001 paroch. eeclesiae 0. Marinae oppidi de
0. Marina 0011100 Asturio dioec. familiari Barthol. de Baena scriptoris par. ecclesiam
0. Andreae de Fresno de las 11001100 Legion. dioec. resignanti filialem dictae ecole-
siae 0. Andreae campestrem Hercmitorium nuncupatam ecel. B. M. del Marde 01. del
0000100 Ι10000000, partem fructuum ejusd. ecclesiae resignatae et regressum ad 0000
1111111111011.1111001101)1110Μο01100111 Alibi
brodo p. comp. (1000000110 Ι 0011. 110 Juvenibus) L. 992 1. 185.

(2481) 1100. Bartholomaeo 00 Baena scriptori praedictam ecclesiam par. S. Andreae
de Fresno de las 11001100 confert. 0. 11. (000. 01 00000) L. 892 f. 189.

(2488) 0100010 11111011, 001 Julius ΙΙ. capellaniam ad altare SS. Trinitatis inpar. ecel.
0. Germani de Anthene Lugduncn. dioec. contulit, literas praedecessoris valere ac
ipsi suffragari in omnibus, ac si iu istis literis omissa fuerint expressa, declarat. „Vitae
ac 0000000ιι (Sadolet. (1111110. 110010000Ιο4. de 00011110. 0011. Ηο0010) L. 992 1. 132.

(2489) Evangelistac 00 Laude Saronico eeclesiae S. Victoris de Masaia Mediolanen. dioec.
dictum canonicatum et beneficium in par. ecel. S. Clementis Mediolanen. dioec.
0001001. „Vitae 00 0000000ιι (A. Melfit. Ι 0001. p. farn. assist. Delius. 00100000 0. 0000.
(100000. 0011. 00000010) L. 984 f. 184.

(2400) Zutpheldo Wardenberg decret. doctori et archiv. 11000000. scriptori canonicatum
et praeb. ecclesiae 0100010000, Sebastiani de Platon cler. Brandenburgeu. resignatione

¹ St. Pistre 00 10001000 00 Sequanam. 001110 0100101. 1. 11 0. 185 seq.

 

