11. 155. Romae
(111. m. apud

’1 19111 8. Petrum.

1411110 SECUNDO MENSE JUNIO. 1514.

1514.

(9574) 15115551 Walvvita canonicatum et praeb. eccl. Magdeburgeo. obitu 15155515 Boes
5551155 55511155155Θ5551551511555..5551515ἰ 3515511155 55555519555151111. l 01. 155551.
(9575) (inoflivlnSolelubolllerlt 5111111555115155101111115551(51.4155111111) 15 5551. 8555511555.
515551155155551. 15 5551. Valentio. „Vitae 55 morum“ (Frangel. ( 0511. F. de Attav.)
(9576) 115115555151111155. 510515111555. 55 Officiali Segobricen. executionem demandat.
„Hodie dil. 11115ιι (Ι51151 01151515. Aloys. ( Verdesotto. 0511. F. 15141151.) L. 1016 f. 18,11.
(9517) 1555115 de Manhani canonico 55515511155. O. S. Α. 555555151 Prioratum 81151-
tini de Fogeto 0155. Ord. Lumbarieu. dioec. 5 15111551551 resignatum. „Religionis
zelns“ (0515110115515. 111555105515115. 0511. 1. 15 51151.) L. 1027 1. 152. '
(9578) 11551155 canonicis eccl. Burgen. 1555151, 5 5551155155 locationis initum inter
conventum monasterii Β. Mariae 1511555150. S. B. 05155511155. dioec. 51151555-
dum de Setien‚ Rodericum 855511115 0511155555 Jobannem Garsiae laicos Burgen.
dioec. super quibusd. possessionibus 51 dictum 55555155111555115555155555151

approbent, si eum 15 ejusd. monast. utilitatem cedere repererint. „His 5555515
51555151551ιι (Β5555511151115.) 14151111511515. 33 f. 209, b.

’ (9579-9580) 1151115155 815151551555555115 5555515111 015155 Vallis 0151515. 0111115-

. 55555. dioec. peusiopem assignat super fruct. monasterii B. Mariae 15 Fontemoris
0151011. Biturioeu. dioec. solvendam per Johannem 155 Β51155 111511 5555515111
Β. Μ. 555555151511515, 555555 55551 551. monast. litigaverat. „Religionis zelus“.
ercut. deput t. „Hodie dil. fili0“. 111511. Lat. tom. 44 f. 223, 11; 1. 224, b.

(9581) 0515111555. 51 Taurinou. 55 1111555155511. episcopis mandat, 51 beneficium in ba-
silica Princ. Apost. 115 Urbe obitu Bartholomaei de Luca vac. Hieronymo de 051-
bonibus cler. Roman. conferant. G. F. Arch. Lat. tom. 36 f. 202, b.

(9582) 1151515155 Venturae de 051115 1155. 51 551551. 555511555 adultere S. Pauli 511515
inpar. eccl. S. Petri Oattclini Florentio. concedit, 515 quocunque maluerit 5511151.
55155555 511 ordinem presbyteratus promoveri valeat. ,055 51551 1151115α (05151155
Ι 01511155) Β151. Lat. tom. 1 f. 62.

(9583) 05515155 55551. 555151, 51 Raymundo deRaymundis iarn. suc et Francisoi episc.
11151115. 5551515115 singulis mensibus 1515 51 debita portio provisionis 150 duc.

(5. 2220) 55115155 55555155, 55551511555 ejusdem provisionis ipsi soluta 155111, 15 ,

55555115 55155, 551 551151151, 555551511 1511, 555 obstante, quod in ordinatione 51
descriptione de 55155515, quibus provisiones solvi 1511, 15 551515 ’1155155515 555115
15515 confuerit. „Memores motu proprio et ex certa 55155115 constituisse“ (0511.
Donatus) Div. 055. 1. 63 f. 260, b.

(9584) 1151555555 Labacen. (Shristophorum Rauber) et Zagrabien. (Thomam de Bakacs)
51 Arnoldum abbatem Ord. 0151515. 55 Praepositum 15 1511551111 51551 conservatores
privilegiorum fratribus Minor. de observ. prov. Austriae collatorum. „Dudum si-
55111550. Ed. 0151515151, Germania Franciscana tom. I L. 111 n. 41 p. 2343 hujus
docum. mentio 111Β151. 1515. 2 u. 371; tom. 551. 2 p. 478.

(9585) 11155155 Β5115 5555515111 Β. Mariae de Bordnnario Ο. 8111551111 Messenen. dioec.
perpetuo commendatario. Ut literae, quibus ipsi dictum monasterium commendavit,
suum debitum sortiantur effectum, abbati monasterii S. Pantaleonis Ord. 51 11555.

¹ praedict. 51 archidiacono 5551.1115555555.511511. Andreae 15Β515555 ac Francisco
Sanctiglie dictae 5551115555555. canonicis committit, 51555155 Nicolaum 151 ejus
procuratorem 15 555555515555 115115555515111 5 15555111. S. Martini in Montibus
presb. 0511. 8111555155. 15515551115155551 51 de fructibus 11115515 1555551511 1551551.

..adtttttbttt 11111,01111111511154155131· ..tlttttit 1. raanan...
51 515151155555 515551 551 1111Ῐιη
1155115111515 5111511151)1111111515555111. p„Ncn 51115 bilimeiuNtlstli 11151111153 (81111111
10511. 88. 0551551) Β151. torn. 41 p. 217.

(9587) Similiter dictum transsumptum episcopo 11155555. mittit. 111511. (85151. t Sard.
SS. Quatuor) Brev. tom. 25. 4043 1515301. 2 p. 537.

(9588) Didacum 1551511511551155 de Thomar Nullius dioec. 51111. doctorem obsequentem

- provisionem ad 55515155 absolvit. „Apostolicae Sedis“. 1115111151. tom. 40 f. 203, b.

95811)1155155111115555 555155155 1555115155, quam ead. die 511551. eccl. B. Mariae

1551111. 1515551151 in insula de Madeyro in ecclesiam cathedr. erexit jus patron. ct

1Die 19. 1155. 1513 8555. VIII. 0555. Later. Ireo approbaverat Monitorium poenale 511-

versus dictum Parlamentum‚ qnod jura ecclesiastica invasit et usurpavit, Avinicne et aliis 15 locis
publicandum. 11555515. a. 1513 5. 913 Hora. 0555. 155. IX 5. 1716555.

76’1

 

