’666 anuo 66666666 nausa 66666. 6666.

.....-.-...-..-...

1514.

perpet. commendatarii et 06666611 Β66161, 1616. Scyron aliorumque ipsius eccl. canoni-
661.1166661661661666666616666.6666166116616
partes occasione eujusd. unionis olim de par. eccl. S. Martini oppidi Pontismontionis
Meton. dioec. mensae capitulari dictae ecclesiae S. Crucis per Julium ΡΡ. 11. Theo-
doro abbate et Petro Falco praedictis minime vocatis aut consentientibus factae oriri
formidabantur, concordiam inierunt, transactionem 6666661616 instrumentis desuper
confectis contenta approbat et confirmat. A. P. R. Μ. ,Η16 quac eoncordia termi-
nata“ (066666. Ι 0166616. 61666Ι1666166. 0611. H. de 066.) 16. 10131. 169.
28. 161. Romae (10664-10666) Ρ66616 de Servalle rectori par. 6661. 0. Luciae de Bayda Sarlateu. dioec. di-
01· Kal· apud ctam 6661. aMag. 16166666 de Servalle notario suo resignatam confert. „Nobilitas generis“.
Aug.) S. Petrum. erout. deputat. „Hodic“ (8666666.1666616666111666116.) Arch.Lat.vol.B.f.4,b;id.
- -· - (10666) Lamberto Nitardi cler. Nician. fam. suo commendat Prioratum 0. Ρ6661 1661
Vallis Joyue O. S. B. Aquen. dioec. 0. F. (Blandusl 0666. demand. SD. F. de
S. Joh. 0611. Η. de 06616.) 16. 1162 1. 322.

- (10661) 1166616 gener. archiep. 666666666666666166, ut par. 6661661666 S. Michaelis de
Villa Sandoli Ravennatem. dioec. Baptistae de Scarabello cler. Ferrariam, si idoneus
git 66 plsatggngrurgiIassensus accedat, conferat. ,11166666α (1. Oopisl Campania) Aroh.

66. vo. . .2 .

(10668) Universis Christi fidelibus, qui par. ecclesiam SS. Trinitatis oppidi de Lavale
0666666666. dioec, ad quam Mag. Franciscus 0666166 6166. 6116666 611666. 66 116. apost.
scriptor et abbreviat, de dicto oppido oriundus et 16 praefata eccl. baptizatus, sin-
gularem gerit devotionis affectum, 666616 diebus devote visitaverint et opera injuneta ἱ
compleverint, indulgentias concedit. ,Ftsi cunctae orbis 666166166ιι L. 1205 1. 316.

(10669) Mag. Hugoni de Spina causer. P. A. auditori mandat, ut canonicatum et praeb.
eccl. Magantin. obitu Wilhelmi de Biken 666., siper eventum litis Hieronymo Mas-
6666 pro clerico se gerenti nullum jus ad eos competere cognoverit, Balthasaro
dc (irumpach cler. Herbipolen. dioec. conferat. ,Nobilitas generis“ (Frang. Ι 1166-
61661. Aloysius Ι Verdesotto. 0611. Donatus) L. 1032. f. 219.

(10610) Rolando Le Galoys par. ecclesiam de Manerbia Bajocen. dioec. permut. causa
resignanti 0666661166 6661. Bajocen. eadem de causa a Johanue Vacltier dimissam
confert. ,apostolicae 066116α (dorreti 0166616666. 1166166 Ι Madrigal) L. 1045 f. 216.

(10611) Mag. iohanni de 06661666 script. et fam. suo, qui archidiaconatum de Mendes
166661. Compostellan. resignavit 66 661 denominatio archidiaconi de Nendos jam est '
reservata, ejusd. archidiaconatus fructus loco pensionis annuae reservat. 0. D. 66 F.

(10612) 061116166616661661 presb. par. ecelesiam S. Petri de Missa Pictauen. dioec. ab
Andrea Manuorrp resignatam 6661666. „Vitae ac morum“ (Α. 06166166 Ι B. de Rizonib.
066666 (11666166. 0611. 66666.) L. 10441. 135.

- (10613) Fpiscopis Oavallicen. et Taurinou. ac Martino Angelo Priori saecul. et colleg.
eccl. S. Mariae de Rosseto Tudertin. dioec. mandat, ut Johanni Hieronymo Andreae
6166. 16666616. perpet. capellaniam 6616166660. Ρ66666611 situm in eccl. Tudertin. et
6661661660161666616 66016666 dictae dioec. conferant. ,Vitae 66 morum“ Arch.
16666661. 35 1. 154.

(10614) Marco tit. S. M. 16116 lata 6116606661. regressum ad par. eccl. SS. Petri 66
Felicis oppidi seu villae de 0666661 Terraconen. dioec. coneedit. ,Ad personam
tuam“ L. 1053 1. 60, b.

(10616) Francisoum 616. 0. Stephani in 066116 moute presb. 06661. 16 61616. 66 06616666
Avinionen. 6616 066166661666166166 suum 66 Ap. Sedis vicarium generalem et 16
11116 666666 16 Viennam, Arelatem, Fbredunen., Aquen. 66116666666. provinciis et
aliis adjacentibus terris et locis S. Sedis Legatum, quoad vixerit, deputat3 Petrum
episc. 0666666666666. 616 officio gubernatoris 66 6166611 revocat. „Licet potestatis
plenitudo“ (0666166161 Ι Visa 0166616666. Ι F. dellega. 0611. F. 61666666.) L. 10081. 228.

(10616) Heynemano Bulderman par. 666166166160666166 Mindon. dioec. obitu Theudorici
Speusiok 66 66661666 Β6666611 ex Ducibus Saxoniae vac. confert. „Vitae ac 6666666ιι
(06166. Ι 06. p. 1166 06666166. Bertrandi Ι 116 S. 16166666. 0611. Β666666) L. 1066 1. 83, b.

(10611) Antonium Mariam Pallavioinum monet, ut cum 06166616 Ρ6116616166 166666 666
agat, ut 06666666 06666111, quod Rubeorum familia ad sepertinere contendit, Sodi

416) Apostolicae remittant, ut, quae aequa et honesta siut, do illo statuatur. „Recordari
facile 6666616ιι (Bemb.) Bibl. Vct. cod. 3364 1. 166. Fd. Bemb. L. IX. ep. 5 p. 61. 68.

- - — (10618) 11661 Mediolanen. commendat harum literarum latorem, ut isthic 61 116666 thora-
cas ferreos quater mille pro peditibus Pontideis emere et sine portorii solutione
educere. ,Proficisoitur Mediolanum is, cui has ad 66 literas“ (Bemb.) 0661. 616. 1. 100,b.
06186661. 6. ep.6p. 68.

 

