ANNO TERTIO MENSE surranum. 1515.

-υ-ῄῌ--ψ--ι-..ι-ι--ψμ-..μ-

1515.

211. Sept. Romae (11821-17822) Petro de Urrea aler. Caesaraugustam assignat pensionem super B. M. ⁴
(ΙΙΙ. Kal. apud de Matallana et de Palazuelos (11, Paluezelos) Congregationis monachor. regul. observ.
Ort.) S. Petrum. (listero. Ord. Oastellae et Legionis regnorum Potentia. diaeo. monasteriorum fructibus.
,1111111111ιι Exeoutores· deputat. „Hodie dil. filio“ L. 1039 f. 2883 f. 290. ·
-·-· ⁶ 1111111111111111.11111111111111111
reatin. dioeo. obitu Didaei 1111111 vae„ Ludovioo de Mendopa oler. Ispalen. juri suo
11111111, Mag... Johauui Bapt. de Madrigal scriptori provisum est„ J ohannes Fernandi„
111111111111111.11111111111111111111
1111111111111111111111111, u 11111111
lidddidddfsaeddlld ᾖξε αΒ1ῐ1111112161ἐ11ἒ11ἑ10 5aab ‘de fructibus integre satisfaoiaut. A. F. R. M.
„ . . . . .
(111111111111111111111,111111.11111111111111
(17825) 1111111111111 moderm reformaturus et alrorum abbatum Oougreg. monachorum
113111111111ς Orstero. Ord. Castellae et Legionis regnorum monasterium¹ B. M. de
11111111111111111111111 111111111111111111111
eaput monastenum 1111111111 Sion extramuros Toletan. existit, perpetuo unit.
ἓ. affilklldfflstra oons1derat1one“ (11111111Μί1Ιί1. Gauden lVega. Ooll. Donatus)
(1181611111οὸ1111111111 aler. 1111111. pensionem assignat super de Vioolooano
11111111111111111111...11111111111111 l⁰⁰⁰⁵ll⁸ a
(11821) (1111111111Ρ111111ἷ111 11111111 obsequiis Mag. 111111 dedleti 'secretarii sui in·
111111111111111.11111111111111
(111121) Vioeregr Srorlrae possessionem beneficiorum Gentili dantesie Pindaro collatorum
{llll 111111111111111,1111111,51111111111111111111
(118111Β(1111111111ΓΘ111111111111,11111111111112111111111. 11 vinario gener. episo. Ver·
eelleu. Revalidat reservationem oanouioatus et 111111.111131111111111111111111.
primo vaoaturorum. „Dudum postquam“ (1111111.) Β111. 11113 n. 1143 t: 31 p. 2521.
30. Sept. (11830). Roherto Maneat reatori par. 11118. Hilarn de Landrs Oenomanen. draeo„ Lroent.
(Prid. Kal. in deor„ Prioratum S. Aegidii de Monteaureo O. S. Β. diotae vel alterius diaeo. obitu
⁰⁰³³ · 11111111 irrorandatritae 11 r nn...
111-1111111111111111111111111
· o
<oilli stantia. titulati 1111111111. statuuat.fallaturet:
dioeo. resigna-t. Claudiae de 1111111 rao. ,1111111111111111ιι L. 11161 38.
<¹⁷ltttfilttltl.altataria. {attolluntur 1111111 risurum ar...
(11835) ἕῗ11ῗᾶ1111 ἓ11ἕρο 11191114121111111111. 111111, Mag. in theol„ indultum eirea benetia.
(17{idledieculoldlssdepdlarsqui'llagnranusoo de Vaga pler. Burgen„ script. et fam.
{tiodbdndddmm 111 par. eool. opprdr de Vens Ispalen. droee. conferant. (1. D. et F. ·
(1781711011Ραθ111·01θΐ’ galeatis. dioeo. indultum eirea benetie. oonoedit„ non ob-
(1111811) 611111111111111111111, ddi (1111111111111011111111οΜ11511111211,1111110 oler.
Oalaguritan. diaeo. 11111111. „Dignum arbitramur“ Aroh. Lat. 1111511. 132.
(rasae-rtem) Johanni de Angulo 1111. Oalaguritau. diaeo. pensionem assignat super
fruet. oanouio. et praeb. eool. Oaurien.‚ quos Ant. Sanoii obtinet„ et portionis eoel.
0111111111, de qua mandatum in favorem Antonii de Angulo oerttis executoribus
edidit. „Vitae ao 11111111ίι Exeout. deputat. „Hodiel L. o. f. 128‚bseqq.
- (11811) Universos hortatur, subditis vero mandat, ut Johannem Heytmers de Zonulben
eler. Leodien. diaeo„ specialem Nuntium et oommissarium suum„ ad nationes Germaniae„

1Duplioat. sub 1111. viterbii 3. Nov. 1515 an. ΠΙ.

 

