1 806 ANNO SECUNDO MENSE DEORMBRI. 1514.

1514.

24. Dec. . Romae (13408) Jacobo de Fontaneto alias Daulhae 0001001 000001001001 01 praeb. 000100.Αηί-
(IX. Kal· apud cien. a 000010 00 Fontaneto„ cujus praedictus Jacobus nepos existit, resignatos 01
Jan.) S. Petrum. Primatum S. Amantii de Stagno O. S. A. Ruthenen. dioec. cessione ejusdem 000011

000. commendat. „Nobilitas generis“ (Armellln. ) Balbus. 010001. (11001010. 0011.
Η. 00 00010) L. 10201. 204. ’

- -·- -- (13400) Leonino de Leoninis cler. Roman. cum jure accessus pensionem 00010001 00000
10001. 0. Laurentii Brixien. et S. Georgii de 00001010 Brixicn. dioec. 0001. 01 cujusd.
capellaniae par. ecel. S. 0000011 Cremonen. 000 Alexandrum 00 Averoldis solven-
dam. „Laudabilial L. 1021 f. 103, b.

25. Dec. ,10 010 11010110 Ρο00 solemniter cantavit Missam majorem solito more, 0000001100

(ἮΠ- Kal. Oardin. de aragonia, 01101010111000 omnia 0001 0000010, 0000 001110 0001 10 solemnis-

Jfflld sima Missa 0000001, 01 0000 0100 1011, 00010000 cantarunt tertium psalmum Tertiae

in 00010 figurate. Vultus 0000100 influe 00100000 001 0000100 Marcbionissam 1100-
· , tuanam.“ Ρ. 0. 00000101. truh.

(13410-13411) 0100010 abbati monasterii Β. Μο0100 00 Βο0000000 Ο. S. Β. Ebredunen.
dioec. innotus Prioratus majoris monasterii S. Theodosii 01011 OrdViennen. dioec,
titistuttitutt‘itititttttstitit 1111111θ ttdtt‘ttitttttt
0000101. „Hodie“ Αο010.101.1001.411.214000. a

(13412) 00001001 00 Lorasio, 001 0010 tempus statutum professionem 00001. emisit 01
0100 dispensatione subdiacon. 01 0100000100 0001000 00000011, absolsit eique Prioratmn

(1.uastuuttitttnttt. 01010100001.11......., 0.... 0...
sione commendatarii Joachimi de Poyville monachi monasterii Oluniacen. Matisconeu.
dioec. 000. 0001001. „Religionis aelus“ L. 1020 1. 23010 L. 1043 f. SO.

(13414) Joachim 00 Poprille 0100010111 000. 0001, praedicti Prioratus 0 Pontio Alardi re-

(13111011001111001110000111011111 1000111110,101030111010001010 Β. Mariae 00 Pedio 000-
00010 Οιι 0. Β. Vapinoen. dioec. cessione 000011 00 Lorasio 000. commendat. „Nobilitas

(13{ldirldladdiollldelllbnddlier cler. Rbroicen. dioec, baccal. in legibus, commendat Prio-
ratum Β. M. de 1100000000 Ο. S. Β. Lexorien. dioec. cessione 00000101 00011000
000. ,1101111110000010010ιι L. 1010 f. 105.

(13411) 00011οἰ00 0000000 monacho 1110000100. de Hambeya Ο. S. Β. 00001001100.
01000,ι 0000000001 00001001οι0 000. 0. Martini de Yvrepa 1111001000. dioec. „Religionis
0000 . 01 ,1 3.

(13410) 11100001. 0000101, 001 0001001001 00001. 0. Μο0100 alias 0110001111 de 1110100100
Larinen. dioec. cessione Angcli archiepisc. Turritan. 000. Camillo episc. 1100011000,
dicti Angeli ex fratre nepoti, commendent. „Personam venerab. fratris“ L. 1034

- (13419-l3420) {iohanni de Pradinis' canonicatum 01 00000. 0001. 0. Affrodisii Biterren.
dioec. 0001110100 00 Ρο001010 0001000100 confert. ,1000001110ιι Execut. deputat.
„Hodie“ Arch. Lat. tom. 51 1. 14 000.

(13421) Jacobo de Vernon ad certum tempus commendat monasterium Β. Mariae 00
0001005000 Veteris Ο. S. B. Pictaren. dioec. resignatione Petri 011001 00 Vernon
000. 01 001000 eum dioto monast. praeficit in abbatem„ 01 professionem emiserit.
01002010000000010 (1101111. 1 Marciani. Oorbin. Ι 110 0. Joh. 0011. Donat.) L. 1030

(10422)0 Petro de Vernon Priori Prioratus 00 Nyolio subtus Alberios O. S. A. Malleecen.
dioec. pensionem assignat 00000 10001. praedicti monasterii et 00010 jura reservat.
„Religionis aelus“ L. 10301. 105. 1

(13423) Petro Nardeau 0000010010000. Prioratum de Petralta Veteris Ο. S. B. Mal-
leacen. dfioec. obitu Johannis de Nardeau 000. commendat. „Nobilitas generisl

(13 424) Didaoo de Talavera 1100. Petri Francisci Burgarini script. farn. confert ecclesiam
pauloet de Mora Dertusen. dioec. a Francisco de Malvenda resignatam„ 01 medic-
tatis patronorum assensus accedat. „Vitae ao morum“ L. 10341. 120, b.

(13425) Nicolao Jolpr capellano ad altare 0. Nieolai situm in par. eccl. de Longulla
Trecen. dioec. hospitale pauperum„ Domum Dei seu Prioratum nuncupatum, canonicis
0. 0. A. in titulum perpetui beneficii eccles. assignari solitum„ seu Prioratum S. Ber·
110001 100000. ejusd. Ord. commendat. „Vitae 00 morum“ L. 1042 f. 121. ,

(13426) 001001001 Petri Marci de J eeobis obsequiis Mag. Siluii Passerini datarii insistenti

archidiaconatum eccl. Montisalti 00000110. dioec. obitu Petri Pauli de Verona de
1100100110000.00111001. sauromatae. “ ,

 

