ANNO PRIMO MRNSM AUGUSTO. 1513.

Q—fflffl

1513.

tura, inJ' unet a pro modu culpae poenit en tia, absolvantet etcum 111 super dict'o rmpe· ¹

011111111011111111111111011111Νο0111(Ρ.Β11110111)Β111.10111.211.66;1.011 30 p. 05.

(iitrArigi 8010111 (4141)811110111111 de Sangro cler. NeapolittJohanni Drancisoo deSangro (1111801111011111,
a apu

Sept.)

S. Petrum

qui monasteriumS. 0111111111Ρ1111111Ο.8.Β.Τ11111111110111111 commendam
obtinet, sed senro adeo est tconfectuset tcorporis 11111111 des tutus„ ut dirigendis dieti
monast'erii negot 111 in spirit.et temporalibus minime sufficiat tcoaldjut uorem cum J‘ure
successionis 00111111 ituit. „Romani Pont ificis“ (P. de Senis (0111011111ηὰ S. D.
1111111.Β111111111.ΙΑ.010111110 Ooll.Hip. deOesis)L. 0031. 116

(4148) Ludovico ex comit tibnsS. Boniiacii par. ecclesiamS. Petri de (1111100111 Vrcen m
dioec. oum certis ejusd ao Brixien. dioec. beneficiis obitu Andreae Mecenigo nuper
1111111101011.1110111110111111111100111111 (1.Β.(Ρο111111111Ι(11111111111118Ηο
Millin. anlrenw. 0011. Att ttan..)L 0061. 163

(4140)]011111111 de Mont terigaldo presb. confert tecclesiam par. S. Pant aleonis Turenne
Lemoricen. dioec. „Vitae 11 11101111111 (01101101 (811110. Β11111Ι 01111011. 0011. Bu·
can. L. 10101. 1.

(Arrabannes de Mont ardie canonico monasterii S. AmandiO. S. A. Sarlaten. dioec.
commendat tperp. vicariam par. ecclesiaeS. Auberti de Laudereron Vasaten. dioec.
ΒΖ.(81111111111110.00111111810111110011. Β111111.).111.0231 186.

(4151) Η111 goni Pallioli rectoriam par. eeclesiae de Puniaco (1111111111. 01010. confert.
ἓ. Β. (BembuslSrat. demand. S. D. Β1111111.Β11111(Β.Β11111110011811801.)

(4152) Mag. Β111111110 de Bibiena cler. Aret' t.1n 01011, Thesaurario generali notario et ·

11111. suo, commendat Priorat umS. MichaelisO. S. A. Brixien. dioec. obitu Andreae
pe Mpoenico vacant em. (1.1) (Β1111311.(Ι1.11.Β11111(11111111.0011.Α1111.111)Ι1.1003

(4153) 0111111110 Ηο110 Mag. int the.ol canonicatum eccl. Andagaven. ad effectum
archidiaconatum urojorem nuncupatum 111 ius eeclesiae obit tu J ohanms Belenger vacan-
tem obtinendi dumtaxat conferte tdiot tum archidiaconat um, ad quem jam per Uni·
1111111 atem 1110111111.1011101111ὺ1111111,110111110111101111 ,11111111111011111111ι
(Drangel. (811110. Gomielp. comp lJ. d. (1111. (1011. Β. deAlexandrile. 11021. 1,.301

(4151)Ρ11111110111110111Ο111.Β11111111Β11111118.Α.,8.1110111101111011111,1011111111
in officio 1111111 generalis domus Aquarum vivaruin in Dremo ejusd. Ord. Valent tm.
dioec„qnodabAlexandroVIhabuit. ,1011111111Α(1111111111ΡΡ.ΒΙ.1 (Bombos)
Β111.1.0111 211. 613 tom. 300. 06.

(4155) Abbati tet conventui monasterii Oasinen. Ο. S. Β. Nullius dioec, 111111011111111-Ι
larem gerit ttaffec 1,11111 annates abbat rarum, ecclesiarum aliorumque dicti monast erii

membrorum, si obitu 111 cessione Dardinalium et aliorum ea in commendam obtinen- ‘

tium juxta concessionem jam ab Innocentio tVH. (corn. Innoo. VIII.) factam eta
Pon 1fice 1111011 am (n. 3140111111111110111111111111111111111111111111111.
M. P. „Dilect' trs filiis Praesident ibus clericist et Officialibus quibuscunque Gamerae
(1011151811001111111111[111111011111101111111111111111(00111111.)Β11. 011111011163

(4156) Jolramri Sapo iam. suo perp. capellaniam m capellaB. M. V. Macchabaeorum

puppup: cpnlilgrpp epcleosrae)(}ebenp4ep f⁰⁰11³0fng Β (1011113011Β1Ι111111111111111111.
a 111110 esrsL

(4157) Ρ11 110 de Pulchromonte oler. Leodien. Marcit. S. M. in 111 lata Diae. Oard.
familiari unum vel plura beneficia 10111 valoris 111 Τ11111111. 11 Leodien. civit. et
dioec. consrstentra reserva Vr ae ac 1110111111ιι (J. B. Masius Ι (10111111. Draco (Β. de
S. Joh. Ooll. H. d. Oesis)L. ”93t5 200. ”

(4158)ΤΙ110110101118.(1111101110 abbati ttmonas 111118. Ant tonii deS. Ant onioO. S. A.
Viennen. 1110111 de nobili genere nato regressum ad Praecept oriam domusS. An·
tonii Pontis Mon1on1s 11. Leodien. nnncup O. S. A. Met t.en dioec. ab eo dimissam

etJaoobo de Rupe orreollaam concedit. ,1Ρ111011111111111111 (Β. Armellin. (Β. de
Sertinis. (1011111111). de Valleoleti. con. J. Att tt..au)L osef. 33.

(4150) Episcopis Milopotamen. 11Β1111111110 acOfficraerracharen mandatffrtFrancisco
Jusart ecler. Ulixbonen. lit. tap. sollicita tori et fam. suoPrioratum monast teriiS. Mar-
tini deMancelosO. S. A. Bracharen. dioec. commendent. 1.(1· D.e Β. (Ph'. de Senis
((111 11 pro 101111 Millin. lVal r1n1 6011. de OarppJL. c f. 80.

(1160) Bardinellotit ..S Sabinae presb. Oard. canonica 11111111 praeb. ac Praeposituram

eccl. Mont tisregalis reservat. „Ad personam tuam“ (Drangel. lVisa: Millinus lJ. d.
1110011 Η.11.81111)Ι1.10381.18.Ι

1091101111 op. 1201 seq. Lubinp. 291.
²St. An orne de Viennoie (olim 1111111111 1110111)(11111101111110111.4ρ.120.

 

