Anno PRIMO Mense SRPTRMRRI. 1513. 287

-μ-Η-Μ.. -,-,-.-..-...-. ..Q

1513.

omissa et reperta ac margines collaterales, superiores et inferiores ita 011011101
virgulari 1001001, 01 ibidem aliquid scribi 101 00001011 nequeat. A. P. R. M. „In-

junctum Nobis 1000001α (1011οε D. de 0001111100) L. 1104 f. 85.
24. Sept. Romae (4683) Unum cx canonicatibus, unam ex praebendis vel dignitatibus, personatibus, admini-
(VIH. Kal. apud strationibus 10100100 ex officiis Valentia. 101 01101100 011001 collegiatae ecclesiae scu
Oct.) 8. Petrum aliquam cx paroch. ecclesiis 101 earum perp. 11001110 civitat. et dioec. Valentio..
quorum fructus 10100. 0011 000 excedunt, quam primum vacaverint, unit par.
ecclesiae 8. Ρο111 10 Elda sivein Orieta in villa Oompagnolae seu 80101100 Mutinen.
11000, quam Bernardus de Poltroneriis obtinet. Α. Ρ. R. M. ,110101000101101110ιι
(1). 10 0001010101. demand. 8. D. Bertin. 1 Verdes. 0011. Donatus) L. 1005 f. 228.

(4684) Archiepiscopo Messenen. committit, 01 Angelos abbatissae monasteriis. 010100
Ord. ejusd. 8. 010100, supplicanti, ut ei ad instar abbatissarum 10011001. Ο, 8. Β.
istius regni Siciliae et nonnullarum monasterii S. 010100 0100100000. 0001001 insignum
muneris benedictionis crucem in velamine capitis seu 00010 0010 11001010 1010110
110001, 1101010 0100010 deferendi licentiam concedat, prout ipsi videbitur. ,0001 01001
Nobis nuperi (Α. 00101100) B. Acutius) 11101101. tom. 1 1. 2.

25, 0001, , (4681010 0001. Β. M. oppidi 10 Vitoria dioec. 0010001110οἿ 0000 collegiata insignis 01
(VII. Kal. vetusta 001 01 10 000 0100101 dignitates 0001011οθ 01 Τ110000101100 15 canonicatus 01
001.) praeb. et inter hos aliqui patrimoniales nuncupati solum 111110 patrimonialibus conferri
soliti et alii non patrimon. existunt, unum archidiaconatum, qni inibi dignitas non
tarnen principalis existat et post praedictas dignit. stallum in chore, locum in capitulo
00100010 habeat, erigit eumque Didacc de Paticimia archipresbytero de la 0001110
110100 dioec. confert suppresso dicto archipresbyteratu ejusque fructibus pro dote
0010 archidiaconatui applicatis. A. Ρ. R. M. „Ex supernae providentia (0010010110ιι

(Ρ. 10 Senis 10101. demand. 8. D. 00101111 0011111. 0011. Attae.) L. 1012 1. 106.

(4686) Α101111100000101 10 00010010 colleg. B. M. oppidi de Vitoria Oalagnritan. dioec. 001
01100 literas erecto et Didacc de Paticimia 1001. 000 collato ct fructibus archipres-
byteratus 1010 0001110 110100 dioec. suppressi dotato canonicatum et praeb. 00111-
moniales ex integris portionibus nuncupatos autnon patrimoniales 110100 0001, 00010
primurn 1000101101, perpetuo unit. A. Ρ. R. M. „In suprema apostolicae dignitatis
0000010ιι (11080010 1 (iratis de 010018. D. 0010111 1 001101. 0011. Attan) L. 1012

(4687) Didacum Moreion cler. 8010000110. 001011001880110 01001. „Pii Patris 0111001101ιι
(Α. 00101, 1 010110 010 ianr. script. [Bern. 00110111] 0010111. Draco 1 F. de Vega.
0011. Donat.) L. 1002 f. 161. -

(4688) Andream 111100 0101. 000001000001., Mag. inertibus et medie , scriptorem suum
creat 0011111001 01 1111111010 8. Ρο1. 01 001001010100. eumque nobilitat. ,0000100110 fidoi

(uttttltlttltt.tibh 1111111111.0111111111011111111111.121111...
10 8. Felice inferiore Rlnen. dioec. familiaris Mag. Andreae Vires scriptoris ap„
dictae eccl. par. ecclesiam etiam hebdomadarium nuncupatam 8. Jacobi 10000010
0100111000, quamdiu primam obtinuerit, unit et incorporat et facultates ac privilegia .
01 coneedit. A. F. R. M. „Romanum decet Pontificem“ (1.8.Νο01001010110010
fam. script. 8000. Βο0001Μο101001. 0011. F. 1011100.) L. 1006 f. 110.

(4600) 10 10101001 Ρο111 tit. 8110001111 presb. 001110. canonicatum et praebendam in
eccl. Cremonen. pro unc canonico actu praebendam,¹ qui stallum 10 011010 01 locum
10 00011010 0001 alios canonicos dictae 000100100οῑ11 10 beneficiorum collationibus
habere et quotidianas distributiones percipere debeat, ita ut 11100 obtinens ad loca
altiora et antiquiora ascendere possit, perpetuo erigit 01 010 1010 001. 0001001001
archrprcsbytcrctcm nuncupatam 8. Blasii de Rebocho 0101000011. 11000, 0000011010
00101101110 resignatione vacantem dictis canonicatui et praeb. perpetuo unit et partem
fructuum praefatae eccl. pro distributionibus quotidianis dictorum canonicatus 01 praeb.
1000000 capitulari perpetuo applicat 01 istos canonicatum et praeb. antea nominato
001110011 commendat. A. P. R. M. „Ex supernae providentia divinae 0010010110α
(111000. 1 0101. 10 01001. 8. D. 0010111. Βο11100 0. comp. 1 801100. 0011. 111100.) L. 006

(4601) 00101011 10 001101011ἰο 0111 Urbinaten. farn. suo officium scriptoriae literarum
Poenitentiariae concedit cum Ludovico de Lazise de Verona isti officio renuntianti
substituens. „Laudabilia probitatis 0111110110 merita.“

(4602)1100110110 tit. 8. 80000000 010011001110. 1001011Ρο0011001101100100101, 010010
ad dictum officium admittat. „Hodie dilecto filio‘* (P. 10 00010110. Βο0000 1 1101110.)
Arch. Lat. 1010. 14 f. 973 aab.

(4603) Episcopo 00101110. 01 Praeposito 8. Andreae Parmen. et archipresbytero de Arulis
Parmen. dioec. ecclesiarum mandat, ut instrumentum 00001 venditione castri 00011001

 

