.—.--..--——·-·-·-.-.- ...-

25. April. ’ Rornae
(VII. Kal. apud
Mai.) 6. Petrum

,νη-α “”““

-ημι ““““’

-ο

ANNO PRIMO MENSE APRlLI. 1513. 131

. ..w-...m

1513.

(2262) Leonardo Vecubol ecclesiam paroch. S. Pantalecuis de Turrentia Lemovicen.
616266. confert. L. 6. (6666161. 11161166. 0616666 1066616610611. P. Bucen.) L. 991

(2263) Euangelistae 1666666616 6666616616 61 commissario suc praecipit, ut serere contra
resistentes 16 oppidis agri Arimin. procedat. ,Magna cum molestia 1616116616661
(66661.) Brev. t. 5 (28) 1. 64.

(2264) 1616661666 66 06661616 laicum Viterbicu. absolvit ab excessibus et incursionibus
166116 1666666 16111 ΙΙ. „Nuper nobis exponi iecisti“ (66661.) Brer. t. 30 f. 16.
Β666. 1. 2 6. 14 (ibi 6616611116 6. 16).

(2265) Mag. iohanni Georgia 661166166666616 6166. 0666166. 6616616 666 monasterium
6. 016161661661 66 Bergamasco O. 6. B. Aquens. dioec. provinc. 116616166.1 16 com-
rInendam ftradit. „Romani Pontifieis“ (6666161661 0616661. 1166661Β61166610611. Am.)

(2266) 1161666616 11111116606661116. 611616666166 666661, 61 6666616616666. Laurentii
extra muros Adversanae civitatis Ο. 6. B. ², quod Aldobrandinus archiepisc. Nicosien.
obtinebat, Aloysio S. 1166166 16 06666616 6166. 0666. 6666666666 curent. ,Romani
Pontificis“ (Ph. de 666161 1166116116611. 66 616161061111. 6. 0.) L. 991 1. 2811, b.

(2261) Antonio 66 11666616 6661661 paroch. ecclesiae 6. iohannis 66 0116661616 Bellicon.
dioec. dictam ecclesiam confert. ,Vitae 66 6666661 (6661611661116661661. Alopsius

(2266111116)666666666111061611616161611 61)6666616616166676661661 canonicatum 16 66616616
6. Ρ6161 66 66616 Oxomen. dioec. 0. D. (Evangelista 1 Gratis 666 6166166 Gamerae.
Balbus 1 1161161611 0611. Donatus) L. 1033 f. 4.

(2269) Dominico episc. Lucerino dat in mandatis, ut Zutpheldum Wardenberg 6166.
Zwerinen. 61666. (6.1304) 16 corporalem possessionem beneficiorum paroch. ecclesia-
rum 6. Jacobi oppidi 666666. 61611166 Thcmhagen 0661666. 6166616666661. 0. D.
(1111166366611651 (166116666666161. Archiv. Millinus. Enckenw. 1 16116161 1 0611, Donatus)

(2210) 66161661 66 Ursinis cler. Romano 66666611 pensionem 66. 66666 66666166116116-
6166 66 Bansio Ο. 6. Β. Acherontin. dioec. ³, quod Alcysius 61166166 in 06666616
6166. 0666. 16 commendam obtinet, fructibus quoad vixerit. „Laudabilia“ (Evangel.
1 (iratis 66 mand. 6666. 1 Salvius 1 0611. Am.) L. 1061 1. 96.

(2211) 0666661 66 Ursinis cler. Romano concedit pensionem an. super eodem monasterio
sicuti Scipioni. Idem init. (11666 666161.) L. 6. f. 911.

(2212) Leonardo tit. 6. 66666666666616. 0666. 66666611 liberum regressum 66 canoniea-
tum et praebendam ecclesiae 66116 066166 066666161166. dioec. ,Ad personam
tuam“ (Evangel. 1116 Vega 1 0611. Amerin.) L. 1084 f. 215.

(2213) 61661666 66 Borderia monacho ecclesiae Montisalban. Ο. 611. locum et rno-
nachalem portionem ecclesiae Montisalban. O. 6. Β. 6661661 616666616616 vicariam
tttdrattitti 11·1111111111.11611.61111111111111101111111. btttt'ti

(2214) Mag. Tharrias Guerrerio canonico Panormitano U. J. doctori, notario et familiari
suo, cui jam olim concessum erat, ut 61 vacaret Prioratus monasterii per Priorem
gubernari soliti B. Mariae de Junquera Ο. 6. Aug. Aurien. 61666., quem nune Al-
66666 Roderici obtinet, canonicatui ruo, quamdiu illum possideret, incorporaretur,
hcc jus contra praedictum Alvarum confirmat. ,Votis fidelium“ (Gratiadei 1 Andreae
1666. Am.) u. 1027 f. so, 6.

(2216111166. doh. Antonio de Trivultio 066611. 61 6666. P. A. aud. mandata dat 66
661666 praedicti Prioratus B. Mariae de J unquera 1161661616 666 6666616616 666166166
,ξ66666116666 ,Apostolicae 66616ιι (1161111166116 pro socio 1 Andreae 1 0611. Η. 6.

(2216) Thomanr 6616116166666 misso exemplo literarum ad Ducem Mediolan. datarum
jubet cum ec Duce agere, ut Marco Oard. senogallien. restituendam curet 666666- .
sionem oppidi (lagnoli. „Exemplum literarum, quas ad Maximilianurn Mariam 1166666ίι
(Bemb.) 116. Bemb. L. ΙΙ ep. 13 6. 13.

(2211) Ρ66 1166166166 0666. 0666666166 Universitati et hominibus terrae Pontiscurvi con-
firmat privilegia, tertiam partem salis pro reparatione murorum condonat, prohibet dari
licentiam 66 aedificandas scalas 61 porticus in riis publicis, praecipit plura de appellatione '

-.-———--—·-r3-——··

¹ 61. extra muros Bergaruoschi Dioee. Aequi. 01. 11616611. 4 6. 456.
² 6661666666 61 Aversa. 01. Labda p. 31.
36. 116616 61 Vanae presso la 61116 61 Venosa Dice. di Acerenza (61. 61 Baedro). 01

opacat, Ital. sacr. t. 1 6. 40 ed. vet. Labie 6. 41. a
11

 

