· 1111010110 111111. 111011. 1513.

1513.

10111011. Romae (1294) Johauni 0101011 0101. 1110011111. 111000. pensionem an. confirmat super proventibus

μι-

...-

apud

cccl. paroch. 1101011101101 1110100 dioec. R. 0. (11101001. Ι Gratis de mand. 001-

0. Petrum vius) L. 1065 f. 224.

(1295) 10000111 110001 confirmat in perpet. 11001100001001011 nuncupata 110001111-
gentin. R. 0. (0101001. Ι 0110. Vines Ι De 0001111οΙ0011. Dori.) L. 1095 1. 213.

(1290) 001000οἰ0 00101110. 01 Asculan. et Officiali Argentin. mandat, ut vocatis vocandis,
si 10110010 concessionis Julii vacaverint, canonicatum 01 praebendam 0001001000. Tho-
mae Argentin. Jacobo Abel (sic) 0101. 11001111. consignent eique assistant, oum
J ohannes de Kirchberg seintruserit. R. 0. (0111101111. Ι 000101010011100111101101 Ι Α. 110
00011110 Ι 0011. Arnen.) L. 1053 1. 222.

(1201) 1100111. de Vipera Oapell. et oaus. P. Α. auditori mandat, 11 Ludorioum de
Nigris cler. Mantuannm 0100111101110011011. scriptorem 01 famil. in omne jus ad

' canonicatum ecclesiae S. Petri 111101101 01001111. 01110001, qnod defuncto 0011111011

Ρο110 tit. 0. 0011001 in Thermis presb. competebat. R. 0. (00101110 Ι Gratis pro

¹ script. Arch. Oheminart. Ι 010110111010011. Η. 110 00010) L. 1012 f. 306.

(1290) 'Sebastiano Bender cler. Argentin. famil. conl. pensionem an. super fructibus
ecclesiarum paroch. 00. Ρο111 01 Ρο111 loci Monchpergen² et oppidi Oolmaoh³ Bam- ,
berg. dioec. R. 0. (00101110 Ιο10110 de 110111.) L. 1005 f. 105.

(1299) Malthace Volez cler. Wormacien. fam. sno, qui praepositurae ecclesiae 1110000101οϊ
nuncupatae 0. Leodegarii oppidi Mnrpach Basiloen. dioec. in manibus Julii Il. re-
signabat, ex intentione praedec. pensionem annuam 10 florenorum auri in auro Rhe·
nan. confirmat sup. fruct. 0011011001υο 01 praebendae eeclesiae 0. Thomae Argentin.
per Martinum de Baden hujus ecclesiae canonicum et praedictae ecclesiae 11011111-
pach praepositum solvendam nec non pensione 101 001110 01 regressum ad illam prae·
posituram concedit et episcopis Oavallioen. 01 Argentin. noc non Officiali 001101.
executionem committit. R. 0. (Α. 00101110 1010110110 mand. L. de Bertiois. 0011101.
1010001000010. 0011. 011011.) L. 10041. 30.

(1300) 00110111 de Oastilione 010011100010001101111 in eccl. Leodiensi decretorum doctori
ac notario suo confirmat concessum a 01001100. regressum ad praeposituram S. Petri
Junioris Argentinen.‚ quam in favorem Woltgangi Bochlin cesserat. 11. 0. (001100
ciust 0100101001οΙ 0011. Attan.) L. 1000 1. 225, b.

(1301) Antonio Keyfelt cler. Maguntin. 111000, 11111 II. parafrenario et familiari, con-
firmat pensionem an. 30 florenorum auri Rhen. 01001 fructibus canon. et praeb. eccle-
siae S. Petri Junioris Argentin. 01 20 floren. super fructibus paroch. ecclesiae de
Geudertheym Argent. dioec, quam Nicotaus Wormser can. Argentin. obtinebat, 0011-
stituitque ei regressum ad ea beneficia pensione deficiente. R. 0. (0001111. Ι Gratis
de mand. L. de Bertinis. Baena Ι F. de Vaga Ι 0011. P. Bucan.) L. 1011 1. 93, 10.

(1302) eidem confirmat pensionem an. 25 floren. Rhen. 010010010110011 010100001ᾶο eccl.

. Albertostaden. (Halberstadtens.) R. 0. (0001111101. Ι Gratis de mand.) L. 10131. 201.

(1303) dacobo Abel cler. Argentin. (11. 12050.) perp. capellaniam Primiceriotma 1111-
cupatam ad altare 0. Joh. Bapt. in paroch. 0001. 0. Martini oppidi Zegdolizhoym
(Beohtolsheim?) 001101. dioec. confirmat. R. 0. (00101110 Ι Α. 110 00011110. Mar-
01001 Ι 0011. Don.) L. 1030 f. 10, 0.

(1304) Zutpheldo Wardenberg‘* perpetuo beneficiato in parochiali ecclesia in Lambinal
in Rodehezhe Roesohildens. 111000, decretorum doctori, archivii Romanae 011100
scriptori, concedit beneficia simplicia in Roesohild. et Lubeoens. eccles. R. 0. (01101-

(13001180110111111111 110 Ι10115111110001111011501010001010 (1111101011 dicidi irlcdnssdiitlJ 11 2011010111010
Ζ1101101110 000101011 011011 juxta Julii 11. voluntatem beneficia simplicia in ecclesiis
Krcmpc et Meghedebeck locorum Bremens. et Lubeoen. dioec. R. 0. (0101001. Ι Val-
triui. 0011. Donatus) L. 1041 1. 30 0.

(1300) iisdem episcopis 01 011101011 1110000101 mandat, ut praedicto Zutpheldo, presbytero
Zeis-ericam, decretorum doctori ac familiari suo juxta Julii voluntatem 00110110
curent canonicatum 01 alteram ex majoribus praebendis eccl. Lubeoens. R. 0.
(Ph. de 00110 Ι Delius. 11110οΙ L. 1101111111( 0011. M. de (lamponio) L. 995 f. 206.

(1301) Militat 001011. 001000010 ac Officiali Zwerinen. mandat, ut Zutpheldo Warden-
berg Zwerin. dioec. perp. simplicia beneficia in paroch. ecclesia 111100 Poddyiz etin

¹ rung 001101Ρο1οῑ. ² 1011. 0000ηο00010. ⁸ 0111100011.
l*In Concilio Laterau. 0000. XI. die 19. Deo. 1510 comparet 001 0100110101 00001110 Hen-
rici Episcopi 00101011οί0. Nomen ut cetera nomina teutonica corruptum saepe occurrit. Legitur

L. 995: Wandenberch.
⁵al. 0101110110. Est 0011110111 11 M. Dncatu Megalopolitano (Mecklenhurg). 01. 00010001.

i 11010000. p. 310.

 

