4001 1011010010 MENSE annoanlo. 1514.

.. ...n—...n- m-—a———u-—u--n- ...Ἣ-.- ..2- *-

1514.

000001, universitas dicti oppidi oratorium 0000110110001001. Mandat, ut istud ora-
torium in ecclesiam pro nno rectore erigant, eique bona a Laurentio relicta appli-
cent et ecclesiam ita erectam praefato Oardinali commendare curent. ,Pastoralis
0111011ιι (0001111001 1100.·Βο11101010101010011. 0011. Attan.) L. 1002 f. 128.

21. Jan. S. Severae (6402) Archiepisc. 1010000. 01 Priori saecul. et collegiatae cccl. Β. Annae Villae Montis

(VI. Kal. Portuen. Pesclan. Magalcnen. 11000. 01 01110. Biterren. mandat, 01 Hugonenr 10 Vicinis pro .

Febr) dioec.v canon. 000100100000000. 00 gerentem 01 Syndicum capituli eccl. Carcassonen., qui
cum Petro Boerii et moderno procuratore regio gener. 1010000. aliisque clericis ipso·
rum in ea parte litis consortibus super nonnullis juribus et privilegiis 0001001000-
00000. litigantes ad S. Sedem appellaverant, necnon abbatem monasterii S. 'liberii
Agathan. dioec. et Honoratum Beneti canen. eccl. Agathan. et Officialem Mirapicen,
qui judices a S. Sede delegati pro causa dictae appellationis non de appellatione
hujusmodi decernebant, sed in grave praejudicium Martini Electi Oarcasscnen, quem
Pontifex dictae eccl. praefecerat, de validitate electionis praefati lingonis, qui per
capitulum ejusd. eccl. seu per ejus majorem et saniorem partem in episc. 001000-
scnen. se canonice esse electum asserebat, judicare et decidere praesumebant, et alios
vocandos vocent et sub censuris inhibeant, ne praefati judices delegati de electione
hujusmodi cognoscere praesumant, cum mentis Pontificio non fuerit talem potestatem
iis attribuere. 1Ηο101111000ιι (Bennon 1110111000) Α1011. Lat. 1001. 11 1. asab.

(6403) Renaturn abbatem monasterii S. Petri de Flavigneyo 0. S. B. Hduen. dioec. ad
cautelam absolvit. ,Apostolicae Sedis“ (P. de 00010110111011111.)1110111101. tom. 12

(0404-6400) Eidem commendat monasterium S. Stephani oppidi 10 Divione Ο. S. A.
Lingones. dioec. obitu Stephani abbatis vacans ,Romani Pontificis providentia.“ Quod
nuntiat 0) conventui dicti monast. S. Stephani, b) ejus vasallis, 0) episcopo Lingonen,
1) 10101100 Francorum Regi. ,Hodie monasterinm“ (Script. 01 supra) L. 0. 1. 150.

(6401011011οἰ0 tit. S. Mariae in Ocsmedin diac. 0011. par. ecclesiam S. Margaritae de
Mure Majoricen. dioec. obitu Ferdinandi 11οο00110 100. commendat. ,Ad personam
tuam“ (01101. p. 0011.) Campania) 11011101011001. 16 1. 29111.

(6410) 11ρί0001110 Μ111100. 010010111000. 01 Arrglonen. mandat, 01 monasterium S. Sal-
vatoris 10 000110 000011 Ο. S. Β. Thelesin. dioec. obitu Ferdinandi Monsorin 100.
Aloysio tit. S. Mariae 10 0001001110 diac. 0011. commendent. ,Romanus Pontifex“
(Benzcn 1 0101. p. 0011. 1101110.) Arch. Lat. 1010. 10 1. 233, b.

(6411-6412) Franciscc Praepositi par. ecelesiam S. Stephani Meyriaci Lugdunen. dioec.
resignatione Philiberti 001101 100. confert. ,Vitae ao 10011110.1 Episc. 00101110. 01
Asculan. et Offic. Lugdun. executores deputat. ,Hodie 111. filici (Lambert. 010
Prato 1 Ph. de Senis) Arch. Lat. 101. 0. f. rab, f. 80.

(caracara) Philiberto 001101 0101. Lugdunen. omnes dictae eccl. fructus reservat et
regressum concedit. Deput. 0001010001. ,Hodie cnm dil. 111100ιι (Script. 111.) L. c.

(6415) 0160101110100100100. mandat, 01 1010001100000111 canonico Tarantasien. par.
0001001010 B. M. V. 00011011 Tarantasien. dioec. resignatione Francisci Pascalis 0101.
1101οΞ dioec. vac. conferat. ,Dignum 011011100101ιι (10101101110010110010) Arch. Lat.
vol. .f. aab.

(6416-6411) Franciscc Pascalis cler. Tarantaeien. regressum ad eccl. praedictam con-
cedit. ,Vitae 0011101001.α 11110001. 10110101011100.0010111000. 010111010100100100.
01 Sedunen. ,Hodie 0010111111100ιι L. 01. 8011. 89, b.

(6418-6419) Johanni Lanezardi canonico Tarantasien. cedente ant decedente Francisco
Pascalis cler. dictae dioec. regressum ad Prioratnm BB. Petri et Pauli 1001 Sesti
Ο. S. Β. 101001001οη. 11000. indulget. ,Vitae ac morum.“ Execut. deputat. ,Hodie
cnm 111. filius“ (Lambert. 0. 10 Ρ1010 1 1101110.) Arch. Lat. vol. (1.1. 1713 f. 112.

(6420111001101001 100011011100οΡ1010011011010 monasterii S. Petri de Moyssiacc 010-
010000. 01100101000. dioec, qui paroch. ecclesiam seu illius perpet. vicariam S. Hi-
larii de Frigidavilla 0001100. dioec. in manibus Praesidentinm Oonciliabuli Pisani
resignatam ab iisdem Praesidentibus in commendam accepit, a censuris et poenis
absolvit, indultum circa beneficia ei concedit et praefatam 0001. S. Hilarii, si 00001110-
bulum praedictum abjuraverit, commendat. ,Sedes Apostolica pia 010101ιι (Evang.
(Β. 1011100011). 001000 1 Madrigal. 0011. H. 10000.) L. 1031 f. 43.

(6421) Stephano Le Prince al. 0001010001 100000 000100100 S. Capellae Ducam nun-
cupatae oppidi Divionis Lingonen. dioec. Mag. in artibus commendat monasterium
B. Mariae 10 Buxeria 0101010. Ord. Eduen. dioec.1 ,Romani Pontificis 111011100110ιι
(F. Armellin.l Balbus. Baena Ι 001101, 0011. 11101.) L. 1004 1. 15011.

., . 11101100010101110100. ι1101110101010111. 10 0. 41.

 

