ANNO TERTIO MENSE APRILI. 1515.

—-.---..-—-——-—-...-·-..--

1515.

in Constitutione uniones vacaturorum beneficiorum revocante non comprehendi.
„Dudum ex certis causis“ (811111.) 13111. tom. 3 11. 33 t. 31 p. 9.
2. April. Romae (14833) 81111111111111881111.11Ρ1111Ρ11111.61111.1111111111111111111111. 11101111-
(1V·N011· apud pauet Majorioeu. dioec, de qua Blasio Larrau est provisum. ,Ad personam tuam“
Aret) 1. Petrum. 111111 111.
- - - (14834) 11111111111111111111111ῒί1. dioecpeusionemassignatsuperfruct. par. eccl.
de Matilla Zamoren. dioec. per Franciscum de Itiano soluendam. ,11111111111111ιι
- (14835) Didaoo de la Rua confert integram portionem cccl. Palentin. et quaed. benef.
Palentin. dioec. Id. init. L. 10311. 242.

(14836) Mario Sapo cler. Oallion, qui juri suo ad eccl. S. Benedicti de Sotilla Lucan.
dioec. cessit, pensionem assignat super 11111. par. 11118. Petri de Petragnano dictae
dioec. per Nicolaum de Fatincllis utriusque eccl. rectorem solvendam cum jure

(1481181Γῖ111111161111111118181111111111ἃ81111101111111111111 Ι11111011111111111111). 1111. S. Petri
Frizlarieu. Maguntiu. dioec. resignat. 01111111111111(11.1111111)111. G. F. Dxecut.
deputat. ,Hadid‘ Arch. Lat. tom. 391. 23111.

(14839) Μ1111111111 de Morelli Mag. in 111. canonicatum eccl. Turonen. ad effectum
inibi dignitatem etc. obtinendi confert. „Literarum 11111111ιι 11111111. deputat. ,Hodie“
Arch. Lat. tom. 58 f. 149 seq.

(14840) 11111111 Leonioeno magistro olim Petri Dembi scribit, 11 ejus literas libentissime
legisse ejusque studium Pontifici operam navandi sibi gratissimum fuirsc3 siquid
sit, iu quo ei usui et ornamento esse possit, cum, quae velit, esse consecuturum.
,Literas tuas“ Bibl. Vat. cod. 33641. 213. Ed. 1311111111. X. 11121 p. 83.

(14 841) 111111111 Ferwer canon. Lubioen., caus. P. A. notan, qui in lite super per. eccl.
SS. Petri et Pauli suburbii oppidi Gdanen. Wladislavion. dioec. interipsum 1111111-
maunum Gise pendente juri suc cessit, pensionem assignat cum jure accessus super

¹ fruct. canonic. et praob. eccl. 1111111111, quos idem Fidemannus obtinet3 praedictam
par. eccl, quamprimum 1111111111, unit par. ecclesiae B. M. dicti oppidi, quam prac-
11111 Mauritius obtinet. 01. D. et F. L. 10431. 211111.

(14842) 1111111111110110111111111111111101111111. 1111111 par. ecclesiam 8. Joh. Ι
Evang. de Villabattarle 01110111. dioec, si clorio. charactere insignitus erit, et medie-
tatis patron. assensus accedat. ,Vitae ac morum“ L. 1038 f. 123.

(14843) Johanni Dantillou fem. suo confirmat collationem canonicatus et pra-eb. eccl.
S. Petri insulan. Tornacen. dioec. G. F. L. 10321. 21.

(14844) Martiali la Vergue baccal. iu decr. confert par. eccl. S. Eleuae de Laudes iu
Medoc Burdegaleu. dioec. ,111111111111111111111ιι L. 1038 1. lietb.

(14845) Fxccut. deputat, qui locum et canonicalem portionem eccl. S. M. de la Scala Medio·
lanan, quos Petrus de Leonibus siue tit. detinet, si nemini sit jus quaesitum, leuando

· dc Turouibus cler. Tortoneu, arch. Rom. Dur. script, conferant. G. D. ot F. L. 1032 1. 11.

(14846) Episcopo 0111111111. mandat, ut Mag. Philippo de Senis canon. Senen, notar.
ct secretario suo, par. ecclesias S. Barthol. Morameua et 8. Barthol. Scarziiuii ac
Saudomirien. Oracovien. ct Gnesnen. dioec. 11 8111111111. ecclesiarum canonicatus et
praeb, si nemini sit jus quaesitum, conferat. a. D. L. 1028 1. 255.

(14841) Exeout. deputat, qui Johanni Josepho de Panaris cler. Brixien. Prioratum de

, Pronalio Brixien. dioec, siper eventum litis nemini ad euru jus competere repererit,
commendet. ,Vitae ac 1111111111α L. 1031 f. 215.
(14848) Ariac de Oornaras et complicibus districte mandat, ut intra 6 dies archipres-
, byteratum ruralem oppidi de Tordehumos et par. eccl. S. Nicolai Vallisoleti et certas
eccl. ac quaedam benef. Palentin, Legiouen. et Abuleu. dioec.. de quibus Mag. Mar·
tino de Spinosa caus. P. A. auditori provisum est, dimittant. A. F. R. M. ,Pontifi-
oalis 1111111111ιι L. 1206 1. 649.

(14849-14850) Johauui Bagleti rectori capellae Beghinagii sitae intra limites par. eccl.
B. M. Magdal. Fornacen. dictam capellam resignatione J oh. 0111111111 canon 0111111111.
vac. confert. ,Vitae ac morum“ Execut. deputat. ,Hodie“ Arch. Lat. torn. 391. seseq.

(14851) 11 favorem Johannis Bagleti, qui canonicatum et praeb. eccl. 8. Petri Insulcu.

, Fornacen. dioec. obtinet, iisdem canonic. et praeb. unit par. ecclesiam de Monstraul
sur Hame 0111111111. dioec. resignatione doh. 0111111111 canon. Oamcracen. rac. ’
Α. F. R. M. ,Romanum decet Pontificem“ L. 11. 114.

4. April. - (14852) Petro de Rupebarone archipresb. archipresbyteratus ruralis Aurilhiaci S. Flori
(Prid. Non. , dioec. Prioratum de Orosogiourandi O. S. B. Vivarieu. dioec. commendat. ,Nobilitas
ι 11111) generis“ L. 10441. 139. ’

¹ Quae Tbcincr, Menum. Polou. 1. II. p. 366 refert, falsa suut.

 

