111 “ nuno 111111 nense 1111111111. 1111

1513.

1.18 Valentini 01011111111118111101Ρ1111 etS. Angeli de Oancnicacellis et
S Petri 11111111111118.Μ.111Ι1111111 locorum Tuder 1n dioec. rurales ecclesias
ἱ111111111, ,Dignum 1111111111ιι (111111 01111111.01111101111111111. SollDonat.)

21. Sept. Romae (4126) Nicolaum Burguera canonicum eccl. Tarraconen. 0. S. A. obsequiis Petri Oard.

(V. Kal. apud S. Eusebii insistentem Acolythum capellanum nominat. „Virtu tibus et meritis tuis“

0⁰l·) S. Petrum (10111111111.01ρ11111)1)11.0111.1111.64158.

-··- - — (4121) Dominico Oard. Srimano ncrfica magna se moles1a effecum quodpropter
tabellariitarditatttemOardinalium 111111111111111111111111111111)111011111111111-
larius poenas daret, sed eum se excusare, quod Dardinalem Urbe ve 111 nou offen-
derit ,tprop crea rebta Spoletum totonderit tibique eum jam rediisse Urbem veterem
audierit3 animi ejus alacrite tem se libent ter recipere. Lectis tuis literis“ (31111.)
Ed.Bemb.LVep. reparas. ·

pt. —- (4128)11111111111111111111101,11111111111111 prioriderocandis''ns‚qu0rumintcr·
esset, aliisque contrariis constitutionibus derogat. A. F. R. M. ,111111 Romanum
Pontificem“ (J.o (Sopis j 0111. p. Dard Nardinus) Arch. Latt tom 121. 08,1.

.. .. - (4120-4135) Ecclesiam 0111111. ¹ Vmcen 11 episcope Ottoeen. consentiente ecclesiae
Segnien„ quarn Thomas 1. S. Martini in Mont. tpresb. Sardio. ex commissione
apost. in commendam obtinet ,quamdiu eam obtinuerit, unit 11 annectit absque
tamen ejusd. Vrncen 11 episc. quoad vixerit ,praejudicio A. F. R. M. ,8111111111
Romana Ecclesia.l De hac unione scribit 1111111 1111 ecclesiantttt.oceu; 1) cleroet
1)(11111111111.1101111.01111.111,Η101111111111111111Ὴ(1)1]’110.1111.11111111;
pJarchiepiscopo Spalat 11.· ,fleadislao Hungariae Regi. Aoum (Scriptu tsupra)

c f 01111

(4136) Pontifex ecqclesiam Ott tt.ocen ,quam cnm consensu Vincent' tu episcopit Ot.toeen
ccclesiae Segnien„ quam Thomasit .S. Martini in Montibus' 11 commendam obtinet,
quamdiu eam obtineret, teadem die unirite etiucorporavit, pro dictarum ecclesiarum
felici successu, eodem Dissentio conscnrencde 0111111111]1111111111111111111111
ecelesiae Seguien. unit, ita ut Vmoen 11 episcop oOtt ttocen cedente rel decedente
dictus Thomas Dardinalis et successores ecclesiam Segnienst 111) 1111111 vel commen-
dam obtinentes eeclesiae Ottoeen. possessionem capere possint. A. P. R. M. ,Ro-
manus Pont 11111α (Ρ. de 81111( 0111. demand. S. D. Dolardi. Draco Ι Setini. 0111
Η.11101111)11.10121.146. Theiner,Mon.Hung.IIp.613,Dcc.809².

(4131) Thomas de 011111 cler.Vene1arum obsequiis Leonarditit .S. Susanuae presb.
01111.111111111111111111111118Μ.ΡοΙ11.(Ρ11111111111)0813,11111111111011
Sixtus Electus 118111 barum renuntiat, ttcommenda eumque in eventum litis dicto tSixto
sBurrpgatG ,Rolqapi ἀΡ1111111111811111ἓ11ἀι18(8111)11ἷ,1111,’,1591,(1Ξ1312.,1)11 mand. S. D. L de
ertm omre e cre o e o

(4138-4130)Μ1111111 de Daraleriis 11111111111111111111111 piaeb, ecclesiae S. Μ.’ 11
Porrcu 1111111111Α1111111101111111111111,1111111111.11 0. F. Dxecutionem
committit episcopis 011111, 11 Alexandria et Darallicen. „Hodie dilecto 11111ιι (P. Lam·
bertus. 0. de Prato j 0111. de mand. Nardiuus. Add. XI. Kal. Januar. a. primo
Nardin.) Arch. Lat. tom. 20 f. 210,1.

(4140) Blasio Obambon 1111111111 um Olaromouten. ct archidiaconatum S. Flori in eccl.
011111111111111111.,111111111111111α 0111111011 dte mand. S. D. Solardi.
Dracotheminart. 0111. Att tt.an)L. 0051. 111.

(4141) Simoni de Fictis laico Florentia. ,quem Pontifex adhuc m minoribus 111111 itutus

Lega 111111 officio' m civit. Bononiae fungens Tabernarium Tabernas Palat' 111 resi·
dentiae Legati ejusdem civita atis deput avit t postea 111 11 officio per lit teras in forma
Brevis confirmarit, in his lit teris etiam pacta et conventiones, quae idern Simon cum
Datiariis riui ejusd. civit' 111111 ,comprehendi et approbari declarat. „Dudum pro

(AldDrtDoMiuiebBedpdibd. Rrpp„rppp. id 1111119 0111111 1811111111 1111111111οω tddhandddi Bapt.
Branconium cler. Aquilam, qui in Hospit . tS. Joh. Hieros. Deo famulari eupit , surrogat
in omne jus, quod Antonio Panizelis super Praecept toriis S. Joh. Alexandria. ct
ejusd. S. Joh. de Valentia Papien. dioec. cum Antonio Zabaldinis litiganti tempore
obi us compet tebat ,easque illi ad cer um tempus commendete tdeinde‚ si idoneus

habi um susceperit ac professionem emiserit, ei conferat. ,Apost tolicae Sedis“
’ (11111111011111 tde mand. SunojBenedictms Ooll. Att tt..an)L 10081. 111.
(4143) Johanni Baron cler. Ocrisopit en. dioec. concedit indult tum quoad beneficia. „Vit ae

11. 0111111111. 01111111. (01111111).
² Ex praeced. docum. data praesentis eruitur. In cod. neque dies neque mensis, secl solum·

modo annus 1513 adnotatur. Tbeiaer falso pouit: Id. Sept.

 

