...-—.-—.-

ANNO PRIMO XIV. KAL. APRIL. 1513.

1513.

la. Mart. Rornae 11100) Bouino de Boninis decano ccclesiae Tarvisin. cx decreto Julii Π. quaedam bona

apud

stabilia possessionem nuncupatam Villa de 0011110 Tarvisin. dioec. ad eccles. 0. Viti·

0. Petrum pertinentia, cui ex causa permutationis cessit, loco pensionis annuae reservat. 11. 0.

...u—,¹ —

(Oastilion.)Dracc. Ohemin.)Saldus. 0011000001. L. 1025,1. 440.

11110) 0010111001. 01 Asculan. episcopis et Vicar. 001. 00100001 Peltreu. mandat, ut
Jacobo dc Albricis presb. Brixicn. 000011011011 00 011010 0. Blasii situm in baptis-
mali ecclesia 0. Laurentii Feltreu. conferre curent. R. 0. 100101100100110. Vives
0001101. 0011. Donatus) L. 11001. 103, b.

,11111-11121001010 00 Ariostis cler. Ferrarrien. lam. suo fructus Archipresbyteratus
ecclesiae 0. Georgii de S. Georgio Bononien. dioec, excepta pensione super 00 00-
signate, reservat necnon aceessum ad eundern concedit. 11000101110011. 01 Pa-
rcntin. episcopis 01 Vicario 001101. episcopi Bononicn. exsecutionem demandat. ,Du-
dum cum dilectus 111100ιι (in utroque: 010110 010 famil. R. Vioecanc. 1 0010101. Bal·
bus ) 101101 in priore supra: Melet, in posteriorc: 0011. B. de Alex.) L. 1035

(illd-l-Sllllt) 1111100 Antonio de Menariis 0101. Pergamon. fructus 0001001000. Ambrosii
00 00100000 01 0011011011 in paroch. 000100. 0. Fidelis 00 001000110 Pergamen. dioec.
101 eorum loco pensionem annnam 10001101 01000 regressum concedit, 0010111000. 01

1100100. episcopis· 01110000. 00100001 Pergamon. exsecutionem demandat. Ι1.0.
,Dudum oum dil. 111100ιι 1001011001 010110 00110110. ) 00101011 J. 00 00010. 0011.
Bucan.) L. 10501. 58, b. 00.

(1115) 1011011111 Francisco 001010 cler. Neapolitan, cui monasteria 0. 0011010110 001100-
tin. 01 01101100 civitat. 01ςο11100 Ο. 0. B. 01 A. commendata erant, juxta Julii ΙΙ.
intentionem 1110100 00 eo impetratas 01 00 subreptionis vitium irritas confirmat.
R. 0. OEvangelista 1 0110111111. Alopsius 1 Vaga. 0011. 0. 00 0001010111. 10251401.

1111611000111110001. 00111010 canonico ecclesiae 0. 000000111 01000 01 extra muros
1101011011, dictum canonicatum confirmat. It. 0. (00101100 1 010110 de mand. 1 Μ110-
nes. Ι 0001000. 0011. Donat.) L. 1153 f. 10.

(111110000010011 de 1101010 cler. Ferrarien. Archivii Rom. 001100 script. 01 famil,
Julii II. nepotem, juxta praedecessoris intentionem in snum 01 Ap. Sedis notarium
recipit. B. 0. (0101100011 010110 010 script. Aroh. 1 Dc Bizonibus. (lerona 1 F. de
Vaga) 0011. Ηο11110) Β. 10431. 118.

1111011100. Jacobe 0111011010 000. 000 01 P. A. 00011011 mandat, 01 Jeronimo Terrella

0101. Roman. canonicatum ecclesiae Dolien. conferat, si neutri litigantium Jus com-
00101. 11. 0. (A. Melfit. 1 010110 010 fam. 11. Viceoanc. ) De 1111011000. Βο010 1 00-
bredo. 0011. 0. 00 0001010111. 1043, f. 141.

(rue—1720) Laurentio dc 01000 cler. Pergameu. confirmat pensionem annuam super
fructibus perpetuae capellaniae ad altare 0. Michaelis situm in eccl. 001000110101110
0010100. 01000. 01 00100. Asculan. 01 Vicariis 00001. Ρο1110101100 Venetiarum 01
episcopi 1010011001 exsecutionem demandat. R. 0. ,Dudum 101. 100. 101100ιι (Jo. 00
Lerma 1ΐο1011000511000. 0. D. 1 001111011000. 001000 1 1100. Joh. 0011. Amor.)

(1121) Pro 00110 nobilis viri Marci Antonii 00001010οη0 10010110) 0011100111 Romani
01 0001010111 ae fratrum domus 00. Apostolorum dc Urbe Ο. Minorum licentiam
juxta intentionem Julii Il. concedit, 01 quoddam palatium cum turri 01 001110 01110
membris ad dictam domum pertinens 01 fratribus minus utile in perpetuum praefato
Marco Antonio 11000101 00 lege, 011110110111000 dormitorium construat, 0000 solutione
primo concordata liberetur, postquam monasterium 0. Viti de Pagalcino Ο. 0. Β.

Ρο11 nan. dioec. 0001101100 010100 001100 unitum 001. A. P. R. M. — R. 0. (Blou-

00010001101100. Bertrandi 1 Valtriui. 0011. H. 00 00010) L. 1080 f. 126.

(1122) Petro Antonio Francisci de 00010001110 cler. Arctin. pensionem annuam cx certis
0001100110 fAretiu. dioec. reservat. 11.0.1001011001010110 dc mand. 0. D. 11101100)

11123) Antonio Benedicti Victurio clcr. Venetiarum pensionem annuam ex monasterio “
0. Βο1001011 00 Leno O. 0. B. Brixien. dioec. assignat. 110. (dedolet.) 0010101.
1110001110 0. Joh. 0011. Bucen.) L. 1062 f. 232. ·

11124)Μο0.1“10001000 de Oaninigo al. Curtio cler. Mediolanen. regressum ad canoni-
catum in suburbiis, de quo litigans cedebat, concedit. (Melfit. 1010110 0. 00010100-
landricus. 0011. 0. 00 0001.) L. 1062 f. 204, b.

(1725) Petro 0011001010 cler. Perusino, 1011111. cubiculario 01100111, pensionem an.
32 ducat. 00110. 0. cx fructibus canonicatus 01 0100000000 eccl. Palantin. 00111011-
ciscum de Puentes solvendam confirmat. R. 0. 1001101100 Ι Salvius. 1111100110.Μο-

drigal. ) 0011. 0. 00 0001.) L. 10111. 010, 0.
11726) episcopis 001011. 01 Tarvisino 001100110 gener. episcopi 0000001011. mandat, ut

 

