516

-ιι-μ--ι-μ-ι ...qm—...—

aaran eomas
(vn. 00. apud

ANNO SECUNDO Mansa APRILI. 1514.

- —.—.....-—.—

1514.

(8112-8113) Archidiacono de Nicbla in eccl. ispalen. mandat, ut supradicto Johanni
Bilches cler. Ispalen. praedicta beneficia in par. ecclesiis a) de Tejada et b) (10110-

Mai.) 8. Ρο11010 010000101000100. dioec. conferat. ,Laudabilia“. L. cf. 111;f. 113.

ιιι-ιιι·- utu-¹

...-

ιιι-ιιι

..ιι-

(urus—8175) Praefato 10110001 1000101000 oum jure regrediendi fructus cujusd. benef.
inpar. eccl. S.VincentiiIspalen. reservat. 0. D. Executcres deputat. „Hodie curn
dil. filimi& L. 0. 1. 10010 1. loct. Ι .. ¹ · ⁸

(slve) Arohrdracono de Nrebla mandat, ut Didaco 800010 0101. 1000100, 01 idoneus 011,
dictum benef. in par. ecel. 8. Vincentii Ispalen. conferat. L. 01. 115.

(8111-8118) 010010 11010110111 presb. confert par. eeclesiam 8. Romani sitam intra
claustrum 0001. Lugdunen. „Vitae ac morum“. ldxecutores deputat. ,Hodie dil. 11110ίι
(Lambert. Ο. 0001011101110.) Arch. Lat. tom. 301, 181; f. 188, b.

(8110) Pro parte lohannes de Olaromontc abbatissae et Irlandae de Lautrico monialis
monasterii Β. Mariae de Veteri Mnro Ο. 8. Β. 0001100. dioec, quae antea inter se
litigabant, cunr irlanda assereret, seper nonnullas moniales in abbatissam esse electam,
concordiam inter ipsas factam confirmat, ita 01 Irlanda in favorem 10100000 cedat,
sed in choro primam sedern post abbatialem obtineat 01 ejusd. abbatissae vicarissa
irrevocabilis existat ac certis juribus gaudeat. A. F. R. M. (01100111018000. Βο000
(1011001000. H. de· 000.) 111005 1. 202. · .. Ι ·

(8180) Priori monasterii per Priorem gubernari solrtr 8. 101100οι0 Juxta Lenaenach
Laonen. dioec. et 001110100011000000111001100 Oduygyn Laonen. et 0100000. eccl.
canonicis mandat, ut in favorem Donaldi Omeachyr Prioris monasterii 8. 010010 de
insula Viventium Ο. 8. A. Laonen. dioec. curn hoc Prienam, quamdiu Donaldus eum
obtinuerit, deLiarnocaernoc et 81000111 de Burgestia ac B. Mariae (1011101010οι0οο-
1111110Ι ssltppdt‚Btttttttttm,tttbttt⁰{tutuditlltthtttttttt

(mm-Lm.) Thomae de Rubeis farn. suo alteram portionem par. ecclesiarum invicem
perpetuo unitarum per duos rectores regi solitarum 8. Μο1100 de Angelis et Annun-
tiationis B. 11. V. Terrae Motae S. Felicis 00000110. dioec. resignatione Francisci
01110111 de Regina vac. confert. (1.0. Executores deputat. „Hodie (11111110ιι (A. de
S. 80101100. Ph. de Agnellis l Nardin.) Arch. Lat. vol. H f. 63 1. ab.

(8183) Magno Rhodi Magistro scribit, se animum snum erga eum et Ordinem, cui prae-
est, ejus fratri 001010 111. 8. 000011100 presb. Oard. patefecisse, cujus literis plenam
011010 adhibeat. ,Ex 110, quaecum dil. 01101ι (801101.) Brev. tom. 2 0. 205; tom. 30

(8184) Ut sacellum 1000011018 V. 1101100010100110, a majoribus 0010 magnis auri
copiis abunde fusis a fundamentis erectum, marmoreis aliisque constructum pretiosis
tritt ’.11111111111111111111111111..111111011111111111
Maria 000 propriam sedens ad conferenda mortalibus beneficia elegit, 01 0101001010
01 imaginum 10 0001. distinctissimus crdo necnon populorum ex universis mundi par·
tibus illuc confluentium attestatur frequentia, honoretur et fideles 010 1110 01 010
0001., 10 quaest conditum, necnon pro fratribus' inibi deservientibus 0101000000-
ribus ad hanc eccl. confluentibus eleemosynas elargiantur, dictum sacellum visitantibus
indulgentias concedit. ,Dum 000000111110101011010001111010ιι (801101. Ι 0101. demand.
8. D. Oheminart. Aloys. Ι Βο101. Ι 110 (lumibibus) L. 1195 f. 181, b. Exstat apud
Archangelum Granium, 000101. ΠΙ Annal. Ord. Servor. LV c. 43 apud Baebium,
000110. annal. Baron. a. 1514 n. 22 p. 236. 231.

(8185) 0000111000. 01 Lucerin. episcopis 00 Officiali Oaminen. mandat, ut 1000111100 Ρ1010
0101. 00101000. dioec, causarum P. A. notar. et fam. suo, conferant canonicatum et
praeb. 000100101000, oues Henninghus 8100001, dnm viveret, obtinebat. 0. D. et F.
(bivang. l 0101. p. 001. Rotae. Balbus. Rasna l Bernard. 0011. Attav.) L. 1034 f. aab.

(8188) 1101001 mandat, ut praedicto J oachimo Plato canonicatum et praeb. eccl. B. 11. V.
180001000οὲ 00001000. dioec. obitu ejusd. Henningi vac. conferant. 0. D. (801101. 110.)

(8181-8188) 010100100000100.Τ11101110.01010 beneficia Veronen. dioec. commendat. ,Ad
personam 10010ιι 0000010100 deputat. ,Hodie venerabili fratri‘ L. 1021 f. 84; f. 85,11.

(8180) Ρ11ο101010 de Romainmotier O. 8. Β. Lausanen. dioec. monasterio Lacuniren.
Praemonstr. Ord. dictae dioec, quod Jacobus Varnerii cler. Lugdunen. in commen-
dem obtinet, perpetuo 0011. A. P. R. M. ,Ex debito pastoralis 0111011ιι (11000001.
(01101010. Aloys. 1 A. de castello. 0011. Narnia) L. 10251. 216.

(810οψ8101) Aynardo de Valleserris canonicatum et praeb. eccl. Dien. resignatione
. Stephani Regis vae. confert. ,Vitae ao morum“. Executores deput t. ,Hodie dil.

111101 (Βο0000. A. de Alvarottis l Nardin.) Arch. Lat. tom. 30 f. 585 f. 59, b. γ

 

