s-a--a—..-—..

ANNO TERTIO MENSE APRlLI. 1515.

1515.

21111111. Romae (15204) Ludovico Robertet archidiac. eccl. 81 1111111 Francisci Francorum Regis seore-

(111. Kal.
Mai.)

....-

8. 1111111111.

-ι

11110, commendat Primatum S 8111051150,8.Β.Ι111111111111.11011111110111Μ11.
1101105111111111111111111110, 1111111101111111810391119.

(15205) Jacobo Romagnano archipresbyteratum eccl. SS. Viti et ttModosi de Granagho
ἷ11101112111ΐ,01331ὸ1111111111011110118011111111 1111111111 110. 10111111. Viaeacmorum

(15206) 111111100811111101111, suocoufertcauomc etpraeb.ocol. S..M Ma ons terreo
8111110118. (11011111 1181111110 111,18 Stephani de 811111 par. et quaddam aliae
1101,811111111111.01ΡΙ111111111110108 F. L. 10321. 102.

(15201) Execut. deptutat ,qui lohanm Sohouawo cler. Magnum dioec. canonic. 11111111.
eccl.B.M.tetcapellamS.Anonn 1111111110(111111111Μ16101111011, dioec„ siuemini

...111111111111111,11111111...·,1111111 11.. ..1. christe-
arnaudiDien. dioec. 110111111111111111 1110391108.

(15209) Mag. Olaudio Boni rectori par. eccl. 8 Philiberti tde Divione Lingonen. dioec.
01110111.11011011111111111010111101111111.(1,1),11,1,0641 64‚b.

- (15216)8111111111111111111118011111111111101110101111801.Ρο11111011111111Ρ111111101111

etaliisproriuciioaclocisR.F. 1111101111111111111111011111111 non 111111 unde
facinorosi commissis delictis gauderdte et impuniti pejora perpetrare uon verentur:
111111011180111111111101111111111111111111111110111011111 suiset.Oam ap emanata
approbat et renovat, tmandaus 8111111111 8111011110 ceterisque 1101118111. officialibus
utoa omnia observeute tab aliis observaris aoiaut. „Quia quod apost tolica dignitad
deereviu‘ t.(Ooll 8. 1118101111)])11. 81111611. rto.

(1521 1) 1811111 Francisoo de Peneny cler. Agrieu. dioec super defectu aetatis dispensat.
,11111111111111111111111111111111α Arch.Lat.tom. 401. 126.

(15212) Fundam Franciecum ad cautelam absolvit. „Apostolicae 81111ιι 11, c 1. raab.

- (15213-152191801111111111111111111[1110111111Β111111111131111111100111111111111111.

uel circa 111, suae auno 0011111111 tum eeclesiaeVaradien. obit u Sigismuudi episc. vac.

administratorem nominat etdeinde‚ si XXVII. annum attigerit„ ipsum dictae eccl.

1111111111’111111101111111111111,0111111111101111111111111111Η1111111111011110111111

nuntiat Ι1111111011. 81100111. „Ao” 1111111111, b) capitu tulo eccl. Varadieu„ 0) 1111011 J

1) populo civit. etdioec. 1111111111) ejusd. eccl. vasallis, „Hodie dil. filium‘ss

11111111810 Ungariae Regi. ,8111111 divinae praemium“ (suprar Bregeon) L. 0,
123 seqq.

· (15220) Archiepisc. Strigonien. 11 episc. Quinqueecclesien. de Juramento apraelaot

Franciscorecipiendc scribit. ,81111111011101111 11,1,1.11,2610,

(15221 ) (1111111111 [1181111100 decanum eccl. Bml Hilarii majoris Pictaven. ad 01111 telam
absolvit ,1110110110118111111(11111011(1111180111) Arch.Let.t.om 11111.
(15222-15226)8111181111110 commendat monasteriumB. M. de Oellis Ο. S. A.

Pictaven dioec„ oum Johaunes Aubiu archidiae. de Alrisio m eccl. Xanctouen. ejus
1111111111...,1111111111 111.11111”1.111 111 1111 ’11111
121318001 (Μ1101111. 1101111018, 1111. 8011, 11Ν11111)Α1011,1111.11111148195.
De hac commenda scribit) couventmdiotimonast.b,)' eJus vasallis ,c) episc. Pict taven„
1) Francisoo Francorum Regi„ Hodie monasterium“ (Script. 1111111. o. 1, 96 seq.
(15221) Episcopis Xanctouen. et Lucionenssmandatst ut apraefeto 1111111110 fidelitatis
(151181ω11111111111ρ111110 11111111118 ’1111111111 1111111111 ’111111 11 Petri episc nac. praeficit
111111319111114191111111.,1)11111111111011111110111111811(Μο111.)81[)1111,80111101111111)
(15229) Fidem Fdancisoo episc. mdul um concedit 01101 retinenda benef. „Ad personam
c
(1111111111111111111110,1111111111,1111111 fororem 1111110111111111111111
t. 11111.11111111111111111.Μ1111111111..11111011111111111
loys. p. comp 1Μο111111.8111.]101111.11),10421262
A
(15 2315 lgidaoot de la Peuuela 1111018111111115131111111111 01101 beneficiat et licentiam
san 1 oon 1. m 111111ι
15232) Mag. Johauni Aubln 0111011111110111111.1110111110 commendat Ρ11ο11 um
< 11 1111111110 o
S Martini Insulae Aquen 81111110,0111111101011111111001.(1111110421260,
(15233) 81111111110811111611113 111111111111111,1111111111101811118οὶ1113131411103130011111
etpensionem ex 1011 veen. assigna posto1cae e1s“

15234) 1100118111001111101101110. etpraeb eccl. Bisontin. 0111111011 Richardi vac.
,111111111110111111α L. 10121, 1111 L. 10151. asab

 

