ANNO PRIMO 1111Νο11 1111110. 1513.

1513.

100010101090001112100101. N. 01. (101101 Delius. Oebredc p. 001001101111111. 0011. Ηο1-
010 . . .

4. 10011. Romae (nereidum Auberto 10 0110100 0101. 01010000100. 11000., qui eum aliis armigeris Ludo-

(prid. N 011. apud

1101 Francorum Regis in divorsis bellis etbellorum cladibus ac conflictibus„ iu quibus

Jun.) S. Petrum quam plurima homicidia et diversa mala perpetrata sunt, ut perpetrarentur operam

dando interfuit, super irregularitate dispensat eique Prioratum de 00011111000 0. S. B.
00100000000. 11000. 000000101. „Apostolica Sedes“ (Sine secret. 10010111. Draco
10101100. 001111. 10 00010111. 1002 f. 102.

(2993) 11110100 praedictas plenam roboris firmitatem obtinere declarat, 00 01 00010 10
010 1110 0101 expressa. „Vitae 00 11101010ιι (01011011110101001111000. 0011. 111100.)

(2994) 01110110 1101101101 0101. Nanneten. dioec. Prioratum de Tierceyo 0. S. A. Andegav.
dioec. obitu Theobaldi illotays 00000101 10001. ejusd. Ord. 1000111010 commendat.
0.(111Ρο01011110 1 (iratis de mand. S. 0010111. Balbus p. comp. 1 Salvius. 0011. ΙΙ.
1. 00. L. 10091. 252.

(2995) 1011000 Gallo 0101. Romano 0011001010 P. A. notario 0010011. 000 1110100100100-
sum ad capellaniam ad altare S. Margarethae de Niza de Praefectis in 0001. S. Lau-
rentii 10 Damaso de Urbe ab eo demissam 01 11100100 Fedra canonico Basilicae
S. Petri collatam concedit. 0. D. et F. (Ph. de Senis 1 (iratis pro not. Pal. Delius.
00110101). comp. 1 F. 1010000011. 11100111. 997 1. 251111 (1. 1110100 1 0101.
1. 0001. S. D. Delius. Fnckenrr. Ι F. 10110001. 0011110000111. 1171 1. 175.

(299010001010 11οΜ01010100. 000 confert canonicatum 01 praeb. 000100100 1101011010,
qui archidiaconatui ejusd. 0001. erant uniti, dieta unione oum eonsensullilelchioris
de Langhis archidiaconi illius 0001. 110001010. 0. 11100101.) 0101. 10 mand. S. D. 1111-
10000100 Ι F. 10110001. 0011. H. de 00010) L. 1164 f. 953 L. 1157 f. 48,11 (script. 111).

(2997) Marco Olupffel presb. Herbipolen. 11000., qui eeclesiae par. in Gcssmansdorff ejusd.
dioec. renuntiavit, assignat pensionem annuam super dietae 0001. fructibus 00110100-
tinum (ieokner ejus rectorem soluendam uec non pensionem annuam super 11001.
vicariae ad 011010 S. Walhurgis situm in ambitu 000100100 S. 1011001110 10 Ηο0010
extra muros Herbipolcn. per Joh. Senglein ad dietum altare 11001100 solvendam.

, „Vitae 00 001010.ιι

(2993) Ρ100110100 pensionis executores nominat episcopum 0010111000. 01 decanum 00010-
0100 Herbipolen. et Officialem Herbipolcn. „Hodie dil. filio“ (Lambertus. 01. 10 Ρ1010
11101110.) Aroh. Lat. tom. 21 f. 110111. 17011. ,

(2999) Βο10011100 Leaulte rectori par. ecelesiae S. Venantii 10 1110111010 Turonen. dioec.
Lic. 10 legibus 0001000101 prioratum 1001 10 11010010 Ο. 0110100010.11000.1
obitu Theobaldi Motays abbatis monasterii omnium SS. Andegaven. dicti Ord. 10000-
100. L. S. (0010101. Ι Delius De 1101010011. H. d. 000.) L. 991 f. 103.

(3000-3001) Mag.·Albert0 0010000 0101. Placentia. not. 000 fruetus canonicatuum et
praeb. Placen. et SS. 00110011 01 Ρ1010011 10 1101001110Ιο Mediolan. 11000. 000100101υο
01 001001. beneficii in 0001. Β. Μ. 1001 Pizeri Papien. dioec. ab ipso resignatcrum
oum jure regrediendi reservat. 0. D. Executores nominat archiepisc. Sipontin. 01
S. Germani de Potentiano 00 S. Vitellis de Pomario Placen. 11000. eeclesiarum 010111-
presbytercs. „Hodie curn dil. filius“ (Beuzon. A. de Alvarottis 1 Nardin.) Aroh.
Lat. tom. 14 f. 330,11; f. 337. .

(3002) 1000100100101 presb. Barchim 00000111 indultum quoad beneficia. 0111111011-

...sabbis trinit irruisti· ahin uitii.. a...
Ord. Ρ10101. 11000. „Religionis zelus“ (00101100 1 De Bertinis. 0001101111011001011
10011. Allan.) L. 1001 f. 56.

(3004) 000100111010110 3100100100011.0.1011.Ηί0100. coneedit, ut propter necessitatem
praesentiae 10 provincia sua non teneatur venire Rhodum (uisi 1010100 0 01011 1000100
obsidione periculum 00001) neque ad 0000111010 Lateranense. „Expositum nobis 1011
100 0001111011 (00101.) Β101. 101. 30 p. 39 100. 2 11. 31.

(3005) Thesaurario civitatis Perusinae mandat„ ut Stivalnio de Antio (ed. 110110), qui
sibi summa fide servivit, 0100. 0011 10 tribus mensibus in tres menses persolvat.
M. P. „Dilecto filio moderno 01 010 tempore 0111010011α 1)11.0001.1001.631.62,11.
01. 1110111110 0101100 11011000 ΙΙΙ, Ill. p. 234. 235 (sine 1.).

(3000) Pro parte Bernardini Boiardi archipresb. Regin. et abbatis atque conventus
monasterii S. Prosperi extra muros Regin. 0. S. B. 00001. 0001000. 01. S. Ju-

-.u—n...-

1Error adest scriptoris (cf. n. 29943 si Oliverius supradictus statim resignasset„ de hoo

¹ mentio fieret.
²Montier neni Dioc. de Poitiers. Gallia christ. tom. 2 p. 1203 seq.

 

