ANNO PRIMO MENSE undumeni. 1513..

-—...—-—.....—.-.-.-.-.---...-.-

1513.

recipiatur, 01 ex omni quidem natione. Quodsi qui 10110 ex praesentibus non erunt
tales, diligenti per majorem Poenitantiarium examine habito vel removeantur omnino
velper 00000 aliquot, quantum expedire visum fuerit, ab exercitio hujusmodi suspeu-
dantur.“ L. c. f. 233. e) Pro clericis et scriptoribus Regestri supplicationum. L. c.
1204. (In his quinque docum: 0011. Η. 10 00010.) f) Pro officialibus Poeniteutiariae.
L. o. f. raab. g) Pro scriptoribus apostolicis, de quibus statuit: ,De cetero in
distribuendis minutis et literis de taxa scribendis excepto uno gresso Roman. pro
qualibet prima charta nihil pro scriptura aut ultra texam capiant, sed fel. rec.
Eugenii PP. IV. 00001110110000 01 confirmationem Nioolai PP. V. 0100100. Nostro-
rum ad unguem observent . . . Pro literis scribendis, quae gratis expedientur, ultra
grossum unum Roman. 10 singulas chartas pro litera 25 lineas 0001100010, 110 01 10
qualibet 25 0101000 0101 dictiones, unum duc. 0011010 labore capiant, 0251010
000000140000000101000010.ιι L. c. f. 231. h) Pro Protonotariis. 1001211111.
i) Pro Magistris caeremoniarum 1101110 tribus docum: 0011. Bucauus) L. c. f. 2331.

111100, R0maeapud 10 publico 00001010110 recipit obedientiam a sex Oratoribus Ducis Mediolan, quorum

(XIX. Kal. S, Petrum prior fuit Ducis 110101 1100010000 Maria Dux Bari. P. 1001000101. 10.

torrear.) - (51101 Mouasterium S. Salvatoris 0100111001ᾱο Sexto 0000110100. Ord. Lucan. dioec. ²,
cujus commendae Bartholomaeus de Arnulphiuis cler. Lucan. notar. cedit, monasterio
SS. Pontiani et Barthol. Lucan. 11011011.0000100110011001110111, cujus abbas et
conventus exponebant, quod tali unione monasterium de Sexto debite reparetur,
regularis disciplina 0011010101 01 cura animarum in parochia B. M. de 00100 01100
0000010110 perpetuo uuita diligentius exerceretur, perpetuo unit 01 1000100101. Α. P.
R. M. ,Ad Apostolicae dignitatis 001000ιι 10010110010111. 11100011011000110. 0011.
H. de 00010111. 1002 1, 160.

(57111 Unionem in 1010100 11011101 Sparza 010110 ΙΙ. 10010100 ecclesiae paroch. S. An·
1100010 000110 01 0. Stephani 1001 10 00000 Ρο00110000. dioec. dubio super ea
exorto confirmat, dummodo medietas patronorum ecclesiae 001001100100000110101.
A. P. R. 11. „Romanurn 10001 Pontificem“ (1. Agrigentin. Ι 0101. p. fam. script.4
Bertiu. 0010101 1 1110101001. 0011. 01100111. 308 1. 201.

(atra) 10110001 Sananyghas cler. Lingouen. dioec. Prioratum S. Symphoriani 101110110-
gueyo Ο. 0. Β. Lingonen. dioec, quem J ohannes Du Mas resignavit, commendat. ,Vitae
ac 010100ιι (P. de 00010 1 Bertin. 00101011 1. 0110010011. 0011. Attan.) L. 10001. 333.

15119) Stephano Drilliati capellaniam ad altare S. Spiritus 01100110 00010010010110000011100.
O. S. A. confert. ,Vitae ac 001001ι (J. 0011011110. 1 Balbus de S. Joh. p. comp.

11. 10 Sais. 0011. Attan.) L. 1031 1. 203.

(5150) 0000000011000111000100001110111000. dioec. 0010 0000100100 0 praesidentibus
istius provinciae et aliis personis qualificatis rogati electiones 01 Praeturam 010110

· ejusd. oppidi 0111010 100100001 01 00010010000, 11100 01 1100011100 1010 000001 subse·
outae, omnes electiones hujusmodi cassat3 remittit tertiam partem omniurn talearum,
censuum et onerum ad unum 0001101 010 reparatione murorum et aedificiorum publi-
0010ος privilegia, indulta et statuta, quatenus sint honesta et licita, confirmat. ,Pro-
01010101 fides 011010110ιι (J. 00101011Β101.100. 2 n. 116.

15151) 1101000010 0010111000. 01 Alexandrin. et Officiali 00100100. 000101, 01 Prioratum
B. Mariae de Salon O. S. B. 00100100. 11000. 1000110 0011 00000100 0000010111 10
Villa Bertrandi canonicorum regularium Ord. et dioec. praedictorum commendare
curent. ,Religionis zelus“ (Ο. 10 00010 1110111000) Aroh. Lat. tom. 17 1. 262,11.

(orsa-5753) Petro ruz de Fame presb. Pictaven. dioec, qui omni juri sibi competenti
ad Prioratum S. Martini Dassay Ο. 0. A. dictae dioec, super quo cnm Andrea Asse
litigaverat, renuntiavit, pensionem annuam super ejusd. Prioratus fructibus per eun-
dem Andream Asse Priorem solvendam assignat. ,Vitae ao morum.“ Petro Regnault
et J ohanni de 10 Ηο10 000001010 Ρ1010100. 01 01101011 Ρ1010100. executionem demarr-
0101. ,Hodie 111001011110ιι (P. Lambertus. 0. 10 000101 1101110001 Aroh. Lat. torn. 19

(5754) Mlag. 10110001οΒ10 cler. 0001010000. dioec. notar. 01 100. suo concedit 100
accedendi et ingrediendi ad canonicatum et praeh. ecelesiae S. Walbnrgis Arnhemeu.

¹ Recipiunt „ratione Pallii nnius ecelesiae, cujus ratione Pallium dari cousuevit, unum duca-
tum pro centenario 00101000, ad quam ipsius eeclesiae fructus in libris Gamerae taxati reperiuntur
. . . pro traditionis dicti Pallii rogatu 3 pro ecclesia, cujus ad 500, pro 0001. vero, cujus fructus
ad 1000 duc. in libris Gamerae hujusmodi reperiuntur, abinde supra, cujuscunque taxae fuerint
fructus ecclesiae, uon ultra 10 duc. . .. Pro creatione 100 pro quolibet, pro obitu vero 00111001100
110 100. 01 011111 01110 10 utensilibus vel aliis rebus iuter ambos capiant. Pro creatione Ducis vel
0001100οἰ 001 0001010111 0. R. Ε. recipiant, quod hactenus recipere consueverunt 010.ιι

² San Salvatora e San Salviano di Oantignano Labda p. 19.

, ³ San Ponziauo Lahiru p. 193. ⁴ 0011. Ρο111 episc. Narnien.

46*

 

