ANNO PRIMO MENSE APRILI. 1513.

¹·-·—·-· ...- .....-.... ..---....

1513.

0001.Ι „Hodie dilecto filio Laur.“ (Bombos 1111111000. 10010000. Ι De 0010 Ι 0011.
ΙΙο0010) L. 9951. 311, a. 311, b.

19. Apr. Romae (2215)(1000010 1000000 10 00010 famil. suo confert paroch. ecclesiam 8. Jacobi de

(00000. apud

Sigraas dioec. 000000101100. (1.1. O. (00101100 Ι 000110 10 mand. Delius. tValtrini

Mai.) 8. Petrum Ι 0011. 8. dc 8001.) L. 10021. 314,1.

-ι-ὴιι ''¹⁴''

(2216) Alfonso Dacre (D'Acre) cler. Toletan. notar. 011000. 000 000001001οἰ 01 praebendae
ecclesiae Zamoren. renuntianti pensionem annuam super fruct. archidiaconatus ecole-
siae Oxomen. per Ludovicum 10 1101100 archidiaconum ecclcsiae Oxomen. Ο. 8. A.,
001000001001000 ct praebendam praefatos confert, solvendam assignat eique pensione
deficiente accessum ad archidiaconatum dictum illumque ad tres menses in commen·
dam retinendi facultatem concedit. ,00010 10001100101 (Ph. de 8001οΙ J. 10110101-

(2211111110010110118111011101111111111110011100100000 01 civem Romanum praeficit terrae
Pipcrni ut Potestatem [Podesta] (Bembus) Diu. 0000. t. 63 f. 50.

(2218) Evangelistam' Tirasconium secretarium suurn mittit 01 000100 militantium auspi-
ciis 8. R. Ε. 001 Achille Troilo non contentorum suis stipendiis. „Venerunt ad
aures nostras nou mediocres 00000100ιι (801.) Brev. t. 5 (28) f. 31,1.

(2219) Petro Bibicua internuntio mandat, ut Ducem Venetiarum hortetur ad restituendos
procuratoribus episcopi Adriae fructus ejus ecclesiae contra 100 impeditos per illius
ministros, qua de re jam mense Martio Duei scripserat. Quodsi causa allegetur,
quibusdam sacris virginibus Venetis in agro Terrarieusi suos item fructus 10-
juste detineri, 0000 jus petentibus administratum iri, causam vero episcopi nil
habere commune cumillis virginibus. ,Scripsimus“ (Bemb.) Ed. Bemb. L. ΙΙ 00. 9

(2210)11310000010 10 1100000010, 0000010010 1100001001 0001. 8011000. ep, provisionem
150 10001. 0001 ex 0000000 00001. concedit. ,0000110000100 quod 10, qui venerabilis
100101011.α (Βο00100) Dir. Oam. t. 63 1. 259,1. ’

(2221) Antonio 11101010 00000100 1000010100. Archiv. Rom. 000100 scriptori et famil.
suo liti et 000000 00000 0000010010 ccclesiae Salutiarum et paroch. eccl. loci Uncini
00100 Taurinou. 000080101100000 dioec. cedenti pensionem an. super fructibus dictae
paroch. ccclesiae constituit eique accessum ad illam et dictum canonicatum concedit.
(1.1). et F. Ο. (Blandus (000110 000 script. Arch. 0000000100 Ι 1. 10 00010 Ι 0011. 8.

(2221121) 110101111111110100100. Engolismeu. dioec. 100001. 10 decr. et 0010 studenti in
0010810111 gener. Pictavicn. jus confert ad plura beneficia obtinenda dispensans
00001 irppoprpatitpilia.5,llitae ac morum“ (Armellin. Ι De 111000011οΙ 0100010001. Ι 0011.

0000 . 05 ,10 . ·

(2223) 0011110000 Ηο000 00000100 0111101001 nuncupato archidiacono ecclesiae Andegaren.
Mag. in Thecl. dictum canonicatum et archidiaconatum confert. L. 8. (00101100
Ι Cyprianus Ι 110 00011110 Ι 0011. Attan.) L. 1111 1. 111.

(2224) Marinum Maya capitulariter a majori parte capituli electum canonicum super·
numerarium in 00010010 8. Mariae a Flumine 00110000. dioec. confirmat. „Vitae ac
0000000100001001 (1010οτ 1111Ιί000. 1100100000. Ι Salvius) L. 998 1. 18.

(2225) Ρ1111000 Beroaldo Bonon. famil. suo confert par. ecclesiam B. Joh. loci Valderosia

dioec. 80000. eumque in possessionem immitti jubet. 0. F. (Armellin. Ι Delius.
0010010 Ι A. de Verdes. Ι 0011. H. d. 0.) L. 9911. 25.

. (2220) Franciscc dc More Portiouario eccl. Toletan. confert in 00 portionem. ,Vitae ac

morum“ (80101Ι1101100. 0010. {De 8. dohanne Ι 0011. H. d. 0.) L. 991 1. 114.

(2221) Ad preces Nicolai Burguerra cler. Illerden. 00000111, 01 paroch. ecclesia oppidi
de Turri Dcmbarra Tarracon. dioec. loco 01 canonicali portioni eccles. Tarracon.
Ο. 8. A., quamdiu ipse eos obtinuerit, uniatur. A. F. R. Μ. ,Romanum decet“
(00101100 1000110 de mand. Millinus. Enckenw. Ι 801100 Ι 0011. Donatus) L. 1011
f. 89..

(2228) 100010 Ruffiui Praeceptori domus 88. Agathao et Angeli Hospit. 8101100001.
¹Firrnanae dioec. concedit, ut una oum Praeceptoria dictae domus 0110 beneficia et
pensiones retinere possit, dummodo illa summam 400 duc. auri d. 000000001001.
Religionis zelus“ (11000001101οΙ000110 de 00001.Ι1110001001)11. 1041 1. 52.

(2229) 1 oh. 0010081101000. 10 Rom. 00010 residenti mandat, 01 000110010000 10 Villarel
in omne jus surrogat, quo ipse Papa, qui olim oum Alphonso de Lezana litem lra-
buerat super paroch. 0001001108. Eulaliae de Alexiis 018. Julianae dc Villcyandro
perpetuo unitis ao 8. 10110000 10 Argoneso Legionem dioec, tempore assumptionis
000010 cas praeditus erat, dummodo 0001001000 intrusus non fuerit. „Hx injuncto

00110 1000000 00001011000 0000110110 011010α (8001010100 Ι (iratis de mand. 0010011.
000000 Ι 0011. Η. 10 00010) L. 9911. 33,1. ‘

 

