ANNO PRIMO 11111Νο11 1οΝ001110. 1514.

a... .- .,- —- ...- Ἧμ--ι---ιι- Π--ιιηι--ι-,ι--η--ι-ι-μψῄ ...- ..d-...- .. nnn-..ann— -ι-

cedit. „Romani Pontifieis“ (Agrigent. Ι Balbus Ι Madrigal. 00110. de 0001.) L. 1024 ’

10. dan. 'Romae (6231) 10 faverem 011011101001010010110001. 0001001000.Μο010110 deFillamarinPor·
(IV· Id· apud tugallen. dioec. huie 0001., 001 00010010 par. Β. 0001100111 de Manrate Braohareu.
Janl 0. Petrum dioec. jam est unita, 0011 par. ecclesiam 0. Pelagii de 00110 Lamaccn. dioec. A. F.
R. M. „Romanum decet Pontificem“ (P. de 00010 Ι 0101. p. fam. 11. D. Viceeane.

0000. Baena Ι Madrigal. 0011. 01101.) L. 1008 1. 101.

- (0232-6233) Yvoni 00110101 1001011 001. 000100100 de 0011110 Dolen. dioec. ecelesiam
praedict. resignatione Yvonis Mahc 100. confert. „Vitae ac morum.“ llpisc. (lavallic.
ct archidiae. de Mendes 10 0001. 000000101100. ae Ollio. Delen. exeant. deputat. „Hodie
dil. filiot (Bregeen. O. Oasis Ι Nardin.) 01011. Lat. tem. 20 f. 3001111. 300, b.

(6234-6235) Bartholomaee de Pastrana‚ 0101. 11010100. assignat pensionem annuam super
110010010001. leci de Oedillo Toletan. dioec. solvendam per Alfensum Lupi do
Terras dietae cccl. rectorem. „Vitae ae merum.“ 110100.1110111100.0100101110011.
ae 0011000110. executionem demandat. „Hodie dil. filio“ (A. dc Alrarett. Ph. de
Agnellis Ι Nardin.) Aroh. 10110111. 11 1. 230,ος 1. 232.

(6236) Agnete Burin 1001. par. ecel. B. M. de Artigia Auxitan. dioec. baecal. in decret.
indultum quoad benef. concedit. η1111010100] seientia“ (010110101Ιο000. Madrigal.
Ι 0001100. 0011. Blondus) L. 1205 f. 686.

(6231) Juliane Ridelphi obsequiis J uliani de Medicis domicelli Florentio. insistenti Prio-
ratum 0. Jeh. 000000. Hesp. 0. Joh. Hieros, postquam habitum suscepit 01 010100-
sionem emisit‚ confert. 0. F. (Gralladei Ι (irat. de mand. 0. D. Aleys. 0001101 p. eemp.
(F. de Vega. 0011. B. de Alexandria) L. 1102 f. 14, b.

(6238) 0011101010 Rigidi rect. par. ecel. 0Βο0111 de 0110100011 Lugdunen. dioec. indul-
tum 000οξ000110ἰο coneedit. „Vitae ae morum“ (0111001010 Ι Nardin.) Areh. Lat.
1010461. 11.

(6230) 0010100 Valere cler. Segobien. de par. ecelesia de Aguilar Caesaraugustam dioec.
a Barthel. Perea resignata providet. „Laudabilia“ (00010οΙ 11011110.) 01011. Lat.
tem. 241. 310 b.

- (6240-6241) 0100010 de 0111010110 001. 000100100011100110111 01011001 000000. 01 0. Ma-
riae de 001011 Lucan. dioec. confert. „Vitae ao morun1“. Exeeut. deputat. episc.
0010111000. 01 plebanum 0001011. de Piseia Lucan. dioec. 01 vicar. gen. episc. Lucan.
„Hodie dil. filio“ (A. de 0. 00101100. Plance Ι Nardin.) 01011. Lat. 100123 1. 051, 5; 1. 253.

- (6242) 01111010011010 ex 0001111000 Puloiniei canonico Aquilegien. mandat, 01 ecelesiam
0.(10110111111010110011010 de 000010 0000100. dioec. et quandam capellaniam in coel.
0000100. 0 Francisce de Misce al. Misehe resignatas Antonio Alberti de Misco, prae-
fati Francisei nepoti, si idoneum eum esse repererit, conferat. „Dignum“ (0110
Prate Ι Nardin.) 01011. Lat. tom. 441. 319‚b.

(6243) Episcopo 0010111000. 01 1000010 0. Martini et 0. Ρο111 Leodicn. ecelesiarum man-
dat, 01 Andreae Oemitis 0101. Leodicn. canonicatum et praeb. ecel. 0. 010010 Leodicn.
conferant. „Vitae ae merum“ (Ph. dc Agnellis Ι 0111101001. script. [1000111Ρο0-
zetti( 11011110.)01011. Lat. tem. 201. 65,11.

(6244) 10 favorem 1100100111 Baxter rectoris par. eccl. de llfferth Nervieen. dieec. dictae
ecel. par. 0001001001 00Ρο111 et Pauli de Redlap Roffen. dioec. unit. A. F. R. M.
„Romanum 110001100111100101 (Lambert. (Nardin.) Aroh. Lat. 101. A 1. 163, b.

(6245) Fpise. 0010111000. 01 0111110110 de Alvarottis eaneniee basilicae Principis 00001.
de Urbe ae vicar. gen. episc. Marianon. mandat, ut Andreae de Locello cler. Aeeten.
1001. suo par. ecelesiam 0. Ρο111 de 0000110110 Marianen. dioec. conferant. 0. F.
(A. de 0110101110101. demand. 0.1).11001111.)01011.101. tem. 10 1. 300, b.

(6246-6241) Arrcndationenr et locationem omnium fruetuum monasterii B. Mariae 0101010.
Ord. Lauden. dieee. per Leenardurn tit. 0. 00000000 presb. 00111. ejusdem monast.
commendatarium Dominiee de Saulis 0111 Janueu. ad novennium factam 0001000101
confirmat. A. F. 11. M. „His quae 010 0.11010.Εο0100100“. Fxccutienem committit
archiepisc. Mediolanen. 01 episc. Oaiaeen. 01 11001. gen. episc. 100000. „Hodie a
Nobis“ (Lambert. 0. de Prato Ι Nardin.) 01011. Lat. vol. A 1. 60,11; 1. sub.

- - - Facto prandio Papa recessit cx [1100010101100100001010010100. P. de (tressis 1. 01.
11100. Braeciani (6240) Rudigero abbati monasterii Wissenburgen. 0. 0. B. 001100. dioec. coneedit, ut a

‚ (ΙΠ- Id. 001110. quocunque maluerit catholieo antistite munus benedictionis recipiat; idern antistes
Jan.) dioec. {blec Ι101011101ἱο Ξ(0000100100 10010010 debet. „Oum Nes pridem“ (11001011)Νο0110.)

- *- — (6240116125011111001111011001111000. par. ecelesiam 0. Petri de Oerane Lectoren. dioec. a
Jeh. Ysarni sen. resignatam confert. „Nobilitas generis“. ereutienem committit

Joh. Pegini canen. 0001. Lectoren. et Officialibus Lectoren. et Ruthenen. „Hodie
dil. 11110α (A. de 01101011. Bregeen Ι Nardin.) Areh. Lat. 101. A f. 853 f. 86, b.

 

