ANNO PRIMO MENSE MAID. 1513.

1513.

5. Mai. Romae Festo Asoeus. Pontifex rei sacrae 111111,011011111101111.11001111Ι1 01 t.Joh B. 01-
(ΙΙΙ Non apud salio canonico Laeron sermonem faciente totquc creat tduos 11111118 Petri aura·
Maii) S. Pet trum 1013811101] nobilem Helvetium 0 quemdam Aldobrandinum Plat es1um (Ρ de 0111111
*— ψ - (2421) Magrs ra rbus Parmae declarat, se cos nunc redeuntes paterno amore amplecti
etoperam daurum ut neque sedrhgenrae 11010111111110110011111111011111111101
studii et observantiae poeniteat. ,1011111111 vestrum in Nos alacremque animum“

(Bemb.) 811. Bemb 11111113411818.
(2422) Magrs 11111111 Placeut'trae scribi, 1111111111]1101111111111111101011110110111111111
tse redeuutes' 111 suam 1111011οΙΙΙο11011 elam recipere. ,,1810111011111111 restrum et
cultus, quem Nobis(t Lazarus 11111Ιο11011011110011111800111111 int erpret es 1011111111-11

(242ΙΙΒΙΙΙΙ1ΙΙΙΙΙΙΙΙΙΙΙοΙΙΙΙ 1111111111Ιο Ι1ΙΙο1Ι111110111ΙΙΙ1Ι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. 1110111110 11111111, utoppida
Placent' 11111 01 1811111111 ad 1111· 1101111 100111. redeunt' tra suo 11011110 10011111 1115011111 terque
1101110.,11111111111111111,111011111111Ι (801111). Md. Bemb. l. 0. ep. 3cp. 18.

(2424) 1111110111111111111011111001111 decana um ecclesiae S. Audomarrs 1110111111 dioec.
01. D. (81111101. ilicibus (Α. de 0111110 0011. Η111111)11. 18181. 34.

(2425) Marco Ant 10110 Columnae mandat‚u 00 rgnolam oppidum' 111 deditionem suo
1111111..111111111111111..1111111111111
11111111111111 scripturum. „Mandamusttibi, ut 0011110111Ι (801111). 811.Βο1111.

110 37.

(2420111011111110 de Lecanis cler. Lauden. canonicatum 01 praebendam' 11 0001. Lauden.
conferti} 8.(Ρ11.111801111801111111111111111.(0011Η.Ι.001..)1 881 f 2,11.
(2421) Hippolito de 00111 0111. Spolet 110 Gamerae Ap. notario plura 110111 111-

111191411248. (0010101101111 demand. Millin. Mnckeuw 100111( 0011. Att ttan)

(2428) Mag. Johannem Tarin 0101. Caesaraugust au. int 01 Ap. Sedis notarios recipit.
„Pii Patris 1111111111Ι L.l l.2llf 33.

(242Ι8)11110101111111118011111111.11111101101111110111011111,[1000101111111111011111110
Sabellis 11111011,Ι·Ι1111101Ι m ejus filium Tullium Hostilium, ita 1111100 01111111 111
decedente dict 1111 Troilus absque 11111111 erarum apost. desuper expeditione 111 prae-
dictum officium liberum accessum, regressumet ingressum habeat. „t'Dero tronis 11111Ι
(8111101811 0. f 83,.b

(2430) Simoni de 'laxis’ 0011011 01101101111111 in 0001.8.Ρ11111111110110111. 0111011001.
111000.81001011011111(00101111808111111110011011111)1.18011.1 286,.11

(2431) Micldaeli Wauugh 1101011 par. ecclesiae S Michaelis Aroddangeli de Harbaldoune
0111111111 dioec. induit tum quoad 1111111011001001111,8111010110111111Ι (Lambert.
(Ρ11. 11081111) 8101111101. M. f. 288.

(2432) Idem Roberto thyff rect 011 par ecclesiae de Isi euhinstcd 'Pheyne Liucolineu.
dioec. 1111.οΙ 011.01 11 supraL. c. f. 380.

(2433)EpiscopisAgrigent'm. 0110111111011. 0101110.01101111.11111111,1181111100 deLeon
cler. Dalagurit au. 111000111001111111011111.11101111.1001011111Ι8.0111011 oppidi de
8011101011οη.111000.00110111 01110111. 1,11 8.(Ρ.11001111(0111.111.111111111Ιί1
DeliusiDasanova. 0011. campania 8851. 84.

(2484) Mag Mercurio de Vipera capell. suo 01 0111. P. A. 1111111011111111111,1111011111
(11111101110101.Α1111110110101., sinemini sit' Jus quaesitum, par. 1001. S. 00111111 1Ιο Sou-
ciacoBisuntin.dioec 1111111 ,11110 1011011111 (18111111118111111111111111100-
0111081110. 811111111011.0011.ΑΙΙΙΙ..11)11 10031. 7.

(2435) 811101100101101(1111010101011011011.(1101111101(10010111110111111811011110
Palenzuelat 01 Gabrielem de Veri tanillo 01011001Ι Palent 111. dioec. super 0001. par

¹ SMichaelis oppidiVallisoleti 11101 tac dioec. lis 01 causa 11 Rom. 011111 pendebat, cum
lititet 0111110 01110111 ,pensionem 11 super ejusdem eccl. fructibus assignat. 11111.
111111511ΙΔ1121110011(01111111111111.8111111111.11110111111111111110011.11110111.)

(2436) 0011111 tur monast 1111 S. Dominici de Silos Ο. S. Β. ac Johanui 1101111111οΙΙ 11100

² Civitates Parmam et Placentiam adolio ΙΙ. recuperatas ternpore interregni Prorex Neapoli·
tanus 01 Senatus Mediolon. Romanae Ecclesiae eripuerant 5. Mart. 15133 reclamante Leone X.
tum Rex Hisp. 01 Naap. tum Mediolon. Dux aas restitui jusserunt. De ea possessioneS. Sedis
agunt scotomatus. Hist. summi Imperii Apost. Sedis in Ducatum Parmae ac Placentiae.
Romae 1121. Actoneilc'as, Regioni della Sede Apost. sopra Parma 0 Ρ1100111, pracsertim doc. 3.
10. 21. 35. 37. 88 seq. Analecta juris pontificii a. 1881 p. 1848 seq.

²N0minatur consiliarius Fordinandi Regis catholici.

 

