244 ’ ANNO PRIMO MENSE AUGUSTO. 1513.

ι-ι-ι-ι

1513.

Officiali Monasterien. 000101 01 conferant J oanni Schurman cler. Monaster. famil.
suo perp. vicariam 1100000101 nuncupatam ad altare 0οΙ00 000100. Μο1100101100, si
gerp ι(11000810 1101010010ὂὲ16. fcit} (000110οΙ001. de mend. S. D. Balbus ) Marciani.
0 . 0 0. . . . ¹
ll. Aug. Romae (loos-4059) 11011010 Bouhier cler. Parisien. in Universit. seue. Parisien. studenti oon-
(Πὶ Id. apud cedit Prioratum S. Petri de Lymosiis Ο. S. Β. ,1100101111οᾝ Archidiaoono Parisien.
Aug.) S. Petrum et Cervasio Corbean canonico Morinen. et Officiali Parisien. executionem committit.
pprlbiebdilppgobfiliffl (Castilion. Ι Salvius. Vives Ι Mendes. Coll. C. 101001.) L. 1060
— (4060) Episcopo Cavallieen, Cancellario ecclesiae Meton. et Officiali 110100. 000101, 01
Johanni Antonio Draco cler. Roman. Antonii Draco script. nato par. ecelesiam de
110110 10100. 11000. conferre curent. ,1111000000100α (P. 10 Senis) Crat. p. filio

(401111110011111111011111111Ψο11111111111110111111101090910110110110 01 mora 01 00 veniat,
quo de stipendio 0000010110 arcis debito ei pro justitia consulatur et sine damno
arx Johanni Mariae vel ejus procuratori tradi possit. ,Cum Nostra voluntas sit“
(Bemb.) Ed. Bemb· L. Π 00. 9 p. 31. . ι

(4062) Collegro Praesidentrum Annonae almae Urbrs et Ripae. Cum Marescallatus‚
01010000 1100101010100, Existimoratus etc. 011010 01 0001000010 1010 collegio in 100-
datione incorporata et applicata, ex quibus emolumentis 40100. auri mense quolibet
perciperentur, gratiose populo Romanoconoessisset et Collegium propterea passum
esset· dispendium: justitiae ordini attendens, donec integram istud· compensationem
1111111111. illititlatilifluitanteis{islitt 11111111
apicem* (Coll. Attan.) Div. Cam. tom. 63 f. 100, b.

(4063) (leufredo Nicolte [Ind. Nicolle] confert par. ecclesiam de le Crotte Cenoman.
plio2epi ,Vitae ac morum“ (Colotius lBertin. Comiel Ι Valleol. Coll. Attan.) L. 1001 .

(4064) Laurentium Puceium canonicum Elorentin. U. J. doctorem, lit. Ap. abbrev. et ,
Datarium ecelesiae Melfien. praefectirrus 01 00010100 0 censuris absolvit. ,Aposto-
1100000110α L. 9941. 160.

(leunsinem, Raphaele 0010000011011100. resignante, ecelesiam Melfien. in spirit. et
tempor. plenarie committit, ita ut 00100000οΡ10101100., 001000100100 jam est pree·
fectus, quam primum 1000101111,Ι 0000 000 1001001, 001 11011100. 01 Pistorien. ecelesia· ,
rum verus praesul 0100011100010101.ι ,Apostolatus 0110100ιι L. ¹c. f'cffig' .

11110111111111000.10011.10101110 titillat
necnon 1) vasallis istius eccles. 10 00100 scribit. „Hodie ecelesiae Melfien.“ (1011οι
Crat. p. assist. Millin. Enckenvv. Ι Madrigal. Coll. Campania) L. c. f. 110. ’

(4011) Laurentio Eleeto Melfien. concedit, ut officia, beneficia et pensiones, quae obtinet,
oum eccl. Melfien. retinere valeat. „Ad personam 1000ιι (101001 Crat. p. assist. .
Millin. Enckenvr. Ι Casanova. Coll. Campania) L. 0. 1. 111.

(4012) Raphaeli Episcopo Melfien. eeclesiae Melfien. renuntianti 00000111, 01, quoad vixerit,
se episcopum Melfien. nominare possit. ,Devotionis tuae“ (Infrar Crat. demand.
S. D3Millin. 1100110010( 11000. 0011. Campania) L. ⁰: f. 112, b. . ι ¹

‘4⁰itaffltiipt0¹⁰ip⁰afj3li¹⁰t¹l..ltili {listrontinniitttltnttstttlt
su ra .c. . .

(4014100000οἱ Electum Petinen.² ob sequentem provisionem 01 00010100 absolvit.
,1000101100010110α (L. Puccius Ι 1100110.) Arch. Lat. tom. 3 f. 13, b.

(4015) Eundem a vinculo ecclesiae Petinen, literis snper hae praefectione non confectis,
absolvit et 011 000100100 11100000, quae dejure patronatus Archiducis nustriae ex
privil. ap, oui haetenus non est 10 aliquo derogatum, existit et eui Eranoiscus episc.
1001100, qui literis non confectis obiit, administrator eret deputatus, transfert eumque
Maximiliano in Imper. Electo consentiente dictae eccl. Viennen. praeficit in epiro.

. et pastorem. ,Quam sit onusta dispendiis“ (Supraz L. Paccius) L. 0. 1. 0,1.

000-401000 hac praefectione scribit a) capitulo ecclesiae Viennen, b) clero civit.
et dioec. Viennen. ,Hodie dil. filium.“ L. 01. 10,10; 1. 11.

(love—4079) 11001000)Μο0110111000 in Imper. Electum, „Gratiae divinae praemium“,

lp) larchiepiscopo Saltzeburgen. commendat. „Ad cumulum tuae cedit“ L. o. f. 11,b;

-„-,„...--———

1 Georgius 10 Slatoonia cf. 0000 p. 621. 802.
² Pedena in Istria. Movent tom. 12 0. 01. Coppelleti torn. 80. 163 seq.

 

