’ var ¹ 1119910911911919110191111. 1514.

111.

91 9 1199 99 9 Salatajubio oppida oum eorum districtibus totam ere dioec.
d Τ l d ” 1
complectantur et quasi ed ipsius civit. portas se extendant et ejusd. episc. dignitas
“ 91 9901911199 adeo minuentur, ut curn honore suo dictae civitatis portas vix possit
exire et gravia scandala formidentur: Leo X. decernit, ut episcopus Tiuasonen. in
9001. de Tudela digniorem sedem et locum decano ejusd. 9091. 01111991, 191199 decani
jurisdictionem restringit ao statuit, ut do Tudela et de Galatejubio ecclesiarum de-
cani mitra siout ceteri privilegiati juxta juris communis dispositionem et non alias
· dtanmdeAll} R. M. ,Decet Romanum Pontificem“ (Benzou Ι Nardin.) Aroh. Lat.
om. . . ·
21. Nov. Itomae (12952) Raymundo Reseguerii confert par. 9991991918.Ρ1119116969191919 Mimeteu.
(bri Kgl· S 9991111 99999291919149011. Sariati vac. et ipsi 91199 non rite collatam. „Vitae 90 11911111ιι
ec. ‚etrm . . .
·.-- - -u (12953) Guidoni Deydie (lnd. Dapde) cler. Petregorioen. dioec. pensionem assignet
⁴ 9999921991.3 ί9910199191ἰί de Scala Dei (1191. Ord. Tarvien. dioec. ,Nobilitas 99119119ιι
- (12954) Oonstantino del (19911119 S. Salvatoris de Mazotc 91 sesceni de Villamor ao
{ibnngbtastiagistggtgsg Mder ιι0991910 219999111116919 Palantia. et Zamoren. dioec. ecclesias
—- (12955) Meg.”Silvio Passerino datario suo cum jure regressus pensionem assignat super
Suebaprdmtus S. Martini de rimberto 0191. Ord. Lugduneu. dioec. (1. D. 91 F.

(12956) J ohanni de Valcos 0911911 archidiaconatum majorem nuncupatum eccl. Biturioeu.
resignetiouedohannis Popbreaul. vac. ,Vitae ac morum“ (0911911119 Rizonib. (19-

(1211111111191111111 11111]1111111111’9101111911919199 11 9991. S. Andreae oppidi Villal-
,pando Legionen. dioec. depellentem erigit, bone 9 quondam Maria Guudiselvi pro
999119 {gingius Ι991999198191929911199199911991 91 eam dioto Gundisalvo 99111911. ,Pasto-
re 9ο 91 . . .

(12958) Odillbe Μ99911111119911919110 monasterii B. Mariae de rigeduno 0. 98119119-
{th tlte bitti lt..h.¹.²¹ttti¹.t³.¹¹tj.itiz 11111111111111111 ia, gen..

(12959) (taorgio Sheminart 991101. andegaven, Mag. Johannis Oheminart scriptoris
9919909991999 bet Mag. in 911, indult. 01109 benef. concedit. ,Nobilitas generis‘

12966) Singulas literas in favorem Bernerdini episc. Sabinen. S. R. E. Sardio. S. (1111919,

( 1
quern apoenis iu Monitorio J ulii ΡΡ. Il. contentis absolvit et ad Serdinalatus honorem
necnon ad Sabinen. et S. Crucis in Jerusalem de Urbe ecelesias 91 omnia monast, benef.
91 jura, quae ente dietum Meritorium babebat, restituit et reintegravit (metropol. et
aliis cathedralibus ecclesiis ao, de quibus ad supplicationem Fordinandi Aragonum et
utriusque Siciliae Regis provisum fuit, monast. et aliis benef. dumtaxat exeeptis),
9911919199Ι 9916111199 9999999999. Α. F. R. M. ,Romanus Pontifex“ (Sadol.j Viso

1900. 9119 . . .
(12961) Pro partetieorgii episc. et capituli Bambergen. 99 Burgimegistrorum, Consulum
9)
91 Proconsulum elias Magistrorum civium et (1919119119 oppidi Nurembergen. Bam-

, bergen. dioec. concordiam super provisione par. ecclesiarum S. Sebeldi 91111911-
rentii dieti oppidi 1111191199919591 et confirmat 91 Magistris civium 91 (1919919191
plenum jus patronatus concedit. A. P. a. M. ,His quae concordia“ (Blandus Ι L. de
Bertin. Baena Ι Α. de Sestillo. Ooll. S. de Spol.) L. 19881. 1.

(12962) Executionem praeced. lit. committit abbatibus S. Aegidii Nurembergen. et Fontis
Salutis Bambergen. et Eistetten. dioec. monasteriorum 90 Praeposito eccl. B. Mariae
hules Regalis Nurembergen. Bamberg. dioec. „Hodie eNobis“ (891. 1111.) L. 0. t'. 5, b.

(12963) Eandem concordiam 0091119191 91 decernit, ut Melchior Plintziug S. Sebeldi et
Georgius Behem S. Laurentii eeclesiarum praedict. rectores eorumque successores 091199
11110111.1111111111.6111.11111191111111111111. idei u. „m

(12964) Exeeutores constituit S. Michaelis in Monte Monachorum extra muros Bam-
bergen. ot in Lauekhepm Bambergen. dioec. monasteriorum abbates et decanum eccl.
S. Stephani Bambergen. „Hodie 9 Nobis“ (Sor. ut iu 91990.) L. c. 1. 10.

(12965) Sum monasterium B. 6195119119 Ferrarien. Ord. Carmel, inquo plures virgines
honestis ortae parentibus Altissimo famulantur, in suis structuris et monialium ali-
moniis fidelium eleemosynis egeat, ad preces Jacobi Sadoleti secretarii sui domestici
fidelibus, qui ecclesiam dicti monast. certis diebus visitaverint 91 manus adjutrices por·
rexerint, indulgent. concedit. ,Nostri 9991919119 911911ιι (Oard. SS. 1111911101) L. 1198
f. 923 Bullar. (1911119111. tom. 1 9. 454.

 

