ANNO PRIMO MENSE MARTIO. 1513. 111

--—.-—..-.......-...-—.- . ..- ...-— ...ι-,- ..-..-.-.,.----.- --·--..-.-.-—--·-·- --..-...-·--.-...-.- Ἣ

1513. .
10100100100. „Ad 11010 ΙΧ. Kal. Mart.“ (Bemb.) 111. Bemb. L.I 00. 12. Broc. a.

tempserunt. 01. 1100110101 l. c. n. 18 p. 8. .
20. Mart. Romae (1951) Mag. Alphonso de Vsrdesotto script. et famil. 000 vicariam per ct. par. eccl. 1001
(VII. Kal. apud de Tresuillc dioec. Oxomcn. confert. ,0101010101100101 (1100100101101100010011.

Apa). S. Petrum S. de Sp.) L. 1001 1. 110, b.

.- - - (1955) Michaeli Ermiaier 0101. 1101011. dioec. scriptori Archiv. Rom. 001. 01 famil. ca-
pellaniam perp. ad altare SS. Blasii 01 0000110000 10 0001. paroch. B. M. Nanneten.
dioec.)situm confert. „Vitae ac morum‘⁴ (Oastillion. 1 110 Bertinis. 1 00110110011.
Attan. L. 008 f. 27. ’

1100101001ἶο001100110111011. solemniter celebrat (10 0000110 Palatino cb templum S. Petri
dirutum.

(1956) Bartholomacnm Scalicsum Saonensem arcis suae 11111 000101100010 01 annum
0000111011. ,111100011010110ιι (0. 1001100) 1111. 0001. 1. 63 f. 14, b.

(1957) 110100 Antonio 001010000 respondet, sibi probari omnia ab eo scripta de militum
numero in urbe retinendo 00 10 reliquis robus, 00 mittere 01 1110100 01 Bononiae ma-
gistratum datas. „at animi 101 praestantiam et 1110111ιι (Bemb.) Ed. Bemb. L. I ep.

(1958110100000 00101110. 01 0001011 00010010οΡ00100. mandat, 01000001001010 010100-
bendam ecclcsiae Papicns. conferant {Iohanni Bapt. de S. Nazario cler. Papicns. nc·
tario 000. ,0101010101100100110000101 (Bembus 1 Millinus 1 10011001. 1110101001 10011.
Donat. L. 1008 f. 134.

(1959) 110100000110 10 Ramazottis armorum ductori Molendinum in agro 0011101101 1000
11010 01 00001100 01 0110 0100110 10 1101001101. 0100111000. civitatum S. 11. Ε. agris
sita, quae Ludovicus Dedo Venetas detinebat, Gamerae apostolicae applicata 01 ia-
corporata rei militaris peritiae et virtutum gratia concedit. ,0010 01001 000001111001
(Balth. Tuerdus) 1111. 00111. 1. 631. 5, b.

(1960) Thomas Sampeggio episcopo Feltrinorum, internuncio apud Mediolani Ducem,
nuntiat Pallavicinorum familiam optimc meritam ad oppidorum Parmae Placentiaeque
conservationem et incolumitatem magno usui 0000 semper posse, placere sibi Ga·
leatium Pallaricinum cum 0010 militibus 0000 01 cataphractis equitibus centnm 01000000
01 011000110 01 1010, quibus eum militnm numerum 0101, Latias scripturos Julium

. Medicas et Bernardum Bibienam. ,at magna nobis benevolentia Oardinalem geren-

tibus.“ 111. Bemb. L. I ep. 13 p. 7.

(1961) Andreae de Ligario cler. Salernitan, Oichi de 10 11010 ciris Neapolitan. et nuper
pro Fordinandc Aragoniae utriusque Siciliae Rege in 01111. 1101011. 01010110 capel·
lano et Laurentii Pucii 111. Apost. abbreviatoris familiari, unum rel plara beneficia
00111 1010110 in quibusvis civitat. et dioec. regni Neapolitan. reservat. ,Vitae 00
morum honestas“ 1010110101 1 0101. p. fam. assistent. 1111111000111011000110. 0011.
Η10. 10 00010) L. 9931. 31.

(1962) Ρο110 10 Nigrinis, 0101100 1101011011. dioec, qui in 10101001 Philippi de Ferrariis
canonici 0001. S. Laurentii 101100 Viquerie Terdon. dioec. coram Barthol. de Petra-
sancta 000. 01 cans. P. A. 00111010 omnia jura in canon. et praebenda praedict. ces-
sit, reservat pensionem an. 10110100. auri 00001 eorum fructibus. ,1110000110-
00101ᾌο910οῃοᾌ00. 1 Gratis pro famil. script. 1111100οΡ. 000100. 100001 0011. Η. d. 0.)

(1969) Jobanni Lasoari1 respondet ad literas congratulatorias, licet mox ejus adventum
exspect 1. ,00111 haec ad te scribenda mandavimus.“ Post plura: ,Si Deus, cui
omnia nostra semper accepta tulimus, nostris cogitatis adfuerit, intelligent omnes
boni, fortunam atque potentiam bene institutis mentibus rectisque animis dare 10001-
tatem benignitatis potius quam temeritatis exercendae. Sed haec speramus nos eoram
prope diem collaturos.“ (Sad.) - A. V. 11101. 01 princ. t. 5 (28) f. 34. 11100101.

(1901).10111110110111601101111110(00101101102111110111ος. 10 Samara Apost. per Raphaelcm
0011. 0010. concedit tractam 01001. ,1110000101100110ιι 1111. 0010. 1. 63 1. l.

(1965) 1101100010 Cardacas Proregi Neapolit. edicit, ut milites 0000 ex agro Lepidi Regii
deducat, ne Regienses pro 000 erga Sedem Ap. studio ultima se darana pati sentiant.
ᾗ110110010110011100, 0001110010007100111 Regii Lepidi de 10 Romana optime 1001110111ι (Bemb.)

. 0111 . . 0 . . .
(1966) 11001011010011101111011111 certiores facit dc praecedentibus literis eorumque fidem

¹ Dc 1100 celebri 0110000 11001001010001001011100110 magna oum laude loquantur.
2Ρ1011011111101 110 30. Μο11. assignatur haec 00101010 10000010 habito 01000, quac ante ct
postcom collocatae sunt in 0011000000.

 

