ANNO SECUNDO MENSE SEPTEMBRI. 1514.

1514.

Ι666211111671Ξ1ἕ1661 66666666. ,Oum in praesentia* (Sadol.) Brev. tom. 2 n. 5123 tom. 30
. p. .

11. Sept. 1166166 (11590) 0161 pendente causa 1616111666166616 episc. salamantin. et Alphonsum archiep.

(111. ii. apud

Oompostellan. super validitate literar. exemptionis episc, ecclesiae, civitat. et dioec.

Sept.) 01611616. salamantin. ab omni jurisdictione dicti archiep. idem archiep. contra praefatum

Υ 12. Sept.
(1111. 11.

episcopum et suos excommunicationem et alias censuras 61 poenas promulgaverit et
deinde Pontifex suas literas revocaverit, eundem Francisoiim suosque a censuris ct
poenis praedictis ad cautelam absolvit. 7,16116611165161 (06161.) Brev. tom.2 6. 5111

’ tom. 30 l. 2 p. 123.

(11591)Μ661111616111616611661.Ρ.Α.11616116 61 16166116 confert canonic. et praeb.
cccl. Treveren. obitu Johannis 16 Schonborg vac. 0. D. et 1. (Α. 116111Ι6161. p.
not. Rotae. Marciani. 061516116111161. 0611. B. de Alexandria) L. Ι1026 1. 303..

(11592Ξ1τ66686Ε111ἶ666021261ἷ. {gob capellam abbatiam 61166116.611611111611111666611166.
66661. . . . . .

(11593) Petrum Boniamoris cler’. perp. beneficiatum hebdomadarium nuncup3in eccl.
Β. Michaelis 066111 Novi 1611116 6. Populi dioec. a simoniae labe absolvit, super
irregularigate 6661 66 dispensat et 61 beneficia obtinenda habilem reddit. ,Indcfessa

(111111111111611111161161116.661161616116611161 castellanum 61616 1166661 61666161.
„Literarum scientia“ (Sadol.) Div. Garatom. 121. 120.

(11595) (16511611 6161166166161616,11661616 suo domest, ad visitandam 6661611661 pro-
1616666116611616 666166166166666111. ,Proficiscitnr inpraesentiarum“ (Sadol.) Brev.

(111111)1216118.11611111,11116311111111111111. 6661616116 siro 6616616661 decedente Nicolao
Bruno regressum ad par. 6661. archipresbyteratum nuncup. B. Mariae de 0611166
Paduan. 11666. 66666111. (1.1). et 1. L. 1039 f. 81, b.

(11591) Ι16 16161661 11166161 Β1161 16616116 par. eccl. B. 1161166 16 066116ἰὶ6 Darncse
dTargislitri. 1166οὰ cumddiota cergi, 1111111111]111111116Γῆ’19601181Μ11π11111111

6 6 ran auan.. 1666. um. . . . . , omannm 666 661 6661 .

(1119111166. 16661161616161111161166661 doctori, script. et 1666666, confert par. 66616-
61661 6.. Petri Ooysiaei Lugdunen. dioec. (1.1). 611. L. 10081. 121, b. ⁵ ·

(¹1ttttttttttttttittttt itttlttt.ttttif„tttitltitts“tutta
p. script. arch. Maroiaci. Barotius p. comp. Ι Valtrini) L. 1205 1. 212.

(11600) Jacobs Euselario et Lucae de Aretio salariae Urbis dohaneriis sociisque eoroin
mandat, iit de pecuniis dictae salariae 61066661661. spectant. Francisoo 1606-
61111666 6161. Jannen. 1616666 1015 duc. et 661166. 5 1611666 expensarum per eund.
in coronatione Julii Il. praed. factarum solvant. ,Orim in Gamera“. Div. 0661.

(111111) 1111166621 0616111666. 61 0661611 66 00161611 Nanneten. mandat, ut 1656116016-
666611 (Ind. Quenguart) presb. Nanneten. ecclesiam par. SE. Petri et Pauli de Locoferri
al. 16 Lonysfer Nanneten. dioec. conferre curent. ,Vitae 66 61611161ιι L. 1020 1. 111.

(11602) Ex tempore, quo Sixtus PP. iv. collegium notariorum 666661. P. Α. stabilivit,
nonnulli ex iisd. notariis iri instrumentis et registris conficiendis plu‘ra vitia commi·
serunt et taxas multifariam sunt transgressa observationem eorum, 6116616066-
stitutione de reformatione officiorum 0111. Rom. sacro approbante 06661116 61116
statuta sunt, cautius et magis particulariter providens officinm et nomina thesaurarii
et deputatorum indicto collegio perpetuo supprimit et corum loco officium unius
mensarii et quatuor visitatorum perpetuo erigit, massam communem pro eod. collegio
ifnstissuit aliaque ad 166616616661111611ἒ6ἒ611ἓ11Μ6616ἷ166 ipios iii {uos 61 S. Sedis
11111111111111111113111....1.·..1, 611 1111110Β ...aa 0116

(11603) Alphonso Suaroz rectori par. eccl. B. Mariae loci de Sabugal Lamacen. dioec.
6116166116, qui omni juri ad eccl. 66161611. 1661 61 11666. praedict. ecclesiae
praefatae Β. Μ. alias unitam, 16 qua cuin Christophoro 16 Ziguairedo 6611611. 16616666.
ἕζὲᾗὲῇἧζὲξῗξὲῖᾗῖ1ῑ1ἶ1ἓὲῗ1 1111111111111111.11111. tttttlttt

(11604) Ascanio 1161166, 6661611 S. danesii 61666616 66 S. Jacobi 16 [tabiano necnon

S. Andreae 16 1111661616 61166 Villagrana par. ecclesias Brixien.,dioec. „Vitae ac
morum“ L. 1096 f. 25.

. (11665166116116 6. Maria 1616111661166.06111661111161616610.11611661661616666

terrae 0161666 O.'S. A. Placentia. 11666. obitu Martini 16 Oalderonibus vac. com-

 

