ANNO SECUNDO MENSE JANUARIO. 1515

—...-...-.-.-.-...- — *aa—m·- .-...-..-......

' ’ 1515.

21 dau. Malliani (13142) Execut. deput a‚t quiPrioratum seu Praepositurarn S. Georgii deSpino 111111.
(XII. Kal. Por 111 in suburbiis Bergamen. Ο, S. A„ si 111 111 111 111111 const 11111 Aloysic episc.
Febr) dioec. Ρ111111 commendent. „Personam 11111111111111111111110491361,
ω -·- - (13143) 1111111111111111Ρ11111111Β,11,11Βί111(1111.011(111111111111111,
cessione Jacobi de Vr ry sen. canon. Lugdunen rac. commendat. „Religionis zelus“
(13114101111111111 lSegueri canonicatum 11111111111.11111111111111111,1111111
(11101511Μ1111, 1111-1111111811 Burgus U. J. 111111 quaedam benef. Ispalen. dioec. confert.
— (13116111111131111112131111111111111,1111111111. 1.11. 1111191262, b.
- (13117) (lum Petro deSanctarcn decr. doct ttorec tPraecentore eccl. (11111111. dispensat,
si oon rugat ut genr 11 arus 1111111 paren es ipsius de haeresi condemnentur rel
(13 111118111111181111111111811111]081111111111Ε110111111Ρ11111Μ111111111101111112116111123111111
Β11111Β1111111111 1111111111ᾶί 11 Diricnc Lingonen. dioec. perpet. capellaniam
ad dictum 111111 confert. „Vitae ac morum“ Exccut. dcput tat „Hodiel Arch Lat.
(13111)101141111131181111111111111(11111111 11111111111111 civitatis Vit erbii Pol aetati Eum
in eodem Potestat ttiso officio ad trimestre ptos tfinitum tempus ipsi 11111 111111111
confirmat. „Oum hactenus 11 1111ιι (Sadolet. 01111. de Spcl.) 11110111. 64
(131511051111111311111111111111111 eccl. SPauhNarbonenconfertcancmcetpraeb.
1111111111111111111.1111111113,111111111Β11111111 loci de llontet ttyrato (lar-
11111111.111111111111111111111111, ,1111111111111111052111011
(13151) 11111111116111111111111Ρ. 1.11111111111111111111111 1101111111
cler. (lalagnrit an. dioec. quoddam benef. Valentin. dioec. surrogando conferat. (1.1).
(131521011111111111111 Bregeon 111. 11. abbreviatcri confert canonic. 11 praeb. eccl.
Lamacen. stillis unitam par. ecclesiamS. Joh. de RaynaLamacen. dioec. resigna·
111111111111111111111111111.(111111.1110891229.,
(13153) Execut. deputat, qui Petro de Murga cler Burgen. dioec. par. ecclesiam
S. Martini loci de Alconada Segobien. dioec. a Erana. de Enzina sine tit. detentam,
¹ (1311511Π111111Γθ1010111111111110111111111111111111111111111111,111, ap. scriptori bene·
. 1111311111.11111111111111, (AD. L. 10661, tom
(13155) Johanni Malthace rectori 111, 111111 Η11111110111111111111.1111111111 Mag.

dict am eccl. obitu Georgii Schencklin 111, 11 1 Joh de Zinger 111111 rttdetenam
confert (1.11. 1110131 325.

(13156) 111111111111111111111111Ρ1111111Β M. de Bucellech. S. Β, (11111111.
dioec. amenas terio S. Ar1t1 Ord ct dioec. praedict. dependeu ern „Religionis 11111ιι

(13 151 13158) lllag. (1111111 11 (1111111111 script. suo confert canonicatum et praeb.
1111.Ρ1111.1(1111111111111111111111111111.(11.1) ctu. Execut. deputa.„t 111111ιι
Arch. Lat. tom. 4lf. 123 seq.

(13159) Nobili 1111 Jchanni Jordano Ursino. Eam salis grossi quantia 1111111 quam
Braciani, Dampagnani„ Scrofani aliorumque oppidorum et locorum dit 111111 111 11111111
communitates per decentet octo menses 1 (1111. apost. recipere solent ,superiori
anno eidem concessam per alios decem 11111111111111111111111111111111111
1111111011.11,11111]11111111111111111111111111111111111111111111111111111.
111111111111111111111111111 utrdemlchannesherbas‚foenurnac omniapascua

¹ Pali ad ipsum spectantia absque 11111111 Pontificis alienare non possit. „Etsi superiori
anno “Diu (11111 t.4.f 143.

(13160) Antonio Lerrbyte de la Paye confert par ecclesiam S. Martini 11Β1111111
S. Flori diescet commendat Prioratnm de Villa Mauri O. S. B. Trecen. dioec.
„Nobilitas generis“ L 10431, 310.

(13161) ThoussanoPlambartpresb. 1111111111111111111111111111111.1111311111-
vici de Salcepo Ebroicen. dioec. resignatione Ludcvici Lonnel 111. confert Vr ae
111111111110411293,

-- (13162) 111111111111111111111111Ρ1111111 S. Marcelli extra 1111111111. (1111. Ord.
1111111111Ρ111111111111110111111111111111111Ο.1.Β,1(1111111.(11111, ¹
cessione Claudii de Remusato 111. 11 a monast. tS. Victoris ext ra muros Massiliam.
Ο, S. Β, dependentem. „Religionis zelus“ L. 1045 1215,

(13163) Petro (111111111111111Η111. S. Jch. Η111ο1,, 111 11111. eccl. S. Petri dc S. Barssia

.-

 

