111110 0000000 nausa 110111. 1011. 111

mQ——ffi——m

1514.

2110111, Romae (8072) Ρ1000001011 Lugdunen. 01 archidiacono S. Flori ecclesiarum ac Officiali S. Flori
(11111111. apud executionem committit. ,Hodie dil. 11110ιι (801. 110.) 11. 1148 1. 27. 111011. Lat. tom. 28

Mai.) S. Petrum 12511).
- -. - (8073)80500110008010011001050000001.881000510101111010011011000000110801101100.

dioec. 1000001, 01001. 000100100 Ρ11010100 nuncupatae 000 abbatiae 811001οῃ1 Fer-
rarien. obitu Julii 110100. 100. Herculi 0001111 00 Rangonibus de Mutina 1010. 01
00100101. 000 00110100 010 000010 Hercule possessionem capiat. ,1000011 00001ιι
(80001.) Β101. 1001. 2 0. 1943 1001. 301. 2 p. 149.

(8074) 11001 801101100 0110111101 scribit, 01 010001 Herculi 101001. ,1000011 nuper“ (Sadol.)

Ι Β101. 1001. 2 0. 105 1010301. 2 p. 150.

(8075) 10110001 Regis decano decanatus ruralis loci 00 110100 Redoncn. 01000., qui juri
000 00 0101101000001010 00 000010 111 0001. Briocen. cessit, medietatem 11001. ejusd.
archidiaconatus 10001101. ,1000051110ιζ L. 1021 f. 74.

(8076) 1101000010 Agrigentin. et Alexandria. atque Officiali Bremen. mandat, ut Bernardo
Worin 0101. Osnaburgen. canonicatum et praeb. ecclesiae S. Anseharii Bremen. obitu
Nicolai Hagadorn 1000010100010110 001001. 01. 11. (1101111. Ι Grai. p. farn. script.
{Mag Joh. Ingenwioakel] Chaminart Ι Questenberg. 0011. Attar.) L. 1015 1. 38.

(8077) Ugoni Papulo, qui (luidonem Raugonium propinquum 00010 01 000111. equitum prae-
fectum 00 singulare certamen 00 XII. Kal. 100. (d. 21. Maii) provocaverat, poenas
0010100 01100100 1000001, 01 ab hoo crimino abstineat nee 00 00 011010 100010 00110-
minis causa 00010101. ,0001 10, quiin Nostra 0111000ιι (Bemb.) Bibl. vat. 000. 3304
1. 153, 5. 110. Bemb. L. VIII ep. 11 p. 01.

(8078) [luidonem Raugonium, quem 10 11110010 11001010000. certamen suscepturum audivit,
0011101 0010110 0001110 101010 05 eo 00001110 010001. ,00111010010011“. 81511101. l. 0.
1. 154 (Βο105.). 001. 0. 00. 12.

(8070) Ducem Mediolan. monet, 00 (luidoni Itangonio 01 Ugoni Pepulo 1000111 00 0001-
1010 00000001. ,Multi ad Nos detulerunt“ (Bemb.) Bibl. Vat. 1. 0. 1. 155. 110. Bemb.
.c.e. .13 .82.

(8080) 8111111οο Alllriae 110000 Bouslgnori Georgii de BonsIgnoris Bononien. ejusque liberis
00000011 bona interfectoris viri 001, quatenus legitime confiscata 0101 rel in posterum
ea confiscari contigerit. ,0001011, 01 Nobis nuper 0100011001011* (8000101.)Β101.
100141 .60.

(8081) Berudrdo 00 01000 0101. Legionen. 01000. 0001011 0100011000. 001110000 10 111010
111000. ,Apostolicae Sedis“ L. 1108 1. 25.

(8082) Hieronymo 00 Arbrogariis, Benedicti de Rizonibns 101101. 01 1001. 001 011 001010
1010101001001101101110 lttflttttt tttttttttt·
1801000. 0011. 8. 00 8001.) L. 1025 f. 411.

(8083) Iohanni Tubeuf 001. 0001001010 8. Aniani de Brinon 1010110000. 01000. 0001011.
,Vitae 00 1001010*ι (00010100. l Enckenw. opporteat Ρ1010. 0011. Η. 00 000.) L. 1038

(8084) blag. 0001111010 00 Liazariis 1001. suum 8. Ρ. 01 00100 Lateranen. Comitem 01001.
,100001001ἰο 11001α (1011οε 011010. socio 1 Αζ 00 00011110. 0011. Η. 00 00010) L. 1007

-- (8085)3(1110010001 Ρο111 00 Ardinghellis fam. 00001 0000010010 supernumerarium eccl.
Pisan. 0010100101 praebendam ei reservat dispositionem Raphaelis episc. Ostien. 000-
01111000.ΐο20 (800010110101. 0010000. 8. D. Sanc. Baena ) 0101. 0011. Attav.)

(8080) Eundem 10 00001 01110. 80010001011010 recipit. „Pii Patris“ (8000110101. 00
01000. 8. D. 8000180000101. 0011. 000111100.) L. 12051. 541.

(8087) iohanni Ozlgelheuser 0101. Wormatien. 01000., Mag. Marei Ant. 00000010 0011010110
familiari, assignat 0001 jure regressus pensionem 0000111001. 001000. 50001. 10 001.
0001. S. Petri 0οα 1110010501 11010100. 01000. 001 Theodoricum Hundt solvendam.

(80811111111011110111001110ΠΙ 1101101111) 0810111110 Proregem hortatur, ut Laurentium de Laurentio
010. Ρ1000. 10 adipiscenda pacifica possessione monasterii S. anastasiae Ο. S. B.
1100000011. 01000., 001 0001 01001001110 abbatem, adjuret. ,0001 01100 venerabilis
irater“ Β101.1001. 41 p. 58.

(8080)0000001101180110011011000001, 0100011010 00011101010000, cui subditi 0001,
debitam· obedientiam praestent et 0 rixis ac 0100010110 abstinentes 00 pacem· atque

(SOSSF—eSdtlllmlldllbrbbb 10811111110111Πο111Π11111011111ἓ10100010501101011010 0001.Αο-

· 0001011. 0101. Magantia. ab ipso resignatam 010001000 Adelman de Adelmansl'elden
canon. Augustcn. collatam. ,Ad personam tuam“. Execut. 00001. episc. 00101110.

 

