AENO SECUNDO MENSE MARTIO. 1514.

-—·——-—-—-··-—·—-—·-·— —-—-·——·—·—-·-—·—·—-·-·—·—·—-—-—-—-——- -—-—-—·——-—--—-.-.....-·-..

· 1514.

Ananiae dictae dioec. conferre curent. 0. E. (Armellin. Ι 0111. de mand. S. D.
Draco. 011111111Β11111111. 0111. Attav.) L. 1020 f. 13, 11. ’
31. Mart. Romae (1658) Petro dc Buffc cler. Montisalbaneu. par. ecclesiam 1.]011111111111.1011111111-
(ρ111.1111. apud muri Montisalbanen. dioec. cessione Methurini Pauleti monachi O. S. B. vacantem ad

April.) S. Petrum certum tempus commendat et deinde confert. ,Laudabilia“ (P. 01111 Ι Sunc. Baena
(111 S. Joh. 0111. Attav.) L. 10181. 150.

-· - — (1659) Praeposito et Gaspari de Barignanis canon. eccl. Pisaurien. et vicar. gen. episc.
Pisaurien. mandat, 111 Julio de Narnia cler. Rom. archirii Rom. Dur. scriptori et fam.
suo S. Andreae de Florenzola et S. Apollinaris de Dastromedio par. ecclesias Pisaurien.
dioec, quas Octavianus Brictonius indebite detinet, si vocatis vocandis eas vacere
repererint, cum eccl. S. Christophori de Dastromedio, quae praedictae eccl. S. Apol-
linaris est annexa, conferre curent. 0. E. (Gratiadei Ι Suno Ι E. de Vega. 0111111111-
rin.) L. 1036 f. 216,11-211,11; contin. f. 284.

(1600) Iohanni Sannini presb. Montisalban. dioec. 0111111111111 11 locum ac monachalem
portionem eccl. Montisalban. Ο. S. B. ad 6 menses commendat, et deinde, si ipsum
habitum suscipere et professionem emittere contigerit, confert. ,1111111111110111111
(0111111111.ΙΒ111)111. Β11111Ι11111111111. 0111. H. de Desis) L. 1005 f. 216.

(1661) Antonio de Dorcellis-deor. doct. confert Dancellariem ecclesiae 1111111111, quae
a Julio II. de Ord. S. Aug. ad statum saecularem reducta est, Petro Buxi re·
1131)]1Ε11.10 &griftegegrum scientia“ (0111111111. Ι Balbus. Baena (11.11101111111. 0111. Nar·
1111 . . . ¹

(1662) Mag. Iohanni de Michaele decret. doct. ct notario suo confert Prioratum saecu·
larem de Parisoto Ruthencn. dioec. resignatione Petri Raymundi Electi 1111 episc.
plector. vac. 0. D. (Armellin. Ι Suno. Baena Ι Valleoleti. 0111. Η. dc 011.) L. 1005

(1663) Dominico de Malolecne par. ecclesiam loci de Osonio Tarvien. diocc. a Iohanne
de Osino permutat. causa resignatam confert. ,Apostolicae Sedis“ (Armellin. Ι 0111-
11111101111111. 0111. Η. de 011.) L. 1011 f. 38, b.

(1664) Johanni de Epillant confert ecclesiam S. Columbae dc Bosco Autissiodoren. dioec.

aa1astirennuuntfri?-undernariustr...¹.⁰⁰.⁷..f.·.n:
pionis1 IefipleSI bvaleat. ,011111 1111 pridem“ (P. de 01111111 Ι Nardin.) Arch. Lat.
cnr. . .

(1666) Μ11111111111111 Giberch presb. Gerunden. dioec. creat Apost. Sedis acolythum ca-
pellanum. ,Virtutibus clarens“ (infra: Balbus. Bacna Ι Terin. 0111. Η. de 01111)

(1661-1669) 01111111 modo a) Bartholomaeum Bon, b) Michaelem Alra ct 1) Petrum chrat
prpsgryterlos (defundentdiotec. creatlpupglelt ἲ111Ξ1ἐ11.ΐοἓ16111ῂ11Ῡ1111117111ι111 capellanos. ,Vir-

(1611311111811111Γ1111811111101111111111 (111111111Η1111111111111(1111111111 e’cclesia’m'Prfcrctcrn nuncup.
S. Marci de Roches S. Elori dioec. per canon. regul. Ord. S. Aug. monasterii Piper-
naci dictae dioec. teneri solitam commendat. ,Vitae ac morum“ (01111. Ι Liazar.
Ingenw. Ι Opprian 0111. Bucen.) L. 1046 1. 120.

(1611) Mag. Lombardinc de Burgo cler. Cremonen, notario sno, pensionem assignat
super fruct. eccl. SS. (11111111 11 Protasii dc Senexo Mediolanen. dioec. 01. D. 11 E.
L. 1032 1. 115. .

(1612) Primicerio eccl. Mediolanen. mandat, ut par. ecclesiam de Bauio Novarien. dioec.
a Bernardo de Albaniue resignatam Baptistae etiam de Albaxino conferat. ,Dignum“
(Lambert. Ι Nardin.) Arch. Lat. tom. 26 f. 236, b.

(1613) Decurionibus et magistratui municipii Asculani mandat, ut et ipsi arma ca·
piant ct propinquos clientesque celerrime armari jubeant ad defendendam 1111111-
niendam civitatem, ne exules armata manu ingrediantur nere tumultus excitentur.
„Quoniam intelleximus, Eirmanos exules magna armatorum hominum coacta manu
oppidum Firmanum ri ingressos 1111, veriti vestros quoque exules exemplo illorum
permotos atque percitos idern ausuros“ (Bemb.) Bibl. Vct. cod. 3364 f. 150, b. Ed.
Bembi L. VIII ep. 5 p. 60.

(1614) Oatharinae Ursini, cujus genitor Paulus de Ursinis dominus temporalis 01111111
11 Ocrchiani morte praeventus intestatus decessit, cui nulle. dos est constituta, Aduo.
auri d. 0. singulis mensibus persolvi jubet, sicuti tribus ejusd. Satharinae fratribus
de aliquaf s2ubrpjnticne jam est provisum. ,Nuper intelligentes“ (Bembus) Div. 01111.
tom. 3 . 26 .

(1615) 1111111111111 1111. Palentin. et Offic. Palentin. mandat, ut Antonio de Bezerril al.
de Torquemada cler. Palentin. dioec. fam. suo archipresbyteratum ruralem oppidi de

⁴ Bezerril de Campos Palentin. dioec. et quoddam beneficium ejusd. dioec. conferant.

 

