ANNO TERTIO MENSE OOTOBRI. 1515.

1515.

ξῗθοέἷιὲὲἓῑ ‘ss‘ssssteiiffiii’ Ι4111111ἔὲὲο1ΐο {35²1}oeoe decennii. 11111111. „Exigit oontumaoinm

(ἱῖΙῖοὓ Vitorbn. (11 ἓῗὲζοξῖᾞιῗῇθθῒίῃὲῗῗαὲ, qui oenpnioetnm ei‘proeb. eool. 0111011111. resignatione
Bet& sit, conferat· „Dignum‘il' 11100 giwii? de Medma Jun. 0111. Ρο11111111., si idoneus
(17 {4123} Jd 0101ἓὲηέ 001]ῗὲξῖιῇ „paska eeoaegesglsonpu 31οα0111011ἰοΞὲ {lonis vulgariien nuncupatem Tu·
(ligiesssntiiiffiplofgirgffioin obsequiis Innooentii SS. (1011ξῖ1 ei Damiani dieo. Oond in-

Magunffin' dioec· G. Fe. elppfflgg. foelggognoium 1001. 811101101ᾶί0001111101101110111111
(113ἓέ ‘siiigiessemardmo de Oonireoes ol'en.¹ Bongenp 11 sonipi. suo pensionem assignat
<17945sts03110Zii³i⁸s⁵iiiiisiii. οῗᾶαέἓὸνῂθὲἒιῗοᾞῗῖιῗζὼὲἷ1111ἶῖ0 sG'nFi Β mio f'028⁶'

se o 11 . 1111111 Gelonis eoelesiernniinvioem unitarum Ledo· 'egnes θ ’ψ-

11011110111100111110.00111111. 11111111101011111111ι L. 10511ἕ1ἱ111θὲ1 loeo· refflgna·
(11011) nessus, 11111111110111111101. 0111011111) 0 ns 1 n' 0· ι

Ι801111111111111. 1110101111 qnam Mag. Alphonsus Gensiae (1111111111001181111ἑ moi dOel campo

m ecel. ι · . .. a es e omlndo

ἵξῃ pppis 111111111111111111111111111111111 enies:
0111111111· essenesense-sn

Junnponss' Ι . ἡ ,ι . . m. ap. . er. ri.Non.

itigirlnes 4Σ1111ΞΞ81Ἐο1Ῐ,)’11[111111111ῂοῑ111111111611111101ῗᾞεᾞΙἭὙ „lingiisailolisig iiiiseii'iiiei‘niiigiineiseett
1 - . .

( ἵὲἒέῖέἳὶθίᾗέἒῦῗίξῗὲἶ1ξὲ ἓ1οξῗὺΐὲ1εἳιὲθ111113011119ῇῦοὲὲἓὶεὲίίὲηξ aiilveeiiil' erooJaecoonifierippiiiiiiig
17948 Ε xeou. 11111111.,110111111110111111101154132011.. ἠ
( {aellegsssgnzoglsslgiilimiipiiiiziaiil 111ὖο111111ι ῐ1111110111 shisiioigiiiiicoo 0111116111ἓὲὴῖ1111111 1111011101τέΞὶ
(Πἓὲἒῗὲἷὲἒῷζᾶἷᾎῖἓῖἰίἒέξέᾗ111111 insip·ipsiipsi&ii⁰io¹1nini⁰ssz²ff
e. . . . 5 . . “ ¹ . ⁸
1101111111111111111111111110 ei θ111110ε Naum*
111010.011(10111Γί0100]110111111011111111010111 t. &pizrffoi' θ agtigneNanneten·
(11951 1011111111 . ’“ “ gna ' ' Ι 048f.275‚b.

ἓ.. ii] 1101111134191Ξ111Ϊξ1181111111011011ῃ111ῗέ1110 111111115ιὲ11ΫῙΡέΞῖᾞῘῢέἮῖἷςὲἶῖᾰο eiiiiiiasi
(¹⁷iiiiasiiiiigiiiininmissiones 111111111111111 W· n.
(17953 Frani ,ο Ι ο .„1a·ao·morum . 0151188.

iiiiii? ΜΞ]Τῖἓὲξῗῇἓὶῗᾙ01111· 11111111151111111111111

f· 104³). oe del Magno de Agnone solvendam. Gr. F. L. 1132
(17354) Effieouiores deputet, Ι0111 Johonni Reseok 0111. Ρο1111111111. dioeo. eononieoinm

11111111111111111111111111111 ponam ”mi ¹⁰⁰³
(11ἓ11115ὲΓ11Ἑῐ11111ὲετ1ο1111011100 olen. Virdsinen. 111010. 1100011110 suo pensionem assignet

n 8111111111·11111. oenone· n
(171511. inpensione snstnhdossss ¹¹¹¹¹³⁰¹¹p³i⁰ ⁶⁰⁰¹· segon„

n .. .. . .. e n. ι. . .oessi0neAnordide i -
(Hgsgrgm ἕὲξὲξέοζῧῗὲξέῗὲὲηῧθῗθῃῄἓὲοῗ &04 28ῐ1111ὲὸ01ὲ10 Ο. S. A. Viennien. 11101οῩ111ιῖι

gpisgso. Oggstsiafiiien. 011000911ῗ111911ξ11011311ηὲ.(1110115111 {siimS Offipginrsiiinb {ogofflfflnioni

eoo 1u 111101εοὶ11οἕ11011001111111111111. 1111111· ‘i ⁸ ' ¹ nen·
(17958) ‘Esse-outonem deputet, qui per. eeclesiam Bis. isiogiiis zelus L.. 1038 f· '2⁶15’
ῗῖἑ111ἒὲῖ1ΐ1θ1ΐῑὲὶιᾶιῖθῖἑαξαὲξαεέἓιΐὲξὲὴῗθῗθὲὲθιὲ gigne dioso, esti (ffliiinsii 1113111111ῗέ

1 L. 1050 f. 166 idem Prioretus cessione Francisei Regis vacere refertur.
27 ²*

 

