AMNO PRIMO MENSE 6661106610. 1514.

„-.-—.— ..μ-...- .-.μ---.-..-.- ...μ- ...ῃ-..- --.—-.-.-·-·-u--

1514.

3. Febr. Romae (6661) Humberto de Albis famil. suo capellaniam ad 611666 S. Guillermi situm in eccl.
(111. Non. apud 1111166166 Noricastri Lausannen. dioec. obitu 166661 (1166661 66666166 confert et
Febr.) S. Petrum ipsum, si 66 611 litigiosa, 0166616Ρ6166661166616666666611 surrogat. 6.1“.(1;Β.

6166166 Ι [irat. de mand. S. Sun0. Baena l Oherninart. Ocll. H. catinianum

,66,6.

.„ - - (6562) Antonio Dujardin cler. Lugdunen. notario suo indultum eirca beneficia concedit.
611). (6666661. Ι [166166 mand. S. D. Oheminart Ι Marciani. Ocll. F. Armellin.)

. 206 ,86 .

- .- - (6663) Pro parte Prioris 61 fratrum monasterii seu domus B. Mariae de 1166116 66666
61 extra muros Papien. Oartusien. Ord., 661 exponebant quod dictum monasterium
illiusque Prior 61 1661666 6661 66661. immediate subjecti ab omnimoda alia juris-
dictione 6666166666 privilegia apost. ipsis concessa liberi 61 exemti existant, sed
nihilominus alias ipsi a laicis et potentibus, praesertim ab officialibus regiminis civi-
tatis Mediclanen. 66 deputatis 6166 provisoribus magni 661 6116666 hospitalium 666
616666 1666666 616166 civitatis pro fabrica seu constructione novi hospitalis pesti-
ferorum super bonis 666 6666666 166. 6161661166 Vioeoomitem 661666 Ducem Me·
diolanen. et fundatorem 61611 monast. pro illius dote assignatis eontra ultimam volun·
tatem dicti Johannis 61 contra literas Nicolai V. 61 Sixti IV. molestarentur, quare
Julius ΡΡ. ΙΙ. 66666666666666 literas approbans sub excommun. poena inhibuit, ne
quis dictum monasterium onerare praesumeret, Leo X. ipsorum precibus 1661166166,
66 6616 pecuniarum subsidiis, exactionibus et aliis oneribus realibus 61 666666611666
666166 166. (161661116616616166666616166 666661661666666666 audeat, sub excom·
munic. lat. sent. 666661661661. A. P. R. M. ,Oirca 66666 6661666116 6111611α (116611-
1166. Ι De Bertin. Somiel Ι Delius. Ooll. S. de 6661.) L. 1600 1. 326, 6.

(6564) 66 instantiam Petri 6666616116 laici Mantuae commorantis ultimam voluntatem
Michaelis Georgii 66 66616116 61611 Ρ6161 661661, 661 Gabrielem filiam suam haeredem
universalem instituerat atque statuerat, ut (16661616 6166 1166616 66666116 66 intestato
decedente reliqua bona certis legatis executioni demandatis inter pauperes maxime
mendicare erubescentes distribuerentur, 666 6666 61616 6666 6661 1166616166 666166
non pauperibus essent donata, sed per 666166161666 16666116 detinerentur, 61 prae-
fatus Petrus, 661 ex nobili genere ex utroque parente procreatus, uxore 61 616166666
sexus 1661116 gravatus a Tuscis raptus et tandem omnibus bonis suis spoliatus erat,
se decenter sustentare 61 1166666 6666666 666 661661, 666666 6661616116 611, 16616-
16666 16 16166 6666166 661166 1661 Petro quam aliis extraneis subvenire voluisse,
in favorem ejusd. Petri commutat, ipsumque loco dictorum pauperum substituit.
6. 6630616Μέ866 6666666 Patrefamilias“ (Ρ. Oesis Ι 6666 (1666666116. 6611. 61166.)

(6666) Pro parte Leonardi Bonaefidei rectoris hospitalis pauperum 6. M. Norae Flo-
rentia. privilegia et indulta dioto hospitali 66666666 confirmat 61666 66616 6616116616
hospitali pauperum infantium expositorum 1666666166 66666661. 66666666 commu·
61661. ,Licet 66 6666 666 66666 6666166666(ι (66161. Ι 6661. demand. S. D. L.
66 Bertin. (166161 Ι (16666666. (loll. 61166.) L. 1002 f. 289.

(6566) Francisoum Joly presb. beneficiatum in 6661. Biterren., 661 161166 Π. 6666 16
6661. Biterren. 61 6116666 666 invocatione S. Georgii in par. eccl. de Lesignano
Agathen. dioec. beneficia contulit et ab excessu, 6666 666666 simplicitate et suasu
cujusdam laici Janoti nuncupati monetam Gallicam adulteratam exposuerat, absolu-
tionem conoessit, qui vero postea ab officialibus Biterren. incarceratus est, absolvit
6 poenis 61 66666616, 6666 forsan incurrit pro eo, quod carceres illicentiatus exeundo
61 66 616 recedendo violavit, et literas praedecessoris ipsi suffragari in omnibus de-
clarat, 66 61 16 16116 66616 exprimenda sint expressa. „Solet Sedis apostolicae consueta
clementia“ (66661116. Ι 6666. Bacna Ι 0116616661. 6611. 61166.) L. 1004 f. 111.

(6567) In favorem iohannis Hardea rect. par. 6661. 66 Worthpmortemer Wintonien. diosc.
diotae ecclesiae paroch. ecclesiam 66 Lonellevpton Saresbirien. dioec. 6611. 6111111.
,Romanum decet Pontificem“ (Lambertus (11666666) Arch. Lat. 6616. f. 25.

(6566) Zachariam Ferrarium monasterii 6. Rufii extra et prope muros 1161661166 Ord.
S. 666. 666661666 66661611 66 excessu apostasiae 66 censuris et poenis, cumipse
per Praesidentcs Oonciliabuli Pisani monasterio 6. 66661116 66 Riono Ο. S. 6. (116-
66666166. 61666. 6666166166 6161666 1666116 O. S. B. habitum per canonicos ejusd.
monasterii S. 66661116 6661661 6611166, quihabitui 6166166666 saecul. rocchetto dum-
taxat 6666616 estsimilis, susceperit3 eid. Zachariae indulget, ut in eodem sic suscepto
habitu canen. regul. remanere 66 61611 Ord. 66 6666616611 6. Rnffi privilegiis et
praerogativis gaudere 661661, 66 61 Ord. S. 666. 616166 professus fuisset. ,Sedis

Apostolicae 61666666661666616611661ί (11666661. Ι Grat. demand. 6. D. J. (1666666166
Β66166661 (6666166666. (loll. B. de Alex.) L. 1061 f. 206.

Hergenroether, Leonis X. Regesta. 53

 

