484. ANNO SECUNDO MENSE MARTIO. 1514.

..η-ι-ῌ-,ῌ

1514. '

20111011. Romae (1019) Margarethae Archiducissae Austriae, natae Maximiliani in Rom. Impar. illecti,
(Νι Kal. apud gratias et privilegia olim per Julium ΡΡ. II. pro ipsa et aliis 50 personis ejus 00-
April.) S. Petrum riam sequentibus 00000000 ampliat 01 extendit eique 00000011, 01 01100 50 personas,

viro et uxore eorumque liberis pro una persona computatis, nominare possit, quae

similibus privilegiis gaudeant. ,Eximiae devotionis affectus“ (Sadclet. 1 0101. 00

0000. 0. D. Suro, Baena 1 Questenb. Ausonii. per mc 100. 00001.) L. 11981. 85, b.

(1620) 11100110 gen. episc. Mutinen. mandat, ut Thomas 00 Tassonibus cler. Mutinen.
par. ecclesiam S. Vicentii resignatione Sigismundi Hieronymi de Tassonihus 100. 00
0011010 tempus commendet 01 deinde conferat, si eum ad hoc idoneum esse repererit.
,Apostolicae Sedis“ (Jul. Agrigent. 1 Sunc 111. Andreae. (loll. Narnia) L. 1039 1.131.

-· (1621) Episcopis 0010111000. 01 Asculan. ac 1100110 gen. episc. Mutinen. mandat, ut
Thomas de Tasscnihus 0101100101 scholari Mutinen. capellaniam ad altare S. 11100101
01100 10 0001. par. 0111100111 (1110001111) Mutinen. 0 praefato Sigismundo resignatam
conferat, si clericali charactere insignitus fuerit et medietas patronorum assentiatur.
,Vitae ac morum“. L. 10391. 132, b.

(1622) Mag. Mercurio 00 Vipera causarum P. A. auditori mandat, ut Didaco Moreion
cler. Salamantin. 01000., 1100001. 10 00010110, 00000101100 S. Saturnini extramuros
oppidi Medica del Oampc Ord. Praemonstr. dictae 01000., si neutri litigantium jus
competat, commendet. ,Romani Pontificis“ (lambert. 1 0101. p. 100. script. 1 [Mag.
001001010100110111100101100)Α1011. Lat. tom. 321. 43,11.

(1623) 00100100 00 01000 U. J. doctori, Mag. Johannis Aut. de Radicibus script. 10101-
11011, 0001011 00000100100 01 praeb. eccl. Legionem. 0 Philippo Urrics resignatos. ’
,Litcrarum scientia“ (000111100.) 0101. p. 100. script. Suno. Baena 11101000. 0011. ,
Ameria.) L. 10211. 94111. 10341. 262,11 (script. 110.; pro Oastilion. leg. Oolot.).

(1624) Philippo 00 1111100 0101. 00000. pensionem assignat super 11001. par. eccl. 01110-
000 00 Bazesar Legionem. dioec. et cujusd. beneficii per praefatum Bernardum de
Ordas dictae par. eccl. rectorem solvendam. 0. F. L. 10201. 115.

(1625) Mag. iohanni 00101010001100100. script. et fam. suo commendat Prioratum de
Selinunte Tullen. 010000 0000010110 S. Benigni de 11111000 Lingonen. 01000. depen-
dentem. 0. D. et F. (bivang. 10101. p. socio 1Βο10010. 0011. Donat.) L. 1023 1. 30.

(1626-1621) 1111010 00111110 00 Alhornoz canonico 0001Αο0100. permutationis causa
quaedam beneficia Ahulen. dioec. resignanti archidiaconatum de Olmedo in cccl.
Abulen. a Francisco 00001100 Palanzuela 000. 00 00000 resignatum confert. „Apo-
stolicae Sedis“. Executorcs deput t. „Hodie dil. fili0“ (De Agnell. O. 00010. 1 1101010.)
Arch. Lat. tom. 261. 29211. 293, b.

(1620) Episcopis 0010111000. 01 Asculan. 0001601011 Treveren. 1000001, 0111100100 Heynsz-
bergh de S. 11110 0101. Leodicn. dioec. par. ecclesiam S. Petri in Hilbrigen Treveren.
dioec. obitu Ludovici Wolffach 100. 000101001. (Lambert. 1 0101. p. Deo. Nardin.)
Arch. Lat. tom. 31 1. 45, b.

(1629) 10 1010100 Blasii Bolleti rectoris par. eccl. 00 Frarellis Parris Tulleu. dioec.
dictae ecclesiae par. ecclesiam 0000000011001000.01000001. Α. F. R. M. ,Ro-
manum decet Pontificem“ (0. 00 Prato 1 0101. p. 1001. assist. [Phil. 00 Agnellis]
1101010.) Arch. Lat. vol. H f. 139.

(1630) Pregentae 00 00011010001 Prioratum monialium S. Sulpitii de Boulleyc Toronen.
‹Illioprfflpopfcppss „Religionis zelus“ (01000011 Balbus! 0110010011. 0011. Η. 00 00010)

(1631) Georgio de Monteforti monacho Prioratus S. iohannis extra muros 00100000.
Ο. S. Β. coprmcndat 0001. par. S. Jch. Bapt. loci Floriaci 00000000. 01000. ,Reli-

(1602111100001100101111010οᾞοΙ00060110001100101, 001111010.ἃο001100111010101000. committit, ut
singulis mensibus 50 000011 iohanni 00 Manentis de Regio camerario suo, 00000 ipse
in suisserritiis steterit, incipiendo a Kal. April. prox. solvantur. ,00001111000
pobis“ (add. ad marg: 000 conradatur executioni sinc cccc 00001010) 1111. 000. 100. 63

(1633) 000010000οΡ0010110 committit, ut praefato Hieronymo episc. Asculan. mandatum
de dictis 500110. 01000 Johanni 001100010100101. ,00001111000101110“. L. c. f. 239, b.

(1634) Episcopis Aureliancu. et Engolismen. mandat, ut cum Francisco d’Orleans, Duce
Valesii 01 000110 Hugolismcn, ac Claudia 00 Francia Aureliancu. dioec. matrimonia-
liter copulari desiderantibus super impedimento consanguinitatis dispensent. ,Oblatae
1101110α (0000101. 1 V. de 0001111100. 0100011010 prr mc 100. 0000101.) L. 11981. 13.

(1635) Ηο01100 Angliae Regi noh. virum 00001001100 Pinto laicum Lamacan. 01000.
commendat, qui eleemosynas collecturus 10 Angliam ibit3 dicti enim 0000100111 pater,
Lancerctus Ρ1010, 10 expugnatione oppidi de Arzilla nuncup. Fecen. 0100010001-
11110011111000 ct quam plurimi alii christiani milites ab infidelibus 1010110011 0001;

 

