388 ·

ANNO PRIMO Mansa JANUARIO. 1514.

1514. Ν

4. dan. Romae (6083) Similiter Thomam Eleemosynarium Regis Angliae monet, ut omnem operam,

(prid. Non. apud

studium, laborem adhibeat, quo dicti Regis animus sit ad paoem inclinatior. ,11011

dan.) 8. Ρο1100 Nobis 0101100.α L. c. 1. 186. ·
(6084) Bernardinum Oard. Oarvajal episc. 8011000, 0000 dudum ad Oardinalatus honorem

ιιι...- ..-

5. 800. .-
(Non. Jan.)

et locum pristinos redintegravit, omnesque ejus familiares a quibusvis sententiis 01
000010 01001111, ipsum 0111100 10 011011000 01000 statum restituit, 10000 existebant,
001000001110100 1100110111 adolio ΡΡ. II. emanassent, 00000 inhabilitatis et infamiae
maculam abolens super irregularitate oum iis dispensat, 8018100100 familiaresque
praedictos 08 beneficia recipienda 01 101100080 1011100 reddit, ita tamen ut salutarem
poenitentiam a confessoribus, quos duxerint eligendos, injungendam adimplere
tBeneantur. 4„Dudum intendentes, ut ex pastorali 0111010ιι (L. 8018. 88. 0001001)
101. tom. 1 .1.

(6085) Pro parte 1000110 Μο10110010 Brandeburgen. 8. 11. I. 1110010110, 001 10 000180
1001101800. 1011100οΆ 81000. suae ditioni subjecto 8108100 000010101 01 10 eo
inter 0110 Collegium snb invocat. 8. Bernardi pro professis Ord. 0101010. ex 10-
80110 80810 Ap. et Maximil. in 10001. 810011 10080111 01 erigi curarit, ejus sup-
plicationibus inclinatus perpetuo statuit, ut professi dicti Ord. 10 00110100 Germania
01 circumvicinis 10010 01 100010 0000111011 01 0080000000 existentes de licentia
suorum 01101001011011010.0180110010 0100810110 10 artibus 01 theologia 01 aliis
facultatibus licitis studere et 100 010810, quamdiu eorum abbatibus placuerit, 000-
1100010 0108 100001, Licent. et Magisterii gradus promoveri possint, 00 10 1111010
0000100 01081001100 01 001 excommunic. l. spuens inhibet, ne quis superior neve
capitulum generale in abbates quoslibet dictarum partium ratione missionis mona-
chorum seu religiosorum suorum 010 010810 08 810100 Collegium 101 10 10000 00000100
010000 aliquam poenam clam 101 00100 8110010 rel indirecte inferre praesumant.
A. P. R, 01. b,ln eminentis dignitatis 0000010ιι (10011011. 1 1101810.) Arch. Lat.
torn. 21 . 60 .

(0086) Pro parte hjnsd. Joachim 1101011001οΒ1008001010. 0181001,01010000010011000
dictae Universit. 8108. gen. Franckforden. capitula Brandenburgen. et Lubricen. ac
Havelbergen. 0001001010020, 8011100801 17, Berlin 10, Bernow 10 0110 1101110 (Gothus)
001. 0001001010010010100 10 000000 10 80810111 1 01 10 80008011 monasteriorum 00010-
11000101. Ο18.Β100800101000. dioec. Praepositi 5 1101000100 000000 000010000, 01001
10010000 001001101001, 00100100 8010 01 00011110010100000101. A. P. 11. M. ,Quo-
0100 00124100101010 010810 aequum ab iniquo 81000101101ιι (De 8. 101000οΙ 1101810.)

,0. . .

(6081) 1108011000 11010110 Brandenburg. et 8. I. 11. Elector capellam 800111 8011 Branden-
burgen. dioec. 10110 ejus dominium consistentem in eccl. collegiatam in hon. 8. 1110001
erigendam 0010111, 01 00100. Β1008001010. 000 001 81010 1010001. erexit et in illa
0000 Praeposituram et decanatum ac Thesaurariam et sex canonicatus et totidem
praebendas eum certis vicariis instituit, 110 01 0000 ex canonicis 01010000 000000.
00100 animarum dicti (lustri exerceret, 01010 dote praelatus Prodericus oid. ecel.
inter alia duas villas cum omnihus juribus et attinentiis etiam feudalibus 800011101
101011, 0100000101 000 0001010 01 choralibus hujus eccl. singulis diebus horas canon.
secundum consuetudinem eccl. Brandenburg. oum tribus missis 801010 800001010
tenerentur: 0000 1100000800 11. 8. 1101100 Novae presh. Oard. approbavit. Pro
parte supradicti doachim Marehionis Brandenburgen., qui in Castro 8011 0011100 resi-
dentiam suam habet 01 100 010001000 qnam alia 001 Albertnm suurn avum 01
Johannem suum patrem lacta et donata confirmarit, Pontifex haec omnia denuo
approbat, 010 81010 0001. 108010. elargitur, eid. Joachim jus patronatus coneedit.
A. Ρ. 11. ld. ,lix debito pastoralis 0111011α (A. 80 8. 80101100 11101810.) L. c. f. ll,b.

(6088) 1100. 80111010000000801 causarum P. A. 00811011000801, ut 101000001000100
80 (1001111101ιο 000001000 Mediolanen. 101110 super eccl. clericatu nuncupata 88. (100-
000 01 Damiani in territorio de Arsago Mediolanen. dioec. Jaccbo Symoneta 0101.
Mediolanen. capellano suo surrogat et eam illi 00010101, 01 000101 jus competat.
„Vitae ac morum“ (Ph. de Senis 1 Marciani 1 8011100 8011. Donatus) L. 1033 f. 146.

(6089) Johannem Blanckfeldt cler. Brandenburgen. dioec. J. U. doct. notarium cubicul.
et fam. suum creat 8. Ρ. 01 00100 Lateran. Oomitem et militem. ,8001001001100000ιι
{A lidelfit. Ι Grat. 80 mand. 8. D. 801110. 800101. l Enokenw. 8011. 8. 80 8001.)

(6000) Episcopis 0010111000. 01 Β1010010000. 00 01101011 Legiones. mandat, 011100111-
phonso 80 Lerma cler. Burgen. notar. et script. suo quaedam beneficia Legiones.

10. 11001000, Lebus. Docilinycr, Tab. tax. p. 1443 p. 285.
²Haec Universtt. 1008010 001 0. 1106 01 primum Rectorem habuit 00010800 1110011000.

 

