ANNO 91](111111101111119111111110. 1514.

-m——————-„—.—-——— —.— ——..„.—.....—

1514.

25. 100. 110000 (9958) OfficialiPalcntin. 000001, 01 Damianum Angel Ord. Ρ1000. professorem Palantin.
(VII. Kal. apud 01000. 00110110 servandis ad Magisterii seu doctoratus gradum in theol. de licentia
Jnl.) S. Petrum. Superioris 010001001. „camaracenorum (00101. Ι Acutius) Β101. 101. 100. 1 1. 81.
-- - - (9959) Padcrioc 011000 0101. Romano, cujus 00101 custodiam portae Urbis 0001. S. Mariae
de Populo nuncup. fideliter administravit, eamdem custodiam tradit eum iisdem hono-
01100 oq emolumentis. „Promerotur 111100 01 0001110011 (9000101.) Dir. 000. 100. 63
(9960) Be⁷rnardino Oomiti Marotiani. 000 10101 Hieronymum ejusd. 00011110 filium 01
Latinum Benassaium camerar. 0001. 01 1001. 0000 controversia 00001 101011 0001.
S. Fortunati extra Castrum dc Pedio 10001110. 01000. rigeat 01 Pontifex episeopo
10001110. 0000100111, 01 ejusd. eccl. 1100100 000101 etin 0000001100 10110001, sub
10000 000. 00 10000100 0010010010 01 rebellionis 00001001001110100001111 mandat, ne
impedire praesumat, quominus idem episc. dictos fructus 000101. ,110 000110101010“
(90001.) Β101. 100. 2 0. 451; 100. 301. 2 0. 617.
(9961) Episcopo 10001110. 0110 ejus 1100110 000001, 01 1100100 010100 0001. 00010101
10 000000110010110001. ,110 000110101010“ (90001.) Β101. 1002 0. 452; 100. 301. 2
(9901-9963) 10110001 Ρο011100 0001011 canonicatum 01 010011. 0001. 1010000. 10000100
resignatione Martini Papillcu, eujus dietus Johannes frater germanus existit. ,111100
00 010100.ιι 11110001. deputat. „Hodie dil. filio“ (Lambert. Ο. Oasis Ι 1101010.) Α1011.
Lat. tom. 31 1. 212,11;1. 211111.
(9964) Eidem Johanni 0010011100 cler. 1010000. Prioratum 00 1101001009. A. 001-
00100. 01000. cessione eJ‘usd. Martini vacantem commendat. ,111100 00 0101010*ι (Ar-
100111010110010, 1110001110111101. 0011. F. de Attar.) L. 1015 f. 107.
(9965) Johanni Bobaldi 001. 000100100 9. Ρο111 00 00110 Montisalban. 01111. rel dioec.
resignatione J ohannis Magis rac. confert. ,11110000010100ιι (00101. Ι Draco. Mnekenw.
11. 110 1100101000. 0011. Η. 00 Oasis.) L. 10171, 133.
(9966)110001100110111011010011110000000. dioec. commendat 001. 000100100 Prioratum
nuncupatam B. Mariae 00 Viridisecco ejusd. dioec. 001 0000010οο 0001110000000.

. Ο. 9. A. 100011 solitam. „Vitae ac morum“ (A. (10101100 Ι 0110010. 1110001900
01010. 0011. F. 0091101.) L. 10061. 75,11.

(9967) 11100110 01 Praeposito S. Georgii 10 Montefaloonc Papien. 000001, 01 10 sequestro .

detineant 1100100 010101. 1110101οι 9. Maicli Papien. Oluuiacen. Ord. ac executioni
demandent sententiam restitutoriam a causarum P. A. auditore 1011110100 Audoardi

de 00110 0101. Papien. latam, 001001 quosdam 0111010011οο 111010 Ρ1101010 01100 1001
qoqrmendato spoliatus 100101. „Licet dil. filius“ (90001.) Β101. 1002 0. 401; 100. 30
(9960) 1111100000 Zamcrcn. mandat, 01 Α101100000 de 101100 101000 000 0101. oppidi 1101-

. 11001011 1100011110. 01000. 00110110 servandis ad Licent. 01 doctoratus gradus in jur.
ean. 000011. 010001001. „exponi 1101110ιι (00101. Ι Vipera) Β101. Lat. tem. 1 f. 9311.

(9969) 910110 010 Didaoo Peruandi de Vergara L. c. f. 94.

(9970) 1110101110000 Mentisferrati iterum hortatur, ut (1010001 00 Medicis 00000110-
100110.01 000011 000 in apprehendenda possessione 11000001101009 000010101110
diff 1011110001.ἱέ.ζ.,1,1.11ῗ”1.1111.1.111 ’,ζ0111111111110111111111. liii.11 i
0. · 00. . . .

(9971) 1110111 00010100 1111111911, qui quaestus colligi solitas 001000010100 ab abbate
monasterii 9. Antonii da 9. Αο10010 Ο. 9. A. 11100000. 01000. 0. 1. fabricae basilicae
Princip. Apost. de Urbe 001111, confirmaverit, Ramerium 00 11190010 0101. 11000. 100.
0000, 001 Praeceptoriam demusin Burgo 9. 101100οἰ0 extra muros Pisan. 01011 010.
00000000111, 01 10 eujus favorem quaestas dicti Ord. 01111. 01 dioec. ac 1100110100
Pisan. eidem Praeceptoriae praefata commenda duranto univit, quaestus hujusmodi
colligere posse 00001011. „Licet 001100ιι ascalonensium 100. 30 1. 2 0. 619.

(9972) 1110001000 00 Pouchier archidiacono dc dosayo in coel. Parisicn. et 11. J. 0001011,
Ludorici Regis Francius consiliarie et episcopi Parisieu. nepoti, monasterium S. Mauri
de Fossatis Ο. 9. Β. 10110100. dioec. a Jchannc nuper ipsius 0100001. abbate resigna-
tum commendat. „Romani Pontificis 01011000110ιι (dolos. Ι 0110010. Α1000. Ι A. de
00011110. 0011. Amen.) L. 1017 f. 92.

0- (9973) 0001011 0001. Segobien. mandat, 01 heremitorium S. Rochi extra 00100 Segobien.
Hieronymo 0000101101 010090001100, 110οΑ10100οἰ de Aere secretarii ae script. et
fam. sui familiari, tenendum concedat. ,110110111ἰοιι L. 1041 f. 231.

(9974) 11100100 00 Μ11110110100. 000 0000110100 0001. SS. 1011. Bapt. 01 Mrang. loci Ru·
pismaure Avinioueu. dioec. 00 Apten. ac S. Agricolae Arinicnen. ecelesiarum 000001·
00100 01 010011. obitu Honorati Vaysoni 100. 0001011 01 9. 11011101 00 101000110 00

791

 

