'574 ANNO SECUNDO MENSE MAJO. 1514.

1514.

21. Mai. Romae (9109) 01661666 06661606616116661. 0.161661166106611166666111010666.01666, Licent.
(Vl Kal. apud in 0666, 6616666061 Prioratum 060606166001.1611661606166.0166666666-
1110) SPetrum. sterio S. Petri Autissiodorcu. dicti Ord. dependentem ot cessione Alexandri (icosio
6666616116 ,111616166166166116“(06161166101161616.1166611611061. 0611. Narnia)
- - - (0110) Η661166 Bonnet 1166. Thomae Regis lit. ap. script. familiari perpet. vicariam
S. 016616 06 Josselino Veneten. dioec. ab eodem Thema resignatam confert. ⁷,Vitae
6616616161 (06616616610161.6161666061. 01161616. 1166611161066. 0611. F. do
11161. L. 1022 f. 24.

-· (9111-9112) 0111661666 Andreae 010. FF. Eremitarum S. Aug. professori par. ecclesiam
S. Angeli 1606611606116666. 01666. 6661611. „Religionis nelus“. Episcopis 0616111666.
61 Faventia. atque 1166116 gen. episc. Ocrtonen. executionem committit. ,Hodie dil.
11116ιι (A. Melfit. i 0161. 61661. script. [011111Ρ6666061] Suno 1 Madrigal. 0611. F. de

11161.) L. 10181. 100 61101.

(9113) 0611161616 Longboys presbytero confert ecclesiam par. loci 06 Failly Meton. dioec.
obitu 1161116061 Rcy 166. ,Vitae 66 16616161 (0611611661 01166116. Alcys. (1611661611.
0611. F. 0611161.) L. 16261. 121.

(9114) Mag. Hugoni de Spina caus. P. A. auditori mandat, ut canonicatum et praeb.
6661. Β. Μ61166 06 Media Villa oppidi Oalatajubii Tirasonen. dioec, quos quondam
Franciscus Muyos obtinebat, 0611061106016661 6161. Tarraconen. dioec. surrogando
66616161, 61 nemini sit jus quaesitum. „Vitae ac morum“ (06161.) 0161. p. fam.
611116646166616666611. 0. 06 1116161. Iugeuwinckel ) Mendes. 0611. Β. 06 1161660116)

(9115) Petro 11610661 6161. Calaguritan. dioec. literas 06111 ΙΙ. 66660 1166166 66661-
excrcscentes par. ecclesiarum S. Jacobi dc Logroiio 61 Β. 1161166 06 0611166 6661-
dorum Oalaguritan. 01666, 16 quibus mentio facta non fuerat 06 1116 66661 1160616
1166116161 01611116 Petrum 61 filios patrimoniales ipsarum eccl. pendente, 161616 06-
cernit et eidem Petro suffragari 16 omnibus perinde 66 61 16 116 06 1616 1116 1666116
16616 sit. ,Vitae ac 6161661α L. 1141 f. 232,1).

(9116) 1616616111 06 061661166 6666616616 61 cancellarium 666111616666, 61661161 110.
doctorem, praeficit ecclesiae Vauren. in episc. et pastorem, 6661 Ρ61166 06 Rosergio
nuper episc. Vauren. in ejusd. Antonii 16161616 (1660161616 tamen 11661. 61 domo
6611166666ἒί (6Β1 1666 666316166οἰ 1666611616 66ἐί1ἅ66166116)[11611126ὁ1461.ἲ66668616 ,Apostolatus
6 ornus 616 66 onnnar ar . . 66661 . . , .

(9110016661666 1116 66666166 eccl. Palentin. 61 1166116 gen. episc. Palentin. committit,
61161166 Benassais cler. Roman. 61 6661616116 666 6661616 6666666166616 Ρ11616166
66 canonicatus 61 praeb. eccl. saecular. et collegiatae de Hosillos, praestimonii seu
praestimonialis portionis loci de Poblaoioneja 61 cujusd. beneficii in penerel. 1661
06 06166666 Ρ6166116. dioec. obitu Alphonsi 11611 11666116 rac. 1160661, 11661 1116166
sub 6166616 6660616 6161 expeditae. ,Nuper 01111110ι (06061.) Β161. tom. 2 n. 3043
161630 ,2 ,363

(9118) Pro partchabritii Eleoti Hydruntin. Praelati sui 0616661, 661 61166 curn Ferdinando
de 06161666 cler. 11661., Fabritii 06 06161666 domicelli Rom. filio, super regimine et
administratione monasterii Β. Μ61166 06 Ripalta Oisterc. 010. 011116166. 016661111-
gavit 61061606 concordiam inivit, concordiam hujusmodi approbat 61 confirmat. ,Ex-
posuisti 1161116ιι (06061.) Β161. 1616. 2 6. 3051 tom. 30 1. 2 6. 305.

- (9119) 0661 66661 par. ecclesias SS. J ohannis de decusis, Laurentii 06 Ρ6161616, Β. Μ61166
06 11661666 66 Β. Mariae 06 16661666 61 Apollinaris necnon simplicia beneficia
S. Augeli in 066116 Galli 66 S. Angelide Arborata iocorum in districtu dieti 066111
0616611666. 01666. obitu Petri 0611. 1601666 vac. Juliano Princirallo cler. 0661611666.
6661616111, 11160666116116111 66666166 0661611666. 1666061, 616666666166616 dictorum
beneficiorum 666161 61 661616 1166166 666661161, 06666 016166 Julianus literas sub
plumbo praesentaverit. ,116661661661116166ιι (06061.) Β161. 16162 6. 300; 1661. 30

(9120) 1166166166 06 Medicis laicum, 66616 6666606111 6616616 affinem, 0. P. 61 66166

¹ Ι11616166066111616 creat. ,Meritis 61 0116111160 (06061.) Β161. 16162 n. 3073 tour. 30

(9121) 1116611 Urbini iterum hortatur 1111666 161111616 666166606016611661666061, nt
amotis malae 10616666666611066111161110616616 cubicular. Pont. 0661661 beneficiorum
Forosemprouieu. dioec. ipsi collatorum possessionem quamprimum assignari omnesque
16011660611661611113 7e4nni 16611161 166161. ,Nos cupientes“ (Sadol.) Β161. 1616. 2 63001
tom. . . .

(9122) Parisien. 0100166666. episcopis 66 abbati 0. 1166616166 Parisien. 0. S. A. corn·
mittit, ut 616616 61 singula privilegia a Romanis Pontificibus seu Praelatis aut Prin·

 

