ANNO TERTIO MENSE AUGUSTO. 1515.

-—.—-——-——

1515.

23. Aug. Romae (17143-17144) Aurelio 051555515 scholari Laudem, si clericali charactere insignitus

(X· Kal. apud 155111, pensionem super 11551. capellaniae 51 511515 58. Galli ot 051555551 51155 in

sept.) 5. Petrum· 5551. Lauden. per Truncisoum Vitulonium soluendam assignat. ,Vitae 55 5151551ιι
,5115551 1555151. „Hodiel Arnh. Lat. tom. 471. 231 seq.

- .„ -— (17115)11551115511511551511551. 5551.15Τ15515555Β115555. dioec. indultum circa
benefic. concedit. „Vitae 55 morum‘⁴ Aroh. Lat. tom. 501. 262.

ω- - (17146) Reginae Portugalliae‚ quam ob ejus prudentiam 51 religiosam mentem 15115
diligit, scribit, literas ejusd. Reginae, quas Mag. Antonius Puocius attulit, sibi jucun-
dissimas fuisse3 sc propensissime animo esse ad 55 55515 agenda, quae 155155115-
ginac ejusque conjugis 55 151155 regni commodum comprehendant3 praefatum Antonium
sibi carum 51 55555155 55 Reginae 51 Regis commendationem se habiturum 5555
puriorem. ,1151515155 testaaplslppqpefi¹ Dei gratiam splvbusf ep3inoolumis Mag. Antonius

uccms 11551155 55 51 55. reue 1155. . .· .

(17147-17146) Petro 15 Bueao Licent. in U.pJ. confert 5555515. 51 praeb. doctorales
155 predicatorum nuncup. 5551. Pacen. resignatione Terdinandi 151155 15 1155111115
155. ,1115151515 55155115ιι 11115551. 1555151. ,115115ι Aroh. Lat. 1515. 54 1. trab seqq.

(17149) 1555551151515510511.11555555. 1515551. ecclesiam loci de Petriscc (1155-
15155. dioec. resignat. Petri Trincardi 155. 5551511. ,Vitae 55 morum“ L. 1053 1. 83, 5.

(17150) 11115551. 1555151, qui Sebastiano Kemmerlynclr 515505155155 11555. 51 Mag.
in artibqs par. ecclesiam in Munde dictae dioec. surrogando 55515151. 0. F.

(17151-17152) 15151155 15115115 monacho monasterii 8. 01115511 O. 8. Β. Bituricen.
dioec. certa 5555 51 jura 51Ρ11515155 8. 8511515115 15 Villadei Ord. 51 11555. 5155-
dict. pertinentia reservat, consentiente 1555555 Gigand presb. Toronen. dioec, 551
115155 Ρ11515155 resignat. ej 551. 15151151 155. commendatur. „Religionis aelus“ Mxeout.
deputat. ,Hode“ L. 10361. 85 seq.

(17153) 81555555 85555115551511 5151. Η515155155. dioec. 555 jure regressus 1155155
551. 5551. 5551117115555(5171555555 prob. Weismain) Bambergen. dioec. Andreae
fRuupruppcher clfer. {ambergem 11555. 55115155 reservat. „Vitae 551115155ιι L. 1035

(17154) ’J ohannem de Tranohis 5151. Aquilam. ad 5551515555551111. ,Apostolicae 55115ιι
(Benzon l 05555515) Aroh. Lat. tom. 48 1. 116, 5.

(17155) 055 55155 iohanne 15 26. 5515115 5555 5555 constituto dispensat, ut ecclesiae
Aquilam. in episc. praefici et munus consecrationis recipere valeat, si 27. 555551
attigerit. ,Divina supereminens“ (851151. 111.) L. o. f. 111.

(17156-17161) Eundem Joh. deputat administratorem eccl. Aquilam, cujus regimini

· Johannes episc. nuper Aquilam. cessit, 515127. aunum attigerit, eum 115155 5551.
praeficit in 55155. 51 pastorem. ,Apostolatus officium“ De 1155 5151151555 scribit
5) capitulo ecel. Aquilam, b) clero et 5) 555515 51111. 51 dioec. Aquilam, d) 15551115 115155
eccl. ,Hodie dil. filium“, 5) Terdinando Siciliae Regi. ,0151155 11115551. L. 51. loc.

(17162) 155555555515115 rectorem par. eccl. Milliriaci Lugduneu. 11555. 51 decr. doctorem
ad cautelam absoluit. ,Apostolicae 55115ιι (Α. 15 Alrarottis Ι Nardinus) 1155. Lat. ,
tom. 40 1. 11.

(17163) Eundem 155. 15 presbyteratus ordine constitutum praeficit ecclesiae 05111555.
15 episc. et pastorem. ,Apostolatus officium“ (851151. 111.) L. c. f. 10, b.

(17164) 5115511551115515 05111555. 55555111, 51 5 quocunque maluerit cath. antistite
munus consecrationis recipere 151551. ,cum Nos pridem“ (851151. 111.) L. 51. 12.
(17165) Eidem 155. 55555111, 5151115155 eccl. 05111555. 1555111555 infidelium con·
sistentem se 55515115 515551 555 15511515 minime teneatur 51555515 consecrationis
suscepto iu 51111. 51 11555. 1155511555. 1511555115115551111188551555 presb. 0511,
qui ecclesiae Lemouicen. praeest, et pt. existentis episc. Lemovices. pontificalia

munera exercere 151551. ,81555155 1515115511 (Benzon lNardin.) L. c. f. 12,5.

(17166) Eidem 1555151155 55555111 51155 retinenda 151 5515515515 55551515. ,Per-
sonam tuam“ L. 51. 13, 5.

(17 167-17168) 15551151 1115515 05111555. pensionem assignat super 11551. 555555 episcop.
1155511555. ,Personam tuam“ Mxecut. deputat. ,115115α Aroh. Lat. tom. 4111. 265 seqq.

(17160) Andream Lagogne monachum nuper abbatem monasterii de (ilaritate Dei 0151.
Ord. Toronen. dioec. ad cautelam absolvit. ,Α555151155555115“ (A. de Alvarottis.
Ι Nardinus) Aroh. Lat. tom. 401. 7.

- (17 170--17174) 1155155 Andream in presbyteratus ordine constitutum eeclesiae 01555155,
15 eujus 11555., 11551 inpartibus infidelium existat, christiani elerici et laici resident,
praeficit in episc. et pastorem. ,Apostolatus officium“ Hanc provisionem 5551151
5) 55511515 5551. 01555155, 5) 555515 51 5) 5151. 51111. 51 11555. 01555155 ,Η5115
ecclesiae“, 1) archiepisc. Tibaren. ,Ad 5555155ιι (851151. 111.) L. 5. 1. 5 seqq.

 

