011110 PRIMO MENSE DEOEMBRI. 1513.

1513.

00001οο01. 11000. 01 01101011 000010000. „Hodie dilecto filio“ (A. de S. Severino.
J. Benzon 11101110101 01011. Lat. 1010. 21 1. 243; f. 244.
15. Dec. Romae (avos-5769) 01000100010110110001100001. 101001. confert beneficium in ecclesia paroch.
(XVIIL apud S. J ohannis de 00001-100100 Segobien. dioec. resignatione Eranoisci de Bertinis vacans.
Κ011010) S. Petrum ,11110101110001001101ι Executores deputat episcopum Oavallicen. 00 Priorem mona·
010111 Β. Μο1100 10 Mercede oppidi Vallisolcti Palentin. 11000. „Hodie dilecto filio“
(Joh. 00010. P. Planca 1 1101111100) 01011. Lat. tom. 11 f. 2013 1. abab.

- - - (caro-5771) Bernardinc episc. Sabinen. confert ecclesiam paroch. dePampilosa Egipta-
nien. dioec.1 resignatione Petri Ossoric venantem. ,01 personam tuam.“ 111000110-
000 10000101 episcopis Oavallioen. 010101001110. 00 011101οΙ1 Portugalen. ,Hodie
venerabili fratri Nostro‘⁴ (P. lambertus. O. de 0001010101. p. 0011110110101 01011.
nar. tom. 111. aro,b; 01100.

(51121 0111101οο episcopo Panaden. indultum concedit, u 100010 11010 0001. Ρο00100.
10 partibus infidelium consistente etHospitaliS. 1011000100011111100.110000101-
ppqqqel alpos} qqqeqoium obtinere possit. „Personam tuam“ (Benzon 1110111110) 01011.

(51131111110100001010010111000. 01 0101001110. 01 vicario gener. episcopi 00100. 000101, 11
Ludcvico de Ecclesia 0101. 00100. dioec. paroch. ecclesiam S. Petri de Probas dictae
11000. 00010110 011011. ,Vitae 00 001101( (P. Lambertus 1 0101. p. 100. Vicecancel·
larii. Campania) Arch. 1101101023 1. 313, b.

151141 111 literae, quibus 10 0000010110 01. Stephani de Bosoc Squillacen. dioec. Ordinem
Oisterc. supprimere intendit, suum sortiantur effectum, derogat privilegiis 01 indultis
Ordini Oisterc. concessis quibus expresse 001011 1100111, quod in dicti Ordinis mona-
steriis dignitas abbatialis extingui et 1101000110 supprimi et 00100 0110 10011111
0010001101101110Δὶ efiprssssqoq conDsensp Rabbatis etPcopqentup fflmsteiiip 0131010.) {abilis
cnen. rocc. . . . „ ece omanem 001000 00101 011010 10 .
Lat. 100. 3 f. 59.

(5115) Universos fratres Ord. Oarthusien. ad cautelam absolvit, ne literae sequentes
valeant impugnari. „Apostolicae Sedis“ (Benzon 1 Nardin.) Arch. 1101100. 3 f. 50.

151161 10 0000010110 S. Stephani 10 Βοο00 0101010. Ord. Squillacen. dioec.²‚ cujus com·
mendae Aloysius S. M. in Oosmedin. diac. 0011. renuntiat, 01 10 qno corpus S. Β10-
00010 1101101 essereconditum 01 quod olim, ut ab aliquibus asseritur, domus 0101
01110. Oarthusien., dignitatem abbatialem et Ordinem 0101010. perpetuo supprimit ac
decernit, ut monasterium 10 001010 000 011 monasterium, sed domus ejusd. S. Stephani
sit et denominetur ibique Ordinem Oarthusien., in cujus fratribus ,regularis disciplinae
observantia, ritae sanctimonia et exemplares mores in dies tamquam novelli palmites
in agro Domini pullulare noscuntur“‚ instituit et huic novae Oarthusien. Ord. domui
omnia privilegia impertit, quibus aliae ejusd. Ord. domus gaudent. 0. Ρ. R. M.
,Pro commisso nobis desuper Apostolatus 0111010α (Βο01011 01011. Lat. tom.3 f. aab.
Ed. Domeuico Terrena-Gutture, Memorio storiohe della Oertosa de SS. 0101000 0
Β110000 10 Calabria, Napoli 1005 p. 43 seqq.

(5111) Ecrdinandum Siciliae Regem hac de re certiorem facit. ,Hodie ex certis rationa-
bilibus cansis.“ Arch. Lat. tom. 3 f. 57.

(5110) Universis 101100 0000010111 10001110 praedictum decretum nuntiat 110010000101,
ut Priorem per dicti Ord. Superiores deputandum devote suscipiant, debita honori·
licentia prosequantur et solitam fidelitatem et jura debita ipsi exhibeant. Init. ut

(blidffdidiliiadiiiildih) titmfii. 11111100 η10 3010050110 diac. 001110, qui commendas supra·
dicti monasterii S. Stephani del Bosco Squillacen. dioec. renuntiavit, pensionem
annuam super fructibus ejusd. S. Stephani del Bcsoo necnon Olarimontis et de la
Pcdula ao S. Bartholomaei 10 Trisalto et S. Jacobi Anglonen., Oaputaquen, 0101110.
01 Oapritan. dioec. atque S. Orucis in Jerusalem de Urbe domorum 00111001000111010
assignat 01 regressum ad dictam domum S. Stephani 101Βο000 pensione deficiente
concedit. „Personam tuam.“ Episcopis Militen. 01 0010111000. 01 1100110 gener.

episcopi Squillacen. executionem committit. „Hodie cum dilectus filius“ (Benzon.

0. 10 011010111010101. p. Oard. 1101110101 01011. 1101100. 19 f. 221,10; f. 231.
(51811 01101110 ex Marchionibus Brandenburgen. Electum Magdeburgen., cum ipsum
ccclesiae Halberstaden. praeficere intendat, ad cautelam a censuris absolvit. „Apo-

qtopilcssae 00110 00001010 0100001101 (E. Bregeon Ι 1101110101 01011. Lat. torn. 3·

¹ Egitania (000110) 10 Portugallia. ’
ΡΙ mlanlpoc monasterio a Oistcrc. ad Oarthusien. Ordinem traducto 01. 1100αο00101 10011

 

