182 ANNO SECUNDO MENSE MAJO. 1514.

1514.

(9223) Nuntio iu Hispania siguificat, se Eerdinando Aragonum Re'gi seribere, ut Nicolao
de (141114 01 41114 haeredibus qnondam Thaddaei de (141114 4040410414 1110404114. 10
quodam residuo pecuniarum, quarum bon. mem. Oardin. 11. 004440 01 Damiani
debitor remanserat et super quibus tructus 4001. Melfltan. ipsi 11411440 01 ejus suc·
sessoribus obligaverat, integre satisfieri curet. Nuntium hortatur, ut omnem dili-
gentiam adhibeat ad dictum negotium omniuo conficiendum. ,Scribimus 41 charis-
simum“ (Sadol.) Brev. tom. 2 4. 333; tom. 301. 2 p. 414.

· (9229) Ferentinis mandat, ut Alexandro Bono Eloreutin. eornm arcis castellane, retentis
taxis capisoldis et aliis ostentionibus consuetis, quidquid 40044. 41144 Alexandro
ratione 110144 44014 1010144, tradant. „Nuper Nobis“ (14101.) Β444. tom. 2 n. 3343
1043012 .415.

1 — Malliaui (9230) Regi Angllae scribit, se jam antea monuisse nuncque mouere Ludovioum Eran-
Portuen. corum Regem, ut 444110 41 044104 Angliae Regem misso ab ipso fidem regiam 01
dioec. salvum conductum peteret pro suis legatis 41 14444 profecturis eausa pacis pro-
curandae aut longi temporis induciarum conficiendarum Regem hortatur, ut regali
clementia et 401114 444 44141 magnitudine adhibita aures praebeat 41 04 10111044414,
qnae 41 christiani nominis salutem maxime pertineaut3 nihil magnificentius in claro
Rege posse excogitari, quam esse facilem 41 obliviscendas injurias et, ubi 41111144
44144111040 postulaverit, 41 44411104144 aliquid 10 440 0044010 111044144. ,Non
semper videre licet principes“. Brev. 41 44140. 104. 5 f. 144.

(9231) Regi Franciae significat, 40 4441144 41 044 mittere, qni suas (Ρο41.) cogitationes
41441144 4141 1041 00444414 finem 14144144 1441 Regi communicet3 eum hortatur,
ut adhibere suem voluntatem 41044444 velit, ut aliquando reipublicae 01404141
christiano subveniatur. „Mittimus 1414044441 L. c. f. 162,1.

· (9232) Delphino scribit, se Ludovicum episcopum Tricarioen. 41 Ludovieum Francorum
Regem mittere 41 011. 44140. mandavisse, ut ipsum quoqne adeat3 eum monet, ut
dictum episc. benigne accipiat ‘et 'humaniter apdire velit 40 410444 fidem ei adhibeat.

· (9211111141 11141141114114111411111111111111111001411411111011. Ρ44014144 4444 10·
40411044 4 40 41 1410410444 Francorum Regem missum et de eisdem rebus etiam
044 1444 Angliao Rege acturum. ,Accedit ad Majestatem tuaml. Brev. 41 44140.
104. . 160.

(9234) Simile Wintonien. et Lineolnien. episcopis conjunctis. L. 0.

· (9235) Regi Franciae scribit se 41 444 4111040 Sebastianum Pistorieu. Oardinalis de
S. 94444140 0444444144 quaedam mandata 444 00444410414444 01 1110444 41 00144
(144114. 444 44010411410 40414144 afferentem, eui plenam fidem adhibeat. ,Mittimus
dil. filium Sebastianuml. Brev. 41 44140. 104. 5 1. 160.

· (9236) Nobilem virum Laurentium de Medicis hortatur, ut Mag. Antonium de Ρ400114
concivem ipsius, clericum Oam. Ap. et Nuntium ad Emmanuelem Portugalliae Regem
destinatum, 444 044 411040 ex Oratoribus ejusd. Regis 4441 ipsum Pont. pro sua
solita humanitate exoppiat ipsique Oratori ostendat, quantopere ejus Regem colat.

(Otdlluffiidileese ὑ111 vfiellllllferdsrddliitrllrhhvrdipllrbl 1111111111111101141142,1141140110 Mag.
Antonio 14Ρ400114, quem 41 Emmanuelem Portugalliae Regem pro nonnullis rebus ,
gravibus 41 universalem paoem et fidei exaltationem pertinentibus mittit, cuique oom-
misit, ut eisd. Prioribus et vexillifero 441444 1041111014 in eos et istius reipubl. 414144
40 singularem erga patriam dilectionem exponeret, fidem indubitatam adhibeant. ,Mit-
timus ad carissimnm“ (Sadol.) Brev. tom. 2 4. 336; tom. 301. 2 p. 417.

. (9233) Mariam Portugalliae Reginam, quarn clarissimae genitricis suae Elisabeth vestigia
in omnibus propemodum rebus imitari 'ex Regis Oratoribus et inprimis ex Didaco
Paoecho ejusd. Reginae domestico familiari 4144111040 intellexit, hortatur 0140441,

ut praedictum Nuntium Mag. A. de Ρ400114 velit habere commendatum. „Ourn 44404(ι
(14101.) L. 0. Brev. tom. 2 4. 3373 tom. 301. 2. 4. 413.

1514 ANNO SEOUNDO MENSE JUNIO. 1514.

1. Jun. Romae (9239) Insigne monasterium 1. Martini iu Sacro Monte Pannoniae Ο. S. Β. 1444144.
(Kal·J1111·) apud 11000. 4Β. Stephano primo regni Hungariae Rege munere Legati a Latere, nt dicitur,
S. Petrum. functo fundatum ao bonis dotatum et pluribus privilegiis 041 4441144, 41 successive

 

