130 ANNO TERTIO MENSE JULIO. 1615.

-ῌ-ῌ- .........—..-....—.-.—.— ..—....—...—- -...— —ffl-...u—...ffl- ...η-.- ..n—..u-

1515.

1111. Romae (16256) 111611666616116111161.01116161, Licent. in legibus, commendat Prioratum
(VI. Non. apud B. Mariae 16 Dampna Maria O. S. B. Sagien. dioec. cessione Methurini Le Beurrier
Jul.) S. Petrum. vac. „Literarum scientia“ L. 10271. 121. . ‘

. - -- — · (16257) iohanni Salis rectori seu perp. vicario par. eccl. Standolli Olarcmonten.
11666.511111116661. resignatione Michaelis Salis vac. confert. „Vitae ac 1161111ιι

- -- - (16 256) Andreae Borean jun. canon. saecul. et collegiatae eccl. Β1111 Η111111 majoris
Pictaven. ad R. 11. 11116 116116 161111. commendat Prioratum S. Georgii de Unione

1(ᾗ). S. Β. Pictaven. dioec. cessione Andreae Bureau sen. vac. Id. init. L. 1027

(16 259) Sum in civit. Ferrariae non parva multitudo hominum carceratorum in sordibus
summaque inopia et miseria vitam trahentium existat, fidelibus, qui misericordiae
opus exercentes pauperibus 6116611116 1116111116 eleemosynas erogaverint, indulgentias
concedit. ,0111 intelligamus“ Brev. tom. 41 p. 295 n. 97.

(16260) 11 favorem Ximeni Bernardi cler. Caesaraugustam dioec. par. ecclesiam loci
de Villa Torriel Legionen. dioec. par. eeclesiae 16 Benamariel ejusd. dioec. et perpet.
vicariam 1661 16 0111161 Oscen. dioec. par. ecclesiae S. Nicolai de Alto oppidi de
Atianoa Seguntin. 11661. 11 eventum regressus et 11166616 1111 eique pensionem 61161
fruct. dictarum 6111. 61 vicar. assignat, quas Johannes 16 Madrigal, Andreas de
Valentia, Bartholomaeus Serrano et Jchannes Alionsus de Malvenda resp. obtinent.
,Vitae 16 11611111ιι L. 1043 f. 240.

(16261) Unum vel plura certi valoris benefic. in civit. et 11666. 0161161. consistentia
suae 11616611161116661161. A. F. R. M. ,11161 beneficiorum“ L. 1206 1. 450.

(16262) Diamenti Petri 611. Aretin. mandat, ut resignationem 1611. Francisci Poggii,
qui capellaniam 11 111116 Nativitatis seu Annuntiaticnis B. M. V. situm in 6661. Β. M.
016111 Terraenovae Aretin. dioec. 161 116116 165. Francisci genitorem ex propriis
bonis fundatam resignare proponit, si illam in ipsius manibus facere volucrit, recipiat
et eidem 1611. Franc. omnes fructos dictae capellaniae reservet atque ipsam capel-
laniam sic resignatam Poggio Johannis de Martinis cler. Florentin. et praefati 165.
1111116161,611161616611, conferat. ,Apostolicae Sedis“ L. 1047 f. 120.

(16263-16264) Balthasari del Rio archidiac. eccl. Oesenaten. pensionem assignat super
fruct. par. 616116 Hitueto 011111161. 11666. 161 011116111111 Ρ6161 persolvendam.
0. D. 61 M. Mxeoutores 1611111. ,Hodie“ L. 1117 1. 2893 f. 2885.

(16265) 1116611, 1611111, qui Alopsio S. M. in Oosmedin 1111. 0111, quicum Michaele
16 Μ16166 cler. Caesaraugustam 11666. 61161 1116161. loci 1601161 11611611661.
necnon cum Mag. Hieronymo Bertrandi Roys cler. ejusd. dioec. et script. super par.
eccl. loci de Honora dictae 11666. litigavit, 116116 111. 666166116 commendare curent.
,Ad personam dil. filii“ L. 1044 f. 159.

(16266) 1651111 Pcwne rectori par. eccl. 16 Ohvmleght Mxonien. dioec. indultum circa
beneficia concedit.“ ,Vitae 1611611111 11611. Lat. tom. 491. Ab.

(16267) Simile indultum pro Thoma Parker perpet. vicario par. eccl. de Hertbury
Wigcrnien. dioec, baccal. in artibus. Id. init. L. 1. f. 197.

(16266) 06116116 Wilhelmi decano eccl. de Sandenburgh Trajecten. dioec. simile iu·
dulium coneedit. Id. 1111. Arch. Lat. tom. 51 f. 108, b.

(16269) 116656111616 61161. Brixieu. mandat, ut canonic. 6111165. eccl. S. Vincentii
de Oalcinado Brixien. dioec. resignatione 111651 16 Roohafraucha vac. Natali J ohannis
Β111 cler. ejusd. 11666., 61 idoneus sit, conferat. ,Dignum“ Arch. Lat. tom. 49 1. 130.

(1627046271) 11166116 16 01111616 obsequiis Alexandri de Lecanis cubicularii 61111-
sistenti canonicatum 6111165. eccl. SS. 06111611 61 Ρ1611611 1661 Domus Ossulae No-

jarjlvlrdjoljffejigjjj' 11111111116161111116. confert. 0. F. Mxecut. deputat. ,Η6116ιι
. . , . , .

(16272) 1651111Μ11161116161.111161. dioec, audientiae liter. contradictarum procura·
tori, accessum et ingressum ad canonic. et praeb. eccl. 11111161, 16 quibus litigavit,
decedente Milleto Perriui, concedit. „Vitae 16 mornm“ L. 10501. 171.

(16273) Mxecut. deputat, qui canonicatum 6111165. 6661. Β. M. oppidi de Talavera 61
par. ecclesiam S. Andreae del Hontanar Toletan. dioec, quos Alphcnsus 16 11111116
6116 111. detinet, Mag. 1611. Β11116116 16 Madrigal cler. 111116 11661., scriptori et fam.

(16111)01111111011111116611111θ11ᾙ5111111111111 616 Mehdirilaffllcarlrjrllovis) 111101511111111
01111111 Toletan. mandat, ut par. ecclesiam S. Leocadiae oppidi 16 111116111616111.
11661., quam Franciscus de 0661111 6116 tit. detinet, canonicatui et 11165. eccl.
B. Mariae dicti oppidi, quos Mag. Johannes de Madrigal script. obtinet, quamdiu illos
6511116111, 11116 611611, 61 eam vacare repererint. „Romanurn decet Pontificem“

 

