.-.—

1514.

&gfff viterbii. (12203) ΕΚΘ
³0¹). sgAposttljstggffiniltlgminatJ qui Or·
1·11111111··11111111111 111 1· 11 111. 1
11111011111911. dign 110111inaL'qui·P 0111, 34 f· 161) wahan„ si 11038 01881111ςὶ 111111ἃ
1111111110 Lud ..⁰0·‚ quam Taeoeptoria · 0113313, cof θ
S. Antonii 31111 Trelle deqfflndamAntoniufflddomus 81111011· flerat,
d,0P({ndet ν1ξ1818111ο1110 diutia&aglo 8111011111 19881191811 0th-1 de Herba O. s, Α
81811118888111111ΠΠῙΠΒΟΠῙῘΠΟ1111111888188888· dipoonglen· dioee.mebqt’· Johanni Do:
112 ἕῧὲξθῖῑθὸῗ »Αέθὲὲῗξέἓίῃίέθῐιθῒ (191111811Ῐέ (31].ρῖ81 ad 66Εέ a quo 13118188)ιέ Lm· mOHaSterio
diessam anni (111111θΥἱί 1111118 (Lamb’erssl 1110111111Β st 25⁰8, 31016110ῆῇᾟᾶ praedicta
(12206) Ρθθῗξέ 1030111111. 11ῗέἓῖ Par. 0001, Β, (ἐὲῑῃβᾶῃῂι) ΑΥὲῧὲΠῙ· 11101θεείοῃθξαπθῒθ ip.
Oliveriid as⁰alis recto · ⁰1¹⁰a‘3 8111111 L 18811111 Villae ἘΜ 10111361. 9111188111,
(12 207) Pro θ Gofltealto morl par. 0001· S· O· 10⁸3ss f· 244· ermedalae Padu 26711).
S: 11111111Ρὲ888,101111111110088818 1111116θὲ88101111111911, [11 . an· dloeo,
(11on0 O'Bflasar B 8183111 eamn ssmorumu L 090, (hetam
Α· 1711111818 'dem Johassmhflfffflffln· dibefi⁰⁰¹⁰⁸: Terra00n3n1⁰²⁰ f· 11111, ⁰⁰⁰¹· ⁰b13u
(122081 Thom· „RomLHUmssAEs 111 ⁰⁰m131enddmpr¹⁰lfami de (11ἃο. S. Α, Μ θ l Ι
duas 1110111191ἳᾶἯ111011111Ε8111ΠΡΟΠ1111111111 1311111211, 11υᾶ11111311 011111011110111111111]
ἓᾝῗέἓῖοᾶθοτθωωινιΐᾱθιὶξ dividend? ”gi ὲ(11111111 Praed. Pri'vssl 124, 11111 ohtmuerit, 11311116
(12109) 811011ῗΡΓ1111.101111ἃ1110οΠ88 81111111ἒ18881111111ᾚ Hispapiass dieti 0 .
ί11011111 d? Musson 92311· atem Prlor vulgant& (111 d· Μ’ m
(12210) Ρ8111) gbltu 1111111111 111101Ξο11 ecel. S. And um ἥθ’ 188110111111111111111811·
0233· §gamassffiffffflssssfflff 1188111181· 1·8111,101.1·101111101· ⁰b¹⁵
lano a·¹¹¹²1Rad111'11··fl 102ss f. 233¹·b‘³¹⁰0⁰· et 1118 30 11111· 111111· 3000.
(12212) 111ξέ111111] 1111111οἓ1θὲ ecel, 1111111 ⁵1¹⁰ pensionem · 132118 1. 23,
catum et prsserffm deputat, qffeg: OOljisopsteffnegen· 61 capellae Μ ex
(111111 · f.
1Γο88818018ἒζ1ΐθῃο8· Vffileffliff (G' 886811111ἱέ os 8110188881Γῆ et U' ιῘ180111, .
Jus patronatugruss, Radegungssrdpl Ponynq ea'pffardm) Arch‚rffi⁸a?en¹⁰hiss 01101ἓὲ1111.
(1211111 1· 10111111 11111111· 11111111· 11111· 3⁷ f· 3323:
et fam. gdugohanniflemsseffiesst 8809181111οΓ1Η8081κ0111111111ᾱὶ088· 881881Βὲ11ᾳί Pa· ¹
111111111061111111101111 assi raeposito θ001181111111111111 1101111· 11101110111111111111
ne⁰n⁰n regressffllvepdam pergfflt 8118.θῖ 1111118188θῆθ Oolonieat' Vpl· Κ f· Lmen,
(ηὲξῧξιέι, 1053 3m511ngressum εθξῦἒὲἕέοωῃ zobel foaaelffimturae S· &drtlilffi 1111, Sssrsptori
Antissigflmam d? O'harmo . 1111111 ad eandemnl'agaguqffifl· et ¹11} {luga ΜΟ,
(mm) Luggnss d¹⁰99· 8111111Μᾶ8· 1¹¹ 11111111 0p0s1turam 1011111110 omrem
80an famili 11101111 de Ὲθέἒ ,11911 nte eollassgnfert RLL eccle, ι · (1.1).
(lustum · aI'l, qul a I'lelS cano· m· „thera maim 1001 de M ι.
(12217) 5011011101 bqnefieiapclgngogl: S, Andrezlgssdlsateranen· 68181111101111111111 L. lobeg'rlslcoo
d1oe0, 111 111111Γ a· 111.. „Vitae 1111011111 1111111110 3286.
(12218) 1211110111·(118111811111111101111111111 L, 1201118111, 111090, 0111181818111
qommendat 0011030ussa f f: 258 am ‘1⁰ Oadegues f· 300· met, 111·
tlente Α] h 8001911111] ΜΓ· l'Satrl Mlhtiae Jes . . (81· Oaldssghes) Ur
L. 1014 11] ongo emm-ER) · 8111110118 l ,u Ghrlstl Oist gellen,
81 fam· suo 111811110 de ΕΜ( θ perpetuo eraL u 1801611, dioec. ” 810611.
usquo ad 411 9,]118, golmi illiuesnwol'k arphidiaG· F Usta, ”Religiossigcgglsend
1·1111111111111111111111· Ῐ11111· 1
(11111111111111· 1111111· 11111111,11111111 8111
petz ‘fdfflfflsstfgto parte Αῗξιθᾝίθὲἱα opnoeIdni‘L 031 (11011111. ae 9121101111 L 12 0ng 040411fes.
988181 Α11111119 ons et. ο81111111· arehlepisss· Ma d mlt' Β· 0· f. 110 61118811θ 1111168·
11133er0nr03 Π· ³⁰El1sabeth l ⁰⁰⁰³· Halbergssg eburgen· 03 30 8· lbus
Magdeburg· eetH ἶ1ὶ11ἳὲ11ᾶθῃ· (118111)ἃῂ1111116880188111ῗθῧῃοῃ 0011111111Ῑ88888188111.
. · 0 · Saea 118111 · .p³¹'·
alberstad. 11111181111111111311ἒὲῃὲἓᾷῡῇξῇ ᾗῖἑῖῖζθόῗξῗὲὲῗ
··· 1111111111

1
In eod. leg.: Romae ap. S. Petrum

 

