444· ANNO PRIMO MENSE MARTIO. 4514.

..ωι- ---- ...-..... ...— - ..mnam—.— -.-.—.—-—.„.— — -.- .-.-.—.-..--..-..—.—-

1514.

24. Peior. Rornae ’ (6990) Praeposito SS. Apostolorum 44 illius ao S. Georgii Solonion. ecelesiarum 4444444
(ffl- Kal· apud ¹ mandat, ut Petrum 444 644 Η444444 decanum eoolesiae Β. Mariae 44 Prumia Treveren.
Mart). S. Petrum dioeo. eontra eos defendant, qui'ejus jura et bona injuste oooupant. „Militanti Eo·

elesiae“ (Benzon. 414444. p. lanasoript. Nardin) Aroh. Lat. tom. 32 4. 244.
28. Febr. - (6991) Mag. Hieronymo de Glanderonibus 'subdiaoono et farn. suo canonicatum 44 praeb.
(prid. Kal. ' ' 4441. Urbevatan. 44 quandam capellaniam in par. 4441. S. Andreae Urbevetan. oon-
Mart.) . 4444 44 par. 444144444 S. Laurentii 44 S. Clarae Urbevetan. commendat. G. D. et F.
’ . ¹ (Samotl Grai. do mand. S. D. Maroiaoi. Aloys. Ι Μ. de Giliis. Ooll. H. de (lesia)
- -ἓ - (6991241444412494444 de Gibraleon script. 44 fam. 4444444 in S. iohannis et 41444144
’ S. Petri oppidi de Ayllon Seguntin. 444444. 4441. perpet. 4444444444 a (44444444 de Sal·
4 444414119444444401144144441144414414,445414 tt.atttt¹at..t0.⁰tt†⁰tt: lt

. ‚ seq.

--——-.-.-.-......—

’ eruo 44444 44444 irinum. 1514.
444. ·

1. Mart. Romae (69934 Jolianni Lazaro al. Serapioa 4444444Ι Aquilam, oubioulario suo 4444444, pensionem
¹· (Km. Mart.) , apud 444. 100 dueatur. auri de Oam. super 44444. Ρ44ο44444 444 Praeoeptoriae domus
S. Petrum S. Antonii Mantuan. O. S. A. per Foderioum (4444444444 Praepositum eoel. Mantuam,

' ' ejusd. Prioratus sive Praeoeptoriae eommendatarium, persolvendam assignat eum jure
ingrediendi et secedendi, si pensio 444 44444444. G. P. (Evang. 4 [irat. de mand.

S. D. 6144444444. J. de Radioibus p. oomp. 4414444444. Gallinaria.) L. 1043 f. 266,4.

(6994) llpisoopo Puden} et arohidiao. de Trastamara in eool. Oompostellan. 44 Offio.

Palantin. mandat, ut Johanni Osorno 4144. Ρ4144444. (14444. 444144444 ruralem 4444-

erritorium 444444. S. Martini de Anavadez oppidi de Osorno diotae dioeo. eonferant.

„Vitae ao morum“ (Lambert. 4 (4444. p. fam. script. Nardin.) Arah. Lat. tom. 14

(6995) 04444414 Portngalen. mandat, 44 Petro Alvari Rangas 4144. 0414444444. par. 44414-

4444 aetertum. nuueup. S. Thomae de 1444414 Portogalen. dioeo. a Johanne Valasoi

resignatagn 44444444, 44 idoneus sit 44 assensus patroni Comitis de Penella aooedat.

··- (eo{idi'Mpdidopiffediiiliiddffdleli')ASiigve1itiii.9d⁸eOfficiaticameracen. mandat, ut Arnoldo
Skiens 4444. Oameraeen. dioee. par. ecelesiam de Monstreu Auboys diotae dioeo. oon-
1444444. b„llitae ao morum“ (Lambert. 4 Grai. p. 444. 1444444. Nardin.) 44414444. tom. 20

(eost) Adohiepisoopo 4444441444444 arohidiao. Hasbaniae 44 4444. Leodien. ao Offioiali
Leodien. mandat, ut eanonioalum et praeb. 4444. S. Hadelini Viseton. Leodian. dioeo.
obitu Georgii Juvenis 44444444 Leonardo Fabri 4144. dietae dioeo. eonferre ourent.
„Vitae ao morum‘⁴v (O. Oasis 44444144.) Aroh. Lat. tom. 21 4. 266.

— (eoas-7003) Unionem ¹Oheronen. 44Ι Hierapeten. (ininsula (44444) 444144444444444 ecel:
tlttttttttttttotta.¹{t.tttttitt.ttttttti..t¹t.ttttltt‚‘tttttttttttt
archiepisc. Monobasien. eidem 4441. praefuerit, 444444 4444 decernit. A. F. R. M.¹
„Ad saorum Apostolatus ministerium (Supra Benzon). Dahae unione soribit 4441444
44 populo 44444. 44 dioeo. Hierapeten. 44 b) 1414444444. „Hodie Hierapetensem“‚ oa·
pitulis o) Hierapeten. et d) Ohoronen. ecelesiarum „Hodie vestram“ (infrar Nar-
}lin3ibsl),be) arehiepiscopo Oratam „Ad eumulum“ (infrar Nardin.) Aroh. Lat. torn. 13
. ‚ ,44 .

-s (4064)44444441444441444444 confert eeclesiam par. Primatum nuncupatam S. Bartho-
lomaei de Guarrigiis Magalonen. dioeo. „Nobilitas generis“ (04444444 4144444. (44-
lardi Ι Salvius. Ooll. H. de (444.) L. 1026 f. 184· .

(7005) Oavallioen. 44 (4444444. episeopis 44 04444444 Ρ4144444. mandat, ut (4444444144 de
Villaruel'eler. Legionen. dioeo. fam. 44 parafrenario suo eeclesiam par. do Villarene ¹
44 capellaniam ad altare S. 0444444444 situm in 4441. par. S. Pelagii Legionen. et

Patentin. dioeo. obitu Alphonsi Pastor vacantes 44444444 ourent. 14. F. (Bembus 4 Grai.
de mand-S. D. Maroiaei. Oorhin. lValtrini. (4411. Β4444.) L. 1033 4. 243.

¹ Iir oodice leg. A. P. R. M. sed 4444 nnio non in perpetuum stabilitur.

 

