..u—ffl—n—ffl-m-n

ANNO SECUNDO MENSE dULlO. 1514.

1514.

23. 111. Romae apud (10541) 19119111 Fabri Mag. in artibus quandam capellaniam Rothcmagen. dioec. confert.
(X. Kal. S. Petrum. ,Literarum scientia“ L. 10191. 263, b.

Aua-l

(10542) Olaudic dc 11991111 9191. Rothomagen. dioec. ecclesiam par. S. Laurentii de Boscho
Vymonte dictae dioec. dejure patronatus nob. riri Guillermi 19 Mesnilz existentem
ad certum tempus commendat et 1911119 confert. ,Vitae 99 1191111ιι (1411191111Ι (19-
19111 11191199. Ooll. F. 19 Attav.) L. 19231. 209.

(10543) 1 charmi de Herbilio 11 U. J. baccalaureo et rectori par. eccl. S. Martini de N 91911
Fontibus 1919191. dioec. pensionem ex par. 9991. 8. Eulaliae Petragcricen. dioec.
concedit. ,111919111199191111ι L. 10081. 18.

(10544-10545) Innocentio Summarippa presb. Veronen. pensionem super fruct. par.
eccl. S. Zenonis de Montagua Veronen. dioec. per Marcum Antonium quondam Marini
de Oianchis soluendam assignat. ,Vitae ac morum“. Mxecut. deput t. „Hodie“
Arch. Lat. 191. H f. 169 seq.

(10546) Johauni Biehet rectori par. eccl. de Abcncuria Bisuntin. dioec. indultum circa
beneficia 99199111. ,11199991191111ιι L. 12061. 220.

(10541) 01191911 Constantiam mandat, nt canonicatum et praeb. 99918. Georgii oppidi
Tibingen 8919191191. 11999. pror. Magantia. resignatione Sebastiani Ulmer 199. Ja-
ccbo Hegner 9191. 119199 dioec, si idoneus sit, conferat. ,11181111ιι (Ocpis Ι Barotius)
Arch. Lat. 191. K f. 10811.

(19548) Hieronymo de Burgarinis canonicatum 91 Sacristiam eccl. Valentin. resignatione
Petri del Nulla rac. confert. ,Vitae ac 1191111α (Oclct. Ι 81191111. Alcys. Ι F. de Mega.
Ooll. Attav.) L. 10451. 114.

(10549) Antonio de Ponterubeo al. (iarnerii causer. P. A. notario confirmat collationem
canonicatus et praeb. eccl. Viennen. G. D. L. 10601. 89.

(10550) Petro [19119111 9919. Ρ. A. 1919119 91 brev. ap. script. confert canonicatum et
Araebledel'lvoenden' 81. D. (91919181911.9911111191. Gomiel Ι Valtrini. Ooll.

1191. . 060 .91.

(10551) Antonio 19 Medicis scholari Parmensi. Oum Ludoricus de Medicis conjugem
suam Lucretiam de Rubeis mulierem Parmen. usufructuariam omnium honorum suo·
rum reliquisset, Lucretia ipsa confirmationem pontificiam per literas in 191119 brevis
obtinuit. Sed cum in statutis civit. Parmen. per Julium Π. approbatis 99199111 ex·
presse, ne quis maritus uxorem suarn massariaru gauditricem 191 usufructuariam
bonorum sucrum relinquere possit et quidquid contra hanc dispositionem factum
fuerit, non 191991199 911911 praejudicem cunr autern ex legato Lucretiae 19919 magnum
praejudicium praefato Antonio, ipsius Ludovici nato 91 haeredi, inferatur, ne ipse
jure suo indebite privatus remaneat, literas illas revocat 91 cassat, mandans archi·
presbyterc 91 Lactantio de Lalata et Floriano de Zampiconibus canonicis ecclesiae
Parmam, ut eidem Antonio assistant. ,Dudum pro parte“ (Colot. Ι P. de Vipera)
Brev. Lat. torn. 1 f. 12.

(10552) 1111191919 91 singulis Studiorum generalium Universitatibus et principibus scribit
19 Romani Kalendarii emendatione per astrologcs¹ et theologos perficienda. Ἃ ,111

cciii) tillittttttlist. ttdtttl. 811111111 tltttttdtt· 11111111...
fipermafm tuam“ (89191. Ι (1191. p. abbrev. Enckenw. Ι 119191991. 0911. 19 Alex.)

(19554) Francisco 81119111 9191. Anicien. Prioratum Belli Loci Ο. 8. Β. Anicien. dioec.
1pomngendat. „Vitae ac morum“ (Evang. 101191111Ι1191199. (1911. 8. deSpcl.) L. 1025

(10555) Antonio 1199919 rectori par. eccl. S. Boniti Lubiliaoi S. Flori dioec. Prioratnrn
S. Muthemii O. S. B. Olaromcnten. dioec. commendat, cedente Ludovioo etiarn Massis
illius commendatario. ,Vitae ac morum“ (Mrang. Ι Ohemin. Alope. Ι Cypriam Ooll.
P. de Attav.) L. 1013 f. 216.

(19556) Ludovioo 1199919 899119199 Prioratus S. Geminae Ο. S. B. Xanctonen. dioec.
commendat par. ecclesiam S. Hilarii Diers ejusd. dioec. et Prioratum de Vitracc

O. S. B. Lemovicen. dioec. cessione Antonii Massis 199. ,Religionis zelus“ (bivang.
Ι (11191111. Ι Verdesotto. Ooll. Attav.) L. 1016 1. 135.

¹ Astrologi 1119 dicebantur, qui 1119 9111 astronomi.

²Mxemplar Maximiliano Caesari directum una cunr Caesaris rescripto d. d. Inspruclr
21. 091. 15149111 1919 21111. 1514 post epistolam dedicatoriam Henrico de Liohtenau episcopo
Augustano d. d. XI. Kal. April. 1515 9 Michacle Knab 1119919111 11 opere Joh. Eccii: Dc 1919
Pasch. celebratione 1991119 1191111 theologi Diorthosis ad Leonem X. Pont. Max. eum ep. S. D.
ad Impar. Aug. ot Imp. Aug. ad Univ. Ingolet. snper eadem re. Impressurn Augustae 1191119119

1111 industrii doun. Mueller 9. 1515 119 ΙΙ. May. Deo gr. 4⁰ folia 13. of. Wicotcmonrr‚ Joh. 11911
p. 451. 458. Exstat documentum typis impressum Rornae 1514 91191111 Regia biblioth. Monacensi.

 

