19. Mart. Romae
(die apud
XI. Lunae) 0. Petrum

ANNO PRIMO XIV. KAL. APRIL. 1513. 23

»=-·-·—- —-—- —.„—- -...„-..----.„-7-— -.-.-.— --—.-

1513.

dioec. reservatas confirmat. R. 0. (J. de Roma 1 0011111. 1101111111 1 F. de Aere 10011.
Β. 01 Alexandris) L. 1082 f. 225. ·
(3611 Allonso del Marmol cler. 0010110. pensionem reservatam super beneficio cesso ex

ecel. Toletano confirmat monens episcopos Tudensem et Oavallic. ac Taleton. Offi-
cialem‚ ut eam faciant persolvi. R. 0. 111111111101110111. (11011011110. Ja. 01-
pellus) L. 1018 f. 188.

- (3081011111110011111111 cler. Abulen. confirmat regressum in canonic. eccles. B. M.

{allisoletp Palentin. dioec. R. 0. (11111111 1 0011101. Draco 1 Salvius 1 0011. 010101.)

(360) Ludorioo Peristeri baccal. in legibus canonicatum et praebendam eccl. Auriensis

ffirensehwxfffimafss' „Literarum scientia“ (De Bertinis. (ismiel. 1 De Vallesoleti 1 0011.
1111. . 8 . 131. ·

(3101 Mag). Jacobs 011101111 Oapell. suc et causarum P. A. auditori mandat, ut si nemini
extribus competentibus de canonicatu et praebenda ac archidiaconatu de Algexira
Valent. dioec. jus competat, Ieronimo 0101111110 101 conferat. R. 0. (Ph. de Senis 1 0111-
ruinart. Aloysius 1 A. 01011011011010011. H. de 01111) L. 1028 f. 111.

13111 1011111111 praedecessoris decretum 0111111111( paroch. ccclesiae de Marzoleia Sego-
bien. dioec, officium per clericum vel laicum obtineri solitum adnutum ejus eccl. archi-
diaconi amovibilem‚ in perpetuum beneficium eccl. per clericum obtinendum esse
instituendum et si archidiaconus 1011111111Β11111011001111111 1111. dioec. 0111111111.
Ξοῄᾶήῗόί lep 111311,10111111110101ὃῖ111110111ὲ 10111ῗῇ (11181111113113111111 laLerbobbelfarrab'

. . oo. 1111 1010110. emmar. a nnr 0 . . ucan. . . .

(3721 Β111110110 0111111111 scriptori 11 fam. pensionem annuam 30 ducat. auri de 0.
{uppppafnossngcatu 1111Ζ1110111. quoad vixerit concedit. R. 0. (J. deMadrigal. 1 Amerin.)

(373) sidem confirmat collationem beneficiorum in dioec. Segobiensi. R. 0. (011111111-
111101Ι1111( L. Valtr. 10011. Β. 01 Alexandria) L. 10011. 032.

(3141. Mag. Andreae Gundisalvo jun. presb. Segobien. pensionem assignat super beneficiis

1.1111111111(11.111111111111111111101
tates coneedit. R. 0. L. 1000 s. 18, h.

(3161010111 a praedecessore unionem et incorporationem ecclesiae par. 1111010100
dioec. Gaurion. (Coria) archipresbyteratui de Oalzadilla 111001. 01111. 11 favorem Fran· ’
11111 01 01111111 archipresb. confirmat. R. 0. (Evangel.) L. 1004 1. 102.

(311) Francisco Clementis 1111011111. locum et canonicalem portionem 111111111Τ1111-
ἱο1,90.,0.1,13. 0011111. R. 0. (Α. 1111111. 1011111 pro familiari Rr'r'ri. D. Vioecancell.)

(378ss37b3) 0011. Jacobo Terin jun. cler. 1111011. pensionem ex eccl. Barchin. et 111110.
confirmat executionem committens episcopo Oarallic. ae Tarracon. et Illerd. Officia·
libus. R. 0.- „Dudum“ (EvangellDe Bertinis. 1101111110.Τ111110011.Α1111.1

(38010001010118111011011 paroch. ecclesiam villae de Binespar Illerd. dioec. per resigna·
tionem Petri Mahull vacantem confert. R. 0. (0100111111) L. 000 f. 108, b.

(381) Didaoo de 1101111 portionario ecel. Abulensis confirmat praedes. decretum de
pensione annua 20 duc. ex paroch. eccl. loci de Valsera Segob. d. ei solvenda et de
accessu ad earn pensione deficiente. 11.0.1011101111110111111111. Aloysius 1111-
drigal. 10111. Busan.) L. 1010 f. 255.

13821 Roderieo de Villagomes rectoriam paroch. ecclesiae (11 los 0111111 Zamor. dioec. confert
mandans episcopis 01111111.118111111111οΖ11101111 Officiali, ut eum in posses-
pionem immIifttant. R. 0. (Ρ. de Oesis 101 Β1111111. 0011111 1 Verdesottc 1 0111. Attan.)

13831 0000011110 1001111111. episeopis ac Zamorens. Officiali mandat, ut Alphonso 0. Theo-
dori diac. 0110. commendent ecclesiam 0. Pelagii dc 0101111101 Zamor. dioec. R. 0.
(P. de Oesis) L. 0031. 130.

13811 1101110110. super paroch. eool. loci de Pusol Valent. dioec. vacante per resignationem
Bartholom. Besso pensionem 60 duc. auri, quoad vixerit, concedit. R. 0. (A. Mel·
0111110. de Verdesotto 101111.) L. 004 f. 01, b.

1385) Antonio 01101 1111. Tirason. confirmat J ulii Π. indultum de pensione et 01 regressu
ad beneficium in dioec. Valent. R. 0. (0100111111 10011101. Draco 10111110111110011..
Η. 01 Oasis) L. 001 1. 216.

13801 Officiali Valentin. mandat, ut Hieronymo Michaelis de Match clerico Valentin, si
idoneus reperiatur, beneficium sub invocatione 0. Ludouici ad altare majus eccl.
paroch. 0. 0111110111 Valent. dioec. antea litigiosum ex J ulii Π. 0101110 conferat. R. 0.

(Bembus 11111111. 011111111111011111. 10011. Donatus) L. 001 f. 165.

 

