1111 1110110 nausa 11111110. 111.

1514.

elericos saeculares teneri solitum recipere possit et supra habitum suum monachalem
vestem clerici saecularis deferre 111111. „Religionis aelus“. Aroh. Lat. tom. 31 f. 110, b.
21. Aug. Romae (11126) 0111111111 011111111111111 qui ecclesiam monasterii S. Nicolai de Prato extra
(ΧΠ. Kal. apud muros Virdnnen. 0. 8. A„ quod a flumine Mosa circumdatum singulis fere aunis ex
Sept) S. Petrum. inundatione detrimenta patitur„ ita nt certissima ejus ruina sit exspectanda, nisi de·
bitis remediis celeriter occurratur, 111111 diebus devote visitaverint et manus ad prac-

ffiissp„ pffgrpxssrintDadjutlrisscm 11ὲ1111ἒ111111111111113111ἑ111. ),101013οἓ1ἲ129ἓ1111 1111111αι Ι

.e. 111110011111.0..10111. .. .

(11127) Oliverio Birasello canon. Ο. S. A. Prioratum S. 01111101 11 Vallisaurelione al.
de Valhorles 0. S. B. Ruthenen. dioec. commendat. „Religionis 11111ιι (011101. ΙΜ11· ’
11111. Aloys. Ι R. de Vaga. 0011. H. de 01111) L. 10211. 121.

(11128) Renato tit. S. Sabinae presb. cardinali Prioratum de Malopassu O. S. Β. Lexo-
vieu. dioec, resignante Antonio de Torey, commendat. ,1111111101111111111 (1111111
0111111111111. (1101111111. 001111. (1111111.) L. 10101. 206, b.

(11120) Eidem concedit, 1111111111 eeclesiam Lemorioeu. ea die visitaturis, qua ipsum,
ineam suum ingressum 111111 11 primam Missam inibi celebrare contigerit, plenariam

. indulgentiam largiri valeat. „Magnitudo tuae (1110110111ιι L. 1206 f. 231.

(11130) Eidem concedit„ ut per personas idoneas ecclesias, monasteria etc. dioec. Lemo-
vicen. etiam plura aad. die visitare et procuratipnes 11111 debitas in pecunia numerata

(111001111111101111111,,11111011111131111111110111Ε 1111181100 1111112011] 1111131111. S. Remigii Villae
1111111111ἓ11ἓ1 {sliamfcapellaniasin eccl. S. Martini 11 0111111 Basileon. dioec. 101-

(11163Υ2Ι) adtendi Oapridlli’ cld’r.b 0111111. dioec· de nobili genere procreato confert locum
et monachalem portionem eccl. 0111111. Ο. 0. Β. resignatione Ademari Alberti sen.
111., 11 habitum juxta consuetudinem dictae 1001. susceperit. „Apostolicas 811111ιι
(Rvang. Ι 01111111. 11101111. dc 0111. 0111. Η. dc Ossis) L. 1022 f. 153, b.

(11133) Mag. Hugoni de Spina causer. P. A. auditori mandat, ut Henrico Brandis 1111.

’ Bremen. dioec. ecclesiam par. 11 Hilgensteden ejusd. dioec. surrogando conferat, si
nemini sit jus quaesitum. „Vitae ac morum“ (0111111111 Ι Marciani. Oorbin. Ι Madmgal.
0111. de Spol.) L. 10341111.

(11131) Bernardo de Vanldray archidiacono 111100111110111. commendat Prioratum de ¹
Nontronio Ο. S. Β. Lemoviaeu. dioec. a monast. S. Salvatoris de 0111111 11011 Ord.
Pictavien. dioec. dependentem et cessione Fouoaldi de Bonaralle episc. Suessionen.
vac. „Vitae aa morum“ (011101. Ι 01111111. Aloys. Ι 01111110. 0011. Attav.) L. 1021 f. 288.

(11135) Amauenm tit. S. Nicolai 11 0111. Tull. 1111101111. ecclesiae 00111111. obitu
Johannis episc. vac. 11111111. administratorem constituit, 11111125. aet. suae annum
attigisset, et deinde ipsum 11111001. praefecit in episc. et past„ sed Salhardus de
Hospitali 11101111100111111. 11111111, 11 episc. electum esse, ipsi se opposuit. Post
-obitum ejusd. Galhardi Leo X. literas Alex. VI. confirmavit3 cum dicta 1001. adhuc
vacare dicatur„ praeficit enm iterum eid. 111100111111. 11 episaet pastorem. „nx
11111111ΐο1110111111111111111101 (Rrang. Ι Viso Rnokenw. Ι 01111110. 0011. R. de Attar.)

(11136) 01101111 Ρ1111111, mandat, nt par. ecclesiam de (Maromonte Virdunen. 111011,
011111111001111111111011 par. eccl. de Lineyo diotae dioec„ si idoneus sit, conferat.
,11111111ιι (P. de 01111110 Ι 11111111.) Arch. Lat. tom. 331. 158, b.

(111-1131111111 de 11Ρ1111 confert Subprioratum monasterii S. J oh. Ange-
liaoen. 0. S. Β. 1111111111. dioec. a Matthia Helye‘ resignatum. „Religionis zelns“.
Execut. deputat. „Hodie“ (Lambert. DePrato Ι Β1101111) Arch. Lat. tom. 31 f. 192 seqq.

(11139-11140) Johanni 1111111 de Boneda cler. 0011111111, qni errores suos haereticos
abjuravit, concedit, ut ad sacros ordines promoveri, in illis ministrare 11 omnibus
gratiis et favoribus, quibus alii fideles gaudent„ uti valeat. „Sedis Apostolioae copiosa“.
Rxecut. deputat. „Hodie“. Arch. Lat. tom. 271. 310.

(11141-11142) Johanni Durand Eleemosynaricm 1101. Engolismen. resignatione Dio·
131111Βο1111, cujus dictus J ohannes ex. sorore nepos existit, vacantem confert. „Vitae
ao morum“. Executores deputat. „Hodie dil. 11110ι (G. de Prato. 0. de Oasis

Ι 11111111.) Arch. Lat. tom. 331. 1613 f. 162. ·

(11143) Petro Laurentii scholari Lemovicen. dioec. par. ecclesiam S. Pauli de Massignhaco
diotae dioec„ si clericali charactera insignitus fuerit, ad certum tempus commendat
1111111)ᾶῖ confert„ „Mobilitas generis“ (011111111ΙΒ11111.01111111111111111. 0011.

0111. ,1031 .36,1.
- -ῃ ’ - (11111)0111111Ρ111101111111111111111100.0.Β.11111011111.11011.,1101111111111.
¹ insignitus 111111, commendat. Id. init. (01101. Ι Β. de Rizonib. 011011 Ι Bernard.
0011. Donat.) L. 1052 1. 81.

Hergenrcether, Leonis Χ. Regesta. . 8„

 

