124

14. Apr. Romae
(XVHL apud

Kal. Mai.) S, Petrum

ANNO PRIMO MENSE APRILI. 1313.

1513.

M. ,1133133331 13333 1333133313ιι (11331333 Ι Μ1111333. Mncheuw. 1 F. 13 11333. 9311.
Hip. 13 93313) L. 993 1. 300.

(2153) Ad preces Guardiauorum villae Arnelctc dc Beveney sitae infralimites parochiae
de Burnlram Lincclnien. 11333. 3331133133 1133333 1311111, qui sententiam contra rica-
rium perpet. dictae parochiae latam in 33333, quam habebant cumipse de anima·
rum cura peripsum ac per presbyterum ab ipso deputandum ac suis sumptibus 13
331313 3333113 manutenendum exercenda approbaverat et coemeterium 13131 13331-
tuerat. 1133131333 eps literas ri sua pollere 11333 surreptionis insimulatae. ’,11333333

...333133133333313333133
Montisalbani baccal. in decretis jus ad monasterium B. 1133133 13 Benedictione
dictum 31133 13 Nizorsio 9133333. 931. Convenarum 11333. 1, ad cujus possessionem
doh. 1333313 33 1333333 13 11333313 aspirabant, confert. „Romani Pontificis“ (93-
133133 1 113 1113333113. 1333331331311113113113133319311. 11. 1. 9.) L. 1045 1. 239.

(2151) Robcrto dc 9333331333 333. Lemoviccn. dioec. commendat Prioratum 9. Ρ3331 13
Medulio Ο. 9. A. 8331333133. 11333. „Litcrarum 33133313ίι (9313111131133. 9333313.
1113 (inmitibus l 9311. Bucen.) L. 991 1. 226.

(2158) (11133333 131133 Priori Prioratus Β311113310. 9. A. Lugdun. dioec. confert pa-
roch. ecclesiam 9. Portia'ni supra Bebram Mduens. dioec. „Religionis zelus“ (P.
1111113331113 9331131333) L. c. 1. 242. ,

(2139) 33133333 (tavallio, 33 A. 11333 33333. Barchinon. et Officiali 93333133. 3133133,
33 1311333331 Terin 313393333333333333. scriptorem suum et familiarem adjuvent
in assecutione beneficiorum simplicium 1333333333. 33 93333133. 11333. „Grata
1333313313α (31333331. 1113 133133333319311. Bucan.) L. 992 1. 291.

(2160) Mag. Joh. Terin praedicto Porticnario 13 3331. 93333333333333. O. 9. A. sim-

plex beneficium per clericos 3333313333 333331 solitum 13 33 3331. 3331333. 1313. 33
33333 (93133133 1 931133) L. 998 f. 23 3.

¹ (2161-2162) Bernardc de Bibiena beneficia confert in Toletano et aliis dioecesibus

bino diplomate, Utrumque incipit [3111 (9333111133.) L. 092 f. aab 331. 98, 3.

(2163) 1111313313 13113331 cler. 9313313313. 333331. 13 1333. filium patrimonialem nominat
papnullapurp92ppropllrlarum 3133 11333. L. 9. (Ρ. 13 93313 1 (iratis. Delius. 9333.

(2164111313313 Laquerii rectorem paroch. 3331331339. Johannis de Torcularibus Lugd.
dioec. creatAp. 9311313331133319333333331. „Virtutibus clarens et 31331313ιι (93-
333333) Off. div. an. L. 1211 1. 20,3.

(2165) Petro de danenello jun. presbytero Petregor. baccal. 13 1333. confert parochialem
ecclesiam Prioratum nuncupatam 9. Martini de Friussauges dioec. Petragcr. „Lite-
rarum sciential (9133 secret. l Millin. 11333193313119311. H. d. 9.) L. 998 1. 95, b.

(2166) Andream Pauli laicum Beneventanum propter homicidium 13 civitate Montis-
flascom perpetratum capitis demnatumobumagnum ejus dolorem absolvit et 3 333-

3111111111.311111111111111111111111111111·1131111111·11311
Syrapusan. 113331, 3331α13 commendam impetratum nuno cessit. ,13313331 Ρ333111313

3111111111311113111 1111111111.1111111111111·1111181111·-
3133333311 Engolismen. dioec. „Vitae ac morum“ (931331331113 Β3331313. 11313131.
{Benedictus 1 9311. 113333.) L. 10101. 261.

(21691333131333 iu omuibus 1311111. 133333313, quc rogantibus 93311333, 3333311333
33 universitate 333111131331333. Lausann. 11333. 313333 parochiales ecclesias capitu-
lari mensae ecclesiae 9. Nicolai Friburg. 13 collegiatam 3333333 uuiverat, et quum,
ipse Leo X. omniurn unionum effectum non sortitarum revocationem 1333333333,Ι
33133313 111331 parochialium ecclesiarum ct nonnullorum Prioratuum cum ea colle-
3133313333 saucit. A. P. 13. M. „Mu suscepto servitutis officic“ (9313313311131133.
9333313. (iratis 13 mand! J. 13113131331193111. de Η.) L. 991 1. 316. -

(2110) Matthiae Prusmovski rectori paroch. ecclesiae in 9331333 Ρ13333. 11333. dictam

ecclesiam per obitum Michaelis episc. Margariteu. vacantem confert. „Vitae ac mo-
rum“ (9133 333333331319333. Β3333331119311. Attan.) L. 1005 f. 236, 3.

1113333 Dama de Benisscns-Dieu cu 13 Ν13333 11133. 13 1131313333. 91. Gallia christ.
t· 1 Ρ’1113183331311111111ξῇ13113133111131131 1331111313 33333313333313313331133313911, (1333311333ἱί3νί-
131,33311131131311..3.,313111333190· ⁰¹· F· Pl a... Β· S'

811333313333333313 vide Roob. Pirr. 1391311. sacr. Not. 11 L. ΠΙ 3. 616 seq.

 

