ANNO PRIMO MENSE SEPTRMBRI. 1513.

————.—...-..—--....-.

1513.

thiaeVratislarien. Ord. Β.111.01001101011110 cum stella existentis et obitu Mathaei
Rudel vacantis literas praecedentes in omnibus valere declarans. L. S. (Evan-
pel÷5lb1irat p. farn. script. Draco. 0010111 1 Marciani. 0011. 0. de Spol.) L. 1019
. Romae (4404) Petro Puerorum, familiari Hieronymi Eleoti Asculan. auditoris gen. 001100 oau-
. apud sarum Gamerae apost, liti et causae cum Arnoldo Krull ofer. Monasterien. dioec.
· S. Petruru super canonicatu 01 010011. 0001. 0. Walburgis Arnhemeu. Trajecteu. dioec. cedenti
confert canonicatum et praetr. ecel. S. Hadelini in Weset Leodien. 11000. resignatione
0010111 10 Ponte vacantes, reservata ipsi insuper aun. pensione super 00000. 01
praeb. diotae 0001. 0. Walburgis. „Vitae 00 0101010ιι (101101 010110 demand. SD.
Βο1110.110111101. 0011. 1. Jnvonibus) L. 10101236.

(4405) Petro Papilhon baccal. 10 decr. 0001011 0001001001 001. SS. Juliani 01 Basilicas
1001 10 Brugnerollis Narbon. dioec. resignatione 0011101011 Ρο0111100, cnjus 1110100
Petrus 00000 existit, vacantem addito indulto 01100 beneficia. L. S. (001001101Βο1- ’
1101011011001. 0011. Attea.) L. 10101. 182.

(4406) 0011101100 Barbelati 1100011οί0010 0001. monasterii S. Saturnini Tolosan. 0. S. A.
0001011. ,010100 pe 0101001ιι (Armellin. 1 Suno. Rasna Ι Rernardus. 0011. F. do Attan.)

(4401) 1100010οο 1110101Ιο 01100 Juye Lio. 10 deor. confert par. eeclesiam S. doh. de Bo-
tereaulx libroieen. dioec. L. S. (Armellin. ) Suno. Baena ) F. Bernartius 0011.
P. Bucanns) L. 1004 1. aab.

(transemundo 10 1100000 0001011 canonicatum 01 praeli. eccl. Lexovien. „Vitae 00
01011100 (101101 L. d. Bertin. 0001101 1 0011110. 0011.Ρ.Β11000.) L. 1004 f. 131.

(4409) Johauui Herauldi 0101. 01010000100. 001. 0001001010 0. doh. de Monge ejusd. dioec.
01 certum 1001000 commendat et deiude confert. „Vitae 00 01010111* (0010111101Βο .
Βο1110. 0010101 1 0001100. 0011. Bucan.) L. 1001 f. aab.

(4410) Ηο1100 de Ohaumonte Oamerariarn monasterii S. doh. Angeliaoen. Ο. 0. Β. Χο00100.
11000.1 confert. R. Z. (001011001011111011001011. 0011. Η. 10 00010) L. 994 f. 1.
(4411) Bartholomaeo 10 Abarguamento 01100 Georgii sacristiam Prioratus Volubrii

Ο. S. Β. 01010000100. dioec. confert ipsumque, quamprimum possessionem diotae
Sacristiae vigore praesentium assecutus fuerit, de monasterio 0111010000. 110110000οη.
11000., cujus professus 0101 monachus, ad monasterium, 0 0000001101ἰο101010000101,
et ad Ord. S. Β. transferendum 0000 deceruit. „Religionis zelus“ (1001101011οο-

lardi. Draco 1 D. de 0010111100. 0011. Η. 1. Oasis) L. 991 f. 214.

(4412)Αο110111 10 Albreto 0101. 0001001100. Ananaei tit. S. Nicolai in 0010010 Tull.
diac. 0011. 110111 germano monasterium de Dienville Praemonstrat. Ord. Aquen-
‹flioea commendat. „Romani Pontifiois“ (1011οι 0010111 1 Terin. 0011. 00100.) L. 995

(4413-4414)10110001 10 (10111000οο10 00001 abbati praedicti monast, qnod resignat,
pensionem ex illo assignat. R. Z. Episcopo Oavallic. et decano eccl. Β. Μ. 10 001000
Appamiar. 01 01101011 0001010. executionem committit. „Hodie 1110010 filio“ (Sadol.
10010111. Draco 1 Tarin. 0011. 00010.) L. 095 1. 10; 1. 16, b.

(4415) 0011101100 Micheau Priori sen Bayllivo Prioratus s. Rayllivatus B. Mariae de la
Douehe de danuayo Pietaven. dioec. dictum Prioratum confert. „Apostolioao Sedis“

, (001010110010111. Draco 11. de Vega. 0011. H. de Oasis) L. 999 1. snb.

(4416) Johannem de Queredo Ord. 111011. Minorem de Observantia nuncupat. professorem
ob sequentem praelectionem ad cautelam absolvit. „Apostolioae 00110ιι (Beuzon
1001000010) Arch. Lat. tom. 3 f. 153².

(4411) Johanuem 10 0001010 000100100 0. M. dell' Antiqua⁸ in 101101, quam eadem die
{rigia prLaeficitf ip 00100. 01 pastorem. „Pastoralis officii debitum exigit“ (Suprar

ennon .c. . 51.
- (4418) 1Ηο110ίι 0101101000οΞ 000010 civitatis et dioec. S. M. de Antiqua nuntiat. „Hodie
00000100 ,0. . .

(4419) Eundem ‚Iohannem commendat Johannae Castaliae et Legionis reginae. „Gnatiael
(Infra: Campania) L. c. f. 152.

(4420) Antonio 10 0101010 01. 01100010, 0101. Palantia, pensionem annuam ex 0001. Β. Μ.
000111 10111001011Ρο100110. dioec. per Antonium 10 0. Petro beneficiatum dietae ecel.

solvendam assignat. ,11100 00 10010011 (A. Melfit. 1 0101. 0. nep. 001101. [Mag.
Roderioi de 1011001011) 0. 10 Liazariis. Ingenw. ln. Bernardns. 0011. Ameria.) L. 1066 Ι

1 St. dean d’Angely Dine. de Saintes. Gallia christ. 1010. 2 01090 seq.
²Fa1s0 legitur hie: V. Kal. Sept. Β 01. 10 Laetique vel de Antiqua.
Nugned [0011ὲῆ00000οο neutrali (Neogranaten.) in sinu Derion. Anno 1510 coloniam ibi fundavit

 

