ANNO PRIMO 1111Νο11 AUGUSTO. 1513.

1513.

factarum causas et reliquarum rationem mentemque super iis suam patelieri. ,An-

tonium 00101001010, quem ad Nos misisti, et vidimus et audirimus libentissime“
(Bemb.). Ed. Bemb. L. IV ep. 10 p. 31. 32.

13. Aug. Romae (4100) Hippolyto 0. 1100100 in 011100 0100. 0010. monasterium 00. Ρο111 01 Pauli de
(Id. Aug.) vapud Ι Capella O. 0. Β. Agrion. dioec. (Hrlau) de jure patronatus Regis Hungariae Bona-
0. Petrum 10111010 abbate resignantacommendat. ,Romani Pontifiois providentia circumspecta“
(Ph. 00 00010 1 Mittin. 1 Balbus. 0011. H. d. 000.) L. 008 1. 103,11 (Ρ. Β1011000
111. Ρ1010. 0011. H. d. 000.) L. 1115 f. 95.
- (4101) 001010 00111011 0101. 11011011. 01000. 0001011 beneficium in eccl. Narbonnen. ,Vitae
00 1001010ιι (0000101. 1 J. 0010101. A. Draco 1 P. 001101. 0011. H. d. 00010) L. 001
- (4102) Antonio 1110010 1101111000 1001000001 00 01000010110010.00100011101101100.01000.1
00000011. ,Romani Pontificio providentia‘⁴ (Evangel. 1 0101. 00 mand. Bertinis. 00-
011011 11000. 0011. Attan.) L. 0. f. 61.
— (4103) (taorgio Pesch fam. 01 001. 000 0001011 000011001001 00 011010 00. Felicis 01 ,
Adaueti situm in eccl. B. Μ. V. oppidi Oawiclraco Nnmburgen. (Naumburg) dioec.
0 Bartholomaeo Prenkel resignatam. 0. F. (Mclfit. 1 0101. p. 001. Ρ. 0010101
1Μο101001. 0011. 01100111. 10101. 53.
(4104) Μο11100 Fumea canonico 0001. Β101 11011111 Toronen. commendat Ρ11010101000
Βο000 1100110 01000 Turonis (trandimonten. 010. ,Vitae 00 0101000 (Bemb. 11111110.
0110110011. 1 001101. 0011. Η. 0. 00010) L. 0001. 101, b.
(4105) Jacobo Huberti 00 Loemel 0101. Leodien. causarum P. A. notario 01 1100. 00111.
00 0001000011 111. ap. scriptoris famil, qui 0001011001 000100100 0. Germani oppidi
Thenit. ejusd. 01000. 0001000010 Antonio Barbaelongac 1001011 001. 0001. 00 Arsmael
010100 01000. collatam resignavit, assignat pensionem 00. 00001 fructibus illius eccl.
001 dictum Antonium solvendam. Init. ut supra (00101. Ι 0101. 010 1001. 001101. 010-
1010011010γο 1Βο1110001. 0011. Η. 0. 00010) L. 10201. acab.
(4106) Episcopo Uavallicen. 01 Ρ100000. 000100100 0. 111010Ιο1 Maehlimen. 0010010000.
01000. 01 Officiali 0001010000. mandat, 01100101οΗ0011010101.0010010000, 00111.
0001000011 familiari, canonicatum 01010011.0001001000.110111111 oppidi Alosten. con·
10110 001001. ,Vitae 00 morum“ (P. 00 000101 0101. 0. fam. 001101. Mittin. 1 Marciani.
Ooll. Buoanus) L. 900 1. 14, b.
(4101) 0001010110010 11100000 00000011, 01 0 quocunque maluerit, catholico Antistite
gratiam et communionem Apost. Sedis habente 00011110001100 vel tribus cathol. Ι
episcopis ipsi assistentibus easdem gratiam et communionem habentibus 100000 0011-
secrationis suscipere valeat, et iste antistes 1000010 01100 fidelitatis juramento juxta
formam paraescntibus adnotatam 0101010 100000 1111 impendere possit. ,0010 000
(411101ᾶο110οἔ0 0010100100οΙ00000οΠ0001001010οἃ101101003001101010 0. Martini de Alrelda
et B. 11. Rotundae 00 11001000 0010000100 01000. U. J. 0001011 fam. 000 indulget,
ut adunam portionem ecclesiae par. 01000111 000101 00 11001000, quam primum
0001010 1000010100010 001 1100100 superexcrescere contigerit, 001 01011000001110001100
100101 debeat. L. 0. (0110110001 Ι 0101. 0. 000111010. 00 1100100100. A. de 00011110 p.
0010010010101. 0011. Βο001100) L. 1101 f. 212.
(4100) Episcopo et decano 00 00011010 000100100 Pietaven. mandat, ut Pederico Boixroux
cler. Malleaoen. aliquod beneficium sub certis conditionibus conferant. N. (1. (Bem-
11001 0101. 00 01000. 111111000. Βο101100101101010011) L. 11081. 410.
(4110) Decano ecelesiae 0000100000 01 Ο11101011110οΡ1010100 et Andegaven. 1000001, 01
executionem 010000000110010001001, 01 0010000οε 01 capitulum sint negligentes. ,Ho-
die cupientes (001101. 01 00010) L. 1108 f. 411.
(4111) Derane 0100011010 000100100 0110111011010000. 1000001, 0100110001101102 cler.
Toronen. aliquod beneficium sub certis conditionibus conferant. ,111100001001010ιι
(001101. 01 00010) L. 1108 1. 412.
(4112) Decano ecclesiae 0000010000. 01 Officialibus Toronen. 0100001000οη. executionis
curam committit. „Hodie cupientes“ (0100 001101.) L. 1108 1. 413.
(4113) Episcopo 0010111000. 01 11001110 00001. 001000001010 Urbinat. et 01111. 00010111
0100001, 01 1010110010 1100000110 0010000100 0101011111. 00010111, fratrem germanum
defuncti Hieronymi 0010100011 qnondam Praeceptoris Praeceptoriae domus S. 001. 00
0000010010 extramuros 01111. 00010111 Hospit. 0. Joh. Hierosol, affinem Antonii 00
0. 00101100 111. 00001. abbreviatoris, dictum Ordinem ingredi cupientem, si 0001000000
repererint, in dictum Hospitale recipi faciant et ejus professionem, 011010001010
manibus earn emittere voluerit, admittant et 0101010 Praeceptoriam cum annexis illi

¹ Vide 0. 4001. 10 01 cf. n. 32. ²al. ’111010

 

