000 “ 1000000000000000000000. 0010.

--.—-. WQ-ffi—ss.

1513.

6· Nov· Pali (5290) Eidem (10011001οο 0001000 archipresbyteratum ruralem oppidi 1011010000000010.

(1Πὶ Id· Po'rtuen. dioec. 0. D. 011. (000100. 00 snpra) L. 10041. 220, b.
11011 11000. (5291) 1010001 deB0usseval Priori Prioratus S. DesideriiLingoueu. dioec. Prioratum de
Leodisma 0. S. B. ejusd. dioec. commendat. „Religionis zelus“ (Ph. de Senis Ι Sane.

1000011. Bernardus. 0011. 010000.) L. 1005 f. 50, b.

-- - - (5292) 1010001 Βο00. Locatelli canonico ecclesiae 0000000. mandat, nt paroch. ecclesiam
00.Βο00101000001 et Viti 101100100οο 10001010. dioec. resignatione Nicolai Testa va-
cantem Georgia etiam Testa, qui dieti Nicolai 00000 existit, conferat. ,11100000ιι
(Ph. 10 Agnellis Ι 1100011000) Arch. Lat. tom. 26 1. arab.

(5293) 100010 Le 1100000 subdiacono, qui ad unam portionem paroch. ecelesiae per duos
rectores portionarios nuncupatos regi solitae 1001 de Fingere Andegaveu. dioec. obitu
lobannis Bourgault vacantem per dominum temporalem dicti loci praesentatus et in
ea institutus de valore praesentationis et institutionis hujusmodi dubitat, praefatam
portionpm confert.“ „Vitae ac mornm“ (11000001. Ι (1000101. Milanes. 1000000000. 0011.
Narnia L. 1054 f. 95 b.

(5294) 00001010011110010110100010 ecel. S. Martialis de Gabriaco Rutheuen. dioec. Prio-
ratum saecularem S. Saturnini de Vilario Euthenen. dioec. confert. „Laudabilia“
(11011000.Ι1.. de Berotioonis 0000101 Ι 1011001001) L. 994 1. 200,

(5295) 10 fororem Innocentii SS. Oosmae et Dam. 1100000110. 10000000000010001001100
apost. et statutis regnorum Oastellae et Legionis, quibus cavetur, ut nemo beneficia
obtinere possit, nisi istarum ecclesiarum canonicus actu praebendatus aut 01100 10
illis perpetuus beneficiatus existat. „Ad personam tuam.“ (1. 10 000101 Visa: 0010011
M. Oasaaova Dapb‘rata aliquibus uerbis demptis. 0011, 101. Βο00, Nasins) L. 1200 1.11.

(5296) 111100000 Βο10000 0100. 00100001000. 11000. 1011100010 invicem ac de Miranda etiam
invicem 000000 similiter invicem unitarum paroch. ecclesiarum 10 Ρο00003ο oppi-
dorum 00100001000. 00 Burgen. dioec. filium patrimonialem et naturalem creat et
consortio aliorum filiorum patrimon. 00 naturalium dictarum ecelesiarum aggregat⁷
ut omnibus eornm privilegia, exemptionibus 00 favoribus gaudeat. 0. 1. (Evangel.
Ι (irat. de mand. S. D. de Bertinis (1001101 Ι Madrigal. 0011. 1. 10100001109991. 210.

(5291) 1010001 101000 qni permutationis cansa perpet. capellaniam in eeclesia Pictaren.
dimitti ‚ paroch. eeclesiam S. Sulpitii de Sanzellis Biturioen. dioec. eadem de 00000
ab Olivcrio 010000000 0001000000 confert. „Apostolicae Sedis circumspecta benigni-
tas.“ (P. 00010 Ι L. 1οΒ000101οΙ10. 0100010000. 0011010000.) L. 1003 f. 250, b.

(5198) Bernardo de Orvesano paroch. ecclesiam S. Michaelis de Insula 1001000 00000000.
11000. perfert. „Vitae 00 0000000α (000000. Ι Aloys. Enckenw. Ι 10000010. 0011. Β. de
Alex. . 1144 f.31 b.

(5299) 10100000οἰ0 SS. 0000000 001100100111100.0001. (0110), qui canonicatum et praet.
ecclesiae Salamantin. resignavit, accessum 01 illos 00000110. „Ad personam tuam.“
(11000001. Ι 00000000. 0011. Attea.) L„ 996 f. 260, b.

(5300) Eidem concedit jus accedendi ad paroch. eccl. platanium nuncupat. S. Agathae
10000010. dioec, cui renuntiavit. Init. 01 000100. 00 00000. L. 996 1. 21010.

(5301) 1000001000 00100000 111000100 commendat S. Andreae de 1100000010 00 invicem
unitas 00. 010100001001 00 Apollinaris de Castromedio paroch. ecclesias Pisaurien.
dioec, quae antea Octaviano Britoni et deinde Roberto tit. 0. Anastasiae presb.
0001. 00000 000000000, quorum uterque cessit. „Ad personam tuam“ (Infra: J. 10
Sais. 0011. Buoanus) L. 1054 f. lll‚b.

(5302) Eidem Eraueisco 00100. Prioratnm de Warangevilla O. S. B. Tulleu. dioec. ab
Andrea de Salerno monacho 11001 001. 0001000000 000 monasterio 0. Georgii de
Gozza ejusd. Ord. dependentem commendat. „Ad personam tuam“ (10. 10110000 Ι A. de
Verdesctto. 0011. Bucari.) L. 1102 1. 94,1.

(5303) Eidem tradit commendam monasterii S. 1011001 1000000. O. S. Β., quod Robertus
tit. S. Anastasiae presb. Cardia ejus favorem retenta sibi pensione an. 100 duc.
d. 0000. 00000 111100 fructibus dimittit. „Romani Pontifiois (0000111100 Ι J. Sala
vius 10011. 010000.) L. 1041 f. 27¹.

(5304) 10100011000000 providet de canonicatu 00 praeb. ecclesiae Ueternen, quos quon·
dam Petrus de 00101000, dum viveret, obtinebat. ,100010111ἰοιι (0000111100 Ι 110 Bertinis.
0001101. Ιο00101 Ι 0011. 10000.) L. 1001 1. 18.

(5305) Dil. 11110 0001100100 (101011000 01000100100) 10 11010Βί1000οη. studiis vacanti
confert capellaniam ad altare B. Mariae du 10000 situm in eccl. Pietaren. resigna·
tione iohannis Tripet et deinde cessione Olirerii 00000000 00000101 eccl. 0. Silvani
1011000000 Biturioen. dioec. (01. 0. 5291) vacantem. „Vitae ae 0000001ι (1010οε Βο0-

01010 Ι 000101. 0011. 11000.) L. 1011 1. 9.

1Idem occurrit L. 1003 f. 135 ubi: 00101100 Ι 0100010000. 0011. Bucar.

 

