ANNO SECUNDO MENSE AUGUSTO. 1514.

——m———ss—ffla———a—-unm—-m—„W-——fflu——m——ssm

MM

15. Aug. Romae (10939)11119119(191199191191111999911119919111919111911 19199991119.11991111991
(XVHI. apud de 9. Antonio per Priorem gubernari soliti ad Rom. Ecol. nullo medio pertinentis
Ι(113991) 9. Petrum. Ο. 9. A. Β1919191. dioec. resignatione Bertrandi de Ardena vacantes confert. ,Apo-
qtolicqq {atqie prouidentia“ (Castilicn. Ι 01991. 0119111 Ι Valleoleti. Coll. 1.(1919991.)
- — —- (10940) Pro parte nob. riri Jaccbi Fugger domini temporalis Castri 99 Comitatus in
Kirchberg ac dominii in Wullenstetten Augustae. et Constantien. dioec. prov. Ma-
guntin., qui propter distantiam dicti Castri a par. ecel. 11 Unterkirchberg Constan-
tien. dioec. capellam ibi construere desiderat, concedit, utin 099119 praedicto seu
extra 91 prope illud nna capella construatur, eamque, 91 9919911991 tuerit, in
titulum perpet. beneficii erigit pro uno rectore, qui ibi Missas celebret, verbum Dei
praedicet 99 urgente 19199911991 infirmis sacramenta ministret3 decimas majores ex
rillagio 11 Huttensteten sub limitibus parochiae par. eccl. in Wullenetetten Augusten.
dioec. consistente ab ead. eccl. 11 Wullenstetten, cum ad hoc Conradi de Hirnham ’
111119 19999119 99991919 9999999119, perpetuo separat et eidem capellae pro dote applicat
ac praefato Jacobo ejusque successoribus jus patron. 99 praesentandi personam ido·
neam ad eand. capellam reservat3 insuper concedit, utin dicta capella sacramentum
Eucharistiae digno honore 191991199119911 99, 991919 199919 majoribus exceptis, ipse
Jaccbus ejusque familiares et incolae dicti Castri Missam audire et sacramenta susci-
pere valeant. A. Ρ. 19. 11. ,01199 911911 pastoralis officii“ (1911191119Ι Nardinus)

»mmmmmmem. ¹ .

(10941) Mag. 0111191119 de Croso perpet. capellano in eccl. Β. Mariae Dalbate Tolo-
991, 1199119 911, Priorctum 9. 011111 119191 091111911 Ο. 9. Β. Valentin. dioec.
cessione Antonii episc. Engclismen. vac. commendat. 0. D. (Evangelista Ι Β91519.
Cibraleon Ι Cyprianus. Coll. F. dc Attav.) L. 10431. 281.

(10942) Eidem, 911 nuper de Magistrclatu dignitate eccl. Engolismen. obitu 91111119 de
Aquis 199. 991 provisum, canonicatum dictae cccl. juxta constitutiones ejusd. 9191.

, ad dignitatem requisitum confert. 0. D. (A. Melfit. Ι C. de Liazar. lngenw. Ι Madrigal.
Coll. Donatus) L. 1066 1. 214.

(10943) 11 fauorem Cerardi de Ponte vicariam in eccl. 99. Apostcl. Colonien., quamdiu
eam obtinuerit, erigit 99 pro dote eid. vicariae bona donata a Partza relicta Jchcnnis
de Neohterstlrem ciris Colonien. applicat eamque dicto Cerardo confert. ,Pastoralis ¹
9111911ιι (Erang. Ι Crat. p. farn. assist. [doh. Hier. Bercon] C. de Liazar. Ingenw.

. lMendes. Coll. F. 1191191119) L. 10481. 31.

(10944) Ludovico Eschallart Praeposito monasterii 9. Maxentii de 9. Maxentio Ο. 9. Β.
Ρ1999191. dioec. dictam Praeposituram obitu Petri Le Monncyer 199. confert. ,Religionis
zelus* (Ph. de 99119 Ι119111911. 011111. Ι A. de Castillo. 0911119199.) L. 1051 f. 213.

(10945) Archidiaccno de Campos et Petro de Burgcs canonico eccl. Palentin. ac Officiali
Palentin. mandat, 19 beneficium in par. eccl. 9. Eugeniae oppidi do Astudillo dictae

’ {icem J otranni dc Tablada cler. Palentin. dioec. 991911. suc conferre 911919. C. F.

(10946) Episcopo Carallicen. et abbati monasterii 9. Viti oppidi Cladbaoh Colonien. dioec.
ac decano eccl. 9. Andreae Colonien. mandat, ut unam 1199. Apostolor. Colonien.
et aliam in par. eccl. oppidi Kempis dictae dioec. vicarias Cerardo dc Ponte cler.
Colonien. dioec. conferre curent. ,Vitae ac morum“ L. 10311. 128.

(10941-10948) Ludovico Vachier presb. confert canonicatum et praeb. eccl. S. Juliani
Brinate 9. Flcri dioec. ,111999991111111“. Execut. deputat. ,Hodie“ (Bregeon.
1119119911191111.) 11911199. torn. 311. 266 seq.

(10949-1095οΙ191911119111111111919119919. in decr. confert canonicatum et archi-
diaconatum 9190199119 eccl. Lexorien, qui resignatione Jacobi de Morrilliers 19991

99 per ejusd. eccl. canonicos dumtaxat teneri solet. ,Literarum scientia“. Execut.

deputat. „Hodie“ (Dc 9. 99191111. Bregeon Ι 1191111.)11911.199.9911.29 1. 291,1 seqq.
(1095ΙΙΒ91191111191111 alias Rasolz locum ac monachalem portionem 19 Cellsrariam
991 Hostelariam 9911. 1199991091. resignatione Jchannis dc Mirsalis alias de
Rooha 191.-9111919. „Religionis zelus“ (Erang. Ι Marciani. 01111119 Ι Valtrini. Coll.
nmmmnmmma
(10952) Francisco de Cormerap cler. Cenomanen. dioec, Mag. 191. Cheminart script.
nepoti, Prioratum de Domna Maria Cluniacen. Ord. Tullen. diosc. obitu commen-
datarii Caroli tit. 9. Caeciliae presb. Card. 199. commendat. Cr. E. (Evangel. Ι Crat.
p. nep. script. 119111991ΙΑ. de Castillo. Coll. Amerin.) L. 10201. 753 L. 1043 1. 13
, ¹(ubi init. „Nobilitas generis“).
- - - (10953) Petro Poirier confert ecclesiam par. 9. Martini de Marguisia Morincn. dioec.
ἰ,111999 9911111111ιι (A. 1191119.Ιο191111. Alope. Ι Copis. Ccll. F. de Attar.) L. 1023

Hergenrcether, Leonis n Regesta. 86

 

