ANNO TERTIO MENSE JULIO. 1515

1515.

4. dul. Ι8111111111 (16215) Leonardo Nyderhoff cler. Wladislavien. dioec. canonicatum 11 praeb. ecelesiae
(Ν Non· 8.Ρ1111ιιι11111111111111111101.1111101201.
Jul.) - (16216)Η111111111Β11118111110111111111111. 1111. confertpar. 11111111181111111
Massigniaci Bellicen. 11111. „Vitae ac 11111111ιι 111 01211. 221,.11
- (16211) Oppriano Fuglet a insulae Corsicae gubernatori tanquam principali m partibus
1111111111111111111111111111111111111111ιι111111111110111ρι1.111111 Aoien. dioec.
pacifica possessione par. eccl. S. 1111111 ude Oruohicia Marianon. dioec. gaudere faciat,
1111111111111111111110111111111 laico 1111111 dioec. eandem eccl. vi 11111111111
occupante. ,01111 dil. 111111ιι (81111.) Brev.t.om 311. 18, 1. 3lp. 41.
(10 218)1111111111 de Sosono Oustodi monasterii 8. Pedi de Moysieco 0111011.
011 1,1(111 dioec. indultum 11111 officia seu beneficia claust ralia concedit. „Religionis
zelus L. 12061. 484.
- (16 218) Pe ro tS. Eusebii presb. 0111. 1111111111118 0111111111 11 Ribadesil m
termino 1101111111 acPrrorauanVincenudePalomberioS. Ben. 11.011ιι Ord.
Aurien. et tLucen. dioec. commendat. „Romani 11111111(11111111111111
lilyp rian. 0111. 8. 11 Spol.L) L..1053f 180
(16111-11211) 11111111 episc. Algaren. pensionem assignat supera fruct. tmonasterii
S. 811111111 1101111111108.Β.Α111111.1111ο. ,,11111οιι11111111“11111111111111,
,Η11111ιι Aroh. 1111.1οι1 4311181111.
(16282) Episcopo Forulivieu. Perusiae 11 Umbriae Lege tilocum tenenti ejusque successori·
bus ad tollendas different nasot tlit t,es 11111111111111111111111111118111111111111111111
Mout istalconis et Trevii· super 1111111 fluminis- -(nomen deest) 11 aliorum fluminum 11
torrentium per eorum fines lambentium diu viguerunts mandat, u.teasd communitates
cogat tad observa ionem sententiarum superinde latarum, praesertim declarationum
fact tarum per 011111111118. Praxedis Ap. Sedis Legatum cunr moderatione ab Alberto

Fout tana architt tteo ore 11 perito 1111111111111011111111111111111111 „Adreseoandas
etpenittus td‘ollenda (A. Oard S. Praxedis LegattuslSadclc .) tBrcllt t41p. 288

(16283) Mag. Bernardino de Oontreras scripte e.tfam suo confert beneficium' 1n par.
eccl. loeitdeMaooteraSalamanin. dioec. 0..1) etF. L. 1115111111 L. 10481.242,.11
- (16284) Eidem beneficium Abulen. dioec. 1111111 1.0 D. et t.F L. 10181244.
l

18285) 111111111111111, qui Johanni de Almaraz cler. Placen rn 1111111111]Ι 11 par. ¹

ecel. S.t Stephani Placen 11 surrogando conferat. 0. F. L. 10411, 188.

18286) Petro Compare presb. 0111111111 dioec. Mag. 111 t.heol pensionem assignat
pppppliructn par. 111111111801111111101111111131111111 dioec. Literarumscreutra

(16281)Ρ1111111011111111ρ1118111111111Ρ1111111111111111111111111111111111,11Ρ1111111111
relicta quondam Hieronymi 11111111 Ubiano ejusque consanguinei promittant et
caveant solemnit 1,11 ne offendant Orlandinumt etiam 11 Μοιι1111111111α111111111111111,
ejusque farlniliamt 11111 ip bonis quam iu personis „Scripsimus 1111“.(81111)Β111.
tom 81. 8 3 3.

(16288) 011111 Archiddli Austriaet et Principi Hispaniarum, quamdiu' m sinceritate
fidei ac 1111111111.18 Β.Ε.111111111οιοιι1111111.Ρ111.11111111111111111111111111
provisio 1111 11 monast eriis, quae 11111 districtus Archiducat us Austrrae e Dtuoat 1,1111
Marchionat t‚uum 1101111111111111 1111111111 dominiorum ejusd. 011111 praeterquam
in Neapolit an. dt Hispaniarum reguis consistunt, nisi 11111111 prius perS 811111111-
11111111 11 11111111 tpraefat 11011111 11 personis· promovendis, indulget‚vr tde aliis
praedictorum dist' 11111 uum dignittat ttibus nonnisi iis provideatur, qui de leucis ditioni

ej.usd 011111 subjectis 1111111 11111 aliis locis oriundi, eidem 011111 gratict
cleopa sint3 similia 111111 11 circel gradias expecta 111111 11 reservat iones addit. „Feruor
11111111111111“(11118.1181111111ῢᾙ8111111) L. 11881. 361.

(16288) Pro 111111111111101111111111111,111111111111111111111111111111111111111
quomodolibet tiorum eccles. concernentibus, etiam beneficialibus, (11 fruct. benefic.
24 1111111 1101111. 111 1111111111111111113111111111 nou sint reservata a)per
01111111 erese 11111 quoscunque judices quavis auctorit 111 fungentes extra 11111,
1111111 11 1111 eidem 011111 subjecta 11 recommendata tad quatumvis personarum 11
universitatum instantiam conveniri et ad judicium evocari non possint, sed hujus
modi 111111 11 part tibus illis ιιι prima instant 11 cognoscant 11, dummopi’to rnt ra annum
adro 111111111 1111111111 11 11111111.111111111111111111111111111111881 363.

- (16280) Fidem indulget‚utoen um personae abipso eligendae, quoad servitiis ejusd.
011111 111111 11111111, omnes fruc us beneficiorum (1111 ributionibus quot tid. eiicep 111) per-
cipere valeant, 11111 personaliter 11 ecclesiis suis uon resideant. „Exigunt sincerae
1111111111(11111011811111111(111111111111..)11 11881. 305. ·

(16281) Quia plures ecclesiast 11111 personae tam religiosae quam saeculares negot iis
saecularibus ac commerciis et officiis non convenientibus' in dominiis praefato 011111

17*

 

