ANNO SECUNDO MENSE surranum. 1514.

1514.

dioec. Ι01011ί9151οΐ01011ὁ A. P. R. Μ. „Ex debito pastoralis officii“ (Viso 01101111. Ι (lasa
nora . . 0 .
5. Sept. Romae (11421211422)1111110οἰ0 episc. ,Fbroiccn indultum concedit circa visitationem intra limites
(NonSept.) apud archidiaconatus (1001011110110001.110101101.1ρο1 commendati. ,Devotionis tuae
0. Petrum. probata sinceritas“. ercnt. deputat. ,Hodie“. 010111011011311. 164,0 seq.
— - ·- (11423) 0010111001. 01 Milopotamen. cpiscac OfficialiDaesaraugustan. mandat, nt quod-
dam bencf. in eccl. Caesaraugustam J ohanni 001001 0101. 00000101010101. 01 capellano
pepplarldi tit. S. Susannae presb. Oard. ao fam. suo conferre curent. 0. F. L. 1033

(11424) 111111 ex canonicatibus ct unam cx praeb. eccl. Basileen.‚ quos primo 100010
0011100111, 0100 01 0. Sedis dispositioni 10001101. ,Dtsi canonicatum“ L. 1105 1101.

(11425) Francisco 0111101110 de Olaromontc tit. S. Stephani in Coelio monte presb. 00111.
committit, 111000110 10001010, 011010101010 esre cognoverit, literas in causa matri·
moniali Antonii de Oreysono 01 0011011100 Guillermae de Olaromonte domicellae
Aquen. emanatas (d. d. 9. Apr. 1514 incip. ,0011010 1001110 ligandi“) in omnibus
101010 declaret, 00 siin 110 omnia rite sint expressa. „Dudum 0 110110ιι (Α. 1101111.
ΙΒο1110. De S. Joh. lDe 00011110. 0011. de Spolcto) L. 1010 f. 264.

(11426) Archipresbytero cccl. Vononen. mandat, ut par. ecclesiam 0. Gregorii de 0011-
palano Vononen. dioec. a 0101101101 de Oompalano resignatam Dominico Juliani presb.
dictae dioec, si idoneus sit, conferat. „Dignnm“. Arch. Lat. tom. 13 f. 1.

(11421) 001011001111 01 praeb. eccl. S. Stephtni 01111011. dioec, quos Hieronymus de
01110 obtinet, suae 00 Apost. Sedis dispositioni reservat. A. F. R. M. ,Ftsi canoni-
catuum“ L. 1205 f. 500, b.

(11428) Similiter reservat beneficium in eccl. S. Zenonis extra muros 011101. 01 capella-
niam ad altare S. Bartholomaei situm in eccl. S. Blasii extra muros Bellinzonae 011101.
dioec, qnae praedictus Hieronymus obtinet. „Ftsi beneficiorum“ L. 1206 f. 460, b.

(11420) 001011οη111 Ducem Januae hortatur, ut Antonium dominum de Auresono (alias
de Oraysono) ad istas partes accessurum et deinde ad Pontificem reversurum benevole
pertractet ipsique de itineris securitate ac de salvo conductu provideat. ,Superioribus
diebus“ (001101.)Β101. tom. 21. 4020 1011. 301. 2 p. 616.

(11430-11431) Mag. dohanni Ingeuwinckel script. et fam. suo confert canonicatum 01
praeb. eccl. S. FrasmiVernlan. a Joh.Bapt. (inilli resignatos. 0. D. et F. ercut. '
peputpp.f,1H703die“ (Lambert. 011οΡ1010 Ι 0101. p. 00010. Campania) Arch. Lat.
cm. . 00 .

(11432) 1111. 0011111111, ut possessionem Prioratus S. Martini de 0001010 Feltren. dioec. et
par. eccl. S. Mariae de Primerio ejusd. dioec, qui obitu Michaelis Briosii cler. Mantuan.
vac. Laurentio cler. Mutinen. cubicular. et cantori et iam. suo sunt collati, apprehendat
01 dicto Laurentio conservet. ,Inducti nuper“ (Sadol.) Β101. torn. 2 n. 4843 tom. 30

(11433) ΡΝ. N. committit, utin possessionem canonicatus et praeb. eccl. S. 00110111 de
Butrio Bononien. dioec. Sigismuudum de Bentirolis cler. Bononien. et fam. suum sur-
rogatum ad omne jus, quod in causa litigiosa competebat aut competere poterat
quondam Benedicta 1000111110, inducat et inductum defendat. ,1)111111011111110α
(Sadol.) Β101. tom. 2 1. 463; tom. 30 l. 2 p. 670.

(11434) Abbati ct conventui monasterii S. Georgii O. S. Β. 00101011101. dioec. pror.
Magantin, qui exponunt, quod in ecclesia dicti monasterii per quondam Burchardum

¹ ' Ducem 01101100 700 annis jam elapsis in Monte Duello fundati 01 per Henricum
Imper. translati requiescat corpus quondam Wolfredi abbatis, qui plurimis claruit
miraculis, et multi fideles ad ipsum monasterinm confluant, cum ejusd. Wolfredi
intercessione suas preces apud Deum exaudiri cognoscant, tamen idem Wollredus in
, 00101000 Sanctorum adnumeratnsnnon 01110101, 00100011, ut singulis annis aliquo die
litato ttrite 1111111111 attnitiduliibt.ititttttittttl:
cedit. A. P. R. M. ,Admonet Nos suscepti cura regiminis“ (11110.Ι Viso 01101111.

Ι 00001010) L. 1105 f. 106.

(11435) Alphonsum Ducem Ferrariac hortatur, ut Hieronymum Torninum commissarium
Pontii. ad capiendam possessionem Villae Lavallis districtus Ferrariam, comper non-
nullos uiolenter alp ejus possessione expulsus 011, 0110 mora in possess. restituat..

6. Sept. (11 ,ppmMppthppopep 0111101011ἕέ 111111111111101)11Γ1γ(111101110101011110110 suo, oon-
111Ῑὶ id. fert unum Mediolanen. et alium Lubioen. 01 reliquum S. Albani extra 11110οΜ0-

Sept.) guntin. ecclesiarum canonicatus, praebendas 1010 earundem cccl. ac dignitatem 010.
idseliiddd. 01821) 01 F. (0101101101 Ι 0101. de mand. S. D. Feltrini. 0011. Donat.)

Hengenroetnen Le'onis X. Regesne. 89

 

