ANNO SECUNDO MENSE JUNIO. 1514.

μὴ--ῌ--ῌ- .-......-.- -.——.-—. .——-

1514.

5. Jun. Romae (9386) Decano eccl. Tarvisin. committit, ut procuratores Alphonsi S. Theodori diae.
(Nou. Jun.) apud 0011, 001 par. ecclesia praebendo nuncupata S. J oh. Baptistae Tarvisin. obitu Bartholo-
S. Petrum. maei 10 Bellis vac. 0οί1 commendata, ad ejusd. eccl. possessionem admittat. „Nuper
- ... - 1.00000011010100101001010111..1....
10 Ρο11100 1100. 0011. commendatarii monasterii SS. 00110011 01 Protesii Brixien.
obitu Marci Lande nuper vacantis a vexationibus liberentur, ita ut dictus 001110.
eodem monasterio quiete frui possit. „Credimus te memoria tenere“ (Sadol.) Brev.

rom. 2 n. 000, rom. 301. 0 p. 410.

(9388) Mag. Silvium Passerinum notarium et Datarium suum de omuibus pecuniarum
summis per eum ex compositionibus ordinariis et extraordinariis cum quibusvis per·
sonis atque ex resignationibus, concessionibus et venditionibus quorumcunque offi-
ciorum Rom. 001. quomodolibet factis necnon de pretio oflicii scriptoriae obitu Boni-
10011 Meneti vacet eidem Silvio concessi 01 generaliter 10Ι quibusvis aliis summis,
1111111111.11111111111.11111111111111111111111111
fitetur. „Quietamus 011150100100“. 1110001010ῐο 63 f. 208, b.

(9389) dohanni 000011οο mandat, ut Marco Antonio de Pavesis parafrenario 000, 001
post finitum temnus Dominici Amarotti custodia areis Brixelli est concessa, istam
arcem non obstante recusatione dicti Dominici absque mora tradi consignarique faciat.
,0000000110υο superioribus diebus“ (Sadol.) Brev. tom. 2n.571; 1010. 41 p. 102.

(0300) 00111001οη1 Sedunen. hortatur, ut Andoardo 1000110 0101. Papien. adesse velit
in recuperanda possessione Prioratus S. Majoli Papien. 01110. Ord., qui cessione Eran-
cisci de 00110 ejus patrui vac. dicto Audoardo per dulium ΙΙ. 001 commendatus, cum
per quemdam Vulcanum 10 Alto Saxo possessione spoliatus-definitivam senteutiam
commendas antedictae adjudicatoriam in auditorio apost. sit consecutus. „Paucis
ante annis“ (Sadol.) Brev. torn. 2 0. 381;1010.301. 2 p. 497.

(0391)Μο1111011100001 Ducem 1101101001110110101, ut praefato Andoardo 10001101010-
pppprprqdp„ pgssedssippe Ω110ἷί Pqiqpatus taUXssdum ppqesttct. „igupniupeppqribus annis“

ao. .01. . 00001 101. 001. n. ·010. . . .

(0392) Ρο010 10 Sulmone Ord. EF. Minor. de Observ. profbssori 01 commidsario sno mandat,
ut dohannem Lopez Praeceptorem 1010110 10 1010110110 Augusten. SepulchriDominici .
Hierosol. O. S. A. Caesaraugustae. 01 commendatarium Praeceptoriae S. Antonii prope
et extra muros Neapolitan, cui'per liter. apostolicas concessum est, 01 fructus,
quaestus et eleemosynas Praeceptoriae praedictae percipere et per 00 vel quaestores
suos colligere posset, in usu dictarum literarum non molestet. „Pridie Kalend. April.“
(Sadol. Ι L. Oard. SS. 01101001) Brev. 1010. 2 0. 3831 1001. 30 l. 2 p. 498.

(9393) Pro eodem Joh. chez simile mandat Bernardino 10100100 Ord. EF. Minor. 10
Observ. professori 01 gener. commissario suo. Id. Init. Arcb. stat. Senen. ad 00. 1514.

(9394) Imperatorem hortatur, ut privilegia et immunitates ecclesiae Papien„ cui Antonius
tit. S. Vitalis presb. 0011. praeest, nedum confirmet et innovet, 101 011001 praestan-
tissimlis dicti 0011100110 exigentibus meritis augeat et ampliet. „Ecclesia Papiensis“

Sado. L. c. .194.

(93115) Ludovico Tperixeira militi Militiae S. daoobi de Spata sub regula S. Augustini
concedit, ut indulto circa beneficia a Sixto ΡΡ. IV. ipsi concesso uti valeat. ,0010
01100 tu“ (Sadol. Ι L. 0011. SS. 01101001) Brev. tom. 2 0. 885; tom. 301. 2 p. 502.

(0898) Humberto Le Goux jun. confert canonicatum et praeb. eool. B. Mariae 10 Belva
Eduen. dioec. ,100101111ἰοιι (Α. Μο111.Ιο000. Βο00οΙΑ. 10 00011110. 00111110
Attav.) L. 10041. 115, b.

(9391) Episo. Oavallicen. et 0001100110 10 Lerma canon. eool. Burgen. et Offio. Burgen.
mandat, ut Alphonso 111100110101000101101000. dioec. beneficium in par. eccl.
S. Stephani 1001 10 Tordepadre Burgen. 11000. obitu Petri Mueoz vac. conferant. „Vitae
ao morum“. Arcb. Lat. vol. H f. 304.

(9398) daquelinae Hende moniali monasterii Β. 1101100 10 Almenechis Ο. S. B. Sagien.
dioec. dictum monasterium resignatione 0011001100 Vincent vacans, cum medietatis
monialium assensus accesserit, ad certum tempus commendat et 101010 ipsam eid.
monasterio praeficit in abbatissam. „luter sollicitudines varias“ (Armellin. Ι Surio,
Baena Ι Βο1001100. 0011. F. de Attav.) L. 1010 f. 112.

(9399) Episcopis Bisiguanen. et Oarallioen. 00 vicario gener. episc. 1010010. 1000101, 01
Octaviano de 00010 11101. apost. abbreviatori conferant parochialem S. Bartholomaei ac
B. M. Oampifioris de 00110110 000100100 1010010. dioec. 01 perpet. capellaniam 01 011010
S. Nicolai 011010 10 eccl. 10100111. cessione Dionysii Donati vac. 0. D. et F. (Armellin.
Ι 0101. p. assist. Suuo. Baena Ι J. de 00010. 0011. F. de Attav.) L. 10161. 54.

.- .- -- (9400) Dionysio Donati rectori par. eccl. S. Salvatoris in Apotheois Obscuris 10 Urbe

Hergenrecther, Leonis x. segesta. ,ὁ

 

