ANNO SECUNDO MENSE Mandro. 1514.

1514.

0101010110 Tolosan. ipsi 000100 000 assistere denegaverint, mandat decano 8. Felicis
de Garamagno Tolosan. dioec. 01 Antonio de Oorcellis canonico Tolosan. ecelesiarum
ac Officiali Appamiar., 01 abbatem et conventum 00 00010100 compellant, 00 0000-
fatum juramentum impediant. ,Humilibus“ Aroh. Lat. torn. 111. 55.

23. Μο01. Rornae 11518) Praeposito 8. Erasini Cremonen. mandat, 01 000. ecclesiam 8. Michaelis de

(X. Kal. apud Roncolis Cremonen. dioec. obitu 10100010 Antonii de Ansaldis vacantem dohanni

April.) 8. Petrum de Ansaldis (al. de Angelis) cler. dictae 01000, 01 1100000 011, conferat. ,11100000α
(Α. 1011000011101000000010) Aroh. Lat. tom. 19 f. 295,1.

- - — 11119) Ιο favorem EduardiStephynson canonici ecelesiae 00110011 0000000100 10 Bashani
1110001000. (0110100100) 11000. 00000100101 etpraeb. 110100 0001, quamdiu eos obtinuerit,
ecelesiam par. 1010000000000110100.1000110101 11000. 0011. Α. F. R. M. ,Roma-

0111111111111111.1111111111111 1111111100. uta...
110001000οω 018. Sedis acolythum recipit. ,Virtutibus clarens“ (Benaon 1 (irat.

(15111111111111011111111101011011111111Γᾶ811110110110211100οη (list. 001. 10000000. 11000.
(n. 1490 seqq.) concedit, ut 0 quovis cathol. antistite munus benedictionis recipere

, 001001. ,0000 Nos 0011000ιι (Benzonl Nardin.) Aroh. Lat. tom. 3 1. 2081.

-—- 11122) Antonio de Fonterubeo alias Garnerii 000000. P. A. notario et famil. 000 0001001
ecclesiam par. 8. Agripani de 8. Agripano Vivarien. dioec. 01110 00100010 10 Ρο010
vac. [1. D. et F. (O. dc Oasis 1 (irat. 000100. Liazar. Ingenua. 1 110001001. Doll.
11100110. 1061 f. 45, 1.

11128) Episcopo Asculan, archidiacono ecclesiae 1111001100. 01 vicario gen. archiepisc.
Beneuentan. mandat, 01 Mag. Didaoo Andreae cler. Oalagnritan. dioec. par. ecclesiam
S. 1100100 10 10 Ρ1011 Beneventum. dioec. conferant. 8. D. 01 F. (Lambert. Ι 8000-

115111131101111118 ibluclism cddclicdoi'ergamen. mandat, ut par. 00010010008. Georgii de
Vieomajori Vallis de 800100 Pergameo. dioec. resignatione Maphei de (lapitensis 10
800100 vacantem J ohanni Franciseo Romulini de 0001100010 10 800100 0100Βο100100.
dioec. 00010001, 01 eum adhoc idoneum esse repererit. ,1)10000000111000000ιι (P. de
00010110180001100) Arch. Lat. tom. 42 1. 21, b.

11525) Magistro daeobo 8110000010 caus. Ρ. Α. auditori mandat, ut Prioratum 8. Michaelis
de 8001010 O. 8. Α. Legionem dioec. a monasterio 8110111 0000001 extra muros
Valentia. dependentem Laurentio 8000000100. 1010100, obsequiis Alphonsi tit. 811οο-
dori diac. 0001. insistenti, surrogando commendet, si nemini sit jus quaesitum. 0. F.
(Ph. de 800101 Grai. de mand. 8. D. Balbus 1 Verdesotto 1101101100.) L. 1038 f. 84.

(1526) Pro parte Georgii Styher decani eccl. Bambergen. litem interipsum 01 Leonardum
Flglolstein super decanatu 0001. Bambergen. 01100 exortam jam 10100010 11010 Leonardo

(0101111118...111111111ἓῇ1 (11111111111111111 1111181111·
Βο00000100. 11011 1Ιο0011. commendat. ,Religionis zelus“ (Drangai. 1 8000. Beona
1001101. Ooll. Donat.) L. 10101. arab.

(1528) Jacobo Borbaldi presb. Utinen. 11000. 0001001 perpetuam capellaniam ad altare
B. 'Mariae de 8010011000 (Bethlehem) situm 10 00οε eccl. de Remolinis Utinen. dioec.

...10000000 rurs-...mua 00000000..
0100 Magalonen. O. 8. Α. 1001 00100000 0110 collatam. ,Religionis zelus“ (Annellin.
1 8000. Baena 1 Marciaci. 0011. Attar.) L. 1008 1. 1. ’

11530) [herardo Gailhard presb. 0001001 eeclesiam 000. Β, 11001101 10 Lunaudo Daturcen.
dioec. a doh. Gailhard resignatam. ,Vitae ao morum“ (0001101011110001001. 000110.
1110110101 1 Doll. Attav.) L. 1019 f. 211.

(1531) Promagistro Rhodio 10 regno Neapolitan. in memoriam revocat, se jam Vincen-
tium Papaoodam ei commendasse, 01 iterum pro eo intercedit. ,Alteris 1110010ιι
(Bemb.) Bibl. Vat. cod. 3864 f. 149. Fd. Bemb. L. VIII ep. 2 p. 59.

(rusa-7533) Petro Bochato rectori par. 0001. 8. Remigii de Lureyo 0000010011000.
dictam ecclesiam resignatione 001. Deodati vacantem 0001001. ,Vitae ae 0000000α
8000010000 10001 t. ,Hodie dil. filic“ (De (10010110. Bregeon Ι Nardin.) Aroh. Lat.

(151118111111311111’81111011010001010000100. 11000. mandat, 01 canonicatum et praeb.
ecel. 88. 00000011 01 Ρο010011 10 Baveno Novarien. dioec. a 0000010 10 Varanis

resignatos Antonio de Lambertis de 100110 lacau majoris cler. Neronem, si idoneus
sit, conferat. ,Dignum“ (Lambert. 1 Nardin.) Aroh. Lat. vol. H 1. 154.

¹ In cod. legitur: XI. Kal. Apa, sed initium docet, docum. post illum diem esse collocandum.

 

