5555 nennio nauso unco. 1515

mmm·

1515. ’

peritiam scientiae libri seu scripturae hujusmodi imprimendae ab eodem episcopo ad
id deputandum 55 inquisitorem haereticae pravitatis civit. sive dioec.. inquibus
librorum impressio hujusmodi fieret, diligenter examinentur et per eorum manus pro-
priae subscriptionem sub excommunicationis sentent tia gratis 51 5155 111511555 impo-
nendam approbent.ur A. P. R. M. Sacro approbante 55551115, ,151 155 sollicitudines
Nostris humeris incumbentes“ (Intrat Quast.euberg 0511. H. 15 05515115 1161 1. 88.
’ 18515151. 11). 15055111655161851, 281, b. Md. Hand. l. c.p. 1-118 1181 chbe'
1 XIX. p 251 seq Lip. Sept. c. 3 15 116515 prohibitis tV. 4. Rappold l.c. nt.
Bullar. 155515. l. ap ,625 626. 05551, 11.2 Rullar. Ord. Ρ5551.1.111. p. 318.
4. Mai. Iu 65511155 115300) Ρι5515155 nationis gallicae et 51551555 51 11515551 51155 nqbiles 5551155 11115
(IV. Non. Lateranen. faventes, quibus salvum conductum concedi curavit, requirit‚ut anto 1.Κ51 Octobr.
Mai) proxime 151551 5551 excusatione vel 11151511555 cessantibus comparere debeant; 51
, 1511511 svam 5551551155 15 pragmatica sanctione (eorum 5551555515 51 555 compari·
11555 515155 obstantibus) procedetur' ru prima extunc futura 55551555, quam adhoc
151 5115 511115 peragenda die XIV. Dec. post tfestum S. Luciae, sacro approbante
q Concilio, indicit. Α, Ρ R. M. 0555 ι5 55 565 L. 1185 f. 280,6 151551. 1,.5 p. 1181.
1182. Broc. 6. n. p. 263. 264,
-1 Laterani. 111530 1855555555 1155ιὶ515 55515555 par. eccl. S. Petri de Castro Deiro Lamacen.
¹ 11555, 11551155 Dauriade archidiac. de Ribadeooa' ru 5551. Lamaeen. coadjutorem cum
ἶ1 jure successionis depptat. t„Oirca pastoralis officii debitum L. 1031 f. 155,.6
-Romae (1530211555515155155 qui 5555515515 555151155 8 1511551 05 65555 O. S. B.
apud 55515551515155556651155555550155551551551551,5555515551515515 5665115555
S.Petrum. praeficiat, si eam adhoc idoneam 5555551555ιὶ1,5155115151515 conventus assensus
accedat. ,15155 sollicitudines 55515511055115151 1 Madrigal. Alon. p. comp. 18515155.
0511. S 15 Sp olet to.)L 10861. 228,
⁶· —- - 115303) Bizianum 15 Β515 monachum monasterii Β. Mariae de 0555 55515555 (0561-
5515151 0151. Ord. 0555515 55 dioec.1 51 cautelam absolvit. „Apostolicae Sedis“
Aroh Lat. tom. 401. 130.
115304- -153081 Eundem Riziauum praela to monasterio resignatione Tristaui abbatis
vacanti praeficit ru abbatem. „Summi dispositione 115515ιί5α De hac provisione scribit
a)abbati monasterii 0151 teneicit. 0561155555, 11555., b) conventui monasterii B. M.
praedicti. 51 1155555555 Francorum Regi, d) vasallis ejusd. monast. Β. M. „Hodie 5555-
sterio“ (RenzonlNardin.) L. 5. f. 128 seq.
(15308) Bernardo de Vespalia, qui curn GuillelmoFiguli super archidiaconatu Rostagni
iu eccl. Tarvien. litigavit, dictum archidiaconatum surrogando confert. „Religionis
aelns“L 10361. 233,6.
115310) Ber raudo 15 Diruo, qui permutat. causa par. ecclesiam S. Joh. de Susano 055-
5555555. dioec. resignat, confert par. eccl. S. 1511551 15 Rotometo Narbonen. dioec.
ead. de causa a Joh. Bardonis resignatam. ,5555151155585115ιι L. 1048 f. 148.
1153111 Mag. Dominico de Oomitibus scriptori suo confert ecclesiam S. M. Magdal. loci
1511555155151.Β55515151Ρ5555115,11555, 51555651511155151515 sine 11515 occu-
(1511ἃω58131155155ιΒ51ι13561 didaci. 15 1555. confert ιι5555515, 51 praeb. 5551. Lin-
gonen. resignat. 1Ρ5151 Gillot vac. „Litterarum scientia“ Execut. tdeputat. „Hodie“
Arch. 1511 tom 211. 81, 6 s.eqq

Vancellis Rajoeeu. dioec. „Vitae ac morum“ L 10431 205.et

115315) Hugoni 15 ValoJ coiifert tper. eccl S 11155555 dc 055116555 05 55555 dioec.
per 1551555 Hosp. S. 156. Η15555155551 solitam, 51 professionem 55155511, eique iu·
dul um cuca 65556555 5555515 Apes olrcae Sedis L. 10511, 148.

115316- 15 311) Mag. Theobaldo Aiiiardo 551 5515 555 5551551 canonic. eccl 0555155,
praeb. vero 5555555110 D. 1155551151151551,Η5115“ L. 1.1581 119, b seqq.

ψ 1153181 Β5516515555505ρρ15555555, Ravennates. usumfructumpossessionumet 16555555

55 casalium' 1n territoriis eommunis Dugariae 0551 1ιι Novi de Onglieni Brit 15555155.
dioec. consistentium et ad ecclesiam S. Accurimbeui 15 Rivo 055511 ejusd. 11555.
555115555555515155555555511151555551.55555111,(1.8. L 10321. 201.

15 319) Ρ51 155 6155551555 15 (1511551 15 155. 555 5551551555155155 S. Accurimbeni al. Dolum·
bani de Rivo 05551185115555155. dioec. (1. Ρ. L. 10481. 182. ·

6551155,0.Ρ.6.10501,185.

1532111Β5ι165155555151151556555511555551551551555511555555551515555555
idoneam 511555.5551551558.655555ιι151155115Ρι515555 dioec. 5555511, 51555155

1
(15320) 1565551655651155 m art. confert tcanouic. et praeb. 5551. 8. Bartholomaei
1

1Β,Μ,158ι1ιι5Μ51155ι5611) 15 055155 555 dracontea, Orig. 01511 .1. p. 69 n. CLXXI.

 

