602 ’

———--—·--·-·—

ANNO SECUNDO MENSE JUNIO. 1514.

——·—-—----—- ——--—-·---------.—.

1514.

Nudre notario 111111.111,Τ11111111111111. Glasguen. ao rectori par. eccl. dela
Myngton dictae Slasguen. dioec. in Rom. 011. residenti, assistere velint, ut is omnia

emolumenta earumd. Thesaurariae et ecelesiae percipere possit. ,Dum dilectus 111111ιι
(Sadol.) Breu. tom. 211. 4003 tom. 301. 2 p. 531.

10. Jun. Romae (9558-9560) Ducem Geldrensem et Ducem 011111, patrem Ducis Silen, ac Ducem

(IV. Id. apud

Gilen. (11111111 mutandis) 111 eo, quod super jure Ducatus Juliaceusis ¹, qui nunc in

11111·) S. Petrum. manibus Ducis 011111. 111, graves discordiae ortae sunt, propter quas jamdiu per-

1111111 11 crudelia bella gesta sunt 11 1111111 indies formidantur, hortatur et obnixe
requirit, ut odiis semotis res ipsa quam citissime concordia componatur. ,Sum ex
pastorali 1111111ιι (Sadol.) Brev. tom. 211. 4013 tom. 30 l. 2 p. 5333 tom. 41 p. 209.
Ex parte apud raptato. 1. 15141. 49 p. 16.

(9561) 0111111111111111111111, 11111111111 domus sire conventus fratrum 111111001-
1111111. de Eano, quem detinet 11 superiori mense oapi 11111 ad instantiam eujusd.
asserti commissarii episcopi Portuen, relaxet ac causas fratrum Minor. Ministro gener.
ipsorum fratrum decernendas dimittat 111111111111 curiae saecularis, quiin captura
dicti vicarii duos fratres Minor. ensibus in capite percusserunt in platea publica, oum
solemnis processio ageretur, ad emendationem injuriae et uulnerum sanandorum ex-
pensas compellat et 111 castiget, ut de cetero se ministros justitiae, 111 injuriae esse
meminerint. ,Vioarium domus* (Sadol.) Brer. tom. 21. 402; 111130 1. 2 p. 535.

(9562) (11111111 Minorum scribit, 11 praefati vicarii detentionem 11 1111111 dictis fratribus
ab officialibus euriae saecularis inflicta moleste tulisse3 omnes commissiones quarum-
cumque eausarum fratrum Minor. 0111111111. nuncup. vel de ejusd. Generalis obe·
dientia ubicunque existentium quibuscunque Praelatis commissas ad se avocat 11
eidem (11111111 1ῗ1111111ἒ1 committit. ἲ,0111111111 11 detentionem“ (Sadol.) Breu. 11112
1403· 111130 ,2 . 36.

(9563) 01111111 Oaufmanpoanonico Viennen. 11 Praeposito ecel. Mediolanen. mandat, ut
Francisoo Sfortiae cler. Mediolanen., Maximiliani Ducis Mediolani fratri germano ac
Duci Bari, unum 111 plura beneficia in Maximiliani et Eranaisci praedict. Ducatibus
consistentia et certum valorem uon excedentia uacatione occurrente 11111111 111
111111111511611 curent. ,Cupientes 1111111111ιι (Sadol.) Β111.1111.21. 399; 111130

(9561) (1]111111111111 1111111111 pro fratribus Minor. provinc. Poloniae. ,Dudum 1111111111α
Β111. tom. 21. 371; tom. 301. 2 p. 418.

Vesperae Papa praesente in capella Palatii cantatae.

Domin. SS. 111111. Missam 11111111 Gordiu. Agenuen.; sermonem habuit quidam Polouus

(soisiiffliiiiiiiiiriiis 5ΡΒ1111111111111811ΐ liiii. commendat monasterium Β. 1111111 111111111-
dinio O. S. B. Bibrricen. dioec. dimissione Johannis Bachet nuper dicti monasterii
abbatis 111. ,Romani Pontifiois providentia 11111111111111ι (1111111111. l Viso Suno
1011111111. 0111. E. 11111111.) L. 1013 f. 192.

(9566) Eidem commendat monasterium· de Prathea 0111111. Ord. Bituricen. dioec. re·

11111131111111111111111111.1111111111. derisit...
011311111111. dioec. cessione Renati 111. S. Sabinae presb. Oard. 1111111. ,Sollicitas
possidereftionis indagine“ (Armellin. Ι Suno. Baena ( 0111111111. colludentem.)

(9568) Eidem indultum circa beneficia concedit. ,Personam tuam“. E'reh. Lat. 111129 1. 1.

(9569) Yroni abbati monasterii de Oliveto 0111111011, qui monasterium praedictum
11Ρ111111 0111. Ord. Bituricen. dioec. resignavit, medietariam de Rosieres nuncu·
patam oum molendinis 11 pertinentiis suis 11 edomitus in 11111Β11111111. sitis 111111
bona 11 jura ad monast. de Prathea pertin. 11111111. ,Personam tuam“ L. 1013 1. 196, b.

(9510-9511)11111111 de Duroforti seniori baooal. 11 decr. et Priori eccl. S. Caprasii
Ageuneu. tertiam partem fructuum par. eeclesiae S. Martini de Ealgueyrolis Agennen.

dioec, quae abipso resignata J ohanui de Duroforti juniori monacho ecel. Ooudomien.
commendatur, 11111111. ,Literarum seientia“. Execut. deputat. ,Hodie oum dil.
filius“. 1111111111.381.85;1.86. ¹

(9512) Johauni Duroforti jun. monacho Ο. S. B. 11 de nobili genere nato commendat
dictam par. ecclesiam S. Martini de Ealgueyrolis Agennen. dioec. π11111111111111111ιι
(0111110111111. Aloys. ) J. de Radicib. 0111. E. de 11111.) L. 1021 1. 155.

(9579) Stephano Bodoin presb. Olaromonten. dioec. Prioratnm S. Victoris prope Murolum
O. S. B. ejusd. dioec. a Suillermo Perier resignatum commendat. ,Vitae 1111111111ιι

(11111111110111111. Aloys. 1011111. 0111. E. de Attav.) L. 1007 f. 335, 1.

¹ Of. 1111111, Opp. 11111111. 1 p. 226 seq. ’

 

