ANNO SECUNDO MENSE SEPTEMBRI. 1514.

1514.

rIqeqqqtl. Ἑ,1114661 exquisitam 1666ιι (Solet. Ι Visa Draco Ι Cypriae. 0611. Attav.)

12. Sept. Romae (11606) Abbatibus S. 1611661 de Samos et 6. Vincentii de Mouforte monasteriorum Lucen.

(Prid. Id. apud

dioec. ac Officiali Luoeu. mandat, ut Prioratum S. Vincentii de Ponheyro Olun. Ord.

Sept) S. Petrum. Luceu. 61666. Mag. Francisco de Gomiel cler. Burgen.‚ notario et fam. suc, oom-

mendent, amoto exinde Alphonso de la Terre pro monacho Ο. 6. Β. 66 gerente et
quolibet 6116 11116116 661661666. (111611. (06611116616661. p. socio Ι Valtrini. 0611.
H. de Oesis) L. 10611. 19166.

(11601) Martino Santii ejusque consortibus, qui pro clericis se gerunt, mandat, ut iutra sex
dies archidiaconatum 66 Naiera in eccl. stalagmian. 61 quaedam beneficia insultas
61 6. M. Magdal. ecclesiis Corduben. aliaque 66666616 Segontia. 61666., 6666 injuste
detinent, Bernardino episc. Sabinen. eorum commendatario tradant. A. P. R. M.
,Ad Romani Pontifiois auctoritatem“ L. 1206 f. 368.

(11666) Bendinello tit. 6. Sabinae presb. Oard. concedit indultum cirea visitationem ec·
clesiarum, monasteriorum eto. intra limites ecclesiae Albinganen., quam 16 admini-
strationem obtinet, consistentium. ,Quanto Romanam Roolesiam“ L. 12061. 311,6.

(11600) Decano 6661. Segontia. mandat, ut Hieronymo de Valdimeso cler. Seguntin.
61666. archipresbyteratum ruralem 661161166 616166 61666. 6 [1666166166 66 6616666
resignatum 66 certum tempus commendet et 661666, 61 1666666 611, conferat. ,Lau-
dabilia“. Aroh. Lat. tom. 32 1. 291.

(11610) Praeposito eccl. SS. Stephani et Agnetis 66 (1661616 Μ661616666. 61666. mandat,
ut par. ecclesiam 6. Μ661161 66 Β1666666 616166 61666. resignatione Martini 66 Ρ166-
bique raoaPctqo lqe IPiqohtano 662666. 16616666166 Martini nepoti, si idoneus sit, 66616661.

inum. rc. 6661. . .

(lidii-g-lissffl) Guillelmo 66 Vegio Mag. Petri Lamberti lit. ap. abbreviatoris affini
canonicatum et 61666. (tehen. resignatione Petri Genii rao. confert. ,Vitae ao morum“.
6116265661. deputat. ,Hodie“ (Ο. 66 (tesia Lambert. t Nardin.) Aroh. Lat. tom. 33
. se .

(11613) Vidaqrio gen. episc. Ariminen. mandat, nt par. ecelesiam plebem nunoup. S. Pauli
66 1166166661 Ariminen. 61666. 66116 Thomae episc. Oomaclen. vac. Petro Antonio
Posti scholari diotae 61666., praefati Thomas nepoti, ad certum tempus sommendat,
sbdffissqplaffiffltert ipqsignitus fuerit, et deinde, si idoneus sit, eam ipsi conferat. .

66 6 rra .o. . .

(111114-11615) Pro parte'Johannis episcopi (1666166, 661 singularem ‘devotionem ad
tna-n 16616161161116..1116116111,11161166
norem ejusdem Conceptionis suis impensis aedificari feeit 61 6 Julio Π. 66116611, 61
616. capellae quaed. benef. incorporarentur, beneficium inpar. eccl. 1661 66 Roma·
nillos 66 1116666 ejusd. dioec. 616166 capellae perpetuo unit. A. P. R. M. ,Rx su·
pernae dispositionis arbitrio“. Rxeout. deputat. ,Hodie a Nobis“ (A. 66 6. Severiuo.
Benzon Ι Campania) L. 6. 1. sab seqq.

(11616-61611) 16666666 066611161166616 16111111. (incip. A. Ρ. R. M. ,Ad sacrum Or-
§trattati titiani 111611111111111116111611· tt.
Prouincialis provin. Toronen. Ord. Β. M. V. de Monte Cermalo ac Prioris domus
Β. M. Andegaven. dicti Ord. et fratrum ejusd. domus, adquam propter famosam
Universitatem Studii gener. in civit. Andegaven. etiam in facultate theologiae vigentis
et ipsius domus, quae vetusta existit, devotionem quamplures ejusd. Ord. fratres,
licet 61616 domus nullos proprios proventus 666 666666 66661166 habeat, confluunt,
literas praeinsertas et omnes alias indulgentias, non tamen plenarias, et privilegia ao
immunitates per Rom. Pontifices dicto Ordini concessa, quoad dictam provinciam, neo-
666 confraternitatem in praefata domo institutam, quoad dioec. Andegaven., approbat
et confirmat et illins confratribus et aliis ecelesiam dictae domus aliasque ejusd.
Ord. eeclesias visitantibus indulgentias 66666611. A. P. R. M. „Oum ad uberes
fructus“. Rxeoutionem committit archiepisc. Toronen. et episc. Nanneten. 66666611

monasterii 6. Albini Andegareu. dioec. ,Hodie quasdam literas“ (Lambert. (1. 66
Ρ66161061666616) L.'e. f. 313,b; 1. 324.

, (11618) 1666661 Jaoobo 66 Β66616 perpet. capellano ad altare 6661666666 16 6661.

Asten. indultum circa residentiam concedit. ,Nobilitas generis“. Execut. deputat.
,Hodie“. Aroh. Lat. vol. Κ 1. 268,6 666.

(11610) 11166616 gen. episc. Viceutiu. mandat, ut par. ecelesiam orcbqareshqteratum nunoup.
B. M. Oastri Artignani Visentin. dioec. ab Aloysio de la Nigra resignatam Sebastiano
¹P'ranoisci dc la Nigra 6166. 616166 61666. 61 ejusd. Aloysii nepoti, si idoneus sit, oon-
16666 „Dignum“. Aroh.¹ Lat. rol. B 1. 60, b.

 

