ANNO SECUNDO MENSE surnuussat. 1514. 109

hun——

1514.

{imppp1 01 200001000. 11000. eum jure accessus ad dictos canonicat. 01 presb. (1. D.

8. Sept. Romae (11481) Johanni Doisseau presb. Andegaven. 11000., Licent. in legibus, commendat Prio-

(u1. 11. apud 001000101011101οΟ.8.Α.11010011000. ,Literarum scientia“ (Frang. Ι 8000 11101-

Seps.) 8. Petrum. 10101. 0011. F. de Attav.) L. 11051. 0101.

-- - (11483) Ρο1000000001110000.000 canonicatum et praeb. ecclesiae 11100000. obitu Guyneti
de Torchcselone 000. confert. (1. D. 01 F. (111οο100 Ι [10010. script. brer. Draco.
00100111110001001. 0011. H. de 00010) L. 1022 1. 264.

(11409) (1000010 Βο11011 Mag. in artibus 010001111000000. fam. confirmat capellaniam
01011000 8. Thomas Martyris situm in domo episcopali Augusten. ipsi non rite col·
latam 01 pensionem assignat. ,Literarum 00100110ιι L. 10301. 111,10.

(11490) Unionem 000100100000. B. M. 1001 10 (111010110000100. dioec, 0000 etiarn 00110-
gieta existit, oum 00010010000. de Ploerenez Foeuant Dorisopiten. dioec. insererem
(1011100010000 decretam consentiente 001000 (1011100000 110001011 00 eam petentibus de-
cano 01 00011010 praedictae eccl. Β. Μο0100 mensae capitulari ejusd. 0001. 00000100 unit.
A. 11). R. 012,Εο injuncto Nobis“ (00101100 Ι Draco. 0010011( J. de (1010. 0011011100.)

(11491) Postquam ecclesia par. 8. 80101111 Diessen. Leodien. 11000., 0000 000 unum ex
canonicis 1000010000 000000. monasterii B. Mariae de Tongloe Praemonstr. Ord. 00-
00000000. dioec. tamquam eidem monasterio 00110 100001 00000000001, 10 collegiatam
est erecta, ad cujus Praeposituram abbas ejusd. monast. unum 00 0010 000001010
0001111000οο Brabantiae in ecclesia Leodien. praesentare deberet, 810100 IV. statuit,
01 11010 Ρο0000011000 00111 0101 ejusd. monasterii canonico conferri deberet, 00001011,
01 000001000 01 eam per abbatem nominandus 10100 4 menses pro nominationis 000-
firmatione ad 801000 Apost. mittere teneretur. Ob locorum distantiam 01 varia dis·
crimina ad preces abbatis et conventus dicti 0000001. Leo X. p. t. in dictam Prae·
posituram nominato 01 instituto indulget, 01 etiam ante confirmationem istam Prae·

, posituram administrare 001001, 110 tamen, 01 10100 000 menses ad 801000 Αο001. 0011-
1000 01 literas expedire teneatur. ,A commisso Nobis desuper pastoralis officii mini-
sterio non alienu1n“ (Benzon 11100110.) Arch. Lat. tom. 18 f. 135.

(11492) 0000111000. 0101000100. episc. 00 01010.Ρο10011000000101, ut Johauni Corneio
0100. Palentin. dioec. et fam. suo, Alphonsi 8. Theodori diae. Oard. obsequiis insi· .
pienti, bpneficium 0000001. 8. M. de Oubillas diotae dioec. conferre curent. (1. F.

(11493) Laurentio tit. 88. 0001000 00000. presb. Oardinali monasterinm 88. Apost. Petri
et Pauli de Ditala Ο. 8. Βο01111 Μο000000. dioec. commendat. ,Romani Pontificis
providentia“ (Dolet. Ι Viso Enckenu. Ι (1000000100. 0011. Η. de (10010) L. 1041 1. 135.

(11494) Confirmat concordiam inter Matthaeum tit. 8. Angeli diac. Dardinalem, quem
Julius II. Ooadjutoreru Leonardo archiep. Salneburgeu. deputarit, quas literas Leo X.
confirmauit, et Praepositum decanum et capitulum ejusdem ecelesiae 01 gravem
discordiam evitandam initam. Tenor hujus concordiae inseritur. 110011. ,Ju-
0101000000100000ι (1010οε Viso Draco Ι Α. 10 00011110. 0011. F. 10 11100.) L. 1011

(11495) Mag. 811010 Passerino cler. 00010000, 0010010 01 ianr. suo, pensionem assignat
0011000111011010000. (1. D. 01 F. L. 1034 1. 133. “

(11490) Johanni (1000110100. suo confert canonicatum 0001.Βο10100, praebendam 0000
00000001. (1. F. (Masius Ι (1001100001811. Ohemin. Aloys. 1110001001. H. de

esis L. 10141. 61.

(11491-11498) Mag. Antonium de Dastronrorando cler. Olaromonten. dioec. Ap. Sedis
0010010000001. ,Pii Patris altissimi“. Perisieu. 01 anolismen. episcopis mandat,
ut ab ipso solitum fidelitatis debitae juramentum recipiant eique insignia notariatus
tradant. ,00001100100110ίι L. 1013111000. -

(11499) 1010. Βο01. 00100000 Valven. et Sulmonen. concedit, ut in praesentia duorum
aut saltem unius abbatis degradare possit Sanctum (1000011000 Populanum presb.
Valven. 11000., 001 Restainum Deutelmum Populi Domitem interfecit, ut iste debita
00000200040001000 0000010000 00001 001001. ,0000001001 accepimus“ (Sedet) Brev.
000. n. ·om. . ..

(111000) Dum 0001 mentis sit, 011000 1010010 priuilegia illaesa 0000001, 00100000 (100000-
1000100000101, ut literas 0000 10 forma 1000010, quibus mandaverat, 01 101001 civit.
Avenionen, 0000001000100. 01 (10001101. Fencpsin. deferrent signum bispertitum oblongum
00110000 longitudinis duorum palmorum crocei 01 rubei eoloris, revocetneque adalind
signum deferendum quam hactenus delatum eos cogat, 110 01 1000 parvae rotae in
latere sinistro factae 00 1110 juxta mandatum Alexandri PP. VI. signum ex pauno
rubeo adinstar Judaeorum almae Urbis juxta ordinationem b. m. episcopi Ministen.

 

