ANNO PRIMO MENSE MAIO. 1513.

....-.—.—..—...

1513.

sicdoreo. dioec. (Auxerre). ,011111111110101111111111111111101111111111 (Sine secre-
tario 1Μ111111. Enchenw. 1 Madrigal. 1 0111. Η. 0. 0111 L. 000 1. 100, b.
11. Μ11. Malliani 121061 Petro de Borda bacosl. in· decr. canonico eccl. S. (1111111101111.Αο1111.ρ11111-
(XVI. Kal. Portucn. tum de Rupefcrti O. S. B. ejusd. dioec. a monasterio S. Severini ejusd. Ο. 11 01111.1
runi.) dioec. dependentem commendat. 1101010011. 1 0111101. Balbus p. comp.) Mde Mega.
0111. H. de 011111. 1001 1. 106.
- - - (21011 Antonio 01 01111111 Eleemosynario eccl. Tutelleu. Ο. 0. Β. commendat prioratum
conventualem S. Joh. 0101111 prope Blasz O. S. B. 01111111. 01111. Ludovici de
{hesic morte vacantem. R. Z. (Armellin. 1 Ohcminart. 1 Valtrini. 0111. Bucen.)
(21081 Babilano Pallavioino laico danuen. fratri germano episcopi Savallicen., qui hospi-
tale monasterii Sedi Apost. immediate subjecti S. Antonii Januen. O. S. B.. quod
occasione cpidemiae‚ cum officiales sanitatis nuncupati 011111 11111. quamplures morbo
laborantes in isto hospitali collocassent et deinde, morbo saevire cessante, omnia
ejusd. hospitalis supellectilia tamquam morbo infecta igne comburi fecissent ita, ut
hospitale supellectilibus pro usu pauperum necessariis careat, graue damnum 111
passum, supellectilibus munire ejusd. monasterii sacristiam ad diuinorum celebra-
·tionem ornamentis dotare ejusque monasterii fructus augere intendit, si ipsi 11 suis
haeredibus 1111111111111111, i. 11111111111111 ex eis jus patronatus et praesentandi
ad illud monasterium, quod conventu caret etin commendam obtineri solet, personam
idoneam ah archiepiscopo 11111111. 11 abbatem dicti monast. instituendam concedatur,
jus dictum concedit, postquam pium propositum executioni demandavit. „Sincerae
‹flevotipnis affectus“ (Lambert. 10111. p. frat. script. Nardin.) Aroh. Lat. vol. Ε
(2100-21101 Stephano Ferdiuandi de Villa Martini permutationis causa certa beneficia
dioec. Abulen. Palentin. et Salamantin. dimittenti canonicatum et praeb. ecclesiae
Palentiu. 1011111111011111101111111111 eadem 01 causa resignatos confert. „Aposto-
licae Sedis“. Executionem desuper Praeposito ecclesiae Fesulau., Archidiacono de la
Parra Pacen. ecclesiarum et Ofiic. Patentin. committit. „Hodie dil. filio“ (Sadol.
jDelius. 01011011111111111. 0111. 0111111111.) L. 1002 1. 18,11; 1. 20.
(2111) Francisoc Deslandes rectori par. 1111010111101111.01111111. Prioratum Capella
nuncupatum S. Maycli O. S. 11Βί1111111. dioec. commendat. „Vitae ac 11111111(ι
(Sadcl. 1 Millin. 011111111110111111. 0111. Oamp.) L. 004 1. 138.
(arra-2713) Fabio Johannis Andreae de Turrio famil. suo confert Primiceriatum eccles.
Sabinen. vacantem Petri Pauli de Turrio cessione et executionem demandat epi·
scopis Oavallic. 11 Alexand. et vicario gen. episcopi Sabin. — „Vitae ao morum“

f5nggie“ (1111111 011111 01 mand. S. D. Suno. 1 011011. 0111. Attea.) L. 1020
121111 1111111111 01 Saumur rectori par. ecclesiae S. Hilarii de Oauays Toronen. 0111111
baceal. in leg. commendat Prioratum B. M. Magdalenae de 01111111 Ο. S. Β. ejusd.
dioec. seu capellam Prioratum nuncup. per monachos monasterii B. M. de Hulleijo
31110.ᾱο1118. teneri 1311111111)1001111Ι111111ὄ1ὲ1811ἷ1ἒὲ1711δ1111111111. L. S. (Sadolet. {Delius
arco 1111111.1.1111. . . ‚.
(21151 Episcopo 01111111. 11 Andreae Vives canonico eccl. Barchinonen. et Officiali
Calaguritan. mandat, ut Francisoo de Briones al. de Gallo cler. famil. Mag. Joh. 01
Lerina scriptoris sui certum beneficium iu par. ecclesiis B. M. 01 Β111111 11 ejus-
dem Β. M. 01 Rodeuuo locorum Calagum dioec. invicem unitis conferre curent.
„Vitae ac 1111111111 1011111111 1 [tratis pro fam. 11111110111101111011011. 0111.
L. Amerinus) L. 001 1. 16.
- - - (2116111111111 01 Verneto 11111111 ecclesiam par. B. M. de 011111 Visun. dioec. obitu
Mathelmi Palliassonis monachi O. S. B. vacantem. „Vitae ao 111111111ιι (0111111111.
1 Draco 0111101101111111. 0111. 1111111111. 10161. 142, b.
- -— Romae (2111) Petro Barrani baccal. in decr. ecclesiam par. B. M. de Taurisauo Oarcassoueu. dioec.
apud confert. L. S. 10101111. 1 1111111. Ohcminart p. comp. 1 1ο. Oheminart. 1 0111111
S. Petrum 0111111110011. 14111. ψ
— — κ- (21181 Martiae 01 11 Lana cler. Pampilonen. indultum quoad beneficia concedit. ,1111111
morum“ (1111111111 Viso 0111111111. 011111. 0111. Blondus) L. 1205 f. 052.
- - - 121101011111111 saecul. 11 collegiatae eccl. S. Nicerii Ingennen.etHu1uherto de Pey-
rolerii canonico Viennen. et officiali Viennen. mandat, ut Alexandro de Torchisellone
archipresbytero archipresbyteratus loci de Romanis Viennen. dioec. perp. capellaniam

¹ St. Seuer Dioc. dAire (Dep. des Laudes). Gallia christ. tom. 1 p. 1113.
² Idem docum. reperitur in eod. vol. 1. 012 110 dat: Rom. ap. S. Petrum 1513, XI. Kal.
Aug. 1. primo, et supra legitur: Benzon.

 

