ANNO PRIMO MENSE NOVRMBRI. 1513.

1513.

Fantutium libertati sineredemptione reddendum. ,Non unis literis Alphonso viro

444ιι (Bemb.) Ed. 15. ep. 2 p. 43. 44.
20. 1144. Romae (5420) Maximiliano Mariae Mediolon. Deci significat, pergratum sibi esse, quod 0411141-
(X11.Ksl. apud mus Marchio Montisferrati ab eo accersitus Mediolani propediem futurus sit, ut de
Det) 8. Ρ444414 utriusque rebus colloquantur, 44 prorsus 44 optare, ut ea fiant, quibus arcto foedere
{enelfflfnfiae devinoi4antur. „Intelleximus Guillelmum Marehionem“ (Bemb.) Ed.

em. .o.ep.3 . 4.

- - - (5421) 0411141414111444111441Μ44414144444141411114 scribit de ejus cumDuceMediclan. con-
gressu et maxime 441 1444 54444444. ,Pergratum sane Nobis fuir‘ (Bemb.) l. e. ep. 4.
.21,N0v‚ - (5422) Laurentium tit. 88. Quatuor Coronat. presb. 04441114. 444144144 14444411, 441114-

544444414. S. Anast. presb. 04441, dum viveret, praeerat, praeficit in episcopum 44

. pastorem. ,Apostolatus officium“ L. 906 1108. Id. doe. L. 1014 1. 228 (141444
Oheminart. Ι Vega. 0411. Altam).

(542L3) 91141ηὲ41110 ξ111411144144444 Toronen. commendat. ,Ad cumulum tuae“ (0411444411.)

(5424) Pro eode’m Annae Francorum Reginae Ducissae Ducatus Britanniae scribit.

(544111411441) (11111134414141111141111144(5111414111 11111441 9414144114444 non 5) 41444 ac c) po-
pulo civit. et dioec. Veneten. scribit. „Hodie ecclesiae 14414444.α (Ad tertium: Aloy-

(diditisDMbldioARbarlIi·)pidsddedeb1.ldioec. indultum circa beneficia et facultates coneedit.
,Vitae ae 4144414ιι (A. Melf. 1 (irat. demand. 8. D. L. de Bertinis 1 0441141. 0411.
Evangel.) L. 1205 f. 621. .

(5420) Archiepiscopo 8411414. vel ejus vicario generali mandat, ut Franciseum de (tanau-
libus Thifernatls, quiin Univers. 8444111 8411411. per plures annos studiis vacavit, 144
44 dignus sit, qui ad doctoratum in jure promoveatur, rigoroso examine praemisso et
adhibitis duobus vel tribus injure peritis doctoribus ad gradum doctoratus in jure
cirili promoveat, quia praefatus 1444414444 propter magnas expensas, quae iu illa
Universitate fieri consueverunt in hujusmodi promotione, se dictum gradum commode
suscipere posse non sperat. ,Aequum et conveniens esse 4444441444ιι (4414411141.
114. A. Battiferrus) Archivio di State in 814114, Diplomat. ad 4. 1513.

(5430) Julium tit. S. Mariae in Domnica diae. 04441141. 444144144 Albion, cujus perpetuum
administratorem, oum obitu Ludoviei tit. 88. Ρ4441 44 Marcellini presb. 04441. 4444444,
Julius 11. 1445444441 414. 8. 4444444144 presb. 04441. nuper defunctum deputaverat,

- ,praeficit in episc. et pastorem, 144 44 archiepiscopus Florentia. essenon desinat, sed
ἶ44141111114Υ 4149244144 44444 praesul et antistes existat. „Divina disponente clementias*
. l . , .

(543Ῐ1) Def hg2e3plgaefeotione scribit capitulo ecclesiae Albieu. ,Hodie eeclesiae vestrae.“
.e. . , .

(5432-5433) Dictam provisionem nuntiat 4) 41444 44 b) populo civit. et dioec. Albion.
mouens, 44 reverentiam et debitam obedientiam eidem Julio exhibeant. ,Hodie ee·
4144144 Albien.“ L. e. 1. 123,5 seq. ,

(5484) Simili modo scribit universis vasallis dictae ecelesiae iisque mandat, ut eundem
Julium devote suscipiant et fidelitatem 44 consueta servitia ipsi praestent. ,Hodie
ecelesiae 415144.ιζ L. c. 1. 124, 5.

(543ἕ1ῦῐ1141ἰ4 611111411411144144144 Francorum Regi commendat. „Gratiae divinae prae-
. . . . , .

15436) Pro eodem Julio scribit archiepiscopo Biturieen. ,Ad cumulum tuae cedit salutis“
(inlra2 (theminart. 0411. 444441.) L. c. 1. 125. .

(5431) Ludovioo Gallet perpetuam vicariam in ecclesia 8. Ytherii des Hays (111144114Βί-
turieen. dioee. ipsi non rite collatam confirmat. ,Vitae ao 1444414α (Ρ11. 414 Senis
lL. de Bertinis. 04141141( 0541414444. 0411. 444441.) L. 1001 1. 211.

(5488) 0444444144444 4 11144144 episc. Clusino ineolis 044441 Monyeonini 0144111. dioec.
1444414 quoad oratorium Β. Μ. V. villam 8. Martini vulgariter nuncupatum confirmat.
,His, quae pro divini cultus et populi christiani devotionis 4431114444α 1844141441 04-
lardi. Draco 1 J. Questenberg. 0411. Η. de 04414) L. 1001 1. 189.

(5430) Militen. 44 Justinianopolitan. episcopis ae Priori Prioratus 8. Leonardi Pergamon.
mandat, ut Laurentio de 1444144144144444441444. apost. scriptori canonicatum

et praeb. ecclesiae Pergamen. obitu Nicolai 414 Aspertis vacantes conferre curent.

0. D. 4411. (Ρ. 414 044141 [irat. p. script. Brev. 04144411. Draco 1 J. d. Madrigal. 0011)
Campam) L. 1000 f. 52.

, - (5440) Reginalde Oaignanlt confert paroch. ecelesiam 8. Petri de Molinis prope Lepro-

sum Biturieen. dioec. obitu Petri 0114444444 vacantem. ,Vitae ac 4444414ιι (Drangel.
1414 Rinonibus. Gerena. 1 Valtrini. 0411. Donatus) L. 1042 1. 183, 5.

43*

ι-Ι

 

