' us 111111 1111111111 nense 11111111. 1111.

Bernardini de Goradinis vac. confert. G. F. (G. de Gesis Ι Grat. de mand. 8, D.
0.(11111111111111111111.0111111101..10581111.
11011. 1111111110141) Eidem par. eeclesiam Β. Mariae Aegyptiacae de Urbe resignatione praefati
(Prid. Non Bernardini vac. confert. G. F. L. 11. 2211.
011) - 111143) Johanni Droulheti canonico monasterii 8, Pet'trr de Vertullio 1n Meduloo O. 8. A.
Burdegalfen. 5piceo. indultum circa beneficia concedit. „Religionis zelus“ Aroh. Lat.
tom 44 1
- - - (12144) Officiali Gorisop't rt.en mandat, (11111111111118. Grueis prope Guingamp O. 8..14
Trecoren. dioec. obitu Rolandi abbatis vacanti tPetrum Korrenanay monachum dicti
. monast. per conventum abbat tem electum, si eum adhoc idoneum esse cognoverit,
in abbat tem praeficiat. ,81111111 111 considerationis indagine“ (1111111111.) Nardin.)
Aroh. 11111 tom. 351. leam
- - 8111111111.(12145)0111111111(11111111111111111111111111111 archiepisc. 8111111111.111 franbus oom- ’
mandat tAngustinnm Folietam eornm municipemet tiam. suum eximia virtu te et con·
siliorumprudenttexcellen1atamquam ad eos cum mandatis mittit. Amor erga vos
(Bemb) Bibl. Vnt. cod. 33641. 182. Fd. Bemb. L. IXep. 421114.
1.,011 Vitcrbii 112146)Ρ1ο11111111111111111111111111 ecclArelaen quae constructione ingens et
(Non. 011.) inter alias illarum partium vetustissima existit ,cuni fruet tus mensae capr tuleris' 111
decimis consistant et epropter inundationem fluminis Rhodani partes illas saepius in-
undantis etterritorium destruentis valde tenues exist ant, etidem mensae capit. par.
ecclesiam 80111111 Arelaten. resignatione Jchannis Monachi vae. perpe uo unit.
Α.Ρ,11.Μ,.,Α(1111(111111(11111111111111111111111(1111111111 (.ldvang lDraco 1 Bernard.
Goll. F. de 41111..)11 11161194,

112141)11111111111111111111111111111111. mandabunttejusagri, quiaddecimum apqrta
Vaticana villaqpe Manlianat atque ab Hostiato totoque 1 Tiberr lapidem m tra riam
Gassiam et maris litora pertinet, tsaltus silvasque cust todiatc tad id homines armatos
adhibeat, eum ager Roman‘ta 111 temere vulgoque avena toribus aucupibusque frequen-
11111,1 111 omni avium et ferarum genere magis magisque in dies exhauriat 1,11 ,Gum

tutum Nobistsit acoris atque laboribus, quibus assidue pro christiana republ.
1111111 credita tregenda atque administ tranda (1111· tr,neamnr avocare interdum N os iis
animi remissionibus, tquae aucupii et venationis studio continentur ,11,111111111 quod
ejusmodi per agros atque saltus pervagatio, (1111· rn equis sumus, ad valetudinem
viresque corporis firmandas plprimunr valet, medicique Nost' 111 Nobis magnopere sua·
dent,u 11111 motus et 11111111οηί13111111111111111111111111 utamur.“ (Bemb.) Β1111.1Ῑ11,
eod. 33344 133,b. Fd. Bemb. L. X ep. lp. 75.

(12148-12149) Jolianni de Wisohel perpet. capellano ad 111118 8111111111 tB.Annae
situm' m veteri par. eccl. 8, Gertrudis Duvelandiae part ium Zelandiae Trajeoten.
dioec, qui alteram portionem dictae par. ecel. permutat. causa resignavitet e-eapel
laniari ad praedictum alt tare eadem de causa a Johanne Horenblaser resignatam
assecutus est, pensionem assignat super 111111 ejusd. portionis. ,Vitae ac 1111111111ιι
erout. deputet. ,Ηο11111 Aroh. Latt tom 3.3f lllse se.qq

112150) Petro Azani loci de Alauda 1111111 par. eccles. de Villario de Bella Narbonen.
dioec, 1111111· 111 decu, commendat ttmonas etriumG. Hilarii de 8. Η1111110. 8. Β.
Garcassouen. dioec. ,quod Geraldus Boneuti 111 ejus favorem reservatis sibit amen,
quoad vireret, certis proventibus resignavi, tmedieta tis conventus expresso accedente
consensu. ,Romani Ρ111111111711111111111111ιι (Agrigenm {Draco Golardi Ι A. de Ga-

stillo. Goll. Gi pellus) Liburnae.

(12 511) Mag. Jchanni de Herrcra arch. Rom. Gur. scriptori beneficiumin par. eccl.
8.(11111111111 oppidi de Lorca Gar tegmen dioec. .tconier. tG. D. L. 1036 f. 261.

(12152)01111111111111111111811111111 Mag. in 1111111111.0111111111111111111111 scriptoris

etoubioularii secretiPont ifiois fam. confert teanonicat umet praeb. eccl. Wratislavien.
obit u tJo.h Bebem raa, cum Rolandus Goldlin cler. Gonstt an 1111 omni J'uri ad eos
sibi competenti per Laurentium Potzel procuratorem suum cesserit. ,Vit tae ao morum“

(Ph. de Senis 1 Gra. fam. script. Balbus. Gibraleon Ι Val 11111 Goll. F. de Att tt.av)

- (12113111217 1541211111111111 de PaJraco Subpriorissae monasterii 80111111 Pict t.aven
’ O. 8. Β. Priora um de Blansuneto O. 8..Β Gaturcen. dioec. aLeona de PaJraoo re-
signatum commendat. ,Religionis aclus“ erout.tt..deputa ,Hodie“ (14118811111111.
(12delzGlalebhloddesliiddiolideilamllasuoopidi. 3dodiediaiirbGsedqrilst'' tiniam '.Fesulan dioec. obitu

111111111101111111111111111,1,1,11114111151

1Nisibaeo duo docum. adanu. 1515111111111111111, cum temporisnotasoript. erroresit tdnbia.
²Leg. 111 eod: Dat. Romae ap. 8. Petrum.

 

