ffl

26. Febr. Romaeapud

(IV. Kal. S. Petrum.
Mart.) -

ANNO SECUNDO MENSE FEBRUARIO. 1515.

1515.

Matisconan. dioec. postea unitus et crescente bominum malitia et ambitione 50001
1000000 00000 00 interitum redactus est. Quare Pontifex abbati monasterii de
Ohassagnie 01 000000 Β. Μ. Varambcnis Lugduucn. dioec. 00 Berandc de 11010010
canon. 1100010000. eeclesiarum mandat, ut vocatis vocandis quod justum fuerit de-
cernant, 01 01 revocationem, dissolutionem et reintegrationem 000 10000 11001 eontigerit,
010100 000000100 Ludovicc 10000011010010000000. dioec, qui 005505110 regulari
in eodem decanatu 01010100 Domino famulari cupit, aduentum 100000 commendent
et deinde professione emissa conferant. ,00οο1050000οᾶἱοιι L. 1031 f. 83.

(14244) Francisco 00000010 00000. O. S. A. beneficium 00001000. dioec. confert. ,ne-
ligicnis 00100ιζ L. 1112 f. 210, 5.

(14245) Mag. Andreae 11000 Hebdomadario 0001. 111000, script. 01 fam. suc, pensionem
assignat ex dioec. Terraconen. 01 Barchinonen. et regressum coneedit in certum
0000100 00 canonic. 01 praet. ecel. chicnen. 0. D. et F. L. 1085 f. 10,5.

- (14240) Eidem pensionem ex dioec. Tarraconen. assignat. 0. 11. L. 1050 f. 115.

(14241) Alpbcnso Romero Thesaurario 0001. Segobien, qui ratione 010100150000000100,
cujus fruetus nen sufficiunt, certis diebus candelas distribuere et quasd. expensas
100000 00501, pensionem ex 01000. Segcbien. assignat et alia jura concedit. ,111100
00 00000ιι L. 1056 1. 223.

(14248) 010010110010000110000001, ut literas 000 00010 000010010100 0050000 0100.
0010000100, 0000101100. sni, circa erectionem capellaniae 00 011000 Animarum
purgatorii situm inpar. 0001, oppidi 1111100100 Salamantin. 01000. 001100 10 0001500
001000 decernat. 0. D. et F. L. 1034 f. 231.

(14240) 1100001. 0000101, qui Alphcnso Didaci 0010000 cler. Burgen, 000011 00001-
00101 00 Lerma script, par. ecclesiam S. Barthcl. Salamantiu. iu centurn 0000100
conferat. ,111100 00 00000ιι L. 1035 f. 204.

(14250) Antonio 00 1001000 000110000 0001. Ρο100110. resignatione 105. 00 Ortega 000.
confert. Id. init. L. 1040 f. 136.

(14251) 1100000 001000 baccal. in U. J. commendat Prioratum 00 Castroburgi O. S. Β.
11000000. dioec. cessione 105. Le Rasle 000. ,1111000000 scientia“ L. 1038 1. 5.

· (14 252) 1050001 Le Rasle Priori Prioratus S. 0501010050οἰ 00 Nemore O. S. B. Redouen.

dioec. commendat Prioratum de Yseyo Ord. et dioec. praedict. cessione praefati
Hercei 000. „Religionis 00100ιι L. 1038 1. 1, b.

(14253) Vincentio Stephani de Pcdio cler. Lucan. pensionem assignat super fruct. archi-
diaconatus eecl. Lucan. cum jure regressus seu accessus. „Vitae ac morum“ L. 1042 1. 30.

(14254) Bartholomaeo Milhaec cler. Ruthenen. ad certum tempus commendat et deinde
confert par. ecelesiam B. M. Magdal. de 00101110 1105000. dioec. ,Laudabilia“ L. 1041 f. 125.

(14255) 1101000010 10 dignit. eccles.. constitutis mandat, 01 abbatissae, decanissis 01
001000000000100000000..00010000
beneficiatis et personis earund. ecel. contra ipsorum bona et jura occupantes efficacis
defensionis praesidio assistant. „Militanti 1100100100ιι Arch. Lat. 100. 38 f. 12.

(14258) Nob. viro 100050 Fugger domino in temporalibus 000101 01 000110100 10 111005-
bergk 00001001100. dioec, qui aPont. licentiam in 010100001οο 000 00000 11100
00001100 construendi 01000 000. 0000110 000100100011010005110011, concedit, 01000100
ejusd. capellae ad 00100 100100 100051 01 successorum ejus sit amoribilis. „Sineerae
devotionis L. c. f. 1.

(14251) 1100001. 0000101, qui Alpbonsc 0011000 cler. Zamaren, si idoneus sit, canoni·
0010001 praeb. eccl. Zamaren. resignatione 105. 0051000 000. conferat. ,Lauda-
51110ιι Αο05. Lat. tom. 43 f. 125.

(14258 -14250) Johanni de Mena Priori ecel. Zamaren. regressum ad canonic. 01 00005.
0000010100 concedit. ,1111000000000ιι ercut. deputat. ,Hodie“ L. e. -1, 121 seq.

- (14280) 1100001. 0000101, 001111001οο tit. 0. Priscae presb. 0000. 0000000001 000. eccl.

0. 01005001 0000110 Majcris Cremonen. dioec. „Ad personam“ L. 1021 f. 230.

(14281) Pro parte 105. Bapt. Sernigi 00000. 0001. Ulixboneu. canonicatum 01 00005.
010100 0001. resignatione Antonii Danebedc 000. 10 archipresbyteratum ejusd. 0001.,
qu11mbr ultima post alias dignitates sit, perpetuo erigit, si assensus archiepiscopi

' Ulixboneu. 0000001, 01 eundem archipresbyteratum sic erectum praefato Jch. Bapt.
confert. Α. Ρ. R. 11. ,110 injuncto Nobis“ (Frangl Balbus. 1115001000 Ι 0050000.
0011. 00 Narnia) L. 1022 f. 198.

(14282) Francisco tit. SS. 105. 01 Ρο011 presb. Oardinali. 000 Pontifex circaPrioratum
0. Sepulchri oppidi de Salatajubio Ο. S. A. Sepulchri 0001001111000001. Tirasonen.
01000, cujus 000000000100000000100000000. 000011 jure regrediendi ipsi cencess0,
supplicationem Didaci 00 Leon cler. Oalaguritan, hominis ipsi prorsus ignoti, minus
advertenter contrementem 0000 01110 000000100 000 0000000 signaverit, concessionem

00

 

