236

25000. Itomae
(IV. Non. apud

Aug.) S. Petrum

——u- -··

ANNO Panlo MENSE AUGUSTO. 1513.

1513.

(3321) 0010010 00 11101000 confert benefic. in ecel. par. loci 00 Poreras Majoricen. dioec.
„Vitae 00 1001001α (Ph. de Senis Ι (irat. p. fam. script. Milliu. Enckenw. (10111101.
0011. Donat.) L. 1023 f. 20.

(3928) 110001100 00 1111100110 baccal. 10000101. Priori saecul. et colleg. 0001001000. 010-

phani prope 01 extra muros Bituricen. commendat Prioratum B. M. de Oalvomcntc
g. S. lu Biotu4rip. dioec. 1011. utsupra. (iufrar Draco, 001010111011001. 0011. H. d.
esis .12 ,300
(3929) 1100.Βο11100000101101 00000100001100011011. concedit accessum ad par. ecclesiam
de 0100000 Pochaer (01. Pohaer) 00110001100. 01000, 000001100010010001011101000
Regis cler. Hedonen. 001 0000000010 (cf. n. 2324. 2333). 0. D. (0001111100.Ιο10110
pro script. brevium. Draco Oolardi Ι Valtrini. 0011. 011011.) L. 1023 1. 166.

. (3030) militen. 01 0010111000. 001000010 01 1100110 gen. episcopi Vercellen. mandat, ut

Johanni Francisco episc. Taurinen. canonicatum 01 praebendam 0001. Vercellas.. quos
vigore gratiae exspectatiuae a Julio 11. 01 concessae acceptavit, cum dubitet an
Ι01011010 viribus subsistat, conferre curent. „Personam venerabilis 1101110ιι (0.1101111.
Ι 1110110010 nep. 0010.1 1111110. 1100110011. Ι Questemb. 0011. Β. 00 0101000110) L. 1043

‚ , (33111140111101010000 0000101110 baccal. in 0001. locum 01 canonicalem portionem mona-

sterii S. Antonii de S. Antonio Ruthencn. dioec. Ο. 0. A. 0001011, postquam habitum

per canonicos ejus monasterii gestari solitum susceperit 01 regularem professionem .

emiserit. ,0 001011000 00010 01011000110ιι (010000οΙ Madrigal. 00111100οΙ Cyprianus.
0011. 0000000) 11. 1018 1. 341. ’

(3332) 00110100001001 00 Βο001101110 laicum Pistorien. dioec. famil. suurn 0. Ρο101. 01
0010011010100. Comitem 01001. ,001101001101001ιι (010101110. 10101. 00 10000. 0. D.
Bertin. 0010101( 001101. 0011. 00 1010011100) L. 1003185.

(3333) 1101101000 Pcrez de Almacan confert canonicatum 01 archidiaconatum de Madrid
0001. 1010101100 obitu Petri 00 00110 10000100, 0010 Bernartius 00 Bibicna possessione non
habita eorum commendas cesserit. „Laudabilia“ (010110 00 mand. Millin. Enokenw.
Ι 001101. Ι 0011. Η. 0. 000.) L. 391 f. 3011.

(3334) 11110 Walncr cler. 0010001000101011. suo unum 10101010 001111010110 beneficia
in 01111. 01 01000. Salzeburgen. consistentia 10001101. 0. F. (Ph. de 0011101110Ιὶ0.
1100110011.Ι1. 00 001οΙ 0011. Η. 0. 000.) L. c. f. 233, b.

(3335) 1101000010 Fecen. 01 000100. iu 01111010 1111111100. commorantibus et Officiali Ulixbon.
mandat, ut par. aeclesiam S. 01001 01 tria in eadem 01 0001001 10 par. eccl. S. 100100

Ulixhcn. indebite 00010010 00001010100011010000010, 01 0001101 011 jus quaesitum, ,

110010 0110110101. 0010000100. dioec. Francisci de Vaga scriptoris familiari conferre
curent. „Vitae 00 01010011ι (0001111100. Ι [irat. p. fam. script. Bertinis Ι 0001000.
0011. 01100.) L. 1013 1. 151.

(3936) Ambrosio 0000010 Licent. in decr. monasterium B. M. de Ponteotrani 0101010.
010000000101101000.2 commendat 0010000, 01 sub regulari habitu virtutum Domino
famulari voluerit, illi praeficit in abbatem. ,0000100000 00010 0101100011οΙι (0000101.
10010101. Balbus p. comp. Ι Delius. 0011. Ηο1010) L. 9341. 301.

(3331) Petro 0001000010 00000100 11101100. Ρ100000101100 010100 0001., 0000 0100010
0110100001ὶί confertur, renuntianti, omnes fructus Prioratus S. Thomas eidem Prae·
centuriae annexi 10001101. ,111100001001010ιι (00001. 1 0010101. Draco Ι 0. 00 00011110.
0011. Η. 00 00010) L. 9951. 25011. ¹

(393873939) Mag. Johanni 00 Lerina cler. Burgen. scriptori et fam. suo regressum
concedit 00 canonicatum et pracb. eccl. 001000. 0. D. 01 113 000 00 10 episcopis

00101110. 01 0000100. 00 Burgen. Offic. scri it. „Hodie cum dilectus“ (0011101100 ¹

(Α. 00 1101000. 0011. F. 0001100.) L. 10131. 38,ος 100.
(3340) {iohanni Fere par. 0000010100. Georgii 00101, alias 001101, dioec. Retho-
magen. confert. ,111100 00 1001000 (1100100 Ι 0000. 11000οΙ 0001010011. 0011. 01100.)
(3310100111000001001101 000001001010 01 praebeo dignitatem s. officium Ferentin. 01

00000100000100101001 et aliud beneficium in dictis dioec. reservat. 0. D. (Ph. de
Senis Ι (irat. demand. 0111110.000110011Ι110100οΙ0011. H. d. 000.) L. 1003 1. 81.

. (3342) 0010010 Vich Laurentii de Medicis familiari confert canonicatum 01 pracb. Sego·

1scil.Leo11ardi sn. 0. 00000000 presb. 0010. ex sorore germana nepos fuit. 'Erat ctiam
referendarius et praelatus domesticus 0. Pontificis.

²Pontrond s. Pons 0011011111 D. Angers. Jocccsctca I p. 32 n. 10.

³Idem curn cod. initio 10 L. 1158 1. aab, ubi (iu eadem bulla) 0010000001011. 01 Cantor
000100. Gcsmas 0111011110οἰ oppidi 000010101011010 Burgen. dioec. 01 0110001001. executores
constituuntur (Seniani 0101. p. socio Ι F. de Vega. 0011. Narnia).

 

