ANNO PRIMO MENSE DECEMBRI. 1513. 369

W

1513.

eam p. t. obtinens cum illa aliud beneficium ecclesiasticum obtinere uon possit, ita
ut cam infra mensem post assecutionem alterins beneficii dimittere teneatur, 111111-
rem Willelmi Clerke Mag. in artibus, qui praefatam capellaniam obtinet, 11111 1111111
derogat et cidem Willehno indultum quoad beneficia concedit. „Literarum scierant
(P. Lambertus 1111111111) Arch. Lat. vol. A. f. 171.

191111. Romae Celebrat sessionem VIlI. 0111. Lateran. curn 23011111111511 et 73 archiepiscopis ct

(ΧΝΙ Kal. in basilica episcopis, quinque regular. Ordinum praesidibus et principum Oratoribus aliisque

ianuar.) Lateran. laicis nobilibus. Ibi lecta Ludovici XII. Calliae Regis declaratio 11 Conciliabulo
Pisano 1111111111 1111 sua ad Concilium Lateran. adhaesione etc. Horti. Cone.
t. IX p. 1705 seq. asportan. an. 86 seq. 111181111111111111 111101111111-
tiones tres, quarum prima

.- - - (5838) damnat propositiones fidei cathol. contrarias, pracsertim de animae humanae
mortalitate 11 11 omnibns hominibus 111111111 11 11 philosophiae 11 fidei dissonantia¹
A. P. R. M. 81111 approbante Concilio. ,Apostolici regiminis sollicitudo Mos 111111.ιι
(intrat Viso de Crtru'u: 0111111111. 11 01111115111 Auscult. P. Bemb.) L. 11881. 65.
Hand. 11111719. 1720. Β111. Rorn. ed. Lux. 1742 p. 542. Lib. septim. Decretal.
c. 8. de haer. et schismat. V, 3. Rupuulcl. l. an. (1213. Baoo. h. a. p. 198. Β111.
11. Τ111. torn. V p. 601. 602. Consi. 6. Hane bullam per archiepiscopum Cnesucn.
lectam excepit altera per archiepiscopum tianensem lecta:

- (5839) 111 1111 11111 christianos principes restituenda, de sacra expeditione praeparanda
et de reductione Bohcmcrum dissidentium 11 Ecclesiae unitatem. A. M. R. M. Sacro
approbante Concilio. „Ad omnipotentis et individuae Trinitatis laudcm“ (Infra: Visa
de Curio: Colardi. 1 P. Cotini. Auscult. P. chbus) L. 1198 f. 66, b. Hora. l. 1.
p. 1721. 1722. 8111111200. Rappold. 11. n. 94. 95. Deinde episcopus Tauria.
legit tertiam bullam:

- ... - (5840) Pro executione Constitutionis 11 reformatione Curiae editae (1. 1. 13. 1111.) 11
a 8. Concilio approbatae ad poenas in dicta Bulla expressas 11111 111111 11 c'ontra-
venientes statutae adduntur. A. Ρ. R. M. 81111 approbante Concilio. ,11 1111111111
culminis 1111111(ί (Viso de Curio: Colardi 1 11101111111111) L. 1198 f. 64. Hord.
1723. 1724. Baua. p. 209. 201. Rappold. l. c. n. 90 2.
Cantato hymno Γ11111111 patefactis Concilii januis Papa ad palatium reversus est.
.. .. Laterani (5841) 111 orreorum seruientibus constituit, ut aliquo honesto munere contenti, quod
ipsis juxta consuetudinem antiquitus observatam ultro offeretur, nihil a Regum,
tttttt ltltlt¹¹¹lllt¹¹t.t.t.t {tittlttttllilithttttlt..stilti
apost. proveniente integre satisfaciant. A. P. R. M. „Provida Romani Pontificis in
111111551111 actibus circumspectio“ (Α. Melfit. Ι Μ1111111 1 Chaminart. 0111. Attan.)
. 12 ,688
.„ .. Romae (5842) Mag. Bartholomaeo de Petrasancta capell. suo et caus. P. A. 111111111111111,
apud ut Johannem 11 Valdolmos 1111. Toletanae 11111. surrogat ad omne jus, quod Jo-
1, petrum hanni dc Ortcga‚ cum quo litigaverat, tempore obitus competebat ad capellaniam
s. Hererm'toriam B. Mariua 811111. 111111 dioec, eamque ipsi, si nemini sit ius quae-
situm, conferat. „Vitae ac morum“ (Capranica 1 Millin. Cauden. 1 Mendes. 0111.
8. 118111.) L. 1042 f. 308. ⁴
.. ,- .- (58431Β11111111 11 Roffignaoc presb. 81111111. 11111. baccal. in decretis Operariam
111111111118.Μ111111181111111 Ο. 8. Β. Caturcen. dioec. resignatione Hugonis de
¹Roftignpclp paepnpemlcommendat. ,Nobilitas generis“ (Armellin. 1 Cyprian. 0111.
1111. . 00 ,2 . .

.. (5844) 1111111 111111111 01111111. mandat, ut Vincentio de Bechiis Ord. FF. Praedia. de
observantia nuncupatorum et theologiae professori Hospitale 81111111 Casalcn. O. 8. Α. '
obitu Culiermi 11 Aribaldis O. Praed. vacans, si idoneus reperiatur, juxta Constitu·
tionem Clementis PP. V. in Concilio Vienncn. super hcc editam tenendum ao regendum
committat. 1111111511111111111111511“ (Benzon. 1 Campania) Arch. Lat. tom. 13 f. 105.

- .- (5845) Sebastianum de Paleas 1111.Ρ1111111. 11111, 1111111 11 01111111 script. fana, cum
episcopi Palantin. indultum 18. 8111 obtinuissent, quod nemo cujusvis ecclesiae
cujuscunque looi seu oppidi dictae dioec. filius patrimonialis ad effectum beneficia
patrimonialia obtinendi dici posset, nisi parentas, avi seu proavi per certum tempus

1Ε11111111111Ρ1111 Pomponatio Ncoplatouieo traditi 11 ejus postea publicatis operibus*
(Venet. 1526 1.) notati et 1 plurimis eruditis impugnati sunt. cf. Rusone tom. IX 1. XX p. 106.
111 seq. Manat ad Raynald. a. 1513 n. 82 p. 42. 11111111 , Rbm. Ptipate L. 1 Opp. 1111111137

ἓ 18 {Cassiani harum bullarum plura exemplaria typis impressa Romae 1514, v. g. 111 Biblioth.
egra, onaoeu. ¹ ,

Hergaunoether¹ Leonis 1111111111 '' 47

 

