ὓ 664 ANNO SECUNDOjMRNSR JULIO. 1514.

m—n——s--a--u-—a--u

1514.

27. Jul. Romae (10610) Mag. Francisco de Ohateaubriend canon. Andagaven. ct not. suo commendat

(VI. Kal. apud Prioratum de Monasteriis de Malefactis O. S. B. Lucionen. dioec. a monasterio

Aug.) S, Petrum. S. Michaelis de illusa Taurinou. dioec. dependentem et a Thema Gabillau resignatum.
0. D. (Nasiusj 0110010.Α1000.(11011001011. 0011. 111101.) L. 1032 1. 162.

- - - (10620) Thomas 00011100 0001010110 0000010111 Majoris Monasterii prope Turonis 0. S. B.
commendat Praeposituram monasterii regalis S. Petri de Burgolio et Prioratum de
Limayo O. S. B. Andagaven. et cenomanen. 1100010010001100011000100 Ohateaubriend
canon. Andagaven. vac. „Religionis zelus“ (Script. iid.) L. 10321. 110.

(10021) Ρ11111000 0000110 01 ej 00 patruelibus Andreae 0000111 filiis civibus Venetia, quorum
avo, Victori (inpelle, Jacebus Francisc. Minor. societ. Magister cubiculum 1000010-
rum domo, quae Venetiis 001, 000000011, 0000 concessionem Paulus II. et Sixtus IV.
probaverunt, eandem concessionem confirmat, ita ut in ipsis, qui Victoris nepotes
0001 ex duobus ejus filiis Andrea 01 Ρο010 geniti, parentum eorum jus resideat ct
ex semisse Philippo 0000110 unico Pauli filio, 01 ex altere semisse duobus Andreae
Oapelli filiis, ex quadrante cuilibet, compet t. ,Lectis vestris 1110110ιι (Bemb.) Bibl.
Vat. cod. 3364 1. 16011. Rd. Bemb. L. X ep. 12 0. 60.

(10622) Pro parte Festinandi Aragoniae Regis 01 Priorum, Praeceptorum 00 fratrum
Militiae S. Jacobi de Spata exponentium, quod alias ipse Rex, magistratus dictae
Militiae perpet. administrator per S. Sedere deputatus, vicariae domus Β. Mariae 10
Tubia ejusd. Militiae Nullius dioec. 00110 0010 1000011 10 110000 administratore 10
spirit. et tempor. providit et statuit, ut ecclcsiae hujus demus per quatuor capellanos
deserviretur, et administratori 01 0000110010 congruum subsidium reservaretur et, quod
superesset de ejusd. vicariae fructibus, in ampliationem domus praedictae converteretur,
prout per decem 00000101 01100 observatum est3 quod postea, cum 1101010000
ampliata 00001, 10 00011010 generali 110100 Militiae anne praeterito apud oppidum
Vallisoleti Palentin. dioec. celebrato 001 praesidentem 01 definitores est decretum, nt
in dicta domo unus vicarius adnutum amoribilis, qui praeesset, et octo fratres ejusd.
Militiae (quinque presb. 01 1100 reliqui subdiac. et diaconi) existerent, qui suh regulari
disciplina bona dictae vicariae 10 0011110001 000011010 deberent, 01 11001100 p. t. existens
certis diebus cujusl. hebdom. ad locum 1010001010100001011 1001010 ejusd. vicarii
subjectum ad causas audiendas 00 conferret etc: ordinationem 01 01010100 hujusmodi
00010001ὲ 082 P. R. M. ,Inter cetera fidelium vota“ (Benzon j Barotius) Arch. Lat.
tom. . .

(10623) 1011000θο Bapt. 1000110110 archipresb. eccl. 0. 1101100 10 Paganica Aquilam,
decr. doctorem, ad cautelam absolvit. ,Apostolicae Sedis“ (Benzon 1 0011100010) hrch.
Lat. 10013 1. 299.

(10624-10620) Eundem eeclesiae 1101100. 0 Ρ1000010 episc. resignatae¹ praeficit in episc.
ct pastorem. ,Apostolatus officium“. Qua de provisione scribit 0) 00011110 1101000001,
b) 0101001 0) 000010 01111. 01 110001101100, 1) vasallis ejusd. eccl. ⁷,Hodie ecclcsiael,
0) Fordinando Siciliae Regi. ,0101100 1111000ιι (001101. utsupra) 11012901) seqq.

(10630) Johanni Bapt. Rlecto Valven. indultum de retinendis beneficiis concedit. ,Per-
sonam 1000ιι (001101. 111.) L. c. 1. 300.

(10631-10632) Prospero nuper episc. valven, 001 00100 110 ecclesiam Valven. resignavit,
illiti 11111111 1111111111100011011 1011111111·

¹ dioec. assignat per J oh.Bapt. Electum Valven. solvendam, cui concessit, 01 00000101100
01 archipresbyteratum praedict. retinere 1010101000 0110101110 100100 promotione ad eccl.
Valven. „Personam tuam“. Rxecut. deputat. ,Hodie“. Arch. Lat. 100. 31 1. 231 0000.

(10633) Alexandrum 0Εο01001111 110000111110100 01001011 ecclesiae Sancti Pontii Tho-
0011010010. 0.Β. cessione 110001001001110101 tit. S. Stephani in 000110 00010 presb.
0011. 1000011 10 0010000010 01 pastorem. ,Divina disponente clementia“ (00101100
jAlVisq Ehefjqujj 0112000) L. 1014 1. 2010 (000101.) 1100001001.)Μο101001. 0011. 10

cx. . . .

(10634-10639) 110 hac provisione scribit 0) 00011010 0001. S. Pont. 11100, h) clero 01
0) 000010 civit. et dioec. S. Pont. Them, d) vasallis istius eccl. ,Hodie 0001001010ιι ,
(Viso 01101010111000), e) Ludovico Francorum Regi. ,0101100 1111000, 1) archiepisc.
Narbonen. ,Ad cumulum“ L. 10141. 200 000.

(1064οῑ-10644) Βο01100110 111. S. Sabinae presb. 0011. commendat monasterinm S. Dio-
00.1110111101· ³stntttttttdatttriti..latitatis
0) Maximiliano Dnci Mediolan, b) 01101001010000010111010011011, 0) ejusd. monast.

110110011000.’001101110011114-1510 0010011011οη. 0110000011 Prospero Rustici caud. cccl.
resignanti. 00010 0. 929. · ,

 

