ANNO SECUNDO MENSE JUNlO. 1514.

-.-.

1514.

21. J un. Romae (9990) Johanni Tornatoris U. J. doctori et domino temporali loci de (lorilliano Avinionen.
(V· Kal· apud dioec. 01 audientiae Parlamenti Aquen. in provino. Provinciae Francorum Regis con-
Jul.) 0101100. siliario, 0010010 devotionis accensus in hebdomada majori, 01 10011100 0000010 000 10
memoriam reducere, ea plangere et confiteri valeat, interdum ad quandam domum in
000110 Raynardi Arinionen. dioec. a loeo multitudinis confluentium remotam 00 000-
10110 000000111, 000 10 01010 000110 000 100100 00010010 001. 01 001100110101, 10
000 mandatnm et lotio pedum 101. V. 10 00000 Domini 000 flant, 10001100 domo
singulis annis, quoad vixerit, in fer. V. hujusmodi in loco condecenti altare cum
01010110 000001 01 mandatum 00 evangelium 01 0110 1100001011 001110 celebrari faciendi
pedesque pauperum lavandi vel lavari faciendi 1100011010 00000011, 1001 ejusque uxori
et liberis et aliis dictis caeremoniis intervenientibus indulgentiae elargitur. ,001-
vator ncster“ (001101.) Β101. 100. 2 n. 5090100. 301. 2 p. 849.

(9997) Tholomeo (1000010010.Μί0. (100100110101. 00 commissario 000 0110 ejus vicem-
gerenti in civit. Perusiae indulgentias plenarias, quas nuper Christifidelibns, 001
00001100 0000001101100110 0001. cathedr. Perusiae diebus, quibus „sacer 0000100,
000 οΒ. Ioseph intemerata Virgo Dei eeninix Maria desponsata fuit, solemniter
ostenditur“, scil. aVesp. diei 2. Aug. proxime sequentis usqne ad occasum 00110
3. diei iuclos. et 10 Festo 0. Joseph proxime sequenti, necnon 00010010001101100
hospitalis de Misericordia ejasd. 011111010010 00. 10000001100 proxime futuro 1101·
laverint et manus adjutrices pro capella et hospit. praedict. porrexerint, elargitus
est, in praefata civit. 01 01110 10010 circumstantibus publicandi facultatem concedit,

· mandans, 01 medietatem oblationum, quaein dictis solemnitatibus fient, pro fabrica
basilicaelPrincip. Apost. retineat. ,Nuper inducti“ (001101.) Β101. 100. 2 ,0. 450;
tom. 30 ,2 Ι627Ι

(9998) Ρ1011001011Μο10111000111111010. 0. Aug. mandat, ut reformationi disciplinae regu·
laris invigilet fratresque sui Ord. vagantes revocet. ,Nihil 001 quod saepius“ (001101.)
Β101. 100. 2 0. 459; 100. 301. 2 p. 630.

(scamnalium Regi Pannoniae oum mandatis mittit Petrum Bergnanum, 001 ornnem
fidem haberi vult. „Petrum Bergnanum 1001110100]α (Bemb.) Bibl. Vat. 0011. 3304
f. 162. Ed. Bemb. L. VIII ep. 29 0, 05.

(10009) Praeposito majori et lectori 0001. Voacien. (Vacien.) ac vicario gen. episc. Vea-
cien. mittit introclusam supplicationem pro Petro de Batriza canon. Strigon. in prae-
sentia sua manu Leonardi 00111. Agennen. signatam, mandans, ut vocatis vocandis 011
111100 executionem procedent juxta ejus continentiam et signaturam. „Mittimus vobis“
(Oolotius 1 J. Dinthius) Brev. Lat. tom. 1 1. 37.

(10001) 0011011000 0. Angeli diac. Dard, quem 001 01100 11101. ad Dardinalatus honorem
et quaecunque privilegia 01 indulta ipsi alias concessa necnon ad ecclesias 01 bene-
ficia, 0000 0010 privationem obtinebat, dummodo de illis per Apost. 001100 01011000
00010101, restitnit 01 redintegravit, ad 00000 000100100 01 011 00010 0000010110, 000
10000 00001010110110, 010110 10001010 000000 regressus, accessus et ingressus alias
ipsi concessos ad 0000000000 beneficia per cessum vel decessum illorum, 001011
praesens illa obtinent, 01 10011101110100 00 pensionum jura, quaecumque privilegia 00
facultates etiam testandi, 0000 0010 Monitorium Julii Π. obtinebat, 0110 quibus 01
011 00001001 jus quomodolibet competebat, 0110001110 illis 00100000 Apost. et quos-
cunque 011000101100000101111010100 1110 jus aliquibus quomodolibet quaesitum
100111, praeterquam ad fructus 00111100, 001000 0011010 101 00000000101001001,
10010000 001000100, restituit et plenarie redintegrat, perinde ao 0101110110 01 Moni-
torium Julii ΙΙ. 0000000 emanassent. ,Dudum postquam fel. reo. Julius PP. II.“
(00110101100111. 00. 0001001) Β101. tom. 41 p. 264.

10 vigil. 00. 11000101. Petri et Pauli Papa novum Gubernatorem Rornae, qui erat Arna·
deus de Barutis de Taurino, iu sua parva capella, cum Missam privatam audivisset,
creavit. Par. de (tressis f. 103.

(incompetenti Michaeli Angelo Fadiae de Mantua, Hippolyti tit. 0. Luciae 10 011100
diac. 00111. 00 000100100 Ferrarien. administratoris camerario, 0001011 ecclesiampar.
0. Michaelis de Brundulo Ferrarien. 111000, 0000 obitu Pandulfi (1001110011ἰο 100. 1001
Michaeli non rite collata 0101. ,Vitae 00 morum“ (Dolotius 1 Draco. 0010101 Ι 01101010.
0011. Ameria.) L. 1014 1. liuh.

(10003) Pro 0001001010100100110 nuncup. Β. Mariae 1101001010 1011110111 oppidi 1101101100
Toletan. dioec. fabricae par. eccl. 0. Joh. 101010000100100 00110, 011 0000 Mag.
0010100 Pernandi de Aulion cler. Toletan. 0100101. 00100. suus specialem gerit de-
votionis affectum, indulgentias coneedit. „Dum praecelsa meritornm“ (Evangl 0101.
de mand. 0. D. 0110010111. de Vaga. 0011. Ph. de Roma) L. 1200 1. 115.

(10004) Laurentio tit. 00. 0001001 00100. presb. 00111, 001 juri suo ad Dantoriam eccl.

Toletan. 001111, eJus fructus reservat et cedente vel decedente Mag. 0011. 00 Ηο11010,

 

