Anno TERTIO MENSE coronal. 1515.

1515. ’

11011. Viterbii. (18 040-18 041) Radulpho Julien Mag. in artibus confert par. 11111111181111111101

(Ρ1111.Ιι]. Oappella iu ngassino Franciae Rothomagen. dioec. resignatione Stephani Waudren

0⁰ld vae. ..111111111111111111ιι Execut. deputat. „Ilodie“ L. c. f. 228 seq.

-- — -ψ (18042)11111110111111111111,1111111111111111111101 de Ylliescas 11111. 01111111. O. 8. A.
par. ecclesian] de Zayas de Vascones Oxomen. dioec, oum Didacus de Paternina et
111111111118111118Ῑᾶ11111111Χο1118111111111110111111111
illeahl sibi competenti cesserint, 'loeo'et ednodidhli portioni eghcl. 01101111, 1111111111
qqslgssrqtqsgqlqdacus de Ylhescas obtineant, uniant. ,Romanum deeet Pontificom“

(111111111111111111111111’11111111111111111
canomcatum et praeb. eccl. S.Bartholomae1Leod1en., quos ead. de causa Jaccbus
Kersmekers resignat. ᾖ111011011111811111ιζ L. 10511. 281.

(18044) Μ111111ᾼ110111Ρ111111 (11. Piquiu) dimidiam portionem 11111Ξοὶ1111101Γέ ἓθεέἑοηο

(181111110181101110181111181111111ξέἔὲῐὲ. lladrehonofdhi jihltigghcsslgrddetus'praefatae por·

(180181881111111118111111111111111111111,1111111011111111 11 praeb. eocl. Olugien. resigna·
hone Ludcricr Tondelini vac. iohanni Paulo de Oorueariis cler. Venetiam, si idoneus

18 011)οἝ16111111883188111111 Ahierh' 1111111111 8511101011 Sddqlnsula Burdegalen dioec

(lgqqqferq. {LVit'anae morum“ 11 1058 f. 1115.. ¹ {G l 'd O d· (lSB.

o anm m . . . n rs . . .

( 11111111111111..11111111111111111111 111

(18 049) 8111110111 0101111111 11 eertum eventum Laurentio de Herrera cler. Palantia.
dioec. l'rroratus 8. 11111111 oppidi de Villanora (1181111110 11 de Belrer et de
Ξοῐῗηξξξὲεθῃῖ. ἒ. l} eq gqqqgssrafm 1{i‚Villagmffia Palantia, Legionen. et Zamaren. dioec.

‘ffliihliiid 101111111111111181111111181ξὲ111111111111ἰῖ 111

(111111ᾑῖ11 0111ΐ91111111111191113111111111111111111111111161111116111ἷῖ {hillinus
juxta Fessart prope Villam de Montalgis 8110111. dioec. a Johanne Famiohe resigna·
tam. ,Literarum scient1e“ 11111111. deputat. „Hodie“ Areh. Lat. tom. 53 f. at seqq.

(18 054) Executorem deputat, qui Johanni Bapt. de Bredis cler. Lauden. par. ecclesiam
Ι8..(1111131111,1111111110 Ipcrigien. dioec. surrogando conferat. ,Vitae ac 11101111(ι

“lt-..blttt 111111111111111111111 iiiiii

(18051) 10111111 Fagolat baccal. in decr. par. 11111111181111111111111 de Gaureyo
Sgrqusetqnti’qqsteqiaqqqn qqqeqtissl‘qthouqqgessnkr2e4si7gnatione 8111111111 de (lhaimigny reo.

, . 18058 8111 civitas Viterbien. uae antea iuter alias .R. Ε. 1 1 0 ulen'
11111· (11111111,1111111111.1111111111111111
opibus esset exhausta, malumque hoc in dies latius serperet, Julius ΡΡ. ΙΙ. istis malis
obvrare cupiens paoem et concordiam inter viterbienses composuit et nonnulla statuit,
quae eandem civitatem in quiete-'et tranquillitate essent conservatura. 01111 suspicio
suborta sit, decreta praefanti 11111 Papae negligi, 1011111111, qui dictam civitatem et
rlhus omes adhuc 11 mmonbus eoustrtutus pecuharr d1leotrone prosequebatur et, post-
1111111111.11111111111111 tttttttn
divitatis malapmalis ’cumularqentue 1111111111111111 01111111 111Μ11111111 811. in Via
111111111011111111111101111111111 in provincia Patrimonii 8. Sedis Legatum, qui ea
11 11 nihil studii et laboris praetermisit, ac per quosdam etiam commissarios suos
ad dictam civitatem destinatos, ut malis hujusmodi opportuna remedie adhiberentur,
cum-civiles seditiones 11 majore scandala formidarentur, nihil intentatum relinquere

γ volort, quod ad diotae civitatis pacem 11 quietem pertineret, et propterea ad ipsam

civitatem personaliter accessit3 vestigiis Julii ΡΡ. Il. utpote iu virtutis et pietatis
l tramite impressis iu hoc praesertim inhaerere volens ipsasque ejusdem praedecessoris

literas approbans, confirmans, innovans et majori quo potest munimine roborans et

 

