ANNO TERTIO 1111Νο11 MARTIO. 1515.

κ--μη-η-ῌμ--ι-ψ-ᾑ-

1515.

23. 11411. Romae (14671) Execut. deputat, 441 Anchisae 14114441441441.7114111144, MagDominiciTranoisci

(X· 4111 4444 44 Viterhio script. fam„ capellaniam sub 1114441. 0444441. S. M. 11 4441. 0. Faustini
· April.) S. Petrum. Viterbien. conferant. „Vitae 44 11141411ιι L. 1061 1. 40.

- - - (14672) 1114441. 4444141, 441 eidem Anchisae conterant capellam S. M. de Salute Vitor-
bien. dejure patron„5 collegii notariorum civit. Viterbicn. (41 asseritur) existentem.
Id. init. L. roolf. 0.

·- (14673) Mag. dohannem Ozinclr cler. Augusten. sub suam protectionem suscipit et ab

omni jurisdictione eximit. ,1111444141414α L. 1053 f. 100.
- (14674) 04144414401). et 441441141414444.044111414 4114111414 41441. „Ecclesia
11441414α L. 10531. 100.

a* (14675) Eundem 11 44414 41 Ap. Sedis notarium recipit. ,1311141114ιι L. 10531. 116.

(14676) Omnibus in dignit. eccles. constitutis mandat„ ut bona et jura Mag. Joh. Ozinclr
defendant. ,111111141111144144144ι L. 1206 f. 445, b.

(14677) Execut. deputat, qui 1444114 14441414 Hieronymo Berardi cler. Ferrarien.
canonicatum et praeb. eccl. Brixinen., quos quondam Ohristophorus episc. Patavien.
obtineppt‚ sionemini sit jus quaesitum, conferant. ,11144441141411ιι 11.10451.3;
(14070) Jchauni 4411144144 1441. 04441141 0. Angeli diac. 0414. 4411411 Balnecregien.

et S. doh. de Lubriano Balueoregien. dioec. ecclesiarupn canonicatus et praeb. ac

(4 1111414111411411..10111113 1111. ..141111111111444 ..aa
4144 44414 doh. 04414 lit. ap. corrector et ejusd. 4441,Ρ1444441144 specialem gerit
devotionis affectum, congruis frequentetur honoribus ac in 4114414114, ornamentis eto.
debite reparetur, fidelibus 441 4411 4441., 11 444 4414414 00. Η41114414 41 Relindis
VV. recondita sunt, certis diebus visitaverint et manus adjutrices porrexerint„ in-
dulgentias concedit. „Licetis de cujus 144441414111ιι Arch. Lat. 141427 talah.

(14600) Pro parte Johannis Scribano 44141. 4441. Salamantin. not. ct cantoris capellani
441, 441 exponebat„ quod civitas Salamantin. ex notabilioribus civit. et 44414414 cathedr.
ex insignioribus cathedralibus eccl. partium illarum sit„ et in civitate insignis Uni·
versitas in maximo et copioso numero scholarium liberalibus artibus et aliis faculta-
tibus vacantium existat, in eadem eccl. Salamautin. unum archidiaconatum 4411144- ,
1441 nuncupandum pro uno archidiacono etiam 4441441444 nuncupando, 441 41411411
14 choro 44 locum 14 44411414 necnon 144411 14 beneficiorum collationibus et aliis
actibus capitularibus habeat, erigit 44 11441144 oppidi de Monlcon Salamantin. dioec.
resignatione Joh. 44 Toro 144. supprimit illiusque fructus eidem archidiaconatui
applicat et archidiaconatum 144414 41441414 dohanni Scribano confert. A. P. R. M.
„Et 44441444 444441411441411441114ιι (11144410. 44 Liarariis. 1444411114. 04411114.
0411. Attav.) L. 1044 f. 276.

(14601) Ρ4114 0411141 jun. Praepositatum de Perducio Ο. S. B. Petregorieen. dioec.
permutat. eausa dimittenti 4411411 Prioratunr S. Stephani de 0444414 Ord. 41 41444.

1.1111111101111111111114111141111411..1111111...
resignatione 0414141 041411144. confert. „Vitae 44 4141411α L. 1020 1. 233.

(14603) 041141144 04411441 presb. Trajecten. dioec. Berardo de Bireren canon. eccl.
S. Salvatoris Trejecten. 11 septuagesimo vel circa aetatis 4444 4444111414 coadjutorem
deputat cum jure successionis. ,01144 pastoralis officii“ L. 10201. 317.

(14 604) Sebastiano Bender 4414444441, 4411111 41 44444411141 ipsum et Theodericum
Lambergi 44441 1144114 441. eccl. S. Petri Hamburgen. Bremen. dioec. pendenti necnon
omni juri 44 1144114111 44 411414 S. Annae situm 11 4441. S. Bartholomaei Francforden.
Magantia. dioec. ac canonic. et praeb. eccl. S. Andreae Hildesemcn. sibi competenti
cessit, pensionem assignat super fructibus canonic. et praeb. et vicariae ad altare
S. Petri praedict, quos doh. Treger obtinet, et vicariae ad altare S. Jacobi situm
in 41414 4441. 0. Barthol„ quam Theodericus 0441 obtinet, 41 11441144 14 majori eccl.
Hildesemcn., quam Theodericus de Eguen obtinet, 41 11441144 44 411414 S. Annae
praedictae, quarn {lohannes 11441411 obtinet; eidem Sebastiano regressum et accessum
44 4414144244 praeb. et vicarias S. Annae et S. Jacobi hujusmodi concedit. e. T.

(14605) Ρ4114 1141441144. suo confert decanatum ruralem Antie sive Alingii 04541141.
4144401. L. 1075 f. 204, h. ,

(14606) Jacobo 041114444444144. eccl. Β. M. 44 1111454114 Ρ1414141. dioec. commendat
Ministratum domus 444 capellae B. M. de Bethlehem Ord. S. Trinit. redempt. capt.
ejusd. dioec. „Vitae 44 morum“ L. 10401. 141. ’ .

, (recor-tecm) 411441404414141 cler. 0441144. 41 5444411111. J. pensionem super
fruct. Prioratus S. Martini de Aureis Vallibus Ο. 0. Β. 11411144. 41444. 411111 annexae

 

