ANNO TERTIO MENSE sarraliam. 1515.

...ᾞ-

1515.

13. 8001. Romae (17572--17573) 10110001 Ρο05111001010 0001001 par. 0001. 8. Ρο101 60 80011000 Pictaven.

(Id. Sept.)

-n-n

0006
8. Ρο1000.

61000. 610100100οΙ. 01011. Ηο0100001 resignatam 0001001. ,Vitae ac 100000α 1100001.
deputat. ,Hodie“ Arch. Lat. tom. 53 1. 151 seq. .
(17574-17575) 10110001 60 Ulmo rectori 000. 0001.811000111001608001101000100.
61000. dictam ecel. resignatione Bernardi de Ulmo, cujus 00000 000010100 iohannes
existit, vacantem confert. Mxecut. deputat. Init. 0100000. L. o. 1. 162 seq.
(17576-17577) 1050001 60 Pege rectori 0100010 000000. par. eccl. s. 105. 60 800001510
1010000. 61000. 6101000001. οΒ00100060 Deygua resignatam 0001001. 1100001. deputat.
Init. 01 supra. L. 0. f. 164 seqq.
(17578-17 570) 10110001 Porterii rectori par. 0001. Β. M. de (100000 Narbonen. dioec.
dictam eccl. 0105. Mainerii resignatam confert. 1011. utsupra. L. 0. f. 166.
(17580) Hermanno (10011 cler. Maguutiu. dioec. et arch. Rom. (100. scriptori, qui omni
000106000100100000188001501001001 oppidi Franokfurdcn. Magantia. 61000. 0151

“ competenti cedit, pensionem assignat super fruct. 610100 000100100, 60 qua Johanni

Mage perpet. 0100010 06 011000 80001611 situm in dicta 0001. 0000160100, necnon
01000 10001. 0000015010001010 06 011000 0000610100 000 000600 1011. 001000600 reservat.
.D.etF. .1181.3.

(17 581) (10010160 60 10111000 Mag. in art. confert capellaniam 06 011000 88. Martini et
Annae situm in eccl. Parisien. ,Literarum seientia“ L. 1056 f. 180.

(17582) 100050 60 150001 600000 0001. 8111001οἰ 60 Monte Lucio Bituricam 61000.
00000001Εο00101150000 Ρο1000100 Β. M. du Bourg Ο. 8.Β. Aurelianae. 61000. ,Vitae ac
morum . 18 ,1.

(17 583) Mag. Petrum Pimeulle cler. Menoeten. 61000. 8. P. 01 00100 Lateranen. Comitem
creat. ,Constantis fider‘ L. 1206 f. 540.

(17584) Mxeeutorem 6000101, qui 1050001 1100101100 cler. Urgellcn, 01 1600000 011, 000.
000100100 88. Ρο101 01 Felicis de Fonterubra Barchinoucn. dioec. aRaymundo Piuyet
resignatam conferat. „Dignum 00511000100ιι Arch. Lat. 1010. 541. 178.

, (17585) 110010006060800011001110001. 10 decr. 0000010. 01 praeb. 00018101. 0006

Negentum 1101006100000100. 61000. confirmat. ,Literarum scientia“ L. 1047 f. 27.

(17586) Pro 0011οΡ010010 0110010000 60100οΒ. M. 60 Libera Ο. Ρο006. extra muros
(100101 0000100 majoris 8000000100. 61000. 0010000 eccl. ruralis Β. M. Oasalis extra,
muros dicti 1100101 oum 60010 00001010 100100 confirmet. A. P. R. M. „Ex 605110
0001000110 0111011α L. 1043 f. 248, b.

(17587) 1415001001 1100011 60 111000 Mag. in artibus 0100010000 000. eccl. de Bruckum
Trajeeten. dioec. Aegydio Mrtrycke rectori par. eccl. 60 1100011001 11006100. 61000.
00010 00010010 coadjutorem cum jure successionis deputat. ,010000000010 80610
110001010οθ1 L. 1043 1. 35, 5.

(17 588-17 580) Βο0100060 60 (10110010 rectori par. 0001. 8. Martini 60 (tota Aquen. dioec.
0) privilegia et facultates ,Sincera fervensque devotio“, et 5) 10601100 01000 benefic.

· 00000611. (1. F. L. 10581. 1133 f. 1153 L. 1063 f. 21.

(17500) 105000160 Lustraco notar. suo 000. 0001001001 000 ejus perp. vicariam 8. Aviti
60 Leda Agennen. dioec. resignat. Ameritii de Monasteriis 000. confert. ,Nobilitas
generis“ L. 10361. 33.

(17501) Eidem indultum 01000 benefic. confirmat. 101011. L. 1161 f. 210.

(17 502) Humbertc Roderici 1001. 000 confert par. 00010010081110001011 deBoegio (al. Boeigio)
(10500000. 61000. 05110 Vincentii de Terrariis 0100 60 1000011500 000. (1.11. L. 1062 f. 08.

(17503-17504) Mag. Alphonso (1000100 601 11100011 055011 60 (10001060 100001. Asto-
rioen. et notar. suspensionem super fruct. 0000010. 01 praeb. dictae 0001. 000 Petrum
Campano cler. Asterieeu. 61000. 001000600 000 jure regressus assignat. (1. D. et M.
Mxecut. deputat. „Hodie“ Arch. Lat. 100. 53 f. 55,5 seqq.

(17505) 11110οο10000 6000101,, qui Francisco 60 Tananis 00000100 Taurinou. Prioratum
B. M. loci Busche O. 8. A. Taurineu. dioec. 0000006001. ,Vitae ac morum“ L. 0. f. 168.

(17506-17507) 11001011.1000516010000100100. 10001000. 61000. 0100100. 000 000
jure regressus fructus praefati Prioratus ejusque administrationem 00000001. (1. D.
Mxeout. deputat. ,Hodie“ L. 01. 170 seqq. -

(1750847500) 1101150οο(111010061 rectori par. eccl. 81011. 60 Danciaoo 101000οἰ0
Lugdunen. dioec. dietam eccl. aJoh. Ohalardi resignatam confert. ,Vitae ao morum“
Execut. deputat. ,Hodie“ Arch. Lat. tom. 441. 246,5 seq.

(17600) Pro parte praefati Matthaei, qni exposuit, praedictum 1011000010 000 000.
000100100 supradictam sed 01000100 ejusd. par eccl. resignare proposuisse, literas
praec. in omnibus valere declarat perinde, ac si iniis 000 000. 0001. 0060100010 ex-
pressa sit. „Vitae 00 0010011 L. 1051 1. 17, 5.

,110 006. leg. Rom. ap. 8. Ρο10. Id. 8001. 00. 100110010 margine 1514.

Hergenroetnen Leonis X. Regcsta. IL 25

 

