ANNO SECUNDO Mansa NOVEMBRI. 1514.

mmm-*wa-

1514.

10. Nor. Romae (12646) Antonio 16 Raya farn. 666 61 obsequiis Alexandri 66166. Alexandria. insistenti
(1.1 ..11. araneantesaaa 1111 stane Μ ΜΝ
-- - - (12641)11666161661666161,6611616111066116116 de Parisiis cler. Florentin. et 1611.
666 capellaniam sub invocat. S. agnetis ad altare Β. Μ. 11. 611611 11 6661. Florentin.
— (1214116111111116116111ἣ1161611111111166Θ6116111.1606311111166161 coadjutorem cum jure
successionis Alphonsi Martini beneficiati 11 661. 6661. S. Martini oppidi de 066116
1616161. 11666. ,0116666666166611616661611666“ L. 1616 1. 335.
- (12649-12650) 16116111 Β6116611 6161. Pietaven. Prioratum B. Mariae Magdal. de Mar-
silleyo Ο. S. B. Toronen. dioec. commendat. „Vitae 66 11611111“ 11116661. 1666161
0116. Toronen, Pictaverr. 61 Xanctonen. „Hodie dil. fili0“ (Ph. d. Agnellir. 0. d.
(12 &5018sz chdlddddcsd 1111 111611113111136411161 Η611166 (1616111 cler. Redonen. dioec.
canonicatum 6161661.6661.Μ66161161. 61 Andron Blandin resignatos 66616161. „Lau-
dabilia dil. 11111ιι (1161116111061166616) Aroh. Lat. 161. Κ 1. 350. ⁸
(12652) Ρ161616 6661. S. Mariae Formosae Venetrarum mandat, 61 6161611611 6661.
S. Trinitatis Venetiarum Francisco Stephani 16 11666116 presb. Venetiae, proquo
1166666666 1661666666 Rapis Ι1166666161. 6316661 2lnssooc humiliter supplicarit, si idoneus sit,
- - divitatis (1211161116161661861606116161611.666666611666601661661Β11611661666611616
Vetulae. in 16161116(61.160616116)111611111. dioec. confert. G. F. L. 16611. 51.
11. Nor. Romae (12654-12655) 1616111 06161611 perpet. vicario 661. 6661. S. Oomani 16 Drumonilche
(11111. apud Olochoren. (Ologheren.) dioec. perpet. vicariam 116166 6661. 61166111161166161161-
Nor.) S. Petrum. 66661 6666162166] 6661611. „Vitae 66 1161611* 11116661. 16661 1. „Hodiel Arch. Lat.
“ “” “ (12111. 1611111111111 lat·tullt...tttlltldttltttllttt
- 2111Ἦξ11ῃ11081011111116 ’ddltLdrodrorrdn Ocdddn ιι1611111111 Ldl 111 ⁸ 1121115111Ι 661161611 domus
(1 1166111666616.Μ61ἰ66Ρ16661116.0111.Η611. 6611161161. (1.1. ρ11166611666161.
— (121111ᾶ1111161111ὴ11111611111.3116111111 suetqqpar. ecclesiam S. Michaelis 16 Villacayz Bra· ‹
charon. dioec. de jure patron. nob. viri (1611611161116616611616116110611166116 Al-
6666661116166111166666666.1616666, 2sli9idoneus sit et patroni assensus 6666161, 66116161.
(1216032661) Dionysio lobannis 616611. Β166116166. dioec. 1166166 6166116166 6661. ab
rpso resignatae reservat. „Vitae 66 1161611ι 1166611666161. „Hodie“ L. c. 1. 216 seq.
(12 662-12666) Jacobo 16116116 Mag. inertibus confert canonicatum et 61661. 66 061-
1611611 6661. S. Bartholomaei Leodien. 6 Joh. Pistoris resignatos. „Literarum scientia“
1116661. deputat. ,116116ιι ((1. 16 Ρ1616. O. 16Ι Oasis. ( 1161111.) L. c. f. 201 seqq.
<¹²lttatttl⁵l.ll¹.ttl¹ 111.6111161111111161116111·
obtinet. „Vitae 6611616111ιι Execut. 16661 t. „Hodre“ L. o. f. 216 seqq.
(12666—12667) 061616 (1661666 1661611 661. 6661. S. Laodegarii Nanneten. dioec. 61
Liceat. in theol. dictam 6661. 6611611. „Nobilitas generis“ 11116661. 16661 t. „Hodie“
(12111611161111161111166161166 Leodien. 61 166616 066111 Hagen. Trajeoten. dioec. eccle-
6161616601161611116666161. 1161161, 61161666 1611661116 presb. Trajecten. dioec.
capellam loci in Zuyllen dictae dioec. conferant. „Vitae ao morum“ L. 1028 1. 251.
(12666)Μ66.Μ611166166611666 capellano 666 61 666661. P. A. 66111611 1161161, 61
Ρ611611 1111161161 16 111616 cler. Tirasonen. dioec. surrogat in omni 66166661 6611-
1111111111(1111111111·611111..111111111111,11111
(121111ἃ111116ῐ11ΐ1 diarii 1111611186111611611 Prioratus Β. Mariae 16 01611161 61666 61
extra 616166 Senonen. 0161166. 011. ,1161161611666166ιι (Erang. ( Balbus. 0111616611
(1211111111.11116116111111111181616116169116111666 canonicatum et 61661. 6661166161.
6 1616166Π666666666ᾶ 1661061661ἓῇἃ666116ι11,1 0316. „D.l 66 F. (1161161111. l 0161. demand.
(iddlddEthdcutores deputat, qdi 061116116116111611111611166 616116161111. 61 6616-
11616116 666 661. ecclesiam 1661 16 Zoelta et beneficium 11 661. 6661. 1611616116
Dertusen. diosooonferant. (1.1. L. 1014 f. 240.

911

 

