238 ANNO PRIMO MENSE AUGUSTO. 1513.

—-—-—-··——--·-

. ’ 1513.

cum petra adamantina magna et aliis gemmis 10 eodem existentibus seu alia certi
valoris pretiosa jocalia. „Dum dilectus filius.“ Dir. 0000. tom. esf. 110,0 (0.0.)
4. Aug. Romae (3055) Eiidem Andreae Bellanti‚ quemad 6000 000. 0οο eleemosynis erogandis singulis
(prid. Non. apud annis solvenda obligarit, mandat, utin omni mandato super praedictis eleemosynis
sang.) S. Petrum 0010000 0οΙ0001000010276200010οἑ10οο 000. 00 non aliter. „Licet dilectus filins Augustinus
rsrus .c. . s. .. ·

5. Aug. - (3056) Moderno episcopo’Mebared. in civitate se'u dioec. Ulixbonen. commoranti et abbati
(Non. Aug.) Alcobatiac ac Priori Prioratus B. Mariae pietatis monasteriorum dictae dioec. mandat,
ut in causa Georgii Magni Magistri Militiae S. Jacobi de Spata Ulixbonen. dioec. 00
0. Sedem contra episcopum Mlboren. et capitulum ecelesiae 10100000. appellantia, qui
falso praetendentes, dietum Georgium in ipsorum episcopi et capituli grave praeju-
dicium nonnullas ccclesias in dioec. leoren. in spirit. et tempor. 01010000 atque
eundem episcopum, quominus eas risitaret, temere impedire praesumpsisse, eum coram
Alionso Petri ’.111000000οἱ0 000100100 Jacen. citari 10000000, vocatis vocandis et auditis
hinc inde propositis, quod justum fuerit, decernant. „Humilibus“ (A. de Alrarottis

lNardinus) Aroh. Lat. tom. 14 1. 6, 0.

(3051) Mag. Richardo Robert rectori par. ecelesiae de Bigrare Linoolinen. dioec. baccal. Β
dn llegibus indultum 00000010 quoad beneficia. L. S. (Lambertus Ι Nardinus) L. o.

(3058) Matali (instandi presb. Mngolism. dioec. Eleemosynariam monasterii S. Joh. Β.
Angeliacen. O. S. B. Xanotonen. dioec.1 resignatione 100. Baradclli vacantem ad
certum tempus commendat 00 001000, 01 professionem emiserit. confert. „Apostolicae
00010101000000000000001001000ιι (Melfit. Ι Βο001010. Gomiel Ι 00001110. 0011. Alton.) L. 008
,2 , . .

(3050) Ρο000010 Βο0000 famil. Mederioi 0. Theodori diac. 0000. 0001000 canonicatum et
praeb. eccl. Β. M. de Barbastro Oscen. dioec. et sub certa conditione regressum ad
ecclesiam par. de Atienza 00 Huete Oouohen. dioec. 00 1000 dimissam concedit. ’
„Vitae ac morum“ (Garrotius. Ι 000010 00 mand. 0. D. Bertinis. 0000101 Ι Madrigal.
0011. Attan.) L. o. 1. 2800.

(3000) 00111000οο Le Roux rectori par. ccclesiae castri 00 Boyseyo Rothomagen. dioec.
tradit Prioratum de Atefago Ο. 0. Β. Rothomagen. dioec. N. 0. (Bemb. (11111110.
1100100000. Ι 000101. 0011. H. 0. 000.) L. 000 1. 102, b.

(3061) Antonio Oathedre Prioratum S. Petri de Lonhano O. S. A. Nemausen. dioec.

Ι commendat. R. Ζ. (Armcllin. Ι 0000 Ι 000101. 0011. Β. 00 Attan.) L. 1003 f. 116.

(3062) Johanni 001110 Ρο1001 Ρο1000100 S. J oh. dc Bellaguardia O. S. A. Nemausen. dioec„ J
qui Prioratum non conventualem S. Petri de Lonhano al. de Roocaduna O. S. A.
ejusd. dioec. ab eccl. Nemausen. dicti Ordinis dependentem resignarit, omues dicti
Prioratus resignati fructus loco pensionis annuae consentiente Antonio Oathcdre
canonico dictae ecclesiae Nemausen., cui de isto Prioratu est provisum, reservat et

pssligpat. R. Z. (Blondus Ι Suno. 0011100οΙ de. Attanantis. 0011. Β. 00 Attan.) L. 1101

(3063) Bandinello tit. S. Sabinae presb. 000010. curam et administrationem ecclcsiae
Albiganeu.² obitu Leonardi episcopi vacantis committit. η1100100100000 0011100011 (Jo.
00010 Ι [irat. p. 0000. 1100010.) 00010000. tom. 12 1. 108.

(3064-3060) Decretum supradictum 00001000) 00010010 ecclesiae Albiganen., b) populo
et o) clero 01010. 00 dioec. Albiganen., 0) vasallis istius eccles, 0) archiepiscopo
Januen. „Hodie dil. filium“ (Script. iid.) L. c. f. 100 seq.

(3060) Mag. Petro de Senareto notar. suo par. ecclesiam S. Pardulphi prope Darnech

’ Lemovicen. dioec. confert et Prioratum B. M} Magdalenae de Millenaeeis Ο. S. Β.
pju2spl5 dioec. commendat. 0. D. (1010οε 0100100000. Draco. Ootini. 0011. Attan.) L. 006

(3010) Petro Doyson 0100. Β10001000. dioec, si Prioris et conventus consensus accedat,
monasterium B. M. de Albiniaco Oisterc. ord. Bituroen. dioec.⁸ ad cerium tempus
commendat et deinde illum, si professionem emiserit, dicto monasterio praeficit 10
abbatem. „Summi dispositione Rectoris“ (00100. Ι 00 Βο001010. 0000101 Ι Madrigal.
0011. Attan.) L. 10021. 311.

(3011) Lirio Mattei de Palazuolo presb. Florentia. omni juri ad par. eccl. plcdocicm nun·
cupatam S. Viti de Ancisa Fesulan. dioec. renuntianti pensionem super ejusd. fruct.

et accessum ad illam coneedit. „Vitae ac morum“ (Ρ. d. 0001010000. 00 mand.
S. D. (1οΒ00010. 0000101Ι11011001001. 0011. Narnia) L. 1002 f. 04.

Ι ¹ 100. dean d’Angely. 001110 christ. tom. 2 p. 1006 sep.
’ ² Albenga cf. Gams 0. 811. Cappelletti tom. 14 p. 100 seq.
³ Aubignac pone S. Benedictum de Saltibus 00 Durum fluvium. 01. «1000000000 I 0. 140 0. 310.

 

