-.-.-.—-..

ANNO TERTIO MENSE MAJO. 1515.

---·--------- mmmm—nm

1515.

(30111011 Rumpe (15611) Petro 00010 Mag. in 0111100, 0οἰ 1301001018. M.inPorticn diac. 0010. 0100-
0. a. 000

100.)

8. Ρο11001.

-η

00110 insistit, capellaniam ad altare B. MV. situm in eccl. ejusd. B. M. de 01000-
10101 10100000. dioec. confert. 0. F. L. 19831. 212.
(15 618) Francisco 0100100110 cler. Derthusen. dioec. pensionem super 11001. 0001. 8. Michaelis
Ide 10140010 0001000000. aliasque pensiones ex dioec. Tarraconen. assignat. 0. F.
(15619) 3011101010οο1001001118οηἱίἰο 001100101010000 cler. spoletan. dioec. par. eccle-

siam 8101110000οἰ 0011οο10101οοηο 010100 0100000 eertum tempus commendat
et deinde 0001011. ,Vitae ac morum“ L. 1113 1. 51.

(15680) Episcopo 0100011001000001, 0110οΡ10000 0080010 0000080000, 00010-

1011001 1010. suc, 0010000000 8. 1010180100ῑο 101101001101010001100. dioec.
00010101, 01 0010101 011 jus quaesitum. 0. D. 01 F. L. 1029 1. 251.

—- (15081) Pro parte Ludovici episcopi Maurienen. et nobilis viri Laurentii 00 00100000

militis, Beronis dc Montanay 01 Marnay, fratrum germanorum exponentium, 0000

¹ pppidum Ppntisrallium Dprgien. lqiipec. sattianohpabile 011, 01 10 οο ι0008001000 10011010

r. ι . . . . . e
..1111001010..οῗ0101111....1.10111001..010101
bursa seu arca communibus 00 01110 collegialibus insigniis 01 10 00 unum decanatum,
qui inibi dignitas principalis sit, ac duodecim canonicatus 01 0100100000 010 totidem Ἴ
000001010, quorum unus decanus sit, erigit 01 instituit3 mensae capitulari Prioratum
8. Andreae de Briaei 0. 8. Β. 010100 01000. 01 00 00100000 ejusd. dioec. 0081001001
praefatam par. eeclesias perpetuo 0011 010.; 0000001001 010 0100100110001100 00100.
commendat. Aen M. ,800100000100, quam Dei Filius“ (00110111111110. 000000
(0010010. 0011. 11101.) L. 1010 1. 201.

(100001 Mag. Alexandro de Lecamis cler. Lauden. dioec, notario 011001. suc, regressum
0οΡ1000001101010 eccl. B. 11110000100001100000. concedit. 0. D. et F. L. 105811151.

(15 683) Hippolyto 0011010010 00000. Albien. 010001. 0001. dispensationem 01100 defectum
natal. 01 1010100 01100 10000010 1001 001 Alexandrum PP. VI. concessos ad hoc, ut
001000 10000100 0100110100 10010010 0110 episcopum eligi 101001, extendit 01 ampliet.

(15681) 1110001. 0000101, 001 000001001001 01 01001. eccl. 8110011111 prope 01 01110
muros Hildesemen. obitu Jch. Fischer vac. Valentino 00 Teteleben cler. Maguntin.
dioec. 01 U. J. doct. conferant. 0. F. L 1038 1. 21, 1.

(15685) Blasio Haurrep (ind. chrici) cler. Pictavien. dioec. Prioratum de Belle Nouhe
Ο. 8. A. Malleacen. dioec cessione 100011 Le 00010 100. commendat. ,Vitae ac
1001010ιι L. 10361. 231,1.

(15686) Augustino 00101100010000100011100. 01000. 0011100001 110010001ἰο par. 0001.
113, 111. dp Ρο10010 oppidi de Legroito dictae dioec. concedit. „Vitae ac morum“

(1101011) 1110000 00201000101511001. 10 par. 00011001 00 80100 0010000100. 01000. concedit.

.1011..10 ,3.

(15688) Hieronymo de Monteacntc obsequiis 10111811. 10 Domnica diac. 0010. 10-
sistenti 0000010010100101001. eccl. 0000001011. 00 par. ecclesiam 8. M. de 0011001010
0000011100. 01000. 01110 Caesaris insulani 100. 0001011. 0. F. L 1031 f. 128.

(15689) Mag. Johanni 00 Madrigal cler. Toletan. 01000, script. et fam. 000, quem in
locum (thrirtophori Oamagas cler. dictae dioec. quoad officium procuratoris Poeni-
tentiariae apost. substituit, concedit, nt 000 cum 011010 0011010110011100, 0000χ
01121001011101010 01000101.Ρο0011.10010010 0110110010101001. 0. D. 01 F. L. 1016 ’

(15690) meauueli Portugalliae Regi. ,Oratores majestatis tuae, qui dudum filialem
obedientiam Nobis et huic 8. 8001 ejus nomine praestiterunt, inter cetera, quae de·
tensionem ac propagationem fidei in Africa 01 01110 Aethiopiae et Arabiae 10010 1000
00110 concernunt, Nobis exposuerunt, redditis etiam 00001 110 literis tuis, ex nuntio

' Regis David, qui nuper ex iisdem regionibus tua navi 00100100 001, 01000011 01 cor·

0010 1110, adhibita per interpretes enm sciscitandi eura, zelo et 1011010 fidei 00000-
sam majestatem tuam pleraque intellexisse, 0000 00 exaltationem fidei 01 propaga-
tionem plurimum portinent, ipsum inprimis Regem degentesque sub eo innumeros
populos, 001100 011010, 01 nuntiusasscrit, 111 01010100 11100 Marcus Patriarchain
spiritualibus praeest, 000 baptizatos solum et initiatos nostris sacris 01000 agnoscere
catholicam fidem, 101001, praeterquam in circumcisione, 01110 00 observantia christianae
fidei minime discrepare, 000 ignorare Rom. Pontificem cunctis 01000000011101100011100,
001 omnes obtemperare debeant, sed difficultatibus itinerum, distantia et inhospitalitate

¹ch. in cod. 0. d. Viterbii.

 

