ANNO PRIMO XIV. KAL. APRlL. 1513.

1513.

sum, si ea praepositura 11010111 100010111. (00110110010101101110000101. De Bertinia
0010101. 1 D. 001110 1 0011. Βο000.) 1101110010 L. 1010 f. 121-129.
19, Mart, Romae apud (1240) Arohiep. Neapolit. et episeopo 001011. 00 Praeposito 0001011010110 extra 100100
0. Petrum Magunt. mandat, ut Urbano de Lausingen 0101. Herbipoleusi 0001. 11010011. 10 00011000
111000110ςο01.110101110101000011100110000100000101001.11.0.(0000010)11.10041111.
..- - - (1250) episeopo 00101110. 01 praeposito Fesulano 00 01101011 Maguntino mandat, ut Jaeobo
00101101 0101. Magunt. benefioium ad altare 0. 0011011000 Virg. Mart. in 0001. hospi-
talis in Filizbaoh prope 01 extramuros Magunt. 0001010101. R. 0. (001011001010110.
0101010011. 1110101001 0011. H. de Oesis) L. 1021 f. 218.

(1251) Bernardo Worm perpetuo 1100110 011 011010 00. 0000100 01 Damiani iu 0001. 00110-
brugen. 0001011 perpetuam 110011010 ad altare 0. 0010011001 10 0001. 11010011. 1001
000110100010 111000. 001011. 1000111001 per obitum Bernardi Suohtelensis. R. 0. (00011-
11011. L. 9001. 155.

(1252) 1101100000 Welmek 0101100 Coloniensi eoniirmat Julii 11. 1011011010 quoad bene-
1010 01 gratiam exspectatiram. R. 0. (11011100. Ι 0101101101110011.1 1 De Bertinis 1 Ta·

(willllldlddrddeTledldddblddbdlasllbld 0001003100 0. Gereonio 00100. 1101011οΡ01. 011000-
firmat annuam pensionem super reditibus monasterii in Henawe (1) 0. 0. nug.
111000.11010101 01 01001101 episeopo Luoeriuo, deoano aeoles, unitorum Apostolorum
Calon. et 01101011 11011001., ut de ipsaprorideant. R. 0. (1.Α110011111.10101101110

(1251οὲἃο1011111100101061000·0010111Θο11101οΡ111100011οΡ00111101Π1110011011011120110116010 super
fructibus eeclesiae 11010011. 10 Dorsten ejusdem diaeo. exeoutionem summittens episeopo
00101110, Scholastica eool. 0. 00100010 01 01101011 00100. R. 0. (0001011οε 1 1101-
0100110011. H. de 00010) L. 1114 f. 314, b.

(1255) Stephano Well de Wenelkannen (sio) 00100. dioee. pensionem 001101 11010011. 0001.
de 1000010 00100. dinen, quae mensae Capituleri eeclesiae 11111. 10 Ρ100100
11010100. dioee. inoorporata 1011. R. 0. (000101100 1 Gratis de mand. 00. Ι). Ρ.
Balbus 1 Ρ. 11010100110011. 0. 110 0101010111. 11841. 311.

(1250) eidem confirmat 00. pensionem super fruetibus perpet. 11001100 ad 011010 0. 00-
11011000 10 paroeh. 0001. de Oetmersen Trajeeten. dioee. et aceessum ad eanonioatum
01 praebendam 0001. 0. Pleohelmi Aldenzalen. ejusd. dioee. in 0000 vacationis. R. 0.
(11100101. 1 010110 de mand. Delius. 00110110 1 11010. 1 0011. Η. de 00010) L. 1024 1. 284, b.

(1251) episeopo Agrigent, praeposito 0. Victoris Xantensi 00100. 111000. 00 00100. 011-
oiali mandat, ut «Iohannem Alisleger (10 Indiae: Aisleger) de Wesalia in possessionem
11111001). 1100110111οΫ SigPthri 00100. 10100001. R. 0. (Ρ. 110 00010 1110010011. 1 0011.

00. . . .

(1258) Ηο01100 de 01110110110001011 000100. 1101010100. 1. U. doetori 0001111101 000-
0000010 0 Julio ΙΙ. indultum quoad benefioia. R. 0. (Gratis. De Bertinis. Α. de
00011110. 0011. Evangelista) L. 12061. 150.

(1250) 1010001 00110110 de Ridderieh elerico Maguntino 0001111101 pensionem annuam
001101 fructibus 000100. Β. Μ. V. oppidi Lrffurdensis (1111011) 1101001. diosa, quos
olim Dythmarus Bruse 1000 ipsius eoelesiae eanonicus obtinebat, 00000000 0110οο
regressu, mandans super hoe episeopo 000011000 01 deoano ecelesiae 0. 0010111011)
11110111. 00 01101011 Magunt. R. 0. (00101100 1 0001010000 10111010 1101111 1. de
Radioibus 1 0. 110 Rubeis 1 0011. P. Buoanus) L. 1111 1. 160.

(1200) eidem 0011110101 011.’ pensionem 121010011100000. super capellania ad altare
B. M. 00 00. 1011011010, Ρο111 01 Ρο011 10 capella XI. millium Virg. prope 01 extra
10011190 lilsnaburgen. R. 0. (1. 110 11011001 L. Valtrini 1 110 01010000) L. 1113

(1201) Ρο000010 Posman² 0001011 parooh. ecelesiam Posteriora nuncupatam 0. Georgii
01111000. R. 0. (0110011000) L. asaf. 143,11. (010110111010011101111000000011.)

(1262) 00010110 1110011 0001111101 possessionem 0000010010010 0001. 0. Ρο111 Fritzlarieu.
111000. Magunt. R. 0. (1100101010 1 Infra: Maroiaoi) L. 10521. 110.

(1203) 1011011111 de 00100011 1100110 ad altare 0. 11100101 in 11010011. 0001. 0100110100111001.
oppidi Hertzberg Misnen. dioee.³ oonfirmat oollationem 01011011. decretam. R. 0.
(Ρ1. de 0001010101101110 famil. Rriii. D. Vioeoanoell. J. Obeminart.) L. 10281. 34.

(1204) 0001010 Ρο0111 0101. 11101100. Ρ. Α. causarum notario 00 1001. 1011011001 quoad
10001010 confirmat. Β.0.(01011011011010110 pro 0010110 110100) L. 1205 1. 098.

¹ 1010 Ηο10100000 0010100101 0001100110οΙ10 01110 01 familiaris Mag. Francisoi Thomasii scriptoris
1100111011.

11011. Ροο1000 supra n. 1244.

³ Herzberg in territorio et dioec. Meissen.

 

