an‘ 11010 raino nausa 0110011011. rara.

mmm mmmmm-nmmum*—

1518.

21. Dec. Romae (5863) Didaco Beltran cler. Oalaguritan. familiari suo literas de duobus beneficiis patri-
(ΧΠ. Kal· apud monialibus in Burgen. 01 Galagnritan. 1110001011 conferendis necnon literas ad sa-
ianuar.) 8. Petrum nationem priorum literarum emanatas in omnibus valere declarat. 0. F. (Ρ. 81001101
1 0101. de mand. 8. D. Marciaci. Aloysius 1 1011. (1000111. 0011. Donatus) L. 1030 f. 232, b.
- - - (5864) Dum Julius Π. supplicante Raphaele episcopo Ostien. tunc Albanen. ecclesiam
paroch. 8. Mariae loci de Majore Amalfitau. dioec, quam in commendam obtinebat,
in ecclesiam collegiatam transmutasset cum omnibus privilegiis talium ecclesiarum
ot plura beneficia ei univisset eamque a jurisdictione archiepiscopi Amalfitan. exemisset,
hac de re lis gravis cum hoc Praesule exorta 011, 11000 10 divini cultus diminutionem
ac 0011001010 fidelium periculum et archicpiscopi Amalfitan. p. t. existentis prae-
judicium cedit. Quare omnes partes ad 10010 tribunal evocavit Pontifex eisdem inter
10 1110011010 imponens ct nunc revocat 01 001101 omnia, quae circa illam ecclesiam
statuta fuerunt, 500010100100110611001011101, Antonio archiepisc. Amalfitan. juris·
dictionem reddit 0111101010 0001011001110011011010010011101010, 1100101101 erat, declarat.
A. Ρ. R. M. ,Licet ea, quac per Romanos Pontifices“ (001111. Ι De Bertin. 0010101 ¹
Ι 001101. 0011. Atan.) L. 998 1. 310.

(5865) 0011101100 de Morardo paroch. ecclesiam de 8011100010 Lumbarien. dioec. a Jo-
hanne de 8110 resignatam confert. ,11100 00 1001010ιι (P. de 00111 Ι 8000. Baena
Ι A. de 00111110. 0011. Attan.) L. 19001. 19.

(5866) 0010 Alberto Electo Magdeburgen. cx Marchionibus Brandcnburgen., ut, quum
primum 25. annum attigerit, ecclcsiae Magdeburgen. in archiepiscopum 01 eccl. Halber-
staden. in episcopum pracesse, 0110011100 eccl. regere 01 100001 001110010110011 suscipere
valeat, non obstante defectu aetatis gratiose dispensat. „Divina supereminens 1111111101ιι

’ (F. Bregeon. (11011110.) Arch. Lat. tom. 3 f. 109.

(5861) Julius 11. 010 00110 1101101101 Regis christianissimi, Annae Reginae, Stephani
episcopi ac Decani 0100011011 000101.Ρο111100. necnon praepositi mercatorum 80011101
01 communitatis Parisien. ac Magistri 01 fratrum Hospitalis 11011101 11011 0000110011
001 811011011101010 fundati fidelibus civit. 01111000.Ρο111100. dictam domum cum
capella aut capellis visitantibus et pro pauperibus 061010100006000111101011110010
oblationem offerentibus indulgentias concessit. Ad eorundem preces Leo X. diem
fer. II. Resurrectionis Domini in Jul. ΙΙ. 111. expressam ad diem 110111. D. N. J. 0111.
transfert. A. Ρ. R. M. ,80010101 dispositione 80010111ιι (Α. (tolet. (0101100. Madrigal.
(1100. 110 8011010) L. 1205 f. 515.

(5868) Claudio 6000110011601 canonicatum et praeb. 0001011008.81111111015100. confert.
„Vitae 0010010111ι Α1011. Lat. torn. 61. 298.

(5869) Episcopo Marsican. 01 decano Alexandria. 01 Maximo de 8001010 00000100 Viterbicn.
ecclesiarum mandat, 11110100100011011100001101100001. ,Hodie dilecto 11110ιι (101101
1101111001) L. c. f. 299,b.

(5810-5811) Mag. Latino de Benassays cler. Rom. 01 notario ac cubicul. secreto et fam.
suo concedit indultum quoad beneficia. (1.1). et F. Universis archiepiscopis, episcopis,
abbatibus etc. mandat, ut 00011010 Latinum contra injustos occupatores et detentores
suorum jurium ac bonorum defendant. ,Militanti Ecclesiae“ (dedolet. 1 Grai. demand.
8. D. L. de Bertinis Ι 00100010. 0011. Donatus) L. 1011 1. 66,5; f. 10.

(5812) Eidem Latino concedit varias gratias spirit. et facultates. ,81000100 0010110011
affectus“ (801. 01 supra) L. c. 12.

(5813) Mag. Julio de Blanchiis cler. Bononicn. notar. 01 fam. suo concedit speciales
11011111 01 0111110110. ,Sincerae [1010110011ιι (00101101 Ι 80οο Ι 00100010. 0011. 8. de
801. L. 102 ,sla

(5811) Eidem indulget, 01 1100101 beneficiorum, quae obtinet, arrendare valeat. 0. D.
et F. (8011010110010) L. c. f. 348.

(5815) 1101101111 archiepiscopis, episcopis, abbatibus et aliis personis in dignitate eccles.
constitutis mandat, nt dicto Mag. Julio de Blanchiis assistant contra eos, 1101 posscs-
sioncs, bona et jura ad eundern Julium pertinentia injuste occupant. „Militanti
Ecclesiae“ (801101. iidem) L. c. f. 315, b.

(581111) 8111110 1115031120 Blanchiis concedit indultum quoad beneficia. 01. D. et F. (801101.
11 em .c. . .

(5811) Familiae de Blanchiis Bononien. confirmat privilegia a dirersis Legatis ipsi con-

· cessa. A. Ρ. R. M. ,810001001101011001101100101α (01011060110101. de mand. 8. D.
Rnckenw. Draco Ι A. dc Verdesotto. 0011. 8. de 8001.) L. 10011. 121, b.

(5818).11011108.111. 1000100010 diac. 0011., qui in lito snper paroch. ccclesia Β. Mariae

loci de 8061011110 de Pallomares Zamoren. dioec. omni juri sibi competenti cessit,

concedit regressum seu accessum addictam ecclesiam, si Alionsus 0011100 de Par·

² Hotel Dieu.

 

