ANNO PRIMO MENSE NOVRMRRI. 1513.

251161.Βο669611611(5506)616616166666 ecclesiae Veneten. 61 tOfficialibus Lubicen. ac Verden. executionem

(V11·K²·0¹D⁰·.lS Petrum 66661111 „Hodie dilecto filio“ (Script. iidem)L. c. f. 54,,5

26 ch. - (5501) 1661116 de Merisiis nominat Praepositum domus B. M. de Surnone loci Oaravagii

(VI. Kal. Ord. Humiliat. 01666666 dioec. „Religionis 161119ιι (Ρ, de 069191691116, Gomiel

Dssssd lMarciaci. Ooll. D. de Juvenibus)L. 10061, 100

- - - (5508)Infavorem 061916611606165161616611,696199166Β.Μ.116Μ611.619 Mnia Lucan.
dioec. aFrancisco de Vega script. resignatam 11616611.666199166Β.Μ.(1611666566
06611691 1,61166 dioec. unit „quamdiu 1pse hanc 651 tinuerit. t.A F. R. M „Romanurn
116691Ρ6616666(11166891.)016111166.9611111,666119611 Draco 1 1611199, 0611.
0. 0901161.)Ιι.10021.220.

(5500) 0616166 66119119 Balicnem Perusinum consti ituit 10691 6116666 61619 069111 19519
1116111569061611611111115Ρ6169166 611 666616.,Ρ16111916161111169“(6965691011.
am t.01n

(5510) Laurent 11611106, Qua 661 0616661 1616111 presb 06111, Ludovieo Francorum Regi

etAnnae Reginae 81616, 666666116166669161166 0. Melani1 Ο S. Β. Redonen.
dioec. obitu 6656161110. 66691169169 presb. 06111, vacans. „Romani Pont ificis“
(Infra: Rizonib. ( Veg 6 Ι 06116 11.66) L. 1026 114. Idem L. 1004 f. 216 (1511
0691111166. Ι Visa 0666 (0 116 Vega. Ooll. 611166).

(5511) Ludovieo Francorum Regi 116619616611100, Qua 661· Coronat. presb. 061116
66669 16116111 0. Melani praedictum ipsi commissum commendat. „Hodie cum mo-
6691611661 “(.Supra A. 0616 rus)L 10561. 152,

(5512) Simili modo 66666 Francorum Reginae scribit. „Hodie 666 66669161166“ (161161
1161066111666111910 Β9111611169,0611, Η, de 06919) L. 1065 f. 153,

06616111.061651611611191669911196.

(5513-5511) Johanni de Campo loci de Lorado 6661611.1191665 ecclesiam vicariam
6666611611,6616 Sigismundi dioec. SRlori 6 Johanne 116 06119 resignatam. „Vit 166 66
morumf‘ Praecentori ecclesiae Lugdunen. et tOfficialibus S. Floriet 0161666111 9111.
666611111 execu ionem. „Hodie dilect to filio“ (A. deS. Severino. Benzon. (61111, IV. Id.
Januar. 6. Ι. 11611116.) Aroh Lat. 1616, 1. 65. 66

(5515) Sixto 1061116116 66666166 Μ611111911. rectori paroch. ecclesiae S. Pet 111 116 0111611616
Mutinen 111666,161161861,61 de bonis suis 6651115699191,65111569 61161691 1116 ex
fruct tibus beneficiorum acquisierit usque 611 966666 600 duct 611661 16 1916196
61161661 966166 661 16161166 1116 96166 11611569 16 9666111166 voluntate rel per dc-
nationem 16191 11169 661 661119 66696 115619 disponere valeat. ,066 91661 1116519
exponi fecisti t(tSadcle .) Brert torn. 26, 661 166. 3011, 130, “

(5516) 6556119966 monasteriiB. Mariae de Lys 0160191619 Senonen. 111666. nominat
Isabcllam‚ 91 medietatis 66616116666699696966661161, ,16191961116116111699161169ιι
(1666616111.06161111,11166616119069111116. 0611. De Juvenibus)L. 10011. 61,

(551 VlJohannem de Mon eama jun„ quischolarisS. Flori dioec. accepta dispensatione
super defectu natalium sine literis dimissorialibus charactere clericali insignitus fuit

etpostea 6 Praesident ibus 066611165611 Pisani archidiaconat 166 Bilhonii in eccl. 01616
666166669966656116661969116619666169.66 vacant em obt 116611, tabsolvit 6169696119
61 65 irregularitate eique facta abrenuntiatione istius 066611165611 praedict 66 616111-
(1166666166 confert. „Sedes Apost 611166 pia 66161ιι (Armellin. 1 0116616611,61619
Ι1611610611.61611)Ι110141201.

(5516) Johanni Wpon perpet 66 vicario paroch. ecclesiae de OOcley Lincolinen. dioec. 16-
11611 166 copoqffit quoad beneficia. „Vitae 66 6616110 O.de 0691911161111669) Aroh.
Lat. vol 2565,

(55101Ρ611ΟΤ6166Ε16616065666166666611,61116996991669111666199166065616116999·
cutus paroch. ecelesiamS. Pet' 111 119 1111616819 Melden. dioec. nt prius 1916619 ac
16116116 circa 56696616 ipsi concesso uti valeatne si ei de eccl. Sabat ten. non sit pro-
visum. fPersonam tuam (Gra 161191 Ι Millin. 1011611966, {De 0661 (loll. H. 116 09919)

(5520) Μ68. Ρ6616 de 0611966519 capellanoet cansarum P. 6. 666111611 6661161,61
1116 tsuper canonicatuet praeb. Parmani 61 archipresbyteratu S. Jacobi Montisanelllins
665166.111666,96619916166065119196 de Lalat ta cler. Parmen. J 611661 Medices obsequiis
insistentem 96116891 16 6669 joc, thOd J ohanm Francisco de Rosate al. de Varesi0‚
qpi iisdem canonicatuet tpraeb. et archipresbyt teratu privatus erat„ etLaelio de Liliis
1116166619 necnon Josephc de 069666 cler Mediolan. ad 6691166 competebat„ 911

5106111666 OEaubourg or. de Β911699),061116 christ. tom. 14 p. 168 seq. Moruni
166 p. 1

h ᾗ1Πῗ65162193161 0656116111 episc. sub. archiepisc. Caesareae in Pal 6691166. 6616166, 011669
ons

Hergenroethen Leonis X.e 1166986 esta. 44

 

