ANNO PRIMO MENSE JULIO. 1513.

1513.

2. Julii. Romae apud (3480) (14114414 Oorbean 1144441. 14 4441. confert par. eeclesiam 44 Nulleyo supra Vironem

(Vffisslgcn. 8. Ρ41144 Oenomao. 41444. 118.(84141144ΙΒ4111414Ι84411114.(1411.Α11411.)11,10121190.

..-

(3481) Antonio La Roche Pasculctc confert canonicatum eccl. 811441441ἰί Avenion.
vacantem obitu Joh. Rosa. ,Vitae ac morum“ (Oastillion. Ι Gratis pro famil. Vice-
cauc. 11414141( 8114414411. Ooll. H. d. Oes.) L. 14111. 37; L. 399 f. 206.

(3482) 1144114 gen. Taurin. 444441, 41 Iohanni B. Perraohia (11141 Ρ4114141114) 4141.
Taurin. capellaniam ad altaro 8. Hippolyti 4114414 eccl. Taurin. 4441411444141, si
idoneus rfeperiatur1. „Dignum 411111144111α (1114141114. Ι Bertin. Ι Balbus, Ooll. Attan.)

(3483)114441414 Franconis cler. 8111444444Ρ11414144 B. M. de Valinis Ο. 8. A. 81114-
44444. dioec, cum Joh. Ohabassolis canonicus 1111441444. concessioni sibi factas
ἓ111ὅ1114ξΐοηιω441415,4441411441 (Β441144Ι1111114. ankenw. Ι Cypriam. Ooll. H.

4 4414 .998 .211.

(8484) Priori S. M. de Lavieja Abulen., abbati delos 11441144 Segobien. monasteriorum
mandat, ut Priorissae et conventui monialium domus 4444414111 nuncup. 8. M. 111441-
nationis Abulen. Ο. 8. M. 44 114414 Oarmelo sub 4414 1141144 ejusd. ordinis degentium,
ttttt‘ttttltt 41111411.1111111114111 1111111111111
omnes conuenire nonpossint, dictamque domum 1414414114, 4414114114, 41114, 4114114114
41 aliis officinis necessariis carere 41 saecularibus habitationibus adeo esse 1141444,
41 saeculares ex suis domibus moniales ipsas videre et cumillis confabulari possint
ad 11144 contemplativae turbationem, si exposita sint vera, de licentia earum Supe-
rioris, unam aliam domum sub dicta invocatione intra vel extra muros Abulen. in
loco adid 144444 444 44414414, campanili, refectorio, 4414114114, infirmaria, hortis,
hortaliciis et necessariis officinis aedificandi 41 inibi habitandi et ad 444 omnia bona
41 Jura 4 priori domo transferendi, priorem domum et 4441441441 141 14444441 141
4444114441 etin 44144 44444 aedificationem convertendi licentiam et facultatem 141-
giantur, novaeque domui omnia privilegia, si constructa 4111, 44444411, quibus aliae
ejusd. Ordinis domus gaudent. ,Oathedram praeeminentiae pastoralis in hac militanti
Ecclesia“ (J. Oopis Ι 1141414.) 41411. Lat. tom. 15 1. 82,11.2

81441 4111144 4414144 Pompejum de Udeliis Perusinum (Ρ. 44 Or. f. 53‚b.)

(3485) 14114441 44 Villaroux qui Prioratum 11444188. Puellarum Ο. 8. Β. 141 41141144
Ord. in dioec. 8. Papuli in commendam obtinet, indultum quoad beneficia 44444411.
,Vitae 44 1441441* (Oastillion. Ι De Bertinis. (144141 Ι 841444 Ι Ooll. Α1144.)11.10011.33.

(3486) Lazaro Oornesii confert par. aeclesiam 8. ,11111111 44 Rochasterono dioec. Olandaten.
(Ifltlarbcggvssslggffiit. 41 supra OErangel. Ι 8444. Baena Ι F. Bernardus. Ooll. 41144.)

(3481)114114114 8441114, quern per alias literas a macula, infamia et inhabilitate, quam
contraxit ex eo, quod insimul par. ecclesiam S. Trinitatis 44 Dorchestre 8414414144.
41444. 41 perp. vicariam par. ecclcsiae 8. Nicolai de Milton Abbot dictae 4144444114
super 1144 dispensatione obtenta detinuerat, absolvit ct cui retentionem diotae ecclesiae
8. Trinitatis indulsit, concedit indultum quoad beneficia. „Vitae ao morum“ (P. Lam·
bertus Ι 114141444) Arch. Lat. 141. E f. 236, b.

(3488) Andreae de Ouidonibus 4141. Mutinen. fam. 41 cubiculario secr. 4114 4414444441
par. ecclesiam 8. Dominici de Rodea Regien. dioec. obitu Benedicti Piordcbello
vacantem. 111. P. (Bembus Ι 1111114. 1144114114. Ι D. de Oomitibus. Ooll. Η. 44 Oasis)

(3488) Maximilianum Mariam Ducem Mediolon. hortatur, ut Sebastianum Bonum, vin· .
centium Venerium et Bernardinum Tajapetram 41144 Venetos, quicum captivi apud
Gallos quatuor annos fuissent missi tandem facti et eGullia redeuntes in ejus ditione

iterum 44111144441444144841444144 civem Mediol. in custodia sunt, missos faciat.
,Allatum est 44 1144ιι (Bemb.) 84114411. L. III ep. 24 p. 21.

’ (3490) 14441144 Marchioni Brandeburgen. respondet ad gratulatorias literas 11414411-

ficatu et spondet suam operam se novaturum, si qua in re amplificare ejus commoda
et dignitatem possit. Laudat ejus procuratorem J ohannem Ρ1144411414141113 jurisperitum,
doctum et prudentem. ,Literae tuae, quibus“ (Bemb.) 114. Β4411. L. ΠΙ 1144141.

(3491) 11411144 44 Oabannas cler. Burgen. dioec. famil. sno pensionem an. super fructibus

¹ Of. n. 3414.

Ε111414 domus 8. M. 14441441. 4441411414 0. 8. Μ. 44 Μ. Carm. nondum reformaturum
postea extra muros Abulen. 441 4444114414 41 ibi 8. Therasia regularem habitum assumpsit. ,

³J0achim1. deputavit Johannem Bloubanfeld J . U. doct, qui Francofurti 44 04. jus 4444-
nicum docuerat, et procurator Ord. Teutonici Romae factus est. Is po'stea 13. Dec. 1513 in Lateran.
(1444. 8444. VIII una cum Lupo 44 Lepide (Eitelwolf uon 814111) 41 Benscne de Alvensleben
(Alvenschentn act.) Orator Electoris ejusdem comparuit.

 

