. ANNO PRIMO MENSE AUGUSTO. 1513.

1513.

12. Aug. Romae (4080) Georgia 1110010 Viennam, quem eccl. Viennen. praefecit in episc. et pastorem

(prid. Id. apud

concedit, ut canonicatum 01 01000. Laibacen. necnon hujus et S. Nicolai in Hudorff-

Aug.) S. Petrum werde Aquilegien. 01000. 000100101010 Ρ100000110100 00 001. 0001001010 8. Martini in

Marawtsch dictae dioec. ac capellaniam ad 0110108. Georgii sitnm in 01010 eccl.
Laibacen. una cum 0001110011οη.11011010110010101001. „Personam tuam“ (L. Pue-

(lOGills-AOHGidiiiuibvbiGb· 00οΙ01011111 eliab 11100000, quem a vinculo ecclesiae Petenen.
absolvit et ad 0001111000οη. transtulit, cum 1100100 mensae episcopalis Viennen. 0000
100000 01 exiles existant, nt 010100 Georgius juxta pontificalis exigentiam dignitatis
commode se sustentare et onera ipsi incumbentia perferre non valeat, ecclesiam
Petinen. ccclesiae Viennam, quamdiu Georgius banc obtinuerit, 0011 01 00000111.
A. Β. Β. M. ,Romanus Pontifex, qui singulari praerogativa juris.“ De hac unione
scribit a) clero ct 0) 000010 civit. 01 01000. Ρο10000. ,Hodie ex certis 00001οΙ
0) Patriarehae Aquilcgien. et 0) Maximiliano in Impar. Electa. ,Hodie siquidem
ex certis 000010ιι (L. Puccius Ι 0101010.) 1110111101. tom. 101. 224 seqq.

(4086) Ne unio praedicta valeat impugnari, derogat voluntati 0000 priori de 10000010 10
unionibus decernendis iis, qui interesse habent, aliisque 000110111000001110110111000.
Α. P. R. Μ. „Romanum 00001 Ρο011110001Ι (801101. 110.) L. c. 1. 226, 0.

(4087) Gamerae 0000111001101, 00 01010 Georgio remittere annates pro 00010010 Ρο110.
M. Ρ. ,001101001111101111100110Ι Dir. 0010. 1010. 631. 107 (0100 001.).

(4088) 11000110 Ampon 010011000100. 01000. 00000011 10001100 01100 beneficia. ,Vitae 00
0010100010110001 Ι 010110 010 fam. Vioccanc. Draco Ιο01101. 0011. H. 0. 00010)

(4088) 0000101110 Noir confert par. ecclesiam 811100Ιο1 00 Βο0001 1100100100. 01000.
resignatione Johannis Majoris vacantem. Init. 01 00010 (Ρ11. 00 Roma Ι Ρ. 8000
1111011. 0011. H. 0. 000.) L. 11021. 281.

(4080) Mag. Francisco 001110 01100 Gazinigo ¹cler. Mediolan. scriptori et 10111. 000 con-
cedit regressum ad par. ecclesiam de 800010011011000 Legionem. dioec. ab ipso resig-
pat3a1m. G. D. 01 F. (Blendus Ι 010110 010 00010 (0. 00 1100010. 0011. Bucen.) L. 1171

(4081) Pyrrho Antonio canonico Neapolitan. 1010. 000 confert canonicatum et 8. Ρο011
Majoris nuncupatam praebendam eccl. Neapolitan. G. F. (0. 01000010οι. Ι 0101. 0.
mand. 8. D. Draco. 0010101( J. d. Hadrigal. 0011. Η. 0. 00010) L. 1152 1. aab.

(4082)1101001010 archiepiscopis, episcopis, abbatibus 0100100010100001. dignitate consti·
tutis nuntiat: Postquam Alexander ΡΡ. VI. ad instantiam Henrici (V ΙΙ.) Angliae ct
Jaccbi Scotorum Reg. 000010 001001. 010 conservatione ipsorum regnorum ab ipsis
initam addita censurarum interminatione confirmavit, Jacobo Rege bellum contra
Angliam parante omnes 00000100 00 Alex. Vl. et 0 00 1000 000110 00010 violatores
01 schismaticos constitutas 00 innovare 01 000100010, 01 resistentes in 0000001 10001-
11000 01 vitandos esse 01 publicetur, praecipere. ,Decet Romanum Pontificcm“
(1011οε Βο01000 Ι Questenberg) L. 11861. 05.

(4088) Johanni Olirier canonico Beluacen. indultum quoad beneficia concedit amplificans
0011111. dispensationem. L. 8. (Β. 00 Ρ10010 Ι Albergat. 0011. Η. d. 00010) L. 1200

(4084) Francisco episc. Tiburtino commendat Prioratnm 00 010100 Ο. 8. Β. 01000. Bisun-
tin. obitu Reginaldi (lineriaco 10000100. „Dum exquisitam“ (Armellin. Ι 00011110.
0011141100.) L. 1034 1. 173.

(4085) Johanni de Blanat monacho ecel. 80110100. Ο. 8. Β. commendat Prioratum
B. 11101100 00 Nazareth 0. 80110οο01000. dioec. ab Inone 00 801000001001100110
00001 000000010οη. resignatum. R. Z. (11111οε Millin. 0001100010. 00 00011110. 0011.
Η. . es. L. 881 1. 84.

(4086) 10011100 8010000010111010110 000111011110010011. Ο. 8. Β. 80011011010 0001. 80110100.
00 1011010001 resignatam cum par. eccl. 8. Martialis 01 0001 aliis illi forsan annexis
commendat. R. Ζ. (8100 0001010110 Ιο1111111. Enckenw. Ι A. 0. 00011110. 0011. Η. 0. 000.)

(4087) suppressionem 01 exstinctionem 0010 0011100010 000100100 00000, quarum pro·
ventus pro sustentatione decem capellanorum cantorum inserviant, confirmat 01
00010001. A. P. Β. M. ,Inter sollicitudines“ (0001100010. Balbus. 0010101 Ι Val- ,
1001011. 001111ιο0110.) L. 1031 f. 211.

(4088) Johanni Alligos 0001011 001. 0001001010 Β. 1101100 00 8000000 0000010000.
00000. „Vitae ac morum“ (0010110οΙ 0001101100. Bertrandi Ι Hadrigal. 0011. Attan.)

(4088)Μο1111111110110 in Rom. Imp. Electo commendat Antonium Geminatum, quern din
retinuit, et licet 000 010010 negotia confecta ct explicata sint, vult 101010 000 con·

 

