——nm

ANNO PRIMO MENSE APRILI. 1513. 119

----.-..-.-.- -—.-.—-.-.-.-———.-.—-——

1513.

8. Apr. Rornae (2016) Francisco Marchicni Mantuae1 gratias agit de observantiae sensibus expressis tum

(VL ld· apud

per literas, tum per oratorem Aloysium Souragam memor officiorum olirn ab eo

Apr.) S. Petrum praestitorum multorum et magnorum rogatque, 0100111010 01101100 voluntate a se

exspectet, quae justus gratusque princeps bene 00 00 010111016 01 publice merito
possit tribuere. „Nihil ad Nos nori et inexspectati“ (Sadol.) A. V. Brer. t. 5 (28)
1. 42. Ed. Sadclet. cp. 8 p. 10.

(2011) 1001. Oampeggio Feltrensi ep. et 00100110 0010011 0000 Ducem Mediolon. inter-
nunciis mandat, ut ornnem fidem habeant 110, quae aBern. Bibiena quaestore 010
scribentur. „Mandavimus Bern. Bibf‘ (Bemb.) 110. Bemb. L. I ep. 30 p. 11.

(2018) Praeposito ecclesiae S. Sapientiae Titulensis Bachien. dioec.² concedit, ut ab
ecclesiis circumvicinis oleum sanctum 61 0111101110 00010016 possit. A. P. R. M. ,0001
curam pastoralis officii“ (Μ111100οΙ 0000001010011. H. d. 0.) L. 991 1. 112. Ed.
Thaticen, Monumenta ad Hungariam 0001. spectantia. Romae 01 Pestini 1800 t. Il

(20111)8000080110[100101000000100100. Vesprim. 00 Vaciensi (11100110 0106060. bulla) mandat
ut eam exsequantur. „Hodie a nobis emanarunt 1110100ιι (801101. 110.) L. c. f. 111.
Thanar ib. p. 591 000. 191.

(2080) Dionysio Porterio commendat paroch. ecclesiam B. M. Piperani seu de Piperano
dioec. Montisregal.‚ donec annum XVIII. ,attigerit 61 061000 illam confert ex nunc

rout ex tuno et 0 converso. „Vitae 00 morum honestas“ (Bemb. 11111110. 1100116011.
1000000110 Ι 0011. H. 0. 0.) L. 991 1. 244.

(2081) Thomas de Binis confert paroch. 0001001008000060111 loci de Thoreso et S.
Petri 06 Bugella Fesulan. 01060. „Vitae ac morum honestas“ (Ph. de Senis Ι Delius.
0011100οΙ 00000010) L. 9921. 150.

(2082) Johanni Hays Mag. in art. etin medic.,' famil. Philippi ep. Tusculani archidia-
cono 06 Sabolio 00000100. dioec, in commendam tradit Prioratum S. Sulpitii de
01001110 Ο. 8. Β. 1111101000. 01060. „Literarum studia“ (Bemb. Ι Μ11110. 0100110011.)

(2088) Mag. Bernardum Wapolloski script. 0001. 01 1001. 01001 Sedis Ap. notarium. „Pii
Patris altissimi“ (Evangelista Ι Delius. 01100100111Ρ. 1110101001) L. 902 f. 237,b;
Lib. 011. div. ann. 1211 1. 15.

(2084) Mag. Marcum 0600011110 cler. Terdcu. dioec. decret. doct. item notarium creat.
10. 1011. (J. de 00010) L. 0. f. 15. · ⁴

(2085) Martino 00 8010000 000011. 01 0000. P. A. 00011. mandat, 01001. ecclesiam 00
8111100 Veneten. dioec. vacantem per cessionem beneficiati tribnat J ohanni Fraval cler.
ejus dioec. ,01010 100011101110110(ι (00101100 Ι (iratis de mand. 0010101 Ι 0000110011.
tr. 00 Harnia) L. 998 1. 244. Idem etiam L. 1002 f. 168.

(2086) dohanni Oruchet 1601011 paroch. ecclesiae S. Julitae Toronen. dioec. confert earn
ecclesiam, cujus collatio ad Sedem Ap. devoluta-erat. „Vitae ac morum“ (80001.
Ι 0010101. Draco Ι D. 00 (fomitibus Ι 0011. F. 0οΗ01010) L. 9941. 306.

(2081) Mag. Johannem Rebler 0101. Salzburgen. J. U. doct. notarium Sedis Ap. creat.
,ΡΗ Puppis9 01110010111 (Ph. de Senis Ι Gratis de mand. Delius Ι 0000001οΙ 0011. L.

mer. . 96 . .

(20884089) Ηο1100 Ηο011011 0101. 00110001100. 00000011 pensionem an. 20 ducat. auri
0. 0. 00001 fructibus ecclesiae de Silfrac Veneten. dioec. et 00101110. 01 Ascu-
100. 001οο0010 00 Officiali Veneten. mandat, ut earn Herrec quoad vixerit persolvi
faciant. „Vitae ac 1001010.α - „Hodie 0110010ίι (000111110οΙ (iratis de mandSalvius.
Vires. 1101000. Ι 0011. Attan.) L. 1012 f. 189, b; 100, 0.

(2090) Decano 01 Thesaurario eccl. Calaguritan. 00. 01601011 Calagurit. mandat, 0110-
hanni Bertraudi de Verante villa 0101. Calagur. dioec. perpet. simplex beneficium in
paroch. ecclesiis invicem unitis B. Mariae et 8. Johannis loci de Verania villa dictae
dioec. conferant. „Vitae ac morum“ (00110110οΙ010110 pro 100111001101. Balbus.
010101600.ΙΑ110100οΙ0011. Donat.) L. 1031 f. 13, b.

(2091) Mag. Silvio 00 Passerinis cler. 00110000. 0010110 et 101011. 000 assignat 1100100
01 10001100 000100106 paroch. 8. Stephani de Plano 0001010010 (000161010010) Aretin.
dioec. eique ad ipsam quovis modo vacantem accedendi jus confert. ,01010 0610-
tionis“ (Evangelista Ι Balbus. Madrigal. Ι 0011. 8. 00 8001.) L. 1024 f. 222.

(2092) Annuit petitioni Mag. Bertrandi Olerici archidiaconi necnon 00011011 000100100
Leonem, quod mensae capitulari diotae ecclesiae Leonen. paroch. ecclesia de Ploeoolin

1 Hunc Marohicnem Julius 11. creaverat 8. R. Ε. Signiferum (000101001010) V. Non. 1510.
ῧέιΐέἕίοέιί, (110000 diplom. IV, 1 p. 131. 01. Bemb. 6000001000001101. L. XV 00. 2. Obiit

² 1011. Vaciensis (Woizeu). 01. Potorffp, 0000. eccl. Hung. t. 1 p. 52 seq.

 

