,1. Febr. :Romae ,
[111. m. apua

' Febr) S. Petrum

ANNO PRIMO MENSE FBBRUARIO. 1514.

1514.

(6647) Priori monasterii S. christophori 66 Ρο1660016110 016. 0160110101016 0060016166.
61000. mandat, ut canonicatum ct 01606.0001661600060016106. resignatione Hieronymi
de Medicis de Portagevaric vac. Francisoo 60 Medicis 0161. 610660 61000. ejusd. Hie-
ronymi nepoti 00616166, 61 6616 66 600 idoneum 6660 0006010116. ῃ11106616α (6100006.
1061606616) Α1011. Lat. tom. 16 1. 33.

(6648) Literna, quibus beneficium praestimoniale loci ‘de Moraneche Burgen. dioec. 16-
6106661066 Alphonsi Fedcrici de Tudela cler. Palentin. 61000160. 1161116 66 incorporavit
mensae abbatiali monasterii S. 1161160 60 Ρ1660 Ο. 0. Hieronymi extramuros oppidi
Vallisoleti Palentin. dioec, 161616 declarat, licet in iis 16101 fructuum non recte sit
expressus. A. P. B. M. 00116000610616100661616110061061116161666)61061166. ,
tom. 21 1. 268, 6.

’ ’(6649) 660060 11606101 001006, 1106110 66 616610 0. 01000111 situm 16 0001. 001166. 16-

161610400102641606611016 00600616. ,Vitae 60 111011116ιι (De Prato Ι 1161616.) Areb. Lat.
061. . . ·’

ἶ ’ (6650) (ium Jacobs 060606 0101. 66116006. 61000. snper 6016066 6066616 dispensat, ut

0001061661 061. 0. Petri 60 Villiers Abrincen. 61060. 16010610 0616616016161066. ,No-
bilitas 0666116ιι (11616601611161616.) Arch. Lat. vol. 0. f. 263, 6.
(6651) 6066661 Bapt. 0616161 06606100 eccl. Ulixibon'en. mandat, ut beneficium inpar.
eccl. S. 60610600111160666. dioec.‚“resignatione Petri Vaz 160. 6066661 S. Petri
...rathildembitti.. ”little 661611166666666661·66666
signatione Aloysii 60 1161601116 vac. 00600616. „Laudabilia probitatis.“ Paulo de
00616 06606. 00010666. mandat, nt eum 66 6106661 officium admitti 160166. „Hodie

’ dil. filio“ [De Agnellis 1066106616) Arch. Lat. tom. 19 f. 220,6; f. 221.
¹ (6653) 1101600016 1111011666. 06 0616111006. 06 01101611 Burgen. 1666666, ut Mag. Alphonsc

de Verdesctto scriptori suc, cler. Palentin.‚ beneficium 1116001061 portionem nuncup.
16 061. eccl. 006111016οΗ0016166110601066. dioec. 0011101666. (1.1). et F. (666106. ·
10166. p. 60010. 1161616.) Α106. Lat. tom. 141. 50.

(6654) Oratorem Florentio. apud Regem christianissimum hortatur, nt 06160 studium
tilithi liiii. ει1111111661. 6116101061 0011010001 ditatu
Venetam ogbitu Rob’erti 0616. 116660666160. promoto 6161 01001611 61ι favorabiles.
,Scribimus ad charissimum.“ Brev. ad 01160. torn. 51. 44,b. ’

(6655) 00166110 1116060 11000666. 00606616, 16 6 quovis cathol. antistite munus consecra-
1101016106010000] 0361666.Δ ,Oum 1106 01166161 (Α. 60 0. 00101160 1 1161616.) Arcb. Lat.

(6656-.6637).Mag, 6066661 1106611οἰ 60 Bacca 0101. Corduben. pensionem super fruct.
cujusd. beneficii io par. eccl. B. Mariae loci 60 linares 0166606. 61060. assignat.
0. D. et archiep. Baren. 60160. 0616111066. 60 01601611 0166606. executionem ccm-
mittit. ,Hodie dil. filio“ (1116600110166. de mand. S. D. B. 60 1111061666) L. 1040

(6660)]20100116111111 ’.16111061 1616. 66116160611666 capellanum 6016100 Missua nuncupatum
6661661000016161 61661616 0001. Tullen. capellania obitu 0016161 1160166161 1606666.

¹ (Armellin. 1 01166. 66 61666. S. D. L. 60 Berlin. Ι 1101666. 0011. Η. 60 06616) L. 1066

1. 129, 6.

(6656) Ad 010006 BonatidePnteo 6666616 6066660111 S. Pauli de 001160116οο Ο. S. B.
Turonen. 61060. 66 1160166161 Bernard 06606. 66 0616016111 6001. Beatissimi Martini
1610606. 06 Licent. in legibus 60 Ρο611 61106110 Prioris Prioratus de Ventes Ord.
et 61060. praedict, cunr lite inter Renatum 666. ex una 6661061116 Reginaldum ex
altera parte super possessorio Prioratus de Bournan ejusd. Ord. et diotae dioec.
exorta litigantes concordiam inierint, 166 ut Reginaldus renuntiet, sed 61166660 010
expensis et damnis ex fructibus ab ipso abbate perceptis summam 500 librarum
monetae Toronen. accipiat, 6106116 Petrus 16 Ι16101016 61061 1100166161 Prioratum 66
1106606 0066666660 dimittat: compositionem praefatam confirmat. A. F. R. Μ.
Ι11111 1681116060 110616α (De Senis 1 De Bertiuis. 0016161 Ι De Oomitibus. 0011. 16661.)

(6660) Petro du Saule 0061016 Ρ110166061 6611001666 0. S. B. Turonen. dioec. 616066-
666110 0. Pauli 66 0016011600 016. 66 61060. praedict. dependentem. ,Religionis 10106ιι

, (P. de 06616106 Bertin. 0061161 jDe (inmitibus. 0011. 116661.) L. 0. 1. 83.

(6661) ’1100166160 Bernard canonico 0001. Beatissimi Martini Toronen. commendat Prio-
ratum de Voutes 0. S.‘B. ejusd. 61060. ,Literarum scientia“ (00106106 1 Bertin.
00611011 0601616616. 0011. 116661.) L. 61. 85.

(6662) Pro parte lobannis 60000660 jum, beneficiati in 0001. Ruppis Amatorum Oaturcen.
dioec. unionem par. ecclesiarum S. Stephani 66 166616 06 0. 01606611 60 Ρ6166 ejusd.

 

