266 611110 PRIMO MENSE AUGUSTO. 1513.

ima—u·- -—-·—---—--·-·-.-·- ι-ι--Π- Ι Ι Ι. ,-..-......ΙΙ Ι-Ι Ι. ..1 .-- ——,

1513.

0161. 60016160. 61060., 6606166 ap. notarium et fam. suum inducant in possessionem
decanatus 60 canonicatus 61 praeb. 6001. Neocastren. et 01011010 beneficiorum dioec.
Noocastren. 0. D. (Ρ11.666601616·16116 demand. Millin. 1 Verdes. 6011. 11006006)
25. 600. Itomae (4238)1110016οΒ61100 confert perp. capellaniam quandam 106001.611161011Β111111060.
(vilalmi apud obitu Antonii Piat vacantem. „Vitae ao 010100101060061. 1 6611101111, d. Vaga.
Sept) s. Pessum oon. 6116110. 1001 f. 163.
- - - (4239) 116011610001601001010 6660166016 canonicum Cremonen. 6, P. et 60166 La-
teran. Comitem creat. „Ecclesia 1100606α (6.1161111. 1 0161.0101601.11.1).1106-
cancell. J. Oheminart. 6100616601660. 6011. 6. 66 6001.) L. 1108 1. 65.
-·- - - (4240) Eundem notarium Apost. Sedis nominat. ,Ρ11Ρ61116α (11661111.16016161. Draco
, 166 66611110. 6011. 6. d. 6001.) L. 1116 f. 261.
26. Aug. — (4241) Perdinandum 66166000061106 presb. rectorem par. 600166166 Β.111. 100166 661-
1111· Kal. 060116 6010011160. 61060., 011 sequentem provisionem ad cautelam absolvit. „Aposto-
Sept.) 11066 66616 circumspecta benignitas“ (Bregeon 1 1161610.) 61011. Lat. tom. 12 f. 19,11.
—- — - (1242242Adldnndcm ecclesiae Lamacen. resignatione Johannis episc. vacanti praeficit
in 60160. 61 pastorem. „Divina disponente clementia.“ De hac praefectione scribit
a) 06011010 600166166 11606060( b) 01610 61 0) 000010 01011. 61 61060. 16060600
6) vasallis istius 6001. „Hodie ecclesiae“3 6) archiepiscopo Ulixbonen. „Ad cumu-
lIum“;ff) Emmanueli Portugaliae et Algarhiorum Regi. „Gratiae divinae“ (601101. 116.)
,0. ,16 66.

(4249) 1616106066 1616010 Lamacen. concedit„ u monasterium 6. 1100611111 66 6016111111-
bonen. dioec. O. 6. 6., quod in commendam, ct 061. 600166160 66 661060116 60016
610160, quam in titn‘lum obtinebat, 61 pensionem ex 6001. 6011010160. 16110616 valeat.

142661-ᾱ41611011111161111116111611011110161111666060.106811616060 6000610 216 0111100 regal. monetae
illarum partium 6006111001. 060666 60160006116 Lamacen. et quoddam oppidum La-
macen. dioec. ad dictam 060660 061110606 16661061. „Personam tuam“ Dxecuticnem
committit archiepiscopis Neapolitan. 61 Bracharen. 61 60160000 2600160. „Hodie
venerabili 116111ιι (Β100600. Β60600 11161610.) L. 0. f. 83‚b; f. 85.

(4262) 16161060606160101606060 quem 66660 616 600166166 Lamacen. praefecit, regres-
sum concedit ad par. 600166160611100161 de 66116666οΒ160116160. dioec. 61Ρ110-
161006Ρ6111 66 Polchcs (al.Polques) 066. 6010001160. 61060. ab ipso resignatos
61 Johanni episcopo nuper Lamacen. concessos. „Personam tuam“ (Ph. de 66016
1 L. 66 Reatini 601101. 6011. H. de 66616) L. 1006 f. Ab.

(4253) Episcopo 11611160. 61 011101611106 Bracharen. 616010001160. mandat, 01061. 60016-
61610 61 Ρ11016100 0166610106 616601 Johauni commendare curent. „Personam vene·
rabilis fratris“ (Β160600.11161610.) 1110111161. 100. 121. snb.

(4254) Johanni (langier rectori par. eeclesiae Β. 11. 66 Lacrimis Aurelian. dioec. par.
6001661610 66 11ἱο1000016 Albien. dioec. confert, 0006010010666116110110016, qui
660 01116 annum obtinuit„ ad sacerdotium se 0100006110οο 1606111. ,11166 60 01011101
(6101161161 6000. A. 11066116. Attanantis. 6011. Ρ. Βο06006) L. 10991. 16.

(4255) 2010116160 116166011610 arch. Rom. 601. script„ decret. doctori 6160010100 capel·
lano suo„ Magistro in artibus, indultum quoad beneficia coneedit. 6, D. 61001166
6161. p. 601. arch. Millin.lVa1hini. Ooll. Evang.) L. 1206 f. 5.

(4256) Mag. Johanni Halot cler. 11160060. 0016110 suo pensionem annuam super fruct.

. par. ecclesiae de Relevilla Tollen. dioec. cum jure accedendi ad 660 66610061. G. D.
(A. 60101106 Ι 6161. p. not. Rotae. Salvius. 11066 1 Mendes. 6011. Βο06006) L. 1011

(4951) Eidem Johanni Halot cler. Virdunen. 61060., qui una cum Joh. 661100610 0161.
Tollen. contra Petrum Desiderii super canonicatu et praeb. ecclesiae 6. Deodati 66
6.]16066101111160. 61060111106161, utroque Johanne cedente regressum ad canonicat.
ct praeb. praedictos concedit. „Vitae ac morum“ (P. de Desilee Bertinis. 6011.
61160. L. 996 f. 30.

(4256) 11010 161 plura beneficia 061110610116 10 01011. 6061060. 6116600611. 6161161600.
canonicatui 61016610, qnos in 600111101601601011.66006610111061, quamdiu eos
obtinuerit„ unit 611000100161, 0060011000 vacaverint. A. 611111. „Romanum
66061 Pontificem“ (Infra: 016116 66 mand. 6. D. 11111110.6001160016161666. 6011.
H. d. 6661100110.) L. 01. 155.

(4259-4260) Angelo Petri Pantozini canonicatum et praeb. 6001. 6. Andreae 6616116116
1116111160. 61060. confert. „Vitae 60 001001.1 1601600016 66061110. 6160110601. 61

archipresbytero 6001. 6. 6061066 66 161161161116111160. dioeo. 6160011006000111011-
{e'ngffll'loldie 611601061101 (101161 1111111060011600111. de Oasis. 6011. Η. 6. 66616)

 

