ANNO SECUNDO Marisa JUNIO. 1514. 591

Qmm—m-—a-——ffl ... .-

1514.

4. Jun. Romae (9456) Episcopo Polou. referendario 04 Praelata suo domest. ac civitatis Bononiae guber·

(VII. 14. apud

Jun.)

S. Petrum.

004014. Cum nonnulli scholares 1104101044. 9404. 440400 04144. 41110 40 4100 1010440
gubernatoris tum in 4010 0410 110400 majori 04 40 01440 10040 101 0004001 04144. armata
manu insedentes die noctoque contramandate ct praecepio 044001 nomine Pontificis

emanata publicam tranquillitatem perturbaverint, ut tumultus hujusmodi de cetero
refrenentur ipsique scholares literis potius et bonarum artium studio insudent, quo
parentes filios suos bonis artibus et scientiis moribusque imbutos se habore gau-
deant, gubernatori committit, ut si deinceps iidem scholares aut eorum fautores
gravia errata perpetraverint, 000 condigna poena etiam ultimi supplicii ae rebelli-onis
04 confiscationis bonorum sine alicujus respectu puniat 04 0004010004. „Quoniam his
dicbus“ (90401.) Β101. 4010. 2 n. 3893 4001. 301. 2 p. 509.

(9451) Gubernatori 04144.Βο00100400. 041400140 geu. archiepisc. Beneventan. pro parto
Bartholomaei et haeredum quondam Urbani 40 Becutis Consentia, qui exposuerunt,
quod quidam Carolus 044010 40 Becutis 1000 due. cis 40140 subtraxerat 04 Beneventum
confugerat ibique eaptus erat, mandat et committit, ut praefatum Carolum, curu causa
eontra cum coram auditoribus provinciae Calabriae incepta fuerit, 04 0044004400
viceregis Calabriae sub fida custodia remittant. ,Superioribus dicbus“ (90401. Ι L. Card.
99. 41004001) Β101. 40111211. 3003 tom. 391. 2 p. 511.

(9458) Regem Francorum hortatur, 0440 assequenda possessione abbatiae S. 9011040140
4011040040 Ο. 9. L. Vencten. 4400014101οἱ0 4014115040 0040140 04 affini suc, 0044110
obitu Petri de Briguas 100000 004 commendata, 40101010144. ,19010110000404 (90401.)
Β101.4010. 2 n. 3911 tom. 391. 2 p. 513.

(9459-9469) Similiter scribit Robcrtetto secrctar. 10040441 mutandis 04 Dominae Claudiae.
Β101.4010. 20. cita tom. 30 l. 2 p. 514.

(946ΙΙ4011000411010111000014014 domus 40 101010110 (al. 101014110) Sepulchri Domiu.
Hierosol. Ο. 9. A. fam. suo, cujus procuratoribus commissarii fabricae basilicae Prin-
cipis Apostolor. non respicientes indultum apost. ipsi Jobauni concessum oblationes,
eleemosynas, rota ac fructus Praeceptoriae 9. Antonii prope 04 extramuros Nea-
politan. Ο. 9. A, quam ipse in commendam obtinet, capere 000 1010444004, 400010
00000444, 04 440400 0510440000 etc. percipere valcat. ,Nuper Nos tuis“ (Bembus
Ι11. Card. 99. Quatuor) Β101. 4010. 2 11. 3921 4001. 301, 2 p. 514.

(9462) Ηο01400 Angliae Regi, 04 cujus manus civitas Tornaaensis 4010044, commendat

Johannem Bailleti cler. 10100000, Mag. inertibus, 40 cujus 40101010 episcopo ct '

capitulo Tornacen. mandaverat, ut adveniente vacatione alicujus canonicatus et praeb.,
dignitatis 101 oflicii ad ipsorum collationem pertinent. eidem Johanni conferreut3
Regem hortatur, ut occurrente hujusmodi vacatione opem 04 operam praestare 10144,
04 1110 pacificam possessionem consequi possit. „Consueverunt Romani Pontifices“
(90401. Ι 11. 9014. 99. Quatuor) Β101. 4001. 2 n. 3933 tom. 301. 2 p. 511.
(9463) Rolandum Pallavicinum domicellum Parmen. hortatur, ut ejus opera Federicus 9. An-
, geli 11400. Card. 40 9. 90101400 40 possessione bonorum canonicatus 0411005. 01101.Ρο11000.
dc Piae inferiori 0000010410041400101000004 et eorum fructus juxta concordiam inter
cundem 1040140010 04 Antonium de Arianis initam et a 9040 Apost. confirmatam libere

(1141111154111141151144151111114941411 {titbttttlhltttltttttlt
00 ipsum ad regimen animarum suscipiendum compellant nere aPrioratu dc Angelis
Florentia, 40 quo professionem 0041440429 00040 1011000044, 04 014001 100010 ejusd.
Ord. 40144010 0010 41000410 cogant. ,9110041105ἱοιι (P. Βο1050οΙ L. Card. 99. Qua·
tuor) 51014010. 2 n. 3883 tom. 30 l. 2 1. 598.

(9465) Antonio Eleate Messanen. nuntiat se pallium pro ipso per Thomam Cucrrerium
notar. et scriptorem instanter postulatum per dictum Thomam destinandum 04101
episcopos Cephaluden. 04 Carthaginien. assignandum duxisse. ,Cum Nos ecclesiae
Messanen.“ (9011οε P. Plance) Arch. Lat. torn. 3 f. 149, b.

(9466) 1114000140 Cephaluden. 04 Carthaginien. 1000404, 04 illi pallium assignent 04 jura-
mentum ab 00 100414004. ,Cum pallium insigne“. L. c. 4. 159.

(9464) 1141101400 9. Augeli 4400. Card. juri suo ad canonicatum et praeb. eccl. N orarien, de
quibus J ohanni 40 Vieecomitibus cler. Mediolanen. providetur, renuntianti 0040040101 40-
cedente dicto Johanne accessum 04000 concedit. ,Ad personam tuam“ L. 1029 4. 286, 5.

(9468) Priori et fratribus domus 9. Apollinaris extra muros Papien. Ord. Praedia. com-
mittit 001001 Ρο1400040 monasterii Ο. 9. Β. ,Dudum postquam felicia“. Bull. Ord.
Praeti. tom. 1111. 306. .

(9469) 1050004110 940100 par. ecclesiam 40 Buigni 1141050400. 44000. 05440 Balduini 40
1104410 100. 0004014. ,Vitae ac morum“ (Evang. Ι Crat. p. Deo. Chamin. Alope. Ι Mar-
ciaci. Coll. F. de 114401.) L. 1911 4. 211.

(9449) Mag. Urbano 40 14401000 0101. (110440001014400. 04 notar. suo confirmat literas,

 

