' 100

111110 SECUNDO MENSE SEPTEMBRI. 1514.

1514.

A 2. Sept. 'Romae (11315) 0001 10 Luzcn et de Mcnbeltram Saguntia. et Abulen. dioec. beneficia, quae

(1V. Non. apud

Erancisco tit. SS. 10100010 01 Pauli presb. 000110 commendam sunt tradita, 10-

Sept.) S. Petrum. hannes Alphonsi et nonnulli alii occupaverint, districte mandat, 01 11011 01101100

alii intrusi intra sex dies dicta beneficia memorato 0011. 1101001, 01 011001010100 01
001001 10 110011100 011010 1101110011 respondeant. A. E. R. M. „Ad Romani Ponti-
1101000010111010011 (001101.) Viso 0101010.Ι110110101)11. 1205 1. 411.

(11316) 110111οθ0 101010001ἱο monacho monasterii Fossae Novae 0101010. 011. 1010001000.
11000. 01010000 00000111 01101001 0101010101ἱο 10 Bullaria lit. apost. obitu Bernardi 1110-
00011 0110100101000100. vacans et ipsi jam reservatum. 0. E. (Sadol. Ι 0101100001.
S. D. Dhemin. 0011. 0001100111. 11051. 3.

(11311) Antonio Eleoto Anicien. concedit, ut a quocunque cathol. antistite ad diaconatus
et presbyt. ordines promoveri 0110000000000010110010 000010010101001. Ι00101100
0111001ιι (Ρ. 10 00010110 Ι 1101110.) Arch. 1011010. 401. 2201.

(11318) 8001101010 000011010 0000010010 0001101010000. et (1000100111 Favorinum cler.
0010001000. 1010. 011010 1000101, quoad vixerint, illum quidem ad Evangelium‚ 1000
01 Epistulam in lingua graeca legendum seu decantandum in capella pontificia ct
alibi, quoties 001 Papam in pontificalibus Missam celebrari contigerit. M. Ρ. „Dii
filios Baptistam“. (0011. S. de Spol.) Div. 0010. 1010. 641. 23.

(11313) 11001 Mediolani commendat ecclesiam Papisn. 00 Dionysium Polioianum A. tit.
8.1111011001001.0011.01 episcopi ac Comitis Pepien. auditorem ab eod. 0001. 01
visitandas oves 10010000010000 000110 negotia destinatum. „Dilectum filium 110011001ιι
(80101.) Brev. tom. 2 n. 4783 tom. 30 l. 2 p. 811.

(11000-11301) Mag. Richardo Puteo archidiacono Dorsctiae in eccl. Saresbirien. indultum
01000 visitationem concedit. Ι11010111000100011001οί1. Exccut. 100011. „Hodie“.
Arch. Lat. tom. 38 1. 01 seq.

(11382) Mag. Bernardo de Poltrineriis notar. et iam. 000 confert Praeposituram eccl.
S. Michaelis de Lumello Papien. dioec. 0. D. et E. (Ph. de 8001010101. de mand. ⁴
S. D. Suno Ι A. Piera. 0011. Ameria.) L. 1100 1. 120, 1.

(11383) Mag. Leodegario Vicecomitis al. Dietman decanatum eccl. S. Gengulphi Tulleu.
ppnfcrt5 fii. D. et E. (Evaog. Ι (irat. p. not. Pal. Draco Ι Bernard. 0011. H. 1000010)

(11384) 0011101100 Baretti fam. suo par. eccl. Β. M. de Monvienniis Olaramonten. dioec.
obitu 101. Docti (01. 1100011) 01. Βο01101000110 vac. confert. 0. E. (Bembus Ι 0101. 10
01001. 8. D. 0100110001 Ι 0010010. 0011. 11100111. 10001. 2311.

(11381) 100010 Brandent alias 0001010 parafrenario et fam. suc confert Thesaurariam eccl.

de Aigue-Perse Dlaromonten. dioec. obitu 101. 1100011 018001101000110000001001. c. E. .

(110010οΙ0101. de mand. S. D. 0101010. Ι 11011011. 0011. 8. 10 8001.) L. 1020 1. 241.
(11386) Episcopo Seguntin. mandat, 01 Antonio 10100101 00000. 0001. Corduben. Tho·
saurariam dictae cccl. 00010101. Ι11100010ιι (80000Ιο000000)1101101101036
(1118111010001110011 de Almorox 1100100 praedictae 110000001100 abipso resignatae
et nomen Thesaurarii et stallum in choro etc. reservat. „Vitae 00 morum“. Execut.
deput t. „Hodie“ L. 01. 311 seq.
(11388-11380) 0100110 001101 1001011 001. 0001. 88. Martini et Britii Tollen. dioec.
dictam cccl. confert. „Vitae 00 1001011111. 11100011000101. „Hodie“. Arch. Lat. ·
(1118801018101111110000 00110010110 000 00 001011 Ρ11001010 Η10000100. 1011010. 000.
οἔ0000010οἑ10001001 01101011ἁο000110οἕ1οὲ100 0111101001 10οΞ1οἙ0100Ξο (0011 6001111οἇ dp Bdcl
001000. 1000. 00001000 00011 0 erge ene vac. . . . c . 10. 0

. mand. 8. 11. 0101010. 110οΙ10100. 0011. 1101010) L. 1035 1. 110.

(11331) Thomae 00010101001. 000100100 8. Stephani de Latiar et 8. Petri de His Lexo-
vien. dioec. 01110 Simonis 110100 10001010 ecclesiarum rectoris vac. confert. „Vitae
ac morum“ L. 10421. riso.

(11392) Laurentium Medices 10010101, 01 0001010 010001011101010 00001 1010000001 01
componendop discordias 10100 00111100 1010101 Ρ10101101 01 00100111000 Elorcntin.

(11811081118011018111111100011101,11101. 00110000. 000101. 0100100. ac. fam. sui in eccl.
Dentonem, in qua una Praepositum, unus archidiaconatus et 11 canonicatus 0110111010
01001. 01101001, unum canonicatum 0100010 00001010οη0 alio 00000100 erigit et
canonicatui 01 01001. 010 0000110 010 1010 0001001010 campestrem S. Martini de Rota
00010000. 11000. 00100100 0011 eosque dicto Silvio 0001011. A. P. E. M. „Superos
dispositione“ (000101. Ι Viso 0101010. Ι 00010. 0011. 11100111. 1013 f. 218.

(1130011100010100 deputat, qui Erancisco Orcion cler. Zomoren. dioec. par. ecclesiam
S. 101. 10 Eiello Oveteo. dioec. conferant. „Vitae ac morum“. Arch. Lat. tom. 35 1. 281.

 

