111119 99999999911991119191. 1911.

1514.

9119111. 1791119999. (7771) Similiter pro eodem 091919911 99917919 919799 9991. 1111999199. scribit. ,Nuper de
(prid. Non. S· Petrum 99991119α (Sadol.) Brev. tom. 2 9. 152; torn. 301. 2 p. 68.

April.) ‹ ..-

(7772) 1999119999199 deBertinis script. et fam. suo 9991917 paroch. S. Salvatoris de
Mauote 97 S. 1999111 99 1111191991 97 S. Sebastiani entra muros 9919 11979 999199199
Ρ9199719. 97 Ζ9199199. dioec. 0. D. (0997111991 Β919919.) L. 1025 f. 111, b.

(7773) 0991 Julius ΡΡ. 11. 119119111999 Duci Mediolani concesserit decimas a clero exi-

, gendas, dummodo media pars earum Pontifici 97 Ap. Sedi reservaretur, 1119999991-

· natori Placentiae mandat, ut nna cum Paulo Somatio dictae exactionis commissario
diligenter super hujusmodi decimarum exactione inquirat. ,0919 99999 999111171
(Sadol.) Brev. torn. 2 9. 15ος 7991. 301. 2 9. 64.

(7774) Vicegubernatori Placentiae praecipit, ut distributionibus onerum ettenorum in
0991179711 Ρ19999719. assistat etin iis suum assensum interponat. ,0991 9199791 mu-
tationes“. Β191.7919. 2 9. 151; 7919. 301. 2 p. 65.

(7775) Β91719999 1197119 obsequiis Laurentii tit. SS. 111 09199. presb. 0919. insistenti
99 9997991 991. 9991. dp 011911999 Dolon. 91999. indultum circa 1199911919 99999917.

(7776) Petro Colidesanca’ cler. Barchinonen. 91999. assignat pensiones ex dioec. Vieen.
,111799 99 1991990. L. 1101 f. 179.

(7777) Episcopo Burgen. mandat, ut beneficium in par. eccl. S. Μ. 99 119119 Ispalen.
dioec. a 1911. 9191119909999719.199199979917999199901119111 cler. Salamantin. 91999.,
91 idoneus sit, conferat. „Dignum“. Aroh. Lat. tom. 37 f. 275, b.

(7779) Ludovioum Johannis presb. Egitanien. dioec. constituit coadjutorem cunr jure
successionis Alphonsi Valasci rectoris par. eccl. S. Bartholomaei Ulixboneu. ,0119919-
9999879 Sedis A.postolicac“ (P. 09919 (91199. Baena Ι Gerena. 0911. S. dc Spei.) L. 1000

(7779) Barthqlo 99 Perraldis cler. Imolen. assignat pensionem ex dioec. Faventia. ,111799

(17914171111991911101,29121119991991119 diac. Oard. pensionem ann. 9999111997.
monasterii S. Victoris 99091999 extramuros Mediolanen. 0. S. Β. assignat 97 cedente
aut decedente Mag. Panlo de Morigiis 9191. Μ991919999. regressum ad illud concedit.
,Ad 9919999919ΐ79919ἱ1. Executores deputat. „Hodie cum dil. filius“. Arch. Lat.
791930 .6· ,72 .

(7782) Franciscunb de Abcoltis 9191. Plorantin. in ord. minoribus 97 16. 9979719 suae 9999
999971797919, Ρ9711 717. S. 11999111 presb. 0919. ex 119719 germano nepotem, ob pro-
visionem infradiotam ad cautelam absolvit. ,Apostolieac Sedis consueta 9991991799α
(999191 099711199.) L. 1002 f. 133.

(778113) 099139599919 99991 9919979 9979719 dispensat. ,Divina supereminens largitas“.

.o. . .

(7784) Eundem Franciscum deputat administratorem ecclesiae Anconitan, eujus regimini
9999197199 Petrqsfard. peditteurnqoue 9197999991, qnam 91999119 2799999719 susp 1999991

991191117791117911.9199117171711.) aba ..aa
et dioec. Anconitan, d) ejusd. eccl. vasallis. ,Hodie dil. filium Franciscum“ (infraz
01979999. Oard. Snnc. Baena ( 09919. 0911. 97791.) L. 9. f. 137 seq.

(7789) Francisoo 1119979999991799. concedit, 97 999199199 par. S. Martini de Brozzio 97
S. Andreae de Monte 091919 Florentin. 97 Lucan. dioec. 19719919 valeat. ,Personam
tuam“ (0911. Attav.) L. 91. 133, b.

(7790) 11199119 provinciae Terrae laboris Ord. Minor. de observ. mandat, ut ad refor-
mandum monasterium Novum S. Mariae ‚dc 1999 civitatis Neapolitan. sub regula
B. 019199, 9111 sub regula, modoet forma, quibus vivunt moniales S. 0991999 99
Urbe, sorores tertii Ord. B. Prancisci degunt translatae a monasterio S. Hieronymi,

99 monasterium civitatis Aversae se 99919197, 9111 quaedam Aloysia Neapolitana nnnc ·

abbatissa integritate vitae prudentiaque praecellens existit, eamque, 91 99999999117,
999 curn duabus aliis idoneis monialibus ad praefatum monasterium 991999 trans-
19197 97 111991 19 abbatissam ei praeficiat. ,Oum sicut 999911191119α (Sadol.) Brev.
791929.153ς7919.301.29.69.
(7791) Antonio 99 Lendro decr. doct. et Sigismundo 99 1119199997919 99999. 1999997, 97
991. 999199199 B. Mariae de Ambulo Vallis Annaniae Tridentin. dioec. 1911999199 uisis
Ι cler. ejusd. dioec. collatae et ejus fructuum possessionem capiant et diligenter eos
conservent ac eidem 19119991 999 procuratoribus ejus si literas confectas exhibuerit,
eam unal 921119 1129971799 7199997. „Nuper dil. filio⁶⁴ (Sadcl.) Brev. tom.,2 n. 1543
tom. 30. 9.7.’

1111911. 119711. 10301. 177.

 

