ANNO SECUNDO MENSE SEPTEMBRI. 1514.

1514.

158611. Romae (11710-11711)1111611Β6116116166616116611116161661.6661.1161161.6Ρ16616161611611116
(XVII. Κ61. apud resignatos confert. ,1116161111 seientie“. Exeoutores deputat. „Hodie“ (Ρ. Ρ161166.
OM) 8. Petrum. 86116111161111.) L. 6. 1. oab seqq.
·- - - (11712)116ς. Jaoobo 81116161666116611111Ρ.Α.61111161111161161,1114111666Η6616116
Bardwiok 6161. 1661161. 11666., 116611. 11 theol.² eanonioatum et presb. eool. 8. Georgii
06161161. surrogando conferat, si nemini sit jus quaesitum. „Litererum 661611116ιι
(Benzon 1 Β6161116) L. o. f. 29811.
(11713)1]166116166 deputat, qui Alpheuso del Moral 6161. Ispalen. dioeo. et Mag. in
medicina, qui Bernardini 611668611161. medicus et 1611. existit, benefitium inpar.
6661. derilla Rasa ispalen. 11666. 661161611. „literarum seientia“. Aroh. Lat.
tom. 38 . 171. .
(11714-11715) Frenoisoo Ooquille eanonioetum 61 praet. oool. Lingonen. 61 eanonioatum
eeoi. B. Martini de Ferneyo (61. Frenayo) Nivernen. 11666. 6611611 61 decanatum
111 111111111.11111111111111..111“111111.11.1 dtttt.a⁰ittit’..i⁰ht¹tt
Pndite ( 0611116116) Ardh. 1161161. Η 1. 244,11; 1. 247. ῃ
(11716-11717)Τ6116111116 Albenaoii 866116166 monasterii 8. Petri de 861116 0. 8. Β.
1161161661. 11666. vicariano par. 6661. 8. Petri 16 16161116 Avenionen. dioeo. 6611- ·
mendat. ,11611616116161161 Exeout. deputet. „Hodie“. 1416111161. 1611. 37 1. 245 seqq.
(11718-11719) Pontio de Lagreze canonicatum 61 praet. 61 subdeoanatum 6661. Lu-

oionen. 6611611. „Nobilitas generis“. Exeout. deput t. 0116.1116161161.,Ρ1616161.,
pt ᾗ69161ξ116ἐ12. „Hodie dil. filio“ (Lambert. 0.16Ρ1616 Ι 06111161.) 41616161. tom. lo

11720) Zanino de Alemanis de Mede unum in 8116111611 6161111 in 8. Martini 1661
Mede Papien. 11666. 666166116 1161161616 66111611. ,11166661161111ιι L. 1024 f. 138.
11721)1161111ρ11ο Nonuel 1661611 par. eool. de 8616116116 (1) Meolovien. dioeo. dietam

( 6661. 6611611. „Vitae 66 111611111ιι 11. 1097 1.111.

(11722) Dionpeio episeopo 116616116111111111111 oouoedit 61166 16161616. „Meritis tuae
<

(

devotionis L. 10471. 3211113 L. 1137 f. 260.

11723) Bernardino episeopo Sabinen. oonoedit jus regressus 61 praestimoniales portiones
in Corduben. et Ispeien. 11666. „Ad personam tuam“ L. 1190 f. 86.

11724) Β61116116 16 06161616 eanonioatnm 61 praeb. 66 erohidieoonatum majorem ¹
nunoup. 6661. Ruthenen. 61 Ρ1161611111 6666116166] 8. Felicis de Altooornu Rutheuen.
11666. a Gabriele 16 06161616 resignatos 6611611. „Nobilitas generis“ (Α. 06161. l Draoo.

(1111111111611111 (111111161111611111161111111 111100161111111111161161, 111 Alpheuso del
Morel 6161. Ispalen. 11666. 61 Mag. in medio. de quodam benefio1o 1n 66610611111611.
provideant. ’,111616161661611161 1116111161. tom. 111Ι1.,3111,11111 de Bur aino S B

(11112611101111111 [duMdddddaddElddddanpoddde 8061811111 61111011,ἃο11. Andeggaven. 111666.
{sirinnan 161.611666616611.

(16616.1111116111,6,1.1,;11,1611,,1,1611116111.
616116 161 6 orgen. apu . 6611 16611, 661 aem 66 61 1 oenoe 1. „ u1e
praesentis 111661ι (061161. (0616111611. 8. D. 011611111111161161111. 0611. Ph. de

(11120811111118116111421161116116161 6611611163161111361. eorundem Alberti arehiep.
1..1111111111.1116111111111111111111111211...
ῗ,11111111161111811111811111 11818111111111181181

(11131158111111116116111Ρ16616611111611 eool. 8. Saturnini de 8. Saturnino Vabren. 11666.

obitu 1611611116 86111116 vacantem 66111611. „Vitae 66 11611111α (06161. Ι Balbus. Baena

(11 1311681116616016161111811111111 1ddddidpiddderen„ Praelat. suum dom„ Mediolanum

venientem ejusque 166 commendat. „Quamquam nou neeessarium“ (86161.) Brev.
1611211. 5193 1611. 301. 2 p. 738.

(11732) Alberto episo. Vilnen., Praelat. suo 1611., 1166111611 66166111 66 6611616111 ad

suam 6661661611 61 ibi commorandi, dummodo infra 6616 menses Romam redeat, oum

. Pontifex ejus opera 66 praesentia multis in rebus praecipue negotia 8. lateran.

ffifidid popoprnppgibns indigeat. „Expouisti Nobis“ (861161.) Β161.1611.21. 5203

ei*

 

