' 100 · 1110010111011101110111111. 1514.

1514.

3. Deo. Romae (13014)111110111111111110110001111101ἰί00110111101.110111011011, 1101011111
(III-Non· apud Dorella cler. Roman. par. ecclesiam S. Jacobi Barchinonen. litigiosam ad 0011111
Dec.) S. Petrum. tempus commendare et deinde conferre curet, si nemini 011 jus quaesitum. „Vitae
1011011111ιι L. 1022 f. aab.
- ·- - (13015) Confirmat ordinationem Alphonsi archiepisc. caesaraugustan. et capituli ejusd.
0001., qua in dicta eccl. sex portiones pro sex clericis erexerunt, quiin divinis de·
servirent, adnutum archiepisc. essent amoribiles et ex mensae archiepisc. et 01110-
111110 ejusd. ecel. fructibus, 010111001101010101011001111010111 obtinet, congruas
partes pro eorum sustentatione haberent3 et pro potiore cautela dictas portiones
perpetuo erigit 01110010 dote impetus ab eod. archiepisc. assignatos applicat. A. P. R. M.
- - (130101010011180000101180011011111011113110110011101011ῃο18000000 0101οε01101111111 1000100110
00 Ohamplito dictae dioec. conferant. ,1111101011011111ιι Arch. Lat. rol. 111. 182.
4. 000. (13011) ercut. deputat, qui Johanni Fabri de Fulda cler. Herbipolcn. beneficium ad
(Prid. Non. altare S. 0111111110 situm in capella Leprosorum prope Fuldarn Magantia. dioeo.
Dec.) obitu Andreae Wisse 110. 001101111. (1.1). Arch. Lat. torn. 481. 43.
- - (13018-13019) Vincentio ds Lisignanis (11. Lusignanis) 1111. 010 beneficium in par. ecel.
01113ἔὲ1ῗο20021311ἷ11121ὃο311011111101. dioec. confert. 0. F. ercnt. deputat. „Hodie‘⁴

(1110-11001111οο 110 aaa 111101. orosa commendas 11110111 0. Stephani a ¹
Oolongiis Regalihus O. S. A. Malleaoen. 01000. 1 Matthia Ynet resignatum. „Vitae
1011101111α 0111001100111111. „Hodie“ Arch. Lat. torn. 181. 1153 1. 118.

(13082) Johanni des 001010 presb. Nannetcn. dioec. Prioratum 0000111100111 O. S. A.
11110110101000. sommendat. „Vitae ac 1101111α L. 1043 f. 53.

(13083) Theoderico 01111101 Mag. Justini Fabricii Maii script. fam. confert canonicatum
et praeb. eccl. 0. 0111101 prope et extramuros Wormation. obitu Werneri Luffo et
resignatione Stephani Pastoris 110. „Vitae ao morum“ (0101111011. Ι 0111. p. 1111.
script. Balbus Ι 1101000. 0011. F. 00 Alter.) L. 1033 f. 261.

. 5· Dec· (13084) Julio 0. Mariae in Domnica diac. 0010. monasterium S. Michaelis 01111101101.
01001300) Ord. Aretin. dioeo.‚' Gabriele nuper ipsius monast. abbate resignante, commendat.
jfjjmanjpijljjfi‘jisssjwidenffiaa (011101.) Viso Balbus ( 11001011. Ooll. F. 00

11. . . .

(13085) 1110011. deputat, qui Antonio de Burgos olsr. Salomonem, U. J. 00011010-
ferend. domest. 011111. suo, beneficia 1110111101, Bergan, Salamantin. et Segobien.
dioec. vacatione 0001110110 00110110 001 commendare curent. 0. D. et F. L. 1028
1. 1201 L. 1034 f. 1443 L. 1135 f. 251. ’

(13086) 11111100 00 0110011110 Mag. Antonii de Petrutiis lit. ap. script. 1111. 0011011
capellaniam ad altare SS. Laurentii et Barbarae de Oappocinis situm in eccl. S. Ma
riae Majoris de Urbe. ,111110101101111ιι L. 1026 1. 261.

(13081) Johanni 00 Pontano presb. 011111110 010101111. dioec„ Mag. Antonii de Petrutiis
scriptoris fam, qui capellaniam 10 111110 00. Laurentii et Barbarae de Oapccinis
situm in 0001. S. Mariae Majoris de Urbe resignarit, fructus ejusd. capellaniae loco
pensionis ann. curn consensu Maffei de Draconibus, 01100 01 0010101101111, reservat
01 regressum 10111111 00100011. ,111110101101111α L. 10311. 304.

(13088) Johanni 00100 01101. Neapolitan. mandat, ut par. ecclesiam S. Viti 0101110
Ηο101110 Capuan. dioec. 1Ρ1110 de Saxo resignatam Dominieo Santorino presb. 01-
sartan, si 1001010 011, 00110111. „Dignum“ Arch. Lat. tom. 38 1. 02, b.

(13080) Johanni Mnlner commensali suo canonicatum et presb. 0001. 00. Apostolorum
Oolonien. obitu Enechardi Stoohnsen 110. confert. 0. F. L. 1040 1. 288.

(13080) Imperatori scribit 00 indulgentia pro fabrica basilicae Princip. Apost. 00 Urbe
et de delegatione J ohannis Angeli 00 Arcimboldis subsidiorum collectoris, quern ipsi
valde5opmmendat. „Sicut norit Majsstas tua“ (0110. 00. 0111101) Brev. ad prino.
torn. .64.

(13001-13002) Petro 0011011101 0101. Abulen. 0111 jure regrediendi ad par. ecclesiam
S. (trucis loci de 010101111οο Abulen. dioec. ab ipso resignatam omnes ejusd. eccl.
fruetus reservat. „Vitae 1011011111α 01110011. deputat. ,Ηο010“Α1011.1111.1011.30

(130009010011110110101. mandat, nt praedictam eccl. S. 011010 Johanni de Valdes rectori
par.hecpl.tdp 111131411ΐο205ἷο101110 diotae dioec, si idoneus sit, conferat. „Dignum“

ro. a. om. . .

- (13004) Francisoo moderno Marchioni Mantuae 0. 11. F. 001111010110 011 grandia et in·
signia obsequia sibi et Rom. Ecclesiae per ipsum ejusque antecessores praestita motu
proprio gratiam a Sixto IV. 1110 existenti Marchioni concessam confirmat scil. jus
patronatus 01 praesentandi personas idoneas ad Prioratum S. Antonii Mantuan. 0. S. A.

 

