500 '

29. Dec. Romae

..(10. Kal. apud ,

ianuar.) S. Petrum

ANNO PRIMO MENSE DEOEMBRI. 1513.

1513.

(5972) Ad principes 000100001οο5 transmittit exemplaria epistolae pridie 5005055000
05150 monens, ut sua studia ad pacandum christianum imperium et sacra adversus
Turcas defendenda conjungant. „Exemplum literarum, quas ad Maximilianum“ (Bemb.)
110. Bomb. 1. 0. op. 23 p. 48. 49. 11000010. 1. c. n. 104 0. 47. Broc. 0184018.

(5973) Laurentium Feltren. ep. design. in Germania internuntium 50051. 5000050550οω
et 000100001οο5 operam 0500 jubet, ut ad intestina christianorum bella componenda
et ad sacram expeditionem suscipiendam eos moveat. ,Ex literarum 00000010 (Bomb.)
Hd,1Bemb. LVI ep. 24 049. Rappold. 10. n. 100 p. 45. 1010051151. Brer.

(5974) 11110000 110010150. hortatur, ut oppidum Sartiranam cunr possessionibus annexis
01 000110001115 005111051 150050 0100000150, Ρ51. apost. causarum auditori ejusque fra-
tribus, qua dc re mittit Thomam 0500051000. ,000001001505010500 (05001.)Βο00.
10002. 0. 107; torn. 30 p. 163.

(5975) Thomas 05000510 0001001 committit, ut de hac restitutione jam sub Julio Il.
flagitata agat cum Duce Mediol. ,101101500000051100151011051 (Prob. 05001.)Βο00.
tom. 2 n. 108; tom. 30 p. 105.

(5976) Bononiae Magistratui episcopo Polae mandat, nt ex iis ducentis peditibus, qui sub
Rainaldo 0550 Praefecto Praetorii istic merent, 5000111105 eximat, quorum stipen-
dium in alios milites tot numero, quot ipsi ct XL viris satis esse videantur, per 11105
deligendos transferatur, quibus militibus 10000050050100105005011015100, 115 01 0051-
5501151051005 1501501000 milites habeat, 50 0000 0010011 Magistratui 01 XL viris
obediant et cunr suo duce praesto sint. ,Mandamus tibi“ (Bomb.) Ed. Bomb. L. VI

(5911) 110110115501000 0001100100. 010105010 gener. episcopi Adrion. mandat, 01 archi·
presbyteratum ecclesiae S. Stephani de Rodigio Adrion. dioec. obitu Brunorii de
Ariostis vacantem 05155510 00 Ariostis cler. Ferrarien. famil. suo, qui servitiis Inno-
centii 00. 0050050 01 Damiani 0150. 0500. insistit, conferre curent, si 0005115 Johanne
1150010, qui sinc titulo, ut asseritur, eundern archipresbyteratum detinet, 01 51115

00050015 eum 050500 0000000101. G. F. (Ph. de Senis Ι 0051. demand. SD. 050001-
0501. Delius p. comp. Ι D’Andreae. 0011. Βο050.) L. 1004 f. 104.

, (5978) Mag. Balthasari 0011110 cler. Palentin. 0015010, cubiculario et fam. suc, Jacohi

00150. 1155000, 001 01 10 ultimo 00001501 inserviebat, secretario pensionem annuam
000001000115000005015000100015.. 000102515οᾶ0. 1000550115 tde Torres ’100005 1111050050.
01111111Ιὲ01 0101001001 {lp i. 10110Ξὲ00100Γ5111111111151111111

(597911815150051101115010001ἰὲ Sasatid1 ⁸banonico 0001. Helorion. 50 0105010 gen. episcopi
Novaricn. mandat, ut Vincentio de Paganis scholari Bononien, familiari Federici S. 10-
geli 0150. dard.. -qui habitum Hospitalis S. doh. Hierosol. suscipere intendit, 0005115
Bernardino 0101111015, qui Praeceptoriam infra dictam 5100 titulo· detinet, et aliis 00050-
dis, si nemini 511 jus quaesitum, ad certum tempus commendent Praeceptoriam non
conventualem domus 0. J ohannis in suburbiis Novarien. Hospit. ejusdem S. Joh. obitu
Johannis Marci de 0551111000 vacantem, 0151 idem Vincentius idoneus 51150 habitum
01011000. susceperit et professionem emiserit, 0500001051 conferant. ,Apostolicae 00015ιι
(00101105 Ι 0051. 00 mand. S. D. Bertin. 0000101 Ι Balbus. 0011. Donat.) L. 1008 f. 280, 5.

(5080) 00051501100 001 05511110 0100. Ρ5100110. 01005, 500011115 011011 Passerini notarii et
Datarii insistenti, curn de concessione Praeceptoriae domus B. M. 00 05510115005 00000
01 extra muros oppidi de la Mota Ordinis Hospitalis ejusd. Β. M. Teutonicorum
Hierosolymit. Zamoren. dioec. necnon cujusdam beneficii in eccl. S. 0510510015 01011
000101105110015 000οι0 5110010000, 0005000100 Ρο500001000150 (de 00001 0000001051 01
rcum ene cmm 00000 00000. . . 050 0. ra. eman . . . raco.
dolendi! 0510105. 0011. Η. 0000515) L. 10271. 1.ἕ

(5981) Bartholomaec Ruiz cler. 0100000, lobannis de Lerma script. familiari, indulta
01 privilegia concedit. ,1105050000οι0οιι (Evang. Ι 0051. 000 fam. script. Bertinis
Ι Verdes. 0011. 000150105) L. 12051. 721.

(5982) 1055001 Winter 01000010οἰ00. familiari suo assignat pensionem annuam super
fructibus canonicatus 01 00505. ecclesiae Hilarius 01100000100100. dioec. 0. F.

¹ (Α. 0051150οἰ Ι 0000150. Madrigal. Ι 0000050110. 0011. 0. 00 0001010) L, 1113 f. 204.

(5989)Β50150100050011015 0100. 0100000. indultum quoad beneficia concedit. ,Vitae ac
morum“ (11050001.ΙΒο0110.Ι115111501011. 0011. Α1150.) L. 1100 1. 64,1.
(5984) 1501515000 Hungariae Regem sollicitat, 01 01 1055 christianos principes per literas

. 01 0001105 50 05015 510015 50501010οᾶ5 01 50 arma in Turcas vertenda adhortetur. ,Scri-

psimus et Maximiliano Rom. Imp. designato et Ferdinando Hispaniarum Regi et Henrico
Regi Britanniae“ (Bomb.) 11000001. L. VI ep. 25 0. 49. 01. Rappold. h. 5. 0. 106 p. 47.

 

