mnan-...Q

18. Aug. Romae
(XV· Kal. apud

Sept.) 0. Petrum.

ANNO SECUNDO MENSE AUGUSTO. 1514.

1514.

(11036) Eundem 0166111661, qui ecclesiam 0666616666. resignat, 6661661660161611666.61 ·
661666611, quod Eraneisens episc. Autissiodoren„ nuper 0161611666. 661666666, ejus

regimini cessit, praeficit in 66166. 61 pastorem. „Divina disponente clementia“ L. 6.
f. 1493 Arch. Vat. L. 1021 1. 291,5 (061161. Ι 01161616. Ι Α. 06 06611116. 0611. Altam).

(11031-11042) De hac translatione scribit 6) 66611616 66610161611666. „Hodie eeclesiae ,

vestras“„ 1611616 61 6) 666616 civit. et 01666. sistaricen, 0) vasallis dictae coel.
„Hodie ecelesiae Sistaricen.“, 6) archiepisc. Aquen. „Ad cumulum“‚ 1) Ludovico Eran-
oorum Regi. „Gratias divinae“ (A. de 006161. Ι 0616666.)111611.1161.1616. 4011506616

(11643) {tidem Claudio indultum eirca retinenda benef. concedit. „Personam 16616
,6. .153.

(11044) Eidem 0166016, 611616 6111161611 eleemosynario Lndovioi Eranoorum Regis„ com·
mendat Prioratns de Perpesaoo Nigro 61 06 066161116 1611116000 Lemovioen.
‹Iliorelc.27„ft'er{ongm tuam“ (Oarrot. Ι 01161616. Aloys. Ι Α. 06 06611116. 0611. 41161.)

(11045) 06666106616616611616611666.1 6066616166 absolvit. ,,Α6ο61611661606016ιι (Infrar
0661661616) 1116111161. 1661. 401. 159.

(11040-11052) Eundem Eoucaldum ecclesiae 06666166616 a 61661616 0166016 66166. 16-
signatae praeficit in episc. et pastorem. „Divina disponente 6161666116Η Η66661ο-
visionem 66611616) archiepisc. Reman. „Ad 666161616“,11) 66611616 eccl. 0666616666.
„Hodie eeclesiae vestrae“‚ 6) 61616 61 0) 666616 civit. 61 dioec. 0666616666, 6) vasallis
hujus 6661. „Hodie 66616616606666166661, f) Lndovico Francorum Regi. „Gratiae
divinae“ (Α. 06 0. 06161. Ι 0661666.) L. e. 1, 151.

(11653) 16101661 {euraldo indultum coneedit cirea retinenda beneficia. „Personam ruens
.c. . 9, .

(11054) 06161616 06 01666616 presb„ abbatem saecul. 61 colleg. ecel. 0. 0161166 016166.
01666, 06 nobili genere ex utroque parente procreatum, clericali 1661616 charactere

insignitum 61 16 28. 66161. 6666 6666 coustitutum 60 cautelam absolvit. „Apostolieae
Sedis“. Arch. Lat. tom. 401. 2666.

’ (11055) 0616 660661 061616 66661 0616616 6616116 dispensat. „Divina 6666161616666(ι ’

(110501Ι 10600016 06161616 ecelesiae Appamiarum 6006066116θί episc. 1166616161.3 1666611

(110010011101021110Ι 0061100010000]61001110100100001111ΓΗ601ΠοῘο611Ιο1οὓΙ 606081066616161. „Hodie
ecclesiae vestrae“‚ 5) 61616 61 6) 6166616 61111. 61 01666. 1166661161, 0) vasallis dictae
ecel. „Hodie ecclesiae Appamiarum , 6) archiepisc. Tolosan. ,Αο 6616616611, 011606-
vico Francorum Regi. ,0161166 0111666Ιι L. c. f. 202 seq.

(11663) 6111666 061616 1611611616 61166 161166606 benef. concedit. „Personam tuam“

(1100410061111666616 episc. Polonen. dispensat, 616661661661166161166. 66661666 0611-
161611 66166. 66661Ρ166666116. 0. R. E. 0610166116 16661111 61666666 61 6106160611-
161166, eujus ex legitimo matrimonio natus existit„ 6666611616 161661. „Exigentibus
16611116ιι (0166066 Ι 0161. 06 mand. 0. D. 0666 Ι E. 06 Vaga. 0611. H. 06 06616)
L. 1041 f. 324111. 1100 f. raab.

(11005) Eundem Dionysium consideratione Lndovioi Francorum Regis et Eraneisoi Ducis
et 01660166 Ducissae Britannias pro 66 66661166611616 666166166 1066161166. praeficit
in 6616666616 61 pastorem„ ita ut usqne 6061666666 6661666661166616 perceptionis
fructuum mensae episc. Maclcvien.‚ cui 61661616 0611161166 66166. 16661166161, 661-

666666 Tolonen. 6666 666 0661661. „Divina disponente clementia“ (061161. utsupra)

L. 1190 f. 1373 L. 1041 f. 325: (Evang. Ι 0161. 6. 11116 0610. 01166116. Α1666. Ι Β61-
6610. 0611. E.. 06 Attea] L. 1008 1. 101.
(11063-11009) Η666 provisionem nuntiat a) capitulo eccl. Maelovien„ 1661616 61 6) 66-

661166861611. 61 dioec. 0166161166, 0) 16661116 016166 eccl. „Hodie ecclesiae“ L. 1008
. , seq.

. (11010) Eidem Dionysio concedit, ut canonicatum 61 praeb. Reman. 61 invicem unitos

ejusd. et Avenicnen. archidiaconatus 61 0666661661 Β. Marthae Parascon. Avenicnen.
dioec. ecelesiarum ete. 16116616 valeat. „Personam tuam“ L. 10411. 320, b. ’

ι 1116661066. 06 Βο666161 66166. 0666616666. rere—1528. 061116 6. 633, qui ipsum inter
69180010000010110011(1025161)2110)οι (1111011010οἃ1.Οῇ66116. Ι Α. 06 06611116. Ocll. 1111616).1
³ Matthaeus d'Artigneloubc 1506-1518 1611 6661. 6166161666 dicitur 6660 Ganos 6. 500, qui

06161616 06 01616661616161 66166. Α66661161. 666 recenset.
1 Arch. Vas. L. 1014 f. 111 (A. Melfit. Ι 01161616. Aloys. lValtrini. 0611. Attum). 10116111

„Divina disponente clementia“.

 

