141

1110111110 MENSE 11110. 1513.

—m-—nu--u———m-m . .- —m

1513.

9. Mai. Romae (2505) eidem indultum 10101111 quoad retinenda 11 obtinenda beneficia necnon facultatem

(1111. apud

Maii.) s. Petrum sonam tuam 11011111111.111111101111“(111111111101111111010010

-ιι —

munus scriptoriae literarum apost. exercendi ipsiusque emolumenta percipiendi. „Per-

111110-
111111( 0011. H. d. (111.) L. 0. 1. 90.

(2506) eumdem a censuris et poenis absolvit, ue ista provisio impugnari queat. ,110110-
11011 111111 (101111. ut supra) L. 0. 1. 103.

(250711111111111111. (1101111111Β1111111 ecclesiae per obitum lobannis Jacobi arohi-
episoopi¹ vacanti praeficit iu archiepiscopum et pastorem, ipsius curam in spiritualibus
et temporalibus plenarie ei committeus. „Apostolatus officium meritis licet insuffi-
cientibus Nobis ex 1110 001111111111ιι (111111. 11 supra) L. 1. 1. 102. Qua de 11 scribit

(25111111111111111111. 11 11011. Regi novum archiepiscopum commendans. „Gratiae
rvmae raemmm.

(2509-25111 01110 11 populo civitatis 1111011111111111111, ut electo Bareu. rere·
rentiam et obedientiam exhibeant.

(2511-2513) vasallis, ut fidelitatem 11 00111111 1111111111111111111, suffraganeis et
pariter capitulo, ut ei obediant eumque revereantur. „Hodie ecclesiae Bareu.“ (Iu
his 6 docum. script. ut supra) L. o. f. rosh-noc.

(2514-2515) dulium de Medicis Priorem Prioratus 1. Joh. Oapuan. Hospit. 1, Joh.
Hier, suum secundum carnem fratrem consobrinum, ecclesiae Florentiuae prae·
fecturus 11 cautelama censuris, quas forsitan incurrerit, absolvit. „Apostolieae 11111ιι
qt cqqr feolqpoque quper defectu natalium² dispensat. „Divina supermiuens largitas“

,9 . ,1 11 .

(2516)111111111111111 „clericali charactere dumtaxat insignitum, religionis 1110101-
spicuum, literarum scientia praeditum, vitae 10 morum honestate decorum, iu spiri-
tualibus providum, 11 temporalibus circumspectum aliisque multiplicum virtutum donis
insignem ecclesiae Florentinae obitu 0011111 archiep. vacanti praeficit in 111111111-
choppm etfipastorem. „Divina disponente clementia“ (Supraz 1110111.) L. 993 1. 152.

10 1011011

(2111151111) 11111110 1011111111101111., b) clero et c) populo civitatis 11 110101111,
1) vasallis, e) episcopis suffraganeis. „Hodie ecclesiae“ (11101.) L. 0.1. 153-155.

(2522) lulio 111110 1101111, qui habitum per fratres 1. 1011. Η111. gestari solitum
publice gestarit et professionem iu eodem ordine tacite rel expresse emisit, indulget,
ut dictum babitum minime gestare teneatur ao roclqetum et pileum viridem et alia

(11111111111111111111111,’11111111111111111. u s. usu 1.
Oampo (1011101110 11 ejusdem 1. 11001111111. 11Ρ111110110111111. 11011. Ρ111-
011101111 Ηο1111. 1. Joh. Hier. retinere ualeat (11. init. Infra: Gratis pro fratre
1. D. Delius 1 1).- 11 Comitibus. (ioli. Haruia) L. c. f. 157.

(2524) eidem Julio 11. 1101. 00101111, ut etiam ante consecrationem publicam boue·
dictionem impertiri possit. „Oum pridem tibi, qui noster secundum carnem“ (Prob.
1110111.) Brev. tom. 51. 29 (1111 d.).

(2525) Marco episcopo Penestrin. (Praenestino) regimini ecclesiae Senogallien. renuntianti
110111 1011. fructus et jus regrediendi reservat. „Divina disponente clementia“ L. root

(25201111111101111’1111111111 archiepiscopis Neapolitan. et Pisan. ao Modrosen.

(2bdiisiddg). qqqrrrrcrlqtpptwssplqllqe 1111.1110111161011116111111111111111·111101.2111111111. ex
fratre ct Leonardi 1. 11111111 presb. Oardin. ex sorore nepotem ob sequentem
1101111111 11 cautelam absolvit. „Apostolicae 11111 11111111110111 L. 1005 1. 1953

(2528)1111111111 111111111 suaeanno et iu minoribus ordinibus constitutum admini-
stratorem ecclesiae senogallien. deputat, donec ad legitimam aetatem pervenerit et
deiude eum dictae eccl. in episc. et pastorem praefectum 1011 1101111111. „Divina
disponente clementia“. LL. cc. 1. 189. 2211).

(25234532) De hac promotione 1) 11111110 dictaeecclesiae, b) Vasallis ejusdem, 0) 01110
11 1) 101110 civit. et 1101111101111111. scribit. „Hodie dil. 1111111,ιι L. 1005 f. lenm
f. 111111. 195,ος 1. 1061 L. 10511. 22110 seqq.

11011. lacobus Oustillioueus (al. Castellum) eam sedern tenuerat 1. msa-1513. Porro
Stephanus Gabriel Merinc Η1111111,1011111 Clemente VII. 11111110111111111, cam absens guber-
111111.1530111111111111111. 1535 obiit. 11111111,Ι111.1101.1. 81. 651. 652. 01111111. 850·

1111011111 communiter asserebatur de illegitimis Julii natalibus, id postea fulsum esse
protsctqqfesqmpgqqpoqqqaqupdriap Ι11111111111111 Sanigaglia. In Sinigaglia 1146 p. 240.

 

