111· 111161616666666166661616 1614.

...μ-ι--ᾞ-

1514.

31. Jan. Romae (6500) 3166661166 Pago Helvetiorum gratulatur, quod vires sociorum ipsorum auctae
(1111· Kal. apud fuerint per eorum ad priores et antiquos XII Pagos accessionem, fidemque haberi
ΡΘ111) S· Petrum vult suis interpretibus Ennio episc. Verulano et (loro 016116. ,Intelleximus novum
vos in Η61161161 (Β66116.) Bibl. Vat. cod. 3364 f. 134. Fd. Bemb. LVII ep. 3 p. 52.
- ··- -, (6510) Episcopo Asculano ct Praeposito Florentin. 66 Paulo de 06616 66666166 Spoletan.
mandat, ut Venturino (16 Actis cler. Tudertin, fam. suo 61 Laurentii SS. IV. Coronat.
presb. Oard. obsequiis insistenti, Prioraturn saecul. et colleg. ecelesiae plebis nun-
6666166006611111 de Massa in districtu 066111 0111161166116666616661116. dioec,
quem Placitus Petri Antonii de Tuderto indebite occupavit, conferre curent. (i. F.

(11166111610161. demand. S. D. 0666 Ι Valtrini 0611. H. de Oasis) L. 1021 1. 8,
- - - (6511) Τ6611666. 61 06161116. 661666616 661166116 gen. episc. Novarien. mandat, 611166.
Antonio Puccic subdecano eccl. Florentin. notario et fam. suo canonicatum 61 praeb.
cccl. Novarion. obitu Bartholomaei de Morbio vacantes conferre curent. 0. D. 61 F.
(F. Armellin. Ι 0161. 616 6161. 06166166 L. de Berlin. 0661161 Ι Verdcs. 0611. 111161.)
1 ¹ - (6512) Gamerae 66661. scribit, se Matthaeo Horndlin 1661611661. eccl. 16 Wolensitzach
Ratispenen. (11666, nepoti 061616. (lercensis, quem nuper (10.1611.) coadjutorem
irrevocabilem cum jure successionis Praepositi eccl. S. Andreae Frisingen. deputavit,
omnes 6666166 1611666 dictae Praeposituras debitas liberaHter donasse et remisisse.

„Venerabili fratri Nostro Bapbaeli.“ Div. 0661. tom. 63 f. 225 (6. (1.).

-μ-ρ-ι

-ι--η--η

111110 PRIMO MENSE FBBRUABIO. 1514.

1514.

1. Febr. Romae (6513) Archiepiscopo Baren. et decano ecelesiae Piraeonen. 61 01661611 Tirasonen. mandat,
[Kal Febr.) apud ut Bartholomaeo de Baena cler. Oorduben. dioec, scriptori et fam. suc, S. Blasii 61
0. Ρ611661 S. Mariae de Riemaoano in de Frenago 66 ejusd. S. Mariae de 166 Η61666166 necnon

S. Sebastiam de 066111 Buyu locorum Tirasonen. dioec. territoriis ecelesias 1616611616

6666666166 66 capellaniam ad altare ejusdem S. Blasii 611661 16 6661. S. Blasii prac-

616160666661661. (1.1). etF.((lastilicneus Ι (irat. p. socio. Ι F. de 0. Joh. 0611. 0616666.)

- - -· (6514-6515) Ρ61111661 Ferdinandi Aragonum Regis 61 abbatis generalis Oongregationis
61 monachorum regul. observantiae Ο. S. B. Castaliae 61 Legionis regnorum inclinatus

16666616116610.0166(111 extra muros 1661666110. 0.Β. (116166 0666166611οηί 66166166

uuit. A. P. R. M. ,Regnum 6611616616.1 16616666.6111661611.66166661666Ρ11611

monasterii S. Mariae de Mercede oppidi Vallisoleti Palentin. dioec. executionem

66666161. ,Η6116 6 11611161 (Ρ1. de Senis Ι Nardinus) Arch. Lat. vol. D. f. 943
— - —- (6516) 061616 (16 Baldo Praeposito eccl. SS. Protasii 61 06116611 de Sevexo Mediolanen.
¹ dioec. omnem inhabilitatis 61 infamiae notam occasione casualis homicidii ab 66
forsitan contractam abolendo confert Mediolanen. 6101616661. (1611666611666
S. Stephani de Marliano necnon SS. Protasii 61 06116611 (16 0616661616 canonicatus
et praebendas ac Ρ166666116161600.Ρ1616611 6106116611 (16 Severo Mediolanen. dioec.
et 01611116161161616 praedictae Mediolanen. ecel. et iusuper par. ecelesiam S. Laurentii
(16 061161666 66 1666161616 16 par. ecel. S. Mariae de Oaxalignalono Parmen. 66116-
161166. dioec. ,0666666661611661 (06161166 Ι 0166116611. Aloys. Ι Valtrini. 0611. 61161.)

(6511) Μ6616116 Angot 6661611 capellaniam ad altare 0. 0611611666 situm in par. eccl.

de 016161666 Andagaven. dioec. ,Vitae ao morum“ (061161.) 0166116611. Aloys.
’ Ι Salvius. 0611. 61161.) L. 10201. 203.

(6518) 161666116661 confert capellaniam ad altare B. 11. V. Notre Dame du 01166661
vulgariter nuncupat. 611661 16 eccl. S. Aniani en Berry Bituricen. diosc. ,Vitae ac
16616611 (1116116611 infra: 6116 praeced.) L. 1020 f. 204.

(6516) 1166166116 Auget confert quandam capellaniam in eccl. Oarnoten. (1611. 61 661161.
61 66616) L. 10201. 201611.

(6520) Hieronymo de Hugutionibus canonico Oameracen. commendat Prioratum 01166-
rentii de Vigano O. S. B. Olaromcnten. dioec. a Jacebo Basse Priore claustrali

“ majore nuncupato monasterii B. Geraldi de Aurelliaeo dicti Ord. S. Flori dioec. re·

“ 6166651661. ,Vitae 6661616611 (Μ61111. Ι Berlin. Gcmiel Ι 0161166 Ι 0611. 141161.) L. 1028 .

 

