ANNO PRIMO MENSE NOVEMBRI. 1513.

1513.

6666161661 66 primo ex diaconorum 061116611616 hujusmodi ordinibus, quatenus
Rectori 66 Reformatoribus, doctoribus et scolaribus praefatis, quando 66 quotiens
pro parte ipsorum 161 alicujus eorum fuerint requisiti, in praemissis efficacis assistant
praesidio defensionis faciantque eos 66 eorum quemque respective auctoritate, lacul-
tate, exemptione, immunitato et 6666116 supradictis pacifice uti, frui et gaudere, non
permittentes ipsos per quoscunque desuper indebite molestari, perturbari aut inquie- ’
6611; Β61166116 quoque Domestabilibus et Maresoallis et ceteris Curiae 66 Urbis
praedictarum executoribus quibuscunque praesentibus et futuris, ut praefati Rectoris
mandata contra quoscunque tam personaliter quam realiter, exequenda praemissorum
occasione et auctoritate praesentium de dictorum Reformatorum 161 saltem duorum
cx eis consilio p. t. decreta sollicite et fideliter exequantur· Non 6666666666.ιι . . .
„Dum suavissimos atque uberes 1166666ιι (Γ. 61616111161616616 demand. 6. D. Jo.
Oolardi. A. Draco Ι Α. de 06661116. 0611. L. Amerin.) L. 1016 1. 209-215.
51161. Romae (5266) Andreae Griffonc 16 61116666 Bononiae commissario suo mandat, 66, 61 161666
(Nou. Nov. apud 1616 6666 166616116, 1166166, quibus Pontifex ad supplicationem Johannis Aloysii Ma·
S. Petrum resootti civis Bononien. de mense Septembris proxime praeterito eidem J ohanni Alcysio
officium Banoharum et taxarum Hebraeorum ad triennium concessit, annullet et pro
parte Hannibalis de Bentirolis ejusque fratrum, qui exposuerant dictum officium ad
quondam Jphannern ’de Bentirolis et ejuslhaeredcsnab antiquo et 'ex dispositione
1111611161616.1161616616.11616161611161666
literarum in faropem dictorum Bentirolorum emanatarum procedat. „Postquam dc
mense 66666166116ιζ (6616666) Β161. torn. 2 6. 86; tom. 30 p. 135.

(5267) NN. (661666 deest) 6666611616 ad semestre Potestatem terrae Meldulae. ,inducimur
1116666 66 moribus tuis.“ Brer. ad prino. tom. 5 f. 213.

(5268) Episcopum Vesprimen. Banum Oroatiae, cujus diligentia 66 consiliis maxime
effectum est, ut res christiana bene ao feliciter 666616 Turcas gereretur, laudibus
extollit etad perseverantiam hortatur et ipsi atque omnibus oum ipso in Turcas
arma capientibus indulgentiam plenariam elargitur. ,Retulit Nobis vener. frater
66166666606666166.1 Praelatus Noster domesticus fraternitatem tuam 16 1116 6611-
66116 66 1611611666, quae 6 perfidissimis 161616 66 6661166 6666 66 universae fidei
christianae imminebant, ea operae gessisse, quae et persona tua et eo sacerdotii honore,

(5261669ἧὲ661,(10111111666116616166Μὲ161116666166161666116116616161161666. Gratiam aliquam
referre rolens mandat episcopo Octooien.‚ quem ad pecunias in eis locis pro fabrica
6. Petri exactas ad sc comportandas mittit, ut eidem Johanni cx dictis pecuniis
600 duo. 6611 66606661, 66 1666 666 666616, quae in finibus prope impios hostes
sunt posita, muniat. Ipsi et omnibus quicum eo contra Turoas belligerabunt pro
fidei tutela, indulgeptiam plenariam concedit. ,Virtus tua et animus in eis rebus ,

(5216116(11861111116161116Ῐέ661113 Γ(166116116111111011110611656111666 Ι6616666066 661666661616 16166666
municipiumque ipsum 66 61166 omnep. ,Etsi pro animi 661 consuetudine tuaque pro·

.666666611116166111611611.66 1166116...-
lyti Oard. Atestini spectans eidem 0611116611 161 ejus procuratoribus sine mora et
cum omnibus ejus juribus tradat. „Quoniam Nobis constat“ (santabarenus 6.

(521266166166461106111. (16166661 Urbem petenti nuntiat 66 661 666666 solum dies Roma
abfuturum desideratque, ne propter ejusmodi brevem absentiam adventum differat3 se
qplerqqm datqrum, 66 66 jam reversum offendat. ,0661 certiores 1666166666α (Bemb.)

· . 6166..6.6.32.
⁴ (5216) 6116666111 dd Oampomolli extra Sacillum 61 6. J oh. 111166 6. Quirini Praecepto·
rias Hospit. 6. Joh. Hieros. Ooncordien. dioec, quas Francisous Polixas obtinet,
reservat et Petro Bemb0, 6161. Venetiarum secretario et fam. suo, quam primum
vacaverint, confert. A. F. R. M. „Etsi Praeceptoriarum“ (661161. l (irat. demand.
6. D. 06161111 l Questenberg. 0611. 6. de 6661.) L. 1002 1. anab. '
-- (5214) 16116661 Maii cler. Barchinonen. capellam Moestrnsoolc'um nuncupatam 66 cocle·
siam 61166166 oppidi ejusdem Sanctae in plano de Milanzo Messenen. dioec. resig-
nanti, quae Johanni (lironella canon. Ο. 6. A. commendantur, regressum ad 666
66666111. ,Vitae ac morum“ (Nasius Ι 6666 Ι Oastiglon. 0011. Attan.) L. 1010 f. 260.

(5215)Μ61111666161116166, quem 6 simonia 66 66666116 6666166661 monasterio B. M. de

Pruylliaco 0166. Ord. 6666666. dioec. abbatem praefecerat, de provisione dubitantem

1a. Ottotien. (0666666616 Oroatia).

 

