ANNO SECUNDO MENSE DFDFMBRI. 1514.

1514.

ἰί0οΙ0130οἙΙοΞὲ7Ιο100100 Ι 0101. demand. 01).Βο11100. Ι J. 1000010. 0011111101.)

22. Dec. Romaeapud (13392) 0011001 10 Medicis canon. Florentin. pensionem assignat eum jure regressus
(ΧῙ- Kal· 01011010. 0000111001. praefatae Praepositurae. 0. F. L. 1013 f. 259,b.
Jan.) - (13393) Petro 10 00010 U. J. doct. etlit. 000011101101011 canonicatum 0001. 11010100.

0001011, praebendam voro etc. reservat. L. 1025 f. 292.

-· - - (19394) 1011000100101,01000011010010011111100.0001001001000101010011.001110-
sistenti, qni par. ecelesiam 0.]00011110011110 Nanneten. dioec. detinuit 00110000-
01010, qum ad 0000110110100100101010101, dictam ecclesiam confert, omnem inhabili-
tatis et infamiae notam abolens. ,00100 1000101100ιι (1111001110. Ι 010110 demand.
0. D. 0. 10 1110101110 Ι A. 10 Verdesotto. 0011. H. 10 Oasis) L. 1061 1. 12,0.

(13395),0011Ι,01,10001 00,Ιοοἓ 1010, 00010010 {lngelggp et 001011100. aeclesiis canonicum
0100. oenes11 101001. . . .

(13396) (tuln Jobaune Gilebert presb. 0000101010 10 0001. 0. Patri Francorum 111000000.
11000., cujus genitor haereticus erat 1001010100, 110000001011110100 desuper ei oon-
oessas, licet falsae sint, in omnibns ualere declarat, etiam 01 01100 ejus parentes hae·
reticos declarari aut declaratos esse contingat. ,00001011000001101 L. 12061. 206.

(13391) 10 00001010110 0001010 010 tribunali 00100001110011001 episelligornien. accu-
001001, 0001 Raynaldo dc Prato presb. Mutinen. mandatnm 10110001, Ohristophoro
tit. 0. Praxedis presb. 0011. venenum propinandi, post diligentem exquisitionem
factam per Hieronymum episc. Asculan, curiae caus. 0001. ap. auditorem gener„
00011010,100,οἓ,00,11001ν1010,0οῑ,011009080 Ὲ1100Ιο1101. Α. F. R. M. „Ad hcc unxit 11000000ιι

00000 ,0 ega . ..

(13398) Johanni Gheurier canon. nuper abbati monasterii de Oantamerula 0. 0. Α.
110000. 11000., qui dictum monast. resignavit, certa jura reservat, Claudio 00001101
epus abbate consentrente. „Religionis zelus“ L. 1019 1. 108.

(13399) 0001000, 01 monasterium 10 suburbiis Villae 00100011100 011. 01001101. Londonien.

y 110000010001010 annos assecularibus occupatum necessariis aediliciis et officinis
00011000101.010..01110101001101111.01001
1000001010 1101000100 01 eleemosynas largientibus indulgentias 00000111 01 confratribus
libelle] 111001101ῗο1101Ιονο1ΙΙ11110010 1011003180, ἓΞΒΡ. 11. M. „Illius, qui pro 1010101οἰιι .

ao. 1001000 00001 . . .

(13400)“100001101101011011 00000. Ulixbonen. et 1010. suo concedit, 01 10100100 natalium
in literis ipsum concernentibus mentionem 100010 000 10000101. 0. F. L. 1131 f. 40.

(134011)ξο010100οἅἓο01ὶ101011560002080101011 capellaniam ad 011010 0. 010010 situm in
000. 01100. . . . . ,.

(13402) {iohanni 11011000 canonicatum et praeb. 00 0001011001 0001. Andegaven. confert.
„Vitae alp morspffloffllputarius Ι 0101. p. 1010. assist. [Pauli 10 00010110] Aloys. Ber-

(13101οᾱ0001θ111111001011101,0001111110 {mpprtpgr} sbliturn Londonien. Ord. 01001101. 10
00110000 excepta 00010010 1000011010 011 passum et propterea 01 ex 00, quod numerus
fratrum in duplum est 000100, magni sumptus sint opportuni, fructus 1010 monasterii sint
100000, fidelibus ecclesiam dicti monast, 10 qua confraternitas sub 10100010. 010010 01
0. Ηο10000 001 instituta, visitantibus et eleemosynas largientibus indulgentias 00000111,
1000110100 010 confessoribus adjungit et eidem monasterio et confraternitati 0100-
110100 privilegia tribuit. A. P. R. 111. ,111100, qui 010 dominici salute gregis in 010
010010 immolari non abnuit“ (00101. Ι Visa 0100οΙ D. de Oomitibns) L. 11931. 262.

(131110101011οΙ01111111100101000001111111·1110113111 tati
000. roeo. 100 00 morum . ’ . .

(larba) 0000011 d'c 0110010000 0100111000001010 0001. Aquen. prov. Provinc. 0 Patro de
Banine resignatum confert. „Nobilitas generis“ (Agrigent. Ι 0101. 01001. 11111100-
canc. Balbus Ι A. 10101100. 0011. Η. 10 00010) L. 1021 1. 65, b.

(13406) 1100110110οι 001011111100101 tit. 01110000010011. 0011. 100.,,0010000000100010
1111101110Ιῗ,31012011111111111111111011111111111111011Ιὶ111ῖὲ
010 01001 . . .

13401 Petro tit. 0. Fusebii presb. 0011. 100010 01 canonicalem portionem 00100100.

( l
0. 0. A. ac canonicatum et praeb. Compostellan., necnon Segobien. et Seguntin.
ecclesiarum dimidias portiones 00 001. 0001001010 101 Folgeso ao quaedam Astoricen.‚
Segobien., Segontia. 00 11000110. 11000. beneficia cessione commendatarii Francisoi

tit. 00. Johannis et Pauli presb. 0011. 100. commendat. „Ad personam tuam“
(Frang. (0. 10 Aere. 0011. Donatus) L. 10431. 59.

 

