ANNO TERTIO MENSE JUNIO. 1515.

1515.

quos Angelus Politianus a perveteribus 0 Florentinis publice asservatis Justiuianarum
legum et Digestorum libris sua ipse manu descripsit. „Valde Nobis opus est“ (Bemb.) .
Bibl. Vat. cod. 3304 f. 218. Ed. Bemb. L. X ep. 38 0. 85.
11100. Romae (15982) Execut. deputat, qui pro parte Francisci episc. Milopotamen. et Valerii de
(XV. Kal. apud Nigris ciris Roman. contractum locationis circa certum molendinum in de Arcadi et
Jul.) 8.Ρο1100. certas possessiones iu quibusdam locis Milopotamen. dioec. 01 000000 00100. Milo·
potameu. pertin. 101000100000010000100 juxta 11000111. Ρο011ΡΡ. 11. examinent.
18. Jun. - (15 118111 ί1111οθ01110(1111111οΒ1,Μ1111801111οῂ0101]οὃ111011οῙ118541311011111101000111001100. obitu J ohannis
(ΧΠ. Kal. de 000111110οο nac, cum Alfonsns Baldelli de 0001000 cler. 00010000. ac Mag. Nicolaus
Jul.) Badoche canon. Leodien. juri suo cesserint, sicam vacare repererint, Constantino
00010 ῑ0100. Roman, Walteri 00010 111. 00. script. nato, conferant. ,Laudabilia dil.
filii . 1089 f. 225. ·
(15984) Ηο01100 Heythoff rectori 001. eccl. Β, Μ. V. de Lichlart Cameracen. dioec.
dictam eccl. obitu Nicolei 01001 000( 0001001, 11100110 00110001 cler. Oolonien. dioec.
- (lbiiSlbl) Βῑ111111111811θο 8111111011 1111111111 0011 01105118. 1111111101 10 Ρο00000 Agennen. dioec.
obsequiis Leouardi tit. S. Susannae presb. 0001. insistenti extendit indultum circa
“ 1000011010 001 101100 ΡΡ. ΙΙ. 1001 concessum. (1.1. L. 11001. 164, b.
(15986) Ricardo du Val monacho 0. S. B. Prioratum S. Petri de 0000001110 11011 001.
Rothomagen. dioec. commendat. ,Religionis zelus“ L. 1119 1. 41.
(15981) Mag. J oh. Bapt. Nasio secretario 01100. suo canonicatum et praeb. eccl. S. Petri
ἵ 10 000100001081100100011000. et archidiaconatum Suliaceu. et decanatum Feritatis

Aureni ecclesiarum cum canonicatibus earund. eccl. atque de Vonone et S. (1011011 .

Aurelianen. et Bituricen. dioec. par. ecclesias confert. (1. D. et F. L. 1050 f. 21.

(15 988) Francisco Olement jun. canon. eccl. S. Marcelli de S. Marcello prope et extra
muros Paneiou, qni par. ecclesiam 8. (10000011 de Vitriaco Parisien. dioec. per-
mutat. caesaraugust, confert canonicatum et praeb. praefatae eccl. S. Marcelli de
8. Marcello 0 Francisco Olement 000. simili modo resignatos. ,Apostolicae Sedis“

(leSbiOfiiihiflibiieito Arnoul par. ecclesiam 10 Vitriaco Parisien. dioec. confert, 00011000- .
ciscus 0100001 000. juri suo cesserit. ,Vitae 00 morum“ L. 1050 1. 54.

(15990-15 991) Ludorico 10 1100010010 010000100000. dioec. par. ecclesiam S. Quirini
dc Vorquanteria 00100000. dioec. resignatione Vitalis Bias vac. cum eccl. ei annexa
S. Petri de ιι11000000 ejusd. dioec. 01001100 tempus commendat et deinde confert.

...stataria tutaturi.. stra.rr.auratamerasnm...
depravati monasterii B. Bartholomaei de Benevento Ο. 8. A. Lemovicen. 11000., qui
a religiosis reformationi resistentibus multas insidias passus, gravium criminum accu-

· 00100 crudelibus carceribus est mancipatus, areatibus forsan ab eo perpetratis et
censuris et poenis ecclesiasticis absoluit aliaque in ejus favorem statuit. ,Sedes
Apostolica 010 1001001 L. 1205 1. 118.

(15993) Guillermo 10 Ranello 0001001 Ρο1010100 0000101001 S. Felicis de Altocornu
Rutheuen. dioec. resignat. Bertrandi 10 00000010 rac, Olaudio de Ohalenoonio cler.
Anicien. dioec. juri suo cedente. ,Laudabilia“ L. 10351. 45, b.

(15994) Bertrando de Oenareto (01. 80000010), qui permutat. causa praedictum Prio-
ratum resignavit, Prioratum S. Petri de Ruppeoisa et par. ecclesiam S. Martini de
Lombcriis Ruthenen. 01 Albien. dioec, quos praefatus 01001100 001. 10 00000 resig-
navit, confert. ,Apostolicae Sedis“ L. 1035 1. 41.

(15 995--15996) 0011100100 10 Ranello 0100100101 0001001 canonic. et praeb. eccl.
1101110000. resignatione Claudii 1001010000010 vac. ,Laudabilia“ Exeout. deputat.

(151181ἶ115 988110111011111101101 iiesiiqrcuagoricen. dioec. pensionem assignat super
10001. par. eccl. S. Hilarii de Luneriaco dictae dioec. 001 Petrum Matthaei ejus
rectorem 001000100011100 ac morum“ Execut. deputat. ,Hodie“ Arch. Lat.

· (15111) 8111101101 1111001 001. ecclesiam seu 111100 perp. vicariam B. M. 1101101100οο0 Petra-

..atteretur 000111011101.111100111111 itti:

' suo Prioratum 10 Bessalio Ο. S. A. Bisuntin. (11000., 01 000111 litigantium jus conr-
petat, commendet. 0. D. Arch. Lat. tom. 561. 8411.

(10001-16002) Leonardo Merigncti presb. Lemovicen. dioec. commendat Prioratum
S. Petri de 0011000010 Ο. 8. A. dictae dioec. ,Vitae ac 010000ιι Dxecut. deputat.

,Hodie“ Arch. Lat. tom. 49 1. 5 seqq.

 

