ANNO SECUNDO MENSE MAJO. 1514.

1514.

l. Mai. Romae (8277-8278)188881888 tit. 881811. 8788811 presb. Card. canonicatum 8781885. B. Ma·
(Kalend. apud riae Corporalium de Darcca Caesaraugustam dioec. ac par. ecclesiam sen 111188881-
Mai.) 8. Petrum. tionem 88. Joh. et Cucufatis de Fornello 87 8118 58888818 segobien, Pampilonen.,

Cerunden. et Abulen. dioec. resignatione Joh. 18118. 888187. vac. commendat. ,Ad

personam tuam“. Militen. et Asculan. episcopis ac Officiali Segobicn. executionem

8888887718 0,ἐ18818 dil. filio“ (Evang. (1188 Maroiaoi. Ι F. 88 Aere. Coll. Assar.)
(8273) Unum ex 8888818871588 87 unam ex praebendis ecclesiae Bisuntin. 87 unum bene-
ficium in civit. vel dioec. Bisuntin. consistens primo vacaturos, quos Joh. Thomassin
rector paroch. eccl. B. Mariae Virg. 88 Vorayc ejusd. dioec. duxerit acceptandos
diotae par. eccl. perpetuo unit. A. P. R. M. ,Romanum decet Pontificem“ (Melfit.
(11887. 88 81888. Chaminart. Aloysius (18181881. Coll. 8. 88 8881.) L. 1013 1. 272.

(82818188181188188α8181.Ρ8ῑ88118888. dioec. assignat pensionem ex eccl. Calaguritan.

(8271111111811181118118ι 118781151828111. (18 Coppelle Morinen. dioec. dictam eccl. confert.

...slttttfflttt..litttd 11111111 'ai' 1111111111·1111111181111 tt:
otuum par. 8881881888. 811811 88 Lauretc Magalonen. 81888,, quani resignat. ,Vitae
8818111881ιι L. 10201. 131.

(8283) Petro 88 Heuzeto perpetuam capellaniam 888 praebendam sacerdotalem alteram
ex duodecim absque 8888818878 88818111 88117881 887 188818 collegialem 18 colleg.
8881. S. 8818878818 suburbiorum Villae Montispesulani Magalonen. dioec. 8881817. ,Vitae ¹
ac morum“ L. 10041. 228.

(8284) J ohanni Ρ8818 8881887 par. ecclesiam 8. Ρ8711 88 Montreul Ambianen. dioec. ,Vitae
88 18888181 (Evang. 1 8888. 88888) F. 88 Vega. (1818888888) L. 1005 1. 131.

(8285-8302) Omnibus indignitate eccles. constitutis mandat, ut defendant bona 87 jura:
8) Mag. Wilhelmi 88 8881888887 881187. 871881. 881 L. 1206 1. 241; 5) Mag. (1888188181
88 Lerina canon. Burgen. 87 script. 88 1818. 88111. 1010 f, 220, 5; 8) Mag. Leonardi
Valtrini 818811188888. dioec. ac script. et 1881. 881 Ι1.12061.214; 8) Mag. Mm-
manuelis Balbi 8188. 18788, 888187. 871881881, L. 1031 1. 29; 8) Mag: Benedicti 1188-
8118 cler. Januen. 87 881187. 881818. sui L. 1205 1. 401, 5; 1) Mag. 818881881088118
cler. Civitatem, script. 871818. 881, L. 1205 f. 3443 g) Mag. Boderici 88 Cabredo
presb. Calaguritan. 81888,, script. 87 1818881, L. 1205 1496, L. 1033 1. 205; 11) Mag.
Philippi de Armabenis 88888. Mantuam, script. 87 (8518818811 881, L. 12051. 2433
i) Mag. Christophori Welscr Praepositi Ratispcnen. 87 S. Stephani Bambergen. 88818-
1117811811 88811881.8718118 tristitiam
88888 8188. Corduben. 88 script. etlam. sui L. 10161.2303 18) Mag. Pernandi de
Pontecha cler. Abulen. 81888,, decr. doct. 87 script. 88 fam. 881 L. 1041 1. 257; 8) Mag.
Antonii Melendez cler. Segcbicn., script. et 1818. 881, L. 10181. 2428 8) lobannis
de 1188888181. Burgen.‚ script. et 1881. 881, L. 1008 1. 174, 5( p) Mag. Johannis
da 1188188 cler. Egitanien. dioec. script. 87 1881. 881 L. 1033 f. 1033 q) Mag. Jo-
hannis Ingenninckel Praepositi eccl. 8. 11878118 Xanoten. Colonien. dioec, script.
et fam. sui, L. 1208 1. 208; 8) Mag. Johannis Colardi 88 1188781818888, 888187. 87 fam.
sui, L. 1200 f. 1973 8) Mag. (1888188 88 (1118881888 8188. Ispalen.‚ script. 87 farn.
sui, L. 1032 1. 52, b; 7) Mag. Valerii Dulcis cler. Veneti, script. 87 1818. 881,
L. 1013 1. 80. 1817. ,Militanti Ecclesiae“.

- — - (8308-8327) Ab omni jurisdictione eximit et 885 suam 87 Ap. 88818 8887887188881 888-
cipitz 8) Mag. Wilhelmum de Bnckcnwoirt script. suurn L. 1200 1. 244; 5) Mag.
Emmanuelem Balbum cler. Asten., script. 871881. suum, L. 1031 f. 26, 5; 8) Mag.
Bodericum de Cabredo presb. Calaguritan., script. 871881. 88881, L. 10311. 321 8) Mag.
Johanncm Ingenwinckel script. 871818. 8881811. 12061. 200; 8) Antonium Meleudes
(81. 18188888) 8181. 88885188, script. et 1818. 88818, L. 1010 f. 1163 1) Mag. Johanncm

- de 8818 Ρ18888817881 8881. 8. Andreae Colonien., script. 87 1881. 88818, L. 12051268(
g) Mag. Philippum Armabennm 8888811887888, U. J. doct. 88881187. et cubicularium
' , 88818, L. 1205 1. 28ος h] Mag. Petrum 88888 8181.(1818888781188. 87 881187. 88 1881.
88818 L. 1015 f. 259, b3 1) Mag. 1818888881 88 Pontecha 8188158188, 8887. decr. ac
script. et 1818. 88881, L. 10231. 240; 1) Mag. Christophorum Welser, U. J. 888787
88781. 88 fam. 88881, L. 1020 f. 94, b; 1) Mag. Bernardinnm Culterii abbatem 888881.
87 colleg. 8881. 888181 88 1188188 881 Campo 8818888718. dioec, notar. 871818. 88818,
L. 1010 1. 363 L. 1084 f. 277, 5; m) Mag. Johanncm de Madrigal Thesaurarium 8881.
B. M. oppidi 88 18188818 1818788. dioec, notar. 871881. suum, L. 1029 f. 247, 5;
8) Mag. Andrean] Vives 8181. Caesaraugustau. 81888, script. 87 1811888818 88 archivii
Rom. Cur. correctorem, L. 1200 f. 327, 5( 8) Dioneurn 8811118888 Ferrarien, script.

6611

 

