ANNO PRIMO MENSE NOVEMBRI. 1 13.

.-.—.————-—

1513.

effectum. ,Apostolicae Sedis indefessa clementia“ (Benzon Ι Nardinus) Arolr. Lat.
tom. 121. 150. ι
41155. Romae (5228) Eundem Petrum praedicto monasterio S. Salvatoris de Travanpa, cujus commendas
(prid. Non. apud Marcus tit. S. M. in vialata 1155. 0551. 55111, 55551511 15 abbatem. Ι9555111555-
Nou.) S. Petrum sitione 115515515ιι (955551 Β55555) L. c. f. 148.
- - - (5229) Η555 praelectionem nuntiat conventui monasterii S. Salvatoris 15 15555555.
,Hodie monasterio vestro“ L. 51. 149.

- (5280-5282) 115 55155 provisione scribit a) universis vasallis 115115555515511, 1) 55511-

55155555 1Ι15ΙΙ55155555Ι5ΙΙ 5555555511 Portugalliae et Algarbicrum Regi. ,Hodie“ (Inlra:
armus . 5. . 55 .

—- (5233) Μ5555 tit. S. M. 5155155 1155. 055115. 55555515555555155119. 9515515515 15
15555555 Ο. 9. Β. Bracharen. dioec. 5515511 assignat 5551555 regressus pensionem
annuam super ejusd. monasterii fructibus 5155515 15 5555 55555 ejus 1555155 eidem
Oardinali reservat. ,Romani Pontificis 55551155115α (Ph. de Senis Ι Questenb. 0511.
115551.) Ifr. 1179 1. 139 (Ρ1. 15 95515 Ι Visa: P. Suuo Ι 05551551. 0511. 115551.);

(5234) 1515551 15 Faria Militi Militiae 1555 015, Emmanuelis Portugal. Regis ad S. Sedem
Oratori destinato, loco pensionis annuae 1555155 5555515511 S. Salvatoris tle Tra-
55555 O. S. B. Braobaren. dioec. aMaroo S. M. in 515 1515 (11550551. dimissi et
Petro 15 Aronca monacho istius monasterii collati assignat 51 jura 51 abbatem
dicti monasterii spectantia 55555551. „Religionis 55155ιι (Α. 05151. Ι (1551. 15 5551.
9. 11. L. 15 Β5511515. 055151 Ι Setini. 0511. 11155.) L. 10021. 283.

(5235) Eidem pensionem supradictam (n. 5233) 115555 111. 9. M. in 5151515 1155. 0551.
ex isto monasterio assignatam reservat, si dictus 0551155115 55151 551 decedat. ,Ee-
ligionis zelus“ (Soript. utsupra) L. 10021. 282, 1.

(5236) Pro parte Henrici Le 05155, 55515515 paroch. ecclesiae de Plengonas Briooen.
(11555., eidern eeclesiae, quamdiu 555 obtinuerit, paroch. ecclesiam de Uzel ejusdem
dioec. unit. A. E. R. M.1 ,Romanurn decet Pontificem“ (Melfit. {Gratis 15 mand.
0515511 Ι 1155155. 0511. E. de Attan.) L. 10451. 233.

(5231-5238) Georgia Drelaer cler. Aquilegien. (11555. assignat pensionem an. 55555155-
511155 555551. 555155155 9. 11155151 15 Judenburg Salzeburgen. dioec. 555 11515555
951551 paroehum solvendam. ,Vitae 55 morum“ (Blondus). Episcopis 0555111555. 51
Asculan. 55 01151511 Salzeburgen. executionem demandat. „Hodie dilectofilio“(1nfra:
Draco. 05155111 Β55555155. 0511. Η. (15 05515) L. 10231. 223. 223,1.

(5239) Mag. Johanni Beaumont (155551. (1551551 51 5515515 555 51 archidiacono ecel.
Lingonen. 55555515155555155155 de Negento subtus Cassianum Ο. 9. Β. Laudunen.
11555.2 cujus commendae Arturus Damiay renuntiat. ,Romani Pontifiois providentia
circumspecta“ (Infra: J. 0515511. Α. 115555 Ι J. 15 0515. 0511. Η. 15 05515) L. 991 1. 222.

(5240) Gregorium de Ohanennis (lnd. Obanennes), qui minor annis sponte monasterium
S. Benigni oppidi de Divione O. 9. Β. Lingonen. 11555.3 ingressus ibique dispensa·
tione ap. non 5555515 15 XI. vel 51555 5515115 5555 5555 55551115155 professionem
emisit et Paneteriam‚ officium claustrale 11511 5555515511, aliaque beneficia obtinuit,
a 55555515 51 555515 51551511, professionem ratam habet eique confert officium 9555151155
11511 5555515511 55 Prioratum de Garcofago dicti Ord. Bisuntin. dioec. commendat.
Ι,95155155515115551555155’“(1155551115. Ι 9555. Baena 1175115151. 0511. Attan.) L. 1016

(5241) Episcopo 0555111555. 55 51555115 gener. episcoporum Theatin. et Aversarr. mandat,
51 monasterium Β. 1155155 15 Basilica Ο. 9. Β. Theatin. 115551, cujus commendae
Vincentius 955555555155.1155555155555551151, 155515 9555555 Ρ5555551551 15555
9. Antonii Theatin. 0. 9. A„ dicti Vincentii fratri germano, commendari curent.
,Romani Pontificis providentia“ (05151155 Ι (1551. 15 5551. 9. D. de Bertinis 11511551.
0511511155.) L. 1011 f. 110.

· (5242) Georgio 1155511 paroch. ecclesiam 9. Dionysii de S. Dionysio Lugdunen. dioec. oon-
fert. ,Vitae ac morum“ (Ρ. 15 05515 Ι 15 Β5511515. domici Ι Valleoleti. 0511. 115551.)

(5243) Episcopo 0555111555.· 51 511511 5555515511 9. 11551151 15 055155515 51 1515111-
1551 15 Torquemada canonico 555155155Ρ5155115. mandat, ut monasterium 9. 151. 15
055155 O. S. Β. 055155. 11555. ⁵, quod de jure patronatus Oastellae 51 Legionis Regis
existit, Johanni Pimentel 515505515511555. commendari curent administrationem,
11511 monasterii in spiritualibus et temporalibus 515555151551 committendo. „Romani

1 Falso scripturn: A. P. R. M. ² Vide p. 125 551. 3 515. 2118.
³ 051115515151. torn. 4 p. 668. 4111515. 11 Lanisano Dice. di 011511. Labda p. 43.
,⁵ S. 1555 15 (lorias 51. 11555515 sagrada torn. 88 p. 53 seq. ’

nr

 

