ANNO Ρ111111οΧΙ11. KAL. APRlL. 1513.

W m-„mmm-—m-..m— — ..Ἦ- -.-.-.-..-..-.-.-...-..- -.

1513.

garitae in 999111911199199. 91 parochiali 99919919 inVersbachdioec. Η9111991. R. 0.

’ ’ (09191199 Ι 09919 Ι 0911. 11999199) L. 10311. 43, b. , .
19111911. Rornae (1358) 991999919 091911. 91 Α9991. 91 01091911 09199. 19991191, 91 (tetfridum 199 0911119

99911 Remps 9191. 09199. Mag. in art. 19 possessionem perp. vicariae ad 911919 9199191900.
S. Petrum et Β. M. V. 19991991. 99911991 (1911119919 (Rrhelenz) Leod. 111999., beneficii 1999-
191191919199199 999999111991 9191991991 argenti 19199119, inducant. 11. 0. (0919-

1199 Ι 111999. 1191191 0911. Donatus) L. 1031 f. 50.

’- ’ - (1359) Mag. IIugoni (19 Syma Oapell. 91 0999. P. A. auditori mandat, ut manda-
tum Julii Il. exsequatur, quo in lita inter Jorouimum Massani 9191. Florentin.
decretorum doctorem 99 notarium („nostrum‚ tuno suum“) 91 Β9119991919 0199199911
(019911991) 99 919 9191199 gerentem super canonicatu 91 9199199119 9991. Maguntin.,
si neutri nec cuipiam alteri jus esset, Jeronimo 999 99919111 jussit. R. 0. (A. Melfit.
1019119 919 1991111111. 1111999999. 0999 Β. de BaenalL. ValtrinilOoll. F. de
Harnia) L. 10391. 135. .

(1360) Η991199 119999 9191. Maguntin. dioec. 9991111991 pensionem 99. 10 florenorum
991991919111199. super perp. simpl. beneficio ad 911919 Β. M: V. situm 19 991991. 9991.
19 Η911919119(1)19 prope oppidum Oeutzennach (0199999911) 1119999119. 111999. R. 0.
(Α. 0191191191) J. Attan.) L. 11081. 150. -

(1361) Jacobo (191199999119 91199 de Leix 9191. 11911199, 991 de decanatu ecclesiae
Β. Mariae deYnodio Treviren. provisum 9191, 9119919 ojus resignatione coufirmat
an. pensionem 10 1199991919 19999199 11191919 99111919 99991 fructibus dicti decanatus
solvendam, donec'beneficium aequivalens pensioni nactus 199111. 110. (1.0991111.
Ι 019119 919 famil. assist. P. Millinus Ι A. de Verdes. Ι 0911. 11909199.) L. 1020 f. 262.

(1362) Georgio Perber cler. 1119191199. concedit an. pensionem super paroch. 9991. 19
111991 1119199 dioec. R. 0. (0191191191 Ι 019119 de mand. F. 0991199. 111119999199 Ι 0.
dc Rubeis. Ι 0911. 0. de 0991.) L. 1156 1. 330, b.

(1363) Johanni dc Baka (9. 1346) confirmat 9911919199 91991199. Ρ1999991191919 99919-
9199 0. Martini Wesalien. (11999. 119199, quae inibi dignitas principalis existit.
R. 0. (111999911919) 019119 919 99919 Ι 1019999911. Ι 0911. H. 119 09919) L. 1014 1. 20.

(1364) Mag. iohanni (19 Baka Praeposito eccl. 0. Andreae 09199. 9919119 91 famil. suo,
qui ad terminandam litem cum Daniele de Capella Praeposito eccl. 0. Hermetis
Rothuacen. 09919199. dioec. libere resignaverat, pensionem 99. 10 librarum gros-
991919 monetae Flandriae 30 ducat. 9911 largos constituentem super ea eccl. cum
libero regressu in casu vacationis confirmat. 110. (0991111199. Ι J. 0199119911.Ιο911.
Attan.) L. 1020 f. 41,1.

(1365) cidem scriptori et fam. 9991911 canonicatum et praebendam 9991991990. Petri
insulensis 19199999. dioec. ,01919 (1919119919 91 familiaritatis ohsequia“ (Evange-
11919Ι (iratis pro 99919) L. 1086 1. 198,1.

, (1366) 9111991 9199191 1991119 juxta 191991919191911111. insigniis et armis 91119 decorem
concedit. R. 0. (Β1991199 Ι Questenbcrg Ι 0911. H. (19 09919) L. 1129 f. 291.

(latr-1368) Jacobo Abbell canonico 9991991990.Μ9911111 Maguntiu. hauc 9991991919 991
successivam resignationem Laurentii Zipper alias 09119991( 91 Christiani Negelin 9191.
09991991. dioec. vacantem 9 Julic Il. collatam confirmat. R. 0. (0991111199. Ι A. de
0999111981 9991199999) IS 1009189191- 9999919999 9999999199191919ῥ3911199-
99119 . 91999 91199. 99 . 9 99. 9 un.comm1 ens ,9. . .

(rada) Wolfgaugo Madalshamer cler. Ρ9191199. didas„ qui ad litem evitandam paroch.

, , 999199191919ᾖο9119ῢ111119911ἑ19901.09999111199ἐ119999911ὁ1919919199911991199999,9916919919-
199999 999 rma. . . 991 199. 91999 9 . mer. . . .

(1311) Μ1919911 Bupher 9191. Ρ9191199. 9911011991 99. 9999199919, quam 91 Julius 11. 99991
119911199 paroch. 999199199011. V. 1919991199 Salzeburgen. dioec. 1999119111 sol·
rendam ab Andrea Β911 9191. Η911199199. dioec. de ea proviso ac simul ingressum
9199999999] ad eam, si Andreas non solvat. R. 0. (0191191191 Ι 1191199. 19911991. Ι 0. de

. 1191919 Ι 0911. Amen.) L. 1148 f. 241. ’
(1311) parochialem ecclesiam Β. Mariae V. in 0999119191 91199 Vocldabruck Patarien.
’ diceet. handnltaltli 919195199998 (19991999191191 Ρ9191.) 999111999999199,ὀ 9911 91 19991-
919.....-...9119199 .9919. ..
(1311) Woligango de Turni canonico Brixinensi confirmat ex decreto 91991199. 99. 999-
9199919 30 119199. super paroch. 19 01911 salzburgen. dioec. ab eo dimissa 91111911-
, gango Wyrsiug 99999. 9991. 0. Andreas Frisiugen. concessa. R. 0. (Evangelista Ι 119 .
, 1119991199 Ι Questenberg Ι 0911. Β9999.) L. 1048 f. 320.
(1313) 11911999 de Waldensteyn Decano eeclesiae 0. Candidi luticen. (19191991) Β111119.

1 Initium deest. Pro 0991111199. legitur hio: 0911919199.
191

 

