21. Jul.
(1111. 1111. apud

6. Petrum.

Romae

Aug.)

ANNO SECUNDO MENSE JULIO. 1514.

1511.

gustini 111111111111111. a mensa episcopali, cui erat perpetuo unita, dissolvit et pro
parte fratrum Ocngreg. pauperum Jesuatarum Ο. 6. Hieron. nunoup. dictae 0111111-
gatioui perpetuo uuit, ite ut fratres iutra triennium ibidem coenobium eum omnibus
necessariis aedificare teneantur. A. P. R. M. ,Ad apostolieae dignitatis apicem“
(1111111111ΙΝ1111111.) Arch. Lat. 11111. 29 f. 320, b.

(10522) Episcopis Taurinen. et Asculau. 11 Praeposito eccl. de Alpibus Porcjulien. dioec.
mandat, ut Benedicto de 6111111 1111. Asten. dioec. canonicatum et praeb. eccl. Regen.
obitu Antonii 01111111 111. 111111111. ,Vitae ac morum“ (1111115111.(6111. de mand.
Nardiu.) 1111111111. tom. 361. 161.

(10523) canonicatum et praeb. eccl. Tridentin. 11 hospitale prioratum nunoup. 6611111-
tini et Juliaui de Oastugia Vallis Primerii Peltren. dioec, quos Michael Briosio ob-
tinet, suae dispositioni reservat. ,Etsi canonicatuum“ L. 11061110.

(10524) Praeposito 6. M. 111 Folclrorinum Mediolan. ae archipresb. Ouman. eccl. 1111111.

’ gen. archiep. Mediolan. mandat, 1111111111Μ111111110111111611 1111.Μ111111111., Petri
tit. 6011111111 presb. 01111. obsequiis insistenti, 11111111116. Blasii de 61111111 Medio-
lanen. dioec. conferre curent. (1.2. L. 1033 f. 161.

(10525) Matthaeo Baudeti fam. suo de uua in majori 11 1111 iu paroch. 6. Caeciliae
Ebredunen. ecelesiis capellaniis providet. 0. P. L. 11111. 211, b.

(10526) Laurentio de Medicis fratris filio scribit, det operam, ut Matthaeus Oominus Montis·
feretriauus iu pristinas suas fortunas, omnes sine mora reponatur et 1 suprasyndieis
Aretinis eligatur, ut 011111111111111 et Massariatus muneri praesit. „Significavit 1111111(ι
(3111111.) Β111. Vat. ecd. 3364 f. 113,5;Ε11. Bemb. L. IX ep. 21 p. 11.

(10521-10528)1111111111Β11111111 presb, vicomagistro ebori ecel. Lugdunen, confert
par. f⁰ffle⁸ia¹¹i de Noville Olaromonten. dioec. „Vitae ac morum“. Exeeut. deputat.

(111111111611’1111111111Ι11111111111111ἢ11111111ἶ11113211111111221111111. dioec.
confert. ,Vitae 1111111111ιι (A. Melit. ( 0111. p. fam. script. [Franc. de Vega] 0111111111.
Alcys. (01111111. 0111. Bucen.) L. 1010 f. 129, b.

(10530) Georgium de Assourilla monaahum 1111111111111111111111111111111ἰί Ο. 6. Β. Pullen.
111111, Antonio Letharingiae Duci gratum et acceptum, deputat coadjutorem cum
jure successioni? 01111111 (11.01111111111111 abbatis praedicti monast. ,Ex debito

..attttlttttt itta. tt? 11 11111111111111101111111111111111111
xedis presb. 01111. deputat protectorem 111111110111111110111111, quem Pontifex ob
illius personarum exemplares mores et 11111 sanctimoniam inter eeteros monasticos
Ordines singulari dilectione prosequitur. ,Inter curas multiplices“ (Erang. ( Visa
0111111111111111111. 0111. P. de Attav.) L. 10011. 302, b.

(10532) Episcopis 0111111111. 11 Alexandrin. ac Officiali Zarnoreu. mandat, ut Andreae
11011111 cler. Zamereu. dioec. par. eeclesiam 6. 6111111111 1111 de Pozoantiquo dictae
(goelli. 1111111111ῗ11ὲ11ΐ11ἐ1ἕέ11101111111. conferant. ,Vitae ae 1111111111(ι (Plance Ι 11111111.)

11 . 1.11. . . . ’

(11131-10131)Ρ1110111111 rectori par. ecel. 6. Madulphi Nanneten. dioec. dictam
ecel, quam quondam Franciseus Le Verel obtinebat, confert. π11111111111111111.
Episc. Oarallicen. ac decanum eccl. 1111111111. 11 01111. Nanueteu. executores nominat.
,Hodie dil. 11111ιι (Erang. Ι 0111. p. fam. script. [611111 Passerini] Aloys. t A. 11101-
111111. 0111. 1111111.) L. 1012 1. 11ος 1. 111.

(10535) 1111111 gen. episc. 0111111111111111111, ut Petro Artusio cler. Venetiarum par.
11111111161111111 0111111111. dioec, si idoneus sit, conferat. ,Dignum“ (Bregecn
lBarotius) Arch. Lat. tom. 33 1. 116, b.

(10536) Ρ1111 Renault et Petro Le Feure canonicis eccl. Pietaren. 11 01611111 Ρ11111111.
mandat, ut Petro Nevel monacho monasterii 6. duuiani de N obiliaco Ο. 6. Β. Ρ1111111.
dioec. presb. Prioratum de Meropo 0111. 11 dioec. praedict. a monasterio praefato
dependentem ae resignatione Nicolai Compaing 111. conferant. ,Religionis zelus“
(11111111111111111111.) 1111111111. tom. 31 f. 261, b.

(10531) iohanni 01111111 cler. Zamaren. indultum concedit eirca beneficia. ,Vitae 11
1111111111α Arch. Lat. rol. Η f. 1.

(10533) 0111111111 du Hamel confert canonicatum et de 011111111111 nunoup. praebendam

cccl. Baioeeu. a Joh. du Hamel permutat. 111111 dimissos. ,Vitae ac morum“ (Ar-
11111111.) 0111111111. Aloys. ) P. de 6. Joh. 01111. de Attar.) L. 1006 f. 19.

. (10539)11111116111111111111111. iu 1111111111111111111111111 majorem nunoup. Ι1111Βί111-

11111, quem quondam Petrus Mysi obtinebat, confert. „Literarum scientia“ (Euerg.
(1111111111. J. de Radieibus ( J. de 0111. 0111. P. de Attar.) L. 1084 1. 20.

(10540) Mag. Petro de 01111111 1111111 1111111. 6. 6111111111111111111. dioec. pensionem
ex dioec. 0111111111. assignat. 0. D. L. 1001 1. stab.

83*

 

