000Ρο100000οΕ icero. 1513.

1513.

de Oordora, Fernandi Regis et Elisabeth Reginae ad 8. Sedem Oratoris, et Didaci
Rernandi de 0010000, Comitis de Gabra, domini temporalis illius oppidi praefati
110001 fratris germani, quorum genitor cum suo exercitu viriliter in campo pugnando
infidelem dicti regni regem pro fidei cath. exaltatione devicit, indulgentias concesserat,
1100 1110011010 etiam ad circumvicinos incolas inira 1210000000 oppido Baena hahi-
tentes ad 12 annos extendit. A. F. R. M. ,Intenta semper salutis operibus Apost.
Sedis benigna 0100100110ιι (110010οΙ 1101000. 0011. Attan.) L. 1009 f. 90.

9. 101. Romae apud (3562) Roherto Guerin Mag. in theol. canonicatum 01 praeb. eccl. Bituricen. confert. L. S.

(11110. S. Petrum (P. de 00010111. de Bertinis. 0010101 (11011001. 0011. Attan.) L. 1000 f. 268.

Jal.) - (3063) Alexandro 00 Amatis canonico 1100011000010. Viceoancellarii familiari indultum

puoadeepeippia aliaque Mili-legiafffflgegitf' 93Vitae ac morum“ (0101110001 l 0101. p.

- .- - (3560110010 0110000001111110οᾶ001010100’0111110000 sexus, 0100001110111110001100011100011
101000 Constantiam, ordinassent, ut inpar. 00010010000101Βο110000001001100. 01000.
0100.Μ(010001110.1(,000010 fLiga Helvetiorumdac aph VII. primorum 011ὺο0100000οῃ-
oilli. 1111110111 0111111011. saturanum tntilli titt?
nibus Sabbati diebus Vesperae mortuorum cum Antiphona 80100 Regina decantari
deberent, Julius H. advitam dicti Ulrici 110, 001 interessent, indulgentiam 001 0101-
gitus, quam perpetuis futuris temporibus valere deceruit. A. Ρ. R. M. „Supra gregem
Dominicum“ (1011οε Visa A. Draco de mand. 1 00000010.) L. 11951. 88.

(3565) Adam 00 0111500 canonicatum et praeb. ecclesiae S. Spirit. 0001110 pontis Bayon.
Aquen. 01000. 01011100.Αο01100. obitu 0011101011ᾱο 0011010011 vacantes confert. ,Vitae

356οἕ 00000011 (ξῗο01101. Ι 0010101 l Bsplbus. Β([1011. Attian.) L. 996 10255. ’

( ah titt.. 108 1100 {liiidie 1111111οῗ0 t? 11 1100111 11110 tinnit
S. D. de Bertinis ( Mendes. 0011. Β100000) L. 1205 1. 680.

(3561) Nicolao Rindt iohannis 00010 111. 00001. correctoris 01 0501001001. 010Ηο1011001οη.
dioec. Mag. in artibus (n. 1352), 0010110010 manibus vicarii episcopi Herbipolen. in
spirit. generalis ecclesiam parochialem Β. M. V. villae Huchperg dictae dioec. resignavit,
ne ex resignatione nimium dispendium patiatur, annuam super ejus fructibus pen·
sionem per Andream Ruot illius rectorem solvendam assignat. L. S. (11011111 (irat.

35gpffzm' dassist B. ς00 11100οῐ15001( 1011311101. 0011.1010οΤ11010)1οΑ104ὲ d 185⁹th h

{,„giptupptupetunt 10.0010000000.10.

0101100 ar a.1u ar. cnorem terarum, 01 00 urus .e1arci aconaum
ruralem· 00 10100010 (gilasguen. 01000. (0. 0. apollinaristarum contulit, trans·
scribi 10011, eumque habere eundem vigorem ac lit. orig. declarat. A. F. R. M. „Pro-

. visionis nostrae“ (8100 secret. Ι Μ11110. Enckenw. ) 001101. 0011. Amerin.) L. 908 1. 12, b.

(3510) Priori 8. J oh. Theristi Squillacen. 01000. 01 0001011 Μ111100. 00 vicario gen. episcopi
Militen. mandat, 01 vocatis vocandis, si nemini sit jus quaesitum, monasterium
S. Laurentii de Arreria Ord. S. Basilii Militen. dioec, quod J oh. 00 Arta pro cler.
se genapia 00οε100οῢ000, 1 ohannilDanielllobctler. {suetan (οὶ 901, 01313000 menses
11111111 ..11011101111..1311οἔῗο 01..1180101108,1001101011

5procidentia circumspeucta“ (1000οΜ111110. 1100110110..) Oheminart.) L. 992 1. 220, h.

(3 11..011111.11111111100111101010..011111101100011·01001110111.

(35g3rMedddhlde 00000110110011101ἣο1008031.1810111θ11ἶο101θ10101110010100011021111 8040010110 ap.,
confert capellaniam ad 011010 8. Eustachii sitnm in cccl. 0010100000. „Vitae ac
prorpppg f(S2a5rpt. ) Gratis de mand. 8. D. Suno. Baena Ι 1101101111. 0011. 00111000.)

(3513) Johanni Ohamclici¹ ecclesiam par. S. Mederici de Orouse Sancti Flori dioec.
obitu Joh. de Moyssiaco al. Mopssiato vacantem confert. 1011. 01 supra (Evangel. ,
1 Oheminart. l Valtrini. 0011. 01001100) L. 1011 f. 211 OErang. ( 8000. Βο00οΙ 00000000.
0011. Βο00000) L. 10051. 128.

(3514) Nicolaum dc Sonuucry (in ind. Sennerii) 01100 00 Ramilly praeficit in abbatem
monasterio Septem Fontium alias Sancti Loci 0101010100. Ord. 110000. 010001 resigna· “
'one J ohannis de Ramylli nuper ipsius monasterii abbatis vacanti. ,8011101100000-
11

’ ² 01. 0110101011οἰ, in 100. 0110000110.
1800011000. 1000000101 1 0. 25 n. 59. Novus abbas erat nepos Jchannis dc Ramylli
abbatis resignatarii. ,

21*

 

