'566 ANNO SECUNDO MENSE MAJO. 1514.

1514.

decreverit, proaedere minime praesumant. „Nuper 2221112212α (82121.) Β222. 12222
(24. Mai. Romae (110112)2191112111Π112311212122 Ι12111122 obedientiae ac sub excomm. 12122 sent. 21 privationis
¹(IX. Kal. apud officior. et interdicti poenis districte inhibet, 22 21 aliquam electionem vel postula-

Just) S. Petrum. tionem, ut praemittitur, procedere praesumant. „Nuper ex 1112212ιι (82121.) Brev. - Ἴ

tom. 2 cit. n.; 122. 301. 2 p. 343.
. - - -·- (9023)EmmauuelemPortugalliaeRegemhortatur, 2112222222,122212212211112112222

11222, 1112222221.2211121121221 21 cubicular. suo secr, favore suo regio asciscere velit,
2111220222212222Ρ21222122 monasterii S. Martini de Maisolos Ο. S. A. canonicor.
22221ὲ12ᾶ2211222Β22. 11222222212229241 qctuaqurlpopsessqqqem consequatur. „Nuper cum

(902111111212111221261211111118112222011 Mente (1222212 Oongreg. Mantuam. districte
praecipiendo mandat, ut per se vel alium seu alios domum fratrum S. Mariae Pisto-
121111·1111111111.111121.12111.111111111111211111

. , . . . . .
2. aarum. 3012 .34'l.

(0025) 0211122122] Bononiae. hortatur, ut pro charitate in patriam suam, quam Pontifex
tttttttttt i⁶.ttttttttttattattlttp‘itit ttttitttttttt
(Sadol. lqurrl. SSp Quatuor) Brev. 122. 2 n. 2963 122. 30 l. 2 p. 350. p

(0026)1112222222 regni Neapolitan. hortatur, ut Sebastianus Pinzouus cler. 02222222,
notarius ac fam. suus, vel ejus procurater in possessionem monasterii Β. Μ22122 12
02222112 Ord. S. Basilii Licinn. dicae. restituatur. ,Veniente 21. lite“ (82121.) 0221.
88. Quatucr) Brev. tom. 2 2. 203; tom. 301. 2 p. 344.

(0021) Regi Portugalliae. Nuper per Regis Oratores de nova creatione episcopatus ec-
clesiae Eunohalen. in insula de la Madera intelligens et ejusd. Regis singularem erga
S. Sedem devotionem considerans sperat suam ordinationem, qua decanatum 112122
222122122 Alphcnso Orelha iam. suc et subdito ejusd. Regis devotissimo contulit, ipsi
Regi esse placituram3 eum hortatur, 21 huie dispositioni assentiatur. ,Nuper intelli·

, 222122(ι (82121.) Brev. tom. 2 n. 2983 tom. 301. 2 p. 354.

In capella Palatii solemnes Vesperae pro vigil. Ascensionis, ad quas Papa pedes venit.

- Ascensio D. N. J. O. Missam celebravit in basilica 022112. Vulteran. 21 12 fine Vultus
sanctus bis ostensus est, primo populo, deiude Papae, et iu 12212 1212 221 benedictio
21 12121222112. Ρ22. 1. (tressis f. 100, b.

(0028) Marco 12112222112021111222.0112222. 1221 S. Salvatoris apud Biruthum in Syria
Guardiano1. ,Non possumus nisi plurimum commendare operam et diligentiam tuam
in dirigendo 21 21112212 21 1122 2221122 11122 Maronitarum super unione et parti-
cipatione cum hac sancta nostra universali Ecclesia Rom, quem libenter vidimus 21
audivimus, ac Dec debitas gratias egimus, qnod illi ad lucem, quam ipse Deus in
mentibus 21 cordibus eorum sua misericordia inseruit, ocules suos elevaverint ad
11122 recipiendam3 verum 12 112, quaa aNcbis petiit, queniam majoris momenti suut,
quam per Nos et hanc S. Sedem Apost. ex unius quamvis probi viri testimonio de·
cerni possint, aliter non deliberavimus, quoniam haee S. Sedes 222 consuevit in his
gravioribus nisi ex publicis et validis documentis aut plurium fide dignorum 12211-
moniis statuere: quare devotionem 122212 Domino hortamur, uthans piam 21122-
debilem provinoiam prosequaris et ad optatum finem perducere studeas, ut ex opera
21 1111222112 122 121 01212111121122 animas ipsi Deo lucrari possimus, 21 12 his, quae
succedent, 1122 per tuas literas per 1221222 ad Italiam p. 1. venientes certiores reddas.

’ Dirigimus tibi duo Brevia, quae ad Patriarcham et universitatem Maronitarum scri·
1122221221112212111222211112212222221212112, quae per Nos fieri volunt, per .
viam tuam ad Nos literas mittant, quae ad eos mittere et, ut illis explementum operari

· curabis et de infrascriptis veram informationem habere² videl. primo: quo modo
eligatur iste Patriarcha et qui sint electorem secundo: quaesit sedes sua metro-
politana; tertio: quae 12212212222111122112222122 quarto: de quo solitus sit suscipere -
ordines sacros et etiam pontificalia ornamenta et insignia3 quinto: quanto tempore
stetit in dignitate; super onmia diligentissime advertens, ne in 212 articulis, quae 21
salutern animarum necessaria sunt, aliquomodo averitate et S. R. E. ritu discrepent,
22 aliquid pestiferum ut sanum approbemus, super quc tuam et confratrum tuorum

1De Maronitis 21 eorum cnm fratribus Ord. S. Francisci commercio plura habent (122222-
mr'us, Hist. theol. terrae sanctae elucidatio. Antwcrp. 1664; Waaainpcs, Annal. Miner. praesertim
tom. XIV; Kucstmana (Ttibinger theol. Quartalschrift. 1845 p. 44 seq.). '

² Nonnulla de his quaesitis apud Le Quian, Or. christ. tom. III p. 46. Archiv mr kathol.
Kirchenrecht. 1812122. VII p. 340-343.

 

