. Rornae
Ι apud
S. Pet trum

-a-

ANNO PRIMO XIV. KAL. APRIL. 15 53

..ψη-,μ- m *mmmmm

1513,

(119) 111101100 Laurentii clerico Tholosano confirmat tex 11111 ΙΙ. decreto dispensa 10-
nem et commendationem 1111111111110011,80111111 (1111111110 11 111011111-
riensi. R. 0. (811101111111111, 01111,Ιο1 S. 101, (0011. De 01111.) L. 991 f. 328.

(180) Blasio Aurioli doctori decretorum confert 011011111111Ι 11 1001. 1101011111. R. 0.

(tMelfi thheminartlL ..10011 236.
(181) Ast torgio Juliaui canon. 1110101110 0011111 tPricratum S Pauli de AndarcioO. S. A.

11011111010111,Β.0,(8110111111Β11511)119961256.

(182) episcopo (tavallio. et decano ecclesiaeB. M. de 011110 Appamiarurn ac Officiali
Tholosauo mandat,u tBlasium Nurrolli 111 possessionem ecclesiae parochialisS. Ju-
liani 118011011010111111010.11110111, Β,0,8(1.[101 lBalbus) L. 9961. 251, b.

(783) Arnando Albert' tr 0111100 Castrensis dioec. confert m 00111111111Ρ110111111811111111

de Messeniis de Mont 1110111 0 10. S. B. Tholosan. dioec. R. 0 (Sadolet .) tL. 993 f. 280, b.
(784) Sebastiano Postu 11101110 monasteriiS. 11111110. 8.Β.11101.0011111 canoni-

’ 011111110.(81101100111111110111010011.Η,1110111111. 99812251,

⁴ (785) Dionysio Suigon cl.er Senonensi confirmat collationem 1110011118111111111 de

0111111110Ι 11 dioec. 1110111111. Β,0.(Β1111111111111111,111011111199211541,
L 10041.19111111111111111111Ρ 11101111).
(786) Andreae Damierton' 111, baccal. 11 legibus confirmat canonicatumet praebendam
100110111111111111001111111101.(Ρ1101111(Ι)1Β111111(Α111)11.998136,
(181) 11011111100111.Τ1101,111010 11011111110011111111Ρ110111111 S Suroms 0 8. Β.

111111111111010.11011111111111111111.9931 210.

(188) Mart 1110 de Beaume cler. Puron. 0011111 1Ρ110111 turn Β. M. Boscoraberii Ord. Grandi

(181010151111111110111111111111. 111101151111111111111111111111111,0111111011111111111011.11111

(198)οΠ81111111 811111 11Ε1111,θί111111111111111ςΓ 111οΑ11γε 1511111111 1111111111]Ἰ 11111101511111
SaVl {senensi 1111111110, R. 0, (811011110011111111. de 0111 Ι 0011, Bne.)L ,1060

(191) Petro Ralla cler. Valentinae dioec. coufirmat tpensioncm super Thesanraria eccl.
1111181112. 1111111111, Β, 0, (Philde Senis (01111111111111 PMillinus (8011011)

(192) Johanni Textori 0111100 Venet. Literarum apost. sollicit atori confirmat tcanoni-
1111111111151111111111111111101,Β,0,(Α.11111.(81111111110111011011111Μ1-
11111111(Α1..11)119911.1,29

(193) 0111111011 de Quisist er cler. Venet. coufirmat tregressum in quamdam parochiam
(111 11 dioec. R. 0. (Β111111. (1111111, Rnck. lTarin Ι 0011, De 0111 p).L 10001, l77,b.

(194) 0111111110 01111101 Oapell. et causarum P. A. audit tori mandat, put FranciscoFabri
cler. Venet 1,11 archipresbyt eratum eccl. Venet. 10111111 eumque 1011 11 0111111111
Β11111111 11 Ρ11 trum Thomas hunc archipresbyt eratum ad se pertinere asserent cs tde
fendat. RS. (0010111 l 011111 demand DP. DeliusMadrigal. (0111111111. (11. de
Oampania)L. 9951, 41,

(195) ecclesiae paroch S. Juliani ru Valiscant ra dioec. Vienn. 1111011111 cunr canonicatu,
111111011111111811111110110111111,0111111111111111111111111111111011111111. Ar.
R. M.— R. 0. (1111111111111011111.(00111(0011, Don.L.) 10.10f 112,

(196)Μ1111111110 Scut 11111 0011111 1110101111] paroch ecel. (11011111 Venct ten. dioec. mandans
111111001111001110111111011111011110101111 Officiali. R. 0 (01111111 mand.
SD. Β1Β111111 00111111111111111100111111111111) 100,31 161,

(191) Antonio dc Bellovidere clerico Thclcsano J. 11111001111111110 subreptionis in
11111 ΙΙ. 111 teris ei Primatum loci de Brolio Oris Pontisebraldi Auxit 1,11 111011011-
1111111511 (1111111111 111 valere (10011111,11,0.(1111111111.ΙΒ111111111(0011,Α1,111)

(198) Suigoni 01111111 (, ) 0111111101,[110110011111Ρ11011111 S. Martialis de 01111-
nassioO. S. B. Xanoton. ³ dioecet etcum 11 Ι11011111101111 induci jubet. 1,Β 0 (81-
dol lDeiius 01111, (01 VagalDe 0111 p.)L. 10001, 162,.11

(199) Renato Lautr gloys Scholast. eccl. 1110101 licent. 11 debr. Priorta umSt Stephani
de Mauretania Ο. S. A. Xanet. dioec. confert. „Nobilit tas generis“ (Sadol. lDelius.
01111 (0111111001, 110011111111. 11000, 1651.

11011 0111 metropolis. Gallia christ. t. 13 p. l seq.

²Videtur esse Valenoe in Gallia. Gall. chr. t. 3 p. 1108 seq. Sed eogitari quoque potest,
esse Valeuciam in Hispania, quod probabile fit cx memorata eccl. Usellensi in Sardinia insula,
sicut ex nomine ipsius clerici. Discrimen inter Valentinum (de Valenza) et Valentinensem (de Va-

lence) communiter negligitur.
³ Saintes, Gall. christ. 1, 2 p. 1053 seq.

 

