ANNO PRIMO XIV. KAL. tPnIL. 1 13. 67

κ-η-ὴμ-μᾘ-ῌ-ψ- — -—...-...-...-..-...-.-..-—.

1513.

, pensione liberum regressum 61 paroch. 66613. M. V. lcci de Wilre Leodien. dioec.
R. 0. (Blendusi Gratis pro 6661611. 1611611116. 0611. H. de 0661611.. 1027 1. 233.

1111611. Romae (113311116161666116161111 163116616116 extra muros oppidi de 3. Μ1616616 Ο.

apud 3. 3111161666. dioec, quem in manibus 16111 ΙΙ. cesserat Barcnns Francisci cler.
3. Petrum 1162168111, eidem juxta praedecessoris decretum concedit. R. 0. Evangelista) L. 999
. a.

Η -1 - (12341 Mag. Antonio de Marca 6161.1161161611616116 suo confirmat commendatum ei a
Julic ΙΙ. 61 preces Ludovioi Franciae Regis monasterium de Bellolcco Ο. 3. 1111-
dun. dioec. „Aequum reputamus et rationi consonum“ (Evangel. 1 De Liazariis 1 Ingen-
winkel 1 L. 1161111 0611. Attan.) L. 1053 1. 127, 1.

—- (1235) 166616 16 Lepido perp. 061611611611 616116163.Μ611111 611611116661. 31611.
Hvang. Leod. confert. R. 0. (Ρ. de 066161 Gratis. 31161161111 0611. Η. 1. d.)
1.. 1611 f. 416.

(12361 Mag. Petro de Foliatis lit. ap. abbreviat. famil. paroch. eccl. de Vorstamp Tor-
nacen. dioec. R. 0. (0661111161. 1 Gratis. De Bertinis. 1 01111. 1 0611. Don.) L. 1011 f. 53.

11237) Mag. 11611616 Oopis cler. Leodien. scriptori 61 famil. sno confirmat Julii II. in-
dultum de beneficiis. B. 0. (P. 1606616 (Gratis prc socio. Oheminart. 1 0611. Evan-

1121311011111160511 1361 rectori paroch. 666166166 16 Η6111611 Leodien. dioec. confirmat
Julii Il. collationem. R. 0. (A. Melf. 1 36111661 Gratis pro famil. scriptoris 36161
L. 1013 f. 1223 qua 1616

112391 episcopos 061611. 61 Asculan. 61 Leod. Official. monet. „Dudum fel. record.“
(Meli. 13611661 361610611. H. d. 0.) L. 1013 f. 123, b.

(1240) Praepositis ecclesiarum 06161161616113. Severini 61 3. Ouniberti ct Officiali Leo-
dien. mandat, ut Arnoldnm Ooltbert cler. 06161. dioec. in possessionem ecclesiae pa-
rochialis B. Mariae Magdalenae Leodien. a 1611611. ipsi collatamlintroducendum
parent. 11. 0. 1061161166 1 Balbus. 0. de 0111616611116161661106111166.) L. 1033

11241) 166616 Huberti 16 Lcemel 6161. Leodien., qni 6161 commensalis Mag. Will. de
Enckcnwort scriptoris cp.. pensionem ann. 10 floren. Hcrnens. 661. (4 166. auri)
snper dimissa capellania in dioec. Leod. confirmat. 110111161111111111.0661.
illuminet( 0611. Am.) L. 1035 f. 61.

112121116111661616116 Vicccomiti 6161. Tullen. confirmat pensionem super canonicatu
et praeb. 6661.30166161166116111666. ex praedec. decreto. R. 0. 1Ρ1, 16 Roma.
(Gratis pro notario Rotae. P. 3616.) A. 16116116610611. Η. d. 0.) L. 11301. 234.

11243) episcopo Alexandrino et Praeposito eccl. 3. Victoris Xanten. 06161. dioec. 66
Officiali 1161661611. mandat, 61161361661666116161. Monasterien. in canonicatum et
praebendam eccl. 3. Walbnrgis Zutphaniena Trajecten. dioec. juxta praedeo. decre·
turn inducant. R. 0. (P. de 0661611. 16 0661610611. Α1161.) L. 1016 f. 10.

(12441 Ρ6666616 Posinan cler. Laod. confirmat an. pensionem super paroch. eccl. 3. 0111-
stophcri prope 61 extra muros Leodien. 11. 0. 1016116161 1 Gratis pro famil. Riiri. D.
11666616.1111111166μο616111110611. Β6661.) L. 1026 f. 273.

11241) Ludovicc Martini ex decreto praedec. pensionem assignat snper parochiali eccle-
Ῐ616 16 Η6116 0611616661. dioec. R. 0. (A. 06161166 1 1116166166111161.) L. 1159

112461 J channi de Ursetc presb. Leodien. pensionem annuam 7 floren. Rhen. auri de pon-
1616 snper mensa abbat. monasterii Vallis S. Lamberti 0161616. Ord. dictae dioec¹

11211111116111101611111116811 11111111110111111111111111161111,1111111116111 Romanorum
regis in imperatorem 616611661611616, confert plura beneficia: canonicatus ae prae·
bendas ecclesiarum Pataviensis 61 Β. 1161166 61 gradus Magantia.. S. Bartholomaei
Francsordiensis, 33. Petri et Alexandri Aschaffenburgensis ac 36161661611616 ejusdem
3.Β611161611661, nec non paroch. eccl. in Burchstall 61 16 Aycha ac in Atzpach et
in Kirchdcrf Maguntin. ac Patav. dioec. R. 0. (Gratis de mand. 3. D. P.) L. 993
1. 193. (Hnang. 1 De 06611 0611. Dcn.) L. 10311. 109. ·

112481 Mag. 1616111061166161111166616Η66161ἰ66 6661. Leodien. decret. doctori litera-
rum apostolicarum correctori 61 1616116, qui jure suo in praeposituram ecclesiae
3. Bartholomaei Francford. Magnniin. dioec. (dc qua inter Joh. Jacobum Leyst, Ni·
colaum Ribisen 61 Johanncm 3616611161 lis fuerat et quae demum 6111116 P. 161. .
166616 Leyst 6611616 fuit) omnino cessit, confirmat indultum 6 praedecessore regres-

.-..-....-.,.-..-....--

¹ lle hoc monasterio Joneuschelr ip. 207 n. 137.
² Alias 61 L. 1009 1. aab: 16 Ρ6161116, 11. 1034 1. 10916 Ρ616616.

9*

 

