ANNO SECUNDO Munsu JULIO. 1514.

1514.

0911. resignat. ,Nobilit tas generis“(ngrigent·1n.t 11191. 91991. R. D.Vicecanc.
01919191199918919911. 0911.8.198991.)11. 19191491.
1191119999 (10282) Nicolaotit. S. Priscae presb. 0911. 119999 9999919919991.91991 praedictorum
(N⁰1¹· Jul.) opud reservat. ,Ad personamt t.uam“L c. f. 433.
81911991.(10283)1119111·9199191 1191911199199 etiam 919199199Ρ11919199 loci de Roguis Aquen.

11999, qui ipso cedent te 919919 91911999911 991 99119199, reservate cirogressum ad ca-
99919919199191991,9199119199991199111. 11991·1911.1Ι1.10651.186,.1
- - - (10284)19119199919191911919919119991.8Μί9199191991Β9119991191.0191999911.111999.
99 Ambrosio de Lazohs laico Cremonen. dioec. 91 descenden 1199 masculis, 91 1199199
, 11919999919919991119111919991199199199919999919999999999111. ,81999199 de·
19199191(Ρ1.19199911191091999919)1191191199 301811.

(10285-10286) Emmanuelem Zabatta 1919919 Ρ9199119., 199991. 19 9111999 medicina,
91199 privilegia, immunitateset indulta nullum detrimentum 9911 19991911, 111991 9999
progenitores 91 9199 haereticos declarari con 119991. ,89119 Apost 19119991. 11119991.
19911191 ,Η91119“. Arch. Lett to.m 311. 94 99

(10281) 19199111 1191911191 19 Bubenhoffan 9191. 09991199 ren 11999. mdul um 91199 19991.
concedit. ,Nobilit 199 99991191. Arch. Lat. 1919471. 16.

(10288) Nicolao Bruno 1991911 991. 9991. 8199911 19Ρ99991999 Hugubin. dioec. fam.
999 1111911919 91199 19999919 99999111. 11. H. L. 12061. 269.

(10289) Fidelibus, qui capeliam Β. Mariae 119919199991911911911199 991991199 991. eccl.
S. Petri Villiaci oppidi de LoJes Lugdunen. dioec, ad quam Μ99. benedictusBalan-
drini script. et Petrus Balandrini ej.usd Benedicti 1191191911119199 capellae perpet.
9999119999 singularem gerunt devoiionem, visitaverint etpleemosynas 919 99 9119-
191191 1,191919991199 99999111. ,Etsi 19999199 91119 99991199ίι (111999. (01911119. )Β91-

-· (101901 11111111 11111119 11111 81 2119191111 de Refoy 99 19 89919 Β19919199. dioec. mandat,
ut 9.991 9991991991 S. Clementis de Silvares ydictae dioec resignatione Alphonsi Jo-
1911919199.11999199919199919 cler. ej.usd dioec. 99919191. ,019991111 (Β199999
11191119.) Arch. Lat t. vol. D 1. 304.

(10291) 19 favorem (1911191911 Amyot trectcris par. 9991. 8. 8191111991 91999 91 extra
muros Nannet 199. 9919 1191199991,9999119999191111199111, 9991991991 9911911999
1199119199. dioec. unit. ,Romanum decet tPontificem“ (1119119. 111191. demand. S. D.
Liazar. 1999911. 111911· 1191. 0911. Η. 19 deside. 10441. 18,1.

(10292) Ρ91 119 8911999 fam. 999 canonicatum eccl. Tirasonen. confert, praebendam vero
99 dignit 991, personatum vel officium dictae eccl. reservat. 1.11 1.(Α(9119991.Ι11191.
demand. S D. 10191919. 1419991119191991. 0911. Β9999.)11. 1008 1. 206.

(10293)Α191111999999991. 891911119911199191, 91991. ecclesiam S. Barbarae 919999-
199119191999991. 89191911.99 dioec. Mattliaeo Bossula presb 8919191199 99919191.
,Dignum ι((11. 198. 89191199 t Nardin.) 11911. Lat. vol. H f. 327.

(10294) Antonio Malotii (191. Μ919111) 119111 Η99911. ts 191. Η19199. cum )919 199199999
pensionem 99919191 superfruct. Ρ1999991911998. Job. Imclen 11911 Hesp, cum liti
91999999999919999919111199999111,11911919919991991111041199.

(10295-10296) Theodoro de Vasquis 9991911 9191111999991 1991 9991. Montisregalis, 11991-
tatem inibi post pontificalem majorem, cnm 91991.919999119,19919999119191999
de la Vanchia. ,vn 199 99 91919191.1191199199.91Ρ199999191999099191991 9991.
Mont tisrcgalis executores 19991 1.91 ,Hodie dil. 9119ιι (Armellin. (0199119911. Ι1. de
Aere. 0911. Η. 19 09919) L. 1011 f. 36, 1. 34.

(10291) 11199119 999. 99199. Vit terbien. 919 11199991191991 Beatmce 111 erbien. mandatu
vocatis vocandis ad executionem supplicationis praesentibus introclusae' Jtnxa ejus
continentiam et signaturam procedat. ,11111111199911111 (09191111. 119Ρ9119)Β191.

(10198111119111119131191991101999111901999119 99999199 9991. Ρ919919.9199(191, 91919
99119 11991991· 111 19 111999, 99199. Montisregaliset commendatarii monasteriiS. Mariae
11911199991190.8819119111. dioec, quinariam 1991919· 19 civit. Perusiu. sitam et
ad dictum 1999991. pertinen. 199919 vel permut are vel vendere ct pret ium 19 emptionem
aliarum possessionum 919919 91111919 9991911919 99911, haedere se informent 91 1999-
tionem seu 1991111· tionem vel 99191919 91 hujusmodi faciendi eidem Laurentio licentiam
concedant, si eam dicto monast. utilem esse cognoverint ,Supplicari Nobis 19911ιι
(09191 1141911991. ,9. 1 nab.

(10299)0199191101911999991199999191911199919991991999 cler. Hbredunen. dioec.
servatis servandis ad Licent. et doctoratus 919199 19 utroque vel alt tero jure pro-
moveant. 1119991119199(0919199)119.1.11,.61

(10300) 1999199919 9999991 919111199.9991.Ο99911. indulget, ut 11991991999119191991,
quae obtinet, 9111999199 911991919191991. ,1119991119119ιι (Nic. dePodrolL 9. 1103.

 

