ANNO SECUNDO MENSE SFPTFMBRI. 1514

1514.

saecularem S. 0111111111 de Senhalaco Ru 1,1111111 dioec. obitu 111111111111 111.
ppufert. f„lippae ac morum“ (0111111111111111111. 01111111111111111. 011111111111111)
11. Sept. Romae (11516- -11 511)Α11111111111111111ρ11111.,1111111 11 11111, par. 1111111111 11 Plannosello
(ΙΙΙ Id apud Bisunt 1,11 11111. aPero Leuret resignatam confert. ,Lit terarum 11111111 ercut.

5111) SPe rum deputat. ,Ηο111. Aroh. Lat. 111. F. f. 201 ,bseqq.

- —- - (11518) Archipresbyt ero 1111.Ρ1111111.1111111,1111111111Β1111111111Ρ1111111 1111.
Ρ1111111. 0. Caeciliae m suburbio Perusin. 1110. Μ11111 11 011111 Perusia. dioec.
ecclespas,f 11 idoneus 111,11111111. ,0111111111(01101111101111111111)11111111.
tom 3 226,.11

(11519) Pro part e tdecani et capit 'tuli 1111. Ispalen. ordinat' tronem ipsorum ab archiepiscopo
Ispalen. approbatam, qua statuerunt, ut canonici et portionarii et 11111 personae
dict tae eccl. recreationis seu negot tiorum causa extra dictam 111111 tem, uon 11111111
ext 11 111111, 111111 1111111 absque alia speciali licent' 111 abesse possentet etnihilominus
certa emolumenta lucrarentur, necnon 11 m processionibus' 111 dict ta ecclesia ferialibus
diebus celebrandis usus capparum sericarum cessaret, approbat. t.A Ρ. R. M. „Pro
commissiNobisdesuper“ (Β11111111111111111)1111111111. tom. 391. 48,b.

(11580) Bendinellotit t.SSabinae presb. 0111. pensionem super fruct. Ρ11ο111 tus S. Marci
Asten. 011. 01111111, quem Scipio de ιι111111111 monachus dicti Ord.' m commendam
obtinet, assignat. ,1,11 personam tuam “.L 10161. mo.

⁴ (11581) 1111111111 de Laudemariis Praecept ori dopsus S. 1111111111Ρ1111111. Hospit. S.Joh.
Hieros. pensionem assignat super fruct. Ρ11111ρ1ο1111 domus B. Mariae pde Villan·
terio Papien. dioec. abipso permutat .causa resignatae per Aurelium de Bet tigellis,
qui Praecept oriam praedict domus S. Joh. 111. 11 causa resignavit, t.solvendam
,111111111111111111ιι L. 10851. 249.

(11582)1)1111111111. 0011111111 Spiren. 11 tOlficiali Spiren. mandat,·u tPraepcsit uram
eccl. S. Trinitat trs 11111011111111100.ορ11111,1111111111 dignitas pruincipalis exsistit
obitu Johannis de Fremberg 111. (isnardo 11 Ponte cler. 0111111111. dioec. conterre
curent, s1 voca rs vocandis eam vacare repererint. Vitae ac morum “(Blondusl 0111.
p. fam. assist. [Hieron. Benzon] Balbus. 0111111111011111111. 0111. Ν111111)11.1031

(115’83)11,11111,110111111111.1111111111111111111111111111111111ῃί 1111111111 canon. .
Ρ111111.11111111111111111111111111οηί11111.1111111’1.11 11111. par. ecclesiam 11111-
presbyteratum nuncup. Β. 1111111 11 0111111 1111 tae dioec. conferant. ,Vitae ac morum“.
Arch. Lat. t.tom 40193.

(11584)011111111111.1111111111.,111111ρὶ1,1111111111111111111111 11 Berutrs J. U. doctori

etalmae Urbis gubernatori pecunias persolutus pro assequenda possessione canoni-
catus 11 praeb. dictae 1111, in quibps postea se nullum Jus habere reperit, cum illos
ad Sylvium Passerinum not. ettda tarium Pont if. spect 111 cognoverit. „Exposuit 11111111ιι

· (01111.) Β111.1 tom 211. 506,1.111 301. ap. 115.

(11585) Maximilianum Stortiam Ducem Mediolani 1111111 tatur, ut ipsius ope et opera Joh.
Ant. tOrphaeus episc. 01111111, Ρ111111111 suus domest, manuteneatur' m possessione
Priorat usS. Felagiae et annexi Priorat tus S. Margaritae 011. S. Marci Cremonen„
quam rigore juris regrediendi' m beneficia cocles. quondam 011111 Orphaei ejus frat' trrs
pdeptus fuit. ,Dudum venerabilis fra er (Sadol.) Β111.1111.211.508,1ο.111 30

(111110111111111111111111(1111111111.11111111111ο1111111111,111111111011111111
episc. 01111111. manutenere 11111 in possessione Prioratus S. Marci Mantuam, quam
vigore J'uris regrediendi in beneficia 111111. quondam Caroli Orphaei ejus fratris
pdeptps fuit. „Dudum venerabilis frat ter“ (01111.) Β111. tom. 2 11. 501,1 1,1111 30

(11 581) Ι111111111111111 Legati provinciae Marchiae Anconit 11111 1111111111 HutieronJmo
de Albiois cust todiae equit um 11111 armaturae capitaneo, cui nonnulld m 11111 1111111-
111111111111111111111111111,,11111111111111111111110,,111111111111111111.1111ο“(01111.)
Β111.11111.211. 509,11111.301. 211. 121. “

(11588) Maximiliano Sfdrt' 1111 Vicecomiti Duci Mediolani maximas grat ias agit, quod Ale·
xandrum episc. Alexandrinum ac referendar. suum dom. etPraclat. tassist. in beneficiis τ
ejus et praecipue in Praepositum S. Joh. de Dapu 10 inqua a fr. Jacobot Stampa '
011. Η111111111. tinjust e molest aba ur defenderit· rpsum roga 1111111 11111 Alphouso
Horto fam. suo, quem praef e piscopus ad negotra beneficror suorum mehus disponenda

ἰ11ξ111117121ῗ111 mitt ttit. ,A venerabili frat tre“ (01111.) Β111.11111. 2 n. 510, tom. 30
p .

(11589) Duci Mediolani commendat Jacobum 1101111101, Joh. de Bonaval aliosque
0. Joh. Hieros. equites' m Galliam recedent 11,11 tipsis ,111 1111 domimi ejusd. Ducis

901

 

