ANNO SECUNDO MENSE Maro. 1514.

1514.

Prioratum S. Mariae Magdalenae 15 Moysaco Ο. S. B. 05155155. 11555. 5 5555515115
S. Florentii de Bonaralle Ο. S. B. 05155155. 11555. dependentem et 55115 Marcellini
Fabri rao. commendat. „Literarum 55155115ιι (51551115. Ι 055515511. 51555155 Ι A. ds

05511115. 0511. Α55115.) L. 1009 f. 51.
1. nai. Romaeapud (8551) Eidem canonicatum et praeb. 5551051551555551511. 1511. 5155115151 supra

(NonMai.) S. Petrum. L. 1009158, 1).

- - - (8552) Elidem 551. 555155155 Primatum nuncup. S. Laurentii de Bayns Vivarien. dioec.
55115 Marcellini Fabri vac. confert. „Literarum 55155115ιι (Arr'nellin. Ι 055515. Ι Α 15
05511115. 0511555115.) L. 102o f. 86 511. 210.

- - - (8553) 115551555115115515555551551555115551115151558151155515 deNenrosioO.S.B.
Senonen. dioec. a 0151115555 Β5115515 resignatum commendat. „Nobilitas generis“
(Ph. 15 85515 Ι 8555. Β5555 Ι 05555515. 0511. F. de Attav.) L. 10151. 8.

- (85501115511155555 5551. 1555155155. 555151, 51 Johanui Albi cler. Tarantasien. dioec.
quand. capellaniam 15 551. 5551. S. Martini Allodiorum 115155 11555. conferat. „Lau-
dabilia“. Arch. Lat. tom. 311. 113.

- (8555-8556) 155555 15 055555515 5151. Lemovicen. dioec. par. eeclesiam S. Petri loci
de Oharesellis Agennen. dioec. a 155. 15 05555515 resignatam 555 5551. annexa
S. Stephani ds Bonebal ejusd. dioec. ad certum tempus commendat et 151515 confert.
„Laudabilia“. Exeout. deputat. „Hodie 11111151 (Ο. 15 05515. d. de 11515 Ι Nardin.)
Arch. Lat. tom. 43 f. 288, 5; 1. 200, 5.

(8551) Leonardo Rossellet rectori par. 5551. S. Maybodi de Dannapetra Bisontin. dioec.
indultum circa beneficia concedit. „Vitae ac morum“. Arch. Lat. torn. 42 1. 28.
(8558) 1555551 Michasli 55555155 51 515511155555 15 1155155515 15 5551. 055555151155.
concedit, ut 15 55555115 Ρ5111 15 Ben scriptoris, qui dietum archidiaconatum resignarit
et cui Pontifex denominationem archidiaconi de 1155155515 51 5115 jura reservavit,
stallum in choro stlocum 15 processionibus tamquam archidiaconus de 1155155515

habere valeat. „Vitae ac morum“. Arch. Lat. rol. K f. 114.

(8553) 05551551155 05515515 Macedoniae Principi Fani Gubernatori. 15555515115 515-
vineias Marohiae Anconitanae, communitati civitatis 1551 51 5551555 51 quos 5555151
555151, 51 dictum Constantinum„ quem Fani gubernatorem constituit absque ulla
contradictione recipiant illique omni studio obediant et faveant. ,,055 nuper te“
(Sadol.) Brev. tom. 2 5. 2413 tom. 301. 2 p. 243.

(8560) 15115551 Μ. archiepisc. Tarentin„ regni Neapolitau. majori 555511555, 555151, 51
1151155 1511551555055155551515515155, viduae Andreae Ducis Termular„ qui tosta·
mento ordinarit„ ut corpus 5555 15 5555115 1551 15 15 111115 Beneventan. 11555. 551
majores suos constructa sepeliretur 51 15 115155 55551155 5155155 500 duc. expone·
rentur et in ecclesia S. Dominici Neapolitau. Ο. Praed. una capella construeretur
5155111515555»151515155551· 11 titt. ‘bl' u:
5515515 15511555515155155 capellae construendae 51 55155 151115 5551115 sepulchri
convertendi. ,115οηί115515α (85151.) Brer. tom. 2 n. 2423 155. 30 l. 2 p. 244.

(8561) Petrum 15 1115111515 civem Romanum, Mag. Petri Pauli de Mellinis scriptoris fratrem
consobrinum Marii de Mellinis„ 05555115111 Urbis senio debilitati, cujus ille filius
existit, coadjutorem irrevocabilem constituit et eod. Mario cedente vel decedente
51115155 cancellarii ipsi 55555111. ,055515155 051151111511515“ (Ρ5. 15 85515 Ι Marciani.
hloys. lPonzettus. 0511. Ameria.) L. 10341. 212, 5.

(8562) Didaoo de Pace archidiacono in 5551. Burgen. canonicatum 51 51555. 5551. Burgen.
resignanti regressum ad eos concedit„ 51 Petrus etiam de Pace cler. Burgen„ 551 con·
feruntur„ 55151, 1555151 vel eos quomodolibet dimittat. „Vitae 55 morum“ (nvang.
Ι 01. 15 55518118551555. Accolt. Ι Α. 15 05511115. 0511. Attar.) L. 1036 1. 183, 5.

(8563) Exeoutores 1555151, qui Lucae 15 0511151115 15 Donato„ cler. Vercellen. dioec„
par. ecelesiam S. Petri 15 Donato dictae dioec. conferant. „Vitae 55 55155“
(Ρ. ΡΙ5555ΙΝ51115.)Α155. Lat. 155. 26 f. 24, 5.

(8564) 1155555 5551. 155155. 51 01151511555115155555. 51155155555151, 5115 causa
Valentini et Johannis Tuhreyras 1151155, cler. Vabren. 1155551 scholarium seu eolle-
giatorum collegii 15 Narbona vulgariter nuncup. Studii gener. 15515555, qui se injuste
suis locis in dioto collegio privatos esse dicunt, quod justum 155111, decernant. ,Η5-
milibus“ (1. 055151151115.) L. 5. 1. 53.

(8565) Η5555115 Hosteduuo canonico 15155115. Prioratum S. Martini S. Symphoriani
Anuonis Ο. 8. Β. Lugdunen. dioec. commendat. „Nobilitas generis“ (0551111551 Β51-
555 Ι J. 150515. 0511. 1. de'Attav.) L. 1042 f. 244.

(8566-8561) 0155115 15 Η55151555, decano eccl. Valentinen. praefato Prioratui cedenti,
fructus et administrationem ejusd. Prioratus cum jure regrediendi reservat. „Vitae
ac morum“. Execut. deputat. „Hodie dil. fili0“. Arch. Lat. 155. 351. 3,5; 1. 11.

 

