344 ⁸ ANNO PRIMO MENSE Novnmuar. 1513

- -μἮ-ω-ῌῄῂ-ημ--ῃ-ῄ--η-η-π-η--ηὼ

1513.

gitur. ,01111111111111111111α (111111 0111111.1111.Ν1111111)Α1111.1111.1111.

211111. Romae (5501)Β11111111111111111 rectori paroch. 1111111110111111111 11 RonSompostellan.

(VILKal. apud dioec. et fam. suo indultum quoad beneficia, residentiam et alia coneedit. 0. P.

Dec.) S. Petrum (111111111011111111,1101111.0111.Β1111111)Ι1.10161119.

.- - - (5502) Praeposito tsacoulari S. Andreae Parmen 11111111 111111111111111111111 111111111
S. Pe 11 loci 11 Vastalla Nullius dioec. obitu Ρ1111 Ant tonii Araldi vacantem, qui
inibi dignit as principalis et 11 Jure 1111111101111111111 1111111111111111111,11111111 de
Nigris presb. Parmen. conferat, si ipse diligenti examine praemisso digitus reperiatur
etasscnsus Achillis Comitis dicti loci assedet. „Dignum“ (Α. 11 Alvarott trs 1 Nar
diuus) Arch. Lat. vol. 11111.

- - - (5503)Ρ111111Ρ1111111111111111111111111111111111Ρ1111.,1111111111111,,1111111111
(111111 agitur quadringentesimus et supra) . . . duodecim dictae civit. cives pia
devotione ducti ad honorem ...Apostolorum singulas 24 libras denariorum gros-
sorum argenti in eadem civit. cursum habentium in unam massam 1111111 1111111-
1111111 nunoup de eorum propriis bonis contulerunt 1111111111111 111 pauperibus
viduis, pupillis, orphanis 11111111111111111111111111 egenisbonae famae, qui
mendicare erubescerent. ,11,1111111111 ..quod eorum aliquo decedente talii
cives Pisanss 1n decedent trum loca surrogarent ur; et quod singulis aunis ex ipsorum
12 civium gremio duo Priorest et duo Suppriores ad dorcam misericordiae gubernan-
dam et dispensationem huJusmodi debite faciendam eligerentur, deputarenturque unus
provisor ac unns notarius 1n qualibet tdiot tae civit. regione seu quarterio, quorum
provisprqm cura esset. ..pauperes praedictos quaerere 111111111111111111,11111111
in scrip tis not aret ‚signiiioareJ quodque rn prima cujusque mensis dominica Priores

ettSuppriorese enot arii 111111 ti' nr eccl. Pisan. convenirent, trbr not ataper not arios
’ pauperum nomina legerentur.. .et curarent illorum necessitatibus pro ipsius domus
viribus providere3 et deinde quondam Bonifatius Novellus 0111111 11 Donoratioo, qui
’ etiam sextae partis regni Balleritani dominus existebat, condens . . . testamentum
certa 1111 expressa castra et alia stabilia bona eidem domui legavit ac voluit, quod
ipsorum per eum legatorum castrorum 11 bonorum fructus . .. praedictae domus gu-
11111111111111111111111., ,1111 oonsilioetassensuPriorisSSaharinaePracdic

1101111111111. Francisci Pisan. domorum 11111 1111111011111111111111111..

inter pauperes ot miserabiles personas dist tribuerent ur. .;aliique Chris tilideles..
eidem domui plura bona 11 similes usus convert tenda largii' 1 sunt“, cum a certo tein-
11111 11 111 praefat ae domus regimen et administratio 111 1111 111 civit. Antianos seu
Priores exerceri consueverit et a nonnullis 111111111,,1111 11 etbona praedict 11111111 1111
pauperum novo nuncupato 11111111 pio loco ejusd. 11111111111 ipsius 11111111
norum regimen et tadministrat' tionem dict tae domus habentium consensu per Sedem
,1111111111111111111111111111111111111111 applicattae appropriata& applicationem
etappropriationem ao super illis oonieot 111 literas praedictas penitus cassat 11 11-
111111 1111111111 misericordam quoad omnia et singula ei douattae relicta castra 11
11111111111111111111111111111111111111111 plenarie reint egrat,e etdiqt tam domum de
cetero perpetuis futurist temporibus rn beneficium ecclesiasticum erigi aute ejus bona
alicui loco pio applicari autin alios usus converti non posse decernit ac statuit, ut
dict ta domus sub 11111111111111 vocabuloet denominatione permaneatet 111 12111111
11111 11 boc per communita atem 1111111111, qui 1111111111 r.eceptis tdiotae civit.
Prioribus et archiepiscopo Pisan. vel. ejus vicar. in spir. generali necnon Priori domus
S. 0111111111 110111111111 praesa tis rationem reddere t‚eueautur regi debeat' 1psique
12· 11111 debonis Β1111111101111111 1111111111 absque Prioris 11011111111111111111111
consilio 1111111111 11111111111111111.,0111111111 11111111111111 auctor ipse pie-
tatis insti tuit ‚regimini praesident es pia fidelium 1111, per quac virginum et aliarum
honestarum personarum, quas 1111111111111111111111111111111 necessitattatibus
valeat subveniri, ad exauditrtonis gratiam libenter admittttrmus“ (Suprar Benzon. P. de

’ Ρ111111)Α1111.11111111241155.

(5504)Α111111111111 Ploreutrn. 11,1 Michaelis'tm 11111 ejusd. S. Michaelist ext ra muros
Pisan. monasteriorum abbat ibus mandat, ut requisiti Bullam praecedentem solemnit ter
¹ publicentet etdiot tae domus misericordiae gubernatoribus efficacis defensionis prae·
sidio assist ant. „Hodie emanarunt taNobis“ (111 ra: Campania) Arch. Lati 1,1111 24
(5505)t Simoni Pirchen cler. 0111111111. dioec. pensionem annuam 11111 fructibus pcr-
· · pe uae vicariae ad alt tare SS. Philippi et Jacobit sit um in ecclesia Lubicen.t et cujus-
dam beneficii continendae nuncupati 1111111.1,11111111111111111111.1111111. dioec.

assignat eique Jus accedendi ad praefat am vicariam concedit. „Vit tae ac morum“
(Blondusl Suno. 11111111111111.0111.Β1111111)Ι1.1000153.

 

