ANNO PRIMO MENSE JUNIO. 1513. 177

mamam—..m —QQ ..-.--...--..,-... μ--ι--ι

1513.

010011. Romae (3020) 1110010οΒ101 cler. 00000100. 1010111110011000. Pucciilit. ap. abbreviatoris liti et

00Ῑῖ· ffl- apud causae, quam oum Mariotto de Binis super Praepositura eccl. Florentio. habuit,

1110) S. Petrum cedenti aceessum ad eam concedit. ,Vitae 00 1000010ιι (00101100 Ι Gratis pro fam.

- - - (30018Ὓο02111111111οΕοΠ0116ῃο00111ἃ801101001001011001101Πο0101091118 1001001000111000110. dioec.
confert. N. e. et executionem demandat Ludovico de Petra canonico eccl. Lausannen.
et Lausamren. et Bisuntln. Officialibus. ,Hodie dilecto“ (Sadolet. 1 0010001. Draco
10010100. 0011. 00 Harnia) L. 1003 f. roob.

(3023) Mag. Bartholomaec Scarampis cler. Albeu. dioec. notar. et fam. concedit facultatem
in monasterio 00. Petri et Pauli de Ferraria Ο. 0. A. diotae dioec, quod in commen-
dam obtinet, elericos recipiendi, qui 10 eodem monasterio sub regul. habitu per
ojus canonicos gestari solito Domino famulentur, pariter ac si illud in titulum
obtineret. „Eximiae devotionis“ (00001100 Ι Marciaci. 00001000 Ι Bernardus. 0011.
Donatus) L. 1044 f. 217.

(3024-3025) Ohristophcro de Badacoz cler. Segobien. farn. suo assignat pensionem an.
super fructibus ecel. S. Angeli de Aldisii et perpet. 000011001οθ 0001. 0. 0010010010

, majoris 000000. 00 rectoriae ecel. S. Marci a Palaroli 000000. dioec. 0. F. (Jul.
Agrigentini 0001. 00 mand. S. D. N. P. ankenw. Draco). Episcopis 0000111000. 01
11111100. 01 vicario gener. Archiop. Neapolit. executionem committit. „Hodie dilecto
11110ιι (0101. 00 mand. Enckenw. Draco Ι Tarin. 0011. 0. 00 0001.) 11. 1004 1. 43. 44.

(3026) 1101111000 0. Augeli Diae. 000010. qui canonicatum 01 praeb. ecclesiae Augusten.
provinc. Magantin. obitu 01010010001111000,Ι 00000100 sibi concessos resignavit, regressum
ad 11100 00000011, 01 Joachim Soad, cui de illis est provisum, decedat 001 ejus imme-
diatus successor cedat 001 0000001 001 000 quomodolibet dimittat. ,,Αο personam
00020(οΞι b(Jo. de Lermal Visa Suno Ι A. 00 00011110. 0011. Η. 00 00010) L. 1163

’ (3027) Laurentio Paccio cler. Florentin. lit. ap. abbreviatori 010000.1100000001100100001-
010011 famil. suo officium scriptoriae lit. apost. ab Hieronymo episc. Asculano resig-
00οὄ10 coneidibollle'lel F. (Armellinus Ι Gratis pro 000101. 1101100. (11100010οΙ 0011.

0 am. . . .

(3028) 1100110100 00 Μο10, familiari Mag. L. Puccii 111000001001010010, confert ecclesias
multitado tltflltttt 11110111011101110101111111111110
,11110000 morum“ (Oastillion. ) Gratis pro famil. 000101. 11111110. Enokenvv. Ι Gerena ) 0011.
Amerin.) L. 10121. 270.

(abaelardam, qui de crimine falsi ,praetextu certae confessionis in carceribus ab ipso
metu tormentorum factae reus declaratus et postea a 000010 01 censuris absolutus
01 00 obtinenda beneficia competibilia rehabilitatus fuerat, declarat praecedentes literas
iIrlrompibers8 vplere, 00 01 de praemissis mentio faeta fuisset (1011. 01 script. ut supra)

.o. . .

(3030) Alphonslrm Atestinum Ducem Ferrariae hortatur iterum, ut Franciscum et Pasottum
Faututios, pro quibus Pontifex jam intercesserat et quibus solum commodiorem
carceris conditionem Dux teste ejus Oratore concessit, penitus liberet, quod cum cives
Bononienses sint, Romanae Sedis dignitas omniuo postulet. ,Superioribus diebus te
sumus per literas 11011011α (Bemb.) 110. Bemb. L. II ep. 43 0. 10. 20.

(3031) Leouardum Lauredauum Ducem Venetiarum hortatur, 01 Augustinos 01000 0000
cogat fidem solvere Herculi Atestinc, qui obligatum sibi fuisse adamantem, quem
10110 ΙΙ nihil tale opinanti vendiderant, pro summa ipsi debita affirmat. ,Venit ed
000 Hercules Atestinus narravitque“ (Bemb.) 110. Bemb. l. c. cp. 44. 0. 20.

(3032) 1100110 0000 Venetos mandat, ut agat oum Duce Leonardc Lauredano de re
000001ῧοἰο 0110000110 00100010. ,Hx 00 quod cum his 1110010ιι Brev. tom. 2 0. 32;
tom. 3 . .

(3033) 1100010 provinciae Harolriae mittit confirmationem privilegiorum civitatis Firmauae.
„Nuper pro 00010ιι (00001.) Brev. tom. 2 n. 33.

(3034) eidem 001 ejus locumtenenti scribit super controversia, molestationibus et incursio-
nibus inter communitates Oastri Valdi et terrae Sarnaui occasione reaedificationis cujus-
dam molendini et derivationis aquae¹. 1011. 01 supra (00001.) Brev. tom. 30 0. 42.

(000-30301000000011001000, Mag. Alvarotti de Alvarottis lit. ap. abbreviatoris ,
01 0000. 110000000110010 assistentis familiari, par. ecclesiam S. Caeciliae Cremonen.
confert. „Vitae 00 1000001.ιι Executionem committit episcopis Oavallicen. 01 Pelen.
et vicar. gen. episcopi Cremonen. ,Hodie dil. 11110ιι (Bregecn. Ph. deAgnellis 10001.
p. farn. 000101. Ρ11. 00 Senis) Arch. Lat. tom. 14 f. 07,11; 1. 50.

¹ Vide iufra n. 3140 010 12. dun.
X. Regcsta.

 

