ANNO PRIMO MENSE JUNIO. 1513.

-ημ-ηυι-...ημ- -——-— —ffiffl

1513.

24. Junii. Romae (3300) 00011111οο000 01 Scholastica B. Mariae 10 Rotunda oppidi de Logroito 01011100-
(VIIL Kal· apud tini leci 10 0100110 0010000100. 11000. eeclesiarum invicem unitarum 00 01001011
Jul.) S. Petrum Oalaguritan. mandat, 011011000010110101000001100110110010110100.00100001. dioec.
1100001. 10 deor. ad participationem 10001000 superexcrescentium ecclesiae B. M.

de Palacio oppidi de Logror‘to diotae dioec. admittant, si de expositis ipsis 000-

00110011.10 L. S. (Ρ. 10 Oasis 1 Delius 00110010 (110000. 0011. S. de 0001.) L. 1020

(3340) Praeposito ecelesiae S. Victoris extra mures Maguntin. mandat, 01 Laurentium
Drovik cler. Maguntin. diosa, familiarem Mag. Antonii Draco scriptoris ap, in
ecelesiam paroch. Pastorr'om nuncupatam¹ S. Georgii villae Dathen. 110100 dioec. =
inducat, literas praecedentes de 1100 re 0010100 001000 100100000. ,Vitae 00
01000101 (000111100. 1 0001. 0. 1001. script. 0010011. De 0001111100 1 000000. 0011.
Amasin.) L. 10101. 01111.

(3341) Lgidio Wibert Mag. 10 artibus canonicatus 10 Remea. Noviomen. Ambisnen. et ,
Lauduneu. 11000, 01 effectum in illis dignitates, 010010 010. obtinendi dumtaxat, ’
dummodo ad illas vel illa, si plura sint, dispensationem ap. obtineat, confert 01
privilegia largitur. L. S. (000111100. 1 0001. 000 fam. assist. Mittin. 1 J. de Lerma
0011. Blandus) L. 1200 f. 123, b. ·

(3342) Petro de Maricourt 00000100 000100100 000101 Mouchiaci Beluaeen. dioec. 000.
0001001001 0. Martini 10 Mentiginaco ejusd. 11000. Aegidii Obarpentier resignatione
vasantem, 10000 18. annum attigerit, commendat et ex 1000 confert. N. 0. (00101.
11101100 1 de 00011110 0011. Campania) L. 0041. 10.

(3343) 011100 10 Spinesa 0100. 00100000οι1. dioec. fam. suo quoddam beneficium de
Asvalcazar et de 00000 0000000100 1000100. dioec. obitu Alfonsi de 000010 000.
00010001Λο1. (fri. debOalohaneis 1 0001. 10 mand. S. D. Salvius. 1 Verdesotte. 0011.
Attan. Ι1110 .46, .

1 (3344) Archidiaoono 01 011000010οἱ0 0111. de Logrofic 01 0. Martini de 11100110 oppidorum
Oalaguritan. dioec. 000100. invicem unitarum mandat, ut iohannem Radriguez 0100.
001000011οη. 1100001. 10 decret, si ea, quae dictus Johannes exposuit, vera sint, ad
perceptionem fructuum superexcrescentium ecciesiae par. 0. 1000111 oppidi 10 Logrofio
01 aliarum 000100. 1111 forsan annexarum admitti 1001001. L. S. (0001101. 1 strat. 10
mand. 11001000. 1111000010010. de Rubeis) L. 1153 f. 233, b.

(3345) Episcopo Fundano 01 0100010 gen. Venafren. 10010001 concessionem factam, ut
confines monasterii 0001000. O. S. B. nec non ecclesiarum et austrorum ejusdam,
quando scripturae qen apparerent, 000 100100 probari 01 1010 possideri possint.

(3341111111110111111111111110 0011110111001111111111101101110011οε00111ΙοΙ albite Saline 0. 0. Α. Sancti
Flori dioec. locum 01 00000100100 000110000 dicti monasterii confirmat 001000 000-
visione viribus 000 subsistente. R. Z. (Α. 00101100 1 Β. 10 1110οο11100. Gerena
1 0001000010. 0011. Η. d. 000.) L. 1043 f. aab. ,

(asan—3348) Pro parte Marchienis Brsndenburgen. 01 Burgraviorum Nuremburgen. Pius Il.
statuit, ut vasalli, familiares, subditi, 1000100 01 habitatores in terris 01 10010 dictis
Marchion. 01 Burgraviis subjectis commorantes in causis 01011. 01 emmiu. coram alio
vel aliis nisi eoram praefatis March. 01 Burgrav. 001 ,1011011100 ab eis deputatis in
judicium trahi 01 0000001οἱ 000 possent 01 01 000000100100 000 1000000100, dummodo
coram dictis judicibus juri stare essent parati 01 1111 10 01010100010 justitiae cem·
plementum negligentes 000 forent. Nicolaus V. pro parte 1101100101 March. Brsndenb.
et S. R. J. Electoris Marohieni, vasallis, subditis Marchionatus Brsndenburgen. 01
dominiorum suae temporalis ditionis concessit ut ,nullus ex quibuscunque conserva·
toribus ecelesiasticis persenis contra 1010000100 010 . . .. molestias 01 jacturas per
Sedem Ap. pro temp. deputatis eteorum commissariis ao etiarn ordinariis judicibus
01 eorumloca tenentibus . . .. extra loca sui incolatus vel illis viciniora infra di·
strictum Marchionatus et dominiorum hujusmodi consistentia, ubi pro parte ipserum
judices ecclesiastici deputati forent, pro quibusvis causis mere profanis ipsos vasallos et
subditos invitos in 0000001 10011000 001 01 judicium evocare pesset“, dummodo coram
propriis jndicibus 000100. se sisterent. Quod indultum Sixtus IV. approbavit 01 01
successores dicti 00100101 extendit. Pro parte Joaehim 01 Alberti Marchionum
1100010011. singulas praedecessorum literas approbat et simile indultum 00000111.
Α. P. R. M. ,Ex benignitate Sedis apostolicae, quae omnibus 00 gratiosam 0111111101,ιι
11100001οο00 0001001 episcopesBrandenburgen. et Havelbergen. et abbatem monasterii
in Levin (Lehnin) Brsndenburgen. dioec. ,Hodie emanarnnd‘ Arcti. Lat. tem. 21

- - - (3340) 00110010 expositionem Matthaei tit. 0. Ρο1001100. presb. 0001. 0101100 01 dioec.
Sedunen. pro majori parte idioma germanicum loquatur et rectores 000. ecclesiarum

 

