ANNO PRIMO MENSE JULIO. 1513.

1513. ,

medio pertinens Ο. 0. Β. 0011100 dioec. iu commendam obtinuerat ¹, 000 commendam
hujusmodi in manus Julii Π. libere cessit. Julius ΙΙ. monasterium sio vacans 000-
gregationi S. Iustinae de Padaa dicti Ord. regal. observantiae de 001010011υο 00001110
00100000 001110 00 Pontifici (tanc 001010011) pensionem annuam 4000 duc. auri d. 0001.,
400 rubroram hordei ac 1000 librarum candelarum cerae albae super fructibus prae·
dicti ac S. Justinae de Padua et S. Benedicti de Padolincro Mantuan. dioec. 00 0. M.
Florentia, S. Petri Perusia. ac S. Pauli extra 010100 Urbis monasteriorum Ord. et
Oongr. praedictorum assignavit, ita 00 10110 0110001001 0110000 partem usque ad
medictatem in aliam personam 000100100010010001001060. annum attingentem trans-
ferre possit. 00111 1010 100000101100100 00010010 010 00011100 0011 Pontificis 0100-
01000 edita essent, at omnia beneficia, ecclesiae, monasteria pensiones ante ingressam
Ocnolavis non extincta, per in Pontificem electum obtenta, aequaliter inter 0010100100
00001000 distribui, 00 cnm Pontifex tempore reservationis dictae pensionis per schedulam
propria mana subscriptam praefatae Oongregationi promisisset, 0000 10 01000001 0000
assumptionis in summum Pontificatum ista pensio 00 1000 00000 extincta. ne lites
inter Congregationem et Oardinales oriantur, pensionem 0100100001 001010011000 con-
sentientibus cassat 00 0001000 extinguit. A. E. B. M. ,01100 hoc 00010011110101 (101101
0011101. 1100110011. Ι D. 00 0010101000. 0011. H. 00 00010) L. 006 f. 63. Exstat iu Arch.
. 00. 0 s. IV 1163. ’
autulii. Romae (3142) Mag. 0100110110 Well (0. 1255) 00 chellranen canonico ecclesiae S. Andreae
(ΧΙ. Kal. apud 00100100. 00001. 00 farn. suc servitiis Leonardi S. Susannae presb. 001010. insistenti
Aug.) S. Petrum dictos canonicatum et praeb. confert. ,01000 0010010010 (111000.) Grai. de mand.
S. 11001100. 0001000 p. 0000.) J. 00 00010. 0011. S. de Spoleto) L. 003 1. 25, b.
.„ - - (3143) Episcopo Alexandrino et Andreae Vives canonico eccl. Barchinonen. et Officiali
Barchinon. 1000000, 00 Mag. Johanni Parin cler. Caesaraugust. dioec. quaedam
beneficia Barchinon. 01000., 01 0010101 010 jus quaesitum, conferre curent, litem super
iis 0100000000, 1(1.1). 000.(11100001.Ιο10010010 socio. A. 110 Ilerdes. 0011. Ρ. Bu-
can. . 01 . 18.

(3144) Emerico 110 Medicis canon. 0101. consanguineo suo pensionem a se ipso antea
obtentam saper fructibus Hospitalis S. Jacobi de 0010110000 001 0010 Elorent. dioec.
concedit per Odonem de Aaovan ejusd. Hospit. rectorem solvendam. 01. E. (Bem-
50010100. de mand. S. D. Millin. Enchenvr. Ι Verdes 0011. Attan.) L. 004 f. 241.

(3745-3146) Andreae Braan canonico ecclesiae S. Martini oppidi Vorchheim (Eorohheim)
Bambergen. dioec. pensionem an. super fructibus perp. 11001100 Primfssoriac nuncu-
patae ad altare B. M. V. situm inpar. eccl. oppidi Staffelstein ejusdem 01000. ab ipso
resignatae per Johaunem Hon, cui de dicta vicaria 000 01011000, 0011000010 concedit.
,Vitae ac 0101010“ (S. de Ρ1000. O. d. 000). 00001001 mandatum de executione
Episcopo Oavalliceu. 00 000000 000100. Bamberg. 00 Officiali ejusd. dioec. ,Hodie
dilecto“ (Nardinus) Arch. Lat. 0010. 221. abab, 244,11.

(3147) Mag. Laur. Paccio notario 00 110. 00. abbreviatori confert beneficium simplex
iu eccl. par.. S. Petri de Villadarncr Ovcteu. dioec. 01. D. et E. (Ρ. 00 00010) 0100.

(BIAS) addurllrerdd Bcdsodllslellid4 ἃ01101111.0101111001114111011310110100011111Ι710111,111110 confirmat ordi·
nationem 001000 ab Aegidio ejusdem O. Priore generali factam, 0000100001 nemo
Aegidio inferior a domo S. Laciae vallis Rosiae Senen. dicti Ord.‚ in 000 1010
0001000 00 ejas instaurationem et augmentum et ad consalandum 111100 fratribus circa
secam vivendi modum, amovere possit. 0.]1. (Evangel. Ι Gratis de mand. Bertin.
0001101 Ι 000101. 0011. S. de 0001.) 11. 10031. 317.

(314οΙΑΙ1010010, Praesidentibus et communitati civitatis Placentiae statuta ejusdema
0011011. approbata et alia capitula dicto Jalio de medio sublato edita confirmat
tenore insertc². „Eximiae fidelitatis 1000011000ιι (Evangel. 1011111000. 0110110010100.
Questenberg. 0011. 0. 00 0001.) L. 1000 f. 310,b.‘

(3150) Antonio Sauches cler. Oalagurit. dioec. capellano Regis Aragonam pensionem an.
super Scholastriae eccl. 0001100. 1100011000 00000010. ,Vitae ac 0101010ιι (Masius
Ι 0110010010. 01000100111000. 0011. E. 0. 1400011.) L. 1030 1. 200.

(3151) Augustino 00 00100100 0101. (taurica. declarat, quodsi contigerit 0010 canonicatus
et praeb. ac Scholastriae eccl. 0001100. possessionem assequi nou posse vel super iis
ab Antonio Sentii 00 0011010 0101. Calaguritan. 01000. 0101000011, 100010 000 teneri .

1111 [fabul. Vatia. (L. 601 1. 11 000.) reperiuntur Innocentli VIII. literae d. 0. 0110. 10.
Mart. 1486 (1481), quibas Jchannem 00 Medicis tuuc in 10 coenobium intrare volentem, si
professionem emiserit, abbatem 010010 se praefecturam spondet intereaque eidem illud in commen·
dam trddddf. ,4001000000 pontificii a. 1861 0. 1083 seq.

 

