rae 611116 16611666666161116 1616.

——--.—---=-.-.— —---.-.-.—·-

1515,

20166. Romae (16040) 1166. 1611. Baptistae de Madrigel script. et fam. 666 archipresbyteratum oppidi
(XII. Kal· apud Bejar 66 S. Andreae extra muros ejusd. oppidi et de 0660616116 66 06 06116616
Jul.) S. Petrum. locorum ecclesias et quaedam beneficiaPlaeentin. dioec. conlert. (31.1). et F. L. 1041 1. 102.
- - - (16050) Hadriae Sudieh 1661611661. 6661. 666 ejus perp. vicariae in 1111061 Herbipelen.
dieee. dictam 6661. 60116 01116101 0606110 166. 6661611. „Vitae ac merum“ L. 1060
-- (160511010066610166116 Mag. in artibus archidiaconatum de Brayein ecel. Parisien.

ebituPetri du 1161666166. confert. „Literarum scientia“ L. 1046 f. 00.

(16052) 11116661 0666161, 661 monasterium S. Helenae Ο. S. B. Alarinen. dioec. cessione
Petri de Ferianis cler. Civitatis 06616111 166, 666 116666 06 06116616 juri sue cesserit,
Fabio de 06666 6161. 1166660166. commendare 661661. „Romani Pontificis“ (06161.
(Β. 06 11166610 061666) A. Oastille. 0611. F. de Narnia) L. 10341. 88.

.. (16053) ereut. deputat, qui 16116661Ρ6616 06 116160166616 6161. Roman. 661. ecelesiam
ἓ. 061166111111666116. 10666. 60116 Andreae Angeli 06160661 06 Arche 166. 666161661.

(reete) exam. aaa, qm 16111 16111111 par. 11611116 s. 1161616166. eroes.
obitu praesedi Andreae vac. 666161661. (ir. F. L. 10441. 280.

(10055) 11116166 16111 ΡΡ. II. (A. Ρ. 1011. „Licet ex debite“ d. d. Rem. ap. 0. Ρ611.
1505 Prid. Id. Dee. Peut. 66111.) 1616161616 hospitalis B. 11. Magdalenae Retho-
magen. emanatas 61 66666 61166 61 indulgentiarum et privilegiorum literas 6661066116
Rem. Pent. pre ced. hospitali emanatas approbat aliaque in ejusd. hospit. faverem
statuit. A. P. R. ld. ,01166166106666111666ιι (encoeniatus) L. 1106 f. 256.

(16 056-16051) Antonio Flecte Oareeemen. Ord. FF. Praed. professori, quem ead. die
eeclesiae 0616666166. praefecit, pensionem super fruct. mensae episcop. S. Floriassignat.
„Personam tuam“ 0116661. 0666161. „Hodie“ 016161161166.4312400666.

(16058) Alberte Thon canen. eccl. 16 010666 Augusten. dioec. 6161. Magantia. indultum
circa 066606. coneedit. „Vitae 6611161616α Areh. Lat. tem. 501. 42,0.

(16050) 001161660616 06 06661666 1661611 661. 6661. Β. M. de Terrigneye prope lecum
de Oenverray 0666616666. dioec„ Mag. in art„ indultum circa benefic. coneedit.
„Nobilitas generis“ Areh. Lat. 166. 401. aab.

(16060) 166606 Beniehaudi reatori par. eccl. S. Hilarii la Treilhe meovicen. 01666,
066661. 16166, dictam 6661. 6 160. 06 1166661606 resignatam 6661611. „Nobilitas 6666116α
11116661. 0666161. ,06016ιι L. 61. 201,0 seqq.

(16061) Lndevioc Areeste Ferrariensi concedit privilegium pre impressione librorum
vernacule 66116666 61 carmine 06666116 errantium, quos appellant„ equitum ludicre
mere‚lengetamen studio 6166116166 66661616 6616 vigiliisque coniectorum. „Sin-

· 6616116 166 perque 16166ιι (Bemb.) Bibl. Vat. 660. 3364 1. 210. 00. 0661011. X
6.40 .86.

(160112) 1106166116 Medicas commendat Franeiseum 0611161661, 66 6 616011611066 insigni
aliqua molestia afficiatur 6616 qnid ex suis 16116616 661061. „Proficiscenti Florentiam
Franeisco Salviate“ (Bemb.) Bibl. Vat. l. 6. 1. 218,0. Ed. Bemb. L. X. 66. 30 p. 85.

(16063) Plumbini (1101 Populoniae) demine ad quinquies mille nummorum aureorum
pensionem annis singulis ab aerarii quaestoribus dari jubet. ,01 tuem fortitudinem
bellis exercendis et 1160661166(ι (Bemb.) Bibl. Vat. l. 6. 1. 220. Ed. Bemb. L. X

(16004)41106.8001166 06 Beuassais 6166116666, net. 61166. 666, 666 jure accessus 666-
616666 assignat super 11661. 661. 6661. plebis nuneup. S. Donati de Pelenta Brito-
nerien. dioec. 6611611066 661 Philippum de Ademaris Praepositum ecel. Feltren„ 16
6666616161616616601616 661. 6661. 66166116Ρ166666116166 6661. Feltren. 01. D. 61 F.

(16065) Antoniani de S. 06161166 6666616116 0. Angeli de Raparie de 066116 Saraceni
Ο. 0. Β. Angleuen. dioec, cujus regimini idem Antonius cessit, iterum praeficit in
abbatem, Ascanio de S. 06161166 6161. Neapolitan. juri suo 6606616. „Summi dispesi-
61666 1161616116ιι (A. Melit. 1 B. de 1066610061666 Ι F. de 0. Jeh. 0611. 0. 06 0661616)

(16060) Ascanio ’de 0061611611 61661166660166, praefati Antonii nepoti, cum jure
66666666 pensionem assignat 6666111661. monasterii S. Angeli praedicti. „Nobilitas
generis“ L. 1063 l. 150. ,

(16 oet-16 068) 116061166 Rebertet archidiacone de Sigalonia 16 6661. Aurelianae. in-

dultum coneedit 61166 visitationem 16116 limites archidiaconatus de Sigalenia. ,1161611 ,.

tuae 0616116616α ereut. deputet. ,Η6016ιι 01611.1161.1661.431.31,0666.
(10060) ldag. Franeiseum Nerine canen. Sisenem, Stephani 0160116116 6161116606166.
consanguineum„ 66661 61 Ap. Sedis netarium creat. „Pii Patris“ Areh. Lat.

tem. 56 1. 300.

 

