100 “ 000010100110000 11010001. 1513.

--—-—---- -.-.--. —ffl——ss—-Q—ffl———m—ss— -..-.-. -—------——-—-

1010.

13. 001. 1101000 apud Eodem 100110, quo 00100 viatoria Regis Angliae, celebratur 11010110 confoederatorum

(ΙΙΙ. 111- 6. Petrum Hispanorum, Alemannorum 01 Pontificiorum contra Venetos. P. de (tressis f. 65.

091) - (40001111οη00100001001010001.00100101011001001οο000000 aggregat. 0. D.
0111. Arch. Lat. tem. 8 f. 9.

- - - (4968) Paulo de 00010 00000100 Spoletan. mandat, ut eum 011 dictum officium admitti
100101. „Hodie dilecto 11110ιι (P. Lambertus. De Prato Ι strat. p. script. arch. Nardinus)
L. 0.1.9 .

-- —- -· (4969) 00100110 apost. mandat, ut Leonardc 110 Bartholinis 0111 01 1001001011 Florentio.
1101100111. sequenti, 1101 summam 20 millium duc. auri 1110 000001110 Pontifieis
oecurrentiis exposuit, ex proventibus ecelesiarum 01 monasteriorum aliorumque bene-
ficiorum regni Franciae dietam summam restituat. ,0010 1111. filius 1000011100α
(0011.00101101110)Ι)11. 0001. tom. 631. 135, b.

- *- - (4910) Sebastiano de Montefalcone canonicoLausanen. concedit, ut, postquam eccl.Lau-
001100. praeesse inceperit, a quolibet cathol. episeopo, recepto prius per eum fidelitatis
juramento, munus consecrationis suscipere ualeat. ,0010 1100 0111101(ι (1111101 Βο101100)
Arch. Lat. tom. 12 1. 266,11.

- - Μο111001 (4911)Αο131111011001010000000001.6..1011.Βο111.600011000010101010000.1110001000οΙ.

Portuen. in decr. Prioratum S. Sangulphi Lingonen. O. S. Β. commendat. „Nobilitas 1000110α
dioec. (001011001 De 801110101601110010011. Attan.) L. 1001 f. 101.

·- - —- (4912-4918)10000001111111660001110001001010011110000111(οἰ110)0001001006111111000
10600110, quam bon. 10010. Alexander Electus S. Andreae in administrationem, dum
viveret, obtinebat, administratorem in spir. et temp. deputat. ,1100100ῑο111οι 011111011.ιι
000 dere scribit 0) 0011111110 ecclesiae S. Andreae3 b) clero civit. et dioeo.; 0) 10001110
ejus 0001001001 11) 10110101 0) suffraganeis. ,Hodie dilectum filium“ f) Regi Scotiae.

—- *- (491111111110θο111111101110ωο01611611 ,0110111161Ι 6011111111 1101111101 6111011211000. fam. 0110
confirmat unionem paroch. ecclesiae monasterii nuncupatae S. Μ. 110 6011011010 Bra-
eharen. dioec. cum dictis canonicatu et praeb. in 1110100001110111 10101001 jam a
11111011. 1001001. A. 1. R. M. „Honestis 1010011010ιι (0001111100. 1 Grai. ’ 110 mand.
S. D. Bertiu. (10111101 1 0101010011. 0011. Donat.) L. 1034 f. 150.
— (4980) Antonio 1108111111 0001011 ecelesiam Β. Mariae de Maresmontier Ambiauen. dioec.
- - ...110111100111111110111111111111111111111·110111
O. S. 81100011. dioec, cujus commendae 0011101100 110 0001001100 abbatissa 0100001.
1000101. B. M. Trecen. dioec. ejusd. Ord. cedit. ,Suscepto 0011110110 officic“ (Ph. de
60010 1001010111. 11000110. 0011141100.) L. 1005 f. 310.
14. 001. Romae (4982) Mag. Petro Pimeulle notario suc confert capellam S. Andreae 011010 10110 limites
(prid. Id. 011011 parochiae de Quercufolio 110000100. 111000, quae de jure patron. laicorum et nobilium,
Oet.) S. Petrum 01 forsan Ducis Britanniae existit. 0. D. 01 F. (Ρ. 110 00010 1 0101ἰο de mand.
6600101111101100110011. 0011. 00101100.) L. 1000 f. 119.

- - Ostiae (4983) Jacobo de Dalmaeia (al. 110 1110010) Ord. fratrum Β. 1401100 Servorum conventua-
lium nuncupatorum professori coucedit, ut lieentia Superiorem petita licet non obtenta
extra domos dicti Ordinis permanere, animarum curam suscipere, alicui curato bene-
ficio saecul. (curn consensu illud obtinentis) deservire et sacramenta ministrare 101001,
ut parentibus 0010 10 magna inopia constitutis subvenire 1100011. „Sum siout 1101110ι
(601101.) Β101. 1001. 2 0. 811 1010. 30 p. 126.

(4904--400011000101110100 Mag. in artibus, confert paroch. ecclesiam SS. Petri et
Andreae in Pano Tridentin. dioec. „Literarum scientia.“ Dxecutores deputat episeo-
111οῒ001111110011, 0110111110οἃ0111011001001οἓ 1111110110.ἕ1111160101010211111011110.ἰ 11111110
1 100 0. ,010 arm. ..010 . ·..

(4986116100οἰ liaptlillbhdnnis Petri 1111 Fortiguerris chirothecarum 1101001011101011111
nuncupatam S. M. de Agliana Pistorien. dioec. et capellaniam 10 paroch. eccl. S. Petri
major. Pistorien. ,Vitae ae morum“ (Ph. de Senis 1 J. Oolardi 1 W. de 1100110011.
0011. Η. 110 00010) L. 998 f. 166,11.

(4981) Petro Bonguerap confert ecelesiam paroch. de 010111101Ιο (al. 0ramdalle) Retho-
pagg&⁸6 dfioelo9.1 „Vitae 00 10010111ιι (Ph. de Senis 1 Draco 1110111101. 0011. Η. 110 00010)

(4888) Mag. Joh. Antonio 110111101ἱί00011001.Ρ.Α.0011101110001101, ut Marcum An·
tonium 110 Panariis 011 omne jus surrogat, quod resignanti Francisco episc. Vicentino
011 paroch. ecclesiam S. Petri de Tusculano Brixien. dioec. competebat, eique istam
necnon 11010011. 0001001010 6. Petri de Leno Brixien. dioec. ejusdem Drancisei 011100.
cessione 100001010, 01 0010101 011 jus quaesitum, conferat. ,111100 0010011110ιι (Evangel.
1010110110 fam. Viceoanc. 001016116011100. 0011. 1101101010)Ιο 1049 f. 65.

(4989) Pro 110110 abbatis et conventus monasterii Β. M. V. de 000010 juxta Oxoniam

 

