100 1110010100 neusa 1111100010. 1011.

- 0. 1001100100 (oceo-6201) Henrico de la FollJe rectori par. ecclesiacS. Mart¹ 1101 60 10 Bresse Senonen.
(V.IdJa11) 0006 61000. 6101 010 eccl confert. ,,111100000101001α Joh. dc Ligny canon. eccl. Parisien.
S. Petrum et Senopen. ac Parisien. 01110. executionem 001010111 .,,Ηο610 dil. 11110ιι (Ph. de
. A.gnell A. de 0110101. 11)Νο1610.)111011.1101.101.0.1.’105”;1.106,.1
- ·- - (croc-6203) Alfcnso 00100. 0111000100οη 06 006010 0101100100ὀο Teiraconcn. promoto
. 0111111 pallium per Dominicum Panzano cler. Ilerden. dioec. U. J. 6001010111 instanter
pos 010010 ,0001 0011101011. 1101000010 1110000οη. 01 11100000. 0100601,110100111001
eidem Alionsc assignent. ,0001 00111010ιι (Benzcn 11101610.) Arch. Lat. 101. A.
(6204) nai 100 1101100 1000111001 111011,00 quibus 1011001011.00010010000100100. al.
00101100. cujus mensa episcop 011010 100010 existit, curn 0001. metropolit ana 0010-
11100. 00110101, quae unio tempore obitus ejusd. Julii PP. II. effectum 0000011110
011600 1010001010101; quare 11001 Johanni episc. Sglesien., quam 01101001 Ρο1 trus
archiep. 00101100 00010111 000 decesserit, ejusd. eccl. 00101100 possessionem apprc-
hendere„t ita 011011001αο0100.00100100. et archiep. 0010111011. existat A. F. R. M.
,10101 00100 1001110110001 (Βο00001Ρ11. de Senis) Arch. Lat. tom. 111. 60.
(62115- -6206) Ρο1 110 archiep. 00101100 2610100 0001. 001011100. 0060011 11001100 10011000
0101100001.οᾶ 0001. 1000 pensionis ann. 100011011,Ρο100001010010. ιι110100. Μ1111 00.,
0010111000101 Lucerin. executores 6000101. „Hodie curn venerabilis 110 01 “.(Bcnzon
A. de Alvarott' 1110 ΙΡ11. 60 Senist. 0. 1. 62, ’1. 63.
(6201) Ιο10101001 Michaelis de Silva 1001. 001. ’0001. 0. Μο11101 60 00011 tterqulixbonen.
dioec. 6101100 eccl. unit 001. 0001001000. Eulaliae 60 1100000οΜ011οι de Β11 0110
aliasque par 00010010οΒ10010100.6100οζ1001000110001011 Alvari 60 Ρ100000 10000100
A. 011111.1101066011010“((610000011101610.)Α1011.1011001.231.2001.
(6200) Joachimo ’110 006000 0111 'Avinionen arcis civitatis Vasionen. 0001110110100 Venapssini
ccpitaneo 1010. 000 concessionem 0111011 capit 0000100 610100 01010 0011011001 ΡΡ. Il.
praedecess. suum ipsi 1001 1010 0001010101 01000610101. G. F.(. de Acre. Ι 0101. 60
10006. 0. D. L. de Bertinis j 001101. 0011. Α1101.) L. 1001 1. 210, b.
(6200) Ad preces Bercngarii 001001 00000110 00110010 00110100100 01 mercatorum 001110-
tonorum in 01111. Panormit t.an commorant tium, qui 0000110100. Eulaliae, cujus 1001 1010
, 10 01111. Βο1011100000. primaria in ter 01100 0010100100 011110 0100 00101000 001, 000-
strui fecerunt et petunt,ut 011010 10 01111. Ρο001101100. festum ejusd. Sanctae occur
1000610121000061011. 001001000110101 01001100 cola ur 0100601 Pranciscot tit
001011.01Ρο01101001.001·6, quieccl.Panormitamadmiriistrator existit, ut 60
praemissis se informet 01 quod sibi videatur iaciat. „Ex 111100, quem laudasset
1000101100100101100000100οἰ01(Βο0000)Βο10100)Α1011. 1101.’1.001 221. 355.
(6210. 0211) Andreae Petri de 00011100 archidiac. 60 Tria 1101011010 0001. Legionem,
qui 10 000160 60 00011100 Legionen. dioec. hospitale sub 1010001. 0. 00111100 pro
0111011 0000011100 01 peregrinis recipiendis construi fecit tet dot tem istius hospi.
augere illudque structuris et aedificiis amplificare cupit curn 00010010, 11010111 0010-
000111,00100000010110110110,610101010001010000116010010100100111100000101001
01000 0. 0011100 nuncupetrir, cum 00010010,’0001000111 01 0101110110 0101110 00000-
sariis officinis ampliandi licentiam 00000611 000000 indulget, 011011101100011010101100
0001010 0001101100 (virot 01 uxore pro unc computatis) per Andream, 00001610
vixerit, tetdeinde per 00110000 1001 succedentes eligendorum, qui aliquant 00101110 01
administrationem hospit 101101 01 ecclesiae habeant„u utin eeclesia dicti hospitalis 00001-
10000 06 001 001 ejusd. Andreaeet ttpa 10001010 1001 succedent trum 010011111ἰο deserviat,
0114061000 etpost ejus 0110101111, 000000010010111, 001001000οἀ10001101101001,
iitpersonam pro 1011100 hospite 00001. praedict. ostiatim eleemosynas quaerentem
· publice habeant3 „privilegia 01 indulgentias adjungit. t.A P. R. M. „Iu 0000 011000
dignita 0110 000001011111000101θο000100101101010 S. Facundi 60 0. 6000116010 tPricrem

0.1101010101010000101101010 oppidi VillaleonLegionen. 61000. 01 101110. Ρο100110. „Hodie

aNobis 0100001001 “t.A 60 0. 00101100. Ρ60000011011101610)Α1·01110110111. 211.

(62123-63213) Jchcinni Simersshofer presb. 011010. 000, qui obsequiis Francisci episc.
Tiburtin. insistit 01 par. ecclesiam' 1n Balkershofeir 1101000000 6100010101· alia
obtinet. ecclesiam par. in Trawbling· dictae dioec. a Joh. Peer resignatam confert.
0. P. 11110001. deputat episc 0010111000. 01 Officrales Ra 1000000. 01 1Ρο101100. „Hodie
6111111011(100010610000010101600006110161οᾞ1011101.1010.431.42,1’,’1.45.

(621 4)A Raimundo 0016000 Prcrege Neapolit. petitu utcausam 011101 10000 116000 An„
10011 00160000 Μο101110010 Ρο6000 gentilis' 100100 commendatissimas habeatet

¹ Johanncs Pilarcs ab 0. 1100 00. 00100100.Ι 00010 p. 837.
² Petrus Pilarcs ab 0.1485 archiep. Oalcrltau. 00100 p. 836.

 

