ANNO SECUNDO MENSE AUGUSTO. 1514

- ——-——.-.-......-........-.——·———

1514.

10. Aug. Rornaeapud (11106) 001010 Eleate tApparniar. concedit‚u 10 quocunque maluerit cathol. antistite
(XIV.Kal. SPetrum. 1000000000001011001010010010001001.,001011000101001Α1011.Ιιο1.1.1001401,204,.1
Sept) - (11107)1100100000111110110011110100101000100 Idinit. L 01200.
- - - (11100) 111011010101100110010101010 010110011000111. 01000 scribit de pallio abipso
110111010010010001110010010100010100(100000010001010100100000000110010
01001 0011000. Spiren. et Brandenburgen. assignando. ,0001 nuper“ Aroh. Lat.
t.om 40 356‚b
-· - (11100) Episcopis Spiren. 01 Brandenburgen. mandat, 01 10111010 Alberto tpallium assig-
nent 0100100100οω 011000100101001. ,0010 0010010111.. 0. f. 360„b
20. Aug. (11110-11111)0100111οΒ001 01001.,000011000 Ludoviei Francorum Regis„ canonicatum
(1111111οΙ. 0101001.0001.0011100011. 1001000100011000100111010100. 0001011. „Vitae 00 100
Sept.) pum‘fifoecut.bdeputat.„t„„Hode (10101011.0.1οΡ1001(Βο10100)11011100100133
(111120101011110010101011Ρο0000 B. Mariae (1οΒ101 Ο. S Β, Andegaven. dioec.
101010100110010001010000001111.,0011010010001001Α101.1101.1001,411.1,.641
, (11110110100000111000101000.01Ρ100οο01100001.0.001000110110000000110101011 ,
Trajeeten. mandat, ut canonicatum 0101001. 0001. S. Ρο11 11000000 obituAdolphi
Tzwieokelvae.Pero 1101101100100010101110011100. conferant. ,11100000010101
(1101111011. Ιο11,,01000001101.[11111111.1101]0011000.]0011100010)1)1011.101.1010.331.106,,1
(11 114) 1010001 de Asta rectori par. eccl. SS. 10011 01 Pas oris loci de Valle Oapreiria
00010001. dioec, 10000110 1001100, droam eccl. obitu Arnaldi 1101101101ιο vac. oon-
00111. ,111010100100100110ιι (Β10011001Βο11100. S. Joh.lBernard. 0011. N. deAtt.ar)
(11115) 001110110010110010 cler. 00100000. dioec„ audientiae lit. 10001 1101101. procuratori
01001100 causar. 0001. apost. 001 0110, qui liti interipsum et Stephanum de Nemore
super eccl. par. S. Andreae da 11000010 (10100000. dioec. cessit tconeedit tregressum
seu ingressum et aceessum ad dic 001 000100101010100100000100101101 decedente.
„Vitae ac morum“ L. 10261. 69.
(11116) 1100100 de Johanne Priorissae Prieneus S. Mariae de Aurata 00101000. 0111
S. Ben. Pr1oraum 0100110010 10010001000110110 (1010110000 rao„ dummodo accedat
assensus medietatis monialium ejusd. Prioratus„ confert. „Religionis zelus“ (1110
LermalIngenwinclrellde Βο00000. 0011. Donatbs)L.l 11.39f 13 L. 11551. 16.
(11111) 10001001 de 111110 jun. Sacrist tam Ρ11010 00 Β. 11. 11οΒ11100100011101010-
rnonten. dioec„ quiin dicto Prioratu simplex 01 juris ignarus professionem regularem
ante tempus praescriptum sine nlla apost. dispensatione expresse emisit, 01 clericali
charact tere insignit us Sacrist ianr ejusd. Priora 100 000000100 001, 0 000010 01 censuris
absolvit, super 111000101110100010 eo dispensat, professionem ejus raam 10101101
0001101001 praedictam ipsi confert etS. Martini de Salis 11οο1011001 0010100101
Β. Mariae de Hospitali Ruprs 01100 S. B Lugdunen. dioec. Prioratus cessione 10-
0011 11011110 000 00000101 Lugdunen. vacantes commendat.² „Sedes Apost. pia
100011(Β10000οΙΒο110011.1100010. 0011. Att ttav.).L 1031 1.1 216.
(11118) 11001001 110 de Ranier Sacrist tae Priorat tus 01001000010.0,Β.Ι110001100.111000.

0001011 Ρ110101010 0.10011000111 011110 dioec. praedict. obitu Gerardi (10000 vac.
„Religionis 10100ιι (00110. 1110011000. 11100011. de 00010 0011. S. de Spol)L 1060

Α (1111 )000 111 0011000 no ar. et 1001. 000 canonicatum eccl. Avenionen conferte etprae-

bendanr ac dignitat 0010 010 reservat. 0. 0,0 tu 1110511811.
(11120)0100110101011 confert canonicatum 00 Scholastriam eccl. rnajorisBml Hilarii
necnon canonicatum 01 01001. 0001. S. Βο10000010 Pictaven. curn par. eccl. Β. Μ. de

Novavilla Ρ101 taven. dioec. eidenr Scholast trrae annexa„ Jacobo Tudert tresignante.

„Nobilitas generis“ (BlondustBalbusldeS. Joh. 0011. At 11.01)11 10.(51 281.
(11121--11122)Βο0110011 episc. (1100000οΡ1001010 suo domest. 01 arcisS. Angeli dc
Urbe castellano par. ecclesiam SS. Pauliet Michaelis 11οα1100101101101101100.111000

Aroh. Latt t.orn 311. 02 seq

(11123-11124) Pet tro Boisseau saniori presb. Ρ101 taven. dioec„ 100001. 10 decr. ‚pensionem
super fruct. 1001. 0001 S. Lupi deS. Lupo Xanetonen. dioec. ab α1000 resignatae per
Pet 11001 Boissean' 000, solvendam assignat. „Lit terarum 0010011011.11100011000101.

„Hodie‘b Aroh. Laut tom. 311, 235 seq.
(111 25) 1010001 Selwoodel alias 100001 01000010 monast 0111 Β. M. V. de 01001 1,0οΟ SR
Bat honicn. 01 Welien dioec. 101010000110001101001 0001 0010 vel 0100 0010 per

. 1001000010010011001101011011111.10121.232.,Βο1101001000100“(001101,(1)1000 Co·
1011110010. (1011111..ον)

 

