ANNO PRIMO XIV. ΚΑΒ.. APRlL. 1513.

..η-...- -.—.—.-—.-.- ..ss—*24*—

1513.

habitis informationibus loco Rrec 00 Ysemberclr graviter 0000, 01 quam idoneam
repararit conmissorum, abbatissam colleg. 0001. Β. lll. Thoran. Laod. dioec. instituat.
R. 0. (P. 00 00010100001111000.10011. 0. 00 0001.) L. 1000 f. 201.
10. Μο01. Romae apud (1213) 1000100 00 1000100 famil. definitive confort capellaniam perp. 00 altare 0. 11001101
· - - ³· aaran saltabat· 010111. astatadstat 111111111101111111011
000100 scutru-mnabun sannlatnaab 11·
- - -μ (1215110001000 Wilgiars praeficit abbatam 0000010000111000000 000000 Rargan1 00-
00110100 1110000100 Ο. 0. Β. Μο010000. 01000.2 R. O. (Delius Ι 1100100000. 1 0011. Η. 00
(12111110101009010110101011 10011101100000000 00010010000100000001 00 011000000οο Morin.
dioec. 000 obitum Joh. 00010 vac. „Vitae 00 00000001 (F. 0000011101Ιο. 1004 f. 100.
(1211) 0000010011100000010 00000100 0. Petri 1001001000. 00011.Γ pensionem 000000 floren.
l12llll]eehnhllhlrluporhllhichihlhmgglhallh (lla 0101001111Εο 111101101150101100000 dimisso canoni·
0 0010 10 000100. 00000000, 11. 0. (0100001110. 1 001100 1 Βο00010100 10011. 0. 00 0001.)
(1210) llllllarlnl3 611100110 clanhnrlagavsu. 0001100001 pensionem 0 0000000. assignatam
1111111101.1 111110111101111110· l tal 1011110101·1111111111111
(1220) Daniele rectori paroch. eccl. 00 ResonnoyTulleh. dioec. famil. Ι0100 0001001 hano
1101111101ὀῖὶο(1111119111118011118111’ἙΜᾶἀ11111 Aloysms pro Oompnt.
(1221) Mag. Martino 00 0010000 000011. 01 0000. P. A. 000. mandat, 01 Jaronimum 00 011-
10000110 clericum Romanurn Bravium apost. scriptorem 01 familiarem suum 00 omno
joa, 0000001110000000001, 0000 viverat, competebat 00000 paroch. eccl. 0011100000οο
01 001000000101001000. Tollen.. surrogat dictumque jus ei conferat. R. 0. (Blon-
ι 0001 Gratis pro script. Bran. Da Barcinis. Baaua 1 Da Mendes 1 0011. Bucan.) L. 1014
(12111211θο00οο 00Βο0010000 clar. 100100100.Ι 01000. 00000011 annuas pensiones, unam 00000 ¹
11101111111111111 11110111111111111 tatttthtttt 1110· sl 1111111
0000010. 000100100 fructibus. R. 0. (00101100 1111111000. Gaudeo. 1 Α. 00 Agenaria 1 (loll.
(122111000110011101011001110101111.000 1000 praemortui Johannis Ratalis canonicatpm 01
, 0011111111011111011111111111101’001011111111111010.1111111111111111
(12115111[10011011081111111110101011101111010.1110000000110011 parochiam 0. Stephani 00 00000-
101110 01000. Meton. τ,111100 00 morum lronestas“ (111011. 1 0000. Da Βο000.1Βο000000.
(121610110101111111010001012100100114000100οω suenoni 00 1100000οο Tullan. 01000. 000110-
0001. 11. 0. (00101100 1 Gratis 00 mand. 1 11111101 Marciani 10011. Donat.) L. 1000
(1210211011101000 Taillefar Priori Prioratus 0. Projaoti 00001010100100100.00001100-
bat. dioec, oui 10110011.11000000110000οΡ01000100 conventualis 0. Petri 00 Abbatis-
tlt.tttt.9tl.tt 1 11011101011111111 roilli illam ..aaran n. ⁰· lp· ‘¹⁶
(1220) Nicolaum La Bauf Priorem Prioratus 00 Burgo 01100100 Ο. 0. Β. Το1100. 01000.
constituit. R. 0. (0011001 001101) L. 906 1. 142.
(1220)]100010100 Ruffo 0100.Το110001 confirmat Julii II. privilegia quoad obtinenda bana-
(lthllllaLahhorlhrolllalrlhlhulrlallllahlllnrlhlshrthllghllllohaL 1011111 101100 quadam parochia Tullau.
dioec. 000 Joh. Tentoris 0100. 110001. R. 0. (Ρ10. 00 000101 Da Bartinis (1000000110
-. (1211161001001οΒ11011110111101011000 ex praarlcccs. decreto 0001001 canonicatum in acol.
Tullansi. R. 0.(1000000110101000110 00 mand. 0. D. 10011000000110) L. 1205 f. 000.
¹ (1232) 1000000οο101101010100100000. 01000. scriptori 01 famil. suo 0001100001 0011010010

-..-.--ι---.

101100 0. Wirnoti in Bergan (01. Viuox propa Yparu). Gallia christ. 1. 50. 332 seq.

² Morinum s. Tarouanna 10 Belgio. Of. 001110 christ. t. 10 0. 1020. ’

³ familiari 01 commcnsali lllng. Dominioi Francisci 00 01100110, scriptoris 00001, 0000 dl·
pluma gratis 00100.

 

