Anno SECUNDO MENSE Manum. 1 15.

*mmm

1515.

811441. Romae (14449) 1114414111444 Rom. Imperatore designato petit, 411144440444411411441411- '
(VHL Id· apud quando tandem remittat ao restituat fructus ecclesiae Veronen. 41 4414444414 1444-
Mart.) S. Petrum. fictorum, quae in ejus ditione habeat, ct legatum 444444 aperturum benigne audiet.
„Si unquam 4144411414444444441411444ιι (Bemb.) Bibl. 1141. 441. 33641. 199. 11.
Β4141.1.Χ4.2 .81.
- - - (14450) Τ14444Ρ44144.1’4114144444 Legato mandat, ut literas suas (praeced.) Imperatori
tradat tempore opportuno et petitionem suam verbis et precibus opportune subsequatur.
Exponat: Pontificem non solum 444 6441. Cornelio intercedere, qnod Dardinalis sit,
41 4441 senatus Dardinalium quotidie eam intercessionem postulet, sed etiarn propterea,
quod 411 optimo promeritus et sibi maxime carus 41444 ob defectum fructuum 4 44
(Ρ441.) 14444444 sustentandae. Non obesse posse, quod Venetus natione sit, oum
ipse omnibus in rebus, 4444 41 Maximitianum pertineant ita temperato 44 gesserit,
41 indignissimum plane sit, oum 1444 inillam nihilomnino egat, nihii cogitet, debitum
etiarn illi cultum 41 observantiam prae se ferat, ipsum 4444 vitae praesidia, qnoniam
411114 mteroipiantur, desiderare. ,Ea 4444 41 Maximilianum“ (Bemb.) Bibl. 141,
l. 4. nd. Bemb. 1. 4. ep. 22 4. 81.
(14451-14452) (144441484114 decano 4441. Aurien. confert decanatum 11414444414

141. Bapt. episc. Davallioen. resignatum. ,spostolicae Sedis“ Exeout. deputat. ,Η41141ι
1441. 141. tom. 131. 119 seqq.

(14453-14454) 1414441Β441. 44144.(1414111444. archidiaconatum de Bineto in eccl.
Mindonien. et 4114 144410444444141144. dioec. resignatione praefati (14144411 444.
4441441. 1144441. deputat. ,Hodiet 1. c. f. 1841 seqq.

(14466) 1414441 Bureau 4441441 par. eccl de Merissioco Antissiodoren. dioec. 41 Mag.
in art. dictam eccl. et alteram portionem 44441144 41144 44444 444144. N irernen. confert.
,Literarum scientia“ L. 10191, tant.

(14456) 141444114114444 4144.(1444444444. indultum circa beneficia concedit. ,Vitae
vac morum“ Aroh. Lat. tom. 18 f. 82.

(14451) 1414441 Nealhaci confert par. ecclesiam B. M. de informatis Albion. dioec.
,Vitae ac 4144444α L. 1012 f. 32.

(14458) 1144414444 Benedicti 14 (1441114114 4144. Ρ14444. deputat coadjutorem Pauli

¹ 1141141411 14 1144111 canon. Plocen. oum jure successionis. ,Diroa pastoralis officii
debitum“ L. 10201. 120.

(14459) Pro parte Bennecasii 14144414 14 Ρ111144441 mercat. Florentia, inter quem 41
quendam leteramum de Rodo mercat. Mediolanen. alias societas constabat, approbat
sub certis conditionibus concordiam inter creditores 114144 4441414114, 4444 4 44411-
44444] 1144 defecit, et ipsum Benneoasium initam. 14. R. M. „Ex injuncti Nobis“

(14460) 1414441 Martini J'uniori presb. Mimaton. dioec. cupienti oum religiosis Hospit.
S. 141. Η1444441, virtutum Domino famulari vicariam par. 4441. S. Privati de Prntgeriis
dictae dioec. per fratres dicti Hospit. teneri solitam 41 4 1414444 Μ441141 4441444,
cujusudqip. jun. nepos exsistit, resignatam confert, si professionem emiserit. ,Apostolicae
Sedis . 10361. lano.

(14461) 114111444 Lermite rectori 444. 4441. S. 11444411 14 Amberia Pictareu. 11444.
1141414 4441. 4441441. d. P. L. 1038 1. 231.

(14462) (14414114144114444 44414414444414. et praeb. ac archidiaconatum majorem eccl.
Xanotonen, Ladislao Dufau libere resignante. ,Nobilitas 4444414ιζ L. 1039 1. 313

(14463) 1114441.’1444141, 4418441441144144.1144444144. Oantoriam 4441114444444, quarn

quondam Paulus de Grassis obtinebat, commendent. ,Personam venerabilis fratris*
, (14464) Mag. Octavio 1404414 111. 44411444141441 confert Primiceriatum 444111414414.
necnon S. Andreae et S. Anelli 44 S. Pancratii ac S. Donati 11414414. 11444. 444144144.

(14465) Petro Dordier rectori par. 4441. B. M. do Marohimoreto Metden. dioec. corn·
mandat decanatum S. Dionysii Negenti Rotrodi Olun. 041. 04444144. 11444. ,1114444444
scientia“ L. 1029 f. 296.

(14466) Mag. Aloysio de Rossis cler. Florentia, notar. et consanguineo suo, pensionem
assignat ex dioec. Mediolanen. (1. D. 41 P. L. 1034 f. 136.

(14461) 14141144 Arzeleri cler. Lugdunen. dioec. par. ecclesiam S. Andeoli de Brolenco
Vivarien. dioec. resignatione Petri Arzeleri vac. ad certum tempus commendat et
deiude confert. „Laudabilia“ L. 1031 f. 106.

(14 468-14 469) Evangelistae de Oitadinis 41411411414444. officium 44111411414414111. ap.
resignatione Petri de Equitariis vac. concedit.¹ (1.1. Oard. Vicecancellario mandat,
ut cum ad dictum officium admittat. „Hodie“ 4441. Lat. torn. 13 f. 340,1 444.

 

