ANNO TERTIO MENSE JULIO. 1515.

1515.

A. P. R. M. „Romanus Pontifex“. Subscripserunt Papa et viginti tres Cardinales.
(Visa Β. 66 Rizonibus 1 16. Questemberg.) L.' 1211 1. lle-129.
ι 24. 1111. Romae (16628-16620) Cum Pontifex nuper snos et Rom. Pont. p. t. existentis cubicularios
(ΙΧΙ Kal· apud et scutiferos ap. de numero particip. nuncup. suos et Ap. Sedis notarios 61 Comites
Aue) S. Petrum. Palatinos 6166116111, 116 61 661611161 Comites 6666666 66616661,11661 cubicularii et
scutiferi 6666 666161161, 1166. Didacum 116 6661161 6161. 86666166. 61 6661116166 6666
6) recipit in sunm 61 S. Sedis 66161166, ,111Ρ61116611166161ι 61 b) S. P. 61 66166
1161616666. Comitem Palatinum creat. „Ecclesia Romana“ L. 1131 1. 226; 1. 221.
(16630-16 651) Similiter notarios et Comites 61661 hos scutiferos snos: 6) Μ66. Rer-
nardinum Marini de Castronovo canon. Aquilan. L. 1158 1. 84; 1. 86; h) Mag. Fer·
nandum de Ariles cler. Toletan. 6166611. 11081. 250,6; f. 261; 6) Mag. iohannem
Michael. de Bubenhcffen canon. Augusten. L. 1085 1. 01; 1. 8ος 6) 11661166616666
Lopez 661166 6161016666. dioec. L. 1080 1. 104; 1. lenm 6)1[66.6161166666
Redcndo archipresb. oppidi de Almacau 86666116. 61666. L. 1006 148111 f. 40,11;
1) Mag. Dominioum de Paganellis 6161. 1166166. 61666. (61. Regin. dioec.) L· 1131
1. 253,11; L. 1120 f.142; g) Μ66.Ρ611616 6611611666 clenBurgen. dioeo.‚ 6661. doct.
et portae 1611666 P. A. custodem, L. 1102 f. 252‚b; f. 250,11; 11) Μ66. 1611. Perea
de Sanctoyo canon. Palentin. L. 1085 f. 100; f. 1933 i) Mag. Joseph Paleaminata
cler. Rossanen. L. 10001. 130; 1. 120; 1111166, Joh. Buren decanum eccl. S. Jch.
Magnntin. L. 1125 1. 200; f. 201,b; 1)Μ66..1611.166666 66666. 6661. 8. Germani
Monten. Cameracen. dioeo.‚ Mag. in artibus, L. 1004 1. 263,11; f. 223 61)Μ66. Petrum
1666611 6161. 6616166. 6116 1166116666. 61666. L. 1123 f. 593 L. 1110 1. 10ος 6) Μ66.
Alphonsum Guerra (61.1166116) 6161. 86666116. 61666. L. 1104 1. isam 1. 136,11;
6) Mag. Petrum Franciseum de Costa cler. 6161666666. L. 1122 1. enin f. 44,11.
mmmmm
(16658-16 6631 Similiter notarios 61 Comites 61661 hos cubicularios suos: 6) Μ66. 116-
661166 Augustini de Panciaticis cler. Florentia. L. 1153 1.214,1); 1.215,11; b) Mag.
Alphousum de Ρ61166 canon. Ispalen. L. 1085 f. 185,11; f. 1843 6)Μ66.1ο11.116661161
de Tapia 6161. Placentin. dioec. L. 11801. 112; f. 114. 161116 61 supra.
(16 664) 8161111611166.116666166 Wirt canon. 11166666, decr. 6661. 6111161. ap. 66111611.
66 6661116166 6666, notarium 61 Comitem 61661. ,11116611 altissimi“ L. 1018 1. 260, h.

Maria de Petrutiis - Antonius Castalius - Ambrosius de Pepartis - Andreas (1661611666-η
Alexander 66 Lechanis — Aloysius Rotundus - Affricanus Severclus - Aloysius Mattutius -
Alcysius Ludovici 66 8. Μ16161ο -- Alexander Bonattus m Banehus de Juntinis ··- Bernardinns
de Radicihus ·- Christophorns de Castro junior - Christophorus da Schirmting — Dominieus
⁴ Bottamaaa — Didacus 66 66611161 - Achilles 66 Τ6116 —- Fabius de Capoceiis - Felix de Pau-
linis de Vanuntiis -.Franciscus de Seria — Franciscus Clementis - Franciscus Malvenda -
Ferdinaudus de Aviles — Franciscus de Benois - Diegus 66 Liesca - Blosius de 16166116-
Bernardinus de 666116 — Bartholomeus (1666161- Camillus Liaaarius - Gentius de Belalis —
Delius Maroffus —- Dominious Paganelli - Dominicus Guidetti de Guidettis - Franciscus Colarubei
- Franciscus 11616166 66 Peruschis - Beruardinus de Buialis - Bertrandus de Qnevas - Fran-
ciscus ches de Ros ... Franciscns 6616 Fonte - Fabianus Branccnus - Guillcrmus 66111666
-·· 111611666666816116616-161611661, de Pelegrinis - Joscph Paigliamiuuta - Johannes 66
666611116 - J ohannes Petrus 66 8616116 - Hippolytus Vitelesous - J ohannes Antonine Draco -
ieronimus Alexandrini - Dominious de Juvenihus - Dominicus de Bendi — Franciscus de Van-
nutiis - Joh. Bapt. Bonementis — Innocentius 11616 - Johannes Michael Bubenhoffcn - Gre-
gorius Sabaotarius - Caspar Γ1616116 — Jaeohus Cuidetti de Guidettis - Johannes Gramois —
Johannes archiep. Thebanus hahet sex - Leodigarius Vieeoomitis - 116661116661166666116μ
Marius Cappoeeius -· Marcus Antonius 66 1666661116 - Nicolaus de Ambrosinis - Orlandus 66
Binis - Philippus Cheminart - Paulus 66 Μ6661ο6116 - Ρ61166 1166116 - Johannes Aloysius
Voipisco — Johannes Bapt. 86166666 ·- Gaspar Vincert - Johannes Antonius 116 1111161116 -
Johannes Buren - Johau. Antonius 6611661611166 - 1 61166666 Martelli - Johau. Bapt. Jacobatins
- Johau. Bapt. de Capoeciis — ieronimus 116 Pontecurvo ·- ieronimus 8616666166- 161661666
666116166116-’1161166Β6Ρ6866116 - ,16166666616661666661666616 - Georgius 66 866616
Cruce — Johau. Philippus Musoatellus - J ohan. Bapt. Mellinus - Johau. Γ11166666 66 Ballonibus
— Johannes 01116666 - Johannes de 1111616 - Laurentius de Jacohatiis - Leonardus Regna-
dorns junior - Marius 66 Cavaleriis - Μ61166] Lante — Nicolaus Antonii de Gottifredis -
Philippus de Arrivaheuis - Petrus Paulus Melinus - Petrus Paulus 66 Attavantis — Petrus 66
Cives - Ρ61166 Tonduti - Paulus Lanie - Johannes Pandulphi 66 16 Casa —- Johau. Bapt.
Alhicinus - 116616666660666161666- Reuatus (1116616611- 86666 Matthaei -·- Sixtus 866661166
- Tiberius Capoiereus - Vincentius Alexandri - Johannes Fagnoi - Ludovicus de Nigris —
Mutius 66 Β616116 -· Miohnel Torella - Petrus Marciani - Paulus Planca, - Raphael Draco 66
Cieva —Thomas Draco de Cieva -— Antonius de Burgos - J ohannes Ρ61166 66 8661616 - 111-
6611166 Malaspina - Rodulphus Regis - Sebastianus de Monteacuto *- Tarquinius 66 866616
(11666 - Thomas Antonii 1116661116- Venturinus de Actis - Johannes de Paladina - Michael
Gerardi 66 Wulteris - Μ61166 Γ1116161661 - Ρ61166 Μ61161166 - Ρ61166 Franciscns ds Costa.

 

