ANNO SECUNDO MRNSR MARTIO. 1516.

1515.

l. Mart. Romaeapud (14431) Eundem Alexandrum 01001 Oomr emS P. 01 aulae Lateranen 30010010 Romana
(Non 111011) S. Petrum. L. 10301. 32.

- - (14432) Eundem Alexandrum ab omni Junsdrctrone exrmrl cumque sub suam t.SSedis
protectionem suscipit. ,11111000101010ιι L 10301. 23.

(14433) 10110001 episc. Leo 0100 commendat 300000 00 eccl. Lemovicen. resignatione
Guillermi 3010010100. „Personam tuemM‘L 10201. 232.

(1 4434 30100110 S. M.' 10 Ρο111011 3100 3011. commendat Ρ1000001 0100 0001. 31011100.
obitu 1111010111 deVoleusuelsrac. „Ad 0010000011.0010“11 10261. 133.

(14435) Mag. Alonio Gibraleont lit. 00. 001101011 100011 101010 00110 benef. resignandi et
quibusvis personis idoneis, si patronorum assensus accedat„ conferendi concedit.
11,,111000111100 10011113 L. 12061. 222.

, (14436) Prospero 30 310000οἰ0 presb. 300100. dioee. capellano 011001. 000 1100100001.
0001. S. 30110 0110 3011003110 Region. dioec. cum jure regressus reservat. 11. D.

(14031) 00110001 30. 1310000010 fam. suo praefatam 0001. 3. 30110101100001011. G. 3.

(14433) Michaeli Posse cler. Primatum S. Juliani Dionaei Ο.3.Β.11100000.31000.
0000001α331100111031Ο.3.Β.11010100.31000.30000300000001000301.11100
00 01010οἩ11 10441. 112.

(14433) 101000130300010010 canon. monast. S. AntoniideS. Antonio O. S A. Viennen.
31000100000001001000000010000101100010011010100011100100010031011311010100

(14111)Π 1111111111Μ10011’1’11’1,’01011111118 0101011111 S 11101000 30 300301 013300101ἰο de
61000010 1100000 btlindonien. dioec. unire curent 10 1010100 Arias deMagidi 0101.
1110300100. dioec„ qui literis super de ectu natalium eum eo dispensantibus nondum
executioni 3001001010 easd ecel. 0000011, 00000 1000111001 ex eo contractam abolet.
Sedes Apes 01100 L 13231 3,.35

(14441) 1011011010000011111010000, 11001111 1011110 1103150110οθ 300 Ηο00111110 Saxeus
ds Amarcsehis, 3100010000 30 1101110 01 Ρο1 1100 30 Gallis conservatores camerae almae
Urbis 100010 10 30011010 diet tae civitatis elegerint eique 01100 officium graeciariae
ejusd. civite ttorritorii commiserint, electionem huiusmodi approbate 0100101100
,Οο01311001111111“(30113.1101101010)Ι)11.3010.1.641.134.

3. Mart. (14442) 300050300011000011.0001Νο00000. O.S.A. indultum eirca beneficia eou-
(1111113. cedit. „Religionis 001110ιι L. 12051. 543

Mari·) (14443) 3100010003150111 1001011 001 eccl. S. 301010113010000310001100000010111111
Johaunis Barron 100. 000101. Vr 00 00 100100ιι L 10541. 43
(14444) 1010101001011. 1010111110010110001.00010. 10110011οΜ01001οΒ100110100.
31000. 1101000001. 0011001.00010010031011.303111013011100100]101300100.0000
Braeharen. dioec. A 31111.,300000030001Ρο0111000“0100101100431315.
(14445) 3110001100011,001310001000303100100101101001100. 11000.000001001110

e.tpraeb eccl. Vercellen„ quos quondam Praneiscus Pampurgus obtinebat tsurrogando
00010101. (1.3. L. 1052'f. 112.

(14446) (luidoni abbati monasteriiB. M. 30 Vc 01111110 310 Ord. Dolon dioec. concedit,
t aquoeunque maluerit ca 111. antistite munus benedictionis recipere 101001. 1011.
30001. Arch. Lat. torn. 401. 143,5.

(14447) 000 1101000001 Portugalliae Rex, christianae relig 10010 studiosus defensor,
praedecessorum 000001001011000,1111100000 Saracenoruiir expug nationem prosequi
intendatottatfaeultates 010 bellr prosecutione 11001 Pontifex 01100 Regi tertiam dcci-
100100 00001 fructibus bonorumin 100100 10000 consistentium concesserit 00 eertum
numerum Pracccpt orianum 111111110010003111011010110111 01110 00000110 1100000010-
siastica applicaverit, 000 000001001, 00110100031010010100010 101110 0111100110 3100
Regi 0011000110 habitantes hortatore 110000,01 erdem chr ad 1100000031 expsdr 10000
cum bonis et personis suis constanter 0001010111, indulgent 100 010001100, qualis per
ΡΡ. praedecessores dari consuerit proficiscentibus 10 subsidiumt 101100 0000100 01
qualis' 10 0000 jubilaei per eosd. praedae. concessa est, fidelibus, qur ad bellum 000110
Saracenos eum dicti tRegis classe seu exercitu in propriis personis 00 0001 10101101,
pariter tcoueedit3 30001011, ntis, qui 1100 00001100 00000010010011100100111, 000001
1000000310100000100000101110101,00003.1030100011101000110001100001010101010
ejusd. expeditionis 1100011101Ῐ11110110101100 fidei Nostrae 00100 311100
drsposrtronoeommrssae (111101).(10(10111111)110)1111311. 103. ’

(14443) Ducem Genuae hortatur, 01 Ρ10010110 0010010 gallicae 01 3000111010 1101010000.
iterum 01000110 amplum ct liliorum salrumconduet um, 01 per 100100 11000 1101 100010
100111001101, 1000110101, 0111110 00010 1001111101000131 eausa 011010 01 ,13000110 101011
0000100100100100“110000010010001.10

fl*

 

