'⁵ 1100010100101.1110.11100 1010 ee

Ἢ--ἡ-ῂ-Ἠ-ψ--Ἦπ

1513.

Β. 1101100 1001 60 Talantra Paeon. dioec. 00.(01000011010110 60 mand. Delius.

00510601000110010011. Busan.) L. 1043 1. 85, b.
19. 11011. Romae (566) 10110001 deMedina 0101.Ρο1001100 de pensione ex eccl. 0. 00100100 60 Milgauda
S apud penecafdioec. R. 0. (1. 1010100100101001. 1100010010. 6011061ηο 1 0011. Am.)
.Petrum . 1183 .84.
... (561) 10110001 60 Meros canonino Prioratus 0. 00001011 Dominici 60 001010 - 101110 Ο. 0, A.
ejusdem 0. 00001011 1010001110. Tirasen. dioec, 00. pensionem super quadam portione
0. Leonardi 000000. eccl. Caesaraugustam dicti Ord. confirmat. R. 0. (0100001. 1 [tratis
60 mand. De Bertinis) L. 1050 1. 108.

(568) liudovico Mugnos cler. Tirason. aliam super 500010110000000000 61000. R. 0.
(11011. 1010110 demand. 0. 60 1110001110) L. 10501. 180.

(560) 00101006010011101000101. Toletano pensionem an. ab omnibus exactionibus liberam
1660110100011001010 10000100 regni 00010110021 60001. similes constituentium super
perp. 0000110010 06 011010 Regum 00101010 000000010 10 0101011 00010010 Toletano
solvendam. R. 0. (A. 00101100 1110 1110001110) L. 10501. 121.

(510) Augustino episcopo Perusino 0001. 00. pensionem 00001 fructibus ecel. loci de
000010000001100. dioec. R. 0. (0100600 1 010110 010 000101. 00011000. 11110000. 1 0. 60
Vega 1 0011. Βο000.) L. 1122 f. 35 b.

(511) 10110001 60 1100101110 cler. Segebien. (n. 541) confirmat reservatam 010110 P. pen·
sionem 20 ducat. 0011 000 23 librarum monetae 1110101000111001 ex 61000. 0010011. 01
Tarracon. R. 0. (Ι. Agrigent. 1 000010. 60 Vega 1 0011. Β. 60 Alex.) L. 10531. 251.

(512) Milit. 01001011. episcopis 00 01601011 Segcbien. mandat, ut Mag. Francisoo 60 Vega
0101. Burgen. scriptori 00 familiari suo ecelesias 0101100010 Segobien. 011001 de Na-
vafria ejus dioec. conferant. R. 0. (110111010110010 00010) L. 10051. 324.

(513) 001011. 01 Asculano episeopis ac Oalaguritano Officiali mandat, ut Mag. Franciscum
de 11000 0100610100 10 possessionem inducant portionis 1100101110 0001001000οἰ 01
{auli oppidi de Villaporquera Oalagur. 61000. R. 0. (Evangel. 1 D'Andreae) L. 1050

(514) 00110 000011 0101. Caesaraugust. 100111. 0001. 0000001000018 60001. 00001 fructibus
simplicis beneficii 1001 60 1101011100 Abulen. dioec. R. 0. (00101100 1 110101001 1 Β. de Alex.)

(515) 010001000 (1006100111 archidiacono de Anderra in eccl. Urgellensi 0001011 hunc
archidiaconatum, quem 1011. 60 Toseano ternpore 1011111. 10 11000010 agens et alii
000100 00110110 6000001 suffragante titulo detinuerunt. R. 0. (001011001010110010
000111010 00011000. 111. 1101101 0011. 0. 60 0001.) L. 1122 1. 1.

(516) 101001010 00. Asculano mandat, ut 0010100 60 Heredis. cl. 0110001100(οἰ0) 1010.
001001. 000011001001 10 0001. Oxom. O. 0. A. assignet, quam 0006010 0160000 60
{alas 01111οἓ1101. R. 0. (01006001 Gratis dc mand. Salvius 1 1. 1100. Ι 0011. L. Am.)

(511) Laurentio 010010 001110001 10 Rom. (iuria residenti mandat, 01 0101061000001010 60
Andorra in eccl. Urgellensi 01 paroch. 0001001010000110011 00 perpet. simplex bene·
ficium Praepositum nuncupatum 100001011100111 Barchinon. 61000., 01 nullum ad
cajus competere repererit 11011100 Johanni de Roxane, qui pro clerico se gerebat,
00010101 0111001000 0006100110 1001011 paroch. ecel. de Villafranoa cler. Abulensi.
R. 0. (1 . Β. 1100100) L. 10051. 141. - Viden. 515.

(518) 0006100110 de 0. 10110000, ex fratre germano nepoti Mag. 00100061 60 0. 10110000
010Ρο001001’0011Υ1000160111011 Ρ11οθ110010111161102200000005111200(11111100111101101811116οΠ
(0001111100. ΙΡ. Marciaci. 0011110100 1 A. de Vendesotto 1 nottestan.) L. 1042 1. 288.

(510) Laurentio el. 0011100οἰ 1000601, 01 certam integram portionem 0001. 00011000101
110100 00. Penestrino tit. 01101100 11000 Tiberim 0016. assignet. R. 0. (0100-
600111. 60 00111011) L. 1015 1. 116.

(580) Α11000010 60 Villareal constituit rectorem paroch. 0001. 1001 60 111110010100110 61000.
Legion. R. 0. (01006001 Albergatusl 0011. Donat.) L. 10061. 18.

(581) Gregorio Lupi 60 0001000 00000100 Lucen. (Lugo) 61000. 0001111001 pensionem ex
paroch. ecel. 0. 0011010110 60 00010 011610001101100012 executores nominans episcopos
00101110. 01 Agrigent. ac scholasticum eccles. Aurien. R. 0. (00101100100111000-
1110114. de 1010001000. Anser.) L. 1068 1. 251,11.

(582) 1011. Antonio Zonio famil. suo coneedit canonicatum ecel. 001010100010 0010 0001.

Calaguritana perp. unitae. 110. (Blandus 1 (iratis de mand. 0001101 1 Salvius 10011. .
0. 60 0001111. 1006 f. 181, b.

¹ 0011010 Estrcmadum. 01000110 sagrada t. XIV p. 56 seq.
² Pro Auriensi (Orense) 10 106100 legitur Legionem

Hergenreether‚ Leonis X. Regestu.

 

