10. Mart. Romae
(Vl Id· apud
Mari) S. Petrum.

ιιι-ι... ,-

AMNO SECUNDO MENSE MARTIO. 1511.

1515.

Ο. S. A. Legionen. dioec. cessione praefati (1111111111 vac. commendent. „Romani
Pontificio (1111111111ιι (111111111111111111.) L. 11. 57.
(1111111111111111111111111.1111 1111111
. . . „ . .
(ltbollmssi 3FssrsibSASo Francorum Regi ejnsquc uxori Claudiae ct Loisae Ducissae ano·
lismep. genitrici necnon sopopi ipsrpsf Regis plura indulta 11 priuilegia largitur.
(14SMMISSteerpoqabagmqlSpISijsbb} ῐι11115111ΐ1111ἑ151ἐ11.3111111111 11111 beneficia concedit. „Vitae
acmrum r . a. om. . .
(1113111.1111.1111111111..1111111111111111
11111. „Vitae 11111111111ιι erout. deputat. „Hodie‘f L. 1039 f. lll,b seqq.
(14510) Didaoo Beltran Mag. silvii de Passerinis 1111111 fam. confert duo Ι1111111111 11
par. 1111111111111111 01pqu3qlif 1110311111 Salaguntan. droec. 11 privilegra adjungit.
(ngpqaeEqpppprqpqutafi' qni [11111111 Matthaei scu Angeli de Viamata cler. Fesulan.
dioec. 1111111111 par. 1111111111 S. Helenae ejusd. dioec. resignatione Joh. Antonii
de Londa rao. Id. init. L. 1032 f. 248, b.
(11512) Alphonso 11 Pliego cler. Segobien. regressum ad par. 1111. Β. M. de Muruagna
011111. 11111. Sanoio 11 Pratiga collatam coneedit. „Vitae ac morum“ L. 1112 1. asab.
(14513) Faymundo 11 ⁸Boria canon. eccl. S. Eugenii de Vicussio Albion. 11111. 1111111
(1411111Π11111θ111111ω11111111111 11111. 111111111111117111111121215111 assignat super 111111. Prio-
(141111)1111111101111116111Μ11111111111111111. [1111111111111211111111111111 assignat super
fruct. praedicti Prioratua (1. F. L. 1089 1. 19, b. .
‘¹4illidunt.ttttltt 1111111.11111111111111111 1111111111111111
(14111)ᾶ111111118111111111111111011111111811111111111 1111115111 patrimonialem eccl. Β. Μ. .
1111111ἑ1111ἰ261ὲ11101112ἐ1111. 11111 eique indultum 11111 1111111111111. „Vitae ae
(IAMASMIMxeobt. deputat, 'qui Johanni 11 Ortigosa, aulae paramenti Pal. ap. custodi,
conferant canonic. et praeb. eccl. Oalciaten., quos Joh. Sanctii de Puellas obtinebat.

<nilsi'sit'01ii3bit 1111111 pa. ecclesiam ra 1111111111. 11111. 1111111111

Polstoil vac. „Vitae ac 1111111111ιι L. 10181. 31.
(14520) Francisoo 11Ρ1111 1111011111111. 11111. Prioratum S. Victoris loci de Moleriis
. Ο. S. B. dictae dioec. cessione Joh. Blanchi 111. commendat. „Vitae ac morum“

(11111Ἓ11121)2511111111Μ1111111(11. Mellierart) rectori par. 1111. 11 Vorliaoo Bituricen.

diseo, baccal. in deon, commendat Primatum S. Lunesiae Ο. S. A. dictae dioec.
resignatione Joh. Hugeti (al. Huguieti) 111. 1,11111111111111111111ι Fxocut. deputat.
„Hodie“ 1111111111. tom. 11 1. 292 seqq.

(lesus-moal) Viffredo ex Oomitibus Plozaschi et dominis Sohalengrar.‚ monacho
monasterii B. M. de Pinerolic Ο. S. Β. Taurinan. dioec, fructus par. eccl. B. M. loci
Schalengrar. dictae dioec. oum jure regressus reservat. „Religionis zelus“ Execut.
deputat. „Hodie“ Arob. Lat. tonsuratas seqq. η

(11525) Euocat-deputat, qui Philippo ax (lomitibus et dominis praedictis, si idoneus
sit, praefatam ecclesiam conferat. „Dignum 1111111111α L. o. f. abab.

(11526) Achaoio Mabergcr rectori par. eccl. in Pleintig (Pleintiag) Patarico. dioec.
confert dictam cccl. obitu Leonardi Srix rac. G. F. L. 1052 f. 53.

(14 521) 11 favorem Andreae de Montoya obsequiis Innocentii tit. SS. Oosmae et Damiani
diac. Oard. insistentis par. ecclesiam S. Joh. de Fuentemillan Taleton. dioec. par.
paelesiqe S. Joh. de Hita ejusd. dioec. unit. A. F. R. M. „Romanum decet Pontificem“

(11528) Mag. Didaco 11 Montoya rectori par. eccl. oppidi de Yepes Toletan. dioec. et
notario suc, qui consensit, ut a diota ecclesia par. ecclesia S. Joh. locide Fnente-
millan ejusd. dioec. dissolvatur, fructus hujus eccl. loco pensionis oum jure regrediendi
reservat. (1. D. et F. L. 1031 1. 6011. .

(lama-remo) Mag. Petro Trirultio cler. Mediolancn. concedit officium sollicitatoris
lit. ap. resignatione Petri 11 (tentiis (al. Sennoiis) laici Senon. 111. S. D. Sardinali
Vicecano. executionem committit³ τ,Ηο111“ Arch. Lat. tom. 41 1. 21.

 

