1 AMNO TERTIO MENSE JULIO. 1515.

-....-......—— .-..—--.-.—-———.—.—...-..—..— ————-- ᾐκ- —... ...

1515

1111.111111111111111-11113) 111111111111111111111111111. confert canonic. etpraeb. eccl. Xanotonen.
(11111111 8,.Ρ111111 apraefat 1101111111 resignatos. 11111111 11111111 tInit.u ut.supra L.c. f. 11111111,
Jul.) ·- (16214) Β111111111 8111111111 1111111 par. eccl. 8. M. de Vinaria Alerien. dioec. in-
dul um circa benefic. concedit. „Vitae ac 1111111ιι Arch. Lat. torn. 43f. 213. .
.- .- - (11215-16216 16)1111111111 Brengarii ”al de Monte Matone jun rcctori par. eccl. Β. M.
de Tesco Rut.henen dioec. commendat Priora umB M. de Prepenqueriis (al. Pro-
Jppqpppiis)Na⁰lbirllieapdopt epesat (ᾖ 10 S. t? Vivariepl. dioec. resignatione Joh Breugarii

(16217-162l’8J861auuid 111θέ1111 ddddert 111111118111111111111111111 Breunrn
11111111110111111Μ1111111.111 curn decanatu eccl. Β. M. Magdal. Bisuntin. eidem
Τοῗε1ὅι1ὄ1ἷ11711Ή111111,1111111111 Sedis“ Mxecut. deputat. „Hodie“ Arch. Lat.

(16219- -11211111111111111111111 capellano ad 1111111 S. Renoberti rsit um in par. eccl.
S. Petrr 11111111 Autrserodoren. dioec. commendat Prioratum SS. Sulpicii et Antonii
de Bremarue O. 8. A. Sarnoten. dioec. resignatione Antonii de Lianco rac. Vitae

. (161Ξ1Ξ111111ἐ112112“2)111ὖ11ἵ1111 deputht.d „IrIIpdie“L 1112111111.π
phoriani AuzonhsfflLlngdned. rdippecp 1111111111111108111111111Γ rddrtglnaSSmPGPLiSdrddurdn·
11111111ι 11111111. ttatdepu t„Hodie“ L. c. 1. 91 seqq.

- (16226- 16224) Mat thaeo SJbendi presb. Viennen. dioec. cum J'ure regressus fructus
(lsspggefassap 1111Μ11ῖέ1 ‚reservat Vr ae ac morum ‘Qfflxecut deputa 111 ,1111111 L.c..f92seq.
(1111.- 111)1111111111.11111111. ..libb 333. 11111

11 Oanhaco Saturcen. dioec. resignatione Lndorici Hebrardi 111. 11 indultum circa
benefic. adjungit. 1111111111 generis‘ ‘Mnecuttat.deput„Hodiel Ι1...111166 seqq

(16228- -16229) Ludovrco Hebrardr cler. Oa urcen dioec. medietatem 1111 tuum raefatac
cccl. reservat 1,,11111 11 1111111ιζ 11111111. tt.dcpuat „Hodie“ L 11. 1111111111.

(11131)11111111111111111111. declarat, unionemecclesiaeS.JusaecumecclesiaAr·
boren. non comprehendi 1n posterioribus Oonstittutionibns apost ‚revocat eriis. „Dudum
fel. 111. Alexander PP. V[.“ (81111.) Brer.t tom 3n. ll;t. 31 p. 21 ·

(16231) Philibert to Pupugnat' 1 archipresb. archipresbyteratus rturalis Salomont trs Burgien.
111111..111111111111111111 1111111111111111111111111.
unte erectionem eccl. cathedr Burgien. nuper factam pertinebat. „Oum aliddt Salo-
montis“ (81111.)Β111.1.1111 3n. 14· t. 3lp. 21.

(18232). Prioribus ac 1111111 toribus capit dull seu Oongr. Ord. FF. S. Pauli primi 'Eremit tae

. gqppnpcraqogtilppppeAqlppplrirppr LenateesshasenhdelS&311⁰ Priorem domus in Oaneto
quem mdlx suffragaheum epidd. aOrdhusmandiccn. 1108111111111Γ111111111116111110111θῇ 1111111,
commendat cosque hortat taur„ ut occurrente alicujus Priora us dictiOrd.raca10ne
Ξ11111711ῂ1311111Η111411ὃ adipsum eligant ,1)11111111111111111111ιι (81111.) Erectheus. 3

⁰⁶33. tlttbttttbtbbalaustiis? „3333 111111111111111

(18234) Arnaldo Oahusaci par. ecclesiaruS. Blasii vel ejus perp. sicariam 81111111
1111111113111011111111111111111111.1111111.111111111111“11 1037 1. 212

(16235) Francisco Dargence par. ecclesiam 8. For 11 Xanc ouen dioec. seu illius perpet.
vicariam resignat. tLadislai Dufau rac. 1111111. ,1111111111111“11104312321)

(1623ῢ8) Δ1111111111118.11111111 canon. Lucionen. et baccal. 11 1111. commendat Ρ111-
11 um S. FortisO. S B. Xanotonen. dioec. resignatione Ladislai Dulau vacantem.
„Nobilit tas generis“ L. 16401. 1821.

(16231) Johanni de Sainct tLarJ' 11 convent u tRhodi Hospit. 8. Joh Hieros. virtu tum
Domino famulari cupienti Praecept oriam domus loci de Podio Mart trni dicti tHospit.
11111111111111111111111.(1111111111111118111111111111111. 1111111, 111 professionem
emiserit. „Apostolioae Sedis“ L. 10341. 13.

(16238) Abel deRocha can. Lucionen. et tb.accal 1n legibus commendat Pr1ora umB M.
de Barhezilo Slun. Ord. Xanotonen. 11111.1111111181111111111.10461213.

(16239) (11111111 Pinardi perp. sicariam par. eccl. 8 Stephani (al. 8. Sat turnini) de
ξ11ἓ1ζ111ΒΤοΙοε11. 11111. permuta at. causa 11111 1111 confert teapellaniam ad altare
11111 alppnafflllgg 1111111111110111ιὲ11811111]Ἢ(1181011111811381Ζ11ΞΠΉ11Πθ110311ί1θῧ8118ίί de

(16 210) chat oBonareau (11 Boguareau) prael tammcarram confer 11 1111. 1110141111).

¹ Haec bulla praecedenti 1111111111111111,1111111111 1111111111, 111 liquet.

 

