ANNO SECUNDO MENSE MAJO. 1514. 561

„m-

1514.

mum Parvi Ο111.Ρ13311. professorem ac Ludovioi Francor. Regis confessorem pro
pace et dictae provinciae unione 1333 praefati Nicolai, donec Prior provincialis electus,
confirmatus etin ead. provinc. praesens 113111, deputaverit, eidem Ouillelmo sub ex-
3333311131331111131131, nt onus vicariatus omni sublata excusatione suscipiat.
22. 1131. Malliani (89d’OjUMtdibesotaupsosfibjjudjuabSMdjijiiMdeObddMelli2 Olrdjglss’iateMnj 111131Ι 1111111 3p3rldvincialis 1113-
(Χὶ Kal. Portuen. vinciae Franciae, 3 Magistro gener. ab isto officio amotus, per obreptionem et sub-
Jun.) dioec. reptionem de 13313 impetravit, nullas et irrites esse declaret3 omnibus et singulis
fratribus Ord. 31 provino. praedict. mandat, ut 0311131113 Parvi loco Nicolai 0131131
deputato obediant et ad capitulum provino. per dictum Guillelmum et non per dictum
Acgi8d9ium congregandum (1111113131 accedant. ,Exponi 1131113ιι (331131.) Brev. tom. 2

u. ·1311.30 ,2 ,338

(8941) 01113111031111331131. ecclesiam Β. Μ31133 11 Villa Velsz Brixinen. dioec, ad qnam
Leonhardus dominus in Velsz capitaneus gener. in Oomitatu Tirolis ac diotae Villae
et par. ecclesiae iu temporalibus dominus singularem gerit devotionis affectum, in
festo Assumpt. Β. M. V. visitaverint et ad ejus reparationem 31 manutentionem
manus adjutrices porrexerint, plenariam indulgentiam largitur. „Ad ea 1111311131*ι
(331131.) Brev. tom. 211. 5563 tom. 301. 2 p. 823.

(3942) Ohristitjdelibus ecclesiam monasterii S. Francisci oppidi Setnuel Ord. Min. Ulix-
bouen. diosa, ad quam Tristanus de Acuda Emmanuelis Portugalliae Regis ed
S. Sedem Orator singularem gerit devotionis affectum, certis diebus visitantibus in-
113121311ξέ- concedit. ,0311131133 ut ecclesiem“ (331131.) Brev. 13132 11. 5511 1311130
. . 3.

(3943) Oponcedit indulgentiam 113, qui die dedicationis capellam S. Raddae prope arcem
Wellenburge Augusten. dioec. prov. Maguntin. visitaverint ao manus adjutrices por·
rexerint ad reparationem, conservationem et fulcimentum ejusd. capellae, ad quam
Matthaeus S. Angeli diac. Oard. (iuream, ejusd. arcis iu temporalibus dominus, sin-
gularem gerit 1313113113 31331311. ,1333 libenter intendimus“ (Sadol.) Brev. 1311. 2.
n. 559· tom. 30 ,2 ,326

(8944) Β31111333311 033111113333 ejusque descendentibus masculis legitimis tribuit ratione
dignitatis et meritorum castrum Nubilariae agri Pisauricn. sibi et S. R. E. directi
dominii jure subjectum et juramentum fidelitatis per alios feudatarios praestari 33-
litum apud Oard. 031131311311 praestandum edicit. „Nihil est in hoc honore, adquam
impares meritis divina providentia vocati fuimus, quod Nobis gratius“ (331131). Ed.
Sadoli9e5p. 24 114. 34-36 cx Commentariis Matthaei Oastilliouei p. 1223 1133333 tom. X
doc. ,23 -236,

(3945) Episcdjso Melipotamen. et decano 33 0311311 3331. de Logrofio Oalaguritan. dioec.
mandat, ut Thomam de 13 03133113 Ord. EF. S. Hieronymi sub regula S. Aug. pro·
sessorem, qui dictum Ordinem fugiens 311 3333111311 331 reversus et oum laicis oon·
versando apostasiae notam incurrit, nunc vero de praemissis ab intimis dolens Ordinem
tiitdtttldtlltnt 13111111331113113111111111

, . . . . .
omnibus ejusd. Ord. privilegiis gaudere, et ad sacros ordines promotus de licentia
superioris beneficio curato deservire valeat. ,Expoui Nobis lecit“ (Α. 03131133
(31111313) Β131. Lat. tom. 11. 61,11. Simile indultum pro Petro 0311313 0313-

(3911111131111113 de la Pillatrie presb. Redoueu. dioec. Prioratum S. Nicolai prope Gur·
chiam O. 3. Β. ejusd. dioec. 3 3313313113 S. Melani dicti Ord. prope 3131113 muros
11313131. dependentem, cui Auifredus Le Boyer cessit, commendat. „Vitae 3311131311ιι
(Α. 1131111.) Suro. 133313( J. de (1313. 0311. Η. de 03313) L. 1096 1. 250.

(0941) Beraldum Salat subdecanum eccl. B. Martini Turonen, nob. viri Johannis Salat
militis et consiliarii Ludovici Francorum Regis natum, 11 suum et Apost. Sedis no·
tarium recipit. „Pii Patris altissimi“ L. 1005 f. 35, b.

(3943) Petro Soppini Bituricen. et Oervasio 03111331 1113111133. 3331. 331331313 man·
dat, utb a dicto Beraldo juramentum fidelitatis recipiant. ,03111 Nos 1131113α L. 1005
1. 36, .

(3949) iohannem Bonet fratrem Ord. Β. M. de Mercede redempt. captiv. coadjutorem
311111 jure successionis constituit Johannis Eernandi de Tuesca 1131113 dicti Ord. et
111331. professoris in administratione vicariae 1131. eccl. B. Mariae locorum de Pedio
et de Oebolla Valentia. dioec. ,01133 pastoralis 3111311 1131111311ιι (Α. 1131111133113.
Baena Ι 031131. 0311. H. de 03113) L. 1003 f. 225, b. .

- (3950) Petro Locrist fam. suo vicariam par. eccl. de Spiret Ocrisopiten..dioac., quam
quondam Radulphus Regis obtinebat, confert. (1.1. (Α. Μ3111. Ι 01. de mand. Draco
(0311313311. Ooll. Narnia) 1.. 1053 1. 206.

Hergenrcenrer, Leonis X: segesta. . 11

 

