180 · ANNO PRIMO 11111101 JUNIO. 1513.

maffia-n· mmmm—unma- Ἦ--ι--η--η-...ηψ-ῌ-

1513.

810011. Romae (3086) 11000010 Ferrey presb. 100001. 10 11001, qui in Univ. stud. Paris. Regcns existit, 3
(VI. Id. apud 0001001000100100000.0110000 101111010000001000100.(000100000) 11000. prov.
’ Jun.) 0. Petrum Rothomagen. L. 0. (10001110. Ι 0000. Baena. 0011. 11100.) L. 10021.120(11000001.
Ι111000. Gerena Ι Ponzett. 0011. 0. 10 0001.) L. 1052 1. 6.
— — - (3081) 01100 Ρο1000100 10 Percay 0. 0. Β. Turonen. dioec. commendat. L. 0. (10001110.
Ι 0000. 8000οΙ Valtrini Ι 0011. 11100110. 1002 1. 121. .

- (3088) ’1100000 10 11010010 0011001. 000 000111100000100 000100100 00010100. 01 000100100 ,
Annuneiationis Oariaten. ac 0. Basilii dc la Scala 00010100. 11000. 0001001. 0. F.
(Epangel. Ι Gratis de mand. 0. D. 0110010001. 11000.( 10 Aere. 0011. Ηο0010) L. 1015 Γ

(3080) Francisco 1011000110 Prioratum saecul. 0. 010101001001 10 Prisio (01. Prissio)
110110000110000001001. „Vitae 00 0000000α (00101. Ι 0010011. Balbus p. comp. Ι N. 10
Vega. 0011. H. d. 00010) L. 0001. 33.

(3000) Eidem Nrancisco 1011000110 declarat, literas praecedentes in omnihus valere, 00
siin 110 00010 0110 0101 expressa. ,Vitae ac morum“ (Oolotius (110 Bertinis. 000101
(1100οΙ 0011. Busan.) L. 1001 1. 801.

(3001) 1000100 00010000 Regem 00001, 01 0 bello 000100 Regem Angliae desistat 01
001100 0000 00001 adversus hostes crucis 0101011. ,Grave 0100100100ιι (0010101.)
Βο00.1000. 2 0. 551 01. 1010001 1. 28. 100.

(3002) 1010001 10 1101000010 Ρο1001 Prioratus 0. Petri de Bargnolio 0. 0. Α. Tau·
01000. 11000. Prioratum Β. 11. 10 Balinis Ο. 0. Α. 11100100. 11000. 000000101.
pRelipionis 00100α (00101100 Ι L. 10 Βο011010. 000101. Ι 001101( 0011. 0000.) L. 1001

(BOBB)3deduioo 10 10 Pennella 0001001 beneficium in 0001. par. 0. Michaelis oppidi 10
Andular 0100000. 11000. 01 1010110 01000 beneficia concedit. „Vitae 00 000000ιι
Ι(00011001011111001010 000 10011. scriptoris. Millin. Rnokenw. Ι 110 0. 101. 0011. 110001.)

(3004) 10010010 10100010 10 Worcken cler. Trajecten. indultum quoad beneficia eou-
cedit. ,Vitae ao morum“ (Bvaug. Ι 0001. 0100000101. [se. Cypriani 1011000101
Miltia! 0000000100 Ι 1. 10 0010. 0011. P. de Roma) L. 1205 f. 113.

(3005) Bnimundo 10 0000000010 0100. 000110000011100. commendat Prioratum 01100001
100. Romano 0. 0. B. Dien. dioec. N. 0. (00101. Ι 0010011. Draco Ι Madrigal. Ooll.
Η. 10 00010) L. 006 f. 208, b.

(3006) 100010 Brusoho cler. Neapolitan. reservat medietatem fruetuum capellaniae 01
011000 011. Magdalonae 1000100001 situm in eccl. Neapolitan. ab ipso resignatae
01 01 10 perceptione fructuum hujusmodi impediatur regressum addictam capellaniam
ei concedit. 0. N. (Brangel Ι 0001. 10 mand. 0. D. 0000000100.1300100011110010.
0011, Η. 10 00010) L. 1064 1. 01,1.

(3001) Mag. 011010 Ρο0000100 000001111110000 regressum ad par. ecclesiam 00101001
Pauli de uilla Aquaroue 00010000. 11000. 0. D. (00101100 Ι 10 111000110οΙ Madrigal.
0011. 0. 10 0001.) L. 1012 f. 221,1.

(3008) Leonardum Boeoti rectorem 0001001000.Ρο101 10 Baralo Traron. dioec, ne literae
sequentes valeant impugnari, ad cautelam absolvit. ,Apostolioae 00110 00000010
01000011οῑι (Benzon. Ι Nardin.) Arch. Lat. tom. 12 f. 202,1.

(neoc-3105) Eundem 10 nobili genere procreatum et in sacerdotio constitutum ecelesiae
000000, oum Georgius Electus Nazareth, qui eam 10 commendam ottiuebat, illius

' regimini renuntiet, praeficit in episc. et pastorem ¹. ,apostolatus officium“; hanc
provisionem nuntiat 0) 00011010 ecclesiae 000000, 1) 01000 01 0) 000010 civit. 01 .
dioec. 000000, 1) vasallis istius 0001., ,Hodie ecclesiae“ 0) 0001100100000 Nazareth
,hd cumuluml, 1) Nerdinando Siciliae regi. ,Gratiae divinae praemium“ (000101.

(31011οΙΙο110100102110111011000. 00000111, 01 0001001000010101 supradictam aliaque jura
ratrnere valeat una cum 000000. 01 Nazareth ecclesus, sr ad 1000 000 1000010000
contingat. ,Personam 1000]α (000. 111.) L. c. f. 203. .

(3101) Leonardo Electo 000000. concedit, ut a quoeunque volucrit catholico antistite,
recepto 00100 000 11100 fidelitatis juramento, 000011 consecrari. ,000 nos pridem‘⁴
(Benzon. (1100110.) 1001. Lat. 1000. 12 1. 202,1.

(3108) Ludovioo Bleoto Ampurien. et 01010100. (0. 3018) 00000111, 01 0 quocunque nra·
100011001101100 episeopo 000001000100 per ipsum fidelitatis juramento munus con-

002001ἷέ0ἰο suscipere ualeat. ,0000 000 0011000ιι (ΒοοΖοο Ι Nardin.) 1001. 101. tom.

¹ Galixtus 111 01410 Cannensem eeclesiam archiepiscopatui 10 Nazareth univerat. 0100.
tax. 1. 0. 0. 90. coms 0. 800.

 

