” 11110 raino ΕΕΕΕΕ ΕΕΕ1Ε ruspans. 1Ε1 1-11

--1.1----,- -...-.......-

1513-1514.

11οΑ11001111101101110100000110111111010000 1110000 dioto monasterio dependentem
commendat. „Religionis uelud* (Bemb. iMillin. Enokenw. Ι Madrigal.) 0011. Donat.)

? 1 1101000 (1372) Venturino de Ao rs 0101, 1011011111, 1111101 000100 super 000 ex tribus portionibus
apud 11000001011001101100100010110110011οΕ3,Α110110011010000100 01 super quadam
S. Pet 11010 oapellania 10 0001. 0101011 Ravenna 1Ε.Ε oedent' tr pensionem annnam super fruet. utrius-
que benefioii assignat et aooessurn ad dietas port ionem et capellaniam coneedit.
,Vitae 00 01010103 11. loeas. 328.

- (7313) Mag. Evangelistam de Laude 0000010010 ecelesiae B. M. de SablonoataOremonen.
1110οΕ,Μο11·11,Ρο00111100111011111011.00110110101110110000011011110010011, 1000101
Apost. tSedis 00 arrum 01001. ,Ρ11 Pa 111 (Ρ11. de 3001110101 p. 1.010 assist Millin.

(0000110011, 1.οΕ11 00101100..)11 Ἴ’99,31 19.

(7 374) Mag. Hieronymum Asole archipresbyterum ecelesiae S. Martini (1001111000 Pa-
1110Ὴί000, 00 anum Apost. tSedis oreat. „Pii Pa ris (Balbus 1 Μ11110, Enokenw.)

(7375) Ρο1110102 Paniter (01, ΡΕΕ1Ε1) abbati monast erii de 0010001110010, 3. Aug. S. ΑΕ-
dreae dioeo, primario daeobi 3001011110 Regis 1001010110, oum quo dispensatum 1011,

utusque ad annum non suscepto 11100110 0000 emissa professione dioto 0000110110
praeesse possit qnia tarnen ob Regis negotia id 01110010 non po ur ad alterum
0000010001010111010101.00111000010100111οΕ0110011010(30105)Β1,011,010 2

n.;110 tom 30 171,

(7376) 0010 Osrdinttt de Farnesio ejusque subditis 100011011001 000001111101,1111010000
1 hordea ex loeis eidem 0011110011 subjeet' rs quoeunque vellet exportandi, annonae
imminente 00111010 0010 010001, 01 diligentiam adhibeat, 01 frumenta ad Urbem 01
non alio deferantur. ,0001 superioribus diebus tuis 1110011101 addnoti‘fi Brev. ad

(7311111111011111011110100600311010 0101, 0001000, lobannis 01001011000001000. nepotem,
Α11011 Sedis no 011010 0100 ΡΕ Pa 111 111211 f. 1115.

(7373) Vioeregi Neapolit an. sommendat Sebastianum de Saulis, seoretarium et deposi-
tarium suurn, qui aliqua 00110 emit 100110 MarohionatuMontisferratit 1010 10 Mar-
ebionei 00100, ,Superioribus diebus oum dil. filius“. Brev. ad prino. 1001 5 f. 27.

(7319) Gubernatori Regii mandat, 01 omnimodo priores suas literas, quibus 01111001
0111010 111101 eivita tis nonnullis civibus 01 fortasse 011001 011010 extento demandaverat.
quaeque tam parvi momenti apud 00110001 01 magistratus ejusd. eivita tis fuere, ut
01110100000100010100110101101110100010513010100011100110110001001010011111
effaetum. ,Mon sine aliqua perturbatione animd‘. 1101. 33,

- (7330) Duei Mediolanen. sommendat tMag. iohannem Antonium oapellanum suurn et
S. P. A. auditorem ejusque frat tres Bernardinnrn 01 thdovioum de Trivultiis‚ 001001
domum,bona 0110110000 ,,131100511110101Ε,ΕΕ L. 01, 27.

(7331) Vioeregi Neapoli an oorrtmendat Troilum de Rubeis, qui enm quibusdam bomi-
nibus illius graves in controversias 10011 01 inde poriedlis' 10 bonis 0111101 10011 sub-
J'eotust 1011 ,11101 11100, ut tilium sua 00010 velit salvurn et ineolumem esse. ,Dileximus
semper “(Sadol.). Md. Sadol. ep. 1411, 13. 20,

(7339) Marohionem Montisferrati sollicitat, 01100111001 0100100010, quod episcopi Tau-
11000, 01 0101 fratrum erat ,quod vero qnidam homines de Poliano rpsi subditi
00001010011111110111000110100010100010100001000111111010101111.115100 ,01011101
0101010110 admodum 1011100111. Β101,1010. 1151, f. aab.

(7333) Duoi Sabaudiae de eadem 10 scribit, 101001 opera et auctorit ateapud 11101010

‘ Marohionem 101 1010011010 velit. Molestum admodum Nobis 1011, L. Ε,1. 28

(7331)11101100111οΡ0010011101100110101 001010101131010000 mineram vitrioli m terri·
10110 Balneoregien 00000011.011000111101Α1011000111010 L ralis aab.

(7335) Salariam prov. Μο101110οΑ00001100,,1100111 Hieronymus 1100101000101 01111 01
mereator Bononien. de praesenti 10001, oum 11111010 paetiset capitulis Petro Alber-
1001(01.ΑΙ11010001)11013000 oivi 01 0101001011 Ploren 10 0000001100111000001

-- (733111ἣο11101001Ρο1111100011ΠΕ1101111101111Γ11102120οὴ11001 100 frumenti bladorum 01 1011011110
101010 hue pertinen. prov. Patrimonii ad 500001 a Kal Maii 1514111001110011011-

-· (7337) Mb eodddriePttdodtle 1111100106300οα110011100110111010 solutione traotae frumenti
reoepissetfatet 01010 111001 solutionem 1n libris 00111. ap. annotari jubet. „Fatemur
perpraesentes‘b L. 0.1 arab.

ι0010 dio 23. Sept . 111001. Puooius Cardinalis oreatus sit, bullam data carentem 00100010,
diem oolloeari oportet.

 

