1116 166116666661666616. 1515.

-....... m—-mmffifflffl——ffl—-ffl ——.---—..—— -m-..om—-n

1515.

13. Aug. Romae (reare-leone) Mag. 0666166116 66 06111666 661161. 61 lam. suo beneficium in eccl.
(ld. 9116) 6666 6. Petri oppidi de Seria 01161666. 61666. 6661611. (1.1). etF. 11116661, deputat. „llodic“
6, Petrum. Arch. Lat. tom. 51 1. 166 6666.
- - - (16974) Execut. deputat, qui Mag. Petro de Montanariis de Ocrapelle cler. Valren. dioec.
etnolar. suo ruralem ecclesiam abbatiam nuncupatam 6. Ohristophcri de 06116116 616166
61666, 6666 66 jurepatronatus p. t. existentis 06161116 0611661 existit, conferent.
L. 1626 f. 53.

(16975) Petrum do 6115616616 monasterio B. M. de Ducis 0161616. 016. 11611666. 61666.
obitu Johannis abbatis rac. in abbatem praeficit. „Summi dispositione Reotoris“
(1116661116116611.) De 61611. 0611. 1161616.) L. 1051 f. 61.

(16976) Existimans, se Helvetiis eccl. libertatis defensoribus, qui non minus 616161616-
signes quam 16111166166661161 bellicisque virtutibus 1611611 6161, 1616 gratissimam
esse facturum, Matthaeum 6. Ρο166116666 presb. 0616. 66666611. Ap. Sedis Legatum
apud exercitum nominat. ,Existimantes 1166α (Bombos) Tabular. Lucern. Allg. Absch.
F 783 Sammluug 1111. eidgen. Abschiede 111, 11 p. 901 6. 621.

(16977) Mag. Francisco 6616616 6161. Saeuam, lit. ap. script, pensionem super fruct.
Prioratus S. Nicolai intra 661166 civitatis Interamncn. 0611. ab ipso resignati as-
signat. e. 6. 61 r. 6. roae f. 1166.

(16976) 1116661. 6666161, 661 6166616166 Ρ1161611161 6116661 1161166116 presb. Nucerin.
dioec. commendent. „Vitae ac morum“ L. 16511. 79.

(16979) Mag. Guillermo 06666661 caus. P. A. auditori mandat, 61 Β6166166 Salinas
cler. caesaraugustan. quandam portionem 661 cler. saeculares teneri solitam eccl.
Caesaraugustam 0. 6. A. surrogando conferat. ,11166661661616ιι 1111171196.

(16960) Mag. 16116661 66 1161616 1661611 par. eccl. de Duobus Fluminibus Barchinoneu.
dioec, lit. 66. abbreviatori 61 scriptori, par. eccl. de Duobus Rivis Barchinoneu.
dioec. obitu Honofrii 0661116 166. 6661611. 0. D. 61111. 1097 1. alala ·

(16961) Omnibus 611616. Ecclesiae mediate 161 immediate subjectis. Nonnulla capitula,
conventiones facultates et immunitates 16161 J coebum 6611161661 66 Florentia cogna-
tum suurn, 66616 commissarium generalem et administratorem omnium salariarum
6661661119066. 1514) crearit, ejusque socios 61666 6616666616 Ostiensem 061661611616
61 Gamerae ap. thesaurarium necnon clericos praesidentes 16116, 6661616 16661 16-
6611161, confirmat et approbat. „Deceus putamus“ (Draug. l Viso B. de Rizonib.
{Questemherga 0611. Donatus) L. 1053 f. 1.

(16962) Execul. 6666161, 661 lllag. Jacobo Huberti dc Loemel 6161. Leodien. dioec. et
causer. P. A. notar. surrogando conferat canonicatum et praeb. cccl. 6. 66116111

(tdiddidlddddddcielirbdretiodddnirdldinedl 16611111 epa} 66611062116111111116 Asche 0616616666.
61666, 6666. P. 1166166, indultum circa susceptionem sacrorum ordinum concedit.
0. D. et 11. L. 12061. 496.

(16 964) Francisco de Roqua cler. Baioeen. dioec. indultum circa benefic. non obstantibus
defectibus aetatis et natalium concedit. ,Vitae 66616166ιι 1416161161. 161656 1. 36.

(16 965-16 966) Petro de Villoslada canon. eccl. invicem unitarum 611611161661116166
et B. M. de Logrorlo Oalaguritau. dioec. confert canonic. et praeb. dictarum eccl. a
6166611166166116 66 0651666 661161. resignatos. Id. init. 11116661. 6666161. „Hodie“

.c. .266 66 .

(16987-16966) sirinano 66 11616166616 rectori par. eccl. archipresbyteratus nuncup.
6. Μ. 66 Abiouo Vallisabii Brixien. dioec. dictam eccl. ab Antonio do Marchianis
resignatam 6661611, ,Vitae ac morum“ Execut. deputat. ,Hodie“ L. c. f. 330 seq.

(16969-16 990) 16116661 0166111 perp. capellano ad¹ altare 66. Andreae 61 Margaritae
61166116 eccl. Lausauen. capellaniam ad dictum altare confert. 11116661, 6666161.
1611. 61 supra. Arch. Lat. tom. 54 1. leno seqq.

(16991-16992) Petro 0661161616. suo 66616116666616.6161661. eccl. Segontia. obitu
661666611666166 Viaca vac. 0. P. Execut. deputat. ,116616ιι Arch. Lat. tom. 51
. 163 b se .

15. Aug. (16993) ’16161111616616616606616166,6666616166, concedit, ut aquocunquo
(XVIII. maluerit cathol. antistite ordines suscipere valeat. ,111616161666166116α Arch. Lat.
Kal· 1111) rom. 16 f. 16, b.
-- - (16994) Roderico Borgia scholari Roman. obsequiis Praecisci 66. 1611. 61 Ρ6611 presb.-
Oard. insistenti, si clericali charactere insignitus fuerit, monasterium B. Μ. 66 Vietro
0. 6. Β. 6616161166. 61666, 661 dictus Franciscus 0616. 666611, commendat, 61 6661
ec super delectu natalium dispensat. „Romani Pontificis“ (061161. l 6666. Vires.
(61616. 0611. F. de Attav.) L. 10941. 107.

(16995) 1611666661 6611611111 baccal. in tlreol. praeficit 16 abbatem monasterio dc 01611-

1616 Dei 0161616. 016. Toronen. dioec. 1661666116661166166616666666 (61. Lagogue)

 

