160 1111110 TERTIO Mansa AUGUSTO. 1515.

1515. ’

dictus Aegidius obtinet, si vocatis vocandisdictam par. eccl. vacare cognoverint.

,Apostolicae 11111α L. 1039 f. 25.
3. Aug. Romae (16889) Ρο1110 Ρ11111, Mag. Joh. Petri de 01111 scriptoris fam, perp. capellaniam ad
‘ (111. Non. apud altare 8. Nicolai situm in par. eccl. de Dbemegny Laudunen dioec. resignat. 01111111
Aug.) S. Petrum. 1111111110.10111111111111011111111111010110111. et praeb. 1001.88.Ρ111111
Ppnli Ap. 11. Sypnphoriani Remen. per dictum (11110111 persolvendam assignat.
4. Aug. - (11111111111111..11111111111811111...111111 (wulfranni) oppidinbbatisville
(Prid. Non. Ambianen. dioec. 111 1111 1101 1011111111111 ejusdem ecclesiae vicina per decanum et
Aug.) capitulum 1111111001. deputanda 1111111 ejusdem Sancti, quod celebratur die 20. Martii,
devote visitaverint et manus adjutrices porrexerint, seu legitime impediti pias obla·
tiones transmiserint, indulgentiam plenariam anni 111111θί 00101111, 1111 101111111111
ampla facultate. 11. 1111. ,Ecclesiarum praesertim notabilium“ L. 1205 f. 91.

(10811) Mag. Petro 11Β11101011 archidiac. 1001. Narbonem, notario 110, Ρ11011111
Β. Μ. 11 01111 Albigesii O. S. B. Oastren. 11010., cujus 001111111 Simon de Bellosole
presb. 111111, 0011111111. 011). L. 1012 f. 12,1.

(16812) Hieronymo de la Veghia 0011111 111.10111111188.Ν1111111101111 11 arce
011111111 nuncupata Region, quam resignat. quondam Alexandri de Mingnellis 110.
111 1111 111111111 111, absolvens 111 11 cinni inhabilitatis et infamiae macula per
ipsum praemissorum occasione contracta. ,81111 1101101111α L. 10901. 2601.

(16813) Mag. 81111οΡ111111111111. 01110111.,11011110 et datario 110, commendat Prio-
ratum 8. 0110111111 extra et prope 1110101110111.0111. 111 11111111 011. obitu
Bp‘prtllrplorpapi‘⁴ ΡΙ1111101414 lael et a Francisco 8101111 Viceoomite sine tit. detentum.

. .e . . . .

(16111) Jacobo 0111110 de Altavilla cler. Oaputaquen. dioec. ad par. ecelesiam de
Altavilla dictae dioec. per Fordinandnm Aragcnnm et utriusque Siciliae Regem prae·
sentato confirmat praesentationem 111 nominationem hujusmodi et dictam ecclesiam
quam primum vacaverit, ei confert. ,Vitae ac morum“ L. 1066 f. 215. ’ ’

(16 815) (taorgio dc Pasquerio fam. 110 par. ecclesiam R. M. V. Meriaci Bellieen. dioec.
a Nicolao Malntris al. Maliaris resignatam 1011111. d. F. L. 1019 f. 201.

(16816-16811) 1111111111 Fcuoquart rectori alterius portionis par. eccl. per 1111
11011111 regi solitae de Paysi et 11011111 Laudunen. dioec. portionem praedictam
resignatione 1011111111(11.11111011111) vac. 0011111. ,11111111101111 Exeout.
deputat. ,Hodie“ 1111111111. tom. 1311311 seqq.

(16141-11841) 0111111111 Boynin 1111. Andegaven. dioec. par. ecclesiam de Sasseyo (11.
811111οέ Romen. dioec. a Philippo Teste resignatam, dohanne de Ponthoysia juri v
ppospprpntprplrll prgppnrpO 1tlemppsfoprqrr'rrpcrsppdlaqt et demde 0111111, Dxecut. deputat. 1111.

(16850-10851) 0111111110 Gompaing decano decanatus 8. Laurentii supra Saparim
Malleacen. dioec. 11111111 01111 visitationem intra 1111111 11111 decanatus ruralis
concedit. ,Metuit tuae devotionis“ Petro 0110111111011111110 Binet canonicis ccci.
ΓΤ1111ἑ111ἷὶ1.(101(Ῑ1ἓ11ΐ1111111111. executionem 101111111 ,1101111 11011. Lat. tom. 50

(16852) llllslg. Guillelino 01111101 causarum P. A. auditori mandat, ut dohanni Julio
de Dentibus 1111. Forlivien. capellaniam ad altare 8. Bartholomaei situm in par. eccl.
ἓΞΙΤ1Ῐ1111111ι1111ΔΣ111111Ι1111ῒ11.ἰ 1111ἑ1ῗ1ΐ111908 10111111, 11101111 sit jus quaesitum. ,Laudabilia

. 1 . . . . .

(16 813) 11110111 aab Plalbedis presb. 0111. literas, quibus archidiaconatum Brabantiae
11 eccl. Leodien necnon alia 1111111111, 111111111111111101111)Γ archidiac. Brabantiae
rIp 11111ἔ1ϊοοὲ1111011111111, reservavit, innovat. ,Exigit 110111 magnitudo 1111101111ιι

(16811) 101111111111111 11. 11 dape seniori cler. Petragoricen. dioec. pensionem super
11111. 111111 abbatialis 111111111ἱί S. Petri loci de Brentholinic O. 8. Β. 110111 11111.
per Amanpupp ilelli⁰lib 611 0111. Tull. diac. 0111. persolvendam assignat. ,Vitae ¹

(168151011311111 Johanni de’liastellar fratri Hospit. 8. doh. Hieros. indultum circa
beneficia concedit. (1.1, L. 12011 f. raab.

(16856) Petro Francisco bernardi de Brambullaris, qui obsequiis nob. mulieris Alphen-
sinae Ursinae de Medicis insistit, receptionem in canonicum supranumerariurn saecul.
et collegiatae 1001. 8. Laurentii Florentio. per capitulum factam approbat eique canoni-
catum diotae 1011. 0011111 11 praebendam reservat. (1. F. L. 10921. 5111.

. (16851) Mag. Didacc Andreae script. 11111. 110 par. ecclesiam de 1111111111111111111.
dioec. 1Ρ111ο Rocha resignatam confert. 0. D. et F. L. 10131. alab.

(16858) Roberto Le Bourgoys rectori par. eccl. 8. Germani de Brethevilla (lunstantien.

 

