ANNO PRIMO XIV. KAL. APRIL. 1513. 3

...n—*.- QQW ..—....-......·--—-..-

1513.

J 1111110111 (81 Thesaurario Perusino mandat, 11111 reparat ionem palatii tOffioielis cast ri tPorchariee
apud Impendat 100 duo. auri pro a. 1513 demendos ex pecuniis a communitae eJus 0111111
8,Ρ1111111 persolvendis 11011512 ,Superioribus diebus“ (H de 01111111 1111112101. 2,.b

17. — — consecratur episcopus (1101110111. 0.).

- —- — (011Ρ1110 Bibienae nuntiat se eum interpretem et internuntium apud principem et 81-
na um Vene 01111 cons t.uere Oum ingenium probitat cm moresque cptrmas (Bemb..)
01.Β111.1.Ι11.3011,111114.

- (101 Principem Venererum 011101111 11011 11 Pe 10 Bibiene Vene ras 1111· 1011111 ,Jus-
11111111111111111111111111111111111111110111111111ιι (Bemb). Rd.l c. ep4.

— (11) SIgismundo Poloniae Regi transmittit 1tenseme pileum aJulio ΙΙ. ult' 11110 dieNat 1111-
111111). N. benedictum eique dicatum ut praemium virtu tis et testImonium suae de
eo opinionis. ,Pileo te quasi in 1111101111011111 110111011111 dignitat 111 tadsciscimus
tibique nobiscum una patronum ac defensorem adopt amus; ensem vero oum porrigi-
mus, 1111 1111111011110111111, uteo uti velistum ad propugnationem eorum, qui
tibi lide 10 religione veroque Osi cultu tconjuncti 1111, tum ad excisionem illorum, '
(1110111111’111111111101111111α LaudaisejusgesrsjubbtrnMrssasolemnitutrumque
0011111111ιι 11 praesent tibus plenariamt tribuit tindulgent' ram. JOum more majorum
10111011111ιι (811..) 11181101111111111515-8.

— (12) Eidem Regi 11 11111110 11111· ipsumsi Alber um societa rs Marianorum Teut ionicorum
Magss 11 Prussiavigent einjungit,u 111111111111101 legat um 1 111 1111 1 11 mit tendum vel
per Oonoilium Lat temnense componi sinatJu 111111 christianorum' m Turoas verti
possint. Intelleximus magna quidem cum 1101111111 Bemb. L. Iep. 511. cit.
p.4. Baoo. h. a. p 186 n. 1110110111 h. a. n. 33 p. 15. Oodex diploma. regni
Poloniae. Vilnae 17611, 1111918199.1

- - (131 11110010111111102 1 Julio nunilo misso adVenctossignificat, se audita ejus morte
Petrum Bibienam 1101111111 rempublicam internuntium 1011111111,]11111111, 101
rumores falsos fuisse, 10 1111111111, 11 ttDuoee 81111111111111111011111111111. ,Nc

ad te de 10. “.’(ch5) Bemb L. Iep. dp. 5.

———-——....—

1513 ANNO PRIMO XIV. NAL. APRIL. 1513. ⁴

10.Μ111.1101111 8011111111 111 001011111 11 Alexandro Oardinali Fernesio (Ros.cocl o.c.IVp.1.7 dior.
(dic Lunae) apud Gioc. Penni Narrazioue delle pompea fa tte' m Roma 111111 oreazione e incoronazione
8,Ρο111111 11 Leone X. Pisa 1846.)

’ - - - (141 confirmat cap1 ula rn Oonclavi ab omnibus Oardinalibus acceptat 1111 subscriptai.
JLicet Romam Pon ificis potestasa tque auct 011 11 “Hanc bullam 0011111 torialem sub-
1111111,111111111111111111 11111
Hippolytus de Oasis). A. V. Lib. 209 (11991 110111 111. 366 seq

- — —- (15) populo Romano privilegiaeto toffioia confirmat A. P. R. M. ,Dum singularem fidei
0011111111ιὲι (Bembuleelius 0111110181111101111111111. 2081 (11081
551-6911 1011110101. — Ed. Bullar. M. Luxemburg 1142, I p. 525-521.
Β11111.11.Τ1111.18601 111.538-542,00111. 1.

(1611111111οΠ0111811011111111 110111011110 confirmat Julii ΙΙ, indult tum de arohi-

presby crau 11001 10 Pa erno Bergom 11010.1111011001111110111111 A. 1101-
sti.llo Buoan.)L 1001 f. 411.

¹ Datum est dubium, 11 videre licet ex aliis documentis Leonis X. Poloniam respicientibus
Facile enim abbreviatum vocis: quarto legitur pro quinto (XIV. uel XV. Kal. April.) Ingens
cst numerus documentorum ad XIV. Kal. April. a.1 pertinentium, ut ex sequ. patet.

² Est Maximus Bruni Oorvino 1. 1110 1110111, qui 00101110 V. Lateran. Interfuit.

⁸ Hanc Oepitulat ionem publici J'uris 110110011110111110111001101 (Ζ111Κ111 ik und Ouellenkunde
der ersten 8111111111111111111110111111 Wien 1816, Abt heil. IIp 631, Licet tea Oapitula nimis
1101111111 tPontifioem 11 sua disponendi libertate, is tJamen quoad po ur ,promissis stetit.

4Raphael Riarius ,nepos 811111 IV. ab collem 01011111 dictus 0111111118 Georgii, 1. 1101
81111111111508-1111Ρο1111011111111100111111111.11,0111111111111110101111,1118.

11101111111100·1111111111 11 sequent tibus not fabitur 1111111 R. 0, 1111111111 principium sequen
tium literarum fundament 111111 Ra 1011 congruItet etconvenit honestati, ut ea quae de Romam Pon
ficis grotta 1110001111111,1101111111011111111111100111 lit 11110 aposto 011000 super illis confectae
non fuerint, tsuum sortierit 111 1111011111.ιι

 

