ANNO PRIMO MENSE MAIO. 1513.

-ι-ψ.

1518.

’ Ι1ῐο001 rpperptLobtinpbpp,bconcedit. „Personam tuam“ (00102100 11101100 1002101. 0011.
00

21, Mai. 1200000001 (2784) Petro llasqnez de Mella cler. Zamoren. 20000210 decr. indultum 00000112 quoad
1ΧῙῙ· Kal S. Petrum beneficia. L S. (80000011100110.) 2002. 2022 t.0m 171,128,,2
111111 - (2785)110001000000.00100001201001000,0000102,02802002100000001008002201000001
Pincia 01001000110100. ecclesiam S Ρο2· 200 ’1012000110 Ariminen dioec. conferat.
,1110 vnum “.(Jo 0001011001101201, 233.
- (2786) 110100, 0000111000. 00 0002012000010 02 0120101110100210, mandat, 02 Mag. Garrire
100120010000100.1000100,000102,021000.00020001010000021000002200001210010
S. Michaelis archang in eccl. FValent 10., 01 01200100 patronorum medietatis assensus
accedat, conferant. 0. 120 1,(20002012, 11100110.) Arch. Lati tom. 171, 830,
(2787) 1100110100 Rufi famil. suo 00101002 ptar. ecclesiam de 0000010 Μο 00 dioec. morto
Alexandri de Molizio vacantem. (1.1, (00021111001000210 de 00001812111110,
1210001001, 0011, 110002 2.112 10121.127,,2
(2788) eidem (00011012) 0001002 par. ecclesiam 10 Bracheyo Verdun dioec. eodem modo
(278111112111111011111101111111101 11160120111110110112001011 1001111102 fam. suo 10101002,ιο
1000 00000000 000 00002,001000000000001001000020100100000100010001000012011,
0001000002 001 sex menses insimul retinere valeat. 0. 1, 12000001. 1 0002· ideis mand.
Βο120011100100,0011,2200)2 111101, 202,,2
(2780) 1100, 11002100 10 8010000 papell. suos 020000. P. A. auditori mandat, nt 01 1001
000021 20012 10 00012020 002 tionis Valent' 2001 de Tot 010200 cler. Magnntin. 11000., eidem
Valentino canonicatum necnon unam ex minoribus praebendis 0001 20010200000,

pssigppo. Mlth' (Evangel. 1Ρ, 1100010001.0002100011.Βο0000100,0011,Η.1.000)

10 10001100288. Trinitat tatis 0000110, 100, 001 01002 Ρο02 ifex

1000004380, 1010120220210 000, Pap. 00102002 000128 Enseb. (Par. 10 0000010, 11100,

(278)110000000020100110100100001010001000 1000000 0, S. B. Senonen. 11000., quae
cnm Magdalena 10 Aurelianis (0110 n. seq.) snper monasterio Paremonasterii dioec.
Melden. litigaverat, 000200 concordiam 1010002, 10 manus Julii II. cesserat reservatis
sibi pensione 02 quibusdam 200010, dum Magdaleua ipsum monasterium commendatum
babuit, orta demum 10200 10000 00000 nonnullis capitulis 10 1110 000000110 000200210
materia quaestionis denuo enm Magdalena commeaverat, declarat, literas pro ipsa
011200 001000 curn omnibus 10 110 000200210 02 permanere in sno robore, ac 01 inillis
de singulis 0000001100 capitulis mentio 10020 foret. „Religionis zelns“ (8010102100-
lardi. Draco 1110120101. 0011, H. d. 000.) L. 1009 f. 254.

(2782) Μο01010000 10 Aurelianis abbat 10000 000000200118, 000011 (al. 2000001110. S. B.
Engclismen. dioec. a monialibus monast teriiS. 000010 Piot 200100, 0, 8. B. ali as in abba·
tissam post 220Ιο 200 n 10200000 10 000020 000001010002200 ejus monasterii abbatissas
succedat, dictum monast teriumS. 000010 commendat. „Ex susceptae servitu 200 0111000
(00100001020001000210000100, 1222002210081, 268, L. 10181. 22.

(2783) 0011100000 10 2000 200002· 00 deor. providet 210 000001002002 0000200101· 00 eccl.
Aquensi prov. Auxit tanae. L. S. (1.10000001 0000101,100200110011,Βο000.),1,11011 8,

(2781) Alexandrotit ,8 11002002, diac. 0001. sommendat ecclesiam 88 0000001102 Protesii
11000. Brinien. „uum ad personam tnam“ (Ph. 10 80010111011001110 1100010011
22200.) L. 882 f.” 156, b.

(2782) 0011100000 1100210000 monacho 0, S. B. Prioratnm de Dominabus Sanctis O. S. A.
81200100011000000 conventualemt 02 0 monasterioli M. de Vernutia t.ejusd Ord.

etdioeo. ¹ 10000100 em commenda R.Z.t.(Sadole 11101100, 00200100 .oomp. 11010
Xega: 0011 100500007001012, 887 f. 212 (Ph 10 800101 8000, 1100001 Cypriam. 00,11

(2786) 1011001015 020010 200002· 00 decr. Johanuis de 11020 script. tiam f.par ecclesiam de
0010000100 0000000000, 110000001002, L. S. (000210101100020,1,000 script. Millin
1100100000, 11101010 al. 0011, H. 10 0001012, aaut. 216.

(2787) 11002· 2000 10 Spareza Petri episcopi Narnicn. lit. ap. 000102 0010 faur. beneficium' 00
par. eccl. 8. Romani loci 10 1000000 Pampilonen. dioec. confert. ,111200 00 moruml
110000000111000011100101, 0011. 800000012, osef. 262,

(2788)1020001Ρο010 de Berinzago alias 10 Magonis canonicatumt 02 praeb. ecclesiae

S. Laurentii 200100, 0001002 „vn tae 00 00000001(801010210010011.0000010000·
nova. 00112 22,,20012 esti. 23S.

1110 00 Deme 10 Vernuce al. 00002010. Gallia 0201022000. 2 p. 181. 10 100,- 001, 1012
G. 000210000 dicitur thesaurarius monasterii S. Β, 1100100οη. 00000 Ligerim dioec. Aurelian.

 

