104

ANNO PRIMO XIV. KAL. APRIL. 1513.

fflw—-ssffl-m—-u——Q—mm m anu-0·-

1513.

immediate subjectae ae ei conservat titulum et administrationem sieut etiam bene-
ficiorum collationem. R. O. (1111111111ΙΒ11111111.(0111. Attan.) L 1003 f. 105.

19. Μ111. Romae (1844) archiepiscopo Oraynensi¹, episeopo Oavallia. et vinario gan. episeopi Oramon.

apud

mandat, ut 1111111111 epise. Tiburtinum in eorporalem possessionem eeolesiae

S. Petrum 81011111111110111111. 11111.11111111. „Dudum (011111111ΙΒ11111.(11111111.)

...ιο-ιιι ιι-

--

L. 1003 f. 161.

(1845)111111111 ep. Sabin. regressum ad monasterium B. Μ. V. de Bominaao O. S. B.
Aquilan. dioae. pro oasa norae vacationis eontirmat. R. O. (Oarrot. Ι prr. Ι 0111.
11111.) L. 11111. 22, b. L. 11231. raab (ubi 8111111111111 Oarrotii).

(1846-1847)1111111 ep. Alban. declarat, quod liberum aooessum habeat ad parooh.
eoelasiarn S. Bartholomaei 11 Villamana Arboren. dioee. jusque oorporalis possessionis
eonoedit, in quam Oavallie. et Asaolan. et Astans. episeopus enrn indneere jubet.
R. 0. ,1111111ιι (Α1111111111ΙΜ1111111.)0111111111.) L. 1035 f. 34. 35.

(1848) Alexandro S. 11111111. diae. Oard. 11111111 liberum aceessum ad ecelesiam parooh.
de la Oliva diuae. Plaeantin. venaturam. R. O. (Oratiadei) Viso Delius) F. de 01111-
tyn.) Ooll. B. de alexandris) L. 1146 f. 244.

(1849-1850) eidem pensionem et regressum in beneficia dioaa. Palantia„ R. O. (0111
giu} Ι De Villaral Ι Amor.) L. 1051 f. 95. (0111111111. Ι Madrigal. Ι 1111111.) L. 1032

(1851) Aloysio 8Μ11111ι in 0111111111 1111101111. oonoedit indultum eonferendi beneficia.

(1811)-[111111181111111111118.(111181611111200111 7(411111. ,11 ser. utsupra. Duplioata sub
ead. dat. et scripta per P. de Madina aa expedita per Jo. de Lerma Seoret.) L. o.
f. 695. idem L. 1206 1. 88, b. (Oarrot. Ι De Rizon. prr. Ι Ooll. Evangel.)

(1813) idem Alfenso S. Theodori diao. Oard. Id. init. (Visa. Blondus) L. 1205 f. 615.

(1854) 111111 8. Μ. 11 portien diae. Oard. neelami, quod 11111111 vel resedente Barthoh
Ferrer eler. Barchinon, qui Sneaentoriam in eoel. Barohin. obtinet, liberum adeam
geegsbsggmfhglgeat. R. O. (Ph. de Senis) Viso 01111111ΙΑ. 1101111111Ιο111.Α1111.)

(111111111111111111111111111 11 via lata vasantem ita nt eeclesiam S. Mariae
in portien in commendam retineat. „Romani Pontitiois“ (Ph. de 81111 Ι Salvius
Ι Ooll. 8. da Spol.) L 995 f. 50, b.

(1856) eidem (11 1111111 jam nominate) regimen et administrationem 1111111111188011-
11111 11 Protesii Brixien. aa 8. Trinitatis Veron. tradit. Init. ut supra (Evangel. Ι Visa
1111111111. Valtr.) L. 996 1. 296.

(litigi) 2agdem indultum eonferendi beneficia. „Ad personam 111111α (Blondus) L. 1205
,1 .

(1858) Bandineilo de Saulis S. Sabinae presb. Oard. oanfirnrat an. pensionem super mensa
gpigggpbhdileuitana 500 dunat. auri. R. O. (1111111111. 11 Vendesotto) L. 1003

(1859) 1111111 ap. Praenestino pensionem 1111111 fructibus monasterii S. Stephani
Β1111.0. 8. Β., quod Obsistophore tit. S. Praxedis presb. Oard. sommendat, re·

gerglat. ,Ad personam tuam“ (8111 1111111111 Ι Β1111111111 Ι 0111111011) L. 1014

(1860) Aehilli tit. 8. 811111 presb. Oard., qui eessit juri in eanonieatum eool. Oorduben.‚
1111111111811111111111111111111 eundem. R. O. OEvangel.) L. 10041. 150.

(1861) eidem confirmat pensiones ex resignatis benefieiis in eool. Spiren. et Wormatien.
R. O. (Malfit. Ι De S. Johanna) Ooll. Donat.) L. 1042 1. 38.

.. (1862) Petro tit. 8111111111 presb. Oard. eonaedit liberum aceessum ad Praepositurarn

ecelesiae B. Mariae Rotundae Moten. 11 ad parooh. aoeies. de Wappeyo prope Metis
a dulia ΙΙ. 11 simul unitas oedente val resedente Nioolao Toussain, qui illas nune

¹ obtinet. „Ad personam tnam“ (J. da Lerina) Viso F. de S. Johanne Ι Ρ. 11 Medina

(0111. Η. de Oasis) L. 11611. 268.
(1868) eidem confert Primieeriatum 11111111111111, quaa inibi dignitas major post ponti-

fioalam existit, quandoaunque 1111111111. R. O. (J. de Lerna) Viso De S. Joh. Ι L.
Valtr. Ι Ooil. H. 11 01111) L. 1 65 1. 211.

(1864) 1111111111 tit. S. Stephani in Ooeiio monte presb. Oard. coufirmat Julii eoncessio-
nem, ut post resignationem eoel. Senotensis² 11 Baptistae episeopo oollatam 1111111-

strationem ejus fruetus exeeptis ¹eentum duaatis oum aliis benefieiis retinere queat.
R. O. (Oolotins Ι F. de Vaga Ι Ooll. H. de Oasis) L. 1101 1. 195.

¹Arohiepisoopus Krainensis comparet sub Sixto IV. 1416-1484 Andreas Zuooalmaglio.
De eo arehiepisoopatu magnalis 11 opinionum diuersitas inter eruditos viget. 3
² Senotensis „- Sesea in Gallia. Of. Gallia ehrist. t. 3 p. 1250 seq. Meroua· t. 64 p. 64 seq.

 

