ANNO SECUNDO 6666611661. 1614.

η--ιη--κ--η-Ἣμ-μ-ι-

. 1514.

8. April. Rornae (7865) Magistratui Regii Lepidi 1666666, ut diligenter inquirat, 66 161616 061666 Nuvo·
(11661111) S cpprpdum daridd quosdam 61166 86666666666666666161606611666666161666616166661 66666666666666ἅ
· .. 61ὴὲ6666161111811666661661611116111116111661.61.6.
cm . . c . . .
8. April. —- (7866) Johanni Thiedici 16666666 monasterii B. bd. 11. 016. 0166616. Τ61166. dioec. oon-
(16111116. 66611 transitum 66 016. 8861166. 66 11666116 6666116116, 66666661 8. 1116666611 166166.
11. “ ·
, ³ 111111111611161116166.116111111161 .
(7867) Η661166 66 Karalis cler. Venctcn.‚ qui 661. 6661661616 66 Licuroy Maelovien. 61666.
resignat, pensionem assignat super fruct. 616166 666666 par. eccl. S. Opportunae Nan-
neten. dioec. 661 Franciscum 66 116616 6611666616. „Vitae ac morum“. L. 1024 1. 174.
(7868) Pro parto 0616118666116166 Ducis 661. 6661661616 S. Leodegarii oppidi Ohamberiaci
Gratianopolitan. dioec. 66 jure patronatus ejusd. Ducis existentem perpetuo unit
mensae capitulari ecclesiae 66661166 S. Sindonis nuncup. 066111 Ohamberiaci dictae
61666., quac in 6661. collegiatam auctoritate 66661. 666 616616 66 6161161616 insignis
existit. A. P. R. 111. ,Ad exequendam pastoralis oflicii debitum“ (611661116181166
Ι 066161. 0611. Attae.) L. 10161. 198.
(78611) Praeposito eccl. S. M. 66 816116 11166161. Τ6611666. 61666. 6166666, ut ab Anto·
616116 8611116111 66 Gruglasco rectore par. eccl. plebanice nuncup. S. Petri loci Pla·
neriar. Taurinen. dioec, qui dictam eccl. resignare proponit, resignationem hujusmodi,
si Antoniettus in ejus manibus resignare voluerit, recipiat ct ecclesiam 616 vacantem
Bartholomaec Jacobi ctiam 66 Barutellis 66 Grnglasco, ejusd. Antonietti nepoti, con·
16166, 6616616616 ιι1616 616666 istius¹ eccl. fructus curn jure regrediendi 16661161.
(78666ρ6166161666 61668611,(1661166666616661661166 6666666666666626666166966666166 6661. Τ61-
visin. 1666661, 61 Τ6666666 Baratclla 6161. Τ6111616. 61 1661. 666 quoddam 66661. 16
6661. Τ6111616. 66616116 curent. 0. F. L. 10061. 164, 6.
(7871-7872) Benedictc Baratella 6161. Taruisin. 1666116611116666 praedicti beneficii 6661
66166666661662611 fadl2il3ludf. Ῑέ1411666 66 morum“. Execut. 6666161. ,Η6616 oum dil.
(ldlssl-ll-sldlil 'Bernardino de 0666616 61. 66 8661616, obsequiis Leonardi tit. S. Susannae
presb. 0616. insistenti, 661. 6661661661 Β. Μ61166 66 0166616666 Alban. dioec. 6 Joh.
Antonii dc Milesiis resignatam 6661616. (1.6. Execubdeputat. ,Hodie dil. iilio“ (0. 66
06616. Ρ6. 66 Agnellis 1 (irat. 66 mand. Nardin.) Arch. Lat. 1616. 881. 218; 1. 214.
(7875) 061161666616116661161 de Luduena 61666. Abulen. dioec. indulget, 66 omnia benc·
ficia 116116 16116616 161661, quamvis 66166166 ejus haeretici 6161 666161611. ,86616
Apostolioae“. L. 10021. 47.
(7876) (lum 666616 061166666616 616666661, 66 omnibus ordinibus uti 61 quaecunque
beneficia eccl. 16616616 61 16116616 116616 61 116166 666616, quamuis 66166166 ejus hae-
retici declarati sint. ,Sedis Apostolicae“. L. 1004 f. 45.
(7877) Asculan. et 06661166. 661666616 66 01661611 Hildesemen. mandat, ut J ohanni Simonis
de 01166 cler. Treveren. dioec. vicariam ad 616616 S. Nicolai in 016616 16 66611111-
descnren. obitu Hermani Antonii vac. conferant. ,Vitae 66 morum“. L. 1156 f. 46.
Dominica in Palmis 0616. 8111166616. 6616616111 66 Ρ666 16 processione delatus est in
gestatorio. anremoniarius conqueritur do penuria palmarum, 66 quarn absentibus
(7866Ῥ716Θ7911016661Π66166ἃ616661666161Γῆ6618611666)66 06161616 61 8166616666 01111666 (61. 66
Zuniga) ejus uxoris domicellae Oompostcllan., qui exponebant, quod ipsorum ante-
cessores sicut nonnulli alii 66 fore omnes nobiles in regno 06116166 ex decimis 66
1111661666 decimalibus nonnullarum parochialium seu aliarum ecclesiarum ac bene-
ficiorum in aliquibus tertiam, in aliquibus duas ac iu aliquibus medictatem, in 611-
quibus 1616 66616 tantum partes hujusmodi decimarum 66 oblationum, etiam pedis
ultoris nuncupatarum, percipiebant, 66 11661 66 611616 concessionis scu perceptionis
hujusmodi non constaret, nisi 661 continuatam antecessorum perceptionem, crede·
batur 161666 666 616 ex indulto apostolico competere, eo maxime, ut ipsi nobiles
inducerentur 66 recuperanda templa 66 1666 6861666616 66 61116 adhaerentibus iu-
fidclibus ct paganis occupata3 quod Alexander ΡΡ. VI. 66 6611666661 666666116 61
dissensionibus inter ecclesiarum rectores ct dictos laicos statuerat, ut 6666 omnia
clericis beneficia obtinentibus ct ecclesiarum fabricis assignaretur congrua 61611111-
61666 661116, residuum 1616 6166616616161616, qui in diuturna et pacifica possessione
perceptionis hujusmodi esseut, concederetur, Leo X. praefatis Ferdinando et Fran-
ciscae corumque haeredibus 61 successoribus dominis seu Beronibus de Andrada
dumtaxat indulsit, 66 juxta consuetudinem eorum antecessorum, decimas eta, citra

66*

 

