ANNO TERTIO MENSE SEPTEMBRI. 1515.

-—--——-.-u-——--—.-—- —.....

1515.

20. Sept. Romae (17717) Mag. Paulo de Capisuchis 0111111. P. A. auditori mandat, 11 Fordinando (1111111-
(XII. Kal. apud salvi cler. Legionem dioec. par. eeclesiam S. Petri locide Terradillos diotae dioec.
061) S. Petrum. surrogando conferat, si nemini sit jus quaesitum. C. F. L. 1063 f. 157.

.- - - (17718) Eidem Mag. Paulo de Capisuchis mandat, ut Prioratum S. Spiritus 11111011-
gloriosa Ο. S. A. Policastren. dioec, si neutri de 10 litigantium jus competat, Jacobo
Brusco cler. Neapolitani. ad certum tempus commendet. C. F. L. 1134 f. 46.

- - - (17710) 1111110110011001111111.(1111111 Sipontin.)NuntioinHispaniainjungit, efficere
velit, 11 procuratores B.episo.Sabii1en.Card. dimidiam partem omnium bonorum,
quae obitu moderni epist. Cauricn. 11110111, assequantur. ,Inducti 1111111ιι (8111101.)
31111011. 31. 963 1. 31 p. 2073 141 p. 361.

(17720) 11110 de Blanchis, quem commissarium misit, ut spolia a b. m. archiepisc.
Corinthiun. relicta pro fabrica basil. Princ. Apost. de Urbe capiat, mandat, ut 1111
omnia creditoribus dicti archiepisc. integre satisfaciat, 1111111111 11 sepulchrum eidem
archiep. juxta 1111 dignitatis decentiam subministret 11 libros, quos idem archiep.
porppcsuibtgput glossavit, ad Pontificem fideliter adducat. ,Misimus 1111011111ι Β111.

(17 721) Cardinali Auxitano Legato 1111110111. committit, ut observari iaciat 11 Ciuitate
Arinionen. 11 Comitatu Venaysin. prohibitiones super 1111111011 aLegatis p. t. latas
10 quod ,111111 omnibus 101 00111111, maxime viris rusticis et mecaniois, qui
potius agriculturae et artibus mecanieis, unde 1101111 sibiet familiae quaeritent,

- pppdrlam 11211ἔὲ debent“. ,Significatum Nobis 11111111ιι (Sadol.) Β111. tom. 31. 1201

(17722) dohanni Mariae de Marooaldis 0111. 1111111111. dioec. accessum ed Praeposi-
&¹1¹me⁵ {lloglprpbrppi lpie Blandrate O. S. A. canonicor. regul. Vercellen. dioec. concedit.

(17723) Francisco 3011111 0111011. 1111. Carnoten. Prioratum S. Cabrielis C. S. B. Bajooen.
dioec. obitu Petri de Chastellet rao, Thoma Suchat canon. Toronen. juri succedente,
commendat. ,Laudabilia“ L. 1043 f. 235.

(17724) Pro parte Marci Alphonsi capellani dc 1111111110 quodraginta in 1011. Ρ111111111.
11111111111110111111811.1181. Stephani par. ecclesiis invicem unitis oppidi de
Castromocho Palentin. dioec, quamprimum vacaverit, dictae capellaniae eccl. Pa„
lentin. unit. 1111111. ,Romanum decet Pontificem“ L. 1048 1. 267, b.

(17725) Mag. Leodegario Vioccomitis al. Dictman cler. Tullen. dioec, scutifero de numero
participantium et notario sno, regressum, ingressum seu accessum concedit ad de·
{anatum eccl. S. Congulphi Tollen, quem Petrus Η111 01111111. C. D. 11 F.

(17726) 3011111110(110011110111111111111111. ct scutifero 110 pileum Cardinalatus ad
Thomam presb. Card. Eboraoen. 11 Angliam deferenti salvnmoonductum concedit.
,Mittimus in praesentiarum“ (111. Sadol.) Β111. tom. 3 n. 0ος 1. 31 p. 212.

(17727) Burghesium Petruocium 111111 Seueri. hortatur,ut restitui faciat Hieronymo
Cinucio 1111 811111. 111 11 bona ad ipsum 11111011 personae snae spectantia una cum
bonis eccl. S. Stephani de la Serre ad Rapulanum Aretin. dioec. Comitatus Senem,
cuius idem Cinnoius emphyteuta extabat, aJohanne Palmarii laico Senen. ablata.
,disponi Nobis“ (Sadol.) Β111. tom. 3 n. 983 t. 31 p. 210.

(17728) 1111111111 Christifidelibus et praesertim per ltaliam constitutis. Omnibus librorum ’
1111111111..111111111111111111111111111111
poenis inhibet, de per spatium deo'em annornm imprimere 111 rendere piaesumant
opus dc linpuo 1111111 ab Hadriano tit. S. Chrysogoni presb. Cardin. Bathonien. editum
ac nuper in ipsa Urbe a Marcello Silber alias Frank librario exquisiti generis cha-
pacgtpribupoigmpressum. ,Quia dil. filius Marcellus Silber“ (Sadol.) Β111. 10113 1. 071

(17720) 1111111011 Paz rectori par. eool. loci de Γ1011111111. Toletan. dioec. indultum
circa benefic. concedit. „Vitae ao morum“ Aroh. Lat. tom. 54 f. 25210.

(17730-17731) Aphrioeno Sererolo legum doctori confert unam ex tribus portionibus
par. 1011. per tres rectores regi solitae S. Angeli de Cellico Cusentin. dioec. „Lite-
rarum scientia“ Exeout. deputat. ,Hodie“ Aroh. Lat. 101156 f. 124 seq.

(17732) Mxecutorem deputat, qui canonicatum 11 praeh. eool. B. M. de Valpuesta Burgen.
dioec. a Martino Lopes de Valpuesta resignatos J 11111111 Ferdinando perp. beneficiato
in par. eccl. S. Martini de Baohicabo dictae dioec, si idoneus sit, conferat. ,Dignum
arbitramur“ Arch. Lat. 1011. 57 i. 245,11.

(17 733) Cerardo Manchae et 10111111 Pillo committit, nt 11111 bona admensam archi-
eppsc'op). Tturritan. peritin. golligspplt, ᾗ1111111111ἐ101111ἰ11411ί11 11ξ161ἱ111111101111111 21111111,
1 11 01 ., conservem. „ 111 1. rus 111. . p. .

 

