30. Mai.

Romae

· (111. Kal. apud

run.)

ι-Ι-ι

S. Petrum.

..-

ANNO SECUNDO MENSE MAJO. 1314.

1514.

11111111[111111111111111.01111111.111111.,111111111111, conferat. „Dignnmar-
lu ramur“L 10251, 98, b.

(9190) Η111111 de Silberberg Praeposito 1111,Ι 11 1111111111111111(Μ1111111111111111)11111111,
dioec, causarumP. A. 11 arro et fam suc, 11111111 tatem testandr eoncedr „Quia prae·
seu v1tae“L1s12lldf. 284,

(9191) Episcopo Torcellan. 1111111111 tOhristiddeles eJ'us primae Missae ru 1111. Por·
111111. celebrandae' 111 pervenientes indulgentiam plenariam lucrentur. ,tPa terne 11
11111111111111111111111111(811111.)Β111.1.111 2n. 5333t t.om 301. 21, 837.

(9192) Triphoni episc 0111111111, ,qui ad ecclesiam suam 011.111111 accedere et deinde
Romam venire intendit, cum sua comitiva usque ad numerum “decem personarum
salvum conductum ad annum concedit. ,Dum venerabilis 1111111 “.(Sadol (1101111,
SS. 011111)Β111,1111.21 3303t t.om abl. 1ρ411.11111 Vei. Monum. Slavor.
meridion. p. 557 doc. 753,

(9193) Prioribuset tuniversitat icivitat atMontisflasconis mandat, utad officium Praet turae
dictae civit. tiluitot otempore illud nunc exercentis rejecto quocpmque alio Francisoum
Argyropolum omuino recipiant. ,Promisimus non multo totpos ι1111111.) Β111,1 t.om 2
n. 3213 tom. 3012 391.

(9194) lisiardus Daulhonpmcrcat or Burgit Ru t.heneu unam capellam Sepulchri D. N. J. 0.
1111 oa uuum alt are cum imagine Oruciflxi' m 1111111. BurgitRutlrenen.const1-ui
facite tdecentdr ornavit3 pro dicta capella indulgentias concedit. ,Ascensurus 11
eoeluml (Blandus lNardin.) Arch. Latt torn 28112111,

(91 95) Regem Francor. hortat 11,11 11 nonnullos cives Januepses mercatores innocentes,
qui negot tiandi causa ad urbem Lugduni accesserunt etibi de mandato tRegis 1n
custodrademenur,liberarijubeat. Ρ1111111111111111111111“(811111.)Β111.11111,2
1,322;11,113012 398.

(9196) 011 orem Florent' illud apud praefat um Regem hortat 11,11 11 causamdiotorum mer·
catorum danuam, quantum possit, agat nihilqpe paroatstddio 11 solitae curae, quo
illi' m libertatem 11111 tituantur. (811111)Β111.1111.21.321;1111.301, 2p. 403.

(9197) 0111 Alexandro episc. Vintimilien.' m carceribus Mediolalri existent e 11111111 eccl.
Vintimilien. ad' mst antiam Pe r1 doh. Pasque laici 1111111111 de Tabia creditoris
1111111111 juris sequestrati, Praeposito 111111111 gen. episcopi Vintimilian. committit,
ut debitores ejusd. eccl. ad satisfaciendum de omnibus fructibus, reditibus 11 decimis
eid. eccl. debitis cogat. ,Dum alias venerabilM (811111.(1101111119111111) Brev.
111121 3263 tom 30p. 401,

(0198) 11111111 loci de Plancs Valentin dioec. committit, ut ecclesiae par loci de Prios
Valentin. dioec. ac simplicis beneficii m par. 1111 S. 011111 Valentin., quae obitu
Ginisii Pira vae. Suudisalvo Peruandi de Heredia ‘olen Valentin. cameras. Oard. de
Aragonia sunt collat 11, possessiouem et tfructus capiat eidemque Gundisalvo conservet.
,1111111111111ιι (811111.) Β111,1 11,11 21. 32311 tom. 301. 21, 399.

(9199) Simile mundaum Matthiae Doque canonico cathedral. Aquen. mittit circa unum
de Almanza et aliud 11 de Villenat 11 reliquurn' m de 111111ιι 111111111 Carthaginem.
(1111111111111111111111111111111111111111,111111111111“.Β111,1111,21, 324,

(0200) Simile mandatum mit 1111 (1111111111.8111111111101111111111(111111111111111,
Legiones. dioec. parafren. suo de archipresbyteratu 1111111111 de 0111111 ac par.
eccl. S. 0111111111 oppidi de Adobcs curn eJ 'us annexis ac beneficiola 1111. S. Salvat toris
{³13AEss ll}d.¹1¹}{1f13lill41013lstdllollllfillllfllllllsi litati.bllsrtffttdb
n. · om. . . .

(9201) 1111111111111111111111111111, ut Ohristifideles, qui primae Missae in 1111. 11111111.
per dictum episc. in pontificalib. celebrandae seu ejus benedictioni populo ibidem
post eand. Missam solemniter elargiendae intervenerint vel eadem die ipsam cccl.
visitaverint tseu pro aliarum ecclesiarum ejusd dioec per incursiones Rut honorum

stallorum infidelium dirutarum reparatione necnon armorum pro defensione adversus
novas incursiones eruptione ipsiusque dioec. devast tatae restauratione manus por-
rexerint adju 1111111, verum jubilaeum ac plenariam indulgentiam luerent tur, facta po·
testate eidem episc. deputandi pro eo die confessarios, qui facultat tatem liabeant t-ab
solvendi' ip quibuscpmque casibus reservat 11 exceptis contentis* m Bulla 011111, ,Ex
parte t“ua (8111111) Β111, tom. 21, 56131 tom. 30 1. ap. 8303 thc'arr, Menum. Polou.
11, 349 n. 376².

(9202)’1111111111ο11111111111111111111101111111111111μ111111111111111111111111·
colae de Albis musicis suis secretis 29 duc. auri in auro pro pensione domus, quam

——.

1Of. J. 11111111111111111 dar rathen. Kirche mit Rom. Wieu 18181111. 11493.
² 11111111 falsam datam habet (10. 11111).

13*

 

