ANNO SECUNDO MENSE lllAJO. 1514. 549

ι-«ηυ-ιι-ωι-ιι —uun—-a-u-—u—-m -m——nnffl——fflm-—wfflmfflnummmffl

1514.

intromittant, 'iisque concedit facultatem pro praemissorum executione deputandi of·
11919191 ad inquirendas et puniendas fraudes 9991 11999119 arma portandi 91911999-
ppssaria faciepdi. ,4Oonlidentes, quod ea quae robis“ (091191.Ιο9111. SS. Quatu'or)
191. 191194 . 13.

15. Mai. Romae (8153) Ducibus, 11191111, 1991911191, baronibus, gentium armornm ductoribus 91 omnibus
(1111111191.) apud aliis officialibus, publicis et privatis personis S. n. Ε. mediate vel immediate subjectis
S. Petrum. notificat, quod in locatione salariorum 91 salinarum Bononiam, Romandiolae ac Ex-
archatus Ravennae inter alia promissum fuit, quod si adjutore Domino in territoriis
0911199 91 Gesonae tanta salis quantitas fabricaretur, ut non solum terris immediate,
sedetiam mediate S. R. 11. subjectis 1911199191,911911 sal praeterquam fabricatum in
iis locis per dicta loos et eornm territorium transferri non permitteretur neque sine
sna ant Gamerae 911911119119 licentia fabricaretur snb gravissimis poenis pecuniariis
et 99919911 1919119199 91 1911991919 dictarum conductori et 9191 ministris concedit
facultatem praedicta exequendi et statutas poenas etiarn per viam repressaliarum
exigendi. ,Singuli 19111991 119191191ιι (Sadol.) Div. 0991. 1. 63 1. 253. Β191. 19111. 41

p. 141 (candescentem).

(9154) Ducem Mediolani enixe 19119191, 9119111 efficere, ut Alexander 09919191 episc.
Alexandria. referend. ac Praelatus 1991. assistens manuteneatur in suis benefieiis,
praesertim in Praepositura S. Joh. de 09119119 Ord. Humiliat. Alexandriae et defen-
datur eontra iniquum fratrem 19991991 01991119, qui jam diotae Praepositurae fructus
alias depraedatus, proinde excommunicationis et interdicti sententia aliisque censuris in-
nodatus fuit ae eam aliaque ejusd. 9111191999 9119991919 ipsius Ducis permissione

· 119191 hostiliter iterum invadere 191911999111191119191, „Scripsimus alias pluries“ (091191.)
Β191. tom. 2 9. 3481 tom. 301. 2 p. 433.

(8155) Praeposito S. 0919191991 119 Blandrste Vercellen. dioec. committit, ut Prioratus
S. Jacobi de Blandrste Ο. S. B. ejusd. dioec. Jacobo de Spa-Itis 1991911 par. coel. S. Ste-
phani dc Mozanis Cremonen. dioec. ct arch. Rom. 091. scriptori 991919. 199 commendati
et fructuum illius possessionem capiat eosque conservet, quousque eidem Jacobo 119-
dantur. ,0991 dudum dil. filio“ (091191.)Β191.1919.29. 2661 1919. 301. ap. 291.

(8156) J. episcopo Asculan. senio confecto, quem Sixtus tit. S. Petri ad Vino. presb.
09111, 0. R. 11. 11999999. 91 9991. Β999199199. administrator, ab obligatione eundi ad
synodum, ad quam omnes suffraganei eeclesiae Beneventan. in die S. Bartholomaei
quotannis accedere 19999191, liberavit, dummodo illue procuratorem mitteret, con·

. cessionem hujusmodi approbat et confirmat. „Dudum sicut Nobis“ (Sadol.) Β191.
1919. 2 9. 2611 19111. 301. 2 p. 292.

(8151)(1911911999 Parpaliac 91 Matthaeo de licis canonicis eccl. Taurinou. mandat, ut
par. eccl. Ooncellarum Taurinou. dioec. et capellae S. Mariae Gratiarum Taurinam,
quae obitu Georgii de Mellariis malchaam Antonio de Vegiis cler. Novarien. sunt
collatae, possessionem capiant 99 111919 191. Antonio earum 11991919991911991.’ „Pro-
vidimus 991191(ι (091191.) Β191. 1919. 2 n. 2693 tom. 30 l. 2 p. 294.

·- (8158) 09191991 Ducem Sabandiac 19119191, 91 praefatis canonicis in praemissis opportunis
favoribus assistat. „Providimus nupcr“ (091191.) Β191. tom. 2 9. 2681 tom. 301. 2 p. 293.
-· (8159) Archipresbytero eccl. 0. Μ91199 de Piperno Terracinen. dioec. oommlttit, ut ca·
1191991990199911 de Piperno Terracinen. dioec. Zenoni de 0999111911 cler. Veronen.
dioec. 1991. 199 collatae possessionem capiat 91 eidem Zenoni fruetus conservet.

’,1191191 perpetuam 99119119919111ιι (091191.) Β191. tom. 2 9. 2111 1991. 301. 2 p. 295.
·· (8160)Α191111199999 et archipresb. ecclesiae Μ991999. sub censuris et poenis mandat,
ut de cetero causas spirituales rel spiritualibus annexas aut 91191 9111191 191 crimi-
nales clericorum personas aliquo modo tangentes alicui U. J. rel alterius 19119111
doctori, qui rere clericus non existat et iu habitu et tonsura clericali 1199 incedat,
etiam praetextu cujusvis indulti, decreti eto. committere 999 11919991, doctoribus
autem de collegio judicum sive doctorum civitatis Mantuae, qui simplici clericali
charactere insigniti et in habitu 911991919 919119911 999 incedentes hujusmodi causas
audiunt, ne de illis cognoscere possint, sub iisd. censuris et poenis inhibet. Decernit
denique, ut a sententiis in 19191919 Sigismundi S. Mariae Novae diac. 09111. 999191199
Μ991999. administratoris ao p. t. existentis episc. Μ991999. 19111 911 suprad. archidiac.
et archipresb. appellare non liceat, sed tantummodo ad Sedem Apostolicam appella·
tionem hujusqup interponi oporteat. „Sane dil. filius 1191191α (Sadol.) Β191. 19192

n. 212· 19913 ,2 ,296

191191. l ·- (8161) Prd ecclesia mondsterii SS. Apostolorum prope 91 911119 muros Asten.·O. S. B.
(XVH- Kal. non modica reparatione indigente, ad quam Emmanuel Balbus cler. Aetam, script.
Jun.) 911991. 199199 ejusd. monast. commendatarius, specialem gerit (1919119911911991919,

1 111111111111192191119393111ὴ,119 191191119ςί1α (11991191) 019111. 19919. Nardin.) Areh,

 

