522 Auno SECUNDO MENSE MAJO. 1514.

-ω-ι-κ--ι--η

1514.

30. April. 6616666666 (8262) 616661666 episc. Tiburtin. 661. 6661661661 Β. Μ61166 66 66661116 11616666. 61666.
1Ρ116. Kal. S. Petrum. commendat. (1111661116.) Viso 86116) 0666161116. 0611. 111161.) L. 1021 1., 81.

Mat.) -- (8263) Antonio Sacramoro canonico Florentio. mandat, ut par. ecclesiam Prioratam nnn*
cup. S. Mariae oppidi 66 Prato Pistorien. dioec. resignatione Simonis 06166116116-
66616161666661166666 666611666 16 eccl. S. Stephani oppidi praedicti, si eum ad hoc
6662111626616666166616111, conferat. „Dignum“ (Ο. 06616 11161616.) Arch. Lat. tom. 26

(8264) Patriarchae Venetiar. mandat, ut quemdam Benedictunr de Maximis Praepositum
Praepositurae S. 16666616 6661. 66 66166116 Ord. Humiliat. Vicentin 61666., 661
29666. 6611 d. 0. haeredibus 66666616 Ρ6111 66 Litoris debet, ad 116 661161661666661
cogat. ,116661666161 (Sadol.) 6161. 1616. 2 6. 22ος tom. 301. 2 6. 200.

(8265)6611116166 66 61666 nonsart scholastriam eccl. Tarbaten. resignatione1 Joh. de
Loen 166. ,Vitae ac morum“ (6166661166611661666. 061666Ι16. 661116661.
0611. 66666.) L. 1034 1. 292, 6. Thelser, Monuni. Polou. ΙΙ. p. 354.

(8266-8261) 6661166666 66 6616666661. 16 leg. canonicatum eccl. 0666616666. 66 6116-
ctum 161 dignitatern seu officium obtinendi dumtaxat confert. „Vitae 66 16611161.1
61166661. 66666161, „Hodie dil. filio“ (Benzou. 0. 66 Ρ1616 (1161616.) 111611. Lat. 161646

(8268)·61161666 Salomoni 66666166 16111616. 6166661, 61 616666166 S. Joh. Bapt. 66 66-
61166 16111616, quac 661166611661616661 de Bolis 166666 Balthassari de Lupis 61.
66 Villa 616616111616. est 6611616, 6666666166616 capiat, ut 61616661166666116616
tradat. ,0661661666 66661α (86661.) Β161. tom. 2 n. 3473 tom. 301. 2 p. 432.

(8269) 1161161616 061111116611666, 6611116 dispositi ecclesiam domus S. Mariae Magd. de
S. 86161166 Ord. 61616. S. Aug, in qua 1161166 61611 Ord. ipsorum capitulum cele·
braturi suut, visitaverint in secunda dominica mensis Maji proxime 1111611 61 616
161111111111111..1111 16111111111111 etsist liluiffllli

ι 77 · ι · ⁸ · · ο ⁸

(8210-8211)01111616611616 6681666666 rectori 661. 6661. 1661 deJ 0116611616 al 066-
6611616 Abulen. dioec. dictam eccl. resignatione Mag. 66166661 66 S. Joh. script. 166.
6661611. ,Vitae 66 morum“. Executionem committit archiepisc. Baren. st episc. 06-
161116. 61 Ο1116.Α66166. ,Hodie dil. filim (Ph. 6. Agncll. Ο. 66 06616) 0161. p. nep.
script. 06166611.)Α1611.1161. tom. 181. 282, 661. 284.

(8212) 6161161666 Petit jun. diacono par. 6661661616 8116666111 66 Monte Boyerio Χ611-
616666. 61666. 66116 Johannis de 6666 0666161 166. confert. „Vitae 66 16611161ιι

(01611666118666. Vives Ι Madrigal. Ooll. F. 66 61161.) L. 10901. 96, 6.

116610 SECUNDO MENSE 111110. 1614.

1614.

11161. Romaeapud (8213) Episcopum Tridentis. Veronae 0666616661 Locumtenentem hortatur, ut in posses·
(Kalend. S. Petrum. sionem par. ecclesiae S. Petri 66 Porto Ludovico ex 0616111666 S. Bonifacii cler. Pa-
Mai.) tavin. cubiculario suo secreto 66116166 procuratores 61611 Ludovioi admittat. ,011111
611661 dil. filius“ (Sadol.) Β161. tom. 211.226; tom. 301. 2 p. 206.
- - — (8214) 6166166 66166. Plocam, 661 Pontifici scripsit gratulans de suprema dignitate, 66
66616 616166166 1611, respondet se ejus literas libenter legisse et animum suurn erga
curn ostensurum 6666, 61 6666616 6616 161 6166661 161 augendi ipsi se obtulerit3 661
suffraganeum 6111661166 dioec. 66 6661666116 6616111666 petitiones libenter sc 66-
6111666. „Quae 66116111 661166(ι (86661.) Β161. 1616. 2 6. 2226 1616. 301. 2 6. 208.
Ed. 1661661, Mon. Pol. 11. p. 849 n. 316.
- - (8216) 0666666661666116616, 6666 16661116 66616 8616666666 aggravat, ita ut illi quinque
6616166 ex centenario pretii mercium 8616666. 661161 invectarum persolvere 6666661,
61166 66616666 666 661 66611616, 66116161, 61 66 hujusmodi coeptis desistant. ,66
661 861666661661 erga S. R. 6. devotio“ (Sadol.) Β161. 16612 n. 2233 16163012
(82111) 2iliberio gen. 61611166111666166. mandat, 61166666666166661 monasterii S. Mariae
de Bellolooo Nicosien. 0161616. Ord. Marco S. Mariae in Via Lata diac. 0616. 061-
66116 16 6161166. Patrimonii Legato commendati procuratores 61611 0616. admittat.
,,111666661661611116(ι (86661.) Β161. tom. 2112246 tom. 301. 2 p. 206.

¹ non 6616611166, 61 legit 'Phciner l. 6., 661 etiam 1616616 datam habet.

 

