ANNO TERTIO MENSE MAJO. 1515.

——.-..—..........-.—.-........‚...

1515.

3. Mai. Laterani. (15290) Mag. Ludovico de Ecclesia lit. ap. sollicitatori oumjure regressus 1100100 praa·
(V. Non. 10100 0001. reservat. G. D. 01 F. L. c. f. 323. ,
Mai.) - (15291) 111600106011008.]11011011160111100001581001006οΜ0110111600110.61000.
par. 000100100, 0000 qnondam Leonardus de Oonrarinis obtinebat, confert. 0. D. 01 P.
- (15292) 11110001. 6000101, 001 Vincentio Rossell cler. Barchinonen. dioec. 001. 0001001010
S. Vincentii de Ortis dictae dioec. 000101001, 01 Bartholomaeum Moles eam literis
subreptitiis 0000001010 0000 00001110111. ,Vitae 00 1001010ιι L. 1043 1. 221,5.
-·- ’ (15293) 11110001.6000101,001Ρ10000011010100001810100000,6000080601011001105011
cler. Oenomanen. 61000. 011011. himerici litigabant, Amerioo 60 Medicis cler. 1110100110.
surrogando 00010101, 01 0010101 011 jus quaesitum. (1.1. L. 1034 f. 111. ,
(15294) Mauritio (11000100 0000081100οη. pensionem assignat 011 61000. 00110001100.
01 Β110000. ,111100001001010ιι L. 11691. 268.
(15295) Pro 00110 burgimagistrorum, scabinorum 01 uniuersorum consulum, juratorum
00 universitatis oppidi 01 castellaniae Hoyan. 01110 01 01110 Mosam Leodien. dioec.
curtas libertates, priuilegia, usus, consuetudines, praeeminentias 00 00001101110100 000000
tranchesias 01 0101010 001 010100 Rom. Imperatores confirmata, quatenus 0101 10 000,
approbat. A. P. R. M. ,1110 0000 praesertim per Romanos Imperatores 01 Reges
provide 10010 01 concessa fuisse (11000101ιι (nvang. ) Enckenw. Aloys. p. comp. Ι F. Ber-
nardus. 0011, P. 6011101111. 10411. 114. ’
- (15296) Β. 1101100 Hcyen. et 8. Ρο111 1101100100. oppidorum Leodien. 111000. ecclesiarum
0000000 alqJ 401001011151101011100. executionem committit. „Hodie a Nobis“ (Infra script.
. 1] , , , , .
4. Mai. 10 50011100 Oelebrat sessionem X. Ooncilii Laterum, 10 000 publicantur:
(IV. 11011. Lateranen. (15291) Oonst. 60 Montibus 0101111101. A. P. R. M. 80010 approbante Concilio. ,Inter
Mar) multiplices Nostrae sollicitudinis curas“ L. 1195 f. 283. Md. Hcrd. t. IX. p. 1113 seq.
Lobbc' t. XIX. p. 249 000,, Lib. Sept. Decret. c. 3 de relig. dom. Ill. 11. Rappold
ad. 1515 n. 2 000. Broc. h. 0. p. 260. 261. Βο11. Rom. ed. Tauria. t. V. p. 621-623.
0001. 11.
ψ ·- -·- (15298) 00001. 110 115011010 Ecclesiae et dignitate episcopali 00 de exemptis eteorum
excessibus coercendis. A. P. R. M. Sacro approbante Ocnoilio. ,Regimini universalis.
1100100100ιι L. 1105121ος 0111110111. 1.0.0.1115-1119. Βο11.11010.06.011. 0611
qd 621. 0000901ος Lib. Sept. 0. 3 601010 0010001. ΙΙ, 1. 1100110111 1. 0. 0. 40000 Bacc.
.a. . . . ,
- - κ (15299) Ξ80001100111101010100011110001115101001100110110100000111001111010511001100
010101011010061 libros temporibus potissimum nostris diuino 1010010 numine inventa
00000010 01 001001110 plurima mortalibus attulerit commoda, cum parva impensa copia
’ librorum maxima habeatur, quibus ingenia ad 1110101010 010610 percommode exerceri,
et viri eruditi in omni linguarum genere, praesertim autern catholici, quibus 811.
11001θο10111 abundare affectamus, facile eradere possunt, qui etiam infideles sciant et
ualeant sacris institutis instruere fideliumque collegio per doctrinam christianae fidei
salubriter aggregare3 quia tamen 0101101010 quaerela Nostrum et Sedis Ap. pulsavit
auditum, qnod nonnulli hujus artis imprimendi magistri 10111101οἱ0 mundi partibus
1151001010 graecae, hebraicae, arabicae 01 chaldeae linguarum in latinum translatos,
quam alios latino ac uulgari sermone 0111100 0110100 011010 10 fide 01 0010101000 dog-
111010 011010 religioni christianae contraria ac contra famam personarum 011010 dignitate
fulgentium continentes imprimere et publice vendere praesumunt, ex 0001010 1001010
000 001001 legentesnon aedificantur, sed in maximos 001100 10111 10 fide quam in rita
01 10011500 01010500101 0110100, 0060 varia saepe scandala, 01001 experientia rerum
magistra docuit, exorta fuerunt et majora in dies 01101111 formidantur: Nos itaque
ne id, quod ad Dei gloriam et fidei angmentum ac bonarum 0111010 propagationem
salubriter cst inventum, in contrarium convertatur ac christifidelium 001011 110111-
mentum pariat‚ 00001 librorum impressione euram Nostram habendam 1010 duximus,
ne de cetero cum bonis seminibus spinae coalescant, rel medicinis 1000110 10101101-
00000101, 10100100 igitur dc opportuno super his remedio providere hoc sacro 00010-
50010 00001110, 01 negotium impressionis librorum hujusmodi eo prosperetur felicius,
qno deinceps indago sollertior diligentius 01 0001100 adhibeatur, statuimus et 0161-
001000, 0006 110 001010 001001010 1010110 temporibus nullus librum aliquem 000 011010
0000100100οθ scripturam tamin 11150 Nostra quam aliis quibusvis civit. et dioec.
imprimere seu imprimi facere 0100001001, 010101100 1011150 001 ricarium Nostrum

et 8. Pal. Magistrum, in 01110 1010011111. et dioec. per episcopum rel aliumhabentem

--a-rn-

¹ Plura de his Ferraria Prompta bibliotheca t. V. p. 1111 000, 06 Ρ1010. 1865. V. Montes
pictatis. 1101010001, 0000100010 der hirchlichen Armenpllcga 0. sal.

111, ’

 

