’ ua 111116 6666166161666111611661 1611.

1514.

15. Sept. Romae (11133) (16161166 abbati monasterii S. (11616111 16 06116 Ο. 1. Β.Ὶ (1661616666. 11666166-
(XVII. Kal. apud pendit literas ap., quibus presb. Simon du Trien dicti abbatis napos deputabatur
001) S. Petrum. ipsius coadjutor iu regimine et administratione praedicti monasterii, donec decisa
inmittis, qnam Beruardus 16 Binis mercator Rom. 061. sequens 61 16166666 066-
111166 66666. 0661616666. cum codem abbate ejusq. nepote habent pro repetenda
summa 100 166., quos pro expeditione literarum dictarum exposuerunt. ,Exponi
Nobis fecerunt“ (Sadcl.) Β161. 1661. 2 6. 521; tom. 301. 2 p. 141.
(11134) Η61166 16 (161166 reatori par. 6661. 16166616111611666. 11666. Prioratum Β. Ma-
riae Magdalcnae de Parvcbellocc 0166. 011. 0611161611. 11666. commendat. ,Vitae 66
6161616ιι (Ρ1. 16 Senis 1 Draco. 06161111116111661. coll. 1. 1611161.) L. 1042 1. 113.
(11135) 1111166 Bangulter fam. 666 canonicatum et praeb. ac Praeposituram eccl. S. Joh.
Oonstancien. cessione Mag. 11611611116116166. confert, cum Mag. ,161.11166611116161
161111 6666 ᾱ66666111ᾗ LGASMMMOM 1661616161. 16 mand. S. D. (11661161 Questenb.
0 . . 6 6616 . . .
(11136)116661166661 committit episcopis 0616111666. 61 Alexandria. 66 01161611 066-
61666166. ,Η6116 111. 11116ιι (161161 script. 111.) L. c. 1. 201, b.
(11131) 1161161166 Ρ6111 1661611661. 6661. Β. Mariae 16 Β166116 Redonen. dioec. dictam
eccl. obitu Petri (1616116116166. 611661 61166 non 1116 collatam confert. ,Vitae ac
morum“ L. 1032 f. 168.
(11138) Η6661116 Β1616 canon. 6661. 16116666660. 1. A. confert par. 666166161611161166
della Piucta Tarraconen. dioec. (1. 1. L. 10541. 6,1.
(11133)(16161661611116616661161 mandat, 61 1616611616 Pugeti clavarium curiae tem-
poralis 61111. Avenicneu. cogat ad satisfaciendum Laurentio de Strcziis 6111 61 mer·
661611 116166116. 66 11666616116 Avenionen. de tota pecuniar. summa, in qua is ex ad-
ministratione olficii ejusd. 616161166 peripsum dudum gestae creditor remansit. ,Pro
parte dilecti 11111ιι (16161.) Β161. 1616. 2 6. 522.
(11140) (1611161116 16 chs cler. (1666616666. 11666., 6161. Rom. 061. scriptori, pensionem
ex par. 6661. 16 Yseyc Redonen. dioec. assignat et incertum eventum accessum 61
eam concedit. (1. D. 61 1. L. 1011 f. 141.
(11141) Petro Pomeyrolli rectori par. 6661. 666 111166 661661. 11661166 16 11666666 Lemo-
11666. dioec. dictam 6661. 666 6166 661661. vicariam obitu Joh. Pcmeyrolli 166. 666-
1611. ,1166 66 6161661α L. 10501. 145.
ld. Sept. (11142) 01161611 0661616666. mandat, ut canonicatum 6161661. 6661. S. 6166661161 Oa-
(XVI. Kal. meracen. resignatione Philippi Le Mairc rao. Johanni dc Ncneconrt 6161. 1161161166.
061) conferat. ,11166661ιι (Α. 16 1. 16161166 1 Campania) Arch. Lat. 161. 1 1. 251.
- — (11143) Thomas 116616116166611., 661 administrationem 6661. 16166666, 16666 L. 11166166
’ 1611166611. 61 suam ecclesiam redire posset, commisit, oum adhue ecclesiae Lincoluien.
praeesset, ipsius translatione ad 6661116166611. nuper 16616 dictam administrationem
non cessare declarat, et quatenus opus sit, eum denuo administraturam ejusd. eccl.
Tornacen. deputat. ,Sum dilecto fili0“. Brev. ad princ. tom. 5 1. 150, 1.
(11144) Jacobc de Spaldis rectori par. 6661. 16 Mozanica Cremonen. dioec. et arch.
Rom. 061166 scriptori commendat Praeposituram S. Oolnmbani 16 Β16611616 0. S. A.
Vercellen. dioec, 1161161666 16 061616116 1611666 6616616. G. D. 611. (1166616161.
p. 6611616161. Ohemin. 116161161166. 0611. S. 16166111.. 10281. 188.
(11145) Eidem Jacobo dictam Praeposituram commendat, et si 116 16 66 6661661, 166661
surrogat 61 omne jus, quod 61661616 1161161666 competebat. Sa D. (Β166166161161.
p. script. arch. Balbus. lBeruard. (1611. 16 1661.) L. 1025 1. 213.
(11146) 1161161666 Prieur 61661.1661611 par. 66611016166111 Parisicn. dioec. dictam
eccl. 6661611. ,Vitae ao morum“-L. 1038 f. 661.
(1114111616661 de Mage 16666116 decr. confert par. ecclesiam S. Felicis Villae de
161666 Narbonen. dioec. ,Literarum scientia“ L. 10441. 161.
(11148) 116111666 Lermitte confert Prioratum saecul. et colleg. eccl. B. Mariae Mortui-
maris Pictaren. dioec. obitu Ρ6111 66166. Lucionen. 166. 61 canonicatum ejusd. eccl,
661 66166 6666111666 116166 Prioratus teneri consuerit. (1.1. (06161. 111161. demand. ’
S. D. Shemin. BalbuslVerdcs. 0611. 1. 16 11161.) L. 1045 f. 111.
(11149) Marchioncm Montisfcrrati, quem audivit molestias moliri contra statum 61
’ . dominium Marchionis Alphonsi 1166111 affinis Pont. 61 1161116 1. m. 061611 (1611. 16
11116116 6116111111 16 06116116 Rhodi Magni Magistri, hortatur 61, 61 16 11 aliqua
inferenda cogitaverit, ab inceptis desistere 61 riam juris experiri 16111. ,1616611166
661166ιι (161611Β161. tom. 2 6. 523; tom. 301. 2 p. 145.
- (1116011111161616116616 Lincoluien. coneedit, 616 quocunque maluerit cathol. antistite
munus consecrationis 661616616161661. ,Oum Nos 6111616ιι (Ρ. 16 06616116 1161611661
, 11611161. torn. 40 1218. ’
(11151) Episcopum Oarnoten. hortatur, ut Hugettum dc Nise 6161. Parisicn., scalcum et

 

