ANNO TERTIO MENSE 10110. 1515. 1

.........—.......—...-.--............-......—.- —......— —......——..-—-.... ..—.—.-.—....—-...-....-. m.—.—‚-„..—..

1515.

11. Jul. Romae (16413) 10110001 Antonio de Palagis (01. Pelagiis) cler. Florentia. regressum ad prae-
(11111101.) S 10001 1010015000. 020401. concedit. ,Vitae ae morum“ Execut. deputat. ,Hodie‘ Arch. Lat.
- -— ι e--lfflm' (1611110-114159) 110011110001 1001011 001. 0001. 0. Stephani de Antuaco Bituricen.
dioec. drctanu ecel. resignatione Jacobi Jobcrt, eujus nepos primo dictus Jacobus
00101101000000000 confert. ,11100 00 1001010ιι Exeeut. deputat. „Hodio“ 1110101101.
(16111016641111111110 010101 1001011 001. 0001. de 00100010 10110 limites archipres-
byteratus de 000110 Bituricen. dioec. dictam 0001. resignatione Jacobi Jobert vac.
(16lidierlllrcbddliudirrlredirldilclddlltedbdddrllrodo,Gadchfflldbinsedlur scriptori, regressum,
ingressum seu accessum ad sacristiam eccl. Redonen. concedit. 0000111. L. 1120 f. 211.
(16 410) Exeout. deputat, qni par. ecclesiam oppidi de SobiratsBarchinonen. dioec. J charmi
Borrell clenllalentin. et fam. suo ad sex menses commendare et deinde conferre curent.
(161201101010011 0001100000. 0001001100 1010001010 1101100100. 000110 quendam Lucam
ttetttttt btttttlftttt...bittit.. {atlantici tttttttttt ,
mensam episc. Scardonen. pertinere declararunt, latas observari jubet. ,Expoui Nobis
0000010 000101.) 000001. 10103 n. 25. 1. 31 p. 56. 110100· , Menum. Slavor. meridien.
. . 00. .
(16 lampsacum de Paderno baccal. 10 U. J. confirmat par. eccl. 0. Amantii loci de
¹ Montebrunc Lumbarien. dioec. ,111010101000100110ιι L. 11001. 152.
-- (16422) Mag. dohanni Daniele 00000. 1000100. 01 liter. apost. abbreviatori Prioraturn
010 00008010 (11.6ἳο Β. 1000100. dioec. denuc commendat. c. D. et E. L. 1041 f. 20ος
(16423) 10 favorem Oliverii Richardi J. U. doctoris par. ecclesiam 0. Radegundis de
Mostueriis Nanneteu. dioec. canonicatui 01 praeb. eccl. Nanneten, quos idem Olirerius
obtinet, unit. A. E. R. M. ,Romanum decet Pontificem“ L. 10601. 113.
(16424) Ρο010 de Rupe 1001011 001. 0001. Β. Eulaliae de 0. Eulalia Oarcassonen. dioec.
dictam eccl. confert. ,11001111000000110ιι L. 1020 f. 20. ,
(16425) Ludovicc Torgon rectori par. eccl. 000 ejus perp. vicariae 0. Desiderii 10110
limites archipresbyteratus Bilhomi Olaromonten. dioec. dictam eccl. scu ejus vicariam
¹ ab Antonio Torgon resignatam confert. ,1100000010οΰ L. 1020 i. 113. ,
(16426) Eabio Constantini canon. Eerentin. donat bona mobilia per Lactantium de
Montegranario Ο. 0. A. prof. relicta etad se et 0010. 00. devoluta. ,0010 intelli-
gamus“ (0000100100141 p. 201.
(16421) Elavio Orisolino canonicatum et praeb. eccl. Amerin. et ecclesiam rural. 0110-
tium nuncup. 0. Benedicti extra muros Amerin. obitu Agapiti (teraldini vac, cum
doh. Bapt. Branconius cler. Aquilan. juri suo cesserit, confert. 0.,1. L. 1034 130011.
(16400) Eidem Elavio confert canonic. et praeb. eccl. 0. Secundi extra muros Amerin.
obitu praelati Agapiti vac. 0. E. L. 10211. 252, b.
(16420) Eidem literas, quibus rural. ecclesia 0. Benedicti extra muros Amerin. ipsi
collata est, confirmat. (1.1. L. 1045 f. 221.
(10430) Ad instantiam Mag. Bartholomaei de Baena script. ac fam. sui literas Julii
EF. 10041)οῒ ER M. Sacro 000001001000001100.ὲ,001000010000)01021 110000 00001001000010.
cdliii) trdnscriblilldcill. pili. 1111111111.Θ ,liroiiddlls 1111011100(ι L. 1205 fl mun. on.
(16431-16432) Benedicto de Panioalibus cler. Roman. reservat omnimodam 0110101- ·
strationem et fructus ao domum seucamcram canonicalem canonicatus et praeb.
0011·10000000.000.10001000 1101111111
capitulo diotae eccl. ,Vitae ac morum“ Execut. deputat. „Hodie“ L. 1006 f.93 seq.
(10433-16434) Petro de 001110 U. J. doct. obsequiis Leonardi tit. 0. 00000000 presb.
0010, insistenti, canonicatum et praeb. eccl. 0. Mariae Majoris de Urbe resignatione
(1600000000 01οΡ00100110οε Μ100 00101001. GTEI. 011100000000101.. ,01100110ιι L. 1040310160οᾳ0.
a. oanni e ama cer. oeau. 10000011 ,0 amsuo, ene crum
in 001.Βο101.50οΈ1001010110111111Ιο0. dioec. obitu 0110111110001 vac. confert. 0.]1.
01 .0.105·.120.

·- ⁸ (16436) 0100010001000010111001100010010000101010011010000110001011001.00010000
invicem unitas de Castellbell et dc Villar Vicen. dioec. 0. E. L. 1050 f. 165. ’

. - (16431) Execut. deputat, qui quaedam benetie. Vicen. dioec. Hieronymo 001000 0101.
00100000. Mag. Saturnini 001000 scriptoris nepoti conferant. ,Vitae ac morum“

. Hergenroether. Leonis X. Regesta. 11. 18

 

