ANNO SECUNDO MENSE JUNlO. 1514. 505

1514.

existens in 11101010 10111010100, prout ad ejus spectat officium, jurisdictionem archi·
presbyteralem absque multorum ex eisdem habitatoribus dispendio commode exercere
non possit, et si dictum oppidum 0010 10 Valdaronas, de Rebellcsa et quibusdam
aliis Castris et locis dictae dioec. 011010 oppido circumjacentibus 10110 dictiarchi·
presbyteratns limites et subtemporali dominio 01001.Βο1001110100101110 existentibus
ab eodem perpetuo separentur 0110 dicto oppido 0000 archipresbyteratus 0010 10110-
dictione et superioritate paribus, quibus praesens archipresbyter de Hita in loca sibi
subjecta eorumque incolas utitur, perpetuo erigatur et 1110 0100 1010 certa emolu·
menta assignentur, profecto ex hoc dictorum habitatorum indemnitati 01 commoditati
consuleretur: oppidum de Torija cum locis adjacentibus 01 omnibus emolumentis 01
juribus, quac axillis archipresbyter 10 Η110 percipere consuevit, 0111001010 archi·
presbyteratu 1οΗ110, si 11100 archipresbyter assentiatur, 1101110100 separat 0100010
001010 archipresbyteratum 10 Torija erigit eique sic 010010 pro ejus doto emolu-

menta praedicta applicat. A. P. R. M. ,Ex debito pastoralis 011011ιι 1000111100. 1 Draco
0010111. 1110111101. 0011. F. de Attav.) L. 10001. 150.

1. Jun. Romae ¹(9263) Andreae de Balina rectori seu perpet. vicario par. eccl. S. Germani Ambeyriaci
(Kal. er.) apud Lugdunen. dioec. confert dictam eccl. 000 0100 vicariam, cum Bertrandus 10 Βο1100
0. Petrum. Oanabellanus monasterii S. augendiarensi. S. B. 01 lohannes Picault cler. Lug-

dunen. 01 1010111000. 11000. 1011 000 cesserint. ,111100 0010010111ιι 1001011001 Draco.
Enckenvv. 1110111101. 0011. F. 1011101111. 10421. 105.

(0204) Dionysio Ooignier 1001011101. eccl. SS. 00110011 01 Ρ1010011 10 00010 10 0010110
Sagien. dioec. dictam eccl. 01Ηο01110110 de'Montmoret monacho monasterii S. Eu-
30011 Το100. O. 0. Β. Lugdunen. dioec. resignatam 0001011. „Vitae ac morum“

¹ (001101.101101010.111. 001110. 0011. H. de 00010111. 1021 1. 125.

102051111110110101000. et 0010111000. episc. 1101100110 gen. episc. Parmen. mandat, 01
Francisco de Vincemalis cler. Mediolanen. 1010. 000 Ρ110101001 hospitate nuncup. 0. La-
zari extra muros Parmen. Ο. S. Β. obitu Pauli de Vincemalis 100. commendare curent.
0. F. (00011110010101. 10 01001. 0. D. 01101010. Aloys. 1 J. 10 Radicibus. 0011.
Bucanns) L. 1033 f. 245.

(026611000100. 01 0010111000. episcopis et vicario gen. 011100. Papien. mandat, ut Bel-
110100 10 Regibus perp. capellano in par. eccl. 0. Bartholomaei de Burgo Francho

Papien. dioec. fam. 000 01 Alexandri episc. Alexandria. obsequiis insistenti, alteram .

portionem diotae 0001. per duos rectores regi solitae a Joh. de Pergamo resignatam
priore collatione viribus non subsistente 00010110 curent. 0. F. L. 10401. 250.

10261) 0011101010 10 Ρ100 10000010 monasterii B. Mariae de 01001101110 0101010011.
Τ11010000.11000.00101000101 par. 0001001001 000 111100 perpetuam vicariam B. Mariae
10 01111000 11100110011100. 11000. 0 censuris 011100010 0010 0110011000 01 super irregu- “
10111010 0001 00 dispensans ,00100 Apostolica pia mater“ (Armellin. 1 Suno. Baena
1Βο1110011. 0011. S. 10 01101.) L. 1006 f. 223.

(9268) Michaeli 10 Lenyniis (Iud. Lenguiis) confert Praeceptoriam domus S. Antonii 00000
Albam Terram Ο. 0. A. Petragoricen. dioec, quam resignatione Claudii de Apiniaco
simoniaca labe pollutus assecutus erat, absolutione 0 00000110 01 1101000011000 super
11110101101111101)0100111111111191. 0 supra. (Evang. 11111110. 000100 1 10111101.
0 . . 0 av. . . .

(0200) Magenardo et 10110001 Thomas 00 Nicolao 10 Fontis de Mirandula Regin. dioec.
fratribus germanis concedit jus patronatus et praesentandi 1101000001 1100. 01 par.
eccl. S. Aegidii Mutinen. 11000., 01 0100 1100100 auxerint et unioni ecclesiae 10101.
01101100 10 Desinedio dictae dioec. cum praefata par. eccl. consensum praestiterint.
iswah 1010111010 (1110101. 1 0101. 10 01001. S. D. Suno 1 F. 10 Vega. 0011. F. 10

1101. . 1003 ,21 .

(021010110001110 (lavallicbn. 01 Alexandria. ac 1100110 gener. archiep. Janucn. mandat,
ut Jacobo de Ecclesia de Valentia unam ex mansionariis 0001. Β. Mariae 10 Vincis
Januen. primo vacaturam conferre curent. „Vitae ac morum“ L. 10041. 100.

(0211) 0011101010 10 Petra vicariam par. 0001. 0. 0010101οἰ de Lopiaco Ruthenon. 11000.

Ι 0001011. ,1110101001 00100110οα L. 1005 1. 15, 111.

102121 001110110011011001, Eleemosynario 0001111001000. 0.Β., confirmat literas, quibus
ipsi beneficium ad dispositionem episc. 01001011. pertinens reservavit. „Religionis
00100ιι L. 1022 f. 156, 11.

(0213) Ad instantiam dohannis Petri de 00010 cler. Rom. et script. 001 0100101 episcopo
Narnien.‚ ut 10 0001. S. Nicolai 001110 Superioris Narnieu. dioec. ex bonis· et dote,
qnam Nicotaus Andreae presb. dictae dioec. pro aliis canonicatu et praeb. in eccl.
S. Nicolai praefata erigendis donare intendit, 1100 canonicatum et praeb., si capituli

² Forsitan pertinet ad 000. 15133 leg. in 001. 1514 Kal. J 00. 000. primo.

Bergcmoetnar, Leonis x. Ragesta 14

 

