1. 111. Romaenpnd (13468) Dionysio Ameron confert Prioretum 8.(111111411 dc Dordeno Ο. S. A. (11111141.
(1111111.) S. Petrum. dioec, cedente Jecobo episc. Termopiien. „Religionis zolos“ L. 14141. 4,Ι1.

Q

(134601411111411111 Blencirunr conon. 4411. 0111111141. ct 1111. enirm Apost. Sedis
notorium creet. ,Pii Petris altissimi“ L. 1031 1. 2011.

(13470) Dionysio Ocigncroy rectori per. 4411. S. Dionysii dc 01111111 Pictsven. dioec,
beccel. in decretis, dictem eccl. eMctthncc deigneroy permut. 11141 resignatam
confert. ,Apostoliceo Sedis“ 1.. 1044 f. 13011.

(13471) 1111111111111 Boucheion presb. professum 0111. monasterio S. 01111111 dicti 0111.
prope et extre 11111111 1111111141. 44111114 1111111 episc. 111111ρί141. 11111111 praeficit

11111101141141118ᾜὸ111111 dispositionc“ (Λ. Meliit. ( 111141111011111. ( S. 1111111111111.)

(13472) 11111111Ρ1114111 rectori per. ccci. S. Besiiii Lexovien. dioec. dictem 4141. con-
1111. ,Vitae 11 morum“ L. 10381. 138, 1.

(13473)111111101111111411 conon. 0111411411. per. 4141441111 ᾖ Aneppee Torneccn.
dioec. surrogando confert. G. F. 11. 10441. 132.

, (13474) Clementi Segoyn presb. 1111οά11141. dioec. et Meg. in 11111114 Prionoton 8. An-

a·-

tonii de Rupperio 0. 111. 1111111111. dioec. 44141414 Bonisorti de Blenchinis 41111.
eccl. Gratianopoiiten. 114. denuo commendet. ,Litererum 1414111111ις 111017 i. 201111.
(13 475) Ecclesiam 11111.111411111414111111111111111111. dioec, 'qnemniieptists de Campo
S. Petri obtinet, susc dispositioni reservet. 1141111. ,liter 1111111111 beneficiorum ¹
(131761111111111411 Jecobi nnnocque, qui 1111111111111011 Impon· electi et 0111111111·
spcn. Principis 1111111011. 1111111111 procurator existit, oencnrcstnr et 1141. 4411.
Β. Μ. Antwsrpien. Oemcrecen. dioec. cononicntum et presb. 4111. B. . Brupcn.
Tornecen. dioec, quibus portio curce nunccp. ejusd. ecci. Brugen. por etue est unsis,
1111111114 occurrente, unit. A. F. R. M. ,1111111111 decet Ρ11111114111“ 11. 1110 1. 3111.
(13477) 1111111411 ejusd. decobi iisdem canonicstni et preeb. eccl. B. 11. iitvfffli
1111111111ῑὲ 111111111111111111111111111111411111111111111111 c...
similiter 11111. 111.1111.11.10311.221,1ἒ t G D tp L ¹0⁷0? aab
pcitsn. iocc. primo 44111111 1 4 cnr o co r., A . , .
(13111193114111111111111111111311121111111111411 S. 11111111 dc Pessc ciibpoicon. 111144.
dictam 4141. confert. ,Vites 11 1114111111 11114411. deputet. ,11111111 Accii. 1111.
(11111111111111 11111,1111111111111111.01111111·
(13 4811) Acciriepiscopo caesaraugustan. 11111111, nt i‘ctro 111111 4141. 0141111111111111.
dc dccenetu cccl. decen. ct per. occi. 11411141111111111111111111. dcccc. ct qnodsnr
beneficio 1111111111. dioec. provident. ,11111111111 (11111111 Ι Ν111111.)111111 111.
(1311111111 117121111Ξ11111ι1111 Oenotrides 1141Ἇῖ111111, 1111οδ01111ὺ11η110111111η111111τιοιι
signenti omnes 1114114 necnon nomen c 1. Ι ., e ἱ ,
capituto ecci. 11441. elinque jore reservet. ,111141411411111 111411111111111.
(magffinffielatc. degitztieqdiii Jchenni Peii'entpspen 1111. 01111141. dioec. 1111111111
111111 S. Antonii in per. 4411. S. »1111111111 indiscretos dictes dioec. conterent.
( 13 11111811 1110411111111111111111111111211111111111115 ν111141111111114111 1141. S. 1144144111111114141. 1111411.
(131110111111111111111 deficiente rectori 41411414414111144 rectores regi 11111141011111·
ι rinae de 1114114111 Regin. dioec. 1111114111 portionem 1111114 ecci. confert. ,Vrtee ec
ι(13110111111112111310κί11Ξ4ἵ111111111 de Pettatincriis cleeniistrtigcnbdiloecioplt petzenfsi‘rp dues
J pensiones ex dioec. ediosn. et ocrsjere rese . . . . . ,

, i inmennnn ᾗ ¹
1411111111111111111 Reum 11· 1

 

