ANNO TERTIO Mensa OOTOBRl. 1515.

κμι-ψ-μ--ν-η--ν-μι-ι--ι-

1515.

Γ1101001101. 01000. resignat. Antonii Manha vae. commendat et deinde confert. ,No-
1111100110001101ι L. 1068 f. 176, b.

11001. 1111011111. (17987κ-17988) 0011101010 0011101010 1001011 par. eool. S. Dionysii de Barnavilla (01.

(V. Id.
001.)

ιιι-ιιι-

11010011110) Rothopnagen. dioeo. dietam 00111ἆο Thomu Martini5resignatam 0001011.
(1101111111..0100111111111111111111101111...
Biturioen. 111000.οΤ1101000 0101100101 resignatam sommendat. „Religionis zelus“
1111001111101111101. „Hodie“ L. o. 1. amb seqq.
(17991-17992) 'Pristano 0101100101 presb. Biturioen. dioeo. sommendat Prioratum

ν S. Petri de 0111101100 Ο. 9. A. diotae dioeo. a praefato Jaoobo resignatum. „Nobilitas

generis“ Rxeout. deput t. ,Hodie“ L. o. f. 22011 seqq.

(1799811111101100 111ι 10110010 0001011 1101. eool. B. M. de 00011 Agennen. dioeo.

(1790111111190111011110111110111101111111110110000100001 0001. 0000010100. 0. S. B. resi·
gnatam 0 Petro 01010111, eujus nepos dietus Rertrandus existit. „Religionis zelus“
Exeout. deputat. ,Ηο1110ιι Areh. Lat. tom. 53 f. 223 seq.

(trees—aroer) Petro Relengerii 0001011 benefitium in 0001. 9. 0001100111 110 9. 0011-
000110 00010001. 111000. aJoh. Belengerii resignatum. „Vitae 00 11101001ιι 11110001.
deputat. ,Hodie“ L. 01. 225 seq.

(17 998) Pro parte Wilhermi de N 0110001010 00000101 0000010111 per Praepositum guber-
nari soliti B. M. in Olemberg 011 Rom. 0001. nullo medio pertin. Ο. S. A. Basilien.
dioeo„ qui exposuit, quod 01100 Praepositum dieti monasterii, quam quondam Daniel
01000, dum 1110101, obtinebat, 1000010 conventus ejusd. monasterii dietum Wil-
hermum in Praepositum elegerunt, Olfioieli Basilien. 10001101, ut eidem 1111110100,
01 ad 100 idoneus sit, 11100101οῐ0 Praeposituram 00010101. ,Dignum“ Areh. Lat.
1010. 44 f. 05,1.

(17999) Petro 010100111 eonon. Prioretus S. Georgii 0. S. A. 010000011011100. 1110011,
Mag. Franoisoi Bernardi lit. ap. soript. consanguineo, 1101. 0001001001 9. Georgii 1110100
111000. 01110 Antonii Reoordonis 100. 0001011. „Religionis zelus“ L. 10781. 115.

(18000) Aegidio 001101 1110011000010000111000, Mag. Johannis Beka scriptoris 1001,
qui eanonioatum 01111001. 0001. S. Petri oppidi 10011100. Ι10100000. dioeo„ quos quon-
dam Joh. Laurin obtinebat, 01 110 quibus 10101 ipsum Aegidinm et Georgium Tayspil
1001010111 par. 0001. de Vinderhoute 1110100 dioeo. 110 01111 formidabatur, resignat,
pensionem snper 111101. 1110100 pag. 0001. 01 regressum ad eosdem eanonioatum 01

(181111111)’1101101110101111111010111111110110111101011930. 111000. 0100101. suo pensionem
assignat super 111101. par. eool. de Quoeringnao Veneten. dioeo. et Prioratus S. 11101-
1101Β11οΡοο10000110 Ο. S. B. Nanneten. dioeo. per Franoisourn Riebard solvendam.

(18902) Stephano 0011101101011011. Baren„ liter. 01001ῑο011111. et Praelato suo domest„

par. eeclesiam 1001 de Quinto Caesaraugustam dioeo. obitu 0010110010011100 100. Γ.

confert. ,1)010000111110011 L. 1082 1.-164.
(18093) Raphaeli Cardono oler. Neapolitan. pensionem assignat super fruet. 1000000

. episcop. Puteolan. per Simonem 01001100 Ρο100100. solvendam. „Vitae ao morum“

(18004103111110111301010 deputat, qui par. eool. S. Antonii de Mianiga Paduan. 1110001001-
aaa„ tent Β1111111 1111111111 1101111111· aa.. an, 110·

(18 110111 1110001010011010111, qui 011111011οο 001001010011100101100. dioeo. oanonioatum
0101001. 000111000οη. 010011011001001 ejusd. 0001. 000000 duas par. 0001. Leonen.
et Treoen. dioeo„ 11000 0011101000110010101001110011001, conferent, si nemini sit

(181011861111111111111111.1111ἹΥΓ 11111οἙ0011ἒῇ 1101180011. 1001 110 Quinto Caesaraugustam 111000. (siet
01. 0. 18092) 01 capellaniam Repis nunoup. in 0001. Prioratus B. M. 110 1110110000οτ-

(180011110000) 1011100110191011οΡ01011011111101 1060001011 benefitium 10 par. 0001. 1001 de.
Val de S. Domingo Toletan. dioeo. a Fernando de Alvendea 0101. 1110100 dioeo. resi-
gnatum, 1) pensionem assignat oum jure regressus super fruet. per. 0001. 1001110
0011010100 1010100. dioeo. ab ipso resignatae et Fernando de Alvendes oollatae. (1.0.

(180091051111011111 9011111110, Mag. Christophori Berotii seript. 1010., 0001011 par. 0001.
S. Andreae de Barbainis Brixien. dioeo. ,1111010111000100110ιι L. 1055 f. 19.

(18 010-18 911) Jaoobo Franoisoo de S. 0011110010 olor. 0010011100. (0011101100), qui omni
juri ad eanonio. et praeb. 0001. 0010011100. resignatione Petri 1111001001 110 S. Oelidonio

 

