ANNO PRIMO MENSE 00100111. 1513.

auu-..ww ...———— —

1513. ,

11666. per Praesidentes 066611161611 Ρ16661 prouisum erat, a censuris et poenis, 16616
jam schismatis abjuratione in manibus Leonardi tit. S. Susannae presb. 0611. Ρ6661166-
116111, ex intimis dolentem absolvit ac dictum Prioratum ei commendat. ,Sedes Aposto-
liea“ (F. Armellinus 1 L. de Bertinis. 01616161 1 J. 1601616. 061111166111. 1004 f. 264, b.
1. Oct. Romae 14855) Matthiae Bescheyt (al. Bosoheyt) permutationis causa simplex beneficium ad altare
(honori.) apud S. Annae situm in paroch. 6661. S. Laurentii in Loysth Trevereu. dioec. dimittenti
S. Petrum confert canonicatum 61 praeb. B. M. V. 111 Ρ61661616 11616166. 11666. 61 paroch. eecle-
siam Β. Μ61ἰ66 oppidi Dromeshem Magantia. dioec. ab Henrico Algeshem eadem de
causa dimissos. ,Apostolicae Sedis 6116616611661616616611661 (8616111. 16 06611116.
0611. H. de 06616) L. 001 f. 111.

(4856)(16111611116 1161166611 16111611 Hieronymi 16171611, Regis Aragcn. ad S. Sedem
01616116 destinati fratri, 16661161 666661661616 61 praeb. 61 61161166 1161111 61 Aprilis
mensium nuncup. Praeposituram eccl. 11161166, quos Petrus Valterra obtinet, 61666
monasterio B. M. 168661111 0161616. 011. ejusd. dioec. 6611, quamdin ipse istud
obtinuerit. A. F. R. M. ,Romanum 16661Ρ66111166161 [A. 06161. {Gratis demand.
Fnohenw. A. Draco 1 Valtrini. 0611. F. 16 Narnia) L. 008 1. 180.

(4851) Julino de Sozagc‚ Mag. Pauli de Suno lit ap. scriptoris familiari, confert eccle· ⁴
sias paroch. 16116616 perpetuo unitas S. Mauritii 16 Rogie 61 8. Bartholomaei de'
Villetis de (talliagc Vallisingletii 66 Assumptionis B. M. V. 16 Margctio Novanien.

dioec. ,Vitae 66 morum“ (Oastillicn. 10161. pro 1616. script. Oolardi. Draco 1Β666-
dict. 0611. 1611616161 L. 008 1. 246.

14858) Testatur se recepisse a 1 channe sacrosan. doctore vigore 661166 schedulae seu
obligationis 61 annum ratione annatae ecclesiae S. Andreae 16 Plania 06166166.
11666. 110 166. 16 6616 16 0616. ,Fatemnr habuisse.“ 1111. 0616. 1661. 63 1. 14111.

(4850) Petro 1161161 confert paroch. ecclesiam S. Joh. de Mota 0666166666. 11666. priore
collatione viribus non subsistente. ,Vitae 66 6161616ιι (Blandus 1 Balbus 16 8. Joh.

(4810101111161 111111111111101116111111111611011611612611,116 Rynichenrode Monasterien.
dioec. cessione Bernardi de Concordia vacantem. ,Vitae 66 61616161 (Blondns 1 111666.
0616111106611116,1 (loll. Donat.) L. 1034 f. 15411.

14861106111611661161166611 6161. Valentia. dioec. farn. suo assignat pensionem annuam et
quidem 4 duc. super S. Andreae 61 61161616 2 166. super S. Petri Martyris beneficiorum
in eccl. colleg. oppidi 16 Gaudia Valentia. dioec. existentium fructibus. 0. F. (J. 16
1666610161. de 61661. 111666161 G. 1611116666. 0611. F. 1611616161 L. 1141 1. 218.

14862) 1166116166 episc. Luceria. in Rom. 061. residenti 6166161, 61 Francisco 116611
6161. Lugdunen. paroch. 6661661616 116166. Η1116661666. 11666., 1116 super 66 16161
Joh. (tettingen 61 Joh. 11616166 utriusque resignatione extimata, conferre 66161, 61

’ 1111111111111111111111111111111111111111111111111111
Mega. 06110616116616) L. 004 f. 1 0.

(4863) Francisco de la Vermcndie al. Belmont 6161. Petragcricen. indultum quoad bene·
{raiai 2‹pp5ncfed71p8 ,Nobilitas 3666116ιι (Solet. 1 0661161166 1 J. 160616. 0611. P. 16116166)

(4864) Archidiacoiro ecclesiae Redonen. et 01161611 1166161166. 1666161, 61 Natali du
Margar monacho monasterii Β. Μ. 16 1166611616 O. S. B. Dolen. 116661 Pricratum
16 0616116666 0. S. Β. Μ66161166. 11666. resignatione Francisci Flecti Nanneten. 166.
66616116 661661. R. Z. (Lambertus 1 Nardinus) Arch. Lat. tom. 0 f. acub.

(4865) Bernardinum deScodra 0. Fr. minorum professorem 61 Albaniae, Bulgariae,
Rassiae partes, ,16 quibus, prohdolor, quamplures haeretici 61 penitus infideles fore
noscuntur“, pro ipsorum ad veritatis 11661 1616611666 nuntium et commissarium
suum 6666111611, eique 616666 1666116166, quibus provinciales ministri dicti Ord.
fruuntur, et ibi conventus dicti Ordinis reformandi, novas domos fundandi, fratres
provinciae Albaniae, qui ipsi idonei 6666 11166161 61 61 16166 partes verbi divini
praedicandi causa migrant, in dictis domibus recipiendi, Guardianos 66611661166 666611-
166611, 116116611, corrigendi et puniendi potestatem 66666111, eumque facultatibus
ornat et inquisitorem pro istis partibus deputat. ,Dum salubria laborum tuorum
studia“ (lnlra: Visa cle 06116 0616111. chbus. B. dc 0611111111. 1108 f. 415.

14866101116161616 abbatem monasterii Stabulen. 0. S. B. Leodien. dioec. ob sequentem
proyisionem ad cautelam absoluit. ,Apostolicae Sedis indefessa clementia“ (De S. Se· ·,

(48111114111019111111Π11161111ι1111111011111261111161116116 S. 8611616116 16 Ρ1611116 11616.

¹ al. de Scorpo (dc Esoerpe) Γ161161. tax. 1. c. p. 121. Jaaaasabec 1 p. 111.
1 thre Deme dc Trouchet D. Dol. Gallia christ. 1661. 14 p. 1014 seq.

38*

 

