ANNO TERTIO MENSE JUlVlO. 1515.

1515.

55 55555 Marco relaxat 55 Antonius 55 Maria praedicti m servitu te teneantur, indulgent.
55555515· trie, qui pro eorum redempt oue eleemosynas erogaverint. 0555 or 5551551
Arch Latt tom. 801. 111
. 5.Jun. 115555 (15180) Priorat.usB M. 055 rrregalisO S. A. 1515555 dioec. ‚qui amonasterio per
(1155155.) apud Praepositum gubernari solito 555 Ρ151555 55551 055. 1555551155. 51555. dependebat,
S.t.Perum per Sinum PP. IV domuiS. M. 1155551, 550. Maximino Ord. Pracd. Aqueu. dioec.
· perpe uo unitus 555. Pro parte 11551515..οΡ515555 presb. 0555, 555 55555 1555555
Praepotsit urae dict timonasterii oum 551155· tione beneficiorum reservat 5 sunt, tad tollendas
155555 controversias unionem hujusmodi solvitet tatpraef um Prionotum eidem Prac-
positurae perpe uo unit etPriori et tfratribus 055. Ρ5555. 55555 praedictae pcn-
sionem super 15555 . 5Ρ55555515 55555 etPriorat 555 praedict. assignat, 55555·· ns 55 155555
recompensat ioue providea ur. A. P. R. M Romanus Pontifex (0555 55555) 1155111555
p. recor JH. 55 Busseyo. 0511. Β. 55 Alexandris) L. 10881. 121,;1) alluatur.
(15181) 115, qui ecclcsiamB. M. propoct ex ra muros 05555 Mon rs 1155555) 0515555
dioec. 5555551555555555555551155555 deUrsrms Ρ55ι115ι51555555 consobr1n1,specialem
gerunt devotipuem„ visitaverint etmanus porrexerint adjutrices, indulgent. tconcedit.
,055115555151 L 12051. 109
-- (15182) Bernardo Vapomki, 555515155555 episc. 05555555. m canonicum cccl. Vis-
155555. 055555ιί55. 51555. recepit, receptionem hujusmodi aliasque concessiones per
eund. episc. cidem Bernardo 155555 confirmat. „Votis 55515551 L. 10211. asab
(15188) 0555155155 1555155551 de Villarcs al. della Valeta archidiac. 55 Saria' m eccl.
Lucen. pensionem assignat super 15555 tpar. cccl. 0. Salvat cris de 055555 Sompost etl.lan
55515555.51555.5551)ι55555151555515555555.1)55555555551).10201.820,.1)
(15184) Antonio de BurgosU. J. doctori confert canonicatumt 55 praeb. eccl. Burgen
obit u Pe ιι 55 Paz et cessione Didaci 55555 55 Pan 5155. Burgcn. vac. 55 5 Petro
55 055555· s1ne1tit. occup atos. 0. D.c tR L. 10881 188,1ι.
(15185) Marino de Almalecp par. ecclesiam de Onpn Caesaraugustam dioec. obit tuPetri
episc. Narnicn. vac. confert. „Vitae 55555551 L. 10511. 182,.1ι
(15188) )155555 55 15 05555 Magp' ip artibuset ttheologia conscit canonic. 55 presb.
5551515555.15555555555551510651141.

(15181) sigismundo Zachart confert t.par eccl. S. Laurentii 55 Hanach Ratisponen.
55555. 0. P. L. 11111. 2851).

(15188) Johanui 55 05555515515 5551555 par cccl. de Lcspinassa 05555555 51555.
„Nobilitas generis“ L. 1.0421 150· L. 10821. 2681.

(15180) Ludovico 055555 55 monacho monasteriiR. M. Fon rsfngidr 01555055. Narbonem
dipeo. cpmmendaft par. eccl. Β Eulaliae loci 55 Vineavcteri dictae dioec. „Religionis
55551040 61.

(15100) Petro du Tillot toanonico Engolismen. Prioratum 5555555515 accam nuncupatum
prppeet extra muros opp1dr de Pon rbus Ο. S. A. Xano 5555 51555. ccssrone Ladrslar
episc. Lucionon. vac. commendat. „Vitae ao 555551 L. 10.841 282..

(15101) 055515 55 15 11555555 confert„ alteram portionem par. eccl. per duos rectores
555155155501155ι5505551151ι51ι11155ι55551555.1555555555551..1)10401108.

(15102)5 Artaudo 55 Bonofonte canon. Anicien. 55 chen in U. J. commendatPrioratum
S. Amantii deEst tagno O. S A Ruthenen dioec. obranrolr 55 Fon 55555 51. Dolhiar
vac. „Litorarumscientla“ L. 01885254

(15108-1 5104) 1155555.555555555551115515555515155155155555. 5) quaedam bene-
ficia 5551. S. Mariae civita tis tAust' 5555 Aguilegien. diosc ct 1)) mansionariam ejusd.
eccl. conferant 0. F. L. 1041 1. 11,1. 18.

(15105) Johanni Angelo 55 Β155515 cadonioatum 51 praeb. eccl. S. Laurentii majoris
Mediolancn. resignat. 055515155 55 Talentis 55 Florentia vac. confert. „Vitae ac
555551 usurasne.

(15108) Jacobc 55 Musscmio 55555. Virdunen commendat Prioratum dc Ohamplite 515
151150. 0. Β. Lingouen. dioec. Id. amarescerent.

(15101) 055 0551115555 55 055115515 5155. 05555555. 55555. super irregularr tedispensat
eumque a poenisct censuris absolvit. „Apostolicae 055151 L. 1.0411 2851).

(15108) 15555155 deVerallis cler. Roman. canonio. 55 praeb. S. MariaeMajoris deUrbc
secundo loco vel SS. 05155 55 515155515 55555 55 11555 55515555555 primo loco vacat uros
reservat. ,15555555555511510401181. ,

(15100) OppidumS. 055515 Β5511555. 51555., quod ad mensam episc. Argentinen. per-
55555555, pro 55555 555 labili summa per episc. Argeum oum pacto revendendi 55
555555 55555 vendit tum erat et successive 55 55555 diversorum novissime blaximiliani
Regis et Aust 55555 Archiducis pervenerat. 5055 1555 1155551115555 Rext et elect tus

m-——n—-ffl—

¹ L. 1002 f. 208 legitur par. cccl. S. Amantii de Lespinassa Agcnnen. 51555. 51555 Joh. collate.

 

