“ ror

--·...-.-..

23. Sept. Romae
(rx. 444. apud

Oet·) S. Petrum.

ANNO ssoUNDO MENSE supulturam. 1514.

1514.

ligionis zelus“. Exeout. deput t. „llodie“ (41. 44 8. 84444144. 844444184444144)
Arch. Lat. tom. 31 1. 349 seqq.

(11891) Ludovico 1144141144. in artibus unam 44 S. Rigoberti 14 majori 44 aliam sul
invocatione 88144. Baptistae et Jacobi ad 81144144 14 444444. 88. 04444411 4·
{ropgpip Ϊ4441164444. 444144114 4144 4144414 444444. capellanias confert. ,Vitae 44 morum“

(11898) Benedicta Lcspinette Liceat. in legibus canonicatus 44 4444444444 BB. Aposto·
lorum et symphoriani atquc SS. Timothei et Apollinaris Romen. ecclesiarum ro
signatione iohannis Laspinette vacantes confert. „Literarum scicntia“ (Evangel
Ι Draco. 04144411 J. 4140444. 0411. T. de Attau.) L. 1018 f. 161.

(11899) Augustino 1114444 Nebien. concedit, ut 4 quolibet cathol. antistite munus con·
sacratiorfris recipere valeat. ,0444 1144 pridem“ (41444444. (0444444414) Arch. Lat
tom.3 ,304.

(11900) Thomas Fila 44 Fame canonico ct 044144414 cccl. S. Maximini de Sayuone Tu·
rouen. dioec. et 1444441444 14 legibus Prioratum S. Martini de Puteo Ο. 8. Β. 1144
44444. 41444. cessione Natalis Dural vacantem 44 4 monastario 0444444. dicti Ord.
Oarcassonan. dioec. dependentem commendat. ,1114444444444144414ιι (lnirar Balbus
041444118444444. 0411. 44444.) L. 1014 f. 151.

(11901) Johanni Boncard olcr. Parisien. indultum circa beneficia concedit. ,111444 a(
morum“ 11444. 11444044. 46 4. 289.

(11902-11903) Johanni Mpnerie 4144. Lugdunen. dioec. par. ecclesiam 8. Petri de
Brioleto claromonten. dioec. 484444444Μ444414 resignatam 44 certum tempus com·
mendrptl oft gpinde confert. ,Vitae 44 4444444ιι 1144444. 44444 4. „Hodie“ 1144141144.
tom. . 44 .

(11904-11905) schinus Palmier 4444441444. eccl. de Orvilla Rothomagcn. dioec. dictam
ecclesiam a dohanas Pellissier resignatam confert. ,Vitae 44 4444444α Mxecut. de·

(1180011114141144111041411114441111441814414111818418604444. 11444144. 44 4144414 gen. episc.
Forosempronien. mandat, ut hospitale pauperum Β. Mariae 044441114441414144141 Toro-
sempronien. dioec. Bartholomaeo Benivoli presb. Toroscmpronicn., Mag. Oppriani de
Numais script. familiari, regendum concedant. ,04444444 14 desideriis (Ph. de
Agnellir Ι (ir. p. fam. script. Nardin.) 41444. Lat. tom. 311. 263.

(11907) Raymnndo dc Launay obsequiis Leonardi tit. 8. Susannae presb. 0444. insistenti
papehaniarp tad pptapeIS. lgpghprirppg situm in eccl. 8. Petri de Quince Lingonas.
mmmm.... ..

(11908) Alexandro de Roncianis fam. suo ad preces Magdalenae 0144 44 Medicis sororis
suae germanae canonicatum 44 44444. 4441. Β. Mariae de Piperno Terracinen. dioec.
44 quaed. capellanias ejusd. dioec. obitu Nicolai 1444441 444. confert. 0.1.(14144τ
0444. demand. 8. D. 1144441114144141. οο11. T. de Attav.) L. 1021 1. 231.

(11909) Regi Angliae scribit se de iis, quae Rex postulaverit ad commodum 44 ampli·
tudinem Thomas 1114441 Eboraoen. 4444444414, cum episcopo Wiugornien. ipsius Regis
Oratore locutum esse3 licet res ardua et diffipilis sit, se libenter, quoad per se liccat,

attlttltutilitum?sustulisti.. 11111111· tl.¹tt⁰·.l⁰.t..t.f·ttt
ipsum ct lohannem Follia canon. eccl. S. Petri 44 Romarimonte 141144. 41444. 44444
canonicatu ct praeb. dictae eccl. pendenti cedit, pensionem assignat super fruct. dicto-
rum 44444. 44 praeb. necnon par. eccl. S. M. de Romarioomonte ejusd. 41444., quam
Robertus 0414414441 4441444, 44 14 certum eventum accessum 44 cosdem canonic.
44 44444. concedit. 0. F. Episcopum 0444111444. 44 archidiaconum eccles. 114444.
44 Officialcm Tullcn. executores deputat. „Hodie dilecto filio“ L. 1081 4. 251;

(11811138114444411444444441 presbytero unam ex quatuor capellaniis de pluribus unitis
44 unam sub invocat. 8. Marthae in par. 4441. S. Stephani Uticen. confert juri patro·
natus derogans. „Vitae ao morum“ L. 1041 1. 224.

(11913) Pro parte Francisci cpiso.Bisig11anen., qui ecelesiae suae pro ejus decore 44
414141 cultus ornatu nonnulla bona 44444114 44 4114 conferre ac bibliothecam pro usu
pauperum clericorum construi facere intendit, ne aa, quac 444 ipsum ejusque praede·
cessores donata sunt et peripsum donabuntur, alio transportentur, sub excommunicat.
lapsana inhibet 44 statuit, ut in ecclesia, 41414. 44 41444. Bisignanen. divinum
officium haetenus secundum ritum eeclesiae gallicanae recitari solitum et ideo a non-
nullis 44 41441414 44 praetextu, quod in ragno Siciliae libros secundum dictum ritum
emere non possent, omissum secundum consuetudinem Roman. Ecclesiae recitari

1 Ad secundum docum. leg. 1014 VIII. Id. Oet. 44. 11.

 

