1

4111110 resplenduisse AUGUSTO. 1510. 109

-..-..-—-.-...

1515.

10. ling. Romae (17041-17 042) Jchanni 14001444 jun. rectori par. eccl. 8. Germani de Blausagneto
(XVII. Kal· apud Gaturcen. dioec· dictam 4441. resignat. Raymundi Melet vac. confert. „Vitae ac nrcrum“

8111) 8. Petrum. Exceut. deputat. ,1140141Α440.141.1444.501. 117,0 seqq.

—- -υ- - (17043-17044) Antonio Bire rectori 444. 4441. Β. Joh. Bapt. de 0444044414 1141144444.
dioec. dietam 4441. resignatione Ludevici Bire vae. confert. 1144441. 0444141. Init. nt
supra. Areh. Lat. tom. 501. 258 seq.

- - - (17045) iohanni Grczati presb, qui Hebdomadariam eccl. Lumbarien. permutat. eausa
resignat, 4441441 444. ecclesiam 8. 044401 04 814441444444 410144. dioec. ab Antonio
1144444441 permutat. causa resignatam. „Apostolieae 84014ιι L. 1040 f. 2851.

-- ,-—· -- (17040) Mag. Gnillerme 04444044 causar. P. A. auditori mandat, ut Dionysio Peliciani
cler. Aretin. 01444., U. J. 0441. 410444. 44. script, par. ecclesiam 8. Angeli 044141
Ῑ0144041211 Albanae. dioec. 44414441, 41 nemini ad eam jus competat. G. D. 41 P.

17. ling. (17047-17 048) Laurentio Halrethcngbe perp. 04440414144441401 sire 4441414414414444-

(XVL Kal· cupato 14444. 4441. 04 Glercken blerinen. dioec. pensionem assignat super 14441. 014144

Sept.) eccl. per Judaeum van der Horie ejus rectorem solvendam. ,Vitae ac morum“ Exccut.
deputat. ,Hodie“ 44414. Lat. tem. 51 1. 170 seq.

(17 040) Philippo Johannis rectori 444. 4441. 04 0441444 10444444. 01444., 044441. 14 0444.,
indultum circa benefic. coneedit. ,,1411444444444144114ιι L. c. f. 2400.

(1705οἐ17051) Jchanni de Valserde 4144. Segobien. dioec. pensionem assignat snper
fruet. 444. 4441. Β. M. oppidi de 0444 014144 01444. 444 Praecianum Guterri ejus
4441124444 solvendam. ,111144444444444ιι Execut. deputat. ,,Η4014ιι Areh. Lat. tom. 58
. , seq .

(17052--1705011 04414 de Vaga cler. Segcbien. dioec. pensionem assignat 4444414441.
444. 44411441 04 Fuente de 0444 014144 01444. 40 1444 resignatae. Exeeut. deput t.
Init. u supra. L. c. 1. 124, b.

(17054) 1144441. 0444141, qui praedictam 444. ecelesiam dohanni Garsiae de 1140444444
cler. Segobien. 01444., 41 1044444 411, conferat. ,11144444ιι L. c. f. 45,0.

(17 055-17 050) Gregorio de Lamus (41. Lamos) canon. Aurien. pensionem assignat super
fruet. canonic. et praeb. eccl. Aeriam, ques Alpbcnsus de Dera obtinet. ,Vitae ac
morum“ Execut. 0444141. ,11401411 Areh. Lat. tom. 421. 01 seq.

(17057) 01041411 Aurien. mandat, ut portionem eccl. Aurien. a praefato Gregorio resi-
gnatam dohanni de Daca jum, si 1044444 411, conferat3 eidem Johanni indultum circa
benefic. et susceptionem ordinum coneedit, non 40414414 0414414 natalium. ,11144444ιι
Areh. Lat. tom. 501. 180,0.

(17058) 14 favorem Edwardi Higgyns rectoris par. ecel. 04 Lanteglcs Fixcnien. dioec.
41 0444. 0441. 014144 4441., 441 4444. 4144414 444. eccl. 04 814441441044 84444014144.
dioec. jam est nnita, par. ecelesiam de Gbesilehurst (41. 0044114014441) Reffen. dioec.
unit. A. 0. R. M. ,Romanum decet Pontificem“ Arcb. Lat. tom. 40 f. 156,0.

(17 000) Except. 0444141, qui 11441144 Ρ4114 clar. ilerden. dioec. par. ecelesiam 8. Laurentii
Villaenevae Franeh Arberen. dioec. conferant. ,Vitae ac 4444444ιι L. 1040 f.234.

(17080) Vinaria gen. archiep. Mediolanen. mandatum mittit circa capellaniam in colleg.
4441. 8. Laurentii Mediolanen. ad 411444 Β. ll. V. pro uno capellano da bonis per
nonnullos de 14441114 04 011401414 Mediolanen. relictis erigendam 41 Evangelistae de
Gitadiqichlelr. Mcfdiclanen. et lit. 44. sollieitatcri conferendam. ,lix apostolieae ser-
vitutis . 102 ,00 0.

(17001) Franciscc Gigan’d cler. Bituricae. 01444. Prioratum 04 Dierna O. 8. B. Toronen. ,
01444. 4 4444414414 Ballilcei Ord. et dioec. praedict. dependentem et cessione doh.
Gigand vac. commendat. ,171144444444444ιι L. 1052 f. 221.

(17002) indulgentiam plenariam fidelibus, qui processioni, qnae singulis annis die Do-
miniea infra Octavam 0444. 0144. inhospitali pauperum sub imagine salvatoris 40
84444 Sacrorum de 11404 441404441 consuerit, interessent et 40 manutentionem dieti
hospitalis 41 sustentationem pauperum et miserabilium personarum ad illud ccu-
fluentium manus adjutrices porrigerent, alias cencessit3 decernit, ut animae in pur-
gatorie existentes, pre quibus Ghristiiideles in manutentionem 41 sustentationem 4444-
014144 aliquam eleemosynam erogaverint, ,plenariam relaxationem poenarum, quibus
pro sucrum expiatione peecatorum seeundum diuinam justitiam sunt expositae,
per rqqdpm s5uffragii consequanturl. Α. P. 11. lli. ,8414414414 444141ιι 44414. Lat.
tcm. ,27 . ·

- - - (17000) Exeeut. deputat, qui par. eeclesiam 80411441 de Lamas Mindcnien. dioec,
Alplrcnsc Yanes de 8444114 4144. 014144 01444., 41 4111044444, 44414441. ,01444441 L. 4114Ι

¹Leg. in hee et sequenti docum: Dat. 044141 Plebis 014414. 014444 forsitan neta temporis.
corrigenda ct utrumque dcc. ad tempus posterius remittendum est.

Hergenrcether Leonis X. 1144441411. 22

 

