ANNO SECUNDO MENSE JUNIO. 1514

1514.

(11111113) R⁰m³⁶ (9287-1118) J ·
' apud Fra · ⁰ha¹Qn1Ja00b0 d · .
8.Ρ1111111. 1111118ῗ11111611γ111ω81111 Olor· ΕΜ111111111111 0111111Ᾰθᾶ1013116ῃ· cedente 111 d d
.. , — oum 111. niusa] A· · -eonoebn, Vn'a uma PnomtumS epe ente
(9289T'9290) JohannenlbOlF Lan· 101188123110 morumt‘· ΕΧ11111. (11. Lam extna
1111111011 · Θ,1111110111 lai ’ ’232111 ΡΜ· „Hodm
ΛΜΞ]
“· - - 11111111110111 nnn 1111111111111111
de mnam Οῗᾱ11111111.110111111111152181· 1653 f, 163³ b· ens . 11111111. 11111111
{tn 11111111· 1111111· 11111111 μμμ
,. — .94 b. aea· „ExponiNb·u 1111811,Ι ut ad Ofl Vlamsneeu·
(9292) S'S Trinitatis ebS D ⁰18 (Ph. de Seme 1ἮΡ9111 131811Αὲ8’ onnon,
11113110111111111 '⁹ 0111118193· Mariae d] . , ·ab. ml
dlqandum Gutteri ἒῖἰῆεοὲιωψω 111111 11 entrae 0111111111911101111111 mon 1 .
qm per 11(11111 anno β 9111111111 01111110 Omuron Hmpalen· 1111111111Β enorum
1111111 11111111,ῃί d ,8 m 111111 Ord. per man ,¹1 nd. FF. Praed. reb ‚11¹0 Fer.
11111111 desidera} ι1111, 1111111 nubem faOti 0311) Sed postea, ad Sanguls · professorem,
dmando ⁰⁰¹100dit’ sa ubannpoemtenffia inp θ11111111 ad orn. S. Au ι11111111111111.
OEh· de Senis Ι γ,ἰ1111111111111110111 S· {ncta absolvant et rehaffiligassonq, regular.
Ρ11111111111.Οο11111ο11ῃὲ1611)11111111, tom· 1Ε85819ὴ1111111111111111, 6111121111111191.
(Ἠξέῗῗὶιῖἓὶιὶιὲᾚ Ρ, 'dg &2352 fwffilozatorns Ι11111111. obedio t. n Pom Noblsu
1111111Ρο111111ξῃᾏοᾏθέἦ0111]11111.’1ο1111111(111 ar · 111111 de 11111Ρο11ἰῇ111
(111111,111·11111111111111·
ΟΟῃιὲιιὲθ11181 111111111111. „Vssagaarg 1111. 8.ιζ Αρ1111111111 Ohnbu84' · ‘ ‘ e.
(9295) Epi⁸⁰⁰110¹1³÷¹⁰0sslss 1019 f. 53· 11111111 (1111111. ί Obemilssnffigfflffl Valentinen
mandat, ut prioratmlrfl÷11g est Petro ,Choban Oanonioo , 18. Ι Α 01111111,
reslgnatum petro Hus dg t{tmpsoms'de Rohan Ο. 811ξο11111111111 011111111Β ·
111111111 (1311101,Νᾶ ,1111011111111111 er ·Brlooen. (11111111 nmen·
(9196111111ΡΘ11ΜΠ11111111111.1111οᾷ {gano 1ο11111111111111111111 obem, Hus y
obnn flamberti Le Gogx 11111011 decanatum eoolbssng, · ¹ „Vnae ac
111111111111Ξῖ111111111111111111μμ
(9293) 111881111111111111 us ³⁰²³? (1111111111,11111011.ΡΜ111θῂ extra ⁰⁰⁰¹:
(10 Moram cler· Μ (111111111111111111ῙἬΜΒΑΙ aud, . n lae ao morumu
Damam 'Mediolaneenmgqnen' ad ⁰m¹10 jus sunnoltorl mandat, 111 J ohannem M
et 'enm lpsi 1011111 Μ’ Αιθὲἦῃᾷΐο dn Lenng'et’ quod ad par· ⁰⁰⁰1· 88 cannabum
anlm. &auden ad 81 11111111 s1t jus u ¹3⁵ tempone resignation· ’ omae 61
(9299) P‘stro Allamanhhora' ·O⁰ll' Narnia) Ιιῗ1 111ῗ1ωω“ ”Vffae ae mornls“⁰⁰mp⁰t9batz
cenabam 1111. Otl ex (11011111111111111. 1·οᾓ 155⁶ . m (Grabadffl
(Qasblllon.bMamia}¹¹'0211· 'ab 1p80 indebst rlundo eanonmatum et
(11111118111113, aff· Oorb1n. 1 vastrini· 0051 detentos 10111111, VitPranb. 11011.
(9300) Eldem literas ’,111111111νρ L⁸ 1046 f· 8·7D0n5bb.) L· 1040 f· 26116 (ἐξ ao morumst
' 191151 1111111111 1111111118,1ρ81,ᾱθ 1110111111 11 rae , ang· Ι Balbus,
1111111111111111111111111111111111·,1111
F. (111111111Ῡ1111 ao 'morumfi (lgg‘g'tfff'mmendnb 1111111111 §XL L' 11101179Ι
(9302) Mag· Lu (lovi-0 0103} f. 299. 1011. Ι Balbus, Oolardffi laffoogssgth 0, g· A·
011 ¹ n .⁰⁰¹·
Fnbnbbm 1111111 1 11111111111111111
bernard. 1111111111ἳᾶξῗ1ἶἓόῗξζέἓῖἷξὲξῖξθῇξῌμμὲῇἓᾛὲἱειὲἓέῒξέξξῇθξξ
“ 1 ,1061170Ι ' emand. (1111111111Ι

(8303 Fu ·
1111111ᾞθὲο1111111111ῃῗἣῧὸξᾞῧὸίῖἓ2θέπ11ἐ111111 Lndovioo Frnno
. , 3 . 0361139, 0111111111 „Hodie

74*

 

