..-.-.--—-----

3.April. Romae
(111. Non. apud

Α1177) S. Pet trum

ANNO SECUNDO MENSE APRILI. 1514.

”mama—mm

1514.

(7737) (1177777101170117777.”Μ777 711 777 tibus confert t.par ecolosiamS. Germani deVenarreJo
Eduen. dioec. ,Literarum 7077771711 (00107. (0177711. 7771777777. 811710. Baena J Val-
7771170011Η. 710077..)11 10067. 274.

(7738) 87170770 Blancho 0177. 0077077777, Mag. Silvii Passerini datarii familiari, fructus
par. ecelesiae platonice nuncup. S. doh. Erang. 0077017717. dioec abipso resignatae

' reservate etregressum ad eam concedit. Vi 77 70 1717771111. 17102675

7730) 0711777710 777 Bernay canonico 0777107711, 1777777777 legibus, indultum 7770711077-

( 777700707177.117777771117077171717.12047.102;11.11097.232,.11

(7740) Asculan. 77 7077777 771. episeopis 77 00771711 Toletan 1117117777, 770117777177 1017711177
(

<

Yaries 7177. 1101777711. dioec. beneficium 171 71707 77 777077. ,1177 tae 77 1110711771. 17. 1114 f. 7.

7741) Mag. Bal 1777771 del Eio 7177. Ρ717117711. ‚notario 77 fam. suo ,assignat pensionem
ex 7771. 0771111711. 0. D. etE. L. 10537. 209.

7742) 11771700077770777771111770177. Salagunan diosa, Licentrn 711701. ,pensionem
snper fruct. cujusdam portionis 7001. 0711777777 77 par. 7001. 1007 del Pozublo Gaurion.
dioec. eum J'ure accedendi ad 77770707777.17777771717077777771.1711257105.

(7743) Pro part tePrioris 77 7017777777 cinit. Assisii,⁷⁷ qui exposuerunt, quod duo Castra 77
multa alia bona immobilia 771 1psos pleno Jure spec antra 17717111 7 sint occupata, scil.
Castrum Valfabrieae per ducem Urbini, Castrum Pedii pcr Priores et commune civit.
Perusiae 77 alia bona per haeredem qboudam 07770777 dc Perusia 77 771777 personas,
Vicelcgato Perusiae committit ut 777077 0777 77777 bona restitui curet, si ipsi consti-
terit, Priores' ervit. Assisii” ns ile 77777 absque 17 71777117 causa esse spoliatos. ,Exponi
Νο1177770771111717.(071777 S. Vr al (87717177.) Brcv. torn. 4lp. 103.

(7744) Abbati monasterii 717 Oueujaes Portugallen. 717777. mandat, ut monasterio S. 01177-
stophori de Riot tinto 0711. ejusd. 717070., cujus regimen 77 administrationem Agnes
de Berges pro moniali dicti monasterii se gerens sine titulo detinet, 77 voeatis ro-
candis illud vacare cog noverit, 0117071177 Borges monialem ejusd. 17707777.’ 111 abba-
tissam praeficiat, ,dummppo cam ad hoc idppeamt esse repererit. 1717 777 sollicitudines

(777181117]77111ἒ1777ῐ77171080171717177711171777177117711711777,ἰ 07717111777177111111777771111117711 771 7771177177-
libus eccl. regni Angliae visitaverint et ernanus adjutrices porrexerint ad restauratio·
777111 1711707771 07 77111177 7017717 077777 717 1107117111 Duuclinen. dioec. ‚quod causant tibus
1171177, quaa anno praeterito' mt er tHenrionm Angliac Regem et nationem Scot torum
77777177777177117711717770107777777077. ,Ρ7777177177ο7170771(877171107007171711117
71777717. iper 77171. 87710107 7).17 11087. 73,b.

(7746) 1711711171 Paulo Ballrom domicello suc, our Ma ttithaeus SAngelr 07771 01170711. per
lit. d..d 21. Μ777. 514 mandavera ad 001711 7711117 Tyrohs mAlemanma 77 00777777
in virtutes. obedien rae ac sub rebellrours 77 lat. sent. excomm. poeuis ipso facto 111-
currendis mandatu utabsque sua expressa lieentia 1170 777 partes Alamanniae neque alio
ext 77 loca Scdi Ap. immediat 7 subject asc 07777770 praesumat, eum ejus persona, sicuti
vivae vocis oraculo' rpsi saepius significavit, pro certis arduis Rom. Eccl. negot iis summo-
pere indigeat ,Accepimus nuper“ (Sadol.) Bromi t.om 217. 146; 70177. 301. 211. 55.

(7747) 0777771770717777710177711. 1117777177, utin possessione decanatiae 7710 ae eccl. obitu
Pet' rr 7717 Ayala· vac. 0770111171 777 1171771077 canonicum Tolet t.an 777777. 17171711771777117,

donec lis mter ipsum et Raphaclem episc. 07777177 7777 terminata. ,Superioribus diebus“
(877171717Β7.77.)7.0117 211. 14777017. abnepos.

- (7748) Eranoiscotit S. Sabinae piesb. 07711. ,qui ecelesiae Toletan. praeest, mandabat

eundem Gerulum de 1171177077Ι 111 possessibne dicti decanat tus 7177777717 ,Superioribus
7177111171 (87710177 .) tBrev.t 7.0171 211. 14877 7.0117 301. 2p. 50.

(7743) Philippo de Seniset iohanni [1711777711707101707707117.711077.1177177177,117 com-
puta et rationes inter sect thaeredes 1711777717 1177771771 de 1177771177 11077177Ι 7711, quo· ,
rum debitor ratione pecuniarum sibi' ru minoribus constituto mutuaturum existit
revideantetquod revisum et calcula um 711071 s1b1 referant 0717711777 debitores
1177 071117 tom 637. 214.

(7750) 1017711117 7171 Eio 0117 Panormitam, qui plures naves cont ra tTurcas et Saracenos
marc infestantes instruit, benedicit ’cr licentiam concedit capiendi et retinendi res
prohibitas ad infideles 7171707 777 ac ipsi 77 0777777 07777777771711117, qui 7777 dispositi
in cadem expedit 10117 (1707777117 t,plenariam indulgentiam elargitur. ,Exponi Nobis“

(Sadol.) Brcv.t t.om subsannantes 810.

(7751- 7752) Erederrco 717 S. Arig 011 71770 07771. 770 0717711Β M.t 77 SAngelict 7811701177
07777111771777117117777.770177777117171171777771.717070.7777771771011710117771171177717717770.Ι
confert. „Ad personam 71171171. Executores deputa 7.7 ,Ηο7177 7171. 171701. (Β7117011.

87777071077741.0777711771711.)17017177770111.307. i23f. 14.

1 (7753*7754) Anemo de Campo 77117. suo confert t.par 0707777717 1007 de Ercsuo de 17

11711777 Ζ711177711. dioec. aBernardine deAlcocer pennu tat. causa resignatam. „-Apo

 

