00( anuo 0000000 nausa 00000. 1514.

1514.

assignat pensionem 0000010001. par. eccl. 0Βο01001000οί (10 00000101010010. dioec.
cum jure regressus. ,Vitae ao 00000]ιι L. 11561. 5.
0100. Romae (0401)(10100000 (10 Vini, qui ecclesiam paroch. de Villa Morina Lingouen. (11000.οἰ-
(VIII. ld. apud moniaoe assecutus 001, 0 0100010 absolvit eique dictam eccl. confert. ,00100 Apo·
Jun.) 0. Ρο1000. 0101100 010 00100ιι (00101. Ι Draco. 01000010. Ι 0100010. 0011. F. de Atlas.) L. 1015 1. 148.
- - (0402) Petrum Bonteren monasterio 0Μο0100 (101010 alias (1011011000110101000001.
Rothcmagen. (11000. praeficit in abbatem. ,0011101100 considerationis intuitu“ (Α. 0010-
1100 Ι 0100010. Aloys. j Bernardus. 0011. Narnia) L. 1000 1. 130.

(0403) Margaritae de 0010000 0001011 0000010011 0.Α(010001)00100 (1οΜ000100010 supro
0000 Ο. 0. 0001010000. dioec, 0000 cum Francisca dicti monast. abbatissa super
ejusd. monast. regimine litigavit 01 cum cadem Francisca concordiam iniit, certos
1000100 01 quaedam jura reservat. „Religionis 00100ιι L. 10261. 180.

(0404) Universitati 01 hominibus terrae Mondaini. Oum communitas Montisfiorum taxa
4000. 000 Barisello provinciae Romandiolae singulis mensibus solvenda nimis se
gravatam 0000 conquereretur, dicto Barisello mandatum est, 01 2 duc. hujus taxae
ab hominibus terrae Mondaini exigere13 hiantem exposuerunt, terram Mondaini sub
1100011000 000 gubernio provinciae Marchiae Anconitan. esse 01 010000 terras 10 1000
pror. Romandiolae taxa hujusmodi 000 gravari. 000 1001 1000000 multa damna ab
exercitu Hispanorum per istud oppidum iter facientium et ab armigeris Pontif. sub
Duce Urbini militantibus passi sint, eos resolutione hujus 10000 0001100 eximit 01
liberat. „Superioribus mensibus“ (00(101.)Βο00. tom. 41 p. 101.

(0405) Potestati Vermiculi committit 01 hominibus illius oppidi, qui discordias sedi·
tionesque iuter 00 exercentes ad 0000 quotidie prosiliunt, sub 000010 ejus arbitrio
praefigendis mandet, ut 001010 vivant3 si contrafecerint, 00 ad executionem poenae
per eum statutae irremissibiliter procedi facturum. „Denuntiatum N obis est“ (00(101.)
Brev. tom. 2 0. 30ος tom. 301. 2 p. 505.

- (0406) Pro parte Emmanuelis Portugalliae Regis, qui per Jchanncm de Faria Oratorem
suum exposuit, quod plures Portugalliae Reges provincias, civitates 01100010000-
tibus ultramarinis ab infidelibus occupata suae (1111001 subjugaverant, 01 00000111 Rom.
Pontifices ecclesias in terris a promontoriis de Boyadcr 01 (10 Naoo usque ad Indos
ab infidelibus recuperatis construendas et omnem earum jurisdictionem spirit. Militiae
10000100. concesserunt 01 applicaverunt volentes, ut Prior major ejusd. Militiae nunc
vicarius (10 Tomar nuncup. p. 1. existens jurisdictionem spirit. in iisd. 0001. haberet,
omnes ecclesias in quibuscunque Africae 01 01110 provinciis, terris 01 10010 ultramarinis
etiam in regno Marroquitarum ab iisdem infidelibus per dictum Regem dumtaxata ’
biennio 01100 recuperatis aedificatas 00 10 illis 01 inposterum acquirendis erigendas
praedictae Militiae subjicit ac statuit, ut vicarius de Tomar jurisdictionem spirit. 10
110 exerceat, et dictae ecclesiae eidem Militiae sint applicatae. Portugalliae Regibus
p. 1. existentibus jus patronatus et praesentandi personas idoneas ad 00010010001
beneficia in praefatis provinciis concedit. ,Dum fidei constantiam“ (Armellin. Ι 0100010.
0100οΙ 0.(100001111000. 0011. F. (10 01100.) L. 1003 f. 42. Ed. Damnat, 000. (110100.
supplement au corps universal diplomatique. Paris 1131 10011 00011 p. 21. 01101
1100000100. V c. XII § 2 0. 13.

(0401) Balthasari Turino (10 Ρ10010 100. 000 0001001 par. ecclesiam 0111001οἰ (1οΜ0010
summano Lucan. dioec. 0. F. (00101.) 0001. (10 mand. 01). Draco. 0010011ΙΑο0.
0011. Η. de 00010) L. 1023 f. 01.

(0408) Magistro Antonio de Ohabannes notario suo permut. causa canonic. 01 praeb. eccl.
Olarcmont. resignanti confert canonicatum 01 praeb. eccl. Anicien. simili modo a Petro
{almior pimispps. „Apostolicae Sedis“ (00001110, Ι 0000 Ι 001101. 0011. F. (10011100.)

,1020 ,5, . “ 1 ’

(0400) Antonio Seguin 0100110100000. dioec. indultum circa beneficia concedit. „Nc-
bilitas generis“ L. 1205 f. 342, b.

(0410) Dominicum Mamayre monachum monasterii 0. Arnulphi prope et extra muros
Meton. Ο. 0. B. ob sequentem provisionem ed cautelam absolvit. ,Apostolicae 00110Ι
(Α. (10 Alvarott. jNardin.) Aroh. Lat. tom. 131. 418, b bis.

(0411-0415) Eundem Dominicum presb. Ord. praedict. expresse professum et 0 conventu
dicti monasterii 0. Arnulphi electum eidem monasterio, cujus commenda Julius tit.
0. Μ. 10 Domnica diac. 0001. cessit, praeficit in abbatem ,00001 dispositione Rec-
1001οΙ0 (10 hac provisione scribit a) episc. Metam, b) universis vasallis ejusd. monast,
0) 1100101110οο 10 Ιο00001. 010010, (1) conventui dicti monast. ,Hodie monasterio“
(000101, 101.) L. c. 1. 411 seqq. .

(0410) Eidem Dominico abbati concedit, 010 000000000 cathol. antistite benedictionem
suscipere valeat. ,00001100 hodie“ (000101. iid.) L. c. 1. 410 bis. ·

(0411) 10110 111. 0. Mariae in Domnica diac. 0000110. cedente aut decedente Dominico

 

