304 ⁵ 0000 resno nausa ooromu. 1513.

11. Oct. Romae (4930) Mag. Jacobum de Masioo de Roma decanum ecclesiae Cremonen. 00001 Ap. Sedis

(V. Id. apud notarium. ,Pii Patris“ (Evangelista. 0001. demand. 3. D. bertinis Ι 00000000. 0011.

Oct) s. Petrum aaran.) L. 1211 s. 40.

- - - (4931) Gamerae Ap. mandat, ut iohanni Baptistae Camerino 15 duc. auri, Bertoldo de
Vitozis totidem ac Hieronymo 10 Ubaldinis 10 10 00010 12 quolibet mense pro eorum
provisione servitiis suis insistendo persolvantur. M. P. ,Venerabili fratri Nostro
{tapppeli . .. ceterisque, 01 quos 0000101ίι (0011. De Narnia) Div. Oam. tom. 63

(4932) 00111010οο Ρο01100111 presb. (0. 2101) nonsart ecclesiam paroch. Primatum nun· ·
eupatam 3. Amantii 1000001Ιο Malaevallis Ruthenen. 11000. 00001000 000011100000011
paeantem, ,Viltae ac 0000000ιι (Armellin. Ι 3000. Βο000 Ι Madrigal. 0011. H. 1000010)

,1012 ,so .

(4933) Antonio 10 300010 1010010010 0100. 01000000100. dioec. ecelesiam paroch. de 11100-
10010 Apidem dioec. adsertam tempus commendat et deinde confert. „Nobilitas

...000..11010100.10011110110100011.1111.1....
rien. ac vicario gener. episcopi Pisaurien. mandat, nt Hieronymo Ardupno cler.
Pisaurien. canonicatum et praeb. eccl. Pisaurien. conferre curent et Alexandrum de
Amatis, qui eos detinet, amoveant, si vera siut relata. ,Vitae 00 1000000 (000001100
ΙΒο0110. 0000101ΙΒο1000. 0011. Βο00000) L. 1003 f. 153.

(4935) Mag. Andreae 10 00011110 0100. Το000000. 11000. script. et fam. sno assignat pen·
sionem an. super fructibus beneficii de Ouneda Burgen. 11000. 01 00 deficiente acces·
sum 01 11101 concedit. 0. D. et F. (Μο111110010. socio Ι 0110000001. 0011. Attan.)

(493Id) lldosdg7 11110110 10 1111000001100 0100. Florent. concedit officium scriptoriae literarum
{apost 00οῗΙοοθ itataprpntili 1Ι1Ι1Ι3Ι1. Iv, {offingen presb. 0001. 000000. ,Laudabilia“

00000. 0000 . rc . a. om. . , .
(493ΙΙΙΡΙΙο01οΙΙο0οΙ01οΙί 00000100 30010100. committit executionem. ,Hodie 1110010 filici
ar in. .e. . 15.

(49d8)1¹hodrae de Batellis Florentia, Ord. Fratr. Heremitarum 3. Aug. professori et
confessario Juliani de Medicis Pontifiois fratris germani, indultum quoad beneficia
00000111. ,Religionis celus“ (A. de 3. 30000100 Ι Nardin.) Aroh. Lat. tom. 23 f. 12, b.

(4939) Mag. Mercurio de Vipera mandat, 01 Johannem Jacobum inellum cler. 000-
000000. archiv. Rom. 000. script. ad omne jus surrogat, 0001101000 Pipe 01 Mag.
iohanni 10 Foliatis lit. ap. abbreviatori competebat ad canonicatum et praeb. ecclesiae
Cremonen, et eos ipsi conferat, si nemini sit jus quaesitum. 0. D. (Armellin. 0001.
p. script. arch. L. de Bertinis Ι 00000000. 0011. Attan.) L. 1001 f. 322.

(4940-4941Ι Pro parte 1010000ἰο 10 31100 10101 oppidi de Xerez Pacen. dioec, qui de
propria salute recogitans 10 quodam horto 10 suburbio 11011 oppidi consistente mona·
sterium monialium tertii Ord. S. Francisci seu 3. 010000 sub invocat. Matris Dei de
licentia visitatoris gener. Ord. fratrum minorum cum officinis necessariis construi
facere incepit, notabilem pecuniarum summam in illo exposuit et pro totali ejus
complemento exponere intendit, 00 pre parte monialium a monasterio B. ld. 10 gratia
canonice illuc translatarum eidem iohanni monasterium inceptum enm eeclesia, canr-
panili humili, campana, dormitorio, refectorio, horto, hortaliciis et aliis officinis per·
1101001111000110001011011, illudque, si perfeetum fuerit, in monasterium monialium
dicti tertii Ord. correctioni Ordinarii 1001 subjacentium erigit, eundem iohannem ct
ejus in majoricatu successores hujus monasterii advocatos et defensores constituit ct
insuper cidem iohanni 00000111, 01 unacum dicto visitatore statuta rationabilia circa
numerum monialium recipiendarum et celebrafionem divinorum officiorum et pro
felici statu et gubernatione monasterii noviter erecti condere possit. A. P. R. Μ.
attis θ1111111111.111θὲ11 stt.‘'attttPtttttttfiififitttttttt
ecclesiae Pacen. ,Hodie ldtpNobis emanarunt“ (P. Lambert. 0. 10 Proto Ι Nardin.)
Arch. Lat. vol. A. f. 89; f. 90.

(4942) 000000010οἰ Thomas episcopi Interamnam, qui quandam capellam sub invocat. B. ll.
de monumento extra muros Interamnam, 01 quam devotionis causa populi multitudo
confluebat, necnon monasterium olim ,monialium fi. Petri veteris Ο. 3. A, auctoritate
011111111111111111011111111111111111111131111111
10 11010 capella missas celebrandi eamque reparandi haberet, e in ejus persona dictae
Oongregationi seu societati concessit et perpetuo assignavit, apostolicae confirmationis

robur pro firmiori illius subsistentia adjicit. A. P. R. M. ,Devotis petentium desi·
(100110ιι (P. de 00010110 Ι Nardin.) Aroh. Lat. vol. A f. 392. ’

 

