004 ANNO SECUNDO MENSE MAJO. 1514

-.-..- -.-.—--.—.- —m

1014.

” phonam 11101111 010011 solemniter decantari voluit et sufficientes proventus ad hoc
instituit, interfuerint et certas proces recitaverint, indulgentias 1000101111 coneedit.
J Μ, M H· , ssd’desssalutedgregldl (000001Ο1ΙΝο1011111)0101111101.1010, 3οΐ1.228ξέ Ν· ΓΟ f t
. ernarr n er. an ar ,1001 1.0
(1111111101 Ρο1100111. l 00100111001100,101101111000οθ01ἕο0100010100000001ἣ111101600001011111110011010
ΙΙ00) dioec. beneficiorum, quae obtinet, sacros ordines suscipere minime teneatur, ut postquam*
ad sacrose presbytera us drdines promotus fuerit, m 011011110011101110110110100.
0011 101 00111011, 10001 01 Jus canonicum usquead quinquennium dumttaxa publice
audire 010001001111011 0101101011 11001001110110001111. InIt.ututsupra (A. 00-
lotiuslB 110011 111) Brea. Latt 1.011 1f. 24.
11. Μο1. (8024) Alexandro episc. 1110100111,οῃ 11 civit. seu dioecesi Plocen. commoranti 01 1Ρο11ο
(xvima. ’ 0101110001011000001Ρ10001,11101001,111010100000010100, eler.Plocen dioec, in
Jun.) 0011111α erenum par. ecelin Laehdwo 010 00 dioec. conferre curent. ,Vitae ae
morum“ (00101. (0010, 00010(Βο1110101, 0011, F. deAt..tar)L 11],041 l21‚b
(8825) Vieario 000ῐο01100οἰ Pergameo. mandat, utiiervasino de Venasoribus cler. Per-
001101, canonicatum 01 praeb. eccl. Pergameo. obitu Martini de Brixiauis vac, si
100101110001101100110110011101,,01011110100101111“(0111101111.Ιο110.00010
(1101111001 0011, H. de Oesis)L. 10011. 251, b.
(802001010101101001101110 (Iud. Bongavaille) Priorat tum B. Mariae 0011011101 bornicum
Nemoris Vincenarum Grandimonten. Ο10,Ρο1·11101,01000, confert. ,Religionis zelus“
(J. B. Masius (01110, Baenathemin 0011Η, 00 00111)Ι1. 10151121,
(8021) Marco Dusiruini 10111110 confert ecclesiam par. S. Urbani 00 01011111100101
00000,0.Η4(Α,Μο111,11(010.10011010.0,]),01101111,01001.Ιο0011,0011001101.)
-- (0020) 1001310000 Vult terran 00 Bellat' rto 00 01001111 00101100 eccl. Paduan. ac vicario
0011000110, gllmen 111 executionem committit. ,Hodie dil. fili0“ (1111οε script. iid.)
·— (8829) Leodegario 00011 (110 011011) presb. Bituricen. dioec. Prrora um S. Terentiae
de Nonarilla Ο. S. Β, Bi 111001 01000. commendat. Vitae 00 1110111111ιι (0101011
(001011, 0. Joh. p. comp. (0. 00 0011, 0011. Α1111,01)11, 10291, 10, b.
(8030) Pettro 00 0100001010 archipresbyt 01011111 ruralem Aurellracr S Flori dioec 1011010-
,0010100000111001100ΐ100,00101011,,11000111000010011290οίἐο,0001254,00010
(80314802)11000Ηο11100οΥοθ’0011100100οο11010011110010101,010100101000100101011.11
0001001101011, 11011001,11001101011001001 00 visitationes sibi ex officio arohi-
diaconatus competentes deputare, ctiam plura monast. seu eccl. eadem die visitare
etproeurationes ratiouevisita tionis rpsi debit as, si certam 1011111011 101 0100001011
pecunia numerata recipere valeat. ,Meruit tuae 00101Ι tronis“. Episcopo Parisien., ae
Officialibus 001101 ten. 01 1Ρο1111011, execat ionem demandat. ,Hodie 011, fi1i0“ (0, 00
Prata Ο 0011110010111),4100Ιο11Μο11 291, 29· f. 29, 0.
(8833-8834JBarth010mae0Ooquille111 Universit. St.ud 00101,Ρο111101,0011 studenti
par. ecelesiam 00 Gampoverso Hivernen. dioec. resignatione Johannis Ooquille, eujus

d1ctus Bar holomaeus nepos exrstt vacantem confer V1ae ac morum eroutores
0001101, ,Hodie dil filio“ (Ph. 00 Agnellis. Ο. 00111 (00101111) Aroh. Lat. vol. H

(csso-8836) Francisco Ooquille capellaniam 00 alt tare S. Ludovici situm m 0001111-
, vernon. 10001010100010010110000011110, qu' us 01011 Franciscus frater 01111111,
vacantem confert. Vr ae ac morum“. 11100110 ttatdepu. ,Hodie dil. filio. L. 0.

(8831)Αο001001001100100101,Α1101·11,,0111Ρ110101,11110 Crucis extract prope muros
00 0001 Ο, S. Β, resignavit, pensionem 01110101 snper fruct canonicatus et praeb.
eccl. Oajacen. 01 quarund dccl. Oajacen dioec. per Bernardinum Pat ternum presb.
0000011011010011010000111111001110100101110,0101000,00000100100011,11100
00 morum “L. 10451, 112

(8038)]01001111100100011101011 superfructpraedrchrrorans quipracfatoBernardino
cst commendatus, oum Jure regrediendi 0111010 Vr 00 00 morum L.1050f. 202,b

(8839) Fszoopo 00101110000100110100101000101, 11001111,101110011000101,00110. (lajaoen.
executionem committit. ,Hodie dil. 11110ιι L. 10451. 114.

(0040-8841) FedericotitrSAngeli 01000010, 0000111111 00001011001111 0101000000]
Pergamen. 00100011 ,Ad personam tuam‘fi erout. deputat. t,Hodie cum dil iilius“
L 1033f. 2083 f. 200, b.

(0042) Petro Ant 10110 Η110101 cler. Ρο0110110 11 XIII. 001, 0110 constituto commendat e,t
postquam XVIII. annum att 1100111, confert 1001 ecclesram S Silvest rtr de Salcet o Paduan
0100000100010 0001000111 1111001011101110111011010011 ,Laudabiliatuae puerilis

 

