ANNO SECUNDO 11811811 ranem-nc. 15 5.

--.—-·--.—.——---·-·-—-——

1515.

10101, Romae apud (13611) Fidem Christophero Flecte Tagasten. coneedit, 11 ad praefatam eeclesiam 11
(1V· ld. 8. Petrum. partibus infidelium consistentem accedere et apud eam personaliter residere minime
1111) 10100111 01 00100010110110 munere suscepto in civit. 01 dioec. Oerdnben. de licentia
ppiscopi 20407161101. efficia pontificalia exercere 101001. ,81100100 (1010110110ιι (801. 1111.)

,0. . .

(13618) Eidem Christephoro coneedit„ 11 portionem eccl. 0011111101. retinere 101001.
„Personam tuam“ L. c. f. 241, b.

- (13619) (lum monasterium B. Mariae Vallisumbrosae 0111. Vallisumbr. Fesnlan. dioec„
qnod ejusd. Ord. caput existit, 0010100011011 monachorum dicti Ord. per abbatem
triennalem regendum unire intendat, derogat omnibus ordinationibus contrariis A. F.
n. M. „Exigit Nostrae sollicitudinis“ Aroh. Lat. tom. 40 f. 103.

(13620) Monasterium praedictum, cujus regimini et administrationi lohannes Maria de
Oanigiauis literis non 001100110 cedit, praefatae congregationi monachorum juxta
eornm ritus et regularia irpstitnta gubernandum perpetuo unit. A. P. R. M. „Re-

(13{illulFbiddddbablsesfliilaldlsiddndbl dd didldiriibldrialdtbiidib) 61υο1161οξ41ορ110111111 011
1010110 praesidio prosequatur. „Hodie 110100101111111ι L. 01. 103.

(13 622) Ocuventui praedicti monasterii mandat„ ut abbatem per Congregatienom p. t.
Lepumtulm devote suscipiant eique obedientiam 01 reverentiam exhibeant. Id. init.

.c. f. oab. ·

(13623-13624) Johanni Mariae 1000110101ἰο monacho nuper abbati praefati mona-
sterii omnes ejusd. monast. fructus 100101 nomen abbatis et liberam admini-
lstrationem dieti monast. 10001101. „Religionis 10110ιι erout. deputat. „Hodie“ L. 0.
. 105 00 .

(13625) einim regressum ad dictum monast. concedit, si 0011100111, 111110 praefata
dissolvatur. „Summi dispositione Rectoris“ L. 1022 f. 253.

(13 626) Antonium de Madarra cler. Palentin. dioec, Ferdinandi Aragonum Regis capel-

· lanum, ad cantelam absolvit. „Apostolicae 801110ιι Arch. Lat. tom. 41 f. 242, b.

(13621-13 631) Eidem Antonio commendat monasterinm 88.Ρο11101Ρο111 de 10 0101010
Ο. 8. Basilii 1110000101. dioec. obitu Alphonsi archiepisc. Terraconen. 100010. „Ro-
mani Pontificis“ De hac commenda scribit 0) Ferdinando Aregenum 01 Siciliae Regi, ι
b) archiepiscope 1110000101, 0) 001101111 monasterii praedicti„ 11) ejus vasallis· „Hodie ’
11010010111111 L. 01239 seqq.

13 632) 80100001080001111. 01 80005101.11011101,11 a praefato Antonio fidelitatis jura·
mentum recipiant. ,0111 Nos 1101110ιι L. 0. 1. 241.

13633) Execut. deputat, qui 0111100110 1101101101 0101. Portugalen. par. ecelesiam

13634) Sebastiano de Bonipertis confert canonicatum eccl. Novariam, praebendam

1010 01010001101. 01. F. L. 1023 f. 300. Ι .
13635) llxecut. deputat, qui Alpbrieano 80101010 eler.Favent1n.‚ 100111 doctori, par.
000ὺο01011ορρ1111ῒ11οα8ἶο101132ξοΐ1οἓξ11ἰ, dioec, si nemini 011 1100100011111, conferat.
1010111001οηιο . . .
(13636) Ρο110 Walteri de Loemel eldr. Leodien. dioec. beneficia 11 dieee. 0011010001.
01 Trajecten. reservat. 01. F. L. 10281. 298.
(13 631) J ohanni Roydde canonicatum et pracb. 0001. 8810111100011100111101110011010101.
dioec. obitu J ohannis de Lepide 100. confert. 0. F. L. 1090 f. 41.
(13638) J ohanni 000101101 0101. perpet. beneficiato 11 0001. monasterii de 8010010 Ο. 8. A.
1(105οὲ1οἰ0. dioec. indult. concedit 0110010101. „Vitae 00 1101111ιι 010111ιο1. 101118
(13639) ’011101001010 de 000110 jun. cler. 8010101111. 01101. 010 pensionem ex dioec.
Astoricen. 01 certum jus 10001101. (1.1). 01 F. L. 1048 f. 118, b.
(13640) Mag. Petro Pimeulle cler. Nanneten. dioec. confirmat literas 01100 beneficia .
ipsi concessas. 01]). L. 1205 f. 349.
(13641) 1111101010 fidelibus 11 10010 01 provinciis Regis Poloniae etc. degentibus, qni
jrrxta ordinationem ‘Christophori de Fcrlirio· Ord. FF. Min. de observ. professoris 011 .
111111111111611160111.11111111110110111111111111111.
facultatibus adjunctis. „Postquam ad apostolatus“ L. 1195 f. 255.
11101. -- (13642) Abbati monasterii Wilten. Brixinen. dioec. 01 Praeposito Praepositurae eccl.
(Ill ld. Ohiemen. 8000111001. dioec. 001100110 episc. Frisingen. mandat, 11 abbatem et 001-
1111·) ventum monasterii 8. Georgii Vallis Fui Ο. 8. Β. Brixinen. dioec. fareris opportuno
praesidio assistendo non permittant molestari et molestantes compescant. „Sub reli·
010110 habitu 1000111110.ιι Fd. Ohrenik der 00101111101-411001.0001001100, nun
Ficcht. Innsbruck 1814, p. 3421. 154.

l

( .

( 8. salvatoris de Fornoe Pertngalen. 111οο0. surrogando conferat. 0. F. L. 1045 f. 268.
l

 

