ANNO PRIMO XIV. KAL. APRIL. 1513.

cmm—*— .-...-..-.---.-..

1513.

10. 11001. Rumpis 1021) 0001Ρο100 de Tequabuon cler. 001010. 01000. dispensat quoad obtinenda beneficia.
000
0. Petrum

R. 0. (00101100 1 Β. 00 Rizonibus. 0. 0000001 Β. 00 000100100 1 ooli. Donatus)

1022101011111110110010 baccal. in U. J. confirmat Oollationem paroch. eeclesiae 00

0110111111]οο 011000000001141100 00100. 01000. R. 0. 10010101. Draco Ι De Oomitibus 1 (loll.
.d. es. . 1012 ,18

1023) 0011000010 1 0000001110 confirmat abbatem monasterii 0. Ρο111 juxta flumen de Mandra
ἓ. 0. B.²anrnot. dioec. R. 0. (P. de Oasis 10000. De Baena. (Valtr. 10011. Attan.)

(324) 0010000 Decreta clerico Cabillon.1 confirmat an. pensionem ex canonicatu 0001.
Gabennensis, quern Petrus 000011 obtinebat. R. 0. 10011111010110 demand. Ber·
trandi ( L. 1011010011. Β. 00 Alex.) L. 10641. 42.

19251100001000 de Oolonges alias de la Mete reatori paroch. 0001001000. Andreae 00
Pargans Olaromont. dioec. 00010001100011010 00 beneficiis. R. 0. 1000101100 1 Alcy-
0100. Bertrandi (De 0. Johanne) L. 1205 f. 644.

(02010100100οΒ00000001 confirmat perp. vicariam paroch. eccl. de Meroueur 01000-
mont. dioec. R. 0. (10000001. 1 000101 0011. 80000111. 1008 1. 184.

1021) 10110001 00 0000010001 000000 000100100 0. Ρο101 00 000000 00001000. dioec. confert
Prioratum 0. 00100101 Ο. 0. Β. 000001. dioec. R. 0. (A. de 0011000010 1 Salvius. 000-
110000. 1 J. 1110000011 0011. Attan.) L. 1130 f. 113.

1028) declarat episcopis 00001110. 01 Asculano 00 000000001 Officiali, non dubitandum
de valore concessionis, qua Julius II. Juliano episc. Agrigentino, tunc Praelato do·
10001100 01 scriptoriam, 0000 VIII. Pontii. Prioratum B. Mariae de Oollonio loci de
Albarno O. 0. A. Grassen.³ dioec. commendari jussit. (Bis) R. 0. (Evangel. 1 0110110010
secretario. 0. 00 1110000110. 100100000101101)1010401204 1000110010 secret.
Β. 00 1110001500. (lerona. Salvius 1 0011. P. de Harnia) L. 10531215.

19201 Augustino episcopo Grassensi‘* confirmat Julii ΡΡ. II. concessionem de libero
00010000 10 Ρο000001101010 ejus ecclesiae. R. 0. (1100000111.1101110000101. Mi·
10000. 10011. 0. 00 0001.) L. 1002 1. 183.

(930) 11οο010 Angereu seniori cler. Grassensi, qui Prioratum B. Mariae de Torenguo
01 perp. vicariam ecclesiae 0. Ferreoli oppidi de Melia Vienn. 01 Forcjul. dioec. 10-
signaverat, itant 00 1100010 000000 J ohannis investiretur, jure regrediendi concesso
omnes 1000100 Ρ11010100 01 01000100 concedit. R. 0. 10000001. 1 (iratis ) A. de Verdcs.)

(931) Lamberto Nicardi clerico Nicien.⁵ famil. 000 confert Prioratum 0. Ηοο01011 000101
00 Βο00110 Ο. 0. B. Aquensis dioec. R. 0. (00000011 (iratis 00 mand. 0. D. 0000-
001100 (J. de 00101 0011. 0. 00 0001.) L. 10041. 280, b.

’ (cannatina 00 Mandragcn coufirmat canonicatum 01 praebendam in ecclesia Nanne-

tensi. R. 0. 100000011010101100110011.10011. Donatus) L. 1031 f. 4.

1033) 1011. Antonio 001110011110 Oapell. 01 causer. P. A. auditori mandat, 01 Alanum
Pero clericum Maelovien. dioec. in possessionem Prioratus de Manlue O. 0. Β. Nannet.
dioec. inducat. R. 0. (Blondus 1110Βο0110101Μο0010011001111100.) L. 1135 1. 246.

(0341 Marco Lamonreux cler. Nannet. dioec. famil. suo, qui sponte resignaverat ecclesiam
paroch. de Boczago Nannet. 0001., 0010 00 novo confirmat mandans Johanni Daniello

canonico eccl. Venet. 00 Maclov. 01 Nannet. officialibus, ne eum desuper molestari

010001. R. 0. 1001101100 1 Balbus. 0111101000111. 1101111011 0011. H. 0. 0111. 1031
19311 0001010000 Vignery confirmat rectoriam parochialis ecclesiae 01101110100140010-
haoo Tarbiens. dioec. R. 0. (Ρ. 00 00010) L. 1005 f. 11,, b.
(936) 0010000011000100. s. ejus vicario 01 Ρ11011 claustrali 0001110001οη. ac Officiali
Magalon. coneedit, 01 professionem regularem Johannis de Lauselergio canonici eccl.
Megalen. Ο. 0. A. juxta ipsius eeclesiae consuetudinem emittendam in manibus eorum

vel unius eorum recipere valeant. R. 0. 1Β100000. 1 Madrigal. 1 D. Mendes. 1001.
Ph. 00 Roma.) L. 1213 i. 153.

1Est monasterium 0. Ρ10100 00 Neaufle sive l'AiveuX, capitulo 0010010001 subjectum. Gall.
0111111.1.(111110110240110 00000 10 Burgundia. Gallia christ. t. 14 p. 800 seq. 1
³ Grasse in 1011110110 Narbonnensi (Antipolis 01 000000 000 0011010010). Gamo p. 354. Mo-

’ roal a 00 p. 04, 0111001001. r. a p. 1145 seq.

11110111110011010110011 0111110101 priucipis 10 Menace et valde laudatus fuit 0 00001010 010
Gregorio 00110010. 01. Jacobi 00001011 epist. familiares. Ρ.1.0. 28 seq. ep. 10, 0100001000 001.
p. 20. 1000 a. 1511 0010011001100010 10 Syriam et Palaestinam suscepit.

⁵Nizaa sub duce 0011000100. 0000000111 l. c. t. 13 p. 697 seq.

7²12

 

