ANNO SECUNDO MENSE MAJO. 1514.

...-.-.-.-ι

1514.

111000. 100010 01 canonicalem portionem ac archidiaconatum 100111100001. Taruien.
Ο. 0. A. resignatione Arnaldi de 0011101110 100. ad certum tempus commendat et
deinde professione emissa confert3 indultum circa beneficia adjungit. „Apostolicae
000010101111100110“ (Ph. de Senis Ι 01101010. 11000( A. 00011110. 0011. F. de Attav.)

01100. Romae (0003)Α]011011111000011011 canonicatus et praebendas Tarbaten. ct Ozilien. ecclesiarum

(IX. Kal. apud promotione lobannis episc. Tarbaten. vacantes confert. „Vitae ac morum“. 1111000-

Jun.) S. Petrum. 0010001000001.5,Ηο11101111.0110“(1101011011. 0. 11οΡ1010 Ι 1101111000) 110111101101026
. , . 2 2 .

- - -·- (0004-1110511000. 0000011 Juano cler. Lunam-Sarnanen. concedit officium scriptoriae
liter. apost. resignatione Benedicti de Viali 100. (1.1). et F. Paulo de Oasis canon.
Spolctan. mandat, ut eum ad dictum officium admittat. „Hodie dil. 1110ιι (Lambert.
Pb. de Αο0011.ΙΒο101100) L. 0. f. 233 f. 23, 11.

(9006-000111000 Seguiran confert canonicatum 01 Β. M. de Villa Veteri 000111 110
Fossis nuncup. praebendam ecel. B. Mariae 110 Bariolis 01 001. 0001001010 0. 11011101
000111 110 Berninis Forojulien. et Massilien. dioec. resignatione Bonifacii Seguiran
100, 110 01 ex nuncdictam par. 0001011 0011001 1001000 10 commendam 01 1101010
10 11101010 obtineat. „Vitae ac morum“. Executores deput t. „Hodie dil. filio“
(Lambcrt. lDe Pratc 1 Nardin.) Arch. Lat. 1010. 28 1. 330; 1. 331, 11.

(9008-9009) Petro Le Boedec cler. Veneten. dioec. fructus par. eccl. de Brandericn
dictae dioec. ab ipso resignatae reservat et regressum ad eam concedit cedente 101
decedente Francisco Le Mezeo cler. ejusd. dicae„ 001 de illa providetur. „Vitae 00
morum“. Exccut. deputat. „Hodie oum dil. filius“. Arch. Lat. 101. H f. 86, b 100.

(9010) Patro 01101100 00000100 Veneten. mandat„ 0101001010 Francisco Le Mezcc dictam
0001. 110 Β1001101100, 01 idoneus sit, 00010101. ,0100001ιι (1100111011Ι Nardin.) L. c.

(9011-0012) Petro episcopo Baionen.‚ qui par. 0001001010 S. 1011οἰ00001 nuncup. 01 eo-
clesiam sins cura 01101100 Priorutum nuncup. oppidi Peretc Suanen. dioec. resignat,
omnes aarum fructus reservat et regressum ad eas concedit. „Personam tuam“.
Exacut. deputat. „Hodie cum venerabilis frater“ L. c. f. 1063 f. 107.

(9013-9014) Hieronymo Petri de Torclricllis cler. Suanen. dioec. confert praedictas
ecclesias, ita 01 par. ecclesiam S. debannis ad certum tempus in commendam et
deindeiu 11101010 obtineat. „Vitae 00 1110100111. 010001. deputat. „Hodie dil. 11110ιι
(De S. 00101100. Benzcu. {Barctius) Arch. Lat. tom. 26 1. 02; f. 84, ,

(9015) 0111110110 11οΡ1010 1100001111 decr. par. ecclesiam 0. Apollinaris loci Ohatusagiarum
(01. 000010000101001) Valentia. dioec. confert et indultum concedit. „Vitae ac morum“
(0110111100.) Βο11100 Ι1. 1100010. 0011. F. 110 111101.) L. 1044 f. 85.

(9016) Concordiam seu transactionem initam iuter Bernardnm de Ordas cler. Legionem,
Mag. Joh. Ant. de Radicibus familiarem, 01 Philippum de Urrias cler. Oscen. 111000,
0001 10101 000 00001 Ρ1101010 0. Michaelis de Scalada Ο. S. A. Osoen. dioec. 110101-
1011010100000011001. A. F. R. M. „His 0000 010 0000011110α (11100001. Ι (irat. p.
fam. script. Draco. J. OolardilA. 110 Verdesotto 0011. Donatus) L. rostrato, b.

(9011) Episcopo Tiburtia. 0. R. 11. 00111. Vultcran. coneedit licentiam crastina dia iu
celebritate festivitatis Ascensionis D. N. J. 0111. 10 majori altari basilicae Princ.
Apost. deUrbe Missam et alia 1111100 officia solemniter celebrandi. „Magnitudo 1000
001011008001180000101.Ι 1000110111. Suno (00001001). Auscult. per ms dac. Sadol.)

· · 1 · .

(9018) Francisoo Trete par. 0001001001 de Alisia Eduen. dioec. obitu Humberti Le 00011

00000001οΑ 0001151110. „Vitae 00 1001010α (101101 Draco. 00101111Ι Bernard. 0011. noe
1101. . 101 . 146.

(9019) 00111001 0011011 1110001. 10 decr. et Mag. Petri 001101 scriptoris familiari confert
ecclesiam par. de Dausolio 00100100. dioec. „Literarum scientia“ (Ρο. 110 00010
1(0110100100. script. 01100110. Aloys.lA. 1000011110. 0011. Η. dc 00010) L. 1016

(abac) Hieronymo Assole cler. Venetiarum not. et fam. 000 00 obsequiis Laurentii

SS. 0001001001000101. diac. 00111. 1001010011, 001 beneficium in par. eccl. 0. 11100101 · ,

de Lutrano 0000100. dioec. resignavit, pensionem super fruct. 1110100 cccl. solvendam
per Franciscum da Rubeis ejus rectorem, cui de praefato benef. providetur, assignat
01 accessum adeam eccl. et regressum ad illud benef. in certum arentum concedit.
. 0. D. 01 F. L. 1023 1. 290. .

(9021) 00000010 01 0001101001 01000100000 canonicos 01001000. eccl. Anicien. ad Rom.
eccl. 00110 medio pertinentis hortatur, 01 ad aliquam electionem seu postulationem
pro dicta ecclesia obitu 00011111 episc. 1000010, 0001 de persona Antonii 1100110- ’
1100000 0010111 0011101101100 Francorum Regi grati 01 accepti cidem 0001. 0101111010

 

