21110111. Romae
(XI. Kal. apud
Mai) 0.Ρο11010.
22. April. -
(X. Kal.
Mai.)

ANNO TERTIO MENSE APRlLl. 1515.

Ἥ-ι--η--ιι

1515.

Pontion diac. 0010. 1001010011, 01010110011 charactere insignitus erit, 000000001οι0
Β. M. Reginae 0001110 Burgo 0. Petri 0011111001 capellaniam ad 0110100. Joh. 10
0001111100. Ap. 00111110 obitu Peregrini 00 000110 0. Angeli vac. confert. 0. P.

(15100) Matthaei> tit. 0. Angeli 0100. 0010. 001000. 0001.11001.01100011, 0100 000-
001110 arduis negotiis cum 11011101110001011000101. 010010 nomine Pontii. agat, facul-
tates ct privilegia 00000011. ,0001110000001ιι (Bembus Ι 110 0001111100) L. 11081. 300.

(15101) Ηο01100 Angliae Regi, qui 0001010111, quod Pontifex archiepiscopum 0. Andreae
in regno 0001100 0. 00010 Nuntium 01 Legatum 0101010 0000111011, scribit, se digni-
tatis et voluntatis Regis hac in 10 imprimis rationem habuisse, eundem archiep. anta
omnia ad Regi satisfaciendum obligasse, nil 100010 10101000, 0000 Regem 0 seuniae
ex omnibus christianis Principibus dilectum offenderem 00 00 statuisse, 0000 1001
1000101010 000001 inpura. ,intelleximus 011111011οα (Bembus) 1100101 1. XIII. p. 4933

oscos 1. VI. .201.

(15102) DurandopLombardi confert vicariam 0001. 0111011. ,Vitae ao 11101010ιι L. 1051

(15103) 001110100111000101 10000110 U. J. permutat. cansa par. ecclesiam 0001010101
00 Montejorio Tolosam. dioec. dimittenti 0001011 canonio. et praeb. eccl. Albien. 000.
00 00000 ab Antonio Bardini dimissos. ,Apostolicac Sedis“ L. 1021 f. 105, b.

(15104) Αο10010 Bardini, qui permut. eausa canonic. et praeb. eccl. Albieu. 1001000111,
confert praedictam par. 00010001010101. ,11000101100000010ιι L. 1043 f. raab.

(15105) J ohanni de Segovia cler. Palantia. oum jure regressus seu accessus pensionem
0000111001. cujusd. beneficii par. 0001. 0. Eulaliae oppidi Vellahan Palantia. (11000.
00010001. ,111100000101001ιι L. 1021 f. 115.

(15100) 00110001Βο011001000. cler. Lugduneu. 01000., Registri lit. ap. scriptori, 100100-
0001 00 001. 0001. 0. 0011. (10 1100010110 010100 01000., 00 000 J chunni Bachodi jun.
est provisum, concedit. ,1111000001010011 L. 11101. 02.

(15101) Francisco de 001001 Μο0010 confert canonic. 01010011. 0001. 0. Μο01111101000
01011100010000100100. 01001. ecclesiam Β. 11. 00 Prazepo 00100100. 01000. 10.
1011. L. 1044 .1oo.

(15103) 00110001 00 Agenco juniori monacho monasterii 0011000000 0100. 010. 00101000.
dioec. Primatum 0. 0011. 00 Lunaco Ο. 0. Β. Ruthenen. dioec. resignatione Jonas
Agenco sen. 100. 00 0011010 tempus commendat et deinde, professione emissa, 0001011.
„Religionis 001001 L. 1035 1. 49, b.

(111100) Ρ10 00110 Mag. 00000110 00 Furno canon. Mutinen. in 0001. 1110111100. noram
dignitatem Primiceriatum nuncup. erigit 01010 00100111001000001.10101.Β.11.11.
00 11011010 11011000. 01000. 00011001 01 0101001 Primioeriatum 01001010 00000110001011.
A. Ρ. 11011. ,Ex commissi Nobis desuper“ (1110001001010110. 00 00010. 0011. 0.
00001. L. 10511250.

(1511001510) 0000110 Pardinelli confert canonic. et praeb. 0001. Ruthenen. ,Vitae
ac mornm“ Exeont. deput t. ,Hodie“ L. 1150 f. 240 seqq.

(15112) Ρ10 parte Mag. 011111 Passerini canon. 00110000. 01 0010111 001 10 monasterio
0111. 001010010 Ο. 0. Β. 00110000, 0000 00010010 0010101 cujus aedificia 1010000
01101000οο01θο monasterii 01 Ordinem praedictum perpetuo supprimit 0110 majori
0001. 00110000. unum archipresbyteratum et unum decanatum, quae dignitates post
alias in ea institutas existant, pro uno archipresb. 01000 000000, 001 stallum 10

’ 011010 00100001 01 100010 10 00011010 0101010001, erigit 01 010 0010 011100000 00100
01001101100011010 fructuum praefati monast. applicat3 reliquos ejus 1100100 01 00000.
0001001002 00011001 01 0011 mensae capitulari 0001. 00110000. 010 distributionibus qno·
tidianis, pro quibus aliqui redditus assignati 000 existunt3 circa 0000. archipresb. 01
0000001001 01010 011110 ejusque successoribus jus patronatus reservat. A. P. R. 11.
,00001000 dispositionis“ (Evang. ( Viso Marciaoi Ι 1100110οΙ. 0011. Attav.) L. 1040 f. 111.

(15113-15114) Eidem Silvia archipresbyteratum eccl. 0011000001000101001 0000111010 ¹
erectum confert. 0. D. 011. hxecua deputat. ,110010ιι Arch. Lat. tom. 58 f. 301,b seqq.

(15115-15111) Praefato 011110 10001101 administrationem et fructus 0) par. 0001010·
100100000000. Β. M. 00110000. mensae capit. eccl. 0011011011. unitas, b) par. eccl.
001111010011011 00111100001010 00110000. 01000. 010. mensae unitae, 0)001. eccl.
01100011 10 0001110 ejusd. dioec. similiter unitae. 0. D. et P. L. 1049 1. 1643
L. 1031 1. 18,11; L. 10521. 121.

¹ 01. Roseae t. V. c. XIII ἓ 10. 100010 1.

2001110. Β. Μο1100 precantum nuncup. ac 0. Georgii civit. Cortonam, 0. Ohristophori 00
Villacentore, 0. Angeli in 0001110 parochiales 01 campestrem S. Laurentii de 000010010110 010010·
phani daila Ohiessa Cortonen. 01 Aretin. 01000. 0100 (1010 ecclesias.

 

