ANNO PRIMO XIV. KAL. APRIL. 1513.

1613.

19. 11611. Rornae (261) Francisco Pallavicino cappellaniam perpet. ad altare 6. Luciae situm in 6661611611-

(die

...ι-..-

apud

rentii in Damaso de Urbe confert. R. 0. (A. 061611661016116 de mand. 6. D.

⁴ XI. Lunae) 6. Petrum Petrus 6611116) L. 9961. 183.

(266) 0116111111 de la Paille famil. suum nominat Priorem saecularis et collegiatae ecel.
6. 11166161 Balneoregien., mandans episeopis Oavallie. et Alexandr. et llic. generali
Balnsoreg., 111 eum 11 possessionem inducant. ,01616 familiaritatis obsequia“. (06-
61111. 10116116 Balbus, Questenberg. 0611. Donatus) L. 1011 1. 291, b.¹

(269) Vioariis Pisaurien. 61 Fanen. ac Auximan. episcoporum gener. mandat, ut eanoni-
catum et praebendam Auximan. 616. Antonii ac 6111166161 et 6. Andreae 116116-
reuzota ae 6. Luciae Civitatis novae et 6. Joh. Montis 6. Mariae in 0666616 66
6. Danielis 166161 6. Apollinaris 6160111616111611 66066116161116 166611111Ρ166111,
011116116116166, Auxim, Fauen, 66161111616661111611111 et dioec. respective parochiales
ecclesias ab Octaviano Briton0, qui 66 gerebat pro clerieo, jam indebite occupatas,
61 reperiant non fuisse in eis alicui specialiter jus quaesitum, commendent Alexandro
de Amatis cler. Pisaur. familiari sixti tit. 6. Ρ6111 ad vincula presb. Oard. R. 0.

= (cruciamen. 993 1. 246, b.

(260) Leonardo tit. 6. 6116611166 presb. 0611. confert commendam monasterii 6. Mariae

de Murimoudo Oistero. Ord. Mediol. dioeo.² a 66 ipso ternpore assumptionis suae re-
tentam. ,116116111Ρ6111116161161116166ιι (A. Mslfit.) L. 993 1. 266.

- (261) 611116 Passerino cler. 0611616161 (61. 1. 82) 11 commendam tribuit monasterium

6. Apollinaris Ravennat. 0. 6. B.³ ,Romani Pontificis providential (66116161. 1 Gratis
de mand. 6. D.) L. 9931. 216.

(262) Antonio Paulonio cler. Aquilejen. dioec. coneedit pensionem super proventibus ecele-
siae paroch. 6111611666 de 0611111616 11166606166111161. R. 0. (0611611116 1Μ6161661.
0161111116 11. de 0611611111 0611. Β. de Alexandris) L. 1169 f. 333.

(263) 0111111611 de Desideriis Oenetensi canonico mandat, ut Johanni Mariae de 0661111616
6161166 Lunensi, si de ejus idoneitate constiterit, conferat paroch. ecclesias invicem
perpetuo unitas 66. 06116611 61 Ρ1616611 66 6. Bartholomaei de Arsante 061161. dioec.

(264) petentibus Praeposito generali ac Priore et fratrum congregatione et 011111616-
chorum Heremitarum 6. Hieronymi de observantia 616111111116116616111111 6. Oarpofori

Ο. 6. B. extra muros 0111116166 penitus supprimendum 61 huic congregationi an-

nectendum. A. P. 1611.- R. 0. (J. de Lermalh'. de 6161161116. J. de Radi-
6161616116110611. Donatus) L. 1112 1. 216.

(ace-266) J ohanui Bapt. episc. 06161116. ¹* paroch. 6661.6.Μ61166 16061616 dioec. Terdon.
(Tortona) in commendam tradit et ut eum possessione dietae ecclesiae pacifice frui
faciant, mandat episcopis Militen. 61 Asculan. 66 vicario gen. Terdon. R. 0. —- ,Dn-
dum“ (Β1611166106 Mendes 10611. H. 11606616) L. 1165 f. 26. 26.

(2601116161 de Trechis confirmat abbatissam monasterii monialium 6. Μ. de 0611111116
01111166. Ord. Mediolau. dioec, quurn J 111116 eam praefecerit, licet neque ipsiusque ad-
versariae Margaritae de Lamarughis, quae pariter post obitum Magdaleuae abbatissae
se electam asseruit, strictum jus competere probatum fuerit. R. 0. (6661611661Μί-
16166111610611. D. de Spoleto) L. 11601. 212.

(266) episcopis Sipontino et Faventino ao 06166111. 116. mandat, nt procedant ad execu-
tionem voluntatis Julii IL, qui Mag. Paridi de 0166616 (n. 42) archipresbyteratum
66. 06161 61 Juliani de Urbe una cum domo habitationis, horte, cellariis duobus
studiolis ac aula magna contulerat. R. 0. L. 993 1. 304.

(269) Antonio de simeonibus, qui Praepositurae 6661. 6. Mariae de Maeiis Mediolan.
Ord. Humiliatorum renunciavit, concessam pensionem annuam confirmat. n. 0. (A.
Melf. 11111111. 1Β6161161 0611. Bucen.) L. 1642 1. 16.

(210) Mag. Paulo Ohisulpho cler. Mediolon. notario pontif. confirmat pensionem annnam
60 librarum monetae Mediolan. super fructibus archipresbyteratus 6. Germani Terdon.
eccl. abbec dimissi. 6016161161. 1 Draco 06161111 1116161661 1 0611111161.) L. 1616

(211) 061616 de Lagnis can. Novar. praebendam de Lomenonto nuncupat. eccl. Novar.
concedit. R. 0. (661616116101161111611.10661616. Delius) L. 9941. 161, b.

(212) Jacobo 6111616166 Oap. 66 Ρ. A. caus. auditori confert ecclesiam 0161166166 nun-

1 In vol. est XVI. Kal. April. ² 01. Joauascbelo Ι p. 3311. LXIX.

³ 01. 11616611. 66 p. 111 seq.

11611Β661. Pallavicinus a. 1612 nominatus episeopus Oavallicencis (Gavaillon in 0611116111
16161661166161111616Ρ611116616 Maroni t. 10 p. 266 seq. (16116111611.1114386611.) Romae
residebat 61 saepenumero nobis occurrit in 011116 magnopere occupatus. Anno 1611 purpura
donatus fuit. 01. Ganos p. 632. ’

Hergeuroether. Leonis Χ. segesta. . 3

 

