ANNO PRIMO MENSE AUGUSTO. 1513.

1510.

(1) 10111. Romae (3904) 0001. 0010000.1 hortatur, ut aequitatis 0110011110010101101100001000 de 00010

0001 0100. Ρο0100. notario suo per quemdam ex Helvetiis monasterio 0. Majoli 0100100.
0. Ρο1000 001.Ρο0100. 1100000011010, quod hio per tot annos optimo jure possederat, resti·
· tuendum curare velit etauctoritatem suam apud Ducem 110110Ιο000, 001 01100 Pon-
tifex hac 10 00 scribit, et suos ad restitutionem obtinendam interponat. „Etsi dum
0001000 esses, 0000100000 100 circumspectione egimus“ (Probab. 00101.) Brer. ad
princ. tom. 5 f. 41.
- -- -· (3905) 1100000011 Portugalliae Regi respondet ad literas 00010101001002 devotionis plenas
eum laudans, oum nemo sit, qui nesciat, quid ,pro fide cath. amplianda proque reri
Dei cultu usque ad remotissimas nationes propagando et mari simul et terra“ labora-
verit. ,Summam Nobis laetitiam attulerunt Majestatis tuae literae significantes et
animum tuum erga Nos plenum amoris 01 benevolentiae et tuam in hanc S. 00100

promptam separatam observantiam ac 1000110000ιι (Probab. 0010101) 11000. 0100100.
tom. 51. 21,0 (01001010).

-μ--ι--ῃ-

1513 ⁴ 1111110 PRIMO 1111111011 10011οΤ0. 1513.

“ 1. Aug. Romae (3906) 1011000 Princirallo 01000000010001100. 10000001110100 script. 0000110000 rel
(Kal. Aug.) apud plura certi valoris beneficia in civit. 01 dioec. 0000001000. consistentia reservat. (1.1.
0.Ρο1000 (00101100) 1111110. 11001000.) 0000. 0011. 0. 10 0001.) L. 992 f. 201.
- - — (3901) Aloysio 0101100010 (0. 2196 seq.) confert rectoriam par. eccl. plebis 000000. 00. Η10-
clyti et 00001001 10 0001003 Florentia. dioec. 0. F. (00101100 (11111110. 1001000.
10. 10 Perdes} 0011. 111100.) L. 1001 1. 118.

- —- - (3908) 1001100010 Roderioi cler. 1000100, qui Perdinandi Aragou. et utriusque Siciliae
Regis cath. dilectus familiaris et per eum 01 (iuriam pro negotiis valde gratis 01
00000110 0001100 1001100100 existit, 0000 rel plura certi valoris beneficia 100010-
000110. Segobien. 01 Abulen. olvit. et dioec. consistentia reservat. ,Vitae 00 000001
(11000001. ( (iratis 100001.11111110.Ι10 00011110. 0011. Η. 1. 00010) L. 999 f. 203.

- - - (3909) iohanni Lazaro 0οτ00100 cler. Aquilan. fam. suo. Quamvis 0001100100 10 0001-
tulis pro pacifica nori Pontifieis electione in Oonelari editis concordassent, ut omnia
monasteria, beneficia et pensiones ante Oonelaris ingressum per eligendum obtenta
aequaliter inter 000100 0001100100 distribuerentur, Pontifex pensionem annuam4 sibi
ante assumptionem super fruct. 0001000. 01 R. 11. 00110 00110 pertin. Nullius dioec. et
0. 100110001οΡ0100 00 0. Βο0011011 10 Padolinoro Mantuan. dioec. nec non B. Μ.
Florentia. et 0. Petri Perusia. ao 0. Ρο011 extramuros Urbis monasteriorum Ο. 0. Β.
00000. 0000000000 0001000. al. ejusd. 0. destinae 11011001011000000000000-
petuo unitorum assignatam, eujus 000010010000100 (600100.) juxta concessionem sibi
saetam in Nicolaum episc. Pistorien. transtulerat, eum consensu Oardinalium extinxit
(0. 3141), 010011 per cedulam propria manu subscriptam in eventum 0000 assumptionis
promiserat. Dicto J ohanni Lazari super 0001000, S. 1100100 01 0. Pauli praefatorum
monasteriorum fructibus similem pensionem 600100. reservat ⁵, quamdiu Nicolaus ¹
episc. vixerit, et deinde priore pensione cassata, pensionem episcopo reservatam
assignat, et 10 eventum non solutionis ipsum Joh. Lazarum rigore praesentium
literarum, quae rim validae commendae habent, ad dicta tria monast. 0001000,
0.ΡοοΗ 01011. liberum habere accessum decernit. 0. F. (Ph. de Senis Ι 0001.
10 0001. 0. 01111110. 100100011001000110. 0011. Η. 10 00010) L. 991 f. 13.

¹ Matthaeus Schinner, ab a. 1499 episc. Sedunen., a. 1511 0001100110, iuitRomaein 000-
clavi etin 0000. VI. 00001111 Lateran. Paris de Grassis f. aab notat ad diem 21. 100. 1513, euru·
inisse iuter tres illos Cardinales, qui lieet in Urbe essent, 001000001000100010000010000, in
quo B. Carvajal et Frid. 10 0. 00000100 pristinae dignitati restituti 0001. Videtur Card. 0010000.
Roma discessisse initio Julii. Breve ergo nostrum, quod data earet, non potest ante mensem dulium
collocari.

10000 certe literae ex Lusitania adventarunt3 sed meuse Aug. jam celebrabantur victoriae
a Lusitanis reportatae in Indiis 01 Rornae publicatae.

³aiio 1000 legitur 0. Hippolyti de Fuscani de Castro.

14000 100. auri de 000. 01400 rubrorum hordei ac 1000 librarum candelarum cerae albae.

⁵ De hae pensione legitur L. 1001 f. 244 (1011. „Romani Pontifieis“; script: 0000000110
Berlin. 000101 Ι 001100. 0011. ,40οτ1015 0011001000 non de priore pensione cassanda et de pen·
sione Nicolao episc. reservata ad Joh. Lazarum transferenda mentio fit. Si ageretur de nora
pensione dicto Johanni insuper concessa, in uuo docum. 10 altero mentio fieret.

 

