ANNO SECUNDO MENSE hPRlLl. 1514. 480

..μ-ψ...- -..--..- - ...-..——-.— η-η- - -....... ...,.-.-.- -- Ἣ.. ........-.—.— ........—-,

1514.

et praeb. majoris et S. Pauli Tiburtin. ecclesiarum a dicto iuliano resignatis pro-
videtur, necnon unam per Antonium etiam de Ceretanis solvendas reservat. ,Vitae
ac moruml. Epise. Militen. et Reatin. et Laurentium Orasso canon. Lateranen. exe-
cutores constitnit. „Hodie cum 077. filius“. Arch. Lat. tom. 16 1. 246,οξ 1. 203. ’
31. Mart. Romae (7607) Ρ10 00070 Mag. Didaei 00 Valleoleti script. 071010. sui, qui exponit, quod alias
(prid. Kal. apud quondam Bartholomaeus Sanohes rector par. eeclesiae oppidi de Gavueria Placentia.
April.) S. Petrum dioec. inter alia ordinavit, ut in diota eccl. una perpetua capellania pro uno capel·
lano, qui inibi 70 0707070 deserviret, erigeretur 07 010 0070 0007011000 assignarentur,
dictam capellaniam erigit et de ea eidem Didaeo providet. Os. D. et 1. (001007.
(1700000. Ooll. S. 008007.) L. 1025 1. 280,11.

(7608) iohanni Sudre cler. 1710700011. 70001700 00000077 circa beneficia, super defectu
natalium cnm οο dispensans. ,Vitae ac morum“. Aroh. Lat. tom. 28 1. 98, b.

(7600-7700) Antonio Agemari beneficium praebendum cle numero XXIV 070 communitate
000000. 70 eccl. Tholcsan. a Philippo de Mansoleone al. Agemari resignatum confert.
,11770οἙ00810000017. 111100070οθ0 00007 7. ,Ηο070 071. filio“. Arch. Lat. tom. 28

(7 701-7702) 101000710011107077 cler. Magalonen. dioec. par. eeclesiam S. Albini 00 Valli-
bus supra Auram Bajooen. dioec. 0 Pontio Massori resignatam ad certum tempus
sommendat et deinde confert. Laudabilia“. Mxecutores deputat. ,Hodie dil. 1770ιι
(1100171007. O. de 11070711000711.) Areh. Lat. tom. 281. 64; f. 65, 11.

(7703) Α1071707000110 07 (1010700 007 1170 00 Alphonso de Segobia canonicis eccl. Segobien.
mandat, u vocatis vocandis, si relata vera esse repererint, in heremitorio S. Spi-
ritus prope et extra oppidum 00 Pedrona Segobien. dioec. capellaniam 000 000
000071000 707107 0170000 07 070700 officia celebraturo juxta voluntatem quorundam
laicorum dicti oppidi, qui pro ead. capellania erigenda certa hona reliquerunt, eri-
gant eamque sie erectam Mag. Alphonso de Vendesotto cler. Patentis, scriptori 00,
0001010117. ,101 00007017000 0000770770 oflicio“ (1101011007 Ι Orat. p. socio. Nardin.) Aroh.
at. torn. 28 ,111 b.

(7704) Praeposito morlaste'rii S. Trinitatis Mediolanen. et archidiacono Bobien. mandat,
nt paetum inter Nicolaum de 100070 1007010111 par. eccl. S. Petri de 0170007070 Μο070-
07010000. 07000. 07 Gabrielem de Varisio al. de Prata laicum de locatione quarundam
petiarnm terrae ad dictam par. eccl. spectantium juxta Constitutionem Pauli II.
examinent. ,Iis, quae pro 0007007000011 (Ρ70000 Ι 11000711.) Areh. Lat. tom. 26 f. 99.

μΗῌ--μ-ι--ι--ῌ--ι

1171710 810010071711181711111111. 1514.
1514. ’

1. April. Rornae (7705) Episcopo Niveruen. et abbati monasterii S. Genovefae Parisien. 00 70 civit. Pa-
(KaLApr.) apud risien. commoranti Nicolao Dorignp canonico 0001110000. mandat, ut ad preces
S. Petrum Aegidii Oharondelli Prioris provincialis Ord. 11. Ρ100070. 707700 prov. regni Franciae,

qui omnium 07077 Ord. domorum tam virorum quam mulierum infra dictam 000070-

ciam superior existens 07 reformationi domorum et personarum religiosarum hujus-

modi intendens exponit, qnod Raymundus 0100070, Nicolaus Gonor, Martinus Ourotii,

Valentinus Levieti pro professoribus dicti Ord. sc gerentes et nonnulli alii complices Ι

nihil aliud nisi in ipso Ordine zizanias seminare, charitatem et justitiam perturbare,
divinum cultum 711 eisd. domibus confundere quaerentes et de sua malitia gloriantes
ipsum Aegidium a laudabili proposito divertere ipsi et personis religiosis graves in-
jurias inferre praesumunt praetextu quarundam literarum apost. et aliarum a Priore
gener. totius Ord. subreptitie 07 obreptitie extortarum et forsan falso fabricatarum,
vocatis vocandis, quod justum sit, decernant. ,Exhibita siquidem“ (Benzon Ι 00111-
00070) Arch. Lat. vol. H 1. 143,b.

(7706) Pro parto Hugonis 10777007 0100. 0011000011. 0700010111. 0077770000 J ulii 11. (007.
1608, V. Id. Sept. a. V), quibus mandaverat, ut cidem Hugoni par. ecclesia B. M.
de 11οο07700 10 Valle Traversa Lausanen. dioec. conferretur ¹, transscribi facit et

transsumptum ejusd. roboris esse ac lit. orig. decernit. A. F. R. M. ,Provisionis
Nostrae“. L. 10021. 106. ·

-- ¹- - (7707) Eustachio Petruccio scholari Senen. 8. M. 00 Templo Parmen. et S. Joh. de Nu-
ceto 07 00 Burgeto Parmcn. dioec. domorum praeceptorias Hospit. 8..1071.Η7010007.,

¹ 11. 977 1. 177.
Hergenroethar, Leonis 0170001070. 62

 

