ANNO PRIMO MENSE FEBRUARIO. 1514. 421

..- ᾙ.. ..Ἠ ...mm—mmm- -..—..—.— Ἥ...

1514.

6661 obtinuerit. A. F. R. 11. ,111161666161161616ιι (Melfit. Ι 6666. Baena Ι 66616.
(1611. Donat.) L. 10081. 152, b. ⁴
lo, Febr. Romae (6136) (tentori eccl. Papien. mandat, 61 Frauchino de Lonete cler. Papieu. de nobili
(IV.1d. apud genere nato 6661661661 661. 6. Michaelis dc Valide Linnelini Papieu. dioec. cessione
Febr.) 6. Ρ611616 Michaelis de Garganis 1666616661 certum tempus commendet et deiude„ si eum
ed hoo idoneum esse repererit, conferat. „Apostolioae 661116ιι (11166661. Ι Balbus.
Gibraleon Ι Piera. Ooll. 6. de 6661111. 10241. 51.
... -- — (6131) Mag. 6611161616 Oassador capell. suo et 6666. P. A. auditori mandat, ut Philippum

de (1661111666 6161. Μ6111616666. surroget in 61666 ius Johauuis Antonii de 6616116
6161. Mediolanen„ qui cum Baithasare Nicolai de Viterbio super canonicatu et praeb.
6661. (lumen. litigaverat, et si nemini sitjps quaesitum„ eos dioto Philippo 66616161.

(6116) litacihdrininlottlttirg tHHriierisHlirsttlt dlii·O ἴ11]116111(611Ι6111661116611611116116116111461164116 ecclesia
par. in Puchpaoh Saltaeburgen. dioec. 6611661666611161166666610611161661 rectorem
par. 666166166Β. 1161166 V. in Vilpiburg Ratisponen. dioec, 16 cujus favorem dictae
eeclesiae erant unitae. (1. F. (Evangel. 161161. demand. 6. D. Oheminart. Aloysius
(116 6. Joh. (loll. Busan.) L. 1015 f. acab.

’ (6139) Oliverio de 16 16661666, Mag. Francisei 6661166111. ap. script. et abbreviat. ex

sorore germ. nepoti, confert ecclesiam par. de Laudeny Oenomanen. dioec. 61111616-
hannis de la 11616611616166661616. „Vitae 66 6161661α (1166111166. Ι (irat. pro nep. script.
Balbus Ι (11166116. Ooll. Attav.) L. 10521. 154.

(6140) Beruardo de Tilhet 66616116661661616 par. 6. Petri de Pompeyaoo Ageuneu. dioec.
„Nppglitas 6666116Ι (A. Melfit. Ι O. de Liazar. Ingemui Ohemin. Ooll. Attav.) L. 1052

(6141) (1611161166 Le Roux canonico 6661. 6. 6666661666616151161661666116616116166.
Rothomageu. commendat monasterium 6. Martini de Auriaco juxta Albam Malam
Ο. 6, Β. Rothomagen. dioec. ,,11661661Ρ661111616616111166116(ι (161161 6666. Ι (11166116.
(1611111161.) L. 10661. 191.

(6142) 0116161166666166666166616661161, 61 661. 66616616611661 1161111666 Caesaraugustam
dioec. resignatione Petri (166616 166. 16116661 de Aryvro cler. diotae dioec. conferat.

(afflati) issseegtiii ieNitiiitni 11116111 1161111112161 66 666666 c. s. 6.
6666666. dioec. par. ecelesiam 6116666111 de Machello dietae dioec. resignatione
Guillelmi Mallioorue 166. commendat. „Religionis zelus“. 1116661. deputet Officiales
6666666, Ρ6116166. 61 11611166. „Hodie dil. fllio“ (Ο. 66616. DePratc 11161116.) Arch.-
Lat. 1661. 21 1. 26616266.

(6145) Vicario gen. episcopi Ouman. mandat„ ut canonicatum et praeb. ecclesiae 6. 616-
phani de 66111611 061666. dioec. resignatione Hieronymi de Halacudis vacantes 16116661
Β661. (1611166 de 66111611 presb. dictae dioec. conferat. Ι111666611 (Bregeon Ι Nar-
611666) Arch. Lat. 1616. 231. 116, b.

(6146-6141) [1611161616 Droillart 6161. Veneteu. dioec. pensionem 666. 66661 fruct. arohi-
diac. 6661. Oorisopiteu. et par. eccl. du Tavoet Oorisopiten. dioec. per Alanum Tre-

gayn solvendam assignat. „Nobilitas generis“. 11116661.(166616116666.Ν6666166.61
Scholasticum 16661666661. 61 011161666166. „Hodie (11111116ιι (Lambert. 1111661616
Ι Campania) Arch. Lat. 1661. 46 f. 103 f. 12.

(6146-6149) Francisco 66166 jun. canonicatum et praeb. eccl. B. Mariae de Quesaco
Mimaten. dioec. resignatione Francisci Salas 666. 166. confert et indulta concedit.

„Vitae 66 1661666. 11116661. deputat. „Hodie dil. filio“ (Benzon. A. de Alvarott.

Ι Nardinus) Arch. Lat. 161. (1.1. reatu 1. 161.
(6150*6151) Francisco 66166 sen. presb. Mimateu. fructus canonicat. et praeb. praedict.
6666116111 „Vitae 66 61666611. Exeout. deputat. „Hodie oum 1111111166α (6611611111)
.6..6·1.16211. 1
(6152-6153) [1611666616 de Toralla par. ecclesiam de Voluirio Urgellen. dioec. resigna-
tione Johauuis Petri de Sanctoyo 166. confert. „Vitae ac morum“. 1161666616 (16-
16111666. 61 Adjacen. 66 Officiali Urgellen. executionem demandat. „Hodie dil. fili0“
(11661611. de 6. 66161166 Ι 1161111666) Arch. Lat. 1616. 11 f. 1503 f. 151,11.
(6154-6155) Petro Bernardi beccel. iu U. J. ecclesiam par. S. Andreae Nanneteu. dioec. e.
(1611161616 Moysen resignatam confert. „Literarumscientia“. Exeout. deputat. „Hodie
dil. fili0“ (De 6. 66161166. De Aguellis Ι 1161111666) Arch. Lat. 1661. 21 1. 65; 1. 6611.
(6156) Episcopis Oavallicen. et Ohien. 61 vicario geu. episc. Terdonen. mandat, ut Prio-
ratum 6. Μ6161661 de Pozolo Hormigario Ο. 6. Β. Terdonen. resignatione Hieronymi ,
de Malaspinis 166. Francisco de Malaspinis, dicti Hieronymi fratri germano, cler.
Aquen. dioec. commendare curent. „Vitae ac morum“ (66616Ι1161111666)1116161161.
tom. 20 1. 69, b.

54*

 

