’ roe 111444441441141444111111441. 1514.

1514.

de Fonteoha cler. Abulen. et script. 444 quaedam beneficia Oveten. dioec, si nemini
sit jus quaesitum, conferat. (1.1). 411. Arch. Lat. tom. 46 1231.

1. sept, Romae (11411-11412) Receptionem et admissionem Willelmi de Borbeke presb. in canoni-

(VII. Id. apud cnm suprannmerarinm eccl. 11. Severini 04144144. sub exspectatione praebendae inibi

Sept.) sponsum, primo 1444111144 per capitulum ejusd. eccl. factam confirmat. ,1114444 morum“.
11144111. deputat. „Hodie“ (Β44144Ι A. de Alvarottis (0414114414)Α1411. Lat. tom. 33
f. 144se .

- - .. (11413) 111411, decane, archipresbyter0‚ canonicis et capitulo ecel. Fulginatcn. mandat,
ut possessionem et fructus canonicatus 41 praeb. dictae 4441., 11444114411114418414-
phinus Oantagalli, Jacobi 41114411144411. 0411141114144. familiaris, obtinuit, amoto qno-
libet illicito detentore eidem Oardinali tradant 41 consignent, cui Pontifex canen. 41
praeb. praedict. ac nonnulla alia beneficia sic vacantia commendavit. „Nuper 14-
4441111114α (841141.) Brev. tom. 2 n. 4821 tom. 80 l. 2 p. 604.

(11414) 0411114411 Strigonien. Legato scribit de pace inter Francorum 41 Angliae Reges
444411141441 de suo universalis pacis bellique 444114 141444 movendi (1441441141 41
significat se Regi Ungariae scribere, nt ipse operam etauctoritatem interponere velit
ad eos principes, qni adhuc in 414114 sint, ad coeundam pacem adhortand0s; Legatum
paterne reqpirit, nt apud Regem hac inre diligenter agat. „Ad Nostrae assiduas

(lldiditaNidddnieNaddl'ngorreedcedfl epripppbisscmhpupiaprpofflm labores, quos ad pacem 44
tempore vehementer opportunam impenderunt, iisqne gratias agit amantissimis 14111141
„nos quidem, quando talis 441 1114111414 14141 444 pulcherrimorum opernm et sanctissi-
morum consiliorum conjunctio, pergarnus ad praestantiora ineamusque societatem
totius christianae fidei ab omni ignominia 41 assiduis damnis, quae perpessa est, in
antiquam dignitatem vindicandae . .. hujus beatae spei rationem et fiduciam post
Deum ipsum in istius Regis 4414 41 incredibili virtute ac utriusque vestrum prn-
144114, pietate, industria benevolentiaque reposuimns“. „Vestros sanctissimos 41
maximos labores“ L. c. f. 114, 11.

(11416) Theodericum de Schnlemberch presb. Brandeburgen. dioec. et legum doctorem,
4444111411114114441111411414114414 Brandeburgen. R. I. princ. 11441, coadjutorem in
administratione Praepositnrae ruralis Ruppinen. Havelbergen. dioec. Henmugi de
1114411411 Praepositi deputat 41 eodem Henmugo cedente vel decedente ipsam Praeposi-
turam ei confert. „Circumspecta Sedis Apostolicae“ (0414111141 Draco. 0414111114-
nardus. (loll. Amerin.) L. 10451. 123.

(11411-11418) 14114 Β4444 4141. barchinonen. dioec. accessum ad beneficium sub in-
vocat. ss, Mariae et Eulaliae in eccl. Barchincnen. concedit. „Vitae ac morum“.
1114441. deput t. „Hodie“. Arch. Lat. vol. H f. 205.

(11410) N. N. mandat, 111 possessionem et fructus par. 4441. S. Marinae de 11411411 41
capellaniae sive beneficii S. M. de 1411414 014144. dioec. capiant relaxandam 41 444-
signandos 114441444 de Ruguilla cler. Seguntin. dioec. familiari sno, si literas sub
plumbo pxpeditas exhibuerit. „Contulimus nuper“ (841141.) Brev. tom. 2 n. 4881
1414. 30 ,2 ,680

(11480) 1144414411 de Minerbettis archidiac. Florentia, in cnjus favorem monasterium
S. Pauli 114 Ranzolo Ord. Vallisnmbr. Florentin. dioec. archidiaconatui praedicto
univit, concedit, ut literas unionis hujusmodi intra bimestre expedire non teneatur.
„Nuper cum 1144ιι (Sedet.) Brev. tom. 2 n. 4311 tom. 301. 2 p. 602.

(11481) Baptistae Rotulono Tolentin. notar. sno mandet, 41 nornine [144114114141141
4141. 0441411444. cubicularii 41 1441. sui possessionem et fructus capiat hospitalis Olara·
valletti de Tolentino dicto (11141144 relaxandam et consignandos, 41 literas de col·
latione ipsi 14414 praesentaverit. „Oontulimus nuper“ (Sadol.) 81411414. 2 4. 4831
1441. 3012 ,680 ’

(11482) dohannipBonacnrsis de Oricellariis canonicatum et praeb. eccl. S. Gangerici
(1414414444. obitu Gnillermi Verri vacantes confert. „Laudabilia“ (Ρ. de Oesis 111141.
de mend. 8. D. 11444( Madrigel. Ooll. Attus.) L. 10151. asab.

(11483) Vincentio Luna presb. et beneficiato in eccl. Valentin. surrogando confert canonic.
et praeb. ejusd. eccl. obitu Jacobi Ortiz vac, si nemini jus sit quaesitum. „Vitae
ac mornm“ (04141.(01141414. 1114114114111141. 0411. Η. de Oesis) L. 1021 f. 214.

(11484) Ohristophoro van Suchten cler. Wladislavien. dioec, Mag. in artibus, literas par.
ecclesiam 88. Laurentii et Elisabeth dictae dioec. ipsi concedentes confirmat. „Li-
terarnm scientia“ L. 1019 1. rab.

(11485) Mag. Gundisalvo de 1141114114 script. et fam. suo confert ecclesiam par. locide
Torreluenga Oxomen. dioec. (1. D. et 1. L. 1024 f. 25.

(11486) Mag. (inillelmo Raynrundi de llic. canonico Valentia. et notario sno pensionem
assignat super fruct. canonicatus ac praeb. eccl. Valentia. necnon ex Palantia, Le-

 

