ANNO TERTIO MENSE MAJO. 1515.

‚-.-...—.-..--—- —-...-— QQ-ss..

1515.

28. Mai. Romae (15630) Pro parte Mag. Joh. Bapt. de Madrigal 0101. 1010100. dioec, script. ct fam.
(V· Kal. apud sui, exponentis, quod nonnulli incolae oppidi de Uteira Ispaleu. dioec, quod clim
Junl 01011001. apartibus infidelium 00100010 dietam distabat, propter assiduas guerrarum vexa-

tiones 01 10101000, 0011100 homines ipsius oppidi 00011000101101100101, 0010000101
011011101ἰο commoti iu dicto oppido quandam confraternitatem permanaturam nuncup.
010 redemptione captivorum, quoties aliquem 001010 10 infidelium manibus incidero
contingeret, instituerunt 01 bona mobilia 00 101000 1100101111. 010 redemptione hujus-
modi douaruut ac certam domum in suburbiis ejusd. oppidi pro eorund. confratrum
congregatione construi 10001001, 000100 vero dictis vexationibus cessantibus bona
ejurd. germanitatis iu 01010000 011111011οο usus convertebantur: 1011010 domo unam
0001. 0100 0010 00110100. 0000001. B. Μ. 010 000 perp. 1001010 erigit, illi bona ejusd.
confraternitatis applicat e hanc 0001001001 praedicto Joh. Bapt. confert. A. P. a. M.
,111 injufnctc Nobis 11000001ιζ (1100001 10101. p. 001101.) 00510110. 0011. Donat.)

(15010-15 011) 1000110 Philippo Ludcuici Malchionis 001. 0001001001 0100011 1100000-
lichio 10001110. dioec. ad 0011001 1001000 commendat 01 deinde eam ac ex nunc
rurales eccl. 0. Joh. de Aquaviva, 0Αο011111 de Magriane etc. dictae dioec. confert.
,1001101111ίοιι 1110001. deputat. ,1101110ιι L. 1031 1. 203 0000.

(15012) 11001001 011110οἱ0 canon. 00000000. 01 brer. 00. scriptori: 1110111, quaeda par.
eccl. B. M. de 0100 Lugdunen. dioec. pendebat, quoad iohannem Penardi monachum ·
01 iohannem Pradelli cler. Lugduncn. dioec. penitus extinguit. (1.1). 011. L. 1111 1011.

(15613) 1110001. deputat, 00110000010110111 0100100111 in 000100 0. 0. Β. Nullius dioec.
110100110010 senogallien. commendent. ,110100011001111010ιι 11011101. 101051 1. 214.

(15 611-15 615) Marco episc. Praenestin. fructus praedicti monasterii S. Laurentii 10001101
01 cedente aut decedente Marco 110010 0000001100. regressum ad illud concedit.

catii> tutudistis...libitinisattin tttottddd difidit...
scriptori 01 cubiculario 000, 001 Praepositurae 0001. 0. Georgii in Lumburgh 11010100.
111000. 000011, pensionem assignat super fruct. mensae capitularis eccl. Β. M. Aquen.
Leodien. dioec. (1.1). 011. L. 1043 f. 12.

(15011) Anneio Malos 1100001. 10 decr. collationem canonicatus 01 praeb. 0001. 1010000.
confirmat. ,1111010101000100110ι L. 1032 f. 110‚b.; L. 1010 1. 210.

(15618) 10110001 0010111001. ecclesiam 0. Remigii 1101110110 Tollen. dioec. resignatione
1011. 1000010101 vac. confert. ,11100001001010ιι L. 1013 1. 20.

(15019-15 650) Juliano episc. Xanctonen. indultum circa visitationem eonced't. „Devo-
0100101000ιι L. 1020 1. 3. 11110001. deputat. „Hodie“ L. 10261. 3,ος L. 1010

(15651-15652) 0011101100 110 00011000 0001011 0000010. 01010011. 0001. B. M. 0. 11011
resignat. Jacobi de 00011000 100. „Nobilitas generis“ 1110001. deputet. „Haeret
11011101. tom. 531. 103 000.

(15653) Declarat quaedam dubia abbatissarum 01 monialium super Ι. 0111. regula
sororum 0. 010100 01100 recitationem divini officii, circa necessitatem 0011010 011- ,
conantem, circa indulgentias 01 1100011001 dupl. ritu celebrandi festa B. Agnetis
1111. et XI millium Virginum. ,0001 01001 1101110α Bull. Rom. ed. Taur. t. V.
. 620 00001. 14.

(15051) 1110001. 11000101, 001 10110001 Martelli 0101. Andegaven. dioec, 01 Adam More
Prior Prioratus de 0001110 10110010 Ο. 0. A. 0000100000. dioec. privandus 011, dictum
Prioratum commendent. ,11100 00 10010011 L. 10101. 303.

(15655) 00101011010 (01.110010)“000101111 1110001010110000011100. O. 0. A. virtutum
Domino famulari locum 01 000001001. 0011100001 dictae eccl. et archipresbyteratum
0011001100 10 eadem eccl. 00111011. „Apostolicae Sedis“ L. 1011 f. 31.

(15650) Eidem literas praeced. coufirmat. „Laudabilia“ L. 1055 f. 251.

(15 651) Βο001000 1101100010ἱο 000101100110010. 01010011. 00011ιο0000. (1. F. L. 1028 f. 210.

-- v· (15658) 10101000000100110 0101. 0101110000. dioec, 01011.110111.001.001101011, regressum

ι 30. Mai. (1500001011110111110000000011111001111001110000οῗ10110001011100600010110001110011101110

(111- Kal· concessa et condonata a sc sunt, abrogari anemine 00000 01 iujuriam 1010111 per·
J¹¹¹1) mitt t. „Clemens 111101110010011000111001 (Βο1011.) 11111101. cod. 3301 f. 21011. ud.

- -·- (150001000101101010401100011οω Duci 01 10101100 archiepiscopo 0010111110οο 1101111100

1011111 Joh. Vespuccium familiarem suurn, qui mentem suam (Pont.) ris explicet,
bono atque magno animo eos esse jubet, licet pax nondum sit confecta3 00 00111

diligentiae parsurum pollicetur. ,00001010 00011 1001000101 (1011111.) Bibl. Vat. 1. 0.
1. 211. 111.Βο101111. c. ep. 35.

----

 

