ANNO PRIMO XIV. KAL. APRIL. 1513.

1513.

10. Mart. Rornae (1432) 100050 archiepiscopo Glasguensi tribuit facultatem annectendi, incorporandi, pro-
apud videndi, reservandi et alias disponendi de boneficiis ecclesiasticis. R. 0. (000110001
0. Ρο1000 (Β. Rasna pro 000001. 1 A. 00 0001111010011. L. Amerin.) L. 1080 1. 118.
- - - (1433) Adae Symeon cler. Dunkeldens.1 01000., qui super 00010010 01000050000 005-
» decurtata nuncupata 0001.]11001010.2 11100 habuerat et cessit, 11001 00 Thomae Nudre
·· . archidiacono cccl. Morav.³ 0011010 100011, 00000001 assignatam a 10110 II. 00. 000-
cionem 1011500000 0000100 0000110 regui Scotino et in 0000 novae vacationis acces-
sum, regressum 01 ingressum. R. 0. (11000001. 1001500. 0. 00 01500100011110001001.
10011. Attau.) L. 1024 f. 142.
(1434) 01150010 0100100050 0100. 0. Andreae 0100011100. in artibus an. pensionem 20
librarum monetae usualis regni 0001100 sex libras Sterlingorum 001 01000 0000111000-
tium 000000000010010 0100010010 de 00000 000100. Μο0001000. solvendam 00000001.
11. 0. (1100000111. 00 00011110) L. 1063 1. 201.
(1435) 00010100 00100. Lucerino significat, Johanui 1100 0100100 Aherdon. dioec. con-
ferendosesse canonicatum 01 0000500000 000100100 00 Κο0010010 01000000. 01000.,
01 00001110011 000110οο Βο1100 10 110000 jus non competere. R. 0. (110101. 1 Mittin.
1Μο0010011 0011. 00000110. 1043 1. 05.
(1436) 00100000 00001110. 01 archidiacono eccl. 0. Andreae 00 01001011 01000000. 000001,
. nt conferant Johanni praedicto canonicatum 01 00 Kirkbred nuncupatam 0000500000
ecelesiae Kenclodin. R. 0. (00101100 Ι 000110 000 familiari scriptoris) L. 1005 1. 110.
(1431) episcopo 00001110. archidiacono 0. Andreae 00 010010110100000001000001, 0100
10110000 exorta dubia declarent, 1110000 1011111. 0. 0. 200100. 1512, 00150010-
· hanni Ilay cler. Aberdon. dioec. conferre voluit praebendam edelesiae de Kenolodin
. (00 0101050001, 01 10 010 00010010 0 010 01010 010000 0010000 hahuisse. R. 0. (Ρ5.
1rie 00010 1 Gratis de mand. P. Marciaci. 010001001001000010001 0011. Donat) 101028
(1408) 1110111001 Akynhcrd confert Prioratum de Monimusk O. 0. 1111500000. 01000.
0000000 00000100. 00100000 01 archidiacono 0. Andreae 01 01150010 0100150001010 Μο-
, 000. 0001., 01 00010000000010000 inducant. R. 0.(00000110011. de 101000010011.
, F. 00 Attanantis) L. 1160 1. 305, b. ’ .
(1430) Alexandro 0100001 0100. 01000. 0. Andreae (10 000110) quamdam Praeceptoriam
. 01010. Hier. confert. R. 0. (0000101.) Infra: Delius. 00500οο 1001101.) L. 002 f. 13.
(1440) 00001110. 01 Breohin. episcopis et Officiali Glasgnens. mandat, ut juxta 10111 ΙΙ.
, voluntatem Thomas Nudrius cler. chohin. notarius apost. canonicatum 01 rectoriam
Kyrkurum nuncupatam in Glasgu. dioec. obtineat. R. 0. (0000000010. 1 F. 00 Aere
Attan. L. 10411. 153 a.
(1411) 1051001Ρο110000001001000001010110 ecclesiae 0. Mariae de Bothaw Londin. dioec.
corrobonat absolutionem 01 inhabilitatis abolitionem. R. 0. (11011001 0050000 000
000001. 1 J. 00 Madrigal.) L. 0081. 14, 5.
. (1442) 00010001 Johannis 05501100100110000 pro monasterio 00 1111000 0101000. 000.
Loudiu. dioec.l omnino approbatam esse 010 die XVI. Kal. Dec. 0000100 0000 sor-
tiri debuisse. R. 0. (00001. 1001100. 00500001 Benedictus) L. 002 f. 205. 200.
(1443) Thomas Mylling praebendario eccl. 0010001. Petri 01 Ρο011 00 Brcmgarde Here·
ford. dioec. coufirmat collationem ecclcsiae parochialis Β. M. V. de Heyfordeworen
,01100 Heyford. superiori Liucoln. dioec. 000 101100 ΙΙ. 100100 01 incorporationem
istius praebendae cum 00010 eccl. Apost. Petri 01 Ρο011, 11010000, 01 1010 annexio
, 01 incorporatio cedente 001 recedente Thema dissoluta censeatur. A. ll. R. M. —- R. 0.
(1010οι 0010001. Draco (0000010100 10011. Η. 00 00010) L. 005 1. 141.
(1444) 0550110000010011001100111000000010 01000.ὅ 01 archidiacono 0000000001 00 Priori
010101. Dublin. 000001, 01 000100100 quasdam parochiales, 01 000 vacantes repererint,
uniant monasterio di Ynys Ord. 01011 illudque commendent Gelasio 00 Magnassa
, canonico Drumorensi l, ita 01 quamdiu 1010 idem obtineat, unio perduret. ,Romani
Pontificis“ 1000010100 1 Delius. Oahrodo 1 A. de Verdesotto Ι 0011. Donat.) L. 10101114.
(1445) abbati monasterii 00 11110101110Ι 00000. 01000. 01 archidiacono ao Priori episc.
Dublinen. et Oonerens. 000100. 000001, 01 1010οοΜο0000000100.])00000. conferant

¹in 000110. Gaius p. 238. 11100Βο00100. 00010 0. 231.1

³Moray, episc. suffrag. 0. Andreae.

4 01. Janauschek l. 0. p. 135.

⁵Donvn in Hibernia. In tabella taxarum (Dorllinper 1. 0. p. 02) 100110οε A. 1439. 0.
lt. 100. ecclesiae Dunensi 1011 mandatum uniri ecclesia Oonerensis. Pro Maville fort. Melville
ponendum vel Morvillo. '

lal. Ynis, 1000, Insula 000011, Iniscourcey. Jcccnechet 1. c. p. 187 0. 481.

lDrornore 10 Hibernia. 00010 p. 211. ’

 

