...-·--.....--.-......

111111111111111111111111111. 1514: 1

--—-—.—.-.--.-..-.-. —.--..- -.-- -..-,..,-.-ιι..-..-. *mn—— ffl-—ffl—...fflm

1514.

22111111. Rornae (6946) Episcopo 0111111111. 111111111111. 1111.1111111,11011111111111111111111, ut

(VIII. Kal. apud

Petro Martini de Armillo‚ qui cx causa permutationis beneficium m par. eccl. 61111-

11111-) S. Petrum tini de Est arillc Dalagufitan. dioec. resignat capellaniam* 11 par. eccl. S. Sebast' 11111

26. Febr. ..’11
[VII. Kal. J J
Mart.) “

24. Febr.
(vr. nu.

oppidi de Alcala dc Guadayra Ispalen. dicei. 1 11111111 Perea eadem de causa di-
(111111111111111111111.1111111111611111(611111111111111.)1111511111 21

(6941) Meg. Mercurio de Vipera causarumP. A. auditori mandat, tJohanni Oct tmi
cler. Bisuntin. dioec. 11 familiari Nicolaitit .S. Priscae presb &eripiendorum
de Sonaco 111 11 dioec, super qua ipse 11 Joh. Serme 1.]111 Gnidcniset Petrus
Naturelli 11 igaban 111111111 111 Jus quaesitum, conferat. Vit ae ac morum “(Elvangel.
lSuno. BaenalBafandrin. 0111. Att tt..av)L 19161. 62.

(6948) Episcopo 0111111111.11011111111111111111161111111 canonico eccl. Messenen.
mandat„ ut Alphcnsct tit. S. Theodori diac. 0111. archipresbyteratum terrae Gargi
Messandn. dioec. 11 quaedambeneficiaejusd. 11111.111111.1111111111111111111111111·
mendarecurent Ι)1111111111111111(Ι111111111.ΙΡ11.1161111)Α111111111111. 111. 661.

(6919) Nicolact tit. S. ”Priscae presb. 011111111 scribit de reformando monastario monialium
S. Aurae de Urbe. „Exponi Nobis nupert 111111 Bull. Ord. Praedt tom. IVp. 301.

(6959) ΑΜ111111111111Μ11111)(111111111111111111111111, quod Paullac GcnzagaeAlberti
Pii sorori dot rs nomine debetur, ejus procuratoribus sine dilatione reddatur utque
liberalite te' in eamutatur. ,Ρ1111111 (1111111111 (Bemb.) Bibl. Vat. cod. 66641. 412,b.
Dd. Bemb. L. VII ep. 19. p. 56.

(6951) Andreae Burgic scribit de praeced. epistola praecipitque, ut tPaullam Gcnzagcm
viduam adj uret. „Scribimus Maximiliauc Mariae Insubrum Duci“ (Bemb.) Bibl. Vat.
111143 Md. 1111126156.

(6952) Vicario gen. episc. Mant t.nan committit utLudovicc de Vr 1111111 1111 Bononiam,
s1 'idoneus sit, par ecclesiamS. Dolnmbani de Ripa Mant t.nan dioec. conferat. t„‚Dignum‘2
(Ν111111111)Α’1111.Ι111.111121 f.252,.b ·

(6956) Literas Julii ΙΙ. (1 1. XII. Kal. Januer. Ρ111. tan. ΙΧ), quibus Bernardino de
Villa cler. Tauriuen. dioec. Prioratum TenetiO. S. B. (irat tianopolit an. dioec. obitu
Claudii de Porta vacantem commendari' Jussit, transscribi facit tet etranssurnptum eandem
vim habere acftlit. orig. decernit ,Ρ1111111111111111111 (1111111111(011111111)Α.1111
Latt tom. 11 man

(6954-6955) 1111111111 Dintavilla Jun. cler. Trecen. dioec. par. ecclesiam de Risepc
Lingonen. dioec ab episcopo Sistaricen.1 ‚cujus praefatus Franciscus nepos existit„
resignatam ad cert um tempus commendat ct deinde confert. „Nobilit 111 generis.f ·
Decanc eccl Ρ111 1.11111 11 01111. Lingonen. et tAntissiodoren exeiutionem committit
Η1111111111111(1)11).611111111.Β111111Ι,Ν11111..)Α111111111111.261.191;1.198,.11

(6956) Omniburin dignitate eccles. constitutis mandat„ ut bona etJura capiuli 11 11111-
corum ecclesiae Angusten. pror. Tarantasien. 1111111111. M„ilit 1111 Ecclesiae (Ο. 11
01111ΙΒ11111111) Arch. Lat. vol. 0. 1.] (6.1

(6951-6956) 11111111111111111111111111111.1111111111Β.,Ρ11’111110111111111111111111.
dioec. 11111111 Bcbaldn resignatam. „Vit ae ac 1111111111 Execut tores nominat episc
(1111111111.11011110111111111. et tMontisalban. „Hodie dil. 111111 (A. do Alvarott' trs.

- De AgnellislNardin.) Arch. Latt. tom. 211. 363‚”b; f. 364,b

(6959) (111111111111 11 praeb. ecclesiae B. M. Magdalienaset par. ecclesiam S. Mauritii
Bisun in ‚quos Nicolaus Rolandi obtinet„ in fauorem (111111111111111111111111.111111
artis musicae 111 parum experti, qui capellaniam bonorto nuncupa am ad altare
majus chori dictae ecclesiaeB. M. Magd. obtinet, cum hac capellania “perpet uo unit„
quam primum vacaverint. A. P. P.. M. „Romanum decet Ρ111 11111111 (infrat (1111.
demand. 61).611111111111110111.Α1111..)Ι1 19011. aab

(6960) dilectionem Heruaei Lamycna' 11 abbat tem monast teriiB. Mariae de Bona Requie
0111111011.0111111111111111,1111111111101111111111111111661111111111611,
confirmat. „Sollicitas 1111111111111111 (Ρ. 11 01111 ΙΒ1111611111111.) 011111. 0111.
Α1111..)Ι1 111961. 266.

(6961) Mag 01111111911111.01111111.,111 ap. 151111111111, beneficium' 111 eccl. par.
locide Palalce Ruincs Salamanrn dioec confert. (1. Ι). 1.1Ρ (Ρ. 1101111101111

(1111111111 (1811111111111111Α111111110111111Ρ0111811111111111111111111111111111Ρ11111111
11 Salamanca canonico Salamant' 111 1111. 11 Officiali Salamantin. mandat, nt dicto
Didaco Vallo beneficium in praefata ecclesia conferre curent amoto Petro Sarmentc

¹ Franciscus d'Intevllle de Campagna 1508-1514cp.sistariccn‚ terr—1530 cp. Antissicdcr.
(11Μ811Β111111511111001111111. 11111111111641111.

Η1111111111111, Leo 111 X. Reegs enat 66

 

