ANNO PRIMO XIV. KAL. APRIL. 1513.

--.—....- ..-.——.-.-.-.-.-.-.-.-.-..-.

1513.

0001. 00100. administratam assignavit. R. 0. (00101. ΙΒο0000111000 Ι 011100.) L.

13, Mart⁴ Romae (201001001001110000 Pisano et 100010. 00 Terracinam. episcopis mandat, ut eeclesiam
(dic Lunae) apud 000011001000001(1000010000οΡ100000 dioec. 0000 00010010 0. 01011 ad Pinum ejusd. dioec.
s, Petrum 00000 000001, quamdiu Rainerius de Lemutirs 0100. Ρ1000., qui posteriorem 0001. jam

in commendam obtinebat 01 0001111000 cnm 1100001000 (10 Ρο010 10000 0010010010οθ

010000040100001. R. 0. (00101. ΙΜ11110. Rnekenw. Ι Maro. (0011. Η. (10 00010) L.
... ,. - (202) Francisco Jacobi 0100. Ρ1001100 concedit pensionem annuam 00000 100011000 paroch.
eccl. 0. Mariae de Castro 0001111001 001110 000100 Ρ100110. dioec. R. 0. (dac. 0000101.)

(2011100110100191010010001000 ecclesiam paroch. 0. Andreae in Montagnana discamuda.
ac perpet. capellaniam 000 10000011000 0. Martini in dicta ecel. confert. Ι0001010001-
1100110110 00000010ιι (Βο0000οΙ Gratis de mand. 01).) L. 996 f. 201.

(204) Ρο010 (10 0001000110 causarum Pal. Ap. auditori mandat, ut secundum Julii II.
concessionem Mag. Honofrium Torresanurn cler. Valentio. et notarium apost. in 00-
nonicatum et praebendam qnamdam Baetasios nuncupatam 0010110000 (11000.1 intro-
ducat, 00000 quibus lis 0001 10100 Ηο00101000 01 Jch. episcopum sulcitanum. R. 0.
(00101. Ι 0000010001. Ι1. (10 Ηο0010) L. 991 1. 244, 0.

ι (205) 00100000 00000100 mandat, ut Jacobo ep. Alban. gratificando attribuat eeclesiam
paroch. 0. Saturnini oppidi de Ysili Arborensis diocc.², de qualis 0010100001 000
1011011. inter Andream Azoni et Angelum de Mara. „Aa personam venerabilis
fratris“ (A. 1100110001) L. 999 f. 290.

(206) mandat, ut praedecessoris decretum super incorporatione et unione capellaniae
000 invocatione 0, Apollinaris ad 011000 0. Geminiani in 0001. Μο110. eum canonicatu
et praebenda dictae cccl. ternpore Nicolai (10 Boaalibus canonici ejusdem sunm sor·
tiatur effectum. A. 1¹. R. M. -— R. 0. (0001111100. Ι De Bertinis L. 0000101100-
dreae) L. 1002 1. 106, b.

(201) praedicto Nicolao 0001001 earn capellaniam 000001οι0 000 110. resignationem Roberti
(1100000001ἱο 01 01 00110001 incorporationem praefatam. R. 0. (scriptitantur.

(200-109) Bernardo de Paltrinoriis confert 0001001000. Petri de Limite dioec.. Muti-
nensis 01 Primatum 11οο0001000 O. 0. Β. 10 Tullensi dioec. (In utroque R. 0. - Ρ. (10
00010.) L. 9991. 16, 0; L. 1019 1. 51.

(210) Petro de 0001011000 assignat pensionem annuam super perpet. beneficio in 0001.
0. (10000ολ Ρ10000110. R. 0. (00000000 Ι 000110 d. M. Millinus. W. de Rnck. Ι 00111. (10

erma .9901. 25 0.

(211) 110010010οο (10 Redones 100101 0000110110 0. Joh. Hier. 0001001 portionem 000100.
Ρ10000110. R. 0. (0000101.) L. 993 1. 202.

(rra-213) Antonio 0011010 0100. Ρ10000110. dioec. famil. suo concedit pensionem annuam
super fructibus praestimonii in paroch. 0001. de 0000100 ejusd. dioec. 01 aliam super
fructibrpp praestimonii (10 Fresnedoso Placent. (10 utroque R. 0. - 11000000) L. 993
1. 110 · 120 0.

(214) 00001110. episcopo et praeposito Praepositurae 01000100 oppidi Burgi 01100101
dioec. Parmen. (10010001, Jacobo de Vaghis cler. Parmen. beneficia a Julio II. collata
csse tradenda literasque 000 000100100 001000 0 (110 concessionis. R. 0. (0010101. ,
Ι Μ11110. 1100100000. ΙΜ. 00000000 Ι 0011. Attan.) L. 1010 f. 164-160.

(215-216) Bernardino (10100000 0100Ζο00000οἱ praestimonia ex eccl. Placent. concedit
01 demandat 001000010 000011. 0100110. 00 01001011 Placent. executionem. R. 0. -
„Dudum siquidem“ (Rnckenw. Ι De Verdcsotto Ι 0011. Η. (10 00010) L. 990 1. 52. 53.

(211) Ugolino de Rubertis cler. Mutinensi firmat ex Julii 11. decreto pensionem an·
nuam 0 ducat. ex fructibus praepositurae Β. M. (10 Artuohia dioec. Marsicanae.
R. 0. (11000001. (000110 pro famil. Rmr D. Vieeoancell. Millinus. Rnckenw. Ι J. de
00010 Ι 0011. Bucen.) L. 991 1. 114.

(210-219) Joviano (1011000010 de Monopoli cler. Monopolitano confirmat concessam a
Julio 11. pensionem 25 (100. ex variis 000100. dioec. Pistoriensis R. 0. 01 de ea monet
destinatos executores episcopos 00001110. 01 Αο00100000 01 Vic. gen. Pistorien. (00-
101100 Ι 0000010001. 01000010οΙ0. Gerena Ι 0011. 011100.) L. 1011 1. 249. 251.

(220) (10010001 000 0110 durante in pristino rigore remanere decretum de reseruata sibi
2000 ducatorum 0001 (10 0000000 00001000 00000 variis monasteriis, ut S. Micha-

¹ Sulcis 10100010 Sardiniam sedes translata 1011 in oppidum Iglesias 01. &appellent 001000
(1Ἰ1011οΧῙΠ p. 03 000. Golas p. 831.
² 00101000 10 100010 Sardiniae. 000100. 838.

 

