· 716

16. Mor. Romae
(XVI. Kal. apud

Dec.)

S. Petrum.

ANNO SECUNDO MENSE NOVEMBRI. 1514.

1514.

111 cessit, a Petro 111111 de Surrono cler. Praenestis. diosa, oui de ea providetur

pplrlpppparp pilcpue ad dictam eccl. accessum seu ingressum concedit. „Vitae ac morum⁴

(12775) JohaoniMartino do Borgos jun. cler. Burgen.‚ (tandin. Vicecano. fam, ad quosd
canonicatum et praeb. eccl. Burgen. accessum seu regressum concedit. ᾖ11111111
morum“ L. 1019 f. 156.

(12 776) Judicem delegat, qui pro parte nob. 1111 Adriani dc Basse domicelli Ostha
launen. dioec. de valore matrimonii ab ipso curn nob. muliere Anna do Roussy domi
cella Reman. dioec. contracti a Satharina de Oalabie de Gupsia muliere Lauduneu
dioec. impugnato decidat. „Humilibus“ Arch. Lat. rol. K f. 152.

(12177) Johanni de Anglada presb. 01111111. dioec.. qui sub regulari habitu in Hosp
S. Joh. Hierosol. virtutum Domino famulari cupit, Β. Mariae de Boysseto al. d<
Lartigua Dugas et de Aressio Oonvcnar. dioec. hospitalia pauperum in tit. perpet
beneficii conferri et per presbyteros cruce signatos dicti Hospitalis S. Joh. tener
solita ad 6 menses commendat 11 deinde suscepto habitu 11 regulari profession(

emissa confert. ᾖ1111111111111111111ιζ (0111111111. Ι 111111111. (111111111Β111111111. (1111
Donatus) L. 1037 1. 30.

’ (12778)1111111111Ρ111(111 1111011111. dioec. fructus et administrationem abbatias

saecul. et collegiatae eccl. B. Adriani de Tudon 011111. dioec. ao canonicatus el
praeb. 1111011111. ab ipso magnatorum, de quibus Bertraodo Olerici providetur,
cum jure regressus reservat. (1. F. L. 1092 1. 222.

(12779) Johanni da (11111 baccal. in decr. par. ecclesiam S. Andreae de Heremo 1111·
san. dioec. confert. ῃ1111111111 11111111ιι L. 1054 f. 121.

(12780) 11111111 11 Albinio cler. Florentio. 11 fam. suo benefic. ad disposit. Sala·

{aqtggl’fogssgum 11 Barchinonen. episc. 11 capitulorum pertin. reservat. (1. F.

(12781-12782) Petro de Barosio confert par. ecclesiam B. M. Magdal. de tirangiis
Petragoricen. dioec. et beneficium in eccl. S. Michaelis (1111111111 de Arrio S. Papul:
dioec. necnon Prioratum saecul. S. Christophori loci 11111117111111111101111111111
dioec. resignatione Ρ1111Β1111111111 rao. π11111111111181111α 11111111. deputat. „Hodie”
111111. Lat. rol. 111. 145 seqq.

(12783-12784) Petro Boniamoris confert canonicatum et praeb. 11 Ρ1111111ο11111 eccl
S. Michaelis Oastrinovi de Arrio S. Papuli dioec. permutationis causa a praefate
ξ111οξ18111111 resignatos. „Apostolicae 81111ιι 1111111. deputat. „Hodia“ L.c
. 117 11 .

(12785) Lucaeqsile Brochardis Vintimilien. dioec. beneficia ad dispos. episc. ct capit. Vin·
timilieu.‚ Seneocn. et Nician. pertin. reservat. (1. F. L. 1031 1. 11.

(12 780) Aegidio Massipi perpet. vicariam par. eccl. S. Bandelii looi de Tornaco Nemausen
dioec. obitu Jacobi Ruffl 111. confert. „Vitae 1111111111ιι L. 10821. 29.

(12787) Exeoutorem deputat, qui Gabrieli Rodorici de Oasal de Raios parafrenario suc
possessionem canonicatus et praeb. eccl. Oompostellan., qui eidem (11511111 15111
111111 (1111111 11121111 collati, tradat. „Nuper canonicatum“ (Sadol.) Β111. tom. 2
1. 545· tom. 30 . ,aaa

(12788) Iridulgeotias 1111111111 pro eccl. monasterii monialium B. M. de Paradiso 11151111.
Ο. S. A. sub cura fratrum Praed. degentium. „Dum 1111111111ιι (Blondus) Bull. 011.
Praed. tom. IV. p. 305.1

(12789-12 790) Hieronymo Vitatis Primioeriatum eccl. Salamiton. resignatione Mag.
(1111111111 Bertrandi lit. ap. abbrev. 111. 1111111. „Vitas 1111111111ιι 11111111. deputat.
„Hodie dil. filios‘ (Blondus 1 (irat. p. fam. scriptoris [Hieron. Bertrandi de Roys] Draco.
Solardi 1 Valtrini. (1111111111.) L. 1017 1. 148; 1. 152.

(12791) Antonio Electc Bituriocn. concedit, ut a quocunque maluerit cathol. antistite
munus consecrationis recipere valeat. „Dum Nos 1111111ιι (A. de Alvarott. Ι Nardin.)
Arch. Lat. tom. 13 f. 404.

(12792) Β111111111 episc. Sabinou. regressum ad quaedam benef. Hispalen. dioec. ab
ipsc resignata 11 Martino dc Mendoza archidiac. de Talauera 11 1111. Toletan. collata

1 concedit. „Ad personam tuam“ L. 10461. 95.

(12793) Nicolao Burguera al. Mamilia canon. Tarraconen. et fam. suo pensionem assignat
ex dioec. ¹Terraccn. (1. H. L. 1113 f. 94,b.

(12794) Ludorico Forbino dominc de Soleniis ad S. Sedem Francorum Regis Oratori
declarat, eum in literis contra Parlamentum prou. Provinciae emanatis per errorem
nominatum csso ct in iis 11111111 comprehendi. „Decet Romanum Pontificemt ((1111.

demand. S. D. Draco. Oolardil Salvius) L. 1193 1. 6.

¹ ch. Dat. Oorncti.

 

