ANNO SECUNDO MENSE APRlLI. 1514

.-.-..-.....-....--.-.-..-....-..

1514.

1. April. Rornae ap. (1124) 0911119199 liberos 91 exemptos 9999ιι 9 quocumque datio 91 gabella vini, salis etc.
(Kal-41²4) S. Petrum declarat. „Venerabiles fratres Nostros L. c. f. 234,.1
- - -— (1125) 01391911 Basileon. mandat‚ut tPraeposituram eccl. S. Pet' 111 Basileon. a Wolfgan ec
Barone dc sten resignatam Johanni Wentz 99191199 119199 9991. conferat. ,11111111ιι
(091191191111.) Arch. Lat. t.tom 301264.
- - - (1126) 11. Aegidium Charondelli 011 11991. theol. profess. 91991 Inquisitorem regni
11999199.,,091911919111991999019911919919119 industriamf‘ Bull. 01111991.
tom I 303
2. April. - 0911119919ρ199919191919119191111911999119111111911911191 Ρ9119 19 0199919
(IV Non 1919111911911191911 hujusmodi 9119 1191911911 XXIII. (XXII.) 11 1991 9 1119991199
April) ficri consuevisse, verum sub 1pso Iohanne ad Vesperas Vigiliae Ascensionis translatam,
deinde per Urbdnum V. ad Vigil. Pentecost. prorogat am fuisse. Papa autem omnibus
perpensis decrerit, utin posterum mutatio fieret in die Resurrectionis Domini (P. de
Crassis f. 35 b.
(1121) Episcopo ’cimilian 91 1119919 Laudcn. 99 ric. gen. episc. Cremonen mandat„
utServicni dc Viccmereato 9191. Placen m 11999., 111. ttapos 199111911.911911111911999
9191991911 par. S. Laurentii 19 Azano Cremonen. 11999. 99119119 curent. tc. D. 911.
(Ρ Senilerat. p. 991119. Chemin. AIoJ 9. (1. Dulcis. Coll. S 19 Spol)L 1021 f. 211.

(11281191991111911919091919191.999199191314111999 19119191191991999199199
invicem unitasS. Christ ophori ctS. Apollinaris 19 Cast 19119119 Pisaurien. dioec. 19-
911191919091911911111191199999191911919199191199.1111111111.1999911911.(1.1.
(09911191(19111991991911. 190919.0911.1999199)Ι1.1054110111.

(1129) Av erano de Gugnis 99191199 1191911 1.11 mandat,u tAndreae Gregorii de Bizeriis
cler. 119191111. 11999. par.. ecclesiam de Β9111919 111199 11999. 19” 1919 patron. suc-
cessorum quondam Ant 19111 19 Β1191119 laici existentem ad cert um 1911111119,ι 91 patroni
assentiantur„ 9919119119191191119, 9111919191911, conferat. ,119119111191ι (Bregeon
(1191111.) Arch. Latt 1.911 261. at,u.

(1139-11113)1919191919991919(191191991199., 919991119199191111111331-
991999 pressb. lCprd. iggisoenffib'nplediatniam 1191111919191111911919199991999993.19191199

9 91919 oetan 1999. 911 9911911 9 9119 199 coner. . xecu
19199 deputat. „Hodie dil. 11119ιι (1191111911. Bregecn l Crat. 19 mand. S. D. Barotius)
1119111191.1919.261.60;1.61,11.

(1132)119191119191111911191911911191191111,11Β91191111909119199191.09991911.,91111)91-
tifex nuper Praeposit uram S. Candidi 19 1191199190.3.Β.09991911.1199991119
Andreae 19 0911919 199. contulit, pro libera 91 expedita 119199 Praepositurae pos-
99991999 1999199199. 919999 velit. 091 uhmus 11191ιι (39191.) Β191.1911.21.142;
tom

(1133) Episcopo 1191919191. Pro parte Francisci d'OrleansDucisValesiitet 0911191119-
lismen. ac Claudiae 19 Francia, qui in III. 91 IV. consanguinitatis gradu inter 99
conjuncti a Pont. dispensationem ad matrimonium contrahendum petierant affirmantes
sejam per verba 19 191 turo matrimonium contraxisse, Pontifex episcopis Aurelianen.

etllngolIsmen. commisit, ut cum iis dispensarent. Cum vero iidem 1191919999 91
Claudia postea exposuerint quod matrimonium fortasse 191 per verba 19191 1,119 11
111111111111111111111111 1111111111. r 9111111111
19119999 longe absint, Pontifex episcopo Parisien. committit et 1191191,11911191119
absent ita praela torum episcopcrum ad hujusmodi dispensationem cum dictis 1199-
91999 et5Claudia procedat. „Dudum pro parte (Sadol.) Β191.1.9112 n. 1433 191130

- —- - (1134) 1191111119 19 Mont 19 Rubiano doct tori Perusin. ,qui in Universit 1919 Stud. Perusin.
1913591199191911991111.1.9999999119191111911111191999911999191911119119-
19111911 1111111191911 medicorum udicio 119111 99199111, 191 durant tehujusrnodi aegro-
tutatione ad libitum legere 91 nihilominus salarium 9919991911 30119911111991111921
9119 191 excedens percipere valcat. „tCurn ut 1919119119(ι (Sadol.) Β191.1.2911

1.144, 19113012 52.

(1131) VicariIs episc. Aia tin. et tPientin. (Pienua) 1191191, utHieronymum 19 Lut' 119
scholarem Senen' rn liberam possessionem Praecept oriarrim S. Johannis 19 Ρ91 1911919

ctS tApullinaris de Montebello Hospit. S. 191. Η19199. Aret' tm 91 1Ρ1911 1.11 respective
11999. obitu 11191199 19 Placidis vacantium inducant. „Nuper dil. filio“ (Bemb.)
Brert t.om 211. 1453t tom. 301. ap. 53.

(1136) Ρ99191919111919111191199191,9 Β9111191111111. S. Sabinae presb. 0911. 19111-
11911,991191111991991191911 eccl. S. Georgii Januen. cessione Mag. Antonii 099911
1919111 apost. vac. „Vitae aemorum“(Agrig. 101911911911. SD. Suno. Β9919

ΙΒ911911.0911.119191.)1110331163.
. 62*

 

