ANNO PRIMO XIV. KAL. APRlL. 1513.

1513.

11414414 liberum aceessum ad eum confirmat. R. O. (Bloudus (Oratis 4. M. 4. D. L.
de Bertinis. Oomiel (Salvius 1 0411. Busan.) L. 1010 f. 246.

11111441. Romae (441) confirmat donationem Alexandri 11. qui domum 41 hortum, quos Dominicus Alberc

(414 apud

...ιιι-ιι ''⁸-

Ἥ.-

-ι--ι- -

—··-— -ι

cauouicus lllerdeus. cx fructibus eccles. acquisiverat, post hujus obitum archiepiscopo '

,V XI. Lunae) 4. Petrum Surrentino donaverat. R. O. (J. Madrigal. (A. d. 4. 4444414410411. B. 44 Alexan-
(4441111141441491140141441444 4144. 114444441 confirmat regressum 14 4444. beneficium

4Μί41444114 14 paroch. 4441. 44 044444411. 4144 dioec. R. 0. (11444441. 14. 44144-
44441141 0411. 44444114. 1034 1. 211.

-a (440) Antonium 04444111 (1) rectorem paroch. 444144144 1441 44 11444414114 44144441.

4144414 suum et Ap. 44414 04441144444 recipit. R. O. Lib. off. 221 1. 1.

(450) 44144441404441114. 4144441. 44 1441444441 01641411 mandat executionem decreti, “

quo Julius II. Roderico Milendez de 414444 ecclesiam 14414114 44 14 1444 oum
dispensatione concesserat. R. O. (Melfit. 1 4444 114114141 Ι 0411. 41144.) L. 1011

(451) 1444144444 0444144141 rectori paroch. eccl. 4. Laurentii 4411114Ρ441414. 41444.
Legiou. confirmat eam rectoriam. R. O. (Blendus 1044114 44 mand. 4. D. Madrigal.
41444144 (D. Albergatus. 0411. H. 44 Oasis) L. 1082 1. 256.

(452) 44444444 Martini cler. Burgen. 1441114114441444444444414. 4441. 44 0444444114 Le-
gionen. dioec. juxta praed. decretum. R. O. (Blandus 1 Gratis demand. 4. D. 4444.
114 4. 14144444. 0411. 44444.) L. 10021. 1.

(453) Petro de Murga cler. Burgensi famil. suo 44444411, 41 beneficium patrimoniale iu
parochialibus 44414411414414444 unitis oppidi 4444114414 44 444444 Burgen. dioec. 41
14 41114 obtinere possit. R. 0. (11414111044114 demand. 4. D. Marciani 1 A. 44144-
444411410411. Β. 44 4144444414) L. 1061 f. 262.

(454) 1 4144441 Martini de Burgus cler. Burgensi confirmat pensionem ex quadam dimidia ,

portione 14 4441. 44445144. R. 0. 1444441114.104411410144414441. 4144414414. 44
04411114 10411. 41144.) L. 1030 1. 238.

(455) Petro Mamiolis confirmat perpet. beneficium 14 4441. 4. 4414414414 extra muros
Segobien. jam autea per Legatum (archiep. limentinum, tuno ep. Britiuor.) ei ad-
dictum. R. 0. (4444141. (Delius. 0414444411. de 1444) L. 1013 1. 29.

(456) Beruardo Pernandi clerico Tudensi1 confirmat assignatam propter cessionem cano-
nicatus in ea eccl. pensionem quatuormillium Morapet. vel 12 ducatorum. R. 0.
(11444441. (De 4. 14144444 10411. 1144.) L. 1021 1. 166, b.

(451) Johanni de Meua 444. confirmat decretum praed. de pensione ei per Joh. de Mena
juniorem ex fructibus 4441. Β. M. V. loci de Oabillos dioec. Zamoren. ab 44 obtentae
1soluenda. R. O. (4444141. (Delius. Oabredo 1114 14444410411. Donatus) L. 1010
. 111.

(454) Petro 1114441 Teatseiro canonico Ocmpostell. coufirmat an. pensionem 4 44441.
34444ὃ441411144ἶ4414341142441 elcsscgesi3 Legionem R. 0. (Melfit. (Balbus 1 prrian. 1041114.

(450111441610814 114444 044411. 41 4444. P. A. 444. certiorem 14411, uuam praebendam
14 4441. Oompostell. 44 Lupum 4444111 44 111144 pertinere. R. 0. (1144444114141044114
demand. W. de 144144444411411414110411. 41144.) L. 1053 1. 14, b.

(460) eidem Lupo 4144. Oompcstell. 44444411 an. pensionem super monasterii B. Mariae
de Mostonzo Ο. 4. B. Oompost. dioec. reditibus. R. O. (11444441. 1044114414 mand.
J. Madrigal. 41444144114114. 10411444.) L. 1005 f. 301.

(461.) Petro 0444444 414404444441411. 44. pensionem 6 ducat. ex eccl. B. M. de¹ Luou ejus
dioec. B. O. (Drangai. (Balbus 101444144410464444 10411. Amen.) L. 1034 1. 314.

(462) 44144444 04441114. 41 abbati monasterii B. M. 441414442 041444411444441444. ac
Oantori eccl. 041444411. mandat, ut Augustinum de Molina 14 ecclesiam ruralem
4.Ρ4144111441444.4444111444 ejus 4144414444441. R. 0. (61444441 A. 4414444-
sotto( 0411.Η.4.0.)14.10211.140. ·

(463) 1114411144144 44044114 (4441141) 044411444 444 41 444444. Ρ. 4. 44411441 confirmat
provisionem canonicatus et praebendae in eccl. 0414141444413 41 041444411. 11. 0.
(11444441. 14414144.11444.1114 1444444114) 0411. 4. 44 4441.) L. 1044 1. 159.

(464)]11441144 de 44444444 cler. Oalagurit. confirmat Julii P. decretum, quc 41 pensio-
nem annuam 5000 Meropetiu. monetae illarum partium ex ecclesiis invicem unitis

. 44. Jacobi 41 Andreae ejus dioec. magnatibusque dum iniis beneficium assecutus ι

1 Tuy. 01. 11444114 sagrada 1. 22 p. 21. Gaas p. 83 seq.
²iort. 4. 1114414 44141444444 (al. Vallis Veneriae) O. S. B. (curabimur. ap. 1144111444,
11111111111411111111114111141111111111111· (onam) llum a.

rs'

 

