’014 1000000000011000010110. 1011.

1014.

6. dul. Romae (10256) Johanni Sangiatoris canonico Sebenncn. mandat, ut (taorgio Mistrabis monacho
(Prii. N011- apud monasterii Paterniaci Olnniacen. Ord. Lausanen. dioec. 000101011οω 01011 monasterii
lul.) S. Petrum. conferat, 01 000111 00 00 litigantium jus competere ipsi constiterit. „Religionis 00100ιι
(Ph..de Agnellis (11010111.) Arch. Lat. tom. 38 f. 11.Ι
- - — (10251) Exeoutores deputat, 001 Alphonsc Roderici 00 Madrigal cler. Salamantin. dioec.
capellaniam ad altare S. doh. in eccl. domus ejusd. S. 0011.Ηο0011. S. doh. Hierosol.
000100 dgt 11100100 111101100011001 0010050100. medietate patronorum assentiente con·
eran. .. rc. a.vo. . .

(10258—10259) Michaeli Nicolai de Prasilico 1001011 001. 0001. 0. Michaelis 00 Vallico
Superiori Lucan. dioec. dictam eccl. confert. ,Vitae ac morum“. Episcopo 0000111000.
01 Βο111101001000 00 Petrasancta canon. eccl. Papien. ac vicario gen. episc. Lucan. exe-
cutionem demandat. „Hodie dil. filio“ (001101. Ι 0101. 01001. script. [Emmanuelis
Balbi] libamini J. 00 01010. 0011. 0. 00 0001.) L. 10251. 428; 1. 429, b.

(10260) Magistro Andreae Pipcraric cler. 0101001100, U. J. doctori, notario 011010000,
assignat pensionem in Cremonensi dioec. 0. D. L. 11οΟ 1. 240.

(10261 Jaccbo iohannis cler. Oaturcen. locum 01 monachalem portionem 00 Ostalariam
monasterii S. Petri 0011οο00000 0100. 010. 00101000. dioec. 00 certum tempus com-
mendat 01 001000, 01 professionem emiserit, confert. ,Apostolicae Sedis providentia“
(A. Mclfit. ) 110101οο1 Ι Bernard. 0011. 010011.) L. 1014 f. 200.

(10262) Bertrando de Nuptiis Prioratum saecularem B. Mariae Pontislaboris Albicn.
dioec. confert. „Laudabilia“ [A. 00101100 Ι 0101010011. Aloysius l 001101. 0011. N. 00
Attav.) L. 10061. 115, b.

(10266) 011010 00 Avalone presb. Gratianopolitan. dioec. Prioratum Β. Μο1100 00 Bello-
010010 00011100 Sarambodio 0. 0. Β. Aquan. dioec. 0 monasterio S. Andreae ejusd.
010. Avinionen. 01000. dependentem commendat. „Nobilitas 0000110ιι (1110101110. Ι 0110-
min. 11000( J. de Radicibus. 0011. P. 00 Attav.) L. 1011 1. 234.

(10264) Antonio de 110111010 presb. Vauren. dioec. Prioratum Β. Mariae de Sanardinio
0. S. A. Riven. dioec, resignante 011010 00 Avalcne, commendat. „Nobilitas generis“
(Armellin. 1011011110. Aloys. lJ. 00 Oasis. 0011. P. 0001100111. 1011 i. 236.

(10265) Abbati 00 Ηο11000 10 0001. Burgen. et Ludcvico 00 000110 00000100 ejusd. eccl.
committit pro parte incolarum loci de Precrenzo Burgen. 01000., quibus 00000010
Burgos abbas 0. 0011101 10 0001. Burgen. quasd. possessiones ad· eum ratione here-
mitoriorum seu ecclesiarum 0. Martini de Proerenzo 01 S. 1101100 00 Asturianos lo·
corum 010100 dioec. pertinentes 10001001. emphyteusim sub certo canone concessit,
committit 01 mandat, ut concessionem hujusmodi examinent et, si in 0010001010-
mitoriorum utilitatem cedat, auctoritate 00001.0001010111. ,Exponi Nobis“ (00101.

, lP. Vipera) Brev. Lat. tom. 1 1. 10.

1. 001. (10266) Sassiae de Toros abbati de Medica in eccl. Seguntin. indultum circa beneficia

(N⁰1¹· Jul.) , concedit. ,Vitae 0011101010ιι Arch. Lat. vol. Κ f. 100.
-· -· (10261)Αο preces Praepositi 01 00011011 eccl. Augusten. 0100. Parantasien. quatuor

’ 001001. capellanias 00 011010 0. Μο011111 011001 10 01010 0001., 00010 01101010 0000001101,
supprimit earumque 110010010 sustentationem quatuor presb. seu cler. capellanorum
innocentium nuncup. 00 001001 00011011 ponendorum et amovendorum, 001 11 000. eccl.
deserviant, convertendos necnon capellaniam ad altare S. Nicolai situm in ead. eccl.
mensae ca 1101011 00100100 00011001. A. P. R. M. ,Sedis Apostolicae providentia“
(Lambert. 00010000) Arch. Lat. tom. 41 1. 221.

(10208) Pro 00110 Praepositi 01 00011011 praedictorum unionem capellae S. 01011 Augustem
11111ἵέ1 atttritititttibitibi stit 1111111010οΘῗέ
001001 1100100 10 sustentationem duorum presb. seu cler. capellanorum innocentium
nuncup. 00 nutum amoribilium, qui inibi in divinis deserviant, convertendos prae·

, 10100 mensae perpetuo applicat. A. P. R. 11. ,10 apostolicae dignitatis culmine“
monstraremus) Arch. Lat. tom. 441. 264. ·

(10260)Ρ1000110 00100100100010 01 communitatis 1 aunan, 001 exponebant, quod alias

“ vicarius gen. archiepisc. 1011000, reformator morum monialium clausura carentium
civit. 01 01000. dannan, considerans, plures virgines et honestas mulieres in ead.
civit. sub regularis vitae observantia Domino famulari cupere, sed hoc sanctum 0001-
derium, cum in dicta civit. raro locus inveniretur, in quo sine dote reciperentur,
adimplere non posse, monasterium monialium S. Sepulchri de S. Petro Arene 0101.
010. dictae dioec. clausura carens, inquo plures quam sex moniales non residebant,
monasterio monialium S. Andreae 10110011. 0. 0. Α. sub perpet. clausura 01 regul.
observantia degentium perpetuo univit et statuit, ut abbatissa ct conventus mona·
sterii S. Andreae in monasterio S. Sepulchri unum vel plures sacerdotes pro divinis
01110110 celebrandis tenerent, monasterium S. Sepulchri et ejus ecclesiam in suis

 

