Ι ANNO PRIMO MENSE JUNIO. 1513.

m——W—mm——mmmm

1513.

916611. 1611116 apud (3100) Dominicc Electa Brundusin. et Oriiau. 16. 3074 seq.) idem coneedit. „Oum uos

(V. Id. 1. Ρ6116111 [11116111ιι (61636661061611661111611. Lat. tom. 121. 132.

Just) - 13110-3111111181111161666 de Oaveisrubeis cler. Burgen. 11611116, camerario secr. et
lit. ap. sollicitatori, confert praestimonialem portionem in par. ecclesia 166116161-
dclas Burgen. dioec. (1.1). et P.; scribit archiep. N eapolit. et archidiacono atque 11116166
16 Turreoremata canonico 6661. Burgen. 16 executione. „Hodie dilecto filiol (Evangel.
1 Oratis pro 661116. Delius 1 J. de 1111111111 Ocll. Allan.) L. 997 f. 249,11; 25111.

131121 Ρ6116116 16 Moutbrou moniali monasterii B. M. de Roucorayo Andegaven. dioec.
Ο. S. B. concedit pensionem an. super Prioratus Β. Μ11116 16 Aveneriis O. S. B. 06-
noman. dioec. ab ipsa resignati fructibus. 112.(0616116616661161166.6611116166
1 Oheminart. 0011.H. 1. Oasis) L. 1041 f. 254, b.

(3113) Bononiae Magistratui mandat, ut praefectis militum eorumque vicariis significet,
gratissimum sibi fore, si quamprimum eum suis militibus Parmam Placentiamque
se conferant, quum 61 municipia se credant derelicta et deserta 6666 a R. Pontifice.
„Etsi Nobis dubium non cst3aquin omnes nostri praefecti militurn paratissimi sint,

(31111101111111111(1111111111Υ111111111161Β11111116Β111161611111111165111 1111166166 mandat, ut
cum copiis, quas habent, Parmam atque Placerptiam decedant ad 61 municipia 166611.

(6111111110111111 ttttt 01² 1111111111111.111 1161161111 a
Oambis loci 16 Ρ1116111166 1116611611. 11666. Johanne 1161661 libere resignante confert.

1611111111111111111111 011311111ῂ116111111161110111161 11ᾞΡ11ἃ6ῃ11611111111111111111 1918161111
{estitit 11111111111111111111111111111111111111111111
De Oomitibus 1 J. d. Oasis Ooll. Atiam.) L. 1013 f. 290.

(31111 Alexandro S. Eustachii diac. Oard. uuum 161 plura beneficia in 61111116 61 11666.
Ρ116661. 11 valorem usque 300 duc. auri reservat. 7,1111161661111111611111(6116666161.

’ 1 1111111166 1 F. 16 S. 1611161161 Ooll. H. d. Ocs.) L. 991 1. tab.

(31161 Jchanni Michaeli 16 Bonis Auguriis cler. Romano canonicatum et praebendam
ccclesiae Lateran. primo vacaturos reservat eum interim nominans canonicum supra·
numerarium. 111111666111616111116666116ιι (Ρ. Delius. Oabredc p. (1661111116 061111-
111661061111. 1. Oes.) L. 001 1. 101.

’1311910116116111 16 Beaunau instituit Priorissam Prioratus monialium 6111161166-
neriis prope Lavalem O. S. Β. 0666111111. 11666. „Religionis 66166ιι (0161111166. 1 Ohe-
611611110611.Α11111.1 L. 1041 1. 116.

131201161111661 Viterbienscm electum Priorem gener. Eremitarum S. Aug. confirmat,
omues definitiones Oapituli generalis Neapoli celebrati approbat tamquam ab omni-
bus tam de Obseruantia quarn ab aliis Augustinianis observandas novumque Oe-
neralem laudibus extollit. ⁷‚lnter 661611 16616 61 laudabiliter in Oapitulo generali“
(Sadoletus) Brev. 1ο111.301.4516111.2 6. 35. Ex brevi origin. Romae iu Archiv. Ord.
114 ed. in Bullar. Ord. Eremit. 61. p. 232---234.

131211 611661 confirmat privilegiorum omnium Ordinibus regular. consessorum eommuni-
cationem eaque innovat, invalidas declarans impetratas in contrarium ab Apost. Sede
gratias, nisi Prior generalis assentiatur. „In rerum christianarum curam vocatis “
Nobis“ (Jac. Sadcletus) Brev. 161301. 53 tom. 2 6. 39 (ubi ll. dun). Ex brevi origin.
asserv. in Areh. Ord. n. 3 61. 1161961161 Β61161. Oasin. 16161. p. 363. 364 6. 348.

(3122) (11611116 Η61166 1661611 paroch. eeclesiae 6. Amantii Petragcricen. dioec. Lieent.
161661. Prioratum S. Nazarii de Junhac ejusd. dioec. commendat. (1. D. (dedolet.
1 Delius. 06111616 1 De (111610611066111 Bull. L. 991 1. 111.

(31231Η61611111166 civitatis 01611... mandat, ut bulla Julii P. II. super maleficiis ccu-
cessa ab omnibus observetur, aeremittit ipsis “tertiam partem subsidii unius anni

, (6111111111111111111111111161111111111111111111111·,11311
et probitas tua“ (Sadcl.) Brev. tom. 2 n. 361.

13125) episcopo 0111111611. 61 iohanni 16 Albicis commissariis suis mandat, ut omissa
16161616 damnorum iuter Spoletinos et Trebancs mentione ad examen 16 novis hinc
inde illatis damnis procedant ct ad se referant. „Superioribus diebus per alias ·
Nostras“ (Sadcl.) Brev. tom. 2 6. 34161. 30 p. 44.

(31261Β616111166Χ6116 Potestati seu locum 16661111 Gubernatoris civitatis Rauennae
mandat, ut non procedat ad executionem literarum in favorem Marci Laudo emana-

, tarum super restitutione fructuum monasterii S. Petri 11 1166611 1111661111, cujus

· 1 Similiter Bernardiuum 16 61611116, 61 16 hoc docum. adnotatur.

 

