ANNO Parme MENSE JANUARIO. 1514.

——n—-—·-—-.-.-.-....-....-.......—....--.—......... —...-...-.-.-..

1514.

21. Jan. S. Severae (6422) 60110001 Baptistae episc. Oavallicen. 00000611 officium abbreviatoriae literarum
(1111ίο1. Portucn. apost. de prima visione cessione Mag. Alexandri de 6000011010 notar. ap. vacans.
Febr.) ’ 61000. „Ad personam tuam“ (A. de Alvarott. (Agnell) Arclr. Lat. tom. 9 f. 151‚b.

— - -- (6423) Matthaeo Gautlricr confert ecelesiam par. S. Audentii Lemovicen. 61000., qnam
Joh. 60111100 per Praesidentes 600011100011 Ρ10001 1000 Lugdunum translati acceperat,
aad >diffisll1dlillrlaa⁰ 1001010α (Ph. de Senis 1000110. Gomiel Ι Madrigal. 6011. H. de

es. . . .

(6424) Johanni Derien cler. Nanneten. 61000., Mag. Jacobi Simoneta 0000. P. A. 00-
diteris familiari, commendat Prioratum 000 conventualem de Burgo Monasteriornm
O. S. B. Nanneten. 61000. 0 monasterio monialium B. M. V. Andagaven. 61000. ejus-
dem Ord. dependentem 01 obitu Renatae de la Porta ipsius Prioratns Priorissae
vacantem. „Vitae 00 0101001ιι (00000011 Gratis de mand. S. D. Suno Ι Marciaci.
6011, Attav.) L. 1010 1. 43, b.

(6425) Petro Saytot Primatum 600101 Hererandi (al. Herandi) 0. S. B. Pictaven. dioec.
plonlfigrlrpatf. l„3Religionis zelus“ (Ph. de Senis Ι Suno. Baena Ι Cypriam. 6011411100.)

(6426) Johanni Pestis Lioent. in decr. confert par. 00016111. 60 1111001110 1111101000.
61000. priore 00110110000111000000 subsistente, oum Petrus Sanncgrani clim istius
eccl. rector in manibus Praesidentinm 600016011οΙ1 Pisani resignaverit. „Literarum
seientia“ (60110110οΙ61101010011. Masius Ι J. de Radicibns) L. 1045 f. 215.

(6421) 1110001000 60 Vorma confert Prioratum Β. M. de Oormicio Ο. S. Β. Vabren. dioec.

..000101000000 Ι0010000000000·
00 60 Alps ct 60 Oaldegues par. ecclesias aliaque beneficia nelnan Prioratus Β. Μ.
60 Ledone 01 ejusd. B. M. de 111010 00 6. Felicis de Monte O. S. B. vel S. A. rel
alterius Ord. Gprunden. 'et Urgellcn. et Elnen. respective 61000. commendat. „Ad

(64pprspppppipupphafflppppppl1 11Ιῆ1166ξᾶΙΡ116116111111Ι6Ι6Ιο611101061 1680311100100000. 6. A.

Pictaven. 61000. commendat. „Literarum 00100110Ι (60101100 Ι Draco 60101611 [tais. ,

6011. 111100.) L. 1011 f. 122, b. ,

(6430) 6001 10110000 60111100 Lioent. 10 deor. rectore par. eccl. S. Petri de Leaignaco
[iurand Lemovicen. 61000., qni nna eum 61010 scalper. ecclesiam S. Audentii ejusd.
61000. detinebat dispensatione a Praesidentibus 600011100011 Pisani tune Lugdunum
translati obtenta, super irregularitate dispensat, eum absolvit 01 abjuratione 61011
600011100011 10 manibus episcopi Lemovicen. facta ei ecclesiam S. Petri primo dictam
confert). ,60600 Apostolica pia 010101ιι (P. de Senis Ι Berlin. 6001101Ι60006101. 6011.
Donat. L. 010 f. 264,11.

(6401) Ρο100 0001001 par. ecelesiam de Aubonrvilla Rothomagen. dioec. confert. „Vitae
ac morum“ (Armellin. Ι 6110000001. 610Ιο. Ι Madrigal. 6011. Attav.) L. 1001 f. 314, b.

(6432) Francisco 60 6000011100 00111001. 000 confert canonicatum 01 praeb. ecclesiae
Meter. obitu Johannis Oasonnati 00000100. S. P. (Blandus Ι (irat. demand. S. D.
Balbusj Cypriam 6011. Amerin.) L. 1010 f. 100.

(6436) Stephano Satin presb. confert par. ecelesiam S. 60110001601601000010006000000.
61000. ,111100000100010ιι (P. 6060010 Ι 61100110. Ι 1101600. 6011.Η. 60 60010) L. 1023 f. 29.

(0434) Aloysio S. M. in Oosmedin 6100. 6016. capellam S. Mariae de Soronata in vico
6010110. 110ορ011100. commendat. „Ad personam tuam“ (60101100 Ι 6000 Ι 60000000.
601160 Narnia) L. 10221. 49.

(6435-6436) Antonio Le 11οο0000001. in decretis par. ecclesiam de Manneglise 1101110-
magen. dioec. resignatione (luidonis 601016 vac. confert. „Literarum scientia.“ Retho-
magen. 01 6. Marcelli in suburbiis Parisien. eccl. decanis et Offic. Rothomagen. execu-
tionem committit. „Hodie dil. fili0“ (Benzon. Bregeon. Ι 1101610.) Arch. Lat. tom. 21
naba.

(6431-’640611 Ludovjco 60 60100 par. ecclesiam S. Romani de Sapara Parisien. dioec.
a Jacobc de Monceaulx resignatam confert. „Vitae ac morum.“ Archidiac. Sues-
01000001 decanum S. Trinit. de Triangulo Senonen. dioec. 0001. 01 0160. Ρο110100.
exeant. pepntat. „Hodie dil. filio“ (De Agnell. 6. 60 Ρ1010 11101610.) Arch. Lat.
tom. 23 .35; f. 66.

(6430) Archipresbytero eccl. Florentin. mandat, ut Antonio Raphaelis 60 6110101110 cler.
terrae Prati Pistorien. dioec. par. ecclesiam S. Georgii dietae terrae resignatione Hie'-
ronjmiDeminici Antonii vac. ad certum tempus commendet et deiude, 01061100 011
1600000, conferat. ,0006001110ιι (De Agnellis Ι Νο0610.)Α1011.Ι101.1001226290.

’ -· (6440) 10 favorem Antonii 60 Quirissec archidiaconi ecclesiae Veneten. dicto archi-

diaconatui par. 0001001010 60 Ploement Veneten. 61000. unit. A. P. R. M. „Romanum
60001 600116001οΙ (A. 60 6. 60001100 (Mardis.) Arch. Lat. 001.(1. f. 164.

Ηο1001110011101,Ι100010 X. 11000010. 52

 

