ANNO TERTIO MENSE 1111610. 1616.

..ma—..am—n-u—o—s—

1515.

30· Jul Roma& (16765— 16766) 16166666 Borressern (al. Borasserii) cler. t'S.Papuli dioec. par. ecclesiam
(111. Kal· apud S. 066616 66 Livinhaco Vasa en dioec. ad cer nm tempus commendate tdeinde

Α76) StPerum· confert. ,116161116666666616ιι ercut. tdeputat. ,116616ίί 166,669 b seqq.

· -- - ³·- (16767-16768) 16166666 1766666666 666666 666 6661. S. Petrr de Ohemmcour Beluacen.
dioec. 666 am eccl. adoh. Noiret sen. resigna am confert. Vrtae ac morum ‘Qerout
deputat. „Hodie“ L. o. f. 227‚bseqq.

- (16 76916770) 16166666 661666 666666 par. eccl. 166666 066116666166166666666 dioec.
pensionem assignat super fruct. par. ecci. dte Boscorillari ejusd. 61666. 666 Thomam
161166 solvendam. ercut. tatdetpn tInitu ut.supra L c. f. 69, 9 seqq.

- 616771- 16772) Stephano du Feyllr 66666166 6666 6661666 66666666 um 6661 Β1666666

66 effer um 66696 66666 666, personatum eto ob 666666 Li ererum 66666666 erout. '
deputat. „Hodie“ L. 6 6. 56 seq.

— (16773- 16774) Adriano 6616 11666166 al. Mauffrer par. ecclesiam 661661166166666-
vicen. dioec. 61666 6616 biarche resignatam confert. 11666 66 66666616 1666666.
deputat. 6,Η6616“ 166 f. 166 seq.

(16 776) 1166666. deputat 66611166 Didaoo Andreae cler. 061666616 66. dioec. par. ecetesiam
6111666666.6916616666666666. 066666166666.6661666666 1166116616.
Lat. 641. 298.

(1677646777) 16166661 Obre 11 rectori par. 6661 deFolhetoadgcnnen. 66666. droam
eccl. 666666. ,76666 66 6666666α 11666666. tdteput. „Hodie“ Aroh. Lat. tom. 49
1. 68 66

(16 7781617179) 0661161666 Η66 Licentia legibus alteram portionem par. 6661. S.Pauli
Aurelianen. 666 duos rectores regi solitae et resignatione 1616. Denis vac. confert.
1666666666 6666666 “Etxecut. tdepnta. ,Ηο6161ι Arch. Lat sociasset seqq

(16789) Mafredc 66 Amico rectori 666. 6661. 6661666666 Tolosae. dioec. 66 t.'baccat 66
166666616666666666616666666616. L1erarnmscren1a Α6616.166666.66601.7,.6

(16781- 16782) 16116666 66 06661166 buoys presb. confert 666. ecclesiam SS. 0666661666
Pro asu 66 16666 Sagien. dioec. a Radulphc 6611166 resigna 666 „Vitae 66 66666661ι
166666666666666,1166161161661616666666631.12616666.

(16783) 116666666666666, qui Jacobo Brusoo 6166. 1666611666. Primieeriatum 6661.
Habitant et certos adnuos census sire redditus 1n titulum beneficiorum simpl.
assignari solitos obitu Nardi 66 Borie 666. 666666666. 0. F. Arch. 1666. tom. 54

(16784-16785) 11611666 Η661661666 presb. 6661666666. 6661. 66 06666 0666166666 dioec.
ab 066666 66666 resignatam, 17666166 Herbnmo tJ'uri suo 66666 „Vitae ac morum“

Ι ercut. deputat. „Hodie“ Anah. Latt t.om 561. 45 seq.

(10786- ί-16787) Β66 66666 66 Albo Ord. FF. Minor. prof„ Lioent. 66 616661 perp. ri-
cariam par. eccl. Β.1 11. de Oampo Appamrar quae an ea certis canonica 666 666616.
666666 eccl. erat unita cnm ei annexa eccl S. 1616. confert. Religionis zelus 1666666.
deputat. t„Hodie“ Arbh. Latt 6.666 67626666.

(16788) Regem Angliae hortat tatur 66 requirit tefiiciat„u utepiscopus Wigornien„ ipsius
16661616 Rom. 06616 Orat„or cujus praeclara merita enarrat, locupletiorem ccblesiam
primo 16166116 vaoauram adipiscatur. „Memoria tenemus“ (Sadol.) Brer. tom. 3
n.57t. 115.

(16 789) 6166611661 Thomas archiep. Eboracen. 66 favorem 61661 episc. 7716666666. scribit
eique exemplum Brevis per ipsum 66 Aug 1166 Regem deferendi mitti 6.,0616 6666-
bamus“ (66661.) Brev.t tom 36. 563 tom.31p. 114.

91. 161. (16796) 66661666666661666666.661666661666.6666666666,66666166666616666

(Prid.Kal. semore lamo Perrma Le 16661666 66666 61666 666166 publicae honestatrs 666666666666

Aue) ad matrimonium invicem suptrahendum si exposita vera sint ‚dispenset „Otblaae
1761616α L. 12061. 198,16.

(16791) 0166616 Bourdilhon confert t.par eccl. 66 11661666 16666. 61666. obitu 1616.
06666666611666666666666116. 19496 27.

(16792- -16793) Β6666666166966 66666166 U. 1. 6666666 tp.ar ecelesiamS. Frontonis
de 06616666 66666 Lindiam 6661666 dioec. resigna 6666 06666666 1666 vac. „Nc-
bilitas generis“ 1666666 6666666. Ht„odie“ Arch. Latt tono. 491. 11916 seqq

(16794) Dominico de Ber thochiis codfert beneficium 6661666 6606661661661666666
situm 16 6661. Regien„ Laurentio 66 Bergomotiis cler. Mutinen. juri sno 6666666.-
16. 1616. L 19841. 247.

(16795) Lauren 66 66 Bergomo ns 6166. Mu men regressum„ ingr. seu accessum ad par.
e'cclesiamS. Laurentii de Ancsseto tRegien 616666 666 quand. 66661166166616 eccl.

‚ Region. 66666616. 0. F. L. 11296120.

(10796) Pro parte Petri Lupi de Avila rectoris par. eccl. S. Dominici Abnien. par.
ecclesiam S. Andreae Tarvisin. dioec. resignatione Petri Bembi secretarii sui rac.

 

