ANNO SECUNDO MENSE APRlLl. 1514.

Ἦ-ῌ-,ῌ--ῌ--η-η-ᾘ-..κ-,ή-..μ--π m

1514.

quen. dioec. dependentem resignatione Petri de Uarrobbe„ cujus dictus Johannes
nepos existit„ vacantem commendat. „Religionis 111111. Oflioialibus Lugdunen.„ Bi·
1111111.11111111111.1111111111111111111111.,Η111111111111111(Ρ.11101111111.Β11-
111111111111111111. Lat.t.torn 31 1.1 34; 1. 36‚b.

13.April. Romaeap. (79141111111181111111111111111111111111.ΒΜ111111111111111111111.111111. Viae

(Ι1. April) S. Petrum 1111111111(111111111101111111.Α1111.101111111.0111.Α1111.11)11.110261 62.

- - - (7945) 111111111111111111.Β111111 U.J. dooon commendatPrroraum deMota
Dylay vulg ariter nuncupa um Uluniac. Ord. Β111111 dioec. et taPrioratu de Signiaoo
(111110111111111111.111111111111111111.,1111111111 scientia“ (Evangel. 181111.
Β1111. F. 0111111. 0111. At..tav)L molor 111.

(roto) Pctro Fabre par. ecclesiam S. Pe 11 de Uhambon Ularomcn an dioec. confert.
1111111111111 (1111111111Β111111.(11511111110111.0111111111.) L. 10321. 33.

(7911) Abbati mtonast erii de Rioseoot et archidiaconoet tLupc de Carrion canonico eccl.
Burgcn. mandatu, tAlphonso 0111111111 de la 01111111 cler. Burgeu. dioec. quandam
portionem in tagram in par. eccl. S Felicis de Lerganos Burgen. dioec. audohanne
Garsiae dc Arredoudo resignat arn percipiendam 1111111111.,1111111111111111111
Lat. 11111. 1. 711.

(79481 Latino Juvenali 1111111 confert par. ecclesiam S. Juliani Placentia. 11.11.
(1111110111.111111111.8.]).01111111111.111111111( prrian. 0111. H.- de 01111)

(7949111111111Μ1111111111111111.111111111111111111111111111.α8.011111111118111
Uonstancien. dioec. provino. Rotho.magen „Literarum scientia“ (A Μ111111Μ111111.

⁸ 01111111110111. 0111111111 10271. 172.
14. Api 11 (7959) Raymundc de Planis Priori Priorat tus S. Martini supra Alt troiam O. S. Β. Malleacen.

(XVIII. dioec. dict turn Prioratum denuo confert, dubio de praeuia collatione exorto. „Reli-

(Kal Mai.) gionis zelus“ (J. de Lemno 1 Delius Ι Joh. At 11 0111. F. de At t.ar)L. 11771. 32.

- - (7951) Pero (111101111111111111111111 Oasnsansorannen. dioec.1n commendam
tradit Priorat tum non conventualem S Georgii supra 11111111108.Β.Ε5111111.111111.,
1111111111Η11151111111.11111111151111111111111.1111 ac morum“ (Armellin.
18111. Β1111Ιο1111111111. 1.0111 11111111. lotos. 15¹.

(7952) Alexandro de Sancto Benedicto„ qui permutationis 11111Ρ11ο11111Β Mariae de
UastillioneO. S. Β. 8111111111. dioec. renunt 111111, 111 Ρ111111 tum de Novem Font ibus
01111111111111111111.111111. deVilliers resigna um obtinuit „super fruct. tprimc-
dicti Priorat tus de 0111 1111111 pensionem assignat, donec rpsi dicto Jchanne procu-
Lente [11ᾓο beneficio pensionis valorem attingente sit provisum. „Religionis 111111.

(7953) Beraldo Fotuber tconfert par. ecclesiam S. Andreae Viglani Aurelianen. dioec.
(1111111118111.Β1111.1Α.(1101111110111. Joh. 111. 01 e.l.l)L 10041. 306.

(79511Β1111111111Β11111111111111111111101111111111111 Ο. S. A. commendat ecole-
siam 11.11 S. Johannis de Divione Lingonen. dioec. cessione Francisci de Diutavilla
ppitsc. ⁸>Uipia1rt1plessmfl'rppw „Religionis 111111 (Ν11111 Ι 8111. Β111110111111111110111.

111

(toto) Francisco 1101111111, Mag. 11101111111111111111. exsororegermananepoti
confert ecclesiam par. S. Piati Uarnot t.en dioec. „Nobilitas generis“ (Uolotius 1 0111.

(7951161111.1111111.Ὲῖ8111.Β1111111ἶ11111ΐο111101111101110161. 28ῗ. Β Μ l

1111111 11111111 111 ro essum r 111111 1111111111 11111 111
111Ρ11111111111 de Nigdc 1101111 eprio dicti Ord. Lucicnen. dioec. cessione Johannis
11111111111111111111115511.111,811111111111111111111111111(Μ11111.(]]1Β111115.
0111111111011110111.Η.111011.)Ι1.1114212955

(7957) Georgio Berandi rectori ecclesiae par. S. Georg' 111 deS. Paulano Anicien. dioec.
commendat Priora um non convent. 18. Petri de BilhacoO. S. A. ejusd. dioec ces-
sioneLudovicanyroliscanoniciAnicien.vacantem. ,111111111111111(11111111.
18111. Β11111Β1 Radicib. 10111. Att 11.1111). 1110161. 33.

(1958) Petro de Launay presb. O. S. Β. confert Priorat tum S. 01111111 de Quelay nes
&IMRtIl 0111111111. 12piceo„ „Religionis zelus“ (Nasius Ι Suno. Baena Ι Valleoleti.
o 11.11 237.

(7959) Jacobo didimia12 rectori par. eecl.' m Flonborin. Wormacien. dioec. dict am ecel. et
capellaniam ad altareS. Michaelis situm 111111. par. 1111111Η11111111111111 Magunt 111.
dioec. 1511101111111Κ111111111111 confert. „Vltae 1111111111(01111111111111111.
UolardilVerdesot te. 0111. de S pLol.) ,0.1181 290.

(7960- 79611 Roberto deLenonoourt clei. 0111111111111111. Pr1ora umS Pontiani de
S. Pon ranoO S. Β. Ularomon an dioec. a monasterio S. Philiberti de Trencrohio

m

1Leg. 1514 XVIII. Kal. Mai. Pont. an. prium.

 

