ANNO PRIMO Mansa JANUARIO. 1614.

. , 1111.

14166. 0661661666 (6292) A Proregis Neapolitani vicario petit, nt 66616 primurn Franciscum Mariani Scortii
(XIX. Kal. Sutrio. filium civem Romanum, quem Capreis esse intellexit, in custodiam mittat sibique
Febr.) dioec. 661161. 1,qu maxime 15166116 16161611ιι (Β66111.)Β111.161.661.33641.12111. Ed.
emb. . e . 33 . .

— - Vetrallae (6293) 1116111666 vila ciisr. Wcrmacien. dioec. fam. 666 pensione annua ex par. eccl.
’ Vitorbien. in Purolrstall Patarien. dioec. ipsi assignata extincta assignat aliam pensionem ex
, dioec. par. 6661. 16 1111161166 Ratisponen. dioec, (1666616 Κ6116616161 161166 6661. 1661616
666666116616. 0. F. (Armell. l Crat. de mand. S. D. de Bertin. (1616161 ( 06661661.

0611. Narnia) L. 1002 1. 102.

-’- - - (6294) 116666116116616611666616116166116611.(11666166. commendatPrioratnmS.Frardi
de Duratio O. 0. B. Agennen. dioec. cessione lingonis de Montanhaco senioris vacantem.
„Nobilitas 6666116“ (06161. 1 Berlin. (1661161 l De Valleolet. 0611. Β666666) L. 1001 f. 91.

-. -- - (6295) 16116661 Aubatin cler. Cathalaunen. dioec. baccal. in decr. concedit accessum ad
canonicatum et praeb. 6661. 1111161166, qnos Nicolans Herbert obtinet. ,Literarnm
scientia“ (Armellin. ( Crat. p. 1661. 666161. L. de Bertinis (16161611 F. de Vega. Coll.
Campania) L. 1106 1. 125.

15‚Ja11, Tuscanellae (6290) Stephano de Lignac rectori permolestae de Paroeyc Turoncn. dioec. indultum

(XVIII. 61166 beneficia concedit. ,Vitae 66 16616161( (A. de F. Severinu 1 Nardin.) Arch. Lat.

Kal. Febr.) tom. 641. 264, b.

- - - (6291) Mag. Nicolao 1161116116 capellano 666 61 666661661Ρ. A. auditori committit, ut
si sibi constiterit praesentationem 6 majori 66116 patronorum 1661616 Ρ6611 de Oldoynis
ad ecclesiam Praepositarcm nuncup. Β. Μ61166 de Angeio de Bufalora Cremonen.
dioec, quaeda jnrapatr.laicor. familiae domus de Oldoynis existit, minus canonicam
fuisse, ecclesiam 6661666661616116666601116666 6161. Cremonen, qui 6 1616611
patronorum parte ad 111616 616666616166 166161. ,Vitae 66 1661616 1166661116ιι (Blen-
(1661116011661. Aloys. p. comp. ( Cyprianus. Coll. Ameria.) L. 1081 1. 248, b.

(6223) 16116661 Danbellon 0616616116 monasterii S. Ambrosii 0. 0. A. Bituricen. dioec.
611161166661166 beneficia concedit. ,1161161661666166α (0161161611111116666. (111161.)
(6299) 1116616116161 Ρ6111166116611666 Lepidi mandat, ut Paullae (16666666 viduae, sorori
Alberti Pii 166611 1616611606, 1111 doctissimi, oppidum Monticulum, quod 16 6616 Regiensi
est, aedesque oppidi det, quibus utatur, 6661 ibicum honestis feminis relit habitare
et coelibem vitam ducere. ,Egregiam mulierem Paullam Conzagam.“ Bibl. Vat.
cod. 3304 f. 130. Ed. Bemb. L. VI ep. 34 p. 51.
(6300) 1161166666 de Puluaris fam. 66661 66161661 ad annum officialem damnorum dato-
’ rum 61111. 6666 Viterbii. ,Promeretnr virtus et probitas tna.“ Β161.1616.416.6.
- - Canini (6301) Abbatibns 61 Prioribus Congregat. Casinen. Ο. CB. Revocat facultates eligendi
Castren. sibi confessores etiam extra Congregat. Casin. 61 6161111161 impetrandas. ,Nuper ex

dioec. porte dilectorum filiorum.“ (06116161.) nx Aroh. Padolyran. ed. 116166111116616 Β61-

16116 Casinen. Const. 46 p. 113.

(6302) 1116116111 06616161 militiae Cruciatae 666116 infideles indictae rel indicendae adscribi
666 66666 monachos 0661666666 absque suornm superiorum licentia. Init. 61 66616.
(66116161.) nx eod. 61611. ed. Moryorc'm'us 1. 6. Consi. 47.

(6303) Hieronymo de N. Ord. S. Aug. et s. theolog. professori concedit, nt Christifideles
utriusque 6666611166616661666611611161066 peccatis 61 criminibus absolvere valeat
exceptis casibus in bulla 066666 6611166116. ,Promeretur fides“ (J. Sadolet.) Brer.
1661.26.12016111.30,1.26. 1.

(6304-6305) 16116661 Winckler canon. eccl. susurrii Angusten., decr. doct. et can·
sarum P. A. notar. 66 fam. suo, qni juri sno ad par. eccl. in llkhofen Ratisponen.
dioec. cessit, pensionem annuam super dictae eccl. fruet. 661 1166661661 Κ6116616161
solvendam assignat. (1. D. et F. Fpiso. Casertau. 66 0111616166 1166661611. 61 Fri-
66666616666616166 6166161161.ἡ „quliq 6613661761616611.1666161. Ι (1161666161.

cae. 6116. 16. 6. om. . ·. .

(666-6661) arcem 161111 moro ...sans siper 6111111161116161111111 nu. .
gnsten. (1166666111161616(16666166661166166116661161. 66611. ercutionem
committit 66166. 06661166. 61 Officialibns Angusten. 61 11611666666. ,Hodie (11111116ιι
(Script. ut 66616) L. 6. 1. 16116 f. 18, b.

(6303) 16116661 Althauser rectori par. ecclesiae 16 Ergentzingen Constantien. dioec.
1611611661 6166611 2126611161111616 66666111. „Vitae 6616616161 (1166111611111611116.) Α1611·.“

a.t01n. . .

(6309) 161166611116611166661, Mag. Marci Antonii 06666616 111. 66. script. familiari, confert

canonicatum et praeb. ecelesiae S. Victoris prope et extra muros Maguntin. et qnod· .

dam beneficium in eccl. Maguntin. a Petro Delio lit. 66. script. resignat. ,Vitae ac
morum“ (1111660161 Berlin. 1161616111. 11606616. 0611. Narnia) L. 1021 1. 231.

Hergenroether, Leonis X. Regesta Μ

 

