ANNO 01101111001111110111111110. 1 14.

...η-...- —--.-..-

1514.

Mamapre abbate monasterii S. Arnulphi extra 11 propo muros Meten. Ο. 0. Β. ab
ipso 0110. resignati regressum coneedit ad dictum monast. ,Ad personam 11111ιι
L. lora f. 2153 L. 1021 f. 90 (lucip. „Romani Pontificis providentia“).

1111. Romae apud (9118) Johanni Flecte Melea. pensionem assignat super fruct. praedictimouasterii. ,Per-

(VII. Id. S. Petrum. 11111111111α L. 1021 f. 96.

Jun·l — (9419) Desiderio Fabri Mag. in artibus confert ecclesiam par. de Valleclara 0111111111.
1Α1111.),,,11111111,11 scientia“ [Armellin. 1 01111111. Aloys. Ι Bernartius, 0111. F. de
1111. . 1012 .223.

-- - — (942011111111111111 eccl. Botontin. (Potentia.) mandat, ut Antonio Mariae de Labicis
scholari Botontin. dioec. canonicatum et praeb. et quoddam beneficium eccl. Botontin.
resignatione iohannis Antonii de Rogeriis vac. conferat, si euru ad hec idoneum esse
repererit 11 11 cleric. charactere ille insignitus erit. ,Laudabilia“ (De S. 01111111
1Β1111111 1111111. Lat. tom. 33 f. 278.

(9421) Pro parte Didaci de Leon cler. Calaguritan. diosa, baceal. in decr. ac notar. et
farn· sui, aliam dignitatem Thesanrariam nuncupandam in B. Mariae oppidi de Lo-
grorio 11 S. Martini de Alvelda ecclesiis invicem unitis dictae dioec, si medietatis
capituli assensus accederet, erexit et pro dote quoddam beneficium ejusd. dioec. ei
univit eamque dicto Didaco per alias literas eontulit. Has literas in omnibns 111111
decernit, licet medietatis capituli assensus non accedat. 0. D. 11 F. L. 1024 f. 129.

(9122) Michaeli Dulci fam. suo par. ecclesiam S. Margaritae de Pastina Salernitan. dioec.
confert. (1.0. (01111111101111111110. 01). 0111111111. Alopsiuslilalleoleti.
0111. Η. de Oasis) L. 1009 f. 301. *

(masticonensi Borrell cler. Valentin. fam. suo regressum ad eccl. praedictam abipso

(942411ἳέ011010οῃ001101111611ξ111 ’100019101001111 par. ecclesiam S. Sebastiani de Monte
Malo Vincentin. dioec. ,Literarum scientia“ (Ph. de Senis) 0111. p. fam. script.
[Mag. Ohristoph. Barotii] 0111111110111. 0111. inell.) L. 10111. 1.

(9425) Johauni de Bageto jun. confert par. ecclesiam S. iohannis de Monbinhaeo alias
de Lafita Montisalban. dioec. ,Vitae ac 1111111α (A. Meldi. 1 0111. Baena 1 Bertrandi.
0111. Η. de 01111) L. 1016 f. 51.

(9120) Francisc. de Tholemeisfam. suo capellaniam iu eccl. 0. Stephani de Prato Pisto-
rien. dioec. confert, si medietatis patronorum assensus accesserit. 0. F. L. 1021 f. 147. ,

(9427) Fidem par. eeclesiam 0. Michaelis de Vacchareccia Pistor-ian. dioec. confert, si
medietas patron. assensum praebuerit. 0. F. (Oapranica 1 0111. demand. SD. 01111111.
Alops. 1 F. de Aere. 0111. F. dc Attar.) L. 1021 f. 149, b.

(9128) Ohristophoro (11011111 fam. suo confert canonicatum et praeb. eccl. Salamantin.
obitu Alopsii 01111111 111. 11 ab Antonio Sauoii de Palenzuela pro clerico se gerente
indebite occupatos, unionem de dictis canonicatu et praeb. mensae archiepiscopali
Salernitan. factam cum censensu Federici archiepisc. Salernitani dissolvens. 0111. (Sadol.
lGrat. demand. Marciaci. Oorbin.)Madrigal. 0111. Donat.) L. 1049 f. 111.

(9429-943011111111111 de Prato Dhristophori tit. S. Praxedis presb. 0110. commensali
par. ecclesiam S. Michaelis dc Virraga Visentin. dioec. a Silvestre de Pedio resignatam
confert. ,Vitae ac morum“. Execut. deputat. „Hodie dil. iilio“ 10. de Prato. O.de
01111 Ι Nardin.) Arch. Lai. vol. Η f. 2193 f. 220, b.

(9431) Philippo de Bottalis fam. suo confert ecelesiam par. B. M. Ultii 11111111. dioec.
0. F. 1011111111 0111. demand. S. D. Ohemin. Alcps. 1 Madrigal. 011111. de 01111)

(94921011111111 de Fontenap Priori Prioratus de Urziaco Ο. 0. A. Nirernen. dioec.
commendat Prioratum S. Columbae de Samarduno 0111. Ord. Riren. dioec. a mona-
sterio de Lizato Ord. et dioec. praedict. dependentem cessione Eustachii de Sanctis
canonici eccl. Suessionen. vacantem. ,Religionis zelus“ (Frang. 1 01111111. Aloys.
)Bernard. 0111. F. de Attar.) L. 1012 f. 220.

(9438) Rolandum Bartonis monasterio S. Petri de Solomuhaco 0. 0. Β, Lemovices. dioec.
praeficit in abbatem pensione 0111111111 Β1111111 ejus commendas cedenti reservata.
,Sollicitas considerationis“ (Armellin. 1 0111. Β11111Α. de 01111111. 0111. Jo. Ja.
01111111) L. 1006 f. 149. 1

(9434) Annam Dangluzo Ord. 0111. expresse professam monasterio monialium S. Johannis
in Bosco O. S. B. Suessionen. dioec. tante temperamenti, ut ejus provisio ad 00111111
111 devoluta, praeficit in abbatissam. ,11111 sollicitudines rarias“ [Frang. 1 Draco.
Oolardi 1 Bernardus. 0111. F. de Alter.) L. 1020 f. 54, .

(9495) Juliauo episc. Agrigentin, secretario et Praelato suo dom, qui liti et causae
super canonicatu et praeb. eccl. 1111111. cedit 11 111,01]11111111ο111(11011111111-

- (94001001100011108100110010111 13111ῐο0[1101110108(01001111001οῐξ1111101841101.211611011111., qui

15*

 

