XI· (llberos) 8. Petrum cler. 0000100001 vicecapellauo in 000100 8. Angeli de Urbe fam. suo concedit. R. 0.

--ι

apud

0000 sarno xm 000. nram 1513.

-uw--n———a- ..—

1513.

19. Mart. Romae (381)Ρο000110000101000 portionem s. simplex beneficium inseclparoch. 10010108. 810-

phano Abulen. 011000. assignatum a Francisoo 0000100 Velasquez 0000100 de Heredia

(Armellin. Ι Delius. Oabredo lVerdes.) L. 994 1. 260, b.
(388) Johanni Bapt. de Remcnga cler. Oxomensi super fructibus ecclesiae paroch. loci ’

010 0010100110, quam resignaverat, concedit pensionem annuam, quoad vixerit.
R. 0. (Supra Gratiadei 11010000 Aloysius. Βο1100001111. de Vallooleti 1 0011. Donat.)

(3801.8111011010409010100100 S. Michaelis de Verredo 01 8. Pelagii de Vega locorum Auriens
dioec. 010110 Π. commendatas Petro 8. Gyriaoo in Thermis presb. 0001., deinde
sibimetipsi unit et incorporat praebendae 01 00000100101, quem Gabriel Rodericus
de Oasalderaros canon. 0001. 8. Ρο0011 oppidi de Muros Oonrpostellan. dioec. obtinuit,
donec vixerit. A. P. R. M. ,Romanum 010001 Ρο011110000“ (Bemb. Ι Gratis de mand.
S. D. Oolardi 1010010000 Ι Βο000.) L. 997 f. 12.

(390) corroborat 10111 ΙΙ. 0100001000 010 unitis paroch. 0001. oppidi 010 Turrecremata dioec.
Palentin. pro Antonio de Bezerel A. P. R. M. μ R. 0. (Βο001.) 000110 de mand.
8. D. Dc Bertinis 1 Madrigal. 1 0011. 000010.) L. 10001. 140.

(39110010οἰ0 0108000001 (v. praec.) 0100. Ρο1001100 confirmat pensionem ex beneficiis
R. 0. (1300010. 100 0001101 000010.) L. 1000 1. 60, b. ,

(392) episcopo Oarallio. 01 thesaurario eccl. Abulens. 00 Calagurit. Olfioiali mandat, ut
juxta 10111 II. decretum, si de resignatione 1010. Μο01101 10010 01 admissa constiterit,
Michaeli de Octava presb. Calagurit. dioec. beneficium in 81100100 de Retionis et de
Rodezuo ecclesiis parochialibus unitis ejus 011000000100001. R. O. (800101111111110.
Dnckenw. 10011. H. de 00010) L. 997 f. 82.

(393) Oastellimaris et Rapollanae 0001. episcopis et 011101οΙ1 0000100001 mandat, 001Βο0-
nardinum de 000100000 0100. Burgeusem in beneficium ecclesiae paroch. del Villardo
de Ruentes Oonchens. dioec. vacans introducant. R. O. (Ph. de 8001011. de Madri·

<3tlHalddhll(Alht(ffitddr')dldeigdultiisffiOldplbll. et caus. Ρ. Α. auditorem 000001, 01 decisionem
litis inter 1010000000 010 Donamaria seniorem 01 Arnaldnm (inillelm. 01οΡ0000010 super
canonicatu S. Geminae dioec. Pampelon. a 10110ΙΙ.1010000000101000010 datam ex-
ἳο0100101ὢο0101110011οἕ130οῗ00001οᾖ 1010110οἙοἓγὶἒο pppopioatum introducat. R. 0. (0010-
000 0000 o. ,00000000 . . ,.

(390) 10100001 10000000010100. ex praedecessoris dispensatione permittit, ut 000 0000
archidiaconatu retinere possit paroch. ecclesiam de Assispn Pampel. dioec. R. 0.
(800. 01 supra) L. 9911. 196. ,

(396-391) 10100001 de Lanzena Jacobo 00001111). Alban. assistenti confirmat 10111Ρ.
decretum, quod ei parochiam 8. Pelagii 8010000110. 0100010 modo apud 8001000 va-
cantem 00010111 R. 0. 01 mandat episcopis 8100100 01 00001110. 00 80100001. 0111-
01011, 01 0000 10 possessionem inducant. ,Dudum 101000. 101100α (111010111000110.
Delius 1 De 000ορ.) L. 10001. 134.

(398) Petro Aluardi cler. Astoric. dioec. confirmat regressum 001 ecclesiam 8. Martini de
Salas ejusd. diosna praedecessore conoessum. R. 0. (Drangel. 1 De Bertinis 1 001100-
desotto Ι 0011. 8. 010 81001.) L. 1000 f. 283.

(399) Ruero Ayala 0100. confirmat beneficium perpet. in ecclesia 8. 1000101 de 0000 Hispal.
dioec. R. 0. (Ph. de 800101001000111Το0101Α1100.) L. 1000 1. 82.

. (400) 100001 0001000100 0100. Ρο000. dioec. pensionem 004 010001. 0001 010 0000. super prc-

ventibus integrae portionis 0001. Ispalens. concedit. R. 0. (00101100 (Α. 0101100010-
sotto. 0001101000 famil. script.) L. 996 1.-109.

(401) Andreae d'Avsnas archidiacono de Moliua pensionem an. ex dioec. Saguntina assig-
pat. R. 0. (00000111010011000. De 0110010001801010010011. 8. de Spol.) L. 1019

(402) 10100001 de Velleio cler. dioec. Abulen. (Avila) Archivii Rom. 000100 scriptori famil.
suo, qui beneficium in Zamoreu. dioec. cessit, pensionem 0000000 ox 00 dioec. 0001100001.
R. 0. (A. 0001100101 (Α. de Verdssotto 10011. Am.) L. 10151. 08.

(403) Petro de la Barca cler. Hispal. confirmat simplex beneficium in paroch. ecclesiis
8. 1110000111 01 8100011 oppidi de Niebla Hispal. dioec, quas ecclesias 1010. 111.
8110111000 presb. 0001. 10 commendam obtinebat. R. 0. (Delius {Benedictus} De
Campania) L. 994 f. 138, b.

(404) Alfonso do Melina canon. Hispal. notario et famil. suo Praeceptoriam domus
8. Antonii Hispal. O. 8. A. confert. R. 0. (Pouzettus Ι Gratis de mand. 8. D. 1 P. de
Vsa L. 9961. 198.

(405) 110100010οο Ortiz perpet. capellano in 0001. Heremitcrio nuncupata 8. Vincentii extra
muros oppidi de Coro (000100) Zamor. dioec. confirmat pensionem ann. snper fructibus

 

