ANNO PRIMO MENSE NOVEMBRI. 1513. 321

1513.

61161. Romae (5191-11921Μ6111116Ρ161166 (61.1)6161166111166111616 in decretis confert canonicatum
(ΙΙΙ. Non. apud 61 praeb. ecclesiae SS. Apostolorum Colonien. resignatione Mag. J ohannis Cepis 16161.
Ν01) 8. Petrum 61 fam. sui vacantes. ,Literarnm 66161116.ιι 1116611161611 committit episc. 0616111661.
61 616111166616Η66161166 in eccl. Lecdien. 61 01161611 06161161. ,Η6116 1116616 111161
(F. Bregeon. Ρ.Ρ161661 Crat. 16 11611. 1161111.) Arch. Lat. 161121 112111 1, 125.
- - - (5193) Petro Yanes 16111616 61610611166161161. dioec. assignat pensionem 611161113θῦ0
moropetin. monetae illarum partium 8116. anri 160611. constituentium snper 111611-
bus paroch. ecclesiae S. Mametis 16 Silva 61166 16 Pentele Compostellsn. dioec.
{vilae ap morum“ (Evangel. 1 11161616. Draco 1 J. Bertrandi. Coil. Η. 16 06616)

(5194) Dominico 16 11161616 6611611 paroch. ecclesiam B. Maniae de 16 Canneta S. Pontii
Thomeriar. 11666., cnm 16 6611611616 ordinaria 61616111616 ipsi 16616 dubitet, etcum
eo dispensat, ut 116 cum dicta eccl. ecclesiam quoque paroch. 16 Leuco Carcasscnen.
dioec. licite retinere valeat. ,Vitae 6611611111 1111611161. 1 C. 16 Liazariis. lngenw.
lMadrigal. Coll. H. de Cesis) L. 1068 1. 69.

(5195) 16116111 Ymberley monacho monasterii S. Sansonis episc. 16 1111161161 0. 8. Β.
{apesbirlierp piceo. indultum quoad beneficia concedit (P. 16 Agnellis 1 1161111.) Areh.

6.16. ,310

(oleo-5197) Simile indultum concedit 6) Joh. Waytt rectori paroch. 6661. 8. 11166161 16
Nemberp Saresbirien. dioec. Mag. in artibus, b) Joh. Wallgreve rectori paroch. eccl.
S. M. 16 ChartetonfMaorelle Bathonien. 61 Wellen. dioec. L. S. 10. 16 066161 Nar·
din. L. c. 1. 318· ,319 b.

(5198) Mag. Balthase’ri Stangha cler. Cremonen. 1611. 616. - Alexander VI. in 16161611
quondam Conradoli Stangha, Praeceptoris domus S. Antonii Cremonen. O. S. A.‚ qui
domos, officinas 61 66111616 116166 domus ruinam minantia restauraturus 3500 116.
exposuerat, summam 80 librarum imperial. monetae Mediolanen. 118116. consti·
tuentium 6 11616061161616 singulis annis ex fructibus Praeceptoriae 116166 domus
abbati monasterii S. Antonii 16 S. Antonio 11611 OrdViennen. 11666. pro tempore
existenti seu Praeceptori 161116 16 Ranverso praefati 011. 16111161. 11666. 661161-
dam 6140 libras similes reduxit, quamdin idem 0611616116 istam Praeceptoriam
obtineret. Leo X. in favorem praefati Baithasaris, qui praedictam Praeceptoriam in
commendam obtinet 61 66111616 ejusdem perficere 66 Hospitale pauperum ejusd.
S. Antonii Cremonen, in qno jem scamis elapsis cnm maximo pauperum detri-
mento et religionis neglectu hospitalitas 6611616 nonfuit, 11 6116 structuris reparare
61166116 61 aliis necessariis munire intendit, eandem redentionem concedit, quamdin
6611 Praeceptoriam obtinuerit, dummodo 66111616 perficiat, Hospitale instituat 61
hospitalitatem hujusmodi servari 166161. „Apostolicae Sedis“ (Sadolet. 1 Colardi.
Draco 1 F. 16 Vega. Coll. S. 16 Spoleto) L. 16561. 289.

(5199) Pro parte 1666111 61 Capituli ecclesiae Placentin, qui exponebant, quod elim
10 61116 effluxis decanus et Capitulum dictae 6661., quia ob 611116 intemperiem per-
sonae illins eccl. saepe infirmabantur, statutum condiderunt, quo inter 6116 611116-
16111, 11 1661161116 sex mensium singulis annis 61 effectum omnes fructus percipiendi
sufficeretu, dictum statutum approbat et confirmat. A. P. R. M. ,Pastoralis 611611
debitum.

(5200) Exeentores nominat archiepiscopum Compcstellan. et 16661111 0611161. 61 archi·
diaconum Salamantin. eeclesiarum. ,Hodie aNobis 6116161111ιι (P. Lambertus. O. de
Cesis 1 Barotius) Arch. Lat. tom. 14 f. 250. .

(beneolentiam episcopum Premislien., ne literae sequentes quomodolibet valeant im·
pugnari, 61 cantelam absolvit. ,Apostolicae Sedis consueta clementia“ (A. de Alva-
161116 Ι Campania) Arch. Lat. tom. 3 f. 103, b.

(5202) Eundem 6 vinculo ecclesiae Premislien. absolvit et 61 eeclesiam Wladislavien.
obitu Vincentii episcopi vacantem 16161611ι eumque dictae eccl. Wladislavien. praeficit

..161611111611111111..161616111111111.
o) populo civit. 61116661116116161161, 1111116161616661116 116166 666166166. ,Η6116
venerabilem fratrem“ L. 61. 101 seq. -

(5201) Eundem Matthiam episcopum Sigismundo Poloniae Regi commendet. ,Cratino
divinae praemium“ L. c. f. 102.

5208) Pro 6616111 Matthia episc. scribit archiepiscopo Cnesnen. ,Ad cumulum tuae.
cedit“ (111161 Campania) L. 6. 1. 102, b.

(5209)]1111666116 016661161. 61 1366161161. mandat, ut aMatthia episc. fidelitatis 11161161-
tum reoipiant. „Cum Nes hodie“ (A. 1611161611161 Campania) L. c. 1. 103. ’

(5210) Matthiae episcopo Wladislacien, quamdiu eccl. Wladislarien. praefuerit, 16 digni-
tatibus, cancnioatibns et praeb. aliisque beneficiis 61 dispositionem episcopi Wledis-

Hergenroenner, Leonis X. Regesta. 41

 

