ANNO PRIMO MENSE coronal. 1513.

1513.

2. Oct. Romae (4789) Adae de Nigromonte canonico monasterii S. Saturnini Tolosan. Ο. S. A.¹ baeoal.
(VI. Non. apud in decr. confert Prioratum SS. Mariae et Vidiani de Martris Tolosam. dicti Ord.
001) S. Petrum {ilinffdlpeffi R. Z. (Oolotius 1 (1161111611. Aloys. 1 1. deRadieibus. (1011. Alton.)
- - — (ereo-4791) Raymundo de Thesano Priori Prioratus S. Crispini 16 S. Crispino Ο. S. Β.
Varren. dioec. paroch. ecclesiam S. Baudilii seu Bandclii de Sirano S. Pontii 1116116-
riarum dioec. commendat. „Religionis zelus.“ Episcopo Oarallicen. 61 S. Pontii
Themeriarum 60 1161161. Officialibus committit executionem. „Hodie dilecto filio¹⁴

(P. Lambertus. De Proin lNardinus) Areh. Lat. torn. 101. 3193 f. 321,b.

(4792) 1166116161110 de Vipera caus P. A. auditori mandat, ut Raphaeli Torroella cler.
(16111161. 16 beneficio eeclesiae Barchinouen. provideat, si nemini sit jus uaesitum.
{112115'2 ((161161. 1 erat. dc mand. S. 1). (10161111 Tarin. (1011. S. 11611011 L. 1002

14193111101166 16 Tplles confertparoch.'ecclesiam B.·M. de Pistris Rothomagen. dioec.

(411111 ltlllieoaanlomglllildir. 11116111111116111101111161, duet ί1111681111111111.111111111111ηῇ111(106211161112116
S. Januario per elericos, interdum etiam per laicos regi solitum 16116111 Bapt. Fati-
uelli laico Lucan. gubernandum committat, si ipsum idoneum 6666 repererit. ,Gerontes
in desirllorips 1011416ιι (Ph. do Agnellis 1 Add. prid. Kal. N 01. a. primo. Nardinus) Aroh.

6110. . .33.

14195) Lupo Ooton presb. Oompostellan. declarat, literas, quibus mandatum ad ipsius
absolutionem a crimine falsi dedit, in omnibus 161616 66 61 omnia exprimenda fuis·
seut expressa. ,Vitae 66 morum“ [Melfit. 1 (irat. pro farn. script. (10161111 1116101661.
(1611. Euangel.) L. 11051. asab.

(4796) Andreae (16111116 6161111161. assignat pensionem au. 16110. super fructibus
paroch. ecel. S. Andreae loci de (166111 16 Vaguela 11111161. 11066. (1. F. ((161-
ἒο11161111116116 demapd. S. D. (1616111. (1611111.601111111611611166. Ooll. H. de
esis ,991 1. 284 .

(4191) 1111660116 1161161111. 61 (1616111661.61116011616111111161. mandat, ut praefatam
1ἕ616101ζ111116 solvendam 611611. ,Hodie dilecto filio“(1nfra: Script. ut supra) L. c.

14798) 1111116166 16 Μ616610 fam. suo confert perp. simplex servitorium beneficium in
6001. Β. Μ61166 oppidi de (1616111116 Ρ16661111. dioec. statutis integris 1166161166 61
Legionis rigentibus derogans et privilegia adjungens. (1. E. (J. (1611611111 Gratis
de mand. S. D. L. 16Β6111116. 1.(1611161 1 1161166. (1611. H. de (lesionem 1. aaut.

141661116161666 1611116110 601161161611111666161111 eccl. Andagaven. N. (1. (Evangel.
1116161601. Moysi J. de Madrigal. (1011. Η. 16 (16616) L. 1013 f. 112.

(48001 Erancisco Baurault Mag. in artibus et baeeal. in leg. 6011611 eanonioatum et
praeb. ecel. Andagaven. ,Literarum seientia“ (1161161116 1Μ11111. (161161. 1 116 S. 1011.
0011116111.) L. 1035 f. 218.

(4801) 1611611611 Rynel canonicum Osilieu., Ooadjutorem 61 suscessorem episcopi Osilieu.
enm deputaturuS, 61 cautelam a 66161116 absolvit. ,Apostolicac Sedis“ (Nardiuus)
Arch. Lat. tom. 3 f. 19, 11.

148021 Eundem 16116111 episcopo Osilien.² jam 1616 octuagenario et senio confecto cum
ejusdem episcopi atque capituli consensu Ooadjutorem perpetuum deputat et eum
dietae 6661. 10116116 episcopo cedente praeficit in episc. et pastorem. „Romanus
Pontifex“ (Benzon) Aroh. Lat. tom. 3 f. 16.

(asos-4806) Hanc provisionem nuntiat a) capitulo dictae eecl3 b) necnon 61610 61
61 populo sirit. et dioec. Osilieu. 66 d) rasallis'ejusd. ecel. „Hodie ex certis causis“
Arch. Lat. 101131. 17‚b seq. .

(480Al) HULdem Archiepiscopo Eigen. commendat. ,Ad cumulum tuae cedit“ (Nardinus)

10. 6116113 .19.

11808) Episcopo (1616111661. 61 archidiacono eeclesiae Calaguritan. ac Officiali Calaguritan.
mandat, ut (1111166110 16 (16111610 cler. Calaguritan„ Mag. Roderici de (16111610
script. nepoti, perceptionem fructuum superexcrescentium dimidiam portionem nuncu·

' patum in parcoh. eccl. S. (111616 oppidi de Nagara Salagnritan. dioec, cujus filius
patrimonialis existit, assignare curent. ,Vitae ao morum“ (Armellin. 1 (irat. p. nep.
script. Oclardi 1 Sun0. (1011. Β1661161 L. 995 f. 265,b.

(4809) Episcopis Savallicen. 61 Alexandrin. et Officiali Segobien. mandat, ut Petro Martini

de los Othones 6161. Segobien. et sam. suo capellaniam in 6661. paroch. S. Petri 16

1 Gallia christ. tom. 13 p. 91 seq. ,
v GasHstHgnHHiN Orges ab a. 1491 episeopus Osilieu. (Oesell) mortuus est d. lamnarum.

 

