268 ⁸ ANNO PRIMO MENSE SEPTEMBRI. 1 13.

..— ...-....-...- m mmmm—...- ..ι-,αμμα-

1513.

beneficii 16 eccl. par. in Insingen ejusdcm dioec, qnod resignavit. N. 0. (Evangel.
1 Suus. Β6666 Ι 06616. 0611. Donatus) L. 1008 f. 151.
6. Sept. Romae (4303) Laurentium de Herrera archipresb. dc 066166166 Ρ6166116. 11666. 16611. Laurentii
(VIII. Id. apud, illecti Melfien. notarium Ap. Sedis creat. „Pii 161616ίι (Evangel. 1 [irat. de mand.
seps.) 0. Petrum 0. D. Bertin. 1 De Vaga. 0611. 016611.) L. 1001 f. 20. .
1. Sept. - 16306) Mag. Martino de Spinosa capellano 66661 66666666 P. A. auditori. - Ale·
(VII. Id. xander VI. archidiacono de Noyra in 6661. Lucen. ejus proprio nomine non expresso
Seri) mandaverat, 61, 61 1661666166 Bermudez de Castro, qui nonnulla beneficia resi-
gnare atque eadem 66 quaedam bona 61 666 pertinentia mensae capitulari eccle-
siae Β. M. del 06666 oppidi de la Garunna, in qua 6666 Prioratus, 20 66666166166
61 praeb. necnon unum officium rectorio nuncupat, 6616666 parochianorum diotae

' 6661. imminebat, erant instituta, pro unius abbatiae 1616666 inibi principalis et Ἴ
trium aliarum dignitatum inibi erigendarum necnon Prioratus, rectoriae, canoni·
66166661 praeb. dote assignare proponebat, dietis beneficiis renuntiaret, resigna-
tionem admitteret et Priore 66 66611616 consentientibus praemissorum executionem
stultit. 111111.11111111.1611111 tttttttttttt {lithini
Prioris et capituli erexit. JuliuipII. 6116161166 judicibus, literis desuper non confectis,
mandarit, 61 vocatis dieto Ferdinando, qui sine titulo hanc abbatiam detinebat,
aliisque vocandis earn, si 6666661, 1616661061616 6661661666. ecelesiae Β. M. de
06166616 (al. 0616666) 066666161166. dioec. conferrent. Pro parte dieti iohannis
Martino auditori supradicto mandat, ut Ferdinando aliisque vocandis venetie, 61 1661
eonstiterit, abbatiam non 6666 legitime erectam, eam tamquam principalem dignitatem
perpetuo ad instar abbatiae ecclesiae B. M. dc Valleoleti Palentin. dioec. erigat eique ’
pro dote par. ecclesiam de 06166616 antedictam perpetuo 66161, 61 61161166 616 erectam
661 66666166, 61 Ferdinando nullum jus competat, iohanni praefato conferre curet.
,Apostolicae Sedis 6666166116ιι (Erang. 1 (irat. de mand. 0. D. Draco. 0616611
lVerdes. Ooll. 61166.) L. 10241. 101.

14395) Andreae de Pace lit. Ap. sollicitatori confert beneficium in par. ecel. S. Andreae
6666166. fil. D. et 1. (16666106. p. sollio. 0616611 1 A. de 06611116. 0611. 06666616)

. 1002 ,35 1. ·

(4306) 01161611661661666. 666161, 61 616666 Nnnnez cler. Astoricen. dioec. par. ecclesiam
0. Stephani de Valdierres dictae dioec. a Bernardino de Baena resignatam conferat,
si 1661( Iploeedtis 66666611161))66666111661113666161Ι 6116666166 6666666666. Ᾰ611166666166766
666 66 66 . 6 erm. . aena 666 rmus. o . . s ex. .

(4301) Aritonio abbatissarum significat gratas sibi fuisse ejus literas et siquid cupiat,
ingenue edicat. ,Voluptas quam ex eo“ (Bemb.) usnemun. Ivep. 23 p. 25.

14308) Johanni Bapt. Sererolow cler. Faventino, qui par. ecelesiam 0. Μ66166 16 Μ66666
Faventin. dioec. postea Frarrcisco Richini de Montanariis collatam resignavit, loco ’
pensionis annuae usumfructum cujusdam petiae terrae pratitae in loco Scola Mazani
nuncupato Faventin. dioec. ad dictam 6661. pertinentis concedit. ,Vitae 66 66666ιι
6616610661ΐο666 666 fam. script. Milliu. Enchenw. Ι F. de 1666. 0611. J. J. 01661166)

(4309) 6616616 16 Oontreras cler. 1616166. 11666. 166661. in artibus assignat pensionem
annuam 20 librarum monetae 16666. 66666 proventibus eccl. de 66666 al. 66666
Oscen. dioec. ,Vitae ac morum“ 1066111166. 1 L. d. Bertin. Gomiel 1 Ρ. Maroiaci. 0611.
S. de Spoleto) L. 1000 f. 296.

(6600) Eidem aliam pensionem 20111666. ejusd. monetae super fructibus par. eccl. de
Apiez Oscen. dioec. concedit (Id. init. Ser. iid.). L. 10001. 208.

16401) 16 favorem Mag. Leonardi Valtrini script. capellaniae ad altare S. Nicolai situm
in 6661. S. Petri ingelati Virdunen. ecclesiam paroch. 0. Georgii de Bracqueriis Vir·
dunen. dioec, quamdiu ipse illam obtinuerit, unit et annectit. A. F. R. M. ,Roma-
6626351661Ρ661111666*ι (Infraz Gratis pro socio. Lerma. 0611. Η. 1. 06616) L. 1021

14402) 166616 Oheminart, quern monasterio omnium Sb. Andegar. Ο. S. B. abbatem ’
666616611, provisionem in omnibus 6616661661666161 eum ad 66616166 16666 61166
monasterio praeficit. ,Summi dispositione rectoris“ (1161111.) (iratis pro fratre script.
Snno 1001161. 0611. 61166.) L. 1010 f. 7¹.

(46031016161661666 6660661166 cler. Wladislarien. dioec, Mag. in artibus et fam. Mag.
Ohristophori Welser scriptoris apost, confirmat collationem ecclesiae par. SS. Lau·
rentii et Elisabeth. Wladislarien. dioec. de jure patronatus rectoris Hospitalis S. Ma·

1Idem doc. ibid. f. 0 eumd: prid. Kal. Sept. Loco Cotini ibi apparet 06611116.

 

