“ rao

ANNO SECUNDO MENSE SDPTRMBRI. 1514.

1514.

< 20. 8001. Rornae (11822) iohanni de Tityo abbati monasterii dc Oauhota Ο. 8. Β. Aquen. dioec. in-

(XII. Kal. apud

dultum eirca beneficia concedit. „Personam tuam“ L. 1205 1. 346.

091) 8. Petrum. (11823) Episcopo 101100. 01 8001000000. mandat, ut par. ecelesiam 0105011001 000000.
8. Mariae in Brusano Nullius dioec. Alexandro Gayetano cler. Neapoliten.‚ si ipsum
adhoc idoneum 0000 repererit, conferat. ,Dignuml (O. de Oasis 1000000010) Arch.

Lat. tom. 181. 10.

(11824-11825) Antonio 11οο0 5000001010 10 0001. 000. 8. Laurentii Corduben, decr.
doctori, duas pensiones assignat super fruet. canonicatus ct praeb. eccl. 00010500,
qui ab 1000 000100011 Mag. Petro [1001100111 0011011 sunt. ,Literarum scientia“ Exeont.
deput t. „Hodiel Aroh. Lat. vol. K f. 186,5 seq.

Praesente Papa Hieronymus 1011010 Orator Ferdinandi Regis Aragon. scribit capitula
ligae 10100 Leonem X et Ferdinandum Regem in duplici exemplari. Gnosii, 1188.
100000. p. 459. 460; 01150. 401. 402.

(11826110110100 Pannoniae Regi, si justum exercitum conficere etin 100000 impetum
facere statuerit, ut illustris aliqua 10 11100 impressio expugnatioque oppidorum con·
sequatur, quinquies decies mille nummum aureorum se ad id erogaturum, sin vero
satis futurum putaverit oppida Tuscis vicina tuta ab hostibus reddere, bis decies
mille nummum aureorum rpsi esse daturum promittit. „Dedimus proximis diebus ad
10 11100001 (Bemb.) 111. Bibl. 101. 0013364 11001. Bemb. L. X cp. 3. 11000,
h. ap. 221. 222. 0. l. 1100001111. a. 0. 51 0. 11.

(11821) 11000000 (1001. 8101000100. mittit literas ad Ladislaum Regem datas vultque, ut
Regem accuratius et prolixius edoceat de sua mente cirea regni istius statum et de
desideriO, 01 0000 10100 principer restituta bellum sacrum mox suscipiatur. „Exemplum
literarum, quas Ladislao Regi scribimus.“ (Bemb.) Bibl. 101. eod. 33641. 188. Ed.
Bemb. L. X ep. 4 0. 16. Broc. l. 0. 0. 2. Rapacis. l. 0. 0. 52 0. 11. 18.

(11828) Aegidio Vorons 00000. 0001. 8. Martini Leodien. dioec. pensionem assignat ex
dicta dioec. et indultum circa residentiam concedit. ,11100 00 morum“ L. 1100 1. 160.

(11820-11830) Mag. 11001100 Berthelot decano eccl. Reman. 01 00100. suo decanatum
dictae ιι0001. 0 Johanne Berthelot resignatum confert. 11. D. Exceutores 1000101.

(lldillldlblpidolbblidogadallllceerllldlrlldlililenNaldldbdatlrdllPbtadd 11001101 5clferlldlnlllibien. dioec.
par. eccles1am 8. Michaelis de Reguerra diotae dioec. obrtu Petri Furtado vac. con·
ierant. ,11100 00 00000001 10010. Lat. tom. 321. 240, 5.

(11832) Βο00000100, episc. 8051000. 00000111 regressum et accessum ad Praeposituram
0001. 8. Rumoldi Maohliuen. 0000000000. dioec. ,Ad personam tuam“ L. 1033 f. 113, 5.

(11833) Petro 10105000 presb. 01110001. iu decr. archidiaconatum ecel. cathalaunen.
resignatione Johannis Berthelot rac. et ad effectum eundem archidiaconatum ob-
tinendi canonicatum ejusd. eccl, per eujus canonicos idem archidiae. 100001 consuevit,
0001001. 10,11510000000001001101 (Destilion. 1 Balbus. Baena 1 J. d. 61010. 0011. Attae.) ¹

(1183411110100011010005000 canonicatum 0180000001001000 eccl. Bmi Martini Toronen, Jo-
banne Berthelot nuper ejus eccl. Senescalario resignante, confert. ,Vitae ac 0000000α
(1100110001 1Βο1500. 1115001οο0 1 Bernard. 0011. F. de Atter.) L. 1649 1. 153.

(11835) iohanni Piedenelz de 8. Urbano canonic. 01 00005. 10010100, decanatum Remeu.
et archidiaconatum major. Oethalaunen. eeclesiarum obitu 1010000010 Berthelot rac.
necnon canonicatus Reman. et 11011001. 06 effectum dictor decanatum et archidiac.
obtinendi 0001001. ,11100 00 00000001 (11000001. 1 (irat. p. fam. R. D. Vieeoane. Draco
ΙΑ. de 00011110. (1011. Donat.) L. 10241. 245.

(11836) Ad preces Johannis de Rupeiorti Ballivi oppidi de Divione Lingonen. dioec. 01
Ludoviei Francorum Regis ad 801000 Apost. Oratoris omnibus fidelibus in proxima
II. fer. 10011 1100000001. DN. J. 0. visitantibus ecelesiam B. Mariae dieti oppidi
et pro illius reparatione, qua eget, cum in ultimis bellis pro majori parte diruta et
suis proventibus spoliata sit, manus adjutrices porrigentibus indulgentiam plenariam
{onffggl'f ,ilpe salute gregis“ (0001. 10 mand. 8110100010001. 1 Α. 10 00011110)

(11831) Leoni Ysserenhoeffe iam. suo canonicatum 01 00005. 0001. 8. 80150011 10 Kaysers-
werdt Oolonien. dioec. obitu 110011οΒ000 vac. confert. (1.1. (1000011101 (irat.
de mand. 8. D. Balbus. 11001000110. (loll. Donatus.) L. 10391. 13.

(11838) Fatetur se recepisse a 0000000 de Armis 01 sociis mercatoribus Boron, oon·
ductoribus datii ejusd. civit. Bononiae, 525 due. auri pro residuo unius anui eorum
conductae. ,10100000 505010001 (00111. de Narnia) Dir. 00001000. 641. 28, b.

(11830) Nicolao Guerrero cler. Valentin. dioec. pensionem 000100010000010001. canoni-
catus et praeb. ecel. ilerden. cunr jure regressus. ,11100 00 00000000α L. 1015 1. 360,5.

(11840) Agrigentiu. 01 0010111000. episcopis 01 01101011 10100110000101, ut Johanni

 

