21, Mart. Romae
(VI. Kal. apud
April) S. Pet trum

ANNO SECUNDO MENSE 1411111101514,

1014.

privilegia et indulta 4141444 Hospit. per Rom. Pont. concessa approbat 44 innovat
aliaque m favorem ejusd. Hospit. tstatuit A. Ρ 14. M. „Dum con 40400 1400400 44
1441414004 dil. filiorum Magis 44 Hospr 4140 S Joh. Hieros. 44 000440 00 41100411 (P. de
00010 Ι 0040114144101. 0011. Att tta..r)L 10121213.

11001- -15621 144004000 044014 414 0440004100 14400 110404 400 004441 40 0044414444 Venais·
sino Darpent orat tdioec. 014 quoddam territorium 414 Larono nuncupatum, quod, 11044
41140 unum 0404 44040 cum 4110444404 0 4444140410 14441404 illudobtinecs 044 regens omni-
modam 1041041104 ionem habuerit, 441 praesensto 044114 404 411404 tum 44 1444 nemorosum,
incultum 44 1014401444 44404 existit, ita 0440440444 ap 4000011004 tantum 14004 440 ex
pascuis percipiate 444 timendum 014, 44 40 41110 dictumt territorium occupetur 044 14
41140 4144 44410444 44, illud praefato 4144401000 ejusque filiis 44 11110 deficient 1000 004410
consanguineis 0141041. 14440100140 000114 44 444 {quum feudum tradit· 4014 4404444, 04
14 04441000 Raphaelis episc. 004144. fidelitat tatis juramentum praestet, antequam dicti
territorii possessionem capiat, 44 tam ipse quam ejus successores 44010 singulis in
recognitionem dominii directi in 14040 ΒΒ. Ap. Petri 44 Pauli Gamerae dicti 004441-
44400 040 4100 40404044410 vitulum tradant 44 14 constructione aedificiorum 44 41110
melioramentis infra 5 annos 441 minus 300 duo. exponant. 4111414444 144401000 044011
04 0400400041000 licentiam concedit 440 4110404 4444140410 ecclesiam ,quam in 0001, paro-
chialem erigit, tconstruendiet dot andiet 100 pa 4004400 40 praesen tandi ad eam 4001.
personam 1410140404 concedit. „Magnae uae devotionis 411404 t.us“ 1440040400 deputat

archiepiscArinionen. 4401110141400444111044, 44 Darpent t.oratcn ,Hodie emanarunt

p gllqbisf SMSIM ,410444 tde mand. S. D. Balbus 1 004141. 0011. H. de Desis)L. 1014

11563) 1100000014 044011 414 Baronoellis laicum 1104444144, incolam civitatis Arinionen.,
qui lapidem magnum smaragdum nuncupat um pro pretio 2500 4140. 4441 10 4040 d. 0.
Pontifici vendideratetcui 444414 041044 quoddam 414 Lavono nuncupatum m 4444140410
Venayssin. Darpen 0444444 dioec. pro summa 1500 4140 004000014, credi orem in 0444.
ap. 14414414 pro residuo 10004140 de quibusiperranorscoperthesaurarranomi·

44440 Venaissin. 044 41011441 debet. ,Dum 41111111001444010000ι (Doll.S.deSpoleto)
Dir. 0444. tom. esf. 216

11564-15651 0400104140 11044 tegro 0144. 0010004100. dioec. par. ecclesiam Primatum
nuncup S. Silvest' 444 oppidi de Lonsaa dictae dioec. resignasti omnes 1440400 dict 444
eccl. ,quae Mag. Petro de Bon cler. 0044414004α 4,41140 scriptori confertur, oum 1040
regrddiendi 441 eam reservat. ,Vitae 40 04040041. 11440004. deputat. ,Hodie 4111. tilio“
Α400.144.401.Κ1,11110’1,,0

11066) 0444 1401044440 Doppis ’400114 4140 000, Mag. Molchioris de Campania 0404. ap. 0044411
familiari, confert canonicatum et 4400101400444 tum de Grayaco eool. Bisuntin. obitu
1014. 0141410 440, Viae 40 4404044 (0040041001 (irat. de mand. S. D. Draco. 00-
lardi lVega. 0011. ’0. 414 S po.1)L 10021. 130.

115011 14440100οη4 Bane 0144,”1.’04440044. dioec. 1444444114140 canonici ecel. Β. Mariae Ant-

werpien. 0404044040. 411040. 04410 confecti coadjutorem cum jure successionis deputat.
ὂο14ος444ορ404440001011400014444(Ρ.0401010440.Β44441.4. 4100404110 0011.Η.414
4040 L 10141, 45,,0

11508) 140000040411001110044041144104001.1404.00444144 concedit ‚ut monachoset 44011-
giosos monasterii de Mortnomari 0104440 0441. Rothomagen. dioec. ,quod idem Ja
0000040 commendam obtinet, 41014,444 corrigereet punire valeat m omnibus perinde
40 01 41104 omonasterio 44 40040 praeesset ,Vit tae 40 4004040α (1144040044. 11144014.)
Arclr. Lat. 401. Κ1. 333,0.

(1569) Episcopo Davallicen. 44 decano eccl. S. Mauritii Magpnt in. et Officiali Maguntin.
mandat,u tSimoni de 14410 04404100 eccl. S.Dona1an1 Brpgen. 10444040. dioec,
0440111411011410 Hispan 0004444410, Scholast trram 0001. S. Pet' 444 Fritzlarien. Magunt nr.
dioec. obituHermaniHancart vac. conferant. ,Vitae ac morum“ (Lambert. 1114441144.)
Aroh. Latt tom. 261. 204.

(1510) Iisdem mandatu, uttpraefao tSimoni canonicatum 04 praeb. 410041. eccl. S. Petri
simili modo vacant 4400414440.40 1414404 script-u utsupra L. c. f. 205,0,

11511) 10144441 episc. 00040.44140044,1440144011144100044144110 nepoti, 4400000014
licentiam fructus mensarum episc. 4110444040 ecol. perpetuo unitarum ad ’4414041044
4444014001,4 04 4410014ἱο liberetur. ,Exigent 41040 04041410 “Arch. Latt t.om 201103.

1151 21 2101440411 de Sanzay canonico Abrincon, 040041. 40 deon, indultum circa beneficia
concedit. Nobili as generis L. 12051. 1.’ 265.

1151 31140000140410 014100404144, quaestori militum, mandatu tea stipet tantummodo
excepta, quarn Ramazoto curari 10004444 reliquam, stipem dmnem 00440444 atad 0040
4144444 aque 4444144044 14441144 praefeci qui ad istius op 14110 elam proficisci ur ,0044

equitatus 10 “.(Bemb) Bibl. Vat. cod. 33641150. 141. Bamb. L. VIII ep. ep. ”eu

Η44044440441444,14000101014000044 DI

 

