‚—...-..........-..-.....—......-....

15111111. Rornae
' (1111111. apud
- - 3. Petrum

Anno PRIMO MENSE JULIO. 1 13.

m ...m—fi -—.„-.-..—

1513.

(3641) Fidem concepit, ut a quovis cathol. antistite munus benedictionis recipere 101001.
(36131131111305111111 135211011111ῗΐὲ11111111011011101101513001105111 01 possessionem dicti
monasterii assecutus 1110111, medietates fruetuum canonicatus 01 praeb. majoris ac
paroch. 3. 3011011000 Mantuam esplesiarpm hucusque perceptas, ut prius, libere
(0130111 titi.. ’111111111113013113311111010111111011150 ..a
3011001 3011000011. promoveriaet consecrationis munus suscipere 101001, dispensat.
(epiplptttjlt iiiiissiffiaiffiiiii titii 15133131313111οῗ11 a...)
rc . a. om. . .

(acro-3648) Fundam 0001501110 3011000011. Caroli episc.1 obitu vac. praeficit in episc.
et pastorem. „Divina disponente clementia.“ Dictam provisionem 0) capitulo, b) clero,
p) popuflo5pliptae dioec. 00 d) Vasallis ejusd. dioec. nuntiat. „Hodie“ Arch. Lat.
om. . 00 .

(364L9irEindfflil’imcliiipiffi Viennen. commendat. ,0100011101ιι (Script. ut supra) Arch.

a. om. . .

(3650) Pro parte Didaci Diae beneficiati in par. 0001. B. M. de Terede ispalen. diosa,
Mag. Franc. de (iazinigo 01. Ourtii script. fam, cum 11110100 dicti beneficii valde 0101
tenues, canonicatum 01 praeb. seu portionem ecclesiae Ispalen. primo vacaturos eidem
perpetuo unit. A. P. R. M. „Romanum decet Pontificem“ (Ρ. de Senis 1 Millin.
Enekenw. lValtrini. ooli. Attan.) L. 996 f. 199, b.

(3651) Fernando 10300110 0101. Oompostellan. dioec. canonicatui ecclcsiae Oompostellan.
renuntianti fructus ejusdem loco pensionis et regressum reservat. „Vitae ac morum“
(301101.(30101111111000111011100. Ooll. H. de Oasis) L. 995 1. 119, b.

(3652) Andream episcopum Moravien. ², quem ecclesiae Bituriceu. praeficere intendit,
ad cautelam a censuris absolvit. ⁷,Apostolicae Sedis consueta clementia“ (Nardi-
nus) Arch. Lat. tom. 3 f. 1. ·

(3653) Ecclesiae Bituriceu. obitu Michaelis³ archiepisc. pastoris solatio destitutae An·
dream episcopum Moraviensem (10 300110) praeficere intendens, 00 haec provisio
quomodolibet possit impediri, quascunque 0100110000, postulationes exparte capituli,
necnon confirmationem et admissionem primatiali forsan auctoritate factam nullius·
declarat 0000 roboris obstante reservatione Pontificis‚ easque cassat et annullat. A. F.
IS. 19 Ι,1190903οἓ11))1ὂ1ἒ1011)11110 1300111000ιι (101101 1911110. 1100110011. l 301101. (1011. H. de

esrs . . ‘ .

(3654) Andream episcdpum Moravien. ecclesiae Bituriceu. in archiepisc. 01 pastorem
praeficit, ita 1110010000ηο901011000100000000 desinat. „Divina disponente 0101000110.ιι

(365511355313511111093511111131),500131511005111131111110501111)01010 010) populo civit. 01 ’
11100οῘ.) Bi'puricen.‚ 01 d] Vasallis dictae eccl. „Hodie ecclesiae“ Arch. Lat. tom.3

(3659) ’110ᾶὲ1100 Francorum Regi eundem commendat. ,61101100 11111000.ιι Arch. Lat.

(3dssldiilAidiede episeopo Morarien. in archiepiscopum Bituriceu. Flecte concedit, ut
commendam monasteriorum de Driburghet‚ 01 Prioratus Pettinweynn 3. Aug. et Prae·
monstr. Ord. et par. ecclesiae de Gottingahan 3. Andreae 01 Eboraceu. dioec. 01 jus
accedendi ad monasterium de Bellgo Kelsc al. (10301οο Ο. 3. Β. 3. 110111000111000.4
una cum ecclesiis Moravien. 01 Β11111000. 10110010 valeat. „Personam toam¹⁴ (Nar-
dinus) Arch. Lat. tom. 3 1. 4,11.

(3661) Manilio Rallo cler. Spartam, Oard. Vicecaucellarii commensali, qui par. eccl.
311010110311110100 de Oanotis Beneventan. dioec. resignavit, pensionem ex dicta
eccl. assignat per Angelum Parmerium 011101001010010100011100.1 0011001001ουιο
jure regrediendi, accedendi seu ingrediendi. „Vitae 0010011001( (3101101101) (irat.
p. (01ἒ4ΐ11.2013.691000000. Aloys. F. Marin. 1 F. de 30110110. 0011. Η. de 30010)

(3662) Johanni de 30111110 cler. Oompostellan. fructus par. ecclesiae 3. Leocadiae da
Foa seu quatuor parcium novaram nuncupat. Compostellan. dioec, cni renuntiavit,

1 Vide p. 126 001. 9 ad 0. 2196.

1110111000 Foreman episc. in Moray (Scotto). Geras p. 240.

³ M. de Bucy 1505 01. Geras p. 594, qui Andream jam 0. 1519 ponit successorem.
4 coenobium de 00100 000 Caico vel Oalcow 0. 3. Β. 0110101010 Caledonia I p. 499.

⁶ seuAliiphan. 10 30100101101100.
⁶ dat. [falsor 1519.

Hergcnroether,Leon11 X. Regesta. 23

 

