111 “ 1111111111111111111111. 1513.

1513. ¹

ν Pontificis providentia 1111111111111Ι (1111111. Ι Infra: 111Β1111111. 0111111 Ι De Vaga
0111. S. de Spol.) L. 1001 f. 126.

4. Nov. Romae (5244) 1111111 de Sondt canonico monasterii 01111111 Fontis Prasmonstrat. Ord. Melden.

(primitas. apud dioec. confert paroch. ecclesiam Prioratum nuncupatam de Oongiaco priore collatione

Ν01) 0. Petrum viribus non subsistente. „Religionis zelus“ (Evangelista Ι 11111111. 11 Radieibus
11. Bernardus. 0111. Attan.) L. 1041 1. 149. -

Ἥ- -- - (5245) Adriano Florentii de TrajeotO, Mag. in Theoi, Oaroli principis Hispaniarum,

' Archiduois Austriae ao Ducis Burgundiae consiliario et praeceptori ¹, confirmat jus
accedendi ad Praeposituram S. Salvatoris Trajeoten. a 111111 II. ipsi collatum. ,Lito-
rarum seientia“ (Frangel. Ι (tratis de mand. S. D. 0111111111. Ι 1111111111. Ι 0111.
Ameria.) L. 1014 f. 2911.

-- - - (5246)Ι11111111111)1111111111111111111. (111111111111111111.11111111111111.11111111
ad altare S. Barbarae situm in collegiata eccl. S. 0111111111 oppidi Oppenhem Ma·

. guntin. dioec. oum jure accedendi ad illam reservat. ,111111111111111ιι (Blondus .
(0111. p. fam. script. 0111111111. 111111( 011111. 0111. L. Ameria.) L. 1022 120111.

- - — (5241)1111.111.Β. deNasis cler. Florentfam. suo et eubicul. secreto indultum quoad
beneficia oum aliis privilegiis concedit. 0. D. et F. (Frangel. Ι Gratis pro secret.
L. de Bertinis. 0111111. Ι A. de Verdes. 0111. 0. de Spol.) L. loov f. 00.

- -- - (5248) Bernardino de Aroimanibus laico Mantuano permit it, ut propriis sumptibus cellam
eremiticam oum sacello aedificet ibique in solitudine Deo 1111111, 11 Ohristifidelibus
11111111111.1111111 ”1011111161110111111
(loll. Donat.) L. 1008 f. aab.

- - - (5240) Mag. Silvio Passerino 1111. Cortonam* notario ao fam. suo commendat 011111111111
monasterii S. Victoris extra muros Massilien. 0. 0. Ben. 0. D. et F. (Sadolet. Ι 0111.
de mand. S. D. 0111111( 01111111.) L. 1000 f. 38. .

··- - —- (5250) Β1111111111 Rogeta puellae Oatnrcen. 111 11111111 dioec. commendat Prioratum
B. 11. 11111 Boyssas Oistere. Ord. 01111111. dioec. per moniales monasterii de Η1-
remo Ord. et dioec. praedict. teneri 1111111111 resignatione Antoniae Rogeta vacantem
eumque ei confert, cum XVIII. aetatis 111111 attigerit 11111111 11111111111111-
bifflieinpemiffist'f ἒὲ11111111111011110 (Drangai. Ι Draco Ι A. de Oastillo. 0111. Η. de

esis . . .

(5251) Nicolao de 0111111 1111. Florentin. notar. 11 arch. Rom. 011111 scriptori assignat
pensionem 11. super Fructibus monasterii S. Μ. de 011111 Ord. 0. Β111111 Lieien.
dioec, cui cesserat, 11 regressum ad illud reservat. ,Romani Pontificis“ (Armellin.
(0111. p. script. arch. 01111111 0111. 0111. 11111.) L. 1008 f. 61.

(5252) Petrum Martini de 1110111111 oler. Segobien. dioec. in suum et S. Sedis Aeo·
lytbum capellanum recipit. „Virtutibus clarens“ (P. 11011111011111 demand. S. D.
0111111. Ι 111 0111. 0111111111) L. 1001 f. 0.

(5253) 01111111111 olim canonicum ecclesiae Auraicen. O. S. A. in episcopum Auraicen.
consecratum, qui alias a capitulo dictae ecelesiae post obitum Petri episcopi Au-
raicen. in episc. electus electionem hujusmodi confirmari et munus consecrationis sibi
impendi metropolit. auctoritate obtinuit etcum Jobanne episcopo Auraicen. a Iulio
ΡΡ. II. eidem ecelesiae praefecto super possessorio regiminis et administrationis ae
bonorum ejusd. eocl. litigavit, sed hac die omni juri sibi quomodolibet competenti

‘libere cedit, ad cautelam absolvit, ne literae sequentes 1111111 impugnari. ,Aposto-
licae Sedis circumspecta 1111111111α (Benaco Ι 1111111111) Arcb. Lat. tom. 12 f. 230, 1.

(5254) 0111111111 ,111 1111111111 eeclesiae episcopo“. 0111 11111111 episc. Auraicen. senio
confectus et viribus sui corporis destitutus ae morbo podagrae aliisque infirmitatibus
laborans ad dictam eeclesiam accedere, et si accedat, ejus regimen et administrationem
per se gerere non possit, praefatum Guillermnm deputat Ocadjutorem perpetuum
tttdttttt 1111111111111111101111111101111111111ξί1111111111
dietae⁰eccl providet eumque ipsi praeficit in episc. 1111111111. „Romanus Pontifex
in 111111111111111111111“ (011111Β11111) L. 1. 1. 2211.

(5255)(Ῑιῢ11αυ1ιῑ1111ΐο11111111111 commendat archiepiscopo Arelaten. ,Ad cumulum tuac
111 .1. . .

(eaeo—5259) De provisione praedicta scribit a) capitulo eeclesiae Auraicen., b) 11111 11
1) populo 11111. 11 dioec. Auraicen., d) universis dictae ecelesiae vasallis. „Hodie ex
certis causis“ L. c. f. 229,b seq.

(5260)Ρ111111110111111111111111111111111111111111111 Regi. ,0111111 divinae prae·
mium“ (Infrar Nardinus) L. c. f. 230.

111 Adrianus fuit postea Hadrianus VI. P.

 

