’ nuno raino 11111111 1111111111. 1111.

-.-.,....-.....,-,-.-..-.. ..- .—-.—...-. . ...,—...——..-.

1514.

11111111 111111111111111. 11011111111111111111111111.1101111111111111.,111111111111111ιι
(Armellin. lDraeo. 01111111)0111111111111.0111 Attav)L.1 10131. 15511157.
1. 1111. Romae (6151) Johannem de AlbicisJ. U. doctorem nominat commissarium, 111 eum clericis
(Vll Id apud Gamerae apost. 11111111111111111111111111111 omma jura, 1111111111 rationes diotae
Jfffl) S. Petrum 0111111111 1111 revisa ad 11 1111111. 01111111 11 rebuset tcausis tiser Nos 111 101-
1111111111.11111111111111111111 et tdebit toribus aequa lance provideri“ (Sadolet) tDiv.
am 1,1111 631. rusb
-- —- - (11152) Fabium de 0111’ monet, utPaulam de Anguillaria cirea possessionem tenimenti
511111 Roehae per Ant 1111111111 lUolam Rubeum abipsa conducti molestare desistat,
si in eoo jus habere praet t,ondat id per viam juris, non faeti vindicet. ,Scripsimus
11111.“’.Β111 1111111111ὲ t.om 51. 46.
8.1111.Β111111 Die Dominica solemnes grat iae agunt 1011111 pro vict oria per Regem Port tugalliae contra
(11111111 ecel. infideles Africanos' m regno Marroceano report,ata Missam celebrante Pompejo de
1111) S.Angus 1111 0111111111 ep. Reatino, sermonem facient eD. (lapella canonico S. Petri et Papa 111-
1111111111Τ1011111(Ρ1’1111110111111186.11111111 1.]51311.13111.511).,151111111
die dum Papa se vestiret venturus ad eccl. S. Aug Orat tor Regis Ρ1101111”1 prae-
sent avit tlit teras Papae, quibus significabatur, qualit 11 Rex ille' 1n vigilia Omnium·
Sanctorum nuper praet tteri ta bellando cum Moscovit is fuderit teos fugaveritque, ex quibus
30 000 11111 fuerunt.. .Papa illico mandavit 1,111 redigi ad sermonem la 11111111 ut
legi possent in pulpito post sermonem de vict oria Regis Portugalliae.. e.t sic
factum est t“.P 11101111111.36,11
- - Romae (0153) 01 Waverlep Wint tonicn. 11 11 Gra 111 Londonren. ac de Thame Lincolnicn.et de
apud Forte Uxonien. 11 de 01111111 0011111111. 11 Lichfelden. dioec. monasteriorum abba-
S. Petrum tibus. Pro parte episcoporum Richardi Londonien, Richardi Wint tonien., Guilhelmi
Lincolnien„ Hugqnis 1111111111111011111110111111111111.11 1111111111111.’111111111111111
episcoporum provinciae 01111 11111111, oum ex S. Sedis privilegio seu antiqua con-
suetudine, ut prae tenditur, tuit io appellantium adS. Sedem a quibuscunque etiam
praetensis, sentent' tus et gravantibus tam judicialibus quam extrajudicialibus per diet tos
episcopos scu etiam eorum Officiales promulgatis 11 111111 111 ad archiepisc. 01111 tuarien.
1101111111 suam pertinente 11 archiepiscopus appellantes tueatur, ne quid prae-
sertim por· censuras innovetur. cum insuper de Jure et consue ludiim regni Angliae
excommunicati post 40 dies ad petitionem Ordinariorum plepumque ponant ur in oar-
oeribus per potentiam saecularem otinfamiamet irreparabilia damna incurrant, et
infra tam breve tempus propter viarum discrimina et locorum distantiam 111-1111
· lationem apudS. Sedem prosequi non possint, etideo aequum videatur, ut aliqui
probati viri in dignitat tt.eeooles cons rtur m dict orum episcqpornm dioec, existentes
sint, qui eadem ratione appellant es adS. Sedem a sententiis ct gravaminibus per
archiepiscopum et Officiales suus illatis 1111 attemptatis, 11 interim 111111111111-
quid innovetur, defendant, ut omnibus aequa lance pariter de Jus titia provideatur,
praedictos abbates appellantium hujusmodi defensores conjunctim et divisim cum
potesta esubdelegandi consti ult ettouilibe eorum in solidum mandatu ttdic is 11111111-
lant tibus cert um terminum juxta distantiam locorum competentem pradfigant, ita ut
termino prae terlapso son tentiae 111 hujusmodi appellantes executioni demandentur et
interim pendente termino praefatidefensores censurise tpoenis adhibitis procurent,
111 1111111Ι mnovct ur 11 dictos appellantes simplicit er 111 ad cautelam absolvant ta cen·
suris et poenis post appellationem interpositam illatis. ,Ex debito pastoralis officii
Nebis ex alto 1111111111(5111111101111111111 apud me ”iacobumsauolctumln dc
Vea L. 11951. 22.
(6150101111111111. 11 Alexandria. episcopiset tOifiuialiSalamant' tiu mandatu tAlexandro
¹ tit. 15 Eustachii diac. Uard. Praeceptoriam domus S. 0111111 tophori Salamantin. Se·
pulchri Dominici derosol. O. 5. A, quam quondamtlldat thaeus 0111111111 obtinebat, in
ppmmepdpm trapetum, ,Ad personam 11111111ίί (011111110111111. 0111. S 11151111.)
(6155) Mag. 5111115111 Passerinis not. et fam. suu, qui et datarius existit, assignat pensio-
nem ann. solvendam per Ignatium et p. t. existentem abbatem ac conventum monasterii
01111111, cum plura beneficia monasterio 0111111110. S. B. Oongrcgat. 0111111111111111111
dioec. al. 5111111111 Paduam. unienda resignaverit. 0. D. et P. (011111110111. dc
111111115. D. Bortin. Gomiel. ) Madrigal. 0111. H. dc 01111) L. 1016 f. 16111. ¹
- (6156) Aegidio Regnault baccal. in legibus confert paroch. ecclesiam S. Petri de Molinis
Bi 11111111 dioec. 111 eranum 1111111111ι (1. Β. 11111111) 511111. Β11111Ι1011111 0111.
- (615151111111111111511111111 111111111155.01111111 11 ttPro tasii de Brionze Sagien.
dioec. obitu 1111 111111 Moulsainet tvac 11111111 ,Vitae ac morum“ (Nasius ) 511111.

Β111111011111111111. 10111. Att atv..)L 100313.
Hergenrostber, Leonis X. Regesne 50

 

