ANNO TERTIO MENSE APRILl. 1515.

1515.

4. April. Romae (14853)Ρ155110511511151551.8.Μ.1151555ρ151015511115.11105511511151,1111015515115

(Prid. Non. apud

monialium S. M. extramuros 15115511511115111 (1151. Ord. Ousentin. dioec. obitu Gloriae

April.) S. Petrum. (1511015015155511115110511511 115151501115811155110, 51 511 idonea et professionem

regul. emiserit, 11 abbatissam praeliciat. ,1111155151 servitutis officio“ (Evang.
lDe Rizcnib. 051015 l A. 1505511115. Soli. Donatus) L. 1041 f. 113.

(14854) Eidem 11511151,Ι 11 literas praeced. 11 omnibus 151515 declaret, 'nc siin iis ex-
1111111111 11111111111111111.11111θ 00000 0000000 00 00000

(14855) Philippo Terralii 05101. 5001. Gratianopolitan. Ο. 8. A. commendat Prioratum
8851111111 de Polhaoo prope locum da 05115115115 dieti Ord. Mirapioen. dioec.
„Religionis 5011150 L. 15311. 248.

(14856) 01511110 15 Montigni cler. Lausanen. 111055. commendat Prioratum 115015111-
curia Ο. 8. A. Bisontin. dioec. 11Ὲο. L. 1011 f. 20.

(14851) Mag. Laurentio de Gianfigliaziis 5151. Florentio„ 1101511511. suo, commendat
11511558151Β1ὲ111 S. giiohaelis dSanmlgl. 01111. Arepin. fii⁰⁹⁰''·q[i⁰dp⁰fi⁰n·vin⁶¹d carett et Gpostsiope
1155.1111111511..115511. tlt fbf 00000 0

(leoco-lemn) Johanni in Ligno 0151. (15101151. dioec, Magio artibus, obsequiis Leo-
nardi 111. S. Susauuae presb. 115111. insistenti indultum 01105 beneficia concedit. (1.1.
Execut. deputat. „Hodie“ L. 1068 f. 219 seqq.

(14860) 0155111. deputat, qni pro parte Mag. 1115151551 de Aere oler. Toletan, script.

. et fam. 511, debonis 5101111115 1111511115 Segobien. dioec. relictis 11 par. 5051. 8. 011515
1051 de 1151511151. diotae dioec. capellaniam erigant eamque dicto Francisco conferant.
,1111515515150 L. 10281. 261. ’

(14861) Idem mandatum pro 51115 executoribus. Id. init. L. 1101 f. aab.

(14862-14863) 'Valeriano de Proetonibus monachonmonastorii B. M. da Oplumba 0151.
11..111111..11111511111.111111111111111111 0501111
deputat. ,0οΗ01115ιι Arch. Lib. tom. 39 f. 11 seq. 0 n

(14864-14865) Ludorioc quondam (150111 de Moralinis confert par. 5001. S. Trinit.
Forlivieu. resignat. Francisoi de Zaulis 150. „Vitae ae morum“ 1115011. deputat.
„Hodie“ L. 5. f. 246 seq.

(14866) Martiae de Rupe cler. Bellioeu. dioec. 5115115115, qui iu 555185111551. Ο, 8. A.
regul. habitum suscipere cupit, locum et canonicalem portionem ejusd. cccl. 5511511,
51 professionem emiserit. „Apostolicae Sedis⁸⁴ L. 10421. 68.

(14861) 1115511. deputat, qui par. ecelesiam S. Mametis Vallissoldi Mediolaneu. dioec.
Pagano de Paganis olor. ejusd. 111055, siidoneus 511, 00115151. „Dignum“ 1.. 1031124011.

(14868) (11111515151150555115 baccal. in deor. collationem par. eccl. 8. Agrippaui Vi-
1111151. dioec. confirmat. ,1111515111150151115ιι L 1036 f. 68‚b; L. 1110 1 31111.

(14868) Mag. Petro Bembo 15151. 515551515110 suo confert par. eccl. 8. 811111 1551 de
0515510 Comitatus 8. Angeli Nullius dioec. obitu Tomasii de Nario de S. Angelc
150. (1.1). et T. L. 1144 f. 243, b.

(14810) Beruardino Jannota confert 5510115. 51 praeb. 550185151511511. 5 8151101550
de Mari permutat. causa dimissos. ,145051511055851115α L. 1034 f. 148.

⁴ (14811) 150111οΡ51510,5111115151158.Η5151511115Ρ51151155511551811551115111115

Shilleyo Ο. 8. A. Μ51155051. 5111115151. dioec. obtinens etiam siue dispensat. capellam
8150051 115 Vens in parochia Β. M. de Tribus Mouasteriis Pictorem dioec. assecutus
“ 551, absolvit eique de dictis Priorat. et cap. providet. „Apostolicae Sedis“ L. 10501. 10.
(14812) 815511. deputat, qui Angelo de Pellizonibus cler. Cremonen. dioec. par. ecclesias
S. Jacobi de 1111010 51 S. Michaelis de Nugaresco Cremonen. dioec. 11115511 111155,
51 nemini sit jus quaesitum, conferat. „Vitae 5511011110ι L. 1082 f. 39.
(14 813 -14814) Petro Fessard confert capellaniam ad 511515 novum Β. M. unucup. in

¹ 5001. Lingones. resignat. Joh· Fessard 150. „Vitae 55 11511110 11155111. deputat.

„Hodie“ Arch. Lat. 1011. 50 f. 221 seq.
(14815) 0111151110 de Andron 05101. ecel. Magalonen. Ο, S. A. commendat par. 5501.
8. Laurentii de Tolora Agathou. dioec. „Religionis 151150 L. 1053 f. 263,11.

(14816-14811) Jacobo Ootonien rectori par. eccl. 8. Stephani (1501515115111101151.

dioec. dictam eccl. confert. „Vitae 50 11511111(ι 11155111, deputat. „Hodie“ Arch. Lat.
(ltilirSL-iil 8101011111 Alvari 1551011 par. ecel. S. 0051155 de Onteiro Oorupostellan.

111500. dictam eccl. confert. Rxecut. deputat. init. ut supra. 1.. c. 1. asub seqq.
(14880) Didaoo de Talavcra beneficiato ad altare 88. Lucae et Augustini situm in par.

5Ι1151ἱο1ᾖζῡ11ΐ.Ι 11531ἑ1511 Β510111151151. beneficium 511 dictum altare confert. „Vitae 55 1115111110

 

