ANNO TERTIO MENSE MAJO. 1515

-.-...--....-.-...-.,-ι.-

1515.

Ο. S Β, cessione Mag. 05151551 Parpaliae rac. commendat. „Romani Ponrfie1s“
(Drang. lMarciaci 051111518555, 05118 de Alexandris) 11.101101.1,.011
18,1151.1151555511511(15489) Magt 05 halano Parpaliaa 5555515511555, 1155155 praedicti tmonasterii cum
(XV Kal S.t.Perum Jure regressus 15551151 1111511111. 1050113
lun) - . (15490- 15491) Mag. 8511115 515 de Provanis Thesaurarium ecel. Taurinen. 15 55551 51
Apost . tSedis 1151 arium recipit. „Pii Patris‘ 8115551, 1115115151, qui abipso fidolit. jura-
mentum recipiant. ,0551115511511151 L. 1042 f. 1221 seqq.
- (15492) Didem Baptistae 1515115551155 beneficia concedit. S. D. L. 1205 f. aab.
- (15493) Dominieo 05115515 canon. 85555. 5515 jure accessus pensionem super fruct.
Oantoriae eccl. Messenen. persolvendam per Nicolaum Boxum assignat. 0. D. 51 P.
— (15494) 11151515 S. M. in Oosmedin diac. Oard. commendat Primatum S. Marthae
O. S. Β. Srelmonen. dioec. obitu Sebastiaui de Piuzonibus rac. „nd personam tuam“
(15495) Alberlo de 815155, 8111111 it..S Petri 51111555151)15511.05111,11555555511. fam,
archidiaconat tum in Dissen capellaniam nunoup. 15α eccl. Osnahurgen. resignat Nicolai
de Mukelenboich vac. confert. „Vitae 55 5151515ιι L 10441. 43,
(15490) 1511555 de 0511115151 confert tcancnic. 51 praet. eccl. Bml Martini Toronen.
obitu Petri du chs rac. „Nobilit 55 1555115ιι L. 1053 f. 54.
(15491) 8555115 de 015151 cler. Legionen. ecclesiam heremitorium nunoup. S. Martini
de Valdarcos Legionen. dioec. resignat. 815551551 11115155 ch. Mariua vac. confert
etpensionem super fruct. par. ecel. oppidi da Benavides dictae dioec. per dietum
8155515555 solvendam 55151515 55555555 55511155 11555555155Ἡ11111Η411321
(15498) Janoto Perea, 815551551188 1511,511Ρ551111155505111551,5551511551151-
taniam m par. cccl. S..M 5505151501511555851515155(11555,1155555515111
(15 439) Mag. Siluio Passerino cler. Curionem, datario 555, regressumr ad par. eccl. S. Vin·
cenii 0515555 concedit& 1).518.11.10481,281,.11
(15500) Johanui Wagner 51 Trcffs olor. Hcrhipolan. dioec. cum jure accessus resp
regressus pensionem super fruct. par. eccl. mRyselhachBambergon. dioec. 51 capel-
1551551511555551.51110185151558515115155.5155555511551108110541240. .
. (15501) 15555105151115511555151515. suo per capitulum eccl. Mutinen.1n canonicum
supranumerarium dictae ecel. sub expecta atione praeb. receptoreceptionemhujusmodi¹
confirmat. (1.8, L. 10291. 195
(15502) Pro parte noh. riri 051511 Sabaudiae Ducis privilegia per Rom. Imperatores
etReges concessa confirmat. A. P. R M „Pnaeclarae dero 15515 sinceritas“ (Ρ11,
de Senis lMarciaeilPiora. 0511. Donatus) 1110481, 168.
(15 503) Lat' 1155 15155511 familiari suo mandat, ut umagnis 1115511555 adMaximil. Mariam
Ducem Mediolanen, deinde ad Helvetiorum 555 pagos, qui militiam in Italia faciunt,
' demum ad Ducem (tennensium sc conferat ad pacem inter eos omncs firmandam.
,0515 1551551515ιι (85151555) Bibl. 151, cod. 3834 f. 215. Md. Bemb. L. X.
e ,31 .84.
Ι(15584) 0111511555 0551055555. 5185151155 archiep. Salernitano fratribus commendat
Latinum 1515551551 ad 5555115555 pro sopiendis simultatibus cum Duce Mediolanan.
515515 Helveti.is ,1,.055555555515155511515551551“(851511)8151 Vat. 1...2511511,
Md. Bembil. o. ep. 32.
19. Μ51.
· (XlV. Kal.
dun.)

(15 505) 8151111555 de Villiers Mag. 15 511 ithus confert decanatum eccl. Bituricen. resignat.

151111511111515155,111515151555155115“1510441225.

(15506- 15501) 0511151155(15111115155551511 555551551 praeb. 5551,Βί1511555 resi-
gnaroneSephfanrdeVrlhers rac 1155 aemorum Dxecuttdepuat. „Hodie Arch.
Lat tom 49 23 se.

(1555555555)555110151111555551.151515551515555515.511155555188115551
oppidi Brlhonn et par. ecclesiam 1551 'Prrgellu 0151515551 tan. dioec. resignat. tJohannis
Paris rao. Lrerarum scientia“. Dxecut. deputat. „Hodief L. 10491. 95 seqq.

(11550) Mag. 15115551 0151555155 Vauro rectorr par. 5551. do Salsrnhaco Sarlaten. d1oec.‚
Mag. 15 medicina etnotar. suo, commendat Praepositat um de Ohampsaco O. S. B.
Lemovicen. dioec. obitu Joh. Ligliardi vac. d. D. L.11.038f 110.

(15511) MagLudovieo 558555155151151115555,51115151, 5555515 jure regressuset
accessus pensionem assignat super fruct. Priorat usS. Pauli deS. Paulo. O. S. B.
05115555501555.551155551515111555115515 de Miolano cler. Taurinen. dioec. dictd
Prioratus commendatoriam. (1,,1) 5.18 L.1110.50f161.

(15512) 8115551. deputat, qui (herardo de Pon te cler. 05155155, dioec. vicariam in eccl.
monast erii monial. S. Agnetis Maguntin. obitu Joh. Prugell rao. conferant. „Vitae

55 15515151ι L. 1005 1 191.

 

