ANNO TERTIO MENSE MAJO. 1515.

mmmm—mmm

1515.

5. Mai. Romaeapud (15342-15343) 1441414041401010010444.1044110000004411014040141141100404. „Devo-
(111. Non. S. Petrum. tionis tuae“ Execut. deputat. ,110414“Α401.141.1044464226.

Mai.) - (15344-15345) 10 monasterio monialium S. Margaritae de Recheta Januen. Ο. S. Β.,
'quodpropter proventuum tenuitatem ad reformationem nonest aptum, 040 04414
communitatis civit. Januen. Ordinem 6. Βο4. 41 dignitatem abbatissalem perpetuo
supprimit illudque monasterio S. Andreae de Porta 140044. Ο. S. A. Congreg.
Lateranum, inquo circiter quinquaginta moniales cum 04044 600441444440400004
latit 111111,111110131111111.,1.1111..4111111411.. di

..- - - (15111)41341401841141111114 domicello Roman. et Marescallo 400 00404411, 01 011101οῐ0
Marescallatus A Sedis sive Rom. (104144 10 Tullium Hostilium suum lilium transferre
0140404001111100004014 vel decedente ad dictum officium redire valeat. ,Derotionis

6, Mai, Malliani (1511111 1014. 1400140 11100110 44014. Rom. Our. 404101. confert par. ecclesiam S. Matthaei

(Prilppaigion. Pdidddd⁸ (l5gddqidedd9ididddodd ἓο0411441113024414.111334. auditori benefic. Mediolanen. dioec. confert.
” ii

(1511501)111441111111111114411111111 Piiorldiird d. lliiidnsaeei'Lugdunem Ο. S. A commendat
Prioratum 6. Boniti ,de 1144040140 41011044. Olaromonten. dioec. cessione Gabrielis
(151111111110141044, li’iiiigbliilsnsinzeiiurir. 0014041411 fl'dilssamenti Tolosau. consiliario confert
(widdleitooegmin 0111001141014 1104014004114144.1 4004οᾱ ,0111010140 0400004411 Ii 16013 1. 163.
40040 4 rscon rs 440 044 par. ecc. . . 4 44404 0440 44. 4040. 40-
(151111-11-11501111 111111111114046 dclier&Baiicliiricridri6 dt ldddr. doctori 00444411 40044400
44 canonic. 41 praeb. 000111144440141 arciridiaconatum 44 Ripacursia in eadem 4001.,
00140001οΛ 001 ΐ0004450410 0004041οθΒο0444. ,1014444040 40444114α 1140001. deputat. ,Hod1c“
(1535511014444111004014401414 04141041 capellaniam 44 411444 sarragocia situm iu
(lddddli 111ἓο111401111οω14ἃοῦ41111411114111111141 diega Mediolanen, script. et fam. suo, ·
qui 0004 Β440444140 44 (lumbaria (al. (1404144414) 0144. 0044104. 41000. 40044 Ρ44400-
situra domnis Β. M. de Cardena Ο. S. A. Yapinccn. 41040. litigavit, sed juri suc
004001, 00400000400044040404404404 40044 440140 Ρ444004410444 fruct. reservat. 11. D. ·
(15 351) Eidem aliam pensionem super ejusd. Praepositurae fruct. assignat. Id. init.
(151181011414408914144041 pensionem super fruct. Praeceptoriae domus Β. M. de Luxieur
Ο. S. A. Visen. dioec. solvendam per Barthol. 44 Β4444414, 00144 archidiaconatu
eccl. llgitanien. ab 004444 1144401400 resignato 4410404400 14 certum eventum
150000οΞοἓ0000001ἰ100000000 0000046400 003010014ιο 44014444000001400440040046εὲ 0040041404

rem am neronem su er us . 400. reserva. .404. . . .
trmittuntur.rire..atranastioniirataernna
cx 1040 040044041οἱ 41 praeb. eccl. Ahalam, qnos idem Antonius obtinet, unit.
(4411111430101Μ1111111111 44 4 r ’ 4 · ua
ag. oanm 4 rms 00 44404 am. 400 00444 par. eccesiam opp11 e
(liiffiiinpgffieessdeegd 11ἑ1ἲ14041Ῑ-004οἶ134010)ῘΊ 4601οΞ001141) 7idai: 1101041444 44 14 Dcrrcngada Sala-
(15 363) anout. deputat, qni Nicolao Angeli Thomae decaniis cler. Florentin. hospitale
pauperum misericordia nunoup. resignat. Joh. Andreae Rocanati vac. regendum com-

. mittat. ,fierentes in desideriis“ Arch. Lat?¹ tom. 56 f. 155,b.

8. Mai. (15664) Βο0444010444 44 Richecouart cler. Lemovicen. 41040. commendat Prioratum
(VIII, Id. B. Martini de Bonnay Ο. Β. Β. Pictaren. 41000. ,Nobilitas generis“ L. 1631 1. 256.

Mai·) . (15365) 1400140 liuberti dc Loemel cler. Lcodicn. 41040., caus. P. A. notario, qui juri
suo ad canonio. et praeb. eccl. Trajecten., quos Gerendus Hocker obtinet, cessit,
pensionem 44410400304401000 Trajeotcn, Leodien. etPadeburnen.-et 04414 jura reservat.

(15166111141410114411141001041 par. 4001. 44 (1044400 Β11041044. 41040. 41 140401. 14

legibus commendat Prioratum A Pauli prope et extra muros Β11041044. Ο. S. B.
,1101111144044404ιι L. 1042 f. raab. ·

 

