152

ANNO SECUNDO MENSE MAJO. 1514.

-.----—.-----· --.—.-.--....-..-·- .— ...uma—— .-——-——-a—a—·--ffl—— —..—

1514.

¹16. Mai. Romae apud (8191) Antonio 1080101111 alias Torquemada fam. suo beneficia in Legionen. et Palentin.
(XVII. Kal. 8. Ρο1100. 11000. confert ct indultum 0110010001. concedit. G. F. L. 1008 f. 212.

100.) ¹

..-

-ι-ι-

.-

(8198) Aegidio Quemper cler. 11000100. 11000. juri suo ad canonicatum 01 praeb. eccl.
110οο100. cedenti curn jure accessus pensionem super eorum 11001ρο1 Rolaudum
Quempcr solvendam assignat. „Vitae 00 01011101 L. 1011 1. 223.

(8199) Dionysio de Vincentia cler. Roman. ecclesiam par. 8. Mariae Duarum Villarum
11000. 11000. 01 001100 tempus commendat 01 101010 0001011. ,1101110111ἰοιι (90101.
Ι Draco. Ι Βο10011. 9011. F. 1011101111. 1013 1. 262, 1.

(8800) iohannem de Nantis Praeceptorem domus 8. Antonii de Marohia Ο. 8. A. 9011-
10000. 11000. 01001111 ab omni inhabilitatis et infamiae macula per ipsum ex ec con-
tracta, quia literis dispensationis nondum confectis canonicalem portionem monasterii
8. Augustini de 8. Antonio dicti Ord. Viennen. dioec. et quandam capeHaniam in
0001. 10000 ejusd. 8. Antonii 9011101100. 11011 Ord. et deinde 11010 portione dimissa
Praeceptoriam praefatae domus 8. Αο10011 10 Marohia insimul assecutus 001 01 forsan
juris ignarus detinuit, cique Praeceptoriam 01 capellaniam praedictas confert. ,80100
Apostolicfa pia mater“ (901101.) 9110010. 0101011109010. 9011. H. 10 90010)

(8801) Ad instantiam Petri 10100 Ρ101100 10010110 par. 0001. 8. Μο11000 10 9000110010
Astoricen. dioec. 10 10010 1001000110 relictis a quondam Helisahet ZapIca muliere
diotae dioec. 01 quibusd. aliis unam in 8. 8011010110 10 Fauiana, eliam 10 8111011000
10 Ginestracio et reliquam capellanias in de Altobar locorum ecelesiis Astoricen.
dioec. erigit easque praefato Petro confert. A. P. R. M. „nx supernae majestatis“
(90101100 Ι 80110. Βο00οΙ F. de Aere. 9011. Narnia) L. 1025 f. 213.

(8802) Sebastiano Frvault diacono rectori alterius portionis de quatuor nuncupatae par.

· cccl. per duos rectores regi solitae 8. Martini de Monte Martino in Grauia 900-

’ 01000100. 11000. pror. Rothomageu.‚ Magia artibus, indultum circa beneficia coneedit.
„Nobilitas generis“. Arch. Lat. rol. H f. 99, b.

(8808) 1100100110 10 8000110 00000100 8000010000. 000000101 Ρ110101110 10 9011010010
Ο. 8. Β. cenomanen. 11000., quom 0000100110 Brail decanus cccl. 8Μο101110 10 Pon-
110010 Rothomagen. dioec. resignat. „Vitae 00 morum“ (1011οε 910010. Balbus {Ber-

(deliaJHdohiiridi diuisi 88οθ181 8800881081ξὲ suo canonicatum et praeb. eccl. Valentia. 00

00001011.ῖο0111111101111.011. riti. hildilid.
8000000. 11000. 0 1011. 10 laHaye resignatam. „Vitae ac morum“ (Armellin. 1 81100.
Βο000 Ι Balandrinus Ι 9011. J0. Ja. inellus) M. 111111. 305.

(8808) Pro ecclesiae Legionem et illius personarum statu pacifico dirimit controversiam
inter canonicos 01 portionarios 110100 0001. 01100 010101011, 011111, qui hactenus
portionarii in dicta, eccl. nuncupabantur 0101001, 0000010110 0001010 nuncupentur
01 0101, ordine admissionis serrato et salva consuetudine dictae 0001001101 10010
per ipsius canonicos in minori aetate constitutos obtinendis. A. P. R. M. ,1111 00-
ἷο11113341ΐ1011111ὲο0110 0101001011οί* (Armcllin. Ι 8000. Βο0110 Ι 9011010. 9011. Attav.)

(8801) Episcopo 9010111000, 100000 0001. Astoriccn.‚ 01011011 saecularis 01 collegiatae
0001. oppidi Vallisoleti Palantia. dioec. executionem committit. „Hodie emanarunt“
(Script. ut supra) L. 1004 f. 121.

(8808) Petro 1091100110 0001011 par. ecclesiam Β. Mariae do Mentcgic Montisalhan. dioec.
„Vitae ac morum“ (Ρ. 10 9001οΙ Ρ. Sauo. Β. 10 80000111. de 90011110 (9011.
F. 1001101.) L. 1005 1. 13. ⁴ , .

(8809) ercutores deputat, qui iohanni Prekerstain scholari Ρο1001111.11000.01 farn. suo
quand. capellaniam in par. 0001. communitatis Pisini dictae dioec. conferant, 010101100110-
ractere insignitus fuerit et medietatis patronorum assensus accedat. 9. F. L. 1018 f. 166.

(8810) Silvestre dc Lucino Matthaei 111. 8. Pudentianae presb. 9011. familiari canonicatum

01 praeb. cccl. 9111000, quos quond. 1011. 100011 Ρο1101101111 obtinebat, confert. „Vitae
ac morum“ (Frang. Ι B. de Rizonib. 9010001101100. 9011. Donat.) 1010121111.

-- (8811) 1101101010 10 dignitate cccl. constitutis mandat, ut bona ct jura 8. Βο111011 extra

muros Ferrarion. et B. Mariae de 901010 9101. 018. Bcn. Ordinum Adrien. dioec.
monasteriorum aliorumque beneficiorum, quae Petrus tit. 8. 11000111 presb. 9011.

’ ’ 0111001, 01 01100 ejusd. 9011. possessiones defendant. „Aa hoo Nos Deus“ (Ph. de 90010

) Viso 8000190001001. 9011. A. Melfit.) L. 12061. 103.

(8812) Concordiam initam inter Fodericum 8. Angeli diac. 9010. 01 Antonium dc Arrianis
canonicum Parmam, inter quos super certis canonicatu 01 praeb. eccl. Parmen. 110
seu ¹quaestionis materia exoriri formidabatur, approbat. A. F. R. M. „His quae

·· ’ pro litibus submovendid 1206 i. 508· .

 

