ANNO SECUNDO MENSE OOTOBRI. 1514.

1514.

=‘ 0001. viterbii. 112156) Ennio Epiro. Verulan. ad Helvetios'magnae ligae veteris superioris 11000100 s
[VIII. Id. y suo 01 Apostolioae Sedis Nuntio curn potestate Legati a latere, ut erga personas ff
ἰ 001) 10 100010 01 oppidis Helvetiorum. consistentes et familiares suos gratiosum se
· redtllere5 spossit,¹ facultates concedit. „Sum Nos alias“ (Viso Draco 1 Oasanova)
112151) 1010001 Droulheti canonico monasterii S. Petri de Vertulio in Meduloo Ο. S. A.
Burdegalen. 11000. commendat ecclesiam par. B. M. de Fargues in 100000001οΒυο-
0000100. fdioe5c. cessione Petri Guarrie canonici Ο. S. 1. 000. „Religionis zelus“
112158-12159) Ludovico de Aliaga 0001001 quandam dimidiam portionem 0001. Sor-
duben. resignatione Mag. Bernardini Gutterii sen. scriptoris vac. „Vitae ac morum“
0000111000. 01 11011100. episc. ao Officialem Corduben. executores nominat. „Hodie
dil. fili0“ L. 1019 f. 00111. 01,1.
112160) Jchanni de Maigne iam. suo Praeceptoriam domus 10 Fontapne (al. Fontaines)
Hospit. S. Joh. Hieros. Ambianen. dioec. obitu Jaocbi 10 (1000001100 rao. confert.
(1.0. (Dolet. 1 (irat. 10 mand. S. D. Draco 1 Ohemin. (101111011100.) L. 1014
f. 231. (A. Melfit. 1 crescentiani). Ο.. 10 Liaaar. 10000001 0100010. 0011. F.
de 11100.) L. 1046 1. 3011. ’ , '
(12101-12162) Mag. iohanni Sarriolis 00000. 0001. 110000. 01 notar. suo pensionem
super fruct. Prioratus Β. M. de Sarreto O. S. A. Vapiuoen. 11000, quem Mag· El-
* gargrsffliienezi gl. 000οῡρο01οἰ0οᾶ01ίοοᾑΟῗὸῑέἓηξοὲειξὲη.Ἑο127οᾆο100.1001. obtinet, assignat.
..xecu. 000, ore. .·..
112163) Baptistae oepnitago”unam ex quatuor poriionibus par. 0001. S. Joh. Bapt. de
1101100000 Μο11010000. 11000. permutat. causa assignanti 0001001 canonicatum· et
praeb. eccl. SS. 00000011 01 Ρο010011 10 (1000000010 ejusd. dioec. eadem de causa
a Joh. Antonio de Turre 0001000100 00 pensionem super 10001. cujusd. capellaniae in
eccl. S. Dalimeri Mediolanen. er eundern Johannem solvendam assignat. „Aposto-
liooe 10110ιι 1Β100100 1Βο11001110001001. 0011. F. de 11101.) L. 1013 1. 265, 1.
’ 112164-12165)1010001011011 de Lauoraui cler. Briocen. 11000. par. eeclesiam 10 Su-
010000 Rothcmagen. dioec. ad certum tempus commendat 01 101010 0001001. „Vitae
ac morum“ Exeout. deputat. „Hodie“ 1001. Lat. 1000331. 304,b seqq.
112166) 1000010000 1000101, qui Mag. Hieronymo Bertrandi 10 Ruiz cler. Valentin. 01 ¹
script. 00 fam. suo canonicatum 01 praeb. ecol. Mindonien. et quaed. beneficia Min-
donien. dioeo. obitu Petri Furtado rao. conferant. d. D. 011. (e. 10 Prato 1 0001.
p. 00010. 1100110.) 1001. Lat. tom. 32 f. 211. ’
“ 112161) 1000010001 deputat, qui Dominioo de Vegio de 110010 Odorisio presb. Thestiu.
dioec. par. ecclesiam B. M. de Attoya 10 ¹Populo Valsen. dioec. obitu Joh. de 100010
‘vac conferant. qVitae ac morum“ L. o. f. 247. ,
112168) 1000010000 deputat, qui Ambrosio de Vigo cler. Janueu. capellaniam ad altare
, S. doh. Bapt. sitpm iu 0001. Paduan. obitu Aloysii 0010010100. vae. conferant.
(121111111111111 Ι’11100111111100111111011111036011.0201111. 00 archidiaconatum de Sulliacc eccl.

Aurelianeu. resignatione Petri de Sarop vac. confert. „Vitae 00 0000001ι (Intrat

Draco. 00100111 11011010110011. F. de 11100.) L. 1013Ι 1. 00. Ι .
(12110) iohanni Faba vicano eccl. 1n Lukyrob Constantren. dioec. indultum orrea bene-
ficia concedit. „Literarum scientia“ 1001. 101.001. Fi. 301.
(iniri-arnna) Drancisco Placentino cler. Veronen. 01 0001111000. Dur. scriptori re-
. . 0000100ἃοοῚ1Ηὲῗῑοίἒοαο.Αῧῖοξθῗὲῒ1ογἂο1ἰ1ἓιῖ01302111000000. 00000111. (10010. Execut.
- 112113) 1001111000οο Veronen. mandat, ut praedictam ecclesiam Nicolac Placentino, qui
effi 10111010]οι {tipuuifthgpd resignarit, conferat, sicum 01 100 idoneum 0100 repererit.
' miii). 1111111111111·1110111110111111 illitrlijtiti
00 morum ι L. 1014 f. 1293 .. Ι
<¹2illl.dimittenti.statuti ittttttt.ittlitttittttttt.it
. 00001000100000101 η11011111000000010111.10111. 120. ι f t
11101000101.101·10000010,0010000
· 1..11.ῑ.1111111101.111,1111111111 itt ttatilriitt.
(liiissffidlpiinuffdxd Ο11111οθ13 1101001111 dili 111111110101111110100015111010111.0001. 111100.

 

