—mm-

19. Mart.

..-..-

Romae
apud

ANNO PRIMO XIV. KAL. APRIL. 1.513

1013.

091)101110 01111111111111011.01111 .
090))10111101011111111111101101111.

S. Pet trum 699 111111111111111111011011111.

101)11111.101111111 10 1111111111 01111011 1001.Ρ1101111.1011110 ac familiari suo recens
101111101011011101.

102) 111010 ipsi de facultatibus. L. 993 101. 163 seq.

103*101)1100110 01111111.111110111111.1001 Fluen. concedit 1111111 ionem super
fructibus mensae episcop. 111111. cum regressu et ttatfaoul 111 1011111111 beneficia.
R. 0. (Phil. 11011111)11111011010110111111. L. 9931 111 seq.

(705— 100) Β1111110 Pages 01011111 eccl. 1111111. coufirmatpraedeoessoris decretum de
regressu ad canonicatum iu ea diceet et executores deputat. t.R 0. „“Dudum-
(0111011111Β1Ῑ11111. De 01101111011ΙΒ. 111111Ιο011.Α1111.11)11. 10021. 91 seq.

(101) 1111100 Fernandi coufirmat Ρ110111111 S. Mariae del Oarnpo et S Aug. Elaeae.
diocesi 1111110 II. commendatum. R. 0. (0011111111111111110111. 11 Vagalfioll.
F. de Harnia)L. 10511. 21.

(103) Bert raudo Martini 1011111 paroch. ecclesiam 1110110111 osb storo 1101 nuncupat am 0111-
11111 11010 Fleo en (Alet.) RS. (Bembus (Madrigal Ι 0011. DeOamp.)L. 1011f..201

(109* 110) Ant 10110 episc. Eugolisul. (Angoulbme) confert decanatum 1001. Lugduu.
(R. 011) tOffioialibus Lugdun. Bit turio. 10 Ρ1111. 11111111 tcum in possessionem
inducant. „Dudum (111111 Madrigal. 0011. Att tt..an)L 01111. 10. 13.

(111) Arnaldurrl dc Larano canonicum et 1010111111] eccl. Appamiarum (Pamiers) con-
stituit archipresbyterum de Monte alt 10, quum archipresbyteratus vacet per obitum
Saturnini Seguini. R. 0. L. 999 f. 228.

(712-713) confirmat dispositiones Julii II. 01101 ecclesiam parochialem S. Salvii unitam
uni ex canonicatibus 10011111111101011111.(0111110) 11Β111111110 01101100 Μ10101.
regressum in Prioratum de Bedone O. S. Β. 11101 111 eo in commendam obtentum

(111) θι1111081111111111111111111· (lllllllmelliellileSt oll 11111111. eccl. deBronc dioec. 11110101. confirmat
collationem a 10110 ΙΙ. decretam. R. 0. (0111111 N. de Orapauioa)Inf1:a Salvius.
0011. Amer)L .1.0151 134,h.

(715) eidem cler. Redonensi 0011111111 tingressum seu accessum ad canonicatum Aquens.
pilimilit t 1111111111111111 1111111111 1111 1111111 1111

(110)Β1)1111110 11Ρ111 monacho 100111111Μο111111111111(1101111011),111 011101111-
lelmo abbate monast teriiB. Mariae de Pervignaco lit tem habuerat super possessorio
Subsaorist 1111 monast erii S. Pct' 111 villae, sed cesserat, assignatum aJulio munus Sub·
sacristae coufirmat. R. 0. (P. rempubl.. 9991. urob

(1101111011οο11111111111111110111111111. 11010. ob 00101111011111111111 confirmat
Pr1ora um S. Pe 11 de Alligno O. 0.Β. Aquens. dioec. (Aix). R. 0. (11(010111111. 11
0111110011. S de Spolet o)L. 10211. 2l7‚b.

(118) 101111111Βο11111111 coufirmat 00111101111 capellaniae ad alt.areS 11001011 111 um 11
pppeOHa pirpelteriliparoclp aleppesiae S. Philiberti de 0111111111 11010. Nanneten. (Nautes).

..10. ber. .

(119) 10111111 (Aa Poil perpet. Sapellano 11 111110 Β. Shristophori in paroch. ecel.¹
S. Vincentii Nanneten. pensionem annuam 10 duc. de 0111111 super proventibus
paroch. eccl. 11Β1111111110 ejusdem dioec. 00111111. R. 0. (0011111101111111) L. 990

(120) 01111110 0011111 01101100 1001110111. 11Ρ11111. 10011011. Officialibus mandat,
utNicolaum 00111111 possessiouem inducant Prioratus de SerbonaO. S. A. Senon.
ploce. (0011). „Liberorum 11111111111 (0111 1001011110 (1111 P. Delius) L 990

(121) 111011111111 (11) Β1111111 rectorem consti ituit par. eccl. 11Μ11111111111101οΒ110110.
(Bourges) RS. (01110111(1011111)11.9901.85.

(
t
(too) Ferdinendo regi Aragon.
l

-- (722) Mag. 1111 mum de Spinose suurn Sapellan. et toausarumP A. audieram de paroch.

1001011111111 providet in 100131111011111 (Bellay). R. 0. (Ρ. 11 01111) L. 1001
(120) 1110131111 11 Hingles decanum monasterii S. Petri 1101111111101 O. S. Β.Ε11-
ensis2 dioec. coustituit Priorem de 0111111110 11 monte S. Johannis Cluniae. Ord.

1011111111111011111.01111101111111011414111.
²Autun 111 Burgundio. 0111. christ. t.l 0. p. 314 seq.

 

