ANNO SECUNDO MENSE JULIO. 1514.

....—.-.-·—.-—.--—

1514.

1, Jul, Romae (10301) Mag. Antonium Magistrillis 0101. Mantuam, quiFederioum tit. 000001101οο.
(Non. Jul.) apud 0010100100 secutus et illius obsequiis insistens 000011100010 Pisano interfuit, a oen·
S, Petrum, 00110 01 000010 absolvit et ad beneficia per eum prius possessa restituit. ,0010 siout

accepimus“. Brer. tom. 2 n. 4683 tom. 301. 2 p. 645.
- -. .. (10302)110100001000001110000100010111100110000100101111000100.0100001,010010100
0οΡ00100101. 00100100. 01000. 001. 0001001010 10 Alphei Trevereu. dioec. obitu Petri
de Alphel 000. 000101001. „Vitae ae morum“ (O. 00010)0101.0.10111.000101. [1011.

Η101οο. Benzon] Nardinus) 01011. Lat. 101.Η1. 1011.

(10303) 1101100010 0010111000. 01 Asculan. ao archidiacono de 0011010 10 0001. Ρο100110.
mandat, 0111100οο 0000100101 00 Ordejon olor. Palentin. 01000, bancalia 0001., unum
in S. Andreae de 001110 00 0. Petro de Ordejon et aliud in S. Martini de Itibas et
in 00 vaernela locorum diotae dioec. 001. ecelesiis beneficia conferant. „Literarum
scientia L. c.l'. 130.

’ (10301) Abbati S. Petri de 0010101 Oxomen. dioec. ac Ministro SS. Trinitatis extra muros
Burgen. monasteriorum 01 Scholastioo ecel. Β. M. Majoris oppidi Vallisoleti Palantia.
dioec. mandat, ut bona et jura Johannis 00 Lerma archidiaconi 00 1111010000 10 0001.
Βο1000. 01 eommendatarii monasterii S. Antonii de Verdon Ο. 0. Β. 000100. dioec.
defendant. „Militanti 11001001001 L. c. f. 193, b.

(10300) Leoni de Gallinzonibus 0100110111υο 01000, Alberti 00101110 0111000010 Maximiliani
in 101001. 010011 apud S. Sedem Oratoris familiari, canonicatum 01 praeb. 0001. S. Ste-
phani Maguntin. 01 beneficium 00011010 S. Kiliani 11101010 0001. Μο000110. confert.
„Vitae 00 0101010“ (110000. Ι 0101. 00 mand. S. D. Millinus. 000000) 00011110. 0011.
Attae.) L. 1030 1. 101,11.

(10306) Eidem declarat literas canonic. et 01001110 01010 eccl. S. Stephani et benefi-
cium eccl. Magantin. ipsi conferentes in omnibus ualere, perinde 00 01 10 11110 00
{erogatione concordatorum nationis germanicae expressa mentio 10010 sit. Id. 1011.

(10301) 1101000010 0000111000. 01 Umbriatioen. et Asculan. mandat, ut Nicolao 111. 0. Priscae
presb. 0010. 001. 0001001001 plebem 000000. 0. Mariae de Cingulo Auximon. 01000,

0010001011υο0010011000010. cessit, commendare curent. „Ad 0010000111ιι (111000.
Ι Visa 01101010.Ιο010100. 0011. F. de Attav.) L. 1014 f. 248.

.- (10303) Mag. 1011000100 011010 0101. Leodien. 01000, 00101. 01 fam. 000, canonicatus et '

praeb. 10 Leodien. et in S. Servatii oppidi Trajecten. Leodien. dioec. eccl. 00 01001-
10100 010. 10 011010 001001 ecel. 10001001. 0. D. et F. L. 10201. 51.
A - 000 (10309) 0000100000011000001100111010101 00000.0001.101100000111010111101100.1000001,
portuen, ut Dominico Thomassini cler. Tollen. dioec. quandam capellaniam diotae dioec. oon-
00090 101001, 01 0010 000010 repererint. „Vitae 00 1001010ιι L. 1145 f. 119, b.
0001, Romaj (10310) 1101000010 1110100100. 01 Linoolnien. et decano eccl. Saresbirien. mandat, ut ad
(11111111. apud preces J ohannis Perott Praeoentoris 0001. 1111010000, baooal. in 0001., 01 010101000011
Jul.) 0, Pappum· Gyll capellani ao vicarii choralis et Suooentoris 00 00010010 0011001101001101010 0110·
1011010 ejusd. 0001., qui asserunt se a jurisdictione arehiepiso. Eboraoen. ejusque eom·
misteriorum exemptos 00 totaliter deoano et ipso deficiente capitulo diotae 0001. 0000
0000001100, nihilominus Odoardum (01. 1100010010) Κο1101 decr. doctorem, qui pro oom-
missario Officialis euriae seu consistorii Eboracen. aegerat, 10 contemptum exemptionis
hujusmodi pro parte J ohannis Fisher 00 citasse et gravamina intulisse, causam hujus-
modi deoernant. „Humilibus“ (00010 (1101010.) Arch. Lat. tom. 31 f. 101,b.
... - .. (10311) Abbati monasterii S. Rigaldi et decano 0001. 00 Molinit Lduen. dioec. 1000001,
01 010 00110 0100011 1111100011 00010110 01 Ludovici Morin monachi Prioretus S. Pon·
11001 00 0. Pontiano Ο. 0. Β. 00100100. 01000. asserentium se jurisdictioni et cor·
rectioni Prioris seu Subprioris dieti Prioratus dumtaxat esse subjectos, sed per 0011101-
mum de Ohannoz, qui pro Subpriore ‘monasterii Trenorobien.1 Ο. S. B. 0011110000.
dioec. 0000101, 0110100 01 exinde indebite 01000100 0000, hae in 00000, quod justum
fuerit, decernant. „Humilibus“ (Seript. 110.) Arch. Lat. tom. 30 1. 219.
.. (103100101001000000000011 et Jacobo de Duroforti canon. eccl. Tholosan. ao Olfie.
Tholosan. mandat, 01010 parte Amanei tit. S. Nicolai in 0010. Tull. 0100. 0010., qui
exponi 10011, quod monasterium de Bolhanis 0101010. Ord. Auxitan. 01000. 1001 011
commendatum, sed Petrus de Valle, qui pro monacho ejusd. monast. 00 00101, contra
justitiam commendes hujusmodi se opposuerit, auditis hino inde propositis, quod
justum 100111, 000010001. „Ex debito pastoralis 0111011ιι (Ρ11.00110001110)0101.0.
0010. 1101010.) Arch. Lat. tom. 301. 98, b. '

, ,, ,, .. (10313-10314).100011ο 0000101 monacho monasterii S. Germani de Pratis prope et
extra muros Parisieu. O. S. B. par. ecclesiam S. Jaeobi de 0111010 al. Villera 0110-

¹ S. Valerien de 'Pournus

 

