aaa “ 111010100110100110100001. 1513.

—.-.-·-.-·-.-— --.-..-—.„...... ....-...—....---——·-.—.

1513.

000110. 01000. confert. ,Vitae ac 100101111ιι (Ρ. 00 000101 (irat. demand. S. D. L. de

· Bertinis. 00111101. Marciani. 0011, (lampae.) L. 10001. 148.
101101. Romae (5405) 110101111οο 0011010100οἰ0 00000100 ecclesiae Appamiarum Ο. S. A. 0001001001 paroch.
(XIV. Kal. apud 01011010000050101100110001101. dioec. confert. „Religionis 00100ιι (111008011Βο

ΒΘ9) S. Petrum 1110001110.101001101011110011001. 001111. 110 00010) L. 1041 1. 53‚b.

-· - -- (5400) Michaelem Angelum lobannis dc. S. Maria Impruneta cler. Florentia. 01000. 01
cubicular. suum 10 reguis Siciliae 01110 01 01110 Pharum 00 10 01111. 01 dioec. Bene-
ventan. nuntium apostolieum ao fruetuum, proventuum, reddituum sensuumque sibi
ac Rom. Eleel. et Gamerae apost. inibi debitorum collectorem 01 generalem receptorem
usque ad suum et Sedis Apost. beneplacitum nominat. ,Dx fideli, sollicita 0011111-
genti prudeutia“ (F. Ponzettus Viso: J. 0010101110 Curia Ι 1. 00 0010. 00111. 00
1101010) L. 9911. 233, b. ,

(5401) J ohanni Ohappusii rectori eeclesiae paroch. S. Romani de Romanis Valentia. dioec.
commendat Prioratum non conventualem S. Martini 0000000000 O. S. A. ejusd. dioec, ’
1111111111111111111111111ἑὶ11101111111111111111111111..111111
Johannes nepos existit. ,Vitae 0011101010ιι (Drangel. Ι Suuo. Baena Ι Cotini. 0011.
01100.) L. 1010 f. 142,10.

(5408) 11001 Feret confert ecclesiam paroch. de Nynvilla Lingouen. 111000. ,Vitae aa
1001010ιι (1100100 Ι 0000. Baena Ι Madrigal. 0011. 01100.) L. 10391. 213.

(5409) In favorem'Petri de 1111100010 1010100101100011, qui oum nonnullis sociis Rhodum
versus mare transfretans per Turcarum piratas cum 10110 captus et eum manum
dexteram in 0001110111, quo 0011101001, amisisset, remissus 001, 01 000100 pecunia ex
servitute liberaret, indulg. fidelibus 11101010 Petrum adjuvantibus coneedit. ,1110110
desideriis 0010101ι (0101100011110101000) 01011101. tom. 2 f. 106.

(5410) 1000000110 00. 0000100 01 Damiani Diae. 0010. paroch. ecclesias S. hd. de Spidia
et S. Andreae 00 Lacu et S. 1011. de Pliorinia Lumen-Sarazanen. Brugnaten. ac Janueu.
dAioec. commendat. „Ad personam tuam“ (001101. Ι Viso: L. Bert. Ι Benedictus. 0011.

1100. L. 9941. 221.

(5411) Ρ11Ι1 0001. paroch. 0. Dionysii 00 Malva Nanneten. dioec. indulg. coneedit. ,Licet
ifi'lit3⁰i¹jis7 munere 10011α (101101 0101. de mand. S. D. 00101111 Ι F. de Vaga)

(5412) 10110 Marcii de Montilio cler. Melfien. fam. suc, Laurentii 111000001001 00100.
obsequiis insistenti, paroch. 0001001010 0. Β10011 00 111110 Regionis Pontis de Urbe¹
a Raphaele episc. Mellien. resignatam, cum Franciscus de Ponte de 0000 0101. J anuen.
omni juri ad eam sibi competenti renuntiet, commendat. N. 0. (101101 010100
mand. Bertinis Ι D. 00 Vaga. 0011. 00101100.) L. 1001 1. 315.

(5413) 11100100 1111001110 01000011010 Pieharello canonicis ecclesiae 0010101100. 00 1100110
archiepiscopi Salernitani generali mandat, 01 monasterium, abbatiam nuncupatum,
S. Benedicti loci 001111 Ord. ejusdem Sancti Salernitan. dioec. Bandinello tit. S. Sa·
binae presbu. 0011110011 00 Saulis nuncupato commendare curent. „Romani Pontifieis

(54idivlidellilaOhbiiabialpidsbiiddiilidiltabaiidirilealiirii 111111100011021103101100 S. 00111 Langiali
S. Flori dioec. ,111100 001001001α (0111101110. Ι Sanc. Β. 00 Βο000 Ι 1 . de 0010. 0011.
Ρ. Βο000.) L. 1001 1. 161, b.

(5415) ¹Wilhelmo Steman confert vicariam ad altare SS. Annae et Marthae situm 10 sa· ⁴
00110 Xl millium Virg. extra muros Osnabrugen. resignatione Henrioi de Kassenbreck ’
01 postea cessione Herbordi Bar elerici Osnabrugen. vacantem. 01. F. (A. Meu.
(0101. demand. Suno Ι Oopis. 0011. 01100.) La 1011 1. 193, 11.

(5410) 0010 Mag. Martino de Spinosa canonico Salamantin. capellano suo quoad residen-
tiam dispensat. (1.1). (0001111. Ι 0101. 00 mand. S. D. 0010101 Ι Madrigal. 0011.
A. 00101100) L. 1200 1. 53.

(5411) 10110001 00 Arbiaoo Ρ11011Ρ11010100 S. Stephani de Brolia O. S. B. Andagaven.
dioec. commendat Prioratum S. Juliani de Oatolyo O. S. B. Anieien. dioec, cujus
commendae 10000 de Arbiacc renuntiat. „Religionis zelus“ (Drangel. Ι L. de Bertinis
Ι10111101. 0011. 01100.) L. 1013 f. 4.

(5418) Alphonsum Ferrariae Ducem objurgat, quod Franciscum 01 Ρο001001 0001111100
01100 Βο000100. 0 0010 captos nondum plene liberaverit et suam spem fefellerit,
dum Pasotnm nonnisi magna accepta pecunia missum feeerit, Franciscum vero 10

. custodia dura retinuerit. „Quamquam iniquum 0000 100110 (Βο1011.) 110, Bemb. L. VI

(dliii 1101101100] Alphonsi uxorem hortatur, ut maritum suurn permoveat 011 1100010000

--·-ι·---··-

¹ 01. Armatam, 0000100010 01 Roma p. 114.

 

