—‚.—..——..—.

ANNO SECUNDO 1111111οΕ MARTIO. 1515.

1515.

15. Mart· Romae apud (14560) Execut. deputat, qui Johanni Francisoo Fugatio olor. Pergamon, si idoneus sit,
(111Ι Mart.) 0. Ρο110111. canonic. 0101005. 0001. Pergamon. conferat. ,Dignum“ Aroh. Lat. tom. 41 f. aab.

16. Mart.
(11111. Kar.
April.)

(14561-14560) 0100010001001010111111, brev. ap. scriptori, praefato Johanno Francisoo
cedente aut decedente regressum ad canonic. 01 01005. 0001. Pergamen. concedit.
,Personam tuam“ Execut. deputat. „Hodic“ L. 0. 1. aab seq.

(14563) Eidem Aloysio episc. pensionem super fruct. par. 000101110111111 de Ursaria
Parentin. dioec. assignat. ,Personam tuam“ 11. 10601. 10.

(14564) Philippo Brunet Eleoto Nigroponten. concedit, ut 0 quocunqne maluerit cath.
antistite fmunus consecrationis recipere valcat. ,011111 Nos pridom“ Arch. Lat.
tom. 40 .31.

(14565) Mag. Latino de Benassais canon. basil. Prino. Ap. dc Urbe pensionem assignat
00111 juro regressus super fruct. par. eccl. 0. Jacobi in Strata Forlivieu. 0. D. et F.

(14 566) J ohannem J aynerii, qui capellaniam in par. eccl. S. Laurentii 0000111001 Lugdunen.
dioec. non 1110 000000100 001, 05 omni macula absolvit eique dictam aliamque ejusd.
eccl. capellanias confert. ,Sedes 0000101100ιι L. 1030 f. 246.

-- (14561) Johannem 00 Langiacho olor. 01011 diosa, Licent. in U. 1., quiin Univers.

0100, Paduan. literis incumbens cum Honorabo Assessonis litem habuit 01 Jam vul-
neratus 011101 mortis periculum evadere concredens eundem Honoratum, qui post
ovele 0100 mortuus est, graviter vulneravit, areatu homicidii absolvit 01 00001
irregular. cum eo dispensat. ,0000101100000010α L. 1205 f. 517.

(14568) Praeposito 0001.Ηο15100100.01011001, 0100 executionem literarum in favorem
Alexandri de Thau cler. Herbipolen. dioec. emanatarum 01100 canonicatum et 01005.
0001. Herbipolen., quos quondam Leonardus de Egloistein obtinebat, et qui eidem
Alexandro alias erant collati1 (500 0101101000 err certis causis viribus nou subsistente),
procedat. „Nobilitas generis“ L. 11101. 260.

(14560) 001000101000011105 rectori par. eccl. ultramontanosque. dictam 0001.
confert. 0. F. L. 11011. 25.

(14510) rorici de Oicolinis et Francisco de 001101011100000111010 0001.Το0011111. mandat,
01 010 00110 confratrum confraternitatis sartorum hospitalis pauperum 0000051
Tudertiu. 00 J uliani Pauli Pieri laici Tudertin. dioec. contractum super certis 000000-
sionibus ad dictum hospitale pertin. ineundum examinent et, si eid. hospitali sit utilis, ’
locandi licentiam concedant. ,1111 injuncto Nobis“ Arch. Lat. 10111. 30 f. 211.

(14511) ,ilum in civitate Tunicam, quae in partibus Africae 01 in 00110 10100 commodo
00110 maris consistit 00 111101 ceteras civitates et loca illarum partium insignis et
notabilis existit, et ad quam plures mercatores ao 011105110111100100 de universis
mnndi 00111500 conveniunt, 01 in qua alii etiam fideles... captivi detinentur, nou
sit, qui captivos 01 01100 Christifideles, dum infirmantur, recipiat 01 eis necessaria
pro recuperanda salute ministret, saepe ipsi captivi 01 pauperes crudeliter et sinc

“ 00010001000 sacramentali 00000001, 00 001001 0010010 00001500 01 01110 5001110 00-
vorantur ac alia inaudita . .. sustinent, 01 11001 abantiquo in dicta civit. quatuor
capellae 01 000111 hospitale pauperum fidelium, inquibus divina officia eisdem fidelibus
celebrarentur 01 1001 pauperes fideles reciperentur, constructa fuerint, tamen causan·
tibus honrinum et temporum malitia dictum hospitale quasi totaliter 001 diruptum
0000, quod in eo aliqua hospitalitas servari non potest.“ Ut diotae capellae congruis
frequententur honoribus ac fideles eo libentius ad 000 confluant 01 00 illarum necnon
dicti hospitalis reparationem ot manutentionem ac captivorum 01 pauperum hujusmodi
redemptionem et sustentationem manus porrigant adjutrices, iis, quiin dicto hospitali
decesserint et aliquid eid. hospitali reliquerint, necnon captivis, quiin eodem hospitali,
01101000100. attritattttttttratiscinativam aava
0100010100 visitantibus 01 00 0100101000 manus adjutrices porrigentibus necnon fidelibus Ι
in quibuscunque. mundi partibus constitutis, qui debonis suis aliquid pro eodem
hospitali tribuerint, indulgentias concedit et iis, quilidem abnegaverunt 0100001100110
ducti ad eandem iidem redeunt, indulget, ut quemcunque idoneum presbyterum eligere
possint confessorem, qui eos ab omnibus pcccatis 000101 dumtaxat absolvendi potestatem
habeat. ἐ,111100 qui charitas est 0101100101 (Ph. de AgnellislNardinus) Aroh. Lat.
torn. 43 ,1211

1 „Georgius de Grumbach canon. ¹Herbipolen., procurator 01111111 0011. etiam de Grumbach
1000100100 eccl. canonici capitularis, qui tnnc juxta laudabilia statuta 010000001001000 ipsius cccl.
in turno 0001010001 canonic. 01 01005. 0100111100 0001. 1000111010501, 1105000 050000011000011. ad
conferendum personae idoneae canonicatum et 01005. praedictos per obitum ipsius 110οο0101 010100.
100000101110011101000, 000000001110. 0101005. dicto Alexandro 000101001001010011000111010101.“ L. c.

Ηο1001110011101Ᾱ1001110 X. segesta 11. “ 7

 

