256 Anno PRIMO MENSE 14000οΤ0. 1613.

1513.

· 6661. Fauen. 6100111161116116611 nuncupatam praebendam in eadem confert et par.
ecclosias 0. Paterniani loci de Pezolo 61061616 et 0. 16611666 (16 Mamulfo (61. 116-
mullo] Fauen. et Senogallien. dioec. ad 6611661 tempus commendat et deinde confert.
„Vitae ao morum“ (lnfraz 016116 11161661. script. Millin. Dnckenn. 11106666616.
gell. deLOamp.)fL. 998 1. 82 (Ph. de 06616 Ι 0161. p. fam. 661. Ι 06666616. 0611.
. 616. ,1000 ,39
241611. 1161666 (4201) diiudicatio de 0616661 cler. Abolen. dioec. beccel. iu decr. lit. ap. sollicitatori et
(IX.Ko1. apud famil. sno 6661611 16661616 16 de Barzones et 0661616616 16661661 Seguntin. dioec. ¹
Sept.) 0. Petrum paneoclesiis. 0. D. 610.(1166166)01611611666111611.0666Ι11616.0611166166116.)
- - - (4208).4616616(166116666666616616116666. 111.(16611116161616(160666666000.
1161661166. 1111166. 6616561661. 0. D. (Bemb. Ι 0111111. 06611661. (Α. d. Oastillo. 0611.
Η. d. esis ,991 . .
- (4209) Officiali Bisuntino mandat, ut procedat ad executionem literarum ap„ quibus ipsi
injunctum fuerat, ut 061116161661066116161616106666161 cler. Bisuntin. (1166666
omne jus surrogaret‚ quod competebat Dominioo Ruffi cler. Tollen. dioec. (n. 1229)
ad par. eccl. (16 Tunllario„ illamque ecclesiam, 611666161, 61 conferret„ ac siin priori-
bus 1116116 616616 1116 16166661 expressa. „Vitae 66 6161661α (Α. de Oalcaneis Ι Alcy-
61661116 11666111. 066116166 Ι (16 11666616. 0611. Η. (16 06616) L. 1134 1. 161 ¹.

(4210) 06161166 0. Angeli diae. 0616. 666661661616 61 praeb. ecclesiae Β. M. Paroni
Papien. obitu Marci Antonii de Mangeriis vacantes commendat. „Dudum ad per·
66661616616α (Α. 06161166 (1161666. 0611. Amerin.) L. 998 f. 1331.

(4211) 0111666166 0616111666. 61 Faventia. 61 016616116616116666166661, 61 Primatum
B. M. de la Puente de 0166 16616166 0. 0. A. Astoricen. dioec. cessione Francisci
tit. 0. Stephani in 066116 Monte presb. 0616. vacantem Aloysio tit. 011. 16066-
1116211161166. 06111. commendent. ,061661111616666111ιι (06161. Ι Terin. Amerin.) L. 1012

(4212) Potentibus W. de Enckennort et Joh. Beka scriptoribus ac not. ap.‚ canonicis
ecclesiae B. M. eccl. Antwerpien. 0616616666. (11666. necnon decano et capitulo hujus
6661., 1666161 exemtionem ejusdem eeclesiae et capituli a jurisdictione episcopi

¹ 0616616666. jam ab Alexandro VI. concessam, ut finis imponatur molestis litibus inter
Officiales episcopi 61 16611666 1611 capitulo subditos. A. P. 11. M. ,1166166606616611ι
(0661166) 06 0661111166. 0611. 6166116111. c. f. 289.

(4213) Abbatibus monasteriorum 0. Michaelis Antwerpien. et 0. 1161116616 Loranieu. ao
decano 6661661660. Petri Lovanien. 0616616666. 61 Leodien. dioec. hujus bullae in·
sertae executionem demandat. „Hodie 6116116ιι (061. 61 snpra) L. c. 1. 292, b.

(4214) Dominioo Ruffi 1661. 666 par. eeclesiam de Donostagio Bisuntin. dioec. a
0611161616 Bourleret resignatam confert. 0. F. (06611116610161. de mand. 0. D.
Millin. Ι Balandrin. 0611. 06661.) L. 1011 f. ean

. (4216) Episcopis 06611666. 61 Pomesanien. 61611611616666161112 16 01116 Wla’dislavien. ,
dioec. mandat, ut Ohristophcrum 166 0661166 6666616661 Warmien. Mag. in artibus
in 6616 16616 priuatis et benefic. tueantur. „Militanti Ecclesiae“ (06116066) 0161.

(4211)Ἑ111611111Ρ1161ἃ11111611ἃ111111161111111311111111211611611111116 villa Bebelcnchem (06-
16161616) Basileen. dioec. 0661661 Η6616161 61116 16666166 confert et episcopum
0616111666. 61 0616611661 Lychtenfelz 61166616618161616116161666661666 666106-
sileen. executores constitnit. 0. P. (06161166 Ι 0161. (16 mand. Berlin. 0616161
) 1. 0611166. 0611. 0. (16 01161.) L. 1191 1. 6. ,

(4211) 1166166 0161 rectori par. eccl. 0. Aug. de 066116 0661661166. (11666. 111161116-
dultum quoad beneficia. „Vitae 66 6161661α (061616116611161111666) Arch. Lat. tom.

(4218) Perp. vicariam Β. M. de Almandesbury Vigornien. dioec. (Wcrchester) ecelesiae
par. de Newyngton dioec. 0661661166. 6611 61 66666111, 61 Thomas Bascharcht rector
diotae ecclesiae ad istam vicariam praesentetur. A. F. 11. Μ. „Romanum decet
Pontificem“ (061. 61 supra) L. 6. 1. 18, 1.

(4219) Unum ex canonicatibus et unam -ex 111661. 611661 pinguioribus ecclesiae Ζ6616166.
par. ecclesiae loci de Farina Zamoreu. dioec. quam Christophcrus Mendez Pontificio

1616. 6111661, quamdiu 66616111666111, unit et annectit. A. F. R. M. „Romanum

1661691316611116616ι (Ρο6661166 Ι 0161. de mand. Millinus Ι 061666. 0611. 141166.) L. 996

1116666 166616. 666 adscribitur„ sedin uota marginali legitur 6. 1619. 0616 161666 66666
primus Pontificatne sit clare expressus„ hocloco documentum collocandum videtur.
² De hoc celebri monasterio Jcncnschch 1 11. 186 6. 418.

 

