mmm—affl

ANNO PRIMO MENSE NOVHMBRI. 1 13.

Η..- ...η-.-

1513.

01 ab Andrea Asse molestatum dicto monasterio iterum praeficit (0. 0. 4483). „Solli-
011000000011010110010 10100100ιι (1000001. Ι Balbus Ι Dc 9. Joh. Ooll. Attan.) L. 1024

5. Nor. Romae (5216) Bertholdo Leniore confert canonicatum et praeb. eccclesiae 9. Andreae Hilderhem.
Non. Νῦν· 91101100 concessioni huiusmodi literis apost. 00001 00 000 000100110 111010 00111. „Vitae 00

ι..

-ιι ιι-υι

...- -1

— Π* 10191100. 01101 10 101 Pozuelo 00 aliud in del 00110 01 01101 10 101 Pedroso locorum Gaurion.

dioec.

a Johanne Peclerelszen resignatos et deinde Theoderico Roders collatos, 001 hac die

1001010ιι (101101 0010111. Draco Ι Β. Balandrinus. Ooll. H. de Oesis) L. 999 f. 48,1.
(52101011001οΒ0000000000010110 et fam. suo confert canonicatum ct praebendam
basilicae Principis Apostolorum de Urbe resignatione Mag. Francisci Accursii dc 00-
zanigo notarii vacantes. (1. D. et 1. (Βο1010001 (irat. de mand. Oolardi. Draco. Ι 0011.
(5211) 11οἓ1111110110101011111100 01100 001010 0101. Μο110]0000., 001 110110 00000100101

“ 01 01001. basilicae Principis Apostolorum per Iohannem 9. Mariae in Navicella diac.

Oardin. procuratorem suum renuntiat, jus regrediendi ad illos cedente vel decedente
01001010 Latino de Bennassays concedit. (1. D. 01 F. (Evangel. Ι 01101. 010 00010 Ι 00-
1110100011. 9. 10 9001010) L. 10621. 18, b.

(5219) Nicolaum de 0011000 10110100, quicum dispensatione ob defectum 0010110 1000-
rentiali Petri genitoris sui metu inductus et jura ignorans ad sacrum subdiaconatus
ordinem 001 promotus et parentibus et fratribus 0110 1000110, 00 nobilis familia defi·
ciat, matrimonium contrahere desiderat, a vinculo ordinis 01 0 restitutione fructuum
11111110οἓ911111111011111111111 ctat tattltlttttthth

. ,, .

00100101101 (P. 000110οΙ 0010111Ιο01101. con. H. de Oasis) L. 998 1. liat. Id. do-
cum. L. 1018 1. 80 (Bembus Ι 9010111. Draco (001101. 0011000000.) 01 L. 1138 1. 218
(Blandus Ι 11001000.) 1. Βο1001100. Ooll. H. de Oasis).

(5280) Archipresbytero 1101001. 01 Praeposito 9. 1101100 101100 Ρ1011 Pistorien. dioec.
000100101001000100110 gen. episcopi Pistorien. mandat, ut Priorissam et moniales
monasterii 911ἱο010110 Prato Pistorien. dioec. sub 001011110011001. degentes in-
dulto et concessionibus a se per literas in forma Brevis expeditas impetratis pacifice
gaudere faciant. ,900 Nobis dilectae in Ohr. filiae“ (1011οτ (1010111. Draco. Ι F. de
Vega. 11011Η. de Oesis) L. 9911. 24.

(5281) Albertum de Trevisio famil. suurn arcis Rotundae castellanum constituit ad unum
annum inchoandum immediate post finitum anuum Hannibali Virginio de Macerata
concessum. „Exigit 011100 01 probitas 100ιι (Bemb.) Div. Oam. tom. 121. 45.

(5282) NN. constituit executorem Gubernatoris provinciarum Campaniae et Maritimae
ad quinquennium. „Exigit virtus et probitas tua.“ Brer. ad princ. torn. 5 f. 211.

(5289)Μο010101011010100 mandat, ut exulibus (tassionis, qni ejus oppidi arcem 0101
armis expugnarunt eorum auxilio contra milites Pontificios confisi, nulla in re faro-
rem praestent 0000 quidquam aggrediantur, quod ecs jurare possit, et quidem 00
lege, quac de 1100001010 001, 01 10 millium num. aureorum fisco inferendarum mulcta.

(529111111111011 beddeldbso 1111111111011110111111010111 ppne‘d 3011111910 9000100ἰο quidquam
opis subministrent. „Quoniam exulum (iassianorum audaciam“ (Bemb.) 111. Bemb.
l. 00 . 94.

(5285) 1111001000 Ηο100010 Aralo Marchioni Aterni significat, se ejus familiarem Julia-
nnm Rodnlphum probum virum praefecisse administrationi domesticarum rerum Ju-
qiplniBMeqicqs fratris35sui utpote maxime idoneum. „Julianum 1101010110οιιι (Bomb.)

. em . .c. e . .

(5286) 110100οο10 Oarplentoraten. 01 Tricastrinen. mandat, ut 0001110000 10 0010010011
00010010 00100000, quem 1 ohanni episc. Auraicen. Ooadiutorem deputavit, fidelitatis
ifuramentum recipiant. ,0010 Nos pridem“ (Benzcn Ι Nardinus) Arch. Lat. tom. 12

(5281) (10011001οο 10 9010101 baccal. in decr. et liter. apost. sollicitatori confert duo in
9. Michaelis et duo in B. Mariae de Perogomez oppidi de Melina atque aliud in de
Mixnra locorum Saguntia. dioec. paroch. ecclesiis simplicia beneficia a Ludovioo de
Oienfuegos resignata. (1.1). 011. (F. 0001111001010110010 sollicit. L. de Bertinis.
F. de Vaga. 0011. 9. de 9001.) L. 1004 f. 222.

(5288) Eidem confert unum in de 0000100100 01 01101 10 10 1000100 10 Valde Pero lo·
corum 90000110. 01 Ρο100110. dioec. paroch. eeclesiis beneficia a praedicto Ludovioo ,
10 Oienfnegos dimissa. (1. D. 011. (901101. 01 supra) L. 1009 f. 110, b.

(5289) Eidem 0001100100 confert unum de Granadilla ot aliud in de la Gransa necnon

diodeded paroch. ecclesiis perpet. simplicia beneficia. Init. 01 script. ·t supra. L. 1004

Hergenroether, Leonis X. 11000010. ’ 42

 

