ANNO TERTIO Mansa JULlO. 1515.

1515.

14. Jul. Romae (16466-16461) 10110001 Le Vaire rectori 000. 0001. 60 Brenio supra Alonam andegaven.
(Prid. Id. apud dioec. dictam eccl. 0110101100 Pidcnx resignatam confert. ,111100 00 001001ιι 1100001.
Jull 6. Ρο1100. 6000101. ,Hodic“ 01010101. torn. 401. 36 000.
. -· - - (16468-164610 1110000160 110000 001001. capellano ad 011010 gnae Trinitatis situm in
0001. S, 010000001Ιο00161,110100001010οῂ0000. 0000100000] 06 610100 011010 confert.
xecu. 000. 01.0 00 ra. ro. a. om. . se.
- - -- (16410-16411) 0010016100 depilauldrey archidiac. 0001. Constantiqen. prov. Rothomegen.

, 1061111000 01100 visitationem concedit. ,11011111 1000 devotionis“ Rxecut. deputat.

- - - (16’1111111301160111616011611601111180116011011601 obfide obsequia fratri suo Juliano de
Medicis, cujus idem Petrus secretarius existit, et sibi ipsi praestita 06 01100 officium
notariatus 6000100 0100100. Manubiae consessit, 000 dictus Petrus 1606 600. Pontifici
mutuo tradiderit, concessionem 01100 officium notariatus praedictum eidem Petro
factam innovat eamque etiam 06 01100 Νο111 0011010110 11010000, ejusd. Petri 0011,
extendit, 110 01 610100 Nerius 0001 obitum praefati Petri, si superstes fuerit, officium
praedictum, quoad vixerit, exercere valeat, 0000 concessio, nisi prius restitutis
1660 600. praedict, revocari non possit. ,(100010011011601ιι L. 1104 f. 151.

(16413) 1110001000 110111000 0001011 canonic. 0101000. 0001. 111000. resignatione Jacobi
Ferdinandi 000. ,Vitae 00 morum“ L. 1080 f. 16.

( 16 414) Pro 001101100101100010(10100111Βο001101110101.11011000.,00101. 01 fam. sui, unionem
duorum beneficiorum in 00010010 11011000, invicem 00100100 00110100 001 0000600
·Barnabam de Bosohettis et Jacobum de 60000110 01000 Μο11000. fundatorum confirmat,
00 10 0110110001 010100, 10 quc 0010 00100 dissolutionem 0161001. 00010111010 100100
existebant, restituens, 01 0100011011 00010101000 beneficia denuo 00100100 10010010
0011. Α. P. R. M. ,1101000010110010ιι L. 1041 1. 113.

(16416) 11100100 00100. Ρ10101100. 06 1011100001 60 Medicis gentium armorum 06 611. R.
stipendia militantium capitaneum gener. et 01100 101100 011000, 06 0000 ipsum 1 0110-
num declinare contigerit, Nuntio cunr potestate Legati de latere. ,1100100100 utnon
solum 01000 01 1000100 010110100 100001011 dominio R. R. subjectarum in pacis 01
tranquillitatis amoenitate quiescant et in eorum solitis devotione et fidelitate erga
praefatam Ecclesiam eorum matrem ferventius perseverent, 006 01100 1010 110110
00010 0000011010 fruatur... dil. fil. nob. 0110010110000 60 Medicis Nostrum 00-
000600 001000 fratrem germanum 01000100 armorum 0611100110 01 610100 R. R.
{tipssndiabrnilptautinm 0001100000 0000101010 060000100101100000010110001 1000010100

. ‚su 0000101000 0 urese 0010010 0010 1001010 01 00 0010100
1006001010111061100106 001 100 100
quiin magnis expertus 0111101601οᾳ000161010100 existis, 01 ’de 00100 0101111610, 001ἶ
101110 01 6111000110 01000011110010111010 00 10 agendis experientia aliisque grandium
virtutum 60010, 00100000100000 tuam illarum 10101101 Dominus 1001001011, 1110 0000
tibi... committenda duximus, probe, sollicite, fideliter et prudenter exsequeris, te
06 praefatum 10110000 01 010110100, 101100 01 1000, 06 0000 ipsum Julianum
declinare contigerit, 01 etiam 06 Principes, 06 quos ipse Jul. te destinandum expedire
cognoverit, Nostrum et Ap. Sedis Nuntium oum plena potestate Legati de 101010
6001100000 001 0100000100 1101 1000600100, 0106 dictum 10110000 01 1000 tam
in Italiam quam extra earn, 06 0000 1000 Julianus 10 destinandum cognoverit, 10
00010000 01 apud ipsum Jul. 01 01100 Principes tota mentesa agas attrectes, 0000
06 01100100 consequendae 0010100 010110100 01 terrarum R. R. 0010110 01 1101100 pacis
hujusmodi noveris expedire, 0100110000 Jul. tuo 00001110 10 civit. terris et locis
praedictis quaecumque iniqua et, quae contra saeros canones existunt, 0001100101 01
61001000101, 00 justa et laudabilia aedificentur, construantur atque plantentur, defor-

·' mata reformentur te geras, prout coelestis gratiae infusio tuaque prudentia tibi
subministrabit ut rotis Nostris plenius satisfacere valcas, tibi plenariam facul· ·
tatem . . . concedimus.“ (L. 6016. 66. Quatuor l J. 60601.) Β100. 1. 41 0. eac-325 n. 108.

(16416) 10110οο 60 11061010 10 Parmae, Placentiae 01 Mutinae 01011. 6. R. 10. 00001011
gubernatori ac exercitus 6. R. E. capitaneo generali commendat episcopum Pistorien.,
quern nuntium cum potestate Legati 60101010 0010101001600 ac fidelem assistentem

, 010 occurrentibus 6061000001. negotiis ac praecipue 010 0101101010 011000100 6. R. El.
subjectorum quiete 00 101100 1101100 0000 0111000011111010 destinarit. „Experti 000610ιι
(6060101.) Β100. 1003 0. 300 1. 31 0. 65; 1. 41 p. 368. (0016. 6600010101 l 6060101.)

(16 411) (1010160 Ρ11011. „Humanum 0000 existimamus, cum maj0r dignitas et altior honor
00000011, 000001101001001110, 000010 minoribus dileximus, 01000100 011101οΝ01ἰο =
tum, cnm minus poteramus, grata extiterunt. Oum igitur grato animo recordemur,
Nobis adolescentibus et in Pisano gymnasio bonis literis et artibus 000100 dantibus,

 

