ANNO PRIMO XIV. KAL. APRIL. 1513.

—ss-—w—-fflu-m——m— —...----·-.-..-..- Ἣ

1513.

19. Mari. Romae apud (800) 0111011 deTorrelles decano eccl. Xanciou.. qui 11111111101111111199) 11111111,
S. Pebrum pensionem assignat. „Vitae 1111011110 (0011111111111)Ιι, 1,1,166,,5

-u

(801) Johanni de Roohela 1001011 paroch. ecelesiae s. illius perpet. vicariae S. Lupi
11111111111000,0011111111101111111111.Β,·0.(0111110111111011111110011111,
0110011.11011111010011.Η.1101111)11. 90511151

(802)(11111111101111110 de Perrerio lio. U. J.‚ qui iu lile de monesi erio S. Severi de
Βο111111108 O. S. Β, 11111111, dioec. spent e 1011111, pensionem annuam 109 11110 crum
11111111111110115111111111110 (111111010111010011.Α1111..111)Ι11.0111 119.

(003) A. de Mausabre canonico eccl. Pici alsien. 1011111111 01001111 teriam ecelesiae 011111-
1ιιι1ιΗι111111101ι1Ριο111011Ηο1111011111011011011 R. 0, (P. 1101111 Ι 0110,
0οΒ1111ΙΑ. Jde 0111. 11,.1111) 1,0001 63,1, ’

(804) Theobaldo 1110111 0011111 eeclesiam paroch. S Hilarii de Reille 111111. dioec.
11010110110011111.1)11001Ι)10111.11.Η 1101110911 51.

(005)110050011111110110011011110 1111111111011111001110111.001111111111-
sionem annuam super quadem eccl. paroch. abipso resignata. Β,0 (0011111 Delius)

’ 11.,.992141 1

(806)Jol1anniMeruli de Rebiaco Priori Priorat 111 S. Joh. de Mangonio Oleniae. 011.
Ρ10111,11010, confirmat privilegium dolii II. quoad beneficia. R 0. L. 1206 1. 55. 56,

(001) 0111110011οΡ1111111151011111 legibus rectore paroch. 1011,Β.Μ1111011 101 LRignei
11011113101111111111111011511111011.110.(1111111111,101111111Β111111),1000

(000) Francisco de Sardi abbati 11110111 111110. Benedicti de Quinoiaco³0. S. B. Ρ101 111
dioec. Oellerariam monasterii de 00101111 Ο, S. Β. 1111,11111 1101141011111. 110101-
101.100111111])10111)11.1.0001 9,1.

(809) Theobaldo Merrier presb. Ρ101 1.11 dioec. 111111Ρ1101111110,Η1111110, sama
leaeeus. dioee.' m commendam. 110111111111111101 Β111111111101111,0011
De Spolelo)L; 10021.203,1.

(010) Thomas Regis cler. Redbn. 1111111111 ap. scriptori 10 famil 0011010111 liberum
regressum ad 1110111111 0 Michaelis de Β11101000 O S. Β. 1110111 111 dioec. ‚quem 1110
Ι101111111011111111111111Βο (011101 111 1 Grais pro 10010 LVal nm 1 0011,
Η. 11 Oesile. 1101 f. 295.

(0101011111 Regis (prioris nepos 11) 110101111 decanatum ruralem de Bayno Red. dioec.
ἒ. 0. (Epangelrsallira 1s pronepote scriptoris. 0011111. 01100101 1111110110)

(012) J ohanm Regis 100110 110101111 1111111 11 Bayno Redonenr. 11010. 00101111 indultum
de beneficiis. Β.0,1101111Ι111111111111 1111111 A. de Verdesoblo) L. 302 1161
(Evangel 1101111111111111. 1021 f. 13.

(8311)Μ111111110 11111 presb. 011011.11011001111111111111111 ad parochiam quemdam
11000,111101.11,0,(]]11111, Oabredothemiuarde 9921, 122.

(811) Mag. Philippo de Sergardis elerico Senon. 1011110 confirmas ipensionem a Julio II.

super Priorabu S. Trinitatis 1001 Pelgeviarum 0 00111101.110111010111111,
R. 0. (11111.10111111010111111.111011110111101Η.1101111) L. 991 1.11, 50

¹ (0 15) Johanm Poynet eler. Redonens1 confirma 111111 11 a praedecessore grai iase l-facul

111.11 R. 0 (00101111011111111.111111110011,Ε111111.)Ιι.12061 104.

(816) Petro Raymundo de Onoaloia 00101111 111011011111Ι 11 100111. Remensi mandans
episcopo 011111. 11 lOfficialibus Tholosan. 10 Remea, 11 eum 11110111. 1.Β 0,(111
Β11 1n1s 0011111, ΙΑ. 11011ι1101001111111..11)11 10021. 326.

(81111111011113111110 (al. Pigadrano) presb. Rivensis dioec 0011111111 Julii ΙΙ. 00111-
tionem Eleemosynariae monasterii S. Pe r1 de Lezalo 0111110. 011. 1111111, 11010.5
Β. 0, (01101. 1011111. 0101111, de 0111.) L. 991 f. 335.

(018) Johauni de Levis Priori claustrali monasterii Mausiarillis O. S. B. Riveu. dioec.
Lio. in deor. indultum de beneficiis 0011111. R. 0. (Evangel. 1 Ρ. 0110. 001111111,
0011, 11 Βο1ι1) L. 1205 f. 601. ·

(019) 0111111110 Massobi⁶ paroch. 1001111110. Johanuis 011111111Β1110. 11010. commen-

{atidissdingiiiat' R. 0, (0010110111111, 0110111Μ110110110011, Η.11 01111)

41111111 Gall. 0111111131. 1113 seq.
Α 111. 11 Rostregno (S. 01111 11 Rusleing). 0111011111. 1 p. 1143111,
³ 01. Gall. 01111111. 211. 1280 seq.
’4 0. Foi 1100111111. Gall. 0111111. b. 1 p. 235 seq.
⁵Episeopa1usiu Rieux 1311-1801. 01111111111. 13 p. 186 seq. 104111, 11010111. 51
p. 238. nonasterium 1110. Pierre 11110111.
1 adscribitur: presbytero Thelosau. 0111111111 dioecesis.

 

