...ΗΡ-Μ

ANMO PRIMO MENSE JULIO. 1513

κη-μὴ-...ι-..ω- m -.—.... —..-... -u--— ,μμ-...- ..--...-..-...-.«.

1513.

11111 1111111111111111 Rauennate 8111111111 civit. etdioect ct in prouincia Roman-
[liclac consistentia reservat. t.G D. 118 (Bembus 0( 0111. 11 mand. 8. D. Millin.
Ι8111111.0111.11.1101111)11.10.011 112.

28111111. Romae (3848) Dominicc dc Nos cler Tolosan. dioec. canonicatum ct praob. eccl. 8111111111

(V. Kal. apud

rosignanti assignat pensionem an. 00 librarum Turon. monetae super fructibus canon.

Α88) 8. Petrum 11111111111811111111 1111. 8111111. per Mag. Petrum dc Porta canon. solvendam.

111111111111111“(Β11111111)11111111 Mnokenw. [Madrigal. 0111. Donat t..)L 1011 f. 18.

(3850)1111111111 de Mon sanJou Priori 811111 us de 81111111 Ο. 8. Β. 11111111 dioec.
1111.11111111.111111111111111111111 quoad beneficia. R. 8.(811111111. (061 Liazariis.
J. IngenwinkellP. Bernardus. 0111. Att tt.an)L. 10461. 211.

(1111)]111111111111111111111111 canonicatum etpraeb.eccl.B1ur1cenconfert.
L. 8. (8111111118111111181111. 10111111 0111 H. d. Ges.)L. 10121. 248,.11

(38581811111111 11111111111111111111111 oppidi Nurnberg commendat reformationem mc·
11111111 1181111111 ,01111 dilect tus filius '.l'hcmas (1181101111111118111111
J. Otr. 1111111111. alenbruc. Jnl..)p 132 seq.

(3853) Johanni Geretae presb. Palcnt' t.m dioec. baccal. inU. J. concedit licentiam leges
e't eJura civilia audiendi m ‘qualibet tUnirersit 1181 udii generalis et tillic consuetos gra-
dus suscipiendi. „Gum 1111181118(Ρ.Β11111)Β111.1.1111 211. 58111111. 301181
(snpplicatio Brer.t t.cm 21160).

(3854) Maximiliano m Imp. 111111, qui desideraritu tPaulo episc. Guriensi reserventur
111181111111111111111111111111,ο11111 111111111111111111111111111,1111111111111111-
minet, quibus' m lociset 1111111111 beneficia' 1psi reservari cupiat. ,81111111 ad Nos
11111111 11 tua, ut 111 uttu 1111111111 cetommodis 8111111111 sic 11111111111111ιι (81111111.)
Bran. ad princ. t.orn 5113.

(385111 Ut civit as Boncn ,quae superiori tempore tam multis calamitat ttibus 11 infortuniis
obtrita ac paene pessumdata bfuit, ad pristinum fortunae culmeuet felicitat atrs splen-
dorem revocari possit, novum consilium creat et instiut ¹tionem 40 consiliariorum
abrogans constit ' ttuit 38 consiliarios, quorum nomina inseruntur, cum potesta ta,te pri·
11111111, honoribnsot tenoribus, salbrioet emolumentis alias 1111111 XVI 1111111111 olim
deputatorum aut tAntianis connnuni vel populo Bononien. s. eorum 1111111111 pro·
curatoribus pro eis concessis. A P. R. M. „In 11111111111111111111111“(8111181111
1811181111. 0111. 8.(1181111.).11 8881. 283. ‘

(3856) Alphonso de Pusg 11 1111. Segobien. cubiculario secr. suc reservat unum vel plura be·
1161111111111111111111111111111,011111111118111111111. civitat etdioec. consistentia.
G. 8. (8. 0111111111. (0111. tde mandM rllin. (11111111110111. MarniaiL. 10041. 186

(3851) Mag. Ugoni 1118111111 capell. suo et caus, P. A. audit. mandat, utJohannem
Wedberch cler. Ouilien. dioec. ac famil. suum surrogat in omni jure, quod compe-
tebat Henricc de Gunstorsberch (of. 111265. 1266) 1111. 01111111. ad canonicatum
et praeb. 1111ῢο18111, quos quondam Nicolaus episc. Reralien. obtinebat, dictosque
canonicat tum et pracb. illi conferat, si nemini sit J'us quaesitum. G. 8. (01111111
B. dc Rinonibus. 01111118. d Αί11.0111.8.[1181111..)11 1056f ouh.

(3858) 8111111111 Frescobaldi 1111.8111111111.11111111 canonicatum et praebendam 11
Thesaurariam eccl. Glasguen.‚ quos Alexanderll Iluigles obtinet. „Vitae ac 1111111111α
(. 8181111811.811111111811181111011111. d. GesisJL. 8811. 88.

(3858) 011111 de 8111111 archidiacono de 8111111111 11110111111111. in commendam
111111Ρ111111111Β.11.11011111 11 18 Romani de Graneuco Ο. 8. Β. Vapincon. et
Gra 1111111111 tdiocc. N 0.(8111111111118.8111111111(0111111111)Ι1.10411,151.

(3860) 81111111181111111 confert beneficiain eccl. Narbon. ,11111111 morum“ (Evangel.
(011111 prc fam. Vicecanc Balbus (1111111111. 0111. Atta n).L 102411 110.

(3861)Α11111111118111111811111111111 de Alvarez canonicis eccl. 81111 tan. 1111111111,11
11 11111111118111111811111181111111, obsequusLoonardrS susannae presb. Gard
insistentem 118111111111111 Lupi Bolaute tparochum eccl. do Nones 81111111111111.
super pensione, quam hic ex mandato tAlexandri VI. Blasio solvere debet, partes m
jus 1111111, reluctantem Franciscum excommunicationem mcurrisse et tdicta eccl.
pr1ra um esse declarent eamque praela to Blasio conferre curent. t.G 8. (Agrigentin.
(0111111111111111.8.1).11111111.(1111111111.01118.1181111111.8881.281,.11

(3862) Johanni ¹⁵abbati monasterii 1111111111.1111111111.11111111 dioec.1
1111111111111111111 cathol. antistit 1,(1111 fidelitat ttis jurameutum ab' 1psc recipere
debeat, benedic murs munus valeat suscipere. „Gum nos nuper electionem“ (8. Bre-

(38880118818801181881 cilia: 11181188181113881111111 8.1)111(111111111111111111. a Guillermc
Girardi permutationis causa dimissum confert, 1111111111(1111111111111111111111

1Viccgne pres de Valeuoiennes. 815. 111111. 111. p. 6 nr. 5 not. 6.

 

