6. Sopi- Romae
(vm. 00. apud

Sept.) S. Petrum

...ι-ι

ANNO PRIMO MENSE SBPTBMBBI. 1 18.

,Pii 13101010ιι (1010071011. Ι 00. demand. SD. Suno. Baena Ι P. de Vaga. 0011. 0010-
1100 . 1200 . l .

(4311) 1110100000 8. Theodori 01000000. unum vel plura beneficia certi valoris ad colla·
tionem vel dispositionem abbatis et conventus monasterii S. Sylrestri loci de Nouan-
tula. O. S. B. Nullius dioec. pertinentia reservat. ,Ad porsonam tuam“ (Ph. de
Senis Ι 1100001111οΙ10010. 0011. H. d. 00010) L. 001 f. 250, b. Orig. exstat in Arch.
Stat. Senensi, Diplomat. ad a. 1513.

(4318) Mag. Ohristophornm Barotium cler. Parmen. dioec. script. et famil. suurn, quem
Julius II. Comitem S. P. 01 Aulae Lateran. creavit, privilegiis ornat. ,Constantis
fidei probata sinceritas“ (00011110010000100.) L. 10541. 101.

(4310) Mag. Petrum Locrist 010000010001100. dioec. baccal. 10 legibus famil. 0000000001.
Sedis notarium creat. ,Pii Patris altissimi“ (A. 00101. Ι (irat. demand. S. D. 00-

. 100111Ιο0001. 0011. H. de 00010) L. 1133 f. 245.

..-

(4380)00001010000010101 scolari Leodion. dispensat, 01000 05010010 0010010 natalium
clericus fieri, ad saeros ordines promoveri et duo incompatib. beneficia recipere valeat.
,Vitae 00 0000000Ι (0. 0000010 Ι 0001. p. fam. script. [Mag. Ρο101110001001] 1100010.)
Arch. Lat. tom. 151. 350.

(4881) Desiderium Husson Thesanrarium monasterii S. Petri 00 Alterillari Ο. 8. B.
10100000. dioec¹f constituit. „Religionis 00100ιι (Sadol. Ι 0010001( Salvius. 0011. H. de

0010 L. 006 ,80

(4382) Blanchum 00 1000110 0100. 0100001ἱο notarium S. Sedis creat. „Pii Patris
altissimi“ (J. Agrig. Ι 0001. 00 mand. S. D. Hillin. Bnckenw. Ι desciscentem

(4383) Andreae de 000010 0100100000. 0001100001 Breve 0 10110 ΙΙ. 1111 concessum et 0
00 1000 renovatum super repressaliis contra Hebraeos, aquibus in civitate 0000100-
110000111000 multis ducatorum millibus defraudatus fuerat. ,Decet Romanum Ponti-
110000α (Bemb.) Brev. tom. 2 0. 60; tom. 30 p. 103.

(4384) Ludovicum 00 Ecclesia cler. Astensem creat Apost. Sedis notarium. ᾖΡί1Ρο1010ιι
(0000001101οΙ L. 1211 1. 21. ’ ’

(4385) Litcras 1011111, quibus Praecentori Lugdunen. 01 Nicolao 0010011 00000. Vir-
dunen. ct Officiali Lugdunen. (dat.: Romae apud S. Petrum 1506111. Kal. Mart.
a. P. 111.) mandavit, 01 1010000000 00 Tuardis cler. Lugdunen. in possessionem Prio-
00100 00 Ρο1100000 Ο. S. 000. S. Flori dioec. ipsi commendati inducant, transscribi facit
01 praesentem tenorem eandem vim ao lit. orig. ad omnimodam rei 0110011 0001110-

dinem faciendam habere declarat. A. F. B. M. „Provisionis 11001000ιι (00001000

(1111110. 1100110010. 00010000. Ι Benedictus Ι 0011. H. d. 00010) L. 001 f. 120.

- (4386) Sebastiano Laurentii, Laurentii Pucoii familiari, par. ecclesiam S. Nicolai 00 Mar-

11000 Ρ10100100. 01000. aPasquino 00 Massa pro cler. Lucan. se gerente indebite

0000001000 06001001. (1.0. (0. 00 00010 Ι J. 0000010 Ι 0011. 1. B. de Alexandria.)

(4381) 1110001110 Le Bosee archidiacono in 00010010 Briocen. confert canonicatum 0100005.
ejusd. eccl. primo vacaturos, cosque dicto archidiaconatui perpetuo unit, ita ut
archidiaconus vocem habeat 1000011010. A. P. R. M. ,Pastoralis officii debitum“
(A. 00101. Ι [irat. de 00000. S. D. L. de 000110.Ιο00010010. (loll. S. de Spoleto) ,

(4308) 0100005101οηοι 00 S. dohanas cler. Abolen. scriptorem 01 familiarem suumin
notarium Apost. Sedis recipit. „Pii Patris“ (Lambertus Ι Campania) Arch. Lat.
torn. 111. 354.

(4380) Bartholomaenm 000000 010001000110. 01000., Lanr. Puccii Blecti Mclfien. fami-
liarem, in 00000 01 Ap. Sedis Acolythum capellanum recipit. „Virtutibus 0100000Ι
(0010οε Gratis pro 1000. 000101. 1111110. Hnokenw. Ι P. de Suno. 0011. 00 (lamp.)

(4300) Aegidio Rouxel cler. Briocen., ex nobili genere nato et famil. Mag. 1010. 00010
111. 00. correctoris et abbreviatoris, commendat Prioratum B. ll. V. de Vitrcyo et
monasterium S. Albini de Nemoribus S. Benedicti 01 0101000. 000. Redonen. et Briocen.
dioec, 0000 0101000100 Leborer, qui sc pro monacho dicti Ord. gerit, injuste occu-
pavit. ,Romani Pontificis providentia“ (Nasius Ι Gratis pro fam. assist.¹ Bertinis.
000101100010. 0011. S. de Spol.) L. 1010 f. 201. .

(4301) Petro de Angulo fam. suo confert perp. simplex beneficium servitorium 00101000- =
01010 10 par. eccl. S. Romani Burgen. 0. 0. (00001100 Ι 8000. 00000 Ι Vaga. 0011.
Η. 00 00010) L. 10031. abab. ¹

(4302) 100050 00 Bibra cler. Herbipolen. dioec. assignat pensionem 000. 00000 fructibus

1St. Pierre d’Hautviller. Gallia christ. tom. 9 p. 151 seq.
34*

 

