,κω-..μι-

ANNO SECUNDO Mansa NOVEMBRI. 1514.

--·-ι

1111.

61101. Romae (12512-12516)11011110111 Mauritium 111 presbyteratus ordine constitutum eeelesiee 111110-

(vin. 10. apud

bornen. obitu Theodorioi episc. vacanti praefluit iu epise. et pastorem. „Divina dii-

N0V·) S.Petrum. ponenteolementia“ Hane dispositionem nuntiat a) eapitulo eooldinabornen„ b) olere

010) populo oivit. et dioee. Finabornen.‚ d) ejusd. 0001. vasallis „Hodie eoelesiae“,
0) apohiepise. Oasselien. „Ad oumulum‘⁴, 1) Ηο111100 Angliae Regi. „Gratiae divinae“
(Sorrpt. nd.) L. o. f. 232,b seqq.

(12619) {iohannem Bosoariui presb. Albien.‚ qui literas super concessione gratiae de
rectoria par. 0001. S. Aegidii de Ambileto Albien. dioeo. per dulium Il ipsi faeta
per Praesidentes (lonoiliab. 1110011ἶ expediri obtinuit, absolvit abjuratione schismatis

(12111111Β 1111111111Ι(111110111111110111111111111110111011129111111ῂο. 6. B. denonen. dioeo.
lldell.d.ttl..llttbltl.l·bttlllld 111111111(11.1111111111111
1111111111.(1111111111111111111111111111111111111 tt:

<12llllllllutiairu..emirummoremu-n:
p. soript. aroh. Β. (10 Rizonib. (101011οΙ Bernard. (loll. H. de (10010) L. 10211. 246.

(aas 1011111111111110011111111111111111·1111

(1211111 0100010100 depiltal, qui Johanni Delauuap presb. Oeiromarien.'dloeo. Prioratum
Β·1191111111111111011111111111811111111111111Πὰ111· „van ²²⁰

(12Ξ1811Π11οἑ 1001011110 Oapisuois 000001. P. A. 'auditori oommittil,·u't Jaeobo episc.
Bblgbilmdibbbmpalil 01οι1111111 11111191111161101111001111ἆ 01101001111811111111111111ᾱ111ίΙ11181Ιιθ1118

(1011111111111091111111011111111101121101 de Semelhe Braeharen. dioeo. pensionem
ex dieta (11000. assignat. „Vitae 00 morum“ 1.. 1014 f. 11011.

(lddddl'iltephano Laurentii 0101. Bisuntin. dioeo.‚ Mag. Pauli de Β10110011101. apost. ab·
1101101011010111., ponsronem snper fruet. par. 0001. seu 1100110000110011001111101100011.
droeo. per 0100111011( Brpehardi solvendam assignat.. „Vitae ao 1110111111ιι L. 1031 f. 229.

(12581) Amaneo tat. S. 1110010111( 0010010101110110 diae. Oard. monasterium S. Amandi
de S. Amando O. S. A. Sarlaten. (11000.01111οΒ011101101001111 abbatis vanans eom·
mendat. „Romani Pontifiois providentia“ (bivang. Ι Visa Draoo Ι 00111060. 1101111101.)

(121081011111111101111 01 praeb. 0001. S. Stephani de Rosate Mediolanen. dioeo.‚ quos

Gabriel de 10 Vale obtinet, suae dispositioni reservat. A. F. R. M. „Etsi omnium
benefioiorum“ L. 1206 1. 231.

- (12569) 111001οο de Florentio, Mag. Leonardi Valtrini scriptoris familiari, pensionem

assignat 'snper fruet. par. eoel. de Vapdelaivilla Ο. Su. A. Tollen. dioee. oum (111010-
11111111111111111111111..111111.1111 1111111111111. 011. oa.
Burdegalen. (11000ρο1. eeclesiam S. Medendi dietae dioee. commendat. „Religionis
zelusu llaeeut. deputat. „Hodie“ Aroh. Lat. tom. 44 f. 242 seqq.
(111111111111.1111111111111111· 1111111111 ³¹¹⁵³³l³nl
(ldbilllfllralnoisoo de Frisoobaldis eanonioatbm 01 praeb, beel. Β. Mariae bppidi Brugeu.
TEornamn. (11000.00001000110110100100100. 1111011110. rae. confert. „Vitae ao 1110111111Ιι
(121191111111Ρ11111110611100101111ΐ1ἣγ110111111011011511. auditori benefioium in 0001.
S. Zenonis· extra muros Ouman. et quamdam oapellaniam iu eool. S. Blasii extra
(1211111111)1111111111ᾔὲΠ1110(11οοῖ1 Ἑθ1111111111. Deorlbecllld,6 uft Ι13011000110001110100111 cathol. antistite
munus oonseoratiouis reoipere valeat. „lium Nos (11100111ιι (10. Oopis Ι 11010111.) Aroh.

⁸ Lai. tom. 40 1. 232.

(12696) Idem eouoedit Mauritio Okaillyd 1110010 Finabornen. „llum Nos pridem“ (Beu-
zon Ι Campania) L. o. f. 236.

(11001-110001110111101110110 Tarvien. indultum 011001101101101101110011001111. „Devo-
tionis tuae“ Exeout. deputat. „Hodie“ 1110111101. 1011132 f. 46.

(12599) Gregorio de Thaveunes (Iud. separ. Oharennes) 1100110100 S. Benigni oppidi de Di·
vione Ο. S. Β. Lingones. dioeo. Prioratum de 6111οο1110 Ord. et dioeo. praedict. sommendat.
„Religionis zelns“ (00101. Ι Draoo. Oolardi Ι Valleoletti. 0011. 11101101.) L. 1021 f. 103.

 

