. ANNO SECUNDO MENSE SEPTEMBRI. 1514

1511.

fam. suum, in pacifica possessione canonicatus 11311115.1101.01110111.,31105111
Marcellini Le Eevre 1111. 11010 tteHuget sunt collati, ttueanr. „Soncesdimus supe·
11011511111510(81101.)Β111.1011,21.524;1.011 351. 23. 146.

16. Sept. Romae (11152)1110111013110.011110111.11111111,11311.10111111118. 0111101110111.101111-

(XVI. Kal. apud 1111101101111131οα1111311111111111011011111111111 1111.011111111.,1111011111111,

Oct.) SPetrum 10111111,,1113111111ίῆΑ1111.1111.1.011ᾑ331.214,.5

—- - - (11153) Episcopo Por ugallen 0011101111,11111.ρ11 ecclesiae S. Μ11111 11 0111311311 Portu·
gallen. dioec, quae obit u 11Β111101011111 Vallaei iam. sui rac. Ant 101110 Didaci cler.
01501113111111111.111111. suo estt‚collaa possessionem et 111101 111 capiate eteidem
Antonio 1001111111, „Nuper parochialem e⁷eclesiam“ (Sadcl.) Β111.1011.2 1.525;
tom. 30 2 141.

(11154) 00111111ρο 01130110 (tennensium Dnci 1131111011, 331111 0511111111111311011111

. 11 0111111001111111111011101111, affinem suum,prosequatur‚ 11 idem Duxdictc Al·
350110011110011150111110111111111111011111051111“(81101.)Β111.1011.2
11.526;1011,301.23.149.

(11155) 051111035010 11 Eorclirio Ord 00111111051111.3101111311 et 1101110 gen.
citramontana 11 0011111110 suo. Quum abbas monast. S. Ant 0111 11111111 11Ρ-111
ceptor hospit talis S. Spiritus in Saxia de Urbe per alias personas quam per designatas
in lit teris sub 1111.19 Mart. praes. anni quaestus solitas' 111 subventionem religiosorum,
pauperum infirmorum, projectorum et puellarnm' 11 eornm locis respective degentium
1111111011011111111,100111111111101131111110111111111113111115101111301111
indulgentiarum 11 favorem fabricae basil. Princ. Ap. de Urbe concessarum deputati
procedant contra praedict cs quaestus facient 111, nisi 1111111 curn praefat' 11155111 1 11 Ρ111-

’ ceptore super hujusmodi quaes 1111111111111“ 1psi ac praefatis deputa tatis visum fuerit
1013011111113001011111111131111111(81101.)Β111.101121.5283101130123153.

(11156) Domiti de ’banos mandat, utures 111111 procuratoribus Bernafdi 8, Μ. 111 Ρο11” 11111
111110111111Β151111 1669 duc. pertinentes 11130111101111111181111111 de Ossera
Aurien. dioec. 111111 0111111111 nuper donata „Nuper spolia“ (Sadal.) Brer.t t.om 2
n. 529, tom. 301. 2p. 151.

(11151) Andreae Duro lccnmt tetneni gubernatoris civit. tt'lllu 11,111 311 13111 tlitis 11111 115
1011151111,3115111311111111111111111110111Η1110131101101111151111111110
Parmen. ac Alda de la Molza muliere 11111“1.11111 11 0111111110 ejus filio August' 111111 .
Valentinum laicum Mut' 11,111 11 farn. Pcnt. 11 possessiouem nonnullorum 5010111111
00111111. Βο101111. 11 Mutinen. sitorum juxta formam 111111111111 favorem ipsius
latae rmmit 11111, teundem August 11111 ignominiose capiet in carceribus cast telli Mu·
tinen. de 11111 fecit, mandat,u 111010 Augus 110 111 atim relaxato ad executionem
311011111111111111311011111111015111111.,813111011511111511“(81101.) Β111.1011. 2
1.531;1.0113012 159.

(11158) 01111111111115111111111, 1101101111 (11.0111011111) 11 Ursinis' 11 Italiam 11111111-
tem ejusq. nniversam familiam benigne suscipiat eamuque ab omnibus 1151 subJectis
50101130311111115111111111. ,01111111051110111111(81101.)Β111.1.01121.530;
tom 36 2 18

(11159) 1111111010 Aragonurnet utriusque Siciliae Regi catholico declarat, in lit teris,
quibus bepeficia' 1n dominiis ejusd 111311111011111111011111111111 Legionis Reginae
00111111111 quae certum valorem non excederent, Franciscotit ..SS 1011111111
presb. 0111.1111111111111,111111111111 0011111111 10111111 bedieficia per eundem
Regem nominandis aS. Sede concessam aliasque reservationes nequaquam compre-
5111111111. ,1113101111110511α (81101.)Β111.1011.21.521;1.011 361. 21. 156.

(11160) Ducem Mediolani 110111 ur 11 monet, ntSilrium.. .R0man.'1psius 0111111111-
3111111 111111 ant em, qui cb' injuriam propb 01111111 a milite Vena 0 receptam omne
territorium monast 151118.. ..tL 11188111111111 3111150111.1011110111511111111
derast taturum 11111111551311101110111101151111111151111111111111111. „Non
11111101111111111110111111“(81101.)Β111.1011.211.5251; 10111301. Sp! 148.

. (111600111110011111101111011. 0111011 0011111 par. 10011111181111111 de 0111-
llbus Auxr an dioec. 0511111 511111 Le RoJ vac „Nobilitas generis 11.1.0141 18,.15

(11162) 10111111 11 0110 (111 1111110) cler. 1111111111,311Ρ110111111 B. Mariae 11
0111110111011313111. 11010. 1111101110 11011111 pacto simoniaco cum ejusd.
Jchannis patre contt‚racc resignatum istius pacti ignarus assecutust est, eundem Prio-

Δ3311111)03313313151131. 110. D. (Erang. (Β. 11 Rizonib. 011011 ).1. 11 0111. 0011. E. de
tau

(11163)113110110 1111031111 portionario 1011111111. pensionem assignat ex Aurien.

et.Lucendicec. per Sundisalrum 1111031111 solvendam. ,11111111110111111α L. 1061
. l (1110615550311111111011111013111118111111100110110111111.311.11011111118.1)01111

 

