ANNO TERTIO MENSE serronem. 1515.

..μ-.- ..ι-ι ffimQ -- -- μ.- -ι--ι κ--υ-ι —·-— ...-

’1515 ,

Datiac etc. iter facientem libere transire permittant. „Oum dil. filium“ (801101.)

Β101.1, 3 0. 1151 t. 31 p. 257.

3080111. Romae (17842) 011111010001 1101100 Regem hortatur, 01 assistatJohannilleytmers praedicto in

· (Prid. Kal. apud

recuperandis certis pecuniis et vasis argenteis ad 80111. apost. spectantibus, in regno

011) S· Petrum· Datiae a Oard. Raimundo 8010011. 10011 jubilaei praeteriti Sedis hp. per alemanniam

-n

et Datiam Legato 10110111. ,sium 011011 (801101.) Brer. tom. 3 n. 1163 t. 31 p. 258.

(17843) Ohristinam Datiac Reginam hortatur, ut in supradicto negotio praefato J ohanni
Heitmers commisso ita se gerat, ut Pontificis desiderio satisfiat. „Scribimus ad caris-
11010011 (801101.) Brcr. tom. 3 n. 11711. 31 p. 261.

(17844) Episcopo Misneusi mandat, ut publicari faciat in sua civitate et dioec. literas
apost, quibus Joh. Angelus de Arcimboldis J. U. doctor Nuntius ac commissarius
destinabatur ad universam Germaniam in favorem fabricae Priuc. Apost. de Urbe,
eidemque Joh. Augelo rel personae ab eo deputandae opportunos favores impendat.
,intendentes nuper“ (801101.)Β101. 1010. 3 11. 1181 1. 31 p. 259.

(17845) Ragusinis signifieat, se accepisse 001001 litteras die 10. Sept. datas de rebus
orientalibus et exemplum literarum magni Turni 0101001011 ipsorum fidem 0111010-
tionem commendans, ut in ea perseverare saepeque ad se scribere velint, eos
adhortatur. „Accepimus 11101011 (801101.)Β101. 1011130. 11011. 31 p. 262.

(17846) Josepho 11οΡ01101110 Mag. in artibus 0001011000001001010 01 praeb. ae majorem
Hebdomadariam semipracbcaelam nuncup. ecel. 8. Η110111 majoris Pictorem, quos
quondam Franciscus Le Oonte obtinebat. ,Literarum 101001101 L. 1051 f. 20811.

(17847) Pro parte magistrorum hospitalis pauperum B. Mariae Annuntiatae Neapolitau.
monasterium 8. M. Montis Virginis 110 Monte Ο. 8. B. Arellin. rel Nullius dioec.
111118111111111511151151111111111111111511111111111111111·

1 · · · · · 11 · ·
(1111111101. (laudent F. de Vaga. Ooll. Ameria.) L. 1035 f. 08.

(17848) 1000110(1011101010101011110011011100.110011011οῐ11 assignat super 11001. praelati
monast. 8. M. Montis Virginis. ,Vitae 00 01010101 L. 1035 f. 70.

(17 840) Aloysio 8. M. in 8011001110 diac. 8011. pensionem super fructibus ejusd. monast.
8111. assignat. „Ad personam 100101 L. 1035 f. 72.

(17850-17851) Petro de Castro Mag. in artibus confert par. eeclesiam 8011100111ος-

· dunen. dioec. 0100011010800100010113001001. ,111010100101001101 Execut. deputat.

,Ηο11101 Aroh. Lat. tom. 551. 140 seq.

(17 soa-17 853) Arthando de Valliuo par. eeclesiam 81011. 3011181001100111100000. dioec.
necnon 00010011 altare 88.Ρο111, 1110011111 01 801110110οθ 11100110 0001. Viennen. et aliam
ad altare 8. Oatharinae situm iu capella intra claustrum dictae ecel. Viennen. perpet.
capellanias confert. „Nobilitas generis“ Exeout. deputat. „Hodie“ 1101203111 seqq.

(17 854-17 855) Τ11110οοΡο1101101 Quadrinario 0001. Viennen. oum jure regressusfructus
praedictarum par. eeclesiae et capellaniarum abipso resignatarum reservat. „Vitae ao
morum“,Exeeut. deputat. ,Hodie“ L. 0. f. 201,11 seqq.

(17858) 01101011 Augusten. mandat. 01 par. 0001011001 10 Wissenhorn Augusten. dioec.
prov. Maguntiu. 0 Sebastiano 8111000 resignatam, Bartholomaeo Ridler juri suo
cedente, Wolfgango Decker cler. Augusteu. dioec, si idoneus sit, conferat. „Dignum“
Arch. Lat. tom. 44 f. 1. ,

(17857) Episcopo Oonventren. et Liehefcldeu. committit, ut Thomas Pylhynton laice et
Margarethae Hultou mulieri dietae dioec, qui tertio consanguinitatis gradu conjuncti
matrimonium'intcr se coqtraxeruut, si ipsi videbitur, de opportuna dispensatione

(17185811515110135111551111 0515011115] 1οῙ11501101111550510112010 8. 1140011111 de Alaiove 110110-
reu. dioec. confert, et perp. vicariam par. eccl. 8. Martini de anlario de Alaiove
dictae Lodoven. dioec. eidem eccl. 8. Mauritii, quamdiu ipse hano obtinuerit, 01111.
,Literarum scientia“ L. 1078 f. 100, b.

(17 850) Universos hortatur, subditis vero suis mandat, ut Franciseum Segora ad sano-
tissimae Ligae exercitum oum circiter 150 peditibus profecturum libere iter faeere
permigtant13qque {qroreqssppportunos praebeant. ,80111 dil. 1111011 (801101.) Brev.
orn. n. · t. . .

(17860) 10110001’140ςο1ορ11οΑ1010111011111 referendario et ad 001101 partes ultramontanas
Nuntio et commissario suo. 4100111111 0180100100, 1110101011, 8010501100, Β100100.,
Bisuntin. etc. provincias et civit. et dioec. in commodum fabricae basil. Priuc. Apost.
tle Urbe Nuntio et commissario suo per alias literas facultatem cognoscendi et 101-
minandiper se rel alios causas ad 101001 000101101110010 pertinentes tribuerit, etiam

· partes litigantes per 0111010111 publicum citandi sub eerto modo facultatem concedit.

,8010 10 1101 11011011 (801101.) Brev. torn. 3 0. 1223 t. 31 p. 207.

 

