...—.-..—.-..-—.....-

ANNO SECUNDO MENSE NOVEMBRI. 1514.

11114.

1. 1188. Romae (12600)Α8188881118111881811808188181811188811880811,888881818818111.

(vn. 11. apud

88818818808888881.81118 18188818 episc. vac. 818818811, Galhardus 18 Ηο8811811 88-

1101) G. Petrum. 8881888 08888881. 88 88888811 88881888 881 8881181818 118188 8881. 18 88188. 88 electum
esse. Eodem Gathardo vita 188818 Leo X. 81881818 0811. literas Alexandri VI. oon-
firmarit. Dubio de modo vacationis ejusd. eccl. exorto ipsum illi iterum praeficit

in ppippfetlopastorem. „Ex supernae dispositionis“ (Golot. Ι 0811818. 0811. Donat.)

(12601-12 602) Wolfgango cx Beronibus do Hewen canonico Constantiam, qui omui
juri ad canonicatum 8181881. 8881. 18 Marolrdorff Gonstantien. dioec. 8188.Μ88881.
8111 competenti cessit 8118188888 Welhuser in pacifica eornm possessione dimisit,
8888188881888118111 8888111881. 881. 8881. 18 Η8881181181118188 11888., quae mensae
88811818181 ecctl.t in Ι1818881818811 118881881188 88118118111189,4 88818881. „Nobilitas generis“
xeou. 888. 818 18. 8. 881. . seq.

(12603-12604) 1188188188 1188811188 rectori par. eccl. 8. 01188111 Paduan. dioec. dictam
,8881. 8 Ludorico 18 Ecclesia resignatam confert. ,111188 88 morum“ Execnt. deputat.
„Hodie“ Arch. Lat. tom. 34 1. 14 seqq.

(12605) Enecutorem deputat, qui par. 8881881881 G. Michaelis de Pontoasiere Florentin.
dioec. Antonio 11188181 18 Eilicharia cler. dictae dioec. ad certum tempus commendet
81 181818, 81 1188888 811, conferat. ,1881811118ιι Ar'ch. Lat. rol. K 1. 346.

(12606-12601) Μ88. Β818811188 Gutterii script. 81 1881. 888 1888181818 18 881. 8881.
S. Trinitatis oppidi de Attienza Seguntiu. 11888. 8881811. G. D. et E. Executores
deputat. „Hodie“ L. 10231. 260,1 seqq.

(12608) 1188188118818818 11811188. pensionem 8888111881. par. 8881. praeposituros nnn·

(leigii 118181οἳ1111111111111811111181118111ἕ11111111ῃ11 1181011811 1111118881. pensio-
nem 8888111881. ejusd. 88811. Georgii assignat. G. D. 811111. 8. 1. 132,1.

(12610) J 818881 Parvi cler. Bisuntin. Prioratum de Grandiarrie Ο. G. A. Bisuntin. dioec.
obitu Petri Philibcrti 888. commendat. „Vitae 88 81818111ιι (08181.) Gr. p. fam. 881.
[811811Ρ88881181] Marciaci Ι Salvius. Goll. Donat.) L. 1011 1. 18.

(12611) Mag. 11188188 18 Ardinguello notar. 81 1818. suoPrimiocriatum 8881111811818888.
obitu Hieronymi 011811 888. 8881811. G. D. et E. (Sadol. ) Grat. de mand. G. D. Draco.
Golardi. j Marciani. Goll. E. cestreton. 1013 1. 144.

(12612) Executores 1888181, qui Juliano 18 Miranda cler. Nanneten. dioec. Prioratum
18 1118118 O. G. B. dictae dioec. obitu Johannis Brunet monachi et cessione Eran-
cisci 818811 Nanneten., qui juri suo renuntiat, 8888818111 commendare curent, amoto
exindo Machino 18 1188118888 81 quolibet alio illicito detentore. ,111188 88 morum“
(Gastilion. Ι Marciaci. Gorbin. j Ghemin. Goll. Donat.) L. 1043 1. 51.

(12613) 1818881 Taqin cler. Caesaraugustam. 8888188818 assignat 88888108188811188.

(12iiiiaileiciulildiilsmdepiiitrii35iiuiPssoiicleto 18 08118118 8188118818. dioec. par. ecclesiam
S. Martini Paduan. conferant. ,111188 88 morum“ Arch. Lat. vol. B. f. 234,1.

(12615) Α Β811181881888 Liriano Venetorum exercitui praefecto petit, ut bona fratrum
Ludorici 08888888 episc. Tricaricen. et Legati Pont. 8881 Galliae Regem 81 88181
incursione 1818818 88111, 81 exercitus ipsius 81 villam Garzani in agro Veroncn. 811881
81 81 18188 1181188 pertinentem 8818888111. „Scire 18 arbitramur“ (Bemb.) Bibi. 1181.
881. 33641. 133. 11118181. L. X ep. 10 p. 18.

(12616) Gregorio Angeli 1881. 888 8881811 881. ecclesiam Β, Μ. Villae Deuigen et quaed.
beneficia Gonstentien. rel alterius dioec. 81118 BernardiLooher 888. G. E. L. 10181. 61.

(12611) 1818881 18Ρ8181881818. sno confert canonicatum 81 81881. 8881. G. Adriani 18
Tugno et quaedam beneficia Oreten. dioec. obitu J oh. delligil 888. G. E. L. 18851. 120.

(12618) Excoutores deputat, qui capellaniam 81 811818 Β. M. V. situm in 8888881.
G. M. 18 Monte subtus Valdrerium Bisuntin. 11888. Claudio Perrot de Larantio cler.
dictae dioec. conferant. „Vitae ac 11181881ιι Arch. Lat. tom. 41 1. 25.

(12610) Didaoo Gundisalri confert par. ecclesiam monasterium nuncup. S. Joh. de Viera
Bracharen. dioec. 18 jure patronatus Didaoi Alrari 18 Viera nobilis laici existentem et
a Didaoo de 0818811888 permutat. 88888 18818881881. „Vitae ao morum“ L. 1015 1. 109, 1.

(12620) Asiae Goelho cler. Bracharen. 11888., qui juri suo ad ecclesiam praedictam
cedit Militiam J esu Ghristi Gist. Ord. ingredi cupiens, fructus ejusd. eccl. reservat.
„Apostolicae 88118(ι L. 10151. 112,1.

(8881-18888118888811188181 188881. 18 theol. confert canonicatum 8181881. 8881.
Portugallen.‚ qui archidiaconatui 18118888 in eadem 8881., quem Paulus Ρ8118118
obtinet, perpetuo eraut 88111, 1818 881888 8818 ejusd. Pauli consensu advitam dicti
Petri dissoluta. „Literarum scientia“ Execnt. deputat. „Hodie“ (Ρ. Lambert. Ο. 18
08818) 0818888.) Arch. Lat. tom. 18 1. 8818 1. 31.

Ε8188111881181, Leonis X. Regssta. 91

 

