742 ’ ANMO SECUNDO MENSE SEPTEMBRI. 1514.

Μ

1514.

11 ejus probitas et industria tam sibi quam Regi magnae jucunditati futura sit.
„Grata quidem 1111101101ι Brer. 111 princ. 1011151. 146, b.
30.. Sept. Romae (12040) Mag. Paulo de Oapisuchis 00111. A. auditori mandatz 1111111110οιᾱο Salinas
(P‘dtdl' s. titt.. 111111111111111111111]11111111111111·1111111111111111ἓὲῗί
— ·- -· (121111111181111111111Γ810111111θ11111111 Γ11οῙ11 pbipletiovidaiid par. eccl. B. Mariae de Aurata
Oaturcen. dioec. confert dictam eccl. seu illius perpet. vicariam ex 00 vacantem,
quodRaymundus 1101110111ἰο cam per annum et amplius possidens 011 sacerdotiunr'
12811Ἦ128121ρ11ἓ1111ω8.11111111 ii 11111111111111.11111116101111)Ι ui commendas cu'usd
i beneficii in par. 0001. 8. M. 011111111111οΒ11011οΤ1110111 dioeci'cddit, 01111111010111101
reservat cnm pure regressus, s1D1dacus Oacho cler. Aurien. dioec, 001 1101110 prc-
ridetur, in illius bonel. possessione decedat, 011 ejus successor cedat 101 decedat.
„Ad personam tuam“ 0010111001. 01 Asculan. episcopis 01 Olfic. Tuden. executionem
(lidiissniffldblriiuniHlidbeteillid ilelcttiiiubbrL ebtl3 8 {tiri fde2 61111111οη0 Vauren. dioec. 01
U. J. 11001. 10 11 1111101111. 811111. Ρ1010101. 0011 Regenti commendat Prioratum
8. Ohristophori de 8. Ohristophoro O. 8. A. Lemovicen. dioec. obitu Olcmentis 110
ἓ11ᾎξοᾋῖἐξ) ὶ1111ἰῗ1ἕ1ἶ1ΐ112ἓ1ᾆίοἐ111011 (dreng. ( (1101101111. Bertrandi Ι Opprian. (1011.
(120114) 1111011111111101 prdericit monasterio B. M. de Exciduno O. 8. B. Bituricam
111000.. ,0001101011101011 1111.. 8280111110 presb. Oard. Bajocen. 10001111 11 abbatem.
fJScplpprqtap 200111110111101111111111α (inirem Ohcmin. 1 A. Oastillo. 0011. Η. de (iesis)
(trote) 0011101118. Sabinae presb. Oard. commendat monasterium 8. Maximini Mi-
eiaceu. O. 8. Β. Aurelianen. dioec. cessione Ludovici Alasscn nuper ipsius monast.
plbbggisoveppscpup 1(01Ξ1ξ1ςι11ΐο1ἐ5Ρ0111110111 (Ph. de 80111 1 Visa 01101111.(Βο11111111. (ioll.
(12056) Simonem 1011. Bapt. 10 Valerianum 8011010111 01101 Perusin. constituit castel-
lanos 1101101111 Fractae Comitatus Perusin. ad quinquennium inchoandum post
{pippin Xtepppplse 1ip0derincaaptegppp. ApErcppppppp plirtpgs fetlprobitas restra“ (Bembus)
(12051) llustachio Manyret 0101. 11011111011111000. 01 sixti tit. 8. Petri ad Vincula fam.
indultum 011001010110100011001111. (1111000011101111111ι L. 1205 Ι1. 462.
(12058-12059)11111011011001101 baccal. 11 legibus confert canomoatum et praeb. 0001.
Xanctoueu. ab Ytherio Guillebaudi permutat. 00111 resignatos. „Apostolicae 801111ιι
Execut. deput t. „Hodie“ (Lambert. (1. de Prato 1 Nardin.) Areh. Lat. tom. 37
(ratcdfflibtt) Ytherio (1111101101ᾱί 1001011 par. 0001. 8. Ρο111 de Escuraco Xanctoueu.
dioec. 01 1100001. in decr. confert dictam eccl. 011 Ytherio dusmez permutat. causa
resignatam. „Apostolicae Sedis“ Mxecut. deputat. „Hodie“ L. 0. f. 201 seq.
(12062-12063) Eidem certos 11110111 01 jura canonic. et praeb. 0001. Xanctoueu. ab
ipso resignatorum reservat. „Litterarum scientia“ Execut. deputat. „Hodie“ L. c.
(ladalibibiitores deputat, qui canonicatum et praeb. 000188001οί et Juliani de Urbe
11111111111111111111111111 sittim· ...aaa
(12065) 0111111 praefecto mandat, ut Johannenr Roecatortem Ludovici Gallorum Regis
legatum, quem tranquillo mari navigare vult pb infirmam valetudinem, naribus longis,
11111111θ1110111110111111111111οῗ111111111011111
(12 titt) 1111111118111101111 Β1111101011110ΙΧ1111111[1111101141101110. Asculan. causer. 011. (iam.
1111011111111110111 111..111111111111111 m
Toletan. (larcio 110 1110111010 ejusd. 0001. canonico Bertrandum Clerici cler. Maelovien.
dioec. in possessionem praefati decanatus inducerent, decernit, eos nullas propter
hoc censuras vel poenas 1101111111οκ qma per alias postenores lrter.‚ quarum 101101
praedictus auditor ignarus erat, 1ps1s praeceptum fuerat, ut eundem Oarolum 1n sua
possessione defenderent, donec lis super ecdem decanatu inter dictum Oarolum

——-—————

¹ Ubi dat. ΠΙ. Kal. Oct.

 

