ANNO PRIMO XIV. KAL. APBlL. 1513.

mmfflmfflmfflmmssfflfflffl—ffl——u

eeclesiam S. (10000011 00 000001. simplex beneficium 110000011ον0οη 0000000100 in
eccl. S. Licerii Barchinon. dioec. assignet. B. 0. (Blandus 1 L. 10110.) L. 1105 f. 126.

10. Μο01. Itomae (1530) 1000010οο 10 Salinas cler. Oxomeu. dioec. coufirmat concessam 0 10110 II. 000-

...ι

0001

010000 000011000001. 0. 10 ducat. 00011. Ο. Β. 0. (8100100 1 11010001 0011. Η.

S. Petrum · de Oasis) L. 11101. 200, b.

(1531-1532) Alexio Pariente 0100Αο10010. dioec. famil. confert pensionem an. 00000
fructibus 000. 000100100 S. Pelagii leci de 10 Nora diotae dioec. 01 011000 00000 100011-
bus monasterii B. Mariae 10 Metallano Oistero. O. Palcnt. 11000.1 R. (1. (1. 10
11οοοΙ Gratis 100001. P.) L. 1001 1. 64, b. 01. >

(1533) Βο00001100 10100000 cler. Zamoren. confert pensionem au. ex fructibus archi-
presbyteratus eccl. S. Jacobi oppidi 10 Madellin Placentiu. dioec. cum facultate
regressus. B. 0. (1100001100) L. 0. f. 12, b.

(1534) Agrigentino 01 (tavallio. episcopis 00 011101οΙ1 Oveten. mandat, 01 000100001 8000110
10 0100000 0100. Legion. paroch. eeclesiam S. Martini 10 Villa Sinpliz 00 0000000
0000 10 1011110010 loa Oleros 01 01101 000 0110 000001100010 000 000001100010100 000-
110000 001 simplicia beneficia S. Luciae Oveten. 01 Legien. dioec. B. 0. (Β100100 1 0100-
tis 10 0001.) L. 0.1. 1. 135.

(teceamus) Raphaeli 00000101000010 monasterii Β. Mariae de Solsona Ο. S. A. Ur-
gellcn. 11000. 100001. 1001001 0001001 pensionem an. super fructibus perp. vicariae
pcclesiaelpicti monasterii. B. d. (Blendus) cum exsecutoria ,110100ιι L. 1001

(1531)Μο01100 de Rada (0. 428) Ρο1001010000000010011 000 Priorem gubernari soliti
ἒ. 0100100 10 Marzilla Oisterc. Ord. Pampilon. dioec. 0001001. R. 0. (Marrubios)

(1538) Mag. 10000.Ρο0010 declarat, concessionem regressus 01 000100100 000100011αο
nuncupatam 000110101οῃ. roboris firmitatem plenam obtinere, etiamsi in 00 10 1000
regrediendi pariter Mag. Martino de Boveunillos cler. Segunt. dioec. concesso mentio
nullafacta 100011, eamque 0001 Martini obitum effectum suum sortiri posse 00 debere
(ad n. 586). B. 0. (loiret 0100010001. 1 A. 10 10010010011011100.) L. 10201. 212.

(1530)Ρο000001001 monasterii B. Mariae 10 Mercede et 0001001 0001. Β. Mariae oppidi
10 Logrouo Calaguritau. dioec. mandat, 01 Didacum de Leon bacoal. 10 decretis in
beneficium parochialis ecclesiae S. Vincentii loci de Automana Calagurit. dioec. 0

¹ Julio Il. ipsi collatum inducant. 111111000011101 Gratis 000100. 000101. Delius 1 L.

1011010011. S. de Sp.) L. 1025 f. 3001.

(1540) Petro 10 Medina 01. 0001100010. confirmat decretum 10111 IL, quod ei certis con·
ditionibus pensionem annuam 5000 Morapet. super fructibus beneficii in eccl. paroch.
de Ameyngo et Supartido Burgen. dioec. et deficiente solutione vel concordia 000
debitore accessum 01 beneficium concessit. R. O. (Gratis de mand. O. de Liazariis
lngenwiuckel 1 1. 10 S. dohanne 10011. B. 10 Alex.) L.' 1006 1. 245.

(1541) Alfonso Sequere cler. Abulen. dioec. reservat pensionem 00. 00000 fructibus
simplicium beneficiorum sub invocatione SS. Abdou 01 Sennen et denunciationis B.
Mariae 01 S. Benedicti ad altare majus paroch. ecclesiae S. Michaelis Villae Mon·
tisalbi Tarracon. dioec. 110. (Gratis pro scutifere J. Madrigal. Alope. p. 00000.
lu. 10 S. 101000010011. L. Amor.) L. 10801. 132.

(1542) Antonio Baldomar rectori Hebdomodorio nuncupato 01100100 portionis Hebdomo-
dorluc nuncupatae paroch. ecelesiae 000 1000 00010000 Hebdomudurios nuncupatus
regi solitae villae episcopalis (10000100. dioec. dispensationem tribuit de beneficiis.
Β. O. (0001101οἰ 1 A. 1100001 G. 00500101 00111. Bucen.) L. 1150 1. 20810.

(1543) Michaeli 10000100 00010 10 Pomar 0100101001ἰο 00000111, 01 vacantibus canoni-
catu 01 praebenda ecclesiae 11100001 ecclesiis parochialibus S. Fructuosi de Anellis
et S. Eulaliae de Ultramorte locorum 111000. 0100000100. 11000. pensiones super
1000000 fructibus recipere valeat. B. 0, (000111110011100110 demand. O. 10111000-
0110. Β. 1080100011. 10 0100010011. Βο0.) L. 1041 1. 310.

(1544) Alionso Lopea de Illesias cler. Corduben. 100. 000 coufirmat pensionem 00. 410-
001. 0001 dioeo. O. ex fructibus beneficii in eccl. S. Bartholomaei oppidi de Lumbrcras

· 0010000100. dioec. et ea deficiente aceessum ad illud beneficium. B. (1. (11011.
1801100011. de Mendes. 1 (1011. Β. 10 Η.) L. 1028 f. 226. , .

(1545) Mag. 0000100 10 (1110001000 cler. Ispalen. scriptori et famil. suo confirmat an.
pensionem 2410001. 00000 fructibus integrae portionis eccl. Ispaleu. a 1011011. cou-
eessam. R. O. (111011111010010010011. Β. 10 Alex.) L. 10661. 136.

(1540) 110011001οο 10 0010010 pensionem 0000001. S. Jaccbi Calagurit. assignat. u. (1.
(1. 10100001 Visa 80101001 10110. 1 0011. S. 10 Sp.) L. 11561. 13.

1 01000000. 506 oum ueta.

 

