410 ANNO SEOUNDO MENSE MARTIO. 1514.

1514.

21. Μο11. Rornae (1411-1418) 10110001 de Ruppe rectori Priori nuncup. par. ecclesiae S. 00110011 10
(ΧΠ. Kal· apud Vilhoselio Vapincen. dioec. fructus canonicatus et praeb. ecclesiae 0010111000, quos
April.) S. Petrum resignat, et stallum iu choro ac locum et 100010 incapitulo 10001101. „Vitae ac
morum“. Executoresdeput t. „Hodie cum dil. filius“. 1110111101. 101. Β. 1.82; 1. 83.
—- - - (1410-1480) 80010001 10 110000 01001011 Johanuis 10110000 nepoti, archidiacono eccl.
0010111000, dictos canonicatum et praeb. confert. „Vitae ae morum“. Executores
deputat. „Hodie dil. 11110α (Bregeou 1 P. de 00010110 1 Nardiu.) Arch. Lat. vol. B.
- (1481-1482) Ximeno de Miranda vicariam par. eeclesiae loci del Frage Pampilouen.
dioec. confert. „Vitae 0001010011. Executores deputat. „Hodie 11111110α (Ρ10000.

Bregeou( 0101. p. 1010. script. Nardin.) Arch. Lat. tom. 20 1. 204,11; 1. 206.

(1483) Attendeus, quod inter monachos O. S. B. Oongreg. Montiseasinen. al. 8. Justiuae .
de Padua 01 00110101101001 oppidi 00100 Nullius dioec. lis pendebat ex ee, quod
monachi monasterii S. Trinitatis 00100. Ord. et Oongrcg. praedict. se plenariam et
omnimodam jurisdictionem in dicto oppido et toto illius territorio 01 10 111100 homines
habere„ universitas vero praefata idem monasterium seu ejus ecclesiam per Boni·
facium ΡΡ, ΙΧ. 10 cathedralem eeclesiam esse erectam nullumque dietis monachis
in illius·regimiue et administratione jus competere asserebant, litem hujusmodi coram
Nicolao tit. S. Priscae presb. 0011. 0001001010 01 00 0110001 01 0001100 exstinguit.
A. F. R. M. „Ex 1011110ιι (A. de S. 80101100 1 1101110.) Arch. Lat. tom. 30 f. 161.

(1484) Praedictum oppidum, quod celebre et satis populosum existit ac amplum pos·
sidet territorium et insignem habet 0001001001 collegiatam sub invocat. Β. Mariae,
titulo civitatis 01001 01 1101010 0001. Β. M. 10 cathedralem 00100100 erigit 01 00011010
ejusque territorium et incolas eidem eccl. Β. M. concedit et assignat et a juris-
dictione abbatis et conventus praefati monasterii eximit et liberat 00 010 1010 0100000
00100000110 ex bouis ejusd. monasterii tautum assignat, ut fructus ad annuam sum-
mam 1400 100. 0100001001. A. Ρ. R. M. „Ex supernae providentia majestatis“
(80000010001000.)1410111101. torn. 46 1. 310.

(1485) Abbati 01 00010010101000010111 S. Trinitatis 00100, 00 01011001 dispendium ex
eo patiatur„ quod ecclesiam B. M. oppidi 0010010 cathedralem erexit ejusque ad-
ministratorem Aloysium tit. S. M. 111 000010110 1100. 0011. deputarit 00 00110 bona
pro dote assignavit, facultatem concedit, lignamina cujuscunque generis, glandes et
castaneas ferentibus exceptis, incidendi, lapides et arenam fodiendi 01 0001000 usque
adnumerum 400 (01 10 001010 delectum alia animalia aequivalentia) pastorandi cto.
„Sincerae devotionis affectus“ (A. de S. Severius Ι 1101110.) Arch. Lat. tom. 30 1. 100, b.

(1486-1488) Monasterium S. Laurentii extramuros Aversan. O. S. Β., 00100 commendas
Aloysius tit. 81101100 1000010οᾰ10 11000011. 001111, Congregationi monachorum
0001000. al. S. Justinae de Padua O. S. B. perpetuo unit. A. P. R. M. „Regimini
universalis Ecclesiae“. Hauc unionem nuntiat 0) vasallis dicti monast. S. Laurentii„
b) Perdiuaudo Siciliae Regi. „Hodie 1000001011001ιι (A. de S. 80101100 1 Ph. 1080010)
Arch. Lat. 1010. 3 1. 284.

(1480) Praeposituram SS. Trinitatis 000000. O. S. B. ab 001001 Aloysio 001110. resigna·
tam monasterio S. Trinitatis 00100. Ο. 8. Β. Oongrcg. 0001000. 00100100 0011. A. P.
R. M. „Apostolicae Sedis circumspecta benignitas“ (A. de S. Severino 1 Nardiu.)
Arch. Lat. tom. 301. 108. ,

(1400) Wilhclruum Petri de Saestiugheu presb, monachum monasterii B. Mariae 101110- ⁴
000 010101001110100000.110001, ad cautelam absolvit. „Apostolicae Sedis“ (Ben-
0001001110.) Arch. Lat. tom. 3 1. 201, b.

(1401-1404) Eundem dieto monasterio obitu Johannis abbatis vac. praeficit in abbatem„
electionem monachorum a Johaune abbate monasterii B. Mariae de Dunis Oisterc.
Ord. Morinen. dioec. ², qui monasterii primo dicti Pater-abbas existit„ jam confirma-
tam approbans. „Sollicitae considerationis indagine“. Qua dere scribit 0) 000100101
11011 0100001. 10 Theseu„ b) vasallis ejusd. monast.. c) abbati monasterii B. Mariae
de Dunis praedicti. „Hodie electionem“ (Benzon 1 Nardin.) L. c. 1. 205 seqq.

(1405) Johauni Montedoe Hispano, philosophiae professori, quem superioribus diebus
Romam ad profitendum philosophiam vocaverat„ scribit se bouis respectibus 000100-
1011, 01 10 gymuasio Bononicu. per alium aunum se contineat. „Scripsimus tibi“
(Bemb.) Brev. tom. 2 n. 1343 tom. 301. 2 0. 30.

(1406) Vincentium episc. Squillaceu. ad cautelam absolvit. „Apostolicae 80110ιζ (A. 10
Alvarott. 1 1101110.) Arch. Lat. tom. 12 f. 118.

(1401-15031 Eidem concedit administrationem ecclesiae 0000100000, cujus administra-
1001110001οε1118.Μο110010000100110 11000011. 00111. „Ecclesiarum utilitati“.

¹quoascltclc 0. 113 n. 442. ² Jaaaosotea p. 01 n. 121.

 

