ANNO PRIMO MENSE FEBRUARIO. 1514.

...— ——a--n— -.--.-.--—--—-—---·-·--—-.-—-.-.

1514.

1. Febr. Bomae (6521-6522) Thomas de Villanora Priori monasterii B. M. Magdalenae de Oastriduno
(Kal. Febr.) apud Ο. S. A. 00110101. dioec. par. ecclesiam SS. (10110011 01 Ρ1010011 de Monereyo Sagieu.
S. Petrum dioec. commendat. „Religionis zelus.“ Parisien. et 00110101. 00 Aurelianen. Olfi-
oialibus executionem committit. „Hodie dil. 11110α (Aimoniai Ohemiuart. Aloys.

iBertraud. (1011. Attav.) L. 1011 1. 111; 1. 119.

- (6523-6524) Johanni Adonei providet de altera portione par. ecclesiae per duos 10010100
1001 0011100 S. Crispini de (100110 Theoderico Suessionen. dioec. 0 Blasio Adeuet rc·
signata. „Vitae ac morum.“ ereuiores deputat. „Hodie dil. 11110ιι (DePrato 11101-
din.) Aroh. Lat. vol. Gi. 1. 330 seq. ’

(6525-6526) J ohanni J ehauuin presb. parochialem 0001. S. Martini de Sargei 0010110101.
dioec. resignatione Petri Bouillier rae. 0011011. „illiue 00 11011111 ercut. deputat.

aritini-..flii 111111θο10·111111. 00101110.10
(11000101. 88 b.

(9521) Francorum Regi Laurentium 111. 88. 0001101001011100100111, cui de eccl.
Venetcn. obitu Roberti tii. S. Anastasiae presb. vacante esi provisum ei in cujus
commendationem Annae Reginae nunc e vivis sublatae scripserat, commendai3 hor-
tatur Regem, ut virtutum et meritorum ejusd. Oardinalis intuitu ejus nuntium benigue
excipiat et mandare velit, 11 dictae eccl. possessio ipsi assignetur. „Ourn pridem
ecclesiae 11010101.α Β101. ad prino. tom. 5 f. 31.

(6528) Simili modo Ducissae Britanniae scribit. „Olarae quidem memoriae matris tuae
devotionem“ L. 01. 31.

(6529) Arnaldo de Pitonibus 100001. 11 decr. confert par. eeclesiam S. Germani de Je-
0110 Auxiian. dioec. „Literarum 00101110ιι (11101001. Ι 111000. Uolardi Ι 1011001011.
0011. Attav.) L. 1046 f. 216.

(6536) Thomae Premin 100001, 11 decr. confert capellaniam 001 vicariam ad altare
B. Mariae (1001101010 situm in 0001.Βο0110011111111011 11Β11111οΒ11111001. dioec.
obitu Theobaldi de Fromentieres vacantem. „Literarum scicntia“ (Evangel. Ι Suno.
Baena Ι Bernard. 0011. Donat.) L. 19181. 110.

(6531) Ρο10111110 1001010 nicorio nuncupato par. ecelesiae B. M. V. loci Villaedei S. Flori
dioec. et canonicis aliisque presbyteris istius ecclesiae confirmat eorum collegium 0
Petro de Stagno olim episc. S. Plori auctoritate ordinaria erectum eique 1011011-
dulia et illuc peregrinantibus indulgentias concedit. A. P. B. M. „Eia quae pro eccle-
siarum“ (11101111.) Ohemiuart. Delius Ι Valirini. 0011. Attav.) L. 1014 1. 140.

(6532) Ρο10111110 Johanne Yong Magistro hospitalis S. Thomae Mari. de Deon Lon-
donien. dioec. O. S. A. et iratribus ejusdem hospitalis, quod male administratum
debitis opprimitur„ approbat nova statuta circa Magistri electionem et idoneam hospi-
talis administrationem. A. P. R. M. „Commissum Nobis desuper“ (Evangel. Ι Ohe-
minari. Aloys. Ι Madrigal. 0011. H. do (100.) L. 1014 f. 6.

(6133) Ludovico de Locellaria 0011011 rectoriam par. 0001. S. (1010011 1001 00110111Ρ10-
001111. dioec. „Vitae 0011011111ιι (001011Ιο de Bertiu. (1011101 Ι Terin. (1011. S. de
Sol. L. 10001. 309 b.

(6581) [1111101110 1100001101 capell. 010 01 0010. P. A. auditori mandat, ut Francisco Au-
1111111111· 11111111111111111111 1011111111
1100 Ι Oheminari. Aloys prriau. 0011. S. de Spol.) L. J102irl 1. 434.

(6535) Petro de Maurinis providet de par. ecclesia S. Johaunis de Bolhuono Lasouren.
dioec. resignatione Martini etiam de Mauriuis vac. „Vitae ac morum“ (J. Β.Νοοὶυο
Ι Suno Ι Setini. 0011. Attav.) L. 1000 1. 86.

(6536) iohanni de Bageto jun. perpet. beneficiato iu eccl. S. 1011. Burgineterris Tarvien.
dioec. par. ecclesiam S. Petri de Gordius Tholosaius Montisalban. dioec, si nemini
sit jus quaesitum, confert ipsum Johanni de Bageto sen. rect. par. eccl. S. Johannis
de Monthanaco diotae dioec. surrogans. „Vitae 00 1101111ιι (Ρ. de 00110 Ι Βο1111.
(1011101111 de S. 1011. 0011. S. de Spol.) L. 1001 1. 151.

(6531) Μο011110 Ρο011011 0011011 canonicatum et praeb. eccl. Aurelianen. ac par. eccl.
de Signeyo (1010110101. dioec. „Vitae ao 1101111ιι (13101111οΙ Madrigal. Aloys. p.

(651111011101160111110111111110101011111111001112011211100.0111101. mandat, 1110110111 ’
Bapt. 11οΒ11110 010111101110101011. fam. suo par. eeclesiam S. Julii de Quilhato¹ et
S. Mariae de Fabiasco Sumen. dioec. conferant. [1.1’.(Β1011110 Ι Grai. de mand.
Flnokenw. Ι Μο101001. Ooll. Bucanus) L. 1060 1. 239, b.

(6539) 0001011110 Olaromonte 0101.Ρο1100011001. dioec. par. ecclesiam seu perpet. vicariam
S. Martini de Brageyraco dictae dioec. ad certum tempus commendat et deinde conferi.

. „Laudabilia“ (Brang. Ι L. de Bertin. [10110110101111011. 0011. Attav.) L. 1002 1. 89.

 

