ANNO PRIMO XIV. KAL. APRIL. 1513.

19, Mart. Romae (129) Balthassari Tancredi clerico Taurin. notario et familiari suo confirmat parochialem
(die Lunae) apud ecclesiam B. M. 1. 00 1110110 regionis Columnae de Urbe. R. 0. 11111οε 010110 pro
0. Petrum scriptore Arch. 1 110 Bertinis ) Questenberg 1 0011. 110 00111.) L. 1000 1. 152.
- - - 1130) Mag. Gabrieli 00 Mota archidiacono Ventien. qui 1100101011110101000 111. 00.
Joh. 01 Pauli presb. Oard. inserviendo interfuit, indultum quoad beneficia largitur.
„Grata devotionis 01 familiaritatis 0110011110ίι (Jul. Agrigent. 1 010110 00 mand. 0010101
111010100110011. Donatus) L. 1010 1. 268.

(rel—132) eumdem creat Ap. Sedis 1010111111,Ρ11Ρο1110 altissimi“) et Comitem Palat.
1010101. cnm pluribus facultatibus. „Constantis 11001ιι (Script. ut supra). L. o.

(133) Ramazano rectori paroch. 0001. 0. Mariae 0000110101110 Felginatem. dioec. 001-
00011 Prioratum S. 1101011 00 Valperino Ο, 0. Β. ejusd. dioeo.‚ quem dum 1110101 Petrus
Marinus obtinebat. R. 0. (0011011110 1010000110 1111101.) L. 9941. 223, b.

1134-135)Βο110100 de Poltrineriis providet 00 archipresbyteratu 0001. S. Blasii loci
110111 01000. Nepesinae R. 0. 01 00101110. 01 Alexandr. episcopis 00 1100110 101110-
pespln. swnlnlstlitp enppffitipnppr. „erpdrpffl (P. 0000010.1010110 Ρ.011101 001010 10011.

. 0 000 . . 0· .

1136) 1100101110 Ρο001 010110011010111110 legum 000101100 familiari suo confert canoni-
catum et praebendam eccles. Oonchensis. R. 0. (J. (famelius) L. 9991. 1141, item
confert

. 1131) eidem (U. J. doctori abbreviatori literarum apost. familiari suo) Praesentoriam
ppopOOTp(eta-ppeiJ a J. ei antea promissam. R. 0. (1111011111Βο1010000110111101.)

(138) Laurentio 'olen 1101011. 1010110 00 familiari 010 plebanatum plebis 01001111 de
Rugmano 10011. dioec. mandans 1100110 gen. archiepiscopi Florentini 00 000011010
01 Acernens. episcopis, ut eum in corporalem possessionem inducant. R. 0. (1111οε
1100 Aloisius 1 A. de 1010000110 1 0011. Attan.) L. 1190 1. 13.

1139-1401 1101010 Veluti cler. Florent. pensionem tum ex Zamoren. tum ex Salmantic.
3001. 0111111101. R. 0. (Sadolet. 1 Delius. 0011000 1 001010 1 0011. 110 001111. 11 utroque

00. . 9951. 210. 212.

1141) sillem confirmat quoddam praedecessoris decretum decollatione cujusdam paroeciae
Salmantic. 01000. 19. 001. 1512) 01 literas non confectas confici 01110111. 0.Α. F.
R. 11. (010110 pro 000101110 Vega) 0011. 1110110101οΗ1. 1206 f. 11.

1142)110101000 00 0010110 0101. Astensi confirmat paroch. ecclesiam 1001 00 Meglare
Asteris. dioec. a Julio 11. ipsi collatam et mandat, si die collationis (15. Oct. 1512)
ὂο001011Ι1, 9eiplepr trag} R. 0. 11110110111101110. 0011100011. 00 Lerina 10011. 00

0010. . 9 .83. .
(143) 1111100 Oorradizo 1001011 0001. 1110110 0. 0011010110 1001 Roehaeguillermi Aquinat.

dioeo.‚ qui 0011110110 archiep. Dyrrachien. obsequiis insistebat, 11010 rectoriam oon-

firmat. R. 0. (A. 1101111010110 00 mandato SS. DN. 110 Βο111110. 0011101. (A. 00
1010000110) L. 10211. 02.

1144)11011110Βο11010100101.Α101110 00010101, eum habere facultatem pacifice possi-
dendi canonicatum et praebendam in eccl. Aretina. R. 0. (0011011110 (Gratis 00
mand. S. D. J. de Radioibus 1 L. Valtrini ) Attan.) L. 1191 f. 91.

(145) J ohanni Angelo de Biragho Priori Prioratus Hospitalis nuncupati Domus S. Bar-
tholomaei 041110 muros Cumanos 010. 0110110101111 0011011 hunc Prioratum. „Reli-

-. (0010111111οῐ 10011101ᾱοοθ001911099001010100010101 confirmat jus accedendi ad quas-
dam Praeceptorias Ord. S. Joh. Iercsol. Aretinae‚ 01101100 00 Scenae dioec. a.
J ulio Π. jam recognitum. R. 0. (Evangelista 1 010110 00 1101001111111111110110111.
(L. Valtr. 10011. Η. 00 00010.) L. 991 l. 108.

11411110101000 de Oazingo (al. Oezanigo) cler. Mediolanens. scriptori et familiari suo
canonicalem portionem eccl. S. Μ. 00110 00010 ejusdem dioec. confirmat. R. 0. (Ph.
00 0011010011. 00 0101010)Ιο 1001 1. 132, 0. “

1148) Matthaeo tit. 0.Ρο101110100 presb. 00101001011101 Julii 11. decretum, quodsi
addixerat fructus praepositurae Β. Μ. 1. 00 Oressenzago O. S. A. dioec. Mediol.
10001100 0010. 0. Angeli (ante depositionem) commendatae. R. 0. (A. Melf. 1110-
1110. 1 00110 1 0011. Η. 0000010.) L. 992 1. 11, b. ,

¹111 eod. habetur quidem: sextodecimo Kal. April. a. I et 110011. duodecimo (post 1111),
sed videtur error copistae. Alias, ut in eodem 1011111101246, b, Hippolytus de Oasis vocem duo-
decime correxit in tertiodecimo, sed hic nil correxit. Sequens epist. suadet non minus quarn
series documentorum legendum esse XIV.

² Schinuer Helvet. episc. Sedunen.

 

