nuuc sEcuuno nEusE 11011011. 1514.

1514.

Sistaricen. et par. ecclesiam loci de Hercle Tolouen. dioec. [i. F. (analatidai.
1. Deo. Romae (11111111111111111111111111111111101111111111111110131101111111.1111111011.
(Kal. Det) apud diosa, decretor. 1100101111011101.Ρ.Α.11110110, indultumciroabeneiiciaconcedit.
S· Petrum· (13111311111211511111051111110 Oibo cler. Januen. et notario suc par. ecclesiam S. Lau·
rentii de Flarcscc Forcjnlieu. dioec. seu illius perpet. vicariam obitu Joh. Felicis
vac. ad certum tempus commendat et deinde confert. Gr. D. et E. 11. 1011 1. 2301.
(13014) J ohanni Ohcrcagen. 1101111111. 01110.1 Fundam, qui ab Alexandro VI. episcopus
Ohcroagen. et Oluenen. invicem unitarum eccles. obitu Persidi rac. nominatus fuerat,
sed de validitate hujus provisionis dubitabat, confirmat in episcopali munere. ,Ad
ea ex apostolicae servitutis officio libenter intendimus“ (Melfit. 1 Alope. Oolardi
(1311111111111111111111111111111111111111111111111 suarum et Gamerae ap. et Β. Patri
mensuratori et suprastanti curn hoc munere assignat salarium 5duc. auri d. S. quc-
libet mense per Depositarios suos persolvendorum. „Confisi de probitate, diligentia
et 11110 'tua Nobis in pluribus 1011111011ιι (Β. Oard. S· Mariae in Portiou) Archivio
(131111011111111811Ι111011111Ι111111111111111010010111. fabricarum suarum et Gamerae
apost. et B. Petri superstanti idem salarium assignat. Init. 1 supra E. c. p. 211, 218.
(13011) Andreae sculptori Mediolan. fabricarum suarum suprastanti idern salarium. Id.
(13111111111110111111111011110 Senensi modelli fabricae S. Petri centinarum similiumque
rerum, quae ad directionem ejusdem fabricae pertinent, operatori atque magistro
(131111111 1111111111111111101111111111110011 11 Abacc Florentin. fabricarum suarum et Sam.
ap. et Β. Ρ1111 111111111111 11 suprastanti idem salarium. Id. init. L. o. p. 218. ι
(13020) Antonium de Ponte a Sere lapicidinas fabricae B. Petri superexistentem laert
cum· salario dduc. quolibet mense, ut ex tibprtinc lapide atque marmore ornamenta
(1311111111111111111111111111116111)6111111111ῑῖ11111111111111111ῗ 1011111911] redditis suis ap eum .
ttttttttttittmttttttatttdtrittbittittttttttstttt..titt
Ord. canonrce decretam, ad dolosam eorum monachorum suggestionem 1111111110-
hanni B. Spinelli Oomiti Sariati Veronae ipsius locumtenenti commisisse, ut bona
monasteriorum dicti Ord. ad Sameram imperialem reduceret et monachos carceribus
manciparet. Hortatur ipsum, ut velit ejusmodi commissionem revocare et efficere,
ue apud ipsum plue valere videatur illorum monachorum improbitas, quam justitia
et aequitas et Sedis Ap. auctoritas, et ut Oasinen. monachos in gratiam et benc-
rclentiam recipiat, refractariis repulsis. ,Licet diebus proximis Majestati tuae re-
scripserimus.“ Ec. Gli Stadii ic Italia 01. VII rol. I fasc. III p. acE-atu
(13 022-13023) Wilhelmo de Lochorst cler. Frajecten. pensionem assignat per Danielem
corneli} Fsplvenplapr spppr fppocp, iairff⁰¹fl,i⁹,ffi⁰r}4Tffflissitff' dioec. „Vitae ao
(13 11ῗῖ13 0211911111 pislis Priciissaeleet conventus monasterii E. M'. 11111 Nazareth prope
Assenede Ο. S. A. regul. observ. Trajecten. dioec. dictum monasterium quasi mari
contiguum, etiam si ob aquarum inundationes ad alta loca translatum erit, omnibus
privilegiis 0011101010ῃί11111111111111. concessis gaudere deceruit aliaque circa dictum
militiiltlaitPeleiatiinittilltiiSut 1113111111 aaa. „noea
(13126) Pro parte Elisabeth abbatissae et monialium 1101111111ἱί 11 Alendorff prope
Saltningen O. S. B. Magantia. dioec. quaedam beneficia dictae dioec. eidem mona·
'sterio perpetuo unit. A. P. R. Μ. ,Ad apostolicae dignitatis“ (Lambert. Ι Nardiu.)
(131111111110101111015011 5111111110 parte 111011101111111011110111. Cypriani O. S Β.
ttttttt 111111111111111.11111.,1111111111 titt:
(13111111111111111110111111111111111 111111111111 de 1011111 cler. Iporigieu. dioec, si
ffissufflt'pffis {⁰6⁰lfffssspi‚sfi‚Mariae 100111111101 dictae dioec. conferant. ,11111111ιι

²„Oorcagiensis, (lorcajensie s. (10111110 (Gorck et Ross) Rossiensis junctus Slonensi sub
archiepisc. 0111011111 11 Η111κ1111ιι 1111111111 Iud. geogr. episcopatuum orb. christ. p. 56.

99*

 

