ANNO PRIMO MENSE FBBBUABIO. 1514.

1514.

6. Febr. Romae (6632) Eidem confert par. ecel. 0. Μ611161 16 Luthosa 0616616666. 11666. 66 11666666-
(VHL Id· apud tionem tribuit super residentia. 0. F. (1116116. 10161. L. 16 Β61116. 16111111. 0611.
Febr) 0. Petrum H. de 066.) L. 10781. 255.
-·· - - (6633)16166611161111166661.6661661661666111166116611661οΜ61161116Β166166611606-
161666. dioec. confert. „Vitae 66 61616161 (066111166. 111. 1606111616. 0661161) 061-
1166. 0611. Α1161.)11. 10021. 170.
1· Febr· -· (6634) 1161161616 archiepiscopis, episcopis ac personis in dignitate eccles. constitutis
(111· ld. 1666161, 61 61166616 defensionis praesidio Gabrieli Barna 0661611 eccl. Lauden. notar.
Febr.) et famil. suo assistant contra eos, qui 666116, villas, possessiones 61 jura ad 1161616
Gabrielem spectantia occupant. ,Μ1111661111661661661(11166661. Ι 0161. 16 mand. 0. D.
Balbus Ι J. de 0616. 0611. 01661166) L. 1031 1. 621.
... (6635) 06111611 Β6166 0661611 6661. Lauden. not. 61 fam. 666 indultum concedit eirca
beneficia. 0. D. 61 B. (061161. 61 66616) L. 6. 1. 65.

(6636) Elidem laenitatem testandi et eligendi confesserem necnon 66616 6116116 6611611116
61 indulgentias 66666111. ,01666166 1616116616 61661661 (Ρ. 0661610161. 1616661.
0. D. Balbusi 0616. 0611. 01661166) L. 1041 1. 177.

(6637) 161666106661116 presb. Leodien. 11666. confert unam ex portionibus 661. 666166166
0. Jacobi 0661611. 661 616166 166161661661 6611166 Toruaeen. dioec. obitu Jobanuis
0616661611 16666166. ,Vitae ac morum“ (11166661. Ι Β. 16 Bizonibus. 061666 ) 0116-
minart. 0611. Donat.) L. 1048 f. 253.

(6638) Petro Prien canonicatum 61 61666. ecel. B. 1161166 16 Almazan oppidi de 066116
Χ6111Β61666. dioec. confert. 0. F. (11166111610161. demand. 0. D. Berlin. 06-
16161 (11666. 0611. Ameria.) L. 1003 1. 71.

(6633) 0166116 Banili alias Beehati Infirmario monasterii 0. Ρ6111 Montismajoris Ο. 0. Β.
Arelaten. dioec. perpetuam vicariam par. ecel. 0. Μ611161 Aleyraeii Anioien. dioec.
66166166161.272,11611616616661661 (06161.) Β61116. 0616161. Ι Cotini. 0611. 0. 16 0661.)

(6640) Lucae Bartholi de Sbrolis 16 Β6166 0. Sepulchri cler. 011116116 06616111 11666.
1616666, 661 61166661. eeclesiam 00. Petri et Pauli 160. Ρ6616 Ariminen. dioec.
resignavit, pensionem 666. 6166111661. ejusd. eccl. ab Alexandro 01611166 solvendam
66616661. 611. L. 1001 1. 9611.

(6641) Thomas Electo Liueoluien. concedit, 61 6 66611661 cathol. antistite munus eeu-
reoratiouis recipere valcat. ,0616 1166 61116161 (Β66166 l 11611111.) Areh. Lat. tom. 12
f. 1811. Byrrum, Foedera etc. tom. ΧΙΙΙ 6. 332.

(6642) Fabricio 116666 Magistro Rhodi commendat Berengellum Bechesium aProrege
Neapolit. unice dilectum ⁴ejusque intimum familiarem, et dignum arbitratur, 661 Ρ116-
ratum Aliageusem in 6616 Tarraconensi obtineat. ,Β616666116161166166166ιι (Bemb.
(8111111611. eod. 33641. 136, 6. 111. Bemb. 16111166. 7 p. 64.

(6643) Andreae 160611661666 6161. 11611666. fam. suo facultatem concedit in loeo Te-
6166 prope civitatem 11611666, ubi alias 6166161 1661 solitudinem 1116166 homicidia
1111111111,-11111111111111 111111111111111116111111111 bl:
siam sub 1616661. B. M. V. 61 habitationem 616 tribus sacerdotibus, qui inibi continue
resideant et saera ministeria exerceant. ,Farorabilem 61 deprecabilem“ (Bombos)
Brer. torn. 2 6. 124. Β161. 1616. 301. 2 p. 3.

(6644) Episcopo Polae Magistratui Bononien. consulenti respondet, reos perinde ae
meritisunt condemnandos condemnatosque ad eum lecum esse ducendos, ubi eos
morte mulctari oporteret, si mulctare rellet3 deinde eos inspectante populo et ante
mortis instrumenta in habitu damnatorum perductos supplicanti 0611111611 Β6666166.,
661 616 deis 16116166666161,Ι 166166661166 1661166611666 66666616 6666166616, 6661131366
nomme onan os. , 66616166 661 61 6 eum ussa em. 1 . a.eo.

, f. 137. Ed. Bemb. L. Vll 66. 8 6. 51. 1366611. 6.]6. 236.

(6645) Eidem imperat, 61 eum scelerati quidam ad se facilius tuendum familiaribus Au-
166110. sixti presb. 0611.]16666166. se immiscuerint, 0611166116 dignitatem omnibus
in rebus, 666611611666611, illaesam servet, 6661616, 66116 custodia jam detenti
fuerint, pro tenore literarum praecedentium tractet, reliquos postea comprehendendos
pro 166616 6616111616 61 scelerum gravitate puniut3 habeat potestatem in quosvis ho-
mines, ctiam elericos animadvertendi et omnibus justitiam aequaliter administret.
,1166666661 molestia“ (Bemb.) Bibl. Vat. l. 6. f. 1371. Dd. l. 6. 66. 9. “

-- (6646) Antonio 0611. Bononien. nuntiat, 6666 66116611 Μ6616116161 Β6666166., 6616 66666-
66616 66661, 6666166 sibi 66166 611 ejus dignitas 61 6166111616, eumque 16661, 6116111
omnium primus praesto csse, 61 61 homines ejus Magistratibus Bononien. pareant et
166516665666166161. ,Non dubitamus“ (Bemb.) Bibl. Vat. l. c. 138, b. Ed. 1. c. 6610

 

