604

-Ἠ--υ--ι-

«26. Aug. Romae
Ι(1ΙΙ. Kal. ¹apud,

Sept.) 8. Petrum.

-ι-ι-ι- ι-Ι
ι-

,ιι-1

ΑΝΝΟ SECUNDO MENSE AUGUSTO. 1514.

1514.

(11221) 1100001000011000101, qui Petro Francisco de Philibartis 0001001 000. 0001. S. Fe-
lieitatis 1000000. 000. ecclesiam 00000000 nuncup. B. 11. 10 8101110 01000001. 010610
Β. M. da 61000000 1000000. 11000. 0001000001.Ι (RF. (0000001180001100) L. 0. 1. 231.

(11222) 1000000010000 subdecano eccl. Βῐῃι 11010010 maJorrs Protaven. ad R. R. nullo*
medio pertin. 11100000001000001, qulbus ipsi subdecanatus 1101000001. collatus 001.

· u

(1111111080100111111111(11000101οἶ11110196000000000.. dioec. commendat Prioratum decanatum
nuncup. 10 Mauriaco Ο. S. B. Olaromonten. (hoec. ,11010111000000001ι (000001. 1 (irat.
p. nep. script. Balbus 1 F. de Aere. (1011. F. 10 11100.) L. 10281. 111.

(11224) [tuillermo Oorvet canonico eccl. Emonam-archidiaconatum Rxomen. alias de
Yenxines 10 11010 0001. Βο10000. cessione 10000111 0100. 8000010000. 000. confert.
„Vitae ao morum 10000010οιι (000001. Ι (1100010. 11000100ρὶ0. 0011. 11100.) L. 1043

(111051101000110100010000000101001000000. 11000, qui liti 01 causae super
000. 00018. 801001001ὲο 10 0000011000 00010030100007000011, pensionem super eJusd. 0001.

0011011111 0101οᾶ1ιέ06. 101ἷὲ11. actea, 001. nicaeae eu eastun script. 00000,
indultum 01000 beneficia concedit. ,1110000 morum“ L. 1063 f. sub. Ι

(11221) Mag. Johanur Bapt. Bonerano cler. 11000000, 00100. 01 fam. suc, pensionem
24 100. 00000 10001. 000. 0001. 1101001 Lugdunen. dioec. per ertuur Zuelrello sol·
000000οΒ0010110000 {goin certum eventum accessum ad dietam ecel. 00000101. (1.1).
0 . . . .

(11228) Antonio (10000000 monacho monasterii 8. Juliani prope Turonis 03S. Β. Prie:
llll.nllttliallstffl„titillantis ·0101111.1ῒο11011011
Ooll. R. 00 11100.) L. 1011 f.. 244. · .. *. Ι ·

1110110.1100101101011001011100100
10000 1010100110101001000. 10000. 00000000 Raynaldr de Prato 000. (1.1. (Agrrgont.
1 (irat. de mand. S. D. Ohemrn. 1 Andreae) L. 1014 1. 60. .' Ι . .

(11230) 10000οο011οΙ (010001010οᾓ ,00 0000010οἂ 00 0100010 0100οί0]1 000000101001000. 0000010000
0000000 .,000 0. 1o ra. eman. .. 00000. 00000. o. .e

(11 1111811101] (1101111010οο 0001001 000. 00010010081110100110 1011000011000110. dioec.
0110000010 10 Prato resignatam. (1. F. L. 10211. 55, b.

(11232-11233) Symonae Sauos confert Prionoton] R. Mariae 10110010 01. S. Lupi prope
01 entra 000οο0 Aurelianen. 0101000. 0010080000ηο 10 Mousabre resignatum. „Reli-
000000 001001. Rxecut. oommrttrt 01110. Aurelianen. 01 Ρο000000. 01 Jacobo Pencecu
canonico eccl. Aurelianeu. „Hodie dilectae 10 (1101010α (Ph. de Aguellis. Ο. 10 Oasis.

(11131111111110111110110οἷ11101100018011011011’100110181000., causac. P. A. notario 01 Mag. ,
(1011101001 10 110010000101 0001011000111001, unam super de Melen 01 allam 00000 10

Bentaerskercke ecclesiarum Leodieu. 01 10000000. dioec. fructibus 000. pensiones as-
signat. (1. D. L. 1031 f. 1.

“ (1123541236) Johanni 10 Texier 0001001 eeclesiam par. S. Audoeui Sagien. dioec.

00001000 Ρο101 Oolombel. 000. ,11100 00 morum“. 110000011000101. „Hodie (Α. Melfit.
Ι Marciani 1 10110101. 0011. S. de 8001110. 10341. 220 seq.

(11231) Ηο00010 Denise fam. 01 sealoo suo 0000010 par. ecelesiam 8. Martini del Buco
80010011000. obitu Michaelis Bous'sart 000. 0001001. (1. R. (1300001110001. demand.
(thamin. Madrigal. (1011. 11100.) L. 1000 f. 283. ’

(11238) Hermanno Ohyr perpet. capellano ad altare B. Mariae 01 88. Ρο101 01 Pauli Ap.
ac Trium Regum situm in porticu ecel. 88. Petri 01 Andreae 10 Storp alias Bustorp
Pacleburnen. capellaniam. 01 dictum altare confert et indultum 01000 beneficia 01 0001·
dentiam ei concedit. „Vitae ac 0000000ιι L. 1085 i. 258, b. “

(11230) Guillermo (larillon 0100101100. 11000. 01 fam. suo, cum liti 01 000000 10100 ipsum
etAdam Nicolai super certis canonicatu et praeb. eccl. Tulleu. 00010011 00000011

ipsum Adam in eorum possessione pacificum dimittendo, ingressum seu regressum
01 000 00000111. (4.0. (Β100100 1 (1001. demand. 01000010. 1 Α. 10 Castalio (loll.

J (11141111113111011010101113000100 Regem certiorem facit, se episcopum Malacitan. Romam
- · 0000000, dum nesciret, quae Rex 01 0000100001; 00 illum excusatum habere sibique

gratum esse, quod Rex magnis in rebus ejus, opera utatur. ,1000000000οῃ quam
01300100,00000000000200000800110000 0001001* (Βο0010.) 81101101. 001. 3304 1. 224,10. ild.

 

