ANNO SECUNDO MENSE JULIO. 1514.

1614.

quae Francisci tit. 6. Stephani 11066116 616116 presb. Oard. ex sorore germana neptis
existit 61 6611 Antonio de Oraysone domicello Aquen. dioec. per verba de praesenti
coram testibus matrimonium contraxit ct eundern Antonium accusat, quia ipse matri·
monium in facie Ecclesiae solemnizare recusans cum quadam (1611611111 per similia
verba de praesenti matrimonium seu potius contubernium contraxit, causam hujus-
modi decernant. ,Humilibus'“. Arch. Lat. vol. H 1. 113, b.

10. 161. Romae (10332) Mag. dohanni de 0661111616 616111166. Oampiuiae in eccl. Leodien., decr. doct.

(VLId. apud et notario suo, indultum concedit circa beneficia et privilegia 66 facultates. (1. D.

dul) S. Petrum. L. 1008 f. 216.

- — — - (10333) dohanniduldumel (111.Η611161)Μ6ς.11611116666616116661661611666111161-
dalenae oppidi Vindomien. Oarnoten. dioec. ,Literarum scientia“ (Ρ1. 16 66116 Ι Draco.
0616111) Valtrini. 0611. H. de 06616) L. 10261. 168.

- - - (10334-10335) (1611161116 episcopo 61111. 061111611661166111,6166616616611616616116616.
civit. 61 dioec. Narbonem. et Nemauscn. per personas idoneas visitare 61 procura-
tiones ratione visitationis debitas in pecunia numerata recipere 161661. ,Quanto
Romanam Ecclesiaml. Episcopis 0616111661. 61 Tolonen. ac Officiali Tolosan. execu-
tionem demandat. „Hodie venerabili fratri“ L. 10161. 140.

(10336) Radulpho Ooetenscourre cler. 'Precoren dioec. pensionem assignat ex dioec.
Precoren. ,Vitae ac morum“ L. 10461. 66.

(10331) Milopotamen. 61 0616111661. episcopis ac Officiali Verden. mandat, 61 Obristophoro
Zweng cler. Prisingen. dioec, fam. suo 61 obsequiis Leonardi tit. 6. 61661166 presb.
(1611. insistenti, quoddam beneficium in par. eccl. 6. Nicolai oppidi Limeburgen.
Verdeu. dioec. obitu (16111111 Ellinkhusen vac, dummodo, si de jurepatronatus existat,
medietatis patronorum assensus accedat, conferant. (1. E. L. 10161. 201, b.

(10336) 16161111 episc. 0661166, qui senio confectus, viribus corporis destitutus 61 morbo
podagrae est gravatus, ut erectus stare non possit, sedendo sacra mysteria celebrandi
qicqpqiam concedit. ,061666111 66111166 16611161α (06161. l Acutius) Brev. Lat. tom. 1

(10330) Diomedi de Spes canon. 6661. Panormitae. et vicario gen. archiepisc. Panormitam.
mandat, 61 Ludovioo 6616161, qui dotem ecclesiae seu capellae 6. Barbarae iutra
muros Panormitae. vult duplicare, si ipsi quand. porticum cum altari in illa existente
ad ecclesiam istam pertinentem destruendi eamque 11 viam sive aream reducendi li· ι
661116 6666616161 61 jus patronat. dictae eccl. reservetur, licentiam et jus patron.
hujusmodi concedant, si praemissa in evidentem ejusd. eccl. utilitatem cedere cogno-
verint. ,Injunctnm Nobis desuper“ (Benzon l Campania) Arch. Lat. tom. 3412811).

(10340) Leonardo tit. 6. 66661166 presb. 0611. commendat par. ecelesiam 6. Η116111
Acten, et Primatum 6. Ρ6111 16 Ρ6111161ο Ο. 6. Α. 0666161. 11666. resignatione Au-

666611116666611116.1611161 1111111116,
1111166ιί.ἓίοξῖιὲ56ΐοοὲ46ἶῃ1611. ,Vitae 6611616111 (Β161166) 6616 Ι prrinn. 0611. Β. 16

ex. . . .

(10342) Guichardo 16 11616116 alias de Beaudeduyt confert ecclesiam par. 6. 1166116111
1116161.666616116ίιο616111611616116,61)66 praedictus (dulchardus nepos existit, 166.

(611111111111611111311111611111111161111111111111111111
11666. 61 Licent. in decr. indultum concedit circa beneficia. ,Literarum scientia“. Arch.

Lat. torn. 161. 196.

(10344) Ludovioo Millet 6161. Β11611661. 11666., Mag. in artibus, indultum circa beneficia
concedit. ,Literarum scientia“. Arch. Lat. tom. 41 f. 53. ,
(10345) Johanni 0616616116 Praeposito eccl. 6. Jchannis de 061616 Nullius dioec. con-
cedit, 61 1611616 quorumcunque beneficiorum ordines sacros requirentium usque ad
biennium afinc anni a jure concessi computandqm aliquem ex saeris ordinibus susci·

(6111111111111111111111111111111111651111111)111111111111111
Umbriae, Marchiae 1666611611,Ρ6111111611161Ρ6111166, Placentiae 61 Regii Lepidi. (1611
delinquentes et debitores proventuum a sententiis condemnatoriis seu interlocutoriis
111111111111111111111111111111111111·11111111111111
inhidilionibud, 611616 6 11θέ6116 6 1161111,ΪΙ girbernatdribus esici et (1111161116 61116 judicibus
et commissoriis etiamvigore rescriptorum demandato, 661 tamen manu Pontificio signa-
torum deputatis emanaverint, nullatenus pareant, nisi 16616 deposito poenae, in qna
appellantes condemnati vel condemnandi sint3 ut contra dictos delinquentes et debi-
tores, constito de eorum facinore vel debite, procedere valeant, potestatem concedit3

eos inhibitionibus praefatis non parendo poenas 61 66166166 11 116 661166166 minime
1161661116611161, Leonis X. Regestn. 82

 

