ANNO SECUNDO MENSE MAJO. 1514.

1514.

Bull. 0.Το0110. 1010. V. ,604-614 00001. 8. Rana ,0. n. 3=3 p. -1,
1 ” p 0 cdl 1 5 66 2
Banu. h. a. n. 0. 213-217. Labbd 0000. tom. XIV. p. 2191.

0110. 1101110010 (8496) 0000111000, quae prorogat proximam 000011118000100010 ad 1101011100. ,Ut

(111. Non. Basil.Later. 000100100111010100.0000111001. 1111. Ηο11010 1. 0. p. 1158. ι

Mai.) 1101000 0001 (8491) Mag. Jacobo simoneta capellano 000 01 P. A. auditori mandat, ut Philippo de
8..Ρο11001. Urries canon. Legionen. 01100.Ρο01.Ρ110101010 SMichaelis dc Fscalanda O. 8. A.

· Legionen. dioec. surrogando commendet, si nemini ad 111010 jus competat. 011.

(00101. Ι (irat. de mand. 8. D. 8000. Βο000 Ι Valtrini. 0011. 8. 10 8001.) L. 1024 1.16.

- (8498) Alexandro de Lecauis cler. 100100, 0010110 000, qui 10010010110 8. 8011010110 10

Maiolla Ο. 8. Β. 11100110. dioec. cedit, pensionem assignat super 11001. mensae abbat.

ejusd. monast, cui Alexander de Preturo monachus dicti Ord. praeficitur, necnon

regressum ad 11001 monast. iterum 1000101010 00000111. [i. D. et F. (0101010010

0001. 8. D. 8000. 0000010001. 0011. F. de Attar.) L. 10271. 162.

(8499) Aloysio tit. 8. M. in 00000110. 1100.0011.,001 00010010000100. possessione 000
habita cedit, 1100100 mensae episc. ejusd. 0001. 10001101 01 regressum ad eam concedit,
si Petrus Electus 00100. 00000111 101 decesserit. ,Romani Pontificis“ (001101. Ι 801-
1100 0011. 8. 10 8001.) L. 1066 1. 20.

(accc-8501) Jacobo 810011010 0101. Anconitan.‚ obsequiis Bernardi 8. Mariae 10 Ρο11100
1100. 0011. insistenti, assignat a) pensionem 00001 11001. 001. 0001. 8. Stephani de

· Modegliano Faventia. dioec. 01 b) aliam pensionem super 11001. 001. 000181110ιο00

. Auximon. dioec. 0010 jure accedendi ad hauc 0001., 01000010 deficiat 0. F. L. 1026

(851010110100111101101Ξ 100010 0020000000ἰο pensionem assignat ex 11000. Pistorien.
ae ac morum . . .

(850311010οη1 10 Bordon canon. Rerhen, Mag. in artibus, pensionem assignat ex dioec.
Ambianen. ,Literarum 00100110ι L. 1100 f. 91.

(8504) Andreae Olemenceau cler. Luoionen. 11000., 00000110 decr, commendat Prioratum
8. 011101 10 8. 011100 Ο. 8.Β Luoionen. 110000 monast. 8. Cypriani extramuros
Pictaven. dicti Ord. dependentem 01 00001000 11100101 11001010 abbatis monasterii
ΒΒ. Mariae 01 Joh. de Orbisterio dicti Ord. Luoionen. dioec. vacantem. ,Literarum
scientia“ (A. Mclfit. Ι 8000. Βο000 Ι F. de 81011. 0011. Η. de 00010) L. 10121. 85.

(8505) Mag. Johauni de Lerrna 0001011 eccl. Burgen., 001101. 01 fam. suo, qui juri 000
01 Ρ110101001 0001. 8. 10110000 oppidi de 8000111100οΒ01000. dioec. 01 archipresby-
teratum de Aguilar de 000100 110100 11000. 00111, 0000100010 assignat 00001 fruct.
ejusd. Prioratus 001000110011010 de Villa solvendam et accessum 000 1001000001 01
Prior. et archipresb. praedictos pensione deficiente concedit. 01. D. et F. L. 1061

(defbjlglhgldig Myce 1001. 00010001, 10 1001οΕ 1411111000 09000000. 11000. assignat pensionem ι
cx 1000. oxomen. 01100 000110 . . .

(8507) 1101101010 001101111011500, quigecolesiam 8. Annae filialem 001. 000100100 10 Turre ’
1000111000001100.11000000 00001 10110111100 limites fundatam, adquam Mag. Al·
phonsus de Lerma dictae par. eccl. 100101, scriptor et farn. suus, singularem gerit
devotionis affectum, visitaverint et 010000 adjutrices pro ea porrexerint, indulgentias
lohhldib ,Licet is, de 00100010001010011ιι (Β100100 Ι Nardin.) Arch. Lat. tom. 26

(000-0100) 000010000001001000001010 s. 000001 orn. narra caunum
111000. 11000. 1101001 Prioratum resignatione 0011101101 aux Raugieres 100. 0001011.
,Religionis zelus“. ercutores deputat. ⁷,Hodie dil. 11110ιι (1)οΡ1010. 1101011011( Ba-
rotins) Arch. Lat. torn. 29 6663 f. 81, b.

(8510-8511) Petro de Pace, Mag. Andreae 1000011110101101. consanguinee, confert ca-
nonicatum 01 010011. 0001. Burgen. a Didaco de Pace resignatos. ,Vitae ac morum“.
Exccut. deputat. ,Hodie dil. filio“ (A. 10 8. 80101100. J. 00010 Ι Campania) Arch.
Lat. torn. 301. 1593 f. 161, b.

(8512) 1101000010 0010111000. 01 Agrigentin. 01 Bisignanen. mandat, ut canonicatum 01
praeb. 01 archidiaconatum eccl. Puteolan. 01 001. 0001001001 8. Maximi Puteolan.
00001οϊ 11)1.Β8. 00000000 presb. 0011. 00010110 001001. ,Dum exquisitam“ (Lambert.

0110. ,0. . .

(8513*8514) 0100110 10 Ρ10110 01. 101010101 1001011 001. 0001. Polleaci Monialis Lugdunen.
dioec. dictam 0001. 0001011, ,Vitae ac morum“. Exeout. 10001 1. ,Hodie 11111110ιι
(Lambert. 0. 10 Ρ1010 (1101110.) Arch. Lat. tom. 31 1. 101, b, 108, b. .

(8515-8516) Rogerio Ferrolli cler. Narbonneu. dioec. par. ecclesiam 8. Michaelis de 001110

Ι Appamiar. dioec. aPetro de Saconay resignatam ad certum tempus commendat 01

¹ Bulla exstat 0000101110 typis impressa 1101000 0. 1514 etiam 10 Regia Bibliotheca Monacensi.

 

