ANNO PRIMO X'lV. KAL. APRlL. 1513.

1513.

19. Mart. Romae (1195) 10110001 Tentoria de Feltlin clerico Basileon. dioec. confirmat assignatam a praed.

apud

pensionem an. 10 floren. auri Rhen. super paroch. de Engelmanstroven Leodicn.

8. Ρο11010 dioec. 01 mandat episcopis Milopot. ct Alexandrino ac Officiali Lecdien., ut illam per·
solvi 1001001. R. C. (Evangel. 1 1101100 Ι 8. 001000 1 Coll. P. Bueanus) L. 1061 f. 16, b.
(1196) Jacobc Schibeyger cler. Spirensi pensionem 18 floren. auri monetae 11010. super 1
0001. 8. Ursicini de 8. Ursicino Basileen. dioec. 00000611. R. C. (1. 60 1010011101-

(1111101118)11111101150100110 defectibus concordiam, quam intervenientibus pluribus

—-

viris nobilibus, etiam Lctharingiae 11000, 01 000000110010 61000. Vircdunensis ad-
ministratore Nicolao Ep. Pancadcn. inierant post grauem litem Aelides de Thiancourt
abbatissa et Claudia de Lugny monialis monasterii 811001111106. dioec. 0. 8. B.1
R. 0. (8060101001 Colardi. Α. Draco 111. 1101111011 0011. H. 60 00010) — Leon. Bull.
div. ann. L.1 002-»11 L. 12081. 8-12. L. 995 1. 100. (01006100 brevior de
<alil itini. rttstttutldtltitillat: 1111 illan.. 0. s. 01101. a...
confert. R. 0. (8060111101100. 0001010100101611111921.114,11.
(12061100101110 (Hamequinc) de Mandris confert ecclesiam parochialem 8. Μο11101 60
Bonsavilla Tullensis 61000. 11. 0. (001011001110 Bertinis l 1100010) L. 1001 1. 201, 0.
(1201) Mag. Baltassari Nicolai 0010110 01 100111. 000 confirmat pensionem 24 ducat. auri
super dimisso canonicatu eccl. Tullensis. R. C. (Blandus 1 1011οε P. 8000. 00110101-
(120201111011 11111ἵ 1100111160 Waltrini 0010110, scriptori 01101011. 000 0001011001001011001
eccl. Maiensis. R. C. (Armellin. 1 Cheminart. Aloysius 1 Verdesottc 1 00111010.
Capellus) L. 1918 f. 211, b3 01 canonicatum in eccl. Tullen. R. C. (Evangel. 1010110
(1211)01111110111αᾶ111111110111011111601101111111) 8.·1110050101111411111110 1011000. dioec. R. 0.
(1. Β. 1100100. Colardi. 1101111011 0011. Allan.) L. 1001 1. 325.
(1205) eidem Desiderio cler. 101100, qui renunciavit perp. capellaniae ad altare 8. Ρο011
10 0001. 110010οε1 Petro Cirardi tunc collatae, confirmat 00. pensionem 2 scutorum
0011100010 0010 61101610 60 cungnc regis Franciae super fructibus canonicatus et

ἵ10011οἰ160101ἒ1 ῗ1210311511011001 11010. 11. C. (81006001 010110 6010006. 00101611111101-
rlnl 1. . .

“ (1206) ep. Milopotam. 0110110001 Feullen canonico eccl. Tollen. ac 10110001 01101011

committit executionem. „Dudum 101. 100.1 (116010. 0011. 8. 60 81101111. c. f. 235.

(1201) episeopo Cauallic. 01 Metensi 00 Virduu. Officialibus mandat, ut Mag. 1011. Colardi
60 1100101010000 0101. 11010000. 61000. 10 possessionem canonicatus 01 praebendae eccl.
Metensis inducant. R. C. (Colctius 1 Τ. Βο1001610. 1 111100.) L. 1003 f. 19, b.

1208) episcopis Cauallie. et Militensi ac Officiali Argentiu. mandat, ut ex concessione
1011111. Cerardum 60 Ponte cler. Coloniens. in capellaniam ad 0110108.Ν10010110
ccclesia monasterii monialium poenitentium 8. Μ. Magdal. Argentin. 0. 8. A. ex ces·
sicne Petri Sycgel Spirens. cler. vacantem introducant. R. C. (Cclctius 1 A. dc 1101110-
0011010011. 1. 60 1010011100) L. 991 1. 201.

(1209) Clementi Bellendin presb. Argentin. pensionem an. ex parochia Villae Ottenrcdc
1110100 61000. assignat. R. 0.(111001011010 1 110 0111101000 1 Cypr. l 0011. Amer.) L. 1019

. 152 0.

(1216) 10110 de Castro cler. Agrigent. confirmat pens. 000. 65 duc. auri ex canonicatu

(121111111110111011011011111111180116111111θο1111110110111111611011111151211 1101101001 de 000001-
0010 01 praebenda eccl. 8. Petri 1001000110. 0001010000. dioec. R. C. (010110 60

mand. 88. D. N. P. 10. 80111001Ρ101010011. Donatus) L. 1119 f. 251.
(1212) Albertc abbati 8. Laurentii prope et extra muros Leod. 0. 8. Β. committit, ut

10011111110, quae curiositate ncn' 001001, 11000 sunt: 1. Claudia cedit regimini reservatis
11000100000000401100001010 super fructibus 1000000 abbat. et regressu ad munus recedente Aelide.
2. Eadem Claudia in 0060, 1000 01 gradu sibi assignatis per Claudiam 60 Diutevilla olim abbatis-
sam remanet ct quidquid haec circa receptionem Claudiae de Lugny statuit locum habet. 3. Erit
ipsa exempta et sub moderni episcopi Vircdun. ejusque officiaricrum protectione 01 00110011000,
Aelidi tamen reverentiam praestabit. 1101111000 60 Gand monialis Claudiae cameram suam eum
omnibns utensilibus dare potest, si vult eam seeum hahitare in eadem 0010010. b. Aelides Claudiae 1000
panis duri quatuor rasa frumenti et duas vegetas vini boni 01 sufficientis vel vino deficiente pe· ³
01101001 (20 1100000) dabit 01 vina hujusmodi recipiantur in cellario monasterii. 6. Abbatissa Claudiae
solvet praebendam suam pecuniarum 01 01110 monialibus terminis solitis eum omnibus juribus, qui-
bus ceterae gaudent3 eidem 6011116 001600 01 200 fasciculos lignorum 0021101000 (sen 5 francos
pro 001001 valore). 1. Claudia liberabitur ab expensis 10111010 et si 10 aliqua summa condemnata
esset eamque solvisset, haee restituetur.

Hergenrcether, Leonis X. Regesta. 9

 

