011110 PRIMO XIV. KAL. APRIL. 1513.

,....-.....-...-....-.--..........-..--—- ——————-—-——-—--——-—-——-———-—-—-———-—-—-—-——·——-w—-———m-

1513.

canonicatus 01 praebendas oum nonnullis ruralibus ecclesiis ex concessione praedecess.
conferat, si idoneus reperiatur. R. G. (Gelotius {Ingcnwinckel G. de Liazariis 1 Goll.
’ Don. L. 11431. 40. ,
19. Mart. p Romae (1640) Iludovioo de Advocatio cler. Vercellen. famil. suo an. pensionem super fructibus
apud paroch. ccclesiae 0. Georgii loci Luxiliadi lporrigien. dioec. confert, quarn canoni-
0. Petrum cetui et praebendae hujus eccl. incorporari concessit, quamdiu earn Antonius Micheto
canon. Ippcrig. 00011011 Rom. Guriae scriptor obtinet. 110. (0000011001 Salvius.
A. de Gastillo p. Gomp. 10. de Villareal. 10011 Busan.) L. 1010 1. 316, b.
- (1641) Marco Antonio 00 1100001ἰο 0100. Parentino conf. pensionem 00. 00000 0000010010
1 0110010001οθ oppidi de Rubino Parent. dioec. R. G. 1000100100 1 Gratis demand. 1 001-
0001 0011. H. 00 Gesis) L. 1160 f. 12111).
- (1642) Joh. Matthaeo archiepiscopo 0. 0000010οθ tribuit facultatem ingrediendi archi-
presbyteratum eccl. Β. 1100100 00 Gastro Plebis Bonon. dioec. 110. (J. de Roma
10010100. 0001000001011010010011 0. 000001.) L. 1131 1. 280.
- (1643)(1000001 episcopo Sanctae Justae jus regrediendi 10 0000001001000 000100. Tarra-
conen. Ο. 0. A. concedit. R. G. (0000011001Ρ. 0000100111. 10381. 201, b.
(16441110010011 de Beaegassiis archidiacono eccl. Terdon. Aceclito suo confert canoni-
catum ac praebendam primo vacaturam in cadem 100000. 0001, 11001 literae a J u-
11011. concessae 0001110 subreptionis notari possent. 1101110000οΙ. 1 Gratis 00
mand. 0. D. N. Ρ.) L. 10861, 144.
(1645) Gregorio 0οΒ0011011010 0100000110100. confirmat an. pensionem 12. ducat. ex
fructibus eccl. 0. 0000000 00 Geroda Vioentin. dioec. R. 0. (Blandus 1 0000. 11000.
1011001 0011 H. de 0001011.. 1101 1. 21.
(1646) Balthasari de Grassis 0001001 Praeposituram 000100100011100101 dc Monte Odo-
risii Aquinat. dioec. unacum ecclesiis paroch. 0. 0000100111010. Antonii prope 01

extra muros Aquinatens. R. 0.(uvange1. 1 Gratis demand. Gomiel. Milanesius 1 1. 00
Gaio) Gall. F. 00 H.) L. 10181. 211.

(1611) episcopis Gasertaao et Polensi ac vicario gen. 10001οἰ00 mandat, ut Bernardino
’ 00 Manfredellis rectori paroch. eccl. 000011οο100. de Ballo 10001010. 01000. ex 10111
ΡΡ. 0000010 parochiam 01100100 alias 0. Petri 00 Gutiro dictae dioec. conferant.

01. 21} (Evangel. 1 Gratis de mand. Gomiel. Μ110000100110110.1 Goll. Donat.) L. 1062
(1648) Ρο1010001000010001100000 monet, 01 0001001000. Bartholom. de Frascuella Villae
Marianae Adrion. dioec. Alexandro Marino cler. Venetiarum, cui eam Julius II. oon-
1erri voluit, 0001000001 eum idoneum reperiat. R. G. (0000101. 1001100. Gabrcdo
(16101Ο11110101ο10111101111010211000 01000. confirmat an. pensionem super
fructibus Praeceptoriae domus Β. M. V. Brrxren. Hospital. 0. Joh. Jerosol. assigna-
tam. lth. (Evangel. 1 Gratis pro famil. script. Delius. Gabredo 110110. 1001101100.) ·

(redd) 1111. 100010 bde Gradi cler. Mediolon. pensionem 40 librarum imperialium monetae

’ Mediolan. 01100. 0001 0. G. vel circa constituentium super fructibus eccl. 00. 0000000
01 Alexandri de Albignano et capellaniae in eccl. 0. Georgii loci Gornaliani Mediol.
dioec. confirmat. R. G. (Ph. 000001010100010001. Aloysius 1 F. 00 Vaga 1 0011.
01100.) L. 1014 f. 112.

(1651) Ludovioo Zono oler. Romano famil. suo ecclesiam pleban. B. Mariae de Tertio
Genetens.¹ dioec. ex 1011111. 0000010 confert. R. O. (1. 00110000) L. 11301. 148.

(1652) Baptistam de Lamatio cler. Mediolon. in possessionem ecclesiae paroch. 01100-
1101 10 Gompedo Mediol. dioec. immitti juh'et. R. G. (000110001111001. 111100. 1 0. 00
100000. 1 0011. Don.) L. 1156 f. 34.

(1653) 100050 Alberioi Ord. 011000101000000 00100010 Phano professori Raohanaten.²
concedit medietatem fruetuum et redituum Prioratus ab eo dimissi B. Mariae de
Platea Ord. 0110001010. 00 Monte Phano dictae dioec. 11011010οι 1100010011Οο

(IGGGaMldi‘tiddOlPhdlmdle Re) [10011170101001 perp. Gapellaniam ad altare 0. 1010110001-
lati situm in paroch. eccl. 0. 0000000 villae 0110001010οορο 01 extramuros Flo-

penltpp. R. G. (Scutarios )Rnck. Milan. 111. dc Giliis 10011 0. 00 0001.) L. 1120

(1655) Mag. J ohanni Bapt. Ariano coufirmat rectoriam paroch. ecclesiae oppidi de 0010010
1510000100. 10000)οΐ {effi (Evangelista 1 Gratis pro socie. D. de Gomitibus 1 0011. 0. 00

. ¹ Oeacda in ditione Venet. Coppellctti t. 10 p. 231. >
²al. Reoanaten. (Recanati). 01. 1101101111. l p. 121 seq. 1100001 1. 56 p. 265 seq.

 

