22

ι-η--ψ-μ-ι

31. Jan. Romae apud

(Prid. Kal. S. Petrum.
Febr.)

ANNC SECUNDO MENSE FEBRUARIO. 1515.

———..-......—.-

1515.

(13941) Johanni 01111111 1111111 111. eccl. S. Michaelis prope Albinum Ruthenen. dioec.
dictam eccl. confert. „Vitae ac 11111111(ι L. 10181. 311.

-- (13912-13913) Μ11. Johanni Bapt. 11 S. Nazario notar. suo canonicatum eccl. SM.

Cualtcrii Papien. confert, praebendam vero ejusd. eccl. reservat. 0. D. Execut. dc-
pntat. „Hodie“ L. 1111 f. 232 seqq.

--· (13944) 1111111111 dc llernricourt rectori par. eccl. S. Michaelis Leodien. dictam eccl.

obitu 111.(1111111111. confert. 0. F. L. 10831. 123.

(13945) Mederico de Martinangho rectori par. eccl. B. M. de Cascrato Cremonen. dioec.
dictam eccl. a Jacobo de Mauris resignatam confert. 0111111. L. 10461. 138. .

(13 946) Canonicatum 11 praeb. eccl. Norlivien. 11111111 1111111111, quae Bartholomaeus
de Horatinis canon. Forlirien. obtinet, snae dispositioni reservat. A. F. R. M. „ursi
canonicatuum“ L. 12051. 534.

(13 941) Η11111 11 Ρ11111 11. 11 11111111 1111111 canonicatum et praeb. eccl. Lugdunen.
obitu Jacobi dc Vitry 111. „Nobilitas 11111111ιι L. 10211. 184.

-” (13948) Johanni Martini rectori par. eccl. loci de Mirapiste Auxitan. dioec. dictam eccl.

confert. „Nobilitas 11111111ιι L. 10381. 211.
(13 949) iohanni Bastwynder rectori par. eccl. S. Martini in Flartaem al. Vlarzem sen
11111111111131111111ὲ911111. dictam eccl. obitu Joh. Sezyl al. Vasbender 111. confert.
(13 910) ’111111101111111111 canon. Belluacen. et cantori capellano sno Prioratum B. M.
de Prato extra et prope muros Rothornagen. O. S B. commendat. 0. F. L. 1036 1. 221.
(13ἓὲ1 diiii. 1111111111111111111111111111111111111
(13152111111111111811 1111111111 rectori par. eccl. looi de Tamilsz Cnrien. dioec. dictam

l eccl. obitu Bernardi Statscriber rao. 11 carcassona sine tit. occupatam confert, si

medietatis patronorum assensus accedat. C. F. L. 1031 f. 114.
(13 353) Petro de Brandis canon. Aquam, U. J. doct. 1111111 parlamenti prov. Provinciae

consiliario, benef. 11 disposit. episc. et capit. Nician. et Vencien. pertin. reservat.
(1.1. L. 1022 f. 16111. ·

-· (13954) Johanni de Froimont rectori par. eccl. loci de Baralle Cameracen. dioec. dictam

eccl. obitu Laurentii de Vade 111. confert. (1.1. L. 1031 1. 84.

ν·- (13955) Μ11.]11111111111 Michelet cler. Andegaren. in suum et Ap. Sedis notarium

recipit. „Pii Patris 1111111111ιι L. 1019 1. 234, b.
(13956) Uxecut. deputat, qui Didacum Martini cler. Calaguritan. dioec. ad portionem

qeanerIqepltqqqeqn {quot eccl. S. Andreae loci de la (ionilla diotae dioec. admittant.

- (13051) Concedit ad quinquennium Cosmae de Medicis laico Florentino nolituras sivo

naulos Ripae et Ripcttae alinae Urbis, solutis per eum prius 1302 duc. Francisco
della Fonte ctiam laico Florentino pro Sedis Apost. necessitatibus per eundern Fran-
ciscnm mutuatis, pro quibus diotae moliturae cidem Francisco assignatae erant.

„Veientes dil. filio“ (0111. Η. 11 01111) niv. Cam. t. 64 f. 112, b.

-———-‹=·-—--·

ANND SECUNDO MDNSN nonnullam. 1515.

1515.

1. Febr. Romaeapud (13958) Laurentio de Herrera quaedam benef. Patentin. dioec. confert. (1.1. L. 1080

(11111111.) S. Petrum.

u—u* *Π*

-ι-ΙΙΙ““ ⁸¹·-
,- ...-

,,......-

1. 113 ¹.

(13959) Pro restauratione Castri Norhan Dunellinen. dioec. anno praeterito in bello
inter Henricum Angliae Regem et nationem Scotorum exorto destructi indulgent.
concedit. „Pastoralis officii“ (8111111). de Comitib.) L. 1191 1. 58.

(13960) Exeout. deputat, qui Hieronymo de Salviis cler. Senon. beneficium ispalen.
dioec. surrogando conferat. (1.1). L. 10111. 355‚b.

(13961) Execut. deputat, quiDidaco 11011111 cler. (tiennen. dioec. beneficium Cor·
11111. dioec. conferant. (1.1. L. 10311. 18.

(13 962) Michaeli Keryadaleu cler. Corisopiten. dioec. benef. ad disposit. episc. ct capit.
Corisopiten. et Leonen. pertin. 11111111. (1.1. L. 1043 f. 188.

1Iu 111. leg: anno millesimo quingentesimo tertiodecimo Kal. Febr. Pont. 1111 secunde.

 

