Anno bansionensi. SEPTMMBRI. 1515

——-·-···-·-··—-·——-.

1515.

8811181111 (11461) Mag. Joh. de Albiois 111111111111111.11111.111111111111111111 ad

(Vl 11 apud

disposit. quorumvis collatorum Regien. et tNicien. 11111. pertin. C. D. 111

81111) S.Pet.rnrn 11.,1038156,

..νη-ΙΙ

..ιι-ιι

(11468) Lucae Bar holr de Brcllis cler. Civitatiscastclli‚ cubicul. suc, reservat benefic.
addrsposrtepisc. 11111111Η11111111111,111111111111,1111111(1..11])1,1 L. 10431,.243

(11469) Philippo Ρο1 canon 8111111111111111111111111. 111111111111811111111111
Α111111111111,Ο,8.Α,ο111181111111111111.8111111111,11111111111111.1111111111
111111“(Ε11111.Ι1111111.(11111111. 11111111110111. AmerinJL. 10431, 254.

(11410) 111111111111111111118111111111Ρ111111111111 presb. Pisauren. benefic. ad disposit.

111111ἷέ1413.ἓ12ἕὲ111,1,,11111111111111 11 episc. ac 111.,11111111111,11111111.11111111,1(1.1.

· (11411) 111111111111111111111111.11111111, benefic. ad disposit. arctdep. Valentin. et

ppislcOfflDprt luppo. necnon capit. Valeo 111 ct 1111111111.1111111111111111. CF.

11412 1111111111Β1111111111111111111111.11111111111111111111111 reposit. arc rep.

( ) dd h'

ct.cap Brement aque capit eccl. colleg. B. M. V. Hambnrgen. Bremen. dioec pertin. ·

(111131) Ldndbntib iib43i3efigbiriotiis cler. Mutinen. reservat t.benefic ad disponit. archiep.
etcopit. Salerni an ct Cnsen 111 per 111 C. F. L. 10381. lant.

(11414) 1111111111 Perraccino de Cast 1111111 cler. Forlirien. dioed. reservat benefic. ad

(11 disibosiieriidddinbt 111111111011119111111181111111 1111111111111111Β11011811111],7611111111
capit. 1111111111 11111111111111111,11,1’.11.10481,152,11.

(11416) Antonio Mariae Damerio cler.Mn1nen benefic. 11 disposit. episc. et capit.

(11 1111811111111Υ11ΠΟ1161Υ1111111111111θὲ 11111111,111111111111111111111111.11111111111111111111,
11 episc. ac capit. tVirdnncn. pertin. reservat. C. F. L. 10491, 1211,

(11418) 1111111111 Petro Sanctorum cler. Fundan. dioec. benefic. ad disposit. archiep. ot
capit. 1111111111, 11 episc. ac cap. Caetan. pertin. 1111111111. F. L. 10,491 13.
(11419) Lauren ro de Capellis cler. Floren 111 reservat benefic. ad disposit. archiep. et
capit t.Terraconen necnon abbatis et conventus monasterii de Populeto tCist. Ord.

11111111111111111111111.(1.1,1111191203,

(11180) Universis Christ ifidelibus nuntiat suspensionem in favorem fabricae basil. Princ.
1111111,11111111111111111111111111111111111111111 Β, M. Mon rs Serra 1,Ο S. B. Vioen.
dioec. concessarum, ita ut 111 subsrdrnm dict imonasterii rllae non valeant nrsr 11 locrs
{mildi-aidssqiiauibpdffiaslegalesVicini& ,81111111111111111111111111Ιι (81111.) Brea. 1,3

11481 Francisco 1111111111 cler. Pistorien. reservat benefic. 11 disposit. episc. et

) l ‘
capit. tLubioen. et tP.ist0rien pertin. C. F. L. 11351114.

’ Τ1111111111,111,111111111,11,.1])11111 11111231.

- 11483) Ferdinando 1101111111110111111111.1111111111111111111111111 episc.ecta.p

1
(11482) 1111111111111111111111111111111111111111,111111111 ad disposit. episc et cap.
i Corduben. et tCiennen. pertin. C. F. L. 10.351 228.

(11484) Ant tonio dc Campo canon Zamoren. unnrn 1111 111 Ζ11111111. 11 alinmSegobien.

{eclesiarum canonicatus confert tpraebendas 1111111111111111111 reservat. C. F

(11485) (1111111111111111111,11111111.-8.1111111111 11111111 scuti tifero de nurnero partici-
1111111111111111111111111,1111111111. archiep. etcap.Januen.tatqneepiso. etcapit.
Lnncn. -Sarnanen pertin. C. F. L. 10351, 138.

(17486)t Joh. 3111111111111111111111111 cler. Floren 111 benefic. ad disposit. episc. et

(111111111111111111111111111111111111111111818111111111ἢ 1111111111111111111118 la Micha laici
dictae dioec. ac scut ferr 11111 germ benefic. ad dispodit. episc. et capr tAlexandrin.
et Seguntin. 11111111111111111,1,Ι1.10601.61.

(11488) Eidem 81111111 literas praeced. confirmat. C. F L. 10831, 18,(111,

(11489) 11111111011111111111.011111111111.111111111 ad disposit. episc. et capit. tBrixien. et
Barchinoncn. pertin. reservat. tC. F. L. 1.ocof 64.

(11490) Cabrieli Barno cler. Lauden. reservat tb.enefic ad disposit. episc. et capit. Pla
1111111 et.Vercellen pertin. C. F. L. 10101. 144.

(11491) 1111111111 Janroays cler. Redonen. dioec. benefic. ad disposit. episc. et capit.
Redonen. et tNanneten pertin. reservat. C. F. L 10431, 45‚.-b

(11492) 1111111111.111111111111111111111111,[1,1.1110631140,

(11493) 111111101111111111111111111111111 ap. scriptori benefic. in Corisopiten.

etTibnrtin. dioec. consistentia reservet. C. D. etF. L. 10661, 253.

 

