126 ANNO PRIMO MENSE APRILI. 1513.

1513.

Toronen. ct Trcccn. exsecutionem committit. L. S. (Sadolct. lDelius. Dabredo She-
minart. (loll. Haruia.) L. 9911. 248.

15- Apr· Romae (2196) Ludorioo Sales cler. perpet. beneficiato in ecclesia Illcrdcn. permutationis causa

(XVII. Kal apud canonicatum hujus ccclesiae dimittenti simplex beneficium sub invocatione annuntia-

Mn) S. Petrum tionis scu exspectationis partus B. M. V. in eadem ecclesia, quod Francisous Solsona
antea obtinebat, confort et episcopis Militen. et Oarallioen. ac Offic. Illcrdcn. exse-
cutionem demandat. ,Apostolicae Sedis circumspecta benignitas“ (011111111011111
demand. S. D. (1111111111.1111111111101111111. 0111. Attanant.) L. 990 1. lor.

16· Apr. (2181)]1111111111111911111 de Urso laicum de terra Vissi Spolctan. dioec. ob homicidium

(xm, Kal. capitis damnatum cum bonorum omnium confiscatione considerato magno ejus dolore

Mar.) a poena piberat ct infamiae maculam abolet. ,Nuper 111111ιι (Sed.) Brer. t. 2
11112.

·- — (2188) Mag. 1111111111 Β1111 cantori cocles. Lauden. confert Praeposituram domus S.
Marini 1111110111111101οΗ111111111. Placent. dioec. ,Apostolicae Sedis providentia
1111111111111111Ι (1111111110111111. Vince. Ι De SaistOoll. H. (1.0.)11.9921.110,11.

- ·- (mamiliano Baolcr Mag. in art. confert decanatum ccclesiae B. Mariae in Vincis
Suessiones. principalem ibi dignitatem. L. S. (Sadolct. Ι 01111111. Draco, Ι A. de 0111.
Ι 0111. H. d. 0.) L. 9981. 229. .

111111. inuitatus a societate Annunciatae equitando perrexit ad ecelesiam Minervae, ut inter-

(Χῖ Kal. esset solemnitati in honorem Virginis Annona, quac ad praedictam diem translata

Ι Ddidllss fuerat. Absoluta Missa per episcopum Umbriacen. celebrata Papa remisit viros ejus

possessam societatis ad Theseurarium suum, ut ab co acciperent mille ducatos auri pro puellis

nubendis, interca cidem dedit centum aurcos, alios vero aureos 20 obtulit super altare
pro reparatione bibliothecae fratrum. Post puellae numero 50 adductae sunt ad
Papam, qui cuique dedit marsupium cum 100 florenis, prout mos erat (Par. de Gras-
(2190) bellino tit. S. Anastasiae presb. Sard. commendat monasterium S. Juliani Ο. S.
B. Turon. dioec. ,Romani Pontificis“ (Infrar Millinus. Ι Oheminart. ΙΗ. 11.0.)11.1000
(2110901111ῐέ dat jus conferpndi beneficia reservata in dioec. Redones. „Personam
(crdifllprsioiliptoddiidd 'li adigi a 1111111 carogum. maneat, ur 1111110 1111111
cler. (latagum dioec. conferant simplex beneficium perp. patrimonialc in duabus par.
ecel. unitis ejus dioec. ,Vitae ao 1111111111Ι (Ph. dc Senis Ι Millin. Enohcnw. Ι Terin
(219Ι3ΙΙΟ1Ι1111111111(11111111ἓὲ11 1119111111111, Mag. J ohannis Beha scriptoris familiari, oon·
fert ecclesiam paroch. de Vichelle 0111111111. dioec. et episcopo Milopotamcn. et
Praeposito ccclesiae S. Andreae Solonien. ac OfficialiUOameracen. mandat, 'ut cum
tritustrttttlt papeappp ’1 1111511111 i Ι deff lt p... ...a m.
(2194) Pranciseum Mariam llrbinatium Ducem 11 militum praefectinri corlrlirmat in
1111111111111111111 111999(1191191111 estest
(211111) 1lehannem Bapt. Branoonium laicum Aquilonum deputat Oustodem Portus Padi
prope ct extra murps Ι1111111111 Placentiae. ,Exigit virtus et probitas tua“ (probab.
(1198111111ςέῗέγὲῑῖΡ111Π1111111011111. 1l'ldi'ent. notario et famil. suo concedit Prioratom
Ο. S. B. Sebenn. dioec, quem Sarolus 111111011111111.2 in commendam habuerat.
G. D, (011111111ΙΜ11111.111111111111111111.1011111011.) L. 10011. 115, b. Ι . ι
(2191) cidem commendat S. Scorgn m Sabaudra ac de Aqurs necnon S. Pauh 0111111111
11 de Vion in Contegina ct S. Seyssiaci necnon S. 0111111 prioratus S. Aug. et S.
Bcn. Oluniaeen. respective ordinum atquc par. ecclesiam de dasseron locorum Gra-
tianopolitan. et Sebennen. ac Belliocn. necnon Lugdunen, quos Oarolus episcopus
“ 111111111111111111111111 tttthi (11.(11.1111111111
(2199) 1111111111111111111111111111111 cirpa 111111111111111111111. 0. D. (91111111101111111-
(21911)Ι11Ι11Ι111Ι11111Β ΙοΙ1111Ι111ΑΙ11Π111Ι111111. de 5111911111 Gratianopolit. mandat, ut adjurent
Antonium Sard. S. Vitalis, cui confert vacantem Prioratum S. Antonii 111011111-

1Adscribitur morlo XI. Kal. Mai (21. April), modo XVI. (le. Apr.)
² Carolus dc Seyssel Ι· 12. April. 1513. Gamo p. 218.

 

