ANNO PRIMO XlV. KAL. APRIL. 1513.

1513.

canonicatum 01 praehendam 0001. Dromor. ae parochialem eccl. de 001 ejusd. dioec.
011010 0011001001011101001, quamdiu 11110100 111001 obtinuerit. R. 0. (00101. 1 Terin
10011. 1100.) L. o. 1. 215,11.

1011011. 001000 (1440) 1101001 repetit idom decretum 0010011110, (1001000001011001 S. Patrioii de Saballo
apud Ο. S. A.Dunen. dioec. eidem Arturo commendare 001001. „Romani Pontifiois providentia
S. Petrum circumspecta“ (0011111. utsupra add. post Sa‹lolot.: Delius. 00111010) L. 1008 1. 215, 11.
- - - (1441-1440) 0100111000 1000110 0101. 1111111100.1 literarum apost. sollicitatori confirmat
regressum in 110001. 111000.2 11000. ,010101010110010“(01001000101 Gratis pro sollio.
Mill. Ilnok. Ι L. Valtr. 10011. 001011.) L. 10001. noh 01 pensionem ex dioec. Brac-
char. R. 0. (0100101. 1110110111. 10 00010) L. 10151. 143,11 simulque confirmat
privilegia quoad beneficia 01 0 Julio indulta. R. 0. (Phil. de SenislAloysius 1 L.

1011110110011. Evangelista) L. 1200 f. 13.

(1450) 00011011 10 101010 1001011 paroch. eccl. S. Crucis de Lumares dioec. Lamaceu.³
corroborat unionem 01 annexionem 0001. S. Marinae Douezere dioec. Lamao. et Portu-
gall.4 enm praedicta ecelesia, cum utraque ex obitu Ludovioi 10 Mello vacet.
R. 0, (00101. 10010111. 1110001110 0001111100 1110 Harnia) L. 391 1. 236, b.

(1451) episc. Milopotam. 0100101110. 01 01001011 Egitanensi committit, 01 0001001001 pa-
roch. S. Petri 1001 10 00010 da 0000 11000. 001100.5 1101010100 Georgii 1010111011111.
aAspggngriL 0111101111.Ῐῃ 121ἐ20. (Evangel. 1 010110 pro 1010. 0011111.1 P. 01100111Ἀο111000.

au. . . .

(1452) Mag. Johanni 10 01110110 100000 0001001000100110100. scriptori et familiari oon-
firmat pensionem super fructibus eccl. S. Pelagii de 00100100110 Braohar. dioec.
R. 0. (Evangel. 1010110100 socio, J. 10 Madrigal. 10011. Η. 10 0.) L. 395 1. 114.

(1453) episcopis Militari. 01 00101110. 01 01001011 Braohar. mandat, 01 Alfonsum Suarez
0101010011001 11000. 10 corporalem possessionem eccl. 0. Martini de 011110 ejusdem
dioec. inducant. R. 0. (00101100 1 A. 10101100011010011. Attan.) L. 1011 f. 24.

(1154) Egitanensi episcopo. Ratifioat praedecessoris decretum de supprimendis nonnullis
simplic. beneficiis de juropatronatns laicorum a Rege Portugalliae imploratum. R. 0.
(101101 00001 0011011 0011. Η. de 00010111. 1009 f. lb.

(1455) Velasoo Marinho archidiacono Braoharensi revalidat dispensationem ah irregulari-
tate ex defectu natalium quoad beneficia obtinenda. R. 0. (00101100101101010011.
00111010 10011. Evangelista) L. 1200 f. 02.

(1456) 0010 Mag. Didaco 1000100 milite domus looi 1011100101 1011100010οι1 Christi
0101010, Ord. Nullius dioec. notario suo dispensat, ut clos 00000100 01 Dolccaposto
01 0. Petri 110001 10001001 parochiales ecclesias necnon monasterium 0. 011101011011
otc lcFocrcs 01 Ρ1101011110 S. Georgii dicti 01 S. Aug. Ord. Egitan. Visen. 01 0011110-
1111008 dioec. ex disponsatione apostoliea ei collatas 01 commendata respective etiam
post professionem regularem emissam ac non obstante defectu natalium retinere
valeat. R. 0. (1. 0010101.) L. 993 1. 221.

- , . . η (1451) 1010011100101101 decanatum eccl. 01110100.(1111010)1”0111011111111 decretum eou-
'· η fert. R. 0. (00101.) L. 099 f. 10.

(1450) Francisco Infanti clerico Ulixbou., qui parochialem eeclesiam S. Eulaliae 100010

111000. 11000. adeptus 0001 10 manibus 11111111100110010101, 0000110010000000010

¹ . in 0001010 regressum. R. 0. L. 900 f. 240, b.

¹ . , (1450)· 00001001 1001011101 praedeo. 10 001000 paroch. ecclesiae S. Marthae de Sededelo
Braohar. dioec. cum canonicatu 00100111 Velho in eccl. Salvatoris de Viana Septen.
ejus vita durante. R. 0. (Melfit. 1010110 1010001. 0. D. 0010101. 1 0100110011.) 0011.

Η. 10 0.) L. 1028120111. ’
(1400) Francisoo Ootiguo 0010111 10 1101101110 01 0010 majoricarum Medenlo nuncupatum
. ’ ¹ obtinenti'confirmat 0000000010 010110 Il. unionem perpet. capellaniae ad altare S.
' - 0010011000 10 eccl. Lamaoensi ab ejus majoribus fundatae oum pluribus par. 00-
0100110 dejure patronatus dictum majorioatum obtinentis 01 erectionem perp. vinariarum

- 2 1001000110000100110111011011111001110. R. 0. (Α. 1101011110101001100111001110011.
110001.) L. 1030 1. 251011.

- ,-·· ,ᾗ (1461110000οἰ 1οΡ100 cler. Egitanensi confirmat regressum ad canonicatum 0111100-
· hendam eccl. Egitan. ¹R. 0. (0001111100. Ι 010110 10 10001.) L. 1012 f. 133.

’ ¹regni Lusitaniae urbs rogia (Lissabou, Lishona). 1110100113811. 333 aeq.
²Viseu. 01. Raparia sagrada t. 14 p. 311 seq.
111010ος0. 011. o. p. 1111 seq. 1110111011. 3111. 10 seq.
1Ρο1100.Ο11ο110. 1110101111.11411.2310011. 5(isnardo. 11101οο11,3311.010011.
⁶ Scriptoris 00. 1110001001 10 Vaga, ut 10 textu dicitur.
⁷ Braga metropolis. 01. 00110110 sagrada t. 15 p. 100 seq.
⁸ Coimbra. 01. 00110110 sagrada 1. 14 p. 11.

Hergenroether. Leonis X. Begesse. ll

 

