ANNO PRIMO MDNSR JUNIO. 1513

....—a--m--n--w—-ffl-n

1513.

tlt tttttl 10111111 111 titt 1311111118 1111111.1111ἓ)1ξ.11,111,1ῗ a lttllt
utriusque ecelesiae. „Hodie“ c) archiepiscopo Turrit tanc „Ad cumulum“ ‚f) archiep.
Arboren. (1011011), 0)1’οι(11010(1011001.,8001ιο0 (11110101 (800000.)Βο Nardinis)
8 Junii Romaeapud (3055leLridolv3ieldm 1101111011 cler. Parisien. ob sequentem praelectionem ad cautelam ab·
(71.Ιο S. Petrum solvit. 10010110108011110001001101010001011(Οοο11)Ν11(110..)Ιι 0. 1.53,.1ι
Jun) .- (3058) Dum 0001010Ι 1n 22. 00101111 “suae anno constitut 10100οι· (1010010 aetatis (111000111,
,01110110001001100011010101011(8.οι 0110010)11,0.1.53,.1)

... (aede- 3065) Eidem ecelesiaeTornacen. resignatione Saroli episcopi vacantis tadminist tra-
1100010 0001101111 (100002700000011100111,01001010 eum praeficit diet 10 ecelin episc.
e.tpastorern ,110011010101011101010101010100οι001ιοῃο001ιο00111010000000100),
b) olerumetolpcpulum civit. etdicee„ (1) vasallos ,Ηο1101,0)1ιο11100110000οιΒο-
menscm „Ad 001000οι1 ,1) Ludoviioum Francorum Regem. [1111010 divinae“ (J. Oopis
lDe Nardinis)L ..0 f. 51 seqq

(3055) Provisionem praedictam validam 0110010 101110100οι declaratet etiamsi Oarolus ex aaliqua
ipgmsta„ a,tc ,fin5 quba forsan 0011101 infra 20 (1101 decedat. „Hxigentibus 1001111111 (Ser.
ιι

(3007)11οι100011Ρ1ιι11000110510000. mandatu tatapraef oLudovreo ildeb rs debr ae

(301181111180111111110111118110111111111011018111811111111811101ι1ἃ1811110110101ι11155181111,101 provisio
infradieta suum sort iat ιιι teffect t.um „tApos telieae Sedis consueta benignitas “(Bregeou.
ΙΒ1ιοιο1)Αιο1ι.1101.100031. 1301).

(3060- 3072) Eidem Urbano notar. 100 nobilitat 010000οι11 praedito„ Caroli Ducis Saban-
diae consiliario monasterium SRanniberti ,101000 8 B. Lug dunen. (110001,
Hugcuis de Saxo obit u vacans eommendat 01000010101, u't Jurament um fidelitat ais
praestet „Romani Pon tificis providentiaf‘ De hae provisione scribit a) conventui
dieti monasterii, blo ejusdem vasallis, 0) arehiepiseopo Lugdunen. „Hodie mona-

sterium“ (Ser. 01 supra) Areh 1ιο11101131. 1281000,

(307010001001100001010011111οη. etepiseopoMaurianen.mandat,utabeodemUrbano
fidelitat atis debitae juramentum recipiant. „Dum nos 1100101 (Sci. utsupra) Arch. Lat.
tom. 31. 131.

(3074) Dominieurn Ydiaeaia cler. Pampilonen. U. J. (1001010011, ut provisio 1010011010
suum sortiatur effeet tum, ad 0001 telam absolvit. „tApos tolicae Sedis 00010010010100011011
(.Bregeon (8010101)Α1·01ι,1101.1.οι0 121. 135.

(3075 3081) Eundem' ιιι diaconatus ordine 000111 010ιο Brundusin. 01 1011100. 000101111
10110οι0 0011 11 obit 10 archiepiscopi Roberti vacantibus praeficit ιιι archiepisc. 01 00-
stenem. „Divina disponente elementiaf‘ qua de praefect' ιο00 scribit 0) (1101 tarum
coeles. capiulre b) eleroetlpopulo Brundusnr et Oritan civit. etdioeo. ‚d) vasallis
earundem 000111. „Hodie Βαιοοι1011000110) Ferdinando Aragonum 01181011100 regi
,,01101100)(01οι1(ιοοζ1 0110000011, 0001100011 suffraganeis„ Hodie Βι·00(101100011(801101

110 ra 012810

(3082) Milit ten. 01.80111110101111801100011 et tOlfloiali Maiorioen. mandat‚ut utMarco S. Μ.
10 via lata Diae. Oard. archidiaconatum ecclesiae Maioricen. et canonicatum ejusdem
eccles. et beneficia inpar. ecclesiis (1οΡ01ιο01 deAlcudia locorumllaioricen. dioec.
commendare curent.

(3083) Iisdem 1101100011 01 Officiali Barchinouen. mandabo tdicto Sardinali Prioratum
S. Michaelis Denta Ο. S. Β 81101ιί00000,(11000.001010οι1(1001.

(3084) lisdem 1101100011 01 Officiali Caesaraugnst an. mandat,u tSamerariam Prioratus
ΒΜ.(1οΡ11οι10001οι00,0100 Ο. S. Aug. 01 par. 0001011110 (11 Tramarastil ejus-
dem dioee.'1psi commendare curent.

(3085) Iisdem 0110111101000011110801010011Ρι10011001001100100110010 8. 8800111
augustan. commendent. Init. quatuordecem: „Adpersonam dilect ifilii nost ri 11(80οι0,
Evangelista. Doll. 110ιο111010οι0001011801100001010100001(1081111110;101,;οι1

8111100ιο00101(Βο0001001)Β 8831. 57-67,1ι.

1118081101.0101100151.11101001001001001100010110001000.11011011010011000111010-Ι
1110111001,(100011ιο110100.1οιοι0 recurret.

²Djtusdcm enoris 01180011, „Divina disponente 110100001011 10 Arch. Vatia. L. 0041. 50,
ubi ad fineml egunt 01· Millin. Enckenbv. lOct' 101. (1011, Campania.

181. Rambert de Joux al. S. Regaberti. Genua christ. 1011001041ρο
lHamdem commendam refert Oonst. ,11010001 11501 1001111011 10 P.Aroh var. L. 1016 if. 35,

i nbi legun ur Evangel (8000 ΙΒ1 bus Ooll. Bucanus
501010000000012

2311

 

