ANNO PRIMO MENSE MARTIO. 1514. ,

-— — - ——wna--n—n——ffl—h—-u—u-ffl-—mffl———n——n-*m -υ--ι unu—a- · μψ-η--ι---μ-Μ-ο-

1514.

executionem demandat. „Hodie dil. 111191ι (11199991. Ι Draco. 0919111 Ι 0191919911.
091111. 1909919) L. 1022 f. 1093 f. lll,b.
211911. Romae (7023)11999191919999999119191.09119191999.11999., 99991191911199.1191999.1 9119
(VI. Non. 9991 Univ. 0191. Ρ9119199. 99111 studenti, commendat Prioratum B. Mariae de 0911991119

Mart.) S. Petrum Ο. 0. A. 09991111911 dioec. a monasterio de 091999 Engolismen. dioec. dependentem

et Iohannis 01191191 monachi monasterii B. Remigii Romen. 0. 0, Β. resignatione
ι 19999199. ,119111119999991191 (Ρ. 19 09919 Ι L. de Bertin. Gomiel. J. 1901919. 0911.
Attav. L. 1007 f. 81.

-- - - (7024) 1191999919 Trojano 91 0919111999. 91 1199119 gen. Bononien. mandat, 111 19 favorem
Hippolyti 19 Morhiolis 991. 9991991991 0. Donati de 0111999999 Β9999199. dioec. eccle·
siae par. 0. Georgii 19 MonteoabolorIo 11919911999, quam idem Hippolytus obtinet,
quamdiu eam obtinuerit, uniant atque incorporent. „Apostolioae Sedis“ (Melfit. Ι 0191.

p„ 1999109191ἐ [Achillis tit. 0. Sinti presb. 0911] 0999. Baena. Ι 11911199. 0911. 119991.)
(7025) 1199999 9991. 0. Martini in 0911991 Basileon. dioec. mandat, 1110991919 019119,

capellano 91911919 01119919119 11919 (1991., 91 1199999 911, 999991991919 91 praeb. ejusd.

9991. conferat. „Dudum 9199111919ιι (09919 Ι Campania) Aroh. Lat. tom. 22 f. 1,(1.

(7026) Ρ19999911111919 9991. 0. Stephani de Rodohis Vercellen. dioec. resignatione Augu-
stini Ferrerio Hlecti Vercellen. vacantem mensae episcopali Iporigien. unit, quamdiu
Bonifacius episc. 199119199, 11911 Augustini frater germanus„ huic 9991. praefuerit.
A. F. R lig. f„Romanum decet Pontificcm“ (A. (19 0. 09191199 Ι Ph. de 09919) Arch.
11911919. 0 .137.

(70274020)1199991199991919911. confert per. ecclesiam 0. 111991191111191999. 11999.
9 Thema de Laudemaire resignatam. „Vitae 99 91919911. Decanum eccl. Β. Μ. 19
Ligneyo Tullen. dioec. 91 Officiales Hhroicen. et Parisien. executores deputat. „Hodie
dil. 11119Ι (19 0. 09191199. 11199999) Β91ο1199) Arch. Lat. tom. 21 1. 1511. 16, b.

(7029) Fabiano Nioolai Bencii laico Aretin. dioec. officium cancellariae et cameritatus
191199 (1119111 1111991111. dioec. resignatione Antonii de Albergatis 91119 Bonon. vacans
anditd 0. H. (A. 1191111Ι (irat. 1919991. Marciaci. 0911119. Ι 09111119. 0911. 1191919)

. 1020 ,22111

(7030) Vicario 991191. Ord. Praedic. de observ. mandat, ut e domo 99119199910919.
0111. sororum Ord. Praedic. de observ. nuncup. oppidi Oorrigiae Regien. dioec„ quae in
suis structuris non modicam patitur laesionem et multitudine sororum gravata existit,
septem vel 9919 9919199 91 91199 doniam ejusd. Ord. transferat, donec 11919 domus

..9199111191991111111111191111199111191
dioec. a (taorgio 0911191 resignatam confert. 0. F. Exeeutores 199911. „Hodie
dil. 11119ιι (0199999119 Agnellisl 0991119919)Α1911. Lat. 1991. 21 f. 2ος 1. 21,11.

(7033-7034) Iohanni de 099919911 919109119199. 991. ecclesias B. Mariae de 0999119
aux Berriln 91 0. Μ911191 19 Tayaeo 09119199. 11999. resignatione Iohannis de Bey·
9999 vac. ad certum tempus sommendat 91 deinde 9991911. „Nobilitas generis“.
Iohannem Sunorreti canonicum eccl. Burdegalen. et Officiales Burdogalen. 91 09119199.
99191991 executores. „Hodie dil. 11119ιι (1191911911. O. 09919 Ι 09999919) 11991191.

(7000111919119112011911192011.9111111199. ac Officiali Asterioen. mandat, ut Mag. Hiero·
nymo Bertrandi de Royz 9191. Valentia. dioec, 111. doctori 91 scriptori suo, in-
tegram portionem ecclesiae Astoricen. obitu Didaoi Alphonsi Manuel vacantem oon·
ferant. (1.1). (Lambert. 10191. p. socio. Nardin.) Arch. Lat. torn. 22 f. 273.

(7036) Praeposito eccl. B. Mariae Burgitioini 119191199. dioec. mandat, 111 quandam
999911991991111919991. 091999. 11999119 de Pagaviximfo rteotorliJ par. 99919Ροὴ. 19191991191119

91999 919 9999. 1999. 91 1 cneus s1 999919.ι inum . 9 99 rs
(11.119199191111199.191199.’ '' g g
(7037) Literas 01111111, qui quaedam officia tabularia Universitati 0191. 999. Avinionen.
pro salario legentium univit, necnon Innocentii vnn et Alexandri VI. in favorem
’ ejusd. Univers. emanatas confirmat et innovat 99 insuper de Paternis, de Montilis ac
de Malooena locorum 0919991919199. 91 Vasionen. dioec. necnon civitatis 0919111999.
notariorum curiae conservatorum 9119199119 tabularia pro augmento stipendii docto-
rum eidem Univers. perpetuo unit ae inter alia statuit, ut ejusd. Univers. Primi-
cerius‚ dnmmodo 911 clericus, numero conservatorum privilegiorum diotae Univers.
aggregetur 91 eadem auctoritate et jurisdictione in doctores„ scholares 9191199 sup-

positos gaudeat, qua Priores 999 Hectores Universitatum Italiae et Galliae fruuntur.
A. P. R. M. „In apostolicae dignitatis specula“ (0991111911. Ι 0191. demand. 0. D.

—„.—.—fi-—-—.-—

¹ Robertus de Lenoncourt archiep. Reman. laos-1532. 09919 9. 609.

 

