ANNO PRIMO MENSE OOTOBRI. 1513.

».-—.— -a—m—-un-a-——n—a—-n ——.-.-.-..-·--·-.—...- ..μω-.- —--·--- ssmss———a--a-—n-——m-——n ...m-

1513.

81111111181111111.11111. conferant. (111. (J Β.Ν1111110111. 11 mand. Oheminart.
(111111110111.1.(1111111111,)Ι1 10011. 294.

3. 011. Romae (4819-4811) Mag. Stephanum Sauli cler. Januen. fratrem 0111 Bandinelli m Unir.

(V. Non apud 811111 Bonon. actut tsttndeu tem suumet Ap. Sedis notarium creat. „Pii Patris altis·

011) S. Petrum simi.l Episcopo Ρ1111 mandatu teidem recepto prins fidelitat tatis debitae juramento
insi„ snia officii impondat. ,0111 Nos hodie“ (111111 0111111 DracojBenedictus 0111,
11 Ν111111)Β. 9911. 243.”

- - - (4812-4813) Β111111111111,8. Sabinae presb. 0111. commendam monasteriiS. Simpli-
1111111111111111111111110.8.Β.11111111111,111111111111111111111111111111111
111111111111111.,11111111111111111(1111111111.) 9981232111111111111
demandat eprsccprs Mrl1ten et thvallicenwet 1111111 gen. episc. Mediolan. „Hodie cum
(11111111111111(Β1111111.1.0111 Att tt..an)L 99112311).

(4814) Mag. Stephanum 81111 cler. Januen. ob sequentem provisionem ad cantelam
absolvit. Apos olicae Sedis‘⁴ (Oolardi. DracojBenedrc us)L 10001. 251,.1

(4815) Fidemt Stephano monasterium S. Simp liciani extra muros Μ1111111.0.8.Β.
11111111111111.,11111111Ρ11111111(111111101111111Β11111111)11 1011012111.

(481 )01111111 praedicti monast teriiO. S. B. mandat, ut Stephanum Sauli 111111-
1111, 111 regimen ejusd. commisit, tbens recipiant, „eique honorem, obedientiam et
reverentiam exhibeant „Hodie monasterium 1111 rum ι((811. ut supral)L. o. 1. 2491.

(4817) Archiepiscopo Mediolan. 11 eodemt Stephano Sauli scribit. „Hodie monast erium“
(81111 suprajL. aaron.

(4818) Vasallis praedictimcnast erii de eodemet fidelitate ipsi exhibenda. Initu tutsupra
(0111111,011111Β11111111111 c. f. 250‚b

(4819) Β1111111. 11 tPolen. episcopis mandatu tab eodem Stephano solitum resipiant
fideli atis jurament um. „Onm Nos 1111111(01111111Β11111111)Β 1. f. 251.

(4820) Pero de Faget' 11 baccalin leg. confortcapellaniam (1110111111111111111111111
paroch 11118 Ρ1 r1 110111111101111111 11111, cumipse dubitet tpraesenta·
tionem fact tam ab nno ex patronis et institut tutionem ali episcopo 111 tam ex certis causis
viribus non subsistere. „Litterarum soient ia“ (Frangel. jBalbus. Gibraleon j Val mm
0111.Α11111.1)11.10461.99.

(4821) 11 favorem Ant tonii de Sapit aneis rectoris alt terius portionis paroch. ecclesias per
duos rectores portionarios nuncupatos regi 1111118111111111 Fvang. 111111 Sila-
neuglii Novanien. dioec. dict tae port ioni‚ quamdiu eam ipse ob tinuerit, alt teram ejusd.
eool. port ionem unitet tt1tannec t..A F. R. Μ. „Romanum decet Pont ilicem“ (Frangel.
jOolardi. Draco 1 Terin. 0111. 1111111)Ι1.ι 10031 62.

(4822)01111111101111111111 de Amandula arcis suae Fabriani cast tellanum ad quadrien-
1111111111Ρ1111111111111111Β1111111(0111. H. 11 Ocsisteon X. et Otlem. VII.
Var. 0111. Arm. 3411. 181. 3‚.b

(4823-48241Ρ111111Ρ11111 0111111 frat trem Μ1111’ 1111 8 Jacobs de Spat tha O. S. A. presby te-
rum ab omni superioritate eet subjectione eximie tSedi Apost. timmediate tsnbjioit.
,1111111111111111ιι Fpisoop. 01111 t.an et tPricriB. M. 11 111 Onchas 11 tMinist tro Smae.
Trinitat tatis ext ra muros Ispalen monasteriorum mandat, utsidem Petro ejusque fami
liaribus pro tempore existentibus' 11 praemissis 1111111111 assistant. „Hodie dilectum
1111111α (P. (1101111111 P. PlancajNardin) Aroh. Lat. vol. A. 1. 1111 93‚h

(4825) Franciscc Riberii rectori paroch. ecclesiaeS. Sat turnini de 01111111 1101111111111
8111111, dioec. Prioratum S. Servasii O. S. Β. 0111111. dioec. obitu Trist tani de
Thesanc vacantem commendat. ,111111111111111ι (A. 01111111 j Madrigal. Oorbinus
j Bertrand. 0111. Β. 11 Alex.) L. 1081 f. 142.

(4926)111111110111110111Β1111111. committit, ut compositis litibus concordiam efficiat
inter Borninum Blaucum civem Bononien. ex una 11 Pet trum et J ohannem Franciscum
Ocellanum ex alt tera parte de 111111 11 villa' jam aliquot annos objectum lit' 111 effor-
mant,e quam litem 1pse, cum Lega um ageret, terminare voluerat. 01111111111111

(4SSijaMuSihijiihuHaMliihihlsmilidhlltbir 011111111Βᾷ( ,1111111111 1111811111 istius praefecto
reliqua, quae ei ex arcis 1111111111111111111111111] usquc diem persolvi, quo
eam custodiam An omo Medici noro 1111111111 tradet. ,1111111111 111111 (Bemb.)
111 l. o. e 13.

(4828) 0111111111 apostololicam jubet literas provisionis de ccclesia Rsina pro Petro Paulo
Flecto Fsino absque ulla solutione expedire omnesque obligationes forsan factas .
remit t.ere M. P. „„.Vener fratri Raphacli episc. Ostien. et dil. fil. Fernando Pon·

pet 116ξ11111ἰ131η11111. , , ,11 taliis, ad quos 1111111111(11111.0111111,)Ι)11.0111.
om

¹De hoc monasterio Ο. 8. Β. denominato a S. Ambrosii successore Lubias p. 211.

 

