ANNO SECUNDO MENSE JULIO. 1514.

..ι- *mm—Q -.-........,...,.......,-....---.-

1514.

monaehi ad monast erium Persen. pro eJ'us directione et felici statut traducti 1111,
perpet uo incorporavit. Propter 111111 11111 intemperiem' 1n monast erio Parion. vigen-
tem 11111 monaehi illud monasterium derelinquere eoacti suntet nmo hujusmodi dis-
soluta t.est Postea sub Innocentio 11111111111 1111111111 iterum sunt unita,
1111 Julius Π. 1111111111. Pro parte 01111111 roms 01111111. al S. 11111111 11
Ρ11110. S. Β.111 Scipionis de Columna cler. Roman. ‚qui Sublacen. et tSacriSp eous
monasteria' nr commendam obtinet, tLeo X praedictam unionem denuo dissolvit,
1111111111111111111111111111111 sattt,nm 111 ante unionem erat, resti tue3ns dictet
monasteria 11111 1111111111111111111111111511111111 o.eap t 1111111111 penitus
eximit 11111 11111 Dongrega 1111 Oassinen. regendaet gubernanda subjicit 11111-
pe 1ο unit, 1111111111Ρ1111111111111111111111111111111111 1111111111
reservati. Α Ρ. Β. M. InJunc 11 Nobis 1111111ιζ (0. 11Ρ11111) Β111111)Α1111.
111111. 11230.

2111111111 (10115) Pro parte Oongregationis 01111111. 11. S 11111111 de PaduaO. S. B.et

(VI Non. apud berti nuper abba 11 monasteriiS. Mariae de BoggianoO 5.Β.Ι11111 dietumt mo-

1111·) SPctrum nestorium ab 111. Roberto tresignatum etin 1111 structuris admodum desolatum
monasterio S Mariae Dioren m Ordo t.Dongreg praedict. perp petuo unit. t.A P
Β. M. ,Ad 1111111111 dignitatis “(0. 11 Ρ1111Β111111) Arch. Lat. vol. Pf..241

.-, - ν - (1011101111111111111111111111111 0111111111 11111111111,11Ν11111111011111
cler. 1111111111 ecclesiam inStennborn 01111111. dioec. de Jure pattronaus οο-
1111111Μ11111111111111111 s1 nem1n1 111 Jus 111111 nme rpse Nicotaus rdoneus
111111111111111111111. ,Dignum 1111111111ιι (B.londule 11Β1111 Β1111) Val-
tritri. 0111 Β1111)11.10111.326,11.

(1011001111111 Angeli scobatori 111 1111111 beneficium ,conpraehendere nuncup. in
Mol ζ111ἲίε111111111.1111111111. dioec. obitutJ.0h Duen de Prussella 11101.

9

(1011ἓ)οΡ81ἐ1Ἑ51ΕΜ111ὂ181ὲ11,1 3cgezr. Ρ11111111. 1.111 111111111111 11111 beneflcio con-
ce rt

(10119)011111111111111111111.1111111111111111101111111111111111.1111111111.
eeclesiam 5.Η111111111 prope 0111111 Nanneten. dioec, quarn Renatus Hannon pro
clerico 11 gerens indebite detinet, Clementi Ohempion 111111111111. 11111111. 111
ἱ11ἷῧιέ1ξῖουῖἓὲ1. (1.1. (Ρ. 0111110111.111111.Β11511)Μ1111111. 0111011111)

(10120) Ρ1111Β111111115111111111 Ρ11111111 S. 11111111· 111 BellimontisO. S. A. Vepinoen.
1111111111011111111 Ohiaberti 111. confert. ,Religionis 11111α (011111. 1 Β11511
lMadrig al. 0111. Β.11Α111111)11.10251.110.

(10121) Mag. 0111111 11 1111111111 rectori par. ecclesiarum de AlmizaooetS. Martini
Laurone Lemovioen. diceet et notario suo prorogta 1,,11 annum dispensationem dc
ἳ111111111011171511111111111· 1psi concessam. „tDudum tecum (01111 10111 hius) Brer. Lat.
om

(10122)Β1111Η111111111111111151111111111111111111111110 5. Β. 0111111011-
1111111111111111111111Ν1111151111111.11111 111111 Oongreg. 01111111 111111111 111-
firmat. 11111111111111“(Ρ1.1151111)Ν11. de Podi0)L. 1. f. sab.

(10123- 10124) Ρ11 111 Ρ11111“111 11111111 eccl. Aquen. par. ecelesiamS Hilarii de Mort tuo
Mari Lemovicen. dioec. 1 Petro de Podio Vilary 11. Vilaron resignatam confert. ,Vitae
11 11111.ιι 11111111. ttatdepn. ,Hodie 111.11111“(οο111.1115511111 Ι 011-

(101555551550511 0511151115151159 151555111111111 beneficia 11111111 11111 m par.
eccl. Villae del 011111111 Caesaraugustam dioec. Dominico Albarani cler. dictae dioec,
si idoneus sit, conferat. ,11111111ιι L. c. f. 216.

(10126) Episcopo Nicomedien. mandat, ut par. ecclesiam SS. 1111. 11 Ursi de Arpeasoo
Salutiar. dioec. 11111111 Benedieto de Dostigliolis 1111. 111111 dioec, si idoneus sit,
conferat. ,Dignum“ (A. 115.51111111(1111111111111111111.331.1614,.5

(10121-10128)0111111111011111111111111.51111111.1111111111111111111111111 ’

par. 1111. 55. 1111. 11 Ursi de Arpeasoo 5111111 dioec loco pensionis annuae reser-
1111111111*1111111111111,Η1111“ 11111.1111.111.Η.1.216;12115.

(111-11131) 0111111111 Β111111 beneficium„ 11 1111 Narbonem resignant 1 par 11111- ,
siam 1111 11 11 Β1111 Urgellen. dioec aPetro 11 11 Valle permutationis 1111111-
111111 confert. ,tApos tolicae 51111.ιι Exeout. ttdeputa ,Hodie“ (Benuon. Plance

lMardin.) Arch. Lati t.om 321. 225 111.

1 Of. C‘bcrube'nt Mirttt 011111. Sublacen. in publ. period. 011 Stadii 111 [talio 1654 1. VM
vol. 1 111131. eor-361.
² Per errorem in cod. est scriptum: 1505.

 

