410 ANNO PRIMO ΜΕΝ8Ε ΕΤ DIE INOERTIS. 1513-1514.

.-..-—-——·-----—-——--·--— mmmmm-mmmmm* mmmm—-

1513-1514,

1 · 1 1 (1388) Petro del Bene mercatori Florentia. omues obligationes in 044444 44. 444 au-
44414 quarumcunque 44414414444, monasteriorum 44 44114444 beneficiorum quindenuiis
excep rs ab assumptione Julii ΙΙ. 44444 44 ejus obitum inclusive factaset 4444444444-
que pecuniarum summas Gamerae ap. propt erea debit as pro 3000 4444414 4441 per
dict tum Pet rum Marco Ant tonio Columnae persolvendis vendit, concedit 44 assignat
MP. Drlscofilro Petro del Bene L...cf 116,.1)

(1386) 644414144444 44114 Valle civi Romano„ 441 444 necessita tatibus Pon 4114444 04-
merae apost 444444 5000 duc prompteet 4115444114 er solvi doohanam seu “gabellum
mercium almae Urbis post tlocationem Hieronymo de 04444444· 4444 ejusque sociis factam
44 triennium locatet concedit. ,04444444444444441444154411444414 ((,(8 448441..)
.4,1. 10314.

(1300) 044 Marcus S. Μ. in Via lat ta diac. 0444, 441 ex 4444444 0 Raphaclis 0444, 04-
merarii pert thesaurarium Ρ44 41444411 44411544 mense pro salariot 44 provisione suae
Legationis 200444. 444140. solvendi eraut, mandati hujusmodi vigore 500 duc
similes sub quadam obligatione 444 444 facta tatemporo Julii 11. perceperit et habuerit,
commodis ejusdem 0444 Legati tconsulens praecipit Gamerae apost, utpenit 44 ex-
stinguat hade obligationemet 414444 500 duc. ad computum provisionis ipsius Marci
0444144114 ponat. M. P. ,044 41144 venerabilis frater 11444441. L. o. f. 205.

(1391) Roberto 44 111414 Praeposito etoc.cl Μ44411144.,4444444140444,8.Ρ444 44 vinc.
Vicecanc„ solutionem quarumcunque auratarum 444 Ρ44444414 ura 4441. Massilien. et
par. eccl. 44 Mont 4444441444 Auxit 4,44 41444, 44 pensione 444ιι eccl. B. M. V. Bambcrgen.
41 assignata remi ttit. M P. „Dilectum filium 1445444441, L. 4. f. 285,

(1302) Julius ll. Augustino 0141414 p.t. talumiuum conduct tori mandaverat„ ut praeter
quantita 4444, 44 444 444 044. 44 conveneratt an am alumrms quantitatem construi
14444444 texindo retenta' impensa annis singulis 14144444 Francisoo de 0444444 seniori
de 1441114144 04444 500 duc. solverentur„ et Leo X. 4141144 obligationemin capi-
44114 super appaltu aluminis curn Andrea 44 Bellantibus moderno conductore initis
inseri fecitJ ne 41444 obligatio ex uerbis rn eisd. capitulis appositis in dubium revo-
4441 444414, 41444 Andreae omnibus exceptionibus 4444414 444444, 44 praefato Jo-
hanni 444 44 500 due. solvat. ,04444444 accepimus (1.(0444444)1ι, c. f. 124,

(1393) Johanni Boriel cler. Valeniin„ camerario suc, armatas seu medios fruct tus 44
0444444 apost spectantes super diversis 5444114114 444 diversas Julii Il. literas ei
44114414 in Caesaraugustap„ Dertusen. ao Valentia. dioec. gratioso condonat. „An-
natas seu medios 144444 L. 4. f. salu f. 15,

(1364) 04414141444144144444444444444441414 8. Stephani de Ρ1444404441114414 Aretin.

, dioec. liberaliter donat „Venerabili fratri Nostri 1444544111. L. 4. f. 16.

(1385) 044 Laurentius de Piisco 44144. Montisregal. tempore 14111 Il. gubernatoriatus
41114144 omni cura et diligent ra 4144114 444 444 nonnullos annos gesserit et tmultos
rebelles, flagit rosos et delinquentes secundum eorum 44444144 Juxta ftacultatcm a
Julio Il. ipsi concessam mulctatam, omnes causas occasione administrationis prae·
41441 tguberuii motas et movendas 44 44 4444444 4444441444 44444144414,044 venera-
bilis fra er Laurentius. L. c. 1, 51, 141.

(1366) Petro Paulo de Brlrot rs 14144 Piorent 4,44 ‚quit thesaurariam civit. Asculi per tri-
ennium vel crrca diligent er exercuerat et ab 1114 absque sua culpa ante finitum tempus
ipsi concessum amotus 1414 44 in quadam summa ratione 414444 thesaurariae debitor
Gamerae apost. existit „ist tud debr um remit ,044 dil. filius Petrus Paulus‘fl
L. c. f. 140,5,

(1301) Μ41444 4444 44 44 Medicis concedit officium Mxecu 4444 44 4.044 apost. civit. Fulginii„
4444 BarMholomaeus Zonus 44 beneplacitum Julii Il. obt tinebat. tM. P. „Dilectum
filium Malatestam. L 4.1, 31. ·

(1308) 8414444444 Ant tonii 8414444Ι 44 4141 44 aurifici Florentia. familiari suo subventionem
5duc. aurid. 0. singulis mensibus tpersolvendam concedit „Exigentibus 4441414 444-
41414444. 14416514Α441444,4414,418,ΙΙΙ11.111Ρ,14.235,

(1300) Bartholomaeo Pactdlc cun Florentin. 4444, 4441 d. 0. singulis mensibus constit tuit.
04144411441144144144444 Pac olo virtutibus praedro 1114. 044, 66 f 102. Arch.

tor ital o.

(1400) Μ. P. nobilibus viris Philippo de Buondelmont ibus 444141 aurato ethnedicto
ejus 4114 civibus Florentia provisionem annuam 400444 444144444144441544 414634
4444444144414144444Ρ444444444414444,1)1144414111114445111544414141.11140444,

f. 0ος f. 244. Α4414,4444ο4.1441,8.11111 ΙΠΡ,14,236,

(1401) Laurentium Mancinum civem Roman. 44 annum Dochanerium salis almae Urbis

ad grossum et minutum cum facultate aliurn substituendi deputavitJ cum ille dictum

· 1144441114441411010”151244.4444144., 1412-1410 44. Montisregal. 04444 p. 668. 819.

 

