ANNO PRIMO MENSE MARTIO. 1514.

1514.

, dioec. omni juri sibi ed 000 competenti cessit, 00000111 01 110100 000100100 accessum
000 regressum. 0. 0. (000001100 Ι 0001. demand. S. D. Bertin. Ι 00011110. 0011. 11100.)
9. Mart· ROmte (1145) Sixto Zuchellc decret. doctori et Petri tit. S. 11000111 presb. 0001. obsequiis in-
(Vll Id. apud sistenti confert Scholastriam eccl. Tarvisin. obitu Johannis de Zagis vacantem. 0. F.
Alam.) S· Petrum (Ph. de Senis Ι 0001. 10 mand. S. D. 11000.Ιο010100. 0011. H. de 000.) L. 1000 1.1.
- - - (1146) Fidem confert 000. ecelesiam S. Andreae de 001000000 10001010. 11000. 1011. 01
000101. 01 00000. L. 01. 3.
-· (1141) Georgium Rodericum rectorem 000. 000100100 S. Petri de 00000000101 Ulixboneu.
dioec. suum 01 10. 00110 noterium creat. „Pii Patris“ (000001100 Ι 0001. demand.
S. D. Suno. 00000. Ι F. 101000. 0011. Η. 10 000.) L. 1006 f. 25.
’0- (1148) 001010 0000 0001001000. ecclesiam S. Petri 1001 10 Piro 101100. 11000., 10100010
1110000110, cujus dictus 0010100 00000 existit, resignatione vacantem. ,,11100 00
morum“ (0000001. Ιο01100. 011001000 Ι 0100010001. 0011. 11100.) L. 10431. 108.
(1140) 1010001 1110000110 presb. 101100. 11000. 0000001001000 S. Petri loci de Piro dictae
dioec. resignanti ejusd. 0001. 1000100 01 domum 00 virgultum presbyteral. loco 000-
sionis annuae reservat. „Vitae 00 morum“. Praepositum eccl. B. Mariae de Mota
101100. 11000. 01 01100101. 101100. 01 11010000. exeant. 1000101. „Hodie 0000 111.
11110011 L. 1031 f. 7,b; 1. S.
(1150) 11 000000 100001 01 00011011 0001. 101001000, cujus reditus sinistris eventibus
valde 0001 100000, 000. ecclesiamS. 10011 10 S. 10010 101001000. dioec. 0 011000
11010001 10 00100000 resignatam mensae capitulari 110100 0001. 101001000. 00000100
0011. Af 0350. M. ,11 ecclesiarum 00001000ιι (Ρ10000 Ι 11001100οΙ 1001. Lat.
tom. 20 ,1 . ,
(1151) 1100000 000100100 11000. mandat, 01 quoddam beneficium 10 000. 0001. Β. Mariae
oppidi 10 11010000 001100101000. 11000. resignatione Sebastiani Roderici 0000000 Fer·
1100010 110001 0100. 11000. 00010000 curet. „Dignum“ (1.10110000111011100110.)
1001. Lat. tom. 111. 130.
(1152) 100111100000 10 010000 10 0001. 1010010000000101, ut eeclesiam S. Euphemiae
de Fonello Astcricen. dioec. Fernando 00010110 0100. Lucen. dioec. conferre 00001.
,1110000011 (De Agnellis 11100110.) 1001. Lat. tom. 10 f. 48,1.
(1113) Praeposito ecelesiae S. 1100100 10 00000 0. 000101 mandat, ut 10100011010010
de Bredis cler. Laudem, si idoneus sit, canonicatum et 00001. 0001. S. Laurentii de
Lugano 000000. 11000. 01110 10100010 Andreae de Bredis vacantes 00010001. ,010-
000οα (100001000111100110.) Arch. Lat. tour. 23 f. 203.
(1154-1155) 10110 deMagistris canonicatum 01 00001. 000100100 S. Mariae in Portica

10 Urbe 0 Luca de 0000110 resignatos confert. ,,11100 00 morum“. Executcres de-

put t. „Hodie dil. filio A. 10 1100001110. Pb. de Agnellis Ι 1100000. 1001. Lat.
t 43120121οα( i
om. . · . .
1116-1151) 00101010 101001 familiari 000 000. ecclesiam B. Mariae de 00001110 00000-
( 1
manen. dioec. 0001001 01 jus regrediendi 01 0000010010ιο 0100001. 01 Praecentoriam
0001101010000. 01 1000 resignatos. 0. F. ercutores 100011. „Hodie 11111110ιι
(110 S. 00000100. 000000 Ι 00001100) 1001. Lat. tom. 241. 123 seq.
(1158) 0110000101010101001, Praeposito 0001. Forcalquerii al. Folqualquerii Sistaricen.
11000., pensionem assignat super fruct. canonicatus 0100001. 01 ι0000000100100 0001.
· 0111111111 {strittattittttlttlttl 111οὲ111· 11110
-· (1151)-1160) 0000010 010010 001100000οῃ. scribit de pallio 000 Petrum Le Prevoste
00001. 001100000οῃ. dioec. instanter postulato et 000 episc. Abriuoen. et Ebroicen.
1001 assignando. ,0000 00111000. 0010011010000. 01010010000000101, ut 00001010
0000010 pallium assignent 01 fidelitatis juramentum ab ipsc 000101001. ,0000 001·
11000ιι (0000000 Ι 1100110.) Arch. Lat. vol. 0. 1. 113; f. laub.
(1161) Archipresbytero 010011010110010000 00000100 0001. Veronenmandat, ut contractum
permutationis 01 1000110010 initum inter Priorem et conventum monasterii S. Zenonis
Veronen. Ο. 0. B. et Franciscum de Rambeldis et ejus fratres laicos Veronen. juxta
0000111. Pauli ΙΙ. examinent 01 approbent, si in ejusd. monasterii utilitatem cedat.
„His quae pro ecclesiarum“ (000000.) 1100110.) 1001. Lat. tom. 111. 21,1.
(1162) Priori monasterii B. Mariae de Mercede oppidi Vallisoleti Palentin. dioec. mandat,
01 beneficium patrimoniale 0110000010 000000. 10 000. 0001. Β. 1100100 000111 10 000100
Palentin. dioec. a Francisco de 00000101 resignatum Francisco Roderici cler. dictae
dioec. conferat. „Dignum“ (P. de 00010110 Ι 1100110.) L. c. f. 23.
(1163) 0011100000 00000100 0001001 canonicatum 01 00001. 000001. 01 collegiatae eccl.
S. Ursini Bituricen. obitu 100011 Militis 000. ,11100 00 morum“ (00101. Ι Draco

001001110000. 0011. 11100.) L. 10201. 184.

 

