11111 1111111111111111. 1111.

1515.

15. April. Romae apud ( 15 060-15001) Fidem commendat archidiaconatum eccl. Carpentoraten. obitu Petri Petit
(XVII.Kal. S. Petrum. vac. ,111111111111111111 erout. deputat. „Hodie“ 1111111111.51130111111.
1111) - (15002) 111 supplicationem archiepisc. Magdeburgen. postulati Magantin. Pontifex con-
cessit indulgentias 11 favorem fabricae basil. Prine. Apost. de Urbe in provinciis
Magantia. et Magdeburgen. ac iu dominiis archiepiscoporum Maguutin. ot Magdehurgen.
11 episcopi Alberstaden. necnon Marchionnm Brandenburgen. per eumdem archiep.
publicandas ct exequendas esse prodendis incipiendo intre 111111 adata liter.
111111.11111111111111111. 1514), 111111111111, 11111111111 proventuum indul·
gentiarum hujusmodi deductis oneribus ad fabricam praed. per eundem archiep.
mitteretur3 cum vero ipse archiepisc. 10000 111. 1111 11 subventionem ejusd. fabricae
solverit, ac Pontifex eidem promiserit, se indulgentias praed. 11111111111111118 11111 ,
1111 revocaturum 11111111 alias indulgentias plenarias in eisdem provinciis concessurum
ant concessas publicaturum esse: mandat episcopo Ostien. aliisque (lam. ap. officialibus,
ut ejusd. Gamerae nominc eidem archiepiscopo 1111 obligent pro observantia prae-
missorum. ,eoncessimus nuper“ (6111. F. de Narnia) Div. Sam. tom. 611. 1611.

(15003) 1 chauci Marraffi laico Florentiae, qui officium subcancellarii custodiae Pal. apost.
fideliter gerit, provisionem pro quolibet mense 8111. 1111 11 bol. 35 confirmat =
eamque, non obstante generali mandato reductionis provisionum nuper edito, ad '
minorem summam reduci non posse decernit. ,Exigit singularis fides“ (Doll. F. de
Narnia) Div. 0111. t. 65 f. 3.

(15061) Johanni de Herrcra rectori par. ecclesiarum invicem unitarum de le Fona ct
Medranda Seguntin. dioec, architem. 011. script, regressum ad par. eccl. S. Eulaliae
Segobien. dioec. concedit. ,Deuotionis et familiaritatis“ L. 1611 f. 1311.

(15005) Fidem pensionem assignat super fruct. Thesaurariae eccl. Segobien. 11111-

(11111111111111111111111111111111 1111111. 11111111 1111601111111180111121 111111.
dioec, Stephano Milleti Praeceptcri domus S. Spirit. Bisuntip. dicti 011. coadjutorem

1111111111111111111111.1111111111111111111·1.,11. ·
Maelovien. dioec. obitu (11111111 11 Venterier 111. S. F. L. 1048 f. 229,1.

(15008) ercut. deputat, qni par. ecclesiam in 1111111 Trajecten. dioec. Bartholdo
de Holthusen cler. dictae dioec. conferat, si per eventum litis constiterit, nemini ad
earn jus competere. ,Vitas ac morum“ L. 10151. 12.

(15669) Petro Navarro presb. Firascnen. dioec. indultum circa unum ex beneficiis pe-
trimon. par. eccl. S. Petri oppidi 11 Agrede dictae dioec. et circa horas canon. reci·
tandas coneedit. (1.11. L. 1026 t'. 141.

(15 010) 1111111111 11 Daciae, Sueciae 1111111111111111111111111111 Prussia‚ Livonia cto.
constitutisr circa indulgent. pro fabrica basil. Princ. Ap. de Urbe concess. Johanues
1118013611111111.)ἰᾶιᾰ 1111 11111 commissarius deputatur. ,Sacrosanctis Salvatoris“

(15011) auhumistam, qui permutat. causa capellam S. Michaelis in Macerio de Logis
Lexovien. dioec. resignat, confert par. ecclesiam S. Martini de Basoca Abrinoen.
dioec. a Johanne Faing ead. de causa dimissam. ,Apostolioae Sedis“ L. 1029 1. 159.

(15612) 1111111111111111111111 deSorbetisnotar. suc, qui abbatiam saecul. 11 colle-
siste 111¹...ss dt.tt..tt¹¹tt¹3.1tts.tt a {iterastistlttnrttltttl
dente consensu Petri 11 Artigua, cui decad. abbatia providetur. (1. D. L. 1044 f. 25.

(15013) Phtm dle Artfigua baccal. in legibus praefetam abbatiam confert. ,Literarurn
scientia . . . ·

(15 014) Handibadhdcnsdrio militi Hospit. S. J oh. Hieros. pensionem super fruct. mensae
thptiapis 1nlrppafsterpi S. Philippi de Argilione Ο. S. B. Sathanien. dioec. assignat.

(15015) Francisco de Mcnccllo obsequiis Johaunis Francisci episc. 11111111. 1111111111
confert capellam S. Aegidii extramuros Tauriuen. (1. F. L. 1616 1. 128.

(15616) Ferdinandc de Honcala cler. Oelaguritan. dioec. indultum concedit circa patri·
moniales portiones in S. Laurentii, S. Mariae et S. Michaelis 11 'Fanguas invicem
unitis aliisque eccl. dictae dioec. (1. F. L. 1031 f. 81.

(15011) Mag. Didacc Andreae cler. Oalaguritan. dioec, script. et fam. suc, beneficia
Lucen. dioec. confert. (1. D. et F. L. 1056 f. 185.

(15018) 1111111 Feuvveghe cler. Monasterien. dioec, Mag. iu artibus, indultum circe
beneficia concedit. ,Literarnm 11111111ιι L. 1205 f. 196. -

(15019) Aloysio S. M. in Ocsmcdin diac. 01111. regressum coneedit ad monasterium
S. Philippi de Argilione 0. S. B. Ohathanien. dioec. ,Romani Pontifiois“ L. 1062
f. 131, 1. .

 

