ANNO PRIMO MENSE SEPTMMBRI. 1513.

— ...m——n—...nm— -·—-·-·————-——-—-·-·-.-.--—-....-.—.—

1513.

288111, Romae (4711) Ρ111111111111 Wadislavien.. decanatum 01111111, archidiaconatum 01111111,
(11. Kal apud Custodiam B. MV. Lavaoien. Gnesnen. dioec, certum canonicatum cum praeb.
Oct.) S. Petrum ccclesiae Oracovien. et Cancellariam ac quemdam canonicatum cum praeb. ecclesiae
Wratislarien. mensae archiepiscopali 01111111. perpetuo unit, quam primum 1111-
. verint. ,Pastcralis oflicii“ (Infra: Visa B. de ltizcnibus 1 01111111) L. 1198 f. 191.
— (4112-4113) 1111111111 Clementis cler. Dcrtusen. legum doctori fam. suo duas pensiones
{assignatV Ιῐᾶ 11ἔῒ1118111οᾙ8ἂ1ὸ11 8111119140111121. ι111Ρ. 1190111111. 01111111.
- (411411111111111111111.08.1111111111 1111018011. commcndat’edclesiam 1111111181-
1111111111111. dioec. ,Ad personam tuam“ (Evangel. 1 Tarin. 0111. L. Amerin.)
..., (41151111111111111811111 cler. Verulan. dioec. notario, famil. et cubicul. suc, qui
monasteriis S. Ambrosii Nomen. 11 88.· Nicolai de Lissa1 ac Michaelis de Insula
Ο. 8. Β. 111111.2 11 Pharan. 11111, quac Iohanni 01111 canonico Paduano commen-
1111 sunt, cessit, accessum 11 regressum ad ea concedit. 0. D. et F. (Armcllin.

10111. 111111. S. (D. 8111011111. 0111. P. Bucen.) L. 1010 f. aab,

(4716) Iohanni 01111 canonico Paduano S. Michaelis de Sospitellc et 11111111 ruralem
nuncupatum S. (Irucis Prioratus Ordinum S. Aug. et S. Bcn. Ventimilicn. 11 Ve-
nafren. dioec. dimittenti accessum ad eos concedit. G. D. et F. (P. de 011111 (1111.
p. slc0r}pt.fa{c4}{. Suno 1 Cypriam 0111. 8. 118111. Duplicata per eundem scriptorem)

(4111) Didacc de Valleic clcr. Abulcn. dioec. 11 famil. Joh. episcopi Oavallicen. assignat
pensionem an. supcr fructibus ccclesiae 111. 8. Gregorii loci de Aldea el Rei Abulen.
dioec. per Fcrdin. de Parsia 1111111111. „Vitae ac morum“ (0111111111011111111
fam. script. Sun0. Baena 1 Andreae. 0111. Β1111.) L. 1008 f. 204.

(4118) Alionso 11 Leon archipresb. oppidi de Alcantara Oaurien. 11111, familiari Aliensi
de Verdcsotto scriptoris et fam. sui, annuam pensionem super fructibus eccl. par.
B. M. loci de Pennaparda 0111111111. dioec. per Franciscum dc 01111 111111111
assignat 111111 1111111 11111 beneficia. Init. ut supra (01111111 10111. p. fam. script.
01111111 Terin. 0111. Donat.) L. 1008 1. 282.

(4110) Franciscc Ohiersgato decretorum doctori cubiculario suo et Hieronymo de Medicis
canonicis 0111111111. committit, ut antc bullae expeditionem capere possint posscs-
sioncm paroch. ccclesiae S. Vitaiis 0111111111. dioec. ap. dispositioni reservatae et
praedicto Francisco collatae. ,0111111111 nuper dilecto filio 1111111111ιι (Ρ. Bemb.)
nd. inter Sadolcti epist. 81 p. 114, 115.

(4720) Mag. Jeronimum Bertrandi 11 Reis archidiaconum 11 Ncndcs in 111101111-
stcllan. creat Apost. 81111 notarium. „Pii Patris altissimi“ (8111111111101111.
socie. Gomicl. 0111. H. de 01111) L. 1211 f. 29.

(4121) A Magistratu Bononiae postulat, ut Balthasaris Satauci libros permittat csse sub
fide Antonii 0111. Boncn. sibi amatissimi‚ qui propria epistola instruetur dc remis·
sicne et de conditionibus3 si erit opus, ecs libros vult haberi Itomae rel ita 1111111, ·
ut 1111111 quaesita dc Bentirolorum cogitationibus eliciatur. „Quoniam Antonium
0111. Bonon.“ (Bemb.) Ed. Bemb. L. V· ep. 0 p. 31.

(4122) Ludorico Albe 11 8111111111 monacho monasterii 8. Ρ1111 Montis Majoris
Ο. S. Β. Arclaten. dioec. pensionem annuam super fructibus Prioratus 8. Martini de
(lollimartio Ο. 8. A. Senecen. dioec. cum jure accedendi assignat. „Religionis 11111ιι
(Evangel. 1 Marciaci. 0111111111 A. Piora. 0111. H. de 01111) L. 1121 f. 165, b.

(4128) Aegidic dc J uncteron cler. Carthaginem dioec. literas Iulii 11, quibus ipsi accessus
ad archidiaconatum 8. Martini de Alvclda ct B. M. Rotundae ecclesiarum invicem
unitarum oppidi de Logrorio Calaguriian. diosc. concedebatur, in omnibus valere
declarat, ac si in dictis literis omnia rite sint expressa. ,Vitae ac morum“ (Ρ. Blou-
dus 1 L. de Bertinis. Baena 1 Marciaci. 0111. Attan.) L. 1014 f. 184.

“ 011111111111 publicum, in quo noris Sardinalibus dat capellum s. galerum rubrum et
statuit, festum 88. 011111 11 Damiani inter festa Palatii (nontamen Urbis) absque
abstinentia ab opere servili esse recensendum (Paris de 01111111. 58. 50).

(4124) Guillelmo Houquea par. ecclesiam S. Nicolai de la Fcullye Constantien. dioec.
1611111. HdtholnLgeIddgolfIrdS ,Vitae ac morum“ (Evangel. 18111. Baena( 01111111.

o . an. . . .

(4725) 11111111Μ1111111111 canonico Tudertino mandat, ntBernardiuoNicolai 11111- ,

chanis canonico etiam Tudertin, si eum idoneum repererit, S. Blasii 11011111 veteri

¹ S. Nicolo in Insula Lissa in dioec. Pharen. (Lesina). 11111111, Illyric. sacr. torn. IV p. 243.
In tabula taxarum 1. c. p. 101 n. 371: Dioec. Farcn. ct monasterium S. Nicolai in Stilo lite Ο. S. B.
² 1111111. 1111111111 111 Ζ111 ln Dalmatia. 11111111. 1111. V p. 14111.

Hergenrocther, Leonis X. Regesta. 37

 

