311 13333333333 3333331113. 1514.

...μμ-μή.-

isra.

1.Μ31. 8331333331](8389-8390)Μ33.1333113 Simoneta capellano suo et P. A. auditori mandat, ut Fran·
(Kalend. S. Petrum. oisoo tit. 881311. et Pauli presb. Card. a) canonicatum et praeb. et b) Succentoriam
Mai) eccl. Alharazinen. oum 3331. Segobrioen. perpetuo unitae, quos quondam Careias Perea
dc Arganna obtinebat, si nemini sit jus quaesitum, commendet. ,Ac personam dil.
{HC (pepppn. l Campania) Aroh. Lat. tom. 30 f. 3023 (Benzon. Ι Crat. p. Card. Nardin.)

.c. . .

(8391) Mag. Bartholomaeo de Petrasanota capellano suo 31 3311331313 P. A. auditori .
mandat, ut 3133313139133313330311113311 portionem 3331. Caesaraugustam O. 8. A.
per clericos saecul. teneri solitam, si nemini jus ad eam competat, surrogando oom-
mendet. ,Ad personam dil. filiit. Aroh. Lat. tom. 321. 305.

(8392) J ohanni Blasio Rieio cler. Albinganen., Cardinalis Vieecancellarii familiari, indultum
circa beneficia concedit. „Vitae 33 morum“. Aroh. Lat. 1313. 51 f. 280, b.

(8393) Mag. Camillum de Liazariis cler. Bononiam, script. 311313. suum, 8. P. 3133133
Latonam Com. ac pro potiori cautela 113 3313 nobilem et militem creat. ,Constantis
111131ιι (inires Crat. p. socio. A. de Castillo. Coll. H. de Cesis) L. 1061 f. 309.

(8394) Mag. Hippolyto de Cesis notar. 31 1331. 333 par. ecclesiam 8. Joh. de la Piaza
Interamnen. dioec. 31 quand. capellaniam in eccl. Reatin. obitu Francisoi de Lograsso
133. conffert2. (11113111. (A. Melfit. Ι Crat. cananaeum! F. de Aere. Coll. Attav.)

(8395) Omnibus et singulis, 311 quos spectat, mandat, 31 Franciscum Chieregatum 311313 ,
Visentinum, notarium 31 cubicularium suum, in patriam et ad 31131333 proficiscentem
oum 13133113, equis 313. absque datii, gabellae aut cujusvis oneris solutione et sine 133-
lestia ire, 1331311, tpansire, redire permittant eumque benevole recipiant. „Cum in

- 331111111111111111111111111..1111111131138111111, 'ii‘ 3333 333.
ductorem Sebastianum 1131313313 puniat, qui contra foedera Anconitanum navim ipso·
rum et Florentinorum mercibus onustam et domo in Asiam tendentem nou longe a
Ragusio aggressus propeque vi tormentorum depressit. „Conquesti apud Nos perquam
sane graviter sunt legati Anconitarum“ (Bemb.). Bibl. Vatis. eod. 3364 1. 156, b.
Ed. Bemh. L. VIII. ep. 15 p. 633 Bzov. 3. 1514 3. 21 p. 235 s,

(8391) Johanne Mariae de Pessina cler. Mediolanen. dioec, quem capitula eschanna
Rapt. Mediolanen. dioec. et 8. Theclae Mediolanen. ecclesiarum in 3333313313 sub
exspectatione praebendarum receperunt, receptionem hujusmodi confirmat. „Vitas
ac morum“ L. 12061. 501.

(8398) Alexandro tit. S. Eustachii diac. Cardinali commendat Ρ113131313 8. Michaelis
Ο. 8,Β. Β1111133. dioec. cedente Bernardo 81131133 13 Ρο11133 diac. Card. illius corn-
mendatario. „Ad personam tuam“ (Erang. l A. de Verdes. Coll. Attav.) L. 1011 f. 283.

(8899) 1311333331 Galata (31. (13113113) 3131. 1133333311. coadjutorem oum jure successionis
deputat Matthaei Calletta in regimine et administratione Protopapatus 3331. Β. M.
113 13 Catholiea Messenen.. in qua 1111133 officia 31313 Crassorum celebrantur. „Circa
pastorapisf officii debitum“ (Evang. Ι 8333. 83333 l Cuerrerius. Coll. 3333331.)

(8490) Patriarohae Venetiarum 31 episc. Cremonen. ao vicario gen. episc. Clugien. corn-
mittit, ut pro 33113831313311333 31 333331131313 monialium 13311331803111311333
Clugien. Ο. 8. Β. regul. obsera, si exposita 1313 sint, testamentum quondam Bar-
tholomaei Magnanc laici Clugien., qui ordinaverat, ut in eccl. domus 8. Francisci
Clugien. unus capellanus in divinis deserviret et testamenti executores in 111313 113133
aliquem pauperem sustentarent et, si fieri posset, 311331 hospitale inibi erigeretur, in
13131313 dictarum monialium permutent,‚quae 311 ipsam domum episcopo et eommuni-
tate Clugien. consentientibus se transtulerunt. „Ex debito pastoralis offleii“ (bivang.
1111333. Chamimlli. 113 Aere. 03110133113011.10111286. ’

(8401) Georgio Andreasseo cler. Mantuam, qui liti et causae inter ipsum‘b Sebastianum
de Pinzonibus super Praepositura coel. 8. Agathos Cremonen. pendenti cedit, pen-
sionem assignat super 11331. ejusd. Praepositurae.· C. D. et 11. L. 1012 f. 82, b.

(8402) Bartholomaeo de Barbatiis 3131.Β3333133., U. J. 1133131 1331. 333, indultum 333-
eedit 31133 1133311313. C. F. L. 1203 1. 514.

(8403) Ad preces Marquardi Vomstein Praepositi 31 Ceorgii 8111131 decani 33 capituli
ecelesiae Bambergen. statutum auctoritate Georgii episc. Bambergen. interveniente a
capitulo conditum et a Ceorgio episc. approbatum 311 exstinguendas controversias,
quae alias inter Praepositum et decanum ex una 31 333331333 ex altera parte exortae
31331, prout etiam inter Marquardum Praepositum cx una et decanum ae capitulum
ex altera parte lis 3113 3131, confirmat et approbat. Literae episc. et dictum statutum ,
1333133131. A. P. R. Μ. „Ex debito ministerii pastoralis“ (Carrotius l B. 113 Rizonih.

Cerona 1 113131331. Coll. Ph. 113 Roma) L. 12051. 499.

 

