ANNO SECUNDO MENSE MARTIO. 1514

1513-1514.

? ? 1 (1411) Bartholomaco Merulae 00100. Αο1011., quem Julius Il. ecclesiae Agieu.1 in con-
finibus Parcarum constitutae' 10 00100. 01 pastorem praefecit, annatam seu medios
110010010111111,1100010001001001101011011(0011.Η.1000010)11.0.1.19.

(1412) 1010111011 1011 lobannis 01 Leonardi quondam Laurentii de Tornabonis civium Nlo-
reatin. cousulens mandatum edit (10100111001110001001021601100. 01100111011011.
gt 1100001110 gra 010 0100011 iorum 111Ρ.,101011101 habuisse mutuo 010101101

.0. ,90 b.

(1413) 00010100 apost. mandat,u utRaphaeli Brandolino ιι111000 Juniori quolibet mense
10 duc. solvi 100101. „Prosequimur paterna charitate “..L 01. lll,.b Arch. 0101.
1101. S. Ill V. 111 Ρ. 1 p. 235.

(1414) Gamerae apost. mandat„ ut Alphouso de 110111ιο 00000100 10001011. 01 camerario
suo obligationes mediae 01100100 000 mediorum fructuum canonicatus 01 praeb. eccl.
Ispalen. 00 pensionis ex ead. 0001. 01 Ρ100000101100 S. Antonii Ispalen., de qua ob-
ligatus 1011 10 eventum pacificae possessionis, quam 1001101011, remittantur etde
libris ejufsd. 0010. penitus 0000011101. M. P. „Venerabili 110111 1100100111. 1111000111.
1011063 .118.

(1415) Gamerae apost. mandat„ 01 absque ulla compositione 000 001011000 de libris ejusd.
Gamerae penitus deleatur obligatio 01100100 intuitu literarum 00001. perpetuae unionis
Ρ1101010οΒ. Mariae de Jarria O. S 3.(110101100011011 0100000111 0101100101101000,
Μο1100 Ord. Minimcrumtsito prope 0001110111 11οΡ1000(110110011000.11101000111ο sol-
v,endae 0010 obligationem hujusmodi fratribus gratiose remi ttit. t.M P. „-Veuera
bilibus stratibus Nostris“. L. c. 1. 13.

(1416)60001010110,11100001011001010110100000100000011110111101,010010000000110-
stiani, Johannist 01 Augustini de Saulis pecuniarum 00100100 00001. generalium De-
ttttttttatttttttltlttttttttt .ltlt¹t1.ttttt⁰.ltt ttttttt .
Roncniae et Hxarchatus‚ 0001 01101001 011 Nicolaumtit S. Priscae presb. Oard. 10-
11000 divisionis m 00001011100000000101101101001 lit 10100 10 forma brevis eidem
{mbrifflffid concessum „Venerabili 110111 Nostro Raphaeli“ (0011. H. de 00010).

0 l 4

(1411) Philippd Langles domicello Cyprio, qui una cum 00110111011100100 Cypri omnibus
suis bonis spoliat us exul fuiet etin Urbc' 0010 40001110 vel 011000101010110011, 0001
gnatam a 1011011 provisionem 15 duc. 00000 ad 20 duc. auget. 111. P. ,1010100-
sentes 1001111110001. L. 0. 1. 9. 141011.101011101.0.11111.111Ρ.10.234.

(1418) Sebas 1000 dohanni 01 Augus mo de Saulis 0001. 00001. gener. Deposr 01110 man-
dat‚tut Mag. Paulo Gamerae apost. char 010110 40 duc 0011001010 0110110 bombacma

etpecorina per diet tum Paulum capellae 0000 consignat 10. „Dist' 111100 0100010011οε1.

110193.

mmmm—-

11111110 SECUNDO llllNSll 11111110. 1614.

1514.

19. Mart. Romae Dominioa 111. Quadrag. anniversaria solemnitas coronationis Leonis X. 00106101 0011.

(XIVI Kal apud S. Eusebi13 0001110100 venerunt omues cappis rubeis3 0011110 1011 habitus et indul·

nprn) S. Petrum 00111101001101011100000000(Ρ.ι1001000101.93,11).

- —* - (1419-1420)1Ρο1100101011011000001100101100101ίί011011001000110010001100101010.
0111. 0000010000. 1100031100111. in 111001. domos, dominia 011000 de 10 11001 10 do
Braya Andegaren. dioec. una cum certis feudis, terris, vineis, protis et decimis 00-
nomanen. et Andegaven. dioec„ 0000 ad monasterium Β. Mariae de Busseria 0101010.
Ord. Andegaven. pertinent, loco pensionist annuae possidendact 0001100 uanda con-
cedit, consensu Johannrs abbarse convenas ejusd. monast. de Busserra ex eo acoe-
deute ,quod Petrus et lohannes abbas praefat, 1 qui alias super possessorio dicti
monast. tde Busseria litigaverunt, certam concordiam inierunt. „Religionis zelus‘fi

1Agien. in insula Cretae 0010 eccl. 0011011100011110.11000100,Ο1.0111101.1.01111110.923.

000000.- 402, ubi Βο11101001001 praedeeessor 1111011100 II. Ursus 1003-1611 100011101, 0011’ 100100
Βο11 tholomaei ment io non fit.

1Αο 0000 secundo ob nimiam documentorum copiam in rebus minoris momenti 1(οἰ agat ur

de beneficiis simpl„ indult' t„1s pensionibus eto.) scriptores omituutur.
³Jccccccueo’p. 132 n. 331.

 

