ANNO TERTIO MENSE MARTIO. 1515.

’ 66.

eccl. S. Jacobi de Bruseo ejusd. 61666. assignat. „Literarum scientia“ 1166661. deputat.
,.Ηο616111 10111. 91, 6 6666.
23.Μ6Γ6. Romae (11689) 166Γ6616Γ66Γ1.6666666666666,6616661666666666661.6.,6116666661166666
(Χ. Kal. apud tprcpe muros (16666666 cessit, pensionem assi 666 66666 fruct. tpar. 6661. Mspagniaci
April.) S. Petrum 0161166666. dioec per Pinhbertum 66 Β666 solvendam Vi 66 66 morum 111..10101 16.
- —- — (11690) Β6Γ6Γ6666 66 Nuptiis Priori Prioratus B. 11.”116661686611116166.6166666
cer um 666666 commendat et demde confert par. ecclesiam S. Hippolyti 66 Maleretia
11166616661666 resignatione Petri 66 Nuptiis vac. „Laudabilia“ L. 10301 212.

- -- - (146961116666166666661 1611666116 Parchemmiercler. 1166166166 dioec. Prioralum
66 06666 0. S. Β. 11666666. dioec. commendent. 0.11. L. 1164 f. 1366.

- (11692) 066 Ρ66Γο 616666 Amorem, quem Julius ΡΡ. II. ecciesiae Arbores. cessione
Jacobi episc. Albanen. vacanti praefecerat, quivero munus consecrationis suscipere
non curavitet alias nulla super debili te brachii sinis rie laesione duorum minorum
digitorum manussinittrae dispensatione obttenaet ipsis debilitat ttqlaesioneque forsan
tacitis ad 66666 sacros ordines promotus 1616 66 66 altare minist ravit ‚dispensab ut
eeclesiae Arboren. praeesse 66 66666 consecrationis suscipere, in suscepi 16 ordinibus
ministraret 666. 661666. „Personam tuam “L 12061. abab

(11693) Mat th.aeoS Angeii diac. Sardinali 66 reintegratione reserva roms benef. d„d

(1160110160166611111661116661666 6671116666 Barbadecc ac Phiiippo Donato canonicis 6661.
Paduam 6666666 uptam ecclesiamS Bar hoiomae1 de Villamajcr. Paduan. dioec.
Thomas deLaudenarns cler ej.usd dioec. conferant. „Vitae ac morum“L 1012 f. 250.

(11695) 06Γ116Γ66 66 Daremo (61. Darrerio) confert par ²’ecci de Maspeda Tarvien dioec.
Id.' ruit. tL. 10131. 2953 L 10151. 151 b.

(11666) OdqqrdqJ 4616666616 confert par. 6661. Β. M. 66 Nerignac Olaromcnten. 61666.

mit

1146971),(1111161516016130611111801111ΜΜ 666 confert 6666116166Β66666.61666.

(116686046666666666 Mantinea decr. 6666 confert capellaniam ispalen. 61666. e. 11.

(11699) Ρ1ΓΓΙΓ666Η66616666661666666. 6666666166Γί de Burgoch S. Β. 1166666666.
dioec. commendat PrioratumB. M. 66 Basso NyohoO S. ΒΡΓΓ aren dioec. cessione
166. Beruard ai. Lallemant 6666. „Personam tuam“L 11681. aab

(11100) Aynardo de Valleserris 666666166166 seu illius perpet. 6616661666. Jeb. loci
0666611 1616661666. dioec confert. Vr 66 ac morum“ L 10681. aab.

(11101) Muecut. ta„deputt quiB. M. Bonarum Vallium Viennen. dioec. et 6666666666
166666Γί666.61666166666666 0166616. ΟΓ6. 66 66 Audittu et de Artaso Prioratus
0166. ΟΓ6. 11166666. 61666.,6666 66666661166661666 de (trolea' m commendam ob-
tinebat, tsi 666161 616 J'us 6666616,66 11666Γί66 S. Angeli 61660666. commendent.
,6666611666166161 (Β66666106666666. 0611. 1166116611. 10211. ct.

(11166-11663) Mag Ρ6 rc Pimeulle not ar. 66 166. suo confer 6666ιι 6661. de Marcellepo
666326166866116666.61666.0..6]11Β.ΒΓ6666.6666666.6,,1166161111.1.0121 223seq3

(11101) Jacobum Belenis„ qui par. ecclesiam S. Honoratiloci 66 Varems Antoren dioec.
perlpraesid. 066611166ᾸΡ1666,6686666666,666616161615666 qiptam eccl. retinendi
acu actm concert osoioa ces ia 66 er

(11105) Antonium 06166Γί ‚pqui similiter papi. ecclesiamS. Hilarii de Peyraco Sarlaten.
dioec. assecutus est, 66661616 ,61666 dictam 6661 6661661.Ι6.1616.6Ι1.10181 81.

(11106) 1116116666 Didacr da Lerma cler Burgen. 61666. pensionem assignat ex par. ecel.
6.1611.66616166Ρ616666616616666666666.61666.,16666666661110611116.’

(11101) Mag. (lanfrido de Stissac notario 666 6666666666 66 praeb. eccl. Xanctonen.
aLad slao duFau permut t. causa resigna confertos Apos olicaeSedis L. lO.44f 208.

(11108) Jacobs Beaudant 166 suo confert canonic. et praeb. ecci. S. 0666611 Thierni
01666666 66 dioec. 0. F. L. 10101. 118.

(11109) Johanni Ozinck cler. Aug usten. pensionem assignat ex dioec. Maguntin. cum
J'Iprel regrfedqqqqqq 66 canoniae et.pracb 6661.666616661116,,666Γ61666666666

(11110) Maur110 de Pa udeU J. doctori, Mag. Benedicti Balandrini script. 166. 661
111611111161611611 11611111111111..11111116111111161116161111111111161
„Sedes 116 6666611661 L. 10361. 115.

(lein) Bernardo 66 066 ris 61 66 Bassato tractori par. ecel. de Malo Passu 1166666.

6666966666666661666666 661166616666.0166Γ Ord diotae dioec „Mobilit tas generis“

 

