,μη-μη,- --.— —u--m-——h

1111111111
(IV. Nou apud
Jun.) S. Pet trum

11.-...-

ANNO PRIMO MENSE J UNIO. 1510

1513.

(2959) Perdinandum Aragouum 11 111111111 Siciliae Regem catholicum rogat, ut 1111
liberos eorum„ qui in ejus 11111 'o 11 111 11111111 11 11111111 11111111 111111 um sub-
1111111 consueverit, 11111 quendem ejus secretarii Ρ111 Lazari, qui curn 111111 suo

in 11161111 Ravennae periit„ pa 1111111111 donet. „Cum‚ siout acecpimus, Majestas
1111 (8111111) Β111. 111. adp. 34. vol 21. 24.

. (2966) Mag1s4ra ur Porolivieusium 11111111 utsiue ulla mora curari jubeat„ quidquid

stipendii 11111111 Μ. Antonioet Mu 11 Columnae praefectis 1111 um pon rfious ab
111111111111111111111111111111111111111111116111111111111111111111111,1111111111
11111111111111111(611116.)Β1Β11111,Ι1.Π11,421.919.

(2961) 1111111111 0111111 cler. Lugdun. 111111111111111111111 111111111.111 0. P.
(011111111011111111111. (0111. Attanum 191211 318

(2962) Paridi 11111111 1111111111,01111111Ρ1111111111 clerico 11111111111111 canonicatum
etpraeb. ecclesiae Pauca. 11 111. 111111111118.Μ. 11 Τ116111 Fauen. Francisci de
1111111111111111111. 1111111. ,,1Ρ11111111111111 (1111111111.(011111191111111.0111,
11,1101111)Ι1,9961,5.

(2963) Vioar. gen. episcopi Aram mandat‚u tCapellaniam 111 1111. par. S. M. 11111111
Α111“1.111 11111. 1111111111 1111111111Β11111111111111111 de Cast ellione cler. Aret 1.,111 11
111111111111111111, ,011111111111111111(81111.(0111111.1)1.11ο 0111. S. 11 8111)

(2964) 1111111111 cie Ι01111111 11111111 Α11111. maudei, u4 par. ecelesiamS. Florae de
1111111111111.1111111111111111111111Β11110111111111111111161, sidiligenti
examme 11111111 1111111111, 11111111. D1„,num 11111111111.(81111 (1111111. Enokenw.
(0111.8.1181.1.1)Ι11992121106

(2965) Richardo 1111111 Nat t.uren¹ ,quem nuper ecclesi ae Naturensi 11111111111 1111111
pastorem, indultum quoad 6111111111 concedit. Personam 11111111 (Ρ. LambertuslNar-
dinlArch. La4.40m.11.4f 150

(2966)111111161011111111111111.11111111111111118. Susannae presb. 0111. obsequiis
insistenti. ttoonfer Ρ1111111.1118 111111111011111111111111111111, ouiJoh.Com1
cessit. tS. D. (P 1101111 (01111 ex 11111.8,1),Μ111111.0111.Ι1.6011111996

(2961)Μ1,1,11111111111111111111111111 not. etsoript. suu, commendat Priorat tum
111111111118,Μ11111111111Β111111108,Β.0111,11 dioec. 11111011111111111101611
111111,111 S.D.et(Armelm Ιο1111111111119111111,0111.6111111.)Ι110291188.

(2968)Β11111111 de Prada cler. Laseuren. dioeces, Ρ11ο11 um de Ar hesro 0. S. A.
11111 dioec. commendat. „Vit ae 11 11111111(8,8111111.1( Millin. (1111111111. Coll.

11.1.11..)1,11.111111

¹ (2969) Β1111111 61Ρ11111111111111, eool. S. Joh. de SantoLasouren. dioec locumet

canonicalem 111 11111111 tInfirrnariam eccl Lesouren. Ο. S. A. ad 6 meuses 1111111111-
111, deiude habitu susceptae et professione emissa confert. Apos 111111 811111
(Ρ, Casbili.on (61111111.Β1111)0111111110111.Η. d. Ces..)L 11219,

(1110-21111Η111111311111111.Ρ1111111111111111111111.1 Martini supra Eucha-
1111181111 dioec. cessione 0111111111 Dayou 111111 111 Vr 11 11 morum 11101116,
0111111111181111111Ρ111111110161111111111111111111111111111,Η11111(Ι,1116111,
lPratolNardiu) Aroh. 11111111, af. 2443 29.

(2912) Hieronymo episc. Nician. 11111111 facriltatttem disponendi de beneficiis. „Personam
4uam 1(Α. de Alvaro 11110111 111) Aroh Latt 4.on1 151. 335,.11

ln publico consistorio 1111111 oratores Floreat tmos die 24. Maii Urbem ingressos ad

(2901101111ἃῇ016ᾶ861111111η11111)111101011111111111111111111111 111 Campania gubernatorem
adt 1111111 deputa 11, „Dum onus universi gregis 1111111111 (Βθο1111116111(Β, Tuerdus)

’ Ιι.12111,6,.11

(2974)1111111111811111111111111111111, ecelesiaemCaloraLumbarrendiocolioentram
11111111 11 horis canonicist 11 missis dicendist ritum Rom. Β111. observandi. ,C,um
siout nobis nuper exponi 111111111.(61116)Β111,111 391.35.Β111.1111.21.’2.71

(2915) Β11111111 Balandrini aler. Lugdunen. 11111111111111,11111111111111111.111,111-
firmat regressum„ aceessum 11“ rngressum in ecelesiam paroch. Β. Mariae Laveraoi

Sebenn dioeo. in 11111111 Pe rr fratris germani dimissam, si vacaverit. 0. D. .

(A. 11111111011111111110111, Α1111.11)Ι19.971. 259,

(2976) Mag. Petrum Delium cler. Romanuin lit. ap. 11111 orem in S. Sedis not arium '

ppeippp„2 SPiS Patris 11111111 (111111 01111111 11111 (11111111) 0111, Campania)

1Ν11111 vide 01111. p. 432.
1Ρ11111 1111 diois. 1111111111 diei4. dun. adscribitmr

 

