6. 101. Rornae
(Prid. Non. apud

ANNO TERTIO MENSE JULIO. 1515.

1515.

(16315) Execut. deputat, qui Jchanni Francisco alphonsi del Testa seu de Picolo-

minibus scholari Senen. capellaniam 06 011000 S. Victoris situm iu eccl. Senen. con-

Jul.) S· Petrum ferat, si idem 10010οῃ0. idoneus reperiatur et clericali 0100001000 insignitus fuerit.

7. Jul.
(Nou. dul.)

,Laudabilia 61110111ιι 00010101. tom. 43 f. 302.

(16 alc-16 311) Michaeli Kergudalen cler. Ocrisopiten. obsequiis Petri tit. S. Eusebii presb. ·

(1006. insistenti 0) indultum circa benefic. et residentiam et b) facultates et privilegia
concedit. (1. F. L. 1044 f. 4001. 1205 f. 91.

(16316) 11010010 Billot confert par. eccl. S. Petri 6011000110 Oonstancien. dioec. prov.
0011000000, qnam Simon Hnmbert sine tit. detinet. ,Vitae ac morum“ L. 1046

(16319-16 320) Peregrino 60 01001000 Ρο1001 Ρο1000100 S. Cornelii Danglos O. S. B.
Tornacen. dioec. 60 001111 genere nato commendat Prioratum 60 Gemmaigniacc dicti
006. Nivernen. 61000., 001 semiconventualis seu habitu forsan conventualis existit.
„Religionis zelus“ Execut. 6000101. ,Hodie“ L. 1069 1. 304 seqq.

(16321) indulgent. concedit omnibus rere poenitentibus 01 confessis, 001100 000010
10010 assumpt. B. Μ. V. et octava seq. ecclesiam Arban, quaein quadam parva in-
sula ejus nominis sita est, devote visitaverint et 06 reparationem ipsius ac domus
111101111111111111.1111111.11111111111111 11 1111111111
quantitatem praefatae mensae episc. donaverint. ,Salvatoris D. N. J. S.“ (Sadol.)
Brev. t. 3 n. 1293 t. 31 p. 293. ’

(16322) Execnt. deputat, qui Mag. Benedicto (10011110100.100000., script. et 1000. 000,
beneficium inpar. eccl. S. Marci de Xericic lspalen. dioec. conferant. 61. D. 01 F.
Arch. Lat. 1000, 49 f. 116.

(16323-16324) 1100001000 Marino 0001001 000. 0001. 1001 60 Baylen 61100000. dioec.
dictam eccl. resignatione Gabrielis archiep. Baren. vac. confert. ,Vitae ac morum“

Execut. deputat. ,,Ηο610“ι 1001. 113 seqq.

, (16 aaa-lc 326) Ηο1100 1101001006 Priori Prioratus B. M. de Villancva Ο. S. A. Xanotonen.

dioec. pensionem assignat super fruct. 000000001οθ Ρο1000100 S. Viviani prope 01 extra
muros Xanotonen. 01 00000 10001. Ρο1000100 B. M. 60 Loyres Ord. et dioec. praedict.
eidem 0000000100 perpetuo annexi per Franciscnm Mangcn solvendam. „Religionis .
aclus“ 11000001. deputat. ,Hodie“ 1001. Lat. tom. 41 f. 9 seqq.

(16321) Eidem Heliae indultum concedit circa beneficia. ,1101101001000100“1001131.

, (16 328) Simoni Tornabono, quern ad evocandos milites stipendia S. 11. ld. merentes sub

F. M. Urbini Duce misit, declarat 00 summopere desiderare, ut omni cunctatione ab·

jecta dictos milites Bononiam dirigat3 Urbini Ducem, ut curnam operam hac in 00

06111001, hortetur. ,atsi existimamns“ (Sadol.) Brev. tom. 3 0. 20; 1. 31 0. 46.

(16329) N. N. (Ducem Urbini) hortatur, nt omni studio et diligentia suis (Pont.) desi-
deriis quam celerrime satisfacere conetur circa milites, ad 0000 evocandos Simonem
Ternabcnum misit, Bononiam dirigendos, curn valde cupiat, 01 000 eodemque tern-
pore omnis exercitus apud generalem capitaneum pontif. reperiatur. „Misimus dil.
filium 6100000000Ιι Brev. tom. 41 0. 294.

(16330) Antonio de Lansay canonicatum et praeb. 00016.0000001010000000000. 01 par.
ecclesiam S. Martini 0000000000. dioec. confert. „Vitae ac morum“ L. 1099 f. 1801.

(16331-16332) Latino Juvenali cler. Roman. canonicatum 0100001. eccl. Lataranen.
resignanti pensionem assignat super fruct. mensae abbatialis monasterii S. M. de
Orypta ferrata Ord. S. Basilii ’.10000100 61000., 0006 Pompejus episc. Reatin. in com-
mendam obtinet. (1. Il. Mxecut. deputat. ,Hodie“ L. 1141 f. 183 f. 19.

(16333) Stephano 110111 canonicatum et presb. saecul. 01 collegiatae eccl. ΒΗ11 Hilarii
majoris Pictaven. confert. ,Vitae ac morum“ L. 1039 1. 34.

“ (16334) fidelibus, qui ecclesiam S. M. 60 Albano Vercellen. dioec. visitaverint et manus

adjutrices polrroxerint, indulgent. concedit. ,Cupientes ut 00010010ιι (60601.) Βο00.
tom. 3 n. 13 gt. 31 ,2911

(16 33546336) 1100001061 60 000010 farn. suo confert Praeposituram eccl. SS. Gervasii
01 Ρο010011 1001 Leuci Mediolanen. dioec. a Mag. Nicol. 60 Ardinguellis resignatam.
(1.1. 1000016000101. ,Hodic“ L. 1029 f. 14010000.

(16331-16 336) Hieronymo Franchetto, qui beneficium in basil. Priuc. Ap. de Urbe
obtinet, confert canonicatum 01 praet. eccl. Lateranen. resignatione Latini Juvenalis
vac. „Vitae ac 00000001,ι 11000001. 6000101. ,Hodie“ Aroh. Lat. tom. 43, f. 300 000.

-— (16339-163403 Raphaeli episc. Ostien, 0000000010 000, canonicatum ct praeb. eccl.

10001000. Ι01011ιο,00101116οΕ 11000100 500οὲ 0090000060. ,Ad personam tuam“ Execut. 60-
(16111-’.16341110101101101000 Ο0116100000οη. ’00011110101000 001 unum in 60 10 Puebla
60 01100000 (al. Alocqer) et aliud in de Yllescas ac ahud in de Huecas et reliquum

 

