ANNO SECUNDO MFNSF FFBRUARIO. 1515.

mmm-Q...- ....—.-..-.-.....

1515.

pro pretio 4000 duc. concessum 110000 resignavit, dictam summam intra quadriennium
001000. Ad ipsius autem Aloysii indemnitatem inter 0110 00000010, 001000 0 010000
thesaurariae et tracturum atque animalium dohanae ciliciis amoveri nequeat, donee
0100 01000 summa satisfactum erit. ,Veientes 00001000 Nostros et S. R. F. pro-
0100101οεΜο00010000000100000, quos paterne diligimus, 00 00001000 quantum cum
000 00000000 000100000α 010. 0000. 0. 64 f. 136.

24. Febr. Romae (14216) Mag. 0011101000 00000000 0100. 111000, U. J. doct. et capellano 000, pensionem

(Vi. Kal. apud assignat curn jure accessus super fruet. canonic. et praeb. eccl. 0000000. e. D.

Mart) S. Petrum. Lr 1021 f. 275‚h.

-·- - - (14211) Iohanni 0111100000000.Αο00110000.,11100. 10 000., 100010. 00000010 01000 benef.
,Literarum 0010001οιι L. 1001 1. 33.

·-- - - (14210-14219) 0100010 Le Lassertot fam. suc alteram portionem 000. 0001. 0. Joh.
Magni infBurgo 110000. 01000. confert. 0. F. erout. deput t. ,110010ιι Arch. Lat.
tom. 30 .112 se.

- — - (14220) 000 universitates et homines Basilina, 0101001100, Murri et S. Stephani Comitatus
civit. Fulgin, qui ob damna, quae aSpoletinis eorumque complicibus acceperant,
00 Innocentio VIII. praedeces. ab oneribus Gamerae 00000. debitis ad 25 00000
exempti 1000000, ex finitimis postes 001110 gravissima damna ct acerbam famem passi
et novissime 10 00000100 Hispanorum magna er parte direpti 0100, 00 ipsorum 10 00
00 0. R. n. fidem 00 0000010000, dictis 20 00010 dudum expiratis, eos ab oneribus
praefatis ad 8 annos cum dimidio 00 0000 eximit. ,Dudum fel. rec. Ιο0000001001 010.

00. 0. 641. 1310.
(14 221) Iohanni Marirrert canen. eccl. S. Bonifatii oppidi Hamelen. Minden. dioec. confert
canonic. 00 praeb. 010000 0001. 00100 Radulphi Sertoris 000. 0. F. L. 1046 f. 701.
(14222) Francisco 00000000100. 01000000000. dioec. commendat 000. 0001. S. Petri de
0000000 00000 Mentboyssier 010000 01000. ,Vitae 00 0000001 L. 1020 1. 111.

(14223) ercut. deputat, qui Alphonsc Didaci de Lerma cler. Burgen. dioec. incertum
operatum Icanoni5c.fet praeb. ecel. B. M. oppidi vallisoleti Patentin. dioec. 00010000.
I . init. . 103 ,2610 ·

(14224) 000] Antonio Pidtulx presb, Priore Prioratus de Damaillon O. S. Α. Malleaeen.
dioec. 00 beccel. 10 decr, dispensat, ac si intra tempus debitum ad sacros ordines
promotus fnisset. ,Sedes Apostolica 010 0000001 L. 1110 1. 264,0. ’

(14225 -14226) Hippolyto 0. Luciae 10 011100 0100. 0000. 00000000 cum jure regressus
fructus par. eccl. SS. Faustini et Joritae Regien. 01000., quae ipso cedente Ludoricc
00 Balinep 5est collata. ,Ad personam tuam“ ercut. deputat. ,Hodie“ Arcti. Lat.
tom. 3 . 300.

(14221) 0100000010000101000000000010000000010. et praeb. 0001. B. M. oppidi Brugen.
Fornacen. dioec. ,Vitae ac morum“ L. 1044 f. 214.

(14220) 000000100 0000111 canon. eccl. Magalonen. O. S. A. commendatPrioratum B. M.

· 00 111οἰ010100 01001 000. Nemausen. 01000. „Religionis 00100α L. 1045 f. 103.

(14220) 00111010000100.0000000.00000010, ut occurrente 0000οἰ000 alicujus 0000000.
001 metropol. ecelin regno Franciae consistentis in episc. 001 archiepiscopum postulari
seu eligi 001000, 100 00 000 0000 00 100100 postulationem sufficiant, quot 00 0100010000
requirerentur. ,Personam tuam“ L. 11001. 342.

(14230) Pro parte vicariae 00 0000000 domus S. Barbarae Ord. S. Franc. de poenitentia
sictritii 0000000100000.,1001010110010
00 quas p. 0. possidentes ad alios transferre poterant, praefatae domui, cujus facultates
sunt tenues, etin 000000000000001000110 professa existit, perpetue 0000010, 0000-
tionem confirmans 010000ι portiones eidem 0000100000000 applicat. A. P. R. M. ,010

(14 gilli ἡ0110001 talilehllllliriiriillanllllirlrbelllelleillrfiidri 0001110011 tintunlri3 00010110 S. 00001001
10 chigstain 00 S. Rudberti in Nassenleress necnon S. Martini in Panikl par. 00010-
siarum ac capellae B. M. hospitalis oppidi Rudolffuerd Aquilegien. 01000., qui er-
00000000, quod 10 000. 0001. 0. N 100101 dicti oppidi una sub Oorp. 0001001 00 10 0000110
00000011 ejusd. oppidi ipsius eccl. 0. Nicolai filiali 0110 00000Το1010. 1000000.
confratriae utriusque sexus fidelium erant institutae, quarum quaelibet tres 0000110000
0000000, humiliter supplicabant, 0000010010 par. 0111001οἰ 0000100010 collegiatam
cum mensa capitulari, sigillo et 00000 00000000 erigeretur, 00 000 Ρο0000010000,
dignitas princip, et unus decanatus, dignitas secunda, 00 00000111 0000010. 01 praeb.
inibi instituerentur pro PraepositO, decano et canonicis, qui 10 000 domo in communi
01000000 00 00000 canon. diurnas pariter 00 nocturnas in eadem eccl. decantarent,

1 Leg. luced: 1013 V. Kal. Mart. Pont. 0000 0000000.
Hergenrcether, Leonis X. Regesta. ΙΙ. 5

 

