ANNO SECUNDO MENSE AUGUSTO. 1514.

———.-—.-

1514.

01991199. confert. „Vitae 9919919911. 0199910999191. „Hodio“ (0991111911. Ι 1191019.)

Arch. Lat. tom. 31 f. 118.

13. Aug. 091999 (10001) 091199 091999 baccal. 1110. J. par. ecclesiam 09 cambonio Nauueteu. 01999.

(ld. Aug.) apud confert. ,0119191991 991991191 (091191. (0911199. 0111191999 Ι 0919910. 0911. 0. 09

0. Petrum. 11191.) L. 10461. 112.

-- - ·- (10002) 0911191919 09 11191919 9191. 09111911. dioec. virtutum Domino sub regulari habitu
in monasterio S. 0919111 09 09919999 O. S. B. Tarvicn. 01999. famulari cupienti locum
91 monachalem portionem dicti monasterii confert, si professionem 19991919199111.
ἰ199941909991309919 91911099119ιι (01999. {Draco Ι 09011991. 0911. 0. 09 111191.)

(rocoa-locor) Gregorio 09119119 9191. Veronen. dioec. pensionem assignat cum juro
regressus 9999111991. canonicatus 910. Andreae nuncup. praeb. 9991. Veronam, de
quibus ipsi, cum Leonardus 09 Lazisio eos resignaret, 9191919119919, quos autem
9999 1119119 desuper 11911 999199119 dimittit. „Vitae ac moruml. 0119991. 0999191.
„Hodie“. Arch. Lat. 191. H f. 126,11.

(10005) Vioario 999. 9919911919999. mandat, 91 Leouardo Laziao, si idoneus 911, 999991-
99109191 Ι91 piaeb. prapppcpps, quos jam 91199 obtinuerat, conferat. ,0199919Ι (1199111911.

91 19. .o. . .

' (101100111919919119 9991109991199. 1999091, ut· par. ecclesiam 09 Vilior del Maestre
conchen. dioec. a Petro Sanohez resignatam iohanni Sauchcz 9191. 019199 01999., 91
1099999 911, 99919191. ,0199919ιι (099991 (0991999.) 1119111191. tom. 181. 15, b.

(10001) Petro Pradcnha presb. S. Flori dioec. par. 9991991991 S: Petri 910. Mariae de
Pelaporco Tolosam. civit. 191 (11999. 991 1191199 presb. professos Hospit. S. J oh. Hieros.
teneri solitam 91 911119 0911191191 (19 0. Petro vac. 90 sex 9199999 commendat et
deinde professione emissa 99111911. „Apostolieae 09019Ι (09191. Ι B. do Rizonibus.
Gerena Ι 0919910. 0911. Η. 09 09919) L. 10651. 145.

(10000) 09119991 0909111 1919. 999 9991911 canonicatum et praeb. eccl. S. Albini de 0991-
199019 09999199. 01999. 0. 0. (0. 090991910191. 09 91990. 09919911. Ι 091991099.
0911. Ameria.) L. 1053 f. 105.

(10000) Julio S. Mariae iu Domuica (1199. 0910. 19991191 1199199 par. eccl. 0. Ρ9911 19
09999 0999199. 01999. 91 9999999990 eam 99999011. „Ad personam tuam“ L. 1013

(10010-10011) Petro Andreae de Ramazano obsequiis Jacobi episc. Albancn. insistenti
canonicatus et praeb. 0. Martini de Morro et 0. Blasii de Valletopino Fulginaten.
01999.(999199191919 9011909199111910991999111199. 9991911. S. 0. 0199919199 0999191.

(1011112οἚ10010001111119900 1110111110 lffirdddo) 1000910110οῇ 11191016090110919199199.
obitu Seraphini 0991999111 199. 9991911. (1.0. Exeeut. deputat. „Hodic“ (Lambert.
01. 09 Prato (09191199) 1119191191191. K 1. 24011 seq.

(10014-10015) 09919199 99199. 091199919991191 1199199 Prioratus 999991. 91 collegiatae
9991. 0. Andreae Urbevetan., cui cedit, 91 cedente 191 099909919 Angelo Juliani mo-
nacho monasterii SS. 0999199 9109111. 09099999 Ο. S. 0. 090199. 01999. 1991999991 999-

(1111111311111110111.·111111111111 11011111111111311111 .
Johanui 91099111109119191119 1191111199 necnon 0910991 Raugonia pro tranquillitate
91111. 09999199. 99119911; 199091 eorum diligentiam Florentinamque 911919 Rempublioam
eis praesto 19191919 asseverat. ,011 1991119 90 Virgilium legatum vestrum literis“
(Bemb.) Bibl. Vat. 990. 33641. 111,11. 00. Bemb. L. IX 99. 10 9. 10.

(10011) 019991999 99199. 019999. Ρ19999911919111 9991. 011. 09 01119119 0919111199. 01999.
9091991119909119919901 resignatam commendat. „Personam tuam“. 0119991. 99911991
09199999190919011099111 09909199100909910).8 1,11001111039110919111111191111 (Lambert. 0. 09

· 9919 9119. 19. a.om. . ·. .

(10018-10010) Mag. Marcellino 0911919990099119910999.9199191. 9991199199 91 90-
ministrationem praedictae Praepositurao reservat. 0. 0. 0119991. 99911991 99199.
0919011999, 099199. 910999999. „Hodie cum 01101199ιι (091. 9199919) L. c. f. 1113

(10020) 0911191919 09911 1199119 90 911919 0. M. La 01999119 situm in 9991. 011911999.
0191919 vicariam confert. ,1111999991919191 L. 1011 1. 136. ·

(10021) 01111919911919ι 09 Pamalen 9191. 19199999. indultum circa beneficia concedit.

(10SdMIlaSaadi]anri(J Slddlctaeledtadldlt 1011609190 1111111199. episcopis 9909199119 09 Vipera

. Thesaurario 9991. 0999199199. mandat, 9119019991 09199111 9999919919 9991. 0919-
991099, 91 199919 pensionem super 11991. dictorum canonicatus et 919911. 010999 09
1119999 abbati 09 19 09999 19 9991. Palentin. assignatam solvere 1999999991999191191,

 

