⁸ 100 1101100000111011000010000101.) 1111.

1514.

’1.000. Romae (13020-13030) Ηο111100 1010110110 cler. Ipcrigien. dioec. cum jure regressus 1100100
(Κο1· Poe) S 10001 0100180100 001. 0001. 10001101. „Vitae 00 10010111ιι 1100001. deputat. „Hodie“ L. 0.
· . 01001. . sc.
- (13031) 1100001. 0001001, 001 10110 de Pighinucciis de Petrasancta scholari Lucan. dioec.
001. 0001001001 8. 8011010110 01000 oppidum de Petrasaneta dictae dioec. conferant,
« 01 010110011 charactere insignims erit. ,1111000001010111“Α1011.Ι101.1001. 41 f. 14.
·- (13032) 10 favorem Mag. Jacobi Pallaricini archidiaconi de 00010110 in eccl. Aurien. dicto
’ . archidiaconatui par. eeclesiam S. Joh. de 0010100110 Adjaoen. dioec. unit. A. 1. R. M.
„Romanum decet Pontificem“ Arch. Lat. tom. 311. 02, b. ·
- (13033-13034) Wolfgaugo ex Batonibus de Horren 00000001101001100. pensionem as-
signat per Benedictum Burgower 0011001001 0000111001. 001. 0001. 10 Helligers 000-
stantien. dioec. ab ipso resignatae. „Nobilitas generis“ Exocut. deputat. „Hodie“
Arch. Lat. tom. 301. 331,1 0000.

(13035) 110000111000101, qui contractum 101011010010111 episc. Zamoren. 01 1111010111
de 8000 laicum Zamcreu. dioec. initum ad evitandam 111010 00001 000110 de Vil-
lamor def los Mscuderos dictae dioec. examinent. ,110 injuncto Nobis“ Arch. Lat.
100136 .281.

(13036) 8010100000 0001. Β. M. oppidi Vallisoleti Palantin. dioec. mandat, 01 000011-
001010 01 010011. ’0001. Astorioen. ab Antonio 000110 resignatos Jchanni Alrari 0101.
0010111000, 01 ipspmfidcpeum repererit, conferet. „Dignum“ (Ρ. Lambcrt. ) 0010000.)

10.01.10111.8.0. ·

(13031-13038) Antonio 000110 0101. 1101011000. pensionem annuam super fruct. canonic.
01010011.0100111011000100501. „Vitae 0010000111Εο00. deputat. „Hodie“ Arch.
1101.1010.18.92 ’.0. .

,(13030-13040) 11111010 'Antonio 000110 aliam· pensionem 00 1010110011. 11100010001101.

(130111ἃ111111010011111 01111111101111111101111111,θ 001. eon fdcddr'ef'gddidda nepoti, concedit
0111010111 sollicitatoris 11101. 00. 0 Bernardino Musoba resignatum. (11.1. L. 1021 1. 08.

(13042-13043) 10110108000011110 rectori par. 000181100111110011 limitibus decanatus
Rupisfcrtis 00100000. dioec. dictam eccl. 01001100 de 8000011110 resignatam 0001011.

...111111111101111111.11111..11111111·1111131111111
charactere insignitus fuerit, eeclesiam 001. 8. 0011001110110010 00111011 1101101100.
dioec. conferre curent. „Vitae ac·morum“ L. 1026 1. 263.

(1304010001. deputat, qui eidem 801101011001. 0001001008101. ad Morbum 1101101-
ran. dioec. obitu Petri Philippi (legini 100. conferant. Id. init. L. 1054 f. 113.

- (13046) 1100001. deputat, qui 00000010010101001110111010 Valentis. dioec. Hieronymo
101011001011011100, Oard. 110000001001, conferant. Id. init. L. 10431. 148.

(13041) Jchanni Arragcnis confert par. ecclesiam seu ejus perpet. vicariam S. Petri

10011010 0101000οο 11100100. dioec. resignatione 0011101101 Arragouis 100. Id. init. ¹

' (13048-13049) 00101110 Porrsouiu rectori par. 0001. 8. Bricii loci de 000110 Tullen.
dioec. dictam ecclesiam et quandam capellaniam ejusd. dioec. 0001011. „Vitae ac
morum“ 10000111000101. „Hodie“ Arch. Lat. tom. 361. 70 seqq.

(13050) 1011011111 de 000100 0101. 0010010000. dioec, Meg. Petri Marciaci script. 1001,
0001100001 spppep² 110000. 000, 0001010110 Ηο110 Lpodipp.t dioec. 01 0101111010110048ΙἙ 1202101

(1305111101 praedictamfflpdeeddibedldm 11110118111110111101 110110101111000001 ad 00110010

· pp 01001ᾞο000.028.ἲο000011010011010000, 0000 Nicotaus 100001101ἰο obtinet, concedit.
.1111. . . .

(13052) 10110 Bretiere presb. Lemoviccn. dioec. in PrioratuMcntisMaurilii 0. 81.
Ρ10101100. dioec, cujus Prioratus canonici in superiori 10010 00001 crucem panni
rubei 0010110 deferre consueverunt, virtutum Domino famulari cupienti Praeceptoriam ·
Memoris Veteris Drolii 0. 8. Α. 1010011000. dioec. ad certum tempus commendat et

“ deinde professione 0011100 0011011. ,1100010110οθ 8011101 (000111100-110101001. 00111111.
10001100. 0011. Amerin.) L. 10421. 63. .

’ (13053)’110110101001110111101110011100100100, 11010100, 8010010000, Bremen., Bi·
suntin. et Upsalen. provinciis civitatibusque et dioec. exemptis 10110 earundem pro·

, 1100101001 11101100 00110 1001001010 dominium Alberti 1110011 Maguutin. ac administra-

toris Magdeburgen. et Halborstadeu. ecclesiarum necnon nob. virorum Marchicnum
Brandeburgen. dicti Mleeti fratrum germanorum dil. filiorum 00 10 0001010000, 101-

1100011, Morinos, Atrebaten. et 00101000. ciuitatibus et dioec. constitutis, qui juxta

· · Mag. Johannis Augeli de Arcimboldis U. J. doctoris, quem pro executione praeseu-

’ tium¹ specialem nuntium 01 commissarium suum. ad biennium deputet, 001 ab 00

4-1..-

 

