ANNO PRIMO MENSE APRILI. 1513.

—m—„ffl-ffl

1513.

lutiarum assi nent. „Grata familiaritatis obsequia“ (00101100100101011 Benedictus
10011. Bucaniiy L. 0911. 0, b.

13. Apr. Romae (2130) Ducem Urbini monet, ut faveat commissario suo adhoc deputato, ut seditiones

(101101.) 0000 10 civitatibus pontificiae ditionis, praesertim 1010001101 civitate, concitatas diligenter
S. Petrum reprimat. ,000100100 quantum cum Deo poterimus, factiones 01 discordias civitatum

Nobis et S. R. E. subditarum componere (fort. Sadol.) Brev. t. 301. 45.

(2130) Antonio Partutii 00 000110 Porchari Amerinae dioec. confirmat absolutionem a
reatu homicidii per 1011010 II. datam, quamvis literae expeditae non fuerint. „Du-
dum fel. ree. 101100ιι (00001.) Brev. t. 30 f. 10 t. 2 n. e.

(2140) Francisoum Pipum de Pisis constituit Gubernatorem provinciarum Campaniae
et Maritimae. „Cupientes provincias nostras.“ Div. 0001. 1. 63 f. 17.

(2141)0100.011001101111 0οΒ011011010 cler. Florentio. Ap. Sedis notarium creat. „Pii
Patris altissimi“ (00101.) L. offic. 1211 f. 43.

(2142) 10110001 00 10 00110 cler. Tirascon. dioec. confert canonicatum et praebendam 10
0001. 0010100111. „Vitae ac 0101010ιι (001011001010110 00 mand. 110101001100 Rosal.
lOoll. S. 000001.) L. 11801. 103. ,

(2143) Alexandro S. Eustachii diac. 0010. confert canonicatum et praebendam eccl.
Tarvisin. necnon parochiales ecclesias S. Mariae 00110010, S. Jacobi de Hudecco
10111010. 01000010001000. „Dum 010001011οι0α (1101110101ἰο 010 0010. 1100001111-
11001 0011. Attan.) L. 1026 1. 252, b.

(2144) Mag. Benedicta 0001111 cler. Januen. scriptori et famil. sno pensionem an.
24 00001. 0011 d. 0. super proventibus praebendae canonicalis 1010100. assignat.
„Gratabderotionis ct familiaritatis obsequia“ (J. B. Nasius Ι L. Valtr.) L. 1012

(2145) 0010101οο 00 Magnanis cler. Eerrarien. confert pensionem an. super fructibus
paroch. ecclesiae 0. Stephani Ferrarien. cunr jure regressus. „Grata familiaritatis
00100001οΕ (1Εό 2Apmleglinus 1 010110 00 mand. Oabredo p. 00010. 1 001101 10011. De

am . . . 0 . .

(2146) 11110. 10110001 00 Loaysa cler. Zamoren. decret. doct. liter. 00. abbreviatori fam.
suc concedit beneficium 10 eccl. S. Stephani Ispalen. ,01010 devotionis et familiari-
tatis obsequia“ (0001111100.) L. 0021. sab et

(2141) episcopos 00101110. 01 000101110101. 010001010οι eccl. Ispal. monet, ut illum 10

(111111111001ωο11111111101111111111111011ᾗ111ᾗοεᾱο 1000110111 quoad beneficia in dioec.
Barchinon. ,000010011001100011 (Delius) L. 002 1. 250.

(2140) Episcopo 00101110010101110100000 ac Francisco Lupi canonico eccl. Pacen. mandat,
01 010101001010 00 100 11100 cler. Ispal. conferant unum in 00 Stare 00 11101000 01
01100 10 00 Terre Golpoa invicem unitis ac reliquum in 00 1010000000οα 10001010
0001. 0001100. 01000. beneficia Sacristio nuncupata cum facultate eidem tributa ea
in posterum resigpandi favore cujuscumque personae idoneae per ipsum nominandae.

(2101οΓ11100910110101011101111101001011010000101100193001100210100 000100100 S. Julianae
oppidi de Sanctillana Burgen. dioec. mandat, ut Johanni 00 Ηο11010 0101. Burgen.
canonicatum et praebendam ecclesiae SS. Emeterii et 00110001 oppidi de Sanctander
conferre curent. „Vitae ac morum honestas“ (Ph. de 000101 (tratis pro famil.
scriptoris. Millinua Enokenw. 1 Verdes. 1 0011. Η. 0. 0.) L. 003 f. 45.

(2151) Raymundo Ohatti 00000100 Vasaten. monasterium S. Salvatoris 00 Blanna O. S. B.
Burdogal. 01000.1 00 biennium in commendam dat. „Nobilitas generis“ (Sadoletus
10010101. Salvius 1 E. 00 Vagal 0011. Η. 0. 0.) L. 007 f. 106.

(2152) Philippo Vauchard‚ qui 10 Universitate 010011 Dolae actu studens et in XVI.
aetatis annno constitutus existit, rectoriam Hospitalis pauperum S. Sepulchri oppidi
de Salinis Bisuutin. dioec. et paroch. eccles. de Bomaille diotae dioec. illi perpetuo
0011010 0001011. ,00100100 10 0001001001 (Evangelista 1 0000 1 00101 0011. Β11000.) L.

(2153) Petro 00 Ecclesia confert 0001011010 10 00010010 Vasaten. exsecutionem demandans
Vasaten. Burdegalen. et Agenn. Officialibus. „Vitae ao morum“ (00101100 1 Draco.
0010101 1 Vegal 0011. Η. 0. 0.) L. 1011 f. 53‚b. Idem L. 1050 f. 5 (01011 00101100
100 1110001100. 001000 1 Madrigal. 1 0011. Donatus).

(2154) 10 favorem claudii 00 Bellagarda parochiales ecclesias SS. Martini 0000011001 01 ·
1100110110001000100100110000. dioec. invicem unitas ecclesiae 01011001 Tarantasien.
01000., quam Claudius obtinet, quamdiu illam obtinuerit, uuit 01 annectit. A. ER.

1St. Sauveur en Blaye. ef. 001110 christ. t. 2 0. 880. ᾖ
16

 

