ANNO PRIMO MENSE OOTOBRI. 1513

1513.

30. Sept. Romae (4758) Episcopo Milopotamen. et t.S Petri 010100γο110006106.1006100. 61000. eecle-
(prid Kal apud siarum decanis mandat, utJaoobo Huberti cler. Leodien. capellaniam' 111 ar. ceol.
001) SPetrum de Baerle 610100 dioec. conferre curent. „Vitae ae ιιιογγιγιι (Ρ. 60 00010 10101. t.p
fam. script. tOolardi. DracolP. de Sun0. 0011. H. de Oasis)L. 0051. 111.
- -u —- (4750)Ργιγ6οΒ010000οι0000660000001οι110. Martialis Lemovieeu. dioec. Prioraturn
’ S. Petri de LaudisO. S. B. Xanct t.euen dioec. 00010γή. „Religionis zelus“ (Sadolet.
lOolardilA. 60000010) 100.01 243.
—- (4760) Ant 10010 00011101. U. baccal. par. eeclesiam de Pirolis Lemovicen. dioec. obitu
Stephani Comitis vacantem 60610γή. L. S. (00601011001ογ61. Balbus 10011100. 0011.
Donat. L. tantm.
- (4761) 1001060 Barrani rectori capellae B. M. de Requamilla infra limites parochiae S. An-
dreae de Montegischardi Tolosan. dioec. indultum quoad residentiam 00600611. ,,01100
06 61010οιιι 1060106011 0000161100111. 12051, 731
(4762) Mag. Petro Pimenlle cler. Nannet t.en dioec. notar. ao fam. 000 60600611 Jus
regrediendi ad perp. capellaniam de Morstet rer nuncupatam ad altare majus par.
ecclesiae de Abbaretz Nanuet t.en 61000.0.1).(00601011 [irat. demand. Oheminart
1Βο66ογ6.0011.0,(ἠγΑήἠήἠ..γιι)Ιι 10131. 106.
(4763) 0101110100 (1ογ06611. U doct tori 6000601 tum ecclesiae 0010060000 Avenion. dioec.
00610γή. L. S. (0010110010060611010. 00660110011100. 0011. Αήἠγγ.) L. 1101 f. 110.
(4764) 1000001 60 Joyeuse 0060100606.610000010γί0 suo commendat Primatum
Β. Mariae loci 66 AuriliacoO. S A. Andegaven. dioec. assentiente patrono Sarolo

de Borbonio 0οιγὶ10 Vindomen. et domino temporali dicti loci prope Bellumforte.
,(Ρ. (ἠγ 0001010060. 6000011. 60 Seps. 0011. Att tt.an)L. 10211. 78.

-—--·--—.—.

ANNO PRIMO MENSE neroum. 1513.

1513.

1. Oct. Itomae (4765) Quamquam m 06610600006. certus canonicatus cum praeb. ppo uno 1061ογ010
(Kal. Oct.) apud jure canonico existit, eum vero lector hujusmodi circa lecturam sit praepeditus, et
S.Petrum propt er ttdefeo tum Jurisperitorum causae appellationum 060οι1οι6 metropolitan. devo-

101 ἠγγ debitat 1γογή ari nonpossint, pro parte Johannis archiepiscopi 0000606. 6000

canonicatus 0110000,000001000066600001601006 et Andreas de Ozyesle oht tinent,

pro duobus aliis doct toribus vel alias jurisperitis, quiin 6101061111.00600001110110001-

deant, Officiali 0600006, assis 10061010000011600 consulant ,tperpe uo deputat, aut

in euentum vacat ionis iisdem dieti canonicatus perpet 00 ordinaria aue 1οι1ἠγήγ11 con·

ferantur. A. Ρ. R. M. „Hx rnjuncto tonobis desuper“ (Ιγ1γγε Vtra de Rizonibus
10051060)Ιι.1110,61160.]16. ΤΙιγ1ιιγ,Μο6οιιι. Ργήγιγή ἠγγι. IIp. 341. 342 606. 360.

(4766) Pro parearchreprscopre Oapr uh 0000606 cum scholares ιγ civ. 0600606. h ens
operam dant tes 61γή60 01601016 eccl. 0600006. 6000γή10γο consueverint, certum canoni-
catum cum praeb mensae capitulari dictae perpetuo unit, itat ut capitulum loco
61011ογ0οι scholarium aliquos clericos chorarios nuncupatos' ιγ cantu instructos ad
nutum capituli amoribiles‚ qui cunr canonicis et 15000661γή 1ιο 101 100 0001.’ ιιι divinis
deserviant, deputare possit. A. P. R. H. „Ad exequendum pastoraliso 016011 601111ογ0ιι
(006010100010111.11001226.616.Τ1γ1ιιγι·1.6.0.342. 343 doc. 370.

(4767) Andreae Thomae 100ῒο0. Andagaven. Ργὶογγή ἠγιγ S. Martini de Argerio O. S. Β,
611ογ1006. dioec. resignatione Stephani 01γο011 ttvaean em commendat. ,011100 ac
ιγγγγιγιι (Sadolet. 100101161. Draco lA. de 000 ι110 0011, Narnia)L. 0061. 223.

(4768))Ε Franciseum Mernlol aicum Avenionen. U. J. doct oremS. Ρ. 01010100 Lat ter. 00-
mitemetMrllemcreat ,,011060106110116011(006011000010660911.1104100.

(4760-4770101100100100 cohospite Praepositum 00610οι00 0 Pant haleonis de Brignono
0οιγγγ. dioec. creat Ap. Sedis 601ογ1οι6 et 1οιγγ6061οιγαγγήιγιιι ab eo recipere jubet
episcopum Bet t.elen ,Ρ11 Pa 00 - „Sum Nos hodie“ (Ιγ1γγγ 110 Ber uns (1οι0101
111. (100001110100111Η.6000010)11112111.50.151,

(4771) Mag. Joharnrenr de Maluenda cler. Burgen. Ap. Sedis not ογ11061 creat. „Pii Pat' ἠγιοιι
(0ογιο110010010161. Draco Ι 000101. 0011 Η. 60 0000111121 1.1 30.

(4772) 100000 Tollien 01.Κο11106 par. eeclesiam S. Dionysii Lugdunen. dioec. confert.
,01100 06 γιγγγιιι“ (Sadolet. 1001ογ61. Draco 11. 6000010. 0011. Η. 60 ecstor.. 1007
1.103·,(Ιγ1γγ· 0010661, 60150011. 6000010.0011,Η. 6000010116 0071. 227‚h. ’

(4773)101100.Μγγ1001011006100 6100.0οι6.106011οι0 heneficila conferendi concedit.
,,4160010060010001(6661011101000101.Ρ1010)Ιγ.1206131

 

