ANNO PRIMO MENSE APRILI. 1513.

...—.......qffl--ffl--n-..p-Qffl *a———w-—am —......—-.-.-..---..-. ..- ....-...... ....- ,...-....

1513.

22111111. Romae 12230)61111111111111101111111.1 respondet grato animo sequeejuslaborihusncndef·
(X. Kal. apud turum spondet. ,Ex eis donis, quae ad nos 1 11 missa accepimus“ (Sadol.) Brev.
Mai·) S. Petrum ad princip. t. 5 (1111. 31, b3 1. 61,11.

-- .- - (2231)]11111111111.1161111.11111111111011111111 Urgellen. mandat, 111 11 favorem Joh.
Rern. de Brull rectoris paroch. eccles. de Montes dioec. Urgellen. dietam ecelesiam
cppnpappclpispli 11Ῑ1Β1ἕ11111ΒῈΜὶςᾶθ1111ιέ11 eled'ptlioggil upitatnt.) flMrpoplpbiftolpaptmsdis

- (MSS) Olliominicii l(lles 1111161161ῃ1011.θ11111111111θ11111ῃ11111. 01111 residentimaudat, 116111111-
lomaeum 0111111111. Nieien. Oard. Vicecancellarii familiarem, dummodo non sit in-
trusus, surrogat in omne jus, quod Johanni Eneyconis in una ex sen perpet. portio-
nibus perpet. Oapellaniae per sex Oapcllanos deserviri solitae ad altare S. Bartholo-
maei situm in eeclesia Nician. competebat, eique illam conferat, si nemini 1111
specialiter sit jus quaesitum. ,Vitae ac morum“ (1.111111111111 pro 1111. R. D.
Vicecancell. Delius 1 J. de 0111110111. Donat.) L. 003 1. 132. ,

(2233) 0161111111111111 Bononiae mandat, ut Gasparem de Armis inducant in possessio-
pem gatii vini etf thpspprariae istius civitatis. „Nuper per nostras patentes literas.“

iv. am. 1. 63 .2 . .

(22341 01111111. 11 Asculbn. episeopis 1101611111 Ispalen. mandat, ut Martiuo de Monte
epodo 1111) 1111. Oxcm. dioec. provideant de praestimonio seu praestimoniali por-
tione in paroch. ecclesia S. Aegidii oppidi de Erisa ispalen. dioec. 0. P. (0111111111.
1 Salvius. Vives 101 1111111110111. 6. de Spol.) L. 1016 f. 263.

(2235) Mag. Johauni Oelardi Praeposito ecclesiae Β. M. Magdal. Virdun. Licent. in
decretis, notario et famil. suo, tribuit omnimodam potestatem in Priorem, canonicos
11 alias ¹personas monasterii S. Nicolai de Prato extra muros Virduneu. 0. S. A,
quod in commendam obtinebat, atque in ipsius bona, perinde ae si ordinem ipsum
111111111111111111111111116111111111111111111111111·

12236) Ρ1111 de Sottc aler. Ooihpostellan. dicae. Lic. in deor. confert pensionem an. super
fructibus canonicatus et praebendae eccles. Lucensis et Β. Mariae de 0111111 11 S.
Michaelis de Oomdamiel parochialium eeclesiarum Mindonien. dioec3 itemque con-
cedit privilegium altaris portatilis ac celebrandi Missam antediem. L. S. (0111111111
1011111 pro famil. 111111. Vicecancell. Delius. 01111101ρ.011111.1111111111110111.
Donatus) L. 11181. 136.

(22371Ρ11111111 ds Jennariis ds Oaravagio donat Maraschallatu Vicarii Urbis. „Exigit
virtus et probitas 111ιί 1Τ11111111110111. Busan.) Div. 0111. 1. 63 p. 36.

(2236101111111111111 episcopum Laudis Pompejae² designatum, quampluribus decausis
pploqpi LvulIti hortppum pp ad Urbem veniat. ,011111 pluribus de causis“ (Bemb.) ud.

em . . e. . .

(2239) Maximilianim Msihiam Ducem Mediolon. hortatur, ut invitato a se Octaviano ep.
non permittat solum, sed etiam suadeat, ut Romam veniat. ,01111111011111111111111
(Bemb.) Eld. Bemb. l. c. ep. 11.

(2240) Magistratibus Ariminensium mandat, ut Achillem Taurelium oum suis equitibus
omnibns in suum agrum recipiant per paucos dies 11 quae pontificiis militibus dari
prlitrp spnt ejus gentibus dari jubeant. „Mandemus vobis ut Achillem“ (Bemb.) Md.

em. .1.1 .12.

(224110161111111111 et universitati oppidi Massae sub 6111111111 Gamerae Apost. specia-
liter constrtutr prrvrlegra ct indulta a R. R. P. P. eis et terrae Massae in comitatu Tu-
dertinc concessa confirmat et approbat 11 dimidiam partem subsidii unius anni in repa-
rationum murcrum convertendam condonat. ,Fides et laudabilis“ (Sadelet.) L. 1210 1. 4.

12242) Johauni Mariae de 01111 cler. Papien. famil. suc reservat fructus ex Oapellauia
perpp sapd taltspre 6. 1ἑ1111ἰῦ1111111ἰ11111ῖὲ1ὀί sitan& lrp IpIecplesip)mij01rp614'apispp 0. P. (0111-
111 1111 eman. neenw. ars ο. ... . . .

(2243) eidem concedit liberum regressum iad canonicatum et praebendam ecclesiae SS.
Τ111111111Ρ111111.1111111111. ecelesiam S. Columbani etiam Papiam, quos olim resigna-
verat (Init. et script. ut supra) L. 1. 1. 62.

1Is contra exercitum Gallorum in regno Neapolitano Feralinando Regi maxima 1111111
praestiterat, secl a. 1507 ab ipso in Hispaniam reduetus eum parum gratum invenerat. Α negotiis
gravioribus usque ad obitum (Dec. 1515) mansit exclusus. 01. Reparatur. 1506 1. 31 3 11101 1110. ¹
Β08608110111611111111118θ1111111 6111111 ex eelebri‘flalaatio Maria Mediol. Duce natus ab Alexandro VI.

21. 011. 1401 ad sedem Laudensem (Lodi) promotus variam fortunam ob politicas vicissitudines
expeppps apt. t(ium Ippppvicpls Gppporup 1111111 Mediolanpm cepistsst, exultexcesssitt affiglzllbiip} ad
1111.1111.1118116111182.686Ν111611Π2110111114ΙΞΓΠΓΒῙῙΠῙ soum verere coecus ur. 1 1 um,

Hergenroether, Leonis X· ngesta. 17

 

