56ὁ

ANNO PRIMO XIV. KAL. APRIL. 1513.

1513.

1011111111111111 (1018) Eidem concedit 1111111111 quoad 1111111111 R. 0. (0111111111. 1201111118.
apud (1017) Simoni Bounet t.parech 111111111111111111111111111111 1111111111. confert
S. Petrum nominans execut.0res R. 0. (Sadolet. 10111111. Draco 1 1111111.10111 Η. 1. 0)

...-

μ...

(1010) Nicolab Rodulphi canonico eccl. S. 011111 11.11111111 Senon. dioec. confert Priorat tum
de Goysiaeo' m LegnoO. 1.Α.1111111111.11010111] 1111111011. 10611. 271.

(1 010 0) 1111111111111111111111111.111111111Β1111111101111111111111.111111111111111
1111111111 0. S. A. Senon. dioec. commendat „Vitae aemorum 1111111111ι (Evange-
'list.aiDraeo 011111110111111111111. 0111Η. d. 0111. 104

(1020)111111111111Β1111111111111111. 0111111. 0111111111.1111121111111111111111111111
11 Ruppe folio praecedentis abbatissae neptem, monialem monasterii de veteri muro
0. S Β., abbatissam praeficit. tR 0.(1111111111011. 111111111101Β1111)11. 1036

(1021) Pliililierto de 01111111 Ρ11111Ρ11111111 11111111101111111011.11111111.111111111111
11111111111111111111111111011Β111111.1111111111111111111111101111111
11111 Salvius. 0111111110111111110111.Α11..111)11 111011 110.

(1022) 01111111 Le 0111111111 0111111111111 Le 01111 canonicis eeclesiae Dorisopiten. ae
Officiali Ocrisopit. mandat, 110111111111 Amyot telerieo Nanuet dioec. eeclesiam
paroch deLanuilisLeouen. 11111. assignent. RD. (Armellin. 1011111 11 mand SD
P. 0111111111.10651.250.

(1023) «Iohanni de Lesquoet t.oler 011111111111111111111111111111111111111111111.
pensionem 11111 1111 rbus ecel. de Pleasne Maelov dioec 11.0.(Β111111110111111
1111.ο10111.11111..111)11.0341101.

(1024) Alano Tregaue rector1 paroch 1111111111111111111011111111111111111111111

(101111111111301111111111910)1311111011111111111111011111111111101111111111111119011111111.11
11111 beneficus Doleu et tRiven. dioec. R. 0. A. 01111111 1 01111 11 mand D. R. (Α. 11 ’
1111111111 10101. 188.

(1026) RaJmundo Arnaldo 11 Plouo rectori paroch. eccles. S. Pauli de 0111111111 011-
1111111. dioee. conceditis, ttuuuacumeare inerepossitet tetaliam, ut teeclesiamS. Laurentii
de Oarbona dioec. Rivensis. R 0 (01111111 {Oabredolh 10101. 205.

(1021) Franciseo Fabri cler. Venet t.eu coneedit regressum ad rectoriam ecelesiae paroch.
de Perzqueu 11111. 111111. R 0101111111.01111111111..)11 10501. 215.

(1028) Thomas de Prasino 0111111111 0111111111 nuncupato ead 111 tare S. Antonii iu ecel.
111111110111111111. dioec. confirmat hochenefieium. 11Ηο (11111111. (0111111111. Ber
1111111011111110111.Α1111.)11.1.0611 115.

(1020) Ρ11 111 Primi perp. beneficiato Hebdomodmio minori 1111111111 in paroch. eccl.
11 011111 11111111. dioec. confirmat hoo beneficium. R. 0. 1011111111 1111111111. 1011-

111111. de Aere 10111. Attae.) L. 1043 1. 17.

— (1030) Margaretae de Bar confirmat Julii Π. decretum, quo abbatissa monasterii menia·

lium B. Mariae Angelorum loci de Oasseriis 011. S. 011111 dioec. S. Papuli eon-
firmata fuit, non tamenim, ut ei vera jurisdictio et superioritas tribueretur. RD.
[Sadolet tuslblilliuus. Enekenw. ibladrigal. 10111. Donatus ).1 1008 1. 3.

(1011) eidem dubitanti de subreptione literarum revalidat 11 renovat declarationem, eas
lit teras perinde valere ae si expressum fuisset ‚quod abbatissa eligi et ru moniales 1111
1111111 tem ac jurisdictionem habere consueverate t.c tRS. (J 1111111111 1111111. 11
Das 11111011] H. d. 0.)1111.1241 210.

(1032) Aruaudc Lmllrer rectorr paroch. ecelesiae de Villardoue toSaroassoueu. dioec. baeoal.
in decre rs tribuit indul um quoad 11111111.11.0.(Α.01111111)111205 1. 120.

(1033) Toussauo Ferre 111111 paroch. ecel. S. Martini de Seuretc Pro av dioec. simile
coneedit. R 0.(1.1111111111)11.111401.

(103011 iemfiinboniodont⁰„nbre⁰t⁰ri paroch. decl. ds Vuhoas Tarviens. dioec. R. 0.

1111 e. 766

(1015) 1111111111111111111111111111111111111111111111111111 confirmat collat 1-to
uem hujuseanonicatuse etp.aroeh eeclesiae S. 111111 u Burdigal dioec. R. 0. (111111-
tusiA. 110111. 110111. Η. d. S..)Ll roolf. 250. ’

(1036) 1011111111011111111Β111110111111111111111111111.1111111 111111111111111
1. 11111111 11 0111111111111 ex ra muros Lemorrc. coneedit. ,,11111111111111111111.“ι
(0111111.10111.1Β11111. 0. 11 0111111111) L. 1031 1. 164,1.

(1031) confirmat dissolutionem unionis inter quasdam parochiales eeclesias ab episeopo
Vaureusi¹ decretam ob scaudala 11111 parochianos orta 11 varia incommoda 11 11-

’ 11111111 (Languedoc) episc. 1317-1801. Gall. christt. 131. 331 seq.

 

