1100101110101000000011001 1513. eor

›-·-.....-.-·-.-....-... -...- ...- Μ-μ ——wm Q m

1513.

0001. 00000111. ,1110001001 00100110ιι (1.110111.10101.11.1010. 0011011011ἰο 0010101
1011111100. 0011. 1. J. inallus) L. 10061. 141.
11000. Romae (5801) Petro 0011010 paroch. eeclesiam da Olo Vicen. 11000. resignanti quoddam perp.
(XVIL Kal. apud simplex beneficium 1011111111 nuncupatum snb invocatione 0. Nicolai in eccl. Barchinonen.

Januar.) S. Petrum aMag. 0011101010 00000100 capellano Pontifiois dimissum confert 01 pensionem annuam
assignat super fructibus paroch. aeclesiae 10 Βο100010 001011010011100001011100
11000., quam 1011. Gerra obtinet, et paroch. ecclesiae dal Prat Vican. 11000., quam Mou-
seratus Oarbonell 01111001, 00 pensione deficiente jus accedendi 01 0001. 10 Βο100010
concedit. „spostolicae 00110ι (1.001011110 1 (irat. da mand. L. de 8011101010. (10-
0000. 0011. D. 10 1010011000) L. 1000 f. 350, 10. .

(5808-5809) 0011101010 00000101 capellano suo U. J. doctori paroch. ecclesiam de 010
Vican. dioec. a Petro 0011010 dimissam confert. „Apostolioae 00110.ιι Executicnem
committit episcopis 0010111000011000100 010110101111000, „Hodie dilecto liliol
(1. 00101100 1 0101. demand. S. D. L. de Bertinis. 0010101 1 1. 10 00011110. 0011.
11100.) L. 1000 1. 20111. 25111.

(5810) Benedicta Pauli confert canonicatum 01 1110100101 S. Marcelli nuncupatam prae-
bendam ecclesiae Massilien. „Vitae 00 0100001ιι (F. Armallin. 1 0110010001. 11010.
10011100. 0011. 11100.) L. 10161. l. 1101110111νί0 1101010 (1101. 1110000101).

(5811) 1011000110 Ρο0110100 0101. 00000. 11000. pensionem an. medietatis fructuum paroch.
ecelesiarum 0. Petri de la Villa 01 Β. Mariae 1011110110 locorum dictae dioec. 01
00000000 01 000 00000111. 1011. 01 supra. (1110010110101. p. 1001. a. D. 11000000. =
1111110100110010. 0011. 11100.) L. 10381. 126.

(18121000000 0001000010001 vicar. gen. archiep. 100000. 01 episc. 100001000101,
01 Bernardinum 10 0010100010 archipresb. eccl. Β.11.10 Oapranica Sutria. dioec.
contra injustos occupatores defendant. ,11111011111100100100ιι (101. Agrigent. 1 01001.
1010001. S. D. 0010011 (10110101. 0011. Blandus) L. 12051. 704.

(5818-5814) 011000 10 1111001010 U. J. 1001011 familiari suo ecclesiam campestrem
Heremitorium nuncupatam B. Mariae districtus loci 10 11101110 Oalaguritan. dioec. a
Mag. Francisco 10 Vaga scriptore resignatam confert. (1.1. Dxaoutoras deputat
episcopos 0010111000. 01 Agrigentin. 010110101001 Oalaguritan. „Hodie 1110010 filio“
(Ρ. Lambertus. 0. 10 Oasis 1 Ph. da Senis) 10011. Lat. tom. 19 1. 80,11;1. 82, b.

11])00, Sabbata IV temporum ordinat tras novitios Oardinales (praeter Paccium) una oum

(XVI. Kal. 0000000110 capella secreta. (Paris da 01000101. 19.)

100011.) (5815-58161 Mag. Johanni 11100100 111000. 00000111 01101001 001 01 Apost. Sedis sub-
diaconi resignatione Bernardini Gamberiae vacans cnm omnibus illius honoribus,
oneribus 01 emolumentis consortio subdiaconorum da numero participantium aum
aggregans. „Laudabilia probitatis 01 virtutum 1000110α (Ρ. 10 Oasis 1 0010011. Draco).
Raphaeli episc. 0011000001. 0001000010 0100101, 01 0001 01 1101001 01101010 admitti
100101. „Hodie dilecto filio“ (Infra: R. Saldus. 0011. 1010110.) L. 1211 1. 85; f. 30.

(5817) 1000010οο Aprilis rectoriam paroch. eeclesiae B. 1101100 10 0001000ἰο Sobiros 001-
00000000. 11000. 0001001. „Vitae 00 10000011 (0010011001001110. 00101011 Vaga. 0011.
Busan.) L. 1001, 1. 81, h.

(5818) 1101110010 da Rcffigniaoc baccal. in J. U. confert paroch. ecclesiam B. Laurentii ⁴
de Borsaoo Petragorican. dioec. „Nobilitas generis“ (J. 000001100 1 L. de Bertinis.
0010101 1 Cypriam 0011. Ρ. 13000000) L. 1004 1. 134.

(5819) 0100110 00101 clar. Lingonan. dioec. commendat paroch. ecclesiam do 01110000
Dduan. 11000., quaa per canonicos monasterii S. Margaritae 0. S. A. 110100 11000.
100011 consuevit. „Vitae ao morum“ (Armellin. 1 Balbus p. rescrib. Baana 1 D. de
101100101110011. Oampan.) L. 10041. 155.

(5820) Robarto 10111110 Praeposito ecclesiae Massilien. familiari suo monasterium Vallis-
sanctae Oistercien. 011. Apten. 11000.1 commendat, cui quondam 01110100 Morini
ejusd. 00000101110111100, dum viveret, praesidebat. ,11010001Ρο0111010111011100110“
(Ρ. 10 00010 1 010111. 1001110. Vicecana. L. de Bertinis. 0010101 1 1. 0000110011. ’
0011. 11100.) L. 1000 1. 211, b.

(5821) Episcopis 1100101100. 01 11000100. mandat, ut 0 Patro abbate monasterii B. M. de
Begar 0101000. 011. Treooren. 11000. fidelitatis debitae juramentum recipiant. ,0001
Nos pridem“ (1011οι 1100110.) 11011. Lat. tom. 31. 231.

(5822) 11100110 Waston 01000001001100. 01 Liohefalden. 11000101011001 quoad beneficia
concedit. „Vitae 00 0100010ιι (Βο01001110011000) 11011101. 10111. reah.

(5823) Marino 10 10010 Βο0000010 cler. Capuam, quem. Ooadjutorem Antonii episc.
Nuscan. deputavit et in eventum vacationis eidem ecelesiae 1100000, 0121000010

attigerit, in episc. praefecit, coneedit, ut ipse clericali dumtaxat charactera insignitus

Ιι,11110 1000000101 1 p. 189 u. 486.

 

