ANNO PRIMO MENSE FBBRUARIO. 1514.

-n-—u-a-——q—-u--fflffl-——ffl ιι-ω--ι-ι-ηω--η-η-η- --..

1514.

10000110 11100 001100010. 0. D. et F. (000110001Ι (irat. p. abbrev. Balbus. Gibraleon
110 Aure. 0011. Βο000.) L. 1021 1. oab.
24. Febr. Romae (6963) Episcopis 0000111000. 01 Alexandrin. ac Officiali Briocen. mandat, ut Prioratum
(VI. Kal. apud de Jugouio Ο. 0. Β. Briooen. dioec. amonasterio Majoris Monasterii (Marmoutiers)
Mart.) 0. Petrum prope Turonis 01011000. dependentem et obitu Petri Bousselli et 001000 cessione
Mag. Johannis Daniele lit. 00. abbreviatoris vacantem Franciseo Johannis cler.
Redonen. 01000., Mag. 011011 00 Ρο00001010 0010011 00 11100. 00. 0001010010 familiari,
commendare¹ curent. ,111100 00 morum“ (00011110οΙ (irat. p. fam. script. Berlin.
Ι 1100010010ος. 0011. 00000010) L. 1020 f. 250.

(6961) 0000 Mag. Johannes Hieron. de Benzonibus decret. doctor 01 majoris praesidentiae
abbreviator 01 Leonardus 00 Bartlrolinis ac Petrus Antonius de Matheis cives Roman.
et Florentin, Priores societatis B. M. Annuntiatae supra Minervam de Urbe1, retu-
lerint, quoddiota societas, quoe pro dotaudis pauperibus puellis instituta 001, gabellum
solvere cogatur, quotiens aliquam domum aut 01100 stabile ad dictarum puellarum
dotationem vendat, acsi de re profana agatur, considerans, quod bona 010100 00010-
10110 ,10 quasi peculio sunt ejusdem gloriosissimae 0001101010 01111100 nomine possi-
dentur et fructus et pretia, quae inde proveniunt, in pios et Deo acceptissimos ex-
ponuntur usus“, omnia bona, quae dicta societas vendit aut emit, inperpetuum a

’ gabellae solutione libera et immunia esse decernit. A. P. B. M. ,10100 001000 im-
munitatisf dona“b (A. 00101100 Ι L. dc Bertin. 0000101 Ι 110 (fomitibus. 0011. 0. 00 0001.)

(6965) Johanni de’ Rivo canonicatum et praeb. 000100100010110 000000. B. Mariae 000101
0100110100 Ρ10000100. 01000. allag. 011010 Ρο0000101 not. et fam. suo resignatos confert.

(100000. 010.00000(0000010000
uatum 00 0000000 eccl. Bisontiu. obitu Johannis 010010 00000100. „Vitae 00 0000000ιι
(0001. (10 mand. 0. D. Draco. 00100111Ιο. de Vaga. 0011. 0. 00 0001.) L. 1062 f. 130.

(6961) Laurentio 00000010 0100. 10001000. Praeposituram domus 0. Μο001 00 01000010
000. Humiliat. Iporigien. 01000.2 commendat. „Laudabilia“ (00101. Ι L. de Berlin.
0000101 Ι Balbus. 0011. 0. 00 0001.) L. 10001. 300. ·

(6968) Petro tit. 0. Dusebii presb. 0000. dictam Praeposituram resignanti pensionem
annuam super ejus fructibus assignat. ,Αο personam tuam“ (1010οε 0000. Ι 00010.
0011. Α1100.) L. 1016 f. 110.

(6969) Archidiacono ecclesiae Vercellen. 00 0100010 gen. 00100. Vercelleu. mandat, ut
vocatis 00000010 Johanni Mariae de Marooaldis cler. diotae dioec. Praeposituram
0. Oolumbani de Blandrate O. 0. A. Vercellen. 01000., quam Johannes Antonius de
0001100110 10000110 occupavit et sinc titulo detinet, si eam vacare repererint, ad sex
menses commendent 01 001000, 01 idem Joh. de Marooaldis idoneus sit et habitum
regularem susceperit ac professionem regul. emiserit, conferre 000001. ,Apostolicae
Sedis‘ (Brangel. Ι [irat. demand. 0.]1.Βο0110. Ι 00000000 0011000010.) L. 1030 1. 81.

(6910) Archidiaoono 00011100001100. 01 0100010 geu. episc. Vercellen. mandat, utin causa
, Johannis Antonii de Scatiosiis Praepositi Praepositurae 0. 0010000001 00 Β10000010
Ο. 0. A. diotae 01000., qui, siout Joh. Maria de Marooaldis cler. ejusd. dioec. et famil.
Pontif. retulit, rite excommunitatus sacras functiones exercuit, facta accusatione
et vocatis vocandis inquirant et si relata veritato nitantur, illurn aPraepositura
removeant eamque dicto Johanni Mariae ad sex menses commendent ct deinde, si
idoneus sit et religiosam professionem emiserit, eidem conferant. ,Apostolicac Sedis
fmffffiintfiaissrissihndusl 0001. demand. 011.Βοοι00 Ι 00000000 0011. 0. 00 0001.)

1. ι ι

(6911) 1011000 Ηο000 Ρο1οο1Ρο1000100 00 Paveilliaoo O. 0. Β. Rothomageu. dioec. com·
000001 Ρο100010100. Germani 00 10 1000100. 001111001οο0. dioec, cui Petrus
0010021Ιίοΐ0 0100711. ,Religionis aelus“ (Μο1111.ΙΒο0110. eomer llladrigal. 0011. Attav.)

(61112) Valerio Agni farn. suo canonicatum et praeb. ecclesiae 00000010001. obitu Ambrosii

Vcrdelet vacantes confert. 0. F. (0000101. Ι (irat. de mand. 0. D. 1101110οΙ10000100- . ,

berg. 0011. 110000.) L. 10051. 35 b.
(6913) J ohanni du Boys presb. confert par. 00010010001011001 00 Roueulle Rothomageu.

01οὲ4οὲ b„Vitae ac morum“ (00101100 Ι Berlin. 0000101 Ι 0100010001. 0011. Attav.) L. 1000

¹ De hac societate vide 00001100101101, Degli 10111011 01 carita . . . in Roma. 110. 1810.

L. I c. 26 p. 346 seq.
²Ivrea. cappellae· torn. 14 p. 111 seq.

1Ηο0 docum. cum 0000000. 000 convenit3 utrum 00011011100110100, non liquet.

 

