ANNO PRIMO XIV. ΚΑΒ APRIL. 1513. 63

—.-..-.-....-........ ..Π-.- ........,,-,-,-..,-,-,-,- -ι--ι- --.....-- *mmm—m -....-

1513.

1911111. Romae (1 155) Antonio deS 11111111 11111 1111111111111 1111111 paroch. ecel. S. Martini de
apud Barrozia 11111, 0111111. confert dict tam ecclesiam et tPrioratum de AuriacoO. S. Β.
S. Petrum Τ1111111,11111111111111111110111111 de Aureliaco ejusd. ord. S. 1111111111. de-

..11111111111111111111111111111
1111111 corporalem 1111111111111 canonicatus et demetendam 1111111111 praebendae
in cccl. B. Mariae 15111111111111111011111111,2 1111111111 omnibus juribus inducat.
R. 0, (111161, lL. Valtr. 1.10111 ,4111111111029151

(1157) 11111111 Oliverii abbatimonast erii de NigcllaO. S. B. Trecen. dioec, (11111111-
vici Francorum Regis 0111111111111 exist tebet, confirmat Julii II. indultum quoad

(11511111111111111(1111111111)11111111111111111111111115181111110111111]3 BiiurAidiXHicL 1103111111

. 1111111 Ρ11111 um 0111111111 Ο S Β, dioec. Pontii Thomcriarum4. R. 0, (11111,
lJ. de 1111110111 H. d. O..)L11.e40f 278.

(1159) Aegidio Hommeda presbytero dioec. 01111111, ,qui lit tem hebens cum Henrieo J o-
111111 thuio Priorat turn de Hony Ο. S. Β, vel alt terius Ord. eJ'us dioec. cesserat, assig-
natam pensionem an. 25 librarum Turon. confirmat. R. 0, (A. 01111111 Ι 01111111
10111, 14111111, 1045 f. 207,

(1160) Ρ1111 (11011111 cler. Oorovilien. U. J. doctori confirmat Prioratum Β, 1111111 11

. 0111111 111111101111 11 AlbarnoO. S. A. 0111111, dioec radanem per resig
nationem Petri de (1111 cler. Valent' 111. dioec. unacum annexoPrioratuS. doh. In-
teraquis ejusd. dioec et 1,Ο R. 0. (011111111ΙΜ1111111. 011111111111111110111.
P. Β111111.)Ιι,10291.36,1,

(1161) 1111011111111111111111101111111 dioec. confirmat lrberum regressum ad canoni-
catum 11 praebendam eccl. S. Gangerioi 0111111111. R. 0, (Evangel. {De Rizoni-
1111111111101111111111111.10321221,

(1162) 0111111 0111111111 cler. Gamerae. dioec. confirmat 1111111111201111. ex paroch.
eccl. S. Mariae oppidi Teneramondo 01111111, dioec. R. 0. (0111111111. Ι (1111111111,
1Α,111111111,10111,Β.(1111111,,)Ι11071190.

(1163) Η1111111 11011111111111111 eccl. B. Mariae de Bariolis Forojulien. dioec. eon·
11111017111111110111111, 0. (Evangel. Ιο111111. Milanesius {Piera} 0111. Β, 11 Alex.)

(1161)(111111111111111111111111 confert canonicatumet praebendam 11 prae·
posituram' 11 eccl. Anieierrsi⁵ juxta Julu Π proposit um. Vr ae ac morum honestas“
(Remb. 1Μ11111, Ruekenw. theminart. 10111. Η, 11 Oesile. 99111 249

(11111111111111111Ρ111111111 Por ramO S. Β. 0111111111, dioec. Β. 0, (Evangel.)

⁴ (1166)111111111111Ρ11111111111111111.0111111111111111511111111111111111111-
rentii iu Damaso de Urbe concedit ttpermuta renem cum Alexio Roderiei ad 11111111-
dam parochiamS. 11111 111 1111 de Villarrabii di.oeo Aniciana. Β.0, (111111. Agri-

(111111761101111111111111111(111111151111111111111111111111ῘΊ 11611111111111111 eccl. Aniciens. R 0.
(11111111111131. 176,

(1168) Petro Araeleri canonico Anecicnsi confirmat decret tam a Julio Π 111111,111111
R. 0, (0111111111111111 QolardilL. Val 1111110111 Att tt..an)L 11151111,

(1169) Ludovioi Ponceti‚ qni servitiis 0111. Alban. msist tt‚eba confirmat t.an pensionem ,
6 ducat. ex paroch. de Samoen 011111, dioec. R. 0. (1111111111 l Balbus. 0. de
0151111111 A. de Verdee. Ιο111. D..on)L 1037f.15

> · (1170)Mag.AmblardoGoyeti 11111111 Gebennen. 111.111111111111111111111111111111

praedae. paroch. ecclesiam 1111111111 dict tae dioec. R. 0, (0111 tillion. lanheuw. Alcy-

-ι (1178118111111511111110111111[11111111111111111171111280111111111 ,,10111111111111111111111ι
(Jul. 1111111111011111111111,01111111111111111.)1 9981. 111.

(1172- 1173) Β1111111 11 Β111111111 cler. Lugdun. dioec. legum 111 orr scriptori et famil.
suo tribuit regressum in beneficia, maxime iu paroch. S. Auxent' tu [lebena. dioec.
’,01111 deret tronis et familiaritatis 1111111111ιι (Α, 1111111111, 11011111 0111111111.

1111..11)1ι9971,259,260.

1Inindice: (1111111. ²Sist 111,11 cloniacensis. 1114741111.

3111,0111111111111111.

4S. Pons 1111111111(Β111.Η111111)111,1317-1801.“Μ111111,5411.94. Galrachrist.
t6P⁵2L3e Puy en 1111101111111111).01111111111112116851111,

11111,111111101111111,1164. 1165.

 

