ANNO PRIMO MENSE J ULIO. 1513.

1513.

, s 'Laurentium Puocium earum rectorem solvendam. ,111666666666611(1661616666
(66661. demand. S. D. Milauesius Ι J0. Attanant. Ooll. F. d. Attan.) L. 1111 1. 45.

12. Julii. Romae (3602) Mag. Antonium de Ruverc 6166. Τ6661666. 66661 Ap. Sedis notarium. ,Pii Patris“

(IV. Id. apud

(Oolotius Ι Gratis pro 66606661. Millin. Enckenwort Ι J. de fiais Ι (1611. H. d. 066.)

Jul.) S. Petrum L. 1211 f. 11. ,
- - - (3603) Apparem de Christichinis de Montesaucto quaestorem exactorem et commissarium

suum et fabricae basilicae Principis Apostolorum de Urbe in Aretin. et Vulterran.
dioec. pro colligendis quaestibus, eleemosynis, oblationibus, pie relictis et aliis sub
nomine Β. Antonii Viennen. exigi consuetis a Julic II. dictae fabricae applicatis curn
facultate ministros deputandi et substituendi constituit. „Exigit fides et singularis
devotio tua“ (Sadol.) Div. (iarn. tom. 63 1. 88,1.1

(3604-3605) Franciscum Tiarculc 6166. Seueri. numero Accolitorum participantium loco

resignantis Manilii Ralli aggregat, 61 616 hac 66066611166666661666 certiorem facit.
,Virtutibus clarens.“ „Hodie dilecto 1116“(11166161661.Ι Millin. 16616661163321. 248.

“ (3606) Caesari de Attanantis scriptori Archiv. Rom. (iuriae ao famil. suc, qui per·

mutationis 'gratia 666661661666 61 66661. 6661. Florentio. resignavit, canonicatum 61
littt.ft⁸¹ltt.ittf¹⁵ 611111161111111111111113.ξῖ131
(36111811111111611111611616116111111616111661161111611111619161661651111. devotione per Nun.
tium apud Helvetios edoctus 661, collaudat et hortatur, ut 16 66 66666 permaneat.
,116Ι 1116616 vener. fratris Ennii episc. 1166661661ι (Β6661.) Ed. in epistolis Heur. (torn.
(36111111131)11616611661611111661111111116111611116116116161616111261 ad perseverandum hor-
tatur; ejus fllium a M. Oard. Sedunen. commendatum se in paternae sinu charitatis
collocasse et cumprimum occasio se dederit, ornaturum ornamentis, quibus suum
in eum amorem ppssit percipere. „Ourn de tuo forti magnoque 661666ιι (Bemb.) Ed.
(36111111111661166111611161161111111116 nuntiat, se eum a 06661. Sedun. commendatum suble-
66666 ad ea sacerdotia, quaa excjus usu animaeque 'saluti' 'psi 1666 credidissem
literas ea de re confectas 66 mittere. ,Studrum et (1616666166χ(Β6661.)ΕτῙ.Β6661.
(3611))11111111611666 616 1111611166 6166ἶ Pergamen. dioec. creat suum et S. Sedis Accolitum.
„Vrrtutrbus clarens“ (Infra: Millmus Ι Vagal Ooll. H: de Oesrs) L. 992 1. 24111.
(3611) 0666661666 (111) 616 Rechberg abbatem monasterii Β. Mariae loci Heremytharu‘m
Ο. Β. Β. (111661661616) 6666166 suam in S. Sedem devotionem laudat hortaturque, ut in
eadem sententia permaneat. Ι ,Hx literis vener. fratris Ennii episc. Verulani“ (P. Β6661.)
it· 6611111113661111·111.·..111111116616111611111.111
(3611) 31111611111111111116116116[1661161116.61666 Melchioris tit. 1111166161 inter imagines presb.
Oard. Brixinen. vulgariter 666666611 ⁸, quo Hospitale Β. Mariae de Anima Teutoni·
corum de Urbe haeredem universalem constituerat, praecipitque, ut omnes debitores
Oard. defuncti debita fateantur eaque dicto Hospitali persolvant censurisque ecclcsia-
sticis feriantur detentores et occultaturos bonorum dicti Oardiualis. ,Oupimus, ut
fabrica ecclesiae Hospitalis B. M. de Anima Teutonicorum de Urbe sumptuose a
6166666666610616951166111666666 6966666666 666616ιι (Β6661.) Deest doc. orig, sed exstat apud
(commanerem apostolicam M. P. jubet solvere Hospitali Β. Μ. 616 Anima Teutoni·
corum 61611616 mille ducatos, quos sub Julio II. ex bonis Oard. Brixin. acceperat,
quum ex ultimo ejusdem testamento huic Hospitali legati fuerint. ,Hospitale natio·
uale Β. Μ. 616 An.“ Div. Oam. torn. 631. 81 4.

(3611) Michaeli Biennenn Mag. in artibus capellam 6611666661.11116616666666666·

. ¹ Nota Ocu: Die 16161. 1513 Apparus (Breve vocat Apparem) solitum in 166666 praestitit

jurameutum et fideJ'ussit, prout in Brevi continetur etc.

² Nondum famosus ista magus 61 astrologus, judaicae chbalae addictus, variorum operum
auctor (ed. Lugd. 1550. 1600), animum sunm patefecerat, opus de 6666116 philosophia multo serius
(1531 Antvverp.) publicatum fuit, quatuor annis ante ejus mortem. De 66 666166 cartura, Histoire
de Frarrpois I. Paris 1160 seq.,tom. VI L. VII oh. 5 p. 62 seq, 16661111661666. summer
de Summersberp, Diss. de H. O. Agrippa. 11661111. 1166166 de Agrippae vita. vicenariae.
Μ0118111111161111 iii 116111611111141120111118651161111116611 Brixia, 6. 1603 06661. Obiit Romae 3. Mart.
1509. Of. [1666666166 16161666. 261. Ι

4 Datum, quodibi deest, ex num. praec. supplevimus.

 

