111Νο SECUNDO Mnnsn JUNIO. 1514ΙΙ

1114.

mendatorum 11111111 illum rogat, ut eidem vicario in dictorum benef. possessione ca-
pienda 1111110ῧὸ1110 1111111101. ,Scribimus ad dilectum filium“ (Sadol.) Brer. 10112
1. 446· tom. . ,010
29. Jun. 1101111111(9909)11111110 episcopi daJacen. committit, ut praelatorum beneficiorum possessionem
stillim· S. Petrum. 111111111111110111101111111. ,11111110.(111111“(01101.)Β111.1011.21.44111011.30
U· . . .

- - - (9910) 11110111 Ferrarius hortatur, utrolit efficere, ut Hercules deRangonibus cler. Mutinen.
cubicular. suus seor. domum Baptistae Beltrarnini de Oardano sampsonis Ferrarien.
Ferrariae 11111111 ad Rom. Pont. 110111. Ap. pertinentem, quam ipse Pontifex 1111
111 1111111 eidem Herculi possidendam dono dedit, assequatur. „Nuper dilecto fili0“
(Sadol.) Brev. tom. 21. 4491 tom. 301. 2 p. 614.

(9911) 1111111111 11 communi 11111. [ianuae declarat, suae intentionis fuisse et esse, ut
eorum privilegia, quibus cavetur, ue causae per cives et districtuales Januen. extra
civit. ot dioec. Januen. extrahi possint, inviolabiliter observentur, statuit, quidde
causis eontra Januen. ad Rom. (111. 11110111 agendum 111. ,Cum licet Nobis“ (Sadol.)
Brev. tom. 2 n. 4181 torn. 30 l. 2 p. 612.

(9912) 1111111100 episc. Vulterrano. (ium dietus 0111011111 100111111 Vieentin. et Julianus
ἒ1118011111οὀ1ἕ1111101111. 111111111111111111. it,Ff{,¹¹⁰i⁵⁰.u⁸ epipp. ’,1111111111 monalsterio

. 1111 1 . ama . 1111. roeo. cesserm 111011011 1111. nune eccesiam
Vieentin. regendam et gubernandam tenet 11 Franciseus nune episc. Vulterran.
dictum monast. in commendam obtinet et ecclesiae Vulterran. praeest ao pensionem
super fruet. eccl. Picentin. assignatam habet; pro parte ejusd. Francisoi episo. Vulterran.
concordiam iuter ipsum et Franciseum Oardin. pro securitate dictae pensionis initam
confirmat. ,Oum nuper llieentinaea (00101.ΙΡ.11111111)0111111. tom. 111011.

(sols—9914) Johanni Hugonis presb. canonico eocl. S. Petri de Burlatio castren. dioec.
decanatum eccl. S.,Vinoeutii Montisregalis Carcassonen. dioec. confert. ,Vitae ac
rpornm‘fi 1111111111,1111111811,Ἰ ,Hodie dil. filio“ (Lambert. 111Ρ1110101111111111)Α1111.

11.1011.9.·. .

(9915) Leonardo de 8111111111111111110110 de Thosingis canonicis 1111011101111111. mandat,
ut pro parte capitaneorum societatis S. Petri Mart. in domo S. Mariae Novellae
Florentia. Ord. Praed.‘institutae et Simonis olim Jacobi Simonis de 0011111 11101
Florentin. contractum, quo quaedam possessio ad dictam societatem pertinens prae-
fato Simoni 10011111, juxta 00111111Ρ1111Π. examinent, 1111 eidem societati utilis sit,

attttttdtttttltlttl titii? diditi d titl.ttt¹s.1¹ltttlda‚fdil:
Viennen. dioec, moderni ejusd. 0111. 11 partibus Tusciae gener. vicarii por abbatem
dicti monast. deputati, et, universitatis hominurn oppidi Subiereti ,Mensam dioec„ ad
tt rannus 1111121111. tttt 1111111111 ..nst-ss.
natus hujusmodi et de eodem hospitali initam confirmat. A. P. 11111. ,1111101111
pedis Apostolioae“ (00101. 1 0011111. Milanes. Ι Α. 1101111110. 00110. de Spol.) L. 1069

(9911) 01111110 1101111 al. de Larmeto rectori par. ecel. B. M. de Yssamolenoo Vivarien.
dioec. sommendat Prioratum S. Stephani de Mariano Ο. S. B. diotae dioeo. cessione
Jacobi Moteti 111. ,Nobilitas generis“ (A. Melfit. 1 (thamin. Aloys. 1 J. 11111111. (1011.
P. 1111111.) L. 10491. 249.

(sels) Ad instantiam Bernardini Viviani de Brisia Qrd. FF. Β. Mariae de Monte Oarmelo
professoris et Nieolai 0111111111 11110111 par. ecel. B. Mariae de (tamajor. Lucan.
dioec. ex uberibus reditibus ejusd. ecel. portionem competentem pro uno perpetuo
vicario, oui cura animarum incumbat, deducit et praefatum Bernardinum ricarium
perpet. diotae ecel. advitam constituit. ,Religionis zelus“ (Capraniea Ι 0111. 111111-

(99pppe,ui(,lllppppn.dretlp)p,s,lelsspnzppp„ pippriptpap) {allega ddaiiiiiibde Recinto Auxitan.
dioec. locum et canonicalem portionem ae archidiaconatum de Silvis ecelesiae Tarvien.
01 S. A. resignatione Arnaldi de Galbardo 110. 11 sex menses commendat. et deinde

, professione emissa confert. ,Apostolicae Sedis providentia“ (Ph. 1101111101111111.

110111 A. 0111111. (1011. F. 1111111111. 1011 f. 138.

(9920) Johanni de Podio perpet. capellano ad altare B. Mariae de Pietate situm 111 par.
eool. S. Petri de Ouranno Ruthenen. dioec. capellaniam ad dictum altare a Petro
Requete resignatam confert. ,Vitae ac morum“ L. 1010 f. 134,b.

(9921) Praeposito eccl. S. Simeonis Treveren. ao officiali Treveren. mandat, ut examinent
et approbent contractum venditionis alicujus curtis in Ludenstrop nuncupatae ex
111111111111111111.111111111111111111

 

