ANNO TERTIO MENSE JULlO. 1515.

1515.

propepoprp'cunin Mduen. dioec. ,Literarum scientia“ Execut. deputat. ,Hodie“
.5. . seq.

21. Jul. Romae (16564-16565)151515165555111511111515155665565351116511551555511061.

(nn. 1151. apud

Ambianen. 61555. 5551511 6151551 1115151515 5 5555515115 6. Luciani prope 51 extra

Aug.) 61511511. 155155 651155551. 61511016. dependentem et resignatione Johannis Boulis vac. ,Reli-

gionis 55155ιι 1115511165115151. ,Hodie“ 1151. 104 seq.

(16 566-16 561) 1 ohanni Boulic monacho praedicti monast. 6. Luciani pensionem assignat
super fruct. praefati Prioratus. 11155111. deputat. lnit. ut supra. L. c. 1. 109 5511.
(16566-16 569) Vincentio 65 Campis rectori par. 5551. Β. M. de Montigueyo prope
Alenconum 0515115155. dioec. confert dictam 5551. 5651115565 65 1511 (51. 6515115)

resignatam. ,Vitae 5515511116 Mxecut. deputat. ,Hodie“ L. 51. 66 seq.

(1659046591) 15115 eodan cler. perpet. capellano in 5551. Atrebaten. pensionem
assignat super fruct. par. cccl. 6. 15111 65 6115551 atrebaten. dioec. permutat. causa
abipso resignatae per J oh. Oba solvendam. 11115551. deputat. 1111. 51 supra. L. c. 1. 92 5511.

(16 592) Vicariam par. ecclesiae loci de Rucaffa extramuros Valentin. unitpar. ecclesiae
de 651 Segobien. dioec, quamdin Vincentius de Luna ejus 155151 hanc obtinuerit.
Α. F. 6. M. ,Romanum decet Pontificeml L. 51. 209.

(16593) Mag. 0116151115 6511511561 65 Vich 55551. Valentin. 51 1515115 suo accessum
concedit ad praedictam 1115511511. (1.1). L. 1166 1. 55.

(16594) Gaspari 6515115 55115115515151515 in par. eccl. 6. 6511515115 5111116165115151511
Ulixbonen. dioec. obitu 111511011515 vac. ,1556551115ιι L. 1093 f. 192.

(16595) Archidiaconatui eccl. Placentia, cui par. 1155155156. Nazarii 1155511111. annexa
est, unit par. 55515515116. Michaelis 65651511565 Placentin. dioec. in 15151551 Jo-
hannis de Montana archidiac. A. 1. R. M. ,6511511115 65551 151111115515ιι L. 1167 1. 162.

(16596) 01551151511556511515661151155, 15111 51 Alexii sitnm iu par. eccl. oppidi
Sanctiamoris Lugdunen. dioec, ad qnam Mag. Petrus Marciani canon. Bisontin. et
lit. ap. scriptor specialem gerit devotionem, congruis frequentetur honoribus, fidelibus,
qui decantationi 65155 1151. seu alterius Antiphonae, dum illa deinceps perpetuis fu-
turis temporibus ante dictum 511515 juxta 55115111 ordinationem per 0151161511 Fabri
laicum et certos ejus 1151155 55 eorum genitricem, quorum praedecessores eand.
capellaniam dotarunt, factam vel 1551556551 celebrabitur, interfuerint, indulgent. 5511-
55611. ,1)555111151151151 L. 1266 f. 653. '

(16591) 11511. domor. 51 1551115151. Ord. Praed. Praesidentibus scribit, 15 1151155 extra
conventus degant. ,intelleximus 15115155115111ιι Bull. Ord. 115561. IV p. 325.

(16 596-16 599) 115 parte moderni rectoris et parochianorum par. 5551. 6. 11511151 Villae
in Hagen Osnabnrgen. dioec, qui exponebant, quod saepius praefata ecclesia, quia
nonnullae personae eccles. ct saeculares de illiue parochia oriundae ac etiam 55111-
565561 151 bibendi 5511 pernoctandi aut negotia pertractandi causa ad dictam Villam
declinantes 1151 ibidem aliquando moram trahentes seu bona et domicilium habentes
vigore diversorum mandatorum 5 judicibus ordin. et delegatis emanatcrum excom·
municationie ct interdicti ctiam 5 jure promulgatis sententiis irretitae essent, inter·
dicto absque eorund. rectoris et parochianorum culpa supposito, divino cultu destituta
remansit, cum interdictum ctiam post interdictorum recessum perplures dies, inter-
dum por plures menses juxta mandatorum continentiam strictissime observetur, iisd.
rectori et parochianis concedit, ut, quam primum diotae personae ex Villa praefata
expulsi fuerint 5111 sponte vel alias recesserint, in ecclesiis et capellis dictae Villae,

campanis pulsatis 51 januis apertis, divina officia celebrentur 51 sacramenta paro· ”⁴⁴

chianis ministrentur, dummodo rector et parochiani praedicti causam interdicto non
dederint. A. P. R. M. ,Inter 551515ιι Execntionem committit Osnabnrgen., Mona·
sterien. et Padeburnen. ecclesiarum decanis. ,Hodie a 1151115ιι (P. Lambert. 0. 65
11515 11151615.) Arch. Lat. tom. 50 f. 10 seqq.

(16600) 1155515555111.6.65151555 presb. Oardin., qui ecclesiae 1515155. praeesse di-
gnoscitur, resignatione N. (1) 65 Narbaez nuper rectoris par. ecclesiae Β. M. oppidi
65 Alcala 65 Η515155 admissa ecclesiam par. praedictam collegio 6. 116515151 61511
oppidi univit. Pro parte rectoris et scholarium praefati collegii, curn a nonnullis
dubitetur, an unio hujusmodi viribus subsistat, 1515111 55155551 approbat et confirmat.
ῑ11111111. ,1111 injuncto Nobis 6551111511ι (655551 (1151615115) Arch. Lat. tom. 6

(16601) iohannem de Macariis Mag. in theol, quern conventus monasterii 65 65551115
0151515. 016. 61551111. dioec, cni quondam Claudius abbas praesidebat} in abbatem
elegit, eidem monasterio in abbatem praeficit. ,6115551111 cura 1511151515ιι (Α. Melfit.
lMillin. 0511655 l J. de 01515. 0511. Ameria.) L. 1063 1. 29,11. ,

(16602) 115 1151151511. viri Raymundi de 0516515 6515515 65151155 65 651 Ping et

1516155161 Aragonum et utriusque Siciliae Regis in regno Neapolitano locumtenentis .

19”1

 

