488 ANNO SECUNDO MENSE MARTIO. 1614. ,

Η- — - — ...-....—-. — -—.--..—..—.-—-——.-.-„-.—.—.-

1514.
G. E. (60616. 6,Ιο666 66 mand. S. 6666116666. 1666166611.6661661Μ6661661.

Ooll. S. de Spol..)L 10631. 47,.11
31. Mart. Romae (7676) Regi Erancorum scrrbr se cum ErancrscodOrleans DomreEngolrsmen et Claudia
(prid. Kal. apud de Francia ad matrimonium contrahendum super 3⁰ ex unce 6640 atffini atis gradu
April.) S. Petrum cx altero 166666 libenter dispensare et tliteras dispensatipnis sub plumbo esse con-
166666, 166666 tRegis regni concordiae et sacaria 1prosprcrcn1s in ea re consilium
pt prudentiam. „Postulatum est a Nobis“ (Sadolet .) t.tBrev t.om 26,136; comm

(7677) ,4166166666 66 Roaxio 6666661 par. cccl. S. Saturnini de Erancadorrilla Tbelosan.
dioec. pensionem super fruct. tpar. 6661. 66 Stephani de Oaragodanis dre 66 dioec. ab

(7616807111111811666611361161111061611111665111111616161Ἰ conIflertl Oddrfddel. S. Mariae 66 Oavezana
Tarvisin dioec. aDoymc exOomrrbus dePulciniciresrgnaam ,111666661666661ιι
Exccutores deputat. „Hodie dil. 6116161.66611661106611116661. demand.
S. D. Nardin.) Arch. dant t.om 261 814,1)· f. 186.

(7680) Mag. J chaum 66 Μ16116616 Priori Prioraltus saecul. loci 66 Pariscto Ruthcnen. dioec,
decr. doctori 66 notario suo, qui pro implemento 666666 concordiae cessit omni juri
ad eccl. Eleoten., super cujus regimine 66 administratione cum Petro Raymundi liti·
gereret, omnes fructus loci dc Quilhanc, membri mensae episc. Eleoten., et locum
habitationis 66 omnia jura episcopo Eleoten. in dicto 1666 competentia cum· aliis
juribus reservat. 6. D. (Armellin. (61166, Baena (1, deRadicibus. 0611, Η. 6606616)
111 19651, 210.

(7681-7682) Rapmondo Rudelli ,p.resb canonicatumut 66 praeb. eccl. ’.1166166611 resigna-
61666 Pe rr Buxi vac confert. ,111666 66 morum.“ Execut tores deputat. „Hodie dil.
filio“ (Ο, 66 06616 Ρ11, 66 AgnellislNardin.) Arch. Lati t.om 281. 161, b; 1, 169,

(7683- 7684) Roderrco Alphonso cler. Caesaraugustam, Manae PortugalhaeeAlgarbiorum
Reginae capellano, assignat pensionem ann. super 161161. par. 6661. S. Mariae de 0666 66116
6611161111111616.1166161116..,1166666661.1666116661

(7685) In favorari (luidonis 66 06666 ttropcr io tPrioris Prioratus saecularisS. Martini dc
Ledergiist Rut.henen dioec. dicto Priorat t,u1 quamdiu illum obtinuerit, Oamerariam
Prioratus S. Leontii de S. LeontioO. S. ll. ejusd. dioec. unit. t.A E. R. M. ,Ro-
manum decetPonrficem (11666666111ᾑ66616)66611166. tom. 281. 174,

(7686) Lamberto Martini capellae suae cant 661 capellano canonicat um 66 praeb. ecclesiae
B. Mariae Montisregalis Eduen. dioec. obitu Pe r1 Fayellc 166. confert. G. E.
pEvangbl 066666166116.6,1),0.66116666,ΙΒ666616, 0611. S. de 6661.) L. 1065

(7687) Pro parte Jacobi Bernardini de EerrariisU. J. doct. ‚script arch. Rom. 0666 66
fam. sui, qui a Joh. Erancisoo episc. Taurinen.' m canonicum supranumcrarium eccl.
Taurinen. sub exspectatione praebendae inibi prrmo vacaturae est receptus, receptio·
nem praedictam approbate tettccnfirma 0, D. et tn (Ponaet. ((1666. p. script. arch.
Suno lBalbus. 0611. 016611.) L. 101 01. 102.

(7688-7689) Hugoui de Ulmo rectori S. Romani de Popes et S. Petri Aneiaoi par.
ecclesiarum invicem unitarum Lugd.unen dioec. 616 66 ecclesias a Claudio de Ulmo
resrgnatas confert ,1116 ac ac morum Execut tiatoresdepu. 6,,116616611. filio“ (Benzon.
A. 66611666666616111666111.) Arch.Lat.to.m 281. 248,1); 1. 261116.

- (toto—7691) Petro Primelai rectori par. eccl. S. Thomae 0666616661 1166666 Valentincn.

dioec.. no tario sue, dictam 6661. resignatione Benedicti 066166 vacantem confert

(1.1),111666116666 deputat. „Hodie dil. filio“ (Lambert. 0, 66 Proto ( 1166616.)

11.6.1.118;1.119.

(7692) Bartholdmaeo 66 Petrasancta t.causarumP A. auditori mandat, rrtoanonicatum ,
etpraeb. ecclesiae 6116666ἰὶ111Β66116116616166611 obituDiomedisdeuPado vac. 06-
161116 66 Ρ666 cler. Mediolanen surrogando conferat, si nemini sit jus quaesitum.
116666666661“(066161Ν66616)1.6,1,1466

(lctis) Pet tro Sineti toanonico Sebennen. 1666666116 utpar. ecclesiam S. 1161161611 lausanen
dioec. aMag. Joh. Ludovici Daulispcrg not ar. apost. resignatam Petro (last ellani de
Eriburgoa presb. Lansanen. diosa, si cum ad hoc idoneum csse repererit, too.nlerat
„Dignum“ (, 666. 661611661061666616)11,6.1 241.

(7694) Lauren ro 1666 Quatuor 06666. presb. Sard' Jus regrediendi seu accedendi
pp] (lant todilm„ Sapist 6611661 nuncup. eccl. Toletan. confirmat. „Ad personam tuam‘fi

(7695-7696) 1611666 66 Marascbis cler. Mant t.,uan qui in regest ro tbullarum ap. scriptor
6 cassamus existit, pensiones scil. duas per 0166666666 66 Ceretanis, cui de canonic.

 

