200

...·..-—

22. Sept. Romae
(x. uu. apud

001·) 3. Petrum.

ANNO TERTIO MENSE surranum. 1515.

1515.

(17734) Episcopo 3010010110. pro parte Petri Rodrigez presb. salamantin, cujus petitio
continebat, quod si in par. eccl. 3.Μο1111113110111011111., cujus parochianorum cura
per presb. adnutum amoribilevn exercebatur, unum perpet. beneficium 10110110 nun-
cupandum pro uno idoneo clerico 1101010 nuncupando, qui curam animarum exerceret
et cum abbate et clericis congregationis 1101110100111 nuncupat. Salamantin. 10 anni·
versariis et aliis divin. officiis interesse et una cum illis in oneribus, honoribus et
commoditatibus participare deberet, erigeretur, eique bona et fructus pro dictae curae
exercitio assignari 101110 applicarentur, cultui divino et animarum saluti consuleretur,

mandat, ut vocatis vocandis, si relata vera sint, dictum beneficium erigat et praefato ’

Petro conferat. ,Lx injuncto Nobis desuper“ (J. Regis lNavdin.) Α1011. Lat.

Ν rom. aa 1. aaa

(17 735) Michaeli de Marens, qui permutat. causa Subcapiceriatum monasterii B. M.
Burgidolen. Bitu‘ricen. dioec. resignat, Prioratum 3. Radegundis de Argentonio O. 3. Β.
1ὲ1οὲ1οι001111.1111000οἑ ἒ1060111011110 10 Mareul ead. de eausa dimissum confert. „Apostolioae ‘
ers . . .

(17 736) 10110001 de Aqua Mag. in artibus canonicatum et pracb. eccl. Noviomeu. obitu
Aegidii Allard vac. confert. „Literarum scientia“ L. 1067 f. 285.

(17737) In 1011010111 110110110111111 Ingenwinkel script. et fam. sui dissolvit unionem
par. ecclesiae in Rctterdaruis Trajecten. dioec, quae olim Praepositurae eccl. 3. 00111-
50111 0010111011, quam Mag. Andreas 10 7001011 ipsius 0001. 3, 0011110111 Praepositus
obtinet, unita erat, eandemque par. 0001. Praepositurae eccl. 31007101001011, qnam
dictus lohannes oblinet, 01001 canonicatus et pracb. ejusd. accipre onere certae
pensionis capitulo ejusd. eccl. reservatae supportando uniti existunt, perpetuo unit.
1141. R. M. ῃ011110111101101111110α (Evangel. Ι Βο111011010011.1’. de Attavant.) L. 1036

(lviso—lviso) Mag. Andreae de Veuravd Praeposito eccl. 3. 0011150111 0010111011. pen-
ἒο1110111Ε1111111ὺ111(1 1οἣοἲ flfielp·¹l¹e{sa1⁰03⁰gpfllbl}ill, ppazvpiptspe eccl. 3. Joh. Trajeeten.

...eua.01..·..

(17740) 1101111100 dep Bastid clenePapien. dioec, q’ui’cum 3101111110 10 Nigris de capel·
lania ad 11101031101111111 situm inpar. 0001. Β. M. 1001 Valentiac Papien. dioec.
litigans juri suo cessit, pensionem super 11001. dictae capellaniae cum jure accessus
assignat. ,Vitae 00 morum“ Lxecutoras deputat. ,Hodie‘⁴ L. rosal. 106 seq.

(17741) Antonio Beraldi rectori par. eccl. 3. Stephani de Joyaco 3011011011. 11000. 01
Licent. in U. 1. pensionem assignat super fruct. Prioratus B. M. de Damna Maria
in Pertioo Ο. 3. Β. Sagien. dioec. abipso resignati per Ludovicum Roucher solven-
dam. ,Nobilitas generis“ L. 1136 f. 190.

(17742) Ηο01100 3011011 perpetuam vicariam Priansos-am nuncup. in choro eccl. Herbi·
polen. obitu Johacnis Lehenruau vac. confert. ,Vitae 0011101011]ιι L. 1085 f. 202.
(17743) Stephano (11111011110111011,Βο1011. concedit regressum ad archidiaconatum de

Niebla in eccl. Ispalen., quem Balthasar delRio obtinet. ,Personam tuam“ L. 1073 1. 119.

(17744) Viae-Regi Neapolitan. commendat vicarium gen. Ord. FF. Min. de observ.
Oitramontan. in executione suspensionis indulgentiarum et privilegiorum monasterii
Β. M. Montis Sacrati propter abusus ministrorum dicti monast. alias decretae. ,Mini-
stvorum 11101101101111 (31101.) Β101. tom. 311. 100; t. 31 p. 214.

(17 715-17746) Tbeobaldo Pastourelli rectori par. eccl. capellos nuncup. de Poumiers
Petregoricen. dioec. pensionem assignat super fruct. par. eccl. 3. Martini dc chg-
pagrlpaclp (pltLong'ppgpasscleasaten. dioec. „Vitae 0011101001α 11100111. deputat. ,Hodie“

(17 71170--17113)(111101110Ι 3. M. 111 qilbsmedin diac. Oard. reservat fructus beneficii in par.
eccl. oppidi de Medina Sidonia (11110011. 11000, quod Mag. 0111111 10 0111010011
0101. Ispalen. dioec. et script. obtinet. ,Ad personam 101111ιι Mxecut. deputat. ,110110α
Α1011. Lat. lom. 53 f. 3 seq.

(17740) Judooo abbati monasterii B. M. Capellae de Thosan 0111. 011. Tornacen. dioec.
concedit, ut a quocunque maluerit 00111. antistite munus benedictionis recipere valeat.
,Cum Nos pridem“ Α1011. Lat. tom. 48 1. 321.

(17750) Radulpho de Vitalibus canon. Pergamcn. mandat, ut par. ecclesiam 3. Martini
de Adraria Pergameo. dioec. Bartholomaco de Plcbauis canon. Pergamen, si idoneus
sit, conferat. ,Dignum arbitramur“ Α1011. Lat. tom. 56 f. 133.

(17 751-17 752) iohanni de Astiano cler. Messenen. regressum concedit ad Thesaurariam
eccl. Messenen, cedente vel decedente Paulo dc Astiano presb. Messenen. ,Vitae
ac 11010111ιι 11110001. deputat. „Hodie“ 1101111011010501. 1133 f. 113, b.

(17753) Vioaric gen. archiep. Messenen. mandat, ut praedictam Thesaurariam Paulo

de Astiano presb. Messenen. et praefati J oh. nepoti, si idoneus sit, conferat. „Dignum“
Arch. Lat. tom. 51 f. 301‚b.

 

