m———ffl

29. Jul. Rornae
(IV. Kal. apud
Aug.) S. Petrum.

ANNO SECUNDO MENSE JULIO. 1514.

—-.--.—..-..-.---

1514.

(10670) 0000006100 00600101 Pauli 60 Billiis cler. Muguhin. Prioratus invicem 00000100
unitos S. Juliani 1100000. 01 0. doh. Castri Montarani Firman. dioec. 0. S. B. ab
Antonio Mariozi 60 000010 60 Lugubio resignatos commendat. ,Vitae ac 0000000ιι

(0100600) 0000. Vives 1 F. 60 Vaga. Coll. H. de Ces.) L. 1115 1. 183,0.

(10680) Cum Johanne Raguier 0100. Paneion, nobilis riri Droci Raguicr domini tem·
0000601001ᾶο1000011100000110000. dioec. filio, indultum circa beneficia concedit.

,logglrt-aeloassosspporppppanilp, Mhhdnidodanonicatum et pracb. eccl. Ripen. obitu Christiani
Lange 0000001001. ,11110000 morum“. Mxecut. deputat. „Hodie dil. filio“ (Bre-
geon. Agnell. (1100610.) Arch. Lat. rol. H. f. ],b3 f. 3.

(locas-locchnidcm perpotavicariam 10 0001. Arusien. 01010 praedicti Christiani vac.

(10 0011θοοἰ066011ἃο11011111111101 0101111001οΡ11ἃο161111111100110.0101060111, dl Mag. Fran·
cisco 60 Vega cler. Bergan, script. et fam. suc, nnumin S. Aegidii 60 Astigia et
{adm in cppAIlpala piel Rio locorum Ispalen. dioec. par. ecclesiis beneficia conferant.

.D.et. ,0. ,31510

(10686) 0000111000. 01 Α100006010. episc. 00 01601011 Burgen. mandat, ut Mag. Didaco
60 Valleoleti cler. Palatin. 61000., 000101. 01 farn. 000, nnumin S. Mariae de Viergol
01 aliud in S. Michaelis de Verezedo par. ecclesiis Burgen. 61000. beneficia conferre
curent. 0. D. 01 F. L. 1024 1. 20.

(10687) Latino de Benassays cubicul. 01 farn. suo canonicatum 01 praelo. ecel. 0. Ρο101
60 000600 10600110. dioec. 01 ecclesiam ruralem 01010. 60 0100000 ejusd. dioec. 00
capellaniam in 0001. Το600110. 0001001. 0. F. (00101.) 0001. 60 mand. Chamin.
Aloys. 1110110101. 0011. Η. 60 000.) L. 1013. 1. 57.

(10688)1“00001000110060111 cler. perpet. beneficiato in eccl. S. Alexandri 60 Sexto 10-
0000011061010000. 61000., Mag. Baptistae 60 Turchis script. familiari, beneficium in
dicta eccl. confert. „Vitae ac 0000000ιι L. 10031. aab.

commarciaco Donard rectori par. eccl. 60 S. Patre 60 1100001110 0000000. 61000.
indultum circa beneficia concedit. ,Nobilitas generis“. Arch. Lat. tom. 46 f. 232.

(10600) Alphonso Criado rectori par. eccl. B. Mariae 60 Cadima Colimbrien. dioec. in·
601100 01000 beneficia concedit. „Vitae ac morum“. Arch. Lat. vol. 111. 177.

(10601) Ludovicae Toruaboniae attestatur, grata sibi fuisse, quae ejus propinquus de .
ipsa narrarit, seque nullum grati erga ipsam animi signnm praetermissurum. ,Nar-
ravit Nobis Julianus Tornabonius propinquus tuus“ (Bemb.) Bihl. Vat. 006. 3364
1. 166,5. 06. Bemb. L. IX ep. 7 0. 68.

(10602) Α Francisco Marchione Mantuae petit, 01Μί0600100 Lucensem cantorem ad se
mittat pro sacris functionibus. „Quoniam ad sacre conficienda precesque divinas
celebrandas 0001000 Nobis opus est, qui graviori 0000 00001001α (Bemb.) 006. 011.
1. 173,5. Ed. Bemb. L. IX ep. 22 0. 71.

(10603) Bernardo tit. S. M. in Porticu diac. Card. pensionem assignatos Corduben. 01
1010100. dioec. ,Ad personam“ L. 1030 f. 80.

(10604) Provinciali monasterii S. Trinitatis Ulixbonen. et archidiacono de Sexta in eccl.
Elboren. in civit. Ulixbonen. commoranti ac Officiali Ulixbonen. committit, 0101-
dacum de Setnrival, qui in Ordine fratrum Minorem conventualium regul. profes-
sionem emiserat et in eo ad sacros 01 presbyteratus ordines promotus habitum suum
cum laicali commutavit 01 curn laicis conversando 01 negotiis saecularibus se im-
miscendo censuras et poenas incurrit, nunc autem ad cor reversus Ordinem S. Aug.
canonicorum regul. ingredi cupit, si id humiliter petierit, absolvant3 eidem 016000
00000611, 01 ad praefatum Ord. S. Aug. se transferre, privilegiis hujus Ord. gaudere
01 beneficio curato de licentia superioris deservire valeat. ,,000001110160α (Colot.
(Β. Acutius) Brev. Lat. tom. 1 f. 35, b.

(10605) Epise. Cavallioen. et archidiacono 60 Mendes in cccl. Compostellan. et 0160.
Valentia. mandat, 01 Michaeli Curagoca cler. Valentin. dioec. beneficium sub invocat.
SS. Joh. Bapt. 01 Joh. Mvang. 10 eccl. S. Clarae Valentin. obitu Bernardi Morales
rao. conferant. „Vitae ac morum“. Arch. Lat. tom. 36 f. 227, b.

(10606) Ochoe 60 Spinosa cler. Calaguritan. dioec. et fam. suo pensionem reservat ex
dioec. Cromen. 0. F. L. 1005 1. 332.

(1063000000061000 inter Jaoohum episc. Uticen. 01 decanum atque capitulum eccl.
S. Joh. 60 Alesoo Nemausen. dioec. de par. ecclesia prioratu nuncupata S. Martini
de Rossono Uticen. dioec. mensae capitulari dictae eccl. perpetuo annexa initam corn-

000οῢ01 01 iu eadem 0001. 000. unam 000001010001000 erigit eique certos proventus
pppppaptLAlo 1Ρ7 0201. „lde quae concord1a“ (Ρ. 60 0000100000. Chemm. Coll.

(10608) 106000 Vaerheil permutationis causa quand. capellaniam in par. eccl. S. Pauli
· 84*

 

