ANNO PRIMO MENSE AUGUSTO. 1513.

1513.

“ ’ ’ bricen. et Albarazineu. eeclesiarum invicem perpetuo unitarum et par. ecclesias de
la Yesa et de Pina necnon de Ademus 000000 beneficium in eccl. ValentIn. obitu
Petri de Ledesma vac. confert, heneficium et par. ecclesias eisdem 000001001. 01
praep, quamdiu Antonius eos obtinuerit, uniens et annectens. „Vitae ac morum“
(Evangel. Ι (irat. de mand. SD. Ι Suuo. Baana Ι De S. Johauue Ι (1011. Amerin.)
L. 1939 i. 1461 L. 19271. 95, b.

3. Aug. Rornae (3943) Episcopis Parisien. ct Engolismen. mandat, ut Andreae Electo Bituricen. pal-

(1110100. apud lium assignent et juramentum fidelitatis ab ipsc recipiant. „Sum pallium insigne
ΑΗ3) S. Petrum videlicet plenitudinis pastoralis officii“ (L. Procius Ι Nardinus) Arch. Lat. tom.3
- - - (SSAAVMiidreae episc. Moravien. in archiepisc. Bituricen. Eleoto 0001101, pallium pro
ipso per Thomam Nudre archidiaconum Morarien. 01 notar. snum decenti instantia
postulatum per eundem Thomam se destinandum duxisse ae mandasse, ut episcopi
Parisieu. et Engolismen. illud ipsi'assigueut et juramentum ab ipso recipiant. „Sum

. pridem ecelesiae Bituricen.“ (Script. ut supra) Arch. Lat. torn. 3 f. 6, b.

1, Aug, - (3945)(100111001 ecelesiae metropolitanae StrIgonien. jura primatiae et legationis 0110-
(prid. Non. ’ 01011000 00 001010 privilegia insertis bullis Bonifacii VIII. (ΙΧ.) ἲ,1101001101 quae
. Aue) ecelesiarum“ VIII. Kal. Dee. a. I. „Etsi 11011000111101α Κο1. Mai. a. XI. Nicolai V.

ἥ3001000001οθ Romanae Ecclesiae“ IX. Kal. Apr. a. VI 1451 01 „Excellens Aposto-
1100030110ιι X. Kal. Mai. a. VI. 14521 Pii Π. „In supremae dignitatis specula“ prid.
Id. Jun. a. VI. 1464. - A. P. R. M. „Decet Romanum Pontificem iu apostolicae
dignitatis culmine divina dispositione constitutum“ (Ponzettus Ι Gratis de mand.
Milliu. Ι (10000010 Ι Ooll. H. d. 90010) L. 994 f. 43, b. Ed. 11101001, Menum. Huug.
1001. II p. 591-606 doc. 803.

(3946) 3100010οο Βο11000 0101. Aurelianae. par. ecelesiam 3.(1001111110101111011οο0000.
dioec. obitu Philippi Eenoillet 01. La Rable vacantem commendat. „Vitae ac 1001001ιι
(Sadol. Ι (10101111. Draco Ι E. de S. Joh. ooli. H. de 00010) L. 995 1. 241.

(3941) Bernardo de S. Clemente cler. Barchinonen. accessum ad par. 0001. Β. M. de
Martorelles Barchinonen. dioec. iu eventum vacationis concedit. „Vitae 0010011110ιι
(P. de 3001011111110. 1100110011. Ι A. de Oastillo. Soll. H. de 00010) L. 9951. f. 7.

(3948) Petro Gundisalvi de 10 Terre cler. Segcbieu.‚ quem Franciscus de Roias Praeceptor
de Almodonar del Oampo et de Aceca Militiae de Oalatrava Oistercien. Ordinis per-
petuum et irrevocabilem capellanum capellaniae 0011 invocatione Epiphaniae 11001101
01100 Trium Regum in par. eccl. S. Andreae Toletau. ad ejusdem Eraucisci 100100-
tiam pro uno seu pluribus ad nutum amovihilihus capellanis 0 Julio ΙΙ erectae de·
putavit, dictam deputationem confirmat eumque dietae capellae capellanum majorem
01 11101000111010 0000111011. „Vitae ac urorum“ (31001100 Ι Suno Ι Α. de Villareal.
0011. S. de Spoleto) L. 10991. 131.

(3949) Episcopo Oavallio. 01 Alphonso de Troia 000. 0001. 1010100. 0101101011 Seguntin.
mandat, ut (10100110 de Salmeron 0101. Toletan. dioec. et camerae paramenti Pal. Ap.

ἰ 00110110 00110 beneficia Seguntin. dioec. conferre curent. G. E. (Erangel. Ι Gratis de
mand. S. D. (1010111ΙΜο101001. 0011. Busan.) L. 997 f. 14,11.

(3959) (10010011100010 pacificam 11110 de Prioratu S. 01011001 de S. Cypriane O. S. A.
Sarlaten. dioec. inter Iohannem de Salargnaco 01 111οο101001 Daix de Oassanea nota-
rios ap. et Oarolum de Monselo et Oliverium de Birazello exortae confirmat. A. E.

R. M. „Ad ea ex 10100010113010101. (1111110. 0111000100101.0111000010)
(3951) Joanni 1101100000 Lic. in legibus archipresbyteratum ruralem loci do Burgolic
pudegpvfin. dioec. confert. L. S. (00011110οΙ11001101100. Bertrandi Ι 1100110100. eall.
ttan. . 1961 f. 151.
(3952) Nicolao Eranoisci Mingoz 611110. 0011 quolibet mense solvendos coneedit. „Ut
' decentius 10 10 11001110ιι (111100.) Div. 3001. torn. 631. 141011.

.. (3953) Julio Electo Florentino consobrino suo unum 1101 111010- beneficia certi valoris
iu Lugdunen. Tarantas. Lausannen. 1101100000. Augusten. (pror. Tarantas.) et Mau-
rianeu. et Bellicen.'dioec. reservat. „Personam 10001ιι (Sine secretario lValtrini.
Ooll. S. de Spol.) L. 1962 f. 991.

’.- (3954) Andreae de Bellautibus et sociis appaltatoribus alumeriarum apud Tolfam, qui
mutuavit sibi 15000 duc. de carlenis ad rationem 10 0011001110 quolibet due.²‚ 1110

Ι ejus et sociorum indemnitate et securitate pignerat et consignat Pectorale pontificale ³

1L. 1036 1. 216 idern luit. (1011οε Enckeuw. lVerdes. Soli. 41100.) dat. VIII. Id. Aug.
(6¹ ΛΠ111111. 551 introit. etexit. 1. 211 habet, 0001 summam vigore mandati de eedem die 4. Aug.
solutam fuisse ah Andrea. ,

 

