ANNO SECUNDO 11011011 JULIO. 1514.

—— ——-·- —-—.— —«...—.—.—-..—.——-.—-.-——--——-———-————-—-————-——-——-—-—-

1514.

(3.1001. Romae (103021010010000000010000010.01000000100.01000.Ρο100010000.1110000101000001110-

(ΙΙΙ Id· apud tclian S. B. dictae 01000., 001 (00111000000 Perier cessit, commendat. V1 ac ac

Jul.) S.t.Pernnr 0000000001(Αο00011100.1010000010.11010100000011.0.0011000000..1Ιο 010711335μο

- -·-· - (103631 (1100010 00 Prato cler. sen scholari 0100000000 00 dioec. (temerariam monasterii
S. Aust remonii Villae YcidoriO. S. Β. dict 000 dioec. aSnillcrmo Perier resignatam,
si cleric. charact 0000 insignitus fuerit, tad sex menses commendat 001 deinde babitu
suscepto oetprclessione emissa confert. Apostclroae 00000 (00000. (01000010. Aloys.
1110001001. (1011. F. 00010000..100110011.71 215.

(103641Ρο00001οΡ000000000000 S Panliet alinmS. Martini Leodien. ecclesiarum ca-
nonicatus confert, unam vercS. Panlict aliamS. 1100000 cccl. praebendas, etiam ex
majoribus ac 01001000 000, personat,um 001 officinm 0100000 earum reservat. ,Vitae
00 0000000001 (00000. 10000οΗ1000 1111111000000.000100000010101110001001.
(1011. Η. 00 00010110. 10001.1.58

(10365-10366110000010001000 1000000 capellaniam' 00 0001. S. 000000 00 Mean. 00
par. 00010010000001001 extra 0000001101οη. 0001000 00 par. 0001001000 00 Oolnmbeyo
Meten. dioec. cidem 0001. 0. 0001001, quamdiu hano obtinuerit, unit. (0. F. 000000-
tionem demandat t.episc 0000111000Λο 01001011000110000. 00001100. ,Ηο010 011. (11101
(000001001000.(11000100011101001001 (1011. 0000000110 10261. 46111. 47,.10

(10367-1036810110000001000101001100100000. dioec. pensionem assignat snper fruct.
par 0001. 0. 00000100 1001 00110000 00100010 010000 01000.,111100 ac mornm“.
ereut. deputat ,Hodie“. Arcb. Lat. 001. Kf. 1,77 0 s.eq

(103601 Lazaro (10000011 0100. Nician. Mag. Johannis Pe rr de Sesis scrip. 1100111001,
pensionem ex 0001. par. S. Agna 0100100 da S. 110001 0 tVint amilien. 01000. assignat.
110 00 00 morum L. 1014 f. 52,.b

(10070110 favorem Matthaei 00 Viscbis ex DomitibusS. Martini 0100. 1100010100. 01000.

ettcommendaarii Priora us S. Laurentii prope 01 extra muros Iporigicn. O. 0 A.
dicto Priora 00 1000001001οι0 B. M. ιι000001. 1001 0001101 Iporigien. dioec. unit.
A. F. RNJM „tRomanumdeoe Pontificem“ (Lambert. (00001011000 Lat. tom. 201. 311.

(1037111000001000010100.100001000000010000 absolvit. ,0000000000010000000110001
(Βο00000111000101010010 Lat.t t.cm 401. 255μο

(1037210000000 ‚Iohannem 0 vinculo ecclesiae 00000010001010 et transfert 00 0001.
1111001000. (Melit en), cni ipsum praeficit· rn episc. ct pastorem. ,Romani Pontifiois“ ι

(1001010-’11001511100100110000000 scribitalcaptulo ecolismensem) clero 01010. 00
(111οο001100οῗοι 5,5110010 venerabilem fratrem ,01 0000100000 00001000 Re„ ,0(100· 0000
minae L c 2

(103761 Mart' trnnm deOurbano² al. 00 Azper 00 presb. canonicum Oompcs ellan ac Mag
1Ῑο010οἓ1.0000000.0000000,0000001000000100100001000000000(Βο000011100010.)

0 218.

(10377-103831 Eundem Martinnm 0100 nm Puden. praeficit 000100000 000000 0000100000
Johannis episc. vacanti in episc. 00 pastorem. ,Apostolatns officium“ De hac prae-
sacione 00011011· 100100 010 0001. Tudcn. ,Hodie 000100000 0000000 ,b) clero 00 0100-
pulc civit. 00001000. Tuden. ,01 00001110010000 0001. Η,0010 ecclesiaeTuden, 01000101-
episc Scmpos ellan „Ad 0000010001 ,11 10100000100001100000001001010001000.
Gratiae 01010001 (Benzon. 11100010 .)L. c. 1. 275, b seqq.

(100841 Fidem 1110001000 0100οο Puden. indultum circa ret linenda beneficia concedit. ,Per-
sonam 10000 “.L 0. f. 278,.10

(103851 Franciscnm episc. (1101000 taten. “ad cantelam absolvit. ,00000010 00010 Aposto-
110001(Βο000011100010100010.Ιο00.0,000 31. 216.

(10386-10302100000000000100000 0 vinculo 00010010001010000001000101000 00 0001.
Abnlen. obitu Alphonsi 00100. vacantem transfert cumque ecclesiae Abnlen. praeficit
in episae ttpas crem. ,Romani Ρο0001110101. Qua det translatione scribit taloapitnlo
000100000 Abnlan b) 010000οα1100100010 00000 tdicec Abnlen. d,) 00001100 001000 eccl.
,Ηοο1000000000110001000000,01100000000000011000010001001010001000,1000000

01010001, 11 archiepisc. Compost ellan. ,Ad cumulum tuae 00010 0.(000000 (1100010.)
Arch. Lat.t tom. 81. 212 seqq.

¹Jchannes 00 Sepnlveda Ganos p. 948, nbi ment ic 1100100 translationis ab 0001100000.
ad 0001. Μο1000 00 (Malt a·) sedp. 84 idem «1010000000 10100 episcopos Tutienses non 0000000000οη
lbi cb 0000 1500000100 001 an. 1510 00000 1000000010 000000 0100100.
“Gt Gamsp. 84, ubr Martinus de Gurbano (1515-15161 locum habet post tPotrum Beltran,
qui(nt tibid. 1001000011 am ante 18 Apr. 1505 ecclesiae Tudensi praeesse desiit.
10100000. 64 1001100 0000010000 110100 S D.; 000 10 mter episcopos Abu 00 Franc.
. 1001οΟ. S. Fr. 0000100000

8211

 

