ANNO PRIMO XIV. KAL. APRIL. 1513.

1513.

19.Μο11.110100000011(1-18)0111001011000000111100010000011000011010 110(Ε100001101οω)119921,241..-
(diaLunae) S. Petrum „Universarum 001000ιι (01000,1 ael, (110 VegalAt t..an)L 9911. 241.
- - (19)Ὶ 1100110100 Sard Rp. Port uensi 10000011101001000010 ad Ρ100000011001 S. Joh. Hieros.
01000οΒ110οῩ0 personam 10010“(111000011010 1011οε Delius. A. de Verdesott 0)
(20) eidem 0011101ιι concedit regressum ad ecelesias Paphensenr 00 Nicosiensem² „Ad
personam tuam “.(Sor iid.)L. 0. f. 108,.b
(21) Alexandro (1011101008, 11001000113 coneedit 10001010 regressus ad parochialem
ecclesiam 1001 della Granga Samerin. dioec. ,quam 0001 hac reservatione 000000 000-
00101. t.R 11,(01000011010)Ι1,9921,109,0, ’
(22) eidem Al. Sard. assignat pensionem ex 00010010111111000 RS. (Armellin. lSolardi.
RdeVegalSoll. H. d. S.).L 10061. 125. 126
(23) Sard. Sigxtot ,8Ρο 111 ad 110001011100000001101104 00111011 0001001008. Floriani de
Lizanaet S. Stephani de Morio Trid. dioeo. „Dum exquisitam tuae circumspectionis
indust' trram ί((1.1100111000, 101110 1101100, J. Serona)L. 9921, 40, b.
(24) Dpisoopo Savallicensi‚ Praeposito tFesulanoe tDecano Tridentino 0000 001101100010
nuntiat. „Hodie 6110010 11110 000110 tSixto (8011000 t.supra)L 0. 1 42.
(25) erdem S Sard. 0001110100 annualem pensionem 011 11001 itbus monast 0111 Slaraevallis
0110101010.110110100.111000,,000”00 commendam pro bono pacis libere 000011.
R. 0.(0010100(])0Βο11101οΙ8111100)Αο0,.00)11 10021290Ἡο
(2011100010 Sard. S. M. in Sosmedin⁶ concedit 10101001 de 0000110110 10 quibusdam
Italiae dioecesibus R. 0.(1101100)11,9921. 1,18 dequo
(21) 001000010 Milete tetBisignan. „Dudum 101. recold.²L. 0, f. 181.
(28) Alphonso Sard. diae. S. Theodori² reservat decana um 0101 1,000001 abbatiam S. Mar-
0110011001 archidiaconatum de Madrid dioec. 1010 0000 01 001010000011010, quae
Mag. Pe rus de 80110 decanus 0101 tens. abbasS. Marthae 000 tad 01000000 obtinet.
„Ad personam tuam“ (111000011010(110000111οο0.110111010011,Η10.(10 Sesis)
deors. 18.seq 11..11,,241800

(29) Jacobo Episo. Albanensi² confirmat praestimonia 011 00010010 Hispalensi. R. S.
(De 80010) 110 Ber 10101110 Verdesott 110 Att tonan .)L 10011, 222.

(80)1100010οο8.Ηο11111010101000,0010,8 confirmat taccessum seu regresspm ad Priora-
tum. R. M de la Ruente de Dios Tanbien. O. S A. As 0110 dioec. juxta Julii 11,

, (10010010110-(0101000110000110011100,11 H. de Sesile. 9911, 138,

(31) 1111001000 Episcopo 110010 1100 90001111001 pensionem ct regressum in 0001001001 R. M.
de 00110110 Vult te.rran dioec, quarn in commendam ob 1011000100 011000 00 cessit.
R. S. (0100000010(Βο00111000οΙΑ11 0000 t)L. 10011, 112, a.

(32) Quae Julius II.statuit 01100 Antonium 00001100 monasterii S Salgani Ord. 01010110,
111000110Ιο001100,10 1010110000 Α.Ρ,11,Μ,14,0000101000000100“(1100111000. infra:
Millinus 1100100001111000101). L. 9921, 225, b.

(33-341Η1000101ο11000110 Samerae apostol notario concedit ttgra 100 0 0010100 00 pen-
sionem in 11100010001000. 11.0.(Α1010111000.1011011.1100001011092120,
00 0000010000 in eademR. S. (111000011000101001011) 10091. 20, b.

(35) Marco Sard. S. Mariae 10 Porticu²1 concedit regressum in beneficia quaedam 00010-

01001010000010.00,(110800101110100 8111100)])0(10010)11,10011263.

...u-

111001. 1111010000 Venetus creatus Sard. ab Alexandro VI. 01, optatu, Italia sacra
l· I P· 1101000101 100010 0000 Venet is tsubjecta.
1141010110801000110,014930100οε000100100Ρο000ΙΙΙ,,01011000000010010001000111001-
0110001οε 0010101 01110ῃο01010.14930.840,220;0,1034000
18111100(1101011011011011010, Julii Π. 00000, ali eo 0100 0001010010 presbyterali„ quem ipse
habuerat„ decoratus 1011,
101.1101011000(1011000010,0100000 1493.
² Petrucci 8000001011 0100100 est
²Jacobus Serra dictus 01001000101110118. Vitalis, postea S. (1101110000,ιο creatus 1011 a. 1000,
RaynaldelsplioSS 11000015000111011ἰ tNam S. Hadriani diaconiam obt inebata. 1511 Bandinellus de
Saulis„ qui 101000 0001001 1012 10 0000, Later. comparet Sard. presb. S. Sabinae. Etiam postea
1100 001 diaconia S. Hadriani commemoratur.
11101110110001000080601101,014031110100110000100,0008111010.00110101010110000, 1503
001111001000100000011001100001509-1016,0000801100001000001010 1101100000018130. 134
’ 163. Laudat Jacobns 8011010 00 ep. 1 familiar. ed. 1100001160 sommam doc 100010 0100010100-
²²⁹ 211111118111111011111 11111010018111010080 10 000 101
Ρ. 2051111001οΧ110 Corneliis Sarda. 1000. 1100001111. a. 0. 01,

 

