101 ’ 11101000001000011001101. 1513.

-.-.——...-.— -ffl-——m-—u— .......--.....-.—......— -..-.—- -....... ...———..- ——...-..—-...........

1513.

21. Sept. Romae (4605) Stephano 00010010 Electo 110100, liter. 011. scriptori 0οΡ1001000 domestico suo,
(Χῖ-1101. apud assignat pensionem an. 20 duc. super fructibus beneficii 00 10 Fuentecuberta de ,

061·) 0. Petrum Suadalmazan Corduben. dioec. ab ipso in 1010100 Laurentii illecti Melfien. dimissi

00 pensione deficiente accessum ad dictum beneficium concedit. ,Personam tuam“

(Α. 00100. 1 0100. 1110 000001 A. dc Vcrdes. 0011. Campam) L. 10041. 206.

- (4600) Praeposito S. Trinitatis Spiren. 00 decanis 00000000000. 00 0. Pauli junioris

· Argentin. ecclesiarum mandat, ut 00110000 Ursini Praeceptori domus 00110100. in

SrcnningcnO. S. 00111101. 00000. 00 000000 00000 0000 00 jura tuenda efficacis

11101011οἛ00 1110001010 1000000000. „Militanti 0110100000ιι (Ρο. 00 Agnellis Ι Campania)

ro. at. torn. . . ·

(4601) Mag. 000110100 00 1100111001 0100Βί00000. dioec. Ludovici Francorum Regis ’
01000001001001100000.000011000001. suo 0001000001οΡ1οο10000 0Μο10011000 San·
00010 Ο. 0. Β. dictae dioec. ipsi non rite commendati confirmat. 0. D. (Sastilion.
10001101. Bertrand. 10. 00 0000. 0011. Attan.) L. 1000 f. 227.

(4600) 1110000000 000. 00. 000. 00 Pauli 1110000010. 00000000000 00 praeb. ac Thesauru-
riam eccl. Licicn, quos quondam Trojanus 00 0001000 dum 1010100 obtinebat, com-
mendat. ,Ad personam tuam“ (00100. 1 0010100 Ι 0011000. 0011. Η. 00 00000) L. 000 f. 134.

(4600) Eidem eccl. Β. M. 0010 Vetrana et tres rurales ccclesias civitatis 00 00000.
Licien. commendat. 10. init. (Oolotius Ι 000000. 0011. 0. 00 01101.) L. 10021. 330, 0.

(4610) 0000000 00 Lestang presb. confert ecclesiam par. 00. 00110000 00 Ρ1000000 00
Lusayo Toronen. dioec. obitu Johannis Pasqnier vacantem. ,Vitae ac moruml

¹ (Evangel. 1 Balbus. 0001010001ᾱο 0000. 0011. P. de Attan.) L. 1025 f. 30.

(4611) Mag. 0001101010 00 0010101000 00010100 0001. 01000000. Ap. Sedis notarium crcat
et nobilium consortio aggregat. ,Pii Patris“ (P. 00 Oasis 1 0100. demand. 0010100
(0001000010. 0011. 0. 00 01101.) L. 1211 1. 02,0.

(4012) 00010010 Tieiono farn. suo confert par. ecclesiam S. Agnetis Vercellen. obitu
gntoqiiLAstlensip qacantem. 0. 0.(Β1000110100111110. 000010100. Marciaci. 0011. Η. 0.

0010 ,120 . 01.

(4613) Abbati 0. Spiritus et Priori B. M. V. dc los Huertos extra muros Abulcn. 00 Sego-
bien. monasteriorum ac 0000000110 00 Vega 00000000 0001. Abulcn. mandat, nt, si 1010-
0000 nitantur preces abbatissae et monialium B. M. de Jesu Ord. 0. 010100 00 0010100
0010000 000 1000 00 100 001001100000100. dioec, quac, cum in dioto termino nemori·
bns 00 pascuis constante nulla sit hominum habitatio et tantum tres sint capellae
collapsae, 0. 00001, S. (lhristophori de Armenteros et 0. 0111000, 00 quibus missae 00
001000 officia nunqnam celebrantur, cumque dictum monasterium non lere patiatur
dispendium ex frequenti viatorum transitu ad ipsum divertentium, in isto termino 0
110100 00 Avila monasterii fundatrice 00 postea abbatissa pro dote eidem donato
parochialem ecclesiam construere intendunt, ecclesiam par. oum campanili, bapti-
sterio, coemeterio 00 parochialibus insigniis pro uno 101 000000 1000010000 00 0000-
tissa de monialium 001000100 confessoris consensu praesentandis erigant, monasterio
primitias et decimas praestandas a futuris habitatoribus, quibus monasterium terras
concedit et lignorum incisionem permittit, applicent ct quod spectat ad decimas 110οο- ,
rum in dicto termino nascentium, quarum dimidiam partem domini pecorum parochis
locorum, unde erant oriundi, aliam partem duobus in S. Justi ct S. 00000011οο10
capellis supradictis beneficia obtinentibus aliam quibusdam parochis locorum 001000
0000000100 0000100000 ct ultra distantium 1110000010 consueverant, eas hucusque per-
cipieptibus summam 4000 Morapctin. a monasterio 00110 curent, ,Sub sacro religionis

0111101001οΞ1011111. tt..i.⁰.l.·ti·..bttttttt ililltliilffliinl tt...
scriptori concedit Simone de Brixonia Praeposito cedente ingressum 000 accessum
ad Praeposituram ecclesiae Pergamon. ,Personam tuam“ (Nasius 10100. pro script.
Arch. 0001000010. Aloys. 10. d. 00000. 0011. 0011011.) L. 1033 1. 232.

(4615) 11000 000 duo 101 0100 beneficia cum cura ct sine cura 01100100.Ι 01 00000. Segobien.
et Seguntin. consistentia, quorum fructus 50 duc. non excedunt, quam primum
vacaverint, in 1010100 00000000 Ηο11010, qui Laurentii illecti Meli. obsequiis insistit,
paroch. ecclesiis invicem unitis de Latona et Medranda Seguntin. dioec, quamdiu
dictus 00000000, 00 000 assequatur, illas obtinuerit, unit et incorporat. A. P. 11. M.
,Romanum decet Pontificem* (F. Armellin. Ι 0100. p. 1010. assist. Millin. Enokenw.
lVerdes. (loll. Attan.) L. roolf. 218.

(4616-4611) Mag. Francisco Armelino confert canonicatum et praeb. ecclesiae rerum.
qnos Marcus Lauredanus, dum 1010100, obtinebat. 0. D. Episcopo 0010110000. 00
0100000000οο eccl. Milonitan. et vicario gen. episc. 0010100. executionem demandat.
,Hodie dilecto filio“ (P. de 00000 1 0100. 1110 0101. 00100100. L. d. Bertin. 0010001
(00000100. 0011. 00100.) L. 1004 f. 28111. 282,b. ,

 

