--.--.—·--—·-·--

ANNO PRIMO XIV. KAL. APRlL. 1513.

...ψ-..ή- .......-. ...μ-...μ

1113.

19. Mart. 110000 apud (185) Balthassarem 10 Buainis cler. Alban. recipit inter Accolitos. „Virtutibus clarens“

(dic Lunae) S. Petrum

⁸·'-‘-'' ,-

(8000οτ 1 1 1010οτ Balbus 1 011100.) L. 992 1. 65.
(188) Dymitrio1 Oaleydio clerico 000100011100.10001., camerario 01 familiari Dominici ‚

0001. Ρο01000., assignat· pensionem 000000 ex quadam 0001. 11000. 10011010. 00010000

executores. B. 018010110010011. Draco 1 A. de Verdesctto) L. 10011. 192.

(181) 101. 00100110 Βοο010110 0100. 11011000. J. U. doctori 0001. Leonardi tit. S. Su·
sannae² obsequiis insistenti loco Bartholomaei de Ruvere laici 8000, qui dicto 0001.
inserviendo 00001011 interfuit, quoad gratias surrogato ct jam indultum de beneficiis
apraedec. adepto simile indultum concedit. ,Grata devotionis“ (Evangelista 1 Gratis
demand. SS. D. prrian.) L. 1208 f. 132.

(188) Michaeli de Orsucciis, cler. Lucan. confirmat concessionem pensionis super Prae-
positura S. Georgii Lucan. 0 Julio 11. 1001, 000 resignasset Sacrist. 0001. Montislla-
sconis, factam literisob Papae mortem non conlectis 11. 0. (11000001. 1 L. Valtrini)

(18911010οΡ00110 000. Lucano renovat concessionem 1011111. 10 reservata pensione
00000 10 10001. super 10001110000001100100 perp. 01011000 81010011 10000110000.
ἓ) 0. (00101100 1 Gratis de mand. S. D. Oolardi. Draco 18011001 0011. P. Bucan.)

(190) episcopis Oarallic. 01 0000001 01 Vicario 000. ep. Lucani 000101 10 eccl. paroch.
SS. Fridiani ct Andreae 1001 10 Torccli Lucan. dioec. juxta praedecessoris decretum
Bernardo 0011001000 0100. Ρ1000. 111. 1001001 notario et famil. tradenda. 11. 0. (80-
101. 1001. Draco 1 Ρ. 0011011 0011. 11100.) L. 9951. 238. ,

(191) 1100. 10000100 Menenius, cler. Florent. decretorum doctori notario 01 familiari 000,
qui 11100 10 paroch. eccl. quadam Lucan. dioec. libera cessione finiverat, pensionem
annuam 40 ducat. auri confirmat. R. 0. (11100001. Ι Balbus 1 Attan.) L. 1015 1. 148.

(192) Baptistae Petri 10 Luca cler. Lucano famil. suo pensionem super fructibus eccl.
8. Laurentii de 8. Laurentio Lunen. et 800000. 11000. confirmat. 11. 0. (A. 000110-
101 11100110 de mand. SS. D. 0011001001110110101) L. 1181 f. 182,1.

(193100001110. 01 Asculano 001000010001100010000.001ιο000.800000. committit, 01
1000011001 10100000 praedictae pensionis solutioni. „Dudum 101. record. ,101100ιι (Ser.
iid.. L. c. .1ee. “

(194) Mercurio de Vipera 000000. Pal. Ap. auditori pro Juliano Vallensi rectore paroch.
cccl. S. 10100010 10 (101100οο Luc. dioec. B. 0. (0100001010 1 0100010001. Salvius 1 0011.
S. 10 8001010111. 1021 1. 214.

(195) archiepiscopo Paricnsi³ et 00100000100011000011101000 commoranti pro Ludovioc
0001001110 cler. Mantuano 1011000.Ρο10000100011010 decorando. B. 0. (0001111100.
0010011. Draco) L. 998 1. 192.

(196) archidiacono eccl. Neaupatens.⁵ in civitate Paduae commoranti mandat, ut eccle-

0100 parochialem S. Blasii 10 1100000 Paduan. dioec. assignet Marco de Moran-
{is 0100. prpeinarum. 11. 0. (1010οε 0010010111. occasionalem. DeSamp.)

(1911000100100 parochialem 8. Ρο101 10 Bnrcaso Mantuanae dioec. unit praepositurae
Federici 00000101 0100. Mantuani. A. F. 1111. 110. (80101011 Del. 0010. 1Α. 10 00-
0111110011. 10 0001000.) L. 995 f. 49. ’

(198) 1010001 Andreae 10 Vicomercato cler. Mediolan. brevium apost. scriptori 10011.
pensionem 0011000110110100. confert executionem 000100000001110. et Alexandr.
{piscopis et Vic. 000. Μο1101. 11. 0. (Ρ111. 10800101010010001.10011. Donatus)

(199) Petro Augustino 00110 0001001 00000100100 01 praebendam in eccl. Pisana 000-
1000 episcopis Oarallic. et Forulir. et vicario 000. archiepiscopi Pisani, ut 000 10
0000000100000 10100001. B. 0. (0001111100. 1001. Draco 1 0000001οΙ 0011. Η. 10 00010)

(200) Bernardo 10 Nochatillis de Velleralcis cler. Pisanac d. 1001100000000010110-
cretum Julii 11, quo illi pensionem annuam 50 ducat. auri super fructibus mona-
sterii SS. 10011 01 Ypoliti prope et extra muros Vulteran. Oalmaldul. Ord. olim ab
ipso P. L. tunc 0001. 01100100 01 per Mag. Albinum 10 1101111100 0100. 110-

’ Ι00. Demetrio.
² episc. Agen, creatus a. 1505 0001100110 010110 Π.
³ Parent. non cst archiepiscopus 000 potest legi Berensis. Est Pariensis in Mysia in part. inf.
1 Argolicensis nominatus videtur de ciuitate Arpos in Graecia, qnae racc-1501 episcopos
latinos habuisse reperitur La 00100 00. christ. t. Hp. 183 III p. 891.
⁵Naupactus esse videtur. Neo-Patras in Thessalia diu hahuit 0010000οο 1011000. 01. Le
Quicni. c. Hp. 1013 seq. Ii sub Venetorum ditione erant.

 

