ANNO PRIMO MENSE AUGUSTO. 1513. 249

‚ 1513.

possit, 44 41 benedictioni dioecesani antistitis 1114144441. „Exposcit 1441144 devotionis
sinceritas“ (Lambcrt. Nardin.) Aroh. Lat. tom. 1 f. 202.
11. Aug. Romae (4135) dohanni Pruner jun. cler. Magalonen. dioec. Prioratum S. Andreae castri de Luce·
(XVI. Kal. apud marino S. Bened. 141 41141144 Ord. Aqucn. dioec, quem doh. Pruner sen. canonicus
Sept.) S. Petrum eccl. 0114111411414444. sibi commendatum literis non confectis resignavit, commendat.
1111144 44 41414111ιι (Bembus 1 1111111, 1114114411. 1 A. 1104411114. 0411. Η. d. Oasis)
- (4136) Zutphcldo Wardenberg decretorum doctori 44 Arcb. Rom. 041. scriptori fam. suo
⁴ confert decanatum eccl. chrincn. obitu Joachimi Tessenitze 41 dein resignatione
Henrioi Elderwolt cler. Trajecten. vacantem. 0. D. et F. (Ph. de 044141014114 pro
script. Aroh. Millin. 11441144141114111141. 0411114441.) L. 1023 f. 1.
(4131) Τ1114414Β1444414 4141. 041114444. Ρ114141411 4.Ρ14444111411441 domus S. Antonii
de 041114 0. S. A. Nullius dioec. obitu 04144111 de Piis 4141. vacantem ad 6 1144444
commendat iisque elapsis, si in fratrem dicti monasterii receptus sit, ipsi confert.
11411.4111111411106114111411 1(11141141. (irat. de mand. S. D. Suno. Β441141041111. 0411. Η. 11.
4414 . . .
(4138) Β4411141 Ρ4411444 ’mulieri Civitatem, sorori Mag. Francisci Osoric scriptoris 414,
quae 1441111. 011114144. monasterium monialium Ord. Eremit. S. Aug. construxerat
41 dotaverat, oui monasterium istud ingressurae Aegidius Viterbieu. Ord. praedicti
Minister gener. concessit, ut monasterium ingressa 444 exspectato 4414 probationis
professionem emittere 41 habitum professarum 444411414141441, 41 Ρ11411444 perpetua
sit ejusd. monasterii 41 quatuor prudentes moniales ex monasterio B. M. (14014114
titt 11111111111111111111111 tittlitt..lt⁰.t⁰..tltt.it?⁵011..titt
tricem instituat, has licentias et facultates confirmat praecipiens Francisco Floras et
Francisco Alfonsi ac Lupo Diez de Lugcnes eccl. Oiritaten. canonicis, ut ei in prae· .
missis efficacis defensionis praesidio assistant. „Digna reddimur attentione solliciti.“
(infra: Visa Oheminart. 1 Verdes. 0411. Attan.) L. 1011 f. 123111.
(4130) Mag. Petro de Trivultiis notar. suo, de nobili genere natu, reservat loco pensionis
annuae fructus Praeceptoriae domus S. Antonii Mediolanen. 0411444441411414444411.
Ο. S. A. a monasterio S. Antonii de S. Antonio dicti Ord. 11144444. 111444. depen-
dentis quac ipso cedente Mag. Augustino 114 1111411114 fratri ejus germano commcn-
datur, eidemque Petro jus regrediendi ad dictam Praeceptoriam concedit. (1.1).
(0414114410141. d. mand. S. D. Suno 1114141441. 0011. inellus) 1. 1010 f. 05‚b.
(4140) Episcopis 041141. 41 Alexandria. et 1144114 gener. archiepiscopi Mediolanen.
mandat, ut dictum'Petrum fructus praefatos ipsi 1444114144 libere percipere 41 jure
1111414111141114141411411, 41141141·11411
captoriam supradictam commendat. 01. D. 4101041111. utsupra) L. 1010 f. 9111.
(41421Ρ4114 Oomperc Mag. in theol. canonicatum et de S. Nicolao nuncupatam praeb.
ecelesiae Ocnstantien. provinc. Rothomagen. confert, priore collatione uiribus non
14111411414.111111414144 44144114ιι (111411111111111444. 04411411114111141. 0411. Attan.)
(4143) Radulfo Woolse 04114114 ad altare S. Oatharinac situm in eccl. S. Pauli 114
11411144 Londonien. dioec. indultum quoad beneficia concedit. „Vitae ao 1141441(ι
(Lambertus 1 1141111444) Arclr. Lat. tom. 14 1. 22,14.
(4144) Theobaldo de Rothays rectori par. eccl. S. Hilarii de la 04411114 1141144444. dioec.
commendat capellam S. Jacobids Vou Pictaren. dioec, qnae de jurepatronatus lai·
corum etiam forsan nobilium existit et per canonicos monasterii SS. Trinitatis 114
1141414444 O. S. A. Malleaoen. dioec.¹ teneri consueuit. „Vitae ac morum“ (Blcndus
10411144. 0441141441Β414411144. 0411. H. de 04414) L. 1121 f. 431141.
(4145) 1111144. 0414111444. 41 Vigcrnien. 41 Domitillio de 0114441444 44144144 444144144
Mediolanen. mandat, ut Ludovico de 04141114 cler. Mantuan. par. 4441441411 S. Ambrosii
de Vignate Mediolanen. dioec. resignatione 1411411414 Antonii de Orsingo et deinde
obitu Michaelis de Facinis vacantem conferre curent. „Vitae 44 11411114(ι (041141.
10141. p. fam. Vioecanc. 01141141. Bertraud. 01414. 0411. Amerin.) L. 1060 f. lauh.
18. Aug. ’ (4140) 0114444444 episeopo rel ejus in spiritualibus vicario generali committit, ut Hie-
(11111111, ronymum Petri 0414144141 Lucretiam filiam Dieghi ctiam 04141441 conjuges loci de ⁸
Sept.) · ¹ 0441144 011444444. 111444., qui non ignorantes se in 44444114 consanguinitatis gradu
inter 44 41114414 matrimonium publice de iacto contraxerunt, copula inter ipsos
minime subsecuta ad evitanda gravia scandala ex eorum divortio probabiliter exori·

1 SS. Trinite de Mauldcn D. 1141141414. Gallia christ. torn. 2 p. 1301.
²Dat. 4. 1114, sed anno Pontific. primo. Priorem numerum falsum reputamus.

sescentorum, Leonis 1411414114, 32

 

