ANNO PRIMO MllNSE MAIO. 1510. 153

...—..--.....—.......„- .-..—.-..*-

et lit. ap. abbreviatoris obsequiis insistenti canonicatum et semipraebendam 0001.
Hedonen. resignanti jus accedendi ad 0000010 00000011 decedente J ohanne Le Bailiff
0101. Bitonem, 001 00 11110 providetur. 01. (Oolotius 1 010110 0. mand. 0. D. 1100110011.
110111. 1101101100.) L. 10501. 160. .

ll. Mai. Romae (2620) Hadriano tit. 0. Chrysogoni presb. 0010. assignat pensionem an. super 11001.

(V. Id. apud mensae archiep. Mclfitan., 001 000100100 0010 assumptionem ipse Pontifex praesidebat et

ituit.) 0. Petrum ‘ quam postea 110001100.0000100100 presb. 0010. contulit. „Dudum ad meritorum
100801100111001ιι (11100001.) 0101010011.) Bernard. 0011. 01100111. 1016 f. 120.

.. μ ‘- (2621) Juxta ultimam voluntatem 01 testamentum Dominici Berati canonici 0001. Vir-
dunen. erigit 011010 perp. capellaniam pro uno perp. capellano 00 011010 0. 1011.
evangel. in choro dictae 0001. sub 1010001. 0. 001001100111011. A. P. R. M. „Pasto-
ralis officii“ 10000110010101. Draco 1110111101. 0011. Harma) L. 1003 1. 10111.

- (2622) Desiderio 0000110 01. Berati confert perp. capellaniam ad altare 01011111. situm v
H 000111110011011. „Vitae ac 0101010“ (00001. 10010101. Draco 1110111101. 0011. Harma)

—- 12623)011101001010 00000110 0101. 001001001. famil. suo reservat pensionem an. super
fructibus par. 0001. 1001 00 Villa Sorte 00100001. 01000. 01100110000010101.
demand. 0. D. Berlin. lMadrigal. 0011. Ηο1010) L. 10251. 223,1.

(2624) Ρο010 110010 0011110100. (n. 2553 seq.) concedit, ut a quocunque maluerit catho-
lico episcope, qui fidelitatis juramentum ab οο recipiat, munus consecrationis suscipere
101001. ,0001 000 pridem.“ (Bregeon. 1 Βο101100) Aroh. Lat. tom. 121. 4,11.

126211) 001011131110010 0011101100. (n. 2061 seq.) idem concedit. Id. init. 11011οε 00101100)

,0. . 1, . .

(2620101100οἰ000100101111001. baccal. in theol. confert praeposituram et canonicatum
01 praeb. eccles. Anicien. ad R. Ε. nullo medio pertinent. obitu Benedicti Adam
vacantes. L. 0. 1001011001 De Rizonibus. 0010001 Valli. 0011. Donat.) L. 1049 f. 40.

(2621) Jeronimo 001000 0101. Valent. famil. 000 pensionem an. super fructibus bene·
ficiorum quorundam in par. 0001. 0. 11100101 1101001111. assignat et jus regrediendi ad
beneficium ejusdem eccl. sub invocatione 0. 100011 concedit. 0. P. (0010110111 0101.
010000. 0000 11101000. 0011. Ameria.) L. 11101. 228.

(0000-002911000001 00110111οο 0101.Β11011000. 01000. par. 0001001001 0111011101 00
11101000 00 0011010 tempus commendat et 001000 confert. N. 0. Ρ1000001011 Lugdun.
et archidiacono Bituricen. ac Bituric. Officiali executionem committit. „Hodie 0110010
111101ι 10101100011011100001001110111101. 0011. Attan.) L. 1111 f. 973 08, b.

(2630) Humberto Legoux decano 0001001000011100011.1110101. U.. consiliario 10 Par·
10100010 Burgundiae‚ indultum quoad beneficia concedit. N. 0. (Ρ. 0. 00010 1 (lelandi
1001101. 0011. 1110ος01.) L. 10261. 2.

(2631) Didaco de Leon 0101. 0010000100. dioec. baccal. 10 decr. indultum quoad beneficia
concedit. L. 0. (001101. 1 0101. p. 10010001011101100. 1001000) 1200 1. iub (bis).

(2632) 11θο01101 canonicatum 01 praeb. ecclesiae Prisingen. 01 par. ecclesias 10 Βο00011,
1001ος00, Velden et Saspeltzhoffeu Ratisbon., Frisiugeu. et Pataven. 01000., quos
Petrus Schaffmansperger obtinet. A. F. 11. M. „Etsi Canonicatuum“ (001101. 10001-
101100 1 Vega) L. 1206 1. 26. ,

12633) Reservat par. ecclesiam platanium nuncupat. in Toeltz Frisingen. 01000., quain J oh.
Neuhauser obtinet. „Etsi beneficiorum“ Script. ut supra L. 12061. 20.

(2634) Reservat paroch. ecclesiam in Pieffingen Patavien. 01000., quam Jodoous Juog-
mayr obtinet. ,Ε 01 1000110101001(ι 1111000.) 0001011000.) L. 1206 1. 30.

(2635) Episcopo Mazarien. mandat, ut Pyrrho Oaslrictae 0101. Neapolit, si eum post
diligentem examinationem idoneum esse repererit, ecclesiam ruralem Β. M. de Larpa
extra muros 101100 Fogiae Troian. 01000., resignatione Francisci de Aragcna vacantem
00010101. ,11100001ιι (P. de 0110101101 Βο101100) 01011101. 101. Ε 1. aab.

(2036) Archiepiscopo 0101110001 01 episcopo 00101110. 00 Andreae Vives 00000100 eccl.
Barchinon. mandat, 01 Hieronymo Bertraudi de Ruiz 0101. Valent. J. U. doctori litera-
1011.1110011010 11101100.0111111·1011111001·
curent. 0. D. 01 F. (J. 00110100101100) L. 0. f. 88.

12631) 1110001000 10010111110001011Ρ110101010 saecul. 0. 0111011 00 Villanoveta 01. Villa-

nova Nemausen. dioec. „Vitae 0001010011 1Βο10100111111110. 00011000. 1 J. de 0010.
0011. H. 0. 000.) L. 0001. 10011. ’

12638) Salomoni 0οΜ001010011011 0101. 01000. Xanctonen. 1000110111 quoad beneficia con·
cedit. N. 0. (1010001100 1 Nardinus) Arch. Lat. 101. 0. 1. 215, b. ,
(2630) In 10101010 Ρο111 1100001 capellani in 0001. Barchinonen. dictae capellaniae alteram
portionem par. ecclesiae per 0000 10010100 Hebdomcdorios nuncupatos regi solitae
oppidi de Villa major Barchinon. dioec. ad 111010 01011 Ρο111 0011 01 annectit. A. 1.

00100010011101, Leonis X. segesta. 20

 

