' ae 1000 secunao 00000 10000100. 1515.

ffi- . ψ-μ--π-η-ᾙἫῃῂ-μ-ῄ-η-ψ-ῂ

1515.

12. Febr. Romae (14 oss-14 080) Pro parte Didaci archiepisc. Ispalen. 01 Francisci de 0100100 10 Cuzman
(Prid. ld· apud Comitis dc Apamonte concordiam inter eundem Franciseum Comitem 01 praefatum
Febr.) S. Petrum. archiep. ac decanum et capitulum eccl. Ispalen. initam 0101011οΡΡ.1100011100100,

000110 super decimis et jurisdictione, visitatione, rectorum ecclesiarum deputatione
in quibusdam dieti Comitatus 10 Ayamonte locis erat finita, inviolabiliter sub certis
poenis esse observandem decernit. A. P. R. M. „ax debito pastoralis officii“ Mpiso.
Corduben. et Priorem 0. Isidori et Ministrum 0. Trinitatis monasteriorum extramuros
Ispalen. executores deputat. „Hodie 0000010011(100000οΒ10000011101110.) Arch.
Lat. tom. 181. 2020 206, 5.

(14000) Ηο01100 111011 fam. suo canonicatum 01 01005. 00010.(10015011100100100. obitu
Dethmari Beyen vae. confert. (1.1. L. 1051 1. 215.

(14001) MichaeliAngelo 1010000110 0101110000, scutifero secreto 000, 000 jure accessus
pensionem assignat ex par. eccl. 0. Clementis Civitatiscastellan. C. F. L. 1016 1. 221.

(14002) 101010001100 0 10110 11110 concessas, 001 ecelesiam B. M. ad Gradus Coloniam,
1000000οἨ 0001801εο0100 010 000010100 pretiosae 101100100, praesertim pars coronae
stat.. teta 11111 ..tittttttt ,1111111 111111111111111111 1ill
servabantur, certis diebus visitassent, confirmat 01 amplificat. A. P. R. M. „Pastoris
aeterni“ (0010110110010.) L. 11051. 60.

(14003) Pro par. eccl. B. M. de Estnilcyo Toronen. dioec, ad quam Clemens Bataille
00000. Toronen. et caus. P. A. notar. specialem devotionern gerit, indulgent. con-
cedit. ,1001105111εο010110100011101010κ L. 1206 1, 221.

(14004) Aegidio 1οΗ0001100101. 0100100000 001050001 01 Scipioni 10000110 110-
tribus 101010 Cameracen. et Taurinen. dioec. privilegia concedit. (1.1). L. 1206 1. 234.

(14005-14006) Alexandro spiret cler. 0. Andreae dioec, Mag. in 011, pensionem ex
par. eccl. de llglismanclrane dictae dioec. per Georgium 00500001 (al. 0000001) sol-
vendam assignat. ,Ι11010100001001101 Rxeeut. deputat. „Hodie“ L. 1018 1. 14000.

(14 0010021ᾎο1002ὁ190 11010000 100. 000 quaedam benef. Ispalen. dioec. confert. C. F.

- (14008) «Iohanni Francisco de Capta cler. Neapolitan. monasterinm 0. 1105110110 10
Ayrola Ο. 0. Ben. 0. Agathae dioec. commendat. „Romanus Pontifex“' (Muang. ) Β. 10
Rizonib. 0101000 l Cyprian. Coll. Donat.) L. 1050 1. 140.
(14000) Ferdinando Ariae deMendoza 1010. suo beneficium Ispalen. dioec. confert. (1.11.
(1410019511111011011001011100 012001014031. girguugn. 1100060100 01 pririlegia concedit.
mcerac evoronrs . . · . . .c. . .

(14102) Alphonso 10 Segovia canon. 05005100. mandatum mittit eirca capellaniam 10
heremitorio 0. 0011. prope oppidum de Pedraza 00005100. 11000. erigendam et Hieronymo
de Mereardo cler. segobien. in certum eventum conferendam. (1.0. L. 1022 1. 255, 5.

(14103) 1 ohanni Rzigelhcuscr Mag. Marci Antonii Casanora script. familiari 00000010-
siam pastoriam nuncup. 0. 1011. 111000. 10 Birschlaoh 001100. dioec. 05110 Antonii
Canozler vac. 0001011, 00010 exinde Ambrosio 0100101 01 00011501 0110 11110110 10100-
1010. „Vitae 00 0010011 L. 1036 f. 4.

(14104) 1100001. deputat, qui canonicatum et praeb. eccl. Β. Μ. oppidi de Darocha Caesar-
augustan. 11000. JohanniMorcno cler. ejusd. 11000, 0111100000 011, 00010101. „Dignum
arbitramur“ L. 16201. 30.

(14105) 0001100 Bourreau monacho monast. Majorismonasterii prope Turonis Ο. 0. Β.,
500001. 10 decr„ Ρ1101010100.Αο011110000111100 11011011. Lucioncn. dioec. cessione
Jacobi Β1001 rac. commendat. „Religionis 00100α L. 10211. 821,5.

(14106) Αο10010 Pinguert permutat. 00000 beneficium sub 0. 1110000111 invocat. 10 0001.
1101150000. Ο. 0. A. resignanti aliud ejusd. 0001. benef. sub invocat. 0, Petri 05 Joh.
0011010100100110 0101110010 1001000100 confert. „Apostolicae Sedis“ 1010221. 141, b.

(14101) 101100 0. Μ. in Domniea diac. Card., fratrem suum germanum, ecclesiae Nar·
bonen. 05110 1101110101 episc. Penestrln. rac. praeficit in episc. et pastorem. „Divina
disponente clementia“ (1011οε Balbus ( Chemin. Coll. F. de Attar.) L. 1015 1. 262.

(14108) Eundem 101100 Francisco Francorum Regi commendat. ,0101100 1111000α
(1011οε Chemin. Coll. R. de Attav.) L. 10151. 263,5.

(14100) Francisco Calliae Regi gratias 0011, 0001 00000110101 10 episcopatum Narbonen.
10110 Card. Medicis conferendum, non obstantibus rationibus contrarium suadentibus,

01 0001 115010100 animum erga se Cardinalemqrre ipsum ostendat. Nuntiat, sc hodie .

11

eidem Cardinali eam ecelesiam contulisse. ,010110010οθ mihi 1000 1110100 1001001 ¹

(Βο0500) Β151. Vct. cod. 3364 1. 106, 5. 111.Βο105. L. X ep. 15 p. 801.

¹ In cd. leg. 1515 ΙΙΙ. Non. Febr.

 

