ANNO PRIMO Manen araim. 1613.

1518.

a monasterio 8. Joh. prope Falesiam¹ Ord. Praemonstr. dependentem, super eo pen-

sionem assignat. ,Vitae ac morum honestas“ (1111001110.) L. 1001 1. 1.
20110111. Romae (2806) 00101110.0110100000.00100001000110011000001,00100001100110.1000001, 0110118. de ⁴
(ΙΙΙ. Kal. apud Usta (01. 00010) cler. Burgen. pensionem ei assignatam in 0001100110. procurent. (1.1.
Mai.) 8. Petrum (0111101100 t Graiis demand. 81111. 111111000. 1100110011. 1 J . de Larma) L. 1006 f. 104, b.
- - — (2301-2308) 10110001 Knyben cler. Maguntin. dioec. causarum P. A. notario confert an.
pensionem super fructibus perp. Oapellaniae ad altare 88. Petri et Pauli Apost. ac
8. Μο1100 Magdal. situm in ambitu 00010010000001001100. pror. Magantin. etWarmien.

et 8. 10110001 Maguntin. ecclesiarum Deoanis ae Officiali Oonstantien. exsecutionem
demandat. e. D. O. - „Hodie dilecto filio Joh.“ (0010110010010101.11110000. 010110 ,

(231111)Ο 11001111οῗ011 1011101111111101011111011010001900100111111011111111111οο 00100010 00000100-
100, 0100000000 00 beneficiorum in Oalaguritan. 010010101. ac 01101000. civitatibus et
dioeces. consistentium Thesaurariae ejusdem Calagurit. eccl. 01011011. factam ac
vi decreti initio sui Pontificatus emanati revocatam 10 0110110010 restituit et a qualibet
lutura revocatione 001 limitatione 1101000010 00010101. (1.1. Ο. (Evangel. 1 Gratis de
mand. J. Oolardi 1 Α. 0010100010011. J. B. Masius) L. 1206 1. 21. 01. 0. 2044.

(2310101100001011001011 rectorem paroch. 00010010001000110 nuncupatae Β. 1101100 00
Ventoso Visen. 0100010 00010 01110. 80010 0010110111 recipit. ,Ρ11Ρο111001110011011
(101101 Delius. 00010001100010011. (lamp.) L. 005 1. 54, b.

(2311) Pro Ordinis Minimorum iratribus transfert 100010001100100010010081101100 101100
gratiae de Nigeac prope Parisios concessam in ecclesiam cathedralem Gratianopoli-
tauam. ,Licet 0000110001 Β101. t. 30 f. 115.

(2312) Ρ100011010 indulgentiam tribuit pie visitantibus ecclesiam conventus 8. Annae
Ord. Minimorum R. nrancisci 00 Paula Patavien. et manus adjutrices pro ejus repa·
ratione porrigentibus ,Licet is, de cujus munere 100111 L. c. f. 118.

(2313) Ρ100011001 indulgentiam snb 001101011ηο 00000011110, qni die Pentecostes et duo-
bus dicbus immediate sequentibus 000100100811110101 extra muros Rugubin. Ord.
canon. regul. 8. A, adquam nobilis mulier Elisabeth Ducissa Urbini singularem gerit
devotionis affectum, devote visitantes pro reparatione seu fabrica dicti monasterii
manus adjutrices porrexerint. 1011. 01 00010 (Bemb.) L. 01. 181²

—- - (2314) Mag. 1 0110001 dc Vigneto notario suo canonicatum 01 010011000οι0 10 0001001011010001

0001011. e. D. (800010100. 11111110. 110011000011011110110011. Rucan.) L. 1005 1. 121.

80. April. (2315) Paulo Middelburgensi episcopo Porosemproniensium concedit privilegium pro ejus

(prid. Kal. libro de Paschae celebratione, ita ut nemo 0100101 100010 000011 0010 imprimere vel

Mai) imprimi 100010 vel venundare ³. ,Egregiam in omni prope disciplina doctrinam 100101
(Βο010.) nd. Bembi Epist. L. ΙΙ ep. 18 p. 15.

(2316) sigismundum Pclcniae Regem monet, 01 concordiam in conventu Petricoviensi
curn Alberto Teutoniccrum militum Magistro sancitam 01 sanciendam servet, modo
ejusmodi sit, ut inde arma et discordiae 0010100101. „Proximis diebus 10 hortari
unis atque alteris literis“ (Bemb.) 110. Bemb. L. 11 ep. 10 0. 15. 8000. 0. 1513
0. 186. 181 n. III. Rappold h. a. n. 35 p. 10.

(2811) Albertum Teutoniccrum militum Magnum Magistrum monet, ut falsum eum rumorem
ostendat, qnasi ipse impediat pacem et foedus oum Rege Pclcniae. ,Superiori epistola ad
101 (Romanensem. L. Il ep. 20 0. 15. 16. Baoo. 1. e. p. 181 011. Rappold 1. 0. n. 31 p. 16.

(2318) Equites Marianos Teutonicos hortatur, nt M. Magistrum Albertum compellant ad pacta
accipienda et servanda, cum illius culpa res nondum esset 00110010. ,Scribimus Alberto“
(Bemb.) Ed. Bemb. L. ΙΙ ep. 21 p. 16. Broc. 1. 0.-0. V. 01. 011. 0000 Rappold 1. c. n. 38 0. 11.

(2310) Sixto 8. Petri ad vincula presb. 0010. 1100000000, 001 monasterium 81100-
rentii de 001000 Ο. 8. B. Fanen. dioec. in commendam acceperat et cesserat, 110 01
1110001000 (iberra cl. 8000. commendaretur, reservat omnes ejus monasterii fruetus
et regressum si denuc vacaverit. ,Ad personam 1001111 (11.111011.) L. 001 1. 806. 801.

(2320) Episcopis Nicien. Oavallic. et Agrigent. nuntiat eam reservationem. „Hodie curn
dil. filius 81111001 (0110010011. 101100.) L. c. 1. 301.

(2321) 1100010 episcopis mandat, ut monasterium praedictum praefato Francisco 0100110
servitio Oard. 811111 0001010 assignent. ,Inter sollicitudines 11011001 (1. Agrigent.
10110110. Delius 1 0001010011.) L. 002 1. 12.

(2322) 001010 Juvenali 00 Ursinis cler. Melden. dioec. commendat Prioratum 8. Fidis 00 ·

¹ 81. 1000 00 1101111100 dioc. de 800οζ Gall. christ. t. 11 p. 154.

²Ex hoc tertio brevi 01 ex serio desumimus 001. 0001001 praecedentium, quiec carent.

1 Celeberrimi hujus mathematici notia. 1455, professoris Patavini, ab Alexandro VI. 01404
00 episcopatum promoti, opus 00 recta Paschae celebratione et de die Passionis D. N. J. 0. revera
a. 1513 Foroscmpronii typis excusum 001000 cum hoc pontificio diplomate. De 00 01000111 Kallen-
brnnncr, Die Vorgescbiohte der Gregorianischen Kaleudcrreform. Wien 1816 0. 00-30.

 

