' aa 111111111111111111111111111. 1111

aa.

hujusmodi dict to ιι11111111 1111 tana revocat et cassatet alia inde secuta annullat „Ex
debito mrms 1111 ‘L 10241. 115,
26,1111111.Β111111111111(14263) Benedicta 0111111111111,1111.Ρ10111. conferioanonic.etpraeb.(licaeeccl

(IV Kal. S.t.Perum 11111111111111111111111111111.1111111111111111 10241. 166,

Mart.) -- (14264) 01111111111118111111111111Α1111Ρ1111111111111 eccl.MalacranLicent.1n decr„
Gundisalvo de Avila capellano majori eccl. SS Justi tte tPastoris oppidi de Alcala
de Henares Toletan. dioec, 1111111.Ι 11 deor. „.perpet coadJ'nt crem cum jure succes-
sionis deputat. ,,011111111111111181111 Apos 1111111 L. 10241. 282.

(14265) 011111 ds Arros rs confert canonicatum et praeb. basil. Princ Apost. de Urba
resignamus Fabiichngnillaria de 0111111, Viae 1111111111 L. 10321, 21,

(14266) Johanni Paradinando confert par. eccl. Β.11,111 Isorva Oompos ellan dioec.
11111 aemorum L. 1,0281 202.

(14261) AmerrooBoanrcu(alAJmorrcoBoamm) [1111111111111111111111.8.11111111
de 0111111111 Narboncn. dioec. et beneficium 1111111.011111111111.11111111, confert
par. 1111, Β. M. de Solagiis Narbonem dioec adoh. Oliva ead. de causa dimissam.
„Apostolioae Sedis“ L 1.0311 68.

(14268),Β11111111ἙΟΙἜ111111111111111111 S. Julianit ct benef. praedict confert. tId. ,
11111010 1 8.

(14260) 01111111111111111111111111111. 1111.1111111111111Β,111. ds Solatgis Narbonem
111111111111111111111 L. 10811, 213,

(14210) Laurentiot tit. SS. Quatuor Soron. presb. 01111. „qui regimini eccl. 1111111111.
cessit„ lindult tum concedit tcirca visita ationem dioec. 1111111111. 1psi reservatam. „Quanto
Romanam Ecclesiam“ 1110211110,

(11211) Monast eriumS. 11111111 Cremonen. 0. S. Β. monachorum nigrorum conventu
carens, quus commendae Nicolaus SPrrscae presb Oard. cessit pro pareabba rs
11 visita tatarum 0111 g.reg B. M. de Monte 01111110. S. B. dietas Songregationi p-er

1111111111.Α,Ρ.Β,Μ,,Β1111111111111111111811111111(,111111 ΙΒ111111101111111111
(01111111, 0111. 11111111111110201, 325.

(14212) Mag. Suudisalro de 01111111 scripte et.fam suo confert canonic. et praeb eccl.
invicem 111111111811111111111111111111Β 11,Β11111111111111111110111111111
dioec. (1οΗ1111 1110341, 100,,11

14213) 0111111111111111111111181111111111111111111111111111111111111111, eccl.
S. 01111111 01111111. 11111111 etaccessum ad eam concedit. G R. L. 10101, 10.

- 14214) Mag. Chris ophoro Welser cler. Augus en dioec„ not. etiam. suc, indult. circa
1111111,1011111110,Β 1111111111.

14215) Alare Animarum purgatorii in par. cccl. loci de Villarino Salamant' 111 dioec.

111111111111111111111111111,,11111111 111111111111111111111120612511

recipit. t„Virtn rbus clarens 11.,12061 210.
4271) Mag. Didaco Fordinandi de Oordora cler. Cordubent et not. sno accessum et

‘a

14bnilirlesiluulillealingalliailliiin 110111. 11111[1111111111(11111111111111111111Β 1111111111· Β, 1115 ll. 211111111· 11
capella crmit arii par. eccl. de Neant Maelorien. dioec 01. Β, L.l 10461, 42,.11
liare) Franciscotit ..SS Joh. 11 tPauli pr.esb 01111, commendat tmonasteririmB. M.
de la Real oppidit Perpiniarri Ο. S. Ap Mlnen. dioec„ Bernardino episc. Sabiuen.
cedente 1. ,Β111111Ρο1116111(11111111111111.0111,Η,(1101111) L. 1040 f. 13,
(14 280) Pro parte J ohannis de Avila abbatis saecul. 11 colleg. eccl. oppidi de Alcala 11 Β111
01111111111111, et Mag in theol. ‚qui monas erium Β. M. del Burgo del Hondo
O. S. A. Abulen. 11111111111111111111111111111111111 partePrioriset conventus
dicti monast erii„ quod reformatione indigeLst atuta pro divini cultus augmento 111
ejusd. monast. tbono regimine edita (ms rumen um desuper confectum inseritur)
ppprpbptk A P. Β111. Romanus Pont1ex“(.Mvang 181111111ΙΒ1111111,0111.Β1111111)
-— (14281) 1111111111 Μ11111 Ord. S. Basilii professnm monasterio S. Pe rr Spanipetri de
(111- Kal· Arana Ord. S. Basilii M1l1 en dioec. praeficit mabbatcrr„ Luca nuper ipsius monast.
Mart.) abbate ejus regimini 1111111811111111 111111111111111(1111111111.Β111
1 0111111111, 0111, S. desp01.JL.i028f.1.85
„. — * (14282) Magdalenae d⁷Orleans abbatissae monasterii S. Ozonii O. S. B. Engolismen.
. dioec.. cunr 11111111111111111111111111111111111111111111 cum nob 1111111111
dam 011111 Principis et 01111 rs Engolismen., genitoris Francisci Francorum Regis,
et 1111111111 de Polignao nob. domicellae solut ae nata exista t, commendat monasterium
Β. M. daJot roO. 8,Β,11111111.1111111111.Β,11111111111111111111111111111111111

du Moust tior vacans„ cujus conventus eam concorditer post tulerit. „Romani Pontificis“
(Mvang {Balbus (alibraleonlA. do Oast t.ello 0111.Β1,1111111111)101,32 14,

1
l
1
(14216) OlcmenemBaarllccanon. 11111111111111111881111111111111111111111111
(1
(
l

 

