ANNO SECUNDO MENSE MAJO. 1514.

1514.

suum, (66661. 1 0661666616 1 P. Delius. 0611. 8. 06 Spol.) L. 1211 1. 681 6) Fran-
aisoum de Aere aler. Toletan, 06666116 0666. etsoript. 66166. 6666, (d. Melfit.
1 0661. p. 666161 Β6166061666. 0611. E. 06Α1166661.) L. 1015 f. 226, 01 6) Mag.

¹ Wilhelmum de Enokenvvoirt aauon. Leodien., Praepositum 6661. S. Rumoldi Meohliuen.

06666666. diaeo, script. 66 66166. 61 166. 6666, (1. 06 1666610661. p. 66616.
1166666066) L. 1205 1. 356, 01 vv) Mag. Antonium Meleudez aler. Sergetion„ seript.
61166. 6666, (06161. Ι Madrigal. 0611. Attav.) L. 1016 f. 119, 01 x) Mag. Thomam
0666666166 6166. 06166166, U. J. 0661. 61 66166. 66166. 6666, (Α.1161111.1Β666660.
0610061666.) L. 10161. 42, 01 y) Mag. iohannem de Lerma Oautorem 6661.
Burgen, lit. ap. abbreviatorem, (Eveng. 1 0661. p. aooio. E. de Vega. 0611. 86666.)
L. 1015 f. 308, b3 6) Mag. Emmanuelem Balbum olar. Asten. notar. et 166. suum
(Evang. 1 6661. p. 66616. 1. 06 Vaga. 0611. EdeAttav.) L. 10311241 66) Mag.
Rogeriunr de Saldis aivam Roman, soript. 61 farn. suum, (61161111136660161. 0611.
F. 0611166.) L. 16161. 1691 00) Mag. Eranoisoum de Vega 6166. Burgen, saript.
61 166. 6666, (Evang. 18666. 0611. 0116611.) L. 1011 f. 2901 66) Mag. Valerium Dulois
oler. Venatum, soript. 61 fam. suurn, (Evang. 1 0661. p. sooio 1 11 06 Aere. 0611. Η. 06
0661611. 10131. 131 dd) Mag. Alphonsum 06 1660666116 66666. 6661. Β. Μ. oppidi
Vallisoleti Palentin. diaeo, U. J. 0661. 61 script. aa 166. suum, 11. 061666610661.
p. 6661610. 0606606. 0611. Β. 06 Alex.) L. 1144 1. 258, 01 66) Mag. Marcum An·
tunium 06666666 aivam Roman, soript. 61 fam. 6666, (866166. Ι Grai. p. 666161016-
prian. 0611. Β6666.) L. 11901. 101, 01 11111611. Erauoisoum 06 Thomasiis de Senis
aivam Roman. seript. et 1666666 (Armellin. Ι (irat. p. 666161 0666161. 0611116661.)
L. 1009 1. 1061 gg) Mag. Bartholomaeum 06 Β6666 soript. et farn. sunm (06161.
10661. p. sooiolMadrigal. 0611. H. 06 06616) L. 10131. 118, 01 hh) Mag. 06601-
661666 06 Lerrna oanan. Burgen, seript. 61166. 6666, (Evang. 1 Grai. p. 666161 E. 06
Vaga. 0611. Β6666.) L. 1013 f. 1361 11) Mag. Dominioum Eranoisai 6166. Viterbien.
6666666161666.6661661616

· · r 6 · . ·r · ·
66666616166611666666)1016 10111). litt
1061166. 0611. Attav.) L. 1031 f. 2401 66) Aloherigium 06106616 06 Aloherigiis
oivem 01611. 06616111, seript. 61 1666666, (06161. 1 Saldae. 0611111616.) L. 1009

1. 212, 01 66) Mag. Roderiaurn 06 0606606 presb. Calaguritan. 01666, soript. et fam.
6666, 1616606610. 0606606. 0611111166.) L. 10211. 3051 66) Mag. Johannem 06
Madrigal. oler. Toletan. 01666, soript. et 166. 6666, 1066111166. 1 (irat. p. sooio.

D. Andreae. 0611. H. de 06616) L. 10261. 1161 pp) Mag. Β666016166Β6166061666
olor. Lugdunen, legum 0661. 66 script. 61166. 6666, (06161. 1 0661. p. sooio 1 Bernard.
0611. Donat.) L. 1056 1. 90, 01 qq) Mag. Simonem Portinm aivam Novariam, soript.

61 166. 6666, (06666666. 0611. 11166.) L. 1009 f. 59, 01 rr) Mag. Bernardinum 061-
terii soript. 61166. 6666 (Evang. 1116616. 0611. Ameria.) L. 1081 1. 2801 66) Mag.
Petrum de Gabrialis laioum Fauen, lit. ap. script. 61 166. 6666, (J. 06 Lermal 0661.

p. 66616 1 Ρ. 06 Medina. 0611. 06661166) L. 1206 1. 2631 11) Mag. 0666166 06 Miltitz
66661666·166166 16661 triturans
[irat. p. 66616. 1611166. Ooll. 1¹. 0611166.) L. 1092 1212, b. Praad. 06666.
inoip. ,Eoolesia Romana“.

1. Mai. Rornae apud (oasa-8387) ln 6666 61 Apost. Sedis notarios recipit 666666 S. Pal. 61 66166 1161666666.

(Κ61660. S. Petrum.

Mai )

-ι

-n-

Comites 66 6601166 61 milites areat: 6) Mag. 1666066 06601666 aenon. Pisan, script.
61166. 6666, (Evang. 1 (irat. p. rooio 1 1660666116. 0611. Donat.) L. 1054 1. 168, 01
b) Mag. 1 ohannem 0616601 Praepositum 6661. B. M. Magdal. Vardunen, script. 61166.
6666, (81660661 Valtrini. 0611. E. 06111166.) L. 1018 f. 2331 6) Mag. Erauoisoum
0660666166. 066666666. 01666, 111. ap. soript. 61 abbrev. 66 sollicitatorem, 1066661.
1116116161. 06111. d.Attav.)L. 10161. 2491 0) Mag. Philippum Armebenum U. 1.
doct, soript. et oubioularium 6666, (Blandus 1 Μ6661661. 0611. Ameria.) L. 1083
f. 104, b. Haeo dooum. inoip. ,Ρ11 Patris altissimi“.

18388) 1161666616 16 dignit. eoeles. constitutis mandat, ut Stephano 06061611 archiepisc.
Baren. offioaeiter assistant eontra eos, qni bona et jura ad 016166 6661. Baren. per-

tinentia oeouparunt. ,Ad hoe Nos 11666ιι (A. Melflt. 10661. p. soaio lMadrig. 0611.
Evaug.) L. 12051. 381.

1066 16 660. legatur: „qui . . . Laurentio tit. SS. 0661666 06666. presb. 61 Β6666606
S. M. 16 Ρ661166 diae. ad praesens pro exhortatione expeditionis eontra orthod. fidei 166166 60 . ..
0666616666 Erauoorum Regem christianissimum delatore Legata 066016611066 gratus 61 aceeptus
existis“‚ nisi subsit error seriptoris, dooum. anno 1515 606661066066 eat.

 

