ANNO PRIMO XIV. KAL. APRIL. 1513.

.—..—.-.-..- -..-..-—.- --.—-.-—--..-

1513.

101 00 1101000110 1000000 Narniens. civitatis 01 01000. respective ecclesias necnon

in simplex beneficium Relictam nuncupatum 00 altare 88. Apostolorum in ecclesia
Narnien. R. 0. (P. 00 0001010001ἰο 000000.) L. 10831. 52.

10. Mart. Romae (1144) Petro Antonio de 00010 0100. Berensi concedit archipresbyteratum ceel. Montis-

apud

001111001 ex decr. 0000000. R. 0. 1000001000 1 Draco. 001000111. deMadrigal. 10011.

8. Petrum H. d. 0.) L. 11641. 315, 0.

...- -

-0

(1145) Franciseo Marades cler. Valentin. 01000. 00010001 000010000 an. 00000 paroch.
eccl. 8. Laurentii de 00000 00 00110 extra muros 0001οἰ Nuceriu. dioec. R. 0.
(800010110010001. 1100001 0100010001. 1 0011. 0111.) L. 1150 f. 243.

(1116) 10000100 1000110 cler. Romano confert binas pensiones annuas 00000 fructibus
canonicatuum 8. ,1001001 01 0010000.2 00010010000. Β. 0. (A. 11010111000110 pro
famil. Rei. D. Viceoancell.) L. 10051. 246, b.

(1141) 0001110 Hypclite cler. Romano confirmat an. pensionem 15 ducat. 000100 000.,
6 ex fructibus paroch. ecel. 8. Andreae de Fabiis Regionis Pineae 00 Urbe 019 ex 0000-

010010 00 pracbende. S. Marci de Urbe et archipresb. 8801001001000000001. dioec.
R. 0. (6100110001 1000110 000 10011. script. Draco. 0010001 1 Saleius 1 0011. 8, 00 8001.)

(1118) 1101010111]οή Romane, familiari Mag. Francisci de Oazinigo scriptoris, coufirmat
1011111. indultum, 01 10 quibuscunque gratiis 0 Sede Ap. vel ejus Legato seu aliis
persenis nullam de 0010010 00101100 01 00 dispensationibus obtentis mentionem facere
teneretur 01 000010000 1110000 ipsae 000 possent impugnari. R. 018000100000)

(1041111102180000 Valerianum cler. Bellunum, familiarem episcopi Taurinen. 00010 8. 1
Augeli castellani, gestorum Martyrum scriptorem recipit in Ap. Sedis 00100100. R. 0.
(1. 8000101. 1 Gratis 00 0000. 8. D. N. Ρ.) L. 11081. 102.

(1150) archiepiscopo Neapolitano 010000001. 00 Porosempronien. episcopis 000001, 01
commendent Renaldo ex 0001111000 0000100 0100000000. 01000. 0000010010 8.
iiiiii? iltttttttdtttt amitttattb 11101· baillet:

(115001) 1ἑο0011106011102080801 Ariminen. 000000110000001, 0 0000010000 lpie 0000111000 0000100
111..1111·0010111111ἓο tttttt.tttttf¹¹tt.t ..tntt‘tttttt
0011001100. 00010000.) 1. 1110010011. Β. 00 Alex.) L. 1156 l. 284, b.

(1152) confirmat unionem 0001001008010010 0101000οο010 11011000. dioec. cum ecclesie
8. Georgii de Pedio Hibernorum Arimin. dioec, quae 01 00100 00001 unitae 1000001,
quamdiu supradictus Renaldus 0000010. 000100100 8. Georgii obtineret, ex 1011111.
0000010. R. 0. (1100110001 1 Ρ. 1101100. Mnck. 1 1. deAttcn. 1 0011. 110001.)10.11481.291,0.

(1153) 1110011001ῃί0 1100001001 010001111000100. 000101001 01100011..οΧ 00000100000000.
tlibi. 1111111111. 111111..10111001100 1111 itt
1. 0101). (11000001110110. 10011. Attun.)

(1154) 01000 confirmat jure regressus concesso Praeposituram 00 Trigura Panerdio
nuncupata in 0000010008101000010 00 Abbatissis 0. 8. A. Vieen. dioec. R. 0.
(000110 000 000101 0001100011000001000. 10011. Βο000.) L. 1151 1. 19, b.

(1155) Bartholomeeo 00 Ρο100000010 000011. 01 0000. P. A. aud. confirmet 1011111000-
datum, 01000101 competentium jus competere constiterit neque cuipiam alteri, capel-
laniam perp. ad altare 8. Bartholomaei in par. eccl. 8. Ρο101 Majoris Pistorien. con-
ferendam esse iohanni 00010011 0100. 010110110000101100. iu bullaria literarum 00001.
lppppprsl biliixliiiiiiiiiili04ti'toioiih' 00 8000010 de erombus tax. 001. 000001.

(1156) Ρο010 00 0001000100 000011. 01 0000. P. A. 0000000101, ut si contendenti Ja-
0000 Andreae nullum jus competere constiterit, Prioratum 8. Mariae 00 Abatissis
Ο. 8. Β. senogallien. dioec. Petro Malthace Marescalli cler. dictae dioec. ex Julii 11.

1.0000010011...1101101011011011010011.111111.

001011, 00000011 10001100 quoad beneficia 01 facultatem testandi usque 00 1000 000.
gp) (L (fin 011001ὲο9000ἰο pro famil. Vicecanc. 8000 111. 00 Verdesotto 10011. Η. 00

(loss-1759) Matthiae Verso clerieo Romano ex concessione praedec. confirmat pensiones

18. 10010 (010010) ininsula Sardiniae.
t 49 p² 001200οᾳ001 Ηο01000 (0010) Civitati 000101100οθ unita 0000011001 t. 6 0. 9 seq. 1100001

 

