sn'

”mun-m

apud

ANNO PRIMO XIV. KAL. APRIL. ibid.

.. ——--—-—.........-.......—..—-.-- —a—o—a-—no-o-a--u-ffl--m— m.-

to. Mart. Romae (1413111101.Βίᾶοοο10100000010010001111.10101111οἰ010001100101001100000

Oalaguritan. dioec. cossiart hana ¹ecclesiam et ecclesias campestres Heremitorio seu

0. Ρο1000 confraternitates nuncupatas 0. 00010101 00 B. Mariae Magdal. et 0. Annae 01 Β. Ma·

riae Magdal. de Villa Ouenga extra muros 1001 de 0000 10 11010 11000. R. O.
(A. 0001101οἰ Ι 000110 10 mand. 00001 Vega) 0011. 0. 10 0101.) L. 1111 f. 101.

(1400) Gratiano Marich cler. Neapolitano regressum 00000111 01 Praepositnram ecelesiae
Maiorieensis. „Vitae ac morum 10000100ιι (00101100 1 Marciani) L. 1063 f. 245.

(11931101000111101100 cler. ansaraugust. coneedit pensionem 00. super fructibus ri-
000100 perp. paroch. 0001. 10 1111000100, ansaraug. 11000. R. O. (Blandus 1000110

01111101111110..01111’.1111111111.111111111111111
110010510100101001. R. O. (00011010110110100. Madrigal. 1 110 Mendes ) Ooll. F. de H.)

(1501) eum Patro⁰Xinranez 0100. 1100000. 11000. dispensat quoad praestimonia 001 010-
plicia beneficia iu civitatibus 01 dioecesibus regnorum Oastallae 01 Legionis. R. O.
(1. 10 Larma) L. 1205 f. 132.

(1502) episcopo Rachauaten. 01 11000000οί0 01 0001001 0001. 01000. mandat, 01 Antonium
Oogcllos 0100. 1010100. 11000. 10 possessionem vicariae saecularis 01 collegiatae eccle·
siae B. Mariae oppidi de Ubada aa paroch. acclesiae 10 Aranaca 0100000. 01 1010100.
resp. dioec. inducant. R. O. (Oastillion. Ι Gratis de mand. 001100100000010011. H.
10 00010) L. 10221. 28111.

(1503) episcopis Oavallic. 01 Alex. 01 Officiali Oalagurit. mandat, ut Johanni Hortigosa
clar. Oalagurit. duas portiones 0100 0000 10 paroch. ecelesiis invicem unitis 0. 010-
phani 01 0. Michaelis oppidi da Praxano ejus dioec. 0001011111. decreto concedi
curant. R. O. (00011111001000110 da mand. 110000. Ohcmiuart. Ι A. da Verdes ) Ooll.
0. 10 0101010) L. 10251. 331.

(1501) Petro 110100 0100. Barchinon. confirmat concessam apraedec. 00. pensionem 12
librarum ex beneficiis ejus dioec. R. O. (Oolotius ) 0010100. Viues 1 A. de Verdcs. 1 0011.
Η. 10 Oasis) L. 10111. 138.

(1505) Asculano 0100000100. episcopis ac Officiali Ispalan. mandat, ut Petrum 10011-
0001110 10 Barca 0100101001. deerat. doctorem, qui cathedram juris canonici in Univ.
stud. Bonan. tempore 1011111. regebat, 10 corporalem possessionem beneficii 0001.
paroch. oppidi da Mayntua Ispal. dioec. inducant. (A. de Oalcaneis 1 Oratis demand.
Buchenw. 111Ιο000100 )Branchonius 10011. Η. 10 Oasis) L. 1126 1. 212,1.

(1500) iisdem mandat, ut praedicto Petro Hernandi da 10 Barca doctori jur. 000110-
non. simplex beneficium in ecel. oppidi 1000110010110100, dioec. conferant. R. O.
(Blandus 1011000010011. de Vaga) L. 1109 f. 306.

(1501) 110000 Maldonado cler. Abul. (u. 344) 00000111 00. pensionem super 001010010010
0001. Abul. R. O. (110 00010 1 Oratis 100001. Aloysius. 00100101110101100-
101110011. Η. 10 Oasis) L. 1121 f. 302.

(1508) Alionso 101001000110 0100. Ρο1001. 10101100 quoad beneficia tribuit. R. 0. (110
1100010001ἰο pro 00010100100101 0011. Η. 10 00010) L. 1114 f. 30.

(1500110000101010000. 01000001101010. 001 01100100 11000., 000 cathedram gram·
maticae facultatis in oppido de Murcia Oarthagen. dioec. par viginti annos 01 01100
scholaribus 11011 oppidi proficiendo rexisset, ut hoc durante rita faceret, pensionem
10 001010010010 eccl. Oarthagin. assignat. R. O. (Blandus 1 0000. Vaga 1 Marciani 1 0011.
Η. 10 Oasis) L. 1111 1. 242.

(1510) Miehaeli de 000000000 0100. 0000100. 00000001 pensionem an. super fructibus
canonic. et praeb. ecelesiae Corduben. R. 0. (0000011001010010001. Aloysius ) L.
Valtr. 1 0011. L. Amor.) L. 1040 f. 21.

(1511) episcopum 000011, Decanum Barchinon. et Officialem 00000100. 0001. 00001, 01
Ludovicnm Ximenez canonicum Barchinon. libera frui faciant pensionibus 0 ducat.
et 1511100000, (1000 01100 Julius 11. super beneficio diaconali in Barchin. 010110
sub 1000001010001110 111Ρο1001 extra muros 00000100. prepter resignationem
10000001. R. 0. Moira: 1101110οο110οΙ1. 10 00011110 1 0011. Η. 10 Oasis) L. 1101

(1512) 10100100 Χ100000 00000100 Barchinon. confirmat pensionem an. ex duobus benc·
ficiis Barchinon. 0100000100. 11000. R. 0. (10001101. 1 Β. 10 1110001100 (Α. 10 00-
011110 10011. Η. 10 00010) L. 11011. 212.

(1513) 0011100000 Arnaldo de Per-ario, rectori paroch. eccl. 0. Vincentii de Nagio Astur.
diaeo. iu U. J. Lic.‚ qui Regis et Reginae Navarrae consiliarius existebat, confirmat
Prioratum saecular. 0. 0010010010 10 Arroniz Pampilun. dioec. R. O. (qura: Ocmial.
Milanes. )B. Oontreras ) Ooll. H. da 00010) L. 11011. 18.

(1514) Franciseo Alrarez Maxo de 01100100 cler. Asteria. dioec. reservat fructus paroch.

 

