ANNO PRIMO MENSE 00100111. 1513.

1113.

4. Oct. Romae (4829) 10110111 10110111 confert t.paroch ecclesiam S Vmceu 11 10 8011010 Oabilonen

(IV. Non. apud 11000. obitu 10101110 Pet' 111 10 Aliprandis vacantem. „Vitae ac morum“ (Infra:

001) S Petrum 01011.1011.00111111.00101111110101110111101.0011.Η.1000010)1110001.223

- - (4830) 1010111011οΙ 000111111011011000110011101. 001001111111111110000111001100011010
aquolibct 00 hcl An 10 emunus consecrationis suscrpere valea ,0011 1001111011ιι
(11011111101101111011011.31. 20.

- - (4831) Α1101101 toPerez 00101101101111 paroch. eccl S. Brefssnmi dc 81110110 Aurien.
dioec. confert. „Vitae ac morum“ (P. de 00010 Ι 01011 ,1,011 0011110010111 l Vaga.
0011. 0011 pania).L 10001321.

- - (4832)]301101111010110110 0011011 1010011.00010010118.1000111 10 Villamajor Aurieu.
dioec ab eccl. parpch. S. 1011. 10 Serboy 11000 11000., cui 0110011 favorem Lupi
801011 0101 unita, dissolutam 01 1001101010 Johauuis 0011. episc. 001011100111010-
10010111,Ρ1001.1010.01.111 ap. script, qui ejus nominandae literis desuper 101
confectis cessit, vacant em· ,0110001011110101 01101. etAlvarctt tto deAlvarot tls 00101100
basilicae S. Pdtri 10 Urbet 01 01101011 Aurien. executionem ccmmititt. „Vitae 00
11011111“(Ῥ.1000010(01001101.οΜ 001111.[10110101000010111010010111110
Verdea 0011. 0011101..)11 10001. 31.

(4833) Ρο1 110 Prauclr 10 Baoht eudonck cler. 00101101 assignat pensionem 01. 51101.
00101 0010110011101 praeb. eccl S Adalberti 1111001. Lecdien. dioec. solvendam per
Joh. Leyendecher (al. Lcynidecker), cui 10 dict' 10 001011001 u et praeb. providetur,
(llatttttittt ut 1110 [11111011111111111301)01111100
Attan.).L 10001. 348,.11

(4834) Mag. Andreae 10 0111011100 0101. 11111101. 1010110 01 fam. suo Ρ1001001 uram
domusS. Marci ext ra muros oppidi Slauasii 011. Humiliator. lporrigieu. 11000., quam
Beruardinus de Valpcrgia 1101 100 domus Praeposit us obtinet, reservat illamque ipsi,
ppam ppipmrp recaperi tbcfimrperpdatAG 1)Ὲο tlgfflfflpenlrpps Ι 0101. 10 mand. Berlin.

0111 00111100 0 01101

(4835) 1111100110 Ρο100 Bononiae 11011010111101100111111001οο Blanco civi Bononicn.
10111 tum iu patriam concedat eumque ab exilio 1011101111 11110 molestia afflci' smat.
,11011010011111 0111100100810100ι (Bemb.)Dd.Bemb L. V ep. 141. 38

(ledo) Achilli 10 0100010 0011. Bononien. de eodem 11100100 810100 ab exilio revocando.
,8011111110141011011010100011001οὛ(Βο1111)1111. 01. 15.

(lsdr) Jacobo Shigliacoia parochialem S 11101001101001001101111800101.11000. 01 aliam
0110 0110 8. Lazari prope 01 extra muros 800101. 000100100 100101100 1110110100
permuta ationis causa dimittenti confert canonicatum 0111005. 0001. Samene 80-
bastiano 1001111010 eadem de causa dimissos. „Apostolicae Sedis circumspecta
benignitas“ (1110· 0010111. Draco (Benedictus 0011. L Ameriu.)L 8881. 2],.11

(4838) Tiberio 10111101111100,101110114111101101100.001111 11011101 htaeredi 100101101-
10110, 010110 0111010 1101101100011, quorum sequestrationem an ea Thesaurarro prov.
110101110000111001011101100010101. „Mandas-imussuparioribusl(sambucum-bam.
1011831 134.

(4838) Ant 10110 00101 0011 1110 commensali suc beneficium ad alt tare SS. Pct' 111 01 Pauli
in 000100101101. confert. 0. P. (A. 00101110 1 0101. 10 mand. S. D. 0010111 (Verde
001101001111110110111. 8881. 228.

(4840) Johanni 1101101 1οΒ111010 paroch. eccl. S. Pet' 111 1001 10 Alondreyo Τ1010101.’
11000. 01 capellaniam ad 0118811111. in paroch. eccl. deBertomio ejusd. dioec.
confert. „Vitae ac 1101111ιι (0010. (01011. 1.011 script. [80101001111010010111
11101111110011.1101110)11.10001.183.

(4841) Jacobo Soragnera' Hieronymi Ber 10111 de Roys 00111 0110 1011, 00100111 regres-
sum ad unam ex port tionibus ecclesiae Tarraconem, quae parochialis perduos 10010100
regi solita existit ,100101 01 beneficium 11 eadem eccl. ‚quibus renunt iavit. „Vitae
pp 110120111131111011.(01.1,10110011110010111.Βο11101110011010 0011. Campania)

(4842)1010111101οΒ01110 00110110010110011111100000011110101110000001010
Attauautis resignat.os „Vitae ac morum ιι(1111 nra: 0010111 (11. 10 0011111100. 0011,
Η. 10 00011111. 10011. 211.

(4843) Mag. Roderico de 00111010 0101. 0010100101. dioec. 00111011 et fam. suo, qui liti
01000000 01101 001011001 10 1110010.00010011101000011,10101010101.01101001111
fruc rbus etregrcssum deficiente pensione concedit. 0. D.et P.(Armelliu. (F. 10
Vaga. 0011. J. J. inell..)L 10011. 56.

(48401000101111101110101.Βὶ0101111.11000., familiari Mag. Pauli 10 00010 referendarii

¹ Angelus Ripanti episcopus Aesinns erat 1005-1113. 000101. 101.

 

