555 ’ · nnnc 55555 nense 5555555555. 5555.

1513.

. 111155. Civitatis (5354) Bernardum de Bibiena nuper ad Sardinalatum promotum praeficit ecclesiae
(HL Id· Vetulae S. Mariae in Portiou resignante Marco S. M. in via lata diae. 0551, qui eam in
Nov.) viterbien. commendam obtinebat (n. 1855). ,115555 Romanum Pontificem“ (Armellin. Ι 0555-

11555. 5555. 0511. Attan.) L. 1018 f. 115.
- - - (5355) Johanni Oantillon confert paroch. 5551. 15 Wodeke 0555555555. 11555. obitu Jo-
1555515 15 1155555 vacantem. ,11155555555551(Ρ15.15555151055515.0555151105- '
- (bssillllalls.dd1ldlllbllerlelrl 1151555511101115151. Placentia. mandat, 51 Mag. Didaco An-
dreae cler. Calaguritan. dioec. paroch. ecclesiam Β. M. Magdal. Placentia. 51 perpet.
capellaniam 15 eadem 5551. conferant. 0511. 55 F. (05151. 1 055115 555 55515 Ι Ma·
drigal. 0511. 1155515) L. 10011. 3. ’

(5351) Ad preces Johannis Bravo rectoris paroch. ecclesiae S. Julieni de Paacoo (51. Ρ5-
5551) Β555155555. 11555. 5511 115155 555155155, quamdiu eam obtinuerit, paroch. ecole-
siam S. Cypriani 15 115555 ejusd. 11555. A. F. R. M. ,115551 Romanum Pontificcm“
(05511115510555. 15 mand. S. D. Suno Ι 11511551. 0511. Β5555.) L. 10041. 143, b. ·

(5358) 15155551 05555 51 15155551 15 Musica canonicis 55515515511555511155.5555151, 51 ,
pactionem 15555 Priorem Ρ515551555.151555515 od ruore Neapolitan. Hospit. ejusd.
S. 1515.Η155ο551. et Aliorsum Oarazoli laicum Neapolitan. super locatione quorun-
dam boncrum ad dietum Prioratum pertinentium factam, si eam in evidentem ejusd.
Prioratus utilitatem cedere ipsis constiterit, approbent et confirment. ,His quae pro
Prioratuum“ (Ρ. 1555551551115511555),15515155 tom. 19 f. 336.

(5359) 15 favorem Mag. Walteri 05515 script. 511555. sui canonicatui 55 555515. 555155155

·. B. Mariae Aquen. Leodien. dioec, quos ipse Walterus inter alia obtinet et quibus
paroch. ecclesia in Wike dictae Leodien. dioec. incorporata existit, paroch. eeclesiam
15 Poelhem 05155155. dioec, super qua contra certos adversarios litigat, si eam asse-
quatur, unit et annectit, quamdiu 115555 canonicatum 51 praeb. obtinuerit. A. M R. M.
,Βοω555551558551Ρ5551115555“ (Ρ. 1555555155) Gratis pro socio. Nardinus) Arch. Lat.
tom. . .

(5360) Richardo Hartys rectori paroch. ecclesiae S. Trinitatis de Doynton Wigornien.
dioec. 55555115 indultum quoad beneficia. ,Vitae ac morum“ (P. 1505515115 Ι 1155-
11555) Arch. Lat. vol. A f. 369.

(5301) 11155155 (15 Α51555 51 Marco Antonio 15 15515 canonicis ecclesiae Neapolitan.
mandat, 51 locationem quorundam bonorum ad domum S. Johannis de 0551555555
1155550555051. Η5555515. 5. Aug. 15 observ. nuncup. pertinentium Johanni Bapt. 15
Vellis laico Neapolitan. faciendam approbent, 51 15 evidentem dictae domus utilitatem
cedat. ,His, quae pro 555555555155555ιι (Ρ. 1555555155 Ι N andinus) Arch. Lat. volA 1. 186.

(5362) Mag. Martino de Mendiola‚ 51. 15 Villa Francha canonico O. S. Aug. Pampilonen.
dioec, ad quem Ord. ab Ord. FF. Minorum de licentia S. Sedis transierat, indultum
quoad beneficia 55555111. R. Z. (05151155 Ι Gratis pro fam. script. [Barthol. de Saena]
0515511. Draco Ι Verdes. 0511. L. Ameria.) L. 1001 1. 195,5 ².

(5363) 01551 Ρ1515555 monacho monasterii Β. M. V. de Fontcneto 0151555. Ord. Eduen.⁸

' baccal. 15 theol. concedit indultum quoad beneficia. ,Religionis zelus“ (055551155
Ι 0555515551. Aloysius Ι 05551115. 0511. S. 15 5551.) L. 1019 1. 55.

(5364) Raphaeli episcopo Grossettano monasterium S. Salgani 0155555155. Ord. Vulterran.
dioec.l obitu Roberti tit. S. Anastasiae presb. 055115, qui illud in commendam ob-
tinebat, 555555, curn Antonius archiepisc. Amalfitan. et postea Honofrius Leonardi
de Bartholinis 5155. Rom. juri suo cesserint, in commendam tradit, ut onera jugiter
obeunda ipse, qui arcis 5. Angeli 15 11555 55555115555 existit, facilius perferre valeat.
ᾗ11555555 Pontificis“ (5155 5555515515 Ι 0515511. Draco Ι 1155155. 0511. H. 15 055.)

(5365) 1155551555 Fores cler. Tarraconen. dioec. fam. suo et obsequiis Petri 111. 5. 11555511

. 55551). Β05551. 155155551111155555115ὃ 5555155555 55. 555515 5515510555511511 15 5555115515 Ρ515-
5 55 . nnec ar n . 5555 ommim 5555. .. . uo 1 55-
1551(555.5151115115.1551551555 1.·..1155115
155115155551515555551551555 eonqcedit. 01.(11555551. Ι Μ5551551. Aloysius 1 1151-
15151. 0511. 11555555) L. 10441. laub.

(5336) Petro 5115. Eusebii presb. 055115. commendat Praeposituram 5. Μ5551 15 011-
nascho Ord. Humiliat.1porigien. dioec. ,Aa personam tuam“ (05155, Ι Viso: 1155155555.

0511. Attan.) L. 9961. 81.

¹ 01. L. 10041. 145. ² In cod. legitur: Dat. S. Severae Portuen. dioec.
³Fontenay (D’Autun 555 l’Anoux). Jaaccscbea I 5. 8 5. 12.
1111555555515555511, quomodo hoo docum. cum doe. n. 5341 seq. sit conciliandum.

 

