ANNO PRIMO MENSE MAIO. 1513.

...ψ- ...— —-——-—.—-.—.-.-.-......... ——.—.-...——

1513.

30. Mai. Romae (2886-2890) Eundem monasterio S. Stephani de 81110100. S. A. Lingonen. dioeo.²,
[HI. Kal· apud cujus commendam Jacobus episeopus 811101. resignat, praeficit in abbatem. ,Summi
Juu.) S. Petrum 11101100111010110010110ιι (1110111101119941. 60111011 Sadolet. Ι 801110. 8111110110. Ι 801111.
8011. 801111. Ι 01 1410111101. t. eit.); (10110011101101010 scribit a) 0011101111 monasterii
S. Stephani, 11) ejus vasallis, 0)Ι episeopo Lingonen, d) Ludovico 8011100 regi. ,Hodie

11010010110ιι (801110 Ι 11011111.) Aroh. Lat. L. c. f. 56 seqq.
(2891) Eidem Stephano abbati indultum quoad benef. concedit. „Personam tuam“

(8011111. 01 supra) L. o. f. 51, b.·

(2892) 81100011080110101.0111111101οη. mandat, ut fidelitatis debitae juramentum a dioto
Stephano abbate recipiant. ,8111 100 11011101 (8011111. iidem) L. 0. 1. 59.

(2893) Philippum Hnranlt abbatem monasterii S. Lannomari Blesen. Ο. 8. B. 80110101.
111000.2 011 sequentem provisionem ad cantelam absolvit. ,Apostolicae Sedis consueta
0101101110α (8011111. 1111.) L. 01. 61,11.

(2894-2898) Eundem in diaconatus ordine 0124. 0010110 0100 0110 constitutum mona-
sterio S. Petri (1081100110 0. 8. 8111ᾱο101011. 0111001010 Stephano abbate dimisso
1110011011 11 0111101011 ³. ,Summi dispositione Rectoris.“ Hae de re scribit a) conventui
monasterii 8. Ρο111 60 8111110110, 11) ejus 10001110, 0) episeopo Andegaven., 18111110-
110080111001011. ,Hodie“ (801. 1111.) L. 01. 59 seqq.

(2899) 8111000110 80110101. etAndegaren. scribit de juramento 0 dicto Philippo recipienda.

(00181101111111111111111111110111161011001 absolvit ob sequentem provisionem.
„Apostolioae Sedis consueta clementia“ (Sor. iid.) L. 0. 1. 64, b.

(2901-2905) Eidem commendat dictum monasterium S. Leunomari Blesen. O. S. Β.
80110101. dioec. ,8011011 Pontifiois providentia“ (Arch. Vat. L. 994 f. 51, ubi: 80-
110101. Ι 1111111. 81011011. Ι 801111. 8011. 8011111,); hano commendam nuntiat 0) conventui
ejusd. monast, b) ejus 10001110, 0) episcopo Cannaban, d) Lndouioo 8011100 regi.
,Hodie“ (8011111. 1111.) L. o. 1. 62 seqq.

(2906) Episcopis Parisien. et Oarnoten. scribit de juramento a dieto Jacobo episc. 1001-
piendo. ,8111 100 11011101 (801.1111.)11.0.1.84. ·

(itti-2908) Philippo abbati monasterii 8. Petri (1081110110 Ο. S. Β. Andagaren. dioec.
pensionem annuam super 11101. monasterii S. Launomarii Blesen. O. S. Β. 80110101.
dioec. ab ipso dimissi et 1000110 episcopo Eduen. commendati assiqnat. ,Personam
tuam.‘⁴ 8101101000 110 Falconibns 0011011100 000100100 Baioeen. 00 Officialibns Parisien.
et 8011101011. executionem committit. ,Hodie 1111. filio“ (O. de Oasis. F. Bregeon.
ΙΡ11. de Senis) Arch. Lat. tom. 61. 3413 f. 341‚b.

(2909-2910) Stephano Fanquier 01111 abbati S. Petri de Burgolio O. S. B. Andegaven.
111000. Ρ110101111 S. 101181. de 80110 0. S. A. 811101. dioec. 100101 Prioratum

¹ S. Martini de Belesino Segisa. 111000. commendat. ,Personam tuam“ (1111οτ 11111111.
1110110111. Ι A. d. 80011110. 8011. 801111.) L. 9941. 64. 66.

(2911) 1000110 episc. Eduen. assignat pensionem amr. 150 duc. snper 1110111110 monasterii
S. Stephani 10811101008. A. Lingonen. 111000, eujus commendam resignat. ,Per-
sonam 110111 (Armellin. Ι 8110. 80010 Ι 8011110. 8011. Α1101.) L. 1004 1. 161.

(2912) Matthaeo tit. S. Pudentian. presb. 80111. unum 10111110 beneficia 00111 1010110 11
Gelonion. 01 Bisuntin. provino. 01 Argentin. ae 80001101. civit. 01 dioec. consistentia
reservat. ,Ad personam 11011(ι (11101101. Ι Visa Delius Ι Terin. 8011. H. d. 800.)
L. 999 1. 51 (8001111101. Ι81111101. 8011. d. Alex.) L. 10161. 338.

(2913) 8111101110 Daren 0101. 8011011110101111 8Μο1100 de Andreyo Ο. 8. B. Bajocen.
dioec. commeqdat. ,111100001101111α (80110101. Ι 811111111011011. Ι 80101111. 8011. Η. d.
800. L. 999 .59.

(2914) 111001οο 8000110 cler. Magantia. 111000. pensionem ann. super fructibus plurium bene-
ficiorum 11 dioec. Wormatien. coneedit. 8. F. (80101110 Ι De Liazariis. Iugenwinckel.
Ι Verdes. 8011. 11.Ηο1110.) L. 10681. 220.

(29111) 10110111 0111008111111001.80110010011101111 mandat, nt Hermanno Weiinok cler.
Oolonien. dioec, si in lite inter 8010111111 10011011 01 1011801111110 clericis 00 gerentes
super par. 00011118101110011(81011110011) dietae dioec. ipsi constiterit, nentri 001111 jus
competere, dietam ecclesiam 00110101. „Vitae ac morum“ (nerestein. demand.
S. D. 8011111Ι Terin. 8011. Donat.) L. 1024 1. atah. ,

(2916) Jacobc de 80110 monacho Oleniae. Ord. assignat pensionem an. 011101 fructibus .
Prioratns dc 80110 0. S. Β. 8010110101. dioec. ab 00 resignati et Martinc 81-

¹ St. Etienne de 111101. Gallia christ. 1011. 4 p. 152 seq.

² St. Laumer 1110081010. Gallia christ. tom. 8 p. 1600 seq.

³In Arch. Vct. L. 994 1. 08 001 nomen: Philippus Hnrault. 11110 leguntur: Delius. 80-
bredo Ι 801111. 8011. Campania.

X. segesta. 22

 

