¹'aas

ANNO SECUNDO MENSE susannam. 1511.

aa.

dispositionem episc. et capit. Monasterien. et capit. eccl. SS. Ρ11111Ἀο01111 11
Βο11 orp Padeburnen 010110110111111111,,1111110100101111110221 18.

26. Sept Romae (11012) Riccardo episcopo Wrn 01111 scribit 01 1001110 01 101 residendo nisi 111111

(Vl. 1111. apud

anni temporibus alias per JuliumPP.II. 111111110000101 eccl. Wcllcn. decano con

011) 01111110. 11110, 111 quo 10100111 exoriri posse verebatur. „Legimus literas (01001.) Brev

ι-ι-Ι· —

to.m 11. 588,

(11018) 111101111111, 1000111101 super 10111111001 beneficiorum alias 1011 001111101 durare,
00111001Ρ11111111 contraria voluntat tae 101 101111 10 Suriam revocatione appareat.
,011010111101100110101101110 tuam“ (01001) Β11011,01120.560;1,001601.2 0182.

(11014) Abbat t1 Montis 011111 concedit 11001111 tatem apprehendendi corporalem possessio·
1111 monast ariorum Sublacensium nornine 000011011, 10111011. ,0011 1101 nuper
1111111111 110111.“.110’1101111011100. 11110001111110111111011101 p. 301,

(11015)Η11111111 scribit, 11111010 episc. Verulan.,Legato su0,mandassc, 0111101011-
mam salut tem impertiiet eosque magnopere laniaret ob observant 1111, curam 11 110 u·
dium, quod pro Ap Sede tuenda gerant, eosque hortaretur, ut eadem via pergerent,
bene 1001111 ttoaLega suo exponenda. ,Proficiscent tr ad vos Ennio episc. Verulano,
Legato 110100, 1111011111111 (Bemb.) Β1111.111.000.3364 1. raab. 1110010111
111111 3 18,

(11111)1Μ1Ρο111Ρο00 Sedun. 101111 11101001 episc. Verulanum 11 mandatis habere,
ut 100 nomine eum amanter salutet eteique significet, quae scire eurn vult. 0,,011
111101101111110011(011111101111111,100,83611,118,11,000111111035018.

(11011) Bernardo 1111110 Tridentin. 1011111111 utaquocunque maluerit t.oathcl antistit
etiarn ex tra 1111001110 0111 statuta 10 diaconat tuse tprcsbpterat ns ordines successive
promoveri 11110011 10111111110111 111110111111111,0110 1101 01101101 (J. 00011
(0111011111)Α10111111111,011401,606. 0110,0100001110101,0111,1(0111111111111111111,)

(11018) Ρ11 trum de Black monachum monasterii Β, Mariae Trunchinian. (Dronghen)
prope 0111111111 Praemcnstr r. Ord. 10111110, dioec. per monachos ejusd. monast.
inoabbat ern 10001011 ad cant telam absolvit. „tApos tolicae Sedis 0101101001ιι (Benzon

(ngampppissap) 0000013000 11110 10 111 tate 110111 tpresbyteratns ordine constt t
011111 110 1011111110 obit tu 0011111110 abbatis vac. 011111111“ 10 ,tabba tarn 1111110111
conventus approbans. ,Sollicitas considerationis 11010101ιι De hac dispositione 1111-
1001011101οἰ011111100111,11)101111111111,0)Ρ1111111111110101111Ρ1111100111.
010001000010 0110111101 monast. t.snbest ,,110011111111001011 (0011011110.) L. 1.

11

(ilisa-lraira) Mag. 0011111110 01111001 010111110 100, qui permutat. causa canoni-
catum et praeb. eccl.Barchinonen.etetpar. 1101111110.10110111101111111011Β11-
11100011.01010,11110111, 0111111111,01111111111110011110. dioec. aJacobo Rocha
0100110 Ι01 euulsa 1000000111 confert. „Apcst 1011111 Sedis“ 0111111. 01001 at. ,Hodie“
rc 1110 seq.

11084-11085 Jacobs Rocha canonic. 1 traeb. ac ar. eccl. 0, 01011101 1110101,

( 1110010010011111111101111001111. 00111111, ,000010111110101111101111,Ιο1011111.
,Hodie“ (Ph. 01 Agnellis. (1.011111οΙ011101011)0101111111,ωο 32f. 118, b seq.

(11080-1-1081) Dominico Pavierre 01101110 monasteriiB. Mariae de Regali Villae Per·
010011110011111011.0101110110]111100011111110011101111010011011111111011-
01Ν1, (1,10110οΥ10011Ιο110111 111010006ὲ,01001,11,,Ηο011“ (Ρ, Ρ11001, A. de S. Severius

ar 10 0 11 vc se

(11088) 10111001 0111111011111.100,0110001111111011111111100001101001011101
0111110110,’1111111111,111000101101011011111, eccl. S. Pet 111 11111111, Rom. Ecclesiae
immediate tsubjcctae Pernacen. dioec. obitu Lancelot' tr seu Anselmi Bucelli vac. con·
001103001ξο0001010,0111110,0.1),Β,00111101111 ΙΡο1111111011,11 P. deAt tt.av)

‘¹ 0111 111111110111111 111 titt 00101111 111 Β1111101 ‘ii
1111110010010111111110011. 0010001011. 10611501),

(11900) Philippo de Adimariis familiari suo canonicatum et praeb eccles. Ariminen.
ac par. ecclesiam 0Αο111110100111011100011011111 0101101110 Hieronymi 01
Utilis 11110111 confert. 111 (1011111101 1 0111, demand. S. D. Draco. 0011101
(0001111. 0011,1“.010111..11)11 101 Sl. 151.

(11001) Octaviano 01011111101111110111111111 111 111 apost. scilicit. 1,11111 100, qui
liti et causae snper par. cccl. 0111111111 Silva 001111 S. 11111101001110, dioec, 01
qua curn Jchanne Benini litigabat, renuntiavit, pensionem super 10“.010 eccles. fruct.

per Jchannem praedictum solvendam 11110111 11 ingressum et accessum ad eam
pensione deficiente tconcedit. 10111110101411.

 

