ANNO 00001000110110010. 1514.

1514.

structuris et 0011110110 conservarent ac in monasterio Ipsarum tot puellas absque
aliqua dote reciperent, quae unacum monialibus in monast. S. Andreae degentibus
' centum numero constituerent, ut sex monialibus monasterii S. Sepulchri ex bonis
ejusd. monast. competens portio assignaretur: dispositionem et unionem hujusmodi
1ΡΡ1000016οΗ6111111110 R. M. ,Pastoralis officii 10111010ίι (Bennon 1 1101110.)
10 . 0. orn. . . ⁴
I. 101. Itomae (10210-10211) Iohanni Oliv'erii de 00011110 01100 Agaffini civi AvenIcnen. 00000111 0111-
(Non. Jul.) apud cium Praepositurae generalis operariorum et monetariorum monetae civitatis Avenionen.
0.Ρο11010. 00 0010110100 1000100101. ,100100111010000101110110. Episcopo 0010001010100. 01 An-
* 10010 10 000110 00000100 0001010010000. 00 OfficialiAvenicnen. executionem committit.
,Hodie“ (Evang. Ι Balbus. 01100111. (110 Acro. 0011.Αο10110.) L. 1030 1. 208; 1. noch.
- - - (10212) 10110001 Matthaeo Boccolo scholari 01000000. Ulixbcnae 0011001001100100111,
010 000010000 maluerit cath. episcopo extra Rern. 001. residente ad primam ton-
suram et ad ordines minores promoveri 101001. ,Cum sicut Nobis“ (A. 00101100)
Β101. Lat. 1010. 1 1. 5, b.

(10213) 0001011 0001. Burgen. et abbati 10 Helices in 001. eccl. committit, ut contractum
venditionis 01 emptionis 10101 monasterium 0. Ρο111 10 00110110 0. 0. B.1 et habita-
tores loei de 0010000 deReopisuerga Burgen. dioec. conclusum, si eum in utilitatem
11011 monasterii cedere repererint, 0000010111010 confirment 01 approbent. ,Expoui
Nobis nuper fecerunt“ (00101100 Ι Vipera) L. 0. f. 16,11. ’

(10214) Ρ1101101001 01 moniales monasterii S. 011101000011Ρο10100. 0. 0. A. ob frugem
melioris 11100 01 010110110 observantiae regularis monasterium reformare desiderantes
carumque domum reformat 00 snb perpetua 01000010 01 observantia ponit et curae
ae visitationi moderni et p. t. existentis Prioris 0. Sepulchri Ord. canonicorum regul.
0. Aug. Parmen. subjicit, 001000 sub cura, visitatione 01 correctione suscipiat 010000

- 10110000 confessario et aliis necessariis 00100100010111001; mandat Vincentio de
Carissimis canonico Parmen. et vicario gener. episc. Parmen, 01 010 11 praemissis
efficacis defensionis praesidio assistant3 statuit, ut Priorissa dignitatern suam, quoad
vixerit, retineat, administratione tamen bonorum monasterii in communi dimissa.
,Expcni Nobis nuper vos seu major et 000101 001010011001ιι (A. 00101100 Ι Joh. Ant.
Battiferrus) L. c. f. rab.

(10215) Priori et fratribus domus 0. Aug. Ord. ejusd. 000011 regul. observantiae Oengreg. ,
Lombardiae 01111. Regien. coufirmat largitionem 40 duc. auri quotannis ipsis ex pro-
ventibus camerae ducalis nuncupatae dictae 01111. fieri solitam, nuper vero 0 vice·
gerenti thesaurarii ejusd. civitatis eis denegatam3 episcopum ae gubernatorem Region.
ifpsis ip lpec aldillede jube? 2&Expedi Nobis nuper 10010110ιι (00101110 Ι J. Ant. Batti·

rrus rev. a. cm. . .

(10216) J acobae 10 Ursinis uxori quondam Hermetis de Bentivclis Bononien. 0010 Hermes
ejus vir ab intestato decesserit, relictis impuberibus filiis Iohanne et 0000100110 hc-
bentibus domicilium cum certa parte bonerum in 01111010 Ferrariae, 011001 matri
tutela 10101001 ab ea acceptata 011, 0001 1010 0110 bona existant in civit. et dioec.
Bononien., ad quam propter exilium nec matri nec filiis tutus patet accessus, et 11
000 11010 Jacoba tutelam sibi assignari 00010011, delationem 01 acceptationem tutelae
approbat et 0011111101 001 obstantibus constItutionibus apost. et Bononien. 0110110-
rIen. 01111. statutis. ,011000100110000011001011“ (Nic. 10 Ρο110) L. c. f. 32.

(10211) Laurentio Feltrin. episc. internuntio apudlldaximilianumans. 1000101, 01 011010
maxime commendet causam 0011101 Sigismundi Rangouiorum fratrum, quos Vitus
Fructus (1111101) Mutinen. magistratus in custodia habet. ,Intelleximus Vitem Fru-
stum“ (Bemb.) Bibl. Vct. 001. 3361 1. 6111. Ed. Bemb. L. VIII ep. 32 p. 66.

(1010-1021010110 1011101010 0100100100. dioec. par. ecelesiam 0. Iohannis 10101-
1010 Vauren. dioec, a 10110000Β111011110010101011 0010100101. ,1011011110ιι Exe-
010 Ἑ1000114. f,Hodie dil. 11110ιι (Benzon. A. 10 Alvarott. Ι Campania) Arch. Lat.
vc. ,20 3 .296.

(10280) Archidiacono de Anumara et 0011011 00 00110110 Laurentii 00001. 0001Μί010100.
mandat, 01010 00110 Ρο111010000 cler. 1111100. 11000., 011010101010 0101, 10 par. 0001.
Β. Mariae oppidi de Binero dictae 11000. capellaniam prc unc capellano, qui Missas 01
0110 111100 efficia juxta voluntatem quondam Lupi de 001001001000101101010000101, 01
111001 0100100Ρο111 erigant et illam eidem Petro conferant, 01 Aldenaiae Alphonsi‚ prae·
dicti Lupi legitimae uxoris, assensus accesserit. ,Inter cetera eordis“ (001101. Ι (irat.
01010. R. D. Vicecanc. Balbus. 011010101101100. 0011. Η. 10 00010) 1110231. 41.

(10281) 0000011 10 0110010000 10 nobili genere ex 0110000 0010010 0100100100001011
canonicatum 01 quandam praeb. 0001110001, quos Nicotaus tit. 0. Priscae presb.

11100010 sagr. t. 26 p. 81 seq.

 

