ANNO SECUNDO MENSE OOTOBRI. 1014.

00.

000000. dioec. dictam 0001019000100000110 resignatam confert. ,1111000000000ιι
800001. 1000101. „Hodie“ Arch. Lat. tom. 351. 53,9 seq.
20001. Romae (12398·-12399) 100090 0100090011 0100. 00000000000. 11000. 000. 000100100 8. 801000101
(IV. Kal. apud 8010109000 (01. 8010910000) 110100 dioec. aBernardo Ohamberii resignatam 01000100
Nor.) 8. Ρο1000. 100000 commendat 01 101010 confert. ,11091111000000010“11000091000101.,Ηο110ιι
90091011οο. 41 1. ab seq.

... -. -· (12400-12401)1000901090000 0001001000.0001.8.Ρο1011οΒ1000010[1000010000100.

Narbonen. dioec. 1101000001. 0 Bernardo Ohamberii resignatam confert. „Nobilitas
generis“ Execui. deputat. ,Ηο110ι L. c. f. 1 seq. ’

-- -. - (12402) Executores 1000101, qui Praeceptoriam domus 8. Jacobi territorii Bergomasohi
0111110081000911080010 O. 801. Aqueu. dioec. resignatione 109. 1101110001 ex
Marchionibus Incisae vac. Frederioo Bartholomaei ex dictis Marchiouibus Incisae
scholari Aquen. dioec. 10 ead. militia 01010100 Domino famulari 00010011000100001,

. 01 1100 Frederious professionem emiserit. „Apostolicae 80110“ (A. 108. 80000100
(1100110.) Arch. Lat. vol. K f. 25.

(12403) 01100100 10 Boscc portionarium monasterii B. 1100100 10 00090000 0101000.
Ord. 1100000000. 11000.1 10 presbyteratus 00110001 aetate 10011100 00001110100 01
0001010οἰ 09001011. „Apostolicae 80110“ (Α. 10 8. 80000100 Ι Campania) Arch. Lat.
tom. 0 .311, .

(12404-12401) Eundem Alardum monasterio praedicto resignatione Johannis Wilhelmi
nuper ejusdem monast. abbatis 0000011 00001011 10 abbatem. „Summi dispositione
Rectoris“ De 900 provisione scribit a) conventui 11011 000001, b) ejus 00001110,
0009901010000010011 (1101000100. Oabilouen. dioec. „Hodie monasterio“ (800101. 111.)

.c. . 000.

(12408-12409) 19190001 Wilhelmi monacho nuper abbati monast. B. M. in 00090οο00
0101. 001. 1100000000. 11000. 00010 00010010 0011010100 fruetuum dicti monasterii
necnon 000010000 abbatialis 01 11110010000, quam idem iohannes 10 11010 monast.
super aquas 10 0000 construxit, et 0110 jura reservat. „Religionis nelns“ 1100001.
1000101. „Hodie“ L. c. f. 312,9 seqq.

(12410) 1100. 10900000 Blanekenfeldt canonicum wratislaviam, U. J. doct. et 00100.
0000, 01 00000100409001011. „spostolicae Sedis“ (A. de 8. 80000100 Ι 1100110.) Arch.

0110040 .36.

- (12 411-12416) Eundem Johannem 10 010001900 ordinibus constitutum ecclesiae Re.
valieu. 09110 0901011001 00100. · 0000011 praeficit in episc. 0100010000. ,1000101000
0110100ιιξ Ηο00 provisionem nuntiat 0) 00011010 0001. 80001100, 9) 01000 01 0) 000010
01011. 01 dioec. Revalien.‚ d) 00001110 111100 0001. „Hodie ecclesiae“‚ 0) archiepiscopo
Lundeu. „Ad cumulum“ (800101. iid.)L. c. f. 361 seqq.

(12411) 1090001 Eleoto Revalicn. indultum cirea retinenda benef. concedit. „Personam
tuam“ (800101. 111.) L. c. f. 865.

(12418) Christianum Bomhonwer³ canonicum Tarbaten„ U. J. doct. et notar. suum, ad
cautelamfabsolvit. „spostolicae Sedis“ (A. de 8. 80000100 Ι 1100110.) Arch. Lat.

(12118). dirisiibbbbi episcopum capitulo coel. Tarbaten. competenti hac vice dumtaxat
expresse derogat. A. F. 11. M. „Romanum decet Pontificem (8001011101.) L. 0. f. 331.

(1242042425) Eundem (1900110000 10 presbyteratus ordine constitutum ecclesiae Tar·
beten. 09110 10900010 00100., qui munere consecrationis suscepto scd possessione
istius eccl. non habita debitum naturae persolvit, vacanti praeficit in episc. et pasto·
rem. „Apostolatus officium“ De hac provisione scribit 0) 00011010 0001. 10090100,
b) clero 010) populo civit. 011100010090100, 1) 00001110 1101000001. „Hodie eoele-
viaet 0) 0009100100111000. „Ad 0000100ιι (800101.111.)10 0, 1. 332,9 seqq.

(12426 Eidem 0901001000 1110010 10090100. 10101100 00000111 01000 001100010 90001010.

(12diffidibridiuiiblrinbsnirbiidiodiutimf⁰p13re3s4bb⁵0ameriuen ct 100. 00004 ecclesiae Nu·
00010. 09110 Ludovici episc. vacanti praeficit in episc. 01 00010000. ,10οο10101οε
01101001ι Ηο00 0000100110000 0001101 0) 00011010 0001. Nuceria„ 9) 01000 01 0) populo

¹ ,,Μο0001001000101101000, quiin possessionibus 10018. Dionysii 000 0. vio nominatur
et 0001010, 0000010 ΙΧ. 0001000000 super flectam Asbro„ audiit„ prope Cerviacnm oppidum in
Harmonia et dioec. 1100000000. situm erat. . . . 11100 Anselmus de Γ100010010οο . . . monachos 01000-
001100000 0000011, qui ipso 8. 110000οᾶ0 1000 Cal. Aug. (01.1Χ.001.) 1148 0100000001.“ Janau-
sohek Orig. 0101. tom. 1 p. 113. <

101. Goms p. 806. .

⁴ ³Goms p. 213 Christianum Bomhcver 1516 sedem Tarbutcn. (0. Γ10090100, 1100001) 09-

tinuisse refert post J oh. Dnisburg.

11100100019000100 (ists-1537) Ludovico Clodio (loca-1514) successit. (1000 0. vlo.

 

