466 111661661161116111111 1611.

—-..·..—.--·-—................ -.-.—.·—-·-.. .....-.....-..——- --—-...—.—-.-.-.—..-.-.—.-.—

1514.

dictae civitatis siti, quem praefati Matthaeus et litis consortes jure directi dominii
possederant, quemque perversi homines gravissimis damnis illatis nomine communi-
tatis 0116116611 occuparunt, restituat 61 illam communitatem ad satisfaciendum de
damnis compellat. „Nuper Nobis 6111611α (861161.) Brev. 12. n. 1573 t. 30 12 p. 77.
5, April. Romae (1809) Angelo de Oresoeutiis notar. 6616111. 616, commendatario monasterii Domus Marii
(NonApr.) apud 1116168111.016117611161111666. ab eodem Angelo instaurati facultatem concedit
S. Petrum loco monachorum 11166 laxioris dicti Ord. introducendi fratres Ord. Minor. do ob-
servantia. „Nuper Nobis exponi“ (861161.)Β161. tom. 2 n. 1593 tom. 30 l. 2 p. 78.
- —- — (7810) 16161161161661611166161061666, ex nob. genere ex utroque parente pm-
Δἱ16611111, ad aputqlam absolvit. Apostolicae Sedis“ (A. de Atramitis j Nardin.) Arch.
at. tom. 40 .2. 4.

- (7811) Ε111161111611611611 surrogat 11 omni jure, quod Laelio de Valle ad monasterium
S. Eliae de Carbone Ord. S. Basilii Anglonen. dioec. competebat, 61 iliud ipsi com-
pendap, si nemini sit jus quaesitum. „Romani Pontificis“ (suprar A. de Alvarottis)

.c. ‚239.

· (7812-7815) Qua de 16 scribit 6) conventui dicti monasterii, b) ojus 16661116, 6) episc.
Anglonen., (1) Nerdinando Aragon. et Siciliae Regi. „Hodie oum dii. filius“ (iniraz
Nardin.) L. c. 1. 243 seq.

(1816) 061616 Daoi Allobrogum nuntiat, gratissimum sibi esse, quod Philibcrtam sororem
Juliano Medicas fratri suo nuptui tradere et secum affinitatem inire velit. „Gratissi-
mum sane“ (Bemb.) Bibl. Vat. cod. 3364 f. 159, b. Ed. Bemb. L. VIII cp. 20 p. 84.

(7817)Ρ111111161166 sorori Ducis Allobrogum scribit se ad Ducem ejus fratrem Amadeum
Berrutum 161111. suum 11111616 eique mandasse, ut suis verbis 61 salutem diceret 61
cum ipsa ageret, quae agenda essent. „Mittimus ad Allobrogum Ducem“ (861111.)
Bibl. Vat. cod. 3304 l. c. Ed. l. 6. ep. 21.

(7818) Oomiti (tenuensium, 116111 Ducis Sabaudiae, commendat Amadeum Berrutum
notarium et fam. suum. „Amadeo Berruto notario“ (Bemb.) Bibl. 1161. 1. 6. lild.
1.6.6.22 ,64

(7819) dohannipOliverii cler. Sistaricen. dioec. liti et causae, quae inter ipsum et An-
tonium Ricaudi monachum Ο. 8. A. ejusd. dioec. super Sacristia monasterii S. Mar-
tini de 0166616 61 61 annexo Prioratu de Forctiana Ord. et dioec. praedict. pendebat,
ppdpnpi fpucpps dicti Prioratus Ioco pensionis annuae reservat. „Vitae 6611161111ιι

. 00 ,26

(7820-7821) iohanni de Maunajr archidiac. in 6661. Laudunen., qui permutat. causa par.
ecclesiam de Orondelay Laudunen. dioec. resignarit 61 quand. capellaniam in eccl.
S. doh. in Burgo in Monte Laudunen. a Johannc Oarpentier aad. de causa dimissam
assecutus est, cum fructus dictae par. 6661. uberiores sint, pensionem annuam super
ejusd. eccl. 11161. assignat· „Vitae ac morum“. Excantares deputat. „Hodie dil.
filio“. Archa Lat. tom. 42 1. 322‚b; 1. anab.

(7822) Praeposito eccl. S. Lebuini oppidi Darentrien. Trajecten. dioec. vet Offic. [trajecten.
mandat, ut Bartholdo de Holtursen cler. Trajecten. par. ecclesiam in Vramcn Tra-

. jectan. dioec. conferant, si vocatis vocandis ipsis constiterit, iohannem Bisprach ejus
1661616111 ob non solutam pensionem eidem Bartholdo debitam privationis poenam in-
8111188618ἰωῖἃοΜοΐωῃα (Senis Ι (irat. demand. S. D.Balbos l Verdcs. 0611. Attav.)

(7823) Archidiacolro ecclesiae Oaputaqueu. ac vicar. 6616161166.86166111611161, ut
possessionem monasterii S. Eliae de Oarbono Anglonen. dioec. dohanni de 1661611116

¹ pler. Neapolitan. tradant. „Nuper monasterium“ (Sadol.) Brev. 161112 1. 162; tom. 30

(7824)-18166111 Urbini hortatur, ut vicecapitanoum portus Senogallien, qui 9566116 66116
navigio Senogalliam appulso asportati vendidit, etsi non ignorabat hujusmodi mercem
ad Pontificem portinere, 1661611 Bernardinum Bapt. Scnogallien. dicti salis empto-
rem ad comparendum coram auditore 06111. ap. mittat. „Gom superioribus 1161611116α
(861161.) Brev. tom. 2 1. 165; tom. 301. 2 p. 91.

(7825) Ducem Mediolani hortatur 61 paterne requirit, ut privilegia monasterii S. Mariae
dc Oerrcto Ord. Oisterc. Lauden. dioec. prope 01611611, quod L. tit. S. 81661166
presb. Oard. Agennon. major Poenipentiar. in commendam obtinet, confirmare 16111.

..attiliani tritt 11111111181111111111111·11111111

γ defuncti Seraphini archiep. ad istam eccl. promoto ad possessionem ejusd. eccl. capien-
dam assistere velit. „Nuper de porsona“ (Sadol.) Brev. 12 1.171; 1. 30 l. 2 p. 99.

(7827*7828) Pro parte Universitatis hominum loci de Brignano Cremonen. dioec, qui
exponebant, quod ad 611616 81161166 situm in 6661. 8. M. dicti loci populi multitudo
confluere et manus adjutrices porrigere consuerit, concedit, ut de dicto altari tamquam

 

