611110 TERTIO MENSE JULIO. 1515.

1515.

oum praedicta 6661. 8. Dominioi 66166. F. R. M. ,Romanum decet Pontificem“

31. Iul. Romae apud (16707) Petro de 11111666 66666116 6666. 6661661 canonio. et 66666. 6661. 0666666666.
(Prid. Kal S. Petrum. obitu 1161116661 66 Boyanal rac. ,Literarum scientia“ L. 1027 f. 166, 6.

616) - (16718) Ludcvioo 616616 1666666616 XXIII. aetatis suae anno 6666111616 66666611,
61 6 666666666 66166611 661661. 66166666 66 presbyteratus ordinem promoveri et
consecrationis 666666 suscipere valeat, quamprimum XXIV. annum attigerit. ,exin

(16gppprbpphffitphopppp 61611 8011661666 1611166, obsequiis Petri tit. S. 11666611 presb.
Sard. insistenti, qui in monasterio Scotorum nuncupato S. Jacobi Ratisponen. O. S. Β.
sub regulari habitu virtutum Domino famulari cupit, monasterium ipsum 66116 David
abbatis vac, quod Walterius Knowt sine tit. 6611661, commendat et deinde, 61616-
fossionem emiserit, 66661616 monast. praeficit in abbatem. ,8611161166 666616666116616ιι
(6166616661. 66 mand. S. D. 161166. (lauden Ι Bernard. Ooll. F. dc Attav.) L. 1036
f. 1866.

(16800-16801) Pro parte Iohannes 0661616166 mulieris Neapolitan. ex 116166 sive
Albania genus trahentis, quaein suis domibus in civit. Neapolitan. consistentibus
quoddam hospitale pro pauperibus infirmis ibi curandis et sustentandis sub invocat.
Matris Dei de Oompassione et inibi unam capellam sub ead. invocat. oum campanili,
campanis, altaribus, clmiterio et aliis 6666666666 officinis construi facere illamque ct
dictum hospitale 66 66616 6616 sufficienter dotare proponit, fundationem hujusmodi
approbat et precibus ejusd. J 6666666 annuens ad altare animarum purgatorii in diota
capella construendum unam confraternitatem utriusque 66666 11661166 166111611 666666
66666611, 61 6616116666 666 616166 confraternitatis confratres erogatae in redemptionem
captivorum in manibus infidelium detentorum convertantur, 6116 666. 6666116 festum
Decollat. Β. Iob. Bapt. quotannis solemniter celebretur, ut unus vel plures rectores
sive ministri 66 16666666 ejusque successorum nutum amoribiles pro ejusd. bospit.

· administratione ac aliqui capellani similiter amovibiles pro divinis officiis celebrandis
et sacramentis ministrandis deputentnr, 611666616 favorem bospit. et confraternitatis
praedict. statuit. A. P. R. M. ,Sacrosanetae Romanae Ecclesiac“ Execut. deputat.
,Η6616ὴ6666666661α (Benzon. Alvarottus j Ph. 66 86616) Aroh. Lat. tom. 56 1. 161; .

(16802-16 603) Pro parte Willelmi archiep. Dublinen‚ Hiberniae Primatis, et moderni
decani 6166611611 eccl. Dublinen‚ confirmat concordiam inter eos initam super juris-
dictione in omnes et singulos canonicos ejusd. eccl. 66 61661666 61 161666 interris
6666666. canonicor. domicilia sua 66666166 666666 61666166 perp. et capellanos in
ecclesiis praebendalibus dictorum canonicorum commorantes 66 16 666616 ipsum deca-
num concernentibus et circa correctionem canonicorum 16166 jurisdictionem ipsius
archiep. delinquentium 616. instrumentum desuper confectum inseritur. 61). 16111.
,16166 666166 66666661ιι (Oarrotius 1 Gomiel. Milanesius 1 A. de 86611116, Ooll. Donatus)
Execnt. 6666161. ,Η661661166161ι (Script. iidem) L. 1077 f. 17ος f. 162.

(16801) 1166661. 6666161, 661 81166616 Blanco canon. Oortonen. canonicatum 61 66666.
6661. S. Nicolai de Porta de Pontetonio Aquinatem. dioec. obitu Stephani de 1166616616
vac. conferant. s. F. Arch. Lat. tom. 56 1. tt.

(16805) Pro 66616 Trojani Sabanilia Oomitis et clcri et populi terrae Montiliae 1166666.
61666. par. ecclesiam S. 11. 661 Piano dictae terracin collegiatam eccl. ortgit etin
ea unum archipresbyteratum, unum Primiceriatum et 12 6666616. 61 66666. instituit
et pro dote eidem ecclesiae unit 666. 666166166 S. Angcli de Montilia, S. Silvestri,
S. Joh, S. 1116661, S. Luciae, S. Salvetcris 661 Ρ6616, 8. Μ. 66116 Μ6616, S. Nicolai
et, quae sine 66666661, ecclesias 8. Bartholomaei, S. Elias, 8066666616616166
dIoec.; absolutionem tribuit cirea defectus, 661 intervenerant 16 666611666, in-
stitutione 61 661666 hujusmodi olim per episcopum 1166666. factis. 6811. II. „Sacro-
sanctae‚ quam 1161611166α (Α. 66 S. Severino Ι Ρ6. 66 86616) Arch. Lat. 166649 f. 231, b.

. (16806) Episcopo Pisauren. facultatem 666666116666666661, 66661 1661 visum et juris
fuerit, in causa 666166 doh. Franciscum Philomusum Praepositum et canonic. Pisauren,
cubic. et fam. Post, necnon contra ipsius Ich. Fraus. capellanum, licet 61166 66
vanam delationem 61 injunxerit, ut nonnulla praetensa attentata contra praedictos
revocaret. ,1666161166ιι (86661.) Brevia tom. 8 n. 583 t. 81 p. 120.

(10807) Ρ616616166611616 saecul. ct collegiatae eccl. S. Laurentii Florentia. Extendit
concessionem factam circa indulgentias nuper iis concessae, qui dictam eeclesiam
in S. Laurentii et SS. Oosmae et Damieni festivitatum diebus necnon in 61611166-
66611 oujuslibet hebdomadae, qua die in platea ipsius eccl. nundinae ex antiqua oon-

. 666166166066166166166, visitarent. ,0666666166666666“ (86661.) Β666. 16663 61335
. p. .

 

