166 nuuc 161116 canusa 1116661616. 1611.

— —- ..m-..n-——u-—nmm-—m—nun--uss ,ψη-...η- ...n—...um— -u-n———aua-——w--m

1514.

17. Febr. Romae (6874) Pro 66116 (1111161166 (1616616166 1661116116 monasterii S. Patriciae Neapolitan. Ο. 8. Β.

’ (ΧῖΙὶ Kal. apud ab una 66116 conventus in abbatissam dieti monasterii obitu Angelae abbatissae 16-

Mart.) 8. Petrum 6661166166166(61161666116116616116616611611661 eligente) mandat 66166666 Lusineu.
(Leainon.) 111 61111116666111611, commoranti, ut do moritis et idoneitate dictae Ou-
bellae 66 informet et 66111 61661616 monasterio in abbatissam praeficiat, si ipsam ad
hoe idoneam esse ot 61661161166111116161166(1161161166 minus eanonicam existere 666116-
16111, dummodo medietatis cenventus assensus accedat ot dicta Gubella Ordinem
expresse sit 61616666. ,111 susceptae 661111111166111618ι (1611661166ΙΒ6161166) Aroh.
Lat. 16111. 171. 304.

(6875) Pro parte praedictae Oubellao (1616616166 6111616 66166666 mandat, ut ad execu-
tionem litorarum praeced. procedat easque in omnibus valere declarat, quamvis
111116 661 errorem sit expressum, Oubollam ab eloctione de Lucretia 66116116 16616
appellationem interposuisse. „Religionis zolus“ (Benzon Ι Nardinus) Aroh. Lat.
1611122182. ,

(6876) Oum in duabus praecedentibus litoris 11611 611 expressum, quod in electionem
diotae 86661166 consensus medietatis conventus accesserat 161 6666666166 6161, eumque
6 nonnullis asseratur, neutri jus competere aut electiones, si validae existant, se per
mutuum concursum impedire 61 166111116161111661161116 existere, 611161116616666666111111, ’
1116161111111611111611611111,11611111161
66116 661166 sint 61016166666611666116116626166126114 ,116116161116661661 (1116116611Μ6161661.

66. nan. 6. 61. . , .

(6877) 1111161116Ρ de Brclio 1166661. 111 11661. canonicatum 61616611.6661816116111116116
Montioulis 61166 de Plessiaeo propo Turonis 66 661. 6661661616 Β. Μ61166 111 16111616
suburbiorum Turonen. invicem perp. unitos resignatione Petri Chabriou vacantes
6661611. „Nobilitas 66116116(ι (11166661. Ι Oheminart Ι 8611166. Ooll. Attar) L. 1618
f. 155. Aroh. Lat. tom. 23 1. 29211 (Ρ161166. Β1666611ΙΝ6111111116).

(6878-6879) Μ66. 811116 Passerini olor. 0611611611. 11616116 611661. 666 6611661111 6111616111
66116161166 literarum apost. o. D. et F. 11166. Paulo de Oasis canonico 86616166.
mandat, ut oum ad 1166 officium admitti 166161. „Hodie motu proprio“ (Oarrot.
(8611111. Ι 06611611. (1611. Attea) L. 1005 f. 1733 f. 173, b.

(6886) 16116 (16111116 6161. Romano famil. suc, obsequiis Laurentii 1118861161661061611.
Oard. insistenti, pensionem annuam 116616161161166166111 666166166661.1661 de Oalasante
llordon. dioec. eum jure accedendi ad eam reservat, si pensio non solvatur. 1111.
(11611611661116111161111166. Baona Ι 06666616. Ooll. Ameria.) L. 1039 1. 291.

, (6881) Antonio de Louvain Prioratum Fentisbeue Ο.8.Β.111116611611. dioec. obitu An·
tonii Bourolier vacantem ipsi valias non rite collatum confort et Praeposituram mo-
1166161118. Ρ6111 de Bosna Ord. 61 111666. praedict. commendat. „Religionis 16166ιι
(06161. Ι Draco 86161111ΙΑ. Oastille. Celbdttar.) L. 1013 1. 93.

(6882) Marco Alphonsi de (166116 1166661. in deor. 6616. beneficiato 111 Β. Μ61166 61
S. Stephani oppidi de Oestromooho Palontin. dioec. invicem unitis 661. 666166116
pensionem annuam super fruct. cujusd. beneficii in dictis 6661. cum jure accedendi
ad illud concedit. „Vitae 66 16616111ιι (116616618161616 16111. 661161. Sane. Baena
Ι11611166. (1611. 41161.) L. 1622 1. 33.

(6888) Episcopis 6616111666. 61 Asculau. ac 01661611 8166116166. mandat, ut Emmanuoli
de Norogna eler. Nullius dioec, cubiculario suo, canonicatum¹ 61 praeb. eccl. Β16-
6116166. 6111116 Ἑ14616611 Alvari vacantes conferant. 11. F. (86166611161116111111.)111611.
Lat. tom. 7 . .

(6884) Alberioo Briolli baeeal. in deor„ Praeposito ecel. 8. (1666116111 Tullen. dioec„ 16-
dultum cirea beneficia concedit. „Literarum seiontio“ (De Ρ161οΙ 16116116) Areh.
Lat. tom. 1 f. 198,b.

(6885) Episcopis (labdonem, Lexovien. et 61116 Franciao Praelatis respondet ad eorum
literas eosque laudat, quod parati sint ad Ocnoil. Lateran. venire 61 861116 Apost.
mandatis obedire3 quod obstacula itineris attinet, 666 certiores 16611, 66 Maximiliano
Mediolani 61 0616116116 (ianuae Ducibus scripsisse, ut iis do oonsilio, conductu et
aliis ad iter tuto agendum necessariis providerent3 ees hortatur, ut deposito metu
ad se 618. Concilium veniant. „Legimus 1116166 1661166.α Β161. 611 61166. 1616. 51. 45.

(6886) Rpisoopis (1616111666. 61 Alexandrin. 6111661116 6611. 66166. Ferrarien. mandat, ut
Gerardo Podio 6161. Imolon. dioec. beneficium in par. 6661. de 8116616 1611611611.
11166666111616111. ,11116666111616111ιι (6161161161Ι8161.6.1616. 66116111611166. de

’ eois] 111666. 06161111 Ι Balbus. Ooll. 111161.) L. 16171. 146. “ ’
(6887) Matri et monialibus 166666161118. Μ61166 Matris Domini terrae Oromao Placentia.

616661. 6666111666, 11166661 monasterium curae fratrum Praedicat. committi. Bullar. Ord.
rae. om. p. .

 

