ANNO SECUNDO MENSE APRILI. 1514.

1514. ¹

01 Asculan. 01 Offio. Maguntin. „Hodie 0011 dil. filius“ (dc. 00010. P. 0000010110
11101011.) Arch. Lat. 1011. 18 f. 237ος f. 238, b.
22. April. Romae (8002) Jacobo cpiso. Civitatis Ducalis monendo mandat, 01 abstineat ab injuriis in Sil-
(X. Kal. ' apud 10011011 110011οῃ1 gen. Jacobi episc. Aquinatem, 1110 1001 faveat et assistat. ,Nuper
0101.) S, Petrum non sine 01111111001110011010011010ι (00001.) Β101.1ο11.2 1. 1081 1011. 30 Ι.2 p. 150.
= -. - - (8003) Α. 111. 0. Vitalis presb. 0010. Legato civitatis Perusiae sive ejus locum tenenti
' mandat, 01 sub certis 'poenis arbitrio suo imponendis armorum delationem in 000
Legatione prohibeat. ,0011 111011010111100“ (00001.) Β101. 10102 1. 100; 1011. 30

(8004) 0111011000 01 communi Perusiae reformationem legis contra homicidas latae 0011
1100100011011000 001 A. 0010. 0. 11110110 Legatum faciendis approbat et confirmat.
,Reformationern“ (Sadol.) 0101101021. 20111011. 301. 2 p. 155.

(8005) Τ11000010110 01 0101000οΑ000 canonico 0001Εο101001. 0101110.Εο101001. 1101-

= dat, ut pro 0011οΒ010101 abbatis ct 00110110011010010111 de Ambaya O. S. B. 001-
01011101. 01000. 0101. Rothomagen, qui dicunt 00 injuste cogi ad solvendam pecuniam
pro reparationibus factis seu faciendis in Prioratu S. Mariae Magdalenae de chlletis
dicti Ord. Lexovien. dioec. per J ohannem Bannet pro Priore seu commendatario dicti
Prioratus se gerentem, cansam hujusmodi examinent 01 definiant. ,Humilibus“
(000101 Nardin.) Arch. Lat. 1011. 20 f. 02.

(8000) Mag. Hippolyto de Oasis notario et famil. suo par. ecclesiam S. dohannls dela
Ρ1010 111010111οη. 01 capellaniam ad 011010 00. Quirici 01 0011100 011001 11 0001.
Reatin. confert.“ 01. D. et F. (A. Melfit. t 0101. demand. 0000) F. de Aere. 0011.
Α1101.) L. 10011. 201,11. 1

(8001) 1100111001οο Gabrielis de 00111010 0101. Lucan. 01 1010110 000 ecclesiam 001.
0. Μο1100 0011001110 Lucan. dioec. mensae episcop. Lucan. perpetuo annexam 010
Sixto aas. Petri ad 1110. presb. 0010, qui ecclesiam Lucan. iu administrationem
obtinet, ad ejusd. Sixti 0010111011 eidem Nicolao concessam, quoad ipse Nicolaus
vixerit, concedit 01 assignat. 0. D. (Blondus l 0101. 0. famil. Viceoanc. Sunc. Bacna
lPonuettus. 0011. Attav.) L. 1023 f. 150.

(8008) Ηο11100110 00 Ηο0100110 (al. Hostedunc), qui Oonoiliabulo Pisano adhaerens par.
ecelesiam B. Mariae dc (iroyselle Lugdunen. dioec. 001 000000100, 000 000100 001010
00 000011 Apost. confugit, absolutionem ab omnibus censuris impertit et dictam eccle-
siam confert. ,Sedes Apostolica“ (Oastilicn. Ι Balbus l J. 000010. (0011. Α1101.)

(8000) iohanni Antonio de Olgiate cler. Mediolanen. pensionem assignat ex 0001.Μο-
diolaueu. ,Vitae 00 morum“ L. 1101 1210.

(8100) Elidem 0110110010101011 ex eccl. 0. 11010111 11 Β10110 Mediolancn. reservat. ,Vitae
ac 1101011ιι L. 1101 f. 215.

(0101) Antonio Saxolino 0. 1110010101000011010Μί101. provinciae Romanius Ministro
mandat, ut sub excommunic. 0101110000110 01111000 superioribus 01 officialibus sui
Ord. provinciae Tusciae praecipiat, ut pro celebratione capituli provincialis ordina·
tiones eorum Ministri provincialis 01 tempus ab eo statutum observent. ,0011 01011
0000011100ιι (00001.) Β101. torn. 21. 200;1011. 301. 20. 170.

(8102-8103) Petro de Ben script. 01 fam. sno confert, canonicatum 01 01000. eccl. Auricn.
resignatione Alfonsi de Pinu rac. 0,]1. 0111 Dxecut. 000011. ,Ηο010 011111101
(Benaco. Α. 00 Alvarott. Ι Grai. p. 00010. Nardin.) Arch. Lat. vol. K. f. 231 ; f. 231,11.

(oloris-8105) Eidem canonicatum 01 praeb. eccl. Lucem, quos quondam Didacus Bellon
obtinebat, confert. 0. D. Exeeutcres deputat. „Hodie 01111110ιι (Α. 00 0. 00101100.
Βο1101.) 0101. 0. 00010. 1101011.) Arch. Lat. tom. 31 f. ss,b; f. 00.

(8100)Α110110 00 Ρο110100 1001011 par. 0001. 1001 000010111010000000101.0100011-
dultum eirca residentiam concedit. ,Vitae ac 1101011ιι L. 1135 f. 104. .
(8101-8108) {iohannem Augustinum Rooic cler. Mediolon. deputat 0011 jure successionis
coadjutorem in regimine 01 administratione 0) canonicatus 01 praeb. eccl. 0. 11010111
11 Β10110 Mediolanen. 00 instantiam Stephani de Olgiate ejus eccl. canonici, b) 00-
1011001οε 01 010010. ordinariorum nuncup. eccl. Mediolanen. 00 instantiam Stephani

de Tonsis canonici. ,01100 0001010110 0111011ιι L. 1005 f. 010101. alab.

(8100) iohannem Mariam de Tonsis archidiae. ecel. Bobien, U. J. doctorem, coadjutorem
0001 jure successionis constituit in administratione canonicatus et praeb. 0001. 1110-
diolaueu.f ad instantiam Stephani de Olgiate canonici. ,01100 0001010110 0111011ιι

(8110) Pro 00110 Clementis episc. Tutellen. 01Ρο111 Sapientis Ρ110110 01000110110, Petri
Faleti Praepositi, Agneti Joubert Oantoris, Agncti Ohabaniel administratoris panis
coenae, dohannis Sapientis Ρ110110 S. 0100100110 01 (luidonis de Brilhaco monachorum

¹ 0001. Το101101.Ο. S. B, eidem Clementi episc. 10 hac parte adhaerentium, qui ex-

 

