AMNO PRIMO MENSE JULlO. 1513.

1513.

6666116616. ISMMM lap morum“ (0661116661 Marciaci. 061161666ΙΡ66661166. 0611. 0. 66
66. . . .

15. 16111. Bomac (3663) 0616111666. 61 1666166. 661666616 61016616110616666161166. 1666661, u praedictam

(11. tui.)

16. 16111.
(11111 nar.

sug.)

apud

eccl. paroch. S. Leucadiae da Bou ecclesiae S. Petri de Surizo Oompostellan. dioec..

S. Petrum quamdiu eam Vascus Piegc (n. 3623) obtinuerit. uniant 61 666661661. „Romanum

-nn

66661 Pontificem“ (Script. ut 66616) L. 10301. 13, b.

(3661) Dionysio de Bidaut cler. Parisien. dioec. 661. 6661661616 SS. 06116611 61 Ρ1616611
Parisieu. ad certum tempus commendat et deinde confert. „Vitae 66 16616161 (Sa-
dolet. Ι 0616161. Balbus (16116. 0611. H. de 06616) L. 9011. acub.

(3665) Ρ166666161166 S. Joh. Tarvisin. 61 ejusdem S. Joh. 1116666116. domorum Hospitalis
S. Joh. Hieros, 6666 11666166 66 Maricello obtinet, Thomae Lipomano scholari
Venetiam famil. 666 reservat. A. F. R. M. „Etsi Praeceptoriarum“ (016116661Ιο161.
66 mand. Millin. Dnckenw. Ι 061161. 0611116661.) L. 1008 f. 145.

(3666) Laurentio Blasii capellaniam 66611616 S. 16661. 61161616 ecci. S. Mariae 61616
nuncupata de Pipcia 1666661666, 61 medietas patronorum assentiatur, 6661611.

(361010161160161111 (siibBipibaolllibrieDBoMmebli 1111611016161116111Ι1161166 situm 16
6661. 661. eccl. S. 11611161 6661611666611111166666. 61666. 1661116166 privilegia elar-

(ssssssgtliui‘ricii 61161161116.Ι1161111111118111611Ι11Ρ61 1111111116111161116111161, il 111161616-
6616 61 fratres domus S. B. 016. min. conventual. oppidi S. Miniati Lucen. 61666.,
661 seper modernos Priores oppidi molestari queruntur, efficaciter defendant 666116-
dictores per censuras compescendo. ,1166161666ι (Sadol.) Brev. 1616. 2 6. 62(Ρ166-
666116. 61 supplicatio fratrum convent. cum rescripto: 1161 6116611161 61 adnotatur:
Videtur concedendum D. Bp. Ρ611666. 0616. S. Marci Protector mp.) Id. Brev.
tom. 30 .88.

(3669) J 61161161 116161 canonicatum 61 praebend. ecclesiae S. Mauricii Augusteu. 6661611.
L. S. (Bembus Ι 1111116. 1166116611. Ι F. de Vega) L. 901 1. 65, b.

(3610) Jacobo episc. Alban. 0616. 16661161 611616 661 61616 beneficia (quae 300 666. 666
excedunt) in Ispalen. Oivitatcn. 6106161166. ciuitatibus et dioecesibus. ,16 66166666
16661ιι (Evangelista Ι Ρ. Μ11116. Ι L. 116116( 0611. H. de 06616) L. 6. 1. 115, b.

(3611) 16666166 6666611661Η6661161611661161166 Novae 66 Florentia commendat Lude·
vicum de S. Miniato medicum famil. suum, 6616616161611, 61 66 quibusdam rebus 66
Hospitale S. Spiritus iu Urbe pertinentibus cum eo colloquatur. „Accedit ad eam
urbem 611111. 1166611666(ι (Sadol.) Brcv. ad princ. et div. tom. 5 f. rab. Exstat
Florentiae: Archivic di Stato OErovenienza: S. 1166616).

(3612) Laurentio Campeggio Dlectc Feltrensi mandat, ut res omnes Bernabonis et Lau·
rentii Marchicnum Malespiuae pro viribus adjuvet, ab omni injuria defendat et prae-
sertim impediat, quominus a comitibus de Verius detrimentum 16 bouis 61 posses·
sionibus patiantur. „Magnae curae Nobis 6661 66166, incolumitas, fortunae dilectorum

1111611161ιι (06661.) Ed. Sadoleti epistolarum Appendix. 116166611611116.0.06161116-

(3611318111.Χο16661666 Poggio cler. Floreat. literarum ap. sollicitatcri 1616. 66616661161
66111 valoris beneficia in Vindun. Tullen. 116166. 611. 61 dioec. consistentia. (1.1).
et B. (Evangel. 11111116( 06666616 Ι 0611. 11166.) L. 092 f. 211‚b.

(3611) Mag. Martino suspicasse. doct. 066611. 666 6661611 canon. et praeb. Salman-
tic. eccl. 661 resignationem Bernardiui 06116111 6616111 vacantes. 0. D. (11611. Ι 1111116.
16611661111161666.) L. 6. 1. 2261. ,

(3615) 0661666116166161116611666 oppidi Verohiani Fulginateu. dioec. a nonnullis oneribus
eximit. ,111166661 clemens et benignus est“ (01666661 Ι 1111116. 66616611. Ι De
0616 Ι 0611. Η. 6. 066.) L. c. 1. aab.

(3616) 16116661 66 Saulis et successoribus ad 66666 sex introitus in 61611661166166-
616166, Ravennae, civitatis et comitatus Bononiae usque ad Pisaurum incl. ad 06616166
16. spectantes et jus fabricandi ct vendendi sal subditis concedit pro pretio duca-
torum 29 000 66 66116616 10 66116616 616 ducato cum solutione anticipata 14 millium
6611Ι 16 auro M. P. ,1616616666 1611666166 Saulis 61 6666666611666 6616 specialem

(361111111111116θ610111111114116,1116066111616116111111611.1681666616 quolibet mense

(611111611111111111611111114.·..1111111111 itit? 11111
bastiano 66 Dedericis 6161. 16111616. 1. U. doct. ac obsequiis Petri tit. S.·Duscb.
presb. 0616. 1661616611 conferant canonicatum et praeb. eccl. Feltren. per obitum

Andreae Regini vacantem. 0. F. (06161166 Ι Gratis 66 61666. S. D. Suuo. Bacna
(0661166. 0611. 1616116.) L. 10161. 5.

 

