111Νο PRIMO XIV. KAL. APRIL. 1513.

-..-.......-.-,-.-.-- —-.-..-.-.—·-- *unffi—mmmmm.-

1513.

10. Mart Rornae (1568) 01001011 stalagmian, cum in Constituticnibus Synodalihus Calagurrit. caveri
apud dicatur, ut filii patrimoniales 10 010 sociastis, in quibus non sit certus numerus bena-

S. Petrum 110101οο0οι 01 1000100 superexcrescant, participant, mandat, 01 10 favorem Petri

Marquez clcr. Oalagurit. 01 filii patrimon. paroch. ecclesiarum 10010000 00110000

S. J acobi de lc 0000100 01 R. Mariae del 0001100 dictae dioec. 100101 prout sibi 01100100.

R. 0. 000111100. [irat. p. fam. script. Ι 8000. Beana 1 1100100. 0011. Buoanus) L. 10281. 200.

(15601 1110000 Villaseoca cler. 0100000. pensionem annuam super benefic. loci 10000100
101 1110 Corduben. dioec. assignat. R. 0. 001011001110000110. Ingenwinckell J. de
Oasis. 0011. 11000000) L. 1045 f. 303.

(15101 0000111000. 01 00010111000101111000100 01 0100101000 Pampilonen. 000001 10 00110-
tione duorum hanaficicrum in eccles. 100ἰο001001101010110010010100000 clar.
Pampilouen. facta. R. 0. Mclfit. 1 [irat. p. fam. script. 1 Delius. 00000101 Uelanii.
0011. Βο00000) 1045 f. 205.

(15111 Francisco Diodela perp. vicariam paroch. ecclesiae S. Stephani 100000100010010.
11000. confert. 11011. 00101100) L. 1017 1. 261.

(15121 Philippo de Mornay paroch. aeclesiam de Haromulla Rothcmagen. dioec. 01 Prae-
posituram 1010000010 in 0001. 00000100. 0001001. R. 0. (Blandus 1880000100)

ἱ (1518) Petro 0011000011 0001001 paroch. ecclesiae da Silis Lemovic. dioec. baccal. in
legibus hanc ecclesiam confert. R. 0. (Blandus 1 J. dc Madrigal. 11010100 pro
00001). 111. da Vaga 1 0011. H. de 000101 L. 1080 f. 235, b.

(1514) Jaccbc Richon confert paroch. ecclesiam S. Petri dc Thureyo Pictas. dioec. R. 0.
(Blandus) L. 1080 f. 181, b.

(11115) Archicp. N capol. ac 0000111000. 011000100. episc. mandat, 01 0000010000 10 0000-
1100 olor. Redcnan. in Prioratum S. Paduyni de Oampis extra ct prope muros 0000-
ῗο0. Ο. 8. Β. 10100001. (0000110101 1 Graiis pro famil. assist. 1 8010100100111000110001

. 1128 1. 210, a.

(1516) 1010000 10 010000 01100 10 Lapa cler. Vivarien. confirmat 00. pensionem 24 ducat.
auri d. 0. super fructibus Prioratus S. Saturnini 1000000010 0. 81. Nemaus. dioec.
R. 0. (00101100 1 Madrigal. 00001000 1 Bartrandi 1 0011. Β.101100001010)1.108010110.

(1511) 1000010οο Pennarogia cler. Valentia. qui sponte cesserat paroch. ecclesiam S. Lau-
rentii 1001 10 10 80100000 Elaea. dioec, confirmat pensionem 00. 16100. 0001010
Julio assignatam super fructibus monasterii 10 10 000000 Ο. 80. 0000000001000.1

“ R. 0. 1000110101 18. do 100010011. 110000.) L. 10261. 48, b.

(1518) 0100110 Michaelis confirmat rectoriam par. ecclesiae S. Martini do Varsigmaro
Silvanectpn. dicec.² R. 0. (11000101. 1 Marciaoi. Ocrbinus 1 0110100. 1 0011. Donat.)

(15101 J oanni Martini Priori Prioratus S. J oh. 10 Virginibus 0. 8.1. 1110010000 11000.
confirmat Prioratum S. Martini de Unaco 0. 8. 1. ejusd. dioec. per obitum Raimundi
Petri vacantem cum indultaquoad 0110 beneficia. R. 0. (0001111. 1 Marciaoi. 00001-

(lddlllS 1118011010 1010111011 0110111818] (1101010111 101101. 0000011100. confirmat. R. 0. (Scu-

' 1001001000110 p'ro famil. script. 1 L. Valtr. 1 0011. 11100.) L. 1155 f. 216, h.

' (1581) Mag. daccho Dallebrat decano cccl. 0010100000. beccel. 10 decr. notario suo
confirmat priora de beneficiis indulta. R. 0.-(1000011. 1 0000010001. 110101 L. Val-
1010110011. L. Amor.) L. 1020 f. 88. ’

(1582) 0100110 chon confirmat capellaniam S. Laurentii infra muros Valentia. ipsis
Julio II. decretam, cujus proventus 24 100. auri 000 excedunt. R. 0. (1110111000-
minart. 11010.11. 10110010010011. Η. 10 Oasis) L. 10201. 133.

(15831 0011100000 Bellangiar archipresbytero 10 Burgclio Andagav. dioec. confirmat praa-
decessoris concessicnam 10 permutatione beneficiorum cum dohanas Bellangier in-
cunda. R. 0. (10000101. 1 J. Madrigal. 111100. 10011. L. 10000.) L. 1051 f. 258.

(15841 00010010 10 0100001010 0001001 ecclesiam paroch. Dorcllc Maurianen. dioec.³
post obitura Haurioi 1οΡ0110 ai jam a Julio ll. decretam. R. 0. (Ρ. 10000101

(15851 Donato Durandi item paroch. eccl. S. Pauli 1001 ’1010011 Augustam* 11000. prov.
Tarantas. R. 0. (Jul. Agrigentiu. lDelius. 00100101 Το010 1 Gratis pro famil. R. D.

, 111000000011110Ι 10101. 164.
(1586) Officialihns Tarantasien. 0111000100. mandat, utprocedaut ad unionem capellae

¹ De hoc monasterio Gallia christ. 1. 6 p. 035 seq.

²Sonlis. Of. 001110 christ. t. 10 p. 1818 seq. 1110000011. 46 p. 84 n. 687.
³ St. 1000 10 Maurienna in Sabaudiu. 001110 christ. 1. 12 p. 611 seq. Geras p. 830.
1 10010. 0010001001. 12 p. 806 seq. 00000 p. 828.

 

