AMNO PRIMO MENSE oeream. 1513. 315

1513.

catum eccl. 0001010000, praebendam 1010 ao dignitatern, personatum, administra-
tionem 101 osticium ejusd. eool. necnon aliud beneficium 01 10001101. „Vitae ao
1001001ιι (Masius Ι 0101. pro fam. script. 0000 Ι 10111101. 0011. Amerin.) L. 1020 f. 10.
21. 001. Romae (5101) Jacobo Bouresini capellaniam ad altare Oruoifixi situm in monasterio monialium
(VL Kal. apud ’ eccl. 0. Georgii Hedonen. confert. 0.1.(0000101.Ιο101. demandandum. Beana
Nou.) 0. Petrum Ι 0101010011. 0011. Donatus) L. 1011 l. 14.
- -- - (5108-5111)Βο10010100 episcopo 0011000. 0000010110010.101100010 de 001100 Ο. 0. Β.
010100. 01000. commendat. ,Romani Pontificis providentia.“ De hac commenda scribit
0) 0001001111 istius monasterii, 1) ejus vasallis, 0) 10100000 000101100 Reginae. ,Hodie
0000010000(ι (Bregeon. Ph. de Agnellis Ι 0101. p. 0010. 1101010.) Arch. 101. 1010. 12
.341se .

(5112) 1011001100 10001001 Dipollum canonicum handen. arch. Rom. 001100 scriptorem
01 fam. constituit generalem collectorem et receptorem fructuum, proventuum et
censuum aliorumque jurium 0. R. 11. 00 Gamerae apost. debitorum in Duoatu 01
dominio Ducis Mediolon. ,Pergrata familiaritatis“ (P. de 000111 0010101 Ι 00000010.
0011. 01100.) L. 1005 1. 85.

(5113) 110001οο0 00 Alexandria ecclesiam paroch. 00. Petri et Victoris 00 Laynate 01.

, 00 Lagdenate Mediolanen. dioec. resignatione Matthaei de Pomonibus vacantem oon·
1011. „Vitae 0011101010ιι (1011οτ 0010101. Draco Ι 0010. 0011. Attan.) L. 996 1. 242.

(51101101010010. in Oosmedin Diae. 0010. locum et canonicalem portionem atque
lufirmariam eeclesiae Β. M. oppidi 00 0010000 Ο. 0. A. Urgellen. 01000. necnon,
dummodo altera medietas patronorum assentiatur, beneficium ad 01101000. 0000100
01 Damiani in dicta eccl, 10110000 00 Meros resignante, commendat. ,Ad personam
tuam“ (Drang. Ι 1101001011. 0011. Attan.) L. 1002 1. 82.

(5115) Mag. Philippo de Boninis cler. Rom. 111. apost. sollicitatori fam. suo officium
sopiptoriae literarum Poenitentiariae concedit. 0. D. et 11. (0001οε De 0. 00101100

h. 00 Α 001110.

(5116) 100001οο 11110. 00000000 presb. 001010. maj0ri Poenitcntiario mandat, ut eum
ad dictum officium admitti 100101. „Hodie dilecto filio“ (101101 0101. p. sollicit.
Nardinus) Aroh. Lat. tom. 9 1. 229,1; 1. 231.

(5111) 01001000001111011 canonicum ecelesiae 0. Victoris Xaucten. 00100100. 0100010
Acolythum capellanum recipit. „Virtutibus 0101000(ι (Evangelista Ι 0110000011. Alop-

(oliblfffbbb') (111101101θο0.11011110Ήο11111101001111ΠΙο1010011οΙ158Β1.1111211110 oppidi 0010100000
Burgen. dioec. pensionem annuam super fructibus quorundam beneficiorum Oveten.
dioec. assignat. ,Vitae ae morum.“ 010001010000011001Η101001100οι 00101100 01
Hieronymum 00 Oontreras canonicos eccl. Burgen. ,Hodie dilecto 11110ιι (P. de
,10001110 Ι Prato Ι 0101. p. nep. script. Campania) Aroh. Lat. tom. 19 1. 359,1;

(5120) 11011100 00111000 rectori paroch. ecclesiae de 10 Hape Nanneten. 01000., Mag.
Francisoi 000000 scriptoris familiari, indultum quoad beneficia concedit. ,Vitae ac
01010210ιι f(01041ptius Ι 0101. p. fam. script. L. de Bertinis Ι 10111101. 0011010ος0.)

(5121) Michaeli Oriquet confert Prioratum 0. Laurentii dc Risabonis al. de Ribeuf
O. 0. Β. Rothomagen. dioec. 0 monasterio 00. Trinitatis de ’1110010 ejusd. Ord. 001-
noten. dioec.1 dependentem 01 00001000 0110001οΜ01001100001001. „Religionis zelus“
(Drangel. Ι Bertinis. 00010111011001. 0011. Donatus) L. 1008 1. 240.

(5122) 0010001 00 Lessertor presb. Eduen. dioec. assignat pensionem an. super fructibus
decanatus ruralis de Paverneyo Bisuntin. dioec. ,Vitae ac 1001001ιι (Ρ. Β100000
Ι J. 0110010011.ΙΡ.Μο101001. 0011. 111100.)Ιο 1021 1. 112.

(5123) Mag. 00111. 00010001 capellano suo 01 0000011001. A. auditori mandat, ut 000-
010011010 00 0010101 0101. Abolen. 100001. 10 decr, literarum apost. sollicitatorem ac
lam. suum, surrogat 10 omni jure ot ad omne jus, quod competebat Benedioto Martini
ad quandam integram portionem ecclcsiae Oeurien., eamque illi conferat, si nemini
sit jus quaesitum. 0. D. et F. (1.001101100 Ι 010110 pro socio Ι F. de Vega. 0011.
0. 00 0001.) L. 1056 f. 19.

(5124) Pro eodem 0000100110 0011111 episcopis Milopotamen. et 0010111000. 0101101011
0001100110 mandans, ut dictam portionem, si eam vacantem repererint, ipsi conferri
curent. 0. D. 01 F. (Oastiglioneus Ι 0101. p. 00111011. D. de Bertinisl P. de Vega. .
0011. 0. 00 0001010) L. 10091. 115.

(5125) 0. J ohannis et 0. Andreae Urbevetan. ecclesiarum Prioribus mandat, ut locationem
domorum paene ruinosarum et possessionum pro majori parte incultarum monasterii

101. ’1110110 00 ’11100 001110 christ. tom. 8 p. 1251 seq. g
40

 

