ANNO PRIMO MENSE APRlLl. 1513. 117

..ῃ-μ--ι-...Ἣ-φ-κ-α-ι- ——u—w—wmfflnffl—-fflm -—·-··.—..

1513.

Julii II. declarationem, ut 1000 existente Thesaurario canonicatus necnon unum,
duo aut plura praestimonia seu portiones in Oalagurit. et 001010100. 0101101000. civi-
tat. 0101000. 000010100110, quorum omnium insimul 1100100 10101010 01100010 150 00001.
000 excedant, pro 0010 110000101100 huic unita 0101 01 0000 0000000101. ,Ad ea ex
001010οξ1 (11100001. 1110 Bertinis. 1110000. Salvius 1 0011. 0. 00 0001.) L. 1077
4, April, Romae (2045) thauni Mariae de 0010111100 0001011 obedientiarium eccl. Mediolon. 000000
(0111111011. apud canonicatus 00 praebendas 0. 1011001110 00 000111000111 00 010111 de 011110 01000010
Apu) 01011010 11001010001000. ,11100 00 1001010 1100001001( (J. Β. 1100100 1 Gratis de mand. 0. D.
N. P. P. 0000100100010011. 110001.) L. 1008 f. 118.
5, April, -— (2046)]11000010111000101. 00100100001010010101001011001. ,Ecclesia 1101001101 100-
(Non. Apr.) 1011001 Gratis pro famil. Delius. 00110110 1 001000 10011. Attan.) L. 10001. 207.
.. ,. - (2047) 10110001 Bogen cler. Menoeten. dioec. 0001011 Prioratum 0. 0110010 Ο. 0. Β.
010100 dioec, qui conventualis 000 001 01 0 monasterio Burgidolensi dicti Ord. Bi·
turioen. dioec.1 00000001. ,Vitae 00 10010011 (00011111001010110 pro 1011111. 000101.
0010101.) Salvius 10011. Donat.) L. 1016 1. 163.
(2048)Ρο11011010001 1001011 abbati nuncupato paroch. ecclesiae 0. Andreae dc 01011
Portugallen. dioec. Francisci 0010101 0011010110 familiari dictam ecclesiam Francisci
(10 Vega scriptoris resignatione vacantem confert 01 001000010 Asculan. 01 00001100.
00 01101011 Portugallen. mandat, ut eum 10 0000000100010 inducant. ,Vitae ac morum“
(10000017 κ,- A 2(1710110 p. 1010. 001101. 1100110011. 11110000100 1000011010. 0011. Η. 00 00010)
(2040) Episcopo 00101110, 01011010000000 00 Mendes 10 0001. 00010001011000 011100110
10 spiritual. gener. Epi Novariausis mandat, ut Aloysio Oard. 0. Mariae in Oosmedin
praeposituram monasterii 0110111100 extra 010100110101. O. 0. A. 001 praepositum
gubernari soliti, quam Ludovic. J. 0010. 00. 001000101001 obtinuerat, commendari
0010101. „Dum ad 00100000ιι (10001110.) Vico P. 11011001000100010011. Η. (10
Oasis L. 091 f. 284.
(2050) praedicto Oardinali commendat monasterium 0. Benedicti de Mulegio² extra muros
Vercellcns. Vallumbros. Oougreg. 00100 Ludovico Joh. presb. 0010. 00. 0001001
0010001010111 commendatum. ,Romani 1001111010ίι (1101100. 00010110. H. 0. 0.) L. 0.
12051) Βο100101000010110011Β100101000101001100101 gratias agit de dono pyxidis Marinae
misso per Vincentium militem Hierosol. et advertit, per 00010010 suum consilium
ipsum intellecturum. ,Quam 001110 100 0010100 10001011ίι 1001011.) 1100010111. Ι
(20121 0111100010 00 1010010010 0011101010 Florentinum suum secundum carnem affinem
arcium 01 gentium armigerarum suarum 01 0. R. 11. 1011001010 01 commissarium
generalem constituit ad triennium loco 1101010001 00 Rayrnundis. ,Inter reliqua,
0111111101111110 11111111111101111. ld 1111111101 ttttt
regressum ad paroch. eccl. 0110011010 nuncupatam 0. Michaelis 00 Ρο100101010 (al. Pa-
pizins) Visen. dioec. R. 0. 1111011001. 1010110 010 00111011. Millin. 110011001111110111.
000009 1110203100) L. 10001. 170, b. ,01010 00101100101 (Phil. de 0001010001100111)
(2054) 1110100111 110 Binis cler. Romanum Sedis Ap. notarium creat. ,Pii Patris“ (Ph.
00 00010) L. Offic. dir. 0011, 1211 1. 10, b.
(2055) Nicolaum Baucellini famil. L. Puecii Viceoancellario assistentis et parochum de
Danguervilla Tollen. dioec. nominat Accolitum 01 Capelianum suum. ,Virtutibus
clarens“ (Sine 0001010110 Ι 1101100 1 001101 1 0011. 110 00100111. 808 1. 77.
(2056) Officiali 000110. mandat, ut Priweslaum Klest cler. 001010. dioec. in vicariam
perpet. paroch. ecclesiae villae Britzoll ej. 0100000 1010001100101001001 010100
. cura amoto illicito detentore inducat. ,Dignum arbitramur et congruum“ (Evangel.
1010110 00 mand. 110 1110001100)110111.10011. Donat.) L. 1052 1. 4.
(2057) 0011101100 11001011 0001011 paroch. ecclesiam 0. Egidii 111 Pligeau 00110001100.
dioec. ,Vitae ao morum“ (Oarrotius 1111111000. 1100110011. 1 A. de 00011110) 0011.
01100.) L. 1032 f. 158.
(2058) 1011011111Βο01. 110 Nasis cler. Florentino, secretario et famil. suo, 011010000010-
10110100 0000101101 committit eumque 001100010 00 Stanigha olim 000101. 1110100010

substituit. ,Multarum dona 1111111001ι (01111011101010110 de mand. Delius. Vives
10011111 1 0011. 00010.) L. 804 f. 100.

11100001010(τοΒο01001011, de quo 001110011101.1. 2 0. 180.
²al, 00 Muleggio. 01. 1100111000, Beitr'dge II. p. 250. ἶ

 

