ANNO PRIMO MENSE JULlO. 1513.

—ffl—..ffiwm——ff—mm-

1513.

ola 0551515 nuncup. praeb. Ravennatem, Oantoriam Panormitam, quandam portionem
Legionen. 5111 51115 1515115115 dictarum dioec. commendare curent. ,Ad personam“
(Α. Mellit. Ι Oopis. Ooll. S. de Spol.) L. 1004 f. 18,b.
l2. Julii. Romae (3538) Mag. 11155155 de Aratio capell. 515 51 5515. P. A. aud. mandat, ut Simonem
(IV.1d. apud Salvaginis de Beccaria clar. Pepien. ad omne jus surrogat, qnod Joh. 1115151155 de
1111·) S. Petrum S. Marci cler. Oasalan. 11 capellania sub invocat. S. Joh. ad altare S. Michaelis situm
in eccl. Papien. competebat. „Vitae ac morum“ (Oarrot.j 0511151. Milanesius Ι Ρ1515.
, . 0511.Α1151.)11.10511.231.
*- - - (3589) Episcopum Olmucen. et abbatasMillic. at S. Orucis (Heiligenlrrcuz) constituit cou-
servatores jurium at privilegiorum 1115151111111115151151151111115151. Oopia inserta
epistolae Sigismundi abbat. Millioeu. d. d. Vindobonac 23. Aug. 1519. 1. 1111511-
jljwjj' 0555112355 Benedictinerstifts Melle in Niederdsterreioh. Wicn. 1861 15111
55 tra e . . .

(3590) Ouidgonipde Nogerolis baccal. in leg. in collegio 01151115115111111515.0111111 goncr.
Tolosan. actu studenti confert canonicatum 51 praeb. ecclesiae B. Martini Insulae
Jordanis 15155511. dioec. obitu Stephani 111115)Γ vacantes. L. S. (Sadoletus Ι Oo-
lsardi. Draco Ι Madrigal. Ooll. H. da 05515) L. 1012 p. 15ος L. 1009 f. 93 L. 096

. —- (3591) J ohanni de Lenzelergio, filio Philippi de L. consiliarii Ludovici Francorum Regis,
canonico eccl. Magalonen. O. S. A., qui habitum O. S. A. suscepit ct professionem
emisit, commendat ecclesiam par. S. Amantii Oastren. dioec. 5111115 annexam B. M.
dAe Popnjlibus ejfusd.4dioec. R. Z. (Armelliu. Ι De Bartiuis. 05115110151111511. Ooll.
ttan. ,998 .21. “

(3592-3593) Pro parte cleri et eccles. personarum tam saecularium quam regul. oppidi
0151111151551115151151115115 partium Frisiae Trajccten. dioec. confirmat statuta in
01151155151115151105151151. contra sacrilegos violentas manus in clericum 151 51155
personas eccles. injicientes edita. A. P. R. M. ,prcscit Nobis commissum desuper.“
Abbati monasterii in Adewen Monasterien. et decanis S. 0151151115 scrcnwpgen. ac
S. Walburgis Zutpbauien. Trajccten. dioec. ecclesiarum mandat, ut da praemissis
requisiti diota statuta solemniter publicent 51 observari faciant. „Hodie a Nobis
5115151110ι (1511151115. de Prato j Nardiuus) Arob. Lat. tom. 1 f. 264,11; 266, b.

(3594) Ad instantiam 1551111 Langlier canonici ecclesiae B. M. de Molinis Hduen. dioec.
Mag. in medic. unit at annectit dictis canonicatui et praeb, quamdiu eos obtinuerit,
Praeceptoriam domus S. Antonii loci dc Ruffayo O. S. A. Bisontin. dioec. ,Romanum
decet Pontificem“ (J. B. Masius Ι Suno. Β5515Ι 051111. 0511. Attau.) L. 1005 1. 21.

(3595) M. Mercurio de'Vipara capell. 515 51 causarum P. A. auditori mandat, ut Johan-
nem Danielo Veneten. dioec. surrogat ad omne jus, quod Ouillermus Reginaldus
cler. Virodunan. 11 perp. capellaniam ad altare S. Oerardi situm in 5551. Tullen.
hahebat. O. 1.(055151115 Ι 1115115111. Ι Η. Bussepo. 0511. Attan.) L. 1119 f. 66.

(3596) Mag. Johanui Dauialo not. et fam. 515 confert perp. capellaniam tertione Missam
nuncupatam ad altare S. 05151111 situm iu eccl. Tullen. 0. D. (05151.) Orat. pro ¹
assist. Draco Oolardi Ι 0151111511. 0511. H. de Oasis) L. 1022 f. 105.

- (3591) Precibus Sigismundi Regis Poloniae inclinatus fidelibus certis diebus par. eccle·
51511 S. Hadwigis oppidi Grodzyslro Posuanien. dioec. et ecclesias S. Annae et S. Spi-
ritus ejusd. oppidi at ecclesiam Β. M. oppidi de Lovo ejusd. dioec. visitantibus
indulgentias concedit. A. P. R. M. ῃ11151 511511 orbis“ (lnfra: [iratis de mand.
S. D. Millin. Enckenw. Ι Terin. 0511. Η. d. Oes.) L. 999 f. 63, 11.

(3598) Indulgentias 5 Shigneo Ouesnen. archiep. fidelibus, qui processionibus, quaa singulis
mensibus ineccl. 011115515151511115111150155151. dioec. et quolibet anno tribus
uicibus ah eccl. praefata ad capellam S. J 511. 111. extra dictum oppidum fiunt, inter·
sunt, concessas confirmat. A. P. R. M. „Gloriosus 1111551515ιι (lnfra: 0151. Millin.
Enokenw. Ι Madrigal. 0511. Η. d. 055.) L. 51. 6111.

, - ’ (3599) 05151115. 51 Agrigent. episcopis ac vicario gen. episc. Oelalonan. mandat, utPetro

tit. S. Euseb. presb. Oard. monasterium S. Anastasiae O. S. B. Oefalonan. dioec. obitu ’
1151511111 (al. Merchiui) de 0511151515 51 cessione Orlaudi de la Paglia vacans com· ¹
sparpdare fcurant. ,Romani Pontificis providentia“ (P. da Oasis Ι Oopis. 0511. Donat.)

.. - (3600) (ium canonicatu ecclesiae Messanam, ¹quam Nicolaus 'Buxus lam. obtinet, 05115- .
jiijjffllsslihl 11111111111111111511111111 1111111155 Jtffttt

,. .- (3601) 1151151155 de Robles cler. Ispalan. pensionem annuam super fruct. S. Bartholomaei
ad tres Sanctos et S. Matthaei Agromolo Florentin. dioec. par. ecclesiarum antea
ansari de Attanantis cler. Romam, qui literis uon confectis resignavit, concessam par

 

