nnuc 111100 nense 0111110. 1514.

1514.

Pigna resignatam Nicolosiue Orenghi cler. Ventimilien.„ si idoneus sit„ conferat.
„Dignum“ (Benzen Ι 1101010.) Areh. Lat. tom. 24 f. 215.

15. Mart. Romae (1262) Vicario gen. 00100, 00101101. 1000001, 01110101110100010001011100101.1011100.

(Id. Mart.) apud

dioec„ si eum 00 100 idoneum esse cognoverit, canonicatum et pracb. 000100101101.

0. Ρο11010 01 Ogeric 00 Taparellis resignatos 00010101. ,1110001011 (Α. 00 Alvarottis Ι 11010111.)

10. Μο11. -
(nunna
April.)

(1211001111181121011001 de 0001000101. Oalagnritan. pensionem annuam assignat ex eccl.
Ispalen. „Vitae ac morum“ (1110111. Ι Βο1100. 0010101( 101000. 0011. 11101111. 1021
(120021101101111000 Μο1100 Mediolani Duci commendat Antonium episcopum Aniensem
designatum ¹, cujus pensiones 01 beneficiorum 1100100 Dux intercipi jusserat„ monet-

que 0010, 010010 10010 0001011100 sit„ non 0000 1100100100 0001 01110101. ,00010100-
darimus tibi sane multos“ (Bemb.) Bibl. Vat. 0013364 f. 141, 110. Bemb. L. VH

(12011 2Itgudbobssde Fisserengo 0101.110101100.01000.(0. 155) palefrenario et 1011111000
assignat pensionem ann. super fructibus canonicatus 01 01001. 0001. Vercellas, cum
liti et causae 00001110 00000111, 100001001110001000010001010ἰο 00 Bugella in paci-
11000010010000000100001101110000. 0. H. (Agrigent. Ι 0101. 00 mand. 0. D. Balbus
Ι Questenberg. 0011. Narnia) L. 1026 1. 266.

(1206) 1110001 assignat aliam pensionem super fructibus eccl. par. 0. M. leci de Bedulii
Vercellen. dioec. per praedictum Josephum Franciscum solvendam. (1.1. (0000101.
1001010001οΙ L. e. f. 267,b.

(1201) 11100100 00 1001010 abbati monasterii 0. Johannis prope et extra 010100 Am-
bianen. Praemcnstraten. Ord. coneedit„ 01 0 000000000 maluerit catholieo 00-

· tistite munus benedictionis recipere valeat„ mandans, ut 10010 00110100 01 1000
110011101ἰο juramentum recipiat. ,0010 Nos 0110001ιι (1011οτ 1101010.) 1101. Lat.
1001. 1. 215.

(1268) 1100011100 00 00101010 1010. 000 confert par. ecclesiam 0. Alexandri extra muros

{altegrarp 0. F. (dedolati (irat. de mand. 011. Balbus Ι 00001001. 0011110001.)

(1260) Alexandrin. et Oarallicen. episeopis ao vicario gen. episc. Vulterran. demandat
executionem. „Hodie dil. 11110ίι (001101. utsupra) L. c. 1. acab.

(1210) Ρο111110 00001110 001 Regem Scotorum praesentato decanatum eeclesiae B. Mariae
001001001110. Andreae dioec. obitu Thomae Dykson vacantem confert. „Vitae ac
mornm“ (Evangel. Ι 0000. Βο000 1 001101. 0011. 11101111. 1011 1. 15, b.

(1211) scholastico eccl. Corduben. 1000001, 01001. ecclesiam Primatum nuncup. 0. Βο1-
1101010001 00 Andnjar 01011000. 01000. 0 011101001010 Guajardo sen. resignatam
Obristophoro tiuajardo jun. 0101, 010100 01000, 01001011011101001011000. nepoti, oen·
10101. ,11100001ι (De 1100101101 11010111.) 11011101. tom. 201. 208.

(tara—7273) 011101001010 00100100 000. pensionem assignat super 11001. 010100 0001.
„Vitae ac moruml. ercutores 0000101 00100. 0010111000, 0010100110010 00100100. 01

Ρο11001 Bezerro canonicum 0100000. ecclesiarum. „Hodie dil. filiot. L. 0. f. 300 seq. . ¹

(1211) Ρο100110010 001. 000100100 011011101000010100 Pergamen.di0ec., 001 dictam
eccl. ruinosam 01 angustam 0010 10010 0100000001ἰο 10 ampliorem et notabilem 101-
mam fabricare 01, 01 jus patronatus ipsis 0000000101, earn in 101010 cum notabilibus
campanili, sacristia et domibus pro usu 01 habitatione illins rectoris perficere ct
ornamentis 00 paramentis munire intendunt, 011010001101, jus patronatus et prae·
sentandi personam idoneam 00100100 concedit. ,01000100 001011001οίι (Ρ1. 00 Agnellis
l Nardin.) Areh. Lat. tom. 38 f. 84b2. ·

(1211)-1216) Dominico episc. Lucerin. in Rom. 001. residenti mandat, ut Mag. Fornando
de Fontecha cler. Ahalam, deor. doctori ac script. 01 1010. 000, 01 nemini sit jus
0000011001, 0) quaedam litigiosa beneficia in de 0. Gregorio 01 1000 00101101000·
rum Abnlen. dioec. par. ecclesiis obitu Johannis 01111 vacantia 01 1) beneficium liti-
giosum in paneccl. 0. 10100010 Abolen. simili modo vacans conferat. 0. D. et F.
(1101111011.Ιο101. p. socio. 1101010.)Α101.1101. tom. 11 f. 311,1;1. 381.

(1211-1218) 1101001οἰ00 episc. 0011000001. 0001001001001 00 1101010010 Abulen. dioec.

η commendat. „Dum exquisitam“. 0010οο0100010111000.01Μ111100.00 0110110100.
executionem demandat. „Hodie venerabili iratri“ (Lambert. Bregeon Ι Βο101100)
Arch. Lat. torn. 20 f. 345 seq.

¹ Antonius Trivultius lnce-1508 ecclesiae Astensi 0100100100, 0101, 0010 Placentiam trans-
1010ος 0000 vero 1100 00 priorem ecclesiam rediit et 1010 tandem 00100111 translatus est.
am 1108021010, xvu. 1011. apro. a. n. ⁵

 

