10. Mart. “ Romae
apud
, 0. Petrum

ι-μ-ιιι 1—-

Auno PRIMO XIV. ΚΑΒ. A'PRIL. 1513.

1513.

(1656) 1515. Rvaugal. 05155155 cler. Romano cum dispensat. concedit 1555155 monasterii
abbatia nuncupati 05 (155105 O. 0. Β. Nucerin. dioec. ¹, post uam clericali oha-
5551555 1555515552355511. R. 0. (1. B. Nasius Ιο555. 115 Β5555.ΙΒ511555 Ι 0511. Β5-
555. . . .

(1651) Alexandrum monasterii 0. Benedicti Ord. ejusdem 055511Ρ555515.01555. abbatem
confirmat. R. 0. (Armallin. Ι A. 05 Verres. Ι 0511. 0. 05 0551515) L. 10081. 124.
(1658) 55155555 05551115. 5111555155. ae Milavitan. archidiaconis mandat, nt Joh. Mariam
da 055015 cler. Mantuanum 15 possessionem paroch. eccl. sau archipresbyteratus
0. 1555515 05 Marcharia Mantuan. 01555. inducant. R. 0. (Α55551115.Ιο. 05 Liaaa-

505Ι Barnardus) L. 1050 i 11.

(1653) Felici de Regaliis canonico Mantuano, qui paroch. 0. Ρ5151 05 Burba'so ejus
dmcmmmammmmfflmwwwmmawm.nommmhfflmffi
De 0. 155. ΙΑ. 05 05511115 Ι 0511. Bucen.) L. 1023 1. 106.

ΜΜΜ5ΜΜΜΗΜωώωηψωωηωπποωήῶώὼ15
(51551110)οῂ(15555515 559Ρ5515511Μ551555. R. 0. (11555551. Ι Draco Ι 1. 05 (15151050.

l 0 . . .. -r . ι

(lbtllpBarnardino 0555155555 515515505551 confirmat accessum ad paroch. ecclesiam
0.Β5511551 loci 05 Livaraga Laud. dioco. R. 0.(055551155Ι1155115 demand. 0115-
nmmtfflmmwddafflmssffltdMSmMLstfflthR

(1662) Patro Puneulle clar. Nannaten. regressum ad Mansionariam 5551. Ρ5055555 ex
mmmmmmmmmRstfflnfflmmfflfflfflwmmmmmffifflm
lBalandrin. Ι 0511. Attan.) L. 1130 f. 105.

(1663) 551555515 055511. 51 Lucerino 55111555155555555155551Β515155 mandat, nt Lu-
055155 05 Armabonis clar. Mantuano, qui Leonardi tit. 0. 05555555 presb. 0550.
magister domus ac familiaris existebat, canonicatum et praehendam scu diunsicncriom
55531ὸ2Β515. 51 5 1511511. collatam consignare curant. R. 0. (05551115.) L. 1025

OEwOmmmBmmmmmmmhmMRMmUmmdmampmmm
confirmat. R. 0. (05151155 Ι (155115 05 mand.) L. 1050 f. 241.

(1665) Marco 05 055515 05 Montefaloona rectori paroch. eccl. S. Bartholomaei 0511155-
mmmffismmammmfflmmmmsomfflmmammmmaa
OEmmmffiwmssmmmltmfflmfflfflfldssdhHfflflfflffl.

(1666) 15555511 05155115 confirmat canonicatum atpracbandam 15 5551. Narnien. R. 0.
(02205 05515 Ι (155115 05 mand. Balbus. De (1115515551 0515155Ι 0511. 115 Η55515) L.

(1661) confirmat erectionem dignitatis Archidiaconatus cnm stallo in choro 515555 15
55511515 15 55515515 Phanansi² rogante Ludovioo 05 Bartholallis Phan. canonico,
mmhfflsshmmfflmNmmMfflfflfflmMmmfflfflmwmmmm
5151555 5555115515 dubitaretur. A. P. R. M. -- R. 0. (05151155 Ι W. de Ruckanw.
0555155. Ι J. 05 Oasis Ι 0511. F. 05 Η55515) L. 1056 1. 238, b.

(1668) 1511. Antonio 05 1515511115 055511. 51 5555. P. A. 550. mandat, ut Scipionem Par·
rotta (sancet Perrata) clar. Beneventanum Nicolao da Bellinis at 51115 surrogat illique
litigiosam antea paroch. ecclesiam Arcuaprestporaua nuncupatam Β. Mariae in Plano
tarrae 05551551 Β5555551. dioec. conferat, si 5555 555555511 tempora concessionis 15111 II.
{fflfflfffflmwfflmmmmmmffldmmmmfflfflssffffl)

. 30 . 82

(1660) 1511. Antonio da Morinis clerico Mediolancn. 551 51155155 ciuitatis 551 dioec. con-
cedit 55. pensionem 'ax 5555515515 51 praebenda 0. Laurentii 05 Arsago dioec. 055-
mon. R. 0. (11555551. Ι (1555. Β55155501 Ι 1. 05 (1515 Ι 0511. 0. 05 05.) L. 1064 1. lab.

(161041611) 055515 Restauri 05 05505555 presb. Marianam³ dioec. confirmat pensionem

s 11531.11111.11“1ἓὲ15111311 015111111111111111 Mitt.
(Gratis demand. P. (1555555155 Ι Β55155501) L. 10601. 263. 264. γ

(1612) Benedicta 05155 clar. 155555. concedit 55. pensionem ex fructibus paroch. ecclesia-
rum Β. Μ55155 05 05555555 51 0. Andreae da Debita 551 earum alterius Lunan.
SmmnmaRssdfflmffldfflmeMRfflmeMLMRffiMmMffl.
Donat.) L. 1010 f. 140, b.

(1013) Mag. Joh. (15550155 archidiac. Bou. (n. 118) confirmat jus regrediendi in canoni-
catum et praebend. at clericatum B. Μ55155 05 Lamalle, Β. Μ55155 Ρ1551555511 51 ·

² 055 Banadetto 05 (1551οο Tadino. 55551. 5. 5. 161.
. . 1’0555 in ditione Rom. 1155155155. 055551151111. 1 p. 321 saq.
³ Mariana 15 155515 05551555. 01. aquarn 1. 4 p. 1302 seq.

 

