ANNO SECUNDO MENSEMARTIO. 1514

1514.

0992 9992292 a)capitulo eccl. Saput.aquen „Hodie venerabilem iratrem“‚ 2) 999929
92 c)cler0 9292292 tdioec. 0999 aquen d) vasallis ιι1999299 eccl. „Hodie“‚ 9) Ferdi-
99929 Aragonum et Siciliae Regi„ Gratiae 2292999ιι ,2) archiepisc. Salernit an. „Ad
cumulum“ (script utsupra)L. 9. 2.” 156 seqq.
22 Mart. Romae (1504) Latino 29999912 999 91299 literas exactionem unius 99999 92 99 tegrae vigesimae
(XI Kal apud aJudaeie Ferrarien. commisit. Postmodum't 1n olligens ludaeos 999929 99 multa 99
April.) S. Pe 9999 Christianorum fraudeme 2999999 um in libris eorum 9999922999 variaque 29929999
enormia etiarn carnaliter 99 92929229929 9922992299 92 2929999 mulieres viris christianis
se immiscendo aliaque 999299 sacrorum canonum 299 tituta delicta perpet rtare‘l, 0292-
9229999999 292999229 22 999912999 92 292999922 9992992299 29222 29 99299299992999 99999-
9999 991999 Latino praedict o 22929999’ 99999 99999 92 singulos utriusque 99999, 29 2299
. quoties topus duxerit ,Ι 92 ostendendos libros banchorume 92 quarumcunque'rat ionum
2292222222292222222222222222 9222229222222922222, 22922222 2222229222,
99929922 aliaque neccssaria faciendi plenam 29991 tattome potesta ern 99999292 „ilo-m
misimusltibi 9993919999ιζ (Bembus lL. Sard. SS. 0992999 09999.) Β999. tom. ari 1353
tom 30 2 0

(1505-1506) 22229912 091999999 permutationis causa tribus beneficiis Burgen. dioec.
cedenti canonicatum etpraeb. eccl. Legionen. aDideeo de Pace eadem de eausa
resignatos confert. „Apostolicae 092292. Execut. deputat. „Hodie 221 filio“ (A. 29
S. 09999299 Ρ29999( 1199229.) Arch. Lat. vol. Kf. 3043 2. 305.

(1501) Mat 22299992 t..SAngelidiac. 0992. 999999292 canonicatumet 99992. 9992 Η9922-
99199. 92229 29599922 29 Egliofst ain (Eglcfst ein) vacantes. „Ad personam tuam“
(09292 (Α. 29 099 9219 0922. Amerin.)L. lLl.41f 291.

(1508-1500) Dominieo 99299. Por 999 9992999292 Priora um saecularis 92 99229, 9992.
0. Andreae Urberetan. resignatione Angeli de 0999922929 29 299129 vacant.em „Ad
personam ruant. Exeoutcres deputat. „Hodie venerabilem fratrem“ (De Agnellis.
A. de 91199992220992. p. 0992229922929199291992.2999202. 10592101,

(152 0) Β99999290. M. 99 Por 999 2999 09991. 99999 99999 addat 2299 99999992 99 SS. 1199-
tyrum Aciscliet Vrc errae 09929299 099999 Ord. ¹ commendat. Romam Pon 912999
(09292. (129919. 29 Ber m 2 09999999. 0911. F. deAtt tt..av)L 10012. 44,

(1511) Benedicto Forzaui de par. eeclesiis invicem 999990 lobannis etS. Ang eli 29
Benitio (9.1. Β992229) 9199292992, dioec. providet. „Vitae ac morum“ (1199299 2 09929
f.am scrip [Barth 29 Rurere] Ohemin. Aloys. lSalvius. 0921. Att tt..av)L 10112214.

(1512) Maximae Le Tourneur Priorissae Prioratus B. Mariae de Longuaaqua (al. de
Longeaulx) 0. S. B. 0999929999. 22999. 99999299299 monialiumB. Mariae 29 Barna
prope muros 099 99 Theoderici 0. 0. A. 0999929999. dioec, resignatione 29299999
nuper illius monast 9929 ’92292 299999 999999 999999292, 92 medietat' atre conventus assensus
accedat. „Hx susceptae 9999229229 922929α (09992999 209999. 0929922 2 Β99999299.
0912. Att narra. 10452. 51,

(1513) Mag. Hugoni de Spina capellano suo 92 caus P. A. 99222992 mandat„u tNicolao
de P1le1s cler Spalat 99, 29299 quemet Mtarcum Na 9299 ac Simonem 29 02999 9929999
9229299999 092299 super archidiaconatu ecclesiaeSpalat en. 129 9992 etundem archi-
2299999299 99919992, 92 nemini 122 tigantium 299 999992 999 cognoverit. ,122 299 99 99-

9991ιι (Ρ2. 29 09929 Ι 0992 29 mand. Maroiaci. Sorbin. (Ρ2999. 0911.Ν99929)19. 1029
(1514) Pro parte Praepositi 92 99992 2912 9992 Ariminen. et Pauli de Bellachis cler. Ari-
minen. dioee. committit episcopis Ariminen. 92 29992999, 92 9999992299 99999 certa
pensione eidem Paulo assignata 2292299 observari iaciant. A. F. R. M. „Ex mjuncto
11922922Α992.292.2;299,262.253,2 ’
(1515) Amedeo de 1912999229 fam. 999, 0199222 Electi Massilien. obsequiis insistent
archidiaconatum eccl. August en. p.rov Tarant tasicn. 9099919222 ..0 Caeciliae presb.
0992. Α9992999299 confert. 0. F. (dreng. 2 0992 demand. S. D. 0299929, 2 Aere.
OollAt tt..av)L 10142. 213.
- - -. (1516) 29129999 29 Medicis creat Marebicnem de Soregna Parmen. dioec. „Inter curas
multilpiees“ (0929292209 Oomrtrbus)L 11082. 11.
23121992. (1511)Ρ999 9990999999 0992999 de Rurgc 99999 19199999 ‚qui exponit, quod Ganella
(X- Kal. Laureta pmulier Agatben. 22999. 9299 uxor de crimine adulterii 99999929 999 2999-
April.) mentum super reliquiis corporis B. Ant 29921 Ocni. in eccl. 9999929922 S. Ρ9292 29
Lasaco 0299999 Ord. Riren. dioec. 9999929 99 99 purgaret parata 922, 92992 99299 29299
conjuges conventum 9992, qnod 92299 99299 92 9999992 99 22922 9299929921 92 custo-
des carund. reliquiarum ipsam ad Jurament 99 292999922 999992 tandum admittere 99

, ¹ Jarruuacbelc,1ntrod. p. LXVIII.

 

