116 ANNO PRIMO MRNSR APRILI. 1513.

·-...........—...—- - ffl-Q-...n-ffl-...ffl ———

ΗΜ

1111. Romae apud (2030) Gasparem Pon (11. 11111) cler. illerd. ccclesiae 01111111111112 praeficit episco-
(prid. Non. S. Petrum pum. ,11111111111111111111“(11101111111)11.9921.300.

Api.) - (2031) Laurentio Fernandez de Heredia canonicatum et praebendam, archidiaconatum
de Valles ct Praeposituram mens. Febr. Barchinon. 1181111111111 Illordcns. (digni-
tates ct praebendas apud 0111111 vacantes per promotionem praedicti electi 01111112)
confert. ,Laudabilia (Infraz 11111. Ι F. (1111.) 119981. 110.

(2032) 01111111. 11 11111111113 ecclesiarum archidiaconis ac Officiali Dublinen. mandat, ut
Jchaunem Theodorici cler. Tullen. in corporalem possessionem paroch. ecclesiarum
de Duclbcr ac de Lowdoue necnon 0, Jolr. prope et extra portam novam Prioratus
8. Joh. prope et extra portam novam Prioratus 8. Aug. et Orucifercrum Ordinum
Armachau. et Dublin. dioec.l inducant. „Vitae ac morum honestas“ (01111. Ι Gratis
ple2maud. 0. D. N. Delius. 01511111 p. Oomp. Ι J. de Madrigal. Ι 0111. 1111.) L. 1008

(2033) Petro de Sotto canon. Lucen. Lic. in decretis fam. suo indultum tribuit quoad
plura beneficia simul obtinenda. ,01111 familiaritatis obsequia“ (Supra 11 ut collat.
Bloudus Ι 011111 pro iam. Rriii D. Vicccanc. Millinus ΙΑ. de Vcrdes.) L. 1205 f. 108.

(2034) Venturinum de Actis canon. Urbcvetau. et famil. suum (11. 256) Ap. 8111111111-
rium nominat. „Pii Patris altissimi“ (Ph. dc Senis Ι Delius. 011111111Ι11 de 0111111-
1111110111. 111 01111.) L. 995 1. 58, b.

(2035) Mag. Johannem de Lerma 01111. Burgcns. famil. et apost. literarum scriptorem
{t abprgvissatgrem Ap. Sedis notariorum nurnero aggregat. P. P. A. (F. de cha)

(2036) 1111111111α141111 Lateran. 0111111111 11 Nobilem creat. ,Ecclesia Romana, cujus

· · c

(2001)]1111510511111110011ἅο.1111ἕ11011ξι112111012051)1, qui ecclesiam Reatinam tunc resignavit
PompeJo 0111111111 collatam, regressum nd cam haberc 11 futura vacatione declarat.
,Universarum‚ quibus divina clementia nos praetulit“ (Supra siue nominc3 infra:
0111111111. Ι 0111. Η. d. 0.) L. 898 1. 144.

(2038) 011111111. S. Caeciliae presb. Oardin. Marchioni Finarii⁵ confert curam, regimen
atque administrationem oppidi sui Massac ejusque proventuum ad se et 0111111111 Ap.
pertinentium cum omuibus honoribus et oneribus una cum jure iu eodem oppido
Potestatem ct alios Officiales nominandi et deputandi. „Circumspectionis 1111ιι
(Β111. 11111111) L. 1210 f. 5, b. Diu. 0111. 1. 631. 12. .

(2031111111 8. Μ11111 11οο1111111 diac. Oard. canonicatum et praebendam in eccl.
ispalen, quos nondam 1111111111 Ramos can. obtinebat, confert. ,Ad personam
tuam“ (0111111100111111) 0111. de (lamp.) L. 1002 1. 9. J

(2040) Marco ep. Praenestin0, qui 1111111111 ecclesiam cessit, jus regrediendi ad cam

mffl———u———ffl

cedente vel decedente Joh. Dominico Tranensi reservat. ,Ad personam tuam“ (01- ,

smmmnmmmmnnmnmmmm.

(2041) Majoris et 0. Nazarii Brixien. ecclesiarum Praepositis et vicario ep. Brixien. in
spirit. gen. mandat, ut Angelo Lipomanno cler. Veneto ecclesiam Hospitalis 8 Petri .
de Pompona dioec. Brix. tradant. ,01111 familiaritatis“ (Evangelista Ι (iratis de
mand. J. Oolardi. Balbus pro 011111.Ιο111. H. d. 0.) L. 1090 1. 269.

(2042) Ferdinandum Regem catholicum laudat cb fidem ct pietatem erga Sedem Apost.
manifestatam significat pluro se cum ejus legato Hieronymo de Vici, viro singulari
prudentia praedite, communicasse speratque Regem operam daturum, 11 poce od
Petri occis tranquillum prosperumque 1111111 pertinent, ito cogitet, ct 11111111 1101111111
vicarios 11111111 sibi Ι11 puppi ιι11111111 111111 ausisse ridentur. Init: ,Praeter eam,

(dllddifflssiddcd Ι1011101111) mddlnftdiipliddefibdddrmdr SildaddiiilbetLS'.IAiidrdde ppaidch. ecclesiis
invicem unitis Oalagurit. dioec. „Vitae ac morum 1111111111Ι (1111111. Ι Salvius. Vires
Ι Verdesotto Ι 0111. Attan.) L. 1055 f. 304.

(2044) iohanni de Ortigosa Thesaurario eccl. Calaguritan. famil. suo concedit juxta

...ιιι-

101111 p. 044 ponit episcopatum Casperis Pouz (de Puteo) 1 die 26. Oct. 1513 ad
14. oei· ddiddnrcnsrs iudiciiin distinguitur 1 0101111111 (0111111111) 11 Scotia. Docilinper l. c.
P· 73¹ 37111111111- Kildarc in Hibernia. ap. Docilicpcr 11. p. 92. Unitae 11111011111111.11
Dunen. dioec. 01. 01111 p. 216.

*Asmagi et Dublin. Gcms p. 206. 218.

⁵ Carolus Dominicus dc 0111111 0111111111 eMarchionibus Finarii (sive de Final), 111111-
episcopus Thebanus, postea Remensis ac deinde Turonensis, a dolio 11. 11 collegium Gordinalium
adscitus fuit. 01. de eo coplata 1. 15041. 3. 163 15051. 41. 011111. 609. 641.

 

