ANNO PRIMO XIV. KAL. APRlL. 1513.

- ——- —-—.-.-.——.—.- —....—-

1513.

iffmpsffinimiggns' R.· 0. (111111 00111111. 11110011. 111 0111111010011. H. de 00111)

19. Mart. Romae (860) Johanni Francisci rectori paroch. eccl. B. Mariae de Fraxino alias de 01101111

apud

0111110. dioec. confirmat Alexandri VI. indultum quoad beneficia. R. 0. (Μ1161. 1 Ingen-

6. Petrum 11101011601111111110011. Evangelista) L. 1206 1. 166.

1,...- ..-

..—

(66])Βο1111111011111100 01111111110001011111 parochialem Β. Μ11110 1001 de Petra cava
Lectorens. dioec.1 R. 0. L. 1001 f. 264,1.

(662) Officialibus Lugdun. Pictas. et Tutellensi mandat, ut Petrum Rothier in possessio-
uem inducant par. eccl. B. Mariae de 01111 11110110. 1110001 11. 0. (001111 J. 00-
11111111. 996 f. 261,1.

(663) Alberto Saleps monacho monasterii 6. Martialis 0. 6. Β. Lemovic. dioec. con·
firmat parochialem ecclesiam 6. Medardi de Breulhe Lemov. dioec. R. 0. (61-
deletus 1 Delius. 0111. 1111 0111. Ι 0011. 01111.) L. 1000 f. 166, b. - L. 994

(664) Ρο110 de 11101111010101Γ 0 monasterio Molismen. O. 6. Β. dioec. Lingonen.³P1²iora-
tum confert. R. 0. (6111011111) L. 992 f. 263.

(665) Mag. Bertrandi (Clerici) brevium ap. scriptori, notario 01 familiari suo confirmat
rectoriam parochiae de Plumangat Maclov. dioec. R. 0. (Evangelista 1 011111 pro

script. Β101. 1110111111111. 1111111111 F. 11111111.) L. 1041 f. 46, a.

' (866) eidem confirmat reservationem iu resignatione archidiaconatus de Porhocto ejus-

dem Macl. dioec. factam. R. 0. (Molliti L. Valtr. 0011. H. de 00111) L. 0. 1. 215, a.
(661) eidem declarat posse eum capere corporalem possessionem 0111110111111 cccl.
1111111’1119,11100101118 1 1101111. 0111110 Ι Questenherg Ι 0011. N. (1101111111)

(666) eidem confirmat canonicatum in eccl. Brioceusi. R. 0. 1111101111. 1 (iratis pro 101.
111011. 1 A. (101111111110011. Η. 111 Oasis) L. 991 f. 104.

... (669) Simoni Michaelis confert parochialem ecclesiam 6601101611 ct Desiderii Montis-

bellen. dioec. Matiscon. (Macen). R. 0. (61101. 1 Delius Ochredo 1110 Vega 1 0011. 6110.)

(ato-871) Antonio Desiderii cler. Lugdun. 0011111111 canonicatum in scol. Matiscon.
R. 0. (00111111. Draco! 0011. Η. dc 001.) L. 10011116. - 01 pensionem ex paroch.
0001. 6. 11111111 Ρο101101 Lugd. eccl. executionem demandans episcopo 01111110, de-
cano Matiscon. et Officiali Matiscon. R. 0. (111011111611010111101110011. H.
110. L. 10091. 1.

(612) 1111 0111101110 Pellisseri cler. Mimiat. (Mende) indult. benef. R. 0. (Μ1111111.
1110110111. 1110 1111110011. H. de 011.) L. 991 f. 4.

(61211111) 0111101110 1111110 ecclesiam paroch. 6100110111 dioec. Montisalban. (Mon-
tauban) confirmat. R. 0. (6111011001. 1111001001111111111111. 995 f. 236.

(613) 0111101110 Amyot 0101111111101. familiari suo declarat, quod possessione ecclesiae
paroch. de Jone dictae dioec. pacifice uti, frui et gaudere possit juxta Julii Π. con· ,
cessionem, super cujus executione episcopum 01111110. 01 Officiales Nannet. et Redon.
deputat. R. 0. (Evangel. 111. 1111111111 01111111) L. 1641 f. 166, a.

(614) eidem confirmat concessum apraedec. usumfructus domus 0111110110 ob dimis-
1111 11 eo capellaniam 11 parochia 66. 1101111111 01 1101111111 extramuros Nannet.
loco uberioris pensionis. R. 0. (0111111101 1 Gratis de 111111. Balbus 1 010111-
1111. 10011. J. J. inell.) L. 1030 f. 43, b.

(615) eidem confirmat pensionem 11. 20 librarum 11110101. monetae Britan. super fru-
ctibus cujusdam portionis in dioec. Nannet. R. 0. 1011101111 1 011111 de mand.
Μ11011011010111111110011. in.) L. 1030 f. 16, 1.

(616) 11111 11101 11111 II. literas, quibus 1001111111 6. 10111111 de Pinu Nemausen.
dioec. Prioratui 6. Germani de Monte acuto tempore 101. Boniparis Prioris 11110111
pt incorporaverat. A. P. R. M. —- R. O.·(Oolotius 1 Benedictus 1 Attan.) L. 1002

(611) 10111111 Tornerii perpet. vicario paroch. 0001011106.Ρο111 de aquis viris Nemaus.
dioec. confert in commendam Ρ1101111116.Βο11110.6.Β. ejusd. dioec. 1101611101.)

(616) 01111011 11161111111111 011111111111111 0011111111Ρ110111111 6. Reveriani 0111110.
0111. ejus dioec. R. 0. (11111111. 11111111. Bucheuw. 1 Balbus 1 Η. de 001.) 119911. 85.

= (619) Petro de Boudan cler. Briocensi coufirmat lib. regressum, ingressum 01 accessum

1111110101111. Lectoure. 011111011111. 1 p. 1012 seq.
²Limoges. Gallia christ. t. 3 p. 496 seq.
³ Notre 111111 de Molesmo dioec. de Langrcs. 0111. christ. 1. 4 p. 129 seq.

 

