ANNO PRIMO MENSE JUNIO. 1513. 198
m

1513.

21111011. Roni'ae (3382)Ιο 1010100 80101101 Jacobi de Petrucoiis archidiac. 0001801100. 0001001001 001.
(V. Kal. apud 8. Ρο111 10 000110101011 80000. resignatione Jacobi Nicolai vacantem dioto archidia-
Jul.) 8, Petrum conatui, quamdiu ipsc eum obtinuerit, unit et annectit. A. F. R. 11. ,Romanum
decet Pontificem“ (Ph. de Senis Ι Gratis de mand. P. Millin. Ι D'Andreae. 0011.

L. Amerin.) L. 888 f. 131‚b.
Ι- (3383) 1100101οο dc 000010 001. 000100100 8. Ρο111 loci de Broqueriis alias de Milhano
(1100010111οῃΙ 0001011. ,Vitae ac morum“ (Bemb. Ι 1111110. 1100110011. Ι 1101111001.

0011. 110001.) L. 1011 1. 8011.
ff (3381)Η1000110]100100 10011. suo 00000110110010001. Biturioen. confert ao Prioratum
B. Mariae de 001100001008. A. Biturio. dioec. commendat. (1. F. (Jul. Agrigentin.

10101. demand. 8. D. Millin.) L. 1000 1. 116.

- (recaleant alias Bentura de Tessitoribus 100. 000 0001011 000100100 001. 1410110110-
dpterctrrs nuncupatam S. Mauri de Terranova 801100010 11010000.1 dioec. necnon
8. Angeli 01 8.11011101 etiarn 8011000100001001001110100111000. (1. Il, (Agrigent. ((1101.
d. mand. 8. D. Draco. 0010101 11011100. 0011. Donatus) L. 10311. 203. ²

(3386) Philippum de Ruppe beccel. 10 decret. 01 notarium suum, qui 0 Rectore Uni·
versitatis 8111111 Tolosan. vi privilegiorum et juris nominandi ad paroch. eccle·
01008.Βο11110100001 dc Squinisazinis Convenarum dioec. nominatus, sed ab ejus·
dem episcopo 01 archiep. Auxitano indebite recusatus erat, in ea parochia
confirmat. 0. D. (Ρ. de Oasis Ι 11οΒ0111010. 000101 Ι Valleol. 0011. Attan.) L. 1028

(3381181101000010 communitate Ravennaten. monasterio 8. Apollinaris O. 8. Β. ibidem,
quod 81111110 Ρο00011111 0101. 00110000. 10 commendam obtinet cujusque ecclesia oum
ejus residentia et domo iratribus minor. de Observ. nunoup. tenenda 00000000 001,
1000100101 00000110 beneficia dioec. Ravennat, quamdiu 81111110 illud obtinuerit.
A. F. R. M. „Romanum decet Pontificem“ (Bembus Ι 1111110. 1100110011. Ι 110 (1001111100)

. 2 . 3 . .

(ilitilId)9dbhafndi7ddJ Nuptiis cler. Albion. concedit portionem fructuum monasterii 8. 81-
binii O. S. A. Albion. ,Apostolicae 8011101ι (8110101 0100 8001010110( Infra: Millinus.
110011001110. de 00011110 Ι 0011. Η. d. 0.) L. 1001 1. 202.

(3388) J aoobo Rippantc cler. coustituit beneficiatum ad majus in par. ecclesia B. 1101100
de Albate et ad B. 1011. Bapt. 00 de passione in eccl. domus 000110οΟ111. 1101111111
, ejusdem B. M. de Monte Cermalo Tolosan. sita altaria. ,Vitae 00 010100“(00101100
Ι 8000 Ι 00111000. 0011. Attan.) L. 1022 1. 282.

(8380) 01001110 de Monteaouto confert 0001. 0008110000 0001110011111000110100110.
11111. ut supra (0001111100. Ι Draco. 00101111ΙΒο11100. 0011. Attan.) L. 1021136.

(3381) Petrum Tallon teotonem paroch. 0001001008.Ρο111 de 1100110010 Melden. dioec.
ecclesiae 80110100. 000 praefecturus ad 00010100 absolvit. ,Apostolioae Sedis oon·
sueta 01011100110ίί (8100000 1110101100) Aroh. Lat. tom. 12 i. 22.

(3392-3384) Eundem Ordinis fratr. minor. religiosum et s. theologiae professorem ecelesiae
80110100. jam 00100 0001010 00100000 adhuc eidem praesidente dispositioni Apost.
reservatae et nuno obitu ejusd. Georgii 00100. 1000011, in qua plures Christilideles
habitant, quamvis inpartibus infidelium existat, 0100101110 episcopum 0100010100.
,Apostolatus officiumst* De hac praefectione scribit 0) populo 01111. 01 dioeo. 80110100,
,Hodielecclesfiae Sabaten.“, b) archiepiscopo Caesareae. ,Ad cumulum“ (801101. ut
su ra .c. . 20.

(3305181000οοηο de 01000010000 00010100 00010010080111000100. 10 decr. ob sequentem
provisionem ad cautelam absolvit. ,Apostolicae Sedis consueta clementiau (A. de
Alvarottis Ι Nardin.) Aroh. Lat. tom. 121. 234,11.

(3380-3401)11111010 monasterium 8. 8011010110 de Blania² Ο. 8. B. Burdogalen. dioec.
obitu Ademari 011011 00000101 O. 8. Aug. 100000 commendat. ,Romani Pontifiois“;
qua de rc scribit 0) conventui, b) vasallis, 0) archiepiscopo Burdigalam, d) Ludovico
11001 ,Hodie“, e) episcopis sarlaten. et Lemovicen. committit, ut ab eo recipiant

(3111111110111111110011111 Dm lDobdpidied&ogdordolvgbiddldr'itbdddddibbdhete 1110118 11810100 de
Vsquerin canonico 000100100001001111100. mandat, 1110010100 dc Lerma cler. Burgen.
brev. Apost. script. par. ccclesias B. M. de Paganis et ejusd. Β. M. de Quintana
locorum Oalaguritan. dioec. conferre easque invicem unire curent, quamdiu dictus
(1010100 000 obtinuerit. (1. D. et F. (Ph. de Agnellis Ι 0101. 0. script. brev. Nardin.)
Aroh. Lat. vol. 11 f. 138.

(3103) 11000110 8011010οη perpetuo vicario par. eeclesiae Pleuvnte Exorien. dioec.

1 Telese Provincia Terra di lavoro. 00110111· 100. 8 0. 019 seq. Morene* torn. 73 p. 285 seq.
² 1101100 monasterio (81. 80111001 00 Blaye). Gallia christ. tom. 2 p. 880.

 

