ANNO SECUNDO MENSE SEPTEMRRI. 1514.

1514.

1. 6551. Rornae (11355-11356) Mag. 0511151155 05555151 5151. Viaca, U. J. doct. 51555511555 555, 15-
(Kal. Sept.) apud gressum 51 5551. praedict. 55 1555 resignatam conccdit. (1.1). Execut. deputat.

61511515. ,Hodiel L. c. 1. 201 555.
- -ν - (11351) 051151511511 homiuum oppidi Argenti Ravennatem dioec. indulget, ut hospitale
, 5551515115 B. 1151155 Battutorum 11551515 11511 oppidi ab officialibus per confratres
confraternitatis diotae societatis deputatis, prout hactenus fieri consuevit, regatur et
in administrationem scu in titulum perpet. beneficii eccles. alicui concedi non possit.
,61555155 1515115510 (1555511165151155) L. c. f. 13,5.

(11356) 115551. 1555151, 551651151511651151515. 555 canonicatum 51 51555. 5551. 05-

5515555515551155515555 111. 66. 1 oh. et Pauli presb. 0511. 555511, conterant. (1.1.
.c. .126.

(11350) 1515551. 1555151, 551 Mag. Didaoo dc Valleoletial. 15 (1151515 5151. 15155115.
11555. 511515. 555 551. 5551551515 1551 15 Β515551 Abulen. 11555, Didaoo Diez cler.
Corduben. juri suo renuntiante, conferant. G. D. et 1. Arch. Lat. tom. 33 1. 118.

(11360) 115551555 55155. 1111555151555. 15 Rom. 051. residenti 1555151, 51 Garsiam Da-
1515 presb. Caesaraugustam dioec, 551 51155 15 1155151155 pravitate suspectus car·
ceribus mancipatus est, ab excessibus hujusmodi ct censuris ot poenis 55551151 51 15
priorem statum restituat. „Sedes Apostolica pia 155151α 1155 Lat. torn. 341. 120.

(11361) [iecrgio de Ambollo Sacristae Prioratus B. 1151155 15 15115550.6.Β,1155555.
11555. Ρ115151515 S. Sepulchri 05151555. O. S. Β. 1151515555. dioec. commendat. ,Rc-
1151551515155ιι (Evang. 1 Balbus. 1115151555 111. Ρ11515. 0511. F. 1511151.) L. 1043 f. 216.

(11362) Johanni (lelio 55555.Ρ51555., arch. Rom. 051. script. 51 farn. 555, accessum 51
ingressum 51 monast. S. Apollinaris Ravennatem Ο. 6. Β. 55555111. ,Romani Pon-
tificis L. 10111101.

(11363) Kiliano Lcstcr continuo commensali suo perpetuam vicariam ad altare S. Ni-
colai situm 15 5551. Herbipolen. 5551511. (i. 1. L. 1036 1. 00.

(11364) 1555551 1115515 Salonen. concedit, ut a 555555555 maluerit cathol. antistite .

. munus consecrationis recipere valeat. „ilum Nos prideml (Bregeon. 1 Campania)
Arch. Lat. tom. 401. 203. ·

(11365) N. N. mandat, 515555555155551 et fructus par. eccl. oppidi 1515155151155155.
11555, quam quondam Lupus Roderici, 55 55556511 inpar. 5551. S. Nicolai oppidi 15
Madrigal ejusd. 11555, 5551 quondam Antonius 1511515515 55115551551, Andreae
Oariglia cler. dictae dioec. 1515. 555, 551 15 115 551 provisum, seu ejus procuratoribus
consignari 155151. ,0551511555 nuper“ (Sadcl.) Brer. 15152 54131 1515. 30 1. 2

(11166-11361) 155555 05155555511155555115 5515505555. 155., canonicatum 51 51555.
5551. 65515155. 55115 Marci 1555155. 5551511.Ι ,Vitae 55 morum“. Execut. deputat.

(11 3111)-(1111 3111) 111111151 ad 111155Θ15111511Μ1155151111111Π6). dddlsslldl Spldladclndoddtlr praefati
Marci 155. ,Vitae aemorum“. Exccut. deputat. ,Hodie“ L. 51. 243 555.

(11310) Universos hortatur, subditis 1515 5515 1555151, 5111555155551 15 1515551555
555151511515 R. 111. S. 6551555 presb. Oard. ad eund. 0511. 15 Galliam rediturum
515515 11555115 permittant. ,0551 111. 111155ιι (65151.) Β151. 1515.25.414; 151530

(11311) piohanni 15 Ganzaga armorum ductori mandat, 51 15 15151515 Alexandri 15 Le-
551515 5151. Laudem, cubicular. socr. et 55151. sui, qui per quemdam Josephum de
055555 possessione quorund. benef. privatus est, agat corn Duce Mediolan, qui 55551
praemissis 15 555511555 remedio provideat. ,Dudum Nos“ (65151.) Β151. 15512
u. 4753 1551301. 2 p. 664, 5.

(11312) 115551555 15155115 511555 1155111 Andreae Salomonis canonicis cccl. 15111515.
mandat, 515555555155551 51 1155155 canonicatus 5151555. ecclcsiae 15111515. 55115
Bartholomaei Zapascrgo 155. 51 Mag. Livio Pcdocatharc notar. 555 collatorum capiant
et 11515 Livio, ai literas sub plumbo exhibuerit, consignent. ,Quum canonicatum“
(Sadol.) Brcr. torn. 2 5. 4161 1515. 301. 2 p. 661.

(11313) Aloysio S. Mariae 15 05555115. 1155. 0511. 15 515115515 1115155155 155551155.
15551. Sed. Legato. 0515 1555 15 5155555115 51 dictam provinciam, in 555 5551
5555155515 Sigismundi S. Mariae Novae 1155. 0511. Mantuan. Legatus de latere depu-
tatus 551, 55 55515115 nequeat, concedit, 51 55515 vicelegatum substituere 151551.
,Cum bodie Nos“ (Sadol.) Brev. tom. 2 5. 411; 1515. 30 l. 2 5. 660.

(11314) 151515551115 5551 Regem Hispaniarum mittit literas ad Fordinandum Regem
datas 51 5155151, ut omnem curam adhibeant, ut achc quodvult 55555555151 55551
(leunensis ecciesiae episcopatum 05511511 5155155155555 Baren. conferendum. ,Exem-
plum literarum, quas 51 151115551551 Regem 15111555ιι (Bemb.) Bibl. 151. 5513364
1. 114, 5. 1116551511. IX 55. 25 5. 11.

 

