ANNO SECUNDO MENSE munnio. 1515.

1515.

3. Mart. Romae (14356) Johanni Franciseo Ponanis cler. Regien. dioec. pensionem assignat super fruet.
(V. Non. apud monast. Β. ld. de 1110000 0. S. A. Legionen. dioec. „Vitae ac morum“ L. 1051
Mart.) S. Petrum. 1. 24011111. 1064 1. 21.

.- - -- (14351) 10110001Ρ100011001110110001010100100101001101010110000.01000ρο0000

assignat super 11001. par. 00011111. 0000001001ἰο supra Lupam Senonen. dioec.
,1110000001001 L. 1083 1. 93.

- (14358) Officiali Lucen. mandat, ut monasterio monialium S. 0011010110 00 Ferreyra 0101010.
01010000. dioec. obitu Mariae abbatissae vacanti 0011011000 Ariae 00 Magide monialem
ejusd. monasterii in abbatissam praeficiat, 01000000 0011011000 00 hoc idoneam esse

1.1111101111111101111111111111111111011111111·
Bulscuii Urbivetan. dioec. regendum committit. „librentdd 1οΡ00010011101 L. 1040 1101.

(14360) Jacobo Prerost canon. eccles. S. Oapellae Ducum nuncup. de Divione Lingonen.
dioec. 01 Licent. in theol. commendat Prioratum B. M. 00 Saxofonte 0. S. B. ejusd.
dioec. „Literarum 001001101 L. 10211. 189, b.

(14301) 11110001. deputat, qui (inillelmo Oassador cler. Vicen. 01 U. J. 0001011οο capel·
lano suo conferant canonio. 01 praeb. 0001. Ottanen. (1001 0101011.) (i. D. L. 1048110.

4. Mart. (14362) Antonio 00 1100001500 capellaniam in 0001010111 de Boaulo Cremonen. 01000. ,

(IV. Non. confert. „Vitae 00 001001 L. 1041 1. 229.
(14363) Mag. Guillelmo Oassador caus. P. A. 00011011000001,011101100000 00 110111
00001111112100010 certum eventum 00010101 canonic. 01 praeb. eccl. Brixinen. (1.1.
(resne-reem) 11000100000001000 0101. 14101000. diceneum jure regressus 10001101
1100100 par. eccl. S. Martini 00 Villa Cassignaui diotae 01000. 001101011 Piezuti (al. Plauti)
collatae. „Vitae 00 001001 11110001. deputat. ,Ηο0101 Arch. Lat. 1001. 44 1. 114 seq.
(14360-14361) Johanni 0οΒ1011 cler. 1100101100. 01000. 0001011 Prioratum 00 1100101011
0. S. Α. 010100 01000. ,1000010101 11110001. deputat. ,Ηο0101 Arch. Lat. tom. 24 f. 261.

(14368) Jacobo Bruscho cler. Neapolitau. 00000000 00 portionem eccl. Salamautin.
00000011. 0011. L. 10151. 204, b.

(laneo-mmo) Martiae 01000011 (al. Bromuclr) 111. doct. confert Cauloniam 0001.
Bremen. resignatione Joh. 01011011 (01010001) 100. „Literarum scientia“ Exeaut.
deputat. ,Ηο0101 Arch. Lat. torn. 311201 seqq.

(14311) 11110001. deputat, qui praefato Martino canonicatum 01 praeb. majoris eccl.
{ramefnq quos quondam Otto 00 Derrenglo obtinebat, conferant. „Literarum 001001101

,0. ,24

(14312) 8011001000οο 11000001 cler. Valentin. dioec. reservat fructus beneficii in eccl.
hospit. S. Joh. Valentia. ab ipso resignati. „Vitae 00 001001 L. 1111 1. 8411.

(143131) 11ξο0100010 ἑζοοἆ1οὲ110οἑ01 1001011 1101,0,)0,,,1οἩ0111101ἱ11320οἕο11117010 dioec. dietam
000.0111 001 0 000000100. 00001. .. . . .

(14 314) 1 ohanni Ryrkeldesa oleagBremen. dioec. pensionem assignat super 11001. 0000010.
01 praeb. ecel. SS. Wilhadi1 01 Stephani Bremen. „Vitae 00 001001 L. 1100 f. 314.

(14315) «Iohannem episc. (10100000. 00 00010100 01001111. ,10001011000000101 (1011οι
Βο101100)Α1011. Lat. tom. 40 f. 191, b.

(raetia-laeta) Eidem Johanni commendat monasterium B. 11. 00 Piuerolio S. Sedi
immediate subjectum 0. 0. Β. Tauriuen. dioec. obitu Joh. Amedei Benedicti 100.
,1100ἰο01 Ρο01110101 De hac ί00000000 scribit a) conventui dicti monast, b) ejus

011111111.111111111111111101.ῖὲ t. nitidare......aa
„Sum 11οο 1100101 L. c. f. 191..

(14380) Alexandro 111. 0. Eustachii diac. (1010. praefatum monasterium, cumprimum
1100010111, 10001101. „Romani Pontificis“ L. 1201 f. 342.

(14381) 000 00010010 S. lll.. 01010 000 fortalicii oppidi Oarpi Nullius 01000., quae olim
collegiata 01 insignis erat, postea propter sinistros eventus collegiata 0000 desiisset
01 ex 001110 causis demolita esset, nora ecclesia extra 01000 in eodem oppiani 000-
ptuoso aedificio construi incepta 01 10 collegiatam 000010010010 est, 14110110 00 Ρ110
domino temporali dicti oppidi, Maximillam iu Imper. electi apud S. Sedem Oratore,

· qui non parva impensa praefatam ecclesiam sumptuoso opere inchoari fecit, ad ejus
perfectionem et operis hujusmodi consumationem vehementer intendente. Fidelibus
dictam ecclesiam visitantibus indulgentias coneedit 01 facultates pro confessoribus
necnon pro archipresbytero dictae eccl, cui concessum est, ut mitra, baculo, annulo
et aliis pontificalibus insigniis uti possit, adjungit. „Licet is, 00 cujus munere 100111

- -.- -ι-υ--υ-

¹8. Wiilehadus (Vilhadus) primus episc. Bremen. 01011101, Heiligenlexicou t. V p. 198.

 

