ANNO PRIMO XIV. KAL. APRIL. 1513.

1513.

10. 11011. Romae (1130) Johanni de Ponsano 0101. Auxitano confirmat concessum aJulio ΙΙ. Ρ110101111

0010
8. Petrum

00 Brolhio Fontisebraldi Auxitan. dioec. R. 0. (81010101010110 demand. 1.Μο-
011001. 1 F. de Vagal 0011. S. 00 8001.) L. 1079 1. 53.
(1137) Francisco Payet monacho Ο. 8. Β. 1110. 11 0001. 00100011 01. pensionem super

. “ 8001101100 monasterii SS. 80101101 Bachi dicti Ord. 11100001. 01000. fructibus. R. 0.

(1111οε De Bertinis. 1300101 M. de 0111110 1 0011. H. 00 00010) L. 1078 1. 349, b.

(1138) 11001010 01οΒ111111 rectori paroch. ecclesiae 001101000111001010101. 010000011011
eam ecclesiam. R. 0. (00101100 1 J. de 1110011001. 00111. 1 M. 0000101010011. H. 00
00010)11. 1078 f. 358, b.

(1139) Francisco de Monte 001110 1001011 paroch. S. Petri de Deriis Uticen. dioec. 0011111101
an. pensionem 40 librarum Turoncn. monetae in regno Franciae cursum habentis
20 01001110. 0. vel 01100 constituentium ex canonicatu 01010011. cccl. Mimaten.
solvendam. R. 0. (0101101110. Βο1110101 1 110011001. 1 0011. H. 0000010) L. 1058

(1140) Petro de Millibcrt Licent. in 100. canonicatum et praebendam in 0001. Aurelianen.
confirmat. R. 0. 1010110001 1 110011110101. 0. 00 1110001110 1 A. de 00011110 1 0011.
Β. 00 Alex.) L. 1138 f. 51.

(1141) Damiano Blani Priori Prioratus de S. Fulgentio O. S. A. Bituric. dioec. confirmat
Alexandri 111. indultum de beneficiis. R. 0. (Armellinus 1 Balbus 1 0010101 1 D. 00
001111101010011. 111101.) L. 1018 f. 312.

(1142)(101100110 Malliani 0000110 monasterii 8. 11001011 00 8. 11001010 O. 8. B. Ne·
mausen. 01000. baccal. in decret. confirmat Julii H. indultum de beneficiis 00110010
00101000010111110 exprimenda fuissent expressa. R. 0. (1111101111. 1111111110. 001-
001. 1 0011. 111101.) L. 1040 f. 190.

(1143) 0011111101 erectionem 01 dotationem capellaniae 001 vicariae in eccl. paroch.
B. Mariae de Bessa Ruthenen. dioec. per Engelberturn olim episcopum Ruthen. oum
privilegiis et confirmationibus posteriorum cpiscoporum. A. P. R. M. —- R. 0. (1111οε
0101101100. Βο11101011 F. de 1000 1 0011. Η. 00 00010) L. 1059 f. 240.

(1140111101οο de Abbatia rectori eccl. paroch. S. Vincentii 00100110 Lasour. dioec.
0011111101 praesentationem patroni laici de hac parochia ab episcopo Lasour. impu-
gnatam, ab archiepiscopo Auxitano ratificatam. R. 0. (0101001.) 0101101110. Βο1-
1101011 F. Βο110101010011.Η. 00 00010) L. 1059 1. 244.

(1145) 80110100 00 11οο10110 cler. Lasour. confirmat pensionem an. super fructibus
paroch. eccl. B. Mariae 00 00100010 110011. dioec. R. 0. (110 0001011001 (iratis 00
mand. Balbus. 0. 01 0111101001. 1 J. de 0001010011. S. 00 8001.) L. 1058 f. 231.

(1140) Bernardo 00110100110 rectori paroch. 0001001008. Joh. 100100 0000010 Oloren.
dioec. U. 1. baccal. 00 101010 praesentationis et institutionis dubitanti rectoriam con·
firmat. R. 0.(1111101111. 1110 00111151010011. Arrun.) L. 1015 f. 107.

(1147) Radulpho Amyon cler. Veneten. dioec. confirmat praedec. decretum, quod 01
0000111 jura ad decanatum ruralem Oestribrien. Nanneten. dioec. liberum regressum

pro futura vacatione reservat. R. 0. (110 000101100 1111111110 1 1301101010 Ι 0011.
Aruer.) L. 1035 f. 87.

· (1148) eidem pensionem 10 00001. 0111 super fructibus praedicti decanatus confirmat.

R. 0. (0101100011 L. 11011111. 00 Radieibus) L. 1030 1. 278.

(1149) 10101110101000100010101.]11010101 01. pensionem 4 duc. super fructibus ecclesiae
S. Joh. de 0011010 1001 00 000110 rotundo Regen. 01000. confirmat. R. 0. (Meli. 1 Ado
Verdcs. 10011. 81001111. 1020 f. 19, b.

(1150) Leoni 0010 Haye cler. Redon. pensionem 10 librarum bonae 01101110 monetae
Britan. super paroch. S. 1101010000001011110001. dioec. R. 0. (11101100111Μο1-
0100110011. Buoan.) L. 1026 1. 13, b. ’

(1151) Roberto Raulin 1001011 paroch. eccl. 88. Petri et Joh. de Mannis 800101. dioec.
Mag. in artibus oum dispensatione confirmat eam rectoriam. R. 0. (11101001. 1801-
uius. 1110101000. Β. 00 Alex.) L. 1078 f. 190.

(1152) 1000110 010000 0101110101οἱ an. pensionem 15 01001. 0111 0. 0. 01001 paroch.
eccl. 8. 00110111100110011110011. 01000. 00100011. R. 0. (Β101010 1 De Bertiuis.
Baena. 1 J. 00 Sais) L. 1116 f. 231, b.

(1153)1111101100 de 0101001000 Ρ11011 Ρ11010110 8. Hippolyti 0001011010 Ο. 8. A. 8.
Flori 01000., 011 a Julio 11. commendata 1111 0001. paroch. 8. Syriaci Cabillonen. dioec.
(01111010 sur Saone), has literas plenum robur obtinere declarat. R. 0. (Mellit. 1 110
1110101110. 110011110101.11101101000) L. 1039 f. 41, b.

(1154) Alisiae 000 Ages abbatissae monasterii monialium B. Mariae de Gaudio 0101010.
010. Senon. 01000. 0011011 Prioratum S. Annae 00 011110110. S. B. dependentem a

0000100101οΞ 1001111011 00 Laudis. R. 0. (Scutarios 1 8011110 1 001110100111101.)
. . ,.

 

