ANNO TERTIO MENSE J UNIO. 1515. 121

1515.

21. 100. Romae (16010-16071) Hugoui Miobodi al. Leveti rectori par. cccl. de Blonay Lansanen. dioec.
(XL Kal. apud dictam ecolaStephano Bulliodi dimissam 0001011. ,Vitasacmoruml 11110001. deputat.
Jut.) SPetrum. ,00110 L. c. f. 314 0000.

- -- .. (16012) Dil. 1110 (1)... Vicelegato civit. Bononiae 01 Praesideuti 010000000110100
mandavit, 0110 locis ipsorum 00100 commissis per 0110110001101001001001001, 00 0010
cujusvis gradus ad aliquorum Regum, Principum rerumpublicarnmve stipendia mili·
taria 00 0011101101 000000 11000110 1001110 „hortamur eamdem Nobilitatem tuam in
Domino et nihilominus sub indignationis poena mandamus, ut in locis tuo dominio
subjectis... interdicere omnibus velis, ut ne ad aliena stipendia, nisi requisitis 01
consentientibus Nobis, se transferant, et siqui aliunde per loca tua transeuntes ad
aliena stipendia sine Nostra licentia se conferrent, eis iter omnino deneges“. „Man-
001110001000100111000110111000“ Brev. tom. 41 p. 311.

(16013) 0110001. deputat, qui Francisco de 1000 0101. Burgen. 01111. ap. scriptori quas-
dam eccl. siue 0010100100οη. et Zamoren. dioec. conferant. 0. D. 01 F. 11011101.
tom. 431. 307 b.

(16074) 1100110 000. episc. Syracusan. mandat, ut Agathusam de Barresio monialem
monasterii monialium S. Joh. 000111 Militelli Ο. 0. Β, 00000000. dioec, cujus electio
in abbatissam 01011 monast. viribus non subsistit, 010001 0000010110 10 abbatissam
praeficiat, 01 ipsam 01 000 idoneam 0000 0000010111, 01 medietatis conventus assensus
accesserit, postquam eadem Agathusa Ordinem expresse professa 001. ,1010100100-
tudines varias“ Aroh. Lat. tom. 501. 145.

(16015) Jacobo Vuylson rectori par. eccl. 00 llnokyngton de 01010 Lincolnien. dioec.
indultum oiroa beneficia concedit. ,111100001001010ιι 41100101. tom. 54 f. 242.

(recte) Pro 00110 Βο10011101 episc. Sabinen. literas Julii ΡΡ. II (incip. ,Ad personam
tuam“ 11110111. ap. S. Petr. 1506 IX. Kal. Aug. auli), 001000 010010 Βο10011100
1000 tit. S. 010010 1010100. presb. 0011. canonicatum 0101000. 0001010100. resigna-
tione Matthaei 1000100. commendarit, transcribi 10011 01 transumptum eandem vim
ac lit. orig. habere 10001011. Α. F. 11. M. ,1)101101001011001100α L. 01235.

(mort) Ducem Ferrarien. hortatur 01000 10 1111010 0000100 000110011οθ injungit, ut
Pyrrhum de 001100 01 10100110110 000100, 001 Petrum Francisoum de 0010010 01000.
00111001100 0000011 0000110 gerentem in civit. Mutinen. crudelissime trucidarunt, ,
000100100 011011000100 00101, 01 001 1000 0000 1111001 subJ'eota transire ecs 0001100111.
,Accidit his 110000ιι Β101. 01 prino. t. 5 1. 10.

(16018) Franciscum Mariam Urbinatium Ducem hortatur, 01 hominum 00 1000 spem
lide, cura 01 diligentia in reipubl. negotiis administrandis 01 mandatis Pont. confi·
ciendis non confirmet modo, sedetiam augeat. (Bemb.) „Johanni Mariae Mutinensi
internuncio mandarimus, 00010110ου01, 1000 01 000100 0000 0010100 01 profectionem
juberes“ Β101. 1101. 001. 3364 1. 210, 0. Ed. Bemb. L. X. ep. 41 p. 06.

(10010) Antonio S. 010010 sexcentorum nummum aureorum pensionem in annos singulos

⁸ stipendii nomine aerarii quaestores dare jubet, ita ut quarto 000000 100000 tertiam
partem ejus summae persolvant. (Bemb.) ,0010 00 100 10 bellicis rebus virtute 01
fides Bibl. 101. l. 01. 210, b. Ed. Bemb. L. X. ep. 42 0. 86.

(16 080) J acobo 001000 0010. Vicecancellarii fam. canonicatum 0101000000, S. Stephani
de Mauo 001000. dioec. ac ecclesiam SS. Philippi 01 Jacobi del Dosso necnon perp.
capellaniam in eccl. S. Abundi loci Stazouc Vallistellinao 001000. dioec, quos 0000-
0001 Joh. Antonius de Lambertcnghis obtinuit, confert. „Vitae ac 1001010ίι L. 1034

(16081) 1011010000000100010 cler. Neapolitan, qui permut. 00000 001. 0001001001
0. Blasii 00 0. Marciano Sarnen. dioec. 1001000111, pensionem assignat super 11001.
010100 eccl. necnon monasterii S. Pancratii de Rochascarinca Ο. S. Β Theatin. dioec.

(lbSST)PMddddlidtthTndTbMdidlcbodldeSSdelMiuM 111101011501011001011 Parmen. ,Apc- ¹
0101100000110ιζ L. 10441. 107. ,

(16083) 01001000 10 dignit. eccles. constitutis mandat, 01 0000 01 jura Scaramutiae
episc. 000100. efficaciter defendant. ,Ad hoc Nos 11000ιι L. 12051. 221.

(16004) 1010101001 Thomas Martyn rectoris par. eccl. de Ffonlsston Sarcsbirien. dioec.
diotae eccl, cui par. eccl. S. doh. Bapt. ds Berewyk 010100 11000. 10 favorem ejusd.
Thomas jam est unita, unit par. ecclesiam 10 Wylly ejusd. diosc. Α. F. R. M.
,Romanum decet Pontificem“ Arch. Lat tom. 40 f. 1100. ,

-— (16085) Petro Mattince J. U. doct. 01 Laurentii tit. SS. 00010010010001 presb. Oard.
obsequiis insistenti canonicatum 01 01000. 0001. Oldeuscleu. Trajecten. dioec. obitu
Severi dc Beveren 100. confert. s. F. L. 10561. 26.

— (16006) Vioaric gen. episc. Ugentin. mandat, ut 0001011001 0001. Ugentin. Dominico
001110011οο 0101. Ugentin. 11000, 01 10011000 011, conferat. ,01000101110011011001131101.

Ηο100010011101·, Leonis X. tegssta. II. · Ἰ 10

 

