1111110 SECUNDO Mersa JULIO. 1514.

μ-μμ--ᾞ-μι-

1514.

19. Jul. Rornae (10505) Petro de Amore rectori par. ecel. de Amore Aquen. dioec. pror. Auxitan. dictam
[XIV· Kal· apud eccl. confert. „Vitae ae merem“ (011111111101111. determinassem. 0111.
Aug.) S. Petrum. F. de Attar.) L. 1015 1. 93,1.
-- -·- - (1050610111 111. 0. Μ11111 11 Demnica diae. 0110. oppidum Veterale Viterbien. dioec.
ejusque districtum gubernandum committit. „Dum eximiae tuae circumspectionis“
(01111.) Vise 01111111101111101. 0111. 0. 01 Spel.) L. 1017 1. 113.

-— (10507) Leodegarie Menigauld rectori par. ecel. 0. Laurentii 01 Mirete Le Ferren Bi-
turicen. dioec. dictam eccl. obitu Methurini Melleret vae. confert. „Vitae 1111111111
(011111111101111. 0111101. 1 F. de S. 0111. 0111. F. 0111111111. 1013 f. 232.

- (10500) Jobanni Pean baceal. 11 decr. confert decanatum ecel. 0011111111. et Frang.
de 11111111111 al. de Plessiace Parci 10 0. R. F. nulle medie pertinen. prope Teren.
obitu 011111 Le Maistre vac. „Literarum 11111111ιι (Frang. 1 Marciani. 0111111. 1 Ρ111111.
0111. 011111.) L. 1046 1. 231.

(10509) Jacebo 011110 beccal. in decr. archipresbyteratum de Loebis in eccl. Terence.
cessione Mileti Dromin rae. necnon canonicatum ejusd. eccl, per eujus canonicos
dumtaxat dietus archipresbyteratus obtineri consuevit, confert. „Literarum seientia“
(0111111111111111111. 0111111. 1 01111111. 0111. Attar.) L. 1026 f. 110, b.

(10510) Honorio Francisci de Villa Rini cler. Felginatem, diacone, coneedit, ut ad pres·
hyteratus ordinem ab Ordinarie proprie alique die deminico aut festive etiam extra

tempera a jure statuta promoveri valeat. ,0111 sieut Nobis“ (01111. Ι Acutius) Brer.
(10011) 011110111411111111 Rhodi Magistrum consolatur de merle ejus fratris 0110.
Finarii sibi etiam charissimi et plurimi existimati, quem pie et sancte obiisse 11111.

„Etsi exploratum Nebis erat, pre 111 11111111 amere ac pietate“ (Bemb.) Bibl. 111.

ced. 33611. raab. Ed. Bemb. L. IX ep. 20 p. 70. 71.

(reela) Antonio Benedicto de Bonagratiis de Piscia cler. Lucan. dioec. regressum ad ee-
clesiam oratorium nuncup. SS. Petri et Pauli de Piscia Lucan. dioec. et capellaniam
ad altare Oircumoisienis D. N. J. 0111. situm in par. ecel. 00. Stephani et Nicolai
etiarn de Piscia, eum liti 11 causae super iis inter ipsum et Francisoum de Bena-
gratiis etiam de Piscia pendenti cesserit. (1.1. L. 1043 f. 138.

(10513) 111111 Antonio 01 Furillia Mag. Alrarotti de Alrarettis lit. ap. abbrev. familiari
confert canonicatum et praeb. eccl. 0. Stephani de Rodigie Adrien. dioec. obitu Julii
0111111111 111. ,111111111111111ιι (111111.1011111111111111. 01111111. Alope.
1 011111. 0111. Ameria.) L. 1020 1. 31.

(10511) Sebastianum hdaradinum 111111111111 1111111 111111111 fructuum 11111111-
1111101111111 apest. debitorum 111111 dominio Venetorum commissarium et collectorem
constituit. „Per grata familiaritatis“ (Ph. dc Senis Ι Setini. 0111. 01111111) L. 1010 1. 89.

(10515) Vicarie gener. Patriarehae Aquilegien. mandat, 11 canonicatum et praeb. ecel.
B. Mariae de Utine Aquilegien. dioec. a Francisee 0110101 resignatos Vincentio de
Silvestris cler. Ferrariam, si mensurarit, 11111111. ,01311111 (1111111111111011.)

¹ Arch. Lat. tom. 31 f. 205.

(10516) Beneficia in caesaraugustan. 11 Valentia. dioec. consistentia atque ad dispesi=
tionem Alphensi archiepisc. Caesaraugustam, qui etiam ecclesiae Valentia. praeest,
pertinentia et intra 1111111111 11 011101 10 beneplacitum suurn vacatura 1111011-
11111111111111111. A. F. R. 11. „Ftsi beneficiorum“ L. 1195 1.176,1; L. 1198 1. 302
(hic leg. 1514111. Kal. Aug. an. IL).

(10517) 0111101 Braxateris cler. Leedien. dioec. et fam. sue assignat pensionem ex
Padeburnen. et Osnaburgen. dioec. 0. F. L. 1137 f. 143, b.

(10518) Patre Rani presb. Ilerdam, baceal. in decr. et farn. sue, concedit indultum eirca
beneficia. 0. F. L. 1013 f. 131‚b; L. 1020 1. 40.

(reclamem, qui liti et causac super quodam beneficio in eccl. Barchinenen. inter
ipsum et Jehannern Anlede rectorem par. eccl. S. Marci 01 Matrielle Barchinenen.
dioec. pendenti cedit, pensiones super fruet. beneficii et par. eeel. praedict. per
dictum Johannem necnon super par. ecel. de Soses ilerden. dioec. per Joh. Resell
solvendas assignat. 0. F. L. 10231. snb.

(10520) Fpiseepe 0111111111. 11 Praeposito eccl. S. Severini 01111111. 11 Offic. Magantia.
mandat, ut Burkhardo Heltepderheyden canen. eccl. S. Stephani Maguntin. ae eau-
sarum P. A. notarie canonicatum et praeb. ecel. S. Petri extra muros Maguntin.‚
quos quendam Henricus Wisbecher obtinebat, conferre curent, cum Jehannes Holt-
epderheydeu eler. Maguntin. et Baithasar de Fidelibus cler. Mediolan. liti et causae
iuter utrumque super iis pendenti et Thomas Fedra canen. basil. Priuo. Apest. de
Urbe omni juri ad ees sibi competenti cesserint. „Vitae ae 1111111α (Frang. 10111.

p. notar. Rotae. 01111111. 11111.) 1111111111. 0111111111) L. 10121. 74.
(10521) Ecclesiam S. Bartholomaei Apostoli extramuros Vercellen. cum 1111111111-

 

