ANNO TERTIO MENSE APRILI. 1515.

1515.

30. Mart. Romaeapud114813) Johanni dc Toparo beneficiumm 1111. Lascnren.'1psi alias collatum confirmat.
(HLIKM SMPetrum ,811111111111111 L. 11281. 21.
14811) Mag. Locnardo Valr1n1 lit. ap. scriptori confert 1111111. etpraeb 1111. Romen.

ί8..1..11)1811 1.10471 19,.611
- - - (114818 8118111181 81181111111111. Leg' 111111. dioec. reg ressurn seu accessum concedit
1

April.) ..

ad p.ar 1111.8111111118181111111111111111181111. obolostate.
31. Mart. - 14819) Exccut. 1111111111, qui Johanni Quodisalvi cler. 8111111 dioec. beneficium' 11
1811111111Ι par. eopl. 8. Cypriani 1111 81 Pedraaa de Oampos dictae 81111. conterant. ,81111 11
April.) 11111111ιι I. 10411. 18,.11
- - - (14320) Pro parte Jchannis Marenchi rectoris par. eool. S. Petri 81811111181111111.

dioec. 811111 1111. 1111111111111 loci Rechaefor rs Mon rsregal dioec, qnam 18111
11111111111111111. ,,1111111111181111Ρ1111111111110861111.

(14821) 81111111111118111. V. 81 Soiopolis Tollen. dioec. resignat. 18111811 81111111
111. pro partePraeoeptorrs et conventus hospitalisS.Sp1r1us Tollen O.S. A canon.
regul, curn fructus diotihospitalis adeo tenues sint‚u trix en illis Praeceptor 11
perventus ac pauperes et infantes ibip. t. degentes sustentari valeant, mensae eon·
111111181111111111111.11111111 unit. t.A P. R. M. ,11111 unootNdbis 8111111ιι
(A. deS. 8111111111111811.) Arch. Lat. tom. 561, 216.

(14822- 14823) 811181181111111111.1111111.81111111111 praedic 11 par. 111111
dpnrmp presbyteralem etc. reservat. „Vitae ac 1111111ιι Exeout. ttatdepn t„Hodie“
L 1 218111]

(14824) Johanni 81 Arang vnis cler. Oalaguritan 81111111111111111188.11188.1509.
811. Id. Mai. Pan. 1110111111, Vitae ac morum‘ffl) quibus e1demJohann1duo bene·
ficia 1n par. eccl. loci de Aranguis 81111 dioec. conferebantur, transcribi 11111.
1181111.,,Ρ1ο111111111111111“111.0341 300.

-· (14825) 111111111181111118111111111 Magon 11 et Magdebnrgen. provinc. ac 1111111111 11
Magantc ct.Magdeb archiepiscoporum ct episcopi Halberstadien. et Marohionum
Brandenburgen. dominio temporali mediate vel immediate sub eo rs civitat tatibus, terris
1111111111111111118111111811111111118111811111111111111111118111111111.
deUrbe 11111111111111.Μ131111118111811111188.Μὶ111.8811111111 de

obseram 11111. Magantia. ad8annos nuntrcs et commissanos 81111,1811111111”111
81111111111181811111111111118(81811.(Β1111811111)1.1196160.

----—--—---—.-.....-...-.-—

1181118 TERTIO MENSE APRILI. 1515.
1515. ·

1. April. 811111118114826) 11111111811111111111111111111181811188111111 81111. 8111 aemorum

(Kal. Apri S. Petrum. L. 1104 1.106.

- -- (14821) 8ο1111118111ο1111111111.11811111111111111. et collegiatae eccl. SEelicis 81
8111111111111111181111118111 1111111111.11111811183111111 roolf. 188,.11

- (14828) Jchanni 81 Rreibeont cler. Redonen. 81111. pensionem assignat super 111111.
Prroraus de Esconblac Ο. AB. 11111111 dioec. Nobrlras generis L. 11561. 41,.111

11

4829) 11111111811111111111111111111111111111111 1111111.811811118181111

Mediolancn. dioec. 8. 8. L. 1.0691 arab.
4830) Johannr An orno de laSttraaconfert canonic. c t.praeb eccl. SS. Syriet ttMa 11111
1111111111 1111281111111 81111. 1111111111111111111811181111111,8111111111111
11231541.
—- (14831) Emericc Pannoniae Palatino Principi respondet, 111111111111111111111111111,
1111111111 exemplum literarum ad Regem Ladislaum datarum, 11 communem causam
apud Regem adjuvet. tond filium proprium ccclesiae Varadien. praefici 11111, 11111
obst t1mbecrllror ae as 11111111111111181111111111111181 aptiuset 11 rus pro
pontificia auc or1t ate 11111 possit, plurimum valuisse ejus auctoritatem appareat.
„Leg' 111111 11111111111ιι (Β11111.) etot. Vat. cod. 3361121211 Ed Bemb. LX. ep. 26
p. 83. 81111111115151. 2531801111 1111811. Jnl. a. Il..I)
(14832) Mag. Ber rande Clerici archidiac. 11111111111111111111111111111, unionem
ecclesiae de Ploeconlin Leonen. 81111. cnm mensa capitulari eocl 11111118111111111

.-

¹ Lag. m 118.. an. milles. quingent. quartodecimo Kal. Apr. 1.111.
theg. in cod: an. milles. quingent. decimo sexto Kal. Apr. c. Ill.

 

