· ANNO PRIMO XIV. KAL. APRIL. 1513.

...-—.- ..-.........-..—....—..—......—....-..—.-

1513.

19. 11111. Romae (reor-1602) In fauorem Jacobi 1166616106 Mouchis 16616116Ρ1611. Β. 1161166 (16 Seho

apud

Rosulan. dioec. confirmat unionem por Julium II. decretam oum rectoria Pleb. 611

S. Petrum 11661 (1636111166. R. 0. (P. Bloudus 1 Salvius Ι 0611111166.) L. 1113 f. 226,11; 61

..ιιι-ι ,-

666161111161611 6661661611 R. 0. (01611616111161616610166661161 0611. H. dc 06616)

(1603) 16 0611661166 di Rioasolis cler. Florentio. cubicularium 61 famil. suum transfert
pensionem et facultatem regrediendi seu accedendi ad beneficia Aretin. 61 Ρ1666.
(11666., quibus ipse 6616 assumptionem fruebatur. R. 0. (06161116 1 Gratis demand.
0161116611. 1161616610611161 0611. Attan.) L. 1014 f. 264, b.

(13041 Lucae Bartholi cler. Oiritatis 06616111 famil. suo confirmat pensionem ex perp.
capellania ad 111116 S. Bartholom. situm iu ecclesia Paete nuncupata Β. Μ61166 Aretin.
ἓ. 0. 1111661161. Ι 016116 demand. Balbus. De S. 16116666 p. 061111. 1 Questenberg)

(1605) eidem confirmat an. pensionem super fructibus monasterii S. Bartholomaei de
¹Subcasteilo 0. S. Β. (11666. divitatis Oastell. per Franciscuru de 16 316116 commenda-
tarium solvendam. R. 0. (F. Armellinus Ι Gratis dc mand. Balbus. 0. (16 011116-
1661 1 Qucstenberg 1 0611. Don.) L. 1024 f. 230.

(1606) episcopo Nuceriae, Johauui Daniele canonico eccl. Venetcns 61 vicario gener.
archiepiscopi Pisani nuntiat, valere 61 exsecutioni mandandam 6666 16111 ΙΙ. disposi-
tionem, 116 16111661 Rapt. Bonoonti cler. Pisano duas capellanias, unam ad 61611,
11611 16 S. Petri ad vincula Priorotuc nuncupata 61 61161611 ad 3. Nicolai in 61111.
tini 666166116116616116116, contulit. 11011. (1161161611 Draco. Oolardi 1 A. de

, Verdes. 1 0611. Η. (16 Oasis.) L. 1014 f. 24, b.

(1607) cpiscopoAcoiensi1 mandat, 61 Augustiuum Verinum rectorem paroch. ecclesiarum
invicem unitarum 3. Laurentii (16 0666666 61 S. Antonii dc Pechanocha 1666666.
(11666. 11 possessionem capellaniae cujusdam in ecclesia Β. Μ61116 (16 Vincis 166666.
dioec. introduci faciat. R. 0. (06161166 1 116 Bertinis. 06111161. Ι F. dc Vega 1 0611.
Attan.) L. 1033 f. 268, b.

. (1608) 166661 Rapt. de Fortibus cler. Novarieu. dioec. regressum ad canon. et praeb.

poplbss. Gaudentii extra muros Novar. concedit. R. 0. (Β1661166111111666111. 1108

¹ (1609) 116661666 de Porta 6161. Novar. (1145), qui canonicatum 61 praebendam ecclesiae

Novar. cessit Johauui de Berta 66116166, 6661116161 regressum 666 accessum ad 666

“, 61 uacent. R. 0. (06161. 1 Gratis de mand. Β. de Rizonibus. S. 061666 1 A. de

, 1111611611. s. 16611116. 16461. 61.

(1610) Ambrosio dc Sirofiliano presb. Lunen. barnan. dioec. assignat medietatem pro·

reatuum ecclesiarum SS. Petri et Zenonis (16 Passerano Brixion. dioec. ab eo dimis-
sarum ex decreto praedec. R. 0. (Blandus 1 duno. 0661161.) L. 1147 f. 105.

. ⁹ ’ , (16111 episcopo Asculano 61 archipresbytero cccl. S. 1611. Rapt. (16 16161616 Pergameo.

dioec. 61 Hieronymo 0611161116 66661166 Brixieu. exsecutionem praeced. decreti (16-

, , mandas, ,nurum aaa 61. arsur (61611611. a: de spol.) L· ο. f· 105, b·

(1612) Hannibali de Dattis dc Asula rectori paroch. eccles. S. Petri de Lora Brixiens.

“ - dioec. confirmat hujus ecclesiae per obitum Petri (16 11616116 16661116 collationem.

R. 0. 1061161166 1Β611116 1 J. de 1111610611. Donat.) L. 1033 f. 183.

., (16131116661666 (16 06116116 61. 061116 6161. 1161161. scriptori suo confirmat liberum

'regressum ad paroch. ecclesiam S. Andreae (16161116 Regionis Pineae de Urbe, quam

' · ἢ 16 manus Julii II. cesserat et quam idem Pontifex oum canonicatu et praebenda in

j eccl. 3. Marci (16 Urbe 16 16161611 Blasii 0616111166 ejusdem eccl. canonici unirerat.
R. 0. (1. Β. 1166166136111610611. Donat.) L. 1033 f. 136.

(1614) eidem confirmat lib. regressum ad beneficium quoddam in paroch. eccl. loci de

{oro 1361131166 Oompostcllan. dioec. ab ipso pariter dimissum. R. 0. (Sor. ut supra)
.6.. .

’- . ,. (tolo-1616) eidem concedit regressum tum ad canonicatum 61 praebendam 666101116-
, . 1611116616116(11666116116161.1611161 canonicetpraeb. eccl.Placentin. R. 0. (Β166-

1161 Β616611116.1016116 pro socio) L. 1105 f. 311, by 313, b.

, (1611) Gregorio Trollieti archipresbytero ecclesiae Ipporcgieu. famil. suo concedit hunc,

archipresbyteratum 6661 paroch. 6661661680. Jacobi 61 011116161111611 1661 Bauquetarum
'ejusdcm dioec. illi perpetuo annexa. R. 0. (1111111611016116 demand. 0. (161116-

’ , 1611161111. (16 1661161111. (16 (lais 10611. Η. de 06616111. 1041 f. 145.

-1-(111- -ι’1

j ²(1618) Francisco de Nibia (6. 313) dispensationem super' defectu natalium et receptione

66 1616611666 beneficiorum in Novar. 0666166. 61 Vercellensi civitatibus rel dioc-

cesibus concedit. R. 0. (Α. 061611161016116 (1611661111. 1205 f. 121.

¹Aooi in Corsica. Morouf t. 1 p. 11. 01116111 t. 4 p. 1256.

 

