-.-—.-..—-—....-.-u--m.-—=

- 26199. Romae
(VIL Kal. apud
Ι 3901) S. Petrum

ANNO TERTIO MENSE AUGUSTO. 1515.

μ...

1515.

(17199) Franoisoo Gallorum Regi nuntiat, gratissimam sibi fuisso voluntat 999 199199
Regis„ quam in Bernardum Bibienam 0991999199 11 prorsus merentem ostenderit tiis
literis, quibus desiderium· signifioarorit„ utilia ecelesiae Malleaoen. praefioerot ur, si
9191991999 0991. S. Angeli mortem obiret3 quod ad 9991. Malleaoen. 99 919999, so ,199
in favorem Petri 0991. Anoonit t.an disposuisso3 egregiam animi propensionem 1n Ber
nardum 0991. Rex rel 99919999 rn posterum„ velt etiam augeat. „Gratissima Nobis ’
99199999999991911 t(Bembus)Bibl. Vatis. eod. 3364f. 228,,9 EdBamb. 1119961989,

(17200) Pro parte abbatis et 99919911 saeoul. etoolleg. eool. S. As ern deS. Ast terio
Pe ragorroen 11999, 99 qua eorpusS. Ast terii 0999, freoonditum est„ ouJ'us mensae
991119 999. 9991999999, Germani de Salambro diotae dioeo. par alias 119 99999 perpetuo
111111,11111111111111911911111111111119 11111911111111111111111..111
99,, sistrum, qui in 9991. S. Ast terii in divinis 1999991999, 991999 999 iisque congruam
portionem ..9999999999 teneantur3 in diota 9991. Β. M. unam perpet. vinariam pro uuo
vioario, oui eura ammarum rnonmbat erigit eique 999 99 9999 us apphoa tA. Ρ. R. M
,9191919199999991ι9ο911911“(Ρ,Ιι99099999(119911999)19919199,9,99ι 589172μο

(17201) Raphaelo Urbinat' 9ι magist ro tfabrioae S Petri do Urbe potestatem tribuit 999119,
quae ad tempii aedriioa ronam idonea reperta fuerint, marmora 99 saxa Rornae 91
extra Romam danum millium passuum spatio eruta eumque oertiorem 99919, 99 man-
19999, 99 99999 9991 nuntient, quae effoderint„ 99999999999, 99 9199 199199 jussu rel
99991999 9999 audeat 91991199 insoriptum 9991999 vel 999999, 999 pretiosae ιιι-
scriptiones multae Jam interierint. ,099 91 Ρι1999919 Apostolorum fanum Romanum
exaedifioandum maxime 999999991(Β99999)3191119919, 991 3361 f. 223,.1ι nd. Bomb.
L. X ep. bip. 87, 11999999. XI 19912109. 211.

(17202-17203) 1199999999 19 0119999999 vicariam par. 99919,(19999911999199999
Ρ99ι9119199192411199.99999999,11991119999999999119999999991999,9,,Η911911 Aroh Lat.
tom se.

(17204) Η911ιιιι1ο 19111911 deor. dost. ,qui permutat ,99999 Son onam eool. Ruth.enen
ao par. eool. SBar holomaer Bonaefossae de 099 ronovo Albren dioao. resignat, par.
eoelesiam S. Pet'trr de 099999 Ru honen. dioeo. eadem 19 eausa a Heliundo de (19919991

(1712111111111211061Ο11119911111111111119911119991191914191911199999 9) praefatam par. eool.
1921191911911199999,9) 0999999 9991. Rutheuen. praedictam. Inito utsupra L. 1038

(17207) i'ompejo de Sprrr rbus 99. suo Prroratum 9999919919 99 oo·.lieg eool. S. [breg rorii

, Spolet an. 99 oapellaniam perp. 91 9199999, Miobaeiist 91 tum in ead. 9991. ooniert.

(17208) Mag. Petro Bembo 9199, Venetiam, secretario suo, Prioratum S. Antonii 0, S. A.
Fulginaten. obitu Georgii Regali rao. sommendat. (1.1), 99 Β, L. 1065 f. 180,
(17200) Honoirio 19 Β9991911919 oler. Roman„ not. ao secretario et affini suo„ post

obitum Raphaeiis spise. 1199999999, 91 supervixerit, fruetus et administrationem mona·
sterii S. Salgani 0199999, Ord. Vulterran. dioeo. reservat 99 aooessum ad dietum
monast. ttoonoedi (1.9. L. 11189. 40. '
(17210) Η9ι·9911 0999919 oler. Idrunt t.1n 0999 teriam eool. Idruntin. resignatione Pauli
1119919191149 Franohisrao. ad oertnmtempus sommendat etdainde noniert. „Lauda-
br ra 10 19193.
(17211) Dom1n1ooBrandmoolerPisan. e.tfam suounum 9919199999ι9919999999199

. 9111999999.99199999991911991991999,991199199999999999999(1,,11 L. 103.99 115,

(17122) Johanni Marias 19 Oomitibus aler. Mediolanen. oum J'nre aooessus pensionem
super fruet. toanonieatus et praeb. 9991. S. Fidelis 09999, per Bartholomaeum de
099 11999 aler. 09999. persolvendam assignat. t.S F. L. 11289, 17,,919

(17213) 0199919 19 0999919999 Ρ91991 majori 9991. 9 Pon ιι Τ1ιο999199. 99 9999991,Ι m
deor. Priorat tum 9 Petri 1991999919 do 19 991910, S. Ben. S. Ροιι9“9ιιΤ19999919ι,11999,,
(99911619919951399 Τ999999199 ds Thessano obt 91999999999999199. „Religionis zelus“

(171114- 17215) An omo de 09199 perp. vinariam par. eool. 19 099 dhone Utroen dioeo.
aBart holomaeo de Megaerio resignatam ooniert. „Nobilitas geuerrs“ Mxoout deputat.
„Hodie“ Aroh. Latium. 509. aab seqq. '

(17216) Alexandro de Fauoon aler. Magalonen. dioeo. Prioratum B. M. do 0919999
0 ssso Bon. S. Pap nii dioeo. sessione Francisoi de Fauoon 999, sommendat. „Lauda-
bilia L 1.0629 283..

(17217) 099919110999099119999991999, 9991, SOueuphatBarohinonenrs 1999999099-
1199199 Vioeoano. 999, pensionem super fruet. Praeeentoriae 9991. Tarraconen. por
Petrum Busgueto soluendam oum J'nre aooessus assignat. L. 1061 f. 106.

 

