ANNO PRIMO XIV. KAL. APRIL. 1513.

1513.

19. Mart. Roman 1501)10111111Ηο101111001 0101010111101011.1010111111. pensionem super proventibus
apud 00018. Salvatoris loci de Logoreta et alterius paroch. rectoriae nuncupatae locide
S. Petrum Pola Pampilou. dioec. R. 0. (Armelliuus) L. 10051. 39, b.

- .. - (508) Saunium cler. Pampilou. nominat vicarium perpet. paroch. eccl. Villae de Padana
dioee. Pampil. ex raedec. decreto. B. 0. (Bloudus 1 1111111101. P. Gaudenle.Val-
1111110011. 00111111. 1090 1. 243, b.

- 1509) Benedioto Lupi cler. Abuleu. famil. coufirmat ei decretam a praed. pensionem an.
6 ducat. super eccles. loci de Uuueyra. B. 0. (011111110010011101. Draco 1 Μ1011-

.- (5lpal5llp)olpnpoolpipupplpn.olppepnfbpppgurst· coufirmat pens. 8 00011. auri super benefic.
oppidi de Jubera dictae dioec. et Oavall. episcopo ac archidiacono de Alano in ead.
sieut 011101111 ejusdem injungit executionem. R. 0. ,1100010ιι 1011111001 1 L. Val-
111011 0011. 80011.) L. 1060 f. 152. .

(512) Andreae 0010100 al. de Turrecremata cler. Burgeusi pensionem ex ea 01000. 001-
1111111. B. 0. (Bembus 1111111101. Enckeuw. 1Β1111. 10011. Η. 00 00111) L. 998 1. 122.

1518) Johauui Bing cler. 00101001. coufirmat cum regrediendi jure pensionem annuam
10 librarum monetae Barchinon. super fructibus dimissae ecelesiae paroch. S. Martini
de lldouteuigro Barchinon. dioec. 01 paroch. S. Mariae de 00111111 ejusd. dioec. R. 0.
(Evangelista 1001101. 111011 1111010011. Attan.) L. 1015 1. 264, b.

1514) 101111 Biug cler. Barchinon. dioec. confirmat pensionem cum regressu ad benefic.
Sepulori Dominici ejusd. dioec. R. 0. 18010 100000101001101111.) L. 0. f. 268.

1515) 01111110. 01 Milet. episcopis ao Officiali Segohieu. maudei, 01 001001001οῐ1 11 0001.
Albarrazineusi1 assignent Joauui Tarin cler. Caesaraugust. famil. et scriptori 100.
B. O. 1111111101.1011111180011.) L. 995 f. 82, b3 L. 998 f. 111, 1. ,

1516) 1110011 1110011, 01 Succeutoriam eccl. Albarrae. assignent Johaunl de Monterde
cler. Segobien. B. 0. 1801. 01 supra) L. 9951. 82.

(511) Petro Brusa clerico Toletano pensionem au. ex dioec. Paleut. confirmat. B. 0.
18100101. 1001101. 01111000 100 S. 1011111010011. H. de (lesis) L. 9941. 251, b.

1518) Mag. Hugoni de Spina mand. 110001νί jus competat, capellam portionem 01011100
nuncupatam per clericos saeculares teneri solitam iu dioec. Caesaraugust. Ο. S. A.
Antonio Paquier cler. Caesaraug. esse conferendam. B. 0. (Evangelista Ι Marciani.
Aloysius 1 F. de Aere 1 0011. Donatus) L. 1030 f. 264.

(519) 0110111110 01 Α1001. episcopis et Officiali Paleutiuo mandat, 01 Johanni 0111110
00 Ubaldis persolvi eureut pensionem ei assignatam super dimidio portionis eccl.
113¹. Mariap oppidi de Hasillos dioec. Pal. ,000010ιι (M. de Bracciis 1 0011. Donat.)

(520) Joh. Sassiam de Ubaldis certiorem facit de confirmata hac pensione. B. 0. 1Β101-
00118010. 11101. 001. 01 supra) L. c. 1. 238. .

1521) Francisoum de Vega cler. Burgeu. scriptorem et famil. coufirmat in benef. paroch.
eLocl. S. phulaliap oppidi dc Parades Ρ11011. 01000. R. 0. 1810100110. 01111000)

1522) J oh. Garsiae’de Waldis (Ubaldis) cler. Paleut. confirmat assignatam ex ea dioec. pen-
sionem. B. 0. (Euangel. 1 011110 pro notario Betae 000111101 1 A. de Verdesotto Ι 0011.
Β. 00 Alexandria) L. 10551. 11. .

1523) confirmat approbatam jam a Julio 11. concordiam iuter Martinam de Sallues
Praeceptorem domus S. Spiritus oppidi Vallisoleti O. S. A. Ρ11011. dioec. et Lucam
Ferdinandum rectorem eccl. paroch. S. Thomas Salamant. super Hermitorio s. 01-
pella quadam prope et extra muros civitatis Salamant. B. 0. (11101111. Ι 0011101 1111-
lanes. 1 A. de Basti 0011. B. de Alexandris) L. 10551. 111.

(tar—525) Antonio Sauoii de Palenzuella cler. Paleut. regressum 00100011 10 quamdam
parochiam Vieens. dioec. pensione non soluta et peusiouem 15 ducatorum super bene-
1101001000101101. 111 0110010011.011101111011111. 01010101 J. de Madrigal)
L. 991 1. 144. L. 994 f. 293, b, qua de re

(526) archiepiscopo Neapolitano, ep. Viceusi ae Praeposito 10101110 committit exe·
cntionem. „Dudum fel. rec. 101101ιι 119911. 146.

1521) Johauni Autonio de Trirultiis Oapell. 01 010111. Ρ. A. auditori mandat, ut Al-
varum de Beuavides Santorem eccl. Legion. iu omne jus ad ecelesiam paroch. S. Petri
extra muros loci de Macuecos Paleutiu. dioec. surrogat, quod Alfouso (tersiae cler.

Paleut. competebat, et si uemiui sit specialiter us quaesitum, eam Alvaro conferat.
R. 0. (Evangel. 10011101. Balbus 1 F. de Vega 1 0011. Attan.) L. 10121. 13.

¹Albarraciu in Aragouia episcopatum obtinuit a. 1111, qui varias sortes habuit et Sego-
bieusi dioec. tuuc unitus erat. Vide tabellam taxarum 101110110011001110100, Materialien aur
001011. 001 XV. 0. XVI. Jahrhuuderts. Regensb. 1803101. Π p. 53.

 

