ANNO SECUNDO MENSE SEPTRMBRI. 1514.

—..-—.-..-—......—---.-.-u-=..-·-...—— ——-..........„-.— -—-—·——......—.-.....-.„-.ffl

1514.

21, Sept, Romae (11992)111601160006101106Μ60116010 confert canonicatus et praebendas Faventin. et
(V. Kal. apud Cesenat. ecclesiarum, quos olim Hieronymus de Utilis de Faventia obtinuit. „Vitae
Oct.) S. Petrum. 6001010111α (1011060110161.0006000000.00161011116011061. Coll. S. 06 Spol.) '
¹ - - - (111031011100111111011 oeconomum super capellaniis 06 Arenis et de Manfriolis in majori
ecel. Messenen. ac super capellania 06 Arisis 1060010.11160161116006060, quae obitu
Ρ16Ῑο1100 0161ῗο1οΙ16ιο.(81ἱίιέ(61110111ἶο0θον (ἶῖἓοε6ἕ601151ἑιὸ661610 sno dom, 000100000006166.
(11194111101111101111111061 ob 1001010111 latum 10 caiisa Eleutherii Ruschi et monet, 01
quae 60 terminandam causam supersunt bene conficiant. „Ra quaein eausaRleu·
ῗ161ἑ1ἑ1ἓοοἒ1141 Lappani Comitis“ (Bemb.) Bibl. 1161160003304 f. 110. nd. Bembi
(11905) niopaysioi'suraun 10 611610 jurium baccal. archidiaconatum 06 Divione 10 6001.
Lingones. obitu Petri 06 Sacierges episc. Lucionen. vacantem et 60 effectum illum
obtinendi dumtaxat canonicatum ejusd. 6601., per cujus canonicos archidiaconatus
praedictus teneri solet, confert. ⁷‚Literarum sciential (Castilion. Ι Balbus. Colardi
(111911611101111 116 (106111116101111111611611Ξο 00601 ex octo 60 611616 Β. 1161166
011001 10 6001. 06101060. per 0111001001116060016011006101060. pro octo sacer-
dotibus in cantu et 010016010161061110 fundatis et dotatis, ί(1016011 &rplplrppp 01016111
(111111ωο11111111001111111111 Β11111111111111111111 1111160110111111 Primatum· de Reignhac
Ord. S. Aug. Xanctonen. dioec. obitu Clementis Brilhac episc. Το101160.160. „Vitae
ae 10010111ιι (Β100000. 1 Balbus. Baena Ι J. de Radieibus. Coll. H. de Cesis)
(1111810111011120111 ⁸ episc. Maelorieu. inter alia indulget, ut cedula consistorialis et
literae super ea confectae· 161 conficiendae retentionis beneficiorumperinde valeant
111101000111111101110111111111111
(11999) 1016101601 Manilii Ralli arch. Rom. Cur. scriptoris plura beneficia Cremonen.
1011 1111016..00101111111010111101101 ,
obtinet, ad 6 0160060 unit. A. R. R. M. „Romanum 06061 Pontificem“ L. 1012
(121011111111161011110611111061. ecelesiam 0600100061061. vicariam S. Simeonis Castri .
06 Pigneto Agathan. 01060. 0001611. „Vitae ae 0101010ιι L. 1013 f. 242.
(12001) Matthaeo Le 060111 rectori par. 6001. B. M. Magdalenae de Aroesya Carnoten.
dioec. dictam eccl. confert. „Vitae 1001010111α L. 1019 f. 180. ·
(12002) Antonio Valpplep.0p701f11nfpla1p 01060. pensionem assignat ex 01060. Barchinonen.
(MCCSiaMCAmJOCliAnnni Malentiri 01101. Lemovicen. pel alterius¹ civitat. seu dioec. 60
0016110 suo1 commendat Prioratum S. 01110100101106 S. Christophoro prope Stirpum
t·.l.·.t.·.ttttt⁰st..t⁰tt.tltttffltttt titillata: 1111111111111111
drigal. Alope. Ι Η. 06 Busseyo. 0011. F. 06 Attae.) L. 1081 f. 203.
(12004) Sigismundo S. Mariae Novae diac. 06111. commendat monasterium Β. Mariae
della Ferrara Cisterc. Ord. Theanen. 01060. cessione Alopsii S. Mariae in Cosmedin

0160. Card. 160600. „Romani Pontificis (0011060116α (01600. Ι Viso Draco 1 01161010.
Coll. F. 06 Α1161.) L. 1013 1. 158. ·

(12005) Paulo 06 Montenariis dispensatori et familiari suo confert canonicatum eccl.
S. Antonini Placentia. sub expectatione praebendae et dignit. etc. 0. F. (Bembus
( Crat. de mand. S. D. Balbus Ι 00161011Β61061000. Coll. Attar.) L. 1010 1. 01.

(12006) Cuman. 61 Alexandria. episcopis et vicario gen. episcopi Aretin. committit, ut
111016611016001000060610οἰ010 0161. Aretin. dioec. et fam. suo par. ecclesiam S. Do·
nati de Fileto et 0060 capellanias dictae 01060, quas Nicolaus Lucae de Bibiena re-

ggnpmss’ 111ὁ1ἔ151οἱ16136ἐ11601, 01 patroni par. eccl. 6161161100 capellaniae assentiantur.

(12001) Ρ6110 abbati monasterii Β. Mariae Trunchinien. prope Candavum Praemonstr.
Ord. Tornacen. dioec. concedit, 01 6 quocunque maluerit cathol. antistite munus

ienedissffiinihffifipeffi 161661. „Cum Nos 01111610ιι (Benzon 1 Campania) Arch. Lat.
om. . , .

(12 008) 0161110011 06 Briliaco cler. Lemovieen. dioec. commendat 6001601610 par. S. Christo·

1L. 1021 f. 55,b. eundem Prioratum commendat Mag. dohauni de Reilhac notar. sno.
911

 

