Febr.) .-

Anno SECUNDO Mansa 1111011110. 1515.

11115.

1 1001111110. Ι 00101000) L. 1048 f. 283; (001101. Ι 0011000. 0011. F. 00 11100.)

L. 10521. 148 (10 011001 ,0011100000101011001110111).

26. Jan. 1101000 0000 (13816)Ι Antonium Zeno cler. Neapolitan. ad cautelam absolvit. „Apostolicae Sedis“

(111. Kal. S. Petrum. 1110111101. tom. 40 f. 181.

(13811) 11000010 Antonium ccclesiae Liparen. translatione Aloysil 00100. 00 0001. 8. Marci
vacanti praeficit in episc. et pastorem. „apostolatus officium“ (Supra Bregeon)

L. c. f. 119. .

(13818-13823) De hac provisione scribit 0) 0101100100. Messenen. „Ad 0010010011,
b) 11010100οᾶ0 Siciliae Regi ,0101100 01010001, 0) 00011010 0001. Liparen, 0) 01010 01
0000οἙ007001. 01 01000. Liparen, 1) vasallis eccl. Liparen. ,110010 0001001001

.o. . 1 9 00 .

(13824) Antonio Elddlto Liparen, qui clericali charactere tantum insignitus 001, 00000011,
01 0 quocunque maluerit cathol. antistite 011001 extra tempora ajure 0101010 00
001000 011010 000100 0101000 0100100011 01 ab eodem vel ab alio cath. episcopo munus
consecrationis suscipere valeat. ,0010 Nos pridem“ L. c. f. 181, b.

(13825-*13829) 0010 Rutilius nuper S. Marci episc. regimini 01 administrationi eccl.
S. Marci cesserit, aloysium episc. avincula eccl. Liparen. absolvit 01 00 0001. 8. Marci
transfert praeficiendo 0001 huic eccl. in episc. 01 pasionem. ,Romani Pontificis“ Hauc.
translationem nuntiat a) ferdinando Aragonnm 01 Siciliae 11001 ,010110001010001,
1000011010 0001. 8. Marci, 0) 01010 01 0) 000010 01011. 01 01000. 8110101. ,Hodie
venerabilem 110110101 (Benzon Ι 110101000) L. c. f. 182,11 seqq.

(13830) 1100001. 0000101, 001100010010081000101 de 1101110 Lucan. 01000. 0001011010
100100 0001. 00100100 0010111101 0101001 0001. 0010 00010110 01 001101100. Latino 00

Benassais 0000010011. Princ. Ap. 00111110 0100101. sno conferant. „Ex 001111000-

· ”c
(138101111183813121)11 8100111100Β ἱ11011010113010110115 11011. Β. M. 00 Belna Eduen. 01000. canoni-
catum 01 praeb. 010100 0001. 0111011000 1101100001 permut. 00000 1001000100 confert.
(13diddo§doddddaelisSdlgsobiddeOddnddddtddt· edldddidatdmeetfpddddb 00111 80001100. 1001000-
. 11000 11010001110010100001010001 00 8010 0101. Segobien. 01000., 01011 1110110001
110111 germano, 01 1000000 011, 00010101. ,1)ίο00101 Arch. Lat. tom. 361. 266.
(13834) Praeposito Praepositurae 001000 Dei Asten. et Joh. Bapt. Balbo canon. cccl.
Acten. et vicar. gen. episc. Acten. mandat, 01 bona et jura Mag. Jacobi 001100010
0000010100. 0100101. sui defendant. ,11111001111001001001 1110111101. torn. 31 1. 113,11.
(13 835-13 836) 1000110 81001010 cler. Anconitan. pensiones assignat 0) unam ex 1101000110.
dioec. 01 b) aliam ex Auximon. dioec. cum jure regressus ad eccl. 8. Thomac 010100
01000. 011. L. 10111. 139,b;f. 186.
(13831) Marco Alexandri 001011 scholari Roman. ad certum tempus commendat et deinde
confert par. 0001001001801011101 0011οΡ0010001101101101100. dioec. aNicolao de Albis
(13ppppnpperpiw,Ipppppptrpaqupplppcephugrfipsermi 0101. Tollen. dioec. conferant par.
ecelesiam S. Libariac de 1100001ἰο 010100 01000., 0001 Dominicus Parvihomiuis olim

0000000001100110 tempus debitum presbyteratus ordinem suscipere neglexerit. (1.1.

* (13839) Μο1111000 Lermite 001. 0001001οε 00 Petrolio al. de Pereuil et de Villefaguen

Engolismcn. et Pictaven. dioec. confert. 011. L. 1041 1. 193011. 1045 f. 6.
(13840) 101000101000100 1001011 001. 0001. 00 00011110 00110001100. dioec. indultum
0110010001. 01 facultatem circa confessiones audiendas concedit. 0. F. L. 1069 1. 182,11.

⁶- (13841) arnaldum 00 11000 1000001010 monasterii S. Petri de Moyssiaeo 0100. Ord.

0000001100. 001 01101100 01000., qui 0010100000 debitum ad ordines est promotus,
absolvit eique Prioratum S. Petri 00 0000111100 O. S. Β. 0000010100. 01000. 1001000-
0001000111001011600,0001001000 000. commendat. ,Sedes Apostolica“ L. 1018 1. 208,11; 01.

(13 842-13843) Laurentio Parmenio cler. 0001011000. 0001 jure regrediendi ad Prio-
ratum S. Donati 00 Luppa al. de 11110110 Ο. 8. B. Perusia. dioec. pensionem assignat
super 11001.Ρ11010100 8. 8010010110 00 Aquapagana 01011010. Spoletan. dioec. per
Franciscum 8001010 00 Turaoiis cler. 0010011000. ejus commendatarium, cui primo
010100 Prioratus commendatur, solvendam. 011. 11110001. deputat. ,Ηο0101 L. 1022
,258 00 .

(13844) sadduc. 0000101, qui Francisco 8001010 0010100110 0101. 0001011000. Prioratuur
S. Donati 00 Luppa al. de Rlbaria Perusin. dioeces. B. commendent. 0. F. L. 1022

— (13845) Mag. Angelo Lippomanuo cler. Venetiar. privilegia et facultates 00000011.

„Summae 00001100101 L. 10851. 13, b.

 

