ANNO TERTIO MENSE APRILI. 1515.

1515.

(ig'vApprgssi Rumpe (15041)10110801000101011011100,,410111181010001000100110.0010,1“010.,100111001
. a. apu

Mai.)

S. Petrum.

..-

00 0000010, 01 oppidorum de 80101010 nuncup. praeb. eccl. Alben„ quoa Dominicus
Spiga obtinet. t„Vitaeacmorum“ L. 1043f. 64.

(15048- -15049) Mag. Alexandro de Leoanis cler. Lauden. pensionem assignat super
fruct. t.par ecclesiarum minoem unit arum 88 0111011101 Prot tasii de Breno (01. Β1100)01
S.Antonii de Pozelo (11 Pezolo) Mediolanen. dioec. per Benedictum de Sermano
solvendam. 8Ηο 11 tn Execut. tatdeput. t„Hodie“ L 104.ss lO‚.bseqq

(15050) Mag. Latino 00 Benassais 0101110000.11101000.00111Ρ1100110111111110

(1585111085511190 8808188580 iinisbfflgencirl leb] enharliirigrafooiroa6 010 dict tae eccl. resigna
tione Mag. Joh. de 0101001111οο confert. „Nobilitas ,1101111ιι L 10421 201.

(15052) RaJmundo Oollonelli confert toancnie. 1101015.1001.Μ101000110100100οΜ0,
Joh 0001100011.100 10101111. 10421. 203.

(15053) 41110010010101000111000411 Ρ11010010101001.81001101111110Το1011400000
dioec. resignatione Joh. de (11001001 trac Id.' snit. t.L 1.0421 205.

(15054)Αο001011Βοο111Ρ1100110810110010010100001010,0001111Ρ11010100110101
B. M. de Sampo Pontico Digneri. 01010. „Vitae 10 morum 111. 10611. 256.

(15055) Pe 10 Serrano cler. Tirasonen. dioec. pensionem assignat super fruc t.par eccl.
S. Jacobi Villae de Allaria Aurien. dioec. 800, [110001. 156,

(15056) Yvoni Bellet confert t.par eccl. de Lentillao Veneten. dioec resignatione Mag.
Joh. Daniele lr atp. 01010101 01.00000 Veneten. 100. „Vitae 00 1001001ι L.1083f..3

(15051) Frauoisoo Diez de Seria cler. Ρο100110. ‚qui in Ord. Hosp. S. Joh. Η10101.1 10-
gredicupit, tad sex menses commendate tdeinde (professioneemissa) confert Piro
1000110οι0οΒ01011001011Ηο1011Ρο1001001010.0001011001810110,.110281104.

(15050) Fidelibue„ qui ecclesiamS. (1110001001 civit. Mut utinen. pa 1001 in ejusd. Sancti
1011111111111111010110101010 ea eleemosynas erogaverint indulgent.tconcedit.t„0b
1101110110ιι L. 11081. 200.

(15050) Hugolino Albini de Rucellariis Florentino ob sing <solarem erga se et tSedem
Apost. fidem ao devotionem„ queis diet tae Sedis obsequiis promptior reddatur, assignat
10111010001116000.111 pecuniis aluminumS. 010010 00 quolibet mense ei perecl-
vendam. „Speoialibus gratiis“ (0011. N 001111101)])11.0110.1.641,114

(15060) 01111110 (100111 cler. 011000 010 00 „capellae 1011 magis ro commendat Prio-
ratum 1001 00 80110 1.0.8 Β. 0010001101000, dioec. 0. D.et R. L. 1041f. 58.

(15061) 0010100 00 Oxio rectori par. eccl. S. Martini de Simbergo Brixien. dioec. 000-
1111 0101010 epol. resignatione Jacobi Antonii de 0101111011 110. „Vitae 1010011110ιι

(15062) Johanni Rebellino (100. 1101011100) 0001111 canonic. ct praeb. eccl. Turritan.
resignatione Mag. 0011101101 00110001 caus. P. A. auditoris 100. (1.0. L. 1020 f. 160.

(15 iffiipiissirm Pennet cler. Piot.aricn dioec. indultum circa benef. concedit. (1.0.

35.

(15064) Didaco de AnaJa 00000, 8010010010 et bacoel. in decr pensionem assignat
ἱ(0011ὶ1ὺ11001. par. decel. BLM. de los Barrtrcs οΒ1 quqz 01102ὲὲ 011010 dioec. per Petrum
e 1110 seven 010 1111011010 1010010α

(15065) 10110001 00 Albucbnic cler. Lemovioen. dioec. 11ΠΜο1 mart. primo commendat

etdeinde (professione emissa) confert (temerariam monasterii B. M. 00 Ageduno
0.8.Β.0100101010, ,4001101100181011“1110401210,

(15066) Ρο 10 Sonnier Jun. Priori Priora us de 0000010 0. S. Β. Ρο10011000. dioec.
commendat tPraeposita atum de Perdncio 0. 8.Α. (1100101010.01111001Ρ1118000111
sen. 100. „Religionis 10101“Ι1,1.0521 32.

(15061) Johaiini deRedoletc monacho 0111. pensionem ass1gnat super fruct. mensae
abbatialis monast. St.Pteri 0100110 dietiOrd. Tolosan. dioec. perAegidium abbatem
1011100010, 0111Ηο10101011101010.0001111100ηο1000010141110011100006000111
1110000100011,1010111111028100, b.

(15008-15060) Jacobo Met curnelli Pr 011 Ρ11010 01 S. Benedicti de Musaeo 0. S. Β,
Ρ10101111. dioec. commendat Priorat 1010 S. Mart ialis de Javoilhaco 0. S. A. Lemovioen.
dioec. resignat. Pe rr Na ahs vac. „Relitr' roms 11101α Mxecut. ttdepuat. „Hodie“ Arch.
Lat. tom 33f. 03, b seqq.

(15010) JulioS. M.' mDomnica 0100. 0010, 0014101011 fratri sno patrueli tpro 1101 sibi
10 omuibus rebus specta ta fide regimen et 0011001001 01011 0111101 commiti t.„Supient es
1158(Β1011101)]111,0101.1.1.6411.81

(15011) Ρ10011001111, 0111101 01100111 Prioribus Ord. NP. Β. 10. 01 Monte 00101010

Congreg. Mantuae, 0010 capitulum generale dictorum fratrum die 2. mensis Maii

proxime futuri 10 domo S. M. Gratiarum de Nuvolara 010111 Songr. praedict.
¹ η Region. dioec. sit t‚celebrandnm 1101011011ῐο SigismundiS. M. Norae 01000010

 

