ANNO SECUNDO MRNSR MAJO. 1514.

mQ———a—u———mffl

1514.

0101100 001101 S. Jch. Hieroscl. concessa 01 10 ejusd. Ordin. praejudicium a Rom.

000. transportata 01 disgregata ac in 101000110010000100,Αο01100100,1110000100,
S. Aegidii, Tholcsae et Campaniae existentia, de verbo adverbum auscultent, re-
cognoscant et in authentico exemplari Romam mittant. , „Religionum 01 hospitalinm“
(80101. Ι (1001. SS. Quatnor) Brev. tom. 2 n. 310310m. 301. 2 p. 316.

21. Mai. Romae (9123) 010101111011100 0001010110 B. Mariae Annunciatae de Oarrara quocunque 11010-

(VI. Kal. apud minico orandi causa 01 domum ejusd. societatis accedentibus et quibuscumque fidelibus

Juu.) S, Petrum, eandem domum seu ecclesiam sire capellam in ea existentem certis dicbus visitantibus

indulgentias concedit. ,Oum 000 01001 110110α (Sadol. Ι (1001. SS. Quatuor) Brer.
tom. 2 0. 5603 tom. 301. 2 p. 829.

28. Mai. - 0010 Oratores 100000. Urbem ingressi sunt solemniter et afamilia Papae ct Oardinalium

(V. Kal. honorifice conducti 0001 01 10001110 0100 011000 D. Alexandri Neronis usque in

100.) Urbem ad 00100 (100110. Mantuam sclito more ct luerunt omnes unc habitu ex da-

masco 0001001οο 101011. P. dc (1000010 f. 1001.

- .. (9124) Nobilibus, mercatoribus et aliis personis graecis in civitate 1000110000 ccm-
morantibus etp. 1. 10 00010000 commoraturis, qui unam ecclesiam seu capellam in
dicta civit. sub invocat. 8. Georgii construi facere desiderant, dictam ecclesiam 000
capellam cum campanili, cimiterio 0101110 officinis construi faciendi acanum pres-
byterum graecum, qui missas celebret et sacramenta ministret, deputandi licentiam
concedit et dictam eccl. ac presbyterum ei p. 1. servientem 01 omni jurisdictione
Ordinarii loci eximit 010111 00 S. Sodi subjicit sub annuc 00000 5 librarum cerac can·
11100 10 signum subjectionis offerendae ¹. ,Pro parte vestra Nobis nuper expositum
1011ιι (A. Uolctius Ι N. de Pcdio) Brev. Lat. tom. 1 f. 30, b. Ed. Bullar. Propag.
Append. tom. 1 0. 1415 0. 3. 11010111, Ital. sacr. tom. V p. 1311 (10 cd. 001 101. 3. 100).

(9121) Stephano Faye rectori par. eccl. dc Pica Rdnen. 11000., U. J. doctori, Prioratum
S. Nazarii Burgi Borbouii Anterici Ulun. Ord. Rduen. dioec. commendat. ,Litcrarum
scientia“ (Ph. de Senis Ι Dhemin. 11000. Ι Cypriam. Ooll. F. de Attav.) L. 1011 f. 114.

(9126) Amaneo 0100οο1 in Oarccre Tulliano diac. (1001. monasterium B. 1100100 10

’ (1000011010 0. 8. 1100000010οη. dioec. obitu (10010111 1οΡ000010010 001001010100.
vac. commendat. „Romani Pontificis providentia“ (A. 1101111. Ι Visa Suno Ι (1010010.
Uoll. F. dc Attar.) L. 1015 1. 249.

(9121) Mag. Silvio Passerino cler. Ocrtonen not. et fam. suo ecclesiam S. Martini Aretin.
dioec. resignanti regressum adeam concedit, si Bartholomaeus 10100010 10 100110
10 11100οο10 presb. Florentin. decesserit vel eam dimiserit. (1.1). eur. L. 1929

(9128) Bdrtholomaco Johannis de Turiis de Emporia rectori par. eccl. S. Martini 10
Burgo Bassiuae Aretin. dioec. fam. 000, qui Lucretiae 10801101101001111010 sororis
germanae, seruitiis insistit, praedictam eccl. 01 illi annexam par. eccl. S. Blasii 10
Villa Gargiani ejusd. dioec. confert. (1. F. (A. 0010111101000001. Ohcmin. Aloys.
(F. 108. 101. (1011141100.) L. 1036 1. 234,1’.

(9129) Antonium 'Paccium subdiac. eccl. Florentin. creat suum et Apost. Sedis notarium
cumque 1001100100 1000101 suum et ejusd. 8. 80110 Nuntium ad Emmanuelem Por·
tugalliae Regem cique 121 100. auri d. Uam. quolibet mense ejus absentia ab Urbe
durante concedit, prout alias Jchanni (10001100 (1000. 00. clerico 01 dominium Flo-
00011οό 000 Julium ΡΡ. Π. destinato concessi lucrant. ,Cupientes ad charississimi.
Div. 0001831240.

(orso-9131) Alojsio de 1111001000 010011000011100. concedit officium 01100010100100 liter.
apost. resignatione Petri Perea vacans. G. D. 0111. Paulo 10 Oesis 00000. spoletan.
mandat, 01 eum ad dictum officium admittat. ,Hodie dil. filio“ (Lambert. G. de
Ρο010((1001.0. socio. Nardin.) 1001. Lat. tom. 28 1. 31531. 315, 1. .

(9132) Georgium dc Uorffc laicum Arthencn. dioec. de nobili genere procreatum, qui
oum uxore et tribus filiabus permane Siculum navigans a piratis Mauris captus est,

- charitati ridellum commendat, indulgentias 000000 adjutrices pro eornm redemptione

<s1isitiitdr⁰tiiiitmiiiii 1111111111111.1111310·1111·

Sabincn. (100181000ίο ad Regem mittit, benigne 001101 01 petitionem ejusd. Uardin.

juxta promissa adimplere velit. ,Venerabilis frater Noster“ (Sadcl.) Brev. tom.2
n. 3011010301. 20311.

1Habucre Graeci tantum altare capellam nuncupatum in ccclesia S. Blasii, in quc Missas
et divina cilicia juxta ritus suos ah aliquot annis celebrari fecerunt. Dominium Venatum eis 00-
signavit locum construendi templi. Vide Bened. XIV. Consi. 01000εο01 ἕ 35 10000110 1101000111
Errcri delle Obiese Fundana e defeaionc della 0010010 orientale di Veneria, 001110000101819. De
priori Leonis X. decreto (0. 5049)Patriaroha Venatiarum parum sollicitus fuit, unde Leo hcc
nostro documento Graecos ab ejus jurisdictione exemit.

 

