0000 suerro 00000 0000000. 0000.

-..--.-.-,η

1515.

19. Aug. Rornae (11088) Leonardo Valaneti 0100. Lemovices. dioec. ad certum tempus commendat et

(XIV. 1101. apud

deinde confert per. ecclesiam de Albutonio dictae dioec. cessione Jacobi de Turre

seps.) S. Petrum. abbatis monasterii Β. Μ. 010 001110 Ο. 8. A. Bituricen. vac. „Vitae ac morum“ L. 1029 1. 25.

(11081) Pro parte Roderici 00000100 1110000 Prioris 0001. 11100100100001101000 in par. eccl.
loci de Torrico Abulen. dioec. resignatione ejusd. Roderici vacans hospitali pauperum
S. Andreae oppidi de Monbeltran dictae dioec, quod dictus Roderious de 11000110
0001100011 1001 ex propriis bonis fundarit et dotavit, 01 quod in loco asperrimo 01
frigidissimo prope 01 Puerto el Pico nuncup, per quem ecelesiam monasterii B. 111.
010 Suadelupe Ord. S. Hieronymi Toletan. dioec. visitantes communiter iter agere
solent, constitutum est, pro uberiori subventione pauperum ad illud de dirersis mundi
portibus et nationibus confluentium perpetuo unit. A. P. u. 111. ,ox injuncto Nobis
desupcr“ (humbertus Ι 1100011000) Aroh. Lat. tom. 51 1. 115.

(11085-11080) Philippo de 8001000 0100. Burgen. pensionem assignat super 10001. cujusd.
beneficii in par. cccl. S..Pctri de los Areos 1000100. 011000. per Mag. doh. de Burgos

archidiac. 0001. 8010000110. solvendam. ,Vitae 00 00000001 11000001. deput t. „Hodie“
Arch. Lat. tom. 49 f. 182,b seqq.

-- (11 ost—17 088) Meg. J ohanni 010 Burgos archidiac. 0001. 8010000110. 0100100. suo bene-

20. Aug. -·
(XIII. Kal.
Sept.)

0ξὲῗὲὲὶοἐοῧ θέοέὲὲᾕ 11110010ῒέῖο Siplffigitff'ssdilffligg paracleto Philippo resignatum

(11089) Tlronlaessardoti 10011101 00010001. 010 0011000010 1110110110. dioec. indultum circa
benefic. concedit. ,11100000000001 010010. Lat. tom. 42 f. 42, b.

(11000-11091) (1011101000 11000111 rectori par. 0001. 8. Boniti Veteris Vineae 1101000.
dioec. dictam eccl. aLudovioo de 000000 resignatam 0001001. ,1111000000000001
11000001· deputat. ,Hodie“ Arch. Lat. tom. 51 1. asub seqq.

(trost-troes) Thomas Lubin rectori par. eccl. S. Boniti Viennsn. dioec. dictam eccl.
adacobo Forest resignatam confert. Execut. deputat. Iuit. ut supra. Arch. Lat.

(118111)11000100119 1160101101, qui beneficium inpar. eccl. S. Petri loci 010 00000110 0010-
guritan. {SippahPeItpaot 1ῖὲῗο Sl? 1003ος112110 presb. 0110100 dioec, si idoneus sit, 00010001.

(llSStig-l-lllnobdlrlltlroc dohanrlis 0111111011οε de Sobilaga 0100. Calaguritan. dioec. pen· Ι
sionem assignat 00000010οὲοἶ praefdipgigblpnefioii abipso resignati. „Vitae 00 00000001

(1188ὅοῃ1011010111ἃ1008ξέ1ᾶ1100001100’8. ui. Ι(1001010001000000000οι 800001000100.Οο01.
8001οὅ0308οἲ cllippob resignatione Antonii (trangier 000. confert. „Religionis zelus“

(11(108-11089) 1110100)οο de 10 Lama 0100. Segobien. pensionem assignat super fruct.
par. 0001.Ε8.ὧέ1ἷ1ΐο010180οἰ1οἕὲο10080001100. dioec. ,Vitae 00 0000001 11000001. deputat.

(lllSIOSdlSrancisco Martint'ml. 1100110οΖ) praedictam par. eccl. apraefato Hieronymo
resignatam 0001001. ,Vitae ac morum“ L. 1031 f. 120, b.

(11101) 11000001. deputat, qui ,locum et canonicalem portionem Praepositurae S. Solum·
100010. 8. Α. 1100001100. dioec. Jacobo Fredelico cler. Novarien. dioec. ad certum
tempus commendent et deinde (professione emissa) conferant. ,0100010110008001101

(llldSlOSAleiiarldlo tit. S. Eustachiidiac. 00001. par. ecclesias invicem perpetuo canonice
111111011101111.1111111181111111111111111...«111001.

(11108) Aegidio 00101 0100001001 canon. 00018. bartholomaei Leodien. pensionem
assignat super fruct. par. eccl. loci de Viversel Leodien. dioec. per Petrumllrpecom
cappritaeeocg,Sfilgreutpp,Lgcdpreirp4pprs3rrllpendam 01 regressum ct accessum 001 000100000101.

(11 1104)1 Petro Patriarchae Maronitarum, ex cujus literis per, ipsius nuntium allatis Papa
010 1100000010000010·10101000.000000
1111110111111111111. 1111111811..1111111111ἕὲ1101113110111111
fidelibus 0010000100, cognovit, scribit, perlectis istis literis aliqua mentem snam magno
gaudio recreasse, aliqua vero paternae pietatis viscera plurimum 0000000100ος 10-
hannem Franciscum 010 Potentia et Franciscum Sosianum Ord. Minor. de observ.
0001., qui Maronitas in iis, quae ad 00101000 0000000010 0101, instruant, adrectos
tramites reducant et ab erroribus revocent, 001 eosd. Maronitas destinandos 00 01000100ος
000011100001100, 0100001110110000 Eugenii ΡΡ. IV, quas ipsis mittit, saepe saepius,
legere studeant; earundem 000011101100000 copiam faciat Patriarcba, si ipsi expedire ·

22*

 

