296 ANNO PRIMO MENSE JULIO. 1513.

---- -.. - ῌῄ-η-π-...Ὴψ

1513.

10000019911010 oppidi 101110901001001. dioec. et aliarum ecclesiarum dictae
dioec. concedit. G. F. (90101110 Ι (10101011 Andreae. 9011. Β1000.) L. 10841. asab.
4. 11111. 1101000 apud Dominum de Borghesiis 90000. 01001 militem auratum, quem declaravit futurum Sena-
(11111. S. Petrum 1010191510(Ρ.110(11.).
rur.) - (3492) Jacobum dc Rucollariis 1011010011000110111111 commissarium suurn apud homines
et communitatem civitatis Corneli pro adducenda in Urbem congruis temporibus
parte trumentiDamerae ap. debito, 00 Urbs frumenti penuria laboret (Inter alia:
attlt..ltttttbbttttn.t¹1.⁰.t.t.⁰.⁰..t⁰tt. tl..fittt..ttt.ttttlt Θ11111111
011100110111110ιι 190101.) Div. (1010. 1. 63 f. 85.

- (3493) Oongregationes Dremi Oamaldulensis 01 9. Michaelis de Murano monachorum

...om-...— -—...-.-—......-...

O. 9. Β. 10 10010 congregationem reducit et plura statuit cirea electionem superiorum ’

01 01100 indulta et gratias (§§ 143) A. Ρ. 11. M. ,11101 0 summo rerum omnium

Oonditore, cujus inscrutabili providentia cuncta 10110111ιιι (Millin. Mnckenw. ) De

(1010111111οΙ (1011. Amor.) 11995 1. 19; Ed. Bullar. 11111010111142 p. aar, Bull.
01. Taur. tom. V p. 542 (10001. 2.

(3194) Mag. 10110001 Blanchfeldt cler. Brandeburgen. dioec. J. U. doctori, notario et
fam. suo, qui etiarn N. V. 10001111011101011001οΒ100101). Dloot. Imp. ad 901001 Ap.
Orator destinatus 01 Alberti 011 Marchionibus Brandeburg. Ο. B. Mariae Teutonicorum
Magni Magistri consiliarius 01 dieti Ord. procurator generalis existit, reservat unum
011 plura certi valoris beneficia in Magdeburgen., Halbcrstad. et Lubiocn. civitat.
et dioec. consistentia. (1. D. (Euerg.) Gratis de mand. 9. D. Millin. 9001101001Βο
(10011110. (1011. 9. 10 9101.) L. 999 1. 299. ,

(3495) Praeceptori et Donato Okeallakayn canonico ecclesiae Oorcagen. mandat, ot
juxta literas Pauli II. d. d. 1465 IV. Id. Maii a. l., in quibus formam tradit eirca
commissiones alienationum rerum ecclesiasticarum, circa 001100 1110110 redditus et
proventae, quos lacobus abbas monasterii B. Mariae de Magio (1101010. 01111100-
rioen. dioec.¹ sibi pensionem pro 010 solventi assignari vult, procedant. ,11110010-
missi“ (1011οε 1111110. 1100110011. 11101100. (1011. Donatus) L. 999 1. 104.

(3496) 100050 Ρο1000 rectori par. ecclesiae 9. Petri de Monstrolio supra Breschiam
Beluaoen. dioec. Lio. in legibus Prioratum de Delleville Ο. 9. A. Lucionen. diosc,
qui conventualis non est 01 0 monasterio in Anglia O. 9. A. dependet, in commendam ’
110111. L. 9. (Βο1011.1Μ11110. 1100110010190011110. (1011. M. de Campania) L. c. 1. 215.

(3491) Ρ10 parte Urielis archiepiscopi Maguntin., qui exposuit, quod olim Fridericus et
Sigismundus Duces Senoniae et Marchioues Misniae ao Henricus et Wilhelmus eorum
1101100 et Fridericus Lantgravii Thuringiae 00 011010 Marchioues Misniae 0111110-
vicus Lantgravius Hassiae, qui 1110 viverent, nonnulla oppida, castra, dominia
015000 ad eccl. Maguntin. spectantia obtinebant in feudum, concordiam inter se
inierunt, ut si unus ex eorum successoribus absque haeredibus legitimis decederet,
reliquorum superstites inhujusnrodi bonis succederent, quod sigismundus imperator
approbavit declarans dictam concordiam et approbationem in dictae ecclesiae detri-
mentum cedere non posse vel debere, declarat concordiam inter dictos 111000,
Marchioues 01 Lantgravium factam ecclcsiae Maguntin. iu suis bonis, dominiis et
feudis praejudicium non 0110110 potuisse aut debuisse seu etiam posse, 01 infuturum
iis vel aliquibus cx eis absque haeredibus legitimis decedentibus dominia praedicta
ad eccl. Maguntin. devolvi ct devoluta esse. A. P. R. M. „Injunoturn nobis 11001101.ιι

(3499) Archiepiscopis (10101101. 01 Treviren. et episcopo Spireu. mandat, ut archiepiscopo
Maguntin. ejusque successoribus efficacis defensionis praesidium quoad praemissa
exhibeant. ,Hodie a nobis“ (10 (10ρὶ0. L. Puocius 1 Barotius) Arch. Lat. 1001.(

(341911180101012091110000011011. Ρ10011111. ap. abbreviatoris farn. confert par. 0001001010
10 Torrubia (10001100. 11000. ,Vitae ac morum“ [Ponzettus ) Grat. p. 1010. 000101.
Μ11110. 1100110011. 1 F. de 9. 1011. (1011. Η. 10 (10010111. 995 1. 4.

(3509) Ρο11110 900011 10110001 1001. par. eccl. 9. Aegidii oppidi 10 Βο001 Placentiu.
dioec. 9. Sedis notarium creat. ,Pii Patris altissimi“ (1011οι Millin. Enchenvv. 1 F. 10
Vega. Ooll. Campania) L. 995 f. 51.

13501) Abbati saecul. et collegiatae eccl. B. M. de oppido Vallisoleti mandat, ut prae-
dicto Petro, fidelitatis debitae solito juramento recepto, notariatus insignia impendat.
,(1101 000 110110.ιι 901111. utsupra L. 9951. aab.

(3502) 10 favorem Mederici archiepiscopi Salernitan, ut onera ipsi incumbentia commodius
perferre valeat, canonicatum et praeb. 01 10010 ex integris portionibus ecelesiae 9010-
mantin. unit mensae archiepiscopali, quamdiu Mederious ecclesiae 9010101100. praefuerit.

1Dc hoo monasterio iu Hibernia celebri 1000000101 Ι p. 114 n. 291.

 

