ANNO TERTIO MENSE 1111110. 1515.

1515.

5515555515 presb. Florentin. dioec. incertum eventum conferat. „Dignum arbitramur“
9. J un. Romae apud (15 800011101517115515551 al. 05555115551551555. 5551. 05 Ρ55555115 prope Villam 1555515555
(1110111111 0. Petrum. Lugdunen. dioec. indultum circa beneficia concedit. „Vitae 55 5555555ιι L. 12061. 468.
- - κ- (15838) 11555551. 0555151, qui quandam capellaniam par. eccl. S. M. del 05511115 oppidi
dc 515055555405155Εο1555705152535555)115551 cler. diotae dioec. in certum eventum

coneran. ,555. , . ,.

(15 839) Bertrando de Maroilhaoo confert 5555515. 51 praeb. eccl. S. Severini extra muros
Burdegalen. „Vitae 55 5555555ιι L. 10101. 123.

(1584051155. 1511555515 ῄο55151165555515 Fet Ι15550552ιοῖ55511555515555515. et praeb. 55 Sa-
orrsrameoc. 55555. . ‚e . . . .

(15841) Ad preces monialium et convontus monasterii S. 1155155 Domnac Aromatae
O. S. B. Neapolitan. varia 51555 abbatissae electionem ordinat3 statuit, ut abbatissa
per triennium dumtaxat munere suo· fungi 551551 5155 iisdemque monialibus con-
cedit, ut gratiis spirit. 51 indulgeptns monasterus Ο. S. ¹B.·Songr. S. Justinae con-
qqqqis 8515155815555505,1555150555 5352555150 (0551115555. 1115555551. 05501555 ( 1. 05 0515.

- (15842) Bertrando 05 Abbatia rectori par. eccl. S. Laurentii 1551 05 1555 Lascnren.
dioec. indult. 51555 benefic. concedit. „Vitae 55 55555551 Arch. Lat. tom. 40 1155.

- (15843-15 844) 1515551151015 51055550 rectori 555. 5551. 8. Romani de Vallenchieres
Olarornonteu. 01555. dietam eccl. resignatione doh. Feulbeti vac. 5551551. „Vitae 55
5155555ιι 11555551. deputat. „Hodie“ L. e. f. 108 seq.

-- (15845-15 840) Bernardo de Mauso rectori par. eccl. S. Petri de 0515515515 85515155.
dioec. 0151555 5551. 5 Joh. de 115555 resignatam confert. Exeontores deputat. Init. 51

(150111111114101111155111Ρ5555 5551551 par. eccl. S. Jaccbi 1551 05 0555015 05555. dioec.

5151555Ι5551ὶ5551555551135ί1510555515555 vac. 5551551. Execut. deput. 1511. utsupra.
. 55 , . 55. . .
-- (15840-15110)01155155 0555851115 1155 5551551 par. eccl. do Laurigan Maelovien. dioec.
01515555515551551. 0. F. Exeout. deputat. „Hodie“ L. c. f. 163 seqq.

(15851) Pro parte 1511. 11511555 55515515 555. 5551. 05 Wassyngbueth Lincolnien. dioec..
cumdiotacool.par.eoclesia1ndeHemeswell ejusd. dioec. unit. A. F. R. 11. „Ro-
manum 055511551105555α Arch. Lat. tom. 53 f. 200.

(15852-15853) Nicolao Oastello 05 055555 cler. Placentia. dioec. pensionem assignat
5555515551. par. eccl. S. Pancratii 0511551555 (51. (indago) Pergameo. dioec, quarn
Aplloyds·iuls qpisq. 1ἷ5555515. 15455554555555 5511551. 7,11115555555555511 1155551. deputat.

. a. . . .

(150540) 10555111115 15 0155111115 555155. 055511111115 mandat, ut bona et jura Ludovici episc.
Maurianen., ad cujus vitam ecclesia Burgien. 55555551115551555555155115, 5111-
caciter defendant. π101555 Nos Deus praetulit“ Aroh. Lat. tom. 54 f. 12.

(15851)-15 856) Petro Francisoo 05 05515 jun. cler. Albiganen. Praeposituram eccl.
S. Laurentii Albiganen. ad certum tempus commendat et deindo confert 51555. 55515-
siam 05155 Majadas 05551555. 01555. eidem Praepositurae‚ quamdiu dictus Petrus
eam obtinuerit, unit. „Vitae ao morum“ 10555551. deputat. „Hodie“ Aroh. Lat.

. 6 . 55 .

(150111-1505810 1151150511 5515505055, 1555155 Praepositurae et par. eccl. praedictarum
reservat. Ἰ,5515555555 tnam‘⁴ Execut. deputat. „Hodie“ L. o. f. 302 seqq.

(15 858-15 860) Mauritio Scaloenge capellano 15555. eccl. S. Dionysii oppidi S. Andomari
Morinen. dioec. pensionem assignat super fruct. par. eccl. de Zermizeele dictae dioec.
per Richardnm 0155515 555555 55555 Ι15551. 5555515. 51 praeb. eccl. S. Petri 05515155.
55555ἶ 51555.555311510551555515555555 solvendam. „Vitae ac 55555551 1155551. deputat.

oie rc. 5. 555. . .

(15161-15 862) 0155015 0511511 rectbri par. 5551. S. Mauritii de Romans Lugdunen.

dioec. dIiptamfech. resignatione Joh. Varax vae. confert. Execut. deputat. 1511. 51
. . . . 5 .

(15881151Ξ115861) Bartbdlbmaeo 1555151 rectori par. eccl. B. M. 05 0515555151155555555.
0155501515555551.505111515551555151 resignatam confert. Elxeeut. deput. 1511. 51
supra. 15515151. tom. 501. 200 seq.

(15865-15 866) Johanni Martini cler. Portugalen. dioec. 5555 jure regressus 1555155

ι’ 555. 5551. S. Petri dc Villaplana (51. Villapiana) dictae dioec, quae Mag. Francisco

de 0555151 5155. Burgen. 51555151. 55. 551 5511515, reservat. Exeout. deputat. 1511. 51
, snpra. 51551515511555561214. ’

-- κ
¹ L. 10681. aab: „can et praeb. 55 Sacrist. eccl. 15555.ιι 55555 5551515515 5555 videtur.

 

