ANNO SECUNDO MENSE MAJO. 1514.

1811.

1181811888 18018188 cedit, commendat. ,1181181881888188ιι (8811811111, 1888 08181811
E. de Vaga) L. 18181. 88.
23. Μ81. 8818888881 (8081) 11118188 praecedentes confirmat, ac si in 118 818818 1118 8181 expressa. „Debitum
(X· Kal. S. Petrum. pastoralis cffioii“ L. 1012 1. 42, b.

Jun.) - (8088) Ludovioo de 0118188 monacho nuper abbati monasterii S. Petri 18118 portam
Viennen. O. S. B. dietum monasterium 81 Prioratum S. Petri de Mantulle 0188188. 011.
Viennen. dioec. resignanti 188811811188188 81 omnimodam administrationem 81 omnia
juraPrioratus et monasterii praedictorum et regressum ad eosdem Prioratnrn 81 1888881.
8818818181 decedente Anneio de 018188 88888111. „Religionis 88188ιι L. 10121. 38.

(8080) 18188111 de Sandelesses cler. 81181188811888. commendat Prioratum Β. 1181188
de Dampodolenti Ο. 8. Β. Χ88818888. dioec. cessione Petri de Saudelesses‚ cujus
8188118188 18188888 88888 existit, 1888818111. „Nobilitas generis“ (Armellin. Ι 8888.
Β8888Ιο8111818. 0011. H. de 08818) L. 10121. 40. b.

(8000)Η81811ο du Mesuil rectori par. eccl. de Morennia Audegaven. dioec. commendat
Prioratum S. Romani de Saponneriis O. S. B. Andagauen. dioec. resignatione Eran-

-81881 lsoyfetssvacantem. ,11811111888888118“(1811818888)1’.188.1811. 0811111181.)

(8001) Bartholomaeo Alamaudi cler. Valentinen. dioec. par. ecclesiam S. Martini Vionis
Vienneu. dioec. resignatione Arnardi Poyardi vacantem ad certum· tempus commendat
et deinde confert. „Vitae 88 morum“ (Armellin. Ι 0181818811. Aloysius Ι E. de Vaga.
goii. infesslugsfi L. 1018 1. 180 (1118118. Ι Draco 0818111 Ι prrian. 0811. 01881188)

(8002) 1818881 18 Η811818 8181. 1818188, arch. Rom. 081. 881181. 811881. 888, obsequiis
Laurentii tit. SS. Quatuor 081888181. presb. 0811. insistenti, qui liti et causae inter
ipsum 81 Petrum de Torres super capellania ad altare Dei 0881111818 situm in par.

’ 8881. 8. Columbae extra muros Segobien. pendenti cessit, dictum Petrum iu possessione
igine 1181818818, 1188888818, ingressum seu regressum ad 8881. capellaniam concedit.
.D. et . . 1038 ,268

(8003) 1818181881 ejusd. lobannis 18Η811818 praecedentes literas in 8881188181818
declarat, perinde ac si 18 118 1881811881 811 derogatum, qua cavetur„ quod illam ob·
11881818 Ide 888888 fundatoris 88188118 familia 8181188 qualificatus esse debeat. 0. D.
et . . 1022 .84.

(8004) 81881888 Richardi presb. 8881811 881. 8881881818 S. Petri de Oampuaoo Ruthenen.
dioec. resignatione Petri Richardi„ cujus dictus Stephanus nepos existit, vacantem.
„Vitae 88 morum“ (Evang. Ι Balbus. 01111181. Ι 0881188. 0811. Α1181.)11. 1031 1. 161.

(8005) Johanni Malros scholari S. Flori dioec. confert locum et monachalem portionem
monasterii S. Petri Ο. S. B. 811811 dioec, si habitum susceperit et professionem
omiserit. „Apostolicae Sedis providentia“ (Armellin. Ι 8888. 88888 Ι 1. 18 08818.
0811. E. de 11181.) L. 10041. 111, b.

(8008) 0881811818111811 de 1818188118 1181181118 18 Ribadesella canonico eccl. Oveten.
mandat, ut Johanni 11808118 8181. Oveten. 881. 8881881818 S. Jacobi de Peon ac
beneficium et capellaniam Oveten. dioec, si 1888118 vocandis ea 188818 cognoverint,
conferant. „Vitae ac morum“ (Blondus Ι (irat. p. fam. script. [Stephani archiep.
Barea] Suno. Baena. Ι Valtrini. 0811. 01881188) L. 10101. 104.

(8001) 8818811188 18881118 canon. Segobien. permutationis causa beneficium in ecci.
S. Mariae de Membrillera Seguntin. dioec. resignanti unum in de 0181188118, 81. 08118818,
81 81181 18 18 Villoslada locorum Segobien. dioec. par. ecclesiis beneficia a Mag.
Didaco de 11881818 8181. 1818188. 881. de causa resignata confert. „Apostolicae 88118ις

(8008) Mag. Didaico 1811881818 8181. 1818188. beneficium praedictum confert. „Aposto-
licae Sedis“ L. 10401. 256.

(8000)1181181188 Achardi canon. eccl. Tarantasieu. O. S. A., 1818888 et obsequiis An-
tonii tit. S. Vitalis presb. 0811. 1881818811, par. ecelesiam S. Nicolai de Ponteto Mau·
8888811888.811180881811 de Villario 188. commendat. (1.8. (Β18818810181. 18
mand. S. D. Balbus. 081811111881881118. 0811. S. de Spol.) L. ronanam.

(0000) Arualdo 0811181188 18 88811818 presb. 8888881881881 de Munio 181118811888.
cessione Arualdi 18 08118118 canonici 8881881881811188. 0. 8. A. 188. confert. „Vitae
8118181881ιι (Ph. de Senis Ι 0181818811. Aloys. Ι A. 18 08811118. 0811. 111181.) L. 10811. 104.

(0001) Episcopo Asculan. 81 Officiali Astoricen. mandat„ ut Francisco de Anares cler.
Palantin.„ obsequiis Francisci tit. SS. Joh. 81 Pauli presb. 0811. 1881818811, canoni-
catum 81 818811. 8881. Astoricen., quos Bartholomaeus 0881188111 obtinebat, conferant„
si de eorum vacatione ipsis eonstiterit. 0. E. (Ρ. 18 08818 Ι [ir. 18 mand. S. D. 08-
miel. Milanes. iVerdesottO. 0811. Bucanns) L. 1058 f. 216.

(0002) 0811181188 18 Domeuco perpet. vicario 881. 8881. 8. 11811181 de Reciuto Auxitan.

 

