ANNO SECUNDO MENSE maio. 1514.

1514.

’ concessionibus et decretis eos in civitatibus 'et loci 8. R. E. mediate vel immediate
subjectis (praeterquam in civitate Avenionen. et 00111111111111101110)101110111111
deputat et constituit in solidum commissarios suos pro eadem fabrica cum amplis
facultatibus, etiam substituendi alios, variisque ..privilegiis mandans, ut tam saeculares
quam ecclesiasticae personae auctoritate insignitae eis assistentiam praebeant. ,Postea-
quam ad Apostolatus apicem“ (Visa dc Corio P. 8110 Ι 8100111. Ι 81 (fomitibus)
L. 1198 f. 81, b. Hd. in libro: Pririlegia, auctoritates, facultates indulgentiaeque
fabricae Basilicas Principis Apost. 8. Ρ1111 de Urbe a quam plurimis RR. PP. con·
cessae. Romae 1559 sub Paulo IV. 1. 11 110.

3. Mai. 801111 apud (8449)010110110 de Valere fam. 110 0011111 beneficium in par. eccl. 8. Laurentii oppidi
(V· 11011· 8. Petrum. 01801111Ρ1111111.01010.11110181110110101111111100111011. 0.1’.11.10161.263,0.
Mat) -- (8450) 10111111 Francisco de Ponanis cler. Region. dioec. assignat pensionem super fruct.
monast. B. M. de Triones Legionen. dioec, 11 11 haec pensio ex quacunque causa
deficiat vel 11111101 existat, aliam pensionem ex dioec. Oxomen. assignat. ,Vitae 11

11101111ιι L. 1051 f. 246, b.

(8451) 1111111111 guberna-toribus, barisellis et officialibus terrarum 8. R. Ε. mediate et
immediate subjectarum mandat, ut Ugclinum Orlandini de Ballionibus de Perusio,
qui quondam Hieronymum Ballioni etiam dc Perusio crudeliter interfecit, ejusque

’ 0011010010 12101101816 ,Volentes, ut iniquitatis 111111ιι (811101.) 8111. tom. 2 n. 3163
om. . . , .

(8452)1111110 Allan cler. Oolumbrien. dioec. ecclesiam 8, Ρ1111 de Rogo 11οΜ0111100- ’
lumbrien. dioec. per 111011101Ο.8.Α. 111111 solitam 11 resignatione Lupi Hgidii
canonici dicti Ord. vac. commendat. ,Vitae ac 11101011ιι (00101111) (irat. pro fam.
0011100. [Francisci de Vega] 0011111111. Aloysius Ι Cyprianus. 0011. 01011111) L. 1018

(8453) Alexandro, Leonard0, Hannibali, Zachariae et 01110 fratribus de Picenardis Μ11-
tuan. et eornm successoribus concedit jus patronatus et praesentandi personam ido-
neam de genere dc Picenardis ad capellaniam 101111118811111111 1101111 situm in
011. 1101. 8. 011010111111111011, si eidem capellaniae proprietates, quas dare intendunt,
donaverint. ,Sincerae devotionis“ (A. de Alvarcttis Ι 81101101) Arch. Lat. tem. 29

(8454) liebertum Pepe cler. 010011. dioec. coadjutorem constituit Angeli 110111 canc-
nici ac Primicerii eccl. 010111. cum jure successionis. ,Circumspecta 810111100-
000110115 benignitas“ (J. B. 1111101) 81110. 81111 Ι Madrigal. 0011. F. de 111111.)

(8465)Α]01011111110 de Platesiis laico Bononien. et olim in exercitu J ulii ΙΙ. 110111110
equitnm levis armaturae confirmat possessionem bonorum mobilium 11 immobilium
in dioec. et districtu Bononien. consistentium, quae olim ad Hieronymum Lippi et
Hieronymum Ludcvici de Platesiis Alphonso Esthensi Duci Ferrariae 8011. 8011. 1111110
adhaerentes spectabant. ,81111111 devotionis 11111111* (1. 8. Nasius Ι (irat. demand.

, 8010 Ι Benedictus 0011. 01011111) L. 10011. 21, b.

(8456) Cornelio (1111011101111011181111111. dioec. confert canonicatum et praebendam
011 numero conteram nuncupat. eccl. 81111111. ,Vitae 1011010111ιι (Μ11111.) 8110.
81111 Ι 1. de 0111. 0011. Η. de 01111) L. 10041. 261, b.

(8451) Syndioi 11111. 0110111011111. 11 Villae Insulae ac plures ex ineolis Oomitatus
Venaissini exposuerunt, quod ipsi, cum Leo X. electus esset, pro praestanda obe·
dientia et privilegiorum confirmatione obtinenda convocatis tribus ejusd. Comitatus
Statibus de communi consensu Oratores suos ad Pontificem destinarunt, etcum absque
magnis sumptibus commissiones hujusmodi fieri non possint, certam impositionem
pecuniarum fieri decreverunt et summam hujusmodi, quae inpromptu per singula
capita exigi non potuit, ex suis pecuniis exbursarunt, sed nonnulli malemli pecuniam
sic exbursatam ipsis restituere negligunt. Francisco de Villanova 11010110111100111-
11111 111 ejus vicerectori mandat, ut quoscumque tam clericos quam saeculares,
cujuscunque sint status ad satisfaciendum cogat. ,8100111 1100111* (811101.) 8111.
1011. 211. 2331 tom. 301. 2 0. 220.

(8458)81110110111 deputat, qui canonicatum 11 praeb. eccl. Bisuntin. Jobanni Tolerii
presb. Bisuntin., Mag. in artibus, conferant, 11 nemini jus ad eos competat. ,Li-
terarum scicntia* (1111011111111011.) Arch. Lat. tcm. 24 f. 205, b.

(8409) 81010110 1110 quondam Antonelli 0180111110 11-1100011011611 ejus facultatem
concedit transferendi quo uoluerit intra fines 1111101118. R. 8. fructus 11010111111
suorum praediorum sine alicujus superioris‘licentia et sine solutione tractae. ,Fides
et 11110110ιι (81001.) 8111. tom. 2. 1. 234( 1011. 301. 2 p. 223. “

(8460) Α110110 de 8011111011111111011, quod ipse colligit in territorio Mondaini, trans-

, 00111101 quotannis Ariminum absque ullius superioris licentia 11 absque solutione

 

