ANNO SECUNDO MENSE FEBRUARIO. 1515.

1515.

21. Febr. Romae apud (14283) Julio S. 11. 10 110010ίο0 1100. Gordiu„ quamdiu ecelesiae Narbonen. praetuerit,

(ΙΙΙ. Kal. S. Petrum. indultum circa visitationem concedit. ,00011101101000010ιι L. 1046 f. 92.

Mart.) - (14284) Mag. Johanni de Madrigal eler. Toletan. 11000., 001101. 01 fam. 000, 0001 jure
regressus fruetus canonic. et praeb. eccl. Abulen. reservat, de quibus Nerdinando
Diez de Angulo al. Maldonado providetur. 11. D. et F. L. 1021 f. 0¹.

(14285) Ferdinando Diez de Angulo al. Maldonado 00000. O. S. A. et Licent. in theol.

(0111111111 111111111111111111111111111111111111111111111111111 1101111
0010110111 recipit. „Pii Patris“ L. 1032 f. 26811.

(14 281) Petro de Petreya novitio monast. S. Martini Insulae Barbarae Ο. 8. B. Lugdunen.
dioec. ad certum tempus commendat et deinde (professione emissa) confert Refectua-
riam dieti monast. ,11011010010001001 L. 10521. 85.

— - (14288) Mag. Francisco Michelet clcr. Andegaven. dioec. et not. cuo indultum eirca
beneficia concedit. 0. D. L. 1206 1. 247.

28110111. (14289) Meg. Nicolaum 0110100010 0101. Venetiam, Dominioi episc. Portuen. nepotem,

(Prid.Ka1. 01 cautelam absolvit. „Apostolioae Sedis“ (A. de Alvarottis l (1101. p. nep. 0011.

Mart.) Barotius) Arclr. Lat. tom. 40 f. 89,11.

- - (14290-14293) Eidem 11100100(0000010110018.Ρο111 (10 Rosaceis Ο. S. Β. Aquilegien.
dioec. cessione Dominici episc. Portuen. vac. commendat. „Romani Pontificis“ 110
hac commenda scribit 0) 000100101 dicti monast, h) ejus vasallis, 0) Ρο1110101100
Aquilegien. „Hodie 01000010110111ιι (Script. iid.) L. c. f. egb seq.

(142S4) 110111Ιο0 Nicolaum Leonardo Duci Venetiar. commendat. ,00111 Nos hodie“

cr. ii . .c. f. 90.

(14ἓ95)02010)01ἒο010 Nicolaum in suum et Ap. Sedis notarium recipit. „Pii Patris“

(mese-14 201) Dominico 00100.Ρο11000. cum jure regressus 110010001 omnimodam
administrationem praedicti monast. S. Petri 10001101. ,111 0010000111 1001111ι Execut.
deputat. „Hodie“ L. o. f. cub seqq.

(14 298-14 299) Mag. Antonio Ρ101010111. suo officium scriptoriae liter. apost. resigna·
tione Bernardi Sculteti vac. coneedit. ⁷,Laudabilia probitatis“ Oardineli Vicecancell.
mandat, ut eum ad dictum officium admittat. „Hodie“ Aroh. Lat. tom. 35 f. 192.

(14 300-14 301) J ohanni Bandiehon rectori 001. eccl. S. Arnulphi de Garenceriis 1111101000. ¹
dioec. dictam eccl. resignatione Philippi Dupins vac. confert. „Vitae ac morum“
11110001. 1000101. „Hodie“ L. 10241. 108 seq.

(14302) Jacobs Domeneclr confert beneficium eccl. Dertusen. „Vitae 00 010101111
L. 1018 f. tuh.

(14303) Universis in dignit. eccles. constitutis mandat, 01 bona et jura Mag. Baldonneti
de Baldonnetis cler. Florentin. detondant. „Militanti Ecclesiae“ L. 10181. 295,11.
(14 304-14305) Antonio Mutii rectori par. eccl. S. Andreae de Fluriano de 0amplo
Aprutin. dioec. tres ex quatuor partibus fructuum capellaniae ad altare Annunt.
B. M. V. situm 10 0001. 0100001. S. Honofrii de Oamplo Ο. 8. Β. 001101. Ooelestin.
110100 11000. ab ipso resignatae et eidem monast. unitae reservat. „Vitae 00 0101010ιι

Lxecut. deputat. ⁷‚Hodie“ L. 1019 f. 241 seq.

(14306) 0110001. deputat, qui 0100101001 capellaniam dicto monasterio perpetuo uniant.

(14111011111111111101101111001148111 1011011110οο (lorisopiten. dioec. seu ejus perpet.
vicariam. „Vitae 00 morum L. 10241. 20111.

(14 308) Laurentio de Vicomereato confert canonic. et praeb. eccl. Iporigieu. resignatione
Jch. Michaelis de Nicomereato 100. 01 001. 0001001010 S. (1000011 1001 Ρο10111 Iporigien.
dioec. „Vitae 001001010ιι L. 10291. 110, b.

(14309) 00000100100 01 praeb. ecclesiarum Oscen. et Β. u. oppidi de Oalatajubio et
001. eccl. seu vicariam de Oolungo Tirasonen. et Ilerden. (11000., 0000 Ρο1100 Ρο100
obtinet, Philippo 0010100 cler. Tivasonen. dioec. reservat. A. F. R. Nl. ,1100100100
10 canonicatibus“ L. 12061. 261.

(14310) J aoobo Simonetta P. A. auditori mandat, ut Bartholomneo Trueello cler. Paduan.
incertum 01001000000601001 SM. 10 SclriavoniaPaduan. dioec. conferat. „Vitae
ae morum“ L. 10631. 155.

(14311) Antonio Puccio subdecano 0001. Florentia. concedit facultatem monasteria,
Studia gener. et collegia in Portugalliae et Algarbiorum regnis visitandi et refor-
mandi. „Alias 1001 00110000οη11 Div. Oam. tom. 05 f. 154, b.

(14312) Antonium de Mate canon. 00110000. 01 U. J. doctorem in suum et S. Sedis
accolitum recipit. „Virtutibus clarens“ L. 1125 f. 219.

¹ L. 1061 f. 2811 dejure ad 0001. canonic. et· praeh. regrediendi sine reservatione 11001.

 

