999

ANNO SECUNDO MENSE JUNlO. 1514.

—..—.-—.-—....-——.——

1514.

21. Jun. Romae (9938-9939) Andreae Raymundi 99999199 monasterii S. Romani Blamae 0. S. Aug.

(11111191. apud

Burdigalen. dioec. Praeposituram 91911 monasterii resignatione Jacobi Peren vac. con-

1111·) S. Petrum. 1991. „Religionis 99199.“ ercut. 9999191. ,Η9919 911. 9119ιι (Ο. 09919. G. 99 Ρ9919

ΙΒ99ο1199)Α991]. Lat. tom. 31 f. 999191. 213.

(9949) Antonio 9919991999 cler. Fornacen. indultum circa beneficia concedit. „Vitae 99
9999999ιι Arch. Lat. vol. H f. 61. ’

(9941) 01991911 Μ991999. mandat, ut Petro 999 999 Broncke cler. Moriuen. conferat par.
ecclesiam de Mervis Morinen. dioec. ipsi non rite collatam, si eum 99 hoc idoneum
esse cognoverit. ,11199999ιι (399999 Ι 1199919.) Arch. Lat. 991. H 1. 92.

(9942) Arthuro Martel monacho monasterii S. Audoeni Rothomagen. Ο. S. Β. indultum
91999 boneficia concedit. „Religionis 99199ιι Arch. Lat. tom. 44 f. 216.

(9943) Meg. Jacobs Dalbret Licent. in decr. et notario 999 9991991 decanatum 9991.
S. Maouti de Barro supra Albam Lingones. 91999. 99 indultum concedit eirca bene-
ficia. 11. D. (Armellin. Ι 01999919. Delius Ι 091191. F. de 91199.) L. 1928 1. 220.

(sets-9945) Cornelio Scharon 9991999199. 91999., familiari 999, assignat pensionem
super 19991. 99991199 99 Μ9999 919199 (11999. cum jure accedendi 99 eam. G. F.
Freoutionem committit 991990999111999. 91 Asculan. 99 01991911 1999199. ,Η9919
dil. filio“ L. 1111 1. 113; 1. 115.

(9946) 19999999 Pitode 9199. Lugdunen. dioec. indultum circa beneficia concedit. ,111199

(9911311111191911119511971919919 suo canonicatum 9199991). 99 Praeposituram S. Lau·
rentii de Pontiniaco 19 9991. Lucicnen. resignatione 099911099919 999. 9991991. S. D.
Frpeclrpt.sdeputat.f„Hodie dil. filio“ (Ο. 09919. S. 99 Ρ991ο Ι Barotius) Aroh. Lat.
9ο. . asam ‚29L

(9949) Johanni Danielo canonico eccl. Veneten. 99 Officialibus Pictaven. 91 Μ91199999.
mandat, 91 monasterium Fontisdulois Ο. S. B. Xanctoneu. dioec. 99 1111. 99119 medio

pertin. cessione J ohannis Aubin 999. 099919 0999919 presb. Xanctonen. 91999. commen-
dent. „Romani Pontificis providentia“ (Lambert. Ι Nardin.) Arch. Lat. 991. K 1. 28.

- (9959) Georgio Fayspil confert canonicatum 91 pracb. eccl. S. Petri Insolen. Fornacen.

91999. obitu 199. Lorin 999., cum Benedictus 99 Ρ99199999 9199. Lausanen. juri suo
ppssleplip f„l{i7tpe 99 morum“ (09191199 Ι 01999919. 919991 Β99999999. 09119. 9991199.)

(9951-9952) 0999999 Braxatoris canonicatum 91 pracb. eccl. SS. Apostolorum 09199199. ,
95119 Hermanni Doliatoris 999. 9991991. S. F. ercut. 99991 1. ,Η9919 dil. filio“
(09919. Bregeon.l Campania) Arch. Lat. tom. 30 f. 88‚b; f. 9919.

(9953) Pro 99919 Raymundi 99 0999999 domini temporalis oppidi 99 Bellpucb Viceu.
91999., Viceregis N eapolitan., qui exponebat, quod par. 99919919 91911 999191 19 extrema
parte sita 91 9991 9999 991 propinque, 91 tempore belli ex 99 9991 damnum inferri
999911 91 1999199 999 commode 99 eam veniant, ecclesiam praedictam oum omnibus
beneficiis 19 99 1991119119 91 privilegiis eidem concessis in locum per ipsum 11999999-
dum cum baptisterio, cimiterio 91 91119 91991919 necessariis decenter construi facien-
dum transfert. ,1191999199θί9999199119ιι (Armellin. Ι 0999919991. 91999199( F. 99
Vaga. 0911. S. 99 Spol.) L. 1996 1. raah.

(9954) Mag. Lombardino 99 Burgo cler. 099999999199. 91 iam. suo Praeposituram eccl.
S. Joh. Bapt. 99 019999 Mediolanen. dioec. resignanti pensionem assignat superfruct.
999. 9991. SS. Servasii et Protesii 99 Romonio ejusd. dioec. 91 pensione 9911919919
accessum 99 illam eccl. par. 99999911. 0. D. et F. L. 19321. 199.

(9955) Fidem cum jur'e regressus assignat pensionem super 19991. 9999919199 Ρ99999-
9119999 999 Jaccbum de S. Agatha 9919999999. (1.1). et F. L. o. 1. 111.

(9959) dohanni Η99991 99999199 capellano ad 911999 S. Sebastiani situm in eccl. par.
S. Saturnini Nanneten. capellaniam 99 dictum 911999, 91 medietatis patronorum 99999999
9999991, confert. [1. F. L. roolf. 9.

(9951) Guillelmo 99 Leone alias de Solario de Riparolio Iporigien. dioec. Ord. FF. He-
remit. S. Aug. professori, qui alias in 99999919 domus Saoneu. Ord. Herem. S. A.
Congreg. Lumbardiae nuncup. existens 9999 probationis nondum completo coram
certis notariis 91 testibus inpraesentia 91 99 99999999 9199911 etaliorum fratrum
91911 Ord. 99 9919 bonis testamentum condidit, 999199 59919 respectibus 91 praesertim
99999 91999991 motus ad 1991999 conventuales 99 9999919919 99111999119199991911 91
ibi professionem regularem emisit 91 dubitat, an dictum testamentum mortuo notario,
qui de illo rogatus fuit, reperiri possit 91 validum recognoscatur, norum testamentum
debonis suis tam mobilibus quam immobilibus quomodolibet, etiam ex successione
adipsum pertinentibus, condendi 91 servitoribus 91 benefactoribus prout melius 919199-
bitur boua relinquendi, quae tamen non sint 099191 incorporata, licentiam 99999911.

„liuponi Nobis nuper fecisti“ (Ph. de Senis Ι B. Acutius) Brev. Lat. tom. 1 f. 20, b.

 

