ANNO SECUNDO MENSE MARTIO. 1515.

...mnu—mmm mm

1515.

“ 18. Μο11. Romae (14572) Pre parte Augustini Archerii ciris Janucn. perpetuo erigit in ecel. Januen.

(XVII. Kal. apud

unum decanatum, qui inibi post alias dignitates ultima dignitas existat, pro 000

April.) 8. Ρο11010. 100000, qui stallum in chero stlocum 00 vocem in capitulo hebeat; certes redditus

ab eodem Augustino oblatos pro dote et quotidianis distributionibus eidem decanatui
applicat et jus 001100. 01 010000010011 persenam idoneam dicte Augustius, si redditus
annuos assignaverit, ejusque haeredibus 10001101. A. P. R. M. ,injunctum Nobis
desuper“ (Erang. 1801100( A. de 00011110. 0011. T. de Attae.) L. 1021 f. 4.

(14573) Leeearde Archerio, praefati Augustini fratri germane, decanatum praedictum
0001011. ,111000001010101 L. 1021 f. 8.

(14574) Rumeldum 80011000110 presb. Oameraeen. dioec. deputat coadjutorem cum jere
successionis Jehanni de Ekele rectori par. ecel. 8. 0011011000 oppidi hlaehlinen.
Oameracen. dioec. ,0110010000010 80110 0000105000ιι L. 1022 f. 71.

„ (14575) 001011000 episc. 1110111100, qui 00000110 archiep. Pisan. lit. ap. scriptoris 110101

germanus existit, Primiceriatum eccl. 8. Petri extramuros Tuscanellae ac canonicatum
et praeb. eccl. 8. M. in Pentane 01 01101010 0011100010 par. 0001. 8. Blasii extra dictes
muros obitu Antonii dignerini vae. sommendat. ,141001000010100011 L. 1030 1. 212.
(14570) Eidem capellaniam 10 par. eccl. 8. Matthaei Tuscaneu. dioec. aliasque ejusd.
dioec. capellanias obitu praefati Antonii 100. commendat, si assensus medietatis patro-
norum prime dictae capellaniae circa illam accesserit. ,Personam tuam“ L. 1030 1. 214, b.
(14577) Bartholomaee de Rurge eler. 0010001010100. pensionem super fruct. par. 0001.
leci de Bedenis Regiae. dioec. 01 00001 fruet. Prioratus saecularis 000110 11010010
110100 dioec. assignat et regressum ad ecel. 01 accessum ad Prioratum praedict. cen-
oedit. ,11100000101001ι L. 1037 f. 152. -
114578) 00000100 1011010010 canen. Taurinen. Andreae dc Provenis archidiae. 0001.

Ἑο0110000ὲ 0200100101οω 1000101 0010 jure successionis. ,01010 0001010110 0111011ιι

- (14 579) 10110001 10 1101101110 10 Alexio rectori par. eccl. aestuosissimum de Oartiauo

Visentin. dioec. dietam ecel. resignatione Luderici Lazari de Bassiano 100. 0001011.
„Vitae ac 0101010ιι L. 1042 f. 297, b.

(14 580) Lxeeut. deputat, 1001110010Αο0011Ρο111Μο10001 eler. Licieu. canonic. et praeb.
eccl. Liuiam, quos quondam Trojanus (1001101 obtinebat, et Thesaurariam ejusd. ecel.
illis annexam eenl'eraut. Id. 1011. L. 1048 1. 135.

(14581) Julianum 0011100 cler. Xanctcnen. dioec. Reherto de 00100000 archidiae. de
Media in eccl. 110000100, qui monasterium Β. M. Magdal. 100000010010 O. 8. A.
N 0000100. dioec. in commendam ebtiuet, coadjutorem iu administratione dieti monast.
eum jure successionis deputat. ,01100 0001010110 cilicii debitum“ L. 10501. 116.

(14582) sigismundum Schenster 00000011010000. Sigismundo 01001 000. rectori par.
0001. 10 1100111010οΡ0101100. 11000. coadjutorem cum jure successionis constituit.
Id. init. L. 1073 f. 187 b.

(14583) Valerio de 1000 0000100001 assignat oum juro accessus super 11001. 0001010000
Ρ11010100 110010οο1 0100. Ord. Lugdunen. dioec. ,Vitae ae merum“ 1010731242,

(14584) Βο10011100 episc. Sabinam, qui commendas monasterii 8. Blasii Admouteu.
0811801100501000. dioec. eadit, 000010000100001α11001. dicti monast. cum jure

(0111111111111111111 1111101111111111 itabat. bittit... ..0....00
,Romani Pontificis providentia“ (11000. 1 L. de Bertinis. Baena 1 F. de 1000. 0011.
T. 10 1101010) L. 11081. 2701.

(14586) Pro 00110 Thomas de Vie (1010100, Mag. gener. Ord. 11001, qui Aegidium
0010000111 1000 Priorem 0101. Franciae ab 011101001011001010100101000111 01 amovit,
omnes literas 1010101001 ejusd. Thomas emanatas confirmat, literas vere certis exe-
cutoribus iu 10101010 11011 Aegidii datas 01010010 exinde gesta cassat 010000101.
,His quae a Nebis pre sacrae roligionis propagine“ L. 1108 1. 280.

(14587) 001010 Eleate Albian, qui iu minoribus dumtaxat ordinibus est constitutus,
concedit, ut aquocunque cath. antistite ad sacres ordines promereri et consecrationis

. munus recipere valeat. ,00101100 0111001α Arch. Lat. 1001. 40 f. 42.

(14588) Episcopo Tripolitan. mandat, ut monasterie 8. 11011101 10 110100000101Ο.8.Β.
Argentinen. dioec. resignatione Theoderici 1011000011 nuper ejusd. 1000001. abbatis
1000011, 0001100110 debitis gravatum est, 01110100 Theodericus 010001001001000
01 jura illius in creditorum manibus ad monasterii et Ordinis nen medicam jacturam
derelinquere compulsi 000001, Jeerium abbatem monasterii 8. Leodegarii Murbaccn.
dieti Ord. Basileen. dioec, qui etiam monasterio Lutren. ejusd. Ord. Bisuutin. dioec.
praeest, iu abbatem praeficiat, si eum ad regimen monasterii 8110111οἰ utilem et

¹Leg. iu cod: 1513 XVII. Kal. April. anne secundo.

 

