ANNO PRIMO XIV. ΚΑΒ. APRIL. 1513.

1513.

Alhcrto de Ricasolis (01. 010). R. 0. (1. Β. 1100111οΙ Gratis de mand. Dc 111000-
1110) 1. de 1011000110 Ι 0011. Βο000.) L. 10161. 221.

10. Mart. Rornae (310) Bonifatio de Aldigeriis Archivii 11010001100101101011 famil. suo 0001011 archi-

(die apud

presbyteratum in 000100. Parmen. R. 0. (0101101101 Ι (iratis pro script. 11011.

XI· Lunae) 0. Petrum 0000 tr. (101100οΙ000. 0. (10 0001010) L. 10116 f. 213.

unna—n·- ..ιι-

...-

(3111) 100100061010010101110 item archipresbyteratum in Parni. dioec. R. 0. (iidem 001.)

,0. . .

(312) Augustino Trivultic notarie 01 famil. 000 0001111001 Ρ1000001101001 0001. 0. Laurentii
de Arderic Cumanae dioec. R. 0. (11100001. (010110 (10 mand. 0. D. 0001101. Mila-

(31311θ1111110101111110 11100110111111111101111001 0110010010 ejus 0001. pensionem 00010001.
11. 0. (00101100 Ι 010110 de mand. 0. 11. 110 1000011111οΙ1. (10 Verdcsotto Ι 0011. 110-
00100) L. 10001. 250.

(311) Mag. Jehannem Bapt. Brancenium cler. Aquilanum netarium sunm confirmat in
possessione ecclesiae paroch. 0. Jacobi de 0000110 Paduan. dioec. R. 0. (1011οι J. 110-
1111001. 11000100 p. 00100.Ι110101001Ι 0011. 110001.) L. 1005 1. 131.

(315) Nicolao de 10100010 perp. beneficiato in 0001001001101000111 (10 000111110 Ρο-
(1000. dioec. confirmat 00110101001011011100011οἰ010. R. 0. (Ρ. (10 00010 Ι 1101100 Ι 00-
bredc Ι 001101) L. 1012 1. 151, b.

(316) Ρο1101010 (100001011ίο cler. Regiensi 000. pensionem 16 due. 0011 dioec. 0. super
canonicatu 0001. Paduanae confirmat. R. 0. (0011011001010110 pre famil. R. D. Vice-
000001111. (10 Vcrdesctte) L. 10651. 162.

(311) 001οο0010 00101110. 0110001. 00 vicario gener. archiepisc. 00101011001 1000101, 01
Μο0. Aleision] de 0111101000 0101. 0000011100. scriptorem literarum apest. in posses-
sionem ecclesiae ruralis Abbatiae 00000001000.1101100 de Via territorii 0111011 dioec.
Salernit. ex decreto 1011111. inducant. R. 0. (001101100 Ι 1. (1011011100011οΙ0011.Η.
de 00010) L. 1031 f. 250.

(318) Mag. 011110100001100 0101. 00110000. confirmat lib. regressum ad 00010010100.Ρο011
a cupite 00000 Aquinaten. dioec. 01 0001. 0. Martini prope castrum 0. Ponari Nullius

dioec. R. 0. (001. Ι 1101111001. Ι 110 Ηο1010) L. 1018 f. 280.

. (310) 110000010110010. Antonii 110011000. Ο. 0. 1. 10 perpetuum beneficium 01011011.-

erectam 01 Jehanni Ripariae canonice monasterii 0. 1010011 (1001010010 dicti Ord.

, Vienn. dioec.1 collatam 0001 ejus cessionem unit mensae abbatiali hujus monasterii
ex sententia praedecessoris. R. 0. (00101100 {aloysius Ι 0011. 11100.) L. 1008 1. 171.

(320) Stephano Juliario cler. Veronen. confirmat pensionem an. 15 ducat. auri ox fru-
ctibus ecclesiae paroch. 0. 1101100 0000010111010 Veron. 01 001οο0010 10110001. 01
00101110. 01 vicarie gener. episcopi Veron. executionis curam committit. R. 0. (Ph.
dc Senis Ι 1111110. 00011000. Ι J. de 0001010011. Η. de 00010) L. 1012 1. 210, 10.

(321) 11001011 (10 1100110 0001011 Ρ111010011011110 000100100 Venetiarum 01 quamdiu eum
obtineret, eidem unit vicariam perpet. paroch. 01 00110010100 0001001000.Βο111101001001
(1031100110. R. 0. (00101100) L. 10051. 155.

(322) 0001111001 Julii 11. 1110100 00000100100, qued cedentibus vel decedentibus monialibus
B. Mariae (10 Petrammuta 0. 0. Β., quae ad reformationem non ¹fuerunt capesse,
earum portio, quam ipsae, dum viverent, possidebant, perpetuis capellaniis in dicta
ecclesia dioec. J anuens. assignetur. R. 0. (0001111100. Ι 0001101100. Bertrandi Ι 11. de

Villarell 0011. 0. (10 0001010) L. 1081 f. 110.

, (323) Raphaeli episc. Portuensi² 0001111001 liberum accessum ad vasantem commendam

monasterii 0. Bartholomaei de Fossato prope et extramuros 10011000. Ord. Vallum-
brcs. R. 0. (0101101101 Ι F. 1101100οΙ0011. Ρ. Βο000.) L. 1180 1. 21.

(321)Μο0.1011000110110 scriptori 0110100110 0001011 000001001010 (10 0000111101 de
0000001111101010 nuncupat. Praebeuda eccl. 1101100010 ³. R. 0. (01000011010110 pre
socio Ι 111 Fu'eudcs Ι 0011. 0. (10 0001010) L. 1006 1. 211.

(325) 1100000 01 000001010 110. Lepez Agnadel 01 0011100010 de Heredis dioec. 0000-
biens. >de confirmata erectione beneficiorum 10 00 ecclesia. R. 0. (0100000010 1110-
111001. Laustasa.

(326) 000010 (101000100101. Cordubensi, nc ex resignatione paroch. ecclesiae damnum
(0111111011110111111(11110101111111111111111111111010 010.

1 De hcc monasterie 001110. christ. t. 4 p. 55 seq.

² Manifestus scriptoris error. 1011100110θί1 Ostiensi aut 1101010100 Ρο1·11ιο001’ erat scriben-
dum. Raphael Riarie 1508-15111110101 00.Ρο11000010, dein 0011010 translatus, 01000000011110-
minicus Grimanus. 00110101 prae oculis babuisse videtur Julii ΙΙ. decretum vetustius

³ Doliensis (differt a 11010001 10 001110) 00100. 001 10 100010 Sardiniae. Morcus t. 20 0. 116.

 

