Auno 44444 nuncu 4444444444. 444. ’ ¹

--—..-———...— —.-—--

1513.

18. 0441. Rornae (4476) 14144441 Ρ44444441 Lio. iu decr. confert archidiaconatum eccl. Bituricen. etcum

· (Id. Sept.) apud eo super beneficiorum pluralitate dispensat. ,Literarum scientia“ (A. Melfit. 1 De
S. Petrum Liazariis. Iugenwiuchel 11. de 0414. 0411, Attan.) L. 1048 1. 128, b.

, — —· — (4477) 04441111411444, qui capellam ad latus ecclesiae et intra ambitum monasterii

B. M. V. oppidi Budas veteris O. S. rr. Vesprimien. dioec. per clarae mem. Elisabeth

Reginam Ilungariae fundatam, inqua ejusd. Reginae, „quae ab omnibus pro Beata

reputatur“, corpus requiescit, visitant, indulgentias concedit. A. P. R. M. ,De salute

gregis Dominici curae Nostrae divina dispositione commissi“ (Ph. de 044141 0441. 14
mand. S. D. 04144111144441041141. 0411. H. de Oesis) L. 1012 f. 145. Theium, Mon.

Huug. tom. II p. 612 Doc. 808.
«14. Sept. (4478) Antonio Petri 4144. Tolosan. dioec, qui par. ecclesiam de Mercimhano Auxitan.
(XVHI- dioec. aPraesidentibus 044411144411 Ρ1444. sibi collatam accepit, a poeuis et censuris
Kal· 001) absolvit, et praemissa abjuratione 114110444111414411 41 praefatam ecclesiam confert.
ἓο44ἰὲ414441411441 (P. Bloudus 1 0444. A. Vives Ι 0444144. 0411. 34444444) L. 1093
- - (4479) 14144441 Augustino ex comitibus Stropiauae rectori par. ecclesiarum 0. Michaelis
*de Stropiana et S. Martini de Langusto Vercellen. dioec.,.qui easdem ex dispen-
satione ap. obtinet 41 41 triennium auctoritate ap. dispensationem nactus est, ut
studio insistendo ad sacros ordines autc triennium minime teneatur promoveri, hanc
dispensationem ad aliud biennium a fine dicti triennii computandum prorogat. ,Du-
dum tecum“ (Bembus) Brev. 14442 4. 73 (ibid. 4. 72 04441144114, 441 adscriptum:
Conceditur. Oard. S. Eusebii) 11144430 p. 110.

(4480) 14444414 11444444 cler. 04441444. familiari Laurentii illecti Melfieu. assignat
11111111111111111111111111 artu 111111111111111111111
(Iqtratiadqi 1 Gratis pro 1444. assist. 0414411 1 F. de S. dohanile. 0411. Narnia)

(4481) Didaco de Leon cler. Calaguritau. dioec. assignat pensionem an. super fructibus
canonicatus 41 praeb. 44410444444141144. s. F. (0444411441044114 444 fam. assist.
Milliu. 1144144444104444444. 0411. Narnia) L. 10091. 37.

(4482)144441444 de Lamp baccal. iu deor. Prioratum Β. Mariae de Paprano O. S. B.
Mirapicen. dioec. a Joh. de Montefalcoue permutationis gratia dimissum confert
eumque de Prioratu majori nuncupato ecclesiae S. Populi, quern ipso resignavit, illuc
transferendum ibique sincera charitate tractandum decernit. R. Z. (Infra: 0414411.
Draco 1041141. 0411114441.) L. 1011 1. 95. “

(4483) 14144441 14 Montefalcone Prioratum majorem nuncup. ecel. S. Ρ44411 0. S. B. a
Fraus. de Lamp (14144 144444) permutationis gratia resignatum confert eumque de
14144414)Βῂ M. de iRappauo ejusd. Ord. illuc transferendum decernit. R. Ζ. (044141.
414444 ,1011 ,9.

(4484) 4144444444 par. ecelesiam S. M. Magdalenae de Veruna Vivarieu. dioec. a
Michaeie Bonetouis canonico monasterii S. Rufii prope et extramuros Valentineu.
Ο. S. A. resignatam confert. ,Vitae ae morum“ (Sadolet. (letardi. Draco 1 Salvius.
0411. Η. 1. 04414) L. 10031. 96.

(4485-4486) Regiualdo 140. Gelasio (41. 14 S. 04144414) monacho nuper abbati monasterii
S. Maxentii de S. Maxentio 0. 0. Β. Pietaven. dioec. regimini dieti monasterii renunti-
anti supcr ejusdem fructibus pensionem annuam reservat aJaocbo episc. Uticeu.
solvendam, eui illud monasterium commendatur. R. Z. Exeeutorcs constituit Officiales
paphien, Thinonen. et Pictaven. ,Hodie dil. 111141 (Beuzou. 1 1144114.) Arch. Lat. vol. A. Δ

(4487114141444 episc. Uticeu. ad cautelam absolvit, 44 1114444 sequentes 4414441 im·

1 jugnajj'fljdffijfflffle Sedis consueta clementia“ (344444. Ι Nardinus) Arch. Lat.
¹ · 444,4 . .

’ ’ (44884-4492) Eidem ¹dacobo episcopo monasterium S. Maxentii de 0. Maxentio O. 0. Β.

- Pictaren. dioec, cum Regiualdus nuper istius monasterii abbas ejus regimini cesserit,

commendat. ,Romani Pontificis providentia.“¹ Quod nuntiat 4) ejusd. monasterii

,conventui bj'ejus vasallis, 4) Ludovico Francorum Regi, 1) 44144444 Pictareu ,Hodie
monasterium“ (Script. ut 44444) L. 41. 213, b' seqq. ’

(4493) Η444 commendam validam et efficacem esse declarat, etiarnsi praefatus Regiualdus
tempore cessionis in aliqua infirmitate fuerit 44441114144, ex qua 14144201144 1444141. ·
A. F. R. M. ,Romanum decet Pontificem.“ Script. 111. L. c. f. 216.

(4494) Episcopis Parisien. et Pictaveu. de juramento fidelitatis a dicto Jaccbo episc.
recipiendo scribit. ,044 Nos hodie monasterium.“ Script. 111. L. c. f. 217.

1114414. Vat. L. 10021. 147 (0414141.104144411.Β411444 1 A. de Oastillo. 0411. Η. 14 Oasis).
flammicomus, Leonis X. Regesta. 35

 

