ANNO PRIMO MENSE Malo. 1513.

..m-...-

1513.

13. Mai. Romae (2656) 0111011101100, qui Julii II. stipendia aliquot annos multa cum laude fecerat
(111.Ιο apud et nune discedendi Roma licentiam petiit. permittit, ut ubi vult gentium commoretur,
Maii.) S. Petrum {uprqpe suoL tqqtimonpq copprendat. ,0111 tibi 0011111 statutumque sit“ (Bemb.)
. emb. . 0 . . .
- - - (2651) Jacobum de 110110 0111111 Bononien. U. J. doctorem deputat ejus urbis 0010101011
01 annum inchoandum expleto tempore Julii 10 Scortiatis equitis Neapolitan. prae·
sentis senatoris. ,Etsi 11 omnibus 0111101111ιοιι (Ph. 10 Senis) L. 1211 1. 4.
-- (2658) Ambrosio Multcris Priori Prioratus S. Nicasii de 0011000 Ο. S. B. Rctbcmag. dioec.
Prioratum S. Nicasii de Menlento O. S. B. 001101. dioec. commendat. R. Z. (Sa-
dolet. 1 Delius. 00110101 00101111Ηο110) L. 992 f. 111.

(2659) Thomae de las 00000 familiari 0011. 110000100110111 10 paroch. ecelesia 1001
10 Monsalupc Abnlen. 11000. providet. ,11100 00 11010111( (Ρ. 10 0001010101ἰο pro
famil. 1100001001. 0010111 Ι A. 10101100.) L. 10991. 60, b.

(2660) Mag. 10110111Βο11101110010111001111011110060001101101. confert. L. S. (Bam-
bus 11111111. 11010111. 110111111. 0011.Βο Samp.) L. 999 1. 221.

(2661) Archidiacono 101010001001101. dioec. et 1110110 Pla canonico Barchinonen. 00
Officiali· Barchin. mandat, ut Mag. Alphonso de 1011000110 0101. Ρο1011. 11000.
1111111161611111 1111111111 bttlttttbtltlttttttata
ppiant. ,1100100011 10001 Pontificem (Melf. 1010110010 00010 10111. Ι 0011. Donatus)

(2662) 11100100 Pastour 1001011 par. 0001. Β. Mariae de Lihu Beluacen. 11000, qni in
Univers. Studii Parisien. actu Regens existit, indultum quoad beneficia 00100111. L. S.
(11101001. 1 Viso. Salvius 1 P. de 1000. 0011. Blandus) L. 1205 f. 653.

(2663)1110100110101101 1011100 par. ecclesiam de Santzoles Zamoren. dioec. ac perp.
capellaniam 01011010 S. 0061011100 11 par. 0001. S. Mariae 10 Lannena abbatia nun·
eupatam ejusd. 11000οο11011. ,11100101100060110ιι (Ph. 10 Senis 1 Gratis pro 1011.
scriptoris. Delius. 0051010110111111. 0011. 1100011110) L. 999 f. 165.

(2664) Mag. Stephano Well 10 Wevellranne (1. 1255) 0010111001. 01 praeb. eccl. S. (10-
100110 00101. confert. (1.1). (Salutius 10101. 10 mand. Delius. 00111010. p. comp.
lMarciaci. Ooll. 11101111. 0. 1. 212, b.

(octonaque) Gregorio de Valverde 0101.Ζο110101.101111. suo 01 obsequiis Aloysii S. M.
in Oosmedin diac. 0011. insistenti, qui lite pendente cum Sebastiano Aliensi super
par. eccl. S. J acobi loci de Muelas Zamoren. dioec. omui juri suo cessit, 00010101 pen-
sionem an. super ejusdem eccl. fructibus per Sebastianum parochum solvendam. (1. P.
Episcopis 10111011. 01 0010101. 01 Officiali Zamoren. executionem committit. ,Hodie
‹flilgqto 1110οἱ(00101. 1 Infra: 01011010 mand. S. D. Suno 11000. (loll. Β1001.) L. 1010
. ae .

(2661) 1000111111 10 Mussomio al. 10 Lix. 010111010101. 00111011Ρο101. creat. ,001-
01001210) ssfilleil 516. 1110111101 (1101. 10 mand. S. D. Delius 1 P. de Vaga. 0011. 00101110)

-- (2668) ΑΙ 1101010οο Mautpae Marqhione petit, ut 00100 Ohiappino bonorum, quae ab
11111 saltat..tlattatttttbtd 161’01111111111111161
comites qmajoribus jam constituta erat. ,Inter Petiliani Comites, quemadmodum

(26tatllpMlaagibtrallrrenblbliiorlbbialleenflalldi?belrliglerri? 10 10101110 literis intellexisse, 0011010100
oppidum 00 militibus pontificiis dedisse 01 mentem suam, de qua exquirit, esse 110
oppidanos 0000 puniendos, ut arrogantiae suae 000 poeniteat discantque 00001010
rEepeqentes exppnploque ceteris sint nihil temere faciendi. „Ex tuis literis“ (Bemb.)

. .0. 0 . .
¹ (2610) 1010111111 Venantium civitatis Placentiae Referendarium nominat. ,Egregiae
tui animi dotes“ (0010101.) Div. 0011. tom. 63 1. 52,b.

(2611) 1100010011 Ursinio monasterii abbatiae 101101οἰ0 ‘commendatario 100 duc. auri
1000011601 mense solvendos coneedit M. P. ,10101100 tibi“ 0110010163 1. 5111.
Ed. Archivio 0101100 1101. Ser. III vol. 3. Picenae 1666 p. 234.

(2672) Pro parte 1110101001 01101100 10010110 par. ecelesiae de Martumnigol Segobien.
11000110101101111111 dieta ecclesia perpetuo erigit et certos 11110110 01 applicat illud· ,
que dicto Francisco confert. A. Ρ. R. M. ,111 injuncto nobis desuper“ (1111οε
Delius. 0011101011. 100010011. H. d. 0001111901 1. 260.

(2613) Episcopo Agrigentin. et praepos. ecclesiae Pesulan. et Officiali 1110000101. mandat, y
ut Didaco de Leon cler. 00100011101. fam. 010 virtutum Domino sub regulari habitu
famulari cupienti prioratum S. Sepulchri Dominiei O. S. A. Tirassonen. obitu Matthaei
10 000101101 vacantem oum annexis 01611010000011110110100110111011101, si in

20*

 

