AMNO PRIMO MENSE JULlO. 1513.

1513.

11111121111 10114111. Ι 011111 1. mand. Solardi. Draco Ι P. d. Somicl) 0111. Donat.)

5. Julii. Romae (3511) Militen. 11 0111111111. episcopis ac vicario 11111111011111111.1111111111, ut
(HI- N011· apud Mederico 0111 1111111 111111, famil. suo, 11 11111111 111111111 1111111111 fuerit, mo·
Jul·) S. Petrum 11111111188.111111111311111 extra muros oppidi Sermani 11 Ρ11111111 Β. Mariae

-ι-ι--α aa·-

ιι.-

11 Ρ11111 O. S. B. diosc. 0111111. commendent. „Romani 1111111111ιι (0111111111
ΙΒ11111. 0111111011111. Ooll. S. 11 Spol.) L. 10961. 150, b.

(3518) Johanni Prunier presb. Lio. in legibus 1111111 Ρ111111111111 11 Blalapo in 1111.
Β11 Martini Turonen. L. S. (Infraz Millin. Enchenvv. ) 01111111. 0111. Donat.)

(3519) Alexandro dc Ohahanay canonico 0111111. Mag. iu artibus in commendam tradit

11111111111Β.1111111 111111111111ι 0111111. 0110111111. 11111. „Romani Pon· ’

1111111ιι (Millinus. Enchenw. Ι J. 0111111111Ιο111. H. 1. 011.) L. 991 1. 183.

(3520-3121) Ρ1111 11 Petra rectori par. ecclesiae S. Hilarii de Pulchrovisu Magalonen.
dioec. 1111. J. doctori pensionem an. super fruct. 111. 1111. S. Blasii de Robiaco
Nemausen. dioec. 111Β1111110111111111 solvendam assignat, curn omni juri ad 111
1111 competenti renuntiaverit. L. S. Officialcs Megalen.. Nemausen. ac Bitteren. exe-
1111111 fnolrninat. „Hodie dil. filio“ (1111111.Ρ1111Ιο11111.)1111. Lat. tom. 19

(3122) 11111111 Rigovel cler. Romen. Prioratum B. Μ. V. ct S. Ludovioi de Boessiaoo
sicco O. S. A. 01111111. dioec. confert. „Vitae ac 11111ιι (111111 Millin. Huckenvv.
)Ootini. 0111. Η. 1. 011.) L. 999 f. lass. ’· .

(3523) literas, quibus Julius 11. 1111111111 111. S. Pudentian. presb. 0111. 11111. Sedunen.
ab omni jurisdictione, visitatione et correctione archiepiscopi Tarantasien. exemit,
approbat perpetuo eas valituras decernens. A. Ρ. R. M. „Sedes Apostolica‘* (Ph. de
Senis ) J. Terin. 0111Η. 1. 011.) L. 9991. 55.

(3524)Β111111111 episc. Sabinou. commendat Praeposituram cccl. (treton. 1101111111.
et Milopotamen. ecclesiarum canonicatus ct praebendas obitu J ohannis episc. Anthedion.

“ vacantes. „Ad personam tuam“ (11111. Ι Verdcs. 0111. S. de Spol.) L. 10101. 114.

(3525) Lndovioo de Breton monacho nuper abbati monasterii Β. M. de Thironucllo
Oistercien. Ord. 0111111. 11111. Prioratnm de Moze Ο. S. Β. Andagaven. dioec„
qni conventualis 111 111 11 1 1111111111 SS. Sergii et Bachi extra muros Andagaven.
dicti Ord.² dependet etper 11111 monachos regi consuevit, in commendam tradit. 111.
(J. Sadolet. Ι Millin. 11111111.Ιο11111111. 0111. Amerin.) L. 999 f. 62.

(3526-3521) Johanni dc Moncellio par. ecclesiam B. M. de Segonnago dioec. Petra-
goricen. confert 11 executionem demandat abbati monasterii S. Michaelis de Fluviano
01111111. 11111.3 11 0111111111 Lemovicen. 11 Petragoricen. „Vitae ac morum.“ -
1Η211111 2dilecto filio . . .“ (Sadol. Ι Millin. Mnckenw. Ι Parin. 0111. H. d. 011.) L. 1001

(3528) 1111111 11 Nozcriis baccal. in decr. confert ecclesiam par. perpet. 11111111 111-
1111111 SS. Juliani et Baselicae de Ponte coperto Narbonen. dioec. L. S. (P. d.
01111 Ι 8111. Β1111Ι11111111. 0111. Attan.) L. 10141. 85,1.

(3529)]11111111 de Martinis 111111111111111 reservat fructus monasterii S. Petri dc
01111 O. S. Β. 0111111. dioec, quod doh. Philippus de Sartoris cler. Mutinen. in
commendam obtinet, usque ad 100 111. „Vitae ao morum“ (1111111111) [irat. 111111.
S. D. Millin. 11. 1. 01111 0111. Donatus) L. 1033 1. 135.

(3539) Johanni Malaefossae canonicatum et de nemore nuncup. praebendam ecclesiae
Agathan. confert priore collatione viribus non subsistente. „Vitae 1111111ιι (Α.
11111111) (l. de Liazariis. A. de Baena p. comp. Ι P. de S. 111. 0111111111. 1061

(3531) 1111111 Germano Lionnet (11111111 0111111111 confirmat privilegia 011111 fr.
Minimorum concessa. A. P. R. M. „His quae pro fidelium omnium“ (Sadolet. Millin.
Enckenvv. Ι (111111. 011111. 0111. 0111. Auscult. Sadol.) L. 1198 1. 521 L. 1011 1. 118.

(3532) Officium 11 festum B. Francisci de Paula fundatoris Ord. Minimorum in Ord.
dumtaxat concedit, sicut Franciscanis indultum 111111111 Β. Bernardino de Monte·
feltrio. A. P. R. M. „Illius qui semper in Sanctis 1111 mirabilis est, 11111α (Sor. ut

a ' l

...111111111111111111111111111.1111.111

¹ ¹ 1111111111(111111111111 confluentes Divae et Olinae reg. Sartha 1111111111. 111 1. 291.
² 01. Gallia christ. tom. 14 p. 641.
³ S. Miguel de Pluvia D. Gerena 0. S. Β. 11111111 sagr. tom. 451. 184.
1Γ111111111111 1111111111 (land. (temerario datum 1114. Aug. Parisiis Archiv. nation·
1.. 330 n. 311 (Vidimus 11111 chartam pergamenam).

 

