' mr nuuc snounoo 00000 oronnam. 1514.

..- .......... -—-.-.—.-.—.-.--....r-· ffi———m———nm—ffl--n

1514.

monasterium 0. Margaritae de Dunfcrmling O. 0. Βο0. 0. Andreae dioec, cujus bona
pt 0010000100 Ηο100 cum nonnullis 01110 000000011. 1011. 01 000101. 01 00000.
, . .c. . .
8. Dec. Romae (10142) Iacobo Fradelico fam. sno unum majoris 001 alium 0. 6100000111 extra muros No·
(VI. Id. apud 000100. ecclesiarum canonicatus confert, unam vcro majoris 0010110000000000111
Dec.) 0. Petrum. 00010000000207000100000 cp dignitatem 001 officinm alterius earum reservet. (1.0.
(13 141000ᾶο0 Moneri Mag. Petri Marciaoi script. fam. canonicatum 01 00001. 0001. Bi-
suntin. confert, 0100010000100011111000 resignante. ,vitae ao 0000000ιι (0000010001.
(Midilfflhndbidbb 00011110010011811110111. 00111001010001100100100111001 0115010001. 0001. Creten.
obitu Nicolai 001000100001000 (Η1000001000.) 000. confert. 0. D. et 0. (000001. Ι 0001.
<abibill'bdiibhiiiiinii chyddiab' didi 1001111000(11110101111001010011 1120110-
fioeut pretium locationis cujusd. tenutas ad Guillermum Totavilla spectantis (n. 13101),
000 (ppo anpo coppspatlippepr 100001 consueverat. ,0000 Nos nuper“ (0011. 0. 00 0001.)
’ (13140) 001000001Μο0οθ intentionis asse, 000010100000111000000 pretium hujusmodi exigere
00000 ιιοΙ010 lfiterpp.¹ restitutionis, 000 autem 0 die declarationis pretii. ,00001100
nn er .c. . 1 .
(10141) Execut. deputat, qni Iohanni Furlano cler. 000100. 01 1000. suo canonicatus et
. praeb. 000100. 01 0001000100. 00 01100000. ecclesiarum obitu Nicolai 001000000001000.
(Η1000001000.) 000. conferant. 0. F. (010000010001. 00 mand. 0. D. Balbus. Baena
lBalandrin. 0011. Ameria) L. 1010 f. 150.
· (13140) 00000110 00 Haemstede 0100. Trajeoten. dioec, Iohannis episc. 00001110001000,
indultum circa beneficia 00000011. ,Vitae 00 morum“ L. 1064 1. 295, b.
(10140-13150) (taorgio Posch cler. Misnen. dioec, qui canonicatum 01 00001. 0001.
00101000. possessione non babila resignat, pensionem assignat 00000 10001. monasterii
1111111000. Praemonstr. Ord. Brixinen. dioec. ,Vitae ac morum“ Execut. deputat.
(1310001100ῙὲἓὸΟοοΞἒέ 0011110. Zamoren. cnm jure accessus pensionem assignat super
10001000. 0001. 1001 00 Algoder Zamoren. dioec. 0. F. L. 1035 f. 135.
(13152) Mag. Panlo de 0001000110 P. 0. auditori mandat, 0150100001 0οΡ10010000010
0100. Taurinou. dioec. canonicatum 0100001. eccl. Vercellen. surrogando conferat, si
nemini sit jus quaesitum. ,Vitae ac morum“ L. 10231. rub.
¹ (13153) Evangelistac Bartoli 00 annum officium cancellariae 01011. Viterbii concedit.
,0010110101ιο1 (00001. 0011. Η. 00 00010) niv. 0000. tom. 041. 184.
(13154) Iacobo Bruseo 010011000011100, qui liti et causae inter ipsum et Didacum 001
11000100 00000 canonicatu et praeb. eccl. Abnlen. pendenti cedit, accessum ad eosd.
canonio. et praeb· concedit. e. F. L. 10151. 36.
(13155) Andream archiepisc. 0. 0000000 10 regnum 0001100 Legatum natum 01 Prima·
¹ . tem ad Jacobnm 0001100 Regem totumque 00010000] regnum suum et 00001. 00010
Legatum, quoad vixerit, cum potestate Legati de latere transmittit eique amplas
0000110100 poncediti ,Pro humani generis 000000011000α (00001. Ι Viso Draco ( Ma
(1315οἕἓ-131150)910101000 diversas alias facultates concedit. ,0010 00000 10ιι L. 0. 1. 140;
¹ (1316013001001010000.01011010 011101. Florentin. cubiculario sno PrIoratnm 0. Michaelis de
Oaragio Ο. 0. Aug. 001 alter. 000, 01000100 diosa, promotione 000001οο1 1110011 Tu·
telen. rae. commendat. (0001111οο Ι 0001. 00 mand. 0. D. Draco l 1101101001.Ι 0011.
M. 0001100.) L. 10451. 01.
(13101) Eidem canonicatum 0100001. ac archidiaconatum eccl. Vivarion. eodem modo
000. 0001001. 0. F. (000101.110.;10000011010100100010)Ιο. 01. 63.
-- (13162) 0000000 Mercatello lit. 00. 0110001010οἱ confert decanatum 0001. Nicosien. re·
pjigpatpppffintonlii (0001001101 repo). Ι0010104οΐ1 0500000000( 0001. 0. abbrev. Balbus
carr arra. o. ona.. . .
(13163) 0101000010 g(taurellicen. 01 Alexandria. ac vider. gen. archiep. Nicosien. demandat
exeant. ,Hodie dil. 11110ιι (1010οε 01 10 0000000.) L. c. f. asab.
(10104) Iohanni Antonio Battiferro 1000. 00001. scriptori in canonicum eccl. Oesenaten.

publpppeptptppnp praebendae recepto receptionem hujusmodi confirmat. 0. D. 010.

¹ Hae dnae 1110000 nu. 13145. 10146 temporis nota carentes hac die collocantur, cum paulo
post literas VIII Id. Deo. 1514 dotas (nu. 10101. 13100) emanatas videantur.

 

