ANNO SECUNDO 1111111811 Maro. 1514.

...ᾤ-...- mmmm—m&—

1514.

88181181811818ιι (08811818118818188. 1118181881 ) Valtrini. 0811. F. de Attav.) L. 1002
1111181. Malliani (8848)Μ88.88118118 18Η88888118 8188.1)81888188., 8818818818818188188188818888888,
(11111181. Pcrtuen. qui liti et causae super canonic. et praeh. eccl. Feltren. inter ipsum et Gratianum
ν Jun.) dioec. de (trationis pendentem cedit, assignat pensionem super fruct. canonicatus et praeb.
praedict. et par. eccl. 8. 811888181 18 8818818 Ρ81888. 11888. cnm jure regressus ad
canonic. et praeb. praedictos. 0. D. L. 1002 1. 210.
- (8844) Alexandro du Fayet 81188 18 0888818, Ρ81881 Prioratus Visciaop Ο. 8. Β. 01888-
monton. dioec, confert dictum Prioratum. „Religionis zelus“ (088111188. l W. de Enckenw.
1. de Radicibus 1 08188818. 0811. F. 1. 81188881.) L. 1053 f. 285.
- (8845) Erasmo Mandunel cler. 08881888, dioec, Licent. in legibus, indultum circa beneficia
concedit. ,Nobilitas generis“. Arch. Lat. vol. B. f. 68.
- (8846-8841) 0881188188 18 8818888 baccal. in decr. 81 111. 88. 8811181181881 capellaniam
881 88881188ΗΒ18811 hpita tintra Ι11881888 8888818188 psantecckt ShMalthdei qupiditdedXerittip
a. 8888 88 888888 8888. 8888. 88888. . ,8 . xecu. ena.
„Hodie dil. filio.“ Arch. Latpvcl. K f. 242, b3 1. 248. p

(8848) Eidem 0881188188 88888111, 81 11818 8888118818 ab eo resignari 81 cuilibet per-
sonae idoneae, quam ipsc nominaverit, conferri possit. 0. D. et F. L. c. f. 115, b.

(8848) Johanni 88881888 (81. 888811) 18 188 0188888888 presb. Ispalen. dioec, qui juri suo
sfsd2qqpellaniam praedictam cessit, medietatem fruct. illius reservat. 0. H. L. 1088

(8850) Ρ8888118811 Romandiclae mandat, ut 1888188 possessionum, super quibus 118 vertitur
inter communitatem Ravennae 81 (tomitem Borsium de Oalcagninis capiat 818888-
questret, donec lis 18 auditorio Rotae fuerit decisa. ,0888 811188ιι (88181.) Β888.

‚ tom. 28. 218; tom. 801. 2 p. 810.

(8851) Petro Reailetc Ο. 8. Β. monacho 8. Ρ8181 Lugdunen. dioec, quiin XXI. aetatis
anno 881 81888 88881118188 81 888888 81 presbyteratus ordines promoveri desiderat,
concedit, ut 18 8888818818 881 11888118 8 quocunque maluerit catholico episcopo ad
dictos ordines tribus diebus Dominicis 881 festivis extra tempora 8 jure statuta prc-
moveri valeat, dummodo alias od id reperiatur idoneus et canon. non obstet impedi-
mentum. ,Oum sicut Nobis exponi 1881811ιι (A. 08181188 Ι J. Ointhius) Β888. Lat.
tom. 1 f. 7.

- - ROmae (8852) Pro parte uniuersitatis seu collegii hominum artis et domus seu calzolariorum ’
8881 888111 Montisfalconis 88818188. dioec, qui exposuerunt, quod 11881 ibi 8181 23 8881188888
8Ρ818888. calzolariorum et 11188 abunde sufficiant 888888 et commoditate totius populi dicti
oppidi et ejus Comitatus, tamen a' 888118 88818 citra superveniunt istuc nonnulli
forenses et externi artem ciabbattariae exercentes et vulgo ciabbattarii¹.nuncupati,
qui nedum sotulares et crepidas veteres 81 fractas resarcire, prout eorum 881181
exercitio convenit, sed sotulares et crepidas 8181188818888881818888818888881
8881888 8181881 81811881881 18 888 modicum damnum et praejudicium istius collegii,
11111111111111118111111 illudisstimulatltllsllttt
lebant, percipere nonpossint, 8181 888 8111881888118 888 8818888818 8881881, quam
ars ipsorum et capitale patiantur, decernit, ut dictis ciabbattariis, si ad praefata onera
tam 888118 quam personalia proportionabiliter se obligare recusaverint, inhibeatur
nora calceamenta facere, ita 81881888 tanturn et fracta resarcire valeant, quod Po·
testas 81 officiales dicti oppidi inviolabiliter observari faciant. ,Exponi Nobis nuper
18818118ιι (Α. 1881111. Bcnsevinus) Β888. Lat. tom. 1 f. 10.
- - - (8858) Gubernatori 8181181180888888. 0888 888888811, ,numerum Hebraeorum in civitate
Nostra 0888888 habitantium usque adeo excrevisse, ut etiam in eadem domo cum
Christianis habitarent 81 viridaria extra dictam ciuitatem et amoena loca, domos
et apothecas iu ornatioribus dictae civitatis locis habere et tenere auderent et
olo usurariorum voraginem, quam in 1181881811. 881188188 exercent, multos quotidie
exinanirel, mandat gubernatori, ut Judaecs originariis exceptis ad discedendum
infra certum competentem terminum compellat eosque cogat, ut possessiones et
loca amoena praedicta pro justo pretio quibuscunque 88 emere volentibus ven-
dant et biretum giallum² deferant, quo 808818118818 11888881 possint3 provideat,
81 Hebraei foeneratores, quousque Mons Pietatis in civitate ista erectus ad mu-
tuandum pauperibus sufficientes habeat vires, et non ultra tolerentur, interim vero
ultra 8181811888 centenario aunuatim non capiant 8888 menses civitatis prp integris

11181188881818811888, clabettiere, ciabattlno. nccfccr 0181888, 822.
²De externo habitu ludaeorum plura exstant Conciliorum decreta, etiam 0888. Β8811.

8888. XIX. 1118881, 0888. tom. XXIX p. 98 seq.

, 8011

 

