ANNO PRIMO MENSE MAIO. 1513.

...----—--·..-—..-..—

1513.

tori et fam. confert ecclesiam par. in Lent Oolonicn. dioec. (1111111. (Bombos
lMillin. 8111111111111111111. Uoll. S. de Spol.) L. 991 i. 15811.

21111111. Romae (2811) Prioribus et 111111111111Μ11111111 mandat, ut Nicolaum 1111111 de Sancto
(IV. Kal. apud Severino Potestatem eligant et pro electo et confirmato habeairt. η(11111111111111

lue) S. Petrum paterna charitate.⁴‘ (8. de Spoleto.) Dir. (111. 631. 60‚b.1

„. .- - (2812) Francisoo Minerbettis cubiculario suo secret. et archidiacono ecchFlorent. pensionem
an. super fruct. SS. Martini et Michaelis ad Figlianum 11 81111111. ad Merabellum
de Mugello locorum Florentio. dioec. par. eccl. invicem unitarum per Augustinum Noti
de Scarperia earum rectorem solvendam et aceessum seu regressum ad eas concedit.
(18.1Ρ11. deSenis 1 [iratis demand. DeBertinis l DeVerdes. 1 8111.Α1111.)11.19001.212.

(2813) Nicolaum abbatem monasterio S. Stephani de Uintorio² Ord. Uamaldul. Pisanae
dioec. Francisoo episc. Sabinou. resignante praeficit. ,Sollicitae considerationis inda·
11111111111111. de Bertinis lDe Uomitibus Uoll J. J. inoll.) L. 1098 f. 153,b.

(2814) Francisco episc. Sabinen. monasterio praedicto cedenti, qnod commendatum habuerat,

· ejusdem fructus loco pensionis annuae reservat 1111 111 regressu ad illud. ,Ad per-
, sonam 11111ιι (Armellin. l De Attan. Uoll. J. Attan.) L. 10121. 1.

(2815) Eduardo Uicade cler. 1 annem, 111. ap. 1111111111. 111. suo 11 Raphaolis episc. Ostien.
(11111111111111111111111131111, quoad vixerit, pensionem 11. super fructibus eccl. par.
de Mclguenac Veneten. dioec. et accessum ad eam pensione non 1111111 concedit. G. D.
gt U. (Pp. do Senis 1 Grai. pro 11111111. 81111. 1 F. de Vega Ooll. 1. 1. Uipell.)

(2816) 1111111111 ¹Valerium Placentinum castellanum arcis Burgetto civit. Placentiae ad
prinum nominat. „Exigit fides et devotio tua“ Leon. X. et 81111. VII. Minuta brevium

, (2811) Francisco Petro Lanciani confirmat officinm Marescallatus Senatoris Urbis, quod =
ipse oum laude per XV annos et ultra gessit. π81111 to per annos quindecim et ultra
in alma Urbe nostra“ (Bemb. 1 Η. d. Ues.) mv. Oam. t. 83 f. 62.

(2818) Achilli tit. S. Sixti presb. Uardin. reservat fructus monasterii S. M. in Uosmedin
alias S. Spiritus Ravennatem ab ipso resignati et sigismundo 1. S. M. nouae presb.
Uardin. commendati eique concedit, ui de beneficiis ad abbatem dicti monast. spectan-
tibus disponat. ,Ad personam 11111ιι (8111111111 1 (11111111. 8111. Attan.) L. 11561. 124.

11 consistorio publico recipit obedientiam trium oratorum Marchionis Mantuae, qui die
22. Urbem per portam, quae est apud Palatium, ingrcssi fuerant.

(2819) Uarolo tit. S. Nicolai inter imagines presb. Uard. confirmat commendam Prioratus de
”sibilet 111111111..11111111111111111111111111111111·11111111·

(asab) Humberto de4Montmoret monacho monasterii SS. Trinitatis de Vindocinic Ο. 8.,8.
bestialiter 111111111111111111111111111111. 1111111111111111

(2881)11111111111 Hermen clerico Constantien. dioec. commendat Prioratum de Trahone
ἓ. gfff Oarnoten. dioec. N. G. (8111111. 1 11111111. Enokenw. 1 (1111111111. ooli. Oamp.)

(281111011111111111111111111111111111111.11111111.1111111111.11.
Alardum Rubermontis canon. eccl. B. M. Magdal. bisuntin. fundatam et dotatam abs-
1111111111 1111111111111111111111111111111ἒέ 1111111111ῐὲ
A ostolica“ (De Senis 1 Draco. Uolardi 1 prrian. Uoll. 81111111118111411).

(288311111111111111 de Verdesotto lit. ap. scriptori et fam. suo confert ecclesiam par. B. M.
de Arganza Oveten. dioec. 81. D. et F. (Evangel. 1 Andreae. Ooll. Donatus) L. 190819,

(2884)ΕΡί1111111Α111111. 1181111111. 11 1111110111. nuntiat, se praedictam eccle·
siam par. ab abbatia de Tinmon in eccl. Oreten, quam J oh. de Paredes obtinet, dismem-
brasse et Alionso de Verdes. contulisse, eisque praecipit executionem. ,Hodie
dilecto 11111*ι (1111111 Andreae. 0111111111.) L. 11. 10‚b.

(2885) Stephanum Fanquier abbatem monasterii 8.Ρ1111 de Burgolio Ο. 8. B.A11de-
garen. dioec.⁵ ob sequentem provisionem ad cautelam absoluit⁴ „Apostolicae Sedis
consueta clementia“ (Uopis 11111111.) Aroh. Labtom. 12 1. 58, b.

¹Notatur ibidem: Die 4. donli Christophorus Podius Bonon. in nornine Nicolai . . . iu
manibus Fr. Armellini clerici Gamerae Ap. . . .solito praestito juramento fidelitatem promisit.

ide Uimiterr'o dicitur in Tabell. taxer. Docti-imper 1. o. p. 192.

1 Waricus de Dommartin 0. S. B. Ep. 11111111. loco-1508. 111111. 653.

181. Trinite de 1111111111). Ohartres. Gallia chrisi. tom. 8 p. 1864 seq. ,

581 Ρ11111 11 Bourgueil. Gallia christ. 1. 14 p. 614 seq. 1111941.1111111.111.,111
legitur nomen Stephani Fanquier.

 

