Ἣ

ll. Mai. 1115111551
(mmmm.) Poimen.

dioec.

ANNO TERTIO 1111Νο011110. 1515.

1515.

(15414) Ρ5150 0515551 0051051 055. 0001. 0. Petri de Villafaigneu Pictaven. dioec. „Vitae
ao morum“ L. 1152 f. 141.

(15415) 10155551 dc 115555505 0051551 beneficium in 055. cccl. 01015. de Montanos
(51.115555505)0515005155. dioeo. Id. init. L. 10211. aab.

(15416) 1055551 05115 de Orbina olor. Oalaguritan. pensionem assignat super fruct.
praedicti beneficii. Id. init. L. 1166 f. 5, b.

— (15411) Johauni Eouon jun. 51500055555555. dioec. in monastario B. 11. do Vadetio

0. 0. A. diotae dioeo. regularem babitum suscipere cupienti Prioratum S. Vincentii
do 0551101050 Ο. 0. A. diotae droco. resignatione Joh. Renou sen. vac. 0051051, si
professionem emiserit. ,54Ιο05101155001551151 L 10361. 50..Ἰ 1
115015100111110151111111 11111 1111111515111111511 1111511Ρ11551111111101151511111111555101151Ο (111111,
ν5115105050 sit, conferat. „Digpumf 115015Ηο01. tom. 39 f: 184. .
(¹⁰ 11111111. 0111111111 51 pop. 1....ltt¹l.l.t 11511115.Τ 1111111 tt:
commendat. „Nobilitas generis“ L. 10531. 103.
(15420) 0511105550 Juchel fam. suo, qui permutat. consequendam capellaniam in par.
ecol. ds (loeson Naunaten. dioec. resignarit, alteram portionem capellae 0. Barbarae

’ 51155 15 Burgo de Dongos dictae dioec. similiter 01015. Homeri dimissam confert.

· · 5
(151100111111150111010115151111110511515 canonicum supraaumorarium 5501. 0. Petri dc
05511010ΙὶΡ110)040255105.1000100. 055 capitulum diotae 5501. factam confirmat. „Votis fide-
(151111 Mag. 011510155505150 cler. 00510505, 501, 51 (1515510500, oum jure accessus
reservat pensionem super fruct. Prioratus 0Μί01550115 loci 0555115 Ο. 0. Β. Taurinou.

, dioec. (1.1). 011. L. 1042 f. 221.
, (15423) Johanui Muller ecclesiam 055. 1001 Metzinge prope Uraoh 00551551105. dioec.

pror. Maguutin. 00115 Pauli Erbf vac. confert, Dionysio Ruppreoht juri suo cedente.

(15111111111111115105515111115101511111550505111 00. 0055550 01 Dam. diae. 05551. insistenti
canonicatum eccl. (larandon. confert, praebendam vero etc. reservat. 0. F. L. 11061. 240. .

(15425) 1150501. deputat, qui 111511155οοξ do 005105 presb. Poznanien. dioec. par. eoele-
siam in Krzpwyn dictae dioec. obitu Jcb. 05505 rac. conferant. ,111150 50 5505055ιι

(151161011101015111155011011 01 canon. ecel. 1400550505. Auxitan. confirmat concordiam
initam 15155 10505 01 Stephanum episc. Parisien., qui monasterium S. Benedicti supra
Ligerim, et Bernardum Alberti cler. ao in U. J. 551 511050 jurium Liceat, qui Prio-
ratum de Regula 0. 0. Β, Ρ5515155. 51 11555105. 500 aliarum 01511. 51 dioec. iu ccm-
mendam obtinent, ac Johannem 00605 monachum dicti Prioratus, qui super posses-
sorio Prioratus de Pontonis Aquen. dioec. dictae 0505, quem capitulum per Eugenium
ΡΡ. IV. mensae capitulari diotae 0051. Aquen. unitum, Jolrannes 5050 055 ordiner.
collatorem sibi collatum 05505550555551, seinvicem molestaverant3 dictum Prioratum
de Pontonis eidem mensae 05011. 00500150 unit. A. P. R. 11. „Injunotum Nobis“
(151555 0005505. Bertraud. lc. de 0. 1015. 0011. H. de 00515) L. 1002 1. 122.

(15421-15428) 0511510 de Amedeis 111. doct, Hieronymi episc. Asculau. 01 cur. caus.
0555. ap. gener. auditoris locum tenenti, confert ecclesiam 0. Anastasiae regionis Trivii
de Urbe resignat. Petri de Quarellis 05005550 550. „Literarum 5515511551ι Enecut.v
deputat. ,Ηο5110ι 5150151551. tom. 501. 315,15 seqq.

(15 420) 10155551 1150551510 Ρ51051101055105 deubalritate O. 0. Β. Auxitau. dioec. indultum

(151131011111111000111115101151111111011101151111. ΖΙ11011511515116511015. Rom. 005. scriptori
regressum ad beneficium ad altare 0. Erasini situm in eccl. 0,001511,·1105100150105.
Ζ55051500. dioec. concedit. 0. D. ct F. L. 1020 f. 103‚h.

(15431) Francisco episc. Vulterran. commendat monasterium 0. Μ. dc Eloregia alde
Tornoto 0151. Ord. Forojulien. dioec. cessione 15550155100150.1155555550. „Romani
Pontificis“ (Erang. l Maroiaoi 005515. (1. de 0515. 0011. Donatus) L. 10451. 235.

(15432) Pro 0551510501555010050155151 5105,Ρ5105115. dioec. sex beneficia in cccl.
1111111 111111511111111111.1111611111111511111111115,1151111
dote fructus beneficiorum praedict. applicat et beneficium sic erectum eidem 155511-
nando confert. A. E. R. M. ,110115115511555ιι L. 1063 f. aab.

-m—-a——fflffl—

¹ Iu cod. leg. 1513. IV. Id. lllaj. Pont. an. 111.
² Tbeiner (Mon. Pol.. t. 11. p. 361) legitr Motlrioo.

55 05500 05, 5051511. Regesta. ΙΙ.

 

