208 ANNO TERTIO MENSE OOTOBRI. 1515.

-..—-—-——— ...,55-ψ -υῌ--μ-ωμ-Ἦ-ῃ--ψ-μ-πὴ--ῌ-ῌ--Ἣ- -ψ-ῌ--υῌ-η- -

1515.

1. 055 tRomaeapud (11818) 15115558515515115,55115551. 55115555555 canonicatus et pracb 55511111551555.

(Kal 005) 8..Ρ55555 obit 55 Simonis Adam vac. revalidat. ,1515555555 551515515“ L. 10361. 182.

- - - (11819) Petro Jordan 51. 0555155 5155. Valeu 55 pensionem assignat 55555 fruct. cano-
nicatus 55 555511. 5551. 5515515 oppidi de Valvas ro Osoen dioec. per 0515555 Alastro

15 PanJVrno solvendam. 0. F. 15.1 11161, 245.

ψ- (11880) Pero 15 Fayet 55555115 decr. par. 5551551555 1505515501555555 55 11555.
55155 0511155551 Fabri vac. 5551555, 155 555555 55155 55 15 10181. 29.

- (11881) 15555555 5 85155 5155 0555555555 5 t.Mag' 55 55 51555Ρ515555 555 1511511150, S. A. Tu
rouen. dioec. obit 5Μ551155155 1551551555 555 commendat. „Literarnm scientia“ L. 10801 19.

„.. (11882) 5151155511 Alardi Mag. in artib. confirmat 555. ecclcsiamB. M. 15 Pannusra 1551
15 055555 Albien. 11555, Lr 555555 55555 15 15 11121. 6,

(11883) Pro parteuniversitat 5155155515 0555 551 Butrii Βο11551555,11555. exponentium,
quod alias praesidentes regimini 51515 tBonouieu. adu 511155555 11555555 hominum
15 endon es quod aquaeduo ns seu 555515, quq decurrit taqua centenariae fon 5555
15 11555115 55 55155 55555 15 Fussano 511555551151510555’555 5,5555 555 55555 enen ‘reuersa
in 1555555 ejusd. Oast' 551 quaedam ordinarunt„ ordinationes hujusmodi approbat -
A. F. R. M. ,115 quae in utilite tem.“L 10351. 122.

(11884) 055155551555 55 privileg* 55 555155155 55 5555555511 Tersatensi Ord. Minor. 15
observ.sRomanrsPontrficrbusconcessa ,05551155155551555,515511555555
1110551155, 0555551515511515555551 15..1[ p. 95 555151. p. 11 5. 13.

(11885) iuliano Med. 15555 555 555555 se 155555 ob ejus 5515511555 melius 55115,-

555555 55 5555155 555551 gerere, ut prorsus 55155555.55511555555 ,115555515115515
1551155555155 familiarist tuus“ (Bemb.) Bibl. 1155. cod. 3364 1, 2820111555.
(111861181155151 111555555155. 55 canonicis 55 55555 ’5515 5551. 1155555 555155. 555 poenis
555155, 55 55555155 555 bon. meru. Raymuudum 055115. 05555115 5555 Legatum de
155555 511 sacro jubilaeo collectaset penes eos depositas 555 Nuntium 55555515
sarium 5555551515 Heyt rners de Zonulben cler. Leodien. dioec. Romam mittant.
„Quoniam saepius 555151“(85151555555158555)Μο55555155(1555551155Μ1155555
(11111Π11218611 Petro 15 Bariacc rectori 555. 5551 Ρ5155515 555555. Β. M. de Rippis
11555155.1155511555555551 resignatione 51511 Brunelli rao. 5551555. ,111555 55 morum“
115555515555555,Η5115“Α5511.Ι5555.55531.105,.5555
(11889-11899) Pet tro Boron Sacristao 5555555511 deBrancolinoO. S. Β. Petregoriccn.
dioec. 8555155155 11551 tmonasterii resig natione 0511515115 Berou rac. confert. „Reli-
(1181113311911121 111111551115111551151115515. 0Refgielri.8 Aiosebqqpensicucm assignat 55555

fruct. mensae episcop. 055555 555 Georgium 11155 55 Oastren. 551555155. Vr 55 J

55 55555 01555555.,,155555 115115ιι Arcb 1555. tom. 541. 18.seqq

(11893) Praecep 55555 domus S. Antonii oppidi 15 Baeza 0. S. A. (Menneu. dioec.
alias Ρ555555 551558 Antonii Corduben. 11551 Ord. ,qnam Bernartius de Testis ob·
tinet„ perpetuo unitam, 1155 551555 drssolua Praeceptomae domusS Au 5515 0551 tatis
Regalist dicti Ord. „quamdiu hano Ferdinandus de Haro obt' tinuerit, unit. AF. RM.
„Romanum decet Pon 51555 L. 5. f. 225.

- (11891-11895)151155515051115155555555055555511555555515155555555555555515555.’

perp. vicariae par. eccl. S 15115151 150551515555 115555 11555. 555 Ant tunium Barasii
solvendam. 111555 55 55555ι ‘.uxeout 1555555. Hod1e“ Arch 11555 tom. 59f. 298 seq
- — (11896- -11891) 15115551 05515155555551555 555151555155 555555, B. M. 15 01155555
Χ5155 5555 dioec. dictam 5551 confert 115555515555551151555.55555 Arob. Lat.
5,55 581, 209, b seqq.
- -· - Η55 115 5555 prandium Papa ab Urbe recessit versus 1115551555 55 Μο11555 15115555
55 Tuscanellam 55 055555 051155 5155 0151555 tatem Veterem P. 15 05555151. 12 1,.11
2. 055 51511 15555511 (11898- 11899) Mag. Antonio Puccio not 55. 555155555555155 5551. Β. M 5551111501-
(115Νο0 Nepesin. soleti Palen 55 dioec. obitu Didaci 15151155155155555. confert 0. D. ett.F 11555115.
Oct.) dioec. deputat t„Hodie“ Arob. 15555 t.om 531. 149 seq
- - - (11990) 1155511555 1151155155 15 1555555 obsequns Lauren u 51588 Qua 555 05555 presb.
0551. insistenti par. ecclesiaru' 15 Mendenblech Traject.en dioec. resignat. tOorneiii
Β551551555. 5511555 0. F. L. 10121. 211. .
- — (11901) 115555115Ρ5155155,0151555555.5 11555. ,55551155 5555 cantori 555511555, quaedam
beneficia rn dictadioeo. 5551555 0. F. L. 1015511995.
- - ,- (11902) Arnaldoutuulermo 1511555515555.5551551555155515155555555115555555. dioec.
confirmat. Vr 55 55 55555 L. 10.101 269, 51.

¹Leg.‘ 111 eod. 11555 15555511 855515. 11555.

 

