1666 ranno xrv. 1111. neuin. 1513.

ffl———fflffl ——— „au—.- Qn--m--n—--mn-—u—-mffl

1513.

elis de PassignanO, 911661. de 9661616666 619. 9611616116 1161161666 Ord. Vallum-
brosae Fesulan. 61 Ρ16161. dioec, quae olim in manibus Alexandri VI. cardinalatus
honore fungens libere cesserat. „Decet Romanurn Pontificem“ (Ponzettus) L. 999 f. 194.
19111611. Romae (221) episcopis 9666111611. 61 Asculano 61 1166116 666. Mutin. mandat, ut 9611161166 della
1616161661) apud Valle rectori paroch. 66616616611696166661166166.1116666616 omnibus juribus tradant

9. Ρ611661 archipresbyteratum B. M. de Rubiano Mutin. d. R. 9. (J. de Romo 11111611116119611.

9. de 9661616) L. 1112 f. 99. ⁹ ι .
- - - (999196161116. 61 Asculano episcopis et Ο11161611Ρ166661. pro 1116661666 de Oarnasal

canonico Placent. notario pontificio 116 661166611666 Juxta mentem Julii ll. R. 9.
(96616 61666661161161Μ1111666.Τ6116) L. 1996 1. 114.

- (993-994) 1161161166 116 96116161 6616116 666 6161166 dioec. Placentin. confert archipresbyte-
ratum in dioec. 96166116. 61 6166611616616 ex 6661. 96116661. (ln utraque R. 9. 96-
161166 1 96161611. 111666 1 Α de Verdesotto) L. 1001 f. 306, 6; 316, 6.

- (995) Joh. Francisoo 9666161116 6161. Ρ16661. 1616111611 666, qui paroch. eccl. 9. Joh. de
11661616616 ejus dioec. libere resignaverat, confirmat stabilitam aJulio II. pensionem
111011111101111115111111101111 11. 9. (Evangel. 1 9661616611. 1 Questenberg 1 9611.

1166. , l . .

(996) Μ61111116 116116 1466111116 966611. 66 66111661. 666 66666611 6666. 66. 40 duo. 6611

6666611661111666666666 ShAntpnOii fiarpptetn. 1616669614.ἷ [fl. (gg. 66 96616 1 [lerona. Delius.
1616 16 6611 616 161111 6 . 66. . . .

(227) Mag.p Joh. 1161611166 archidiacono Bonon. J. U. doctori 6616116 66 1616111611 666
6661611 liberum accessum 611 666661661616 9. Trinitatis Papiens. dioec. et beneficia 16
6611. 11. 9. (Ρ. 116966161Β6111661Α1166.) L. 16631. 75. Ι1161611.16111.41,111.

(998) Antonio Raiueris de 16 96661161661611 paroch. eccl. 9. 1161166 116 Podio 96616166.
dioec. familiari 666 6661611 beneficia in ead. R. 9. (Gratis demand. 116Β6111616.
1116161161 19611166 19611. Amen.) L. 1003 1. 71.

(999) Β616611116ο 116 Oavamellis 6166111666. 1611116, qui paroch. 9.Ρ611166111616 66166.
dioec. renunciavit, pensionem 5 116661611116661116161. R. 9. (96161166 (Draco. 96-
lardi) J. de Madrigal. 9611. Η. de Oasis) L. 111491. 49. .

(939) Mag. Johannem de Herreria ’1616166 6161., qui Gamerae paramenti palatii ap.
ostiarius 61 Laur. Puccii abbreviatoris liter. apost. et in illarum expeditione Oard.
911111 Vioecancell. obsequiis institit, 66166 9. Ρ61. Lateran. comitemet militem creat
cum omnibus privilegiis etc. ,96661661161116161611616 6166611166ιι (V 666 ) 96616116 1 9611.
De Campania) L. 9941. 54, b.

.. (931) 1461116661 de la 96616 canonic. eccl. 9661161611. O. 9. Α. recipit in suum et Ap.
961116 Accolitum 61 Capelianum. R. 9. (supraz sine nom. secret.) L. 9931. 969.

(932) 1116116611 (1611161161 6161. lileriensi (16 96161661161611. confirmat 6661666166 6 6166- .
1166666616 666616666611 66611116666161. 96166. 66Ρ66161166. R. 11. (J. de Lerina 1 Gratis
de mand. 9. D. Ιη666616611611Α1166.19611. Β. 66 Alexandria) L. 11441. 969.

(933) decano Feltrensi 61 Martino Folietae canonico Ausserensi² ao vicario gen. episc.
Brix. mandat, 61 Victorem cler. Venetiarum in 661616 61 16611666 monasterii 9. Β666-

dicti 661166663 O. 9. B. Brix. dioec. inducant. R. 9. (Ph. de Senis 1 [lerona 19611.
141166.) L. 1911 f. 916, b.

(234) Joh. Andreae de Vieomercato (61. 6199) 66666166 Placentino confirmat pensionem
a 1611611. assignatam super Vicedominatu 6661. Placent. R. 9. (96161166) L. 1694

(235) {isileinltperblbsionem super capellania 611 611616 S. 911166111 16 6661. S. Mariae de Burgo-
novo dioec. Placent. „Dudum“ (L. 6. 1. 316, b), item ¹

(236) eidem aliam excessione eccl. paroch. Montisfloris Lugdun. dioec. R. 9. (96161166)

(9611Ι 11616311111111161 6666666111 611 666661661616 6661. 9. Georgii de Ρ616116Μ61116166.,
quem resignaverat. R. 11. (Ph. (16966161916116 pro scriptore Brevium. Draco. Oo-

(939111111111111111111111161111.(11111116911111161626101119 ducat. 6611 de monasterio 9. 961-
1616116 16 Vinoella Ο. 9. Β. 11166116. dioec, quod 66166 commendatum 1161166161 1666

Ρ666, concedit. „Romani Pontificis 616111166116.ιι (161161 961. 116 11611166. 1 9611.
(93911111116111119566111111161666 confirmat incorporationem 6166661611199. 11166161 6196-
11161111 Liciensis dioeces. in monasterium Β.1161166Μ6611601116110.9.Β.Ρ166116..

¹Hoo 66666116 1666 616 P. de Oasis legitur 9611611116, 616 Α1166. vero 9611. 96661116· 16
66116 61616116 adscribitur Alopsa'rav. ’
’ ² Ossero 16 11111666 116661. 9111161116. 66616611. V p. 182.
,19. Benedetto 1111166616 961. Leno. = '

 

