ANNO SECUNDO MENSE JUNIO. 1514.

1514.

sosius. Romae (10061) Pro parts Mag. Jo'hannis de Madrigal cler. Toletan. dioec. script. sui juxta

(Prid. Ksl. apud ultimam voluntatem Petri Lupi laici oppidi de Arcos Hispalen. 01000. capellaniam in

Jul.) S. Petrum. par. eccl. B. M. dicti oppidi perpetuo erigit, bona per eundern Petrum relicta ei ap-
plicat eamque praefato Johanni confert. A. Ρ. R. M. „injuncium Nobis desuper“
(Evangj 0000. 0. socio. Verdesotto. 0011. Ameria.) L. 1035 f. 10.

.. .. *- (1006100000 0000000 00 Trirultiis scholari Mediolan, Scaramutiae 0010000000. 00-
0010, 000000010000 natalium dispensat. ,Vitae ac morum“ L. 12051. 364.

-η .- - (10066-10067)10100001Ρο00100000000100010000000000000100000000. 01000. 000-
sionem 0000010000.Ρο00000100000 00 Auversio iu 0001. 00000000. 000 Philippum de
Mornay solvendam assignat. ,Vitae ac morum.“ Nxecut. deputat. ,Hodie“ Arch.
Lat. 001. Κ. 1. 272,ος 1. 275.

„- .. 1110111001 (10008-10060) Petro Pacheoo beneficium in par. 0001. 0. Joh. 00 Loreda Burgeu. dioec.

Pplrtuen. {Didaf⁰⁰2pa⁰je⁰j {gsignatum 0001000. ,Vitae 00 morum.“ Exeout. deputat. ,Hodie“
1000. ,0. . 39 · . 0.
- - Romae (10070) Didaco' d’el Squina 0100. Abulen. dioec. 00 familiari suo confert canonicatum
apud 0001. Abuleu. 00 praebendam ex majoribus ejusd. eccl. ac dignitatem, personatum, 001
S. Petrum. officium reservat. 0. N. (Sadolet. Ι 0000. 00 mand. 0.]1.01000010.Ι170100101. 0011.
D. de iuvenibus) L. 1005 f. 205.
- - - (10071) Annam du Bost monasterio S. Leodegarii dc Pratellis Ο. 0. Β. 1000000100. dioec.
iu abbatissam praeficit. ,10001 sollicitudines 000100ιι (Β100000 Ι Balbus. 0100010000 Ι 100-
drigal. 0011. H. de 00010) L. 1020 f. 301.

- (10072) Marco Pagano Sitiuo canonico Lateranen. mandat, ut canonicatum 00 prueb.
eccl. Β.1000100 00 paroch. ecclesiam Sanctae Parasceves Tarracinen. dioec. resigna-
tione Bartholomaei {allatae 000. 0000010οο 10110000 0100. 010000 dioec, si idoneus sit,
(0011111001ἓὲἒοἕέ ..hii sititlittili 1101101101, biiii...
gonfimpsujffifjujffiar' eccl. 00 Pomerit Oorisopiten. dioec. com jure accessus.
(10074) Bartholomaeo Tbrdoli cler. Nician. dioec. 0001000 ecclesiam ruralem prioratum
nuncup. Β. Μο0100 00 00000110 11000100. dioec. cnm par. eccl. S. Reparatae Nician.
perpptuo unitam, sed ad vitam ejusd. Bartholomaei ab 00 dissolutam. ,1100000000-

0001111) 010003001011011000000 Tordoli, qui liti 00000000 super 01000000. 0001ον100010 '
nuncup. S. Reparatae Nicien. cessit, oum jure regrediendi adeam pensionem assignat
super ejusd. eccl. 10000. 000 Lambertum Nitardi ejus rectorem solvendam. ,Vitae ac
morum L. 10771. 243.

(10076) Eidem Bartholomaeo pensionem assignat 0000010000. par. eccl. prioratus 000-
000. 0. Pontii ds Lautusoa Nician. 01000, 00 qua oum 00001000 Lambcrto litigavit

1.0000Β00000000.010001000.·1..11111111..
fruct. canonicatus et praeb. eccl. 0. Caeciliae de Aquasparta ac S. 000010 00 0. Μο0101
00 0000001110 necnon S. Leonardi de Villanova ,00 invicem unitarum 0. Mariae et
0. Fortunati de Podio ac 0. Angeli 00 Petrognano Spoletau. 00 Tudertin. respective
01000. 00001100 ecclesiarum et quarundam capellaniarum Spoletan. dioec. assignat
000 Jacobum Bernarduoii solvendam, cui 00 11110 resignatione praefati Petri Pauli
vacantibus est provisum. 0. N. ercutionepr dempndat episc. Asculan. ac vicariis

(100111) 1111110018ορ01100111101310101111.θ Γ1011101. 7’0111111110011010111000100100011101100110 ἰ1105010010. 010000
0001. 0 Petro Buxi resignatos. ,Vitae ac morum“ (Melit. 1 0000. Baena j 01000010.
0011. F. 00 Attav.) L. 10001. 170.

(10000) Andreae archiepisc. Houobasien. literas, quibus ipsi tuno 10 minoribns constituto
de canonicatu ct praeb. eccl. Hierapetren. est provisum, in omnibus 001000 declarat.
pPppppuam tuam“ (Evangel. j Balbus. 0110001000) Salvius. 0011. H. 00 000.) L. 1022

(10081) Pro parte confratrum confraternitatis 0. Rochi 0001. 00 Urbe, qui exposuerant,
quod nonnulli Ohristifideles in dicta Urbe commorantes et considerantes, quamplures
01001001οη00 intercessione S. Rochi a morbo epidemiae esse praeservatos seu liberatos,
sed nnllam eccl. in 00011000 sub invocat. ejusd. 0000010000 constructam, confra-
ternitatem inter se snb 1000000. hujus Sancti fecerunt et quandam petiam terrae
Montis Augusti 00 Urbe prope viam publ, qua itur ad eccl. SM. 00,Ρο0010, ab
haeredibus quondam iohannis Bapt. Saluberti conduxerunt, et Alexander PP. VI.
eandem confraternitatem ejusque statuta approbavit et in loco diotae petiae ecclesiam
construendi licentiam concessit 00 privilegia et indulgentias adjunxit, privilegia hujus-

’ modi confirmat et auget. A. 1111. ,1000000 semper salutis operibus“ (Armelliu.

801

 

