426

ANNO PRIMO MENSE FllBRUARlO. 1514.

ss-ss-——ffl

-·— —·'·-···'-—······-··—·—···-·· —--—·-·-·-——.-..-..--- -ι- -- ..-..-.--.-.-·-.ι-...-..-.-. -..-,....,.......-....,,

1514. .

1001, 001000 0011011000 viribus non subsistente. „Sedes Apostolioa pia mater“ (00101.

(Priora. oon. 0. oe 000.) n. roos r. 000.

0. Febr. Romae (6717) 001000011011 01 hominibus 100000 Caesarum Spoletan. dioec. gravia in bellis damna

. (V· 10· apud

000010 remittit 01 00000001 annuum subsidium 50 duc. ad 1000 01100 annos. „Exponi

Febr.) S. Petrum Nobis nuper 10010110, quod in adventu 0101100000α (0000101. 0011. Ι01000010.) Div. 0000.

tom. 63 l. 202.

(6718) 0011100000 10011000 de nobili genere procreato 00001001 canonicatum et praeb.
eccl. S. Antonii 00 00111000 Ebroicen. dioec. „Nobilitas generis“ (Melfii. Ι Bertin.
0000101 Ι Madrigal.. 0011. 01100.) L. 10001335.

(6710) Eidem canonicatum 01000010. eccl. S. Sansonis 0000011111000 Exemptionis Dolen.
Rothomagen. 01000. 0001001. 1011. 010001010100000. L. 10001. 336‚b.

(6720) 111000οΡ010001000 deAltofago Ο. 0. Β. Rothomagen. dioec. commendat. Init. ct
script. utsupra. L. 1000 f. 337,10.

(6721) iohanni Pegro monacho monasterii Viciliacen. Ο. S. Β. Primatum B. M. 10 Al-
binio O. S. A. Ruthenen. dioec. commendet. „Religionis zelus“ (0000011000 Ι L. 00
Bertin. 0000101 Ι110110101. 0011. 01100.) L. 1005 1. 110.

(6722) Leoni Barre rectori 000. 000100100 0. Remigii 10 Aqua Beluaoen. dioec. Licent.
in deor. Prioratum de Dolomonte 00 Domont 000000. 0100100. 000. Parisien. dioec.

0 Nicolao 00 0001000 resignatum commendat. „Li orarum scientia“ (P. de 00010

Ι Βο0110. 0000101 Ι Madrigal. 0011011100.) L. 1003 f. 167.

(6723) Archiepiscopo Avenionen. 01 00100000 0000111000. 00 0100010 gen. episc. Albion.
mandat, 01 Bono 10100001 00 00100110 0100010100, Leonardi tit. S. 00000000 presb.
0000. familiari, ecclesiam 000. 0101000010 et ecclesiam sine 0000 00. Pastoris 01
00001001 Albion. dioec. conferre curent. „Vitae ac morum“ (Ph. 00 00010 Ι 0001. 00
mand. 0. D. Bertin. Ι Verdes. 0011. D. 00 1000011000) L. 1007 f. 00.

(6724-6725) Alphonso archiepiscopo Tarraconen. ecelesias par. de 00000 etde 0011000
locorum Valentin. 01000. invicem 00000100 001100 0 Petro dcl Mila resignatas com·
0000001. „Personam tuam“. Exeout. deputat. „Hodie venerabili fratri“ (Benzon.
A. de Alvarott. (P. 00 00010) Aroh. 1011000. 10 1. 274,1); 1. 277, b.

(6726) iohanni Clerici rectori par. eccl. de Webbecum Leodien. dioec. 01 Mag. in artibus
1Ιο00011000 (01000 beneficia concedit. ῃ1011000000000100110ιι (Lambert. Ι 1100010.) Aroh.

01. ro. .f. 268.

(6727) 1101000010 0000111000. 01 11110001. ac vicario geu. 00100. Sumen. 0000001, 0111100100
00010 00 00011111000 0100. Mediolanen. dioec. canonicatus et praebendas S. Petri 00
Og‘iate et S. Laurentii de 00010 Vallis 0001 (lumen. dioec. eccl. obitu Felicis de 001-
menia 000. 000100001. „Vitae 00 00000001 (1000600100 Ι 0001. 0. 0010010 0010111 Ι 1100-

01000) Aroh. Lat. tom. 22 f. 200, b.

(6728-6720) 10100001 Μο000110 presb, Mag. in art. canonicatum 01 praeb. eccl. 1101100-
magen. resignatione Nicolai 0001000 000. 0001001. „Litcrarum scientia“. Execut.
nominat decanum eccl. 0. Marcelli in suburbiis Parisien. 01 Ollio. Rothomagen. 01
Parisien. „Hodie 01111110ι (1010οι Nardin.) Aroh. Lat. vol. 0. 1. 120,οΙ 1. 121,10.

(6730) Mag. Aloysio de (iibraleon capellaniam in par. ecel. S. M. Villae Arnonae Capuan.
01000. confert. 0. D. et F. (A. 00101100 Ι 0001. 0. 00010 (F. 00 Aere. 0011. Donatus)

(orii) ldoriliaiini?Marteau 0001001 000. 000100100 00 Marnay et de 00100000 100000. 01000.
„Vitae ac morum“ (P. 00 00010 (L. 00 00011010. 0000101 Ι Valtrini. 0011. 0. 00 0001.)

(6712) 1001001101501001011 0001001 ecclesiam par. sen perp. vicariam S. Mauritii 00 Milayo
Eduen. dioec. „Vitae 00 00000001 (000111100. Ι De Bertin. 0000101 Ι 1011001011. 0011.

(orobitibtrdriridlete Miibacho Prioratus 0. Angeli 0. S. B. Lemovicen. dioec. 0000000-
001 000. 0001001000 00 00000000 00000 1100011000 ejusd. dioec. Francisco de Lcnys
resignante. „Religionis 00100ιι (Armellin. Ι 0000. Beona Ι Βο0100001. 0011. Buoanus)
L. 10041. 85. (10000001. (Draco. 00100011 Cypriam 0011. 010011.) L. 1023 f. 135.

(6731) «10100001Ρο1οο 00 00001000 0100.Ρο100110. dioec. decret. doct. 01100011. 000 assignat
stistthtrlitisleitils 11111010·1010011000
00110οἰ00 00 Troo obtinet. 0. F. (Melfit. Ι Marciaci. 01000. Ι Andreae. 0011110001.)

(6700)10100110009000000110001001 capellae S. 11000000 00 Augnrdio Bellunen. 01000., 10-
011100100100110010000000οΆ, concedit unionem ecclesiae por. S. M. 00 0000000010

10001000. dioec. cessione praedicti 0010011 00100. 00000110 cum 000 0000110, quamdin

10010001010000010 160οψ1627, eoas 0. 777.

 

