ANNO TERTIO MENSE MAJO. 1515.

..-..........—.——..-.-.-.—-

1515.

15. Mai. Romae (15454) Jonatham de la Motc monachum professum 0. S. B. monasterio B. Mariae 55
(ld. Mai.) apud Humbleriis dicti Ord. Noviomen. dioec. praeficit in abbatem. ,Summi dispositione
S. Petrum. 1155155151 (Eirang. l Enckenw. J. deRadicib. Ι F. Bernard. 0511. Η. 5505515) L. 10441. 13.

- -- —· (15455) Achilli Hieronymi de Venturis scholari Senen. concedit officium sollicitationis
11155. resignat. 115555155101515515055151555555. ,1555551115 155511 055515511 Vice-
5555555551, ut eund. Achillem ad dictum officium admittat. ,Hodie“ Arch. Lat.
tom. 21 f. 348 555.

(15456) iohanni Derien cler. Nanneten. dioec. accessum ad Prioratum S. Jolr. 55

Bongucnays O. S. A. dictae dioec. concedit, cedente vel decedente Symphoriano

Meliers canon. monasterii B. M. Magd. de 0555515515 Ord. et dioec. praedict. ,Vitae

ae morum“ L. 10611. 38,b.

15451) Petro 55 Ρ155 portionario eccl. Gaurion. pensionem super fruct. capellaniae
della Sclpcolc'llu nuncup. in diota eccl. assignat. ,Vitae 55 5555555511 L. 1092 1. 241.
15456) Andreae de Bosio cler. Brixien. dioec. pensionem super fruet. capellaniae eccl.
Brixieu. per Benedictum de Oomo persolvendam assignat. Id. init. L. 11381. 31.
15459) 1155551555 Gundisalvi capellano in 5551. Gaurion. regressum 55 quand. portionem

515155 5551., 5555515 551 decedente Petro 55 Pina, concedit. 15. 1511. L. 1041 1. 115.

15460) Lambertc Martini cantori capellano suc par. ecclesiam S. 055515 55555 Ar-

demburgh 15555555. 51555. 5551551. (1.11. L. 1051 1. 43,5. ,

15461) Pro parte nobilis 5151 1155551551 Ooligni Oomitis de Marialva et domini Majori·

55155 de Medelo Lamaoen. dioec. pluras par. ecclesias dictae et Portugallen. ao Visen.

51555. supprimit 51 capellaniae 55 511555 S. Oatharinae situm in eccl. Lamaoen. per-

petuo unit 51 15 1155. 555. eccl. perpet. vicarias instituit ac in eccl. Lamaoen. unum

archipresbyteratum, dignitatem, quae 5551 51155 dignitates existat, 555555 arciri-

presbyter0, qui euram et administrationem earund. par. eccl. habeat, erigit 51155-

patrouatus 51 555555515551 personas idoneas ad vicarias et archipresbyteratum praedict.

praefato Francisco 51 successoribus ejus reservat etc.; dictum archipresbyteratum,

si Francisci 05551115 assensus accedat, Emmanueli 55 Rooba presb. Bracharen. 51555.,

555551. in deon, confert. A. P. R. M. ,115 injuncto Nobis“ <BlanduslMadrigaL

Aloys. 5. comp. 1 Mendes. 0511. H. de 05515) L. 1091 1. 331.

(15462-15 463) Johanni Huberti de Loemel Mag. in artibus confert archidiaconatum
ilamennae in eccl. Leodien. ,Literarum scientia“ 115555515555151. ,Hodie“ Arch.'
Lat. tom. 50 f. 309 seqq.

(15464-15465) Mag. Johanni 0551515 cler. Treveren. dioec, not. et fam. suo, licentiam
testandi concedit. ,Quia praesentis 5115511 5555515555151. ,,Η55151 L. o. f. 26,1).

(15466) Pro parte lierdinandi Aragonum et Siciliae Regis, qui exponebat, quod inter
ceteras Indiae majoris insulas suae et Johannae Castaliae et Legionis Reginae ditioni
subjectas insula S. J acobi alias Jamayca Nullius dioec. existit, ,5555 nuper ab ali·
quibus Obristifidelibus, 551 55 15 illam dicti Ferdinandi Regis auspiciis pro catholicae
fidei cultu latiur diffundendo contulerunt, habitari coepit, et cum fructus decimales
ibi provenientes ad congruam unius episcopi 51 55511511 cathedralis ecclesiae susten·
tationem non sufficiant de praesenti, et saluti animarum tam fidelium quarn adsidam
convertendorum in dicta insula degentium conducat, ut ibi aliqua persona ecelesiastica
555155511, Pontifex in eadem insula 55555 abbatiam, 5555 inibi dignitas reputetur,
51551 555515555511551155 5155515511555 155515 omnibus casibus episcopalibus irn-
mineat animarum, perpetuo erigit et instituit ac pro ejus dote omnes 1555155 deci·
males, praeterquam auri et aliorum metallorum, in eadem insula provenientes ap-
plicat, statuit, ut dietus abbas mitra 51 baculo pastoralibus uti 5115 1155155 ibidem
115111151111115111111111.11111111(11115151151111111111111 11511111·
tom. 531. 121.

-· - - (15461-15 466) Sentio 55Μ5115555 abbati abbatiae insulae S. Jacobi alias Jamayoa
Nullius dioec, 5555. 5551551, 551 6555155551 Aragonum Regis capellanus existit 51
canonicatum et praeb. eccl. Ispalen. inter alia obtinet, praedictam abbatiam eadem
die erectam confert. ,Literarum 551551151 5555515555 deputat. ,Η55151 (Benaon.
A. de Alvarottis 1115551555) L. o. f. 129 555.

16. Mai. - (15469) Acturo de Hardaz par. ecclesiam S. Dionysii de Ambasia Turonen. 51555. 55115

(XVIL Kal. Dionysii Prioris vac. confert. ,Vitae 55 moruml L. 1031 1. 13,15.
tun.) —- (15410) Mag. Miziario Sancti cler. 0555551555155, 5515515 51 fam. suo, qui in Prioratu
’ 555 Ρ55555515515 Domus Dei Montismorillii O. SA. Pictavien. dioec. virtutum Domino
famulari cupit, Prioratum ipsum 555 Ρ5555551551555 primo commendat 51 deinde,
professione emissa, confert. ,Apostolicae Sedis“ L. 1031 1. 20.

- - ’ - (15411) Licet alias tempore Urbani ΡΡ. IV. inter quendam Bonacnrsum abbatem sive

commendatoriam monasterii S. Silvestri de NonautulaMutineu. dioec. 51 monasterium

12²l

l
(
(
(
l

 

