ANNO PRIMO MENSE MAIO. 1 13.

——......—„—...

1513.

9. Mai. Romae (2558-2569) Eundem ecclesiae Lisien.¹ obitu Georgii episcopi solatio pastoris destitutae,
(VII-„Id apud quae in partibus infidelium consistit, in qua autem plures 01111011 fideles existunt,
Mau) S. Petrum praeficit in episc. ct pastorem. 7,1111001010111001110111111. Eundem Michaelem Electum
Lisien. archiepiscopo Antibaren.² commendat ,Ad cumulum“; dictam praelectionem
populo civit. 01 dioec. Lisien. nuntiat. ,Hodie“ (901. 111 supra) L. c. acub seq.
- (2561) Danielem 110 Rubeis canonicum ecclesiae B. M. civitatis Austriae Aquilegen. dioec.
ad cautelam absolvit propter sequentem provisionem. ,Apostolicac Sedis“ (A. de
S. 90101100) 00101100) 1110111101. tom. 121. 313.
- (2562-2566)1111011001000100100001110110111, cum Petrus 00101110 episcopus resignaverit,
praeficit in episc. et pastorem. „Apostolatus 0110100111 110 hac praefectione scribit
ἓ) οἷ0οἐ1010 ἕο01οἓ0οᾱ0ορ101ῗ3., b) 001οαοἵ30)00010101011110311111000. Sapralien. ,Hodiec
011010 00 10 00. 01111111 um cr. 11. .o. . se .
<recu—2570) Danieli alect0”00nccdic, ut 0) 0001001100 Β. M. 110 1111911000οΙ 10111010.
dioec, b) canonicatum et praebgecclesiae· Β. M. civit. Austriae Aquilegen. dioec,
l.pettulittl⁰ldlptlttldtlll·..luditilla.ll.l³‡stt·.littll
(A. 110 9. 90101100) 00101100) L. 0. 1. are-stuc.
(2511) Alexandro de Laeanis cler. Lauden. famil. 0110 0001011 locum unius cx Aeolitis de
numero participantium. ,Virtutibus clarens et 111011110ιι (1001011110 l Gratis demand.
Delius. 00510110 1 A. de Verdes. Ι 0011. H. 11. 000.) L. 991 f. 281,10.
(2512) 80οἒ0011ἑ1οἔἓὲῖ01100. 001001. de 00 10 „Hodie dilecto 11110ιι (1111001110. 001. 111
su 10 ,0. . , .
(2513)Ρ Mag. 1011011111 dc Narbona baccal. in leg. 001011000 00000100 Narbonem. Prioratum
11οΡ0100110011111100.0111, Agennen. 111000. oum annexa eccl. commendat. cui Antonius
abbas monasterii S. Petri 11οΜ010010004 dioec. Oaturcen. cessit. (1.1). (Ρ. 110 00010
(11011001. (lamp.) L. 10001. 163.
(2514) Antonio de Narbona abbati monasterii S. Petri de Moissiaco 01110100. Ord. 00101001.
dioec. prioratum S. Petri 1001 dc Pomerio ejusd. Ord. Agennen. 111000. cum 0001.
110 001101111Ιο 01 annexa 1110100 dioec. resignandi ¹fructus 1110100 0001. 01 00110 jura et
emolumenta istius prioratus et medietatem domus 111011 prioratus, quam de 00110000-
strui fecit, cum consensu 1011011010 de Narbona canonici Narbonem, cui iste prioratus
commendatur, reservat. ,Personam tuam.“ Executionem episcopo 0010111000. 01 Olfi-
cialibus Tholosan. 01 001010011. committit. ,Hodie cum dil. 1111110ιι (Planea. Benzon
Ι 11011110.) Arch. Lat. 10111. 231. 26011.
(2515) 00101110. 01 Alexandria. episcopis et Officiali Calaguritan. mandat, ut Aloysio de
Rosfsis 0101. 11010οἓ 01Ὲ110001 101111. 01ἆο010111ἂο000 {t Ἧο01113001ὲο11111190001.100οἕ11111.
&prgggeiggrorfintfflm Βᾞέἓηέᾞὸ) 10110 0 man . e 011010. omre Ι . 0
(2516) Francisco Lamp 1001011 paroch. ecclesiae S. Stephani 01. 9. Lazari prope 01 extra
mgr'gos 110110100οἁ οζ1111010010011ᾃ11111ἰ 01111ὲο olgllatio angevtiiechfi. glIevplrbta 0οΙ1, ggpfferg.
(251111111111111100111111010110001101001 1endddesideO 9111011011110100110100110111111110011. dioec
perpet. vicariam par. ecclesiae B. M. de Nomereuchis ejusd. dioec, dubio de ejus
13101110110001011ἑ1ὸ1ἕ,ἲοὲ1ἓ1111111101. „Vitae ao 10011110ιι (11111110.1100110010100101111. 0011.
01110010 . . .
(2518) dl 10101001 Philippi de Adjuveriis praepositi ecclesiae Macedoniam. sui dictae
praepositurae ecclesiam par. S. Donati de Polenta Britonorieu. dioec. unit. A. F. R. M.

,Romanum decet Pontificem“ (101101 0101. demand. Delius. Oabredo p. Oomp. Ι Vaga.
0011. Α11101111.) L. 9941. 103. ⁴

(2519) 101000110001111000001 ecclesiam par. S. Leonis Pictorem. 111000. 0001011. „Vitae

00 10011100 (801001111111111. Dnckenw. J. de 0010. 0011. Η. d. 000.) L. 999 f. 119, b.
(2580) Delio Maroffo cler. Roman. fam. an. pensionem 24 ducat. 0111111. 0011001010-
ventibus par. ecclesiae S. 9011010110 110110 (lapella alias 110 lc pietate de Urbe eum
Jure regressus ass1gnat‚ 011111 1111 01 causae super ea 0001. cesserit. 0. F. (Evangel.
(258111111011311111010100111001111100011.901110011111118111111111011101111110111111010 9. Sigismundi Oa·

-“““-“-““-·-Τ““

1Alcssio 10 Albania 01. (10100 l. 0. p. 392, ubi legitur Georgium episc. jam anno 1512
0000 mortuum, quod est corrigendum, curn 10 praesenti bulla dicatur, Leonem X. Georgio episc.
ecclesiae Lisien. adhuc praesidente dictam ecclesiam 01100 dispositioni specialiter reservasse.

² Antivari in Albania. · '

³ 000110, Caprulae Gums p. 180, qui p. 181 Danielem Rossi ponit lere—1538. Praedeces·
sorem Petrum 00111 ponit a. rere-1513.

4lloissac d. Cohors. Gall. christ. t. 1 p. 1512. ⁵111 ind. ceput: Lausinosuc.

 

