ANNO SECUNDO MENSE MAJO. 1614.

1514.

66616166161, quo fit ut anguillarum numerus quotidie minuatur et ipsi 061616. ejusque
posteris notabile damnum proveniat, mandat, ut per ea oppida, ne quispiam dictis
retibus sine ejus vel ejus haeredum licentia piscari audeat, sub poeuis moneat et com·
pellat3 omnibus S. E. E. officialibus mandet, ut praedicta irremissibiliter observari
faciant. ,1)6661616, 61 6666611666, 16 lecu Nostro“ (8666161Ι 061688116611161)
Β161. 1616. 41 ,lea ·
16. Mai. Romae (8632) 661166666 1311166666 Portugelliae‚ Emmanuelis Portugalliae et Algarhiorum Regis
(VL Idus apud natus, in quodam sacello Β. Mariae Virg. 66 86116 nuncup. Ulixponen. 616666616-
Mai.) 8. Petrum. grinorum eo confluentium frequentia percelebri quendam domurn pro habitatione
1601611666. amplo aedificic construi 16611616616111. Ecclesiam dictae domus
certis diebus visitantibus indulgentias elargitur. ,Loca Sanctorum omnium“ (Sadol.)
Β161. 1616. 2 6. 5543 tom. 301. 2 p. 818. Bull. Ord. Ρ1666.1616. IVp. 304.

.- - - (8633) Praesidenti Romendiolae mandat, utexecutionem literarum suarum 1616161616
communitatis 0666666 616666161616 61166 6611166661 6616111 Β61166111 generalis prc-
1166166 Romandiclae omittat et 666116 communitates et homines terrarum 0111161166,
bonnaci, Scortigatae, Savignani et aliarum dictae provinciae terrarum minime pro-
66661.1,,661616666 6111161161 (86661.) Β161. 16612 6. 251; 1616. 30 l. 2 p. 2613
tom.4 . 32.

- (8634) 61111611 6666616111 S. Martini 66 0661666666 61 Ρ1666661611 666166 66 Argamasilla
Militiae de 061611616 661611666. 61 Corduben. dioec. mandat, ut in possessionem Prae-
ceptoriee domus 66 Velleio Hospit. S. 6611. Η161ο661. Burgen. dioec. Petro Minuez
66 Ferrera fratri 61611 Η66611. 66116166, 61 61666116 ejusd. Petri fuerint requisiti,
ipsumssqeq ppocurqqqres ejus inducant. ,Vacante nuper“ (Sadol.) Β161. 16662 n. 2523
tom. . . . .

(8635-8636) Andreae Golerii rectori par. eccl. Priorctus nuncup. S. Martini de Legiaco
Nemausen. 61666. 6661. praedictam resignatione Stephani Recolini vac. confert. ,Vitae
ac morum“. Exeout. deputat Sauetinum 0166611 66666. 6661. 06161116. 61 0166. Nemaus.
61 Megalen. ,Hodie dil. filio“ (P. Oastello. P. Plance Ι Campania) 61611161. 16111. 18

(8631) 8166116116 Recolino beccel. 16 U. J. par. ecclesiam Prioratum nuncup. S. Andreae de
Meleto Nemausen. dioec. obitu Gulliermi Manentis 166. confert. ,Li ererum scientia“
(Blendus Ι Madrigal. Aloys. p. comp. Ι 6661161661. 0611. B. de Alexandria) L. 1684 f. 218.

(8638) 01611616 0661611161 (16601161661161) cler. Bisuntin. 61666, Meg. Petri Maroiaci
script. familiari, pensionem super fruct. par. eccl. 66 Ρ611616 Bisuntin. 61666. 661·
Antonium 66 Β616616 6611666661 assignat. ,Vitae 66 1661111111 L. 1082 f. 168 ¹.

(8639) 0616. 8666666. Galeatium et Antonium Mariam eorumque fratres 66 Ρ61161161616
totamque illam domum 61 familiam propter nobilitatem generis et virtutum merita et
officia domui suae praestita quarn maxime commendat. ,Amavimus 6616661α (86661.)
Β161. 66 princ. 166151. 41.

(8640) Ducem Mediolani hortatur et monet, ut oppidum Sartiranac cum omnibus pos·
sessionibus et pertiuentiis suis 6666116 S. P. A. causer. auditori et referendario suo
ejusque fratribus Simouettis restituat. ,Feb rec. Julius Papa II.“ (86661.) Β161.
tom. 2 6.’ 2481 tom. 301. 2 6. 254.

(8641) 66616661 Burgio 066661666 Majest. Oratorem apud Ducem Mediolani hortatur, ut
det operam, ne praefata restitutio oppidi Sartiranac 61111161 protrahetur. ,6666611
Nos“ (Sadol.) Β161. 1616. 2 6. 2491 1616. 301. 2 p. 257. ' ·

(8642) 66116616 civitatis Faventiae sub excomm. 61 suaeindignat. poenis mandat, ut
convocato consilio generali civitatis intiment omnibus 61 singulis nomine Pont. sub
iisdem poenis, ut Nicolaum Severolum civem Faventin. Oestellanum arcis oppidi Rusii
Fauentia. dioec. super hujusmodi arce non molestent, 666 1111 66 6616116 61 emolu-
mentis respondeant ct ab aliis responderi faciant. ,0616 Nos in 1616611666ιι (86661.)
Β161. torn. 2 6. 2501 1661. 36Ι l. 2 6. 258.

(8643) Petro 111. 8. Eusebii, qui exposuit, quod olim 6661111616 61 66666161 Basilicas
Principis 66661. 66 Urbe quand. domurn in Burgo S. Petri in 116, quae Alexandrina
dicitur, juxta domos Gasparis 66166. 8. 666166 61 Francisci 01116 cum certo territorio
quondam Eerdinando 66 (6661. deest) 66 6611161116 Hispano tunc Rom. 061. sequenti
ejusque successoribus sub certis pactis locaverunt, quod 666166 616661 Eerdinando
quondam Margarita ejus uxor successit, quae Paschalem Tauruga laicum gladiatorem
etiamHisp'annm et Rom. 061. sequentem in domus et soli praedictorum successione
nominavit, quod idem Paschalis 1116 ipsius durante locationem hujusmodi pro certa
pecuniarum summa 111 dictum 061616. 61 personas ab eod. 0616661611166666 trans-
ferre intendit, dictam translationem peragi permittit et in certum eventum concessionem

¹ Leg. 166661 rete VI. Id. 11616611.

Ι

 

