360 '

12. Dec. Romae
(prid. Id. apud
Defl- 0. Petrum

ANNO PRIMO MENSE DDODMBRI. 1513.

1110 '

Obedientiam recipit ab Oratoribus Marchionis Montisferrati. P. de 01000101. 11.

(5601) Mag. Alionso Vcrdesctto scriptori et 1001. 000 confert beneficium ad altare B. Mariae
situm in paroch. ecclesia S. Martini villae Petrae latae 00100100. dioec. 0. D. et 0.
(0000111100. 1 0101. p. 000101 D’Audreae. 0011. Joh. Ja. inellus) L. 1021 f. 191‚b.

(5605-5606) Antonio Porta 0100111000. dioec. beneficium ad 011010 00. Trinitatis situm
in ecclesia Hospitalis villae 0011101100 Vicen. dioec. resignanti pensionem annuam
010.110000000001 01111011111111111111
obtinent' „Vitae 00 morum.“ Dxecutcres deputat episcopos 0010111000. 01 Bisig-
nianen. 01 0111010100 Vicen. „Hodie dil. filio“ (P. Plance. A. 0001101011101Ρ11. de

. Senis) Arch. Lat. tom. 11 f. 381,1); 1. 08111. , ,

(5601) Officiali Viccn. 0001101, 01 J acobc Rosell 0101. Vicen. beneficium ad 011010 00. Trini-
tLatis sfupradictum‚ si idoneus reperiatur, 00010101. „Dignum“ (P. Plauca Ι Nardin.)

.c. ,310

(5608) 0000001101001 Regii in Domino hortatur, 01 Philippum Malvinum, qui pro 00110
Apost. difficillimis temporibus Julii ΙΙ. 00110 gravia et adversa tulit 01 summo studio
01 fide ipsum Pontificem observavit, in officio stratarum 01 victualium istius civitatis
ad 11an anlrppm suscipiant. „Dilectus filius Philippus“ (001101.) Β101. 101020. 945
100. . . .

(5600) Gabribli de Aurifolio Prioratum 0. Stephani de 00100110 Ο, 0. 0110000000. dioec.
confert 01Ρ1101010100.010010 (1000100000 0001111000. dioec. commendat. „Re- ·
ligionis zelus“ (0100001100101001.0101010010. 0011. Ρ. Bucanus) L. 1032 1. 182.

(5100) Episcopis Oavallicen. et Vulterran. et Praeposito ecclesiae 0. 001100 de Bremide
Parmen. dioec. mandat, ut Francisco episc. Tiburtia. canonicatus et 0100100000000-
0011101 01101100 00100110100111010000. et 0. Stephani de Rapate Mediolanen. dioec.
ecclesiarum obitu iohannis Francispi de Varisic vacantes commendare curent. „Dum

011111110101.11111111..1111011111111 titt ltili iiii:
siaa 01010000. 0001101, 01 recipiant resignationem paroch. eeclesiae 0. 0011101 de
Terrenzano Florent. dioec, quam 011000 010001οο1 110 0011000ἰο 0100 0001. 100101
proposuit, eamque conferant Johanni Bapt. de Nasis cler. 0101001. 0010110 01 fam.
Pontifieis, reservatis 10000 praedicto Symoni domo presbyterali et fructibus ac jure
regrediendi ad dictam 0001001001. „Apostolioae Sedis providentia“ (Ph. de 00010 Ι 0101.
110 mand. 0. D. 00101111) L. Valtrini. 0011. Attan.) L. 1005 f. 82.

(5102) Hectori de Regibus Prioratum 0. Petri de Bellagardia 0. 0. Β. Dian. dioec. con-
1011. „Religionis zelus“ (001101. 1 00101111. Draco 1001101. 0011. Attae.) L. 005 f. 242.

(510310101010 0. Μ. 10 00000010 diac. 0011110. Praeposituram mensis Novembris 000-
cupatam Vicen. et illius ac Barchinonen. ecclesiarum canonicatus et praeb. cum aliis
beneficiis in dictis Vicen. et Barchinonen. dioec. 10001101. „Ad personam tuam“
(00101. 1 Balbus. 0011. 0. de 0001010) L. 1002 1. 301. ·

(5104) Episcopo Oavallicen. 01 archidiacono Hasbaniae ecclesiae Leodieu. 01 Officiali
Eystetten. mandat, ut Jchanni Dicttenhaymcr cler. Augusten. canonicatum chori
0. Willibaldi nuncup. eeclesiae Eystetten. obitu Johannis Remelspach vacantem 000-
101001. „Vitae ac morum“ (0001011001001111000) Aroh. Lat. tom. 131. 268.

(5101)-5106) Antonio (1001010110 haccal. in decr. 0001011 00000100100 01 praeb. ecclesiae
Β. Mariae oppidi Vallisoleti Palentin. dioec. 00100 Thesaurariae ejusd. 0001., quan]
Mag. Diviacus Vallisoleti scriptor 01 100. Pontificis, praefati Antonii 110101 ger-
manus, obtinet, quamdiu eam obtineret, 001100 01 annexos, nuno autem cum ejusd.
Didaci consensu 01110101000001011011100010100. „Literarum scientia.“ Dxecutionem
committit episcopo Oarallicen. 01 Ρ11011 00110010111 Β. Mariae dc Mercede oppidi
Vallisoleti Palentin. dioec. 01 Officiali Palentin. „Hodie 1111001011110ιι (P. Lambertus.
0. 11οΡ101010101.11.110110 script. Add. XVII. Kal. J anuar. 0. I. Nardinus) Aroh.
Lat. tom. 101. 31011. 381.

(5101) 0011101οο Gallice cler. 001001000. dioec. assignat pensionem annuam super fructibus
Prioratus 0. Petri de Bellagardia Ο. 0. Β. Dian. dioec, cujus commendas cedit.
illitagssafc morum“ (Oastilion. 1 0001101100. 0011100111 1 00010110. 0011. Bucanus)

(5108) Decano ecclesiae Βο1011100000.0001101, ut Pontio Planes cler. Urgellen. dioec.
beneficium ad altare 0000 Trinitatis ct 0. Candidas 10 0001. 0001100111100 0010·
0000 dictae dioec. ipsi, cum obitu 0100010οἰ Torner vacaret, non rite collatum con-
ferat. ,111ςο0Ῡοίι (Ph. de Agnellis 1 Add. XIV. Kal. Mart. 01. Nardinus) Arch.

t. ml .240.

(5101100101υο (VIH.) Angliae Regem hortatur, ut honestis 01 honorificis conditioni-

bus paratis animum ad pacem promptum habeat, sperans, confoederatos iis propositis

 

