ANNO PRIMO MENSE NOVEMBRI. 1513.

1513.

1. Nor. Peli (5306) Julio S. Mariae in Domnioe diac. 0011. commendat monasterium S. Arnulphi

(VII. Id. Portuen. O. S. B. Meten. dioec, de quo consistorialiter disponi consuevit et cujus commendes

Nov.) dioec. 11011011001118.110010010011001.00111011111101. ,11011011Ρο111111010110111011ἱο1
(111101 00101111110101001 0011. Narnia) L. 998 1. 252.

- - - (5301) 1101110110 10 Ressegneer fam. suo et Leonerdi tit. S. Susannee presb. 0011. ob-
sequiis insistenti, rectori paroch. eccl. de Chaucheille Mimateu. dioec, indultum quoad
beneficia et facultates concedit. 011111111οι 010110 demand. S. D. 0010111 Ι Μο101001.
0011. Attan.) L. 991 1. 265.

(5308) 11 favorem Capituli Redouen. paroch. ecclesiam S. Gregorii prope et extramuros
Hedonen, cujus commendae Robertus t. S. Anastasiae presb. 0011. renuntiat, mensae
capitulari ejusd. scol. perpetuo unit. A. P. R. 11. ,Ex injuncto“ (00101. Ι 0101111011.
1101011. de Vega. Ooll. F. dc Atten.) L. 1022 1. 214.

¹ (5309) Ρ1111110 10 Tornabuonis cler. Floreat. et Pontificis affini S. Stephani in Pane
plebis et S. Martini Aguegelandi Prioratum nuncup. paroch. ecclesias Florentin. dioec.
eJuliano de Tornehuonis resignatas ad certum tempus commendat et deinde confert.
,Vitae 00 11101011ιι (1. Β. Nesius 1 0101. demand. Berlin. 0011101 Ι A. 1000011110.
0011, 10 Narnia) L. 1003 1. 10, b.

(5310) Fabio 00101011111001011001010111111, Raphaelis episc. 010000100101 01010 S. Angeli
de Urbe 0001011011 obsequiis insistenti, pensionem an. 201101. auri d. 0011. 00101
111011100 Ρ100100110100 eccl. Grossetau. assignat et pensione deficiente accessum ad
eam concedit. 0.1’.(000111101. Ι (irat. de mand. S. D. 1)οΒ0111110 1 Verdes. 0011.
01011. 1110181119.

(5311111110101011011101011011Κο1011101 0011101ἱο 000100100 Treecren. dictae 0011101100,
quamdiu eam obtinuerit, paroch. ecclesias de Pemerityandp 01 10 Rechederiani Tre·
ceren. dioec. unit et annectit. ,Vitae ec morum“ (P. de Oasis Ι L. de Bertinis.
00111011 Verdesotto. 0011. 0001011011. 1000 f. 135.

(5312110101101111011 010100101011101. 11000. beccel. in legibus Prioratum B. M. de
Tourrille Preemonstrat. 0110011010111011. 11000. prov. Rothomagen. a monasterio
S. Trinitatis de Lucerna dicti Ord. Abrineen. dioec. dependentem in commendam
tradit. ,Literarum scientia“ (Sadcl. 1 0010111. Balbus 1 Salvius. 0011. Η. 10 00010)

(5313) 1101101000 episc. Sabiueu. 0011001101110110010110 S. (111100111110011.1 01 S. Melani
Ο. S. Β. Veneten. et Maclovien. dioec, quee anteaRobertus tit. S. Anastasiee presb.
Oard. obtinebat 01 001011 110 resignat. „Romani Pontificis“ (Evangel. Ι 0101111011
1001111. 0011. Attan.) L. 1016 f. 141.

(5314) Eidem commendat Prioratum non conventualem Β. Mariae de Lespinasse Villae
Amilliaui 0. S. B. Ruthenen. dioec. a monasterio S. Victoris prope 01 extramuros
Massilieu. dicti Ord. dependentem. ,10100101110011α (Evangel. 1 Oheminart Ι De S. Joh.
0011. Attan.) L. 1016 1. 138 (A. 110111 Viro: Marciani( P. Bernardus) L. 1040 1. 284.

.- (5315) 1101101000 episc. Tiburtino monesterium Β. Μο1100 10 01010110010 0010010101.

. 11000211 corpmendam tradit. „RomaniPontifiois“ (Oolotius Ι 001111. 0011. Ρ. Βο001.)

3, Nm· s, severae (5316) Yronem de Kerberznet monachum monasterii de Villenora 0101010100011. Nan·

(01, 1d, portuen, neten. 110003000000111100100111110110101110000101. ,Apostolicae Sedis

Nov.) dioec. consuete 01011011110ιι (Ρ. 10 00010110 Ι 1101111.) Arch. Lat. tom. 3 f. 313, b.

- .. - (5311-531011111011 1101011010010110 01110101011010 10 Loyon abbatis vacanti 1100-
1011 11 abbatem electionem a conventu ejusd. 11101001. peractam confirmans. ,Summi
dispositione 110010110.ιι Ηο0 11011101 0) couventui dicti monasterii, b) istius vasalliq
1011011110000101111οΒ000100101010011110110101. dioec. ,Hodie electionem. ·
(P. 10 0001111011101111.) L. 0. 1. 310 seqq.

- (5321) Eidem Yroni abbati concedit, ut a quoeunque episcopo gretiam et communionem
Apost. Sedis' habente munus benedictionis recipere valeat, et mandat, ut idem episcopus

debitae fidelitatis juramentum ab ipso recipiat. ,0011 Nos hodie“ (Script. utsupra)
... (5312)01111.3112111100 10 1011000110 001111. 01 farn. suo capellaniam in paroch. 00010010
S. Secundini de Villa Vellone 0011101. 11000. confert. 0. D. et F. (P. de Senis
10101. 1. socio, Terin 0011. Η. 10 00010) L. 996 f. 99.
.. (5323) Archidieconc eeclesiae Lauden. mandat, ut Vincentio 1011001ἰο 0101. Cremonen.

ecclesiam campestrem S. Archelai districtus 101100 Pizeleouis 0101101011. 11000. 0011-
10101. „Dignum“ (Sadolet. Ι 0010111. Draco( 0010. 0011. Attan.) L. 906 1. 236. “

un·—

1 St. Gildas de Rhuis Dico. de Vannes. Gallie christ. torn. 141. 958 seq.
² Notre Deme de Ulermont Ord. Uist. Gallia christ. tom. 14 p. 021.
¹3 Villeneuve 1110 10 Nautes. Gallie christ. torn. 14 1. 865. 1000000101 1. p. 201 1. 536.

42’1

 

