ANNO SECUNDO MENSE JUNIO. 1514.

1514. ·’

capellaniae ad altare S. Apolloniae situm iu eccl. SS. dohannis 01 Reparatac intra
muros Lucan. curn jure accessus 10001101. (ir. F. Episo. Alexandrin. 01 Paulo de
60010 00101. eccl. Spoletan. ac vicario gen. episc. Lucan. executionem committit.
Hodie dil. filio“ L. 10091. 103, 1111. 105.

’ 3.]1111. Romae (9313)Ρο111011000010300101000130110011010(10Μο100111ἰο 00301110111110(1011101111111

(111·N⁰¹¹· 11111111 Lucan. ecclesiarum canonicis mandat, ut Antonio Laurentii Oantarini presb. Lucan.

· 11111·) 3191111111· praedictam capellaniam conferant. ,7110000110111111 L. 10071203.

- - - -· (9334) 301000ρί1 11111100, 3010111001. 01 Tusculan. mandat, 111 monasterium S. Laurentii
in 001100 Ο. S. B. Nullius dioec. resignatione Francisci (10110 100, oum Sixtus
tit. S. Petri 01111110. presb. Oard. juri accedendi ad illud 00000111, Marco episc.

. PrlaepIesftin. pommendare curent. ,Romani Pontifiois“ (Benzonlblardin.) Aroh. Lat.
1ο. ,20 .

- - - (9323311011011103016011010 0100311011101. dioec, 11000110010110101011.3011.11111.
scriptori, qui canonicatum et praeb. eccl. Ratzeburgen. 00 (lantoniam Ripen. 0001.
10010101, unam super fruct. dictorum canonic. 01 praeb. et aliorum beneficiorum
Swerinen. et Ratzeburgen. dioec. per Baithasarem Schmydt et aliam super fruct.
praefatae Santoriae per Paulum Andreae canon. Ripen. solvendas pensiones annuas
oum jure regrediendi assignat. (1. D. L. 10321. 34.

(3326) Mag. Siluio Passerino 0101. 00110101., 1010110 00 11010110 suo, qui ad evitandam
litem super Prioratu S. 3011010 de Palhiria Nemausen. dioeo. obitu Opicini de 30101110
rao. formidandam juri suo cedit, Souradnm Lorini in possessione ejusd. Prioratus
pacificum dimittendo, pensionem assignat super fruct. canonicatus et praeb. eccl.
Florentio. ac par. eccl. S. Martini de Usano Fesulan. 111000, quos dictus 0011101101
obtinet. 3. D. 01 F. L. 10421. 223, b.

(9327) Eidem, qui omni juri ad par. ecclesiam S. Apollinaris Veteris 3010110101. necnon
ad capellaniam ad altare S. Barnabae sitam in eadem eccl. sibi competenti cessit,
accessum ad eas concedit cedente uel decedente Cornelio Monaldino cler. 3010110100,
cui de iis providetur. 11. F.L. 10421. 219, b.

(3323)Α101110100010 eccl. Ravennat. mandat, ut par. ecclesiam S. Apollinaris Veteris
30101101. cum capellania illi perpetuo unita, 0110001ἱο vocandis ipsi const'terit, ne·
mini Jus esse quaesitum, Oornelio Monaldino cler. 30101101, dummodo eum adhoc
idoneum esse repererit, conferat. ,Dignum arbitramur“ (000111100101101111. Aloys.
Ι J. de 3010. (loll. Donat.) L. 10371. 38.

(9329) Petro Didaci de Alfambra cler. 30101101. dioec, Mag. Bernardini 31110111 script.

· familiari, capellaniam in par. eccl. loci de Alcocer, 0110030110000010111010101.
Oalagurit. dioec. conceditur, resignanti pensionem super 11101. cujusd. beneficii indicta
eccl. assignat, quod Alexander de Paroha obtinet. ,Vitae ao morum“ L. 1051 1. 36.

(9330) 3111101110 Tandredoti (Ind. Andredoti) confert perpet. capellaniam ad altare
33. Jacobi et Philippi situm in par. 0001. de Seysello 30501101. dioec. a Nicolao de
Peligniaoo permutationis causa resignatam. ,Apostolicae Sedis“ L. 1007 f. 333, b.

(9331) Vicario gen. archiepiscopi Florentin. mandat, ut Philippo de Tornabonis cler.
Florentia, suo secundum carnem affini, canonicatum 0101001.0001.310101111.10-
signatione Μο0.1111011 de Tornabonis 10100111100, si ipsum ad hoo idoneum esse
repererit, 00110101. ,Dignum“ (De 3. 30101110 1 (irat. de mand. 3. D. Nardin.)
Arch. Lat. torn. 201. 136.

(9332) Officiali Misnen. mandat, ut canonicatum 01 praeb. eccl. 3. Petri Budisnen. Misnen.
dioec. obitu Kug (010) de 1110011011 100. Ernesto de Schlequez cler. dictae dioec. conferat,
01 eum idoneum esse repererit. ,31011111α (301001) Nardin.) Arch. Lat. tom. 52 1. 3.

(9333) Episcopis Oarallicen. et Alexandrin. ao 01101011 Oveten. mandat, nt Mag. Didaco
Andreae de Arenzana cler. Oalaguritan. dioec, scriptori et farn. suo, conferant ca-
00111001101 01 praeb. eccl. Oveten. 11. D. (A. 1101011Μο100.. 0011. S. de Spoleto)

(9334)Βο111101011000 Virot rectori seu vicario par. eccl. 3. Mariae 101 S. 3011601111 dc
Nautolio prope S. Maxentium Pictaren. dioec. dictam 0001. seu perpet. vicariam re·
signatione 10101110 Valet vacantem confert. ,Vitae ac morum“ (Ph. (1030101010-
minart. Aloys. lBertrandi. Ooll. F. de Attau.) L. 10091. 122.

(9335) Decano et J ohanni Fangyn et Wilhelmo Rangil canonicis eccl. Limirioen. mandat,
ut Donato Macriamara cler. Laoneu. dioec. canonicatum et quand. praeb. 0001100101.
0011011001 deRiltenayn, de Olomarean al. de Straduali et de 31101 Limirioen. et Laonen.
dioec. par. ecclesiarum perpet. 11001100 dictis canonio. et praeb. unire curent, si eos
100010 cognoverint. ,Vitae 00111011111α (Agnellis Ι Campania) Arch. Lat. tom. 30 f. 296.

-- (9336) Andreae Oreagh, J ohanni Fangyn et Wilhelmo 301011 001011010 eccl. Limirioen.
mandat, ut Laurentio Macriarnara cler. Laonen. dioec. canonicatum et quand. praeb.
eccl. Laonen. conferre et vicariam par. eccl. de Tulac Laonen. dioec. iisd. canonic.

 

