434“ 111110 PRIMO 11111181 FERRUARIO. 1514.

.-.- ---— Ἢ ..--...-. - - - ——.

1514.

14. Febr. Romae (6838) Georgio 11 1111111111, Wilhelmi de Hnokenwort script. familiari, capellam Villae
(XVI-Kal· apud in Nerendorff infra limites parochiae de Lunerstorff 00101111. 11011. 0011111. „Litera-
Mart.) 8. Petrum rum scientia“ (1. 011111101. Ι (irat. p. fam. script. L. de Bertinis Ι 111111101.0011.Η. de

01111 L. 1006 f. 119.
15. Febr. - (6839) Maximiliano 8011111111. designato nuntiat, 11Β1111111111110111.8.0111111
(XV. Kal· Matthaco 011111. 011111. atque ab Antonio 001111110 diligentissime commendatum,
Μ111) eujus fortunas naufragium 111111 restitui desiderat„ semper amasse 11 nuno charitate
complecti operamque naumurum, ut magistratibus 11 proventibus ornatus evadat,
qua 1111 ctiam ab ipso Maximiliano Ferdinandum Hisp. Regem moneri posse addit.
„Commendarunt Nobis tuis verbis Matthaeus 0111. (iumen. atque Antonius Oominatus“
(Bemb.) Bibl. Vat. eod. 3364 f. 140, b. 11111111. L. VII cp. 14 p. 55.

(6840) Thomas episc. Feltrinorum mittit exemplum 1111111. epistolae. „Exemplum litera·
rum„ quas ad Maximilianum“ (Bemb.) Bibl. 111111. 141. Ed. Bemb. L. VII
1.15 .55. ·

(6841) 1111111110 Hispaniarum Regi nuntiat, gratum sibi esse, quod ipsi eausa Bernar-
11110111.8.0111111(01111]”11) 11111 sit. „Gratum admodum Nobis 1111 11 quod ex
literis 0111111111111111111111111111111 apud tc Nostri 1111111111111α (Bemb.) Bibl. Vat.
l. 1. Ed. Bemb. L. VII ep. 16 p. 50.

(6842) 01111110 1110011 0111. Toronen. civitatis rel dioec. Priorstum locide 0011111011
O. 8. A. Andegaven. dioec. commendat. „Vitae ao morum“ (1101111ΙΒ1111. 01111-
11011 0111111111. 0011. Attar.) L. 1013 1. 312.

(6843) Archiepiscopo Monobasien. 11 episcopis 0111111111. et Taurinou. mandat, ut Paulo
de Benedictis cler. Venetiarum per. ecclesiam 1115111111 nuncupatam 8. 01111111 11
Montoialoo Tergestiu. dioec. conferant. 0. F. (A. Melfit. Ι Balbus. Β11111Ι111111.
Ooll. Bucam.) L. 10011. 131, b. .

(osee-mlo) iohanni Le Breton presb. confert par. ecclesiam 8. Martini Vertonen. de
Sacheyo 11101111. dioec. resignatione 0111111111 Le Breton, cujus praefatus J ohannes
nepos existit, vacantem. „Vitae ac morum.“ Archipresb. et Petrum Oruchet et
Guillermum Biuet canon. cccl. Toronen. execut. deputat. „Hodie dil. 11110ίί (A. de
8. 81111110 Ρ. 11 01111110 Ι 1111111.) Arch. Lat. 101. 0. 1. 1013 f. 104.

(6846) Ad examinandum et juxta 0011111. Ρ1111 ΡΡ. ΙΙ approbandum contractum perpet.
emphyteuseos inter Bartholomaeum 81110 0111. Neapolitan, commendatoriam mona·
sterii 8. Ρ1111 11 0111011 8111111111. Ο. 8, Β., 11 Thomasium de Angclo laicum
Neapolitan. super quadam possessione in civit. Neapolitan. in diversis membris et
aedificiis consistente et ad dictum monasterium pertinento initum duos canonicos
deputat. „His, quac pro ecclesiarum“ (Lambert. 01111111)Α111.111.1011.111355.

(6841) Episcopis Militen. et 0111111011. ac Officiali Morinen. mandat, ut canonicatum ct
praeb. ecel. 81111111111111111011111. dioec. obitu Johannis van der Halnare
vacantes Mag. Andreae de 01111110 cler. Tornacen. dioec. scriptori suo conferant.
0. D. (A. de Alvarottis Ι 1111111.) Arch. Lat. tom. 11 1. 91.

(6848-6849) Didaco 11 Villalata al. Villalta cler. 0111111111. dioec. pensionem 11111111
ἒ111111111 11111.ἕ11111.οῐ1ἐ11ί11111ὲ1111 1111111811111111 11 11111ἳ11ί1111111ᾱ11 indecpleppa

. arrae 0 11 1 11 101111. loco. seven am per erman um e 11 0
secundum 0111011111 110 1010 pacis 111111 utrumque initam. „Vitae ac morum.“
Rxccutores deputat. „Hodie dil. filio“ (Benzon. Ph. 11 Agnellis Ι 011111111111111.
[811111110111111111111111Β11111.]Ν11111.) Arch. Lat. tom. 44 f. 3353 f. 3311.

(6850) 1111100111 0111111111. etMilopotamen. et Officiali 00101111. mandat„ ut Georgio
Nyucnhcm canonico 1011. 8. Martini Kerpen. 00101111. dioec„ Mag. in artibus„ canoni·
catum 1111111. eccl. 8. 011111111 00101111* 10111111 curent. „Literarum scientia“
(11111111.Ιο111. 111111. script. [Wilh. 1111111111] 1111111.) Arch. Lat. tom. 21 f. 301.

(6851) Paulum Germanum Middelburgensem episc. Porosemprouien. invitat, ut„ quam
primum fieri possit„ 11 Romam conferat, cum ejus doctriua opus sit 110 rebus 0011.

, Laterum„ praesertim pro emendando Kalendario. „Quoniam 11 11 1111101111κ (Bemb.)
Bibl. Vat. cod. 33641. 142, 1. Ed. Bemb. L. VII 11. 181. 86.

(6852) Leonardo Lauredano Venetorum Principi commendat uxorem, liberos 11 familiam
defuncti nuper Petri Bibienae internuntii, 11111110111.111111118.11111111 iu Porticu,
ad quos conveniendos mittit J ohannem Franciscum Valerium, maxime dolens 11 morte
riri sibi charissimi. „Mittimus Venetias“ (Bemb.) Bibl. Vat. l. c. f. 141‚b. Md. l. c.
1.11 .56.

(6858) 1111811111111 scribit, sc Bernardinum 11 Rossis ei mittere, oui voluntatem suam
dgclarantitplenegmf 1111111 adhibeat. „Audivimus ea quae Nobis tuo nominc“. Brcr.
a rme. om. . .

(6854) pPrivilogia Mendicantium coufirmat et 001111111011110111111111 ac literas 1111111.
11 extensione privilegiorum aliarum religionum ad Observantes confirmat. „Affectn

 

