ANNO PRIMO MENSE 1000011110. 1514.

m .—......... — -—-.-..--—.-...—...-..—— ω... -.--.., ,,-

1514.

21, Febr. Romae (0919) 11010000οΜ11000101000., archidiacono Brabant. Leodien. ac decano S. Petri oppidi
(1X· Kal. apud chanien. Leodien. dioec. ecclesiarum executionem demandat. „Hodie dil. filio“ (Sor.
’ olant.) S. Petrum ut supra. 0011. H. dc 00010) L. c. 1. 102.
- - - (6920) Alphonso 00 Leon decr. doctori archipresbytero oppidi 110 1110001010 0001100.
, dioec, Mag. Alphonsi de Verdesotto familiari, varia 00000011 0111110010 quoad resi-
dentiam 01 substitutionem vicariorum, quoad recitationem divini officii et usum
jurisdictionis in 1010 1010100. ,Literarum 001001101 (J. B. 110010οΙ 0101. p. 1010.
001101. 00110. Βο000 Ι10110. Ooll. 11101.)Ιο 10011. 152.
(6921) Ι10110001 Wagner al. ’.110110 0101. Herbipolen. 01000. (n. 1320)10111. 000, qui vica-
riae ad altare S. Urbani situm 10 0001. S. Joh. Novimonasterii Herbipolen. 0011000-
ficio in par. 0001. Villae ]11000011Ηο111100100. dioec. renuntiavit, pensionem ann. ex
par. 0001. 10 Burckhaslach per Thomam Prunner ejusd. cccl. rectorem, cui de vicaria
praedicta 001 provisum, solvendam ct 0110010000100001000011100111100110001101100010-
01011, quod Volkmaro 1100111011 0101. Herbipolen. est collatum, assignat. 0. F. (00-
0111100. Ι 11101. 00 mand. S. D. Balbus. 110 0. Joh. Ι Questcmbcrg. 0011. 110001)
(6922)11100.Βο0001010(10111111 0101. 100000. scriptori, qui juri suo 00 praestimonium
quoddam 100001. 001. 00 00110 Hispalen. dioec, super quo 0001 Alraro de 000110
0101. Astoricen. litigabat, renuntiat, pensionem ann. 00001 fructibus archidiaconatus
00 1111000 01100000. 01000. 0 Roderico 00 0001000, 001 dictum praestimonium confertur,
solvendam 00010001. G. D. 01 F. (010110001Ι10111101. 0011. 111101.) L. 10111. 119.
(6923) Johanni Ohantillon, obsequiis Laurentii tit. 00111. 00100. presb. 0010. insistenti,
literas, quibus ipsi canonicatum et praeb. cccl. 0001010000. 00010111, 10 omnibus valere
declarat, 11001 0110 10000, quam in iis sit expressum, vacaverint. 01. F. (111000.
Ι 0101. demand. S. D. Β. 00 11100011. Ι Valtrini. 0011. Attav.) L. 1001 1. 116, b.
(6924) Μο0. Francisco 00010100 01. Αο01010 cler. Mediolanen. scriptori 01 1001. 00010-
001101 1000 pensionis ann. fructus capellaniae ad 011010 001111010011011 situm 100001.
0. 01001101110οΒ10110110010101100. ab ipso resignatae et regressum ad 0010 concedit.
0. D. (0111110001 Ι 0101. 0. 00010 Ι 00111000. 0011. 0. 00 0001.) L. 10118 f. 221,11.
(092101100110 gen. archiep. Mediolanen. mandat, 01 praedictam capellaniam Octaviano
de Regiis cler. Mediolanen. conferat. ,Laudabilia“ Arch. Lat. 1001. 201 03, b.
(6926) 10110001 Tornocr cler. Bituricen. dioec, qui Mag. 0011101011 1010001, Ludovici
Francorum Regis consiliarii et in suprema 00110 parlamenti Tholosan. secundi
praesidentis, natus existit, indultum circa beneficia 00000011 nonobstante defectu
0010110. ,1000011111οι1 (00101. Ι 0010101. Milancs Ι 0000001110. 0011. 0. 000001.)
(6921) Βο1100101010 00 01000110 0 monasterio 0110000101 dc Orebigniacc O. S. Β. 00000.
dioec. ad monasterium S. dohannis Reoruen. ejusd. Ord. Lingonen. dioec. transfert
eique Infirmariam dicti monast. S. Joh. confert. ,Religionis zelus“ (0101101101 Ι 00-
...cursitentl.Murpflaudaturam 1111
1010 confert. ,Vitae ac morum.“ 11110001. 0000101. ,Hodie dil. fili0“ (Βο Prat0.
O. Oasis Ι 1101010.) Arch. Lat. 101. (1.1. aas, 1. 320.
(6930) Mag. Paulo 0000000001110 0000010011). A. auditori mandat, 01 litigiosam par.
eccl. S. Ohristinae de Arena Pisan. dioec, si nomini sit jus quaesitum, canonicatui
01 praeb. ecclesiae Pisan., quos Marianus {iohannis Mariae de Philippetris obtinet,

quamdiu eos obtinuerit, uniat ct annectat. ,Romanum dccet Pontificem“ (0. de

Pratc Ι 0101. 00 10000. S. D. Nardin.) Arch. Lat. tom. 241. 231, b.

(6931) Episcopis Oarallicen. 01 Alexandria. et Officiali Placentin. 1000001, 01 Βο100101110
episc. Sabinou. archipresbyteratum ruralem de Mcdcllin ac par. 0001011001 00 000010
0100100010111 Placentin. 01000. obitu Firmini Visiani vac. commendare curent. ,Ad
personaru‘⁴ (1100111011.) 0101. 0. 0010. 1101010.) Aroh. Lat. tom. 11 1. 129, b.

(6932) 0001011 0001.Μ111100.11100001, 01 Hieronymo Plasini cler. Militen. par. ecclesiam
Β. Μ. 10 Grande 0000110 S. Gregorii Inferioris Militen. dioec. commendet. ,Lauda-
bilia dil. filii“ (Lambert. Ι 0101. 00 mand. S. D.) Arch. Lat. tom. 19 f. 35, b.

(6933) Abbati monasterii brustinus Paduan. 01111001οο Rogerio canonico Pennen. in
civit. Paduan. commoranti ac 11001. 000. episc. Paduan. mandat, nt juxta voluntatem “
1001010110 11100101 de Zacharotis civis Paduan., si 1000110 10000010 101010 1010 0000
repererint, in cccl. Paduan. capellaniam erigant eamque chaldo Ocradi cler. Paduan.
conferant. ,A summo Patrefamilias“ (Dc Agnellis) Aroh. Lat. tom. 221. 113.

(6934) 1110101000] Prchcst monasterio de Gratiis juxta Turrim London 0101010010.
Londonien. dioec.¹ obitu 1 ohannis Langton abbatis vacanti praeficit in abbatem ejus

, ¹ Jcaauscbelc p. 212.

 

