ANNO SECUNDO MENSE JULlO. 1514.

-...-,....,

1514. ,

0101. Romae (10220) Jacobum episc. 01000000000111011 administratorem perpet. 10 001011. 01 tempo-
(Πὶ Non. apud ralibus ecclesiarum Galagnritan. et Galciaten. perpetuo unitarum 01 ex· ec vacantium,
- Jul·) S. Petrum. qnod Johaunem episc. Palentin. ab earum vinculo 000010 absolvit 0100 eccl. Pa·
lentin. transtulit. „Bcclesiarum utilitati“ (1100000100 Ι A. de Verdesotto) L. 1025 1. 208.
- - - (10230-10235) De hac provisione scribit a) Galaguritan. 0100100100. eccl. capitulis,
' b) vasallis istarum 0001., 0) clerc et d) populo utriusque 010110101000, 0101000000
Gastellae et Legionis Reginae, f) archiep. caesaraugustan. ΙΗο0100000000110001001000οΙ

(1010οε Verdes. Goll. Narnia) L. 1025 1. acab seq.

(10236) Baptistae 00 Mantua Ord. Garmelitarum generali committit, ut servatis ser-
vandis Johannem Bapt. de Mariuonibus de Mediolano Ord. Garmel. professorem, qui
post studia 10 theologia, philosophia et aliis scientiis magistratus gradum mereri
videtur, sed ob inopiam suam iu collegiis publicis 000 suscipere 000 valet, ad ma·
gistratus gradum in artibus et theologia promoveat. ,Aequum 01 00000010001 (Go-
101.ΙΡ. Vipera) Brev. Lat. tom. 1 f. 3.

0. dul. (10231-10230)Ηο1100 00110000 00000110 decr. confert par. 0001001000. Germani de
(Pri‘b Non· Negento Regis Lingonen. dioec. 0 Ludorico Guithouis resignatam. ,Apostolioae 00010.ιι
Jul.) 0100001. ,deputat ,Hodie dil. filio“ (Bregeou. Alrarott. Ι 1100010.) Arch. Lat. tom. 20

(10230-10240) 10100001 Veillepeau, Mag. in artibus, par. ecclesiam S. Martini 00 0001-
leyo Genomanen. dioec. 00010011Ι111000000]00100110.1 Bxccut. deputat. ,Hodie dil.
filio“ (Benzou. Agnell. Ι1100010.) Arch. Lat. vol. F 1. 312; 1. 313, b.

(10241) Glaudio Bourgeoys permutat. causa capellaniam ad 011000 omnium Sanctorum
situm in par. 0001. 0. Petri deBclra 110000. 01000. resignanti 0001001 000100100 par. B. M.
de Aruuceyo Gabilonen. dioec. 01000000001 00000 00 causa resignatam. „Aposto-
licae 00010α (Evangel. Ι Draco. Golardi Ι J. de Gais. Goll. F. de Attar.) L. 1016 171.

(10242) Johamri de Fleuo (100. 00000. Flexa) capellam 0000000100 000 daducium nun-
000011100001210011 0. Aegidii de 11111100 Ruthenen. dioec. 0001001. „Vitae ac morum“

(10243) Garallicen. 01 Alexandria. episcopis ac Officiali Seguntin. mandat, ut Francisco
00 Ruguilla cler. Seguntin. dioec. farn. suo 00 quibusd. beneficiis indicta dioec. pro-
videre curent. G. B. L. 1013 f. 54.

(10244) Mag. Bertraudo Glerici 0100110100. dioec, notar. et fam. suo, qui omni juri
ad Prioratnm de Basogiis O. S. A. Hedonen. dioec. sibi competenti cedit, accessum '
00 illum 00000011. G. D. 01011. 1010 f. 220, 0.

(10245-10 240) Francisco 11101100. Joh. et Pauli presb. Gard. beneficia 10 Seguntin. et
Abulen. dioec. commendat. ,Ad personam tuam.“ Episcopo Asculau. ac Olficialibus
Seguntiu. et Abuleu. executionem committit. „Hodie 01111110ιι L. 1013 f. 643 1. 65.

(10240110οἰ000 0011000010 rectori par. eccl. S. Blasii de Toco Beneventan. dioec.
indultum circa beneficia concedit. G. B. L. 1205 f. 256. .

10240-10 240) Marino Esnault diacono confert par. ecclesiam S. Germani de Gorbais
Oenomancn. dioec. a Gnillelmo Esnault resignatam. „Vitae ac morum.“ Euocat.
00001 1. „Hodie 011. 111101 (A. 00 0. Sererino. Gopis (1100010.) Arob. Lat. rol. H

·· (lOGbGPPiGMfiHHSibMao Farde presb. par. ecclesiam 0. Marcelli de Fleuryaco prope
Galrum Mentem Rothomagen. dioec. resignatione Gnillelmi Le Boucher rac. confert.
01111040ῢοοΐωὲἷὲοἴ Execut. 0000101(Ρο 00 Agnellis. Ο. 00 Gesis Ι 1100010.) L. c.

(10252) Andreae 0010001 canonico Lingcncn., U. 1. doctori, commendat decanatum 00
1100101000 Glun. Ord. Lingonen. dioec. ,Litorarum scientia“ (Evangel. Ι Balbus. Baena
l Valtrini.'Ooll. F. de Attav.) L. 10101. 123.

(10253) 1 ohannem de Baulato perpet. uicarium par. ecclesiae 1001 00 civitate Auxitan.
dioec, Francisci tit. S. Stephani in Goelio monte presb. (1000100, qui per Praesi-
dentes Gonciliabuli Pisani Lugdunum translati dispensationem super susceptione ordi-
num obtinuerat, a censuris et poenis' absolvit, oum eo super irregularitate dispensat
et praefatam vicariam abjuratione dicti Gonciliabuli facta confert. „Sedes Apostolica
pia 0001001 (Garrotius Ι 00010000. Ι 1100000.) L. 1031 1. 103, 0.

(10 254-10255) 1000001 1101000 (al. Valetta) monacho monasterii S. Petri de Moyssaco
Gluniac. Ord. Gaturcen. dioec. resiguauti Ostalarianr et locum ac monachalem por·
tionem dicti monasterii, 0000100000 10000010 0100. dictae dioec. ad certum tempus
commendat et deinde confert, fructus eccl. S. Petri 00 Puteis ejusd. dioec. dictae
Ostalariae annexae et certam summam, quam Ostalarius p. t. existens a Priore Prio-
ratus B. Mariae de Rapistanuo a dicto monast. dependentis Ord. et dioec. praedict.

singulis annis exigit et recipit, loco pensionis ann. reservat. ,Religionis zelus.“ Exe-
cut. deputat. ,Hodie“ Arch. Lat. tom. 331.13;1.14.

glas

 

