ANMO PRIMO MENSE MAlO. 1513.

28. Mai. Romae (2816) Ηο00100 1101110010 (raa. Ruitener) confert ecclesiam par. 100010011001100801000
(X. Kal. apud 000100. 11000. (0100). ,Viae ac morum“ (Ph. de Senis 1 Infra: Delius. Oolardi
Jun.) 8. Petrum 001101. 0011110001.) L. 10081. 1.

- - - (2811) Ad instantiam Mag. Mauritii Le Boscc Scholastioi ecclesiae Treooreu. par. ccclesiae
de Ploemillian Trecoren. dioec. unionem, annexionem et incorporationem cum Scho-
lasteria praedicta a 10110 11100100 confirmat. Α. P. R. M. ,Ad ea, quae ex paternae
charitatis officio“ (Α. 00101100 1 0001. 10 0001. 8. D. Bertin. Mnckenrr. p. comp. η
1110110101. 0011. 11100.) L. 1005 f. 256, b.

(2818) 10 favorem confratrum confraternitatis B. MV. de dolore in angustia passionis
8010010010 0001 000100100 domus S. Francisoi Redonen. O. nr. minor. 1001110100, qui
in· memoriam acerbissimorum dolorum, quos ipsa Dei 00011010 Virgo in eadem pas·
sione dolenter sustinuit, singulis feriis sextis cujuslibet hebdomadae unam missam
instituerunt, indulgentias et facultates concedit. ,Salvator noster Dominus J. 010.α
(800000 1 00101100) Arch. Lat. tom. 15 f. 3ll,b.

(2818-2820) Bernardino 10 00100010 0100. 10001000. dioec. praeposituram ecclesiae B. M. ,
10 Montecalerio 11010011000. 00010000110010101000100010, cui ea comeditur, 000-
000110010 ejusd. praepositurae 1000100 1000 pensionis annuae oum jure regrediendi
reservat. ,Vitae ac morum.“ Archidiacono et 00000010 10 Proranis canonico
ecclesiae Taurinou. et vicar. gen. episcopi 10001000. executionem demandat. „Hodie
pum dilpctns ptiust (Α. 10 S. 80000100. 10. 00010 1 Nardin.) 10010101. torn. 14

(2821) Ρο100 Marbellino parocb. 0001001008010010010 10 00000110 10 Urbe confert. ,Vitae
ac morum“ (101000 Delius. 00100101 10 001010011. H. d. 000.) L. 882 f. 18.

(2822) 0000000010, Thesaurario 01 praesidentibus clericis, notariis et gentibus 0000000
ap. in virtute 01011001100 01 001 00000 0000 indignationis praecipit, 01 Stephano
00101011 Merino Electa Barensi cubicul. 000 (01.0. 2501 seq.) literas provisionis ecclesiae
Baren. cum retentione dignitatum, canonicatuum et praebendarum et oflicii scriptoriae
literarum 00. necnon beneficiorum, regressuam, aoccssaum, pensionum 010. absquo
alicujus armatae 010. 001011000 011001 pro 0010081001000 sollicitatori gratis 10 000-
1010 1001 01 expediant 01 obligationes quascunque pro annatis hujusmodi jam 100100
rel faciendas cassant et annullent, sicutipse 0000010100001101. ,M. P. 01 ex certa
scientia ven. fratri“ eto. Div. 0000. 100. 83 f. 114, 1.

(2823) 1010001 10 01000001 01 Heliae 00010110 00 1100001000 0000011 1000 canonicatus
01 0000100100 000100100 Petragcricen. prius ap. auctoritate suppressos, deinde roro
causis suppressionis cessantibus in pristinum statum restitutos eispue collatos exorto
10 00110110010 validitate dubio denuc 0001001. „Vitae 00 morum 11100001100000.
0100100010. 0000. 0011. Βο000.) L. 10111. aab.

(2824) 100010 10 1000000 (101011000 Thessau) sacristiam monasterii B. M. 10 Βο110-
1001000 Ο. S. B. 110001101100000.1 confert eumque jubet illuc 10 0000010010 Μο10010
11οο0010011 dicti Ord. 1000000. 110001 00 transferre. ,Religionis zelus⁴⁴ (Μο11.18000.
Baena 10010. 0011. Amerin.) L. 10091. aab.

(2825) Stephano Bineti 0001001 par. 0001. S. Petri deAagiaco Engolismen. dioec. 00000111
10101100 quoad beneficia. ,Vitae 00 morum“ (110000011110001001,1100010000-
0111100. 0011. Bucam) L. 10111. 151.

(2826) Simoni Fanenderii rectorem seu perpet. vicariurn 000. 0001001οθ S. 0000010010
0001001000 Ruthenen. dioec. constituit. ,Vitae ac morum“ (Bembus 1 Millin. Mnclrenw.
lMadrigal. 0011. Campania) L. 881 1. 181.

(2821) 0001100100 de 0010010 0100. Oalaguritan. dioec. Mag. Roderici de (labredo script.
11111111111111111111111111111111111110111
01100 invicem unitis locorum 000 oppidorum Calaguritan. dioec. par. ecclesiis prae-
sentari, recipi 01 0101111 101001. π111000000000ιι (1. 10 Lerma 1 Visa 0000100.
Marin. 0011. Η. 10 00010) L. 11161. 181.

(2828) 00010010 10 Bonavalle confert ecclesiam par. 0101. 10 0100000000 Lemorioeu.
dioec. N. 0. (10001110. 1 Sanc. Baena Ι Benedictus. 0011. Η. d. 000.) L. 1005 f. 281.

(2828) Laurentio 10 Ηο00000 0100,Ρο100110. 11000100. 000 assignat pensionem 00. 00000
fructibus capellaniae ola namara Quadraginta nuncupatae 0001. Ρο100110. solvendam per

{etppppJ f(ira2136sp3ao. 0. F. (Meli. d. mand. 8. D. Oheminart. lVerdes. 0011. Ηο0010)

(2830) eidem Laurentio³ farn. suc, qui canonicatum et praeb. ecclesiae Palantia. per-

1N0tre Dame 10 Βο11010010100. 001110 christ. tom. 2 0. 1385.
2Μο0000011000. Gallia christ. torn. 14 0. 192 seq.
31110110010. hio et in sec. doc. obsequiis Laurentii SS. IV· 0000001. 0001. insistens. Sed

 

