124

ANNO TERTIO MENSE JUNIO. 1515.

1515.

20155. Romae (16134-16135) Mag. Lupum Ximenes de Oanizares archipresb. archipresbyteratus

(VI. Kal. apud

15151151551 de Ladosnra Salamantin. dioec. 15 sunm et Ap. Sedis notarium recipit.

Jal.) S. Petrum. ,Ρ11151115ιιι 1155551. deputat, qui fidelitatis juramentum ab eo recipiant. ,05511155

-,, ..-

...-

551151ι L. 1053 f. 21511. arab.

(16136) Β5115 Antonii Signi cler. Florentio. et fam. suo, qui obsequiis Francisci episc.
Tiburtin. insistit, Traeceptoriam domus S. Antonii de S. Antonio Vulterran. 0. 0. A.‚

..155.555151515515151115555115515111 11115·
Ap. Sedis notarium recipit. „Pii Patris“ Vicario gen. archiep. Ragusin. mandat, ut
ab 55 1151115115 juramentum recipiat. ,0515 Nos hodie“ L. irrestauratae

(16138) Antonio Baldomar cler. 05155155. 11555., qui beneficium par. eccl. de Fasciniano
Urgellen. dioec. cedit, pensionem assignat super fruct. dicti beneficii necnon par.
555100511515111511 05155155· dioec. per Andream Magria al. 0515155 5511551515
51 regressum ad beneficium praedict. concedit. 0. F. L. 1045 f. 1055.

- (16140) Vincentio Regulano 1515. 555 015111515551515 Neapolitan. velintne eam colle-

giatae ccclesiae, qui inibi post pontificalem major vel principalis dignitas existit,
conierthculm Lhumffiis tit. SS. 0551551 051. presb. 0511. 5155 commendas cesserit.

(16 111) 'Sicuti Sixtns 111. 51 15115511. Ρ551. 15 favorem bon. mem. Hermanni primo et
deinde Philippi archiepiscoporum tnnc Electorum 05155155. ecclesiae 05155155, quamdiu
tttt ttbtt· suut bttttt 11111511111515111111111111111
et 5555111511. ,0551151555115511115 1115115115ιι (15. 0111115 1115111515155. Lat. tom. 50

(16141191115155, quibus pro parte Bernardini Suarez de Mendopa 05151115 15 0511515111
51 domini temporalis oppidi de Torija Toletan. dioec. dictum oppidum oum 0551115
51 15515 circumjacentibus ab archipresbyteratu 15 Η115 dictae 11555., 51 archipres-
byteri de Η115 accederet assensus, separavit et in dicto oppido de Torija novum
archipresbyteratum erexit, ad petitionem ejusd. Bernardini confirmet easque in cm·
nibus valere declarat, licet praedicta 055115 51 1555 separata (nt iu praefatis literis
1111111110.1151111111 tttttt stilti-uttnutlt’ 111 Atili}
decet Pontificis provenire 15551115ιζ (85555511) NardinJ.) Arch. Lat. tom. 51 S 28.

(16143) Dominico 15115551. Tollen. 11555. pensionem assignat cnm 1515 regressus seu
accessus super fruct. par. eccl. de Serveyo Meton. 11555. per 155. Aloysinm 01555551
solvendam. (1.1. L. 1168 f. 12.

(16144) Mag. Petro Morillo cler. Caesaraugustam dioec. 51 notario 555 55555111 indultum '
circa susceptionem sacrorum ordinum. 0. T. L. 1205 f. 12, 5.

(16145) Petro Ternandez cler. Mindonien. dioec. indultum circa beneficia concedit. „Vitae
ao morum“ Arch. Lat. tom. 43 f. 10.

(16146) Andreae Bussenis, qui Philibertae de Sabaudia nob. 1111 1511551 15 Medicis
domicelli Florentia. uxoris eleemosynarius est, confert par. ecclesiam Montisaymonis
Macrianen. dioec. resignat. Joh. Poroheti 155. „Vitae 5515511115α L. 1021 f. 130.

(16141-518 148) Alexandro Duloio confert par. ecclesiam Β. 1151155 15 051515 Tarvisin.
dioec. ι15511551. Alexandri 15 Raynaldis 155. ,Vitae 55 15515151 Txecut. deputat.

(16 1101ᾶ115551511ί1175151 111151015555, baccal. in deor, confert 55115515. 51 praeb. eccl.
Tolosam. ,Literarum 55155115ιι L. 1040 f. 216.

(16150) Augustino 15 Melina 5151. 'Oalaguritan dioec. pensionem assignat snper fruct.
integrae portionis 5551. S. Petri dc Soria 01151555. dioec. per Didacum Mansilla sol-
vendam cum jure regrediendi ad eam. ,Vitae 55 15515511 L. 1118 f. 283,5.

(18151) Execut. deputat, qui Prioratum 0. 11511151 15 Marcellos Ο. 0. A. Bracharen.
dioec. Aloysio 0. M. 15 Oosmedin 11550511. commendent. ,1115155555ιι L. 1048 f. l.

(16152) Fratribus provinc. Hispaniae Ord. Praed. scribit de electione Prouincialis. „Onm

nuper, ut accepimus“ Bullar. Ord. Ρ1551. 1515. IV p. 322.

-- (16153) 01151511 Augusten. mandat, nt par. ecclesiam 0. Dionysii in Mettenbach Ratis·

ponem. dioec. resignatione Nicolai Klobel 155. 1555551 Liger cler. dictae dioec, si
idoneus sit, conferat. ,11115515ιι Arch. Lat. torn. 501. 40, 5. ’

(16154) Execut. deputat, qui Sebastiano Martini de Oliveyra cler. Portugallen. dioec,
si idoneus sit, par. ecclesiam B. M. de Ρ1515115 115155 11555. resignat. Mag. Francisci
de 0515151 script. 155. 55515151. ,0115515ιι Arch. Lat. tom. 56 i. 290,b..

(16155) Mxecut. deputat, 1515515515115111511501115115 cler. Portugallen. dioec, si
idonens sit, par. ecclesiam S. Petri de Villapiana dictae 11555. resignat. praefati
Francisci 155. conferat. „Dignum“ L. 5. f. 288. . '

 

