· 30 ANNO SECUNDO 1111111811 FEBRUARIO. 1515.

wm--n fflfflfflmfflfflp—*a- ...ι-πω-

. 1515.

16. Febr. Romae (14131-214132) Balderio Noelles oanon. 9991. 8. 1919. Villae Perpigniani 11999. dioec.

(X1V· Kal. apud eanonioatum 91 99991. 119199 9991. 9991991. „Vitae 99 9999999ιι 199991. deputat.
Mart.) S. Petrum. „Hodie“ Arolr. Lat. tom. 36 f. 40 seqq. ¹

- - «- (14133) 11999991. deputat, 991Ρ9199 Rooha 9199. Tarraconen. dioeo. Prioratum S. M. de
Ridente 0. S. RaSerundan. 11999. cessione Raphaelis de Roset 999. commendet.
—- .„ - (1411111110111111191111191191911 11911918909 quond. Antonii de Zobolis 91 Beatriois
99 09991991199 19 Zobolis ipsorum Antonii 91 1991991999 filiarum, mulier. Region,
commutando ultimam voluntatem 91 ordinationem Andreae pariter de Zobolis instituit
simplex beneficium in 9991, 8. Prosperi Region. 91911999 991 19999. 81919. Bapt.
91 S. 0911991999 19 19919 11911 Andreae construendum bonaque ejusd. Andreae eidem
benefioio noanon pro 19199119 199199 991 91991199 pauper. puellis matrimonio looandis
applicat 91 1991991999 ejusque haeredibus jur patronatus 99999991. A. P. R. M. „Solet
nonnunquam“ (infrat Maroiaoi. 099119. Ι Piora. 0911. r. de Narnia) L. 1028 1. 5.
(14135) Miohaelem 0911919 9199.119999999.11999.119999999. 91 deBorgia 99191111-
199999 oppidorum 119999999. 11999. eeclesiarum filium patrimonialem 99991, 119 9191
9999919. 91 99991. 91 19991919 patrimon. in illis 19199 91199 filios patrimon. se oppo-
nere et in iis institui possit, aliaque indulta adjungit. (1. F. L. 10811. 36.

(14136) 1999199199 19 09999119 9199111991999. pensionem assignat 999119990999999999.
,,11199999999999“ L. 1046 f. 111,1.

(14131) 1999919 199999 91991991999911999. 91 Rom. 0999. 999191991 pensionem assignat
snper 19991. Ρ91999199 8. J oh. 19 Pissinis Terdonen. 0. S. Β. 11. D. et F. L. 1035 1. 208.

(14133) 1199991. 1999191, qui Laurentio Jaoobi de [99999999 presb. Fesulan. 11999. 999.
9991991993.11.19Ρο999911919911999999199991. G. F. Aroh. Lat. 991. F 12111.

- (14133) 111911199911191191999999991. 01999999199. 9991991 oanonioatum et decanatum

‚ 119199 9991. 91119 Antonii de Montemorino 999. „Vitae 99 9999999(ι L. 1038 11011).

(14140) 11199199 Raulin reatori par. 9991. 8. Germani de Pentino Parisien. 11999. 91
199991. 19 theol. decanatum S. Dionysii de Mogento Rotrodi 0199. 091. 099999199.
11999. resignatione 1 oh. Ranlin 999. sommendat. „Litorarum seientia“ L. 1023 f. 61‚b.

(14141) Angelo Bonato Praeposito 9991. S. Trinitatis Paduan. 9991991 Praepositnram
dietae 9991. 9 1199999 Β9991ο resignatam. „Vitae 99 9999999ιι L. 10301. 212 ¹.

ψ (14142) Franeisoo de Boysio 9199. Mediolanen. regressum 999 99999999 99999111 91
9999919. 91 99991. 9991. 19919999. 1111. L. 1012 f. 216.

(14143) Ρ9199 19199 Mag. in art. 9991991 par. 99918. Martini 19 1991999 8999919999.
11999. „Literarum seientia“ L. 1026 f. 101, b.

(14144) 81991999 Pinoerd Priori Prioratus Β. M. Magdal. ‘de 09919 99999 Lidum Ο. S. A.
0999999999. 11999. oommendat 9991991999 S. Petri de 09919919 dietae 11999. 9 81991999
199999 resignatam. „Religionis zelus“ L. 10291. 306.

(14145) Ρ1111999 anuis presb. 09999199. 11999, 1919991. 19 legibus, Prioratum B. M. 19
119119 11919911 O. S. A. 09999199.119999999999191. γ,1119999999 seientia“ L. 1018 f. 211.

(14146) Antonio 999ιι 199 Η99999 9199. 19999999. 11999. indultum oonoedit 91999 19991.

ψ (14111181111911111319911119191911111199119111119919119191911. Id. init. L. o. 1. 203.

(14148-14148) Arnoldo du Blioul 9199. 0999999999. dioec. pensionem assignat super
fruet. Praepositnrae monast. de Vormezella juxta 19919 0. 8. Α. Morinen. 11999. 999
Petrum da Springhere modernum Praepositum et 9999991999 solvendam. Id. init.
Mreout. deputat. ηΗ9119ιι L. 91. 204 seq.

(14150-14151) 81991999 8919199 reatori par. 9991. S. 1 oh. Bapt. de Lude Rernen. 11999.
dietam 9991. resignatione Joh. Boullion 999. 9991991. „Vitae ao morum“ Mneout.
deputat. ἩΗ9119ιι Aroh. Lat. tom. 311. 331 seqq.

(14152-14153) 1919991 Β9911199 presb. Laudnnen. pensionem assignat super 19991. par.
9991. praedictae. Rxeout. deputat. 1911. ut supra. L. 9. f. 333,1 seqq.

(14154-14155) 191999109199919 99999. 9991. Narbonen. 9991991 9) 9999919. 91 praeh.
diotae 9991. 91 b) par. eoolesiam 19 09991999 0991919911 09999999999. 11999. 91119
Η999991919919999 (al. Voyer) 999. „Vitae 999999991 L. 10451. 2405 1. 242 ².

(14153) Antonio Panesii 9991991 999. 9991. 19 Garrigues 1111999. 11999. dietam 9991.
9991991. 111911. L. 1040 f. 203.

, (14151) Juliano 0991919 9991991999. 9991. 19 09991999 09999999999. 11999. dietam 9991.
9991991. 11. 1911. L. 0411. 111.
-- (14158) Martino Sandino quaedam 19991. Burgen. 11999, 9991991. 11. 1911. L. 1042 f. 112.
’ = (14159) Ρ9199 191991191999199999999101999999199.199999199991191999991.9991991.
111911. L. 1042 .233,1.

..-—..—-.-.--·——·

119991. leg. 1513 XIll. Kal. Mart. an. 11. ² Utrumque 199999. L. 1040 1. 61.

 

