1515.

ANNO TERTIO MDNSR JUNIO. 1515.

...—..... «...—-

extra numerum dictorum 0010 participantium de cetero creandi de ipsorum 0011510
05110001550 0005 0000115 510 0000101110 000 00100 100000 examinari 00 recipi 05111010

¹ 00001110 1000110 1101110101 01 prout per 000100 00001100 0000101100 10 0010111011-

1. Jun. Romae
(Kal. J un.) apud
Sfflmm

missione solvi consuevit, 0010011010 debeant, talicsque favores adjungit. tA. Ρ. R M.
,1501 deceat Romanum 'Pont illicem Subscripserunt Papa 05 duodeviginti 0011100100.
(141001110111105510 mand. S. D. Marciani. Alon. p. 00011111). de (10011500 Doll.
Donat 5.) L. 10311. 261,.5

(12511) 1110005. deputat, qui Renato Petri de Panis 0101. 11010050. canonicatum 05
111005, 0001. 1101005111. 00 pur. eeclesiam S Margaritae Ament' 510 110100510 11000.
surrogando conferat t.resp ad cer um empus commende tdeinde conferat. „Lauda-
51110 dil. filiil Arch. Lat. 5001 4911 1445

(15113) Ρο1. 000100100111100 01010005 111000 dioec. 0000100011000100155. 1011 05
Pauli presb. Oard. 100. 10 10101001050001010111.10000115100000010111000.000001-

(151145110111115061111 dlspidaelnlecd 15115003011511111115011555111111 dli 511151, f.1 'elide
dispositioni specialiter 10001105 5.Α 1. R. Μ. ,51010000010051100“ L. 12051. 36.

(15115) (1010051010 5010010001011010100.11000. 01101010 regressus pensionem assignat
super fruct. tcanonic. 05 praeb. eccl. SS. Justiet Pastoris oppidi deAloala deHenares
1100011000111. L. 10251.154,.51

(15116)6Ιο10101010101000111011111100 00000. (10150110001101. 0001001005.Βο150100
1001 10 010015. Jusae dioec. canonicatuiet praeb. eccl. Gal elhnen ‚quamdiu 000
0551000115, 50015Α. F. R. M „Romanum decet Pontificem“ Aroh. Lat. 50105 tl.

(15111) Ant 50010 Brimnndi Priori Ρ11010500 55 Stephani de 11100151οΟ. S. B. 0010111000.
dioec. 5001105 51010 Ρ11010500 S. Pet tri de Trilluta (11110. Ord. Vasionen. dioec. corn
mendat. „Religionis zelus“ L. 10421. 261.

(15118)Ηο101110000000110101. 1011011011. 05 t.U J 1005110001000 Ρ100001 canon.
{errariepj 0004115οΐ011001110110505000 jure successionis. ,(11100 pastoralis 011101110-
rtum“ 100 te

(15110) 10110001 de Valdolinos por tionario 0001101000 5115151 ’55 Ρο 11 01 Vino.
1110050011. 0551511 11000000, fam. ‚pensionem assignat super fruct. 5. Michaelis
11οΗ1550055.1110110011011010101001101010001110001101. ecclinvicem unitarum. .
„Vitae 00100111οιι L. 10831102.

15120) 1011000100000110001 capellaniam ad 010101 1101511010 par. eccl. 100110
Luco 1010101100. dioec. confert. Apos cheae Sedis“ L. 10261. 18.

15121) Ρο110010500110001001005.(1011101501110111011011110011000. 1110000001015.

1512211100055500110110 qui Bernardino (1100010 presb. Nfeapolit.an archidiaconatum

etcanonic. eccl. Vicae. 00 1000001101001001105000001. oon 0100 ’1.(1 narnensem.
15123) 1050001 Sedet 500001’ 10 decr„ in Univers. Stud. gen Pictavien. ectu 5010501005,
00010 ex perp capellaniis societatis seu confraternitatis in eccl. Domus Dei seri
01001000100110 010001105οΒ11.101000000000 prope 05011510 Villam de Metullo
Pictavien. 11000. funda 10 obitu Petri Trevault t.vac confert. 111 010100 scientia“

(
(
( V1ae aemorum L. 11491. 110.
(

. 1..,.16311555

(15124) Augustino 101101100 cler. (1010101100 di.oec 000001151101510000 1111051101
ecel. 5.Ρο1101111111110110110110[5050011000. ,1150000000ιοιι 101032 f. 2405.
(15125) Pro parte throli Sabaudiae Ducis concoidiam post 550111 101000 101500 10101
1100000 11001100 episc. Sedunen. 05 quondam Amedeum Comitem Sabaudiae
ex uua parte necnon capitulum ecclesiae ac homines et compatriotas 011150510 05
01100 locorum Valesii dioec. Sedunen. 01011010150000111005.Α.Ρ.11.Μ.11051001
0111511515111155111115115151515151111151151111
’ archipresbyteratuinal' de 111010’51005 00 11000. resignatione Mag. Benedicti (10051110
(15 151151111ἷο 51511111111615 Leidrlugnsldiipt ,Α”5101111801100115051111155 11111011001 50001010 Burgen.
etSegolrien. dioec. (1. 1101 tn Ι1.11.0401 arnt
(15128) 110005510110505, qui 11001100 01 01110 Trium Regum 0100 10 0001 5501011
11101100. Maguntin dioec. Valentino de Te 010500 cler. ejusd. dioec. conferant.
(15fiiliadoaliariliirdldlroldadddldccll5S. M. oppidi 1000105010510111000000 dioec. pen-
(15155111111111115111155 11115111155111015 0011111115. lii 5115550101511115551111115110 05 extra
00001010001001100510110055001111010 100. „Vitae 0000100“1.10211244.

1 Leg.' 1n 0011.. Anno 011100. quingent. sexto tdeeimo Kal. 100. 00501110.

Hergenroettrsr, Leonis X. Regesta. II. 14

 

