000 100000000001101100110111. 1514.

1514.

10. 00111. Romae (1083-1084) 001010 00 0. Germano diacono canonicatum et praeb. 000100001000100.

(XVI. Kal. apud 0101. Rothomageu. resignatione Nicolai de 0011001 rac. confert. „Nobilitas gencris“.

Mai.) 0. Petrum Executores nominat Officiales Parisicn. et Bajooeu. „Hodie dil. 1111οΙ (Bregeon.
00 00001110 Ι 1101010.) 01011. Lat. tom. 23 f. 1953 1. leno.

-— (1085) 10110001 0010000000, 001011 tit. 0. 000011100 presb. 0010. familiari, 000101100010-
01001 001. 00 Durassio (01.1)1100010)00001100. dioec. „Vitae 00 10010οΙ (0110011111.
Ι 00110. Βο0110101101010. 0011. 0. 00 0001.) L. 1014 f. 154.

- (1086) Rogerio Mirabrasse permutat. causa ecclesiam per. B. M. 00 00100010 1111101000.
dioec. 1001000011 confert 001. 0001001010 Β. Μ. 00 1100011 Bajoccn. 01000. 00001000 Maji
du Breil vae. ,000010110οθ 001110ίι (0.1101111. Ι Maroiaci. 0011110. Ι anscarius.
0011. 01101.) L. 1021 1. 113.

-- (1081) 110001οο0 00 Tetonis rectoriam seu vicariam perpetuam par. 0001. 0. Stephani de

Ribelabourd 00000. 01000. pror. 00111100. confert. „Vitae ac morum“ (Armcllin.

Ιο1100. Βο00οΙ01101010011. 0011. 010011.) L. 1008 1. 51.

(1080) 10110001 010001 001. 0001001001 0. Trinitatis de Cameris Abrinccu. dioec. obitu
Richardi Le Monier (01.110010101) vac. confert. „Vitae 0010010101 (000111100. Ι Mar-
oiaci. 0011110. Ι 01100110. 0011. 01101.) L. 1061 1. 26 (001101. Ι 1100110011. Cypriam Ι Ma·
drigal. 0011. Η. 00000.) L. 1045 f. 210.

(1080) 0010010110110010010 0101. Viennen. 01000. 0001011 capellaniam 000 praebendam
portionem nuncup. 00011010 00101110011101110011111 situm in 00011000110000100100 ¹
01101100οῂ ,111οὲ11ΐί100 0000110ιι (31000110) 0101010011. 0100011. 00 0101010011. F. 00

1101. . 100 ,61

(rouo—*robii 0010010110110010010 rectori 001. 0001. 0. Andreae 00 11ίο10100010 001. 00010-
01010 0. Laurentii 0111101110100111000. dioec. 0 0011101010 00 1001000 resignatam con-
fert. „Nobilitas generis“. Execut. deputat. „Hodie dil. filio“ (110Αο001110. 0. 00
Prato Ι 101010.) Arch. Lat. 1101. F 1. 310,11; f. 310,11.

10110 Il. Pasoh. Papa statuit rosam auream· dandam csse Regi Portugalliae ob insignia

(10011811001111060110011111110111ᾱο0111118010οΐ01111010101 collationem 11001100 00 011010
0.Κο110000010 situm in 001. 0001. Β. M. 11.Βο1111001000. ipsi factam etiam in eum
eventum, 01 Milianus Passawer, qui 101010 vicariam resignarit, in 011000 infirmitate
sit constitutus, ex qua infra 20 0100 0000001. „Laudabunt 010111101101044 111.

(1003) Matthaeo Tisou 1001011 001. 0001. 0. 11011101 00 0110000 Superioris 1001001001110-
0010 suessionen. dioec. dictam 000100111011. „Vitae 0011101001(ι (00101. Ι 0001101100.
Bertrandi Ι 00111000. 0011. 01101.) L. 10531. 126.

(1004) 10110001 Tison rectori 001. 0001. 0. Martini 00 0110000 1010110110 00010 flumen
’1)011001110000010000. 01000. 010101000οΙ. 0001011. „Vitae 000101001ιι (00101. Ι 0001-
101100. Βο1110001 1110111101. 0011. 01100.) L. 1053 f. 129.

.. (1005) Episcopo Tiberiadeu. mandat, ut canonicatum 01010011. eccl. 0. Ambrosii de 110-
100010 01 par. 0001001010 01100011 de 001000 Novanien. dioec. obitu Baptistae de
Monte al. de 0010001100 01 00001000 Matthaei de Magnetis cler. Novarien. 01000.,
001 juri regrediendi renuntiavit„ 0001011011010010010 00 10 Bona de Orta presb.
010100 01000. 00010101. ,11100001κ (110101101111101010.) 01011. Lat. tom. 20 1. 200.

(1006) 1011000001 1110101 presb. abbatem 0000001110. Sebastiam 0101010. Ord. prope et
extra muros Urbis monasterio de Pruillaco Oisterc. Ord. 0000000. 01000. 01001011 10
abbatem. „Summi dispositione Rectoris“ (1011οι Grat. 00 10000. 0. D. 0001101100
1010010011. 0011. 0. 00 0001111. 1056 f. 1011.

(1001) Μ. 0010. 00110000. 1011111 001101101010 0010110111 00001 01 Petrum Magnum ejus
familiarem, 0 0011100 0000111010 mentemque 00010 10 rebus cum Helvetiorum Magi·
stratibus tractandis intelligat ¹. ,000001000010 Nobis esset et 111100010111000110
tua“ (Bemb.) Bibl. Vct. cod. 33641. 15211 (V. 1101Μο1). Ed. Bemb. L. VIII ep. 0 p. 01.

- (1000) Ρο11001010001102 0101110100110.1010111011 suo indulget„ ut tabellionatus officium
1001 10 Urbe 00010 10 00110 exercere perinde 1101001, ac siper correctores officii
scriptorum 010111111 examinatus et approbatus et in 010111110 rel in matricula dc-
scriptus esset. (1.1. (Bemb. Ι 00 0010111000 Ι 0010. 00. 0001. 00100.) L. 1204 1. 124,11.

(1000) «Iohanni Mariae Decurte cler. Papien. dioec, obsequiis Laurentii tit. 00. 0001001
001000101010 presb. 0010. 1001010011, qui majoris necnon B. Mariae Terdonen. eccle·

1De 101100 11100 tractatis agit epistola die 18. April. 1101111001. 0010. 00 Medicis 0011010
D. (111010 dc Pistorio 000011, 1 Manosoritti Turrigiani p. 411-41.
²Petrus Ardinghellus„ Nicolai filius, natus 0. 00111. 1410, 000100 Β100011 Μο110111 01010110
- apud 1110000000, Mediceorum familiae addictissimus erat et 00010101100101110010.Μο010101011.
De 00 000101 0000111. c. p. VIII seq. lseq.3 Lami, 0. 11001. Floreat. Μο1001011,Ι, 303 seq. Fuit
pater 0010010100110111, 00 000 10110 0. 11111.

 

