ANNO SECUNDO Mense JUL'lO. 1514.

---—-—-—-·---—

1514.

11101. Romaeapud (10414) 0010010 111. S. Vitalis presb. 0010. 000 beneficia in dioec. 010100. commendat.
(Prid. Id· S. Petrum. „Dum ad personam“ L. 10601. 115, 0.
. 101) -- (10415) 00100100 111. S. Praxedis presb. 001001οθ11011 eeclesiae S. Praxedis do Urbe
obitu Ohristopheri 001010. 1000011 10 presbyterum 001010, 110 01 priorem titulum
ι S. Vitatis retineat, donee Pontifex de illo disposuerit, et jus regrediendi ad 0001.
S. Crucis in Jerusalem de Urbe non amittat 01 000100100 Papien. praeesse non de*-
sinat3 adjungit induit. cirea benef. „Romanus 10011100ιι (11000111100011). de 00-
0111000. 0011. H. 0000010) L. 1015 f. 140.

(10416) iohanni Petro Ritio 01100000 Spagnolo canonicis 0001. Messenen. ao 1100110
archiepisc. Messenen. mandat, ut monasterium S. Nicandri Ο. S. Basilii Messenen.
dioec. obitu Obristopheri tit. S. Praxedis presb. Carduae. Juliano de 1010000010
1010000 commendare curent. „Romani Pontificis“. Aroh. Lat. tom. 38 f. 200.

(10411) Hannibali Mensorio militi Hesp. S. Joh. Hieros. et fam. suo commendat mona-
sterium S. Mariae de Baneio O. SR. Acherontin. dioec. „Romani Pontifieis“ (Armell.
(000010. 01000. (0011100. 0011. 00 Narnia) L. 1022 1. 41.

(10410) Mag. 0011101100 00000001 0100111000, 111. doctori ac capellano sue 01 causer.
P. A. auditori, regressum concedit ad par. eccl. S. Baldilii del Linanessio Vicen. dioec.
01 00 00000100100 01 01000. 0001. Vicen. et 00 001. 0001. S. Stephani de Villanoua
Barchinonen. dioec. 01 00 quaed. beneficia 10 Barchinon. 01 Vicen. ecclesiia. (1.1).

(1000-104201011οη01 00110111ηο11. officinm sollicitatoris lit. apost. resignatione Jo-
hannis Bapt. Rlecti Vatren. 100. 00000011. „Personam tuam“. Mag. Paulo de Oasis
cler. Roman. committit, 01 000 00 010100 officium admitti faeiat. „Hodie venerabili
fratri“ (Benzon. Alvarott. Ι Ph. de Senis) Areh. Lat. tem. 30 f. 245,ος 1. 240.

(10421) Nicolao Guillermini canonicatum et pracb. eccl. Β. Μο1100 Magd. Bisontin. con-
fert, praevia collatione viribus non subsistente. „Vitae ae 1001010ιι (11100010001010.
Alope} 0001000. 0011. Η. 00 00010) L. 1022 f. 140.

(10422-10423) Alexandro Torchat cler. Andegaren. dioec. Prioratum S. Michaelis de
Maye Ο. S. B. Malleaeen. dioec. resignatione 10001101 00 01000100. commendat. „Vitae
00 morum“. Excantores deputat. „Hodie dil. filie² (Benzon. Alvarott. Ι 1101010.)
Areh. Lat. tom. 20 1. 222,ος f. 224.

(10424) Pro parte capituli eccl. Gebennen. mensae capitulari ejusd. 0001., 10 qua unus ¹
magister cantus et sex pueri chori in musicae arte 001111 01 00000010 000011001 pres-
byteri chorales existunt, par. ecclesiam Therenti Gabennen. dioec. perpetuo unit.
A. P. R. M. „Hx injuncto Nobis desuper“ (Ph. 00 Agnellis Ι Campania) Areh. Lat.
10111010. .

(10425) 1000001 00100. Μ11011100. 00 eccl. Puden. ad 0001Μ11011100. translato pensionem
assignati 00001 11001. mensae episc. Puden. „Personam tuam“. ereut. deputat.

(1012161ἀο1000111οὴ11011111οὲ01110101001111. 011001. suo ejusque filiis Petro 00 Νο110, quamdiu
vixerint, confirmat contractum, quem ipse Pontifex, 10000.11.11.0010100110 01000-
mandatarius monasterii S. Stephani Bononien. 0101010. Ord.„ snper quodam praedio 10
1000 Valderemio S. Archang. nuncup. Bononien. dioec. consistente 01 00 010100 mo·
nasterium pertinente eum eodem Francisoo inierat. (1.1. (Rrang. Ι Μ11110. ) J. de 0010.
0011Ρο. de Roma) L. 1206 f. 411.

(10421-10428) Bartholomaee 00 10 00010 cler. Segobien. pensionem super fruct. mensae
episcop. eccl. Abulen. 001 Franciscum 001000οι1100. solvendam assignat. „Nobilitas
generis“. Exeout. deputat. „Hodie“. 0100101100301314 seqq.

(10420-10430) Pro parte Priorissae et sororum domus B. Mariae de 010110 000101 00
Ηο0100 O. S. 01000100. 01000, quae 0000001100 bizocharum deferentes 01000
00010 00000 famae et exemplari 1110 indicta domo vixerant 01 000100 aliquem ex
Ordinibus approbatis monasteriorum archiepiscopo Ispalen. subjectorum profiteri de·
siderantes juxta mandatum archiepiscopi Ispalen. per certum visitatorem monialium
00 professionem per moniales dicti Ord. emitti solitam snnt admissae et habitum 00
101001000001001, ordinationem praedicti 010010010000010001 iisdemque Priorissae
et sororibus in dicta domo vel alio 1000 adhoc idoneo aedificia pro uno monasterio
Ord. praedicti sub 1010001. Β, Μ. 00 0101100110 ecclesia, campanili humili„ dormi-
10110010. construi faciendi licentiam largitum concedit„ ut Priorissa et sorores necnon
abbatissa et moniales in monasterio erigendo p. t. degentes iisd. privilegiis gaudeant,
quibus alia ejusd. Ord. monasteria utuntur. A. P. R. Μ. „Debitum pastoralis officii“.
Rxeeutores 0001001 Priores monasteriorum S. Hieronymi 01 S. Isidori extramuros
Ispalen. et offic. Ispalen. „Hodie a Nobis emanarunt“ (Lambert. Ο. 00 00010
lNardin.) Areh. Lat. tom. 36 1. 140; arel.

(10431) Aegidio Le Mee rectori par. eccl. B. Μ. Magdal. oppidi de Vindocino 00100100.

 

