999 99919919999999999999991. 1513.

mmmm-mmm ιι.. -—-.-........-....—..——...-.—.

1513.

officium Pietantiariae monasterii S. Victoris propa et extramuros Massilien. O. S. Β.
¹ a Franciseo Nicolai 999139919999191999911199 9119999919 99 certum tempus com-
. mandent et deinde, si professionem emiserit, conferant. 7,91199191199989919 provi·

. .. .’ 9991191(0.99Ρ99191119991999)Α991919119192212696.
30. Dea. Romae (599195999999991999 Nicolai monacho monasterii S. Victoris prope et extra muros

(111. Kal. apud Massiliae. 0, 8. B.‚ ne ex resignatione Pietantiariae supradictae nimium dispendium
1191119· ι8. Petrum patiatur, stallum in choro ae locum in Dapitulo necnon 1999199 91999. Ρ191991199199
91 annexorum 1999 pensionis annuae cnm jure regrediendi reservat. „Religionis
zelus“ Executcres constituit Officialer Aquen. atMassilian. ac Ragau. „Hodie curn
dilectus 11119911099Ρ9919. P. Lambartus 1 1199919199)Α9919.191.1991.221.261,11; f. 269.
(5999) 01991911 09999999991999991, ut capellaniam ad 911999 8. 0911911 911919 19 99919919
’ · 0991999999. resignatione J ohannis Mantiani vacantem J ohanni Labba presb. Moriuen.
dicae. conferat. „Dignnm“ (019196991991119991999)99919191. tom. 111. 113.
’ (ecee-6001) Johanni Dureau Mag. 19 artibus canonico acclesiae Β. Mariae de Pissiaeo
Oarnotan. dioec. 9991991 paroch. eeclesiam 99 ilsgligniaco Senonen. dioec. 9 Simone
Bounat resignatam. „Litararum scientia.“ Executionem committit archidiacono Pari-
9199918999991991Ρ1919199.999199199919 ac 011919118999999. „Hodie 9999191119*ι
c (0. 99 Ρ9919. O. da Oasis 1 Β9991199) 919911. Lat. tom. 21 1. 16111. 166.
(6992) Praeposito Praepositurae 99111119 091 mandat, ut perpet. capellaniam ad 911999
8. Trinitatis situm in ecclesia Asten. resignatione 0911199191 99 Montilio vacantem
Johanni Antonio 99 Depelle 99 01991919 presb. Asten. conferat, si 1999999 reperiatur ’
’ ·· et assensus 91199199 medietatis patronorum accedat. „Dignum“ (Banzon 1119991999)
· Areh. Lat. tom. 21 1. 336.
’ ’ · (6063) Nicolao Harel subdiacono 09999. 91999., Mag. in artibus, qui Annae Borbonii 91
Alverinae 09919999 medicus ordinarius 91 etiam in medicina Magister existit, indulget,
91 9911999 quorumcunque beneficiorum, quae ax 9191919, consuetudine rel fundatione
991 91199 diaconatus et presbyteratus ordinas requirunt, usquead septennium 91199
anni a jura ipsi praefixi computandum 99 susceptionem dictorum ordinum minime
teneatur. „Litararum scientia“ (Ph. da Agnallis 1 Nardinus) Arch. Lat. tom. 21 f. 13.
· . · , (6004-6005) Jacobo Bonnot in 11911999. Stud. Parisien. 9919 studenti paroch. ecclesiam
SS. Patri 91 Ρ9911 99 0999991119 in Beleia 09999199. dioec. resignatione Johannis
Bonnot vacantem ad eertum tempus commendat et deinde confert. „Vitae 99 9999919.ιι
0999919999 deputat decanum ecelesiae da Pontisara Rothomagan. dioec. et Officialas
'2 , · Ρ9919199. 9109999199. „Hodie dilecto 11119ιι (Ο. 9909919. (1.99Ρ9919 1 1199919991
Arch. Lat. tom. 23 1. 289191 1. 291.

’ (6006) 0999199 0919999199 beccel. in decr„ qui paroch. eeclesiam S. Sigismundi 99119199-
singula 0999991919. dioec. 91 «lacobus de Arnaldo 0991991991 999199199 Agennau. per·
mutationis eausa dimittebant, dictam 0991991919 cum annexis confert. π9999190999
Sedis“ (Armallin. 1 09 Bertinis. 0919191 1 P. da S. Joh. 0911. Η. 99 Oasis) L. 994 f. 208.

(6001) Petrum Melosii perpet. vicariurn paroch. 99911991 de Tranassio Albien. 111999.
. constituit. „Vitae 99 99999191 (J. Armell. 1 L. de Bertin. 0999191 1 J. 99 Madrigal.
0911. 8. 99 Spol.) L. 1002 1. 224.
(6008) Praeposito Praepositurae S. Petri Montisiorti Mediolanen. mandat, ut Martiuo de
, ’ 09919 aler. Mediolanen. canonicatum at praeb. ordinarios nuncupatos acclesiae Medio-
“ . lanan. a Mag. Franciseo de Oarinigo resignatos conferat. „Dignum arbitramur“
(Drangal. Ι L. de Bertin. 09191911 891999. 0911. S. 99 Spol.) L. 19921. 233, b.
(6009) Mag. Drancisco da Dazinigo 9199. Mediolanen. not. at farn. 999 1999199 canonicatus
at praab. acclesiae Mediolanen. ab ipso dimissorum reservat at regressum 99 11199
coneedit. 0. 0. 91 P. (Suprat sina secretario) L. 10021. 236.
(6010) Praeposito Praepositurae Montisiorti Mediolanen. et Jacobo Simonata 991919919-
1999919 Ι091119 canonicis Mediolanen. executionem committit (Intrat Saldus. 0911. 8. 99
. 891. ,91231 · -
Ι(601111191199999 99 Abbatia Prioratum 8. Autharii da 8. Anthario Vavran. dioec. per·
mutationis causa resignanti confert paroch. ecclesiam B. Mariae da Therona Lascurren.

. dioec. 9 Mag. Antonio de Antino notario ap. similiter dimissam. „apostolieae Sedis“
(P. de 09919 1 L. 99 09911919 Ι 1911991911. 0911. Donatus) L. 1911 1. 60.

(6012) 19999199 da Rossis cler. Lugdunen. notario 911919. ac seeundum carnem con-

, sanguineo 999Ρ919991999 99 Argantre‘ O. S. A. 09991999. 91999. commendat. (1.1.

’ (Ph. 99 89919 1 (irat. da mand. S. D. Da Bertinis 1 Setini. 0911. Μ. 99 Campania)
(6013) Petro Candoris confert ecelesiam paroch. SS. Lutgerii at Floriani Tolosan. 91999.,
quam Johannes David cler. Ruthauen. 91999., 991 per J ulium 11. 99 99 9991 prouisum,

’ . 4 1119919 desuper non confectis resignarit. Init. ut supra (P. de 099191099119. 0999191
11911991.Ι 0911. Donatus) Arch. Vat. tom. 1008 1. 251.

 

