W

ANNO SECUNDO MFNSF JANUARIO. 1515.

-ψ--ι--αη-ηη--κ--Ἒ--Μ-ῌ--ε-ηη--η--ω--ᾞ ....— —ffl--ssh

1515.

1110000000 (13643) 1100010 Sabaudias Dnoi commendat fratrem suum germanum lulianum Medicas

(111. Id apud

ad matrimonium 000 PhilibertaDuois sorore contrahendum illuc proficiscentem, 00- ’

Jan] SPctrnm nium benedictionum abundantiam sponsis appreoans. „Venit ad nobilita 10οΙ tuam“

Brcr. ad princ. Ι.00 50100.

(13644) Fuscut. (100οΙ00 001 monasteriumS. 11100101 (10 Carbonaria O. S. Β Amalfitan.
01000. Vincentio de 00 00100Ιο cler. Salernit tan. commendent. „Romani Pon Ι11οΙ0

(13645) 51111οἰ1811 1110001000 clar. Neapoli an et script. suo pensionem snper fruct.

(0111111111 110111111101111111111110101011101111111111.ΙοοΙ00

(13647) Lucae deS. 1100000 rectori par. eccl' Ιο Lcer Μο000110, dioec. indultum circa
beneficia concedit 11. F. L. 10481 84.

(13 648) erout. tdcputat 0οΙ 101000οΙ 110100 ro Bosche tt.oclerMut tinen. Sldariae plebis
nunoup. ct tS. Pamphili' 1n territorio Sassiae Spolct.an dioec ecclesiarum canonicatus
e.tpraeb obitu 11100101 de Morioonibus 000. coniteran 111 F. L. 1.0451 9.

(13649) 010Ιο ophoro de Barrionneno Flecte Tagast cn. concedit, ut a 000010 cathol.
antistite munus consecrationis 00010000 valeat. 01100 Nos pridem“ (A. de Alvarot tis
jOaropania) Arch. Lat. ttom 401. 246.

(13650) Execnt. (10001οΙ 0011000000 de Thence 0001001 000. eccl. S..Joh Bapt. 00 00
00000 St tngcnien. candnioatum 01000010. 00018Τοοοοθ da Promont toric S ngomeu
conferant. „Vitae 00 morum“ Arch. Lat. torn. 441. arab

¹ (13651) Emmannali quondam 100οΙΙο ΙΙ Bonetti phys. Rom. hebraeo propter nonnulla,

0000100000110100000οΙ.000100000100001000000 ob 0100000000, 000000 00010 c»
hebraeorum 0010010010 1011000 00000000 fideli traductione vert tendo ad tot 0100 ⁴
0001011000οΗ0010001101111ΙοΙο0 et 0000000010 000000οΙ10 Pontifex utitur ac in
futurumt uti intendit ,000100οΙ 160 duo. annuos ex pecuniis tanae per hebraeos 0000,
1ΙοΙο11100 Anconit tan. Gamerae apost. debit t.ae ,1100000011 ‘quondam 110οΙοΙοΙ Bone ΙΙΙ
physico Romano hebraeo fviam 001οΙ10 agnoscere et 0001100 custodire cupient es“
(Sadolet .) tDir. Sarnt. 1.0,.01)

(13652) nx iisd. 00000110 60 duo. annuos assignat tSabbatino Salomonis propter non-
nulla nego1a quaein beneficium AposttSedis gessit. „Stabbamo Salomonrs hebraeo
11οο000010000101110000000000“ (Sadol.)L. c. 1.100.

(13653) Ρο100 Mudarra cler. Palentin. facultatttem beneficia 0000000οΙ concedi Viae
00 morum“ L. 12051. 308,1).

(13654) iohannem Musardi rect orem 000. eccl. dc Morcus Lausanen. dioec. Ludouioo
de Petra canon. LLausanen. coadjut torem oum jure successionis deputt. ,111000 00-

01000110 officii“L ,10111 233.

(13655) dohanm de 10Ιο 0100 ’.1000οΙ00, dioec, U J (1001.οΙ 000100οΙ000οΙ 10000000 Orat tori,
(000100 0100010001.0100101Ιο010 concedit. 1000οΙ00 scientia“ L. 10101, asab.

(13656) 0101100οο10110000(101100001000011000000001,ΤΙ.000000 et ejusd. archiep.
Oratore „Nobilitas generis “L 10241. aab.

(13651-13 658) 11000οΙ00 000 praeb eccl. Flbrednneu. resigna rone Michaelis Signandi
vac. Oruntio Signandi ejusd. Michaelis nepoti otonfert. „Vitas ac morum“ Fxccut.
deputat. t„Hodie“ Arcb. Lat. tom 311 10 seqq.

(13659— 13660) 111Ιο100011 Signandi oum jure reg ressus 1000100 canonicatus et praeb

(131111111111111111111 110111111ΙοοΠ110111οΙ011111111001111100111111110101000101101101) {1}qu
quicunque ut 0100000 sexus 110011οΙ. sequensquamcunque 0001100000οΙ part 00
000000 001 minimam nou tament 1Ιο100 officii sen 00000 emerit, super quocunque
officio in Rom. 1100. exist tenta contractus hujusmodi non habeat trobur 000 valere
censeatur nisi (Ιο Nostra scientiaet cum 1100 00 gra 100 signa 000 processerit, ct
quod quilibet sic emens pro gra 1ac signatura praedic 1001000οΙΙο teneatur ad ratio·
nem duc. 5 pro cent enario“: 00000οΙ 00 hujusmodit dicto Oardinali donatt ot de quin-
que his (100οΙ0 medium julium pro quolibet tduc. Hieronymo Sampeggio not.ar suo
ad' 1psius vitam dari vult. 0000 11001001011110.000.ΙΙο0.641.142.

(13662) 101000000031000001010001000 00000101 ecol.Londonien.‚ Henr1orAn0rliae 110010
elemosynarii et consiliarii ,0.οΙ 0001001003. Mariae Virg. Wolnot 00100 00 civit. Londonien.
(11000. Londonien., cui (10010οΙ0 Β. Mariae 001101000011110000100.(1100010 ejusd.
Richardi favorem 000 emunita, canonicatni 0001. Londonient et de 1100000 apud
Willesdou nunoup. praebendae, quamdiu 000 obtinuerit, unite 0111100000 t..A F. Rp M.
,11000000 decet Pontificcm“ Arch. Latt tom. 181. 249,.b

1131163) Βο00000100 11000οΙΙο rectori 00010010000 000 cappellarurn (10 1100010000Ιο nnn·
cupat 0000 00110100οΙοΙ et tPanli Putei Albi 00 S. Marg 0οΙ 00 port t.ueS ianuarii
Neapolitan dictas eccl. sen capellas confert. „Vitae 00 morum“L.l 14.11 195,b.

 

