ANNO PRIMO MFNSF MAIO. 1513,

m—-m—unn— mun—o·-

1513.

Laur. Ρ111011 lit. ap. abbreviat oris 11111111111111Ι 111 suomet t.S Sedis Acoolit turn Dapel
11111111111111,,11111111111111110111101111*11111111(1111111110111111111111,11111111111101111111.
Jr. deS. 1011, (1011, Β111111.11) 11,9961 11,
2 Mai· Romaeap ud (23311 Lupo Aliensi perp. capellaniam ad alt areS. Eufemiae' m eccl. Auriensi 00111111,
(Vl N01¹ S. Petrum (1.1’,1Ρ1111131111111111111101111111011001111,11111111110011,Η1111111111,,9911323,

Maii.) - 1238311111100110 (11111110, Praeposito 2111111111 Officiali Aurien. foomrnittr itpraeoed.

diplomatis execut ionem. „Hodie dilecto tfilio¹‘ (lid. scrip t.).L 1,1,3,21 b.

1111111111.111111111111111111111111111,111111111111111111111111111,1111111
11101111 um 1001. S. Audomarii 1110111111, dibeo. vacant em obit u 1011011111111).
(Frangel. 'lBalbus (1111111101 1 Oast illo. (1011, Η111111111 1019131.

123901 Ant tenio Bohier ex nobili genere nato ttoonfer archidiaconatum 1101, Rot thomagen.
vacentem cessione Thomaeep.Tarvien. ,110111111111111111111101111111111110111111
1111001111111111(1011,Β110111,111,10(181,191.

(23911 (1111111110 Ampot presb. portae ferreae Palat. ap. cus todi„ capellaniam stipen-
diarium nuncupat arn 111111111Β,Μ,1111001,1111,3,(1101111Ρ101.11111 dioec. confert.

IS. F. (7Ρ,(11181(1111111 (1111, de mand. S. D. (10111111Β11001Τ11111, (loll. H. d. Des.)

(1392111111111111111111111111 01111101111110 confert canonicatum et praebendam

ν proxime vacaturosm 1001, Β,1111111 11110111 de Urbe, mandans interim, 111111 cauo-
nicum supranumerarium recipiat ur. „Laudabilia“ (Silre 110111 ario. 1111 Gemit 11111111
L. 9931, 16,

(23931101011111111111 (11111111 consti tuit Oapit aueum seu judicem applellat ionum civitatis
Perus. ,Ε111111111111110111111110381111111 1111.ιι 1Β111111111111, 1211 f. 51,

123941 Sundlsalvo Maldonado cler. Hispalen. fam. suo assignat pensionem an. (1, F.
(1111111 (111 11 de mand. S. D. Sunochrdea Ooll. Att 1110111 10141. 163,

12395111011111110οΗ1111101 confertpar.ecclesiamdeDompnoMartinoMeteu dioec ,1111 tae

(239111 11111111 udbOIdbozelilnddelllelstlaBsdlldlaBubgio dlldecOMbnSdidd. 8111011111111111111121111, 111 castrum
Burgiet trilla Vadi a civitate 11 communi Bononien. eximantur, dismembrent 1111 11
separent 111, ipsumque Ovidium et fratres ac successores ejus (1011111111 011111 Burgi et
111111111101111110111111111111 et approbans lit teras ea dee re a gubernat ore Bonon.
111111101111111.11,11111111111111110111111111111111(1.1111111111,Β1111
R. Sabredoppcompld. (11111111111110011,11111111111111111,9911203,

(23911 Laurentio Gallieni perp. (lapellano ad alt tare omnium SS.t sit um in 10111111 (111-
tianopolitan. Ο, S.A. canonicalem portionem in ea eccl. concedit. „Aptos olicaeSedis

(11111111111110111111111111..1111111111θὲᾗί1 19111111331111

· 111111000111111111011101111111111 se concedere nobili mulieri Felici de Rurere mille ,
rubra frumenti rseu 1111101 1 port u tPali ex trahere „Gonoessimus dilectae' 111 Domino“
Β111,1111111110,101.51,2,12 b

123991 Jacobo de Γ11111110 1110111111 legibus par. ecclesiamB. M. de (1111111111,11111111111
{roeo oofnfert. t.N (1.11), de Senis 111. de Β11 uns 111111111111011, S. de Spol)

124001 Mag. 1011111111 de Lama, scriptori 1111111110 canonicatum et praeb. 1001, Burgen.
1Α1011111Β11111111ὲ111ἰῐέξΡ11“1113111111110 confert. (1.1). 1011101111111111111111. Soll.
ttan 999

(240111011111111111111Βο01 cuiparpraesrdenesconciliabuerrsaurdepar. eccl. Β, M. de
Boreto Montisalb. dioec, cum Bernardus Bonihominis eidem 1101111 manibus eo·
11111111111111111111111,111111011111111,1111011111011111111111111110111111111111111011
abjuratione praefat aem ecclesiam confert. „Sedes Apost tolica pia ma ter“ (Evangelista
1111101101,,1101110111111111111(1011.1111111111,1035152,

124021 Β11 holomaeo Sahs monacho monast eru OasaederO S. B. Olaromont. dioec. com·
mandat prioratum Β, M. de Flaghaoo Ο. S. A. SanctiFlori diceas monasterio
Piperaoi ejusd 01111111111111111111111, ΒΖ. (F.Armellin.lSnno Baena
lMadrig al. (1011, de (1111111111111 10041, 1,59

124031Μ11. 1011111111111118 praepositoeteoclesiaeS.Florent''11Hashacen Argenttinae dioec.

= decret doct 1011, not ario et farn. suo concedit tregressum ad canonioat umet praeb. ac

Port teriam ejusdem eccl. S. Florentii. (1. D. (1111111111111111111Ρ,1111111101, Ooll.
’ Η.11,(111,.)1110481,13.

1St. Robert de la Chaise Dieu D. Glermont. Gallia chrito-t ..31) 321 seq.
1Νο11Β11111111Ρ111111111131110111. Galliaohr·ist.tt..2p 411111. Monasterium vocatur

Piperucense.
³ of. n. 1336.

 

