ANNO TERTIO MRNSR APRILI. 1515.

1515.

10111111110100001100(14081) 00110001 Jecoho inellc arch. Rom. 001. scriptori confert beneficium 10 par.
(Id- April.) S. Petrum. eccl. Β. M. Magdal. 00 000010 01000000. dioec. 0110111. L. 1042 f. 51.

-· *- - (14082) 0010 abbas 01 000100100 monasterii Β. M. oppidi 00 Bolonie supra mare Ο. S. A.
Morinen. dioec. exponant, quod 01110010οΗ oppidum 011100 0100010010 praefatr t'
monaste arii cathedralis fuerint, nunc vero eadem eccl. parochialis et aliarum eccl.
01000. oppidiet tsuburbiorum 100111100010010011101Η10 tineolaeoppidi et suburbiorum
11010010001Ι ipsius ecclcsiae 1011 parochiani sint, 1Ηο0 ab abbate 0100010010 monasterii
S. Volmari (volneri) oppidi et 1010. praedict. 1010 primo 01010 1000001 0110 competentia
violata 0101 0110 1110 desuper exorta 0111100101 000100100 100000 0111Β Μ. indebite
sint ῒ1101011111001000 delegat, qui non obstante lapsut emperie (si legit mrum impedi-
11Ηὲ100] prpbaftum sit) causam hujusmodi examinent 011 terminent t„Humilibus‘⁴ Arch.

Η torn 0 126,.11
(14083) 111001 00 00010 confert par. eccl. S. Sulp1 11 100 01010010 Riven. 01000. „Vitae
0010010110ι L. 104211 158.
(14084) Petro 01001101 11100 011 par. eccl. S. Lupi 10 Nemoribus An 100 000100 dioec
commendat Prioratnt. M. Mag dal. des 50101000. S. B. Parisien. dioec. amona·
sterio 00 111110Ηί0 01011 010. 0010000 01000. dependen ern 11101111110401230.
- (14085) Menas 011010 B. M. de 101 00 11100 010 Ord. 010 00 dioec. obitu 101] abbatis
100.,0001 Arias 00 001000’ Juri suo 00000111, pro parte reformatorist 01 abbatum
Congregetionis monachorum regul. observ. 0101. 010 0001 0110001 tLegionis regnorum
00010101 taOcugreg„ cujus monas 1011010 00 11001 10 Sion 011110 muros 1010100. caput
existit t‚perpetuo uniti 1aut 0000010010 0010001000000110111010110001000-
001010 rega 101. A. P. R. M. „De commisso 110110100001101ιι (00101. (Β. 00 Rizonib.
00100010.0010000011110001111 10541. 5010
(14086) Antonio de Antino confert 10000010. 01 prael). ac archidiaconatum 00 Rostegno
eccl Tarvien. olimO. S. A. nuper 1010 00 saecularitat ttern reductae obitu 0011101101
11100100.,110011111001000110“11.10401122.
(140811 Pe 10 00 Mogaretottconier 10000010. 01 praeb. 0001. S. Melicis de caramagno
Tolosan. dioec. resignationeSt tephani deSaquelleJ 100 „Vitae 0011101001ιι L 10401. 128, b.
(14088) 0001110100] 00 Bonanr Ι100. 0101. Numburgen. ”dicem 00011010 00 Bonan sen.
000000 0001. Numburgcn. senio 00010010 tcoadjutorem cum 1010 successionis deputat. ,
„Oinoa past utralis officii“ L. 1939 1. 248 b
(14080) Bartholomaeo de Barrio' 10 0001. Auxitan. Ο. 8. A. virtu ntum Domino famulari
cupienti locum 01 canonicalem portionem 0101100 0001 00010000 00 Messania dimissos,
1..1111110100.111. d 5⁵ 111 1111101 ..01111 M.. s Bar a..
lernaei de Samarano Auxit 00. dioec. par. ecclesias resignatione Bar tholomaei de Barric
10000010100001.,00111100101010011101028105.-
(14001-140021 Antonio 00 Merceure confert par. 0001. S. Fidis 0080111000 Tolosan.
dioec. resignat. Pe rr 00 Negareo 100. Vr ae 00 1001010 Execut. deputat. Η1,0010“
Arch. Latt tom. 531. 1410011.
(140081 1110181000100οΒ01001010011111011οΗ suo confert canonic. 01 praeb. 0001.
Pergamen, quosqnondam 11101101000οΒ1101001001111001101.011010 L 10401. 240.
(140041 Hierony 100 Le Sur 1110001110 leg. confert t.par ecclesiamS. Mart' 1101 001101-
101101011010001000100001108011111000011100100100101001001001101110401Ἱὸ.
(14ἷο51011ὲο1ἒ11ἐ1ἐ6001Ρο110 confert par. eccl. de Mcdtingney 11000100.01000.0.Η.
o
(14 996) J 0110001 00 000110101000 0001011 archidiaconat tum 00 ΒΗΗΗ tegno 10 0001 1011100,
(14 555¹ ..11115555515591.55¹55 d0n555l510asq555rer55de51 01112 9011 0111101000
provincias Maximiliano' 10 imper. 010010 01 101101110100 (0111101 iano) Daciae Regi sub·
111.1111101101.1110111111...1111111111
. per 01100 literas 10 forma brevis dest 10000010 duxit‚u uterga incolas 0101 tarum pro-
vincianam 00 gratiosum reddere valeat, facultat tattese privilegia 00000011. ,0010 Nos
110010(Βο101100111.00001011500) 1081 410.

(14008) Dxecut. deputat, qui Octaviano de Demetrio 0101. 10100110. 01000, 01 1000000
011, par. ecclesiam 0100110010 nuncup. S. Leonis rn 01110110 000101001 010100 01000.
resignat. tPetriPagliara deLicic 100. 00010101. ,1000011110ιι Arch. Lat. Η.001 001. 00.

(140001 Dranciscotit St Stephani 10 00110 Montep.resb 00111 00011000οΗ18 81110011
de Mont elembertet dc Riohemont tpar. ecclesias 00 perp. capellaniam 1n 0001. 00
Tonquiers necnon S. J 000111 00 101011 mont e et tde 00010000 S. Aug. 011010001000100.

010.Ρ1101010οΡ10101100., Rothomagen„ Lucionen„ Malleacen. 0101010000100. 01000.
obitu Petri Petit vac. „Dum 0110101100ι L. 10301. 208.

 

