ANNO TERTIO Mursa JULIO. 1515

1515.

quam officiosus fuerit terga Nos dil. fil. Marcus Prior 0111131111111, sciamusque
valde opportunam' ipsi suisque rebus posse accidere benevolentiam tuain, hortamur
devotionemt tuam 11 Domino„ ut Nos ra con ampla rone eum amare, fovere 11111111-
guissime complecti omnibus' 11 rebus velis, quod stilos dat ta occasione sumus facturi;
facres Nobis rem valde gra am “.(Sadol)Brev.t om. 3n. 32,1 t..3lp 68.

14. Jul. Romae (16478) Barom Rapmollae crrr Beneventano prorogat tterminum ad comparendum coram

(Prid. ld. apud Pontifice, quem Antonius de Parcis 111 ae civit. guberna or rigore 111111, 11111111-

111) SPe rum signavit. 1111111111111111111111111) (Sadol.)Bror tom. 311. 31;ὑ Rip. 66.

-- — - (16473) Ducem Mediolani horta ur ut puniat quosdam de Srrbelhs ciros Mediolon. ,qui
bona, locat et incolas monasteriii 11 Passieno Mediolau. Ord. canon. regul. S. Aug.
Oongireg. Lateran. caedcet ruinis affecerant etin vigilia fest. ttApos tPetri et Pauli
monasterium de Oasoleto Mediolan. Ord.et t.Oougr praedict. armata manu 1111111111
septem canonicos crudelissime trucidaruute talics ad 111ο1111111111111111111,(1111111111
1111111 canourcrsvraJurrsh rgan es succubuerant rel succumberet timebant. „Accepimus

(1618081111111111),11111811011116 111111118 11))ὶο1011111101111181111111111111311111 3iridei. Slndsndri.
ecclesia existit, cui omnes aliae dicti tregni ecclesiae metropolitico J'ure ac etiam
metropolitan. ecclesia Leopolien. in terris Russiae ad ipsum regnum pertinentibus sita
primatiali jura sunt subjectae, et quod Johannos de Lasko modernus archiep. (11111111,
11 non solum metropolitico et primatiali sed etiam Legationis jure praeesset stratisue
dignitatis primatialis Legationis officium haberet, jurisdictionem suam salubrius exer·
aeret„ ac venustati eccl. 01111111, 11 dicti regni, cujus Reges et incolae S. Sedi
semper fideles esse consueverunt„ plurimum consuleretur, ad instantiam sigismundi
Poloniae Regis dietum Joh.t et p.t. existentem archiepisc. 61111111. Legat um natum
consti tuit. t.A P. R. M. „Pro excellenti praeeminentia ))(8110111. (Β, de (fomitibus).
[11113831. 25181ο1 Α11111,1οο1οο111115151ᾑ231257258.

(16481) Dominico Rufii cler. Tullen dioec. accessume tin prelslsumf 112111 ecclesiam

, 11 0111111 0 Meten. dioec. concedit „Vitae ac 11ο11111)

(16482) Johanni Queenenoy canon. Τ11οο111. obsequiis Prarioisbi3 episc. 2Ρ111111111, 11-
1111111111111111111111111111111.1οο1Τ111111Τ11111111111101), L. 1134 i. 30.

(16113-16411111111111111111, in decr. beneficium 11 par. eccl. S. Pelagii ,
oppidi ιι11 Ρ11111111 Palen in dioec. confert. „Literarum 11111111) Exoout. deputat.
,,11Ηο1) Aroh. Lat. tom. 5612541111,

, , (16185-16186) LambcroMqueus beneficium ad al are S. Spirit. situm ineccl. Sdoh.
811111,11Β11οο11ο11111ο1111 1111111131111111011111111811ο1111111111011111.
Vr ae ac morum Elxecut. tdeputat. 1,,Ηο111) Arch. Lat.t tom 43f. 1 seq.

(16487) Ρ1ο parte rectoriae tconsilii cirita tatis Ragusin. monasterium insulae Melitae
0, S. B. Ragusin. dioec. eidem 11111111111 propinquum ex eo vacans, quod archie-
piscopus Ragusin. Bernardum dicti ttmonas. tabbatem ob eJ'us culpas regimine ejusd.

’ monast. privarit, Oongrega ioni monachorum Mon is 01111111 per abba em annualem,
111111111111111111(1111111111,111111111111111111111111111111111111111111Ι
Congregat.regendumperpetuoumtA.P.R.M. 0111111111111111111111(111111.
ΙΒ, 11 Rizonib 011111101111110111.11111111) L. 10431. 184,

(16488) Ascanium deas' 81111111οΙ 11 suum familiarem continuum commensalem recipit.
,Ρ1ο11111111111111)(8111ο1)Β111.1.311, 34, t. 3lp. 72.

(16483) Pero Bondau Peneus Eusebii presb. Oard. obsequiis insistenti„ si nemini
sit' Jus quaesitum, confert decanatum ruralem dc Dono Petro de Limite Redonen.
dioec. (1.1), L. 13651. 16,

{letae-metu) Jacobo Delphini 111ο11 par. eccl. S. Martini de Hrcourt Belluacen.
dioec. dictam eccl. aNicolao Jacobi resignatam confert. V„itae ac morum‘ ‘saxosa
deputa at „Hodie“ Areh. Lat.t tom. 50f. 263 seqq.

(16432) 0111 monasterium Β M V 11 insula de laSt trophadia vulgari graeco nominata
Ord. 8. Β111111 Cephalonen. dioec. a14 anuis citra taTurcis omnibus bouis spoliatum
t monachi quasi omnes in captivit tem abducti ttessen ‚ plures ex illis postmodum
fidelium eleemosynis redempti sunt„ reliqui rero in servitute remanserunt„ pro eorum
rIqedemptiqne ei‚ei,¹}⁰{,ynas largientibus indulgentias concedit. ,0111111 01111111) Arch.

¹ at tom 43
16111, (16433) 3101111111 Mat ’thaso Valdina cler. Panormit tan. accedente consensu Perdinandi
(XVILKAL Siciliae Regis patroni, commendat monasterium S. Nicolai de Lafioo Ord. S. Basilii
Aug.) Messinen. resignatione Ant tonii de Vergilio vac. „Romani Pontifiois“ (11111111. (1111111,

01111111Β111111, 0111. H. de Sesile. Luras. i31,b.

ν- - (16434) Arnaldo Suillermo de Pra rs rectori par. eccl. B. M. de Andiguono Adureu
dioec. Prioratum S. Perdulfi sire Perdoni intra duo maria 0. S. Β. Burdegalcn.
111111ο1111111111,111111111111)1105313041

 

