‘rc'

ANNO PRIMO XIV. KAL. APRIL. 1513.

ffl ...η-...ψη- mm.. ...u- .-.-- - ...- ..-...,...,.-. -.-.-. ...m— m—-a-um ...-

1513.

dioec. coufirmat pensionem 00. 20 1101. 0011 00001 fructibus canonicatus 0001111000-
11000 10 fav'crem sigismundi de Waldensteyn ab eo resignati. R. 0. (0001111100. Ι 1101-

0100110011. H. 00 00010) L. 10301. 101, b.

10. Mart. Romae (1311) 10110001 Stabiu confirmat dignitatem Decani iu cccl. 1100000, quae dejure pa-

apud

tropatus 0101110001010011100 existit, quam antea Martinus 1001 obtinebat et dein

0.Ρο11001 indebite occupabat Paulus Rcc'hueizl, qui 0100101100 00 gerebat, mandatque episcopo

Foruliv. et Officialibus Patav. 01 Vicum, ut¹ Johaunem 10 0000000100001 inducant.
R. 0. (11νο0001010 Ι De Lianariis Ι 1000001001οΙ Ι Μο101001 Ι 0011111110.) L. 1051
(13150101 Asculano 01 Decano eccl. Trident. 0101001011111000.1000001, 01, si'nemini
jus 01100000110101011000001010 Viennen. 0001., 0001 Maximiliaui archiducis 10 Impera·

’ 101001 010011 expressus accesserit consensus et de eo 10010 legitime fides, Johaunem

‘ . 01011010 0101. salzeburgen, licet antea 101000 00000100 praesentatum, secundum

Julii Il. decretum admittant. R. 0. (100000100101Ι 0. 00 Liazariis Ι 1011110011.

’ Η. 00 00010) L. 1145 f. 111, b. ·

(1316) Andreae 001001 0101. 100100.2 dioec. confirmat 00. pensionem super paroch.
0. Petri 1011110111ῃο salzeburgen. dioec. R. 0. (101101 1100000100101 (110110-
0011οΙ L. 10111101Ιο011. L. Amer.) L. 1139 1. 112,

(1311) Gregorio 100101 0101. Vieuncn. pensionem ex eccl. S. Stephani iu 0010011Ρο101.
dioec. {ructibus confirmat. R. 0. (11100001. Ι Balbus. De 0111010011 Ι F. 001000 Ι coll.
Donat. L. 10221. 65. “ ⁴ ’

· (1310) Rolando 0010110 (01. 000110) 0101.00001001100., 001 Julius P. beneficia 10 0011οέ

burg. Patav. Herbipolen. 00 Vratislav. civitatibus et dioecesibus reservaverat et
v 20. Dec. 1512 declaraverat, literas 0100010 roboris firmitatem habere ac si 10 010

01010001000001 expressa,¹ decreta confirmat. R. 0. (001101100 Ι 0110000011. Aloys. Ι Ρ.
Marciani! 0011. 11100.) L. 1025 f. 11.

μ , (1310) Georgia Silvano 0001110101 immissionem in possessionem beneficii perpetui et sim-

plicisad 011010 00. Ρο111 01 Pauli ac B. Virginis iu eccles. Vratislav. a 0100000.
decretam. R. 0. (1110110001 Ιο10110. 1 . 100000. 1000010011010 Ι 0011. Donat.) L. 1154

(1300111100.1010001100000100101 0100000110 0001. 0. 0010110100100. 11010110 01101011.

, 000 0001111001 decretum Julii 11, quo ipsi, quum Prioratum ecclesiae· paroch. 010-

01000 00 Toccaria 00010100. 01000. 10 favorem Aureliani Lintheoli cederet, praeter

· ἲ praedictam Praepositnram regressus liber ad Prioratum, si rursum vacaret, concede-

batur. 110. (1. 010110001Ι 1110011001.) 10201. 130.

(1301) 00100000 Oasertano et Priori 00010100. 00 000000 0. 0001110111 00100. 000100.
executionem committit. ,Dudum cum dilectus f.“ (1100110οΙ. Ι 0011. 11100.) L. 0. f. 110.

(1302) 010010 1100. Ingenwinekel confirmat liberum regressum ad paroch. ecelesiam 10
’11100000 110000101100. dioec. quando vacaverit. R. 0. (0100001. Ι1. 210011. Ι 0011.
L. Amer.) L. 1001 1. 251. , =

(1303) Georgia 00001100, qui Petri tit. 0. 11000111 presb. 0010. obsequiis 1001110101,
0001001010 paroch. 0. Secundi loci de 0101011001 01 vicariam ad altare 0. 010010 10
paroch. eccl. 0111001οἰ oppidi Hamburgensis post 0001001 110101 0101. 1100001101

cessionema 10110 ΙΙ. 1001 00110100 coufirmat. R. 0. (F. 0001111100. Ιο10110 00 mand.
Delius. W. 001100100011010100110011. 0. 00 0001.) L. 10201. 320.

⁴ (1301) 1010001 Bleta de Retenstein decano eccl. 0000100101οο 110000110. confirmat

collationem ecclesiae paroch. villae 00 Wolfenvvpler ejus dioec. et prov. 10100010,

.’ „ κ · · quc decanatum illum obtinet. R. 0. (A. 0101100οἰ Ι 00011001110011001. Ι Marciani Ι 0011.

(13011100101101.108110113001000010 000111010111101100000. 1000001 01 Laurentium 11100101
0101. Magantia. dioec. in corporalem possessionem perp. capellaniae ad altare 0. Ni·

” ’00101 011010 10 paroch. eccl. de Hepperhepm in der Wissen Wormatien. dioec. indu-

0001. R. 0. (Ρ. Blandus Ι Gratis pro famil. script. 0100110011. Aloysius Ι Gerena Ι 0011.
Am.) L. 1022 f. 206, b. .

Ι (1300) 1100101100011101 010110000001001100. decretorum doctori 00 0010110 confirmat

0110100000. 0001010 exspectativam et concessionem accedendi 00 1100011010 01010 10

Ηο11100100. 01 00001001100. dioecesibus usque ad annuos reditus 300 0000101010.
R. 0. (00101100 Ι 0000. 1100οΙ 110100100οΙ 0011. Η. 00 00010) L. 1101 f. 102.

’ (1301) Praeposito ecclesiae 0. Victoris prope et extra 1001οο 1110000110. mandat, ut

parochialem eccl. Pastoris nuncupatam in Ribeszheim Maguntin. dioec, si ali-

= · cni jus iu ea quaesitum non esse comperiat, conferat Ludolpho Potter canonico

1111 sequ. doc. 001 Ρο0100 11001001. 3110οθ000101 10011011. (Raab in Huugarie).

 

