ANNO PRIMO MENSE MARTIO. 1514.

——...-...—--—-

1514.

13. Mart. Romae (1214) Mag. Ferdinando de S. 1010000 scriptori 01 famil. suo providet 10 0000000010
(111· Id· apud monasterii S. Stephani Balneolar. O. S. B. (1000010011000.1 (1.1). (1100111100. 1 Grat.
Mart.) S. Petrum p. 00010101. 10100100. 001130000110. 10051. 134.

- (1215) Mag. 0011101000 (10000100 capell. 000 01 caus. P. A. 001. mandat, ut Foderico
S. Angeli 1100. 0001. archipresbyteratum ccclesiae S. Martini 0000110 Pusterleugi
Laudon. dioec, si nemini 011 jus quaesitum, surrogando commendet. ,Dum ad per·
sonam“ (Oolotius l Draco. l Vardos. Ooll. Attar.) L. 1081 1. 128.

(1216) Petro Lupi rectori par. 000100100 S. Dominici Abulen. dioec. indultum circa 1000-
11010 concedit. (1.1. (8010101. 1 [irat. dc mand. S. D. Balbus 1 100100.) L. 1205 f. itl,b.

(1211) Episcopis (laralliccn. et Trojano 00 Officiali Barchinonen. mandat, 01 1010001
Lazaro Serapiou cler. Aquilam, cubiculario 0000010 000, 000100001 000100100 par. de
Mariuelach et 10 Oarall locorum Barchinonen. dioec. obitu Hieronymi Sunper ra·
cantes. 1(1141100111οο 1 Grai. demand. S. D. Suno.·Baena 1 10010. 0011 Bucar.)

(1218) Decanatum Β. M. 10 Monte Franooforden. Magantia. 11000, quern 1000100 Gon-
hart obtinet, 0000 disposit. reservat. A. 11. R. M. ,11101 1100110100ιι (Evangel.
1 Viso Enokenw. 1 F. Marin. 11011 Ph. dc Roma) L. 1206 f. 448.

(1213) Oanonioatum 01 praeb. praedictae 0001, quos idem 1000100 0111001, similiter 00-
serrat.5 „Ets4i canonicatuum (Evangel. 1 Vtra Dnckenw. 1 F. de Vaga. (loll. Oarrotius)

(1220) Evangelistae de Laudo fam. 000 0001001 unam ex 4000110011ηο par. ecclesiae
S. Mabilii Mediolanen. G. F. (Armellin. 1 (irat. demand. S. D. Oorbin. 1 A. Plora.
0011 1. 1. inell.) L. 1031 f. 41. .-

(1221) Alphonso Peren fratri Militiae 1000 0101011 Ord. 0101000. 11110000. 11000, qui ex-
ponebat, 0001 quidam homines pia devotione 10011 vitam solitariam ducere cupientes
diversas domus sive heremitoria 10 10010 solitariis consistentia, non tamen 001 aliqua
regula approbata habitare coeperunt, quorum aliqui adhuc perseverant, aliqui 01
consortium hominurn redeuntes matrimonium contraxerunt, quodque in domo, quae
heremita major nuncupatur et in territoriis 10 Serradosa Elborcn. dioec. consistit,
dicti homines morantur nullum approbatum vivendi modum observantes, supplicatio-
nibus ejusd. Alphonsi inclinatus dictam domum, quoad vixerit, tenendam 01 gubernan-
dam conoedit. ,Votis illis gratum Nos 10001 praestare 00000000ιι (Arrucllin. 1 Suno.
Baena 1 F. 10 Vaga. 0011Η. 10 (ies.) L. 1006 i. 1811.

(1222) Unam ex canonicalibus portionibus ecclesiae Dertuscn. Ο. S. A. Thesanrariae
diotae 0001, quamdiu illam Petrus do Serrano cler. Tirasonen. obtinuerit, nuit. A. D.
R. M. ,Romanum decet Pontificem“ (Masius 1 (100110 mand. S. D. Suno. Baena
Marciani. 0011. Buoan.) L. 1003 f. 150, 1.

(1223) 1010001 Michaeli 10 Bnbenhoffen de nobili et militari genere ex utroque parente
procreato confert canonicatum et praeb. ecclesiae B. Mariae oppidi Franlrforden.
Magantin. dioec, quos 1000100 Kuuliu obtinet, cumprimum eos uacare contigerit.
,11011111οῘ0 000001101 (Drangai, {Balbus Baena p. comp. 1 F. de Vaga. 0011. Donatus)

(1224)]11100000001001 canonicatum et raab. 0001. S. Petri Fritzlaricn. Maguntin. 11000,
quos Hermanno Hanerodt obtinet. ,Mobilitas 3000010α (Melfit. 1 Balbus. Baena 1 Vega.
0011. Attav.) L. 1020 f. 169.

(1225) Eidem reservat Scholastriam in eadem eccl. 0 11010 Hermano obtentam. 1011.
01 script. 01 supra. L. 10201. 161, b.

(1226) Eidem confert canonicatum et praeb. eccl. S. Stephani Magnntin, quos Oonradns
Papperglr obtinet, quam primum vacaverint. ,Nobilitas generis“ (Melfit. 1 Draco.
Oolardi. l F. 10 Vaga. 0011. Attav.) L. 1016 1. 19, b.

(1221) Elidem reservat vicariam in eccl. Maguntin, quarn 1000100 Koulin obtinet, quam
primum eam vacare contigerit. ,11011111000000010ιι (1110001301100. Boena. 11. de
Vega. Ooll. Donat.) L. 1021 f. 261.

(1228-1229) Anneto 10 1100001ἱο Eleemosynario monasterii S. Geraldi 10 Aurelhiaoo
Ο. S. Beu. S. 111001 dioec. par. ecclesiam S. Geraldi de 1011010 (01. Laudato) Agen-
nen. dioec. a Guillelmo Lateohe resignatam commendat. ,Religionis zelus“. Exacu-
tionem committit Custodi Lugdunen. 01 000111100. S. 111001 ecclesiarum et Ollio.
100300οἑοἎ,11306110 dil. 11110ιι (Bregoon. Ph. de Agnell. 1 1100110.) Arch. Lat. tom. 41

(1230) 111011 monasterii Loci Dei Rutheuen. dioec. pro parte majoris archidiac. 01 rion-
nullorum canonicorum ct Sindaci capituli 01 nonnullorum ministrorum ejusd. eccl.

ἶ ἡ(100001)ιίιο S. Stephani de Bonchlolis (San Estehan de Bariols) recensetur in Tabula toxa.
rum or aa p. .

58*

 

