98 ANNO TERTIO MENSE MAJO. 1515.

———-—-- *fflfflffl--ss—ffi—m* —.

1515.

2511151. Rornae apud (15585) Gum eodem Gostavo super defectu aetatis dispensat. „Divina supereminens“
VIII· Kal. 5. Petrum. (551. 115.) L. c. 1. 55,5.

Jflssd - (15 sss-15 59]) Eundem Gestarum in 29. 5515115 5555 5555 vel 51155 51 15 515511555 5151-
nibus constitutum ecclesiae Upsalen. resignatione Jacobi archiepisc. vacanti praeficit
in archiepisc. et pastorem. „Divina disponente 515555115ιι Η555 provisionem nuntiat
5) 555515 civit. 51 dioec. 11555155, 5) suffraganeis cccl. 11555155, 5) 55511515 515155
5551., 5) 51515 51111. 51 5155511555155, 5) ejusd. 55515515515551115. „Hodie ecclesias“
(551151. 115.) 11. 51. 50 seqq.

(15592) Gestavo Rlecto Upsalen. indultum circa retinenda beneficia concedit. „Per-
sonam tuam“ L. 5. f. 54.

(incusamusa) 155555 nuper Upsalen. archiepisc. nomen 51 denominationem archi-

' episcopi Upsalen. 55 dignitatem archiepiscopalem 555555 555151515511551555 5511555
archiepisc. reservat eique concedit„ utin dioco. 51 provincia Upsalen. 51155 15 prae-
, sentia Gestari ElectiUpsalen. pontificalia 515515 exercere valcat. „Personam 111515ιι
11115551. deputat. „Hodie“ L. c. 1. 56 seq. ,

(15595) 1511551155 episc. Elncn. 5555515155 absoluit. ,05515515 55515 apostolas
(555555ΙΡ11. 55 55515) Arch. 1151. tom. 48 1. ol.

(15596-15602) Eundem Johannem 51155515555155155515511.55551111 5155 ecclesias
Galaguritan. 51 (1515151551511555 perpetuo 551155, quarum administrationi Jacobus
55155. Albanen. 55511, transfert ipsumque illis praeficit 15 episc. 51 pastorem. „Romani
1511115515ιι De hac translatione scribit 5) 555115115 Calaguritan. 51 Galeiaten. eccle-
siarum„ 5) 555515 51 5) 51515 civit. et dioec. Calagurit. et Galoiaten.‚ 5) utriusque
eccl. vasallis „Hodie venerabilem fratrem“‚ 5) archiepiscopo Caesaraugustam „Ad
555515515ίὲ, 1) 15555555 Gastellae et Legionis Reginae. ,1115115511151555ιι (551. 115.)
,5. . 55 .

(15 603-15604) (11115555 episc. Albanen. 1155155 mensarum episcop. dictarum eeclesiarum
necnon jus de beneficiis disponendi et ad easd. eccl. regrediendi necnon omnimodam
adminisutrationem 551555. 5551. reservat. „Ad personam tuam“ Rxecut. deputat.

-- (15551515555551551558555151555. 55115 Georgii episc. Dunkelden. vac. de persona
Garrini Douglas Praepositi eccl. B. Aegidii de Edimburg 5. Andreae dioec. prouidere
intendat, quascunque electiones seu postulationes tam de persona Andreae 5155511
515 clerico se gerentis quam quorumcumque aliorum 551555115155 dictae eccl. necnon
earum confirmationem ssu admissionem metropolitica vel alia quavis ctiam apostolica
anctoritate forsan factas revocat, cassat 51 irritat. A. F. R. M. „Decet Romanum
Pontificem“ (Evangel. ( Maroiaci. 0515151111551111115. Ooll. Erang.) L. 1205 f. 198.

(15606) Eundem Gawinum ad cautelam absolvit. „Apostolioae Sedis“ (Ad Alvarottis
(1151515.) Arch. Lat. 1515. 401. laub.

(15601) Eundem Gawinum de nobili etiarn illustri genere procreatum et in presbyteratus
ordine constitutum praeficit ecclesiae Dunkelden. in 55155. 51 pastorem. „Apostolatns
5155155ιι (supra A. 115 Alvarottis) L. c. 1. 135.

(recusassem) Hanc provisionem nuntiat a) Jacobo Scotorum Regi „Gratiae diuinae“‚
5) archiepisc. 5. Andreae „Ad cumulum“, 5) 55511515 eccl. Dunkelden., 5) 51515 51
5) 555515 51111. 51 51555. 1155151555, 1) vasallis eccl. Dnnkelden. „Hodie ecclesiac“
(111115 55 ultimum: Nardin.) L. c. f. 135,5 seqq.

(15614) Jacobum Robertet presb.‚ Licent. in leg. et notar. sunm, ad preces Francisci
Francorum Regis ecclesiae Albion. resignat. Garoli episc. Albion. vac. praeficit in
episc. et pastorem. „Divina disponente clementia“ (1115151. Ι Marciani. 05151555( A. de
Gestillo. Goll. P. 1151151515) L. 10841. 88.

(15615) Rogerinm 55115 55 Ρ51155 cler. Valentia, Jacobi episc. 51555555555155, in
suum et Ap. 55515 55151155 1551511. „Pii Patris“ L. 1044 f. 255.

(15616) Eidem Rogerio commendat monasterinm 5. Bernardi extra muros Valentin.
(11510111. 11555151155515555515 episc.¹ ab eccl. Elnen. 55 cccl. Galaguritan. 155,
555 1555555 55155. 14155555. juri 555 55555111. „Romani Pontifiois“ (Evang. ) Grat.

(5111151151 · inde. liliati* tuirstatt·indutiolam).trittt· 11155111

· 5555251515 15551151 cirogressum ad illud concedit. „Ad 55155555 tueor* L. 1044

(15618) Gensuras 51555555 5551. contentas iu Bulla Goenae contra eos, qui ‚loca ad

5. R. 11. 551115. 55555551, 1555151, 5155551115 quoad Parmam et Placentiam. A. P.
⁴ R. M. „Inter gravessollicitudincs“ L. 1061 f.su; Bull. Rom. ed. Taur. AV. p. 625.
Gonst. 13. Baoo. a. 1515, p. 201-269,

(15619) Petro Gomitis baccal. in 5551. 5551511 5555515. 51 51555. 5551. Tolosae. obitu

doh. Bernesii rac. „Literarnm scientia“ L. 1052 f. 29,5.

 

