ANNO SECUNDO MENSE APRILI. 1511.

-...-.-— -.-.-.....-—--...

1514.

11. April. Romae ap. (1911) EobertoBordel confert tperp. capellaniam ad alt.arcS Elisabcth tsitum 1n ecclesia
(11111. S. Porum 1111111111.111110101111“.11.10151.99.
April) - (1912) Blasio de⁰ 11011111111110, par. ecclesiam S. lobannis Ruppesclini Valent't.1ne11 dioec.
ι ⁰⁰⁰⁰⁰⁰1⁰3 f lpplpih as genoris“ (0010111 Ι Draco. Solardi ) 8111111111. Ooll. 1111111.)
—‘ (1911) 1111111110 Μ111111 canon. eccl. SPe r1 ds Burgo Valen 1n resignanti par. eccls-
81111110101111ρ611111118111111181.ΡΪΠΒΙ1Ο1ΘῙ101ΠΡΘΥ ejusd. 1001111101. assignat.
ψ (1914) Episcopo Millopot 11111, abbati monast orii S. (laniandis et decano ecclesias S Ρ11 111
11011111111101111. dioec. mandat, utJacobo a Lapide cler. 8111111111. dioec, ob-
sequiis 81111111 111. 81111111 111 Ρο1 111 diac. 8111111111 enti, par. ecclosianl dc
Bornos seu Benkaui (1111111011. dioec. conferant. si. F. (Nasius 18111101111.
(1985)Β1011111111111111111101018111111·[11111888 Alu⁰1⁰i⁰⁰B1⁰su⁰1⁰1⁰n⁰d10ec dictam eccl. 1011111.
,1111111 11011111 (8111118111. 111111111111111111118111111. dollsdeSpol)
(791⁰)⁰⁰d⁰pi⁰e⁰e⁰s⁰slph0nside Padilla cler. ispalen. dioec. et.fam sui debonis 1 quon-
* dam Petro Lupi laico oppidi de Aroes diotae dioec. relictis capellaniam' 1n par. eocl.
B. Mariae 11011 oppidi oum 01111 Missae quot 11111111 juxta praefati testatoris volun-
tat 11111 erigit eamque cidem Alphonso 0011111. A. P. R. Μ. ,1111111111 Nobis do
ἱ1ρ1ἷ81((11ἓ(161111)11111111.(11111111 1110111111 doliu. 1181111. 11651.195;1
(1911) 1001111111111111111111101.11110111110111111111, ut, si constiterit societatis inter
Petrum alias Minos de 10111110111110111111 (111111111111 Jacobum Lucae deS. Sa·
111110 puper conductione fruct tuum monast 1111 SS. 1111111111Ι 111 11 Eustachii 0111111111.
diosc. initae tempus esse finit t,um et Pe rus 11111, Nicolaum et Jacobum cogni tad
⁰⁰⁰⁰⁰3⁰4⁰⁰⁰⁰⁰⁰⁰⁰1 13οὀ11( ⁰⁰⁰⁰⁰g⁰p⁰⁰⁰ oomniunia. „Exposituin Nobis“ (811101) Β111. tom. 2 ·
(1918) Thesaurario et iAn⁰r⁰elo Salioat to ac Augustino Ragnardo canonicis coolssiae Ost t11.nc11
committit, utThesaurariae ecclesiae S. Nicolai Baren. obit tu Ohrpsost omi Columna
vac. et conrado episc. Os unen commenda ae possessionem capiant, quousque illam
eidem Oonrado tradant. ,01111 Thesaureria“ (Sadol.) Brev. tom. 2⁰n. 1783 tom. 30
(1919)2 I⁰⁰n 1111011111 Η11111111 1801111 Sacr1s ae Pr1ora usS Joh. prope et extra muros
8111111111.Ο.8.Β,,Ν1001111111..8 Ρ111011111111.81111 familiaris, diotae 8101111111
par. acclesiamS. Martini de Fausanex Gabenncn. dioec. unit. A. F R. M. „·Roma
⁰ (19119111118111111οΡ1111ὲ ἰ1111111111111311111111111113111(1111111111111111111111ὲ si⁰u⁰⁰⁰⁰ d⁰i⁰de⁰ 2c⁰⁰o⁰1lnnissario suo
mandat, utomnia bone mobilia a bon. mem. Seraphinc archiep. 11111111111111111
a comm⁰unita te civita atis Idrunt' t.1n 11 ab aliis⁰ personis indebite occupata resti tui faciat.
(19911811111011111118111111)111ΐὲ1 111111Ἰ sdp⁰dridi⁰²i⁰b⁰us⁰⁰d⁰t⁰ q⁰d⁰ib⁰usdui⁰1ndg⁰⁰prpfessonibns Ord.
Minor. provinciae Siciliae praecipito uteorum capitulum provinciale' Juxta ta'ordinat 110
⁰⁰⁰⁰gss⁰⁰⁰⁰⁰⁰m3⁰⁰⁰1⁰⁰⁰2⁰⁰&⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ ,811110111111111ι (81101.)Β111.10111.2
. ⁰⁰⁰⁰⁰1⁰11u⁰⁰⁰⁰⁰⁰⁰⁰⁰ um t.S. 11110111 111 1,811101 diac. ⁰⁰⁰⁰ et singulos ejus ⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ ,(1111
1......1Χ ⁰⁰⁰⁰⁰⁰⁰⁰l⁰⁰⁰⁰⁰⁰⁰⁰⁰ ἃ11111 ⁰⁰⁰⁰⁰⁰⁰0m⁰⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ 111 2⁰⁰⁰⁰⁰⁰ ⁰⁰
(1923) Ocmmdnitatit 111111 Brixelli concessiones per dulium II.⁰ eis fact tas confirmat 11
(19111)Ῑᾶ111811101111111ιι L1⁰⁰a⁰d⁰a⁰t⁰⁰ 1111111 (1ξοί111 ⁰⁰⁰⁰⁰⁰⁰e⁰s⁰i⁰o⁰1leix⁰i⁰⁰eiz⁰dio⁰⁰c⁰⁰⁰⁰arohinonen reservat.
(7925)⁰⁰1⁰l⁰ic⁰1⁰e⁰1⁰i⁰⁰dli⁰⁰a⁰a ιι111111. 111ξ11111811 eccl. (11111111. assignat pensionem ex diota
(1111111111110111111[11111111101110101010111061111111111111111111118111)- ⁰
polyti et Cassiani de Lumenonio Novarien. dioec. resignat ione Lazari de Mollis 111.
111111111110811101011111(11810111 cler 110111111.11010.,1111011111111100111111.
(79⁰⁰⁰⁰-⁰⁰⁰9⁰⁰2⁰S⁰)⁰ 1³⁰⁰0⁰c⁰⁰⁰⁰⁰⁰ia⁰⁰⁰⁰i⁰⁰⁰ ‹l⁰e⁰c⁰r⁰.⁰pd⁰r⁰⁰⁰ ec⁰c⁰l⁰e⁰⁰s⁰ia⁰n⁰1⁰S⁰⁰.⁰ ί,1111110111 de Tendilla 11111-
1111801110111 resignatam 1011111.,111111111111 scientia“. Execut. ttatdepu „Hodie
(1111 ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰.a⁰i⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰c⁰⁰⁰⁰a⁰⁰⁰i⁰⁰⁰⁰. ⁰⁰⁰³. ⁰⁰⁰⁰. ..
, . ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰j⁰⁰a⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰i⁰⁰⁰a⁰ 1111111111111 ⁰⁰⁰⁰⁰⁰⁰a⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰a⁰⁰⁰.

 

