000 anno 00000 nausa 0000000000. 1514.

..- ——-—.

1514.

6. Febr. Romae (6611-6020) Eundem ecclesiae Revalien. 01110001000101 episc. Revalien.1 vacanti prae-
(VIII. Id. apud ficit episc. 01 pastorem. ,Divina disponente clementia. De hac provisione scribit
Febr.) 6. Petrum a) capitulo ecel. Revalien., b) cler. 010) 000010 civit. ct dioec. Revalien, 1) vasallis
diotae eccl. „Hodie ccclesiae“, e) Maximiliano Rom. Regi, Imper. 1110010 „Gratiae
divinae“ 1) archiepisc. Lundeu. ,Ad cumulum“ (000101. 01 00000) L. o. f. 348 seqq.
- - - (6621) 100010 Raoappe, Mag. Joh. Oheminart scriptoris ap. familiari, confert ecclesiam
par. B. M. de Tinchebray Bajocen. dioec. obitu Jacobi Brachier vacantem. ,Vitae
0010000000ιι (Evangel. Ι (irat. p. fam. 000101. Balbus Ι Verdes. Ooll. Attav.) L. 1020

(6622) Fabricio Oarreto novo Rhodi Magno Magistro testatur, ipsius societatem sibi esse
carissimam eumque bono animo 0000 jubet3 condolet de (10110010 Magni Magistri
00001001 ejus exaltationi congaudet. ,Lectis literis tuis“ (Bemb.) Bibl. Vat. cod. 3364
f. 135,b. Md. Bemb. I.. VII 00. 6 p. 53. Hx 00010100001010. raicampas.
,600101001000 100,ιι - cf. Bzcv. h. a. p. 235 n. 20.

(6623) M. P. da Oardinalium oonsilio 01 00000000 hac lego perpetuo valitura statuit ac
decernit, 01 quotiescunque deinceps contigerit, aliquam ecclesiam patriarchalem ac
metropolitanam seu cathedralem Patriarohae 001 archiepiscopo vel episcopo commen·
dari aut in administrationem dari, ita 01 1010 000 1001001 0000 000010100 0010010
000100100, 001 praeerat, vel 011000 monasterium, cujus 1000100 10 libris Gamerae taxati,
abbati alterius monasterii commendari autin administrationem dari seu 01 tempus
uniri aut de persona ipsius abbatis provideri, ita 01 monasterii prioris, cui 00000001,
01100 0000 000 1001001, 10 ambabus eeclesiis et ambobus monasteriis hujusmodi
omnia jura Gamerae et Oollegii et officialium integre solvere 100000100, 00 01 10 am·
bobus ecclesiis 01 ambobus monasteriis 1000 vere provideretur3 in aliis 0000 101001001100
beneficiis cujuscunque qualitatis 1000101, cum quibuscunque collegiis, congregationibus
aut 00000010 cujuscunque dignitatis, quod hactenus 000 dictam 00000000] observatum
1011, 0100000οἰ mandat. „Ad tollendas dubitationum causas super unionibus, incor-
porationibus vel commendis ecclesiarum, monasteriorum 01 aliorum beneficiorum“
(0011. S. de Spoleto) Div. Oam. tom. 63 1. 181.

(6624) Mag. Bartholomaec dc Petrasancta causarum P. A. auditori mandat, ut canoni-
catum 01 00001. 0001. Ρο100110,, quos quondam Bartholomaeus de Salazar obtinebat,
Francisoo de Quevedo cler. Palentin.‚ si nemini sit jus quaesitum, surrogando 000-
{erup5 10011. (10. Cupis 111001. p. iam. R. D. Vicecanc. Campania) Arch. Lat. tom. 30

(6625) 1010011100. et Taurinen. 0101000. gen. episc. Ipcrigien. mandat, ut Sacristiam
monasterii S. Benigni Fructuarien. 0. S. Β. lporigien. dioec. a Ludcvioo de Ecclesia
cler. Asten. resignatam 10100001 11001101 10 Ruifinella monacho ejusd. monast. ocn-
qprant. Ι,0011010010001001 (10001001.Ιο001. p. fam. R. D. Viceoauo. 1100110.) Arch. ,

0100. ,1. 81. ,

(6626) 11100010 gen. 0101100100.Μο11010000.0000101, ut 1 ohannem Antonium de (lapitensis
010011011010000. dioec. 1010001 Antonio 1010000 cler. ejusd. dioec, qui liti 01000000
00000 canonicatu 0100001. eccl. S. Petri de 0000011000 110100 11000. 01110 (10000010
10 Oolvago vacantibus cessit, surrogat 01, 01 nemini 011 jus quaesitum, eos ipsi con-
ierat. ,Vitae ac morum“ (1. 0001011100110.) Aroh. Lat. tom. 111. 210.

(6621) Episcopo Agrigentin. mandat, 01 iohannem de Specie cler. Mazarien. dioec. a
censuris et poenis absolvat, quas incurrit per pactum simoniacum canonicatum eccl.
Mazarien. et par. ecclesiam S. Mariae 100000 Alconti dictae dioec. a Vincentio 10-
00111 000101000, 01 eidem 10100001 canonicatum et ecclesiam 0000110100 00010001, Thema
Bellarusso juri suo renuntiante. ,001016010010001011001 (Lambert. Ι (1001. 0. iam.
000101. 1100110.) Arch. Lat. tom. 221. 225.

(6628) 10100001 10 Mage baccal. in decr. de canonicatu 0100001. ecclesiae S. Pauli Nar·
bonen. obitu Georgii de Monterotuudo vacantibus providet. ,Literarum 00100001
(1101111.) Balbus p. 00000. Βο000. Ι Α. 0001111. 0011011100.) L. 1001 1. 2161.

(6629) Eidem par. ecclesiam S. Pauli de Pedio Sorigoric Narbonen. dioec. confert. ,Lite-
rarum scientia“ (11011111 Suno. Baena Ι A. Oastill. 1101111100.) L. 1001 f. 219, b.
(6630) Petro de Boyssa al. de 6001000 canonicatum et pracb. 0001001000. Aviti 01000.
ecelesias B. M. de Boyssa 01 S. Amantii 60010100. 11000. 0001001. ,Sedes 1000101100ιι
(00011110000001.0060011010. 0000101. A. 1οΡ0100011οΙΡ. 001101. (loll. S. 100001.)

. 002 ,21. s

(0631) Anselmo Bausoit fam. 000 0001001 par. eccl. de Hemenlauglee 0000000000. dioec.

Ε. 0070100000. Ι (irat. p. fam. R. D. Vicecauc. 1000 Ι Valtrini. Ocll. H. de Oesis)

¹ Gottsohalk Hagen v. Gams p. 306.

 

