ANNO PRIMO MENSE 1111011110. 1514. 3111

m —..- ..—..-.-——.- -.—.-....... aua—*qq ffl-u—..w-ss -- *w

1514.

11191. Romae (6121) Universos archiepiscopos, episc, abbates 91 personas in dignitate eccl. constitutas
(VIII. Id. apud monet, ut Alexandrum de Lecanis 99911919199 defendant, qui ejus bona, quaeratione
11111 S. Petrum personae et beneficiorum obtentorum ei competunt, injuste occupant. ,1111119911

Α Ecclesiae“ (Script. 91 supra) L. 1007 1. mab.
- - — (6122) Iisdem parimodo mandat, nt Johannem Lazarum Serapicam not. 91 fam. suum
iu beneficialibus aliisque bonis contra injustos occupatores tueantur. „Militanti
Ecclesiae“ (Armellin. 1 0191. de mand. S. D. L. de Bertin. 1 09999919. 0911. 111191.)

(6123) Magistris Bertrando 0191191 brev. ap. scriptori et Petro Pimenlli clericis Dolen.
et Nanneten. dioec. ac notariis et famil. 9919 concedit, ut quibusvis mandatis de pro-
videndo iu Francia juxta illius, quae incipit ,1199191991 91 aliarum suarum imme·
diate sequentium decretalium formas ipsis per Papam concessis et in posterum con-
cedendis 91991 911 91 1119 prosequi et omnem {plorum effectum consequi valeant.
0.]1. et F. (Evangell 1191919911Β919911. 0911. . de 099.) L. 1028 f. 293.

(6124) Isuardo Olaperii confert par. ecclesiam Primatum nuncupatam loci de Monteforte
Sistarioen. dioec. „Literarum 99199119ιι (1111991119. 1 Berlin. 0919191 1 Setini. 0911.
111191.) L. 9981. asab. ,

(6125) 1191191919 archiepiscopis, episc, abbatibus etc. mandat, 91 1119991999 Spinolae cler.
Sarouen, Raphaelis episc. Ostien. fratri consobrino, notar. et fam. suo, ad tuenda
iPSilds(jMur?f'1sP?S({essti⁰nes etc. 1apsidatasfpppnslipppfpzppsidio assistant. ,Militanti Eccle-
siae 9 . ra. .soc10 91191 . . .

(6126) 1199999 9991. Argbnnncn. 91 official. Argentinen. mandat, 91 Jacoho Abbcl cler.
Argentinem Praeposituram eccl. SS. Michaelis et Petri S. Petri senioris nuncupatae
Argentinon, si eam vacare repererint, conferant. ,Vitae ac mornm“ (3199199109-
19191111. de Oastillo. 0911. Narnia) L. 1111 1. 219, b.

(6121) Episcopo Oavalliccn. et decano eccl. Florentia. et vicar. gen. archicpiscopi Elo-
199119. mandat, ut 1 ohanni Bapt. 09119919 19 09911111999 par. eccl. S. Martini de Abu-
glano Florentia. dioec. cum annexis conferre curent. ,111199999191919ιι (Evangel.

lfGrat. p. fam. R. D. Vicecanc. 119Β9111919. 09911911 09999919. 0911. Donat.) L. loon

(6128-3129) Ρ919919119 Moyssardi de Planeto cler. Lugdunen. dioec. Prioratum 01199-
rentii Alben. 0. S. Β. Lugdunen. dioec. dissoluta ejus unione curn monasterio Β. Μ9-
1199 Ambroniaci Ord. et dioec. praedict. commendat. ,Vitae ac morum“. Lugdunen.
9109199999. 99 Μ99119999. Officialibus executionem demandat. ,Hodie dil. filio“
(De S. Severino. Benzon. lOampania) Areb. Lat. tom. 111. 1116 seq.

(6130-6131) 19119991 (1191119111 monacho monasterii S. Pontii extramuros Nicien. Ο. S. B.
Prioratum S. Hermentarii extra muros Villae Draguiman Ο. S. Β. Eorojulien. dioec.
'resignanti nomen et titulum Prioris 91 omnimodam administrationem 91 omnes fructus
dicti Prioratus reservat 91 regressum ad illum concedit, si Petrus Felchonis, cui
idern Prioratus ad sex menses commendatur et deinde professione emissa confertur,
cedat 999 decedat. „Religionis zelus“. Executionem demandat episc. Venusia. ct
Sanctino 091911 99999. 0919111999. 91 Offic. Forojulien. ,Hodie curn dil. fiilius“ (Α. de
S. Severino. Benzon. 1 Nardin.) Arch. Lat. tom. 131. 68; f. aab.

(6132-6133) Jacobo de Vico cler. 099919999. dioec. renuntianti juri suo ad canonica-
tum et praeb. eccl. B. Mariae llirg. oppidi Tornamonden. 0991919999. dioec. pen·
sionem ann. super fruct. canonicatus et praeb. eccl. S. Rumoldi oppidi Machlinen.

1 dictae dioec. solvendam per Aegidium Wilhelmi et super fruct. capellaniae ad altare
Β. M. lamentabilis situm in dicta eccl. S. Rumoldi solvendam per Cornelium Heydeu
assignat. ,Vitae ac morum“. Episcopo Milopotamen. 91 decano eccl. S. Petri Lo-
, 199199. 91 Officiali 0919919999. executionem committit. ,Hodie dil. 111191 (De S. Jo-
’ 19999111911119.) Arcb. Lat. torn. 21 f. 112111 1. mab.

- .. - · (6131) Episcopo 0919111999. 91 archidiacono Calaguritan. ac 0991911 invicem perpetuo
unitarum ecclesiarum S. Martinidc Alvelda et B. Mariae Rotundae ,de Logrofro
Calaguritan. dioec. mandat, 91 0991199119 19 09111919 cler. Oalagnritan. dioec. quas·
dam ecclesias intra et extra oppidum de Alvelda, et in districtu de la 01191119 dictae

dioec. consistentes conferant. ,Vitae ac morum“. Arch. Lat. tom. 221. 109.
.-1 - - (6135) Christophoro acyBernardino de Ehouo fratribus german, pro Maximiliano 19 Imp.
· , Electo in 099119 Fundi Vallis Ananiae Tridentin. dioec. capitaneis, qui debonis suis
redditus ecclesiae S. Remedii nunenp. in districtu dicti 099111 999919199119, 91 quarn
alias populi multitudo devotionis causa confluere consuevit, angere intendunt, con-
cedit jus patronatus 91 praesentandi personam idoneam ad istam eccl, si fructus, ut
praefertur, auxerint. ,Sincerae devotionis affectus“ (0. 19 Proto 1Ρ11. 19· Senis)
Arch. Lat. torn. 20 f. 335, b. Bull. orig. cum sig. plomb. Oeniponti, Arch. gubernii

ι (Statthelterei-Archiv). .

 

