ANNO PRIMO MFNSF DEOFMBRl. 1518

.-.-.--.—— ---·— ——-·---— — -..-.-...-..—.-.-.-.-..„—...—--—

1513.

11111111111181111118811111111.11111α1 monast torioS. Viot toris prope muros
Massilien. ‹lepemlentmm „Nobilitas 11111111ίι (F 8111111111111 1 [irat. do mand S.D
L. 11 Bertinis. 8111111811111118111.8118111111 11121210.

261111 Rornae (58521,11,11111111111111111111111111111111111 deTrasanolrosmeoolesraMrndomon,qui

(ΧΠ-Ι Kal apud oanouioatum et praob. eeclesiae 811111 en resignavit, pensionem annuam assignat

Janum) S. 11111111 snper fructibus dictorum eanonioatus et praeb. per Arium Barele eanonioum solvon-
ἶ1111. ”VJFOFFFUF (8111111111111111111111181111111181111118111111111.)

*- - — (5853)BernardoJohantrulolonllrgollon. 11111.111111111111111111111111111111111.
11111111111111811111111.18111111111111.1111111118111111111111181111111. 8111,
1)(111111111118311.18.6

1- - - (115111111111111111111111111111. Turiensi mandans utpraestimonialom portionem
in parooh. 1111. S. Jaoobi 1111111111111111111111111111111 Fornando Petri oler.
1111111,11111111111111111111111111. „Dignum 11111111111111α 1111111111 JDraoo. 8111111
JF. 118. 1111. 8111, Dona usJL rori 1. 168,.11

15855) Didaoo Bolt trau 11118111111111111111.,1111(,1.811111 de Passerinis script oris et
Datarii apost. familiari, quom filiurn patrimonialem quarundam ecelesiarum paroeb.
111 (11111. Burgen. et Calaguritan. oreavit, et oui per alias literas oonoessit, ut iu
ecelesiis, quarum filius pat ttrimouialis est ‚ad duo beneficia pat trimonialia primo 1111-
tura praesentari et admit ti debeat, deolabat has posteriores literas' m omuibus valere,
lieet montio 11111 non sit, illum istarum ¹‘ecelesiarum tilium patrimonialem 111111111-
legio apostolioo esse. 11111111111111111ΒΙΟ1111118111ρΜ11111111111111111111
11.1181111.8111.8.118111111111 11211191.

(5856) Jol rarmi (1181111111 olor. Oameraoen. dioeo.‚ familiari Mag. rPetri Maroiaoi seripturis
gpogt. assigna& pensionem anagam snper ὲ11111ᾑ1111ἶ11 turn oanouioat uss F praeAbit·t 1111111111

11111111 1111111111, 111 us renunt 1111 um monasterii 1111 timont en.
OSB ejusdem 11111, „Vitae ao 1111111111ιι (81111111118111. p. 11111. seript. Balbus.
Β111111811111.8111.11111111.)11.1684146.

(ossi) Mag. Paulo 11 Saprsuohrs oapoll. suo 11 oaus. Ρ. A. aud. mandat, tuAlexandrum
de Sesona archipresbyterum archipresbyterat us S Laurent' tn 11181111Α11111111111.1(11111,
leg 111111 doctorem surrog (111 11 omne Jus, quod Dominioo de la Porta 1111 luneio et
Laurentio Arg 11111 tide 8111111111 Vetula reatori 11111111111111111 S. 81111111 Su rm
111111111111Ρ11111111111111111111111181111111111111111111,11ἓ111111111111111111111-
111111111111111111111.,11111111111111111111111(11,,11111111118111111111111111111111.
811111.Β11111181111111.8111111111111111.18031216.

15858181111111 de Ordas oler. Legionem. dioeoJ. U. doot tori parooh. eeclesiam S. Mi-
abaelis 1111111111 111111 11111. confert. „Ltierarum 1111111111α (J. B. Nasius J 8111,
demand. SunolTarin. 8111. Att ttan.)L 1111151151.

(585918111111118111111111. 11 1111111 eeclesiae S. Jaoobi Louanien. Leodien. 11111. ao
011111118111111111111111111,111 canonicatum et praeb. ooolesiaeS. Gangerioi obitu
8111111111 Buoelli vacantes Nioolao Quellorie 1111. 8111111111.11111.11111 111111-
oentipto oonterre 11111111. „Litorarum 11111111ιι (P.Lambe1tus 1111111111) Aroh. Lat.
vol. f. 186.

(58601 Mag. Johanni Georg io 11 1111111111111 1111. 81111111. not tario suo reservat mo-
1111111111111111111111111111118111111.011811111111111,(111111111111111111111111
p. t. exis en rs tMarolriouis Mon rsforrar texistit etquod Haimibal 11 Mont eferrato' m
commendam obtinet, tdeistrioteinhibet, 111 eonventtuse 11111 111 illi, ud quos va-
oatiouo ooourrente eleot tro seu post ttula tro vel oonfirmat' tro abbat trs speetat tad eleot tronem
seu postulationem vel confirmationem procedant3 si dietum monasteriirm raoare oon-
tigerit vel si aot u 111111111111111111111111111181111111111111111111, dummodo 81111-
1111111 Marohionis Montisferrati expressus 1111111 assensus. „Roinanus Pontium
(Β1111111118111111.8111111111.1181118111. Η. 11 811111111011. 816

(5861) Mag.l Martino Spinosa oausarumP. A. audit tori mandat, utHieronJmo Bets tthlin
(1111. seper: Bes 111111) eanonieo eeclesiae SS Miobaelist et Pe rr Argent' 111.. 8. Pet' 111
senioris nunoup., qui oum Jaoobo Bannissis super Praeposit nra diot tae ecelesiae liti·
1111111,1111111111 tttttmltttl 111111111111111
stillo. 8111.Ν111111)11.110531.191.

(58621 Μ1,. Β11 holomaeo 11 Petrasanota causarum Ρ. A. auditori mandat, ut Mag·t
Francisoum Bregeon olor. Sonen. 111. tapost. abbreviatorem et 8111. Vioeoanoellario ·
assistentem' 111 omni J'ure et ad omne Jns, quod Johanni Roderioo de Pisa arl parooh.
eoelesiamS. Michaelis de PertJraz Fuden. dioeot tempore oessionis oompetebat‚ sur-
rogetet 111111 tam eeclesiam eidem Franoisoo‚ si nemini sit J'us quaesitum, ooul'erat.

8, D. et F. (A. 11 Alvarottis 18111. pro assist. Nardin.) Aroh. Lat. 1111ζ11 f. 96, b.
41

 

