18 ANNO SECUNDO MENSE 1811041110. 1518.

-,-....--.-.-8----ω-ι-ι--.-..-,,-. ...-.——

1515.

. terrae 0181888Ρ188881111. 018881118888 celebraret, beneficium erigeretur, episcopo
{iacentia mandat, ut 188811818888018188181, 81881 1881110881181. ,18818181188111811α
26. 188. Romae apud (13858) Episcopo Placentin. mandat, ut praedictum beneficium, si illud erigi contigerit,
(VII. Kal. 81811818. 81881818 Gabrieli Barna conferat. G. D. et F. L. 10311. trab.
Febr.) — (13888) 0188188818 dignitate eccles. constitutis mandat, 81 bona 81 jura Mag. Didaoi
de Yrupta 8888118 saecul. et collegiatae eccl. Β. Μ. 08 0811811818 0818888188. dioec.
defendant. „Militanti Ecclesia& L. 12051. 4211. .
— — - (13860) 11118188, 881888 188888 Bernardino de 1811811180. J. doct. 81 architem. 081.
script. in canonicum supranumerarium eccl. Taurinen. 888 exspectatione praebendae
1888818 receptionem hujusmodi confirmarit, plenam 1888118 firmitatem obtinere 08-
818181. (1. D. et F. L. 10331. 111.
- (13861) 11118881. 0888181, 881 canonicatum 8181888. 888111881181811. Guillelmo Droillart
rectori 881. 8881. 08 Barzan Veneten. 01888., 81 1088888 811, conferat. ,11188818ιι
Arch. Lat. tom. 35 f. 304.
(13862) 188888 118888 Eleemosynariam 88888181110188188811. 0188. 010. Matiscouen.
01888., 8888 officium claustrale 81 una ex quatuor ejusd. monast. obedientiariis
existit, confert. ,1181181881818188ιι L. 10441. 55.
(13863) 18888118 Roupeau rectori par. 8881. 8. Stephani de Bermanniella 08188188.

{inalpiffldifctcgrpl ecel. a 1811. 08 0881811181 resignatam confert. ,Vitae 88 18818181

- (13864) Yvoni 0818110888 8188181 818811881811811. 01888. commendatPrioratum Dartz
O. 8. Β, Veneten. dioec. a monast. monial. S. Georgii Redonen. Ο. 8. Β. dependentem
8188118 1818118818818111 188. G. F. L. 1051 t. 285.
- (13865) ercut. deputat, 881 contractum permutationis, quem Johannes Jacobus 08
Reatinis canon. eccl. 8. Theclae Mediolanen. et Julianus 08888118 181888 11θο1818888.
888818818880. 181118 80 8888818. 8181888. 018188 8881. 881118. inire desiderant, ex-
8181888181, 8118 ejusd. eccl. utilitatem cedat, approbent. ,1188888818α 1112061. 211.
- (13866) 1888881 08 Ortigosa Thesaurario eccl. Calaguritan. literas in favorem 018188
Thesaurariae emanatas confirmat. (1.1). et F. L. 1150 f. 294.
- —- 8. 8818188 (13861) 0811181188 Darsac cler. Maelovien. dioec. commendat Prioratum 8. Antonii 08
Ρο11.01888. &anton 0. 8. Β. Treecren. dioec. L. 10281. 304.
- - - (13868) Η81181118 paulisper suspensis et haesitantibus scribit eos 8801Α8881811888 et
Florentinae reipublicae foedere consociaturus, cum a Turris periculum. immineat et

necessaria omnino videatur christianorum in ecs conjunctio. ,1111 Ennii episcopi Veru-

1881* (Bemb.) Bibl. Vat. 880. 33041. 185. Ed. Bemb. L. X ep. 14 8. 10. cx parte
28188. Romae (1380111111111811811811581010 101101118118818 script. et 1881. 888 dispensat super defectu nata-
(181181. apud lium, de 888 in literis gratiam vel justitiam concernentibus mentionem 188818 888
Febr.) 8. Petrum. tenetur. (1.1). etF. L. 1211 f. 80, b.
- - — (13810) 0810881088.Α1888118 8881811881. 8881881818 deNocumentoOathalanen.dioec.
,Nobilitas 88118118α 11011010 f. 238. . .. ..
“ ” (¹³bill..¹l.²‘hl¹.f³.⁰, littttttrl saltat 811111 ttltt. tistulis:
(138311111118181.θ nBblithdioniiidd deihumanam caus. P. A. auditori mandat, 81 881. 888188188
18118818 unitas 88. Mariae, Nicolai et Martini de Tignano Bononien. 01888., 81 consti-
terit, neutri litigantium 8811. neque Johanni Francisco detRoverbella, 881 888 8888-
1111811181111181111111111.1111181811111011111 ..aa
(13873) ercut. deputat’,3 qui 188888 Hieronymo Busquetd cler. Barchinonen. quoddam
benef. 18 eccl. Barchinonen. surrogando conferat. Id. init. L. 10101. 120.
(13814) Execut. deputat, 881 Francisoo 08111181888088181818888, 811088888 sit,
tellit? 811111 1811881118111111181 1111θ a... a... aaa...
(1311811888 18111111118818818111111111811108818
toltit? tlt? 11818811181881111181111811111102 aaa.
(13816) iohanni de Barreda 1881811881. 8881. 8. 8811. 888101 0811888 08888811. 01888.
180811. 8118888881. concedit. ,V1taeacmorum L. 1035 1. 140,8; L. 1060 f. 211.

¹ Lag. in cod. 1513 VII. Kal. Febr. 88118 secundo. ’

 

