9999 ramo 99999 99991. 999.

1519.

6. Apr. Romae (2059) 19991999 (1911999999 91199 991919 (91381) 99919999 paroch. 999199199 99 01199-
Δ(1111119. 9999 9919 11999999. 91999. famil. L. Puooii in literarum apost. expeditione Sixto tit. S.
Apo) S. Petrum Petri ad 9199919 99991. 0999. 9. 11. R. Vioecauoell. assistentis 19 suum 91 Ap. Sedis
Acolpthum 91099911999999991911. „Virtutibus 9199999ιι (1999991. Ι 099119 999 famil.
assist. Delius. 0919999 p. Oomp. Ι 0199919991. Ι 0911. 0999911. 999 f. 238.
-- - - (2060) 19199910999999191 [19119199191991999199. 91999.199911999999999919999199999
{igppllliipi{illidiioltrslludillall,llidldiiliiilnlllii 1111199111
(2061) 11199999199 Torella canonico ecclesiae de Xativa Valentin. dioec. canonicatum 91
praebendam in diota ecclesia modo vacantes per obitum Jacobi 99 019199 9991991.
„Vitae ao 9999999ιι (9199 9999919919 Ι 099119 999 99119919919. 119991991Ι11999199 p.
09999Ι11999199110911. 9. 999991.) L. 1082 f. 152,1.
(2082) 19 favorem 19199919 1191199 99999191 Ρ9199199., Maximiliaui 19 Imper. 1119911
9999919911 9199991119911, 91919 99999199191 9911 B. M. V. al. S. Leopoldi 19 01999199
1199119991 O. S. A. canonicorum Patavien. dioec. 999 91199 monasterium in quacunque
civitate, dioec. 99 1999 eidem Maximilieuo subjecto consistens. A. F. R. M. ,0999-
missum nobis desuper Apostolicae servitutis officium“ (Ph. de Senis Ι 099119 demand.
Delius Ι 09999999. 0911. 91999919.) L. 9981. 1,1.
(2063) Alexandro de Lecanis clerico Laudensi confert officium seu locum 99199 ex
Aeolitis capellanis de numero participantium vacantem per obitum Adoruino de Fer-
rafiuis. „Virtutibus 9199999ίι (Ρ99991199 Ι 099119 99 mand. SS. D. N. P. Delius Ι Oa
19999 p. comp. Ι Α. de Verdesottol Ooll. H. de 0.) 1. 991 1. 281 - 999 99 99
(2064) 1199199199] 1995 02911999. Cameren. monet. „Hodie dilecto 1119ιι (Armellin. 091.
919999 ,9. . 8.
(2065) 1111919919 099911. 9109919111999919 91 Vio. gener. 9919919999 dc Blasio Lazar
9199. Pompelon. dioec. 9999919919 9119991999 decorando. ,111199 99 morum honestas
(09191199) 099119 999 1999. 999191. 0919991. 11999911. 99119191) L. 1000 1. 185, 9.
(2019610999919 911919 Ρ99999191 91. 099199. famil. 9999911 parochiali 9991991999. Angeli
- 19 99 91999. capellaniam perpetuam ad altare SS. Petri 91 Ρ9911 19 9991. par. R. M.

de Spoltalia diotae dioec. quamdiu 9119199 parochiam 19999911. A. P. R. M. „Roma-

num decet Pontificem“ (191999 099119. Milliu. Mnokenw. Ι 0999. Ι 0911. H. d. 0.) L. 998
(20111ΙῙ119199991Ρ919999119 cler. 09999119. dioec. pensionem 19 99 dioec. 99999991. „Vitae
9999999991ι (Sadolet. Ι 1191199. 019991910911Η. 9. 011. 1006 f. 93.
(2088) Johanni Bojardi Regiensi 9991191, 9111 gratissima fuisse 91 99 proximis diebus in

ea civitate 1999 99919 eumque talem semper 19 posterum fore desiderat. ,19 9999
19 his diebus“ (09991.) Ed. nemun. I ep. 29 p. 11.

(2089) 1919991 99919919 99 Ridderich (9. 1259) canonico ecclesiae B. M. V. ad Gradus
Maguutirr. famil. suo Sixti 0999. S. R. M. Vioccanoell. obsequiis 1991919911 dictum
canonicatum 91 praebendam 9991991. ,09919 1999111991191191ι (11999991. Ι Gratis pro
fam. R. 1111999999. Delius Ι1199999. Ι 0911. 91199.) L. 1005 f. 182.

(2010) 'Francisoo 99019999 cler. 09999199. 999199111999991999 eccles. Hivernen. 91 9999-
9199199 ecclesiarum Hivernen. Parisien. 91 11991999919. ,1999911119ιι (9999191ΙΡ.
Delius. 0919991. Ι 091191 Ι 0911. Η99919) L. 9931. 119.

(corr-2073) eidem Prioratus de 09991999 19 Nemoribus O. 9. Β. Autissiodoren. dioec,
de Pinello Ord. 099991999111919999. dioec. 91 9. 1111911 Ord. S. Β. Ρ9919. dioec.
commendat. 19 191199 docum: ,1999911119ιι (9999191. Ι 1191199. 0919999 Ι 091191
19999.) u. 999 f. 181. rao, 9. 199.

(2014) 1191999919 0999111999. 91 1991999119. 91 0119191109199991199. mandat, u Petro 99
Oquerruri cler. 09199991199. 9991919919 Β999999191 09119911 familiari eeclesias Heremi-
toria nuncupatas S. Clementis 91 Β. Μ99199 19 termino de la guardia de 11991119 99
9. Μ991191 99 0999 91 B. M. de las Horas locorum 09199991199. 91999. 99919999 999991.
„Vitae ac morum 19999199ιι (1999991919 Ι 099119 p. fam. 999191. Milliuus. Enckenw.
Mordesotto. Ooll. 1199919.) 1. 9951. 308.

(2015) Monasterium 91199199 de Barbaria Ο. S. B. Venetiarum‚ cujus aedificia partim
ruinam minantur partim collapsa 9991 cujusque fructus ad sustentandos monachos
999 sufficiunt, 91 prioratum ruralem B. Mariae de Vermo Aquilegieu. dioec. mo·

. nestorio de Sexto Ο. S. B. ejusd. 91999., 9999 Ρ91999 99 09199919 199199 Hospitalis
S. Joh. Hierosolymit. Dominioi episcopi Portuen. germanus frater 19 commendam
obtinet, ejus supplicationibus inclinatus perpetuo uuit et incorporat. A. P. R. M.
Pastorale officium uobis exalto 9999999999ιι (Supra: - Ι Delius. 0919999 9. 09999.

Ι 1999999999. 0911. 11999919.) 1. 9941. 91, b.

 

