' cea 10000000000000000000000. 1514.

1514.

.24. Aug. Romae (11184-11185) Johanni Babin jun. rectori 000. eccl. 8. Martini de Bremps Burdogalen.
(1X. Kal. 0000 01000. dictam 00010101. 80110000, cnjus 00000 10100000 jun. existit, resignatam
Sept.) 8. Petrum. confert 01000. 000100100 8. 1100000111 ejusd. dioec. a diota eccl. S. Martini, 001000-
petuo est unita, dissolvit, quamdiu 101. jun. ecclesiam 8. Martini obtinuerit. ,Vitae

00000001. 1100001. deputat. ,Hodie“. 1001. 101. 100. 31 f. 111 seq.
-- -. - (11186) Literas 10111ΡΡ. ΙΙ. (A. P. R. Μ. ,0001001000 00 invicem“ 011505101100.
’ Pont. an. ΙΙΙ.) 000100 100101000, rebelles 010. 001100 0000001 01 extendit ad 00000
0001101100 00101000 0000 00000000100 001 0010010 diffamatos 01 aliquem sine legit.
causa mutilantes aut officiales et ministros Gubernatoris almae Urbis 010. 00100000100
01 10100 0000 ex manibus officialium liberantes 010. A. P. R. 11. ,Romani Pontifiois

benignitas“ (montalbanensi 1. 0000. 88. 0001000) 1. 1105 1. 115.

(11181) Mag. 1010001 de 100000 000. zamoren, 0000. 0001001 00 111. 00. abbrev. 01100.
000, 000 jure accessus pensiones assignat 0000010001000000. 10000011 inpar. eccl.
oppidi 0010001000001000100 dioec. per Mag. 0000100 00 0011001000 000101. 01 fam.
00000010οο0 1sppfer 910001. canonicatus et praeb. eccl. Ispalen. 000101. Moguer solvendas.

(11188) Petro 0010001000, tinelli 001 0000011 credentiario, canonicatum et praeb. eccl.
B. Mariae Magd. de Vitreyo Redonen. dioec. obitu 01100011 1010οο000 000. confert.
(1. F. (0001111001000000000. 8. D. Draco. 0010001) cyprian. 0011. 11100.) 1. 1081

(11180) Pro parte Drancisci de Minerbetis archidiac. eccl. Florentia. et fam. sui monaste· ,
0100 8. Pauli 00 1100010 000101100010000011000000. dioec. archidiaconatui diotae
0001110000110, quamdiu ipse Franciscus illum obtinuerit, unit 01 1000000001. A. F.
R. M. ,Ad 00 ex injuncto Nobis“ (1Μο11110001. demand. 8.]1. Balbus p. rescr.
0010001 Ι Valleoleti. 0011. 11100.) L. 1010 f. 211.

(11180) Johanni 00 Mota presb. Tolosam. 000 01100100 01000. pensionem super fruct.
Prioratus 8. Martini 00 Βο00010 Ο. 8. Β. Montisalban. 01000., quem 101. 00100101001
in commendam 0111001, assignat. ,Vitae 00 000001ι 1. 10341. 10.

20. Aug. ι (11191) Philippo episeopo Tusculano monasterium B. 1100100 00 0100000010 001000.
(11Ῑὶ Kal. 0000000000. dioec. cessione Francisci 00100. 11100110. 000000 commendat. „Romani
Sept.) Pontificis providentia“ (00101. l A. 00 00011110. 0011. F. de 11100.) L. 10181. 205.
·- -· (11102) 110100. 00010100. 01 8100000100. 000001, 01 00000010 001. viri Bernardini de
’ 8. 80000100 001001010 Bisigniani 01 10100010 00 10000100 clerici, qui monasterium

8. Elias terrae Carboni O. 8. Basilii Anglonen. dioec. in commendam obtinet, 000-

0000100 00000 1000110010 00 80000000 1010001000. 01000. 01 quibusd. juribus litigiosis

inter ipsos conclusam, si dicto monasterio sit utilis 01000000100111100 assentiatur,

0000000112(Ιὲἰο 0002050 000 ecclesiarum“ (A. 110111. Ι Balbus ) Bernard. 0011. Ph. 00
000 . . .

(11103) 1101000010 010101110011100 eleemosynas elargientibus pro liberatione Dominici 00
81001000 01 ejus consanguinei Johannis de Gorgo laicorum 1000000, quiin quadam
0000 000000110 000000010, quae per Perdinandum Aragonum 01 Siciliae Regem contra
infideles Mauros praeparata 100001, 01 0100. Mauris 00010 ipsam occupantibus 00011
01 10 0100000 0000110100 0000011 0001, indulgentias coneedit. ,Oreator omnium rerum
Deus“ (1100110001) 0001. 0. Deo. Barotius) 1001101. tom. 31 f. 168.

(11104) Mag. Sebastianum 00110010 rectorem par. eccl. 8. Ρ111110011 00 Divione Lin-
gonen. dioec. in suum et 8. 80010 00100100 recipit. ,Pii Patris altissimi“ (Gesualdus
Ιο001. 00 0000. 8. D. Draco. 0010001) 010010. 0011100010.)1.10101.07,1.

(11100) Herculi 00 Raugonibus cubiculario suo secreto, ex nobiliet 0001100 genere ’
procreato, confert ecclesiam 000. ·8. Bibiani 00 00011000 1000100. 01000. (t. 1.
(000001. ) 0001. 00 0000. 8. Ι). 0100010. 11000. Ι 1000000110. 0011. H. 0000010)

(11100-11101) Johanni Antonio 00 00110001100 00000100 Pergamen. pensionem oon-
cedit ex dioec. Brixien. ,Vitae ac morum“. 1100001. nominat episc. 00001110. 01
0000000, 01 01000. gen. episc. Pergamon. „Hodie dil. filio“. Arch. Lat. tom. 16

(11100) 80011010010000 0100110000, Mag. Antonii Draco script. 01 fam. sui nato, unum
001 01000 beneficia 00 01000011. episc. 01 capitul. Vindunen., 10100.οο Trajecten.
pertinen. 00000001. ,Vitae ac 000000ιι L. 10231. 100. ·

(11100) Thomna 0000 0100001100. 000. ecclesiam 8101Βο01. 00 0000010 11000110
01000. 00 certum tempus commendat 01 001000 0001001. ,1000011110ις 1. 1030 1. 302.

(11200) 000 Ferdinandus Aragoniae Rex, exercitu in Africam 000100 infideles destinato,
civitatem 00 0000 0000100 00001, 001100 Christianos pro defensione hujus civitatis
illuc misit, inter quos dobannes 00 Ηο00000 101000 1101001000, 00 nobili genere pro·
oreatus, erat. In favorem ejusd. lobannis, qui 001011. 000000 00 civit. Malaginen.

 

