ANNO PRIMO MENSE JULIO. 1513. 215 ¹

—..——.-......-—-......——-—-.

1513.

fortis et Leonisfortis sitam infra limites par. 1001. Β. Μο1100 00 Arduno Malleaoen.

piselo. cofnfert. L. S. (Oarctius Ι Draco. Oheminart. Ι De (inmitibus. 0011. Attan.)

13. 10111. Romae (3615) Johanni de Yepes decret. doctori fam. 000 quandam portionem ecelesiae Palentin.

(III. Id. apud obitu Francisoi de 10000000 vacantem confert. 0. F. (Β1000110 Ι 0101. 01 10000.
Jul.) S. Petrum L. d. Bertin. J. Bertrandi p. comp. lDe Mendes. 0011. Amerin.) L. 10821. ll.

- - — (3616-3611) Mag. Thomas de Praepositis alias Probst 0101. Treveren. lit. 0000100010-
viat. 111001. 000 par. ecelesiam S. Laurentii de Pozolengo Veronen. dioec. resignanti
tttt 111..ῗῖ ttttftttsttttt tttttt'tbf‘ttthalattlttttnttt
episeopis 011100. 11 Trichonion. et vicario gen. episcopi Veronen. „Hodie eum dil.
111οἲ0α (Α. 00 0. Severiuo. P. de Agnellis Ι 0101. p. abbrev. Nardin.) Aroh. Lat. tour.

(3618) 1110001000 episcopo Sabinen. canonicatum ecelesiae Bisuntin. 01 beneficia, quae
Johannes Richardi dictae ecclesiae canonieus in civit. et dioec. Bisuntin. obtinet,
quarn primaru 10001(οἔ101, 10 commendam reservat. „Dum exquisitam tuae circum·

. (3610100010100110080110011οΙ01111ΡοοΠοΙ18111110οΥἕ1)0000000Ιο00001111901. feo2oldsiae 0. Thomae
de 00110 Paduau. dioec. et pensione deficiente 0000000111 00 0001 00000011. „Vitae
00 morum“ (00101.ΙΜ11110. Enelrenw. 1001000. 0011. Narnia) L. 9961. 301,1).

(3620) Μ10110011Βο11011 cler. 0010111011. (Sardinia), quicum J oh. Ocharello super archi-
presbyteratu Octaneu. litigabat, sed liti et causae cedebat, pensionem super ejusdem
archipresbyteratus fruct. et regressum ad illum concedit. ,111101001001010ιι (000101.
Ι 0101. 00 mand. S. D. Salvius Ι Valtrini. 0011. Donatus) L. 1192, f. 169, b.

(3621) Vasco Piego 00000100 0010000101100. confert canonicatum et praeb. 0001. 0010-
00010110010000100 per cessionem Fernandi 00 000110 000 obstante, quod par. eccle·
siam S. Petri de Surrizo ao perp. simplex beneficium in par. ecol. S. Petri 01 00110
0000001011. 01 Tuden. dioec. obtinet. „Vitae ao 01010111α (00001. Ι 0010101. Draco
lVerdes. 0011. Η. d. 01010) L. 9991. 152. 279,11.

(3622) 0010 Antonio Pidoux dis susat, ut una curn Prioratu S. Stephani Damaillon
O. S. A. Malleaeen. dioec. et lsi eam pacifice assequatur) eleemosynaria S. Petri 00
Αο1010110 O. S. A. ejusd. 01000. tertium beneficium incompat. retinere valeat. R. Z.
(Blandus Ι Enckeuvv. Μ110000.ΙΗ. (10 Busseyo) L. 1206 1. 579.

(3623) Hieronymo Fresoobaldo suurn manifestat favorem. „Postquam adhoc summum
Apostolatus eulmen“ (Sadol.) Brev. ad princ. 5 f. 10, b.

(3624) Abbati S. Bertini peramanter Ι0οι111111 monens eum, 01 valetudini suae consulat.

(3610101001δῦἑοοἓορ011008001οθ1000011ῂὲ00<800000000001. A. auditori mandat, ut Theo-
dericum de Eynem cler. Magunt. dioec. causarum P. A. notar. (0. 1213 seq.) in lite
super Decanatu eccles. 0. 010010 Η11000010. 00100110 01111100 Antonii canonico dietae
ecel. surroget et, si nemini sit jus quaesitum, Deoanatum illi conferat„ Vitae 00
1ἑ101ὣ1ἱιὲ flSppipll Gratis pro not. Pal. Ohemiuart. Aloys. Ι Marciaci. 0011. Attau.)

(3626) 0011101100 00 0001111οΙ Lic. in legibus et canonico Bituricen. istius ecclesiae 0011-
0011011010 0001011. L. 0. (0111101100 Ι Oheminart. Aloysius Ι 0000110110. 0011. Η. 0.
00010) L. 1009 1. 192, b.

(3627) Petro Desiderii cler. Gratianopolitano‚ cui Julius II. ecclesiam par. 0. Nintini
Villarii Arenar. ad eertum tempus commendavit 11 001001 00010111, dubio superista
provisione exorto earn coufirmat. „Vitae ac morum“ (0000101. Ι 0010101. Draco Ι F. de
Vega. 0011. Η. 0. 00010) L. 991 f. 272.

(3628) 10110001 Poyureau Lic. in decr. canonicatum et praeb. ecclesiae Bituricen. confert.
L. S. (Evangel. Ι Salvius. Vives Ι 00011110. 0011. Η. 0. 000) L. 10121. abab.

(3629) Jaccbo 01 10 Touche Prioratum 0. Ρο11ἰο01 00 0. Portianc Ο. S. Β. 010101000110.
ἓίοο09.601001011. Β. Ζ. (00001. 10010101. De 0011111. comp. Ι Salvius. 0011. H. 0001010) .

(3630) Andreae de Sully Abbati monasterii de Oolumpna 0101010. Ο10.Β11011000. et
Lemovicen. dioec.¹ monasterium B. M. de Stella 0101110. Ord. Pictavien. dioec. com-
mendat. ,11010001Ρο011110100100000001 (0100000101. 1 0010101. Draco Ι A. de 00011110. .
0011. 0. 00 Oasis) L. 10021. 146.

(3631) Petro Tinquatii cler. Parisien. dioec. indultum concedit quoad beneficia. „Lau-
dabilia“ (L. Pueoius 10101. 00 10000. 1101010.) Arch. Lat. tom. 14 f. 2. ’

(3632) Thomas tit. S. Martini in Mont. presb. 001010. facultatem conferendi· bene·

¹ 01. Jaaausctet Ι p. 85 n. 210.

 

