ANNO SECUNDO MENSE JULIO. 1514.

1514.

(00011)ᾶο mand. S. D. 01000010. Ι J. de 0010. 0011. D. de Juvenibue) L. 1016

30. 100. Romae (10082) Francisco (101011010οο fam. suo canonicatum eccl. 0100000. 0001001 etprae-

(110101.Ιί01Ι apud bendarn ejusd. eccl. ac dignitatem, personat. uel officium reservat. 0. F. (Bembus
Jul.) S. Petrum. Ι 0001. demand. 010000101110110101. 0011. Narnia) L. 1012 1. 63.

- - - (10083) 10100001 Francops rectori par. 0001. S. Martini 00000100. (11000, 110001. 10

legibus, indultum circa beneficia concedit. „Literarum scientia“ 0100101001. tom. 41

- (101811111111000 (10 Hornay Praeposituram de Aurersio in eccl. Oarnoten. confert praevia
collatione viribus 000 subsistente. „Vitae 00 00000001 (0110111. Ι 01000010. Βο11000.
ΙΡο00011. 0011. H. de 000.) L. 1013 1. 120.

- (10085-10086)Βο0000(10000110110000010001000, decr. doctori et acolytho capellano
00 fam. suo, pensionem assignat super fruct. canonicatus et praeb. eccl. Lubicen. per
Franciscum 00000000100010000000100000000000000 coneedit. 0. D. 01 F. Execut.
deputet. „Hodie dil. 11101 Aroh. Lat. tom. 36 f. 2623 f. 264. ,

(10081) Hpiscopis Bisignanen. et Oavallicen. 00 01101011 Ρο100110. mandat, 01 10000-
ficium in par. eccl. Β. Μο0100 de Reredo Palentin. dioec. Mag. Alphcnso de 110010-
petto cler. diotae dioec. script. 011000. suo conferat. 0. D. 01 F. Arch. Lat. tom. 33

(10088) 1100010 Dilliers, qui canonic. et praeb. eccl. 00000100. dimittere intendit, canoni-
catum ejusd. eccl„ 01 000 dimiserit, confert ad effectum, ut archidiaconatum Drocen.

ἱ, 10001.000100110000001001. „Nobilitas generis.“ ercut. deputat. „Hodie dil. 11101
(Lambert. Ο. (10 00010 Ι Campania) Arch. Lat. tom. 30 f. 673 f. 88.

(10089) 10100001 110000οΙτο Licent. 10 legibus canonicatum et praeb. eccl. 00000100. 00-
signatione Heneti Dilliers vae. confert. „Literarum 00100110. Officialibus Senonen. et
{arisipnboacfilabrlnoten executionem committit. „Hodie dil. 11101 (1010οτ Campania)
.c. . · . .

(10090) Conrado Fusoris obsequiis Laurentii tit. SS. Quatuor Soron. presb. 0001. in·
0101001000.0001001000001111100000110100. dioec. 0001001. 0. F. (00101. Ι 0001.
demand. S. D. 0100001οΙ110110101. 0011. Bucen.) L. 1016 1. 259.

(10091) Eidem confert canonicatum et praeb. eccl. S. Theobaldi 110100. 00 beneficium
isa pppegp1 0..Ρο,10(1ἕ 0000οἆ0 llin Η010ἰο01ἒο ecpthpggp. fGH} (00101. Ι 0001. de mand.
.. 00000. 000. 0. ,0 0000. . . .

(10092) Petrum 1 0100001100] de Fabianis Praepositum 0001. S. Mauritii (1οΡ0010 Mauritio

¹ Albinganen. dioec. insnum et Sedis Ap. acolythum capellanum recipit. „Virtutibus
01000001 (1010οε Maroiaci. Oorbin. lAlops. 0011. Η. (10 00010) L. 1049 f. 126.

(10093) 00101011 Roderici de 00001 (10 Raros 1000. 000 confert canonicatum ecel. 0000-
postellan. et praebendam etiam cardinalem nuncupatam ac dignitatem seu officium
eojrrlpd.Beocl. rejselrlraltimpii {8 (Bembus Ι 0001. (10 mand. S. D. Oheminart Ι Valtrini.
o . 000000 . . .

(10094) 0000100100(101110000100011111100001) 0100.Ρο100110. dioec. et 1000. 000 0001001
canonicatum eccl. Palentin. et praeb. etiam pinguiorem et dignit. seu officium ejusd.
eccl. reservat. 0. F. (Sadolet. Ι 0001. demand. S. D. 0100010001. Delius p. comp. '
Ι Valtrini. 0011. 0000000) L. 1004 f. 101.

(10 {wilbdndngpdpbso‘ Agrigentin. concedit indultum 01000 beneficia. „Personam 100001

(10096) Alopsio S. Μ. 10 000000ᾶί0 (11000001. commendat beneficium inpar. eccl. S. M.
oppidi de Baiona Fuden. dioec. ejus unionem cum mensa episcop. eccl. 10000110-

solvens, quamprimum modernus episaffiuden. cesserit vel decesserit. „Dum ad per-
sonam tuam“ L. 1014 1. 132.

ANNO SECUNDO llllNSF JULIO. 1514. .

00.

l· dul· Romae (10091-10098) Alexandro de Florentinis rectori par. eccl. S. Silvestri (1οΜ00000οὃ00-

(Κο Jul.) apud letan. (11000.(1101000 eccl. a Ludovico episc. Nucerin. resignatam confert. 0. F. ercnt.

¹* S. Petrum. deput t. ,Ηο(1101 (A. de S. Severino. Ph. de Agnellis Ι 0001. (10 mand. Barotius)
Arch. Lat. torn. 31 1. 258; 1. 260.

- - ·-· (10099) 0110101100011110100000,1100010000, 0010010100, 10000000. 01 Portugallen. oom-

011111, 01 1100000011 (1011000010 (10011οο1000) 0100100000100. de uno vel pluribus

 

