AMNO PRIMO MENSE MARTIO. 1513.

,ῌᾞ--ψἿ--ᾑη-ῃη-Πῃᾞ--ᾑ--ΠἭῊἫ »μμ-

111000000 00100110 praestanti, liceat ccclesiae Burgcnsis possessionem adhunc 0100
1111 prohibitam et interdictam capessere. „Licet intelligamus ex hoc Summi Ponti-
110101ι (00001.) Βο00. 00 00100. 1. 5 (20) f. 31. Md. 0000101. 00. 13 p. 10. 19.
24. Mart. Romae (1930) Petro de Rilhac confert Prioratum 0. Petri de Periginico Ο. 0, Β. Xancton. 01000.
(IX. Kal· apud „Religionis aelus“ (0100 secretario. Infra: 110Βο011010.Ι11011001011Ι0011.Η.00.)
Α00) s. Petrum 0. 1000f. 213.
- -υ - (1931)10100001000001001ἰο00010010000010.0001001000οΒ.Μο0100 00 Guinharguas et de
Uogornaoo invicem perpetuo unitarum Uaturccn. dioec. bacccl. in U. J. 010100 00010-
0100 000 obitum Petri 0000101010 00000100 0001001. „Vitae 00 00000(ι (11000001.
Ι 0100010001.Ιο1000100.Ιο0 1100101100οΙ 0011. 01100.) L. 1011 1. 253.
25. Mart. ·-- assistit sacris ceremoniis et Liturgiae Praesanctific. per 0000. Poenitentiarium 11οΙ00-
(1111. Kal. lebratae.
Art) (1030) Michaeli Bonetcnis J. U. doctori canonico monasterii 0110111 extra 000000110-
lentin.¹ dat facultates pro quadam parochia 0. 1110000111 10 dioec. Vivariensi. ,110-
ligionis 00100ιι (Intrat De Bertinis. 000101. Ι 001101 Ι De Uamp.) L. 1000 f. 120.
(1939) Petro Bonetcnis paroch. 000100100οΒ. 1100100 0010050011 1000010 Valentia. 01000.
000 obitum Matthaei Bonetcnis vacantem confert. „Vitae ac 00000 1000001001ι (0100
0000010010 (1010οε Millin. Enckenw. Ι 001101 Ι 0011. Η. d. 0.) L. 999 1. 94. ·
(1940) Petro Bonetcnis 00000. 11001. Vivarien. canonicatum dictae Recl. 000 obitum
01011100011100010010 vacantem 0001001. „Vitae 00 00000 1000000100.ιι (0000111000 Ι Ρ.
0000 Ι 0010100. 0011. 01100001.) L. 1005 1. 262.
(1941) 1100000 100000 (01. n. 940) 00000100 0011001000000. 00000100100 ejus Ecclesiae
000 obitum Pauli 11100000 00000100 0001001 01 Decano Belvaccn. 01 Andreae Vcrjusti
Matisconen. ao Nicolac Arbatostae Remea. canonicis, 01 000 10 corporalem 000000-
010000 inducant, mandat. „Vitae ac 000000 100000100α (A. Mclfit. lBalbus. 0010001
Ι J. 00 (iuis. 0011. 01100001.) L. 10141. 119,10.
(1942) Ρο000000 00100000, qui 01101 Pontificatum gratulatus fuerat, henigne respondet
se ei semper praesto futurum. ,0000 00100 100 000100 ieceratFabricius 0010000
100100100οΗ (Bemb.) Bemb. L. I 00. 9 0. 5. 6.
(1949) Prolegatc Piceni mandat, u magistratus 01 00000 01000 0001000 01 sancires
00000110000 Romam mittat, 01 00110000 reddant 00 00010 injuria sumptis praeteritis
interregni diebus 01 00 irruptionihus perpetratis. ,1100000101000ιι (Bemb.) Bemb. lal
(1901)·0101001101100110 notario suo dat mandata circa tumultus a quibusdam hominibus
civitaftis 0001010000 0000110100. „Grandes ad 000 querelae“ (000.) Βο00. 0000100015
(1915))001001100 1100001100 legum doctorem 000100 Capitolinae judicem appellationum
constituit. „Promerctur virtus et probitas 100α (Bemb.) Lib. 0000000, t. 63 f. 10, b.
(1946) Laurentio crosso 0101 Januen. Zechac almae Urbis superstanti et ponderatori ad
grossum 0111010 aJulic 11. 1001 assignata confirmat. ,0000 100011 00000 divina 00-
lente providentia“ ibid. 1. 1, b.
(1941) 100Ρο00Αο000 et socios constituit commissarios tractorum bladorum 000
certis mandatis. (Commemoratur in literis d. raucarum. Vide iufra ad h. 0.)
(1948)..10100001 00100001 1000001. 10 U. J. indultum dat de beneficiis in 0010010. dioec.
(19101101001110081100111001001101101111100010111301111101.Ι101010111οΕ0.1[111101 110 000010 Ruthcn.

dioec. commendat ecclesiam Priorutum nuncupatam de Albrinhio ejusd. dioec. „Vitae
00 00000“ (0100 0000010010 inclinabam. Ι 0011. Bucan.) L. 991 1. 232 (Ρ10. 00 00010

0100010001. 0000000 Ι Vaga Ι (loll. 010011.) L. 1011 f. 205.

(1050) Mag. 1100000 Regis 00000100 Nanneten. scriptori et 10011. 000 00000000 000
regressum ad Prioratum Β. M. V. Nanneten. dioec. O. 0. B. necnon 00 01100 cano-
nicatum et praebendam ejusd. ecclesiae concedit. „Grata 0000110010ιι (Evangel. Ι 000-
110 000 00010. Ι A. 00 Mendes. Ι 0011. 01100.) L. 1004 1. 31.

(1951) [iohannem Morelli rectorem paroch. ecelesiae 00 Samalgenis Lugdun. dioec. con-
stituit. „Vitae ac 00000100000100ιι (Ρ10. 00 00010 Ι Delius Ι 0010100 Ι 0011. Η. 0. 0.)

(1952) Ρο010 00100110 Veneto peramanter respondet ad 1110000 congratulatorias. ,11101

01100 sine tuis literis“ (Bemb.) Md. Bemb. L. 100. 11 p. 0.

(1953) (tuicionem Magnum Magistrum Ο. 0. Jolr. 111000001. excitat ad Turoarnm impetus

¹ 01. Ruff 00 Valencc. Gallia christ. t. 4 p. 801.

1881 11215100 genealogicam tabulam Uolumncusium apud 1100000001, 1111100100 0010000. Freiburg.
p. .

³ L. 001: Atmo 0000.

 

