532Ι 111110 SECUNDO MENSE MAJO. 1514.

1514.

circa beneficia concedit. „Vitae ao morum“; hac de re scribit episcopis 0010111000.
01 Asculan. ac 0110101100001001100. „Hodie dil. filio“ L. 10561. 101, br 1. 104.
41101. Laterani. (8482) Petro de 10 010010 0101. 00110100. Prioratum S. Mariae de Ponte Roinio O. S. A.
(W- N011= Sarlateu. dioec. obitu Matthaei de Lilhaut 100. commendat. „Nobilitas generis“
Mai.) (111000101100110011.1100010οΙ D. de 0001111100. 0011. P. Bucanus) L. 1008 f. 103.
(00101. Β. dc Rizcnib. 001000 Ι Madrigal. 0011110001.) L. 1050 f. 3. ·

(0483) Petro Dionysii alias de Bomiers canon. eccl. S. Oirioi de Fxolduno Biturieen.
dioec. commendat Prioratum S. Martini de Valveyo O. S. A. Biturioen. „Vitae ac
morum“ (Melfit. Ι 0110010011. Aloysius Ι De (says. 0011. 111101.) L. 1013 f. 165.

(8484) Jacobc Mauritio de 000110 11010 00000. 00101000. commendat Praeposituram
monasterii Β. M. Mentissalvii Ο. 0. A. 0. Fieri dioec. „Vitae 00 0010οα (Armcllin.
Ι Balbus. 0111101000 Ι Bernard. 0011. Η. de 00010) L. 10101. 111, b.

(8485) Petro (1011010111101001011 par. 0001. S. Petri 1001 de Layo 010100. dioec. dictam
eccl. 0001011. „Nobilitas generis“ (Α1001110.Ιο000. Baena Ι J. de Radicibus. 0011.
Η. de 00010) L. 1003 f. 136.

(8480) Johanni Figuli cler. 0000011000. dioec. ad certum tempus commendat 01 deinde
confert ecclesiam par. S. Petri 1001 de Julhano Taruien. dioec. 0 0011101οο Figuli
00000. 0001. Tarrien. Ο. S. A. resignatam. „Laudabilia“ (Armellin. Ι 0000 Ι (iaie.
(loll. Η. dc 00010) L. 1012 f. 34, 5.

(8481) Michaeli Vitalis parochialem eccl. 0. Martini loci de Larvato Appamiar. dioec.
resignatione Jacobi Masselli 100. 0001011 priore 0011011000 per episcopum 10010 uiribus
{Onfflhgshsoehhe'bfflae 00001010ιι (00101100 Ι Balbus. (lolardi. Ι Valtrini. 0011111101.)

(8438) 11100100 11οἈηο01000001 ecclesiam S. Stephani de Seplasenchis alias de S. 010010
οῒ000010111100010ί 00021001. „Vitae 00 001001ιι (1111001110. Ι 010010011. Ι J. 1100010. 0011.

01. . . .
- · (841000310101101001,5 qfuilpps eidem 11100100 11001100 praedictae eccl. contulit, confirmat. Id.

· 101. . . .

(8400) 10 1010100 Ludoriei Ocnthine Praeceptoris domus B. Mariae Insularum dos Azores
Militiae J. 0111. Nullius dioec. 1010000 Portugalliae cum dicta Praeceptoria par. eo·
alesiam 0. Michaelis de Pera Lamacen. dioec. unit. A. F. R. M. „Romanum decet
Pontificem“ (Βο0100.Ι110111000)11011101. tom. 28 f. 110, b.

- (8401) Antonio Micheto 100. 000 par. ecclesiam B. Mariae 1001 00110100 10011000. dioec.
0101110001οἰ1,10110101110100 0001011. S. D. (Frang. Ι (ir. p. script. arch. 0110010011.
101010. 0011, de Alexandria) L. 1032 f. 214, b
- (8402) Federico tit. S. Angeli diac. 0011. concedit accessum ad quandam eccl. ruralem
Ι Mediolanen. dioec. „Ad personam tuam“ L. 10331. 210, b.
- - - (8403) Johanni Borde rectori par. 0001. S. Albini de Treva Rurdegalen. dioec. dictam
5. Mai. Romae in 11001110100111101ΙΙΙ11Ιο60111011111011111101101Ι1Ιο1Ὗ11Ι1111110010111111118ΙΕ.102Ιῇ ¹81⁸
(Πὶ Mon. Basilica (8404) 000011101101000001111010010000001110011010100100100. Narrat, 00 nihil magis
Mal) Lateranen. curandum duxisse, quam bella sedare 01 00010010011000 disciplinam pro 1111110000
temporum ratione componere, ut placato per 11100 emendationem Deo gregem Do-
minicnm in unum cogere 01 pacis 1100010 001100 10011100 000110 00000000 hostes
fidei christianae concitare possit3 hujus sacrae expeditionis causa se praecipue S. 000-
011100 Lateran. 0001100010, 01 christianis Principibus 000 00100 Oratoribus Praelatio-
que ex diversis mundi partibus eo venientibus pace inter ipsos principes composita

, 01 haeresum sentibus exstirpatis maturo consilio 01 omniurn assensu feliciter de·
111110110.1111001101110111010111101

¹ districte injungit, ut ad S. Concilium 1001001 001 0001100 000 procurator s mittant,
omnibusque co venientibus salvum conductum concedit. A. P. R. M. acro appro-
bante Concilio. „Posteaquam ad universalis Ecclesiae curam“ (00101.) 1001011111

de 00110 Ι· Ρ. 001101. 14000011. per me 100. Sadol.) L. 1195 1. 112. Fd. 1110101010. 0000.

. 100. IX. p. 1142-1141. 80001100212013, 11000011. h. 0. 0. 10-13 p. 64. 65.
- - ss (8405)000011101101010100110010000100111001011000. 10101 0110 0101011, 01 juxta Alexandri
PP. decretum iu 0000. Later. ΙΙΙ. editum ad regimen ecclesiarum et monasteriorum
nonnisi personae aetate matura, 100100 gravitate et literarum 00100110 praeditae
promoreantur3 01 monasteria (certis casibus exceptis) in commendam dari nunquam
possint3 egit de beneficiorum aemulatione restringenda, de virtutum splendore, qui-

hus 0011100100 praefulgere oportet, de instructione puerorum in doctrina 0111101,

de diversis criminibus. A. P. R. M. 00010 approbante 00001110. „Supernac die-
0001510001οῙ(100011101Ι (0101101. 11104710 1000111101οῂ Mummii plcp mc bJap. Sagipl.) 13} 113025

. 0100100. - . u. 0100. uxem. cm. .p. -.

 

