195

ANNO TERTIO Mense SEPTEMBRI. 1515.

1515.

195551. Romae (11695) Antonio 1115515 Α5155. jam ab Alexandro VI. dictae ecclesiae Acten. 15 5515-

(XIII. Kal. apud

capum praefecto 51 51511511551515 51 Placentinum ac postmodum 51 Asten. denuo

0⁰ld 5. Petrum. translato concedit, ut huJus 5551. 1555155 percipere et omnia, quae 5111 1115511 gerere

possunt, facere valeat, non obstante lite, quae super regimine 51 administratione
eccl. Placentin. 15155 ipsum 51 quemdem adversarium vertitur. „Dudum 151. 555.
Aierranderl (55151.) Brev. tom. 3 59451. 31 p. 202.

(11696) Praeposito 51 55511515 5551. 1515555. mandat, 51 exigant 55 5555555551 1555155
51 55111155 5551. Tolcnen. eos tradituri 055115511 tit. 5. Ρ515555 eidem 5551. 5555-
15515. ,Nuper vacente“ (55151,)Β555.1555. 3 5. 9551. 31 p. 206.

(11691) Μ5115ο 15 0555551555, Mag. Antonii 15 Ρ515555115 111. apost. script. fam, colla·
tionem canonicatus 5155555. 55515. Laurentii 15 Lucina de Urbe, quos Secundus
de Titionibus 5551555511, revalidat. ,Vitae 55 55555151 L. 10361. 66.

(11695) 15155551 11555515 555551. 15 decr. par. ecclesiam seu illius perp. vicariam 5. Blasii

1511555515 Tolosae. dioec. confirmat, dubio 15 551555 5511511555 exorto, ,Literarum .

55155115ιι L. 10521. 54.
(11699) Petro Vincent rectori par. eccl. de 5551555 Β11551555. dioec. quandam perpet.

vicariam in ecel. Bm1 Martini Toronen. obtinenti indultum 51555 55551515 55555111.
,111155555555555α L. 12051. 105, 5.

-- (11100) Executorem deputat, qui par. ecclesiam 15 Plangcunonal Briocen. dioec. a 01551515-

phoro de la Bouessiere resignatam 5511151555 15 15 Bouessiere cler. Leonen. dioec,
praefati 055151555551 nepoti, 51 certum tempus commendet et deiude, si idoneus 511,
55515551. ,115551511555551151 15515151, torn. 53 f. 261.
(11101) Executorem deputat, qui praefato 5511151555, 51 1155555 511, canonicatum et
praeb. eccl. Briocen. resignatione ejusd. Ohristophcri 555. 55515551. ,01555511
(11101)·-11155 055151555555 15 15 Β555551555 5155. Leonemdioec. 'cnm jure· regressus
111111111151.11111111151511111.1115111151151.11111
possit, necnon omnes 1555155 praedictorum canonicatus 51 praeb. eccl. Briocen. et
555. 5551. 15 Ρ15555555551 55555115155 55555551. ,Vitae ac morum“ Execut. deputat.
(11 pop-dipl 155151551515181511555555 (51.Ι 055555) 5155. 1515155. dioec. cum jure regressus
111111115111111111111111111511·,,11.11.151111111
(111051151111515565555151. 1155118151 ddqdldrtionem eccl. 555551555155. 15 055555 al.
pp) 1515155155 5555555555 555115555ᾒ1591611555155 5155. Β55555., s1 rdonens sit, conferat.
(11101) 01151511 salamantin. mandat, 51555. ecclesiam 1511551555 5515555115. 11555.
aJoh. de 0555555555551155ἃ5155515155591115555555 5155115155 dioec, si 1155555511,
(lilddlerddisdrlbddndbuleul 5555151, 51 abbatiam de Oompludc 155551. Astoricen. resig-
natione Mag. Alphcnsi (tersiae 151 Rincon notar. 551 555. Franciscc del Rinccn cler.
salamantin. dioec, ejusd. Alphcnsi nepoti, 'si idoneus sit, conferat. ,0155555ιι
(1515911511511555055555550 delRincon baccal. in decr. confert canonic. 51 praeb.

, 555155555155. a praelato Alphcnso resignatos. ,Literarum scientia“ Execut. deputat.

,Hodie L. 5.1. 299 seqq.

(1111141112) 01551155555555551551511115555 55155. 555 omnes fructus canonic.
51 55555. praefatorum necnon 55551155 15 055551515 55555115155 555555 nomen ab·
batis 15 1155551515 55155155 5555115 55155515 55555 115155 5551551551555. et omui·
modam administrationem dietae abbatiae atque, si idem Alphonsus 51 5551. Astcrieen.
accedat 51 111155 capitulum ingredi velit, locum et vocem in ipso capitulo reservat

. et ad abbatiam ac canonio. 51 praeb. praedict. regressum 55555111. G. D. Execut.

1555151. ,Η5115ιι L. c. f. 292.

(11113-11114) 55155151155155 perp. 5555151515 15 par. eccl. de Tuentclsaucto 55555155.
dioec. beneficium in dicta par. 5551. aJoh. de Horosco al. 15 Madrid resignatum
confert. ,111155551555555ιι 1155551. deputat. ,Hodiel L. c. 1. abab seqq.

(11115) 5555515555 1555151, qui 1155515555 de Gibreleon 5155. Neapolitan. rectoriam
eccl. 5. Laurentii Atrocii 055555. conferent. a. D. 51 F. Arch. Lat. tom. 59 f. 64.

(11116) 15 favorem 1155. Wilhclmi 15 Enckenvoirt archidiac. Oampiniae in 55511555-

1155.,111.55.555151. et fam. sui, derogat Constituticni circa cumulationem benefi· ¹

ciorum nuper (ΙΙΙ. Non. 11151. Pont. 55. ΙΙ.) 55555 5555555515 05551115 editae. 515.
R. M. ,Romani Pontificis“ L. 11951. 296.

 

