400 , nuno saouuoo nunsn Arnim. ram.

1. April. Romae (1849) Johannem de Serpens Γο01οΓοι0 par. 0001. 00 Biberiagal 01οΓοι0001.00 01000, qui

(Vll Id apud monasterium Benedrc 10u1s Dei cistere. Ord. Lugdunen. dioec. per Praesid. Concilia-

April.) S. Petrum buli Pisan. aspeeutus est, absolvitet tdiotum monast. ei commendat. Sedes Apes
1ιοοΙιιο100οΓ“(ΑΓο001110.(8000. 80000Ιοοιοι 00111011. Jao.inell)L. 1006 1. 139.

-- —n — (1850-1851) Menas errumS Severi extra muros Urbcve 00 Praemcns ra en Ord. ab
omnibus oneribus gebellae„ da nec tliberat. A. P. R. P. „tSusccpi cura (Ρ. Lam-
bert. De Prat 10). Execut tores deputat episcopos Urbevetan.t et Balneoregien. „Hodie
a Nobis“ (Nardin.) Arch. Lat. 10.ιο 51. abab. ,

(1852) Βο110000 Quemper par. ecelesiam de ΙΙΓΓΓΓΓΓΓΓ ΓΤΓΓΓΓΓΓΓ. dioec. confert. „Vitae
ac morum “A(. Melfit. ΓΓΙ800 p. fam. script [Thom. Regis] 8000 Ι Scmiel. Ooll. Bu-

(1818111011Γο1110078010100000 committit, 01101ιΓΓΓίΑΓΓΓΓΓΓΓΓΓΓΓ100 500000001οΙοΓοΓ-
ΓΙΓΓΓΓΓ um ruralem Vallis de (100001 supra ΜΓΓΓ tem ao de Sagna et 00 Oast idillo ecole-
'sias Jacen. dioec. ruvioem unitas a Petro 00 Vincis resign. conferat„ si eum ad hoc
idoneum esse repererit. „Dignum arbit tramur “(Armellin. (Ohemin. A.loys (Salvius.
0011. Donat t.).L 10091. 110.

(1854) (1011101ιΓΓΓιΓιΓ S. Pudeat tranae presb Oard. „qui sub Julio PP. ΙΙ. depos1ron1s
111111111110111111111111111..11111110111011111111.
veniamque expet ivit 0111000 0111010 epra ul pristinum statum restituit. A. Τ. R. Μ.
„Romanus Ponti'fex 10 summo solio (Sadolet. (L. 0οΓ0. 88. Quat uor Ooron. Ι ohe-
briuart)L.1 11981. 320.

(1855) Antonio de Lendro canonico Trident' ιΓ. ιΓΓιιοΓΓ,0 1000001001οι0 01 praeb. ecel.
Tridentin. Francisoo Antonii Comitis de Archo cler. Tridentin. conferat. „Lauda-
bilia“ (A. de Alvarott ttrs (Nardin.) Arch. Latt t.orn 301. 145.

(1856) Marco Ant 10010 00 Turrillia par. eeclesiam SS. Urbani et Margaritae Villae Sar·
zanaeAdrien. 01000. 05110 00111008110οΓΓΓΓ10000001οι0 confert „Vit tae ae ΓιοΓΓΓιιι
(00ΓίοΙ 8001. p. iarn. assist. [Alrarotti tdc Alvarott ttis] Suae. Baena (A. cle Oastillc.
5011. Attar..)L 10031. 9. ’

(1851) Episcopis Oarallioen et Asculan. ac vicar. geu. episc. Vercellen. 000001,ιο t-De
10000 00 ΒοιιΓΓΜΓις ΓΙΓΓ. Vercellen. dioec. quand. capellaniam' m dicta dioec. 00010Γο01.
„Vitae ao morum“. L. 111121. 223.

(1858) 0000001801001108000101 t.eoler Mutinen. fam. sup„ quiLepnarditit t1.t.SS Susannae

(0111 1,.11111111111111 11111111111111111111011111111·, 11
00000010Γὶ00]8800051111001010000. obitutAmbrosii de Scharanaziis 000001]οΓΓί
Paulo de Gradi cler Μο01010000,05000011ΓΡο1Γ1101Η8 Eusebii presb. (1000100101 enti,
000100001.(1.1.(ΡΙΓΓΓΓΙΒΓΓΓ111οΓ)ΑΓΓΓΓ Lat. t.on1 281. 1.0

(1860) Alphonsotit tt.S Theodori diac. (1000. commendandas„ oum 00000οΓ101,Ιο00 eoele-
siam S. Joh. 8001Το001010. et capellaniam 00 011 tare S. Luciae situm' in basilica
Prino. Apost. de Urbe quas Barthcl de Bolis obtrne reservat. Ad personam tuam‘⁴
(.Jul Agrigent. Ι Visa 8000 Ι (1010000. 0011. Narnia)L1 10281. 150,5.

(1801) Archiep. Floren ιιι ΓΓ episcopis Oarallicen. et tPisanrien. mandat„ 01 Eustochio
Pet 1Γο0010 scholari Senen. (Γ, 1101)8. Mariae 00 Templo Parmen. etS. Joh. 00 Nu-

toetBurgetoPannen. 01000. domorum tPpaeoept crras Hosp1tS Joh. Hierosol. obitu
«Iuliani Pe rr de Francia vacantes ad 0οΓ urn tempus commendarent deinde„ si pro·
sessionem regul emiserit„ tccnferre curent. „tApos olicae Sedis (DeS. Severino Ι (irat
demand. S.D.Bar01us)Arch Latt tom 2812.

(1802) Hieronymo de (1010010000 0001οΓ1 canonicatum et praeb. ac alt terius Martii et
April. mensium nuncup. Praeposit uram eool. Ilerdcn. unionem eorum 0οιιι monasterio
S. Mariae de Scarp Sistero. Ord. Ilerden. 01000, (Ιοοο (1011ΙΓΓΓΓΓΓΒΓΙΓΓΓΓο1 00 Vich
0000010οΓ Valentia, Hieronymi de Vich milit' trs Valentia. et Perdinandi Arag eonum
Regis ad S. Sedem Oratoris frater„ in commendam obtinebat,¹ alias factam dissolvens.
„VZitaebae morum“ (Sarrot. (Sc. 0. mand. 8000 (A. 0. (10011110. Soli. Amerin.).L 1012

(1808) Concordiam inter Ant lonium Salomonis rectorem par. 0001. S. Alvanoii La Sherre
Slarcmont t.en 01 tteonsules ΓΓ habitat ttores dictae parochiae snper decimis fruct. et
animalium't m tra limit tes ejusd. parochiae percipiendis rnit arn confirmat. A. P. R. Μ.
Inter fideles quoslibet paoem“ ((1. 00 ΡΓΓΓΓΙΟΓΓΓΙΓΓὶΓ) ).Areh Lat.rol.F 1. 208, b.

(1804) Abbati ΓιΓΓΓΓΓΓ teriiB. Mariae Posamin. Numburgen. dioec. mandatu trnonasterio

’ 8. Jacobi Pegainen. S. R 810000101001010100100.8.Β.Μο000500000.01000. obitu
Georgiit abbatis 000000 t'ltucharium ΗοΙο11ιο000010οι00100000001.80000101,01100-

neus sit, in abbatem praeficiat. ,8011101100 000010000110010“(ΡΓ.0080011 Ι 8000
(10001000.0011.Η.00000..)Ιι lotos. 191.

 

