' rec anuo 6666666 mensu 66666666 664.

1514.

23. Nor. Romae apud (12910) 66116616 6661166161 166. 666 666 jure accessus ad quaed. 66661. pensionem
(IX. Kal. S. Petrum. assignat ex eccl. Abulen. et ex Caesaraugustam dioec. 6. F.L. 10651. 239.
1³⁰⁰) —- (12911) Didaco Lopeu beneficium in eccl. B. Mariae oppidi de Rea Oxomen. dioec. con-
1661. „Vitae 66 morum“ L. 1031 1. 208.
24. Nor. - (12912) Mag. Hieronymo Massayno cler. Florentia, decr. doctori et 6661. Vicecanc.
(V111.Kal. fam, cum jure accessus ad quosd. canonicatus 61 praeb. Leodien. dioec. pensionem
Deo.) super 666661. 6666616. 61 66666. 16661. assignat. ,6116666666 6616611611 L. 1140 1. 63.
- - - (12916-12914) Laurentio Moriconis de Lucramello rectori par. eccl. S. Andreae 16
Marcellano Tudertiu. dioec. dictam eccl. resignatione Petri Angeli Bartholomaei de
Lucramello rao. confert. ,1111666666666α ercut. 166611. „Hodie“ 6666661.
tom. 211. 161 b.
25. Nor. (12915) 6166666Ῥ61611616116 6166616666116. et fam. suum 66166 6. P. Lateranen.
(VIL Kal. Comitem Palatinum creat. ,61666666166611661661166166(ι (6616161.) 6661. 166661.
na.) s. 6. s. ue Rizcnih. scena ι maresan. con. narnia) 6. mcc r. 666.
- - (12916) Η6116666 16 Adriano beneficium in 6661. 6. Silvestri Neapolitan. confert. „Vitae

(1261606166661161666116166.61166611 dioec. Prioratum S. Faustini loci de Spinacia
Ord. Fontis Fbraudi sub regula 6. Β66. Tolosam. droec. a Joh. Massanellr presb. rc-
{ignetur}J 6666166161. „Vitae 66 66666ιι (161661 Balbus. Gibraleon 1 Valtrini. 6611.

ttav. ,1021 .288.

(12918) Stephano Lhonnier rectori par. eccl. 16 Matre Ecclesia 66666166. dioec. dictam
eccl. confert. Id. init. L. 1091 1. 311.

(12919) 'Fonsano Ferre Subdccanatum eccl. Bmi Hilarii majoris Pictorem. resignatione
Petri episc. Lucionen. vac. confert. „Vitae ao morum“ (66161. lDraco. 6616611 Ι J. de
6616. 6611. Attar.) L. 10221. 15.

(12920-12921) Johanui Magnioris 6661661 6666661. 16 Byplays Bituricen. 11666. Ρ616-
66166 6. Β66166166661 16 Villaoaslane (al. Villachaslaue) O. S. A. Lemovioen. dioec.
resignatione Martialis Aualere vacantem et a Prioratu Β. Μ. 16 66116 O. S. A. Lemo-
61666. dioec. dependentem commendat. ,11116666666666ιι ercut. deputat. „Hodie“
(Lambert. J. Daniele (Β66ο1166) Aroh. Lat. tom. 6 i. 232 seq.

(12922-12923) Η666166 Winter de 661616 6166. Coloniam, baooal. in 1666, pensionem
anu. super fruct. par. eccl. loci in Wychgen dictae dioec. per Joh. Mulner solven-
dam assignat. ,61166666666166116ιι 1966661. deputat. „Hodie“ Arch. Lat. tom. 16
1. 1166 66 .

(12924) 66666616 16 Montepesaco monachum 061. 6161. 16 666111 genere natum mona-
sterio de Scala Dei 6161. Ord. Tarrien. dioec. cessione Thomas de Fuxc rac. prae-
ficit in abbatem. ,6611161166 considerationis indagine“ (Sancti Balbus de S. Joh.
(Α. 16 66611116. 6611. F. de Attae.) L. 1021 1. 315.

(12925) Fidem 6666661 indultum circa retinenda beneficia et pensiones concedit. „Per-
sonam tuam“ L. 1063 1. 215.

(12926) Franciscum Oollessonni 16 Florentio, qui par. ecclesiam de Fleureyo Virduneu.
dioec. 666 6666611. 666611166. Ρ1666. assecutus est, absoluit et istam ecel. 61666-
mendat. ,661666666161166ιι L. 10281. 118.

(12921) Antonio delloresville cler. Olaromonten. 11666.,666661. 16 legibus, commendat
Prioratum 6. vicentii de Mczeaulx O. S. A. Pictavien. dioec. 6 6666616616 Β. Mariae
Fontiscomitis Ord. 61 11666. 66661161. 16666166166. „Nobilitas 6666616ιι (Β166166
1616661661. Uestini J. de 6616. 6611. Donat.) L. 10341. nab.

(12928) Paridi 66166.Ρ16666166. regressum seu accessum ad Hospitalariam 61 canoni-
calem portionem 6661.Ρ666116666.Ο.6.6. 66666111, 6616616 vel decedente Dominico
6661166161 16 Segur la. „Personam 16666ιι L. 1050 1. asab.

(12929) Ζ66666166 Weixner confert ecclesiam par. 66. 61666661 61 Aegidii in Platting
Erisliggenf. difficob a Uespero Wirtt lit. ap. sollicit. resignatam. „Vitae ao morum“

(12930) (lanfrido ’Morelli cler. Nanncten., portae 1666666 Ρ. A. custodi, unum rel duo·
certi valoris beneficia ad disposit. episc. et capit. Nanncten. 61 cujusd. abbatis Picta·
rien. dioec. pertin. reservat. 6. D. at F. L. 1016 f. 299.

(12931) (166166 Douglaoe et complicibus districte mandat, 61 intra sex dies monasterium
S. Thomas Mart. de Arbroche Ο. S. Β. 6. Andreae dioec. Jacobo 6166661 ejus com·
6661616616 dimittant. A. F. R. M. „Ad Romani Pontificis“ L. 11981. 184.

(12932) ’,16611666 Β666161166166. 16661616, tinelli 6616616 eredentiario 61 6666666611 666,
66666616 61 11666611. 66166. 61 66611. 16661616, 6666661166. 61 Feltrin. 666116. reservat.

. (12933) Mag. Nicolao de Aratio 666666. Ρ. A. auditori mandat, ut Johanni de Yepes
decr. doct. et cubiculario suo canonicatum et praeb. ecel. Toletan, qnos quondam

 

