1111116 66661166 nasse 6666616. 1611.

1514.

¹ eonflueniibns 8. Eucharistiae, extremae uneiionis ae alia 66616111. 6661661611611116 die
Ρ66611611661111161166111. A. P. R. Μ. „Regis 66611161 16 agro militantis Ecclesiae dispensa-
16166 6116611α (161161 0166116611. Aioys. Ι Bernardus. 0611. H. de Oesis) L. 10081.92,11.
10. Aug. Romae (10846) Pro parte Alexandri de 016661616616116 plebani nunenp. eool. 81611. Β6ρ1. de
(ffig15L83ffim {zzzhalgigssgieippititiontortiien. 1116661ὧὲ6ὲρῒ611ἓΙ16ἅ111Ὶ8.8111111ἲρ16ῒ611.06111(6ε61161116661-
⁸ ¹ ⁸ jure 1631161166111Β 16111 1611111111, [1666116111 6111611611) 1111 161111111 1861111111 11118606111111
8116116616 Villiana diotae dioeo. incorporetur, unionem hujusmodi ad 6616611616·
xandn 6166111016 Oard. 111616 decernit. A. F. R. M.1 „Romanum deeei Pontificem“
..616166616666166 1166161·6116661166
1111611111.(1111881111(1116911161(11)(1111 ((111.
pro 66166661 66661111.. . . . . „posomae e· 16 prom 6616 6116166 16.
111111111611111111111111.11111111111111101. iiiiiiiiniaiot
ἓὲἴίξζιοέὲ ἱιέοιῇ6ἃ6θ106311118.13(]1ἑ16ἓ6(1ἐ4(1(161ἷὲ1ἐ6ἒ. „Hodie a Nob1s 6166661661ιι (161161
01111ἴ16111111..11111611111111 1111111111.ῗέ {ninii
...61161616 161616616111·1616116.. u.
Gipso 0111. 8. Β661111 Messenen. (1166611111116 Petriaiii. 8100111611 16 11611110116611
06111. ((6)ῗὶ oEomgneffiaEi. ),,ῗοι1113ἑ1ἑ ξοῗὲἱθῆώῶ(1(11111ῗῐ6116ἒ(11ζ666. ( ghemiml 1166011161-
1166. . . 6 av. . . 3 oo. 616 66 61111. 66116666. ο.
(loglssqgjgaofoosbigssfflffissfilgff fsiegipomenen. assignat pensionem ex 0666616666. 111666.
10851 Prae 66116166 6116166116661661116. . n. . . -
⁶ 1616116616111·1111111111111111111111111
11111111616111.,11611111.·1111111 a... patene (aaa.
(10852) Arohipresbyiero 61 deeano Oremonen. ao Praeposito 8. Agathae Cremonen.
eeclesiarum mandet, 61 ι(1666166 de 0666616116 arohipresbyieri 6661886611611111116
Ι84..(13111366163οξ6166. d1oeo. 61 fam. 6111 pura 61116116 defendant. π116166666666661
(10853) Stephano Pistoris fam. sno eanonioaium 61616611. eeol. 8. cyriaci extramuros
Wormaoien. 61116 Wernheri Luffi vae. 66111611. (i. F. <Evang. 181161. de mand. 8. D.
(108541)1116111111110111Β161111θ1111111611165(11111691861611. 1611262 6161111 Ι11111 ad piamecclesiam
de Posiupen Oorisopiien..dioeo. oedenii pensionem super 11661. dietae 6661. per Yvonem
(Ῑοξὲὅῗεὲ 6εέ11ἓ6116161 elilim 16601661661611161ᾱ611366ιὲ6666636. G. (18]. leliif. wilia
66116 616 1166611661. 666916 er repo eonen.⁸ loeo, ag. 16611 us
...iioiiiifiiiigi 1111111111011111111111111111116111111 161. ³⁰²·
<166666111616616.6616111616611616611
Hemioi (16161616 61 66661666 1161161161 de Vioh 6161. Valentio. dioeo. vae. Ferdinando
deMisaneas 6161. 0116111611. dioec.. ad 6 1666666 oommendeni 61 deinde professione
eom}{islalaooongegplangnssiifiplopipipep3583eoii'1sg5iiivang.l Grai. demand. 8. D. Enekenw. 1 A. de
(Ιοξὲιὲξξέ iiiia ’11111111 8115611111. 333.oifssieiiiiiiiiinii·
. ‚ se.
(101111111111.1111111111θέῗὲ11111111. iiiiiiii iiiiii?iniaiiiiiiz
peilam Βὰ11113.θὲἓοὲ(11ὃα1116ἒῖ6ὢθὲῗίἱ161ΐᾶἑ11(1361( 63111116111ὲ1861ῗ11111116116 vae. 66616161.
(10881111811661116 11118. 11111166 16 Poiiieu'diao: 0611116. pensionem ex 0611161166. 61
pTetplsegZaiasmoitigaelpla 6ἰ61611ὂ6319 {nigajnre aeeedendi ad dno beneficia in iisd. dioee. „Ao

¹ Falso seribiins: A. P. ii. M.

 

