ANNO PRIMO MENSE MARTIO. 1514.

“-·““’“““““·“”·“““·-“···-“··----·---···- m-——nwfflffl

1514.

servitiis praedictus Feruandus insistit, vacantem ecclcsiae par. S. Trinitatis oppidi et
dioec. praedict, quamdiu 1011011110 hanc obtinuerit, unit et anneot't. A. 1. R. M.
,Romanum 1000110111110011ιι (Ρ. 10 Sosis 1 0101. 10 mand. S. D. 0110110010 1 1101100.
0011. 0. 10 Spol.) L. 1020 f. 22S,b.

011011· 11011]οθ (1131) Perp. simplex beneficium patrimoniolo dimidia portio nuncupatum 1111. Mariae

VIII· Id. apud de Briones ac dc Tabueuga ac 10 11010110 locorum Calaguritau. dioec. paroch.

Mam) S· Pelium ecclesiis invicem perpetuo unitis, quod Alvarus de Sabredo obtinet, in beneficium

integram portionem nuncupandum erigitur, quamdiu Alvarus illud obtinuerit, eique
sio erecto, si assensus beneficiatorum dictarum eccles. accedat, dos competens appli-
catur. ,Vitae 0011011111ιι (F. Α11101111.10101.1.101. script. [0010110110 00101010]
(thamin. 11101010011011. 0011. 0111011101 L. 1005 1. 301, b.

(1132) 01011110 Βο11 cler. Eduen. dioco. Prioratum S. Rob'erti 10 Andria. O. S. B. Antis·
sicdoren. dioec. obitu dohannis episc. Autissiodoren. vacantem commendat, Haubero
Legone decano eccl. Oabilonen. juri suo cedente. ἳ,111100001101110(0011011101 0110-
minart. Α1010.) Madrigel. 0011. 111101.) L. 1011 1.· 266.

11133) 1100010 01 0011011 000100100 Leodien. et Officiali Leodicn. mandat, ut Andreae
Comitis cler. 1001101.. Mag. Fordiuandi Ponzetti thesaurarii gen. familiari, ecclesiam
par. locide Ongreo Leodien. 11000. obitu 0010111 1101010 vacantem conferant emoto
iude Bernardo ex Ducibus Saxoniae intruso. 0. ld. 1001011110 10101. demand. S. D.
01101111. 1101101110. 0011. H. de 00010) L. 1000 f. 1601).

(1134) Johanni de Villerroux par. eeclesiam 0. Alani 10 Ρ10110 00 canonicatum et orech.
eccl. B. Michaelis Oastrinovi de Arrio 100101 1100 perp. capellanias Vaureu, S. Pa· ,
puli, Narbonuen. et 010111111101101101. dioec. obitu 1011. Textoris 100. confert.
,Vitae ao morum“ 1000111101. 1 Da Bertin. 0011101. 1 01101111. 0011. Attav.) L. 1001 1. 31.

(1135-1136) Angelo Beccio rectori par. ccclesiae de Zonorniza Spalaten. 11000. dictam
eccl. 0 10110110 episc. Sibinicen. resignatam 0011011. ,Vitae ac morum“. 11110011.
committit episc. 0010111001. 01 Milloootamen. et vicar. gen. archiep. Spalaten. ,Hodie
dil. 11110ιι (Ο. 10 Oasis. Lambert. Ι 1101111.) Aroh. Lat. tom. 4ss f. 823 f. 83,h.

(lldll'Leonardo de Datis canonico Florentia. mandat, nt Nicolao Mariani 10 Falconibns
0101. Florentio. conferat per. eeclesias invicem perpetuo unitas S. Margaritae de Rivi-
1110110 01 S. Jacobi 10 Ughoro et S. dohanuis de Farnoto locorum Nullius dioec.
resignatione Francisoi Simonis vacantes, cum Matthaeus Andreae de (lastrocharo juri
suo cedat. ,Dignum“ (Do Agnellis 11101111.) Α1011. Lat. tom. 17 1. 202, b.

(1130) Mag. J ohanni Inganwinchel notar. et 1011. suo 0011011 scholastriam eccl. B. Mariae
111ᾶί(11111110101110111101111101011000010110· c. c.

(1130) 0111 1010110100011001 10100 Andagaven. Licent. in legibus, qui officium 01-
100011 1101110 regia loci 1000111110 Andagaven. 11000. exercuit et causas crimi-
nales 1110110111. super defectu lenitatis dispensat, eum ab excessibus 01 reatu homi-
cidii, si culpabilis existat, absolvit et iu suum 01 Apost. Sedis notarium recipit, si
clericali charactere insignitus fuerit, atquc indultum circa beneficia ci concedit.
,Apostolicac 001101110100000101101110ιι (Armcllin. 10110. Bacca 1 D. dc 0011111000.
0011. 0. 10 0001.) L. 1030 1. 123.

(1110-1141) Eidem «iohanni de 0011001 confert 0) canonicatum et presb. ac decanatum
eccl. 0. Germani Α111001010101.0 Nicolao dc Oerisay resignatos, b) archidiaconatum
de 0010101111 11 eccl. 00101010101. pror. Rothomagen. cessione eiusd. Nicolei 10-
oautem. 0. D. (1111101111.10110.Βο010111011001011. 0011. 11101111. 10051. ὃς 1.1.

(1142) Sicuti civitati Parmou. cst conoessum, etiam communitati Placentia. ad preces
Lazari Malviciui, hujus civit. apud 0. 001011 01010110, 00100111, ut nummos aureos.
argenteos ac aereos oum Pontificiis ab uno et hujusmodi literis Leonis X. Pontis.
Mammenses ab alio vero 101010 cum ejusd. ciuitatis insigniis cudere et eos ubique
locorum asportare ac pro justo pretio 0110011010 possint. ,Civitatem istam 1110011011ιι
(3011151131. 411011110111111201 tom. 41 p. 53 tom. 301. 2 p. 16. 01101 1101001100
0. n. p. .

, μ (1113) Hospitali S. Spiritus in Saxia 10 llrhe authenticat 00101111110100 Sixti IV. et
' Innocentii VIII. pro codem. A. P. R. M. ,Salvator Dominus noster“. 00110 scripta
a. 1516 Paris. in Aroh. 101. L. 320 1. 12 f. 51‚b.

(1144) Lupo Alphonsi 0101. Lucen. fam. sue, qui in lite cum 00101100 0111100111 00010-

zado snper ecclesiis par. Β. M. da Arucgo et S. Joh. de 101010 locorum Oompostellan.

² Additur (tom. 2 01 tom. 41) haec nota: „In capitulis Parmen. S. D. N. concedit, ut pos· ’
sint nummos cudere, ct idco Placentinis concedendum3 sic onim Sanctitas Sua dixit3 capitula vidi
Parmensibus concessa. B. 0011. 0. M. iu Porticu.“ 1

² cf. Analecta juris pontificii a. lamp. 1083 seq.

 

