152 Anno PRIMO MENSE 61610. 1513.

..mmm—Q... —..-—„.-.— - ——u—-fl- ——..-. —.——.....—.—.-.-..

1513.

,Vitae spo 661616ιι (8166666 Ι (irat. p. 166. script. Delius 1861566. 0611. H. 6606616)
10. 6161. 116666 apud (2601) 66666166 66 0665666 1. U. doctorem senatoris 'Urbis locumtenentem constituit..
(VI. Id· S. Petrum ᾖ6618166156ιι 6666166.) Dir. 066. t. 631. 45.
licii.) — (2602) N. N. (nomen deest.) praesidem seu officialem ad expurgandam Bononiae urbem
aposto oum officio vendendi salem ad minutum confirmat. ,Oum alias bonae memo-
riae 061666566“ Brer. ad prino. 6615 f. 211,b.
- (2003) sapientibus ad utilia et XXIV viris civitatis Ravennae praecipit ⁹. ut Silvium
Passerinum notarium et cubicularium suum in possessiouem monasterii 6666111-
narii Rauennatem O. 6. B. admittant. „Oontulimus nuper in 6666166666ιι (66661.) ’
. Β166.661. 301. 32. Brev. t. 2 6. 22. ,
(2664) Aegidio Viterbien. Ord. Bremitarum 6. Aug. Priori generali declarat, indulgentias
Ordini, ejus fratribus, monialibus, Mantellatis ac sola zona praecinctis concessas per
indulgentias fabricae 6. Petri de Urbe ao alia quavis de causa donatas 666 intelligi
sublatas vel suspensas. ,Prae ceteris curis, quae permultae 6666.α nx brevi origin.
asservato in 6165. Ord. ed. in Bullario Ord. Bremit. 6. A. Romae 1628 p. 228.
(2605) 166656 66 Geruudellis cler. Novarien. canonicatum 66 praebendam ecclesiae
6. Mariae de 665166666 Cremonen. dioec. resignasti pensionem an. super eorum

fructibus constituit et accessum 66 666 concedit. ,Vitae ao morum“ (Brangel

(016616 pro fam. script. Marciaci. Verdes. 10611. 6. 66 6661.) L. 1116 1. 268,5.

· (2606) Mandat, ut capitulo et canonicis Basilioae Lateran. pro oblatione majori altari
ejusdem dari solita solvantur 150 flor. auri d. Oamera(bie1noratur 16 115. M. 6.
Leonis X. „introitus et exitus Gamerae ap. 6 6. Ap. 1513 66 6. 111616. 15 4“ sign.
n. 551 1616561166. 1. 116, 651 rigore mandati d. 1061611 soluta summa recensetur
die 1116111.

(2601) Magistraiui Bononiae mandat, 66 6651111 Taurellio nuper praefecto militari creato
ejusque militibus 6666166 666 16 1666 opportuniori eisque dari praecipiat tectum,
lignum, stipulam, ut solitum. ,Maudamus tibi“ (Bemb.) Ed. Bemb. L. 11 ep. 38 p. 10.

(2608) 61666 proprio fatetur recepisse 66 65 Episcopo Forolirien. Petro Grifo1 collectore

regui Angliae ducatos 500 6611 ex pecuniis dictae collectoriae. „Fatemur praesentibus
habuisse“ Dir. 066. 6. 631. 45,5.,

(2600)615616ο613666111 rectoriam paroch. ecclesiae 6. iohannis de 0666666666 Lemo·
vicen. ¹dppelp. penger& ᾗ,1Ἐ66ζ9166ΐ16εέ6266 honestas“ (Millinus. W. de 6661166610)-
666. 6. ..66.. ..

(2610) Bobertum tit. 6. 6666666166 presb. 0616 666166166 6661666666, quam ipse Pontifex
ante assumptionem administraverat, praeficit in archiepisc. et pastorem ². ,Aposto-
latus officium“ (Bembus Ι Viso 1)61166)066161)0611.Η. 66 066.) L. 001 f. 154.

(2611) 16566616618611161616661. in 6661. 6661616 par. ecclesiam 616611 66 61566616
616666666666166666666666,666

(26660116616161111 itt·stititsttitmtttttitttitiitltffttcitt:

(2013) Petro de Marioourt 06666166 ecclesiae Oastri 1166651661 Belvacen. 61666. par.
ecclesiam 6. Martini de Moutiguiaoo ejusd. dioec. antea ab Aegidio Oharpentier
obtentam ad certum tempus commendat et deinde confert. N. 0. (66661. Ι Delius
16. 66 06661116. 0611. 066666.) L. 1002 f. 21,b.

(2614) Universis fidelibus scribit de indulgentiis pro ecclesia Prioratus 6. Nicolai de
Prato Meteu.O 6. A, 66 quam 6151 commendatam Joh. 0616161 cler. Romen. not.
et scriptor specialem gerit devotionem, concessis. ,Licet is, de cujus munere renit“
(Infraz Viso 66661 A. 66 06611116. 0611666361.) L. 1205 f. 636, 5.

(2615) Ludorico 66 Verno cler. Bisuutin. dioec. commendat Praeceptoriam domus
s. Hospit. 6861661111 Burgi inferioris oppidi 6611166. Ο. 6. A. Bisuntin. dioec. ,Vitae
ao morum“ (infiat 6111116. 61666666. l A. de 06661116. bellummontem f. 251,5.

(asro-2618) J oronimo 66 Vechiano 166, 666 confert varia beneficia resignante Leopardo
¹de Vechiauo vacantia, 6) 66666166666 66 praeb. eccl. Pisanae, b) 66616616661166-
rentii, 6. Martini, 66161166, 6. Margarethae 1661 66 016666 Ρ1666. 61666. 66 capellaniam
ttttittt 6 1166616106 6661116666 11161116161611 1111·

(06166166) (irat. do mand. 6. Ι). 0616161. Draoo³ Ι Gerena. Ooll. dimittamur
(aciaiibidddi'piiidit cler. Bedouen. dioec, Mag. 1661. Ρ66611 notarii referendas. dotarii

¹ Petrus Griffi 1512-1516. Ganos p. 601 sub ep. Forum Livii (Foru).
² 01. 6. 1830. 1 16 primo trium docum. 6666666666 Draco.

 

