ANNO Tnario MENSE coucam. 1111.

..—-.·-—--- —ssffln—--u—-u——u———n—-flm-„m-——u—„u—fl--fi ——

1515.

nonnullas saluberrimas ordinationes addens, cum ex auaritia erumpat audacia, 01
cupiditas percipiendi et distrahendi introitus et proventus communitatis dictae ciri-
tatis quam plurimorum malorum causa sit, statuit, ut perpetuis futuris temporibus
unns exactor seu thesaurarius forensis per Pontificem seu Legatum p. t. existentem
deputandus in dicta civitate ad colligendum 01 percipiendum omnes introitus et pro·
ventus praediatus in usus consuetos, ornamentum civitatis 010. exponendos esse de·
beat, 110 01 ex ipsis introitibus etiam stipendia uiginti peditum externorum solvantur,
qni ad manutenendam civitatem in 0000, 01 0000000 011, 00000000100 01 ¹Legato 001
ejus locumtenenti assistant et 01001001, aliaque mandata pro conservanda pace et
tranquillitate ejusdem civitatis edit. Α. P. B. M. „Pro salubri et quieto regimine“
(Bembus (1). 00 0000111100) L. 1101 1. 111.

10. 001. Montis· (18010) Pro 00010 Ρο10010 01 00011011 0000010010 01 collegiatae ecclesiae 8. Bochi Vicentin.

(XVII. Kal. flasconis. Congregationis 8. Georgii in Alga Venetiarum, qui exposuerant, quod fructus mensae

1101·) 00011010010 010100 0001001οθ 0000 100000 000001, 01 Prior et capitulum ex eis se su·
stentare et onera ipsis incumbentia perferre 000 valerent, Praeposituram domus
8. 10100010 Βο01. 10 Villa Baldariae Ord. Humiliat. Vicentin. dioec, quam Benedictus
00110010100101000000008. 101. Bapt. Praepositus obtinebat, quae habitu et non
actu conventualis et sine comeret, tamquam libera resignatione dicti Benedicti per
Hieronymum de Picena Priorem domus saecularis 01 colleg. 0001001008. 8010010010 ’
10 Lauro 00 Urbe dictae congregationis ejusdem Benedicti procuratorem in manibus
Pontificis facta vacantem praedictae mensae perpetuo univit. Pro parte Prioris et
capituli ecclesiae 8. 110011 praedictorum, qui exponunt, quod 01 aliquibus asseratur,
dictum Benedictum‚ antequam resignatio fieret, ab hujusmodi procurationis officio
1111111 1111111111111111.1.,11111111, 111111111111111 tttttttt
dictam Praeposituram per Philippum de Monticellis praefatae Oongregaticnis canonicum ·
et 8. 8010010010 10 Lauro de Urbe Vicepriorem procuratorem suum denuo 00 100 01
eo specialiter constitutum libere resignarit, literas praedictas cum omnibus 10 eis
contentis clausulis valere plenamque roboris firmitatem obtinere decernit, ac si revo-
catio praedicta facta non fuisset. A. P. R. M. „Romanum 00001Ρο011110000“ (Benaco
Ι Campania) 0400101001. tom. 46 f. 1001.
(18060-18061) (1011101000 Le Obaralicr jun. 0001001000. ecclesiae 8. Laurentii 00110-
corilla Baiocen. dioec. dictam ecclesiam resignatione Guillelmi Le Charalier sen.

. vacantem confert. „Vitae ac 0000000ιι 1110000001οο00100100000000100 ecclBaiccen.
00000 0100100000 Baiocen. et Bothomagen. executionem committit. „Hodie“ Arch.
01100051 .000.

(18062-18 063) Mag. donatiano de Oabredo rectori par. ecclesiae loci ,de Oristoral ·
Ocurien. 01000,, scriptori et fam. suo, dictam ecclesiam obitu Didaci Martini 00101-
gancn vacantem confert. [i. D. et F. Bxecutores deputat. „Hodie dil. filio“ Arcb.
Lat. tom. 53 f. abab· seq.

(18004) Executores deputat, 00111001010001 de Madrigal cler. Toletan. dioec. et liter.
apost. scriptori beneficium 10 000. 00010010 8. Vincentii Abolen. 01110 Didaci de Ois-
00000100.000100001. 11. Ι). 01 F. L. 01. 192.

(18065) Executores deputat, qui praelato 1010001 beneficium inpar. 00010010810100010
Abulen. obitu praedicti Didaci vac. conferant. G. D. et P. L. 01. 104.

(18066) 8000101100 Ρο1000100 B. Mariae Bagraci 0881100000. dioec. resignatione
10100010 Ohavautis vacantem unit Prioratni 8. Petri de Bononay Ord. 01 dioec.
praedict, quem Antonius Goyu obtinet, quamdiu illum obtinuerit. A. F. R. M. „Ro-
manum decet Pontificem“ Arch. Lat'tom. 41 1. 168,1.

(18061) Franciscum du Tertre cler. Redonen. dioec. Mauritic de 1100010001 canonico
ecclesiae Β. Mariae Nanneten., cui eadem die Prioratnm 8. Philiberti de (1000111000

· Ο. 8810000100. dioec. commendarit, in regimine et administratione dicti Prio-
ratus coadjut50rem deputat cum jure successionis. „Par debito pastoralis 010011ιι Ι

(18 068) 1101110001 00 801000010100001. 10 1001100000. ecclesiam 8. (1000011 00 Arsenco
seu illius perpet. vicariam et par. ecclesiam 8. Petri seu B. Mariae Magdalenae de
(iebis Muimaten. ethlecten. dioec. obitu 100011 00 00110 vacantes confert. ,1010000000-
00100110 L. 1046 ,eu ·

(18060) 1010001801100 Priori Prioratus de 010000 0. 8. Α. Andagaren. dioec. com-
mendat Prioratum forsan capellum nuncupatum 8. Blasii al. Les Picoullieres Ord. et
dioec. praedictorum. „Religionis zelus“ L. 1141 1. 8101.

(18010) Laurentium Oinquensodi decanum decanatus ruralis 00 Ogo Lausannen. 01000,
U. J. doctorem, Baptistae 00 Aycardis canonico Lauseuueu, U. 1. 0001001, 0000- -

i jutorem deputat cumjure successionis. ,010000001000110 0111011 001110001 L. rcurfacab. ¹

 

