ANNO SECUNDO MENSE NOVEMBRI. 1514.

1011.

Caurieu. dioec. conferre curent, si assensus nob. mulieris Theresae 800000, 10050-
toris 510100 capellaniae haeredis, accedat. 0. D. 01 E. Arch. Lat. tom. 16 1. 104, b.

31. Oct. Romae (12452-12453)1103.00051001οο chabredo script. 011010ου0 par.ecclcsiamlooido

(Prin. Kal. ⁴ apud

Castellanos Villiguera Salamantin. dioec. ab Alphcnso de Salaya resignatam confert.

Nov.) 8. Ρο11010. C. D. 01 E. Execut. deputat. „Hodie“ Aroh. Lat. tom. 32 1. 277 seqq.

(12454) Christiano Eleoto Tarbateu. 00000511, 010 quocunque maluerit cathol. antistita

qnuquqoopsqcrptipnis qqscfippqq 001001. „Cum Mos pridem“ (A. de S. 800011οο (1101-
10. rc. 0001. . .

(12455) Alardo abbati monasterii B. Mariae 10 Camberouc Cisterc. Ord. Camaraocn.
dioec. concedit, ut aqnocupqueumaluerit catholantistito munus benedictionis re·

(altisaltialadtt 0111011101. titiani i.ttht¹ll.i.·.⁰·.l.tb Ap.
Sedis notarium creat. „Pa Patris altissimi. Exeout. nominat, qui ei notariatus 10-
signia tradant et fidelitatis juramentum ab eo recipiant. „Cum Nos hodie“ L. 1017

(12158141141101710110001 Bapt. Eane confert canonicatum 01 praeb. 0001. 10101010. obitu
Bernardi archiepisc. Spelaion. 000, Petro Paulo episc. Aesiu. juri suo cedente. ,110-
bilitas genaris“ Execut. deputat. „Eodic“ (Lambert. Ο. 50 00010 (1100510.) Arch.

(1211111) Mdrtihofddliiddaddda 01 01110 intrusis 001 intrudendis eorumque fautoribus man-
dat, 01 beneficium iu par. 000100. 8. Petri Corduben. Mag. Cundisalvo 50 Cabredo
script. et fam. suo 00110101οα 015010 610051001οο 10110 sex dies dimittant. A. E. R. M.

(12411)19011110111111110801011111 0100111111 1111110010οθ 50 Medicis insistenti confert cano·
nicatum 0001. 0010010000, praebendam vero 01 dignitatem 001 personatum etc. ejus-
dem eccl. 01 aliud beneficium reservat. C. E. L. 1018 f. 131. .

(12462) Leonardo tit. S. 80000000 presb. Card. quaedam beneficia Racanateu. 01 Spo-
letau. 000 Fulginaten. 51000. commendat. „Ad personam tuam“ L. 1025 1. 300.

(12463)10110001011111101011 canon. 000100. Β. M. V. 01. 8. Congulfi extra muros Bam·
bergen. confert canonicatum et praab. dictae eccl. obitu Joh. Lautenbaoh 000. C. E.

(laddsiodddinddd episc. Portucn. in die Omnium 88. 10 majori altari basil. Princip.
Apost. 011010 10 praesentia Pont. Missam 01 alie officia 510. 0010001101 celebrandi
licentiam concedit. „Deuotionis tuae“ (1). 50 Comitibus) L. 1105 f.31‚b.

(12465) Regem Augilas, cujus precibus compulsus officium collectoris pecuniarum in
regno Angliae ad Cam. ap. spectantium ab Adriano 111. 8. Chrysogoni presb. Card.
ad Andream Ammonium ejusd. Regis 01011010 secretarium transtulit (01. 0. 12048),
instanter rogat, nt significet, num istae preces per trinas literas repetitae motu pro·
prio sint porrectae 00 artibus et suggestione aliorum extortae, ue praelatus Card,
cui quatuor Pout. praeder. dietum officinm concesserunt, injuria afficiatur. „Superio-
ribus diebus“ Brev. ad princ. tom. 5 f. 176.

(12466) Episcopo Wintouicn. scribit 5000501010. „Quantum 01510100ιι L. 01. 1701.

1111110 SECUNDO MENSE 110111111Βο1. 1514.

(12467) Dominico episcopo Lucerin. iu Romana Curia residenti mandat, ut Mag. Alphonso
dc Verdesotto cler. Paleutin. 51000, 111. ap. script. et 1010. 000, par. ecelesiam S. Petri
Astcricen. dioec. surrogando conferat. C. D. et E. L. 1020 f. 223.

(12468) Mag. Paulo 50 Capisuohis P. A. auditori pro eod. Alphonso simile 501 100050·
tum circa beneficium in par. eccl. S. Aegidii Burgen. C. D. 01 E. L. c. f. 227. ¹

(12460) Executorem deputat, qui canonicatum et pracb. eccl. S. Stephani 50 Appiano
Mediolanen. dioec. aVinoeutio de Carissimis resignatos Matthaeo de Cuaschis presb.
Mediolanen, si idoneus 011, conferat. „Dignum“ Arch. Lat. tom. 38 f. 140.

(12470) Aloysio de Lattuada perpet. capellano ad altare 88. Ρο111 01 Ρο011 011001 10
cccl. S. fCatharinae Mediolanen. dictam capellaniam confert. „Vitae 00 100101111

(12471) Exocutorem nominat, qui canonicatum 01 praab. ecel. S. Petri 50 1101110 00000.
51000. 0 Christophoro de Cnaschis resignatos Petro Mariae de Carissimis cler. Me·
diolanen.¹ 01 1500000 011, conferat. ,11100010ιι Aroh. Lat. tom. 30 f. 147, b.

 

