ANNO PRIMO MENSE JANUARIO. 1514.

...m-.- ...η-Ἠ... —..-..-..-..-—.—.—.-

1513.

' prelslb7 quictae dioec. conferat. ,Dignum“ (G. de Prato i Nardinus) Areh. Lat. tomo 11
’(6031) uim nuper in generali reformatione officiorum Ouriae Rom. (1. 1. 13. Dec.) inter
alia uoluerit, qnod nullus ad ordines etiam 999999 91 presbyteratum promoveri possit,
. ι pippwpiere ununpn i Π999ἇ91899ἕι1ἓι qq perf apipm cpaphplpeoms antlilstites 99919ῃ episcoppesnspeer
¹ ¹ . 1 capellahndndldfiadrlisthm dxlallniddtorldlnldt thdhendm 1119111811ΡΠ99199919111989191]-
oensem Praelatos suos domesticos promotorem quorumcunque ad sacros et presbyte-
‚. , ¹ . ratus ordines promoveri volentium in Rom. Our· constituit ac deput t. ,Uum nuper
, »ί ’ 19 generali reformatione.“ ’111909919963122319
’ , : ' (6032) Fatetur, 99 ab Alberto ex Marehionibus·Brandenburgen. ldlecto Magdeburgen. et ’
. , Ι -· , Η91599919199.19991.101099911.099.999999991999ὺί1991999199919999 999-
9919999 Rom. (iuriam sequentium recepisse, et mandat, ut 19 libris introitus et
- exitus dicta solutio describatur et adnotetur. ,Patemur recepisse in pecunia nume-
* · , rata.“ Div. 0999199. 631. 174,b.
31. Dec. .- . SabbatoiuVigiliaOircumcisionisD.ild. dirumperentur Vesperas, quac habitae ,
(prid. Kal. . , · suntin 9999119 more solito. Finitis Vesperis publicati runt nori officiales Romani ¹.
odaucer.) Ξ Paris de Grassis 1. 85.

———-—-—--——--·

9999 raino 99999 errulum. 1514.

⁴ ¹rma

l. ’.1995 Romae apud Peste Oireumcisionis D. Dominica (lapella Papalis. Uantat Missam Uardinalis 8999991-
(1191091) S. Petrum liensis 99199. Ρ999999119.2 ·

’ ’ (6033) Petro Β919919191, Benedicti Balandrini scriptoris fratri germano, confert rectoriam
capellae Β. Μ. Magdalenae oppidi de Lopes Lugdunen. dioec. 9 Stephano Berlionis
resignatam. ,Vitae ac morum“ (Evangel. Ι (irat. pro fratre script. J. Oheminart.

υ , ’ 119991991119999919911911.Α1199.)19.1001130119. '

’“ ·· ’, , (0034) 19199911991999 de Ursinis domicello Romano quantitatem salis grossi, quam

” ’“ ’ ” ' communitates 9119991999Β999191991,0999999991,89191991, 19999119909199999119-

- rumque castrorum, 19999999911999999 a praesidentibus et clericis Gamerae apost. ,

999 eorum officialibus accipere solent, concedit 91 liberaliter 99919991 mandans eis-
' dem praesidentibus, clericis 91 officialibus, ut salem more solito absque aliqua 9999919-
999 solutione eisdem communitatibus et hominibus assignent. ,Exigit tuae nobilitatis
in Nos 91199998149991. 89199]ιι (3991999) Dir. (iam. tom. 63 1. 193.
(6085) Octavianum Pregosium (19999991991199999 monet, ut praesules doctoresque 1191199
venientes ad Urbem schismatis tollendi causa sine ullo impedimento per Liguriam iter
· , 199999 91991 999 999 ablegato Pontificio illis obviam misso. ,Veniunt ad Urbem
’ j} ,a '„ ’ idque ad Nos 9 Gallia transalpina“ (Bembus) 111. Bemb. L. VI 99. 20 9. 41. Uitat '
' . , · 999119. 1514 n. 4.·

’ ’“ , ,(6036)Η1’99991999 19 Minorbortis (alias de Minerbettis) archidiacono ecclesiae Florentin.
familiari et cubiculario secreto suc. — Alexander ΡΡ. VI. quondam Thomee de Mi-
norbortis, patri praelati Francisei 91 991 exoratoribus civitatis Florent. ad ipsum

destinatis, quem dignitate militari decoravit, jus patronatus et praesentandi personam
idoneam ad paroch. ecclesiam plebem nuncupatam S. Johaunis Majoris Florentio.
, ’ dioec. concessit, 91500 duc. pro reparatione istius ecclesiae exponeret 91 bone immo·
· bilia valoris 200 duc. pro dotis augmento assignaret. Oum 119199119999500199.
” . ’ exposuerit ejusque filius Franciscus juxta ultimam genitoris voluntatem bonavaloris
ἰ 200 199. assignare paratus sit, eidem Franciseo et Andreae fratri ejus necnon haere-
dibus et successoribus ex familia de Minerbettis dictum jus confirmat. ,81999999
1999119919 affectus“ (Uastilioneus ((1991. de mand. S. D. L. 19Β9911919, Gomiel l Val-
leoleti. conl Attae.) L. 908 1. 239. Archivio di 81919 11 1199999 (Proven. S. Sil-
* ¹vest. di Fir.. '

, ,1 „Ex quibus duo super antecedentia contenderunt, et Papa urendavit, quod neuter legeretur,
ne 919 19 legendo prioritas iudicaretur 3 reservavit sibi Papa praepositionem dandam ci, qui sibi
’ videretur.“ · P. de Graecis l. 9. ,
. ⁴ ’ ² Papa mandat sub excommunicationis poena Magistro S. P, ut eos, qui in capelle Pontificio
¹sermonem siut facturi, sub eadem poena scriptumsibiexhiherejubeot, et amputet, quidquid minus
decere videatur, et deleat, si quid sit in laudem Papae sive potius allusionem aut applausum, et
eum e pulpito ejiciat, 99199991991991991999991919 aliquid dicat. P. 1909999191. 81.

 

