.......-.....-...-.-..-........

1. 111111.
(Κ11. 111.)

1110111110 unnsn 11110. 1111

affin—fl...—

1513.

in quibus stationes celebrantur, personaliter visitarent, facultates pro confessariis et
privilegia pro domo et confraternitate concedens. A. Ρ. R. M. ,Illius qui Dominieum
gregem a perpetua morte suo pretiosissimo sanguine redimere dignatus est.“ Archi-

episcopo 0antuarien. et Episcopis Londenien. et Norwieen. executionem committit.
ἰΗᾞὲὶῙ fa NNNSHQOUUS 1 Grat. do mand. 8. D. Delius lMadrigal. 0011. Campania)

Romae (3116) 10110111 01110 monacho monasterii Dalcobapa 0111110. Ord. Ulixbonen. dioec.1

apud

theologiae professori 0111 presbyteratus ordine constituto ob sequentem provisionem

8. Petrum absolutionem a censuris tribuit. ᾖΑρο11011010801111“(81111011.Β11011111)Α1011.1111.

..-

tom. 121. rab.

(3147-3151) Eundem monasterio 8. J ohannis de Tharoncha 0111111. Ord. Lamacen. dioec.²
obitu Alvari abbatis vacanti praeficit in abbatem. ,Summi dispositione 1110101111.ιι
Quam praefectioncm a) dicti monasterii conventui, b) ejusd. 11111111, 1) abbati
10111111110111110110111110111. dioec, d) Emmanueli Portugaliae regi nuntiat. ,Hodie
1011111111ι (Seript. ut supra) L. c. f. 16‚b seq.

(3452) Johanni praefato abbati concedit, ut a quecunque episcopo communionem Apost.
Sedis habente munus benedictionis suscipere valeat, mandans, ut idem antistes fideli-
tatis juramcntum ab ipse recipiat. ,Dum 1011101111ιι (801101. 1111.) L. c. f. 10.

(3153) 11111 11. bullam Ab impositione deciaratum d. d. Romae a. 1512 VI. Id. Febr. Pont.
a. X., eujus tenore Dux Mediolon. indiget, transscriptam roborat et transsumpto
originalis documenti vim donat renovans concessionem. A. F. R. M. ,Provisienis
nostrae“ (8111011111 0011111511)11. 1108 f. 18, b.

(3154) De literis, quas scribit ad Ferdiuandum Regem cath. rogans, ut velit permittere,
ut sinc impedimento et absque gabellae solutione e regno Neapol. 11 81011. frumenta
in certa quantitate pro almae Urbis et Lat. 0011. commoditate extrahi possint,
certiorem facit suumin Hispania Nuntium. „Scribimus charissime in 01111111ι (81-
110111.) Brev. ad princ. torn. 5 1. 8.

(3455)Ρ110011111111 ecclesiam 1. perp. vicariam 81011· 01111011 Valentinen. dioec. unit
tttttttt 11111111 111111111011ὃ011111111111111311111 ttttttttt

'Dnckenra Ι L. Valtr. 10011. H. de 011.) L. 001 f. 163.

(3156) Episcopis 001111. 11 01111111. atque Officiali Maelovien. mandat, ut iohanni
Jouebet cler. Maelovien. dioec. fam. suo ecclesiam par. de 8. Abram ejusdem dioec.
obitu Petri Loret vacantem conferant. (1.1. (11111111. 1011111 110 mand. 8. D. 8110
1111101101 Ι 0011. Attan.) L. 1017 f. 239.

(3151) 11111110 Volschi presb. Oracovien. dioec. de familia et armis 8111111111 [1101110101Ι
canonicatus in eccl. Oracovien. 1111 eccl. B. M. Vimeiowien. et 8. M. Lancicien. 0111111111.
dioec. confert et praebendas in iisd. eccl. ac duas dignitates seu officia reservat. N. 0.
(Infraz 0111. Μ11111. l Tarin. 0011. Η. 11001.) L. 999 f. 66. Tiasa, Menum. Pelen. II p. 318. ,

(3158) Eidem unum aut plura beneficia certum valorem non excedentia reservat. N. 0.
(111111 (irat. d. mand. Millin. Dnclsenw. 1 Madrigal. 0111. H. d. 011.) L. 009 f. 303,b.

(3459) Mag. Martino Ramebyzlsi not. suo canonicatus in 01111111. 0111011111. Plocen. et
Posnanien. ecel. confert et praeb. in iis eccl. curn tribus dignit. s. officiis ei reservat.
G. D. (111111 (irat. de mand. Millin. Dnekenw. 1 Madrigal. sosimenes.) L. 000
f. 308, b. 01. Tlrcincr l. c. n. 311.

(3160) Laurentium de Mutina, Nicolaum de Albis et 1011. iacobum de Tarvisio in oan-
tores suos secretos admittit cum 11111105 duc. auri d. 0. quolibet mense instar
alierum cantorum. 1111. 101 exstat. Archirio storico ital. 8. 3, ΙΙΙ, I p. 231 ³.

(3461) Mag. Francisco 11111111 (n. 1111 seq.) Petrus Elect. Portugalen. officium tabellio-
natus seu scriptoris 0111. ap. Portugalen., de quo ad nutum Episcopi Portugal. disponi
consuevit, obitu Petri 0111111111 vacans tenendum quoad vixerit concessitr ei oon·
cessioni robur apostolicae confirmationis adjicit. (1.1). et F. (Α.Μ11111.101111.010
sollicitat. 8110. Β1111 Ι Valtrini. 0111. Η. d. 011.) L. 1000 f. 266.

(3162) iohanni Thomandi cler. Lemovicen. dioec. commendat Prioratum non conventualem
8. Martini de Gargenville Ο. 8. A. Rothomagen. dioec. resignatione Leonardi Thomandi
vacantem. ,Laudabilia“ (00101111 Ι Β111111. 01011111. (11111101, 0011. Donat.) L. 1010 f. 263.

(3463) 01111011 de Petrabufferia cler. Lemovicen. dioec. 0011111111Ρ1101111118111111111

111Β111111111111111 O. 8. Β. 01111111. dioec. vacantem resignatione Francisci etiam de ,

Petrabufferia, cujus dictus 011110 frater germanus existit, executionem committens
Leonardo Beyel et Petro Benedicti sen. canonicis eccl. Lemovic. et Officiali Lerne-
vicen. N. (t. (1111111111101111111111. Alopsl Ponzet. 0011111111.) L. 1051 f. 100. ·

11111111111110111111. c. p. 110 n.· 218. ² 01. Janauschek p. 61 1. 148.
3111 libre introit. etexit. 551 f. trachis tribus 15 ducati soluti 9. 111. referuntur.

2611

 

