ANNO SF
{JOUND
O MENSE JANU
ARIO
. 1515

u-
-m
π
u———-.....-.-.—

——-.-.-..-.-·--—-·

¹515·

(3124an
-Ἑῖἔξΐῖξη Ρέξῗηὲειηὶ (
.. Ἠ ι ἰοθθ, 1369
-· ἶ (ιῧῗεξὲῃξῗῃῙθᾱ
{W} ex eesscffassaf
.. .. (1333830737rafnffifleo &faffieha
-* Rom ἥξω 2ssffl<3n²153wd⁰ <³0 ’ d⁹9⁰13'F10n .
“ S·Pa⁰a tene &92 d de iz· miel ¹¹ariar¹⁰
(ἔξω &⁰33⁶(13Oasnnffi2130fld‘il9·et¹⁰asor ⁰¹⁰1'·ss ΟᾶθξἫ
ῩΙ, an. ' 699· t, &stikl S01 6 c lg et urg arauoaessa
w. {1322213551f51122221f-02122311 2³52&ssss penffizJssaJ-Qffssssan Ο
ΝΜ-1η
-’ Ss) Pu⁵p1fd⁰ ffSssMO ”One-Se ⁵³³ss usFl ¹3¹¹& morA·
- ιῖἕέζῖἷέηἱὲζῒὲἷὲΒῗὲἓῑῑὲἶῆἷῖξὲθῑῑῖη’ῗῆ gfffissffzss-ffssff 33³3
r r· · o . . a · , .
(Ῑθῇῑὲῇξὲξεξῖὲεἷξςὶῗζῑῑῗέρερῑῑϊέζ &off
3233:220}”d2}}³0f}⁰§}2ssffgtfi‘ss'0394rfffffiss Ξῗξῧξξξῇςῃὲζ {³331}ssssssssss
ἓίἕῖἒθᾙέἷέἓὲἒῖἓὲ’ Ξὶοθᾶζὴῡιοέἓΐοῗέὲᾞὲ· Ρῑῖἰὸἳᾶὴ θ’ ἃθιᾶΙΕᾶΥ· ef' {gruotffgslggss θῐΡ iv
Ξῖηθῖἓξέᾳξΐῑοὲ ΞΓᾶῘξὲἐῖῙῙΙῙ-Λῗῶᾞῗέἔὲᾟ ‘'303109311} de Ratio &legiam par· ἕο 75113οὴ-
ssssuuprael'la' &reae-no Iorumt. tomaillglss‚ ig· oozslani 36· Ossovi abriglssbem el, θΙΞ
³5353212122‘3322135³{3fi22m51÷1³325÷÷÷5323103÷f{2425sgresssffizgg
(¹³{353'333353{ssffoffinffssssssffssfflffisz⁵131]‹1ssff³33122ss-13}{flgus'tffdfflffiss-
'Sa1M³g,G' ssess'pSlm0313nl·or2le¹¹?ram &ang Tlsslrraedgssentlu arumlesqu. · di⁰e
2³35? ἓῖῑῖέθὲξοξῖἕρθῖὲἓῆῑῗε ἶωπὲὲῑῖὲῑέἑὲἢίῖξῂθῖεῐὲξ. Ξῖθηῆὲῖ
3710ena2annssa0¹ssetiar οἑ167 S· ΕἈ· . „Orenqste ΝΘΕ) Auexsimutn XeeUt.
Tr) R⁰ del desequ'· 0. 1⁰¹2 ’Vb · ugenanit , ᾶιῐῃυζιοῖῑῑῐὲ Oi[1[1‚⁰⁹11i⁰r⁰1'e pr⁰fit
maffijfflffsssfftg ¹30v2321115tf¹h³1ae5¹0t12r ‘¹¹‹13s1Mmand M2³0250÷s⁰e3 quffgtffssffi
00ηέ P etf' 2bgB· ἓξ Vra? 33¹ ussssffisss' ssssnsjo elli⁰¹12t³ ut at1 kusalgnfflssflP⁰¹²atff⁸fe¹³3
(lssgqgffssligussggodp'wl Ποωξέἑθ {gztllmldlaob etlffifi ἶῖῐῃ ass· ol disssslaudi 111110ὺῖἒέἓῖ
et EXL·³1³¹⁰·et¹a¹10v n'di0{”·0⁰⁰11f¹0²}ssun'1L·{⁰¹1vssgnat ‘'digesella ⁰0rea
<1³535¹}225222332103gsst‘325uLffgpz·223ff¹w3··n¹¹j.,{⁹fu ⁸¹1³d025313r. .
¹lentt}ss111÷⁶¹gg203⁹fdugineaDff12& {0ss ffifessfff Qui ⁰ha23113ss}31{{¹‡221}33s11L QJ ἕῗιζξζέῗθηῖ
{3205232335513335212qgissedgogggg· de Quaspa’rffissiao Zgnatgffirassuffissffifenola vra
133152‘050353„«1332vzss⁶ju35³²2su23.³‡¹·= 32⁰3„de &3232 sofatgvitss· 3325311·
‘¹³5⁰13301‘3ssuru225Q ffffitassa‘ssssssffsssssse &mafissfnffasse g
&affeffffssszsszzffaroiss 0²01³03÷2s52¹50032÷2¹2ff ”Nffffffflssffi
(¹³{12⁶³·{*÷³¹3{¹'55·52²32{32¹³2‘z⁵12022¹?022122322231’f3n³210”fflssssssfmss
55:320211ss..‡‘*³²¹³ff⁶f}?v{³3·{{¹2¹21 0230U?Xf{}u{·R{{{z⁵;{{}2f3031 ΪῘΪῨ·
p' (ἶῗὲἒὲῃ et eo' 13ξῇᾖὲῘέ ΒΜ θΠ’ indulnt' „affgsstlgffi {lei
ᾱίξέῆθῂ, ‹1031031232132110 fam ἡ mnibus}
θ’ 01)·θθθΙ a'ste sinevlder ea be
ltu μὴ ¹³ va ourj seu nef,
aefatsisen· θ’ Ἥῗ mie Bel
Joh,et' 000] ert· egaelig ’
Vae· §giam ⁸ F·
mett-Sd&-
ι F,

L
. 1033 f· 206
2*

 

