ANNO PRIMO XIV. ΚΑΒ. APRIL. 1513. 103

.—..—-.-.—.—.—.—- — .....— —.-. *mm—u ...eu-—n

1513.

gines, Achilli S. Sixti titulorum Sardinalibus. Tribuit eorum unicuique pensionem
ducatorum 135 super fructibus monasterii S. Stephani Bononicn. Ο. 8. Β., qnod ipse,
dum in minoribus essct, in commendam possederat et post assumptionem Christo-
phoro tit. 8. Praxedis presb. 0910. noncessit. „Ad personas 1991199α (0911911119 1 891-
19919. nomae (aliiiiidi' iili.) 11111111111111111, us a basenens 11 1111191111. a arra aroe-
apud casibus, quibus ex concessione et dispositione apost. praeesse dignoscitur stabis,
S. Petrum sicum abesse 9011119 contigerit, personis quibusvis providere queat. „Ad personam
tuam“ (1091111111199 A. Draco 1 J. de 0919109110199991111. 12051. 501 91602
(Bis — In secundo supra scribitur: Armellin.; inira J. de Oasis).

- (1820) Sigismundo S. Mariae novae diac. 0910. 99999011 91111119 1110911991. 10 1911. 91
supra. (119191119189991019119910911. Evangel.) L. 1205 f. 504.

- (1830) 910991 99999011 liberam facultatem dc suis bonis tam mobilibus quam immobi-
libus quoounque jure ad eum pertinentibus perviam testamenti vel quovismodo
iisiiddnii‘addb benignitate apostolicac“ (Armellinus 1 8999 1 Cypriam. 1 0911. Evang.)

- (1831) 11199199 111., S. Priscae presb. 0910. 99999011 liberam dc 9919 beneficiis dispositio-
LOHdeAil ggrgsonam tuam“ <Supra et ceu collat: 01999911 Visa Salvius 1 L. Valtr.)

..- (1832) eidem confirmat vicariam paroch. ecclesiae loci de Pontenes Forojulien. dioec.
R. 0. (8199099111919199110911. S. de Spol.) L. 10141. 111.

(1833) cidem confirmat regressum, accessum ct ingressum ad 999199. agathensem, ad
1111111111 t⁰t⁰ttl.dtttttttttttatttttt. ill 11111111 dimi· 1111
11911119 1 Bertrandi 1 0911. H. de Oasis) L. 1161 f. 208.

(1834) Iacobo ep. Alban. concedit liberum accessum vacante canonicatu eccl.Ispalensis‚
quem Antonius dc Mediano ohtinet. R. 0. (1119191119.) Visa Balbus 109 8. Johanne
10911. Attan.) L. 1044 f. 90, 11.

(1835) 910991 jus regressus, ingressus et accessus ad Thesaurariam eccl. Corduben. et
praestimonialem portionem in paroch. eccl. 09 099091909 1411919119. dioec. ad delen-
dendum hoc jus evocans episcopum 09191119. 99 0111919199 Ispal. et 0910911. R. 0.
(0991111199. 1 Balbus 1 Α. 09 11910991 0911. Donat.) L. 1020 1. 210.

(1830) Dominico tlt. 8. Marci presb. 0910. 9991111991 regressum in unum in 8. Ρ9111 09
Villafranca et aliud in S. Blasii de 0999199919 91 91190 19 S. Benedicti de Scorze et
reliquum in ejusdem S. Petri de Parc 9991. paroch. Veron. ct Tarvis 99 Paduan.
resp. dioec. perpetua simplicia beneficia ab eo in commendam obtenta et postea cessa.
R. 0. (J. de Lerma 1 Ρ. 09 Medinat 0911. Amerin.) L. 11551. 245.

(1831) 910991 99999011 liberam facultatem accedendi ad canonicatum et praeb. S. Petri
dc Bagnacavallc Paventin. dioec. et paroch. ecelesiam B. Mariae Magdal. Luminarii
Ravennat. dioec. 99 S. Blasii de Turrichia ejusdem dioec. B. 0. (J. de Lerma 1 Ρ. Mc·
01991 0911. 8. 09 Spol.) L. 1156 1. 412, a.

(1838) Sixto tit. S. Petri ad vincula presb. 0910. S. B. Ε. Vicecanccll. concedit loco
pensionis annuae reservationem fructuum monasterii S. Anselmi Nonnensis O. S. Β.,

19911111111.11111111.11111111111111.111...., m aa
Pontifex ante assumptionem praesidebat 91 991 9999 Bobertus 0910. 8. Anastasiae
praeficiturl. „Dum ad meritorum 199991111019991ιι (Salvius 1 0911. Attan.) L. 1021

(1840) 1191191999 ep. Sabinensi² commendat archipresbyteratum S. Petri dc Nesio in
dioec. 0991999. „Dum exquisitam tuae circumspectionis industriam“ (P. 09 09919 1 J.
09 (19191 0911. H. de 09919) L. 002 f. 69.

(1841) 910991 91191 presb. 0910. basilicae XII. Apostolorum a Julic traditum gubernium
Hospitalis pauperum de Scala oppidi S. Geminiani dioec. Vulterr. confirmat. R. 0.
(Evangelista) L. 000 1. 285. “

(1842) 910991 confirmat Prioratum S. Helenae Ο. S. A. Augusten. dioec. ei a Ju-
lfi⁰giLbd⁰⁰rem „Dudum siquidem“ (J. de 1919911199110911.111199.) L. 1158

(1843) eidem Prano. 0910. confort pensionem super fructibus ecclesiae Vultarran. S. B. E.

²Annis 1510-1513 Joh. 0910. Μ90. fuit administrator Melfit.; ei revera successit Auto-
nius Balestrari. 0919911848. ’

21191 manifeste Gard. 89091191 (9. 31). Quando Julius Π. (00. Oct. 1511) Bernardinum 091-
19191 911 schisma Pisanum deposuit, Sabinensem sedem dedit episcopo Tiburtino, qui cam tenuit
usque ad Bernardini reconciliationem et restitutionem.

 

