mm
1511115 1151155 5551111551 1115

-ι--ι-
-..-.-.-.-....

1515.

81155115115511555111111136
85111) 55.-51111] F ¹ (5115150111 111011
(574ἔξ1505111015ωξο11511111ῗ551111515.115111111111111
¹¹¹¹¹¹¹¹¹ 1ΥΞ311Ξ5511ΥΥΥΘῗ111111 Ι151Υ1Υ1ΥΥ Υξ111θ1111111θ111Υ1Υ1111Υ11Υ1ΥΥΠ11511 15112551151111. 10
(115555ΡΥΥ·5..1.1Υ.1.ΥΥΥΥ·11.51Υ.Υ.ΥΥΥ5.Υ·Ρ 5115Υ1ΥοΥΥΥ·1151.11...Υ.1Υ5ΥΥ,5 ΥΥΥ 0551
51Ἡ51551ΥΥΥΥΥΥ5511111ΥΥ1ΞΥΥ555551ΥΥΥ15Υ11ΥΥ5ΘῬ11155ΥρῃΥ5Υ11ΥΥΥ ΥΥΥΥΥΥ· epise. 55
ΥΥΥΥΥΥ) 155115515Υ15ΥΥΥΥ ΥΥ ΥἷΥθ5Υ5Υ511ΥΥΥ11Υ1Υ, ΥΥΥΥΥ ΥΥΥΥΥΙΥθεΥΥΥ ΥΥ ΥΥΥ·ΥΥΥ..ΥΙΥ ΥΥΥΥΥΥΥΥ· ΥΥΥο5115’
1114511151. 1 01111111111111111110611511511515511111Υ1Υ1 θ1111040 1ΥΥ1111 benefic, ..11112141281 1111 b3183 55
Brlxien ΥΥΥΥΥΥ Gazssldo ΥΥΥΥΥΥΥΥ· Pert'r· ΥΥΥΡΥΥΥΠ. dio ΥΥ ΥΥΥΥΥΥ ΥΥΥΥΡΥ5.
(174421 11315Ι51111111111111ΞΥΥΥ Brixien 555551551111(11191155111111111111111
Ι811515.. ΥΥΥ 0511111.) ΥΥΥΥΥ· (51.1 ΥΥΥΥΥ benefi ΥΥ· 10391, ΥΥΥΥΥΥΥ· episc.
(17443) 101]Υὲ episc 1111111Υ1ΥΥΥ1Υ1ΥΑ511111Υ11111Υ·1.0391· 1Υ111ΥΥΥ 511101111ΘΥΥ1ΥΥΥ·
Bamber ΥΥΥΥΥ ΒΥΥΡΥ· 5Ρ11’· ΥΥΥΥΥΥ Per 111 ΥΥΥ5511555,ΥΥΥ ΥΥ ΥΥΡΥ5.
ΥΥΥΥΥ4) ΗΥΥΥ. ΥΥ ΗΥΥΓ511115ΥΥΥΥΥΥΥΥ ·Υ·· 11 Υ Υ· Υ· 1111Υ1Υ ΥΥΥΡΟ55 ..1111-
Gebenn ΥΥΥΥΥ Denise 1¹¹¹ ¹¹¹¹¹111· res ΥΥΥΥΥΥΥ· benefi Υ ΥΥ· ΥΥΥ’ ΥΥ oapit
¹¹¹445) 555115ΥΥΥΥΥΥ851Υ11Υ5Υ1ΥΥΥ Ρᾶ1155511·5Υ5ΥιΥ1ΥΥῇΥΥΥΥ ΥΥ· ¹¹· 5Υ5ΥΒΥΥ ΥΥΥΥΥΥΥΥ 5
ΥΥΡᾶῙΘη, ndo Υᾶἓφῑθ ΥΥΥΥ· 1310}G ΥΥΥ5555110111ΥΥΥΥΥ· ΥΥΥΥ ΥΥ capit·
557 44611Ρθῗ1ῗξ55ῗ episc θΐΖΟΞΥθΓ. Paeon dioof.162 epist} et capit
Region 11111111θ d pit 11111111 θΰ benpfiG Burgion· 04
¹¹¹¹ 447) 78111ῗο ¹¹Aril'sslnen ΡΥΘΙΥΥέΥΥΥΥώὃῢ (11111.Ι filet ¹¹¹ reservat nnat& disposit. 11110111
5551111111 ΥΥΥ desalvig ΥΥ Υθ56111111ΥΥΥΥΥΥΥΥ benefi ΥΥ’ L· 10361ΥΥΥ ΥΥ 0551355,
(ΥΥ···)155.Υ.3 ·· 11· Υ.Υ.’.Υ··5·· 1· 15 Υ· ¹ 1011 5Υ.’Υ Υ51111. . ΥΥ
Gt capit ΜΥΥΥΒᾶρῒ, tDOminqapst· ΥΒΓῘΧῙΥΠΘῙΥΙῘΥΥΥΥΥΥ· ΥΊΘΠθῇῦ Υ11ἀΥΥῘ ΥΥΥΥΥΥ ’ΥΥ Gaplk·
ΥΥ·10721’ ΥΥΥΥΥΥΥΘῙἺθῃ ΥΥΥΥΥΥΥΥῙΥΠ5 cl ΥΥΥΥΥΥΥ· repe 1ΥΥΥΥΥΥΥΥ· ¹¹¹1'ssh
(17333) 1011111211ἃ et 111111, 1111 θ1511111... 11155ΥΥ1Υ1Υ155 11 L 1151115511..
(1755οΥΥ5Υ5Υ55ΥΥ 55ΥοὲΥῃΥΥ1ΥΥΥΥΥΥΥ5115 cler ΕΙ ΥΥΥ ΥΥΥΥΥΥΥΥ Μο51Υ5Υ5Υ55115ΥΥΥΥΥ50115 ΥθΥῐΥῙεΥΥ
51551511,11Υὲ151Υἱῗ11351511111Υ1ΥΥ1Υ111ΥΥΞΘΓ1551 [1ΥΥΥΥ1Υ1ΥΥΥὲΥ1 555511, 11101 ‘¹¹ 551· 111 G ἙΥΥ
(1155151515... 1ῗὲξὲ ···1··Υ11..Υ.ΥΥΥ1Υ·.··· 51....Υ11Υ· ¹⁰¹⁷ 5555150151...
...111 1111· 1 1. 1.·11· ·· ..111··.....1.,
f 1111155 11110... ξ 115111. (11110101 11151, Υ51115...1111101151 5111111111
(1111..) 11 Ρ···· 5..111 111111..) 1. cale. um 3331013113111
¹¹¹¹53) ΑΥ11Υ11Υ1Υ1ΟΥΥΥΥΥΥΥΥ 10an ΥΥΥΥΥΥΥ ΥΥ ΥΥΥΥΒ51Υ1ΒΥ5ΥΥΥΥ ΥΥΥΥΥ· 15155 Υ Υ
(5755ΥΥΥΥ551ΥΥ ΥΥΡΥΥΥ Ucl¹1u¹13¹e ΥΥΥΥΥΥΥᾶΥῐ5Υ1Υ1Υ1Υ.ΥΥῙΥΠ·ΥΥΠ55111155. 5,(1. Υ ΥΥΥΥΥΥ ΥΥ ΥΥ· ΥΥ1ΥΥΥ1ΥΟΥΥΥ
Υ1511111111Υ·1511511551ΥΥΥΥ ·Υ 1111... ΥΥΥΥ··11 1..ΥΥ· Ι· 11511. 115, ΥΥ
‘⁷3⁵³ 1111..ξὲ ¹303· ’51..····1155’15· · 1 3333 tb313· 5.
111Υ1Υ11Υ11Υ1Υ· 1¹3¹„ capit 111Β1ῗ111111510 de 555151Υ1Υ1ΥΥ151 111 'Dbssne}p‚ 1111 disp¹052¹¹⁴¹ ¹¹⁸Posit.
L· 11611ΥΥΥΥΥΥο5 Ν15151Υ11ΥΥΥΥ ΥΥ ΥΤ511151Υ5ΘΥ1ΥΥΥ·1 ΥΥΥο1511511. ΥΥ ΥΥΥΥ 5.ΥΥ246Υ,ΥΥΥΥ ΥΥ ⁰³· 15
(17151) Bemf 51 Υ fam 11111 1111191511] 11 5ΥΥ11ΥΥΥ···1·Υ51511.5’.Υ·Υ ’
Pergame ΥΥΥΥ OaPdulo ΥΥΥΥΥΥΥΥΥΠ] 5 ΥΥΥΥΥ· 158 ΥΥ ¹¹¹¹P⁰Sit
(17 458) 1101Υ1Υ· 151515 Ipqrigien ΞΗΟΠ, Narfllen re 001. Appen· 0111111 .
1111111Γᾶ 1151115511οΡ1] Υ5.111 ¹¹..F L 551111111111111 5151111.Ι
ΥΥΥ459)11ῙΥ1Υ1ΥΟΥ1Υ1ΥόΥΥ 5550111111 ΥΥΥὲΥΥΒΟ fam, 1101531395. 191, Υ ΥΥΥ ΥΥΥΡο515.11111
(117¹¹}¹¹¹)¹¹ 5Υ55Υ1Υ1ΥΥΥ.5ΥῙΥΥ1Υ151ΥΥ1Υ51Υ1Υ1ΥΥΜΥΥΥ551518515Υ1ΥΥ11Υ 2Υ91ΥΥΥΥ ΥΥΥΥΥΥΥ· S. 1151111ΥΥ ΥΥ ΥΥΥΥΥ
..1111 1111511111· 111· 333. 1111.1····1 Υ
(55111. 55ΥὲΥ ΥΥ110 de γῇῗὲΥΥΥΥΠ· 1151111ΥΥΥΥ11ΥΥΥΥ1Γ65511Υ5ΥΥ 1Υ1Υ ΥΥ· ΥΥ· L ΥΥ1Υ1ΥὲΥΥΥ· ’511555 ..1
¹¹..F L quus 111111 en 0551 11110111 F 1111151 enefi0, ad d. ¹·2f 114
(17462) F 1051181 5151511511. 1111 11161] 5111111111θῐ11 f· 64 1350115 episc et
1111113115111ΞΥΞ5Ξ1Υ1Υ1Υ11ΥΥ1Υ11Υ1Υ1155111155·55101111Υ1ΥΥ1ΥῘο ΥΥΥΥ ΥΥ ΥΥΥΡΥΥΑΥΞΥΟΥΥΥΥΥθΥῃΥΡΘΥΓΥῨῙΠΜΜ diae,
(11Υ5Υ5Υ5ΥΥΥ1Υ5Υ Υ1Υ8Υ150111Υ515ΥΥ1Υ5111111 g3:¹3¹ ¹¹30 er¹111 ΥΘΥΥΥΥΥ 1Υ1ΥΥΘ1155.55115515 ΥΥ ΥΥΥΥΥΥΥΥ
Ful 111 65) 5551115111· ΥΥΥΥ51151111115115 m Unum Ρ551111111 ΥΥΥΥΥΥ 120, ΥΥΥ ΥΥΥΡΟὸἢ. eise.
(11561ΥΥΥ1ΥΥΥΥΥ 1555ΥΥΥ ΥΥΥΥΡ5155115Υ5Υ1Υ5Υ1551Υ1ΥΥΞΥΥΥΥΥΥΥΥΥΥ11511]..ΥΥ155ΥΥΥΥΥΥΥΥΥΥΥΟΥΥ1ΥΥὲ11ΥΥ 50555511Υ11111
11115111 Petri de 151111. Υ ΥΥΥΥΥΥΥ51115155151ΥΥΥῈΥΥΥΥΥΥ15Υ 115 Ρ155.
5551.5Ἶο15115ἰ11.15551111ΥΥΥΥΥΥΥΥΥΥΥΥΥπῙΥΥθΥΥΥΥ·
benefic. ad 1111115111, epis& et

551155 5Η51.
511151555555151111511. 1151551115 5· L
. . ,1048519115
245·

 

