450 ΑΝΝΟ PRIMO MENSE MARTIO. 1514.

1514.

5. Mart. Romae ap. 000. Ι. Quadrag. Missam celebravit archiep. 00000. Papa assistente (P. de 0000010 1. 90).
’ (ΙΙΙ. Non· S. Petrum (1082) Ρο100 Bourdereau confert ecclesiam par. Des Esteux Bituricen. dioec. ,Vitaeae

Mari) morum“ (Evangel. Ι Βο11000. 0110001000. Ι [tais. stellabat.) L. 1023 1. loo, b.

— - - (1083) Petro Rivier rectori par. eccl. B. Mariae de Triuchebray Bajoeen. dioec, baccal.
in artibus, dictam ecelesiam confert, priore 0011011000 per Ordiuarium ei facta viribus
pon spbplistente.f ,Literarum scientia“ (P. 0000010 Ι 0000. Βο000 Ι 00 0010. 0011.

1100. . 1001 .50.

(1001-1085) Mag. J ohanni Antonio de Trivultiis U. J. doctori et causarum P. A. auditori
confert Praeposituram 0001. 0. Petri de Brebia Mediolanen. dioec. 0 Franciscc Bcpxio
resignatam 0. D. Episcopis Oavalliceu. et Alexandria. et vicario geu. archiepisc.
Mediolanen. executionem demandat. „Hodie (11111110ιζ (Lambert. De Prato Ι 0001. de
mand. 0111100110.) Arch. Lat. tom. 24 f. 2283 f. 230.

(1086) 01101011 Ilerden. mandat, ut vicariam 01 portionem eccl. Β. Μο0100 oppidi Monti-
zcni Ilerden. dioec. Johanni 00100 01. Fstahus cler. dietae dioec, si idoneus sit,
00010001. ,Dignum“ (Benzcn Ι Nardin.) Arch. Lat. tom. 201. 41,10.

(1081) Episcopo Asculan. et decano Asterieen. 01 abbati S. Aemiliani Burgen. ecclesiarum
mandat, ut integram portionem fructuum in 0001. S. Juliani de 001010011Ιο (10 Boveda
de Valdegonia Burgen. dioec. resignatione Petri Hortiu cessantem Roderico Lopez
cler. dictae dioec, baccal. iu decr, percipiendam concedant. ,Literaruru scientia“
(ΒοοΖοο Ι Βο001100) Arch. Lat. tom. 44 1. 250 ¹.

Duc Oratores Magni Magistri Rhodi obedientiam Papae praestiterunt post finitum 000-
010100100 0000010001 (P. de 00000101. 00, b).

(1088) 00000100000010001010010001001 cautelam absolvit. ,Apostolicac 000110ιι (P. de
Castalio {Nardin.) Arch. Lat. tom. 12 1. 153, b.

(1001-1 005) Eundem Franciscum, Ludcvico Francorum Regi plurimum gratum 01 acceptum,
ecclesiae Autissiodoren. obitu Johannis episc.4 vacanti praeficit in episc. 01 pastorem,
ita ut ad 6 000000 episeopus Sistarioen. essenon desinat. ,Apostolatus officium.“⁵
Dc hae provisione scribit 0) capitulo eccl. Autissiodoren, b) ejus vasallis, c) populo
et d) clerc civit. et dioec. Autissiodoren. „Hodie ecclesiae“, 0) archiepiscopo Senonen.
,Ad cumulum“, 1) Ludovico Francorum Regi. „Gratiae 01101000ιζ (P. de 00010110
11100010.) L. 0. 1. 151 seqq.

(1096) Francisec episc. Autissiodoren. indultum de retinendis beneficiis coneedit. „Per-
sonam 10000ιι (Script. iid.) L. 0. 1. 154, b.

(1001) Pro parte Petri Oapata rectoris par. eeclesiae S. Trinitatis oppidi de Mcya Oonchen.
dioec. et 0001100101 000010 decani eccl. Palentin. 01 dicti Petri fratris germani, qui
de bonis propriis in domo ad utrumque pertinente hospitale pauperum Matris Dei
curn capella ae altari 01 campanili et aliis necessariis ad pauperes et miserabiles
personas recipiendas suffragante auctoritate S. Sedis in oppido praedicto instituerant,
capellae dicti hospitalis quoddam beneficium loci de Fejadillcs Ocnchen. dioec. a prae-
fato Petro resignatum perpetuo unit et 1000100 ejusd. beneficii in sustentationem
capellani eidem capellae deservientis applicat. A. P. R. M. ,Ex injuncto Nobis
(1000000ιι (Benuon Ι Nardin.) Arch. Lat. torn. 11 1. 369.

(1008-1099) Petro Sapata praefato, qui administrator capellae et hospitalis praedict.
existit, loco pensionis annuae 00000 1000100 beneficii supradicti reservat. ,Vitae ac
merum.“ Episcopos Militem 01 0000111000. 00 0111010100 00001000. executores deput 1.

(011111 uallata 011111011111111010111111111110111101111100.
rectorum nuncupat. 00000 fabricae ecelesiae-S. 000010 010.Αο000 10100 00000 Brugen.
Fornacen. dioec. canonice deputatorum, qui exponebant, quod Jacobus 00110001,

¹ Leg. in eod. 1513. 111. Non. Mart. an. 113 10010000 doc. adan. 1515 00100011100000.

² „Haec autem est secunda Rhodianorum obedientia intra annum praestita SS. D. N. Leoni,
quia primo 100001 praestita 21. 001, 01 supra scripsi, nomine alterius Magistri, qui mortuus est
in mari, 000 ex Galliis iret iu Rhodon, et electus 1011 D. Fabricius ex Marchionibus Finalis, frater
Oardiualis de Fiuali Ceterum sciendum, quod isti Rhodiani ab aliquibus annis circo sic in·
crementum habuerunt, quod non jam tamquam religiosi, sed tamquam Principes liberi videri vole-
bant. Nam memini ego, cum juvenis essem, sub Sixto IV. venisse Oratores Rhodiani Magistri ct
praesentasse simpliciter literas Pontifici Sixto tunc pranspro et reverentiam nomine sui Magistri
111101110011010111.1011111100ῗέ]11,1010101...0100..
Gams' 110102’ΒΙο1101300100. Autissiodoreu. 1418-11013. eoas p. 503.

o t· ,50010100ᾉὲ01.)101000 1. 201. „Divina disponente clementia“ (00101100 Ι De Berlin. 000101)
orni. o. 00.. ¹

 

