ANNO SECUNDO MENSE MAJO. 1514.

1514.

6. Mai Romae (8536) 6616166666 DuoiTermnlarum, 66166 paterAndreas, capitaneus exercit t.osS R Ε,,

(Ρ611666, apud testamento tordinavit, ut infra 5161 6 66666 6 616 661 6111 us 666 6666116· 16 eo-

Mai) SPe rum clesiaS. Dominiei de Neapoli construere ure 65600 duo. pro ea exponerentur 66

ibi' m sui memoriam sepulchrum erigeretur 66 6166 Missae per 1161 666 111166 eeclesiae

16616666666116, 66150666 annuos proventus legavit, quotidie celebrarentur, 6611-

cedit ut, dummodo ex nuno 16616166 66161 166 66661166 construere, ultra summam

5000 duc. exponere cogi 1166 666616, 6161666666, 66 1166166 506666116 616 1666616616

Missis minime fraudentur. ,61166111 Nobis“ (Sadol.) Β161.6 666. 26. 238; tom. 30

(8531) 6111166666 Burgen. mandatu tbenefioium 111661,666166Ρ666666610666616-

, 66166. dioec. 66661666 Johannrsuarchiepiso. 06666616 166. Ludovico de 06616666 cler
1666166,,6116666666616, conferat. ,Dignum‘fl Δ46661166 tom. 311,219,11.

(8538) Episcopo 0616166666 66 Stephano de 16116616 canon. ecel. Veronent et 1166116
episc 1616666. mandat, 116 Andreae Leniranchino cler. 16161166. 666, 6161661616
61606116,66666 S. 1166166611 de Maverbico 1616666, dioec. conferant. ,11666 66
11161660 (Lambert. (Β616 166) Aroh. Latt t.om 411. 69, b

(8539) 6616666 16 0616111666, 61 1,6666166 66 OfficialiSegobidn. mandat,u hecclesiam here·
mitorinm 66666661 am 6. 6611666616 66 Rio 06616666 Segobien. 61666. 6616166 66
1166666166.Β616611,6166666611666661616660,1).666. Arch.Lat.ttom. 41 nro.

(8540)16116661016616 canon. 6661. S. 1161161 Leodien. ,.'Mag m artibus, 16661661166,
benefic concedit. ,Literarum sciential. Arclr. 161,6ο6.421.54,11,

,(8541) 61611 Aegidio Pr. 06661611 Ord. Eremit. S. Aug. collaudato 66166 6616 privilegia
a Μ61166 1. 61116116 ΙΙ 66 aliis Praedeoessoribus eid. Ordini concessa praesertim
contra exeuntes ex Ordine et 6166 hona occupantes confirmate etampliat. ,Licet
spontteNosra“. Β161. tom. 41p. 86. Ex Brevi asservato 61 Arch. Ord. 6, 10 ed
Bollar. Ord. S. Aug. ed. vet. p 244- 246, ·

(8542) Regem catholicum hortat tat,ur utAlphonsumtit t1t..S Theodori 61660616166661116661
et liberam possessionem abbatiaeS. Marthae 16 6661 Asterieeu. obit 66 Petri de 66116
{coppo 1s apprphenderp 66616111 1166.Β,616666 te4aplias 9e4xtra Romanam 06116111ιι (Β, 0616.

61166 16 616166 acet rev. tom.

(8543) 66166616 Β61· tr1gario Nuntio m Hispania 6661666666 616666 66666606161116110666
6. Theodori 6166, 66 qua Regi oa holmo scribit. ,Videbis ex occluso exemplo“
(0616.6.11[.16Ρ511,Ι6666166.)Β161.16641691,

(8544) 016116166 66 Ρ66661666611166 0666166 apost. 1061611111 er Ρ611666 66 Ζ66666116 66
0661116616 architectonem 16 Urbe qui empore 1611111 ab1psaOamera officium custo·
6166 riparum Tiberis cum onere duos semipontes m eisdem ripis 66 immunditiarum
projectionem apt os in 16616 6 Demere designandis suis expensis construendi 6111· 1-166
erat et ejus contractus ct obligationis vigore alt terum ex dict trs semipontibusm 1666
6066616 designato construxit, etJohannem 0166616661 66 Soarparia, cui Pontifex
hoc officium commisit, 666666161616 exorta et postea concordia eo tenore conclusa esset,
66 communit er officium exercendum habeant, tooncordiamet transactionem 116166-

’ 66616661616666666111666,,666666166616161616611“(66661.)Β161.6ο6,41698,

, (8545) Μ616166 6666 6666666 6666666111 PossaeNorae 0166616. 016, 1611661666. dioec.
lit. apost bulla 611 liceto Oougrega rone S. Marci de Florentia Ord. Praed. ad

Disterc. Ord. 6166 ttralrslatus 66 officium bullatoris praed. 61 616 commissum, 66666611,

utab ecclesia et td.omoS 61116611 16 Esquiliis de Urbe, praefatae Oongregationid

. 1611611666666666, 66616116611666666161611 6616 aliis ddmibus ejusd. Dongreg com·
661611 ejusque habitum deferre' 16 eaque vocem 6611166 66 passivam habere 161666,
,66166166666616616616666116“(6666166101666661666 611011661661616.
1116606616)Α6661116661111166166661)11.11931.163,11,

(8546) 16116661 de Pergis confert 661 ecclesiam S. Pet' 111 66 Assaco Albion. 616666
getppAde BrieLresiguatfam., ,11666 66 6161660 (Armellin. (6666. Β6666( A. 06611116,

61 1,661 1020 ·
“ · (8541) 0111666 lde 61611666 6666611 par. eccl. 6, Η116611 La Plargne prope Agedonum
’ Lemovicen. dioec dictam 66616661616116111666 generis“ (1. 6611666166116
(1116611. 66 Sais. 061611. 66 06616)11.”11101. 202,
, (8548) 6116661,ΤΙ166666611 confert paroch. 6661. 66 Ogignaoo Lemovices. dioec. ,11166
66 morum “(Armellin. 166116, 6666611, 66 Radicibus. Ooll. H. 66 06616111 1005

(8549) Johanni de 0661 enherio 1666661661 ecclesiam 661.6,111611661161)6166661061611166.
dioec. resignatione Joh. de 066 6666116 666.166,,66166 6166616 66 Joh.' 166. 66666
61116616.1,116111111666 generisl (11661661 Suno. Β6666 Ι 06666616. 0611. H. de 06616)

“ . (8550) Adtento Βο161 rectori par eccl. Montisarcherii Anicien. 61666., 16666116 6661.,

 

