ANNO PRIMO MENSE APRILI. 1513.

—.-.-....—-..——...-

1513.

Regis erga 8. 80100 devotionem suis sermonibus foveat. ,1110110 strenuo 010110α
, (80101.) A. V. 11000. t. 5 (28) p. 84.
1001111· 1101000 (1991) Ηο1001110 0001100 10011001 Ennium Eilonardum episcopum Verulanum. Ziiricher
(Kal APR) stistinet 00001001 tVI. 42 10 80001000 der 11110000 eidgeuiissischen Absohiede ΙΙΙ, II p. 104
· 0. 00 0.
- ·· - (1998)Μο0.Βο001101000011110100100000. scriptori et famil. suo licitum esse regres-
htrttttttt. tttitt.thatttttstttutffi 0010101001101·
. ,, , .

(1. 101 Rosa] Ι 0011. 1100.) L. 1112 1. 219, b.

(1999) (tersiae de Liaiio cler. Burgen. parafrenario suo pensionem 008010001. 0001
super canon. et praeb. 0001. Burgen. concedit. „Grata familiaritatis“ (1000001100-
1100.Ι]10100(1000110.Ι]10 8001.) L. 1024 f. 11, b. .

(2000) 0101010010οο 10 0000510 0001001 00000100100 01 praebendam 10 0001. 8. Laurentii
1001000000000. 11000. „Vitae aemorum honestas (0001111100. Ι 110110011οἱ0 Ι Bal-
bus . 1001 f. 220.

(2001) 11100.Βο0011010 0001111 (1908) 00000111 pensionem an. 2410001. 0001 00000 canon.
01 praeb. ecclesiae Toletauae, quos obtinet Fornandus Palomeque canonicus. „Grata
000011000οΕ0 0000110000 01000010ιι (11000001. Ι Gratis pro socio ΙΙΙ Valtr. Ι 0011.

(2002) Μο0. Ρο0100 Vigerlum cler. Romanum Sedis Ap. notarium creat. „Pii Patris
011100101ιι (000110 10 0001. Balbus Ι Βο0000100) L. 11981. 415.

(2008) (herardo du Toy canon. Leodiens. (0. 1288) 00000111 pensionem 00. 00000 100011-
bus 0000010. 01 praebend. ecel. Leod. R. 0. (Β100100 Ι Βο1500. 110 8. 10110000 Ι 801-
1001001101100.) L. 1029 1. 1.

(2004) Antonium de 00100001100100.00000000000100.Αο0011100 suum 00001. „Virtutibus
010000οίι (1010001101100. 0000010 Ι A. 1010010010011. 110 0000.) L. 998 1. 18.
(2005) Talem etiam 00001 Paulum Francisoum 10 Lugiis iu Aretina dioec. parochum. 11.

init. (11000001. 1111111000 loch. 110 0000.) L. 1000 1. 182.

(2000) Venturinc de Actis cler. Tudertin. dat transsumptum bullae Julii 11. d. d. Bo·
neniae 30. Mor. 1510 eamdem uim cum literis originalibus habilinum. „Provisicnis
0001000οῑ(ξὲ1501100 Ι Gratis 000 famil. assist. Delius. 0010010 Ι L. Valtr. Ιο011.Α1100.)

(2001) Μο0. Mercurio de Vipera cap. et causarum P. A. auditori mandat, 010001000-
oisco de 1000 oler. Burgen. scriptori beneficium Sacristia nuncupatum in par. ec·
alesia de 1οΡ00010 del 0000010 Abuleu. 11000, 10 quo litigabat, si 000101 jus ad
illud competat, 00010000 00001, 01 01000 01110 perpetuum ereetum, ad ejus vitam
illud arrigat. ,00010 devotionis* (Armellinus Ι Gratis pro sooio. Terin.) L. 9951. 52.

(2008) Valeriam de 8000000 monialem monasterii 8. Spiritus Veronen. O. 8. Β. 10 obser-
uantia ad preces Elisabeth 101110010ἰο dicti monasterii abbatissae senio confectae
coadjutricem perpetuam et irrevocabilem ejusdem abbatissae constituit, dummodo
Elisabeth 01 medietatis monialium expressus accedat assensus, eamque Abbatissatu
vacante dicto monasterio in abbatissam praeficit3 et archipresbytero necnon Johanui
de Abbatia ao Jeronimo 8001001 10 11011010 000001010 ecelesiae Veronen. executionem
committ't. „Inter sollicitudines 000100α (8000οε - Ι Millinus. Enchenw. Ι 110 000111-
bus. 0011. Campam) L. 9941. 114, b.

(2009) Mandat monialibus ut dietae Valeriae obediant. „Exigentibus meritis.“ (00000-
110018000. Bacca Ι 00000000. 0011. 00000010) L. 10201. 252.

(2010) Mag. Leonardo Valtrini scholastico ecelesiae Virduueu. notario et famil. suo
assignat pensionem au. 10 floren. auri super fructibus paroch. eeclesiae de Aurayo
Meton. dioec. ,00010 1000110010 01 familiaritatis obsequia“ (A. Melfit. 11100110 pro
socio. 0110010001.)Ιι. 1021 f. 281. ’

(2011) Mag. Johanni Ingenwinohel (0.1880) cler. 00100100. dioec, notario 0110011. 000,
00000111 00000000 01 Praeposituram 000100100881001001 Maguntin.‚ qnae per obitum
00001000000011111000 ipsius 0001. Praepositi vacans 0100000000, sed ab 001101000
et Johauni Ruys Magunt. vel alterius dioec. collata erat. ,(100101000110010ιι (000·
110101 Ι 1. 10 110101001. Ι 0011. Attau.) L. 1021 1. 20. ,

(2012) 1100. Francisoo 10000101οο 0100. Mediolan. scriptori et fam. suo Praeposituram
8. Emerani in 80011 1100101100. 11000. 00000010011 00000000 01 11100 concedit, 010000-
0100 Voltz 0100. Angustam, eui eam confert, decedat aut illa quovis modo praeter-
quam per cessum dicti Georgii vacet. ,00010 1000110010“(810010010001100οο socio.
ΙΒο100101000.Ιο011. Bucen.) L. 1111 f. 32, b. ·

(2013) 11100010 generali Oongregationis Lombard. Ord. fratrum Praedicatorum plura
00010101 decernit 10 interstitiis 01 10 prorogatione Prioratuum Oougreg. ejusdem.

„Exposuit Nobis dilectus filius Nicotaus 0001. (001. Protector) 10111000ιι (801010100)

Ἣψ- -ι-ι-ι--ιω-ι--ιι--η--η

 

