ANNO SECUNDO MENSE MAJO. 1514.

,...—-——-—-—.—...———-.-..—.-..—-...—..—a--·—n--.- —Q

hostiliter in territorium S. Severini intrare ibique damna inferre. „Exponi Nobis“
(Sadol.)Brev. tom. 2 n. 3133 tom. 30 1. 2 p. 383.
291191. Romae (9177) 1999999 99911199. Regin. committit, ut omnes et singulos 9999 suffraganeos ad
(IV· Kal. apud juramentum praestandum juxta formam 999 Paulum PP. ΙΙ. traditam et per Alexan-
1110·) 9. Petrum. druna ΡΡ. VI. limitatam cogat. „Nobis exponi fecisti“ (Sadol. Ι L. 0999. SS. Quatuor)
Β999. 1999. 2 9. 318; tom. 991. 2 9. 389.

- — - (9178) 0911191999 Rigidls cler. Lugdunen. dioec. concedit, ut ratione par. 9991. invicem 991-
tarum 999999919991999999999119999999. dioec. aliorumque beneficiorum, quae obtinet,
ad biennium afine anui a jure concessi computandum ad suscipiendos sacros ordines rni-
nime teneatur. ,09919919999999999191919ιι (Α. 09191. Ι 1. 01919199) Β999. Lat. tom. lf. 70.

(9179) Ducem Urbini hortatur, ut efficere 99119, 99 0999999 91999 19999919 91991199,
olim Pisauri domini, in possessionem bonorum ad ipsam legitime spectantium integre
et 999 99199199 11991 999911 restituatur. ,Indignitas 19919999ιι (99991.) Β999. 19992
n. 3143 tom. 99 1. 2 p. 384.

(9180) Petro 09999919 99999199 Τ1599119. committit, ut possessionem par. ecclesiae Priorolas
nuncupatae S. Mariae de Abbatissis Senogallien. dioec, quae resignatione Matthaei
Bcnfinii cler. Asculan. vae. Herculi de Rangonibus cubicular. 999 9999. 991 9911999, -
999191 9191919Η999911999999991. „Nuper parochialem“ (Sadol.) Brev. 19992 n. 3153
99992012 .385.

(9181) 9199199919 Perusiae, qui curn magno equitum et pedestrium comitatu personaliter
interfectores Hieronymi Ballioni insectatus eos intercipere minime potuit et propterea
pronuntiem quamdam in forma publici edicti contra interfectores ipsos eorumque
parentes, propinquos et lautores 99919111, pronuntiem hujusmodi seu edictum conr-
999991 91 9991199191. ,Significasti Nobis“ (99991. Ι 0999. 9. 17119119) Β999. tom. 2
n. 7ς1991. 30 ,2 .387.

(9182) Episcopo Palentinl³ committit, ut in possessionem Praeceptoriae B. Mariae 'de Ca-
stellanos oppidi de 19 11919 Ord. Teutonicorum Zamaren. dioec. et quorund. bene·
liciorum Palantia, Zamaren. ot Conchen. 91999, 9999 resignatione quondam Didaci
991 09911119 999. primurn Mag. Leonardo 99 Β9911919 99919991 fam. 999 99 991999
1999 Leonardo resignante Constantino del Castillo cler. Palentin. 91999199. suo collata
sunt, eundern Constantinum inducat et inductum defendat et Perdinandum de Ma-
9999999 99 91199 19199999 ab 919 expellat. „Sane non absque gravi“ (Sadol. Ι L. Card.
SS. Quatuor) Brev. torn. 2 9. 9. 3193 tom. 301. 2 p. 391.

(9183) Simile episcopo Zamoren. Brer. torn. 2 n. cit.

(9184) Simile episcopo Corduben. in cancellaria Johannae Castellae 91 Legionis regnorum
praesidenti 91 Scholastica collegiatae eccl. B. Mariae oppidi Valliscleti Palentin. 91999.
991 eorum alteri. Brev. tom. 30 p. 394.

(9185) Simile Priori monasterii Β. Mariae de 11999999 oppidi Vallisoleti Palentin. dioec.
et 01991911 Conchen. Brer. torn. 30 p. 395.

(9186) Thomae 0911199999 99 09999 parafrenario sno officium notariatus examinis civitat.
Perusiae ipsi concessum confirmat ac mandat, ut Adrianus de Montefaloone, qui in
dietum officium se intrusit, rejiciatur et ejusd. Thomae substitutus ad ipsum officium
admittatur. ,Licet per 91199 (99991.) Β999. tom. 2 9. 3209 tom. 301. 2 9. 395.

(9187) Episcopo Embaton, 991 exposuit, 9999 91911. 91 91999. Tarbaten. in finibus in·
fidelium consistit ac par. ecclesiae ejusd. dioec. et habitationeS, loca et terrae inibi
consistentes ab iisdem infidelibus destructa et combusta fuerunt et magis in dies 99-
99991 formidantur, ita ut fideles tam propter paupertatem quam propter longam distan-
tiam a Curia Rom. multoties in gradibus prohibitis matrimonia contrahunt, 999919-
99999 99919919911999 personae laxatis „habenis eccles. disciplinae inordinate 919991,
9999999199 more solliciti pastoris ecclesias ipsi commissas earumque rectores, 99999999
91 beneficia ad meliorem statum seu meliorem vitam reducere desiderat, facultatem
et licentiam coneedit 999119 19 casibus 99999 impedimentis consanguinitatis et 911191-
19919 91999999991, 9991919 99 99999999 99911911 emendandi, alia 999999 edendi atque
eeclesias et illarum personas 9999 19 capitibus quam in membris reformandi. ,Sedis
Apostolicae indefessa clementia“ (Sadol. ( L. 0999. SS. Quatuor) Brer. tom. 2 9. 3289
torn. 301. 2 9. 404. Thaca, Manum. Polon. ΙΙ. p. 352 999. 378.

(9188) Pro parte Andreae de Pace cler. Burgen. baccal. in decr. 91119. ap. sollicitatoris
literas 1911111, 9911991 pensionem ex dioec. Egitamen. juxta decr. Alex. VI. eonces-
serat (9.9. 1503 VI. Kal. Dec. an. I. R. 0.) ¹, transscribi facit 91 transumptum eandem

rim 99 lit. orig. habere decernit. A. E. 19111. ,Ρ999191991911991999ιι L. 1011 f. 17.
- (9189) Archipresbytero eccl. 9199999111 de Villa Cuman. dioec. mandat, ut quand.
capellaniam in par. eccl. S. Stephani 99 1119999199 Cremonen. dioec. Matthaeo de

19. 999 (vn.) f. (9, u.

 

