ANNO PRIMO MENSE MARTIO. 1514. 465

··— -.-....-..-=

1514.

¹ 11. Mart. Romae (1301) Adrianum Florentii 10 Trajecto canonicum Trajeoten. Mag. in theol. et 011011
(XVI. Kal. apud Archidueis Austriae et Principis Hispaniarum praeceptorem et consiliarium Willelmo
April.) S. Petrum de Montiort Praeposito perpetuo archidiacono nuncupato ecclesiae S. Salvatoris Tra-
jecten. ob senium euin sibi coadjutorem postulanti in perpet. et irrevocabilem coad-
jutorem in regimine et administratione dictae Praepositur'ae cum jure successionis
deputat. ,Apostolicae Sedis providentia circumspecta“ (Armellin. Ι (irat. de mand.

SD. 8110101111. 0011..111111111.)Ι1. 1011 1. 00.

(1308) 10111111 Petro Gonzagae Nubolariae Domiti mandat, ut exules e Regio Lepidi in
oppidis ipsius receptos expellat 11 nemini illorum posthac det refugium, deinde ut
cives Regienses, qui praedia in ejus egrotabant, novis non premat oneribus, sed cos
fructibus suis frui patiatur. Se eam indignitatem ulterius non laturum, sed operam
daturum, 11101 paruisse eum poeniteat. ,Multi 11 Nos deferunt, te non solum exules
eRegio Lepidi“ (3111111.) Bibl. Vat. cod. 8301 f. 111,11. 0180111111. Vlll cp. 20 p. 08.

(1303-1310) Aloysio S. M. in 001111111 1110. 0111. Praeceptoriam domus S. doh. de
Castrovillar Hospitalis ejusdem S. 1011. Hierosol. 0111111111. 11000. ab Hannibale de
Monsorio resignatam commendat. „Dum ad personam“. Melphitan. 11 Anglonen. -
episcopis ao vicario gen. episc. Uassanen. executionem demandat. ,Hodie 11111110α
(0111111101. (Β11111111. de 0111. 0011.Α1111.)Ι1. 1022 f. 1ος f. 20.

(1311) 1101111111 11 Trovamalis cler. Terdonen. coadjutorem deputat oum jure succes-
sionis Johannis Stephani de Preottonibus Praepositi eccl. Papien. ,Circumspecta
80111110110110101(1111111111 8110. Baena Ι 001111. 0011. 8. 11 Spol.) L. 1000 1. 281, b.

(1312) Ecclesiam par. S. Agathae iu Transtiberim de Urbe resignatione Johannis An-
tonii 0111111 vacantem archipresbyteratui ecclesiae S. Petri Tiburtia, quem Johanncs
Cynthius Brevium ap. scriptor obtinet, quamdiu eum obtinuerit, unit et annectit.
A. U. R. M. ,Romanum decet Pontificem“ (Uapranioa Ι (irat. p. script. lires. S. D.
Bertin. 00111111 Ι 0111111111. 0011. S. de Spei) L. 10031. 309.

(1818) Simili modo par. 1101111118.,0110111101011101118.1111111101οθ in favorem
ejusd. 1 ohannis Uynthii ab eodem 1011. Ant. dimissam praefato archipresbyteratui unit.
A. F. R. M. (1111. 11 script. ut supra, loco 01111111. leg. Madrigal.) L. c. f. 3 1.

(1311) Eidem 1011. Cynthio confert capellaniam 111 jure patronatus Suardianorum hospi·
talis S. 1011. Lateran. dc Urbe existentem ad altare SS. 0011111 11 Damiani situm
in 1001. S. Angeli in foro piscium de Urbe eodem modo vacantem, dummodo me-
ffetasfpatbfflmfflm assentiatur. 0. D. 111. (8011111111, pro Madrigal. 11110111)

.o .31 .

(1315) Mag. Petro Maroiaci scriptori et fam. suo confert canonicatum 01 praeb. ecol.
1001 Montiscalerii Taurinen. dioec. 0. D. (A. Oolotius Ι 0111. p. 10010 Ι Andreae.
0011. Bucam.) L. 10011. 31.

(1310) 81011111111001011111111011111. et Officialibus Arinionen. et Carpentoraten. mandat,
ut beneficium beneficiatorum 011000οα1101 nuncupatum in eccl. Asicianam, quod Sto-
pianuipLiversgifi nullia-istum detinebat, pl} verel vpcga ὲ0011,οῚ1111 11ἰ11ἓ1111ῑο11111111
001. 10111. roeo. 111 10 morum van e. 11. . am. . . 1010110.
carucatarum. autu. ua cess) 1. 1011 111. p

(1311) 10111111 0111011001. sep: Guayte) de Bastida 0111011 1011. Lemovicen. J. U.
doctori concedit licentiam, ut ad par. ecclesias S. Mauricii intra et S. Martini de
Condate prope et extra muros Lemovicen., cum primum vacaverint, praesentari 11
11 iis institui possit. ,Literarum scientia“ (Drangel. ( Balbus. 0111111001( prrian.
0011. 111111.) L. 1081 i. 101, b.

(1818) Hannibali de Monsorio militi Hospit. S. 1011. Hieros. famil. suc commendat mo-

, nasterium S. Salvatoris de Castro Oasali 0. 8. Β. 1111111111. dioec. ab Aloysio S. M.
in 0011111111 diac. 01111111111111. ,Romani Pontificis providentia“ (Armellin. 1 8110.
01011101111110. 0011. Donat.) L. 1011 f. 61‚b.

(1310) Episcopo Alexandrino et archidiacono eccl. Leoncn. ac vicario gen. episc. 011110111.
mandat, ut Marchino de 0111011111 cler. Oremonen. canonicatum 11 praeb. ecclesiae
Uremonen. resignatione Petri tit. S. Euseb. presb. 01111. 11011111 conferant. ,Lauda-
bilia“ (01 8101110111. 1111111. S. D. 8110101111110. 0011. 0111111.) 1110111. 18,11.

(1320) Mag. Alexandro 1111101111 0111111111. 11111. ac notario suc, qui lite pendente
super canonicatibus et praeb. ecclesiarum S. M. ad Folcerinum Mediolanen. dioec.
necnon S. Victoris loci de 00111111 ejusd. dioec. juri successerat, regressum ad illos
concedit. e. D. 111. (Drangel. Ι 0111. demand. S. D. Bertin. 001110118110. 0011.
H. de Uesis) L. 1001 1. 215.

- - - (1321) 00111111110111101111110010111111111.1110001111.11011101100111811111Ρ1110-
rini datarii insistenti Praeceptoriam domus B. Mariae de 0111101101 Ord. Β. Mariae
[teutonicorum Hospital. Hieros. extract prope muros oppidi de 11 11011 Zamoren.

ι dioec. ae S. Salvatoris de Maeote et S. Sebastiaui ac S. Jacobi de Villamor ecclesias

Hergenroetlrcr, Leonis X. Regeuta. 59

 

