ANNO PRIMO MENSE Mandro. 1514· 449

-—··-·—·--—- —--— —— — — --.-.,-,.,..,-.. .—.-.—.—-—--———n--·-·--·-·-------—-·———..........,.¹

1514.

411011. Romae (7067) Raymuudo de Rupeforti 0011011010011100111011011 110100101110.Ρο111 de 0011110
(1111101 apud 0. 0. B. Narbonnen. dioeo.² comeditque ei indultum eirca beneficia. „Religionis
Mart.) S. Petrum zelus“ (Script. ut supra} L. 10041. 246.

—- - .- (7068) Episcopis Asculan. et 0010111001. 00 01101011 Verden. committit„ 111 Valentino de
' , ’10101010110101.140311111.1011. 010 vicariam ad 0110100011110 sitam in par. eccl.
B. M. Virg. oppidi 1111101. Verden. dioec. conferant. 0. F. (0101101101 Ι 0101. demand.

S. D. 0011110. 001110100 Ι 1111101001. 0011. H. de Oasis) L. 1121 f. 21.
(7060) 1000500110010110111111101011110 Studii Parisieu. actu studenti par. ecelesiam
, 0. Matthaei Apost. Cremonen. resignatione Antonii Lamp, cujus dictus Jacobus 001-
sobrinus existit, vacantem 0110011111 tempus commendat et deiude confert. „Vitae
ac morum“ (1111οτ Draco. Dnckenw. pro compl Madrigal. Ι 0011. Attavant.) L. 1042

(7070) Gubernatori Bononiae commendat lares, res fortunasque omnes Bartholomaei 'Por-
1011111 01. 110 11011110 Bononien. fam. sui eique committit, ut idem Bartholomaeus pro-
ventus et salaria ratione officiorum ipsi competentia assequatur. „Dileoti filii Bar-
111010110οἱιι (Βο1111.)Β101. tom. 21. 120; tom. 301. 2 p. 15.

(7071) Tristando Vassal baccal. iu decr. collationem Oamerariaemonasterii S. Petri de
Olayraoo 0. 0. Β. Agennen. dioec. per episcopum Ageunen. ipsi factam confirmat.
ὲ,0200110110 10110ιι (0001111011. Ι 1111110111. Aloys. Ι 00 01011. 0011. 111101.) L. 1038 J

(7072-7073) Francisco de Bordeaulx Licent. in U. J. canonicatum et praeb. 0001. 001-
10101. resignatione Nicolai de Serisay vacantes confert. „Nobilitas generis“. Exe-
cuticnem committit 001111110 de Bernay canonico eccl. 00110101. 01 Officialibus Pa·
risien. et 00110101. „Hodie dil. filio“ (De S. Severino. Bregeon. ΙΝο11111.) Arch. Lat.
vol. 0.1. 351· 1.·353. ’

. (7074) Nicolao dd Picolominibus Praeposito eccl. Senen. indultum 01100 beneficia con·
cedit. „Nobilitas generis“ (Lambert. Ι 110111111.) Arch. Lat. tom. 23 f. 333.

(7075) Mag. Ilugoni de Spina causarum P. A. auditori mandat, ut Alphonso de Azevcdo
cler. Legionem dioec. par. ecclesiam oppidi de Villalen diotae dioec. surrogando 001-
(0101, si nemini sit jus quaesitum. „Literarum scientia* (Lambert. Ι 11011111.) Arch.
at. tom. 36 1. 282.

. (7070) Mag. 0111101110 00000101 capellano 010 01 causarum P. A. auditori mandat, ut
canonicatum et praeb. cccl. Tudertin. Ventus-inc de Actis cler. Tudertin. dioec. oon-

* ferat, sineque eidem Venturino neque Felici de Sicelinis pro clerico 10 gerenti, qui
eos indebite occuparit, jus ad dictos canonicatum et praeb. competere ipsi consti-

. ppripl (bf lg). OEvangel. Ι 0101. demand. s: D. 0110 Ι 0101101110. 0011. H. de 00010)

(7071) Praeposito 0001000111 01 Materni de Dexio Mediolanen. 1110000011111111, ut 00-

. 111110 de Gastilliono 0101. Mediolanen. dioec, si 0111 adhoc idoneum esse repererit,
canonicatum et praeb. eccl. S. Laurentii Lauden. resignatione Alberti de Augustauis
vacantes 10110101. „Dignum“ (aderato Ι Nardin.) Aroh. Lat. tom. 17 f.331‚b.

(7078) Nicolao Prevost baccal. in decr. confert par. ecclesiam S. Aventini de Vendemire
Pictaven. dioec. „Literarum scientia“ (010110101Ι110101001. 0011111. 1110111111. 0011.
Attae. L. 1007132.

(7070) 11101110010000011000011101. et episcopo Asculan. et Officiali Tarraconen. mandat,
1111110110 de Luna cler. Caesaraugustam dioec. beneficium sub invocatione S. Fructuosi
in eccl. Terraconen. 0011. conferre curent. 011111010οΙ. Ι 0101. 110 mand. S. D.
0110. 11001οΙ Valtrini. 0011. Attav.) L. 1017 1. 011. '

(7080) Mag. Aloysio 0111101οο11 confert par. 00010010110. Johaunis 110 Pazano 01 0110
beneficia 0010111101, 001001. 01 Oaputaquen. dioec. ab Alex. 110 0. Maria‘resig’nata.
0. D. (01111011. 0011. 0. 110 Spol.) L. 10001. 321,b.

(7081) 11οη1100011011001111111111101 postulanti„ ne permittat 0011111111011111111100,

’ quas quidem eum Pisauri 100010 posse concesserat, ab Andrea 00110 1101001010 00-
110101 mercibus Hebraeorum intercipiendis pro eo, quod ipsi debeatur„ perturbari 00
impediri ejusque fidem omnibus 011 000 nundinas adeuntibus datam labi et fluere,
respondet„ ejus postulata sibi aequa 1100 0000 neque 0010110, 11 00 de causa, quod
Andreae 00110 concesserit, ut centesimam cum dimidia exigere posset ex bonis et
mercibus ludaeorum sub irnperio Turoarum Regis degentium, ulla molestia Hebraeis
ad nundinas Pisaurenses accedentibus inferatur vel alii ad ejusmodi centesimae solu-
tionem compellantur praeter eos, quijam antea oum dicto Andrea pacti siut. „Lectis
1Ι11101ἐ1ὥ1Ι110, quibus Nos certiores 1001οιι (Bemb.) 0011. Vat. 3364 1. 148, b. 1111. Bemb.

. ep. l p. 59. .

’ 100. Pierrc 01 Paul de Oaunes (al. de Oanis). 0011. chr. torn. 0 p. 154 seq.
Hergenroether, Leonis X. Regesta 57

 

