ANNO PRIMO XIV. ΚΑΒ. APRIL. 1513.

mmmm· m

1513.

cant, monet episcopos 001011. 01 11001101. 00 uicarium episcopi Montisregalis. R. 0.
&Eguippff ddtvtaldded'e'sdddffis 00 mand. De Bertinis. Baena 1 P. Bernardus 1 0011. H. de

19. Mart. Romae (1792-1703) Mag. Bernardino Gambera 0101. 0000101, subdiacono et familiari suo, oon-

apud

cedit regressum ad Praeposituram ecel. S. Martini Acten. 01 exsecutionem committit

S. Petrum Militem. et Alexandr. episcopis 01 1100110 gener. Asteris. R. 0. ,11101111 (1. Agri-

gentin. 1 Gratis 00 11010.) L. 1077 1. 37, b. 39.
(1794) 101111110 00 Actis (of. n. 256) canonico Urbeveten. famil. suo liberum accessum

0011111101 vacante Praeceptoris seu rectoria domus hospitalis S. Antonii Urbevet.

Ο. S. A. — R. 0. (81010101 Gratis pro scutifero. Oppr. Madrigal. 11. 00 Vega Ι 0011.
H. 00 00010) L. 1114 f. 1001. 1128 f. 221.

· (1795) Jacobo de Burco, qui ecclesiam paroch. S. Martini oppidi S. Martini 0010110110

Legionen. dioec. spopte cesserat, super ipsius'ecolesiae fructibus pensionem an. assi-

(1798111111οἓ81011111010811110111111110111011111011101111101111 1011111111 11112011 disponendi et ordi-

nandi de omnibus bonis ecclesiasticis ratione beneficiorum obtentis usquead summam

rpppe [1)101111.10(1)1ἔ151.ἕ,(912101000101101101 (Evangel. 1 0101111011. Aloysius 1 Madrigal. 10011.
01. . . . .

(1797) eidem concedit pensionem an. super simpl. beneficio loci de Ortigosa Calagurit.
01000, quod resignaverat. R. 0. (Iidem ut supra) L. o. 1. 38.

(1798) Aloysio Electo Palentino brevium apost. et Arch. Rom. scriptori, qui paroch.
eccl. S. Martini de Aluano Pergam. dioec. renuntiabat, ex decreto 1111111. pensionem
an. confirmat. R. 0. (Ph. 00 8011018010101001100101.) L. 10231. 87.

(1799)1110011001110101110110 0101. Tudertino ex decreto Julii II. reservat fructus Prio-
ratuum saecular. et collegiatarum ecclesiarum S. Petri 00 00010 01 S. Valentini de
Arois necnon ecclesiae S. Johannis de Scopillis aliarumque ecclesiarum paroch.
Tudertinae 01000, quibus renuntiabat. R. 0. (81010101 Gratis de mand. 81101100
00101 0011. Bucen.) L. 1103 1. 89.

(1800) 001010 00 Paciis fratri Hospital. S. Joh. Jerosol., qui autequam habitum per
fratres dicti Hospit. gestari solitum susciperet, plures ecelesias paroch. obtinuerat,
1111111111 1131111111111111111.1111111111.111111111113111111111

(1801) Nicolao 001ἰο 00 0001111010 confirmat canonicatum in eccl. S. Joh. Evang. 00
Pontirolo (01.Ρο1011010) Mediolan. dioec. R. 0. (Ph. de 8011011). 1101010011 0011.
S. de Spol.) L. 1057 f. 158, b.

(1802) Stephano de Oastorate cler. Mediolan. coufirmat pensionem an. 4. 01001. 0111
largorum super ecclesiae 0101101100 nuncupatae B. Mariae de Busco Novanien. dioec.
fructibus. R. ,0. (Evangel. 1 Α. 00 00011110 1 1110110111.) L. 1038 1. 152, b.

(1803) 1000110 ep. Paphensi² medietatem omnium fruetuum 0001. 8. Blasii de Aquafrida
Brixien. dioec. assignat. R. 0. (Evangel. Ι De (inmitibus) L. 1073 f. 45.

(1804) Hannibali 00 Oatiis cler. Novar. confirmat regressum 00 canonicatum et praeben·
dam ejus 0001. R. 0. (0011011101 J. 00 Radicibus) L. 10731. 354.

(1805) archiepiscopo Sipontino et archipresbytero 0001. S. Stephani 00 Doucho 011101.
dioec. ac episcopi 0111. 1100110 gener. mandat, ut Augustino 00 Trivultiis cler.
ltlediol. notario 01 famil. canonicatum et praebendam 0001. 011101. ex decreto praed.

conferant. R. 0. (J. Β.Νοοἰυο 1 (tratis demand. 0. 00 Liazariis 1 Α. 00 101000. 1 0011.
H. 00 00010) L. 1047 f. 180.

(1806) Βο111101011000 00 Pornieibus rectori ecclesiae paroch. S. Agathos Placentia. ex
decreto 11111 ΙΙ. 101 0011. 0011 eccles. confert. R. 0. (Β1010101 8110800110. 0011.
Η. 00 00010111. 1104 1. 20.

(180711101111000 00 Mille 01. lllayor 0101. Tirasonen. assignat pensionem 0111011250

0011001111 11010100 illarum partium 11 duc. 011100. rel eirea constituentium super ,

11101. cujusdam integrae portionis ecelesiae B. Mariae Majoris oppidi 00 Oalatajubio
Tirasonen. dioec. R. 0. (P. de Roma 1 01101111. Aloys. 1 De 00011110. 0011. H. de 00010)
(18118) 111010101111111010011 00 Albergatis rectoris paroch. ecclesiae S. Petri 0011000.
Bononien. dioec. (1. 1702111110 eeclesiae, quamdiu 1101001100011 obtinebit, paroch.
ecclesiam B. Mariae Margaretbae de Leiano ejusdem dioec. unit. A. H. R. M. - ⁸

{a 129 (1001101110 1 (iratis de mand. S. D. 1 Salvius 1 00111000. 0011. Amor.) L. 1081

111 carlus sennaar
² ininsula Cypri (Bello). 0100 Quian, Or. christ. t. ΙΠ p. 1215.

 

