ANNO PRIMO XIV. KAL. APRIL. 1513.

1913.

19. Μ911. 1191999 9991 91191 beneficium dictiOrd. impetrari. 11.0.(89191.Ι1111119.1199119911.Ιο91911110911.
81911991 H. 19 0.) L. 9981. 11, 9.

...-

(841) 1999991 Ρ991991 confert canonicatum 9991919119 911999 1999911919 eccl. Bituri-

censis, ubi in statutis et consuetudinibus inter alia cavebatur expresse, 99 quis inibi '

dignitatern, personatum, administrationem vel officium obtinere queat, nisi ipsius ca·
911199998989919119 existens. R. 0. (119119199 Ι Madrigal. Ι Marciani Ι 0911. 141199.) L.

(842) Fortenario de Motha canonicatum et praebendam eccl. B. Mariae de 099119999191119
99 991999. 9991991991 999 111199 vicariam perpet. S. Joh. de 11919099119999191119 dioec.
Pictav. (Poitiers) concedit. R. 0. (89199119 Ι Α. 19 09911119) L. 994 1. 196, 9.

(843) Gabrielem de Dreux canonicum monasterii 1991199919111 O. S. A. Pictav. dioec.

9111111119111111111.·11111111111111..Β11111111,1111111
ventu monasterii S. Michaelis in Heremo O. S. B. Lueronen.1 dioec. in abbatem
9195999111 9991119191 91 indulto donat. R. 0. (Blondus Ι Salvius Ι 11991991) L. 1205

(845) Petro Stabat rectori paroch. eccl. S. Martini de Manlay Pictav. dioec. baccal. in
decr. indultum de 99991. 1119911. R. 0. (09191199 Ι 0991199. Madrigal. Ι A. 1909-

(84681111Ἑ1111 1129019ἲ11118119919 9191. 0999199999. 11999.2 9991111991 9199199999. decretum de
pensione vel beneficio. R. 0. (Β199199 Ι 81199. Ι A. de S. 01999 Ι 0911. 141199.) L. 1166

(841) 11199199 01911 9991111991 paroch. ecclesiae S. (taugerici de Bondonr Gamerae. dioec.
collationem. R. 0. (0991111. Ι 1191199. Ι 0. Valtrini Ι 0911. Η. 19 09919) L. 991 1. 262.

(848) 0911191919 0119999 canonicatum ecclesiae B. M. Ausonien. dioec. 09199199. confert.
R. 0. (Α. Meliti. Ι gratis demand. 1111119. Enckenw) L 9961111. ι

(Β411..111111111111111111111111.,01111111191111111111(1111
gelista Ι 119 Β9111919. 09111191. Ι 119 1911999119Ιο911. 8. de 8991919) L. 1002 1. 265.

(850) Johanni Bertheran 999991. 19 decretis 199999 S. Siphandi de Magduno castro Au·
191199. dioec. 999119911911111. dispositionem, qua 91 Ρ119191991 S. Petri de Gemina·
milla Ο. 8. B. 091991. dioec. commendavit literis non confectis R. 0. (Β919999 Ι Mil-
lin. EnckenW. lL. Valtrini Ιο911. H. 19 (19919) L. 991 f. 128.

(851) 11199191 11911991 99999111 parochiam S. Martini de Villabruni dioec. 091991. R. 0.
(091191199 Ι 119 89111919( 119 Madrigal.) L. 1001 1. 83, 9.

(852) 1999999111 Vadurcan 9999111911199191919 paroch. ecclesiae S. Stephani de Anger-
villarii 091991. 11999. R. 0. (Ρ. 19 09919) L. 999 1. 210.

(853) 11199191 Le (199999 91999. 091991. 999 91191199 dioec. (919) pensionem an. 30 libra·
rum Turon. monetae in regno Franciae 9919919 99999119 super fructibus parochiae
880911991191Ρ191991119111991119 et capellae trium Mariorum confirmat. R. 0.
(Ρ. 19 09919 Ι11. 19111.) 0911. 141199.) L. 1011 1. 212.

(854) 919 11999119 19 Bosco rectore paroch. eccl. 19 Ansaco de Podic pretioso dioec.
91999119. indultum de benef. R. 0. (191191 Μ11119. Euthenai 0991919911.) L. 892

(855) confirmat Julii 11. provisionem, qua Raymundo de Malavilla paroch. ecclesiam
B. Mariae de Similhaoo alias de 099911999 Saturio. dioec. contulerat, 91 01191911999

91999119. 91 891191. 91991 99. 091911. executionem committit. R. 0. (891919199) L. 999

(856) Stephano de 01999 99199199 099911999 91 911919 Β. M. V. de Gratia 911919 ineccl.
991911199111191191919.1911.19999191
priami 0911. Η. 19 0.) L. 998 1. 220. ’

(851) Ρ9119Β991111999919119919. vicariam S. Caeciliae 19899919999 09191. 11999. post
991919191Ὲ89991919999911 vacantem juxta Julii Π. concessionem. R. 0. (89199119)

(858) Johanni 09199191 91199 19 Marturenches rectori parochialis eccl. 19 19 Francoyse
ἓ9199.9199111.49ο9111991 collationem. R. 0. (Evangelista Ι P. Suno Ι 891199 Ι 0911. Attae.)

(859) Petro de Urso confert capellaniam ad altare Β. Mariae de Gratia in paroch. eccl. ι
S. Jacobi loci Podii rupis 0919119. 11999. vacantem per 9911919 lobannis Basmas execu-

1Lupon (1199199). Gall. christ. t. 2 9. 1404 seq.
109919199. 01. Gall. 91111911. 3 9. 1 seq. 1191991119. t. 6 9. 311 seq. .

 

