ANNO TERTIO 1111Νο11 sarraliam. 1515.

...m-..- mma-um* -ι-ο-

1515.

1010101001νο0οΛ 01008 A 23ἒ1ἓο11000. 01000., quem Martialis 01110010 resignavit. ,71110 10

271. 0001. Romae apud (17802) Martiali 01110010 confert Prioratum seem de N eutholio Ο. 0. A. Petregoricen.

' (V· Kal. 0.Ρο111110. 01000., cuiAntonius 01110010 presb.Lemovicen. cessit. ,1101101001000100“1110381261.
001) - (17808) Georgium Schreckseissen rectorem par. eccl. 10 Malgerstarff Patavieu. 01000.

Georgio Schaffmansperger Praeposito 0001. 0. 5011. Β101. 10 7110110100 Ρ1111100. 01000.
Ῑ040000010011101 170001 jure successionis deputat. ,Circumspecta Sedis Apostolicae“

(17 001) 0110010οο 00110001111 011. 00010011101001 00 0101110010 Saguntia. dioec. obitu
{Iohannistarsiae vac. etbenefioium inpar. 0001. 0. 1100111 00000110. 0001011. Gr. F.

(17005) Μ10.11οὀ5ο de 710000 01000. 10 010110110 0001. Tricastrinen. 01 001. suo
0000100011 monasterium B. 111. Aquaebellae 0101010. Ord. Γ111010111000. 01000., oum
Antonius Lasseti nuper ejusd. monast. abbas regimim 111100 cesserit. ,11010101 Pon-
1111010ιι (0111011Μ11110. 0110000 1 J. 0011100. 0011. Ameria.) L. 10431. 251.

(17 800-17 007) Didaco de Avanoha 0101. Burgen. cum jure accessus pensionem assignat
00001 fruct. beneficii 10 011. 0001. 1001 00 71110 Ρ1100110. 01000. 001 1110101101 00
{lappa solvendam. ,7111010 0101001ιι 000001. deputat. ,110010ιι Aroh. Lat. tom. 54
. 7,1110 .

(17808) Μ10. (1111111100 00 0010001 causer. P. A. auditori mandat, ut Didaoo 00 0. vin· ,

· 000110 0101. dalamantia perpet. vicariam de Brihuega 10 00 Venafro 01 00 Oampaces
beneficia locorum Toletan. 01 Ispalen. 01000., 01 0010101 011 jus quaesitum, surrogando
00010111. e: F. L. 1043 1. anab.

(17 000-17 810) Frederico 01100011 0110. 0110. canonicatum 01 praeb. 0001. 0. Stephani
00 Bugella atque 011. 0001011100. Jacobi 0οΡ011100000 locorum Vercelleu. dioec.
0511001001101 00 01100110 vac. ad sex menses commendat. ,Ad 00100010110101(ι
0110001. deputat. ,Hodie“ 1110111111. tom. 53 1. 31701 seqq.

(17811) Decano 0001Ιο001100. mandat, 011100010110010011. 0001. 0. Dionysii oppidi de
Xeritio Ispalen. dioec. 10010011. Μ111101 Lupi 0011 00011 vac. 10111001 Lupi de Anciso
0101. 0111000110. dioec, 01 1000000 011, 00010111. „Dignum“ Α1011. Lat. tom. 53 1. 75.

(17812) Executores deputat, qui 111011010 favorem Petri Johannis 000101 01001701-
politan. emanatas circa canonicatum et praeb. ac decanatum majoris 0001. Aversan.
et par. ecelesiam 0. Andreae Aversan, quos quondam Petrus Thomassius 01101000
obtinuerat, in omnibus valere decernant. „Vitae 10 1001010* L. 01. 130.

(17013) exesus. deputat, qui Petro Marquez 0101. 0111011010. dioec. beneficium 10 011.
0001. 0. 710000111 00 Α1101 010110 01000. obitu 1101111111 vac. conferant. Id init.
Α1011. Lat. tom. 501. 330, b.

(17814) Andreae 11101101 1001011 011. 0001. 00110001010110 00 (tarto 0000101000. 01000.,
ῗοε1ρὲ111ᾶο1ῐ11 0001011 0000110010, cemlrtnendaltPrioragurrg¹ SLAlegbigiif 01113111001010100

. . . 1010 1000. 0 10 0 10010 oussar vae. . . . . .

( 17 815) Universitati hominum oppidi Brugen. Tornaoen. dioec. Ooufirmat sententiam latam
contra fratrem Bonifacium de 0001 Μ101011010 provinc. Franciae Ord. 1111001010 Oonven·
tualium in favorem fratrum domus 0. Francisci dicti oppidi Brugen. ejusd. Ord. circa
0100. domum. ,Accepimus 1000011110ιι (01001.) 01001010. 3 0. 112; t. 31 p. 241..

(17810) Alexandro 100100100001011Β1110011001700011 Ord. FF. 111010. 0. Aug. pro-
1000011. Confirmat conventionem interdictum Alexandrum et Nicolaum Battestagui
ejus fratrem initam, oua idem Nicolaus pietate fraterna duetus 17 000. 010 victu
et vestitu singulis aunis 010010 Alexandro se daturum esse promiseram ut de lieentia
sui superioris dictam summam 1000οο 0000 convertere valeat, 01101110 Alexandro .
concedit. ,701101100110011 (01001.) Brev. 10103 0. 111; t. 31 p. 288.

(17817) 0111001000 (talliarum Regi, qui plura amoris 01 observantiae 01001 dedit, 110101-
nissime respondet ad capita foederis ab 00100000 7110111000. 1100110 10 00 001111,
celerrime cum eis episcopum remittit magnaque sibi a Rege pollicetur. ,010111
1οο00110“ (Βο101100). Breve orig. exstat Parisiis Archiv. nation. J. 576 n. gers, Bibl.
711. cod. 3364 f. 230, b. 110. Bemb. L. XI 001 p. 00; Roseae t. VI. 000. 125 0. 275.

(17818-17810) Frederico Machabeo 0001111010 abbatiam saecul. et collegiatae 0001.
0110011001101110110011101011001000. confert. ,71110 1010010101 11110001. 0000111. ’ ’
,Ηο010“ Α1011. Lat. tom. 541. 101 seq. ⁴

(17820) Pro 01110111101110110001 de 7010000110 cler. Ρ1100110. dioec. et script. expo-
nentis, quod quondam Fernandus Martini canon. 0101100. unum altare in par. 0001.
B. 11. 000101 00 Lizano 0101100. 01000. 00001101 1001101 10 1110000101 perpetuam
capellaniam erigi voluit, executores deputat, qui 0101101 capellaniam, ,si est ita“,

erigant eamque in eventum erectionis praefato Alphonso conferant. „Ex commisso
Nobis* Α1011. Lat. tom. 541. 34.

 

