Anno PRIMO XIV. ΚΑΒ. APRlL. 1513. 21

1513.

dehumos et ecclesiam sine cura Heromr'tariom 00000001. 91101100 10110 000 extra
et 01000100100 et alia beneficia in Palentina 01 Legion. dioec. „Grata familiaritatis
obsequia'‘ (Blandus) L. 993 f. 23.
10. Mart. Romae (328) Francisco Rspaie 0100110100οἰ1 confirmat concessionem a 1011011. 1111 1001010
(dle apud regressus in paroch. eccles. 99110000 extra 00101900011000,0001010 confectis
XI· lionae) 9. Petrum literis ob Pontifiois mortem. R. 9. (111000011010) L. 003 f. 1.
- - - (329) 110090100010 109. 1010000 010001101000. scriptori et familiari suo confirmat
00001010 0010 obtenta, conservatores nominans. R. 0. (90101111101111001.) L. 1941
,291 0.
- (339) Michaelem Angelum 10 Riboles cler. Valentin.² familiarem suum confirmat 10
archidiaconatu 10 Andoyra Urgellens. dioec. ao praepositura 10 Villa mayor Barcin.
dioec. deputans executores. R. 0. (00101.) L. 0.1. 289, b.
- (331) Μο0. Hieronymo de Roys J. U. doctori scriptori et familiari suo confirmat arohi-
diaconatum et praebendam in 00010010 0000001011000. R. 0. (0100 secretaria. infra:
De Vaga 1 9. 10 9001010) L. 1001 f. 141.
- (332) Mag. Hieronymo Bertrandi di Reys³ archidiacono 10 Μο0100 10 0001. 00010001οΙ1.
0001110101 001101100010 archidiaconatus a 10110 ΙΙ. decretam. R. 0. (Ph. 10 90010 1 Leon.
altrini L. 993 f. 21 b.
(333) Mag.)Mercurio de’Vipera 900011. 01 0000. P. Ap. auditori mandat, ut literas
Julii II. effectum sortiri procuret, quibus Mag. Hier. Bertrandi 10 Roys 0101. Valen-
110. J. U. 1001011 01 familiari 000 pensionem 00001 110011100 000100100 B. Mariae
de Roboredo Tudens. dioec. assignavit. R. 0. (11100001. 1910110 010 00010 1. 10110-
11100110011. 9. 10 9001010) L. 1992 f. 225, b. ι
(334) Mag. Johanni 10 Lerma archipresbytero archipresbyteratus dc Medina 10 Pumar
Burgens. dioec. scriptori et familiari confirmat decretum 10111 ΙΙ, 10 pensione sub
certis conditionibus concessa Francisoo de Oastilione cler. Januensi super archipresby-
teratu praedicto 01 00001 fructibus integrae portionis 0001.Βο10000. per Franciscum
cessae 01 0 Pontifice ipsi archipresbytero assignatae. R. 0. (9100001010 1 F. de Vaga.)
(3311) cidem oanbnico Burgcnsi confirmat reservationem pensionum ex quibusdam 11000-
ficiis et parochia dioec. 9000011 R. O. (9001οε 1011000110. Infra: J. 10 Lerina)
(336) 11010 eidem canonicatum et praebendam in eccl. Hispal.⁵ R. 0. (9101101101) L. 999
f. 13, b3 ,,]1011001“ L. 9991. 23, b. ’
(33 ) 011010 liberum accessum 01 corporalem possessionem ad canonicatum eccl. Palent.
R. 0. (11100001. 1 Gratis pro 000109. 10 Vagal 0011. 9. 10 9001.) L. 19921. 293. ,
(338) archiep. Neapolit. et episcopo Asculano ac Officiali Palent. mandat, 01 permittant
· 1011. 10 Lerma pacifice gaudere canonicatu eccl. Palentinae nec per 00101010 000-
disalvi vel quosvis 01100101011101001001011 permittant. ,1101001000 Magister“ (F. ,
10 110001 0011. 9. 109001.) L. c. 1. 291. ·
(339) 0110101. 1011011110 confirmat 10111 Ρ. 1001010111 10 00001000 reservata ex cccl.
Palent. R. 0. (11νο0001101οΙ (iratis pro 00019. 10 1100019011. Βο000.) L. 1010 ,

(3491 1111010 10 90110 cler. Ovctens.6 super parochia in dioec. ,10101101 R. 9. (90-

dol. 10010111. 0011. 110 0010000) L. 1001 f. 291, 0.

(acl-342) Nicolao Burguera fam. suo 00001 paroch. de Turri Deubarra Tarracon. dioec.
R. 0. (Α. 00101. Ι 111111000. 9001000011. 1Βο000.) L. 1000 f. 14,0 01 00001 pensione
001 00000001021100011010 11000. 111011000. R. 0. (11011100. 1 001011119011. 111100.)

(343)Ι Petro Ι9011009110 01. Το10001Β super archidiacon. de Toro dioec. Zamcr. R. 0.
(11100001. 110 Bertinis. 00001001010111. 1991 1. 241, b. .

(344) R. Maldonado cler. Abulensi super praestimonia. R. 0. (00101100111. 100001-

(3491911011011100000111130111101100 0101. 0100000οἰ9 scriptori et familiari suo confirmat
-Julii ΙΙ. decretum super arohrdracon. de Niebla dioec. Η10001., 000010 vacaverit.
R. 0. (00101100 1110 9. 10110000) L. 991 1. 212.

(346) 1111000 10 Bacay (Bacan.) cler. Zamarensi confirmat literas sub 10110 II. nondum

confectas de canonicatu eccles. Hispal. 01 pensione imposita. R. 0. (901101. 01 10
0000.) L. 991 f. 12, 000 1010 · “

¹ 111101000011110. ² Voleucia.

³ Videtur 11010 cum Hier. de Roys praeced. diplomate.

49100000010 00011110 nova. ⁵Sevilla. θ0110110 10 Asturia. 10010100.
⁸. Tuy in (10100010. ⁹ Jaen iu Andalusia.

 

