ANNO PRIMO XIV. KAL. APRIL. 1 13. 55

W

1513.

9. Albani ejusd. dioec. dependentem ac committit decano 9111911191 91 11999119 Ribolle
, 99 Stephano Tramblat canonicis andegav„ ut eum inducant. R. 0. (09911119910991-

191199. Bertrandi) 0. Valtr. 10911, 91199111. 1061 1. 159.

19. Mart. Romae (9911199999 deOargesMag.in artibus ad nominationem Regentis et Universitatis Studii

apud

general. Andegau. seu Pictor. confert archidiaconatum in eccl. andegav. „Litorarum

9. Petrum 99199119ιι (Α. 1191111099119199111. 1035 f. 40, b.

ι-ι--ιι -ι

--

(9931119991οο de Aulino canonico saeculari auxitanae dioec. tribuit canonicatum, prae·
bendam et 99911911991 collegiatae 9991991999. 9911919119 de Fageto Auxitan. dioec. R. 0.

(991111111111191921119999199(1) juniori baccal. 19 legibus confirmat collatam 9 Julio II.
cancellariam eccl. Toron. R. 0. (9909191111119091911111991 0911. Donatus) L. 1008

(IOOll)2ddephdno de Mailly confirmat Ρ119191991 9.Μ911191111199 de 99919119 O. 9. Β.
Β119119. dioec. R. 0. (09191199111199909191111119 919111091111199.) L. 1031

(10011111199911919191191199 Patris confert paroch. 9991991991 9. Martini subtus Bellum
montem dioec. Lingon. „Vitae 99 1991919 honestas“ OEvangel. 1 09111191.111119999199 1 0911.

(100111111911111111110115111191139899 9191. Lingon. confirmat pensionem an. super canonicatu et
praebenda eccles. 1919999919. R. 0. (Drangel. 1 P. Μ9191991. J. 09191999 1 A. de
1911991090. 9. de 9991111. 1030 f. 195.

(1003) 1911119111919 (9, 9111191191 1999919991911991 induci eccl. paroch. 9. Michaelis dc
Feutyo Redon. dioec. R. 0. (1190919999191 Gratis pro assistent. Enok. Milan.) Ber·
9911110911. 1119111. 1125 f. 109.

(1004) Ecclesiam parochialem de Buella Lugdun. dioec. unit, annectit et incorporat
(lantoniae cuidam 9991. 119119999. Α. P. R. 11. R. 0. (Ρ.(19099191(119119 demand.)

(1001511916959111992926159111 99999199 Pictas. baccal. in decretis, rectori paroch. eccl. in Xan-
cton. et Pictas. dioec, 9991911 canonicatum iu Pictas. eccl. R. 0. (Drangai. {Balbus
D. Baena p. 09911191. 1 119 9. 1911109111111911111. 1029 1. 54.

(1006) Jacobo (1911111919 9191. Bisuntino confirmat pensionem 15 ducat. ex dioec. Lingon.
9111911319 ΙΙ. 91 constitutam. R. 0. (09191199 1 Balandrinns 1 0911. 11999199) L. 1008

(loon) Johanni Bonanlt Lio. in decretis confirmat collationem paroch. ecclesiae de Billi
dioec. Nivernen. R. 0. (Ph. de Senis 1 Oheminart. Aloysius ) J. de Gais 1 0911. Η. de 0.)
(100111111131111111191919 de Prepssaoo 9191. Lector. nel alterius dioec. (919) confirmat an.
pensionem 4 ducat. ex dioec. Lector. R. 0. (Ρ11. 1199911191Β911199 1 0911. Donatus) L.
(10d9)0ltdprddddo Petiti baccal. in U. J. Montisalban. cler. decanatum 9. Stephani de
Testone prope et extra muros Montisalbani. R. 0. (99191.) 09191111 111911910911.
(10111) lnddbid'dddidfPiidn Prioratus de Negella 19 Gilberde O. 9. Β. Meldens. dioec.
confirmat Alex. VI. indultum, quod dimisso Prioratn de Chersis 09199. aliud dieti
Ord. beneficium in titulum recipcre et Ρ119191991 de Negella in commendam retinere

possit. R. 0. (0119119091 1 119 1199911191Ι99999111911911Α. de 09911119( 0911. Attan.)
(1011) 111ὲί11911113111119 9191.,119199911 confirmat pensiones 911119991199191. et Redonen.
assignatas, 1191199119 una rel 911919 beneficium obtineret. R. 0. (Cyprianus 1 Madri·
(rodlleluilipii d⁰irlllal1iiildaii iiitld'sialibfnilai' 99 sperus 1191919191 dioec.
confirmat collationem Prioratus 9. 19119111 prope Spancum O. 9. B. Burdegal. dioec.
9 Julio ΙΙ. decretam eum benigne· absolvens, quod possessionem intra statutum tem-
(101111ὃ 11111191116111111939911111391ἃῃ989118111191111991ηο11 fb 1ldll'baooal. 19 decret. tradit Prio-
ratum de Clamayo 0. 9. Β., qui conventualis non existit et a dicta ecclesia depen-
debat. R. 0, (11199991111919199111. de 0919 10911. Donat.) L. 1044 f. 210.
(1011) Petro de Percrio confirmat perpet. vicariam 99919191. looi de 9. 991919 de
1199199199191119119. dioec. R. 0. (9919111191111991.10911119991.) L. 1009 f. 211, b. ·
(1015) 19119991 1199919991 Senon. (1199999991119919111 et praebendam secundum praedec.
decretum confert in eccl. Senon. R. 0. (Blondus) L. 10911. 201, b.

¹Dol (creagae). 991. 919991. 14 p. 1999 seq. deas p. 999.
² Mailleaais (Poitou). (1911. christ. t. 9 p. 1362 seq.

 

