ANNO TERTIO MFNSF MAJO. 1515.

1515.

23. Mai. Romacapud (15563) 151. Antonio 15 Vegiis confert canonic. 51 51555. 55 Cantoriam eccl. Β. Μ.

(ὶὶὖ·ῃ1111ῗ]ι 5. Ρ511515. Repellarum Taurinae. dioec. obitu Stephani Calteri 155. 11. 1511. L. 1031 1. 51.

μ-ι-

(15564) Fidem commendat 551. 5551. crcbcprcsbptcrotunc nuncup. 55155115511151115Β5151
Albion. dioec. 5511551551511 Stephani 155. Id. init. L. 1031 1. 53.

(15565) Vitali 15 Thebe U. J. 1551511 51 15 Univers. Tolosae. actu regenti confert
canonic. et 51555. 5551. Tolosan. obitu Johanuis Bernesii 155. ,1115151551 55155115α

(1555610115115112015 Lepide obsequiis Bernardi 5. 11. 15 Ρ511155 diac. Card. insistenti
5551511 5555515. 51 51555. 5551. 15155555. 55115 Η551151 La 115115 155. C. F.

(15ibriobssai'alibisbdiuamo de Malartico 15111. baccal. beneficium in 5551Β. M. Villae
Barsalonae 1111111511. 11555. 55115115511115115115 155. 5551511. ,1115151551 55155115ιι

(155551011115581111555151, qui Alphonsum de Frias cler. Toletan. dioec. 51 cantorem
capellanum suum 51 5511155551 1155111551 superexcrescentium 5. 1511. 15 Lorreda ct
S. Cypriani de Hislos et 5. 1511. 15 551555 551. ecclesiarum locorum Burgen. dioec.
15 5511515 51551515 5151111551. C. F. L. 15451. 35.

(15560) Mag. Beruardo 15 Ρ51111551115 5151. Mutinen. 51 not. suo cum jure accessus pen-
sionem assignat 55551 11551. 1551515 par. eccl. invicem unitarum Cremonen. 11555.

(1511011511511415111115555 cler. Burgen. pensionem 15551151 ex dioec. Burgen. „Vitae

’ 5515515111ιι L. 10661. 214,5.

(15511) Pro parte Gregorii Ceraldi presb. Ferrariam, quem Hercules ex Comitibus de
Raugonibus cler. Μ511555., commendatarius Prioratus 5. 11551551 Ferrarien. 0. 5. Β,
vicarium par. 5551. dicti Prioratus deputavit, deputationem hujusmodi 51551515 15

instrum. desuper confecto 55515515 55515551. Α. F. R. M. ,1151555515 15551 Ρ5511-
ficem“ L. 1035 f. 25.

¹ (15512) Francisoo de Capponibus 1515. 555 555155155 archipresbyteratus 55115555. Joh.

in Liba et 5. 555151 51115 Castrum Fusignani Faventin. dioec. 15115551 55155155 551155
confert. C. F. L. 10401. 56. ,

(15 513) Pompejo 15 5511111555 confert 5555515. 51 51555. 5551511. 15 Cascia 55 quaed„
eccl. 5155115 55551. 55515155. 11555. C. F. L. 1030 f. raab.

(15514) Bernprdo 15 5515115555 5551511551. 55511551 deBoresaOloreu. dioec. „Vitae

(15 51510111555515515119. 1515211115. 51 Johanna de Mendoca 15511515 Ρ5155115. dioec. sigui-
floantibus‚ quod 5 555515 51115 115555 1115 5511555551515 15515 debacchante 515155
0511511115155511515 religiosi et 15555115 ordinibus constituti per ipsos 5511555555
15515 11555115155155 15511 51 15 impiam servitutem abducti et 551515 aliqui Christi reli·
gionem abnegare crudelissime coacti sunt, fidelibus 1515 5555115511555 51 155555 adju-
trices porrigentibus ad redimendos hujusmodi captivos indulgentias 55555111. „Licet
iu 1551151115ιι L. 12051. 192.

(15510) Antonio Francisoo et Laurentio 15 Albizis fratribus german, civibus Florentia,
concedit jue patron. 51 515555515511 51 551. 5551. 51511. Β551. Aremuli Florentio.
11555., sipost 5511515 tempus reparationem ejusd. eccl. 51 augmentum 11551. illius
compleverint. ,51555155 1515115511ι L. 1206141155.

(15511) Pro parte archipresbyteri 5115 5555115, 5551155155, 155551551551, 5155515151551
55 parochianorum saecul. et collegiatae 5551.-565551151115111555151151111511. 11555.,
quae etiam parochialis existit, et cujus fabricae Ordiuarius loci, oum in 5515 51155-
15115 51 aedificiis ruinosa esset, quosdam canonicatum 51 51555. 55 1555 55551155155
ejusd. cccl. perpetuo 551111, 55155515 hujusmodi 5551115151. Α. P. 11, M. „Fa quae
pro ecclesiarum quarumlibet praesertim collegiatarum“ (Castilion. Ι Marciaci. Corbinus
10551515. Coll. Donatus) L. 1035 1. 114.

(15515) Jacobum Rich monachum O. 5. Β. 51 cautelam absolvit. ,11555151155555115ιι
(Β555551Ν51115.) 1415151151. tom. 401. 85‚b.

(15519-15 582) Fundam iacobum 5155151115555515115 B. M. Rimpulli Ο. 5. Β. Vicen.
11555. 15 55551515, 5515 1555555 episc. Albanen. 51 1151155555 archiep. Caesar-
augustam, qui 15551. monast. litigaverant, omui juri sibi 5111151 competenti oes-

, 551151. ,5515151 115555111555 1155151111 5555 11555511155515 nuntiat 5) 5551511151 11511

monasterii,⁸ ob) 55115 vasallis „Hodie monasterio“‚ c) Fordinando aragoniae Regi.
(15bgdlatMideviMoeobisidbbiiaigrii 1115111181511111115115551155555111. „Personam 15515ίι
(15511411 1151151551 115115 5555515515 Upsalen. ad cautelam absolvit. „apostolicae 55115α
(Bregeon. Ι Ph. dc 55515) 11511. Lat. tom. 45 1. 53,5.

11515551551551, Leonis X. Regcsta 11. 13

 

