534 ANNO SECUNDO Mansa MAJO. 1514.

1514.

001000 0001001. „Nobilitas generis“. Execut. deputat. „Hodie dil. 11110ιι (Bregeon.
Ph. de Agnellis ( 1100010.) Arch. Lat. tom. 37 f. 1273 1. 120, 5.
511101. Romae (8517-8518) Johanni Firmani Panzoni da 810010 0100. 1100000. 01000. pensionem 00-
(1111100. apud . signat ex 01000. 010010. „Vitae ac morum“. 800001000011. „Hodie dil. lilio“.
ilai.) S. Petrum. Arch. Lat. tom. 51 1. 253; 1. 253, 5. .
- - - (8510) Magistratui Arimin. mandat, 01000000111100011010111010011Βο0110010οΜ01010011, oui
ratione dotia nonnulla debentur in Arimin. ditione. „Varii atque 0111101100 Fortunae casus„
· quos egregia mulier“ (Bemb.) Bibl. Vat. cod. 33641. 157. nd. Bemb. L. VIII. ep. 16 p. 63.
6. Μο1. - (8520-8521) Mag. 00001001οο 00 0050000010000100001100.01000.,110000101 00 0050000
(Prtd. Non. nepoti, concedit officium scriptoriae lit. apost. obitu Ich. Tarin vac. „Laudabilia
Mat.) ’ 0005110110ιι Meg. Paulo de Deris 0100. Roman. et notar. suo 0000001, 01 eum ad
0001000 oflficium 00020001 {aciat „Hodie 01110110ιι (1010οε Vallisolcti. 0011. 1. 00 11100.)
(8522-8523) Ab (imni juiisdictione eximit et immediate sub suam 01 Apost. Sedis pro-
tectionem suscipit: 0) Mag. «iohannem de Lerma cler. Burgcn„ script. 01 iam. suum„
01. 11205 1ἑ 2730 b) Mag. 000010010000 0050000 0100. 0010000110οἾ 000101. 01 1000000000,
(8524) 1010000000 Le 1011100, qui 000. ecclesiam B. M. de Capella supra Burgum Duni
Rothomagen. dioec. 000 Ρο0001000100 000011105011 Ρ1000. 000000001, 05001011 01 dictam
0001. 01 confert. „Sedes Apostolica pia 000100ἰι (00101. {Draco 0010001ΙΒο0100001.
0011. H. de 00010) L. 1014 f. 4.
(8525) Mag. Andreae Mercatello lit. ap. abbrev. et 1000. 000 beneficia in 01000. 1000000.
confert. 0. D. 01 F. L. 1018 1. 34, b. ‹
(8526) Julio 8. M. 10 Domnica diac. 0000. 00000001 8110101101 O. S. Β. 001 01100100
000. 01 00 Ullano Ο. 8. A. Barchinonen. 01 00000000. 01000. Prioratus 01 quoddam
beneficium in 0001. Caesaraugustam necnon omnia beneficia, quae Joh. 00100 00000
0511001. ,010000000000100001 Ε. 1021 1, 291, 5.
(8527) 100001000 1010100010 par. ecclesiam Sanctae Fidis Parvae prope Duratium Agennen.
dioec. confert. „Vitae 00 0000000 (1100100(110001001. 00051000 Ι Madrigal. 0011.
Donatus) L. 1032 f. 128.
(8528) 10100001 110010001 0100. Brugnateu. indultum circa beneficia 00000011. „Vitae ac
’ morum L. 10071. 125. ’
(8529) Stephano de Lala capellaniam de Mota nuncup. in eccl. B. Mariae oppidi S. Ba·
sillae Vasaten. dioec. 01100100 medietatis patronorum accedente assensu confert. „No-
bilitas generis“ L. 10441. 110.
. (8530) N icolao 0000000 0100. 001010001000. et fam. suo assIgnat pensionem super 10001.
000. 0001. 8. Aegidii Paduau. 01 capellaniae ad altare 8. Pauli situm in eccl. Padnana
cum jure accedendi ad dictam par. 0001. 0. F. L. 1000 1. 59, b.
(8531) 0000001011110 presb. Sagieu. 01000., 50000110 decr„ Prioratum infirmariam 000-
cupatum Β. Mariae Magdalenae 00 0015000510 00000 locum 00 Mauritania Ο. S. A.
010100 dioec. commendat. ,1110000000 00100100 (0100001110. (801500. 1115001000 Ι 01000110.
0011. Attav.) L. 1031 f. 80.
(8532) Asculan. 01 00000100. 001000010 00 0100010 episc. Magdeburgen. mandat, 0110-
100001 Wentz de Mrbach 0100. Magantia. dloec. quand. capellaniam Magdeburgen.
’ 01000. 000100001. „Vitae 00 0000000ιι L. 11121. 247.
-- (8533) Hieronymo Alojrsii1 canonico Perusin. 01 0100010 00100. Perusin. 001 eorum alteri
committit, ut Prioratus ecclesiae collegiatae B. Mariae de 000100 Pregii 0100110
00000100 00 Pregio Perusin. dioec. Herculi dc Ballionibus 1110010 1105000100. oom-
mcndati‚ super quo pensionem 33 00001. 0010010 etiam de Ballionibus cler. Perusin.
, 01000. 0000000011, 000000 ejusd. Prioratus 100010000, spoliorum et bonorum posses-
sionem capiant 01 00001010 Herculi ea conservent. „Nuper vacantc“ (80001.) Βο00.
tom. 2 0. 240; tom. 301. 2 p. 241. · ·
(8534) Universis Ohristifidelibus, qui capellam hospitalis Pietatis 70001100, 10 quo 10100100
expositi 0100100, 1000550111 01 Dominicae Pentecost. 010500 prox. futur. visitaverint
01000 subventione ejusd. hospitalis manus porrexerint adjutrices, indulgentiam 010-
nariam elargitur. „Doelestis thesauri“ (80001.) Brev. tom. 20. 5530 torn. 301. 20. 815.
(8535) Abbatissae et monialibus monasterii novi S. Bernardini civitatis 1000001οη. primae
” regulae B. 010000 0000 01 000 tempore existentibus 00000011, 01 000 ejusd. mona-
sterii syndicos seu procuratores a debitoribus residua bonorum testamentaria ordina-
tione monasterio 00000010 0501011 1000000100. relictorum, ex quo ad praefatum mona·

sterium S. Bernardini translatae fuerunt, exigere valeant. „llxponi nuper 110510ιι
(80001.) Βο00. tom. 2 n. 2380 tom. 301. 2 0233. ’

1Βο00.1000. 301. 2 p. 241 10οο 0100011100. Alexii· .

 

