¹ 1 1111111111111111111111111 1111.

--·-·-·-·---1-.-·-.. ——a—————-...·-—-—--·-.—-.·-——— ... *ww-...m

1515.

2. 1111. Romae (13493-13 494) Suillelmo Follet Priori Pr1ora us S. Leonardi de Grauohiis Regis
(1V·N⁰11 spud O. S. A. 0111111111. dioeo. [111 um Priora um 1 Ma ur1no The etsu 11113111 um confert.
Jess) SPe rum Religionis aelus“ Dxeout. deputat ,1111111ιι Aroh. Latt t.om 411. 162 seqq.
- - - (13495)11111113111111111111111111111111.’1111111111,111111111111111111111111111.1111.Β.Μ.1.
Η1111111113111.Β11111111.111111 1 Sot soaloo spise. ’1111111111 resignat os tNioolao Β1111111,
3. Jan. - (1319110111’11’11’1’101’11’11’1’1’111Β(’1)11’1ἕ1’11’1’1’1’1”1’1111111’1111111.”3’.’”1’)ὀ131111’111’12111’113.111 111111111111111.
(III. Non· Marsum Lsuwerin oanouioum ej.usd eool. praefato Johanni coadjutorem eum jure
Jan.) suooessionis oonstit uit. „Oura pastoralis 1111111α L. 10131. 286.

-·- (13491 1111111111.) tdepqtat „qui Didaoo de Mausilla oler. 01113111 111 dioeo. quasd. eool.
rurales Burg “e.n et Legionen. diooo. conferant. ,11111 11 morum“L. 10221. 23.

- (13493) Iu favorem 1113011111111111111111111[1.1.111111111111111. suibenefioia oerti
valoris' 111 quibuscunque Germaniae loeis consistentia 1Praeposit urae eool. Rat tisbonen„
11111111110111111111111111111111111101 F. L. 10191. 10,.11

(13199) In 11111111 nepotum Johann’is Francisoi de Tornabonis’„ oui Alexander VI Jus
potronatus et praesentandi personam idoneam ad eoel. plo hila uunoup. S.t Stepbdui
in Pane Florentio. dioeo. oonoessit „tempus ad adimplendam conditionem eidem Juri
annexam conoessum adalind deoe’nnium prorogat. „Sum alias“ (Sadol.) Div. 0’,1111

(131011113181111111111 011111111 1111.11 suo par. eeclesiam S. Germani de Mareeleyo
subtus Mont emB. Joh. Hduen. dioeo. confert. S. D. L. 10621. 216, b¹.

(13501- 13502) Mag. Ludovioo ex 01111 rbusS Bonifaoii notario suo eanonioatnm 11
presb. 1111. Veronen. ‚quos Andreas Electus Spalat.eu tempore suae promotionis ob-
tinebat„ toonfert. e.]]'..¹.e‘r 11111111111111111.,Η11111“Α1111,Ι111.1,11113411331111

(13 503-13 504) 31111111111111111.111111111111Ρ111111Ρ111ο111111111111111111111
modo 111. ooniert. 11111111. ttdepu 1.1 Ι111111 tsu pra. L. 1. f. 31.

(13505- 13506) 1111111111 Burdenis sen. presb. Tolosan. PrioratumB. M. de Viedessos
Ο. S. A. Appsmiar. dioee. aJohanne de Ruins resignatum sommendat. V1ae 11
1111111111ίι erout. t.deputat „Hodie“ Aroh. Lat. tt.om 3615311111.

(1311111111111111111,111111111111131111 1111111111111111 1.1
donis resignatam commendat. „Religionis zelus“ Exeo. deputat. „Hodie“ L. 1.

(1310111111111,11111111 1111111111111111111111111111] eool. Iselan. quaedam bonel.
ejusd. eool. conferant. ,11111 ao morum“ L 10321. 93.

(13510) Johanni 11111111111.1111 Oorisopitan. pensionem assignat ex par. 1111. de

(3SdetelissVaododeSadddeSodSarltnleled] 111111411ξ1.181,2111’111111111111111 1111 de Salmuro
Andegaren. 11111.11111111111111111311111111 ad eertumt tompus sommendat et
deinde ooufert. „Vitae ao 1111111111ιι erout. deputet. „Hodie“ Aroh. Latt t.om 36

(ldSlSJlexdddq t‚deputat qui Dominioo de Ruvere oler. Aslen. par. eeclesiamS. Petri
de 1111111111 Asten. dioeo. ad eertum tempus commendet 11 deiude, si idoneus sit„

(1311οῃ1”1111111111111111’111111111ῃᾶ11111011111151 fpddSJao de cupita balo uunoup. in eool.
(1111111111111111 beneficium in diota eool. ipsi conferent tes confirmat. S. F. Aroh.

(l3gladVS3depdSof'Bdidddo fractor& 1131, Ι1111110Ῑὲ fqutpolomaei de Villa Pergi Sortouen.

(135101111111111 1011111111, eonqedd quandam capellaniam eool. Paduan„ si ueut ri tlit ligantium

(11111111111111111111111111111111111111111111111111111..
S.CaeciliaedePodioSamaldnlen. 0111111111(1111111111111111111111111111, siliteras
Ιὰθοέωὲἓοξθ113ὲῄ13οΥξ1131ἐῐ13111221231ἐ111111 subreptit 111 1111 (11111111111 cognoverint.

(13516) Maroo spise. Praenes 111 111111111111111111111111111111111111111111111. 0111.
Milssatm erlpprtqpmsffisppe ί4111Ῑι111113331333ἑὶξῇ 1131111111Ρ11111111111(11111111 celebrare

(1351961 eroutorem deput 11, qui Didaoo Hernandez de Corduba oler. Corduben. par.

ecelesiamS. Sat turnini opp'idi de Ysili Arboren. dioeo, si nemini sit J'us quaesitum,
surrogando conferat. S. H. L. 1095 f. 31. -

11111111113, 1513 ΙΠ. Non. Jau. 111111111110. ·

 

