ANNO PRIMO MENSE NOVEMDRI. 1513. 331

.......-..--...,-.-.---η-··--.- ——ffl -.....-.-.——·-·—-—-·-—- .—.—...-.-..—.—

1513.

A. P. R. M. ,Romanum decet Pontificem“ (P. Lambcrtus Ι 0111. p. script. Brev.
Nardinus) Arch. Lat. tom. 19 f. 333,b.
111111. Romae (5391) Ad instantiam Perdinandi Aragoniae et Siciliae Regis, Magistri Militiae S. Jacobi
[XV¹ Kal. apud de Spata, statuit, ut Prioratus S. Jacobi Ispalcn. ejusd. Militiae, cujus conventus prae-
Dec.) S. Petrum textu quarundam literarum Petri de Luna, Benedicti XIII in sua obedientia nuncu·
pati, quibus dictum Prioratum Sedi Apost. immediate subjecit 11 cum per Priorem
iiilffhumulf tttttttutt t1'llttl0ttftttttt' ttttttt..tt.lttt.ltt
ejusd. 1111111111 de Vales et S. Marci 01111111. 11 Logariangdioel. juxta Militiae in-
stItuta prospere per triennalem Priorem reguntur, illumque Prioratum S. Jacobi
obedientiae et superioritati Magistri pro tempore existentis subjicit, et eidem Regi
concedit, ut resignationem Francisci Martiuez 11111 Prioratus S. Jacobi Prioris coram
capitulo in 11111. Ispalen. celebrato factam 1111111111 11 alium Priorem ad triennium
nominet. A. P. R. M. ,Supra familiam domus 11111111α (Supraz Benzon. Plance).
(5392) Arohiepiscopo Ispalen3 ep episcopIs Corduben. et Malaoitan. executionem demandat.
11111 ‘’ttttfttlmldt 11111· ttllttt‘t· ..ittunttttthltlt..
ecelesiae Placentin. „Vitae ao morum“ (Infrar 01111111. Draco Ι A. de 01111111. 0111.
L. Amerin.) L. 10011. 180.
(5394)11111111Χ1111 (1111111 011111) ecclesias paroch. 11111Β1111111 ac de 011111- ,
111111 de Zapardiel locorum Abulen. dioec. dimittenti assignat an. pensionem super
earum eool. fructibus eique regressum, accessum et ingressum ad eccl. de Oastcllanos‚
si dicta pensio non solvatur, concedit. ,Vitae 11 1111111ιι (Drangai, Ι Marciani. 011-
1111) de S. Joh. 0111. Β1111.) L. 10261. 22.
(5395) Petro 0111111111 confert paroch. ecelesiam seu ejus perpet. vicariam S. Petri de
Seranis Vienncn. dioec. ab Alexio de Prelis uidua fundatam 11 capellaniam ed altare
S. Annae situm in paroch. eccl. de Altamonay Vienncn. dioec. resignatione 01111111
Reynaudi vacantes accedente quoad capellaniam, si de jure patronatus existat, assensu
alterius patronorum medietatis. ,Vitae 11 1111110 (A. 01111111 Ι L. de Bertinis.
01111111 Ι P. 011111. 0111111111.) L. 1001 f. 104.
(5390) 0111111111 de Noguera presb, Mag. Andreae de 01111111 scriptoris ap. familiari,
confert ecclesiam paroch. Mariae de Sagunedo Lucan. dioec. et capellaniam ad altare
S. Antonini situm in eccl. Aurien. resignatione dicti Andreae vacantes et facultates
ac privilegia adjungit. ,Vitae ao morum“ (Senis Ι 0111. psam. sorIpt. 01111111.
11111111. 0111. Donat.) L. 1012 1. 153.
(5391) 11 111111101111111111 de Noguera canonici eccl. Aurien. dismembrat ecclesiam
paroch. 0. Cypriani Dasarbas Aurien. dioec. 1 1111111111 11 praeb. 111100011111
11 Damiani oppidi de Daveisrubeis Burgen. dioec, quibus antea erat 11111, eamque
1111111111111111111111111111, quos 1111111011111111111111111, quamdiu eos obti-
nuerit. A. F. R. M. ,Romanum decet 1111111111]ιι (0111110111. p. fam. script. 01-
lardi. Draco Ι Vcrdes. Ι 0111. Donat.) L. 1012 f. 158.
(5398) Philippo Beroaldo fam. sno officium Scribaniae eccl. Nicosien. loco defuncti Jch.
Serrani confert. 0. D. (01111. de mand. S. D. Bertinir. 0111111 Ι 'Parin Ι 0111. Donat.)
(5399)(1111111111 dcl Fan Sacristiam ecclesiae Aduren. confert. ,Vitae 11 1111111ιι (011111.
Ι 01111111. Draco Ι A. 1101111111. 0111. Η. de Oasis) L. 1013 f. 32.
(elemosinario de Lcrdato lufirmario ecclesiae Appamiarnm O. S. A. baccal. in decr.
confirmat commendam Prioratus S. Martini de Vuaco Ord. et dioec. praedict. obitu
Raymundi Petri vacantis. ,1111111111111111α (21111111.) Β11111. 0111111111 Ι Madrigal.
’ 0111. Η. de 01111) L. 10241. 210.
(5401) 111111111Β11111111111111. doctori 1111 Theoi. Mag. eeclesiam paroch. de Domibus-
cellis al. de Mescnoelles Senonen. dioec. 01111111 de Missier resignante confert. „Li-
terarum 11111111α (1111111111. Ι Β1111111. 0111111 Ι Valsoleti. 0111. 111111.) L. 998
(5402) Mag. Hugoni de Spina capellano suc 11 1111. Ρ. A. auditori mandat, 1111111111-
111110110011111111)0111111111 surroget ad omns jus, quod defuneto Iacobo de
Zachais ad canonicatum et praeb. eccl. S. LaurentIi Vallis 01111 Sumen. dioec. com-
peltelpatfhei‘qppj 111111011111111115111311011111ὁ 111Ι 11111111ι ML jrpsfflqrpaelsgpum. ,Ad personam
111111 ,11111 .1111.1. 111.. . . .
.- (5403) Mag. 01111111 de Dazanigo archipresbyt. eccl. S. Gaudentii Terdoncn, obsequiis
Laurentii tit. SS. IV Coronat. presb. 01111. insistentem, recipit in suum et Apost.
Sedis notarium. „Pii Petris“ (Armellin. Ι (irat. de mand. S. D. 0111. Baena Ι Cotini.
0111. 0111111.) L. 10201. 2501.
... .- — (540011111111 1110111111 beneficium in eccl. paroch. D. Mariae loci Ariellarum Pla-

Hergenroether, Leonis X. Regesta. 43

 

