ra‘ ,(000 raino mu ((10. Araia. rare.

..u-..1 ......- .....-.--,-..-.-,-,-.-,-.,-,- -Π--ι-ηῌ ῲ--ῄ--η-ᾑ-μ-κ-μμψ-ᾞ

1513.

10111001. Romae (820) 1101011 deBonneaucler. Xancton. confert Prioratum S. Mariae dc Albiniaco Ru-
apud then. dioec. „Vitae aemorum 1000001οειι 11010οε 0010001, Ι Benedictus p. 00000111,
S. Petrum de Campana) L. 1000 f. 42, a.

- ‚. - 1821) 00100110001110101010 et officialibus confraternitatis sub invocatione Resurrectionis
D. N. J. Ohr. in capella S. Martialis prope eccles. 0110100 septa monasterii S. An·
tonini terrae de St. Antonino Ο. S. A. Ruthen. dioec. approbat statuta et indulta ¹
ejusd. 0001001, Α, Ρ. R. M. — R. 0, „- (Infraz Oheminart. Aloysius 1 F. de Vaga
10011. do. 00, 00 00001110) L. 1010 f. 105, a.

1822) (detristi 0000000010 0100001000, 01000. 00000011 pensionem. R. 0. 100001, 11111110.
11001000,10100100011011100.) L. 008 f. 65, b.

-- 1823) Petro 00 Hemeriis juxta Julii ΙΙ, intentionem confert Prioratum saecularem S. Ju-
lpani de Transarfro Ruthen. dioec. R. 0. 100001. 1 Delius. 11000111, de 000110, (10
ttan. L. 002 ,loa

(8241000000 00 00011010 ecclesiam 01 Prioratum paroch. S. Georgii de Alrancia ejusd.
dioec. Ruth. R. 0. (1010οε 1111110. A. de 00011110) 10001000.) L. 004 f. 220, b.

1625) Bernardum de Podio rectorem constituit ecclcsiae paroch. B. Mariae de Veneretis
Ruthen. dioec. R. (1. (Armellin.) L. 10041, 55.

- 1826) 001000100010000100. 1000, dioec. in commendam confert perpet. vicariam Prioratus
nuncupatam 0. 11001101 00 0100000 011001 dioec. per canonicos Prioratus Β. M. de
Sarmellis Ο, 0. A. teneri solitam vel aliam, 00 dimissa, similem par. ecelesiam. R. 0.
10000101.) L. 003 f. 106.

- 1827) Johanni Boullan presb. Sagiensis1 dioec. confert Prioratum S. Launogesoli O. 0. A.
Sagiens. dioec. deputans executores. R. 0. (00000011010111οΒ0011010. 0000101, 100-
110110011. Attan.) L. 1002 1, 16, b.

1826) (1011100000 Agreti Ruthen. confirmat Julii 11, dispensationem quoad beneficia presby-
teralia. R. 0, (00101100 1 Aloysius) L. 1200 f. 40,

(820) Natalem Belier 0100, Andagaven. 0000111011 Priorem Β, 1100100 00 Albinio Ο. 0. A.
13011000.Εο1000, iz,Vitae aemorum honestas“. (Gratis pro famil. scriptoris J. 0010001,

0000 ,006 ,200

(030) 00100010011010000 in commendam confert Primatum S. Eligii de Rallon alias de
Raillounio O. S. B. Andagav. dioec. vac. per 01111000(1000011Βο10100001).,1000001110ιι
(0001111100.) L. 1004 f. 110,

(031) Natali Samaillart pensionem super decanatu 0001001000, Petri de 0001111000 00000
Lupum Senon. dioec. confert. R. 0. (Sadoletus. A. de 0001111010, 006 f. 226, b.

(832) Francisco 000010 archidiacono majoris cccl. Senon. Licent. in legibus confert hunc
archidiaconatum. 1101000010100 1 0010001, 000οο, 1 Cypriam. 1 0011, Η, 00 00010)

(833) decano Trecensi et 0 oh. Mergeu 00000100 Remens. et 01001011 00000001 mandat, ut
eum in possessionem inducant. ,1100000101 record. 001,ιι 100000( 0100 secretario.
Infra ut in praeced.) L. c. 1, 105, b.

(834) Petro Marciaci juniori rectoriam paroehialis ecclesiae S. (lhristophori de Turremaii
Β1000110.Β dioec. confirmat. R. 0, (Phil. 0000010 1 (tratis pro nepotc scriptoris P. Mil·
linus L. 006 f. 215. · ·

(830) 01001000 episc. et Desiderio 11οο0111 canonico eccl. Bisuntinae 00 Officiali
ejusdem eccl. mandat, nt Mag. Oarolum de Ooruano 0100. Lugdnn. notarium snum
in corporalem possessionem Prioratus S. Nicolai de Manetoray alias de Ursulio 0. S. A.
Bisunt. dioec. 10000001. R. 0. 10000101. 1 Delius. (10100. 104. 00 100000011010011,

’ De Oamp.) L. 1002 f. 13, b.

1836) Μο0, Autonio Perrini 010001 parochiam confert Bisunt. dioec. loci Samginaci.
R. 0, 100101, Ι Draco. 001, 10000000, 10011, 00 00010) L. 1015 f. 202.

(831) 0 ohanni de Purno rectori paroch. eccl. Desiderati de Saniguiato prope Arautodnm
in Montana Bisuntin. dioec. confirmat collationem ejus eeclesiae per resignationem
{etri Benedicti vacantis 0 00110 II. decretam. R. 0. (Samot. 1 Valtrini 1 0011, Attan.)

(838) Antonio Damas canonico 0, S. A. praedecessoris concessionem quoad eamdem 110-
clesiam a 00110 ΙΙ, datam roborat. R. 0, (Iidem ut supra) L. c. 1. 142.

(830) Petro 00 Porta 00 Orgelleto de collatione dubitanti confirmat capellaniam perpet.
ad altare SS. Simonis et 00000 10 cccl. B. M. Magdal. Bisuntin. R. 0, (Evangelista
1 000011100010011 0011. S. desponsa) L. 1003 1, 233.

(040) Francisco 00 0011001000 0100. 1100010000οἰ corroborat praedecessoris declarationem,
Prioratum S. Martini 00 Bonifeto O. S. B. Burdogal. dioec. posse ab eo 0100111101

1 Saginens. idem ac Sagieusis (0000), Sall. chr. t. 11 p. 014 seq.
, 1Βο000000 metropolis. 001110 chr. ’015 p. 1 seq.

 

