ror 1111 raino uuusn rouro. 1111

,.,,-ῌ--ῌ-..Ἣ ..q—...mmm- —n-n-——m-mm —..—

’ 1111.

vic. gen. episcopi Materiam executores constituens. 0, D. 11 P. (011111111111111111,
0111. 11111.) L. 11891. 391.
2111ῃῇ Romae (3219) 811111111Α,1111111 110111.111 coarchidiacono deV'aldsrasin ecel. Legionem ¹
(11111111. apud 111111, utmtonaseriumS. M. de Besso Ο. S. B. ο,1111111111 11111, Febr] 11 11 Sapua
Jul.) S. Pet trum cler. Neapolitan. resignatione vocans Johanni 11111111111111,1111111111 curent.
„RomaniPont ilicis 111111111111111ιι (A. 11111111. 10111. 11 mand. S. D. Delius. Sabredu
22· Junfi, - (3200)0011111111111010111Ϊ1111111101011111111ᾱ11011118111ᾙ11111311113311111111(111111111011111111
(unat. cau telam absolvit„ ne praefectio infradicta valeat timpugnari. „Apost tolicse Sedis
Jul.) 111111111111111111101. Ρ111111110110 rus) Arch. Lati t.om 31. ida.
- - (3281-3285)Eundemiiecrgium,in 20111111111111111111ο11111111111111111111,1 .
’ capit tulo ecclcsiae Spiren. obit u Pbilippi episc. vacant is tooncordit ter postulat um„ diotae
ecelesiae Spiren. praeficit in episc. 11 past crem. „Divina disponente clementia.l
Hanc provisionem nuntiat 1) capitulo praefatae 1111111111, b) clero 11 clpopulo civit. .

Ι11111111.ἓρὶἐωῖιῧ]8111111111 ejusd. ccclesiae. „Hodie“ (Supra: L. Puccius) Arch.
st orn.

(3286)011111111111111111111111Ι1ρ1111011111111111111,01111111111111111111111

(MigolPro codem scribit tarolriopisoopo Magon m „Ad 1111111111 tuae cedit“ (Infra
oorns.

(3288) 0111). eodem dispensat super defectu octabiani 1111 111 ecclesiae praeficiat praeesse
et emunus consecrationis suscipere valeat. „Divina supereminens largit tas“ (L. Puocius
(01111111)Α1111.Ιι11,111131. 134.

(3289) 011111 11111, qui Magnum et ‚quae deJure ps ron Maxim' m Imper. 1111111
1111111 comita 111 Plandriao existit 111,.0 1)(111111111110111111.1111111111,111111111111111111
etMagunm ac Spirenac Τ1111111,11111111111111111111111111111111. 11, quae 11
J'ure 1111111 01111111111111111111111111111111111111111 11111111 Hoffen (1111111111)
Magon m dioec. obt met„ dispensat,utpraepos1 uras canonicat use tpraeb Magon m
11111111111111111111111111, quamdiu ecclesiae Spiren.“pracfuerit‚ 1111111111111
1111111011111111111111111111111111. P„ersonamtuam“(P.deOdstello(Solotius)
Aroh. Lat. item. 31. 136‚b.

(3290) (lassat 11 annullat omnes huic contrarias d1sp0s1 iones A. 0.1.11, „Romani
Pontifices“ (A. 110. SeverinolNardiu.) Aroh. [111111131130.

(3291) 1111111111 episcopum Archadien.²‚ O. Pr. minor. 111 heologiae professorem quem
a vinculo ejus ecclesiae absolvere 1111111111Β1111111111111111111111111111, ad
ἱ1111111ι111111ἐ111.,,,111111111111011111111111111111110101111111. ( Barot tius) Arch.

at 2 222.

(3292-3291) Eundem 11111111111311111111.11111011111111113, cumAntonius episc.
regimini ejusd. ecclesiae renuntiaverit ‚praeficit 111 episc 11 pastorem. „Romanus
PontNJfex de bac praefectione scribit ta)oapitulo illius eccl, b) clereetc thpopulo
civit. 1111111, Bethlemitan. „Hodie venerabilem 111111 d)Lud0vieo Francorum
regi, 1) archiepisc 01111111, ad utrumque Hodie siqurdsm (Sor. iid)L. c. f. 219 seqq

(3200) Μ111 111 episcopo Betht'emit 111, coneedit„ ut par. ecelesiamS. Petri 1101111111
Β1111111 dioec. 1111111 valeat. „Personam tuam“ (011. iid..)L c 11211

(3299-3305)Η11111111111,00,1111,”11Ρ11111111111.011111, ecclesiam 0111111, obitu
Georgii episc. 1111111111 regendamet gubernandam commendat. „Divina disponente
clemen ra Hac de commenda scribit 1) capitulo diotae ecclesiae, b) clero 11
c)p0pulo civit. 1111111. 011111, 1)α vasallist 111 ius eccl. „e) archiepiscopo 0111111 11
(lMerdinandoSlgolliaeregi „Hddie“ Β(11111.Ιο111.ρο.1.11 Nardin.) Arch. nat.
tom 121. 211 11

(3300) 11111111111111111111111. 0. Populi dioec. Prioratum Mansi sanct arum puellarum
O. S. Β. S. Papuli dioec. a 101111111οο Tiberii 111αο,111111110 dicti ord. Agatheu.

111111. dependentem commendat. „Vitae 11 1111111111(0111111-11111111.01111111.
(Valtrini. Ocll. Η11111)Ῑ1.9931.12.

(3301) 011111 11 Marimondo canonico 11111111101111111111011111 novi 11 Arrio S Papuli
dioec. dict tum 0111111111 tum et tPrioratum saecular. de Rivis Vallisdunhamic. 011-

cassonen. dioec. confert. 11111 1111111111 (011111111111111)11, 9931. 55.
(3308)Α111111111111 eeclesiae ”Melenit t.orr ac Officialibus 01111111Ι tm. et t.Abulen mandat,

1 Eadem concessio quoad u iramque 111111. supradictam eidem Benedicto Gaut ili facta legit ur
L. 1010111111. Inib'r 01. D. et F. Scriptr 0111011111 I Valtrini. 0111. Donatus. ercuteres hic
nominantur episcopi Cavalliccn. et Asculan. 11 vic. gen. episcopi Mazsricu.

²Archadien. ininsula Cretae. Le 0111111, Or. christ. tour. ΙΙΙ p. 919 seq.

³Olamecy‚ 0111111 11 Nivernais. Lc Quicn„ Or. christ. III p. 1215 seq. Gallia christ.
111112 .08011.

1111111. 1111111111, in ind. separ. Villsrcux.

 

