ANNO SECUNDO MENSE JANUARIO. 1515

——u-a--m—-n-w———-— ...-....-.-.—..—.........-——..... --.-..-·———-·—--—.-·- -wu-—n—-u-

1515.

Β1111.11111111151111111111111,1111111111111111111111111111111111111111
eccl. confert. „Sedes Apostolioapia 11111ιι Ι.. 10221. 216.

asmancium (13161) Johanni (1111111111 11111111111111.Ι.11ο11111,11111. commendatPrioratnmde

(1111111111

Condeoue Ο. 8. Β. Xanotouen. dioec. a Martiali de Villa resignatum. „Nobilitas

Febr.) S.Pctrum. 11111111110191. ll4‚b.

*ιιι-ιι

(1111111111.111111(111111111111111111111111.111111,1,111 suc, pensionem ex
paq.45eoqb S. Magni' 11 Everswinlrel Menas 11111 dioec. assignat. C.D. etP. L. 1034
(13166) ercutttatdepu‚ 1111111111111111111111111111(11111111811111111111.
1111111111111111111111111111111111111111111111111111111Ι..1.0331130,.11
(13161) Mag. 11111111 Daniele canon. 1111111 lit. t.ap abbreviated, commendat 11 Ab
ba 111 1181111081.111111111111111111111. (1. D et tP. L 10611, 28.
(13168) Antonio de Marka 11111. suo confert canonicatumet tarchidiaconatnm majorem
(l eccl. Carnuten. „quern Johannes 11 Morka resignarit 111. D. L. 10301. 190

3169-1 13)110 Jacobo 11 Montegrosso canon. eccl. Nemausen. O. 8. A. commendat '

par. ecclesiamS. Felicis de PalhcriaNemausen. dioec. 1111111111Βο111111Ρ11111
111. Β11111111111111111111111111.1,,Η1111“1111111111.1313051111.

(13111) DidacoDiazcler.Cordnben. 11111111111111111111111111111111111111111.
dimidiae portionis eccl. Corduben. assignat. (1. P. L. 01211. 205.

(13(12)1.Β11111111111111,1110111111111111ο de Hojeda 1111. Corduben. dimidiam por-
tionem 1111. Corduben. conferant, si eam vacare consti terit. te. P. L. 1024f. 209.

(13113) 111111111111Β11111111.11(11111111101111111111111111111111111111111.
Calagum an et certa Jura reservat Vitae ac morum L. 10261. 232,

(13111-13115) (11111111118111111111111111111,118Ρ11111111111ο1101111111
dioec. 111111 eoolqnamBertrandus deYspanraresrgnavrt confert. Vrtae aemorum
111111111111111,Η1111“Α1111.1.11.1.ο1 161.156,.11111

(13116-13111) Richardo de 11 Mer 1111111 par. eccl. 11 Maria Laudunen dioec. 111111
1111. 111111111111111111111111111. „Laudabilia“ Execnt deputat. „Hodie“ Arch.
Lat. torn. 351. 300 seq

(13118- 13119) Thomas Watier 111111 par. eccl. S. Petri de PriguJ Senonen. dioec.
1111111111 eccl aPe ro Le Clerc resigna am „Vitae ao mornm‘ Execut. ttatdepu.
,Η1111“Ι..1.1.302 seq.

- (13180) Cum Franciscc Perea de quarra scholari Palen 11 dioec. super defectu nata-

lium dispensat ,111 111 11 morum“ L. o. f. 44.

(13181- 13182) Βο111111 ttRegnar tbaceal. 11 legibus confert tpar. eeclesiam Β. M. de
Confreria Ebroicen. dioec. 1111111111 Regnart resignatam. „Lit terarum 11111111ι
11111111. deputat. Η,,1111*ι Arch. Lat. tom. 311. 111, b seqq

(lassa- 13181) Jacobo Narron canon. monasteriiB. Pe 11 deStirp oO. S. A. Lemovioen.
dioec. par. ecclesiamS. Hilarii de la Playgue dictae dioec. ab 01111111 118. Julianc
resignatam commendat „Religionis zelus“ Execnt. tdeputa.„t Hodie“L. 1,1 162 ,.bseqq

(1318513186) 011111Ι.11111111Ρ11111Ρ11111111101111110. S. B. Carnoted. dioec.
dictum Prioratum confert. „Religionis 111111ιι ercut. tdatepu t„Hodie“ Arch. Lat.
111. 38110111

(13181) 11 favorequartholomaei Marcheti de Serrano rectoris par. eccl. 81111. de
CardemanoPuman diceneum dictaeool. unit par. ecclesiam S. Bar holomaer 111111
8. Hlp idii 111111 dioeo. A. P. Β. M. „Romanurn decet Pontificem“L. c. f. 292,.b

(13188) pPro parte (1111111111 Rufa 11 Pigneroa militis Militiae 8. Jacobi de Spata, aqui
11111.1111111111 11111111111111 111111 isinbaldi
patronatus cirea qua'smd capellanias 1n eccl. Pacen. concessit, si eas erigi et ab idso
Laurent tro dot tari cont igisset· „ quod post 1111111111 capellaniis 'canonica erectis congrua
dos per eundem Laurentium est assignata, sed idem Cundisalrns„ dicti Laurentii
11111111111111111111111111111111811111111111 1111111111111111111111111
Villae 11 Bat tres Toletan. dioec„ praefatit Laurentii 111111 natu major tuno' 11 humanis
agens locum praedictum quem 11 se per 11111 assereba eodem Laurentio 111 functo
occupassete tpostea mter 11111111 (1111111111111 Ρ11111 Lasso de la Nega, dicti

vCareiae filium, dissensiones formidarentur, concordiam cum dicto tPctro inivit, qna
Cundisalvus 11 favorem Pet 111 dicto loeo renunt tinuit, t Petrus praedictum Jus patro-
natus Cundisalvo concessit· renuntiationem 11 concessionem hujusmodi approbate et
confirmat. t.AfP.18R.„ M. „Hx debito ministerii 1111111111ιι (BenzonlNardin.) Arch.
Latt orn. 31 0. ’

(13189- 13190) 111111111111111 cappellano 111 1.par eccl loci de 0ng Cameracen. dioec.
pqnqionem assignatstper 111131.,ρ11π111ὲ8ὧὶ11ἓ111111ἰ1111 de 11ἒῑ111ῗ111111ἐς1 lqliot ae tdioeo.

11111111111ιι xecut eputat ore‘ rc at. tom seqq.

 

