- 6. 001.
(Prid. Non.
Oct.)

Viterbii.

ANNO SECUNDO MENSE OOTOBRI. 1514.

1514.

structione ad certa loca destinarentur, et multa alia per eosdem religiosor fieri
voluisse, quac longe melius 01 10011100 per ipsos religiosos qnam por nepotes et pro·
nepotes hujusmodi adimpleri possint: 0001. fratres et conventus in pristinum statum
restituit et dictum testamentum 000 0001100 clausulis confirmat. Α. Ρ. R. Μ. ,Ex
debito pastoralis 0110111 (Erangol. Ι 00000000. Bertrandi Ι cyprian. Β. 10 Alex.)
L. 1066 f. 121. (Infrat Guerrerius. Bertrandil J. (100101000οΙ1. 10 Ρο00. A. 10
Eoris Ι Enokenw. Ι Β. Pagnus Ι (1500100.)1 L. 1193 f. 13.

(12120) Erancisco 11188. Johannis et Pauli presb. Oard. permutationis 000ιο abbatiam
saecul. et collegiatae eccl. Β. Mariae de Oenarruna Oalagnritan. 11000. resignandi
quaedam beneficia Calaguritan. dioec. necnon par. ecclesiam 8. Stephani de Alrarez
Toletpn. 110000 Didaco de Yruxta eadem de causa dimissa confert. ,Apostolicae
Sedis L. 10251. 286.

(12121) Eidem pensionem super “fruct dictae 01101100 000 jure ad eam regrediendi

(1211811111001Α101111111110111111101101111102611000 notar. et script. sui familiari prae·
dictam abbatiam de (10000000 0 praefato Francisco Oard. resignatam confert. ,Apo-
0101100080110 circumspecta benignitas“ (Β10010οΙ [irat. p. fam. script. Draco Ι De
Vega. 0011. 8. 10 8001110 01. 204. ,

(12129) (iliberto 10 Brosseriis cler. Biturioen. dioec, Mag. Johannis Oolardi script. fana,
sub regul. habitu in monasterio (110010000. 0100100. Ord. Matisconen. 11000. virtutum
Domino famulari cupienti majorem Prioratum dicti monasterii obitu Philippi Bour-
goni vac. ad certum tempus commendat ct deinde professione emissa confert. „Apo-
01011000 801101 (Evangel. Ι 0001. p. farn. script. Marciani. Oorbinus Ι N. 1000011110
Ιο011. Β. 10 Alexandris) L. 1043 f. 199.

(12130) 000010 10 0000001100 10 Universitate 810111 Parisien. 0010 studenti par. ecclesiam
8. (1100100100100000000001Βο10000. dioec. 01110 Johannis Pithier vac. confert.
flllipaefflm} ιῑέιέ0001 (0001111000οε Ι Marciani. Oorbinus Ι Panaetius. (1011. H. 10 (10010)

(12131-12132) Raymundo Quinquirini cler. Tolosam. 11000. par. ecclesiam 10 0000010
1001 10 (10100110 110100 11000. 000 000100110 illi annexis 8. Stephani de Ooblexio
et 8. Andreae de Ronhollo 110100 11000. 01 certum tempus 40001000101 01 101010
ἓοιέ10501. ,Vitae 00 000001 Executores deput t. ,Hodie“ Arch. Lat. tom. 38.

(1211331111111ΙΒο000010 10 8. Mauritio perpet. sicariam par. eccl. 8. Pauli 101100-
111111101111 illidit? tlttnllt. 11111110111111111 1111111
0 Rapmundo 101111 resignatos 0001001. ,Apostolioae 801101 Execut. deputat. ,Hodie“
(A. 108. 80001100. Benzon Ι Ρ1. 10 80010) Arch. Lat. tom. 31 1. 233 seq.

(12135) 111010011 Marci 100001. 10 11001. confert Prioratum dc 0οΙτο 010010000001.

Trecen. dioec. obitu J ohannis des Plantas rac. „Religionis 001001 (Evangel. 1110001001.
Aloys. Ι 1110010001. 0011. Donat.) L. 1034 f. 191.

’ (12130) Henrico de Hancourt canonico 0001000000. confert canonicatum et praeb.

110100 000100. (1010000000. 01110 11100101 Brillet vac. ,Vitae ac mornm“ (Erang.
Ι (irat. 10 0001. 8. D. Millinns. (100100 Ι Ponzett. (1011. Amerin.) L. 1039 f. 2901.

(12131) 1010001 Barbier Magistro in artibus par. ecelesiam Β. Mariae de Veteri (lapella
Atrebatem 11000. confert. ,Literarum scientia“ L. 1036 1. 6.

(12130) Hugonem de Beauregard monasterio B. Mariae de 000001001011010011011010010
Ο. 8. Β. Lnoionen. dioec. obitu Petri episc. Lnoionen. vacanti praeficit in 0110100.
„Sollicitae considerationis 10101101 (Evang. Ι Draco. (1010111111. de 8. Johanne. (1011.
E. de Alton.) L. 1015 1. 05,1.

(12139) Hieronymum de Luonibus cler. Mediolanen. ad instantiam Petri de Ocr-
0000 00000. 0001. 8. Georgii in Palatio Mediolanen, cujus dictus Hieronymus ex
sorore nepos existit, constituit ejusd. Petri coadjutorem perpet. 01 irrevocabilem
cique 0010010 vel decedente dicto Petro 00010000οί0. et praeb. confert. ,Circum-
specta 80110 Apostolioac providentia“ (Infrat Marciaci Ι Valtrini. 0011. Gipellus)

(12140) Leonardo Petri 10 (1100010 confert canonicatum et praeb. eccl. Florentin. obitu

Odonis de Altobittis rac. ,Laudabilia“ ((10101. Ι Draco. (iolardi Ι E. 10 Acro. (1011.
(1214011111011111130110111010100. suo, obsequiis Innocentii tit. 88. 000000 01 Damiani
diac. Oard. insistenti, canonicatum et praeb. 0001. 8. Adriani 10 Urbe resignatione

1Addrcor testimonium Bartholomaei 10 Papia civis Brixicn., publ. imperiali auctoritate
notarii, 0011000 bullam ex 10110 origin. tle vorbo 01 verbum exemplavit.

0411

 

