ANNOl PRIMO MENSE 1188805151οΛ 514

- —.—.. ....--....

1514.

extra eam in Rom. Suria 551551· m 0551555 praedicta 155515115151511155 reparatione et
515555555151155115555551555515555. ,0551511555 ut omnes stratae Nost trae almae 11551511

1115. (iamt t.0m 631, 211.
13, Febr. Romae (6823) Vrearre Proregrs Neapoli ani commendat Gabrielem arehiepiscopum Dyrrachinorum
(Id Febr) apud 551555555515555515111(1555151555535555551555151115511551155515155551551555155155-
S. Pet trum 515 archiepiscopi,⁴ 8511511155ῃί male ablatam quique suam mentem plene eum doeebit.
,Μ15555511155151155 (Bemb.) BiblVat. 55113364 1135. 1151855511, LVII ep.5p. 53.
— - — (6824) Vieario (1151551511, Provineialibus Ord. Min. regularis observantiae familiae ultra-
montanae notifieat 5515115151555111 ingressus ad monast 5515 11155151151555 domus soro-
1551550151515551555515555151551151111555151159,1111111115155513511511.55151111

661. 511555.

(651515511151105155555.515515111551155555551511550111151151.55515551511550111- ’
51511 Ulixbonen. mandat, 555 Ohrist bophorum de Valena Ο. Praed. eonvent. nunoup.
professorem, qui habit turb regul. dimit ttens 55 1515515111 5555511555 negotiis saecularibus
se immiscuit, nune 5555 de praemissis ab intimis 515155 55 tad Ordinem canonicorum
SAug.regulariumtransire desiderattsi 11115511115555551551555511551555,5115150151-
stophoro absolu 1555 peraeta indulgebut tad Ord. eanonieordm S. Aug. 555 transferre
55 (15 lieentia 551 superioris benefieio eurato tdeservire 55 euram animarum 55555555
valeat. ,ExpeniNohisnuperfeeit“ (11.05155.11 Cynthius) Brer. Lat. tom. 11.,40

(6826) 1151115111555111 Mariam Mediolanensium Dueem hortatur, ne 55115 timpedimento
{tt 31111111511111115111511111..111111111111 btlt...⁰.⁰.ttt.¹²‚¹¹².rtttlt
51155555555511151551115555555551555555151555555155855585555555111555515555.
11555111 aleosest,episeoposees“ (Β555)Β1151.11155,5551.33641.140.Ε51.Β55111.
L I e 3 55.

(6821-682811111151558555555155551555511551115555555115111551’111555111515511 ,1155-
rarum soient 1511 11555551555111 committi 55511155. 0555111555. 55 5515155115 5551, 15155515,
,Hodie 5111. 1111511 (05111515555511,1115511151.) Areh,Lat.tom. 111. 161,b; f 163.

- (6823) Vieariogen. 5551155155.8515151555.11155(155,55.ρ55 555155151118. 1155555511 (15011
bano Salernitan. dieee. aLiberato de Fliseo resignatam Johanni Andreae (151555-
nandra 5155 5115555 (11555, 51 11155555551555515155.,01355511185515105111115515)
115511115555111241. 165.

(6830) Antonio Miehaelis, qui permutationis eausa PrioratumS. 8515555515 claromonten.
511555. Ο. S. B. dimisit, 5551555 Prioratum MolieampiO. S..B Lueionen dioeo. ,-Apo

5551155585511511(1011551551115Β555111505551511.0511,115555.55)11,1001138.

(6831) Jaeobo de Esset] eanonieo 5551. S. Joh. Boseoduueu. Leodien. dioee. 1551515 tum eirea
benefiera 55555515 Viae ae 5151511111 (1111555 Srat.t..pfam seript. [Wilh. (15 1111515555]
Β55511(1551511115151551.(1511.115..555)11 16221. 6.

(6832) Jehenni Mauehien 55111555 eeclesiam par. de Priaporeherii 1115555511. 511555. resigna-
tione 5515553515 155 555555 em. ,1115 555 ao 5155511111 (.Evangel 1 Draco. 05155511 1 Oopis.
0511555 1014180

(6833) Ambrosio de Vigo eanoniee Alerien. 15111. 555 11151515 5515 eirea 1555511515 55555115.
(1.1,111551551511855511 f.am R. V Sheminart. t.Alops 1115515 0511111155 5.55)

(6834) Eidem varia privilegia, usum 5155515 portati tatilis, electionem confessoris 555. eon-
555115.,815555553555155555115555(855155.55551155)Ι51023126851,

(6835) Abbati saeeul. et tg'teolle ra 55 5551, (15 Sealada etu (15 Brrmesea 55 d'e Caveisrubeis
Burgen. dioee. ecelesiarum Thesaurariis mandat, resigna 5511515 eanonieatus et
praeb. 5551. 8. Quirini Burgen. 5115555 55 oapellanide 111 eoel. Burgen. ab Alphonso de
Lerma Priore 5551, Bergan, seript ore et tfam. Pont 5., libere faciendam aeeep tent 55
dieta beneficia Johanni de Lerma archidiacono (15 Birmesea ejusdem Alphonsi nepoti,
eonferenda 5555115, Alphonso 5555 1555 pensionis medietat ttem proventuum reservent.
,Apost 5511555 Sedis eireumspeeta benignit“as (P. de 055151 Grat. pro nep. seript.
Β55111111555155.0511.,Α11155155.)Ι1,1015161.

(6836) Iisdem mandatu resrgna 5555111 dietiAlphonsi‚ qui juri suo ed quaedam bene-
fiola 15 par. 5551551158, Marci Hispalen. ao (15 Sast illo de Villeue Palen 1n dioee.
eedere proponit, tadmitt attnt, teadem 5511511515 praediolo tJohanni perferre, Alphonso
vero 1555155555111 fruetuum eorum reservare 555555. (1511555 eseriptu utsupra)

(6831) 11551551 mandat, tut eidem Johanni de Lerma quaedam beneficia de Terrena 55 de
Mont alvo Calagurit an. dioee. ,qnae praefat 55 Mag. Alphonsus de Lerma resignare
proponit t‚eenferre Alphonso vere mediet tatem fruetuum eorumdem 55556515551511555

5511550155ΐ5155555 reservare 5555115. „tApos telieae Sedis“ (1111555 seriptu tin praeced.)

¹Hergemroetlrer¹ Leonis X. Re eeag 5555 . 55

 

