' 000

ANNO SECUNDO MENSE OOTOBRI. 1514.

1514.

' obitu Petri episo. Luoionen. rae. „Literarum seientia“ (11000001. Ι Draoo. 0010011

ΙΜο101001. 0011. H. de Gesis) L. 1021 f. 51,1.

9. 001. viterbii, (12119) 01101011 Veneten. mandat„ u canonicatum 0100001. 001100010011010010

(vn. 0.
001.)

1110010011000100. 11000., 011100000 011, 00010001. ,1110000 00111000001 (A. Melit.
1 (1001. piam. assist. [1010. 11001010] Draoo 1 010010. 0011. H. de Gesis) L. 1023 f. 103.

(12180) Mag. Johanni Daniele 0100. Veneten. 11000., liter. apost. abbreviatori 01 10 ex-
peditione lit. 00. 000110011 Vioeoano. assistenti„ regressum, ingressum seu aceessum
010000110100 0000010. 0100001. 0001. Veneten. 00000111, G. D. 01 F. L. 10801. 3.

(12181) Johanni Bellen archipresb. 0001. 1000100, qui eanonioatun 01 00001. praedictos
sibi„ eum obitu Job. Textoris 00000001, 00110100 00000 possessione 000 habita 00-
01000011, archipresbyteratum diotae 0001. Veneten. altoberto Rio resignatum„ J ohanne
Daniele juri 000 0010010, 0001001. „Vitae 00 000001 (101000 0001. p. 100. 000101.
Balbus 1 1. 10 Verdesotto. 0011. N. de Attav.) L. 10151. 254.

(12182) Thomas 0100011100. in artibus confert 00000100100 0100001. eool. 8. Η110011
00100οΡ10100οη. resignatione Martini 11000000 rao. „Literarum seientia“ (110000.
(Marciani. 110001110110101. 0011. Βο000.) L. 1034 f. 201.

(12183-12184)11100100 Le Baelo reatori par. 0001. 10 Monoeyo (al. 110000οο) 100000.
11000. 01 Licent. 10 1001100 110100 000100100 resignatione 10100010 10101000. oon-
iert. „Apostolioae 80110ιι Exeout. 100011. „Hodie“ 10010101. 100. 821. 12,1000.

(12185) 0000010010010001 00000. Andegaven. et Mag. in artibus 0000000101 Prionoton
8. Georgii 10 Neriaoo Ο. 8. A. Glaromonten. 11000. 00001000 Philippi epise. 10000100.
000. „Nobilitas generis“ (P. de 00010 Ι 0001. p. fratre 000101. Draoo 1 Madrigal.
(1011. N. 10 11100.) L. 1013 1. 141 ¹.

(12186) Mag. Johanni ingenuinokel seript. et 100. 000 0001001 00000100100 01 praeb.
0001. Anagnin. 01110 1001001 rae. G. D. et F. (0001101011 Grat. p. 00010 (11001000.
0011. 01001100.) L. 10801. 41,1.

(12181) 110000010οθ0 1000101, qui 0110010100οἰ 0000110100 0000010. 01 00001. 000100001.
G. D. 01 1. (Ρ10000 Ι 0001. 0. socio. Barotius) Aroh. Lat. 100. 32 1. 115.

(12188) Βο000010 8. Mariae 10 Ρο01100 diae. Gard. pensionem assignat super 10001,
000001. 8. Martini Viterbien. 0101000. 001. 000 Alexandrum 1118Εο010010ἰί diae.
(1001. ejus 00000010100100 solvendam et regressum coneedit ad Prioratum 8. Mi-

01001100.8.Β.Βο10100. 11000. 011000 0001000100 01 11010 Alexandro 0001. 000000-
10100. ,11 00000000 10001ι L. 10141. 90, 1.

- (12189) Georgia Rameke 0001. 000. 0001. 000111Βο011οΖ00010010. 11000. 10101100 eirea

benef. 00000111. „Nobilitas generis“ 10010101. 100. 181. 200.

(12190-12191) 1100001000 10 Ρο110 0100. (10100000. pensionem assignat 00000 10001.
000100100 0001. 00100000, quam 1010110000011 obtinet. „Vitae ao morum.“ Dxeout.
deputat epise. Gavallieen. 010110. 00100000. 01 1000001000. ,Ηο110111.11110“ Aroh.
101100. 181. 124,1; 1. 125,1.

(12192) Johanni Geslin presb. Prioratum Daubugue Brient 11011 001. Audegaren. 11000.
a monast. Β. M. de Rota Ord. 01 11000. praedict. dependentem 0001001. „Religionis
00100ιι (A. Melfit. 1 G. 10 Liauar. Enokenw. ) Ponzettus. 0011. 11100.) L. 1031 f. 215, b.

(12198) 1000001 10 Launay 0001001 000. 000100100 10 Lanhelan Dolen. 11000. „Nobilitas

12194-12191) 1001100 10Το010 soholari Pergamon. 0110100 00111011010010 11100. 00001.

< genens L 10441 210
resignatione Octaviani de 1110001010οἰ100 vanans 00000111. ,1001011110ιι Mag. Paulo
de 00010 00000. spoletan, qur Gard. Vroeoaneellaru in Ganoellaria apost. 10000
tenens existit, 000101, 01000 01 dietum 01110100 admitti faeiat. „Hodie“ (A. 10

(19οῤ600010101001101. 101030011οἷ( 11011101.) 1001. Lalt. lomb-{32 f. 163 1.Ι 001.Ι Γ t·

. 0000 0 ro r. rae. ag. genera1 000 0, 00 000000 0000 0000 ra
Magistri Ordinis ex monasteriis exeant. „Exposuisti Nobis“ Bullar. Ord. 10001.
(121111111881100. 1100001000 10 000101 0100100000, 000101Ζ 01100. 000, pensionem
titttlit’tttt tlttltlt 11 θ1 1111· 111111111111111111
υ ι ο ι n ι J ι ι ,5 . ι
100. 81 1. 315 .
(12199--12 200) 111111(1 pensionem eonstitult super 10001. 000. 0001. 101οΒ00010 8010-
0011011000, quam praefatus Bernartius Lupi obtinet. G. D. et N. 110000110-
m ι
0101 modern 0 1 818 00 ·

(12101-121021 Μο0.”Βο00001100 (11110011 000101. 01 100. 000 10001010 8010000110. 01
001010100οῈ100οέ 0302000000οθ Ρο1010000100000. 0001001. G. D. 011. 1100001. 1000101.
„ oie .0. . 0„b seqq.

11.. 1085 1. 49 eidem 0000010 000000101Ρο1000100 8. Georgii de Neriaoo 1111001000. 11000.

 

