ANNO PRIMO MENSE APRILI. 1513. 115

-————--—--—-—-—--.·-·--- -—-—--——-—-——-- —n— unq-——u-—w--m man—.- .-.....-.......——.-—-.... — ——..

1513. ,

00νο10οὁ6000. 01. Praesto. 0000 r. 11. 110010001000 00. nomae 1100
. p. .

2. 101. Romae (2014) Mugubini episcopi in spiritualibus vicario gener. et Priori ecclesiae Eugubinae vel

(10011. apud

eorum alteri examinandam committit causam fratris Marini tertii Ordinis 811100-

Apa) S. Petrum 01001. „Mittimus 10110 0000110011000011 (80101.) A. V. Brevia ad principes et alios

4. Apr.
(prid. Non.
Apu)

(20dd)3Maiierdihm de Noriuis prouinciae Maritimae 01 Campaniae judicem in spirit. 01 00010
annum constituit. ,Exigit virtus et probitas tua“ (B. Το01100.)1)11. Cam. t. 03 1. 0.·

(2016) 1010001010 Hervei de la Palue ecclesiam paroch. de Plockerreuell Oorisopitcn.
dioec, cujus rector ille existit, unitecclcsiae de Ploederun Leonen. dioec. A. F.
R. M. -« ,Romanum 10001Ρο011100101 (0010110οΙ 8001101. Ι I. 1081010) L. 1015 1. 45.

(2011) 100001 Mauso cler. Salaguritan. dioec. baccal. in deor. ac famil. 000 00000111
portiones 10 paroch. ecclesiis de Bannares, de Noguerella, de Alesanco 00 10 (10011100
Calagurit. 11000. „Grata familiaritatis obsequia (11011111 Delius. 0011010 Ι 1. 10
Madrigal. Ι Ooll. S. 10 8001.) L. 9031. 19,1.

(2018) Antonio Micheti cler. 1001101101101111001.001100801101011100111. suo ecclesiam
par. 8. Georgii 10 Vicclongo Vercellen. dioec. concedit. ,(110101000110010ιι (Ρ1.10
80010 Ι Ρ. Marciaci) L. 003 f. 213, b.

(2010) Mag. 1011. Antonio de Trivultiis Oapell. et caus. P. A. aud. mandat, ut parochia-
lem ecclesiam S. Mariae Rubeae 'dc 0011100 Ρο10101 01 1101100 10101010.. dioec, si
0111 constiterit ad illam alicui jus non competere, 00010101 Mag. Gabrieli Boldu cler.
Venetiarum et notario ap. „Grata devotionis“ (8010101.Ι1)01100. Sabrcdo p. 80100.
Ι 8010100 Ι Soli. Donat.) L. 1010 1. 162,1.

(0020) 11001100 Regi Britanniae scribit, 00 1001011 10 110 0000 001000000 1111000101οη.1
ejus legatus 10 propensa 01 constanti 100100 10 801010 Ap. voluntate atque uirtuti-
bus quotidie refert eumque legatum 100101. ,Mt 01 00, 0000 10 100 1011010110ιι
(Bemb.) Md. Bemb. L. Ι cp. 23 p. 0. 10. 1100000111 doc. 16 p. 243-248.

(2021) 0 000110 uirginibus Marciis Floreat. misso donc poscit preces, 0000 Deo gratas
existimat. „Nummos aureos ducentos procuratori 100110ιι (00011.) Md. Βο101.Ι1.ΙΔ

(20261) Adiduddo (10110000 Proregi Neapol. commendat fratres Marchiones Pallavicinos
ἐ,1131010100101001, 11010001000 1110015010, Octavianum et Ohristcphorum fratres Pullariciu0s“

em . . .c. . 0 . .

(2023) Eosdem fratres comdiondat Maximilianc Mariae Mediolanensium Duci. ,m 0010
hac 80100111ιι (Bemb.) Md. l. 0. L. I ep. 26.

(2024) Nicolac Bulderian famil. 000 confert perp. vicariam sine cura 10 00010010 Β. Ma-
riae Oclbcrgeu. Samiuen. dioec. ,Grata familiaritatis obsequia“ (8101101011810110
10 01001ΙΟ1101010011. 11000100 Ι 8010100 Ι (loll. Bucari.) L. 1010 f. 12, b.

(2025) 8011001 Laurens canonico 001Νο000100.00010111101001 canonicatum. ,Vitae
0010110100ιι (8010101. Ι Delius. Gabredo Ι 0. (lamp. Ι 001101Ι Ooll. Hannia) L. 003

(2026) Episcopum Cerellio, Praepositum eccl. 8. 8010010110 Laudeu. et Officialem 00100.
010001, 01 canonicatum et praebendam ecclesiae S. Georgii Oolon. 1011000110 Ligno
(n. 1323) conferre curent. ,Grata familiaritatis“ (Β100100 Ι 1111010011. Ι A. 10101100.
(0011, Βο000.) L. 1052 1. 1601.

(2021) 00100000 Asculano 01100010 100010100ίο canonico ac vicario episcopi Narnien.
generali mandat, ut in 10001010 Maximi Oeohi cler. Spoletan. dioec. parochiam B.
Mariae Castrimoutorii obtinentis ecclesiam S. Blasii castri S. Mamiliani territorii
monasterii Feruentilli nullius 11000, quamdiu Maximus eam tenuerit, uniant. ,Solet
Apostolicae 80110α (80101100 {Delius Ι Μο101001 Ι 8011. Bucan.) L. 001 1. 218.

(2028) Stephano Manny perp. capellano ad altare S. Aegidii iu eccl. SS. Trinitatis
Andagaven. Prioratum O. 8. A.. iu eadem dioec, quem Micbacl 10 Manny obtinuerat,
confert. ,11110000010101010000100ιι (Μ11110. 1100110010.) L. 902 1. 223.

(2029) Petro Vaca rectori paroch. ecclesiae S. Johannis 10 Ρο1101010 Legionen. dioec.
reservat pensionem super paroch. ecclesia Β. 1101100 10 Valdepolo ejusd. dioec.
fructibus, 0000 110100 000100100 81011. incorporata fuit cujusque incorporationem
ipso consentiente dissoluit. ,111010101011101110111ι (1100111100. Ι Gratis 1000011111-
nus. 11001000οΙ1Ῑο11010011. S. de Spcl.) L. 1025 1, 311, 1.

Oonsistorium secretum (01101001 000111Ρο010010810001001011. 26), 10 000 Ρο11100 “

10 8100010 renunciatus 1011 001000000 Ρ1000100010, cum retentione tamen officii Ma-
gistri ceremoniarum.

1 0001. Worcester. Sedem tenuit Sylvestcr Giglcs 14984521. Gulae p. 200.

 

