nuno snounoo 00000 10000. 1514.

quibus ipsi monasterium S. Rannibarti J uren. Ο. S. Β. Lugdunen. 01000. 01110 Hugonis

00 Saxo rao. oommendavit. „Exigentibus 0090111οιζ (1100001000011301100. 0011.
Busan.) 0. rora f. sa.

8. Jun. Romae (9471-9472) Ludovieo de Ariostis, Hippolyti S. Lueiao in Siliea diae. 0000. familiari,

(VI. Id. apud
dun.)

S. Petrum.

0001001 par. ecelesiam arobipresbpteratum 0000000.000110000000110. 01000. „Vitae
ao morum“. Asonlan. et 00000100. 001000010 00 vinario gan. apiso. Ferentin. exaau-
tionem oommittit. „Hodie dil. 011οα (00101. (0001. demand. S. D. Madrigal. Aloys.
(0000000. 0011. Narnia) L. 1095 1. 4ος f. 41.

-· (9473) Harraao Kergnizian fam. sno eonfert canonicatum 01 00091. 9001. Leonen. aNatali

Monaohi resignatos. 0. P. (00101. Ι 0001. 00 mand. S. D. Ohemin. Ι A. de Verdesotto.
0011. H.da 090.) L. 10071. 262. (0001111001 00. 09 mand. DraoolVerdos. 0011.
Η. 00 090.) L. 10231. 252.

(9474) Didaoo Morejon baooal. in 0000, Mag. Bernardini 001100011 000101. familiari, oon-
fert ecelesiam par. looi 00 Honquilana Abulen. 01000. 0 Joh. de Burgos resignatam.
,Litararum seientia“ (A. 110101. Ι 0001. p. fam. 000101. 0000. 0000011). Andreae.

0011. Η. 09 Oasis) L. 1014 f. 287.

- (9475) Arohidiaoono Hasbaniae in 0001. Leodien. et Offieialibus Trajeeten. et 00100100.

mandat, 01 Andreae 0111000011 0100. 00100100. 01000. 000. eoelesiam S. 0011001000 10
Demstboron Transren. 01000. eonferant. ,111100000000000ιι (1. 00010 ) 0001. p. Deo
lNardin.) Aroh. Lat. torn. 37 f. 1.

(9476) Deoano 0001. Trareran. 01 01001011 Treveren. mandat, 011000001000 praebendam
nunoupat. 10 0001. monasterii monialium B. Mariae 00 00000 O. S. B. 10909090. 01000.,
00 quo Gerendus Regneri alias 11100 01110000 01 10100000 Boltz istud aspirans (01
0101100) paetum simoniacum inierant, J ohanni Kyuderburan 0100. 10000090. 000100001,
01 1000 informa juris se inscribere voluerit, 01 praemissa veritati subniti iis eonstiterit.
,111100 00 00000001. Aroh. Lat. vol. H f. 12, b.

(9477) Daoano 0001. Barehinonen. 91 0100100100 Barchinonen. 91 01000. mandat, 01 Petrum
Sauara in domo Sarmalitarum oppidi Perpiniani Elnen. 01000. professorem 01 10 11001.
100001. 00 Magisterii gradum servatis servandis promoveant. ,0000011101ἰοιι (00101.
11110. 00 Pedio) Bran. Lat. torn. l f. 113.

(9478) Octavianum Electum Lauden. Maximiliano Daoi Mediolan. sanguina eonjunetum
Legatum atque Oratorem ad eundem Duoem eligit 01 feeit. ,000001 1000010100ι
Brer. tom. 2 0. 353; torn. 391. 2 p. 445.

(9479) Johanni de 10 Brigida de Pano fratri 000. Minor. S. Pranoisoi de observ. mandat,
01 10 101000 quadragesima in oivit. 1190000190, 011 jam praedioarit 01 000010 gratus
fnit, verbam Dei praedieet. ,0000 01001 0110011 0111ιζ (00001. Ι L. 0000. 00. 0001000)
Brer. torn. 2 0. 395ς tom. 301. 2 0. 521.

(9480) Bernardiuo 11910110010001000010, eustodiae P. A. eanoellario, fam. suo jam seni
ob fidelem servitutem, qnam S. 0001 jam ab adnleseentia 000 impendit, summam
700000. 0001 00 0000000110οθ donat assignans ipsi pro eonsaoutione diotae summae
fruetus et redditus subsidii ternariarum gabellarum 0100106010ουιο010110υο0011. ·
,1101011100 diurna“ (Sadol.) Brer. tom. 2 n. 3043 tom. 30 l. 2 0. 519.

(9481) Sum Stephanus de 0110001110 1000100100 Sanan. Rom. 0001000 sequens Julio 11.
000 Antonio de Saone 0000. 0. 11110110 10000 duo. solvisset et pro summa 3000 duo·
1100001100 Boooarnis et Bernardinus Damianos 01090 Romani et Angelus de Waldis
archipresb. 0001. Perusia. at Bernardinus Melohioris de Tuderto custodiae P. A. oan-
0011001οε 0001000100001, Stephanus praefatus eosd. Mareellum et litis oonsortas pro
diota sumina 3000 duo. eoram 0000. ap. auditore 10 Sam. traxit, qui ob noram oon-
rentionem inter eund. Stephanum et dietum 000010010001001000 ot exsertis 000010,
quas 0001000 hand potuerunt, se ad solutionem non teneri putarunt, 000 exeommuni-
oati deelarati sunt3 dietus raro Bernardinus, 0010 excommunicatione 0000001, haa-
redibus praefati Stephani se pro rata sua satisfaoturum promisit3 sed istis renuentibus
et executionem totius summae eontra Bernardinnm fieri volentibus, Pontifex Bor·
nardinum 0010 01 1000 001010 0 001110 91 0 00000010 absolvit prohibens, ne quovis
modo ulterius molestetur. ,Siout alias 0000010000ιζ (In fine: Ρ10091 01 110 11. P. man-
damus. 0011. eum orig. et oonoord. Η. 00 00010) Dir. 0000. 1. 63 f. 249. 1.

(9482) Augustinnm Pinzonum eanonicam Cremonen. ieonomum et oommissarium suum
deputat, ut auo et S. Sedis nomine possessionem beneficiorum, quae in eivit. et 01090.
Cremonen, Placentia, Lauden. 01 Brixiae. nsque adsertam summam suae 0100001-
11001 0000000011, 000101 eorumque fruetus et spolia conseruet. ,11000000110001111100ιι
(00001.) Brar. tom. 2 n. 3543 tom. 301. 2 p. 446.

(9483) Simila mandatum (mutatis mutandis) pro Octaviano da Querino presb. Lioien. eirea
beneficia eivit. et 01000. Lioien.,Neritonen., 0001000, 0010000100, Βο0000010., Idruntin.‚
Monopolitan. totiusque Apuliae reservata. Brer. tom. 2 0. 011.; tom. 301. 2 0. 447.

 

