ANNO TERTIO MENSE JULIO. 1515.

1515.

20161. Remaeapud (16567) 1666661 66 Lupis 6161.(16661611. pensionem assignat super 11661. 6666616. 61
(XIII. Kal. S..Petrum. · 61666666166. Celsi 61 1611661 6611166. ,1111666666616611 L. 1096 f. 69.

116) - (16568) Regem Ρ616616666116161, 61 juxta decretum Oeno. Lateran, 666 salubriter
institutum 661, 61666661661666161166161616 661666611666, haereticis et schismaticis
occupatarum 61 16661616 vicinorum 661116161 probitate, doctrina et religione referti
promoverentur, 61666611166 doctrina 611611616116 61666166166, 61 6666 666166166 61-
116616 166166 166616 6661166111, Romano Pontifici 61666661. ,Inter 6116 quarn 616111661
(66661.) Β161. t. 41 p. 334.

(16569) Nobili 1116 Bersio de Galeagninis domino temporali (166111 166166661 Faventin.
61666. mandat, ut opem et operam efficaces adhibeat, 61 1166616666 66 Oappenibus
cler. Florentin, 66616. seer. 61 fam. Pontif, manuteneatur in possessione ecclesian.
invicem unitarum 6. 16666616 16 Liba 61 6. 666161 61116 (16611661 Fusignani diotae
dioec. ,Alias enm de 6. 16666616ιι (66661.) Β161. 1616. 311. 161616. 99.

(16570) 611116 66166666 Aversano. Indulgentiam plen. 61616116161661666 rite dispositis,
661 6111666 Missae per eund. episcopum 16 eccl. Aversan. in pontificalibus celebrandae
aut benedictioni in fine illins dandae interfuerint. „Cupientes fraternitati 1666α
(66661.) Β161. 16111. 3 6. 132; t. 31 p. 302.

(16 571) 1666661 6166166166666 (1666661161, 661 officium secretariatus majoris, 6666 (166-
66116116161616661Ρ6166166 666611661, exercens librum compilaverat, in quo Consti-
tutiones, statuta, privilegia, indulta ae literas tam apostolicas qnam imperiales 61
166166 16 archivis et aliis loeis 666116161666116 in 66661 6611666161, absolutionem
tribuit 6 66666116, 61 66661666116111, 666661166 6661166666 66661116 iones, 6666666116
6661161616 6661661661166111 6666 videntur. „Accepimus siquidem“ (66661.) Β161. 16163
n. 44· 1.3 .97.

(16572) ’1666611116 66 Μ6116 66 Brixia Ord. F. F. Praed. 66 observantia professori.
Quum a sexennis citra 61661616 inquisitionis 6661611666 pravitatis, jam dedum per
professores domus 6. Dominici Brixien. Ord. Praed. 66 observ. 66661666116616 Lorn-
bardiae in dieta civitate et districtu recte et laudabiliter per 1661166 66666 66661-
natum, 66 616666 6161111616 professorum forensium, qui practicam et 1116166 6611166
Brixien. non 116 61 16616661 661661 61 illud raro per 66 16666 exercent, pervenerit,
66 616666 Aloysii 166161 gubernatoris et civium 66 nobilium ejusd. 61111. 666666
hominum principaliorum societatis 6. Ρ6111 Μ611. 66 16 61666 6666666166 efficium
ipsum, revocatis 666166161161616661666, per praefatum Augustinum pluribus virtutum
6661616616611661 et civibus praedietis apprime gratum regendum 61 gubernandum
decernit. ,1)616616616111ιι (66661.) Β161.1661. 311. 41; t. 31. p. 873 t. 41 p. 328.

(16573) Episcopo N. declarat, concessionem de conferendis benefieiis ipsi factam pc-
616116116666666111611661666 6661161116 66616166611. ,Dudum ex 6611161 Β161. 16163
6. 43·1. 31 .94.

(16574) ’Regi Pbloniae, qni velut christianae reipublicae defensorvaeerrimus contra
hostes 66116116616616161666116 fere continua 66111, 616616661, 66 6661661611 61 66-

’ 661166161 conditiones initae inter ipsum Regem 61 1666611616 61661666666666. 61166-
666 Praelates et clerum provinciae 61611 archiep, 661666 cautum 166161, 61 666111-
butis una 1166661 6161616 616166 6161166166 40000 661. 616166 1666 eximeretur ab
exactionibus et bellicis expeditionibus, excepto casu, que 161116 generalem regni
expeditionem proficisceretur, 116 61, 61 666 ’61611666 vicibus in uno 6666 66161, 16616
666 contributione 66 aliam eod. anno non tenerentur. Eundem regem denique ac
principes et Duces 61 militantes hortatur, efficiant, 61 6666116116 616116 conventionibus
libertas clero inbonis ac decimis conservetur1. ,Venerabilis 116161 16666666ιι (66661.)
Β161. 16111. 36. 423 t. 31 6. 9061661661 Mon. Pelen. t. 11. 6. 361 n. 389.

(16575) Petro Oardete portionario 6661.(16661166. et liter. 66. 6611161161611 indultum eirea
666666. 66666611. (i. D. et F. L. 10291. 329.

(16576) 61166166 (16116 rectori par. 6661. 66 61616166 11616166661666, beccel. 16 U. 1.,
6116116 indultum concedit. ,Literarum seientia“ Areh. Lat. tom. 49 f. 138.

(16577) Omnibus in dignit. 666166. 66661116116 6166661, 616666 61 jura Pauli (16611116
6161. tanuen. defendant. „Militanti Ecclesiae“ L. c. f. 235,6.

(16578-16579) Nicolao Joyet presb. Trecen. 61666. pensionem assignat super fruct.
661. 6661. 66 6661111666 61666 1166666 616166 61666. ,Vitae ac morum“ 611666166-
66161. ,Η6616ιι Areh. Lat. tom. 44 f. 219; f. 219,6. ,

(16580-16 581) Petro 66161116 praedictam 6666661. de Remilleyo confert. 6116661.
6666161. Init. 6166616. Arch. Lat. tom. 56 1. 47; 1. 47,6.

(16582-16583) 16116661Ρ6116116 Licent. in decr. confert par. eeclesiam 6.]166166111

1 In 666 66161. legitur sequens notar Reformetcr· . . . 6616661616 661 benc, sed 1166 convenit
66116616 13661 tta 11661111 61616.

 

