ANNO PRIMO 1101100 11Οο0110111. 1513. 333

1513.

300 033. 33331 11331. monasterii de Olaromcnte 0131313. Ord. 0333133331. 01333.,
333033033101301313031013311333333031, cum jure accedendi et ingrediendi in
eventum vacationis et pensionis non solutae. ,Ad personam tnam“ (A. 03131133

Ι Visa: Milliuusl 0113313311. 0311. Attan.) L. 1010 f. 41.
9. ch. 01111303 (5340)Α1311101333331131311133. 31 13113331 11331313 33333133 333111333133. 31 vicario
11110. Vetulae gener. episcopi Aretin. mandat, 31033333 0331311133311313311.113011. perpet. 33-
ch.) Viterbicn. pellaniam per cler. saeculares 1311311 solitam ad altare 0. 0111313111 3113313 33313313
01333. 3333313111 00. 013133 3111331333 Aretin. Ο. 0. B. 3 0131131333 Laurentii 03 Pontusiis
tlttltttldt. tlttlttttt 1011011111 titulabit toncourt.
curent. „Vitae 33 11131313ιι (Ρ. Lambertus Ι Nardinus) Arch. Lat. tom. 10 f. 331‚b.

(5341) Alfonso tit. 0. Theodori 0133. 031013311 monasterium 0. 0313331 0131313. 010.
1131131133. 01333.1 obitu Roberti 111. 0. 1333133133 presb. 0310. vacans commendat.
,Romani Pontifiois providentia“ (033131 0. Bregeou) Arch. Lat. tom. 12 1. 330.

(5342) 113 1133 33333303 scribit conventui dicti monasterii monens, 31 31331313 031013311
obedientiam 31 reverentiam exhibeant. „Hodie monasterinm vestrum.“ L. 3. f. 340, b.

(5343) Ρ311131 vasallis ejusd. monasterii scribit iisque mandat, 31 313301313031013311
fidelitatem 31 debita seruitia exhibere studeant. „Hodie monasterium 0. 03133311
(infr-a: 0131. 3. 0310. Campania) L. 31. 340, b.

(5344) Episcopo Oavallicen. et Juliano de Tornabonis canonico 3331013133011. ac vicario
gener. 33133. 03331331 mandat, 31 J ohanni Bapt. 03 03311111333 3131. 01313303. paroch.
ecclesiam Primatum nuncupatam 0. Μ. 03 Panzano 0333133. 01333., quae cum paroch.
3331. 0. Appiani Valliselsc (al. Valliesse) Florentio. dioec. 3131 unita, unione curn
consensu 01333133103 0330111333 3331313111 Pont. dissoluta conferri curent. ,Vitae
33 133333“1(11113133031 Ι 013113 p. fam. Vicecanc. 0313101. Draco Ι 03333313. 0311.

3331. . 01 ,201

(5345) Mag. 013331333 03 03311111333, quoad vixerit, consentiente 013131311033103
03311111333 33333 313133133 praefatae eccl. 01131133 reservat 31 30 3313 13113 03333
vacaturam regressum concedit. 0. D. (031. 31 33313. 0131. p. secret.) L. 1011 f. 202, b.

(5340) 013331333 111. 0. Marcelli presb. 031013113331131313 in paroch. 3331. 0. 0313131133
1331 031330311133 de 0333133 013133. 01333. commendat. ,Ad porsonam 13313α (P. 03
03313 Ι Viso: 0313101 Ι 1131033. 0311. Η. 03 03313) L. 005 1. 105.

(5341) 0133313333 Gonzagam Mantuae Marchionem rogat det operam, ut Aloysius 013-
331133 1133133333 recuperet summam pecuniae, quae ei a certis hominibus istius
ditionis debetur. ,Alcysio 01333113 033133331 (133311.) Bemb. L. 11 ep. 30 3. 42.

(5348) Jacobo 01333313 333311. 333 31 33333133 P. A. auditori mandat, 31031131 03
Narcpua cler. (fuescen, qui in lite contra Nicolaum Labiski pro clerico se gerentem
super archidiaconatu Pomeraniae in eeclesia Wladislavien. 3331 obitum Johannis
Dambiowa ipsi concesso 31 3 01313 11133133 indebite occupato extrajudicialiter ad
0. 03033 appellavit, si Nicolao jus non competat 31 nemini sit jus quaesitum, dictum
archidiaconatum conferat. ,111133 33 1331313α (Infraz J. 0313101.Α.111333. Ι A. de
Verdcs. 0311. 0. 03 Narnia) L. 308 11835 (parum recte Theioer 1133.Ρ31311. II

(hdidl3fiideribb4)fit. 0. Angeli 0133. 0310. commendat monasterium 0. Victoris prope et
extra muros Massilien. O. 0. Β. obitu Robcrti tit. 0. Anastas. presb. 0310. vacans.
„RomapniL Ρ33011313 providentia circumspecta“ (Evangel. Ι 0. 03 Vaga. 03110.οθ
Attan. ,008 1. 70.

(5350) 13 favorem Petri Pimeulle notarii et 133. 331 ecclcsiae paroch. 0. Dionysii 03
Malva Nanneten. dioec, quamdiu eam obtinuerit, unum heneficium in civit. vel dioec.
Nanueten. certum valorem non excedens proxime vacaturum unit. A. 011. M. ,Ro-
manum 03331 1330113313ιι (Ρ. 03 03313 Ι Gratis demand! D. 0313101 Ι Andreae Ι 0311.
Attan.) L. 1016 1. 28111. 1033 L. 1011 1. 182 (031131. iid. excepto: 0311. Campania).

(5351) Bernardo 0. M. 13 Portica diac. 0310. 333333031 33333131133 Β. M. de Urssaria
al. de Ossera² 0131313. Ord. Aurien. dioec. ,Romani Pontificis“ (Armellin. Ι 0333-
nova. 0311. Attan.) L. 10161. 111.

(5352) Petro Jofredi Praeposito ecclesiae 0. 0111 03 0. 1133313 Albinganen. dioec, Mag.
Benedicti 03 111313 111. 33331. 3311313113 familiari, indultum quoad beneficia concedit. '

11, r... <usl¹ttt⁰tttt tttttt. hatath 01110111 1101001111. ‘iuli t..
(111, 13, Puysargnio Narbonen. dioec. confert. (1.1). (Infraz 0313101. Draco Ι 031131. 0311.
Nor.) H. de 033.) L. 0011. 56.

¹ Vide 3. 30. 3100 seq. 4102.
231. L'Oussibre, 0333113. Jccccschct 1 p. 03 3. 154.

 

