ANNO PRIMO MENSE AUGUSTO. 1513. 253

0001. monasterii monialium ad Poeniteutes et alteram 00011010 S. Walbnrgis iu
eccl. S. Barbarae Argentin. obitu Leonardi Bissinger 10001100. (i. B. 1000111101.
10101. 00 mand. 8. D. Marciaci. 0011110, 1 Valtrini. 0011. Donatus) L. 1033 f. aab.
21. Aug. Romae (4180) 110010οΙ1 00100000 0011011. 11001110 monasterii S. Antonii de Bedon Ο. 8. Β. 010101.
(XII. Kal· apud 01000, 011100 commendas cessit, reservat, consentiente Joh. 00 Lerina archidiacono
Sept.) S. Petrum 0011111000οἰ10001801001,00110100111011001001111110100101. ,Ad personam 100111α

, (Armellin. ) A. de Lerma. Ooll. Bucanus) L. 1002 f. 186, b.

- - - (4181)10101111000001110100, Ludovico de Castro et Francisco 00 1101110 canonicis ¹
Burgen. mandat, ut monasterium S. Antonii de Bedon O. S. B. Oveten. dioec. resigna-
tione Raphaelis episcopi Ostien. 100010 J 010111 00 Lerma archidiacono de 1101110000 11
0001. Burgen., Alfonsi de Lerma 001101. 01 10101. nepoti, commendare curent. ,Romani
Pontificis providentia“ (Lambertus 1 0101. p. nep. script. Barotius) Arch. Lat. 10111. 81. 16.

(4182) 011101001010 (qui Matthaei S. Angeli 01000010. magister domus 01 famil. existit)
011010111οο Sixto Schenh dominis de Schenckenstan Augusten. dioec. unum 011010
sub invocatione B. Μ. 11. 01 88. Sebastiam, Ohristophori 01 Georgii ac Annae 01
Barbarae inpar. 00010010 oppidi Pissingeu ejusdem dioec. construendi licentiam con·
cedit 01 00 illud perp. capellaniam pro uno sacerdote erigit, cni bona 0 praelatis et
0 101111 muliere Margaretha de Schenckenstan necnon a parochianis dictae eccl. ob·

' lata applicat, 01 010110 011101001010, Joh. ac Sixto et eorum successoribus arcem in
Hochemberg prope dictum oppidum obtenturis jus praesentandi reservat. A. P. R. M.
,Piis fidelium votis“ (F. 11111011111010110 de mand. Millin. Dnckeuw. Ι 1101010οἰ.
0011. Ameria.) 9981. 201.

(4188) Ecclesiam 001. S. Stephani 0011011101 (11011100011110110101. dioec. 0111000010-
11001010101001. 0001.Νο0101011., quamdiu illos Mag. Thomas Regis obtineret, an-
nexam, dissoluta cum consensu dicti Thomae hac incorporatione, nunc canonicatui
01 praeb. eccl. Redonen. unit et annectit, quamdiu illos Johannes etiam Regis, 0100-
1011 Thomas nepos, obtinuerit. A. F. 11. M. ,Romanum 00001 Pontificem“ (00101.
10101. pronepote 001101. 0010101 1 Verdes. 0011. H. d. 00010) L. 999 f. 261.

(4184) 11001001011001.0000101010 Redonen. dioec. 0 01010 Thema resignatam canoni-
catui et praeb. eccl. Redonen., quos praefatus «Iohannis Regis obtinet, quamdiu eos
obtinuerit, 0111100111 01 1100100101. A. B. R. M. (luit. 01 script. ut supra) L. c. f. 269.

(4185) 1101000010 Militen. 01 0010111001. 00 Officiali Terraconen. mandet, ut Francisoo
tit. 88101. et Pauli 01001. 0010. 1001111 01 canonicalem portionem eccl. Terraconen.
ppmpneppdareLcurppt.f ,11450 personam dilecti filii“ (Ph. 00801101 Millin. 1 Valtrini. 0011.

. . 00. ,9 . .

(4186) 1111101110 01011001000010, episcopis, abbatibus 0101110111 dignitate eccles. consti·
tutis, Officialibus 0101101001, 01000000010100, jura et jurisdictiones necnon fructus,
census, redditus beneficiorum aliaque bona Johannis de Herrera cler. Toletan. contra
injustos 1111000100 001010011. ,Militanti 1100100100ιι (Ph. de Senis) 0101. 0. 10111.
000101. Μ11111. 1110110111. 1 L. Valtrini. 0011. Donet.) L. 1022 f. 81.

(4181) Idem mandat in savorem Francisci de Malvenda cler. Burgen. ,Μ11110111110010-
0100111101111. 1 Gratis 010 1010. assist. 111111011101111111. 0011. Brangel.) L. 1205 f. 599.

(4188) Antonio Fabri 1001011 001. 0001. Β. 11. 1001 00 Βο1010 al. 0οΒ01101100111001. dioec,
1101101001 (lauden scriptoris fam, indultum quoad beneficia concedit. ,Vitae ac
morum“ (0101100011 0101. 010111. 001101. Balbus 1 01011011. 0011. 1110110011110. 1. 604.

(4189) Episcopo Oarallicen., decano ecclesiae S. 8011010110 Meton. ac 00101011Μο101.
mandat, ut Henrico de Murial, rectori 001. 000100100 00 Bemilleyo Meten. dioec,
Antonii Draco script. 10111., canonicatum et praeb. ecclesiae Meten, quos Joh. Phi-
lippi, dum 1110101, obtinebat, conferre curent. ,Vitae ac 111011111ιι (Ρ. 00 80110
10101. 0. 10111. script. Millin. 111010111101011111011. 0011. Attan.) L. 996 f. 165.

(4190) 001011001011 01 praeb. primo 1000111100 000100100 88. Apostolorum 00100101. Ρ100-
0001111100 ejusd. 0001., quae inibi dignitas principalis existit et quam Henricus lugen-
winckel S. Sedis Accolitus capellan. et Mag. Johannis Ingenwinchel notarii et script.
frater germanus obtinet, quamdiu eam obtinuerit, unit 01 annectit. A. F. R. M.
,Pastoralis officii debitum“ (00101100 Ι 0101. 0. fam. script. L. d. Bertin. 0011101
111. 011010111110011. Attan.) L. 10041. 10. ·

(4191111011111100 de Naguilla confert canonicatum et praeb. eccl. Tolosan. exeo vacantes,
quod Raymundus Bagan nuper istius eccl. canonicus in manibus Praesidentium 0011- ,
0111011111Ρ100111001010111. ,Vitae ac 111010111ιι (001101. 1 0101. 010 Deo. 0101111011.

11010110111101. 001111010100) L. 1033 1. 234.
, (4192) 1010111011 episcopum Aquilan.1 praelatum domesticum et commensalem suumin

ί11111. sepau: Squilaoen. 8000001101000001011004-1510 Johannes 0οΡ1010100110
0. 851), 80111110001101010101481-1014111100111110 00100111.

 

