109

ANNO PRIMO XIV. KAL. APRIL. 1513.

ffld——ffl--m-ffi-QQ-ffl—mm -. „mmmm-mammam·-

19. Mart. Romae
apud
0. Petrum

1513.

(1774) Leonardc 60110011οἰ0 0100. 00000. 000101. 01 fam. suo praeceptorium domus B. M.
de 000101100οο extra muros oppidi 60 10 11010 Hospitalis B. 1100100 Thentenicorum
Hierosolimitan. Zamcren. dioec. confert eique praeceptorias, quamdiu illam obtinuerit,
beneficium in eccl. 0. 0010010010 oppidi de la 11010 Palantia. dioec. unit 01 exsecuto-
ribus mandat, ut habitum 01 exhibeant ejusque professionem regularem admittant. ·
R. 0. (Brang. Ι 0001. p. 0001οΙ0010100. 0011. H. 60 00010) L. 19211. 291.

(1775) 0000100100000 Baren. et episeopo 0000111000. 010100101100060000000601, ut ex
voluntate 1011111. 1000001 Roderici cler. Corduben. beneficium 10 0001011. 000-
60000. 00010000 000001. R. 0. (Armeliinus ( Balbus. 0010061 Ι F. de 0. doh. 0011.
0. 60 0001.) L. 1018 1. 291, b.

(1776) 0000010 60 100000 cler. Palentin. pensionem annuam super fruct. canonicatus
eeclesiae 1010100. 010110 II. decretam confirmat. R. 0. (Blandus Ι 0001. demand.
0. D. (Delius (A. de Verdes. 0011. 0. 60 0001.) L. 1918 f. 293, b.

(1777) Antonio Riecte Placentino, quem 10110011. prid. 001. Aug. Pont. sui anch
ecelesiae Plaeentin. per obitum Fabricii episcopi vacanti 000010011 10 Episcopum 01
Pastorem1, mandat, ut regimen diotae ecclesiae suscipiat. ,Aequum reputavimus‘⁴
(Evangel. Ι Alcysius Ι Marciani. 0011. 01001100) L. 1023 f. 75. ’

(1778) Laurentio 1110010 Feltren. mandat, ut Aloysio 00000111 60 1110010 dimidiam por-
tionem in eccles. Corduben. 01 conferentibus dubitanti has literas suffragari declaret

001111111111601111111111111 ..ttillill..⁰..⁰¹¹.·.it.t·³.ttl4tf·ilii.
de Germana Paduan. 61000, 001 renuntiabat, constituit. R. 0. (101. Agrig. Ι Gratis

0010510001. R. 11000000. Ι 0000110001. Aloys. De Verdes. 0011. Hip. de 00010) L. 1045

(1786-1781)Ρο1001010001000 6000010 01000101000000. (Albenga) confirmat an. pen-
sionem super canonicat. 01 00000. eccl. Ocnchen. fructibus, quos Petrus etiam de
00010 0011001, 01 episcopis Oavallic. et Perusino 00 0000000. 01001011 exsecutionem
demandat. R. 0. „Dudum 101. 000.ιι (000110 pro scutifero. 00000. Bertrandi Ι Α. 60
discrucianda. 60 00010) L. 1129 1. 185. 187 ².

(1782) Mag. Andreae 0100 0100. Albingan. 0010010 01 familiari suo coneedit pensionem

006 60001. 0001 snperPraepositura ccclesiae 0. Petri 60 Banchris Januen. R. 0.
(110 Roma Ι 0000110000. 1. 60 0010. Madrigal.) L. 1199 f. 64, 0.

’ (1783-1784) Mag. Andreae Mereatello cler. perp. beneficiato in paroch. 0001010101

de Angaria Veron. dioec. lit. ap. abbreviatori et familiari sue confirmat praedae.
concessionem dc simplic. benefieiis in dicta ecelesia 01 10 0000001011000 000100110
0. Petri de Porto, 0. 11001001. 60 1110010, 0. Floriani de 0000010, 0. Petri de Zenic,
0. Blasii 60 00001100000. B. 0. (000110601 Ι 110 0100. 010001οο0 Ι 0011. Βο000.)
L.. 1023 f. 1173 01 duo alia simpl. beneficia ejusdcm dioec. 01 0001001. R. 011. e.

(1710) diciano ex 0000111000 Ralpergiae 0100100010. confirmat ex concessione prae-
600. pensionem an. super fructibus eccles. paroch. 010011 1001 60 Ronehi Vallis-
sonane 110111000011 Yporigien. 61000. B. 0. (P. Blendus Ι 0000. Vines Ι Ρ100οΙ 0011.
Β. 60 Alex.) L. 11061. 283.

(1786) chrioo de Magnanis presb. Vercellensi pensionem 0000111011 00000 paroch. 0001.
pp 10100000110 100010. dioec. R. 0. (P. Blendus Ι W. de Bnckenw. Milanesius (Attan.)

(1787) Ludorieo de Ecclesia 0100. Astensi confirmat an. pensionem 19 ducat. anri d. 0.
ex perp. capellania 06 unum altare in 0001. Astansi. R. 0. (Β100600 Ι 000110 60
mand.) L. 1699 f. 160. ”

(1788) eidem L. confirmat reservatam ipsi a 10110 ΙΙ. 0061010100 fructuum paroch. eecle-
siae B. Mariae de Mentemalo Paduan. 0001. R. 0. (Ρ. 60 Oasis ( 000110 000 famil.
1110111. Vicecanc. 0000010001. Ι A. de Verdes. Ι 0011. 0. 60 0001.) L. 1026 f. 199, b.

(1789) eidem pensionem 00. 40 ducat. auri 6. 0. ex dimisse archipresbyteratu rurali
0. Michaelis de Artine Paduan. dioec. reservatam, donee benefieiis usque ad summam
76 ducat. frueretur, confirmat. R. 0. (P. de 00010 Ι 000110 01 00000 Ι Alopsius ( 00-
00060 Ι 0011. 0. 60 0001.) L. 0. 1. 209, 0. ’

(1790-1791) 1100001οἰ00 60 1100000010 presbytero Asten. dioec. declarat, quod dimittente
1000000 60 1100000010 ecclesiam paroch. loci Rechefortis dioec. Mentisregalis liberum
habeat regressum 01 ejus possessionem apprehendere possit, in quam ut eum 1060-

1 Episcopus Placentinus Fabricius Manliano obiit revera 1508 (00010 p. 746); successit An-
tonius Trivultius, qui tamen Asiam rediit. Vasinus Maiabaila schismaticis Pisanis adhaerens depo-
situs fuit a Julio 11, sed postea, 01 videbimus, ob retractationem a Leone X. restitutus.

² Idem L. 1155 f. 194,b ubi: J. de Lerma. ( F. 60 Vaga Ι 0011. F. de Hamis.

 

