ANNO TERTIO MENSE Mansio. 1515.

1515.

01010110000010 gestantis 00 000100 0116001100 passus aliam figuram 01 0000000110
01201000 passus alias figuras, ubi mater Christi cum 010101. stetit a 10000
crucem 01 filium iu 00 pendentem prospiciens, ac deinum ad 04101 01100 passus 01100
0101000 01 figuras, ubi Oliristus inter latrones crucifixus fuit¹ ao prope illas unam
aliam capellam ad instar Sepulchri Dominici construi facere 01 Missam iii refrigerium
animarum fidelium perpetuo ibi celebrandam instituere intendit: fidelibus capellas

et loca hujusmodi 101010 visitantibus indulgentias concedit. „Pastoris aeterni“

13111001. Romae (141001191111031110100000000000100000100000101100010011101001001100011011110

(X1V· Kal· apud jani concessam statuit, ut Ohristifidcles iu 01111. 01 11000. Ρο010100. consistentes, qui
April.) S. Petrum. in majori et tenaliis Ρο010100. 000100110 000 episc. Parisien. seu ejus uicarium 000,
eligendis 110 10010100 Ρο11000., duni 11110000 majores in dictis aut par. ecclesiis, quarum
fideles ipsi parochiani existunt, celebrabuntur, interfuerint 010, earn lucrari valeant.

„Dudum per Nos accepto“ L. 11931. 416.

(14623) Ρο0. ecclesiam S. Martini de Ancus infre. limites plebanatus S. Romuli Fesulan.
dioec a Georgio 10 Aldobraiidinis resignatam et ecclesiam S. Marci de Podic ejusd.
dioec, quae antea iii 10100001 11011 Georgii cuin ecclesia S. Martini erat unita, pro
parte rectoris hospitalis SM. Innocentium 01. S. Galli et consulum universitatis
mercatorum portae S. Μ. Florentin. dicti hospitalis patronorum eidein hospitali, in
quo 8110 00001 01 0001100 101 circa expositi 01 totidem nutrices 000 11110 alendis existunt,
perpetuofunit. 10110, „Pastoralis officii“ (11.1οΡ00101110011000) Arch. Lat.
101056 .42,1.

2611001. ’ - (14630) Baltliasarciu Schlegel canon. 0001. S. Tiburtii in Pfaffenininster Ratisponen.

(XIII. Kal. dioec. obsequiis Julii S. Μ, 1011000100 diac. Oard. insistentem insnum 01 S. Sedis
April.) accolituin capellanum recipit. „Virtutibus clarens“ L. 1131 f. 182.

- — — (14631) 10110001Τ1100100100 1011000001000100. Leodien., 110011111010111011001100-

0001 0001015100, indultum oirca beneficia et residentiam concedit. „Vitae ac 0100010ιι

' (14632) Johanni de Bellcsole baccal. iii dcci. 01 0010010 sno confert Praepositnram

eccl. Vaureu. a Simone 10 Bellcsole permutat. 00000 dimissam. „spostolicae 30110α

01110105111112111.00100100101000010011. 0. u. u. roso r. aas.

(14 634) 10110001 Bapt. ds Nibia permutat. causa duo beneficia Vercellen. dioec. 0001000011
confert canonic. et praeb. 0001110100100. 0 Laurentio 11000110 cad. 10 0000011010000.
„spostolicae Sedis“ L. 1034 f. 30.

(14631) Laurentio Oasatio cler. Vercelleu. fructus praebendae 0000110100 reservat. (1.1.
(1411010101101100111060000100 0100100000, script. 0111100101οῐ0, ab omni
jurisdictione eximit ct sub suam et B. Petri protectionem suscipit. „Exiguus 00010ιι

μ, 14{peijjffpliffliplpziipziiaepppppisippmeSdii? 10(011117061οιξο01000000. Comitem et nobilem 0001111100

14111) illinit 110111111111101111111111 saraiam...

14633) Johanui 0100000010 0100. 10000000. 11000. pensionem assignat ex diota 11000.

14ἒ111114ἃ1011οΐ111110οἑ11 1101ΞᾙΞο102111 01001001 patr. 0000. bSSTPptriP 01 t(irermaui 1101110

0000100 aurmcn. iceo. 10 000 000. resigna ione arieis e 0000 is 100. 000 00.
- (14112141111111111111111.111ῐο11110 111101110111110011 1101101011511111 jure regressus
fructus 000. eccl. 10011ιο Piqneros Oonchen. dioec. 00000101. „Vitae ac 01001110ιι
(141149111111111ᾑᾶ10011111,ᾶ1101 01οΓ111οἱ11110111ῃ’01081.ΐ1111110811101 presb. Oouoben. 11000,
(141141101118011110611111110111111ἓ111110011101111101110001 000 1111100001 Vighi et Savigniani
00 aliorum locorum eis unitorum et contiguorum in territorio ct 11000. Βο000100.
consistentium, qui 00000001, 00 jurisdictioni 01 10011010 000011 01 communitatis ciuitatis
1100οο100. 0000 subjectos, sed pro majori tranquillitate summopere 0110000, 01 sub
protectione et potestate aliquarum particularium personarum 01 praesertim nob. 1101
Antonii militis et Bartholomaei ejus filii ctiam militis ao Borsii 01 40100011 10 10 Volta
civium Bononien. 00 eornm fratrum et filiorum degant, 0001. 100000 ab omni juris·
dictione communit. civit. Bononien. eximit et ab ejus 1101011010, 00000001 00 1111111
easque 6001101001 distinctum et separatum 0110011010 Bononien. 00001 01 eisdem
Antonio 01 Bartholomaec ac Borsio et Astorgio eorumque descendentibus dictas terras

(
1
1
1

 

