411010 SECUNDO MENSE OOTOBRI. 1514. 145

-—-—.-—-—.—.—.

. , ³ 1514.

notabilis arcis 011119119999191199 ipsiusque arcis, eujus commissarius et 9991911911,
custodiae diversos 1939199999 sine magna personae suae industria at discrimine
sustinuit, omnes et singulas domos, petias terrac, 11999199 eto. in 91111. 91 01999.
ᾗ 011119119999190911.9999191991. etad 0909919991999091991991 jure 011991191911119
dominii pertinent. non 99119 19991911999 indigen. 9991 omnibus juribus 91 pertinentiis
Ι 9919 19 laborum hujusmodi remunerationem pro ipso ipsiusque haeredibus et 999999-
“ 9911399 19 9919919919 9919 91999 jure proprietatis 09991 91 concedit. 991111.
,11991 Romani Pontifiois benignitcs“ (Blandus 1 Grai. de mand. Draco. 0919101 Ι 09-
91199. 0911.1)ο991.) L. 10301. 254.
3. 091. 01111909 (12003) Mag. 1099199 09 Aratio capellano suo et caus. P. A. auditori mandat, ut An-
(V. lton. Oastellanae. dream Hamon canonicum Redoneu. 91 bon. 91991. Roberti tit. S. Anastasiae presb.
¹ 001) 0910. nepotem surrogat in omni jura, quod Johanni Hemon ejus fratri germano com-
petebat 90 991. ecclesiam de Sereut Veneten. dioeo., dictamque eccl. eidem conferat,
si nemini sit jus quaesitum. ,111199991991919ιι L. 1053 f. 63.
- - (12004) Amerigo Francisoi de Pittis cler. Florentia. commendat Prioratum B. 11. 09
’ Plano 09 0991911999 0. S. B. 09999911. 01999. ,1990931119ιι (111999.) 01191. 09 mand.
S. 11111. 09 0991991910931909. 0911. 1. 09 Α1191.)1. 1051 1. 55.
(12005) 11090399 9991991991 monasterii B. M. Virg. de Gratiis juxta arcem 9119 turrim
Londonien. 0191919. Ord. Londonien. dioeo., in qua (91 919 91901191) 99991 Β. Annae
matris B. M. V. honorifice conservatur et 90 quam Richardus abbas et conuentus
ejusd. monast. singularem gerunt deuotionis 9119919111, 091919 visitantibus et pro ejus
reparatione 91 9199919919 eleemosynas largientibus indulgentias 99999011. „Pastoris
9919191, 9992999991119911919, 990 9991919199919 peccatoris“ (Lambert. l Nardin.) Aroh.
19119111. . .
(12006) Francisoum Electum Nanneten. ad cautelam absolvit. „Apostolioae Sedis“ (Α. 09
11191911.) Campania) Areh. Lat. tom. 401. 206.
(12001) Eidem 1191991999999991911991011999111 09 (1909119 Ο. 0. Β. 1199191199. 01999.,
’ cujus commcndae Francisous episc. Tiburtin. possessione 991 ipsum non habita cessit,
’ 91 cujus 9999999099 09399999 Hamon canon. Nanneten. literis non confectis cedit,
· commendat. ,Romani Pontificis providentia“ (Script. 110.) L. 9. f. 201,3.
(12003-12100) De hac commenda scribit 9) episc. Memoriam, b) 19991119 91 9) oon·
ventui monasterii praedicti. „Hodie monasterium“ L. e. f. 206, b. ’
-, (12101) Francisoo episc. 11391119. facultatem 09399909119 ad dispositionem abbatis sen
commendatarii praedicti monasterii spectantibus disponendi 19991191 91 regressum 90
11190 99999011. „Dum exquisitam“ Execut. deput t. ,Hodie“ L. c. 1, romb seqq.
.- — — (12102)1911999111999199119999199.01999.99991999919999111991.991.9991.0911911119
. dictae dioec. per Joh. Mabit solvendam assignat. (1. 1. L. 1155 f. 151.
4. 091. Roucillione (12103-12104) 199939 09 Haberoii reatori capellae 099111091191991111111939199. dioec.
Ι (IV. Non. 091191. 01999.ι 9991199919 ex dicta 0199919991191. ,Vitae 99 1119191111 11119991. 0999191. ,119019ιι
Oct.) 11911119119111311141999. . ’
,5. 091. , Viterbii. (12105) Innocentius PP. VIII. quasdam possessiones seu tenimenta, La Posta Petro-
(Ill. Nou. gniani Olusii nuncupata, 19 019111919 civitatis Perusin. consistentia cum toto territorio
Oct.) ac siluis, pascuis, emolumentis, pertinentiis et omnimoda Jurrsdrctrone Raynerio et
1111999 99 Eugenio necnon Petro Marohionibus Pratcllae laicis 01111911999919111 01999.
1111111111ῗί 11 1111111111111111111111111111111111111111111
191919 09119999. 91 991919 descendentibus masculis 991 Nicolaum V et Sixtum IV
concessum post finam concessionis hujusmodi dictas possessiones Mag. Siluio Pas·
991199 0919119 99 scriptori et 1919. 999 99 Valerio 91 0999199 09 Passerinis civibus
0911911911. fratribus germanis curn toto territorio, 911119, aquis etc. necnon mero et
mixto imperio sub certo canona 90 30 annos in nobile feudum concedit, et quidem
1111111111 ttttlt ttdtilttttdtablith?tttttttttttltt
(0119119091) Vico 119191991101191919911. 0911. S. 09 0991.) 1. 1030 1. 8.
- (12106) 0199919199 0999191, qui Ancelmo Jacotini rectori 991. 9991. 09 Moschangra
“ Μ9199. 01999. 91119919 art. canonicatum et praeb. eccl. 0. Stephani oppidi de Vico
Meton. dioeo., quos quondam 10991999 11919111 obtinebat, conferant. ,1119191919
seientia“‘(Benzon 1 39191199.) Arch. Lat. rol. 11. 20.
' ’ - (12101)19913911910191019199109199,91999911919999101111.00999999991993.0910.
’ insistenti, regressum seu aceessum ad archidiaconatum 9991. 1991199999999011, 111-
‹ drea de Provenis cedente 191 099909919. G. 1. L. 1050 1. 05.
‚L- -· — (12103)191999109119919999911991Β.Μ.1199091.199101919911319099911. 0199919-
’ ” ’ ’ ’ ’ signandi capellaniam in eccl. Ebredunen. 93 Andrea Marcellini al. Gargani dimissam
confert. „Apostolioae 09019ιι L. 10111. 11.

Hargenroather, Leonis X. segesta. 94

 

