5. Μ51.Ι Β55155
(ΙΙΙ. Non. apud

1111110 TERTIO MENSE MAJO. 1515.

1515.

summam, 55 proponit, pro ejus reparatione exposuerrtet ejus 555555 redditus ad
10 555. 55115115. ,81555155 5515515515 “L 10301.145,.5

(15322) Pro parte Alexandri de Neronibus Praeceptoris hospi 5115 S. Spiritus in Saxia
de Urbe no 51 5515155111, qui singularem devo 155551 ad OonceptionemB. M. 5.

Mai·) S..Pctrum {mmmmm 1551511 eccl. (1155555. unam cupellam cunr 51511 sub invocatione Concep-
115515 ejusd. Virginis 51115 55 Μ55. (15555111 (1555155151 expensis construi facere cupit

515 1115 5555 capellanias necnon unam confraternit 555515 sub eudem invocatione
0555555 515515Β. V. M. 51151 55 5155515111 illasque ex cer rs tbonis dotare 5551555115
55515 aliquas puellas 11151555 55 5115555115 nupt uit tradere 11115555 ex bonis praedictis
sufficient tem dotem assignare ae 5155515 capellam 11515555 55 aliquibus indulgentiis

decorari cupit, tliocntiam 55555515 capellam praedictam aedificandi3 capellaniaset
confraternitot tutem hujusmodi erigit, 15115 51155 easd. capellanias etdonfraternit tatem

etvirgincs dotandes ordinatat atque per. ecclesiam 55511151551115 0155555. 51555. 55
quaedam beneficia 515555 55 15551511. dioec eidem 515511 perpetuo 5111555 eprivilegia
5155111555 115 addit. A.P.P..M ,111 supremae dignita tis specula“ (Bombos ((1155.
demand. S. D. MarciaeilM. de 5555. (1511. Donaus)L 10301. 311.

(15323) Mag. 1111551155 115 Mache cler. 0555555. dioec. ‚qui alius sub avunculi potestate
5555515 5555 55 minis pert errit 115 50111. S. Joh. Hieros. ingressus est etprofessionern
cx metu factam postea. coram 5555115 55 55551555 revocavit, ad 51555 dubium tollen·
dum declarat, banuo professionem nullam fuisse, decretum Julii ΡΡ. 11. approbans.

(ltdgMdllMgloMibbiidli dedbiiSdedicaridesselchrllllialidlavieri.,.f'Ud5d doct. et notario suo,
monasterium S. Christophori extre muros oppidi Bergamoschi Aquen. dioec. pror.
Mediolanen. 0. S. Β. cessione doh. Georgii ex Murchionibus Montisferrati 155. eom-
mcndat. „Romani Pontifiois“ (BlenduslMadrigal. Aloys. p. comp. (55151151. 0511.
1151155115109552455.

(15325) 115555555555155,5515155.515151555015151555515511555511555. dioec.s‚eript.
551515 suo, bouedciuin 555 15155558 (15511511515551. 55515555155115551115555515
1151555. dioec conferant. 0. D. etF. L. 1.0501 loqu

(15326) 05115 ophoro de 051151151 1511151 1111111155 8. dadobi de Spet‚e deor. docte
Bernardini episc. Sebinen. consanguinee, 115555 cujusd. beneficii (1151155551555. ,

etpensiones ex dicta et Ispalen. dioec. 15551155. 5,,Β511515515 55155ιι L. 1021 1. 133.

, (15321) Josepho de Oleparz alias de Norecivita 5515555515 archiep. Gnernen. capellano

confert t.pur ecclesiam de Goizkow (1155511511. 51555. 51 ae 55 15515511 L. 1030
15155. Τ5511151,11155551. recurrisset.

(15323) Hilario Dendelo confert Infirmoriam monasterii S. Mugendi deren. 0. 8. Β.
Lugdunen. dioec. obitu Amedei de 051555 555.,,13511515515551551ι L. 10211. 33.
(15320) 11551115550515555151.0515,,511511 dioec. obsequiis Lauren u ’88 Qua uor
(15155. presb. (1515. insistentem filium patrimonialem quarund. par. eccl. calagurrem

dioec. creat, indultum 51155 beneficia' ipsi tribuens. G. F. L. 10531. 302.
(153301Β151555 555551 15555553. M. de (155551551555111 (0551551555) (1155 Ord. 0511-
sopitam dioec. conceditu aquoounque 5151115115 cathol antist te munus benedictionis
recipere 551555. ,0515 Mos pridem“ Arcb. Latt 5.515 401 130,.5
(15331) 1555551 Ridhome Juu. confert par. ecclesiam de 0151111515 55555555 de Bas-
(lbdddlssldnlbiilddmldoldri 15111.0 suovbiddeddrquoidmecol ldiiM. fdeqssl‘qipam Caesaraugustam
(15555165555155 ab didicimdiid canon. eccl. S. 8511555115 01155 5551551151 Dien. dioec.
5555515555155551555.5155555551. denuo confert. 11551555 5555115α L. 1039
(lbfdssdqg-lbdduffl 0515155 0511155555 Jun. confert Theseurariam ecel. Tirasonen. ,515 555
(15Sdssmjidl'ddl)EMd‘gUtdedidda (1511550555ιι 5511051511]1111555115151.3 dioediciid' jure regressus
fructus praela 5555 Thesanrariaet e t'certa Jura reservat. tG. D. Dxecut. deputat. ,Η5515“ι
(15538ἷ155501ῂ11511551 5551551515 monosterii Apostolorum prope etenira muros Asten.
0.8.Β.,5115111155.Β515551151Β515555111555555 et scriptor suus in commendam
11111 11111111 1111111111. 1115111118.1111113..51111111111111111
ridebunpur, 55515515 pristinum 555 5551 1551 titu ttae sint. A. F. Β. M. Ρ115 pfidelrum
55515ιι 515555. ttadepu 555 ,Η5515 e. Nobis“ L. 5. 1. 36 seqq.
(15310-15341) Francisoo Biegeon 115. ap. 55515115 511 5551515 5555515. 55 praeb. eccl.
ἓῖ11511155.0115515151.11111111115115551155.(50.555.11155115.1155555,Η55151

 

