ANNO SECUNDO MENSE lllAJO. 1514.

1514.

annuam super fruet. dieti monast. per (111111111111 abbatem solvendam reservat.
,Vitae ae morum“. Tornaoen. et Parisien. 11 (11110111. 0111111111 executionem
demandat. ,Hodie oum dil. 11111α L. 10101. 232; f. 294.

22. 1111. Romae (8969) Ad preses eollegii seu 1011111111 presbyterorum eoel. Mutinen, qui 11111110 eentum

[XI. Kal. apud existunt et 11111111 communem habent, benefioium ad altare SS. J oh. Bapt. et evang.

Jun.) S. Petrum. situm 11 par. 1001. S. Donini de Berberia Duoatus Mutinen. Regieu. dioeo. massae
eommuni dieti eollegii perpetuo unit. A. P. R. M. ,1111 debito ministerii“ (Bregeon

, (11110111.) 11111111. tom. 20 1. 89.

- - - (8910-8911) Laurentio de Burgomotiis oter. Mutinen. pensionem super fruet. massae
eommunis diotae sooietatis presbyt. 1101. 1111111111. eum jure aeeedendi ad 1111111111
praedictum, si pensio non solvatur, assignat. (1. F. Exeeutores deputat. „Hodie

, dil. filio“ L. 11861. 141 seq.

- - - (8912) 11 favorem Ρ1111 11111111 11010111 par. 1101. abbatiae uuneup. S. Andreae de (11111 ,
Portugallen. dioee. eum diota 1101., quamdiu eam obtinuerit, vinariam par. 1101.
8. Salvatoris de Bonas diotae dioeo. obitu Didaoi Gundisalri 111. unit. A. 1. R. M.
ὃ1111111111] {aiat StoidtiSollSd (bivang. Ι (1111. demand. S. D. Suno. Baena t Bertrandi.

0 . 1011. . . .
’ - (8913) Abbati de Oueagaeus (1181111111)11Ρ11011111Ρ1101111 gubernari soliti de
· 11011111 (1 .. 1101111) Portugallen. dioeo. monasteriorum et Oftioiali Portugallen. man·
dat, ut vicariam par. 1001. 8. Salvatoris de Bouoas (11 Βο111) Portugallen. (11011,
11 eam 1011111 Didaoo Didaoi (al. 11111), qui illam sine titulo detinet, et aliis vocandis
tttttrttttt: ttt.tenti,bittitttitttttttttstttbttst.
mand. S. D. (1111111. 11111111.) 1111111111. (10111. de 11111.) L. 1010 1. 88.

- - — (8914) Iisdem mandat, ut literas praeced. valere doeernant et ad earum exeoutionem
procedant, perinde ae si in illis ecelesiam 1111101011, et uon illius ripariam, 110111 111
ffipregsurp Set per Villas ¹uzu {lwiilffl’ seed 111111ὲ11(111οἒ1ὶ1ᾐῗ111) rgproffir geggegepjit. (1.1.

0111110.1111.111.0..1 ar.. . .

- (89118916)8111111011111111111 deegauatum 1101. 8111111 de diastasin 1111111111-
11111 S. Eulaliae Xanotonen dioeo. vae. resignatione Almariei Bouehard, eujus dietus
Stephanus frater germanus existit, confert. „Nobilitas 1111111α 1111110111 de-
iniant& dli‘ddm dil. filio“ (Bregeon 1 De Agnellis ξ Β1101111) Aroh. Lat. tom. 29 ,

- (8911) Aritonio Paroilli Oautori monasterii Burgidolen. O. 8. Β. Β11111111. 11010. Ρ110-
ratum Β. Mariae de Gratia, al. de la (11111, Ο. 8. Β. Agennen. diaeo. sommendat
eique indultum 01111 benef. 10111111. ,111111110111111111ιι (1111111111) Alops. Bertrandi
Ι (11111110. H. de Oasis) L. 11631162.

(8918) Methurino Baron 1111011 eeclesiae S. Nioolai de Passaveuto Pictavien. 01010.
dietam 1111. 1011111, priore 00111110111111111 101 subsistente. ,Vitae ao 111011111ιι
(Drang. 1 d. Riaonibus. (11101111). de (1011111111. 0011. Donatus) L. 1041 1. 136.

(8919) Mag. Hugoni de Spina eapellano 110 11 causarum P. A. auditori mandat, ut Aueiae
Martini oler. Valentin. conferat quoddam beneficium 1111. Valentin. litigiosum, si
nemini jus oompetat. ,Vitae 11 11011111 L. 1061 f. 69, b.

(8980) Philippo Prerost presb. canonicatum et praeb. 1001. Β. 1111111 de Belua 111111.
11010. obitu Humberti Le Soux vae. 10111111. ,Vitae ae morum“ (Drang. 1 Balbus.
(1111111011111111111. 0011. F. 11111111.) L. 1046 f. 114.

(89891111111110 110011111111111 aler. Treeoren. 11010. pensionem ex dieta dioeo. as·

(898111111111111ἃ8111111111111ἴ11 1111111116. 1168110111 Gerunden. mandat, ut J 11010 Bouany
oler. Terraoonen. par. ecelesias de (11111111 11 de (10111 10101111 (1111111111. dioee.
00111111 11 eid. ecelesiae de Corsa par. ecelesiam de Armeutera ejusd. dioeo. unire
{urriggss i,3A2pqogstp'lieae Sedis“ (Evang. t (1011111. 11111111. Ι 1101111111. 0011. S. de Spol.)

(8983) Johanni de’Arssimolis 0111. 1111111111. 11010. pensionem super fruet. par. S. Georgii
de S. (11110 010111 dioeo. assignat. ,Vitae 11 11011111ιι L. 10121. 161.

(8984) (111110 Hamelin confert paroch. 1001. Β. 1111111 Magdalenae de la Haya Pagna-
nelli 00111110111. 11011. ,Vitae ae morum“ (A. Melfit. t 8110. Β1111 1 r. de S. Joh.
0011. Alter.) L. 10081. 53.

(8985)111111ο de (110111 11011110 monasterii S. Petri forisportam Viennen. O. S. Β.
dietum monasterium resignatione Ludovioi de (110111, 011 ejus administratio et fruetus
sunt reservati, 1111111 ad eertum tempus commendat et deinde illum 1111101111.
pugesioitlinOat]]l{at}e1m.d ,OSoltigitIae 100131911(1111141510111 11113111α (Α1111111111.)81110.Β11111

01111.0..11111. ..
(8986) Eidem Prioratum S. Petri Mantulle Olun. Ord. Viennen. 111011, 111 praefatus

11*

 

