510 ANNO SECUNDO MENSE APRlLl. 1514.

.—.-...-....-...... ...fl-ffl——a

1514.

20. April. Romae (8055) Episcopo (1000111000. 010100. (10000000. 010001100ορ011100.0000001, ut Claudio
(XII. Kal. apud 0000000111 cler. 00000000. 01000. ραν. ecclesiam S. Joh. 00 Ayrresio conferre curent.
ulai.) S. Petrum ,Vitae 00 morum“ (Armellin. Ι 8000. Baena 1001101. 0011. 010011.) L. 10041. 209.
- - - (8056Ι10110001810001 fam. suo, obsequiis 0100011 1110011 Massilieu. insistenti, confert

par. 0001001αο Natiuitatis Β. Μ. Ηο01001 018. 0010001000 00 10 00000010 00100000.
01000. (10.0. OErang. Ι 0001. 00 mand. S. D. Obemin. Ι F. de Aere. 0011. 01100.)

(8051) Elidem 0001001 par. ecclesiam Balleysonis Gebaunen. dioec. 0. F. (0000011 0001.
00 mand. S. D. B. de Rizonib. l prr. (1011. 00 Alex.) L. 1038 1. sab.

(8058) Mag. Dareium 00 Mendoza decanum eccl. 1010100, 00 Comitum de 000100 genere
procreatum, suurn et Apost. Sedis notarium creat. ,Pii Patris“ (Ο. 11001οΙ11001. 00
mand. S. D. Nardiu.) 000101ιο1. tour. 26 f. aleb.

(8050) Iohanni Styri per rectorem par. 0001. Vallis Murtz Salineburgen. dioec. 00 par.
eeclesiam S. Dathariuae 10 000 Stentz diotae dioec. obitu Georgii de Stentzal vacan-
tem praesentato confert dietam eccl. 8. 00110001οα0 priore eollatione viribus nou
subsistenpe.l ,Vitae ao morum“ (blondus Ι prr. Madrig. Ι Μο001001. 0011. Attae.)

(8060) 1101000ρί0 0000111000. 01 Agrigentin. ac Officiali Oompostellau. mandat, 0100νο00-
dino tit. S. Mariae in Porticu 01000000. canonicatum et praeb. Cordiuolotum nun· ·
00001αο0001.(1000000101100. et quasd. 00010010080100000110. et Zarnoren. 01000. obitu
Petri Guudisalvi de Almenara vacantes concedant. ,Dum exquisitam“ (Lambert.
Ι 0001. p. 0000. 1100010.) Areh. Lat. rol. H f. 220.

(8061) 0000111000. 01 Alexandrin. episcopis 01 vicario gen. episcopi Ferrarien. mandat, ut
Herculi ex Oornitibus de Raugouibus cler. Mutinen. lam. suo commendare curent
Prioratum S. Romani Ο. S. Β. Ferrarieu. dioec. 0. Β. (Ρ. 00 (1001οΙ0001. de ruaud.
S. D. 8000. Βο000 Ι Questeub. 0011. Attae.) L. 1005 f. 10, 1).

(coca-8063) Zoilo de Arguello eeclesiam heremitorium nuncupat. Β. Mariae 00 000010
Pedrada extra oppidum de Hitero de 10 Vega Paleutiu. dioec. et alias ejusd. dioec.
eccl. confert. (1.00000010000 deput t. „Hodie 011. 01101ι (Benzon. Plance Ι 0001.
00 mand. Nardin.) Aroh. Lat. vol. F f. 63 seq.

(8064) Paulo Victorio mandat, ut postquam ex ratione decimae Status ecclesiastici sacer·
dotibus impositae 15000 num. aureorum summa exacta fuerit, persoluat 0000000
0011000 Roberto Nasio et ejus sociis id, 0000010 curari maudaverat, ea tamen oon·
ditione, ut si ex tota 0011000 111100 decimae summa tricies mille nummum non exigetur,
Robertus sociique, quod ab ipso curatum acceperint, restituere teneantur3 quidquid
ultra 30000 aur. summam erogetur, id Roberto 01 000110 00 abietem 10 basilicae
S. Petri de Urbe substructiones caedendam atquc advehendum deferatur. „Manda-
mus tibi, ut posteaquam ex ratione deeiurae“ (Bemb.) Bibl. Vat. cod. 3364 f. 153.
Ed. Bemb. L. VIII ep. 10 p. 61.

(8065) 01001011 ansaraugustan. mandat, 01 Bartholomaeo de Lumbierre cler. Pampi-
10000. quoddam beneficium iu eccl. Prioratus Β. Μ. del Pilar Caesaraugustae. dioec.
conferat. ,Dignum“ Arch. Lat. vol. H. 1. 81.

(8066) Pro parte Prioris 01 00011011 0001. collegiatae S. Germani 00000100 Β11001000.
01000. 00 101100000 11100 mensae capitulari diotae 0001. perpetuo 0011 vicariam ejusd.
eccl. 0 1100001000 00 Sambray 00000100 istius 0001. resignatam. Α. Ρ. Β. Μ. ,Dispo-
sitione divina“ (Lambert. Ι Μανο10.) Aroh. Lat. tom. 281. 211.

(8061) Archiepiseopis Pragensi 010000000οἰ 01 episeopo Vratislavieu. mandat, 0100000
rel duos Conservatores pro fratribus Ord. S. Francisei provinciae Bobemioae constituant.
„Dudum siquidem fel. ree. Johanui PP. XXII. praedecessori Nostro“. Ed. (irriderer
Germania Franciseaua torn. I L. IV p. 580. 581 0. 51.

(8068) Duru Petro Ohoueteau cler. Malleaeeu, 001 01001000 existens officium scribae seu
notarii 10 nonnullis curiis saecul. scribendonprocessus causarum crimin. exercuit,

0111110111· 000.00000001·10.10.01011......
medietatis fruetuum par. ecel. oppidi de Moligo ejusd. 01000. accedente consensu
Juliani Scopa ejus rectoris. ,Vitae ae morum“ L. 10051. 118,1ν.

(8010) Mag. Iohanni Bapt. de Locatellis notar. et fam. 000 par. ecel. 8. Augustini Villae
Norae, 0000 01 Laurenzage 0000100. 01000. resignatione Mag. Laurentii de Lege vae.
confert. (1.1). 0111. (10.1(αο100 Ι 0001. 00 mand. S. D. 8000000010 Ι Balbus.
Ooll. 0000000011. 1011 f. 102.

(8011) Jacobo de 00001000 Praeceptori domus S. Antonii de Βο000 Ο. 8. A. Xanctouen.
01000., baccal. iu decretis, confert canonicatum et praeb. ecel. Β. Mariae Sancti Flori

a 0011100000 00 00001000 resignatos. η1101101001000100ιι (intras Ingeuw. O. 00100-
aar. Ι J. de Attav. 0011. F. 0001100.) L. 1148 1. 25. Areb. Lat. tom. 28 f. 254, b.

 

