1111 1111111111 11111. rara

W .-.—...—-—...-...—.. ...μ- .—............——.— ——. —.-...-..—.

1513.

11. Apr. Romae (2122) Nicolao 11111111Γ canonicatum et praebendam in ecclesia Ploeensi confert. ,Vitae
(ΠΙ. Id. apud 11111111α (1111111111101111111111111. R.D.Vicecanoell. 011111111111111111.

111) S. Petrum p. Oomp. Ι 011111111. Ι 0111. Amerin.) L. 1053 f. 93.
12111. ¹ — (2123Ι11111111111Ρ1111111 Balionem Perusinum hortatur, 11 studio et favore adjuret
(prid. Id. Matthaeum familiarem suum missum Perusiam ad perquirendum Nicolaum 1111111,
Apr.) quem· isthic latere certior 111111 111, 11 111 curandum, ut is in custodia habeatur.
astttttttttfittttttlttt'atttgttt. 131131 Ι..111111.11,111
concedit. ,Vitae ao morum honestos (01111111ΙΒ11111. 01111111) L. 992 1. 145.
(2121) Baptistae 11 Johanni quondam Hieronymi de Brasichelle remittit et condonat
debiturn salis 74 ducatorum pro communitate de Brasichelle per eos hahiti Gamerae
Ap. solvendorum. ,In minoribus 1111111111ιι (Tuerd. Ι 0111. Bucen.) Div. 011. t. 63
(2121111111 11111111 1111111111. famil. suo confert pensionem 111. 1111111111.
Ρ11111113. 111. 11101111Η1111111. S. 111. Jerosol. „Grata familiaritatis obsequic“
(Ρ. Β111111Ι Delius. Enchenw. Oabredo p. Oomp. Ι 0111. Donat.) L. 10031. 280.
(2121) Bernardo de Bibiena Thesaurario mandat, ut quolibet mense de pecunia alumi·
1111111118 duc. 0111111 1101111111111 famil. suo. ,Mandemus, qualiter“ (Ν. de
0111. J. 01111111.) Div. 01111. L. 631. 113.
(2123) Petro Magantelo 1111111110111111111 canonicatum 11 1111111111 in dicta ecclesia
confert. ,Vitae ac morum“ (Evangel. Ι De Bizonibus. 011111 Ι Cyprianus Ι 0111. De
111111) L. 10421. 53.
(2129) Albertinc de Marchevillc confert paroch. ecclesias invicem unitas S. Vadasti
Tollen. et 0. Remigii de Lapc prope fagum ejusdem dioec. ,Apostolioae Sedis“
101111 secretario lDelius. Oabredo p. 0111. Ι 0111111111. Ι 0111. Donat.) L. 1010
(2130) 01111111111111111111 confert canonicatum et praebendam in eccl. Plooensi una
cum paroch. ecclesia in 0111111111 ejusd. dioec. exsecutionem committens archiepiscopo
Region. et ep. Oavallic. et Officiali Gueznensi. „Nobilitas 1111111α (01111111 Ι Gratis
de mand. Draco Oolardi Ι 0111111 Ι 0111. S. de 0111.) L. 1024 1. 22. 11111111, Mc-
num. Polou. t. ΙΙ. p. 349.
(2131) Alfcnso de Verdesottc integro portionario ecclesiae Oveten. scriptori 11111111
dictam integrant portionem et perpetuam 0111111111 ad altare S. Agnetis in par.
1111111110. Petri de (trado Oveten. dioec. confert, et episcopis Oarallioen. et Asculan.
ac Officiali Oveten. exsecutionem committit. ,Grata 1111111111ίι (Ph. de Senis Ι Mar·
11111Ι 0111. Μ. de Campania) L. 995 1. 21311.
(2132) Thomas Rccart rectori paroch. ecclesiae de Montreul Lexorien. dioec. familiari
suo istam ecclesiam confert et episcopo Millopotamen. 11 Officialibus Redonen. et
Lexovien. mandat, ut eum in possessionem inducant. ,Grata familiaritatis“ (111111-

gelista! Gratis de mand. s. D. Millinus. Bnckenw. Ι 01111111. 0111. Attanant.) L.

(2133) Episcopi Bugubini in spirit. vicario gen. et Priori ejus ecelesiae mittit inclusam
111111111111110111.11111, 11 ad exsecutionem contentorum in ea procedant. ,Mit-
timus 111111ιι (011111.) Brer. a. 1513. 1514v01. 21. 4.

(2134) Laurentio Taillefer perp. vicario ecclesiaeparoch. de Kulipatrih (ilasguen. dioec.
Mag. in art. tribuit indultum quoad beneficia. Ι01111 dudum felicis record. Julius
(Sadol.) L. c. n. 5. Β111.11111111.1.301.5.2 ’

- (2135) Francisco Policae respondet, probari sibi eJ'us diligentiam 11 alacritatem Berti-
nori Decurionum in accipiendis suis mandatis3 si Bertinoriani abunde satisfecerint
culpamque cognoverint, milites in eorum agrum non accessuros aut quamprimum
discessuros3 de priori temeritate judicet Bononiae Magistratus, cui Alexandrum Na·
vium custodiae mandatum mittat3 recte omnibus constitutis ad se redeat. ,ut dili-
gentia tua in uostris mandatis peragendis“ (Bemb.) Bd. Bemb. L. ΙΙ ep. 6 p. 12.

(2136) Bononiae Magistratui Altobello Polae episc. de iisdem rebus mandat, ut de
Alex. Navio diligentem quaestionem habeat ad veritatem admissi facinoris investigan-
dam, accuratam relationem mittat et de Nicolao Foroliv. aBalione tradendo per·
quirat, atque ejus prudentiae committit de Prioris Bertinorianorum audacia poenas
sumere. ,De Alexandro Novid‘ (Bembns) ud. Bemb. L. ΙΙ ep. 1.

(2137) 01111111. 11 Alex. episcopis 111111111101111111111 mandat, 1111111101-
111111 Boschetto cler. Mutin. famil. suo praebendam 111111111111111111111101-

¹ 01111 (Gaudia) insula 1201-1069 1111 111 ditione Veneta et latinos archiepiscopos habuit.
Le Quian, Oriens christ. t. 111 p. 901. Marcet t. t p. 212. 011111. 400111.
² Posteriort 111. ponitur ad diem 7 April.

 

