ANNO TERTIO MENSE 111110. 1515.

-ιι- —--——— mmm

1515.

191151. Romae (15513) Antonio 0555155111 baocal. in U. 1., qni locum in collegio scholarium S. Sal·
(XIV. Kal. apud vetoris Villae llontispessulan. Magalonen. dioec. obtinet, par. ecclesiam S. Petri de
11111·) S. Petrum. Podiexio 1511155. dioec. confert. ,111151515555155115ιι 1.. 15551. 21.
- - -- (15511) Philiberto de 15 Gnyobe Priori Prioratus de Sauxillanges 01115. Ord. 01510-
monten. dioec. pensionem 55515551 snper fruct. Prioratus Vallisolusae 0155. Ord.
Bissnntin. dioec. „Religionis 551115ιι L. 11651. 213.
20. 1151. - (15515) 1115551550 Ρ5115115150 cler. 1511555, oeus. P. A. notario, Prioratum S. Jacobi
(ΧΙΙΙ. Kal* de Blandrate O. S. Β. vercellen. dioec. commendat. 0. D. et E. L. 1031 1. 91.
- (15516) Bogerio de Euxo confert Prioratum S. Blasii de Venduno 0. 8. A. Appamiar.
dioec. obitu Joh. de Beriarac. „Religionis 551115ιι L. 1053 1. 211.
- (15511) Mag. 05155115 de (fabriciis cler. Fauen. et 1101. 550 obsequiis Antonii tit.
S. Praxedis presb. Oard. insistenti S. Salvatoris Eanen. et S. Leonardi 50 S. Angeli
Disterc. 51 S. Ben. Ordinum Firman. et Tudertin. dioec. Prionoton commendat.
0. D. 51 E. L. 11251111.

(15518) 1011511111 de Thalaru canon. 5551. Lugdunen. commendatPraeposituram S. Bene·
dicti de Saltu O. S. Β. Bitnrioen. dioec. cessione Hugonis de 11151515 archidiac.
eccl. Lugdunen. vac. ,1115555 1110111111α L. 10181. 255.

(15519) Alexio de Escherena cler. Sebennen. dioec, qui liti 51 555555 55551 551. 5051.
8,(15115511111101111550115 dictae dioec. cessit, pensionem curn jore accessus snper

(15 Sibidsseeibbrdrdl ο1515151111) 55111515151151110756511.111115111051155 S. Georgii do Insula
Burdogalen. dioec. confert. Id. init. L. 1130 f. 181.

(15521) Pro parte custodis et utriusque sexus confratrum confraternitatis 5110105551-
nruriornm nuncupatae et 15 55515515 S. Laurentii de Ludlow Herforden. dioec. in-
stitutae, quae ,5 5511551115, qui inibi, ut pie ereditur, ad S. Eduardnm olim Angliae
Regem annulum aureum eis 5 B. Joh. En, qni illo in peregrini forma 5 51551510
Rege 551555011155 erat, datum cnm 55115 notitia exitus sui ab hac 1115 detulerunt,
5055555555111, et en cnjus proventibus plures sacerdotes 5111511115 diebus divina
celebrantes 51510 felici statu Regis ct Reginae Angliae 51 55155155 salute oon-
fratrum orantes et sex cleriei ministrantes deputantur, nenon triginta duobns pau-
peribus, qui in quodam oratorio ad orandum juxta 5155151515 1515550555 bis singulis
diebus conveniunt, annua portio ministratur, cubicula pro iisd. pauperibus ordinantur,
51 5115 51515115 05515 exercentur: institutionem et ordinationem confraternitatis hujus-
modi et privilegia confratribus concessa approbat et pro potiori 05111515 55511505-
115151511515511511510 511511, 5111115515 51 facultates adiungit. A. Ρ. R. M. „Illius
5511555 55155151515511511055515515“ (85110151. 1 Viso de 1115051155ΙΙ). de 0051115115)

(15522-15523) 05111511 Barno cler. Lauden. confert 5) Praeposituram eool. S. Bassiani
sen S. Trinitatis loci 00115111 Lauden. dioec. et b) par. ecclesiam S. Michaelis Villae
Pompeanae diotae dioec. (11.1. L. 1032 f. 963 f. 93.

(15521) insererem ejusd. Gabrielis par. ecclesiam S. Andreae de Ζ5110 Lauden. dioec.

5 055101155 eool. Lauden. unit. A. E. R. M. „Romanurn deoct Pontificem“ L. 1032 f. 101.

(15525) PetroOalvi 55501110 51 155. suo par. ecclesiam de Rimoilleyo Nanneten. dioec.
confert. 01115111. L. 1032 f. 139.

(15526) 11115551. deputat, qni Hannibalern de 055115 55505. 5551. Β. 11. de Vignara
Ferrarien. dioec. 51 501. snum obsequiis Laurentii de Medicis sui nepotis insistentem
in Ord. S. 1011. Η15105. recipiant. „Cupientes 11155 ducere regnarent* hrotsteni.

(15521) Dionysio Andreae hospitale pauperum de 0555551555 Burdogalen. dioec„ quod
Alexis (1500111515 5155 tit. detinet, regendum committit. „Serentes in desideriis
cordis“ L. 1038 f. 218, b.

(15 528) Petro de 0055 1551011 551. 5551. S Andeoli do Brolenco 11151155. dioec. dictam ecol.
confert, 5155115 5011511055 viribus non subsistente. „Nobilitas generis“ 151010 1. 221.

(15529) 05515 dominio 051011 Sabaudiae Ducis citra montes 51 Pedcmontinm‚ in qno
Taurinam, Vercellen„ Montisregalis 51 Iporigien. insignes sunt eeclesiae, nulla eccl.
metropolitana existat, et dietae eccl. 5 sede metropolitan. Mediolanen. longe distent,
ecelesiam Taurinam, oui 1011. Eranoisous episc. Taurin. praeest, cuique b. m. Do-
minious tit. S. Clementis presb. 05111, qui illam 5 fundamentis candido marmore et
miro artificio 10000 duc. impensa exstrui fecit, primo et deinde 1011115110110115 olim
arcis S Angcli de Urbe castellanus praefuerunt, in metropolitanam cum archiepisco·
pali dignitate 51 jurisdictione erigit ot instituit et Montisregal. et Iporigien civit. et

dioec. pro ejus provincia ei assignat. A. P. R. 11. „Super universalis orbis“ (Bennon
lNardin.) Aroh. Lat. 105. 51 1. 213. 11515111, 115115 5551511. p rossontensi 1119.

(15530) Oppidum Burgi Breyssiae Lugdunen. dioec. plurimum insigne et notabile 55
totius Comitatus 51 patriae Breyssiae caput necnon monasteriorum et piorum locorum

 

