nnnc snoonno 110101 Arnum.¹ 1514.

——.-..—....-··-—...—-.-.-—

1514. '

⁴ ,111111ὸο311111Ἑο060280110ιι (0001111011, Ι 010110 mand. Balbus Ι Μο101001, 0011. 0111011110)
23. April. Romae (8125) 001111180110010 Pindaro Sublaccn. 0101. Nullius dicaciam. suo beneficium in
(IX. Kal. apud 11000,11000011011.001110110.Β.11.10851.84,

Mai.) S Petrum (8126) Paroch. ecclesiamS. Martini 10 Prado de Rei Astoricen. 11000., 01 preces Am-
brosii Fernandez canonici 0001. Ast toricen. canonicatui dictae eccl. ,aqudmdiu Ambrosius
illum obt tinuerit, unit. A. F. 11111, „Romanum decetPontilicedr“ (BenzonlNardin.)
1101101101. 301, 212,.1

(8121-8128)1’101101000 Ν1111ρ10011101101011110110101.00010010111118,11011100 01
8. Sepulchri de Salsano Vrncenrn 11000. perpeuo unitarum cum J’ure ad 000101110-
11001110001101, 00000111011101110100 Anemo 1010111010 cler. Paduam, 0111100001
6111011000 0010110010 00 01 tdeinde' m certum eventum 0011000 sunt. 111 00 00 mo·

(01111011111111.1111,0110111111 tl.llt³“.t.·.iltll 1111111311.. 0...
8011010110α Β101. tom. 41p. 108,

(8130) Bartholomaeo 10 Thauratis confert rectoriam unius extribus portionibus ecclesiae
par. per tres 10010100 regi solitaeS. Petri de Ascona 00111011. dioec. obitu tPauli 10
1101000101οο.,11110000111010111“(,]111011101 (Β.1011110111.00010111000011.
Donat.)L. loesi. 21.

(8131) 0011010110 S. Aug. 1110111111 8011011010110111100110) 011110111100110 provino.
Senoniae Ο. S. A. From. Hora Chronologia provinc. Rheno Svevrcae Ord. Frem.
S. Aug. 1744p. 149. 01101 an um Kolde„ Die deutsche Augustinercongr. u. doh.
81001111,001100181ορ.251.

(8132) Regem catholicum hortat tt‚ur ut Viceregi Neapoli. committere velit‚u ejectis
intrusis 1011011110 10 Sanguine Neapolit.an atejus filio Alphonso ex 0110108111-
sebiideMelamcoLarinen. 11000111011001011011.101111011110010100101011110100
abbat trae possessionem recuperet‚et econtra nominatos intrusos J'usti 1tia suum sortiatur
effeptppr. ,121ιο 10 110110ιι (80101.) Β101, t.cm 2 11.202; 10111301. 2 p. 155,b;
tom

(8133) ’1111111110Ι 111 Hispan. scribit de ead. 10, „Scribimus 00 11011000 Brev. tom. 41 p. 65.

(8134) Ant lonium 10 Lignanrine decanum 0001.’11000011011,01 sequentem promotionem 01
pappepapr absolvit. „tApos 1011000 8011011(10.0011010011101110)).Α1011 1101101113

(8135) 01111 eodem super defectu 1101011001 dispensat. „Divina supereminens largitas“
(Scripta t.supra)L 0.1,141

(8188- -8141) Eundem An omum praefic1t 000100100 Messanen. 011111 Βο1110111111 archiepisc.
vacanti' 111 archiepisc. et past orem. „Divina disponente tclementia“ ¹ De hac prae-
1001101100011111)0011010110100000100.,110101001οΙ110111110011110111000.Μο0-
001100,,1) vasallis ejusd. 0001., 0) eepisbopis suffraganeis eccl. Messanen. „Hodie
0001001001(10.00111οΙ00111101110)11.0, f.1 142 seq.

(8142) Antonio Flecte Messanen. concedit, ut pensionem super fruct. archidiaconatus
0001. Syracusan. 01 jus ingrediepdi seu accedendi ad 1101 um archidiaconatum retinere
valeat. „tPersonam tuam (Scriptu tsupra)L. c. 145

(8143) Ηο0 praefec 10ne commendam 100001011811101011111101011110111010010111000-
0010 decernit. A. F. Β, 11. „Romanus Ponti tr“ex (Βο111011ΙΝο1111100)11011481.

(8144)]111000111 10 Ηο11010 cled. Caesaraugustam 01 sequentem provisionem 0100010-
101101001111,,111100101100080110“(Βο111011ΙΝο11111.)1101101111 31. 149,

(8145) 1111000 10 Ηο11010 cler. Caesaraugust an. 1001. 1001 11011001 10111018. Μ. Degalli
Ο. S. Basilii Messanen. 11000. ,quoda Anomns Electus Messanen. obtinebat, common-
10111Βο1110111Ρο111110101101110111(Βο111011ΙΝο111100)11.0. 1,148,.1

(8148-8148)Βο110000111111011100011110) conventui, 1) 10001110 11011 monasterii 0) 010111-

(81461111111111111’81111101011111Μ111111’111”’1111011111’10111101101,Ηο110 monasterium“ ¹

, (BenzonlNardinus) Arch. 1010111. 31. 148.

8150) Fpiscopis Seguntin. et Segobien. mandatu tatpraelat toDidaeo 11011101 tatis debitae

uramentum recipiar 1,,00111 Nos hodie (80111111 usupra) Aroh. Latt t.cm 31. mab.

(utinm ag. 81000110101111010110111100011111010,110111 suo 0 capitulo 000100101111011.111
canonicum supernumerarium sub exspectatione praebendae recept ο tdict am receptionem
confirmat.(tPh. de 80111οΙ 0101110001010111100. 0011, Narnia)L. 1.0131 35.

(8152) Johanni Bapt. ttabbai monast ’101118 Eugenii Senon. Oongr. Oasinen. regimen et
administt ra 10110111 omnium monasteriorum 0001101.101110001100000011111111111, donec
super dictis monast eriis 01 Oongregat rone ipse Pontifex duxerit aliter providendum,

11101. Vat. L. 10411, asab.

 

