144 1111111111111111. 1513.

——.-.·-..-....-.. ..--.-..-.-.--... ...n-— ..μ-.- -.-.- . -ωκ--Μ-αω-μ--ι

1518.

11111111 (81111111.1(111111.1’1)1 (1111111111 L. 1198 f. 51 (8111111811111 de mand.
8. Milliu. 111111111111111111. (loll. (1111.) L. 1011 1. 180.
6. Μ11. Romae (2449) Ρ1111 Fresneau Prioratum B. Mariae Magdalenae domus Dei prope et extra
(prid. Non. apud muros villae Partiniaci Ο. 8. A. Pictaveu. una cum Prioratu de darnaco (1111-
Maii.) 8. Petrum 1111110.8.Β.(11111.Χ111111.111111111111118811111111 de (larrosro Ο. 88.
Pictav. dioec¹ dependet, regendum concedit. R. Ζ. (0111111111. Ι De Bertinis 1 Gomiel.
1 Α. [110111111110111. Attan.) L. 1001 1. 60. ’
·- (2450) Gentilem 811111111 Pindarum civitatis Parmae Reserandarium et sacratarium
suum constituit. ,Gratia doctrina“ (Sadolet. 1 Div. 0111. 68 1. 51.
² - . (245811111111111 1111111111 1111111111 civitatis Ρ1111111111111111. ,Praestans (11111111ιι
ao. .c. . l .
— ¹ (2d52) Vibcantium 1181111111111 11811111 quietat pro restitutione peracta unius adaman·
tinae et duorum saphirorum pectorali aureo simul intentorum, duorum balasiorum ot

Ι 11111 11111181), 1111 11111 1111101011 (1111151111 Julio II. praestitis in pignore

, erne an. on emur raesen1us .c. . .

, (2459) Motu 1111111 mandat ,put Eustacbio Petruccio ’de Senis pro custodia 10 equitum
balistariorum solvatur provisio 20 111111.2 ,Ut decentius 11 nostris et Ap. Sedis‘
L. 0. 1. 38.

(2454.) Andreae de Pace archidiacono de Limia 11 1111. Aurien. J. U. doctori, literarum
ap. sollicitatori, famil. suo reservat fructus 11 regressum, ne dispendium patiatur
ex dissolutione unionis parochialis ecclesiae loci de Horcayo 0111111. dioec. cum suo
archidiaconatu et ex collatione parochiae Francisoo de Miranda facta. G. D. (Evangel.
1 Delius. Oebredo Ι Bertrandi. Ooll. H. d. 011.) L. 992 1. 199, b.

, (2451) (11111111. 11 Asculano Episcopis ac Decano ecclesiae Argentin. mandat, ut dacobo
Abbsl (1. 1295 seqq.) cler. Argentin. dioec. conferant decanatum cccl. 88. Michaelis
ct Petri senioris nuncup. Argentin. ,Vitae ac 111111Ιι (81111111. 1 Oolardi. Draco
ΙΑ. de Oastillo. 0111. Donat.) L. 1008 1. 24.

, , (2456) Petrum Mormosin monachum monasterii 8. Sulpicii Oisterc. Ord. Bellioen. dioec³

; abbatem commendatarium et administratorem huic monasterio constituit, postquam
Claudius Aynardi abbas per procuratorem sunm libere et sponte cessit, certis sibi
fructibus reservatis, legitimam vero aetatem adeptum Petrum vere abbatem praeficit.

, ,Summi dispositione rectoris“ (Sadolet. 1 Delius. (labredo 1 De Vega. 0111. (lamp.)

(2451) (111111 de Baliouibus domicello Perusino petenti licentiam propriis sumptibus in

· uno vel pluribus locis sub 8. Sedis dominio existentibus aliquam ferri, aeris, argenti
vel auri venam quaerendi audita· (lamera Apostolica concedit fieri contractum (811-

(24181011111111111111188. 811111111ῃέ1θ1111111ῃ11ΐ11111111111 garg.. 11. 11131111111181. dioec. -in suis

² bonis et aedificiis valde desolatum ad instantiam Maximiliani in Imper. 111111111-
nasterio Mulden.⁴ Herbipolcn. dioec. perpetuo unit. A. P. R. M. ,Ad ea per quae
ecclesiarum ct monasteriorum“ (1111111111 1 0111111111111.111.111. 1 f. 146. -
Oonst. ,llx apostolicae sollicitudinis“ Ed. J. Fr. Sobonuot Hist. Fuldcns. Francof. a. M.
1729 ,347 n. 248.

· (2159)]11111111 8. lobannis Magantin. et 8. Johannis Novimonasterii Herbipolcn. et
8. Severi Erfordcn. Maguntin. dioec. mandat, ut Johannem Fabri de Fulda praepo-
situm ecclesiae B. M. in (iotha Maguntin. dioec. lit. Ap. sollicitatorem et fam. suum
11 1111Ι11111 11111111911111111111 defendant. ,Militanti 1111111111ιι (01111101111111)

rc. 11.1ο11.1.1.

’ (2460) 811111 IV. priori monasterii Β. M. loci de Bienton Ο.8.Α.Β1111111. et Wellen.
111111.5 ejusque successoribus pontificalia insignia concessit. Julius ΙΙ. Wilhelmo
ejusdem monast. priori concessit, ut ipse et successores dicti monast. abbates existe·
rant, et ipsis facultates benedicendi 11 111111111 istius monast. et capellam B. M. V.
visitantibus indulgentias est elargitus, et dicto monasterio indulsit, ut omnibus privi-
legiis Oongregationi Lateranen. concessis gauderet. Ad instantiam dicti Wilbclmi
abbatis, 11111 11 successores in suos et 8. 8111111111 recipit, 1111 facultates amplas,
ecclesiam et capellam praedictas visitantibus indulgentias, atque fratribus, sororibus,

¹ 81 Sanvcur de Ohcrroux. of. Gallia christ. t. 21. 1217 seq.
21111111111111. et exit. Gamerae sign. n. 551 11111 occurrit solutio Pctruccio locta, sic
f· 1Ρ(61)111181198111111111111 Joooaschclc t. lp. 21 1. 65.

H't 141111111113116111111 tnnc praefuit J ohannes ab Hennebarg 111111121Μ1111113. Scbuoool,
rs. u 111. . ⁴

⁵ Both 11 Wells. Gauro p. 181.

 

