ANNO SECUNDO MENSE MAJO. 1514.

1514.

2. Mai. Romae (8432) Mag. Johanni Antonio de Trivultiis capellano suo et caus. P. Α. auditori mandat,
(Vl Non. apud ut Mag. dohanni 01111111 cler. Valentia. secretario suo canonicatum et praeb. 1111.
Mai·) 8. Petrum. Valentia. surrogando conferat, si nemini ad eos jus competat. (1. D. (Ph. de Ag-
1111111181. p. secret. Campania) Arch. Lat. tom. 46 1. 323, b. ¹
*- — - (8433)Ρ11111111111 eccl. majoris Mediolanen. mandat, ut archipresbyteratum eccl. 8. Vi·
talis loci de Ripa 8. 11111111 0111111. 111111. 1 0111111111111 111 1311111 resignatum Jo-
hanni Petro de Bosiis cler. 0111111, 11 11111111 111, conferat. ,Dignum“ (Ph. de
Agnellis Ι Nardin.) Arch. Lat. vol. H. 1. 103.
(8434) Exooutcres deputat, quibus mandat, ut canonicatum et praeb. eccl. B. Mariae
Majoris de Urbe olim in manus J ulii ΙΙ. ab Augustino Hieronymi de Sunio resignatos
11 Laurentio de 811111 1111. Romano ejus 111111 germano collatos, 11111 idem Laurentius
concessioni hujusmodi cedat, praefato Augustino cont'erant; Pontifex abolet omnem
inhabilitatis et infamiae maculam per eundem Augustinurn ex 1ο contractam, quod
dictos canonic. et praeb. post dimissionem injuste detinuit. ν,811111111111111111 pia
1111111ιι (Ph. de Agnellis (1111111111) 11111. Lat. tom. 31 f. 4.
(84311) Mag. Johanni de Herrera cler. Toletan, notar. et arch. Rom. Our. 1111111111 1111.
suo, canonicatum et praeb. seu unam ex dignitatibus aut portionibus Seguntin. et 81-

-- (841801111111111,1 1168111111 1181111181.1Β11101113111121111130001111. emit, 111111811111111
tribus terminis dicta summa solvatur. ,Nos emimus“. 1111111111. tom. 63 1. 231.

(8431) Mag. Jacobo Symonetta cap. suo et 1111. P. A. auditori mandat, ut Gabrieli
0111111111 1111. Tarraconen. dioec. alteram portionem hebdomadarium nuncupatam
par. ecclesiae per duos rectores regi solitae 8. Ρ1111 de Ortonia Oucufatis Vellen.
Barchinonen. dioec, si nemini sit J'us quaesitum, surrogando conferat. ,Vitae ac
morum* (bivang. ) Grat. p. 1111. Viceoanc. 0111111111. Aloysius Ι [lerona. Ooll. F. 111
Attav.) L. 1011 1. 218, b.

(8438) Antonio de 01111111 canonico 1111. 0111111111, Mag. in artibus et Mariae Portu-
galliae Reginae capellano, indulget, ut fructus 11 redditus necnon, si capituli expressus
accedat assensus, distributiones quotidianas canonicatus et praeb. diotae 11111111-
cipere valeat, quamdiu ejusd. Reginae 111111111 1111111111. „Cupientes commoditatibus“
(811111.)Β111. torn. 21231) tom. 301. 2 p. 218.

- (8438) Sub poenis inhibet, ne capitulum monasterii 8. Juliani Toronen. Ο. 88111111- .
quam electionem seu postulationem procedere praesumat. 1,11111111111111111111111111
(811111.) Β111. tom. 2 n. 2323 tom. 301. 2 p. 219.

-« (8440)(11111111111111 delos Rios cler. Ispalen., lit. apost. sollicitatori et 1111. suo, con-
111111 accessum et ingressum ad dignitatem primo vacaturam 1111. Ispalen. exceptis
archidiaconatibus de Oarmona et de Niebla. 8. 1). L. 12001. 211.

(8441) Jacobo Blyeth cler. Eboracen. concedit indultum cirea beneficia. „Vitae 11 mo-
rum“. Arch. Lat. tom. 28 1. 316. , ’

(8442). Rolando Trousoni par. ecclesiam 8. Medardi alias de 8111111 Μ111 de Jaille Nan-
ncten. dioec. confert. ,Vitae ac morum“ (Melfit. Ι Balbus. Gibraleonl Questenberg.
0011. Attav.) L. 1030 f. 233.

(8443) Laurentio 1118801111111011111. presb. Oard. omnes fructus par. ecelesiae de
Noyat Veneten. 111111, quae aad. die Mag. Jch. Danielo confertur, loco pensionis
ann. reservat. ,Ad personam tuam“ L. 10311. 231, b.

(8444) Ludovico Oaprcni dohannis Bapt. episc. 0111111111. familiari par. ecclesiam de

Flanconet Noviomen. dioec. obitu Jacobi Vollant vac. confert. ,Vitae ac morum“

(011111. ((11. p. 1111. script. Ι Salvius. Vives Ι Mendes 0111. 8. de Spol.) L. 1012
(8411101211111111111111113Ι Ord. FF. Minor. et theol. professorem, qui absque licentia su·

11111111 ad gradum 1113111111111111111.·ρ111111111 11 vigore dispensationis apost. vica:
1111111811111111111111111111· 1111111111 ll tlt? tals? ltttt

eique indulget, ut diotae vicariae per idoneum presbyterum deserviri facere 11 ha-

bitum sui Ord. sub 11111111 toga 11111111 11 omnibus privilegiis, quibus alii ejusd. Ord.

professores et in theol. Magistri utuntur, gaudere valeat et ad residendum indicta

eccl. minime teneatur. π111111111111811111ιι (Lambert. lNardin.) Aroh. Lat. tom. 28

- —- (144131411111111111111011.1111111. ettheol.professori, in basilica 8. Ρ1111
de Urbe minori poenitentiario, par. 11111111181111111 alias 1181111111111 Nanneten.
1111111111111111111111 1111111111· 1111·

-. - - (8418)1111111Μ111111111111111111111111 et cutiiculario 1111 11 Ι011111181111111111111
nico Nepesino. Confirmatis praedecessoris pro fabrica basilicae 8. Ρ1111 dc Urbe

Hergenroetuer. Leonis x. Regssta. 6.(

 

