ANNO TERTIO MENSE SEPTRMBRI. 1515.

1515.

1. 8001. Romae (11322) Βο00001100 10 1010010 custodiae suae cancellario committit, 01 quidquid fru-
(Kal. Sept.) apud menti pro victu civitatis Montisflasconis superesse cognoverit, soluto convenienti pretio
S. Petrum. 01 Urbem deferat. ,(1000 000 010010011οιι (80101.) Βο00. 1. 3 0. 04; 1. 31 p. 128.
- -- “- (11323) Aldrovanino de Platesiis equiti Bononien. et fam. suo donat omnia 1000 01
quendam Joh. Daunitro de Macedonia in Iocis Rom. Ecclesiae subjectis spectantia et
ad 6(gerp. 00. 00121ἔο relictis haeredibus devoluta. ,110101111οειι (Sadol.) 1100013
u. · . 1 . .

(11324) Mag. Rihnoism Richard 0100. Leonen. dioec, notario et fam. suo, qui ohsequiis
Laurentii tit. 881100100000000. presb. 0001. insistit, sommendat Primatum de
1000000000οὲ]0.1100000100. 11000., quem Ludovicus Le Roux sine tit. detinet. (1. D.
0 . . . .

(11325) Petrum Paulum Maronitam a Petro Maronitarum Patriarcha ad Sedem Ap. pro
catholicae fidei causa iterato missurn iu suum familiarem recipit eique indulta ac
privilegia concedit. ,10100100 11111ι (80101.) 3000. tom. 3 n. 121; 1. 31 p. 200.

(11320) Johanui de Pollens cler. Lugdunen. dioec. par. ecclesiam S. Shristophori prope
S. 1000001000 Domb. Lugdunen. dioec. resignat. Treverii de Pollens rao. ad certum
tempus commendat et deinde confert. ,1001011110ιι L. 10081. atah.

(11321) 0000001000 monasterii Bouaeeombae 11101000. 001. 1101100οη. 11000. 10010100,
01 00001001 11011 monasterii, 001 Nicotaus 111. 8. 1010000 presb. 0001. ejusd. monast.
commendatarius infusorem 10100010 10 8000010 0100. 8000000. 01 1001. affinis cedere
intendit, assentire velint. ,Accepimus siquidem“ (Sadol.) Brer. t. 3 0. 65; 1. 31 p. 130.

(11328) (10000101100001 010011010000, Mag. in 001. 01 0001. Rom. 800. script, Prio-
ratupr S. 8011001 O. S. A. Bituricen. 11000. 01110 000011 episc. Silvanectcn. vac. eom·

(1111211) alii.²GlioiiirhAJuitIi'aaeslpie5}photii,iihcusque fecerant, accuratas derebus Asiaticis
001 00 1001 literps.2 ,Ad XII. Kal. &pigeas ad Nos literas dedistis“ (80001.) Bibl.

(11318) 01010110141110011110011101111111001. B. θ111Ι hh hahilem Rtroiccn. dioec. dictam
0001. 0001001. ,Vitae 00 000000α L. 1035 1. 85.

(11331) 110000010001000101001101000100 S. Florentiae de 8000110 O. 8811010000.
010010. [ptt 100001501οΐ 10000110 indultum eirca beneficia concedit. ,Religionis zelus“ .

00 . 0. om. . .

(11332) 1100001000 10 Solatgio al. de Toleto Prioratum saecular. S. Laurentii de Albanhaoo

Rutheneu. dioec. resignat. Antonii Roleti 000. 0001001. ,Nobilitas generis“ L. 1030 1. 20.
-- (11333) 10100 Augier presb. confert par. ecclesiam S. Praejeoti de la Prune delibaret
0000100000. pionem 000 1111000000.01000100001110 Jacobi 1000010 000. „Vitae 0000000001ι

0

(11334-11335) 1010001 Boerii Priori Prioratus saecul. in par. 0001. 8. Martini de Oo-
dolibus Ruthenen. dioec. dictum Prioratum 0100001000 Boerii resignatum confert.
,LaudahiIIa“. Exeout. deputat3 ,Hodie“ Arch. Lat. tom. 49 f. 310,10 seq. ι ·

(1711111 1111111111 titt 111111.11111..1.1111111111
cedit. ,Vitae ao 0000000110. 103111. ran

(11331) 1100001. 1000101, qur Johannr de Matanes al. de Aberasturi 0100. Salaguritan.
dioec. quaed. beneficia inpar. eccl. S.Stephani 10 Aberasturi diotae dioec. incertum
eventum conferant. Id. init. L. 1050 1. 198.

(11338) 10010 Laurentini rectori par. eccl. B. M. Chazelletar. Lugdunen. dioec. per
fratres Hosp. S.' doh. Hieros. teneri solitae Prioratum seu administrationem domus
0100 1000110110 8. doh. in Insula 00000000101100010010100. dioec. dicti Hosp. S. doh.
Hieros. obitu Stephani Bernard vac. commendat. ,Religionis zelus“ L. 1031 1. 1001.

(11330) Thomas 00010001 Mag. Johannis Danielo iit. ap. de majori praesidentia abbre-
0010010100. par. 0001001008. 81001001 10 Lalier et S. 10101 10 Η10 Lexovien. dioec.
obitu Simonis 110100 000. 0001001. „Vitae ao 00000001ι L. 1042 1. nst. ,

(11340) Pro parte Johannis Ruiz de Ocharooaga rectoris 000. 0001. 10 Almagariuos
Astoricen. dioec. 1101000001 par. eeclesiam S. Petri de la Roya 110100. 11000. 0011.
A. 1. R. M. ,Romanum decet Pontificem“ L. 10201. 21.

(11341·-11342) 10001100 Antonii de Laudine rectori par. 0001. S. Mauritii de Arola
Lunen.-Sarzanen. dioec. dictam eccl. resignatione (10000010 Laudini de Arola vac.
necnon capellam S. Georgii ds 8000001010100 limites parochiae praefatae 0001. sitam
0001001. ,Vitae ac morum‘⁴. 1000011000101. ,Hodie“ Aroh. Lat. tom. 50 f. 32 seqq.

(11343) Iohanni Antelivez portionem eccl. Patentin. 0001001. (11.1. 10401. 00.

181010 0111. 1000111180 110. 100101110 videtur, ad mercatores laurenses vel Venetos
epistolam esse datam, qui saepe 0100010 miserunt literas.

 

