ANNO PRIMO XIV. KAL. APRlL. 1513.

1513.

Morapetin. 110 ducat. 1111100.) super paroch. eccl. de 11 Ρ1111 01111101. 01001. R. c.

(0111110011 (iratis demand. 0101111111. Bertraudi. F. 00 Acre) L. 1054 1. 21.

10. Mart. Romae 15471 Johanni de Montcrde cler. Segorbiensi confirmat ex concessione Julii P. II. pen·

apud sionem an. 200 solidorum monetae Jacen. 001111. 1111 0. 0. vel 01101 constituentium
0. Petrum super fructibus perp. vicariae paroch. eccl. dc Lazara 010111111111. dioec. R. 0. (Jul.
Agrigent. 1 011111 00 mand. 011011. 00111110011. Donat.) L. locs f. 222.

- .„ ·- 1540) iohanni Perez de 1111111 0111. 0111111111. pensionem jam pridem 1111100100-
cretam super archipresbyteratu Vallis de Χο111Ζ11101111. confirmat. R. 0. (Β101-
01110110. Vince 1 Α. 01 111011011110111. Donatus) L. 1030 1. 251.

- 15401 Gregorio de 001001 1111.Ζ111111. confirmat pensionem super vicaria perpet. eccl.
lPlacentin. R. 0. 10111111. 10111111. Milanesius 11110111010011. Ρ. Bucen.) L. 1054
- (1501110111 desummo rectori Abbati nuncupato par. ecel. loci 00 11 1111111
dioec.Zamoren. de valore praesentationis etinstitutionis dubitanti confirmat collationem.
R. 0. 10111101111110. 00 Liazariis 1 J. Ingcnwinckel 1 P. de 101110111. L. Amen.)

(551) 1110111100 00 011111 confirmat pensionem medietatis fructuum eccl. paroch.
0. Johannis extra muros villae de Salvatcrra 0111111111. dioec. R. 0. (00101111) L. 1008

1552) 1111111101101111 0101101Ρ110011. decretorum doctori literarum ap. abbreviatori
et familiari suo confirmat liberum accessum ad simplex beneficium 00 Almeyda Za-
moren. 01001, 11 vacet. R. 0. (Blendus 1 Gratis pro abbrev. Balbus 1 J. 01141011-

(55111111000111008000110110001100111 capellano nuncupato capellae B. Mariae Dei matris
Barchinon. confert hanc (lapellaniam. R. 0. (11.010111110111011111 pro scriptore
Archivii. W. 0001111011. 10. 01 Rubeis 1 0111. Bucen.) L. 1135 1. 153, b.

1554) Antonio Mora decretorum doctori confirmat pensionem 11. 11001011110111011011111.
110110111011. 11111111000111111111, executionem committens 111100111011111. 11 Alex.
pt Officiali 011111111. 00101110011101100. 0011101 1 J. 0011111 0011. 01 Η11111)

·- 1555) Benedioto Macharon canonico 0010111. 10110011 Julii Π. concessiones lit. Perinde
colere R. 0. (10111111. 1 Drago [sio] Madrigal 1 0011. Attae.) L. 0. 1. 32.

15561111. Saturnino 0111111 1111. Brachin. scriptori 011111. 110 confirmat pensionem
11. super fructibus canonicatus Barchinon, quem Petrus Nestrd obtinebat. R. 0.
(Melf. 1 011111 pro socio A.‘dc 1110010111 1 0011. Bucen.) L. 1043 1. ol, b.

(557) ep. 01111110. 01 Tudensi et Officiali Oompostell. demandat executionem decreti
Julii'PP. II. 0. 0213111111. 1513, quo paroch. 1111111111Β.Μ111110000101011
Dompostellan. 0. 0110111110 Leal familiari tunc sno et 0110. Vicecanccllarii obsequiis
insistenti conferri voluit. R. 0. (Armellin. Ι 011111 pro famil. 11011111. 0110 1 A. 01
111011. 10011. H. 0. 0.) L. 10141. 11.

(558) Petro 001111 1101. 010111111111. an. pensionem medietatis fructuum monasterii
B. Mariae de 11 O. (sic) 0. 0. Β. Ι11010. dioec. 0111111010 accessu confirmat. R. 0. (οο-
1011111011111 01 11110. 0111 1 0111111 1 0111. Bucen.) L. 1031 1. 102, b.

(559) Antonio 01101101 1111. 0111111111. pensionem an. super fructibus Thesaurariae eo-
cles. 01011011. R. 0. (10111111.) L. 10051. 310. ”

15601 0111111110131111101 0101. Β11101. 11. pensionem medietatis fructuum beneficii

106111110001111000011011 1110000011ῃῇ 11010111011013100050111011 canonicis cccl.
Burgen. mandat, ut Johannem Bual‚ 1101. 011110 01110. 11 possessionem beneficii loci
110 111111 Sanplipo 1Bgurg1} dioec. inducant. R. 0. (de Oalconiis 1 0111111001111111 Ι 0011.

11. . 112 . 2, .

(5021011011 de Spina 011111. 11 caus. P. A. mandat, ut si constiterit, neminem ex li-
tigantibus jus quaesitum habere in par. ecclesiam 00 Aranzo 01111111. 01011, eam Domi-
1111,ἒο bRp. Portuens. commendet. R. 0. (Ε1111111.1011110001001100111.) L. 10301.

1503) 1011111011111. 1111. 01111111. 01100011 tertiam partem reddituum ex eccl. ejus
dioec. 11111 1 1111101100 0110111111 obtentis. R. 0. 10111101. 11111111. 101111- Al-
lovisius) L. 1161 1. 212, b.

(56411111. Jacobo 011011011110) Depell. ct caus. P. A. auditori mandat, ut Didaoum
'de 1111 1111. Abulens. 10 omne jus, quod Ignatio Martini et 0110111110 ctiam de
1011 10 ecclesiam par. 0. J ohannis oppidi de Arevalo diotae dioec. competere poterat,
surroget dictumque jus ipsi 00110111. R. 0. 1011111111 famil. assist. Millinus Enckenw.
1 J. 01111. 10011. Η. d. O.) L. 1043. 1. 02.

(5651 0111111011110 1111. Ρ111111 lam. providet 01 pens. 11. super fructibus 1111111011.

 

