ANNO PRIMO MENSE NOVEMBRI. 1513.

—.-.—...-..-.-.---.—.———-...—-.....

1513.

nemini sit Jus quaesitum„ conferat. „Vitae ac morum. 1122.2 utsup ra (Oolot. 10222.
pro nepote soript 0212, 0012222111. ἅθ’ Lerma. 0011, Att tt..an)L 999fp 262.

2911021202222 (5537) Neapoleoni de Ursinis commendatario monasterii S Mariae Farfeusis O. S. Β.

(ΠΙ. Κ21. apud

Nullius dioec. permitti‚t utapopuliset subdi rs dicti tmouasterii ac 2212228, Salva-

11691 S. Petrum toris pecunias salis ad grossum illis pro tempore distributi exigere possit sicuti 202.

meru. B'apt 2222 22022212. 20 Ursinis olim ejusd. monast erii commendatariuset nonnulli
ante ipsum abbat ets exigere consueverunt. „Quoniam siout in telleximus‘⁴ (Ρ Β22222221
1122, 02222 t.om 632. 192„b. κ

(55381 Raphaeli episc. Ostieu. 0222. 0222222220, Thesauraric„ alaricis 22 praesidentibus
Gamerae Ap. committiett mandat, 222 cont 22 Sigismuudurir Mariani de 021222 socium
pro tertia parte quondam Antonii Signie 22 2021222 tide Guidett' 2222 iu Dohana Stadii
almae Urbis a 0222222 apost. 220022202, qui pro sua 222222 parte 011900 duc.) debitor
existit 0212 ejus abseut' 222 00222222122022211221221 22 021212, oum Sigismuudus 222
2222 ex istis, procedant, 20212222 ttum 22 02221222 2222 vero, qui pro sua tparte satisfecit,
nullatenus praemissorum occasione molest ent„ seu molestari permitt aut sub praetextu,
ipsum 0212222222 pro 21112 222122 insolidum teneri. „Placet eit tatmo uproprioman·
(1222222.1 luit: „Venerabili frat 222 1222222111 (P. Bembus)L. 2. f. 193,.2

12239) 0221122220 022222 22222222 Auraioeu. de verbo ad verbum 121111112222222, d.
VIII. Kal Mai. a. VIII. transmitt 12, quibus' ipsi Sacrist' tram Prioratus loci Moruaoy
O. S. A. Auraioeu. 22222 oou 2122 diuumque tenorem eandem rim habere ac lit.
origin. decernit. A P R. M. „Provisionis Nostrae 18220122 10012222. Draco 100-
2221, 001111. 21202212)12.9992.161,

125291 Thomae de 12202222 cler. Ρ2122 222. dioec. indultum quoad 2222212222 coneedit.
0. V. 1111022221 0222. p. fam. 0. Viceoauo. Oolardi 1 Verdes. 00111110222221121205

152411 Bartholomaeo 022010 2122. Nicien. deoret. doctori Ordinem S. Aug. ingressuro In-
firmariam„ officium 2122222212, 22 locum 22 canonicalem portionem ecclesiae 11201022,
0. S. A. oum paroch. eool. B. M. 22 Ysla 1120222 dioec. eisdem 1000 22 canon. por 2022
perpetuo annexa ad sex menses commendat et deiude, si habrum sumpserite

professionem emiserit, confert. „tApcs 011022 802121 (Melfit. 1022222222 R. D.
111220222Β222122.00222110222110001111022212103326.

152221 Johauui Schauder confert 0220210222222212222.222122120122222122.,11222020

morum (P. de Oesile. de Β22 2222 0022121 00012.0011.Α2222..22)121005122122,

(55421222222220 212.88.102.22Ρ2211[02220222. 22 canonicatu et praeb. ecclesiae
1621222111.11220212222202220222222221111222201.12220200122211122122.0011Η.20
2222 1031 f. il„

155441281202220212020 Baranoonoedit tregressum„ aceessumet ingressum ad archidia-
conatum de 8022222212(ι 20012212 020022, oum omni juri 22 illum sibi competenti
cedat. P„etrs0uamtuam“ (J. de 12222221 0222. 22 mand S. D. Aloniue 1 J. Ber-
traudilJ.t 2122 222222 200,11 H. 220221211211612289.

(5545) Episcopo Vercellen. maudat,u ut..Mag Andreae de 0212021222 notario 22 0221-
0212210 suo seoreto' 1n adipiscenda possessione Praeposit urae S. 112221 Ord. Humiliat.
Iporigien. 21020, quam Pontifex obitu Bernardi de VaJpergia vacantem eidem Au-
2222250122112222222, ,222222 2222212222 „Dudum agente' m 2222222222.1 Β202. 22 prino.
tom

12546) Ducem Sabaudiae 20222222, ut praedictum Andream pacifice ad capiendam dictae
Praeposit urae possessiouem eamque impedimentis omnibus remotis pacifice„ ob tinendam
praesidio 212 atque adjumenta. Hortamur iu Domino nobilita temt uam 1182201221
Brev ad prino. t.0m 521221282201, ep. lop. 21 (sine not. chronol..)

(5547) Helvet‘ 2202 (qui ab Adurniis conducti 20121222 em Januae 2122222222) monet, tut ab ea
discedant. „Non sane quivimus pro reipublicae laesa spretaque majestate 202 per-
molest te 22222 ros qureusmodiureipublioae libertatates propugnatores acerrimi novissimis
hist temporibus semper 2222 22 1.·1Β22222) Ed. Bemb. LVI ep. l2.p 46. 01222 2120100101

aromaca 37.

(554S) aBartholomapeb Merra ruo canoniooS. Petri de Urbe dudum decimarumet rtigesi-

marum commissario approbat rationem redditam 02 acceptat pro probat, a 02 iarn quoad

» 222222 expensas per 1psum factas quas probare posse non confidit„ eique pro mercede

salarium (decem pro quolibet 2222222210 de summa exactionis hrijusmodi) ocusti tuit.
,20222222 ‚quod rigore deputationis 21222 de persona tua ad exigendum decimas et.
1612222122 per 201222. Julium PP. 11, praedes. Nostrum 220221(0011.Α2222.11)12
am 20226321522.

122491 12 favorem Johauuis 002 tmi, Mag. Pet 222 002 2221 scripte etuotarii familiaris„ ecole-
siamB. M. de Vosoo Bisuntiu. dioec. ecclesiae paroch. S. Petri de MarsonaJo Lug-
duueu. dioec. „quamdiu praedict us Johanues hauc 022 iuuerit„ uuit etannectit eique

4411

 

