ANNO TERTIO MENSE APRILI. 1515

1515.

11. April. Romae (14933)1111111111111111111111111111111.111111111111.111111.1111Ρ111111ι11111,1111.
(11111. apud dc Tussano Narbonen. dioec. confert 11 Prioratum B. M. de Monachia Burgi Nar·
April.) S. Petrum. bonon. dioeo.O.S.B.commendat. (1.1). L. 11111111.

- - - (149341.11111111111111111111111111111111(111111111111111111Ο.1.Β.111111111111.11111.
cessione Dionysii episc. Maclovien. rac. „Romani Pon ificis“ (1111111111111111111
1111111111.11111.]1111111.11119511223.

- (14935191111111111 de Langiac Praeceptori domus S. Antonii de Oassoio Slaromont t.en
Ο. 1. A. commendat Priora um S. Ambrosii de Pod1o Dlun Ord. Slaromon en dioec.
cessioneMag.Joh.deLangiacvac. ,1111131111111111111119421511.

- (149361 Burgesium 1111111111111111111111111111111111111, 1111111111111111111 Joh.

etPauli presb. 11111, cui S. Joh. 11 Pe 11111 ittae SApollinaris deMont tebclloAretin.

11 Pren 1n dioec. HSsp. 1. Joh. Hieros. domorum Praeceptoriee mvicem unitae sunt
commendatae„ seu ej.usd Dardinalis procuratori in assequenda possessione omni
(141111111111111111111111111 1111110111111111111111111111111,1111111111111111111111111111111.
(1493811111111111118111111111111111111111111111.11111191111111111110116111.115111111111111111.

ἓ. 1061ὲ.,1111ἐ161111111 dioec. resignatione Martialis de Olrampegaud vac. „Laudabilia“

(14939) Andreae 11 Bosis 1111. Β11111111. dioec. pensionem super fruct. par. eccl. S. M.
Magdal. de Brendico Brixien. dioec. reservat. 11. P. L. 11951. 131.

(149401 Bernardo S. M. in Portica diac. Oard. commendat archidiaconatum 11 Media
in eccl. Nanneten. „Ad personam 11111111 L. 1931 f. 2961111.

(14941) Mag. Latino Ι11 Benassais canon. basil. Princ. Ap. 11111111111111111 regressus
seu accessus pensionem assrgnat super 111111. monasterii S. Hippolyti Samald. 011.
Faventia. dioec. 11 S. Michaelis de Murano Aretin. dioec. perpetuo uniti. 1.1). 1111.

, (1411210111111111211111111, qui decanatum ruralem *Christianitatis (lonsilii (limacem Leo-
1111111111111111111111111111111111611101011110111110011111111111111

PM.. itti. 1111111111 Atlantides. «..⁶⁰ll..³.¹.¹.l².tlt Milli ¹
Arclr Latt t.om 431. 218,.1111

(leaeo) deardo Molyneux rectori par. eccl. 11 Seston Conventren. 11 Lichefelden.

(14 11011111111111111111 ι1811111111 0111111111 1111111111110111111111111111112112111111111.11
111111 tum inibi dignita tem, personat um 111 obmendi ,111111111111111111111111111.
1111111111,Η111111111251

(149411 Dxecut. 1111111111 111111 informatione praemisse juxtaltestament um quondam
Jacobae relict tae Jacobi de Becheria 11111 opprdr Pleb1s OaprrPapren. 1111111111-
1111118111111111118111111111111 11111111911111111111. 811111.(1111111111111ΡΡ1110111111111)

(14Ξ11ῗ1611ἶ1111111111ἕὲ11111811111111ἓ1ᾗ.11)(141211131Ξ111111111111111111111111.11111. obitu

111 1111111 111111 1111111111

111111111111,11111111111111111111.11111111111111111111 111 intrita

(14951) Petro Oinepraci confert par. eccl. seu illius perp.'ricariam S. Silvestri 11
Monte Lamberto Pictoren. dioec. obitu Petri Petit vac. Id. init. L. 1031 f. 2533

(14112104111111111 Mag. Johannis de Aureduna Praepositi B. M. de Angelis Insulae
Venaissin. Davalliceu. dioec. declarat, literas Julii PP. II. ,qui eidem Johanui mona-

steria S. Rufii extra muros Maleum et tS Petri dc Salvio ac PrioratusS. Felicis
1111111111111111111111111111111Ρ11111 al.B.Petr11nPonteS. SpiritssaoSMartini
11111111111111111111311.11111111.Ο11.11ρ11.1111. deLaudunoUticen„
Nemausen. ao Valent 11,11111 11111. etPraeposituram Auraicen et canonic et praeb.
111111111111111.11111111111111111111111,1111111111 fuisse 11 esse atquea sic per quos
11111111111111111111111111111111111111.1111111111111Ρ11111111111110301139.

(141531 Agneto 111 Oomarque conferi par. eccl. S. Ast terii deS. As erlo Petregorioen.

dioec. seu ejus ρ11ρ11.11111111111111111(1111111111 de Ohaumont terao. „Vit tae ac 1111111111
Ι(141114101111111119111111111111111111111111111111111111.11111111.111111111.11111111111111.

ἓ..11ῗ]1815111,111141ἒ131111111.11111.11111111111111101111111111111.11,,1111111131111111

9111

 

