000 ' 44400 ramo 40444 4444444444. isra.

, 1513.

p] 210,1Ἐ(Ρ. de 00014 1 04. 0. 400. scr. Ohernin. 41004( 11411401. 0011. H. (1.044.)

9. 0401.Ι Rornae (4421) Fernando 11440400 4401. 044. 400144144 0. M. (1404411400001444.0040011114001-

(V· Id. apud tatem beneficia permutandi 041 transferendi. ,11144 44 44040401 (141444 [irat. p.

Sept.) 0. Petrum 1404. 444141. 0014411. Draco 1 (14 0. Joh. 0011. H. de 04414) L. 996 1. 295.

- -·- - (4422) Johanni Angelo de 004010 Bandinelli 1. 0. Sabinae presb. Oard. 1444. canoni-

’ catum et praeb. eeclesiae 01114401 (1011414 resignatione Blasii de 0444410 04044144
confert. ,Vitae 40 morum.“

- - - (4423) 44011401400001104000144. et episcopis 0414044. 41 4400140. executionem com·
mittit. ,Hodie dilecto filie“ (Ρ, Ρ14404. Ρ1440441114 1 (irat. (14 mand. Nardinus)
Areh. Lat. torn. 8 f. 18b3 1. 21.

- - -- (4424) Mag. Barthol. de Petraseneta cansarum P. A. auditori mandat, 01 Alexandrum
de Neronibus cler. Florentin. 40144. 41 fam. suurn surroget ed omne 104, quod Lau-
rentio Dictisalvi 14100110444114.,001 cum Antonio (14114004114 super jure patronatus
044. 4001441400 Β. Μ. (14111001014, 040 00104 reparatione dietus Alexander 150 flor.
offert, litigavit sed 1111 41 044444 hujusmodi cessit, competebat, 41 dietum jus ipsi
Alexandro ejusque haeredibus 41 4400044041104, illisque deficientibus familiae de
Dictisalris sive de Neronibus, quae eadem 14441114 existit, concedat. 0. D. et F.
(4444411141044114444401. 0110014411. Draco 1 (10441441. 0011. Βο04004) L. 990

(4425) Ρ4140 0140141 ecelesiam par. 0. Ρ4141 (10 040110 04440140. (11040. confert. ,Vitae

(4410) Ῐ11111011140101411 ⁸ &Heius 141οΡ41011 riiidsiih HHiHardoHHdnddd ἐι11014140444141011 4111001144. 1
Henriei episc. obitu venantem. ,Divina disponente 0144404114ιι (Ρ1. (14 04014 1 Viso:
11111141104144. 0011. H. d. Oesis) L. 991 f. 101.

(4421) Pro Merando de 0144144400Ρ41041Ρ41044144 0. Felicis extra muros Valentin.
1114444, 001104 1041 Julius II. (1509 Κ41. April. Pont. 411111) dictum Prioratum eou-
tulit (L. 013 f. 111), transscribi 14011 41 transsumptum eandem 0144 habere 40 111. orig.
decernit. ,Provisionis 11041444.ιι 4. F. 11. M. (11111140401444001 001141. 0011. H. d.
00414 L. 901 f. 68.

(4420) 11414441 014010 0. M. de Antiqua in India concedit, ut a quolibet cathol. antistite
possit consecrari, 4404010 04104 abipso fidelitatis 1044444410. ,0044 Nos 0410040α
(Benzon Ι 04404014) 44014141. torn. 3 1. 152,1.

(4429) Martinam Athad (ind. Mart. Antonii) Praepositum ecelesiae Β. Μ. (14 Marci
0014004400144144. (11040. 41 Wladislai Ungariae 41 Bohemiae Regis ad S. 001444
nuntium destinatum netarium Ap. Sedis creat. ,Pii Patris altissimi“ (P. (1404414
10441. demand. 0. D. Millin. encrensi 001101. 0011. H. d. Oesis) L. 1211 f. 19.

(4430) Luderioo de 044014 Lieent. in decr. confert 044. 4001441440 (14 Β4441411141144040.
dioec. 01110 11441141 Dergeys vacantem. ,Literarum scientia“ (1141141. Ι 04014440.
410041144144. 0011. Η. (1. 04414) L. 1031 f. 2001.

(4431) Bernardino episc. 0411440. ilerd, quern ad honorem et titulum 044114414104
444111011, 400144144 000004 0. 040014 14 Jerusalem, quarn 4414 4441441144 1011111.
0111404441, cnm membris ct locis ei subjectis regendam et gubernandam 01 04104
concedit. Antonio tit. S. Vitalis presb. 0401. 0414414. ,Dudum postquam 141. 440.
Julius PP. 11.ιι (00041.) Β440. torn. 30 p. 1083 tour. 2 4. 11.

(4432) 11010410 (10 Flandres fratri Hospitalis S. doh. Hierosol. Ambianen. civitat. 041
(11040. 0041441 par. conlactaneum. (14Ρ14014100440440. dioec. 0441441444 Ηο40.
01011404. teneri solitam. ,04110104140410411(11040041. 1144401401. Aloys. 1 Cypriae.
0011. 41144.) L. 10391. 214, b. ,

(4433-4434)04444(10 (14 1144444114 0041441 beneficium in 000100.04014411101041011

· Novarien. dioec. 4014141001040 de Toricno permutationis 04044 dimissum. ,Aposto-
11044041144140044040141441001144.“ Executionem committit episcopo 004400 41 Ρ444-
004110 4001. 11οο44144. 40 0104410 gen. episcopi 11οο44140. ,Ηο(114 (Evangel. 1 Draco.
00144111341104. Ooll. 0. de 0001.) L. 1021 1. 219,1;1. 220.

(4435) 14 favorem 1140411040 (1411101144 044041011404144. 40144. 41 fam. sui unuin
401 01044 044110410414 14441014 14 civit. 4141040. Ι404144. 00041414411404404104101
et praeb. in eccl. 1404144, 0004 41104404 0111441, perpetuo unit. ,Romani Pontificis in
004404 exuberans gratic“ (infrar 0441. demand. 0.Ι).Μ1111404 (14114141. 0011. 41140.)

(4430-4431) 4410410 Ferrerii J. U. doctori 41 Regenti in Facultate juris 044001141- ,

. 0444114114 010411 Tolosae. confert 044. ecclesiam 0. Ρ4011 loci, (1411114410 Vallisde
Darne 044044404. dioec. ,Literarum seienti·a“. Episcopo Asculano 41 0111014111οε

¹ 04111001141014444(10144410 (001011110490. 133 seq. 1104041104. 28 0. 141 serp).

 

