ANNO PRIMO MENSE DEOMMBRI. 1513.

1513.

ao Julii praedecessorum praedict orum lit 11111. approbamus, confirmamus 11Ι 11
1111 concedimusJe eutt nin praemissorum executione cum sana 1111111111111111111
etbene 1111111111, quod 11 111111 111111. tfuturis tom poribus electio sex doctorum
collegiat orum praedict orum ad 11,, vimon et gubernationem Datii 111 gabellae ac 1111-
tationis officialium hujusmodi post diem XV. Decembr. immediate et 1111 festum
Nativit. D. N. J. 011. omni mora et excusatione cessantibus annis singulis fieri et
celebrari debeat omnesque et singuli doctores collegiati tin aot tibus electionum hujus·
modi intervenientes„ an equam ad act 11 eloct' 111111 adveniant tin manibus Prioris suae
Paenitet tatisp. t. 1111111111.. ,11 eligendis illis 1111111111, quos peritiores, meliores
11111111 11 regimen et gubernatorem Dan sive gabellae hujusmodi esse puta -
verint corporale Jurament um 'praes tare teneant ur„ nec aliquis ex dictis 1111111111..
eligi aiut assumi valeat, nisi in Collegio mat 11111111 111 111 descriptus et in ipso 011-
1111111110111111111111111111ς qnodque..sicelecti ad regimen et admini-
strationem Datiietgabellae praemissorum quoad 111 concernentes Datiumet illius
1111111111111111111111111111111101111111 magistratus m superiorem habeant aut
eis parere quomodolibet teneantur, sed quoad praemissa solum Roman. Pontifici sub-
1’1111111111111,1111111111111111111111111111.ιι Inhibetsub poena excommunic.
l. 1., 11 quis, cuusounque sit dignitatis, quoad 111111111111111111111111111111,
A. P’. R. M „Divina disponente clementia m Apostolioae Sedis specula licet immeriti
ppnstiputi‘* f (Phb de Senis 1 Joh. 0111111111 tAloysius l 01111. Colide Att anan rs)
11. Deo. Romae Dom. III. Adveu us qua Mrssam celebra 0111. Ageunen.¹‚ recipit 1111111111 1 quatuor
(11111111 011111111011111111,11111Β1111111101111Μ1111111Ἷ1111111 11111101111111,
Dec.) S. Petrum episcopo Tergestino 11 Antonio de.. .(Nomen deesth. 11 01111111. aab
„- - - (5687) Zachariae Ferrerio Vicentino² sacrae paginae 111. U. doctori abbati Subast tensi
retractanti ,quae pro Conciliabulc Pisauot et contra 01111111 Lat teran. egerat et
1111111111111111 et 11111111111111011111111111113111111ᾗ 11 11111131) 113191 1111111111
1111111 11111 1111111111111 1111 111 tom — x
81111.10111111ρ111161111111.1513151121241. p
„. - .. (5688) Episcopo Regiam, qui nt tfaoilins oneribus incumbentibus sublevaretur, fruct tus
mensae suae 11111111111 Regien. usque ad quadriennium Johanni de Sauli mercatori
Januen. 111 11111 111111 tlocavite terrendavit tac fructus et obventiones eidem Jo-
hanni obligavit ac summam 300 1111111 de 011. 1111111111 1111111111 reecpit,
locationem et arrendationem praedicas confirmata atque eo cedente vel decedente
fruct us et proventus hujusmodi eidem Johanni 1111111111 primis annis obligatos esse
doecerntit. „Duplum sicut nuper Nobis exponi 1111111111. 0111111) [loll. Donat 1) Div.
am to.m 63183

(5689) Pontisourvi Magistratibns 11 lage, quae de Majesta teest„ praecipit,trt utab omni
nou modo incursione et praeda dirept tionevc municipii et agri, sed etiam a rerum
arcis 0111111111 11 11 hominum laesione 1111111111, 11 11, quae iu ditionem Ducis·
Urbinatss injuriae finnt, arceante ejusque dit' troni auxilium ferant. „Scribitur ad Nos,
vestrorum hominum magnam manum ad arcem Guillelmam' incursiones 1111111ιι (Bemb.)
Ed. Bemb. L. VI .³l³' 131 46.

(5690) MarccS M. 1n via 1111111011.11111111111111111 ecelesiae Nicosien. 11111
quendam JolrannisSoranoii vacans concedit. „Ad personam tuam“ (Evangel. 1101-
11110111. 1.11Α111..11)1 10051. 88,.1

(5691) Francisec Favereau confert paroch ecclesiamB. Pet tri de Pereyo Lucionen. dioec.
,1111111111111ιι (Blandus l Salvius. 0111111111 Ι 0111111. 0111. Β. 11 Alexandris)

(1602- 15693). 01111111 Bone, qui permuta ationis causa paroch. ecclesiam de Vermeta 01-
1111111.11111.111111111111111111. capellaniam ad 111111Β.Μ111111111111111111
ecclesiaS. 011111111111111111111 1111131111011111111.11111.1111111 111111
iohanne Paucquet dimissam assecutus 111, 111 fruct tus ecelesiae 11 Vermet ta uberiores
1111,11111111111111111111111111111111111. 11111111111111111111111111
solvendam assignat „Vitae ac morum“ Mxeout tores deputat decanum 11110111·

11111.11011111111011111111.1111111111,Η1111111111111111“ (1111111111.
Ο. 11 OesislNardinus) Arch. Lat. tom. 231. 3233 f. 324.

¹ Loco 0111, 11 Pinario, oui debebatur, ait Paris de 0111111 f. 16, 1, qni exponit ibidem, cum
socius ipsius Balthasar infirmus esset et ab Urbe absens, Bernardinum Gutterii nominatum csse·
magistrum caeremoniarum snpranumcrarinm'.

² Is 11 Ζ11111111 11 Ρ11111 Concilio acerrimus Romanae Sedis host· 111 apparet pluresque ser·
mones ejus actis inserti. Postea Leonis X. gratiam quam qui maxime nactuset tad episcopalem
dignitatem evectus 111. ,

8111111111118..Ιο1111111([ι111) 1111111111111111., “ -

 

