anno 3000000 nense 0010901. ram. 139

.-.—........ ——....—.........-.—.-—-... —

1514.

mandatis ad semiesum libenter uidisse 91 ejus '(Regis) iu se egregiam propensionem
egregiamque voluntatem abunde cognovisse ao multa oum archiepiscopo de ono 10
Regem paterno animo loentum esse. „Arohiepiseopum Burgensem“ (Bembus) Bibl.
. , .. 119100131641. raab. Ed liemb. 11,1Χ ep. 43 p. 14. , ι . Ι
tall van.. <111111111111111111111111111..111111111111
⁰⁰* 1111111111 11111111111111111ρὲ11 Vilie 1111 11111111 ili
.. .. - (01111410111115119190310030111030010319101.01910111190011019000011910-
een. dioee. literas, quibus Julius ΡΡ. II. ipsum dioto monasterio resignatione Imu-
rentii abbatis vaoauti praefecit (dat. Romae apud S. Petrum 1503 XV. Kal. Jeuuar.
an. 1,,100111. ,800110111300311100911901011111) 1190101111119911 91 α9011111οᾶ19ἒο18910619,ῗᾶ
pessrprpppplspogppehr. Ι(1Ξ1ξιῐὲῡ11ιεῖἓθέ9,11ξ1ξο01011 „Provrsronrs Nostrae ( ., 9 . ep
“ ”“ litato. (111101111111111111111111·11011111111111111111
ppppmfflllpmpfflsoslpgpplam. ,111199 09 morumiExeput. deputat. „Hod1e“Areh.Lat.
““ “ ‘militat 11111.1110119011 fnum 11111111 loll· ..a
'- — (12243) 1900110 fle Cerbani presb.. 1111090.. 111099. monasterium S. llugendi 101911, O.S.B.
11011111· reem 111110111100 annonarum
11111111 1111111111, itti.tt....tillet⁰ttnttgss¹ltttattolit
providentia (Oolotius Ι Balbus (lelandi Ι J. 11911913. colludentem.) L, 1015 f. 83 ².
14. 001. Capitis· (12244) Offioiali Braoheren. mandat, 01 par. eeclesiam S. Andreae de Tinselo (al. Tingelo)
(ngffl. Mpplsppstfilsas. Effssiilffisdiffiffllgfftgffiggso &adpone 111090, 31 idoneus sit, conferat. „Dignum
‘ ” 111101(12Ξ11111111111111111111111101011111·1111111ἷὶ1111111111 ,10111 .
.- - - (121411111Ε1113101111Ἡ Οέἒ31110191218’11 legoulau. ao Offioiali Bremen. mandat, ut Joaohimo Plate
olor. Oemineu. dioee. et 09039100] P. A. notario ao fam. suo par. ecelesiam in Drooh-
terseu Bremen. dioeo. conferant. ¹'Gt D. 91 ll. L. 10241. 183. .
” ”“ (1111111111 111111111111111111111·11111111111111
- (l2llltllmlllioorllgeliellltll 011131111101111110,11110111111190.Α 1111111111111110101111.3 2eeftllelilimsepllae[liotom
8131110,ἶοοξ911101601191.10030090. dioeo., si idoneus 311, conferat. „Dignum arbi-
““ 12111..0111111211111.11111111111111111111111
(121111 tllrsllarllrliellslllpellllrlleare lllilgelllmdislee.l{alligfneltl’pllensionem ex 9001. 20911090.
per J ohannem Taghen solvendam oum jure regressus seu 30093303 ad oanou. et praeb. ·
ppoffluffll‘isablretllbsswprippp. dioeo.‚ de quibus oum eod. Johanne litigavit. „Vitae
“ (1²illationi..initiati tlbttsstttttt tttlttttltnlt 11111111· tt:
111111 1111111111111111111113111111 11111111,111111111111
. p .
(12111101111111111111111159111 1910311111 par. 9001. Β. M. de Oodebeo Ebroioen. dioee. dietam
9001. confert. ,11119990010101011 11. 1050, 1. 135. . . Ι
(11111111 t? 1.,111111111111111.111111111111111111
commendatur et deiude 0011191101, resignavit, pensionem constituit 0010 jure aooessus

super 11001. decanatus diotae 9091, quem Mag. Thomas Guerrerius senior script. et
fam. Pont. obtinet. Gr. F. L. 1020 f. 306.

110 eod. leg-t dat. Romae apud S. Petrum.
² In eod. leg: dat. Romae apud S. Petrum.

X. Regeste.

 

