11111 securae 11111111 arem. 1514

1514.

de beneficio 1111. disponi nequeat, ut universitas seu majores per duos scholares
illud regere 11 pro sacro ministerio capellanum ad nutum amoribilem deputare et
ejusd. altaris fructus ad pias causas distribuere valeant. A. P. Β. Μ. „Hx debito
pastoralis cffioii“. Exeout. committit archidiacet etPraepcsito t.ecol 111111111111 11
1111111111.111111111111111111111.,Η11111111111111111111111118(81111111111111111111
lNardin.) Arch. Latt tom. eof. 343; f. 3433
l. April. Itomae (usae—7830) Jacoboltocha cler. Gerunden. dioec. canonicatum et praeb. eccl. Gerunden.
(VII Id apud resignandi pensionem 111111111111111111111111111111111111111111111111111111111
Α1811) S. Petrum Nnoediin „Vlitaebao morum“. erout. tdeatpu „Hodie dil. filio“. Arch. Lat. vol. K
-- - -- (1831) 01111111 8111111111. mandatu tt'Pon 111 ’,1111111 cler. 8111111111, 11 ad hoo idoneus
pit, capcpip. et praeb. praedict 11 conferat. ,1111111111ιι (Α. 118. Severino Ι Barot 11111)
1 0
-u - - (1132-1833111111111111111111.(111111111.,111[11111111.1111.111111111111111111111111,
par. eccl. S. Petri deitas telleriisOarnot 111. 11111. resign. Blasii Gubert trec cum eccl.
de Mancelleria illi annexa ad certum tempus commendate tdeinde confert. „Nobi-
lit tas generis“. 11111111111111111181111111011111111 Morinen„ Jacobo de 'Premen-
tieres 1118111111 11 Mentireau Oarnoten. eccl. canonicis. „Hodie dil. filic“ (A. de
S. 8111111111.Ρ.Ρ111111ΙΟ1111111111)).Α1111 Lat. tom. 181. 1533 f. 155,.11
(1834) Decenum et 1111111111111111111111111111. ac canonicum e’Jus Oonserrat torem hor·
ta‚tur u tPraeeeptori demusin St effansveld Argent in. dioec„ quae ab hospit tali 8811-
ritus m 811111 dependet rn quaestuandi munere assistente teundem ac dietam Prae-
ceptoriam ultra onera consuet a gravari nonpermi attnt. ’6,(111111 us est tNobis“ (Sadol.)
Brev. tom. 2n. 1673 tom. 301. 2p. 94.

(1835) Nabrit' tro Electo ldruntin. coneedit„ utpossessionem dictae ecclcsiae obitu 8111-
phini archiep. ldruntin. vac etsi lit teris apost. non confectis apprehendere„ illiusque
curem et tedministtraionem gerereet exercere valeat. „Nuper de persona“ (Sadol.)
Β111.11111.211.112;1.1111 301 ap. loo.

(1838) 01111111111111111111111111111 mandat, ut Pabrr mm Electum ldruntin. etiam non
confect' 111 lit teris apost. thonorifiee suscipient eique obediant. „Nuper de 11111111ιι
(811111.)Β111.11111.211. 188111130121. 95.

(1831) Peregrinae uxori Pauli Spinulae ciris Januen. Neapoli residenti licent tram ingre-
diendi una oumt tribus aut quatuor mulieribus honest' 111 monasteria monialiumt etiam
S. Olarae et inclusarum tam Neapoli quam alibi censis 1111111111, 11 missas in loco
honesto celebrari faciendi coneedit. „Deuotionis tuae“ (81111.) Β111.1 1,1111 211.1oe;
tom 301. 2 et.

(1838) Subeinatiiii Narniae praecipit,u ut Jacobum Boncambi„ Martinum Lombardit et
Robert tum Jacobi gebellarios ad dandum fidejussiones de domperendo infra 15 dies
ooramPonrfioe compelle „Sum ex qmbusdam (81111.)Β111.1ο111.2 n. 11ος torn. 311

(1839) Hillaniarinum hortat atur, ut Jacobo Quint o tPlumbini domino„ affini suo, qui plures
annos in fide et clientela Perdinandi Aragonupn Regis annucstipendio ab illo ad-
jutus eitra aliqupdt empus nihil accepit, quod' 11 debet tur prist im 'stipendii persolvatur.
„Dilectum filium“ (Sadol.) Brev. torn. 2n. 4423 tom. 301. 2p. 603.

(1840) 1111Ρ11111111111111111111ἰί11111.1111111111111.11..1. doctorem notarium suum ad

cautelam absolvit ob sequentem provisionem. „tApos tolicae Sedis consuet 1 1111111111 ia“
(11111.111111111111111111111.1111111111.

(1841-1844)Βί11111 monast teriumS. Ρ1 11 de Laudare cn O. S. Β. lauden. dioec ‚quod

Augustinus de Trivultiis cler. Mediolancn. in commendam obt' ttmuera etresiguevit,
commendat. „Romani Pon 111111 prorrdentra Hoc nun 11 >conventu dicti mona-
sterii „Hodie monesterium vest⁰rum ,b) ejus vasallis‚c c)episoopo Lauden. „Hodie
(1811111181811111111111116181181111111 ’1118111111111011111111121111113111 oum jure regrediendi
fruct tus dicti monast. reservat Romam Pon ificis“· executronem demanda tepisoopis
iDiprper. p ⁰f⁰⁰⁰3⁰i⁰5⁰⁰⁰⁰f⁰ng2⁰7⁰ vic. gen. episcopi Lauden. „Hodie cnm dil filius“ (Script.
(1111111111111111111111111111111111110110· 1111111 tt.
indulgent. tconcedit. „Creator omnium Deus“ (Grai. p. Deo. Nardin.) 1111111111.
(1848811111 Hicine ecclesiae Tudert' 1,11 maudat‚u tJohanni Salvati talias Merelli de
S. Terrentiano presb. Tudert' t.1n 11111111111111101111111111111111111118.Τ1111111111111Τ11-

der 111 dioec. 11111111111111111111111,1811111111111111111111111111(8111111111 (811111.
Β11111Ι1111111111. Soll. Bucen..)L 1111141185.

Hergenroether, Leonis X. Res eesrcg sat . . 63

 

