ANNO PRIMO XIV. KAL. APRIL. 1513. 7

..Μ-..-

1513.

19. Mart. Romae (77) Scipioni de Ruvere clerico Astensi notario suo confirmat monasterium quoddam
(dic Lunae) apud O. S. Β. dioec. Pisaur. a Julio ΙΙ. 1001 commendatum. R. 0, (Delius. 001000οΙ001-
S. Petrum bus Ι 01100.) L. 992 f. 140.
ψ - - (78) Vicario gen. 00. Faesulani mandat, ut amoto Aloysio 00 00010, quise 10100 gerebat
pro elerico, Baldinottum dc Baldinottis in paroch. ecclesiam S. Hilarii Faesul. d. 10-
00001. R. 0. (Ph. de Senis.) L. 9991. 11, b.
— - — (79) 00001100 Zephyro cler. Amer. 01000. Rom. 000100 000101. famil. suo officium unius
ex Accolitis S. Sedis 100000 000 resignationem Aurelii 0000101 committit. R. 0. (000110-
001 Ι A. de 1100000101100.) L. 1018 f. 96, b.
(80) 1100001000 000. Pauli de 000100 Lapidone 00000011 canonicatum in eccl. Firmana 01
mandat 00101110. 01 Asculano episcopis 00 1100010 gen. ep. Firmani, 01 auur recipi
0001001 10 capitulo. R. 0. (00 Bertinis. 0000101.Ιο0110οΙ0011. 0. 000001.) L. 1002
(81) 0000000 00100. Militens.1 tradit Prioratum de Sillanis 0. S. Β. Porojul. 0100010
pprrrlmepdfanp8 R. 0. (J. de Lerina Ι Visa 000 me J oa. 0000010110οΙ 0011. Η. 00 00010)
(82). 00 preces Sylvii Passerini rectoris ccclesiae 0. Laurentii 00100000. 01000.2 0011
eidem ecclesiam S. Ruphi 00000000 dioec. A. P. R. M. ,00001 Romanurn Ponti-
110000ιι (00001. Ι 00 0010111500) L. 993 f. l.
(00) 001110 00000οἰ01 assignat pensionem annuam super praebenda eccl. SS. Nazarii 01
00101 Brixiens. dioec. 0. O. (Bembus Ι 001100) L. 991 1. 276.
(84) 0101οἰ 01000 001οο2000 00100000 0111100010 0000110100. „Dudum siquidem‘⁴ (Iidem
scr. .c. .277. 78.
(Sta-86) Petro Oanonico 0001. 0. Mariae in Ρο0011οΝ0101000. eccl. familiari suo 0110000
00010οΙ beneficia in ea dioec. R. (1. (Ρ. 00 00010 Ι 000110 00 mand. 0. 0. 11111110. Ι 00-
0100011.) 0110000001 Ι 0011. Η. 00 00010) 01 mandat 00100001011110001. Oavall. 01 Agri-
gent, 01 01 00 110 provideant. „Dudum“ (iidem script.) L. 995 f. 115, b3 117, b.
(87) 0000000100 00 Judicibus de Fiano concedit pensionem annuam super fructibus eccl.
S. Agnetis regionis Parionis (000. 00010010) 00 Urbe. R. 0. (001101.) 001100 Ιο. ,de
Vardosotto) L. 9961. 10.
(88) 00000οο Ρο010 00 Lugo cler. Imolensi confirmat capellaniam perpet. ad altare
0001100010οθ situm in 0001. 0. Michaelis de Ragnacavallo dioec. 00100110. R. 0.
(00101100 Ι 00 00011010 Ι 00 Verdes. Ι 01100.) L. 1000 f. 244.
(89) Fabricio de 01001110 0100. Senensi corroborat Julii ΙΙ. 000000010000 00000 fructus
archipresbyteratus ecel. Olusinae 01 regressum ad eundem. R. 0. (Bembus Ι 001100..
00110000 Ι 0000100000οΙ 0011. 0000000) L. 991 f. 205.
(90) Episcopo et canonicis Olusin. hac 00 00. „Dudum eum dilectus filius“ L. 0. 1. 206.
κ- (91) Augustino 00 Fucoali presb. lennensi, qui 00000010 1110 oum Remigio de Burgeto
cler. Sarsan. dioec. de eccl. S. Mauricii de Poliasca 010100 dioec. cesserat, assignatam
0 Julio II. pensionem annuam super fructibus diotae 0001. corroborat eamque a. die
decreti praedecessoris effectum suurn sortiri jubet. R. 0. (0100001101οΙ 001100. 00-
11000οΙ J. de Madrigal) L. 991 1. 177.
(92) Philippo Moscatello cler. Samaria, Archirii Rom. Suriae scriptori 00 familiari suo,
qui causa indecisa 10100 00 01 Priorem monasterii Montis Pani 0. 0. B. Silvestri-
norum de ecclesiae possessione sub Julio 11. 000010 omni jure cesserat atque a
Julio P. assignatam habuerat pensionem annuam 4 ducat. auri largorum liberam ab
omni solutione subsidii eto, confirmat hoe decretum et episcopis (tavallio. 01 001001.
01 0001101000οο 000100100 Milevitanae executionis curam demandat. R. ’0. (Ph. de
Senis L. 999 f. 77.
(9011100100 00 000110 000011. 01 causarum Pal. Ap. auditori mandat de 1010110000

baccal. in decretis canonicatu in Salmant. dioec. decorando R. 0.(000001110.Ιο0-

lard. Ι D’Andreac Ι 000.) L. 1000 1. 17, b.

(94) eidem super Prioratu B. M. de Alba O. S. B. 1111010000. dioec. R. 0. (00001. Ι 001.
110110. Ι 01100.) L. 1001 1. 320.

(95) 00001000001000.00010101οο000 et vicario gen. mandat, ut si dic concessionis Julii II.
vere vacaverint canonicatus et praebendae 10 000110 000100110 ruralibus nullius dioec.
0000. Sixto tit. S. Petri ad vincula assignati, eos dioto 000010οΙ1 commendent. R. 0.
(Gratia Dei (11100 P. 0000 Ι A. 00 1100000011οΙ 0011. 01100.) L. 1010 f. 110.

(9011001000οο01000010000011. suo 01 caus. P. A. auditori 0100001, 01 oum prae· =

¹Mileto 10 Calabria 11000111110. 1019 000. Gaas p. 897. Andreas 001101100001101. a..
1517 0000100110 creatus 001.

² Scriptum videtur 001100000001000111100 cogitatur 00 Samuele, suffragan. metrop. 00000000
0010110110. 0000171086000. Maroni t. 64 p. 255 sqq.

 

