404· 411110 PRIMO MENSE JANUARIO. 1514.

...- -,.,-,--...-.-.....--.....-..- ...mu-..nm mmm—nmmo* ffl mmm- —affl „mmm—q

1514. ⁴

18144. 044141 (6340) 3.]144411441814344, et 3.Ρ411114441411.14144444. dioec. ecclesiarum decanis
(XM Kal. 0441144. 41 Ο1114141114144444.1444441, 41344414 de Agreda cler. Oloren. par. ecclesiam loci
Febr.) dioec. de Quesnoit Tornacen. dioec. conferant. „Vitae 44 1441414α (G. 141141410141. p.
fam. script. Nardin.) 41411. Lat. tom. 23 f. 221.
13144. —- (6341) Mag. silvio de Passerinis 414404114444. 4414114 41 1414. 444 commendat cccle-
(XIV. Kal. siam par. 3. Petri in 04114 Placentia. dioec. 0. D. 411. (4114411141 Β41114.ΙΜ4-
Febr.) drigal. 0411. H. de 044.) L. 1016 f. 165.
— - - (6342) 1114141144 de Perreio (al. Perrerio) rectori par. eccl. S· Petri de (1411141144 (al.
Gaillran) Burdegalen. dioec. Prioratum non conventualem de 0441 O. 3. Β. Maclo-
{iens ggopcbpommendat. „Vitae 4414411141ιι (P. de 04414 13444 1 Verdes. 0411. 41141.)
(6343) Gaspari de Glandenes Praeposito ecclesiae Tolonen. Prioratum 3341414141 al.
B. M. de Monasteriis 3. Bened. Regen. dioec. commendat. „Nobilitas 1444114ιι (Ρ. de
04414 1 (irat. p. fam. Vicecanc. L. de Bertinis. Marciaci. 0411. 3. [1431141111. 10021. 302.
(0344) Johpnni de stangno canonico Ruthenen. indultum 41144Γ benef. concedit. „Nobilitas
· o
(63ppnelppphafflplrpltepapppomlepppia aaiioalcciasidii 1301114441 iiiiJ 1144114104144144. dioec,
{puiGin 1141ἐ141ῗ1414,4144ὲ118Ρ1411ὲ4144ἆ apstutltegenss fixigdt, tcomnperpdat ,1111114144
. 44111 4 4414 4 . 411 4 444 . . . amoene 4114144. roeo.
p[LipppOapgufmss 9441441141 (Evangel. 1 L. de Bertinis. 0414141 1 Madrigal. 0411. 41141.)
(6346) Forojulien. et de Bariolis Forojulien. dioec. Praepositis 44 344114144 ejusdem Fo-
rojulien. ecclesiarum mandat, 411414141441 Gasparis de 0144114444 Praepositi eccl.
1414444. par. ecclesiam Prioruium nuncupatam B. M. de Alba loci de Intercastris
1414141144. dioec, Praepositnrae dictae 44411414444, 441 ad vitam ejusd. Gasparis
1144114 1441 de Reontio 441444. dioec. jam est 44114, 441441 41 incorporent. „Roma-
num decet Pontificem“ (41. 4414 1 [irat. p. 1441. R. 11111444444411. L. de Bertin.
1114141441. 0411. 3. de 31141111. 1000 f. 32411.
(6341) 4414414 Lucio cler. Palentin. dioec. indulget, ut duo perp. simplicia servitoria
beneficia patrimonialia presbyteralis nuncupata in par. eccl. oppidi seu loci de Sigales
Palentin. dioec. habere possit. „Vitae 44 1441414ιι (044111144.10141.14144411. Bertin.
0144114111. Terin. 0411. 3. 14 31141111. 10001. 308.
20. 144. 14444441144 (6348) 041444. 41 0414111444. episcopis 44 01141411 Virdunen. mandat, ut par. ecclesiam
(XIII. Kal. de 4444414111 Virduneu. dioec. 14114441 01114111 cler. 141144. dioec. conferre 441441.
Febr) ᾗ111144 afc ἑ4ἐ41414ιι (41. 4414 1 (irat. p. Deo. Draco 1 1114141441. 0411. Η. 14 04414)
- -.- - (0340) 0411444444Β114414111144444Μ441144111411111414 eccl.Albien.‚ baccalinlegibus,
Prioratum 3. iohannis de Duclraco Ο. 3. Aug. 311411 dioec. 4 Praepositum B. M. V.
Montissalvi Ruthenen. dioec. dependentem commendat. „Literarum scientia“ (4. 04-
1411441044411441141414. Ι Balbus. 0411. 41141.) L. 1007 f. 201.
- κ- - (6350) Petro Arnaldi Ord. Minornm professori perp. vicariam par. ecclesiae 3. Eulaliae
04141444. dioec. per 4411441444 monasterii B. Mariae de 041444 034114141141444.
dioca¹ 144411 44111441 commendat. „Religionis 44144ιι (Ρ. dc Oasis 1 Berlin. 61441141.
1114340411. 04441.) L. 1011 f. 284.
- - - (6351) 14114441 deBnrgizellis Praeposito ecclesiaePhanen. concedit officium sollicitatoris
lit. apost. resignatione Stephani de Oaramellis 144444. „Laudabilia probitatis“ (Lam-
bertus. 0. de Prato (1141411444) 41411, Lat. 1414. 201. 232, 11.
211411, 0414411 (6352) Episcopo Scopulen. et archidiacono de la Paera et Francisco Papnado canonico
(XII. Kal. 4441. Ρ4444. mandat, ut pro parte Mag. Francisci de Vega script. 41 1414. 441 44114
Febr.) bona, de quibus iohannes alfonsus 114141 144414 oppidi de Zaira Paeon. dioec. in
444 4111144 141441414 ordinaverat, ut per Didacum (dometii 14 pias causas erogarentur,
4441 Didacus 1414 bona distribuere non curet, capellaniae in par. ccclesia dicti oppidi
pro 444 capellano erigendae, qui pro 441414 dicti Johannis missas celebrare teneatur,
applicare et 141414 capellaniam perpet. instituere eamque sic erectam praefato Fran-
4144444414114441441, 411444114 14444114 praemissa 1414 4444 cognoverint. „Apo-
ἓ1οὲ1447441) 34114 providentia“ (04141. 10141. p. 4441411. de 0414. 0411. Narnia) L. 1060
- - ... (6353-63541 1144414444411444 de Burgo par. ecclesiam plebem nuncupatam 3. Appiani
de Burgo Marianon. dioec. resignatione Sebastiam 3144114111 144. confert. „Vitae ac
morum.“ Execut. deputat episc. 0414111444. 41 011144. 44 vicar. gen. episc. Marianon.
„Hodie dil. filio“ (4. de 3. 34141144. Ph. de Agnellis 1 Campania) 41411. Lat. tom. 22
f. 213‚b; 1. 315, b.

11141141141441414 04414444 (1441441444, Gall. chr. 1441. 1 p. 1043 seq.

 

