ANNO PRIMO MENSE oronnam. 1513.

1513.

80. Dec. Rornae 15985150501155555111505555051511Ρ110151551Β.Μ5115555015511001510511551115551
,(ῙΙῙ· Kal. apud Bituriccn. dioec. ab Antonieta de Ambliarde resignatum. „Religionis 55115ιι (055111-
ianuar) 0. Ρ511115 1105. 1 De Bertinis. 0015151105 0515. 0011. Attan.) L. 1001 1. 204, b.

—- - — (59861 011151511 0511015555. 5155551, 11 Nicolaum 011111 5151. 0511515555. surroget ad
omne jus, qnod Laurentio Poly ternpore obitus ad paroch. 5051551551 deBandons
dietae dioec. competebat, 51 151551 0001, 51 nemini 511 115 quaesitum, eidem Nicclao
conferat. 0. P. (Armellin. 1 0151. 55 10555. L. 55 Bertinis 1 1015115. 0011. M. 55
Campania) L. 1001 f. 281.

(15511555155115 episcopo Saturnian. commendat Prioratnm B. M. de Francorio 015551-
5105155. 015. 05111555. 51050. obitu Petri dc 05151515 vacantem. ,1)11150551511511ιι
(055111110511155115111. Alops. 1005115155. 0011. Η. 55 055.) L. 1049 1. 52.

(5088) Episcopo Paventin. 51 Praeposito majoris 50555550 0. Georgii 00105155. 55015-
5151515 1555551, 51 Petro ran derHattert presb. 00101151. dioec, Aoolytho capellano
Pontificis, canonicatum 51 praeb. primo vacaturos ecclesiae 0. Martini Leardenburgen.
00105155. dioec, conferre curent. 0. D. 10010111510151. pro 1551. 5011111.1 Α. Β51115.
0015151105 0. 1011. 0011. Attan.) L. 1011 f. 4.

(5989) Antonio Rigaldi cler. Tutellen. dioec, Licent. in U. J., qui paroch. ecclesiae
Prioraiai nuncupatae 0. 055551105115155. dioec. per canonicos monasterii 0115155111
0. 0. A. teneri solitae et dohanni Drondella presb. Tutellcn. commendatae-renun-

’ tiavit, medietatem fructuum ejusd. ecclesiae reservat. ,Literarum scientia“ (Ph. 55
005151Β51115. 0051151 1 Benedictus. 0011. Donat.) L. 1009 f. 97.

15990) Heliae Adiassac presb. Xanctonen. dioec. Prioratnm 0. Leodegarii 55Β5115 (15.0.
Xanctonen. dioec. commendat. ,Vitae 50 1501151.α Areh. Lat. tom. 8 f. aab.

15991) Abbati monasterii 55 Β555550 Χ55010555. 51050. ’51 0511011 500155155 Χ55510555.
5110110515 Χ555111555. 1555551, 51 5115 15 corporalem possessionem inducant. ,Hodie
di. io. L. c. .96.

(5992) 0515. 0511515110 50 Fcrd. Ponzetto Thesaurario gen. et praesidentibus Gamerae
ap. mandata dat de reluendis arcibus 51 0150115 pignoratis ,Dum eramus 15 miuo-
ribus‚ semper arces et officia in temporali 5055510011. E. existentia pignorata
reluere cogitavimus Volentes 55, quae cogitavimus adimplere, arcium pagas ad
cerium numerum reduximus. Itaque anno quolibet 0515515 1105115 ap. minus solito
pro 144 pagorum stipendio gravabitur pro tempore incipiendo die l. 155. 1514
proxime futuri. Idcirco simili 11011 51 ex certa scientia . . . mandamus, 115015-
tiones diotarum paganum pro 0551515 accipiant juxta tenorem 51151155 51555511 510.Η
(20.1)55. 5. 58461011. 05151011. 63 f. 169.

(5993) Georgio Rucklin paroch. ecclesiam in Hoenburck Herbipolen. dioec. confert. ,Vitae
5015011111ιι (0151155511 0150. J. de Lerina 1 Marciani. 0011. Donatus) L. risoriis.

· (59941 Universis Christifidelibns. - Pro paroch. ecclesia 0. Georgii 55 Montigneyo 0550-
manen. dioec. indulgent. coneedit. ,Quamvis inextinguibilis clementia“ (A. Mellit.
0550 11. 55 Madrigal. 0011. Evangcl.) L. 12061. 11. ’ .

(5995) Francisco Lemoyne baceal. in decr. confert paroch. ecclesiam B. M. de Ohande·
ment Pictavcn. dioec. ,Literarum scientia“ (ldvangel. 1051115. 0015151. 1 1. 0515.
0011. 0. 55 01101.) L. 1002 f. 24011. -

159961 0150155505 511155, Μ55511105. 55 Regen. mandat, ut 05511511 Porbini cler. Massi·
lien, consanguineo 1550115110111151015101150155001111115115 55 0. 0555111 destinasti,

1
² 111151111151111,ΒΕΜ ui arces reluantnr videl. Visst, quae pignorata reperitur Hippolyto de

05515 vel ab eo nominandis pro ducatis 500 vel circa; 05551550155015055510155005 Hispano
familiari Nostro vel ab 50 nominandis pro duc. 900 vel circa 511115 5110 d. 0., 0550155511 pro
duc. 6451151 eirca auri d. 0. Valentino de Valentinis 55 Ρ511515 vel ab eo nominandis, Verucnli Vin-
centio Saxo de Bertinorio vel ab eo nominandis pro 505. 264 vel eirca, officium Maresoallaius
Μ51011155Μ511155015005111511150 55 Perusia ct 051115 aliis ab eo nominandis sive a Mag. Angelc
55 05515 5051155115 pro duc. 4000511115. (l. et similiter duc. 100 5511 15 5510 5. 0. solut. dit.
filio Nostro A. 0515. 05555. super 51510 Marescallatu 51 510966 51151155 eidem Mag. Franciscc
Armellino et ab 50 nominandis super 015511511155111515515551 011155155515155 Μ5101115551 duc.
2608 51511155 super Notariatu 05155155 Μ51011155 eidem Francisco vel ab 50 nominandis. Insuper
. . . volumus, 51 515551 Mag. Francisco vel ab 50 jus 555551115015551515110055151011514100510.
snper Marescallatu 51 966 super Judieaiibus 51 2308 super Notariatu praedicto, qui omnes faciunt
duc. 1314 . . . cipro emolumentis primi anni dictorum ciliciorum duc. 600, proII canonicario,
pro III anno duc. 248, pro IV anno dne. 56, qui omnes 1501151 510. 8104, auri in auro d. 0.
videl. 51150 quolibet duc. 2656 5011 15 5110 d. 0. usque ad integram 551151551105515510101515
8104 duc. similium, quibus 501511555505551155511515015511115551011505515115515.ιι . . .
³ Locis Forbia 0519115111 de 001151 515 26. Oct. 1518 aLudcvico XII. Orator apud 0. 055515
- 511001511151511515155. nominatus die 19. Dec. octavae 00551111 sessioni interfuit. Of. Hora 0050.

 

