„ss—..mffl

10. 10011. Romae
(IV. 11. apud

Jfflld S. Petrum

nnnc 10100 01010 ruric. 1513.

1513.

Marcus est commendatarius, eumad 001 jus habeat Electus Julius Vitellus civitat.
00110111. ,Superioribus 110101 0001 001101ιι (0010101.) Brev. tom. 30 p. 503 10102 0. 31.
(3121) Prioribus populi 01 communitati civitatis Narnien. permittit, ut nundinas 10100010
Maio ad Augustum transferant in perpetuum illasque singulis annis per XV. dies
celebrent incipiendo a festo Assumptionis B. M. 1. „Sum sicuti nobis nuper exponi
10011111ιι (0010101.) Brev. tcm. 2 0. 381010. 30 p. 51.
(3128) Bernardo Juliani baccal. in 1001. 0001011 0001011010 par. S. Michaelis de Rayssacc

ἓο11033ἓο1ΐιο1ᾖ1211000 N. 0.(111001110. 1 Balbus. Baena 1 J. de Madrigal. 001111. 1100111)

(3120) 001010 10 11001100 presb. confert canonio. 0001. Toronen. et S. Florentii de 10110110

Toronen. dioec. ,Vitae ac morum“ (Ρ. 1. 00111 1 0000. Baena 1 Madrigal. 0011.
Bucan.) L. 1010 f. 21.

(3130) Jacobo Fusco eleemosynario suo confert Primiceriatum eccl. 000100. 01 par.
0001011001011000000100. 0111000010. 1 0101. 10 mand. 0010111. Draco 1101101.
0011. 11100.) L. 1001 1. 141.

(3131) Episcopis Oavallioen. 01 Agrigentin. 01 Offic. Sompostellan. mandat, nt Vasco
Prego 0101. Sompostellan. par. ecclesiam de Surrizo 110100 11000. 00010110 curent.
,00101 Ap. perpia mater recurrentium 01 eam“ (Sadol. 1 0010111. Draco lVerdes.
0011. Η. 10 001.) L. 005 1. 118.

(3132) Episcopis 0010111000. 01 Agrigentin. 01 01101011 Abulen. mandat, ut J ohanni 00011-
10111 10 10010010 0101. Placentia, Mag. Sarsina de 0111101000 script. familiari, par.
ecclesiam loci de Tormelas Abulen. dioec. obitu Benedicti Dian vacantem et dicto
10110001 00100 000 1110 00110100 001110110 curent. ,Vitae 00 01011101 (8100101 1 0101.

01111111111111111 1111111. 1111111111,1111101111 aaa...
juramento fidelitatis per ipsum prius recepto consecrari possit. ,0100 0011111010ιι
(000111101110.) Arch. Lat. 1001. 12 1. 55.

(3134) Maximiliano 1101100 Μο1101000011001 Duoi gratulatur victoriam ab Helvetiis¹ repor-
tatam et quod conatus in eum suscepti irriti fuerint, licet oh inagnum occisorum
numerum doleat, hortaturque, ut clementia in subditos utatur. „Allatum 0111101-
101101 pro tua ditionisque tuae propugnatioue“ (Bemb.) Ed. Bemb. L. ΠΙ ep. 1 p. 21.
Bacc. h. a. p. 130 0. I. 11011011 h. 0. 0. 23 p. 13. Roscoc tom. V doc. 18 p. 251.

(3135) 1101100010 00110000 proregi Neapolis nuntiat Helvetiorum victoriam sibi fuisse
gratissimam, licet moleste ferat 101 101101 01 010101 homines periisse. „Pacem enim
maxime, non bella, hominumque in Deum pietatem, uon jacturam christiani sanguinis
aut proelii dimicationem cupere singuli exoptareque debemus.“ Petit ab 00, 01 100
110110 10101, quihus Ducem Mediol. ad placabilitatem, lenitatem et misericordiam,
injuriarumque oblivionem inducere conatur. „Helvetiorum contra Gallos victoria, 10
qua quntitiuperffipd nos sunt allati“ (Bemb.) 11180011. L. ΠΙ ep. 2 p. 21. 1101100
,0. 00. . . .

(3136) Simoni 01100011 10 1110001010 10 101100 ApiriPotestatem electo concedit, ut 10000-
11010 post finitum tempus Ludcvici 10 Alhricis praesentis Potestatis ingredi possit et
debeat. ,0100 01001 0000101001ιι (Bemb.) 0101. tom. 30 p. 0012.

(3131) Petro Vacca cler. Legionen. beneficium in 00010.Μο1100111 loci 10 Lugneres
Legionen. dioec. confert. 0. F. 1010110101 1 0101. 10 mand. S. amalicione
S. Joh. 0011. Bucanus) L. 003 1. 112,1.

(3138) Nicolac Sepi par. eeclesiam Pm‘orotam nuncupatam S. Nazarii loci de S. Nazario
Lederesii Bitteren. dioec. confert. ,11100 00 morum“ (00010110011101, 000110101
(11100001. 0011. 1010110.) L. 11201. 201.

(3130) Petro de Veste 00000100 1010011000. 00101. 100 101011010 quoad beneficiaa
Julio ΙΙ. ipsi eoncessum in omnibus suffragari declarat, 00 11 exprimenda in literis
praedecessoris sint expressa. 01. D. (Armellin. 10001101. 8011100118010011. 0011.
Β. 10 Alex.) L. 1006 1. 118.

(3110) 11110100111100001011101011100. 001100 scriptori confert Sacristiam eccl. Redonen.
(1.1). 01 F. (0011111100. 1 Gratis pro script. Arch. 1 Ρ. 001101 1 0011. 11100.) L. 008 1. 28.

(3111) Francisco de Montarby Priori Prioratus 10 Meriaco super 00000001 0. 0. Β.
’.110000 dioec. de nobili genere nato commendat Prioratum 000 conventualem 10

Fomiet O. S. B. Lingoneu. dioec. vacantem obitu 1010011Βο1101100. R. Z. (Armellin.
100οο. Bacca 1 10111101. 0011. 11100.) L. 10201. 2.

1Dic 0. 10011 1113 Ηο110111 apud Novariam impetu audaci aggressi Gallos magnam 010
cladem attulerant. 01. 00100101110111. XI 01 1111 11161101. 11010011οΙ1. XIV p. 411101.

11000001. IV p. 45.
²Brev. tom. 2 n. 16 idem docum, sed assignatur 1. m. 100.

 

