'saa · luno snounoo 00000 numo 1514. ¹

1514.

,- 0110000000οὲ 3d) Ludovioo Francorum Regi. „Hodie monasterium“ (Bregeon Ι Nardin.)
,0. . ,
0, Jun. 'Romae 0000 (9311) Archiepiso. Senonen. et episc. Sidonien. mandat, 01 apraefato Milone fidelitatis
(Non Jun.) S. Petrum. juramentum recipiant. „Cum Noshodie“ (Ιο10001100010.)Ι(.01293,
,- - -·- (9372) 0011100000 00 Hargerille monacho nuper abbati monasterii S. Mariaede Columbis
⁴ Ο. S. B. Oarnoten. dioec. assignat pensionem super fruct. dicti monasterii 00 00010
’ jura reservat. „Religionis zelus“ L. 1009 f. 119, b.

- (9373) Eidem (1011100000 00 Hargeville 0001001 Prioratum S. Petri 00 Thymaro Ο. S. Β,
00000100, 010000 monasterio S. Florentini Bonae Vallis 000. 01 dioec. praedict. de·
pendentem et cessione Milonis Dilliers vacantem. „Religionis 00100ιι (Ph. de Senis

· (00100010000000001000(01000010. 0011. F. 0001100.) L. 1009 f. 111, b.

(9374) Petro Dause cler. Baiooen. dioec. sub regulari habitu fratrum Militiae S. Jacobi
de Spata O. S. A. Deo famulari cupienti Praeceptoriam diotae Militiae 00000 oppidum
Stampen. Senonen. dioec. resignatione Laurentii de la Perriere 000, 0001001, si in
istam Militiam receptus professionem emiserit. „Apostolioae Sedis“ (Gratiadei Ι 1000-
01001. 00011000 Ι Βο00000. Ooll. F. de Attav.) L. 1044 f. 61.

(9315) Francisoo de J analhiaco Praeposito Praepositurae de Rilhaco Ο, S. B. Lemovioen.
dioec. indultum oiroa beneficia concedit. „Religionis uelus“. Aroh. Lat. 100017 1. 324, b.

(9376) Nicolao Olemenoeau rectori par. eccl. B. Mariae S. Savini de S. Savino Pictaven.
01000. Prioratum capeliam nuncupatum S. Salvatoris 00 Marigneyo O. S. Β. Luoionen.
dioeo.a monasterio SS. Mariae et Johannis de Orbisterio 000. 01 dioec. praedict. de-
pendentem commendat. „Vitae ao morum“ (A. Oolot. Ι Draco. 0010001 Ι F. de S. Joh.
0011, F. de Attau.) L. 1011 f. 120.

(9371) Antonio Constant bacoal. in deor. confert Praeposituram de Δ40000010 10 eccl.
Oarnoten. „Nobilitas generis“ (A. Melflt. Ι Balbus. Baena Ι J. de Gaio. 00111000
Attav.) L. 1019 f. 258, b.

(9373) 0010000100000111000, 01 Umbriatioen. ac Asculan. mandat„ 01 11100100 tit. S. Priscae
presb. Oard. ecclesiam par. plebem nuncup. S. M. de Cingulo Auximan. dioec. oes-
sione Lamberti episc. Venusin. vasantem commendent, cum Gaspar de Glandenes
Praepositae eccl. Tholonen. juri suo cedat. „Ad personam dil. filii“ (00000011 Viso
0110001010010100, Ooll. F. de Attav.) L. 1014 f. 248.

(9379) Abbati monasterii S. Satiri et Oantcri eccl. de Oanada Biturioen. et Antisciodoren.
(11000. mandat, ut causam unionis et incorporationis par. eeclesiae S. Petri loci de
Marmaigniis Biturioen. uel alterius dioec. factae auctoritate quondam Georgii tit.
S. Sixti presb. 0000. 1000 10 11110 partibus S. Sedis Legati ex suggestione decani et
capituli eccl. Medii Monasterii Biturioen.‚ cui diota 000, eccl. annexa 1011, quam
unionem nobilis 010 0000010000 Senyer dominus temporalis loci 00 Manbranohes 01
Reginaldus de Gramont laicus ao 0000000110101000 et parochiani ejusd. 0001000.
11110 consortes invalidam 000000000001, examinent et quod justum 100011 000000001.

(93111ΙΠ1101101011800110111οΙ010.*1008011110111Ιῆἔο1111δο10111010,Β111001010οῗ02010111001, 01 Ρο100 Genio
cler. Aretin. canonicatus et praeb. ecclesiarum S. Victoris de Varisio et S. Petri de
Brebia et quand. eccl. siue cura Mediolanen. 01000, obitu Julii de Brebia 000, 000-
ierant. s. F. (Benzon Ι Campania) Aroh. Lat. 001. Κ 1. 244,

, (9381-9332) 0010001300οο rectori par. eccl. S. Michaelis loci Oellar. Saonen. dioec.
dictam 0001. resignatione Sebastiani 1001101001000. confert. „Vitae ao morum“. Execut.
00001 tf ,00000 dil. 11110*ι (De Frate. Ο, 00 00010 Ι Barotius) Aroh. Lat. 001, Κ

, (9383) 1101000010 (1000111000. 01 Μ111100. 0001001011Βο0010100000. mandat, ut Succentoriam
0001.Βο0011100000,00000010011001 presb. Barchinonen. conferant. „Vitae ac morum“
(Benzon. (1100010.) Arch. Mat. tom. 31 1, 10, b.

(9384) Mag. Nicolao Buxo cler. Messenen. et notar. 00 fam. 000, cui Francisous tit.
SS. doh. et Pauli presb. Oard, qui ecclesiae Panormitan. praeest, canonicatum et
praeb. aut dignitatem 001 officium diotae eool. Panormitan. 0000000011, concessionem
hujusmodi confirmat. „Nuper siout accepimus“ (A. Melfit. Ι Th. Phighinicoius) Breu.

’ (93151011100011010150101100 eccl. constitutis 00 01000110 gen. archiep. Mediolanen. et
000000. mandat„ ut possessionem canonicatus et praeb. ecclesiae S. Victoris et ca-
pellae B. Mariae de Massalia ac clericatus in ecclesia Β. Mariae 00 Turrevilla dioec.
Mediolanen. obitu Uberti de Pirenero uacantium et beneficiorum Nicolao Ardinghello
cler. Florentin. notario ac fam. suo in Capuan. 01 Μο01010000, dioec. reservatorunr

’ 0000000010 000011000 eidem 11100Ιο0001 οΙ00 00000001001, quantum in ipsis 100011,
assignent, 00 00 illorum fructibus responderi iaciant. „Pastoralis auotoritas“ (Sadol.

’ Ι L. Oard. SS. Quatuor) Breu. tom. 2 n. 3803 tom. 301, 2 p. 491,

 

