ANNO SECUNlO MENSE JULIO. 1514.

1514.

21. Jnl. [1515555555 (10551) 55115551 855111 (5851555555 presb„ fratri Militiae S. Jaoobi de Spata, indultum
(IX. Kal. S. Petrum. circa beneficia concedi. „Religionis aelus“ Aroh. Lat. vol. K 1. 150. ι

Aug.) - (10558) Praeposito Praerositurae SS. Simonis et 55555 15555551115115551155.1555551,
51 canonicatum 51551515 praeb. eccl. Ν orarien. resignatione Hieronymi 55 Advocatio
vac. Francisoo de Arvocatis 5155. Novariam, dicti Hieronymi nepoti, si idonens sit,
conferat. „Dignum“(Lambert. 11151515.) Aroh. Lat. 1515. 30 f. 349.

- - - (10559) Hieronymo 55 i. Severino confirmat collationem canonicatus 51 praeb. 5551.
11155555. 555 donanim 51 capitulum ejusdem eccl. ipsi factam. „Vitae ac 5151551ιι
(5. Β. Nasius 101515. nep. 0515. [15555151 t. S. Angeli 51550515] 01155115. 1 A. 55
1155555. 0511. H. 5505511) L. 1010 f. 66.

(10560) Mag. Silvia 55 ,3555551515 5155. 05515555, notar. et fam. suo, qui ecclesiae par.
S. Eusebii 55 11551505555115 1155551155. 51555. cedit, medietatem fructuum illius oum
51515 regrespps 'llesemt'd iporegenltp 5515555515]ἒῖ 5151255115] 55 Vegiis cler. Novariam
roco.,cu1 515 5515. ..5 .. ⁴. .

. (10561) Mag. Johanniprntonio 55 1151551115 causer. P. A. 11115115511555551510511151515
05555555 555555155151 55 Μ55155115515 Β55511155555. dioec. 51 beneficium 5551. Barchi-
nonen. surrogando onferat et diotae par. ccclesiae, quamdiu eam obtinuerit, par.
ecclesiam de 055511 51555. dioec. 55151. (1.1). etr. (0551155511 (irat. de mand.
S. D. Draco. 05151511 05115555. 0511. 51155.) L. 1026 1. 38.

(10562) Antonio Mariaefam. suo unum 1551515555. 51 alium 0555551555155. ecclesiarum
canonicatus 55515511155551 Arinionen. 51 alteram 0555551555155. ecclesiarum prae-
bendas 51 dignitatemvel officium 515. 51155155 earum reservat. S. F. (8555510151.

a. 1... <10tstttddabibli..dadildtft'al‚stills..iflftillial ultis.-
(VHI. Kal Pampelon. dioec. conmendat. „Ad personam tuam“ L. 10431. 191,b.

Α115) (10564-10565) 5511555 Hernandi Prioratum saecul. et collegiatae eccl. 55 1155515555
Burgen. dioec. resigratione Petri Sanohez rac. confert. „Vitae ac morum“. 10115551.
deputat. „Hodie dil 11115ιι (Bregeon. Ph. de Agnellis 101151. p. fam. script. Nardin.)
Aroh. Lat. 1515. 29 ³. 236,b; 1. 238.

(10569) 0155515 Andri permutationis causa par. ecclesiam B. Μ. 55 Aloya resignanti
Prioratnm 5551. Β. 1. Magdal. Magni Belliloci propa et extramuros 05555155. con-
5511. ,5555151155585151 (5555510115151551555111585511. 0511511511.) L. 1011 .

(10561)Ρ515ο Bormiae presb. 05555155, 551 51151155 51555. Ρ115551515 5551. Β. Μ55155
Magdal. Magni Belllooi prope et extra 155555 05555155. permutationis causa re-
signanti 55 555. eccesia Β. 1155155 55 Aloya 05155155. dioec. 50155515 Andri ead.
de cansa 5115155555515511155511; 55 propter resignationem hujusmodi nimium dis-
pendium 55115155, outa jura 5155551551. π111155551555551ιι L. 1069 f. 1.

(10 568-10569) Radulpro Ledien rectori par. eccl. de Marquette Tornaceu. dioec. 5151515

’5551. resignatione 51555515 0555155 515505555555551551. „Vitae 55 5155515“.
Exeout. deputat. „lodie 51151151. Aroh. Lat. vol. H f. 196 seqq.

(10510-10511) Johanri 0555155 al. de (1555 presb. Tornaoen. dioec. totalem decimam
praedialem dictae ecl. de Marquette loco pensionis 55555551. „Vitae ac morum“.
Execut. deputat. ,555151 L. o. f. 198,11 seq.

(10 512-10519) 5511555 55 1555511151· 5551551 par. eccl. S. Petri de Blereucourt Suessiones.
dioec. dictam eccl. tNioolao Robois resignatam confert. „Vitae ao morum“. Dxeout,
deput t. „Hodie“ (1. 55 Ρ5515. Ο. 55 055151 Nardin.) L. 5. 1. 221; 1. arab.

(10514) iohanni de 111555 archidiaconatum majorem eccl. 05155155. ab ejusd. ecel.

canonicis dumtaxat teneri solitum confert, ipsum canonicum dictae cccl. nominans.

ἱ’1151151555 5555515ιι (Ρ11. 55 85515 (01151515. Aloys.l J. 55 Sais. 0511. P. 55 51155.)

(10515) Mag. Paulo 55 0551555115 capellano suo 51 555555. P. A. auditori mandat, 51
Praeposituram S. 0115151551 55 Blandrate O. S. A. Vercellen. dioec. 55115551 Μ51155
55 Marooaldis cler. diotae dioec. commendet, si nentri litigantium jus ad eam oom-
petere cognoverit. 01. P. (Oastilion. 1 [115155 mand. S. D. Balbus 1 5. 55 Sais.
0511. 015511.) L. loss f. 93.

(10516) 1155115155 55 8511151515 55555155 Lucan. et vicario gan. episc. Lucan. mandat, ut
contractum locationis inter Richardum 55511 55 Luca capellanum ad altare 88. Ρ5151
51 015555115 511515 15 5551. Lucan. et Vincentium Thaddaeum Pipi et Andream olim
Bartholomaei 555155 55 Montagnoso cives Lucan. 55 quadam petia terrae ad prae-
fatam capellaniam pertinen. initum et literas desuper emanatas in omnibus 551555
555155551, ac si in isd. literis onmia rite 5151 expressa, dummodo dictum contractum

in ppypdf 5552555515 utilitatem cedere cognoverint. „His qnae pro beneficiorum“

 

