ANNO SECUNDO MENSE JUNIO. 1514.

1514.

commissarii generalis vel alicujus ab so substituti integras sidem pro diota fabrica
restituat. „Accepimus ad instantiam“ (Sadol.) Brev. tom. 2 0. 419; tom. 30 1. 2 p. 501.

10. 100. Romae (9695-9696) 01100000000100 10 1100011000 101000 10 000 ultima voluntate inter alia pia

(xvr. 100.

101.)

0001
S. Petrum.

opera ordinavit, ut in 00011001 10010 S. Thomas inter pauperes verecundantes civit.
Malaginen, de quorum paupertate parochi fidem iacerent, et singulis Kalend. 100000.
pro subsidio dctis alicujus pauperis puellae honestae conditionis si exstaret, alioquin
plebejae seu orphanae matrimonio collocandae per administratores 01 yconomum ho-
spitalis S. Thomas 11000010οη. 00 00100 Didaco fundati 00010 summa distribueretur3
pariter statuit, 01 Prior S. Dominici et (1000110000 S. Francisci Praed. et PT. Minor.
Ordinem et unus ex beneficiatis 0001. Malaginen. dictum hospitale visitarent et ca-
pellanum eidem hospitali deservientem praesentarent. Pro parte Gundisalvi Dias
yconomi 11011 0000110110 voluntatem praefati testatoris perpetuis futuris temporibus
inviolabiliter observari decernit aliaque statuit iu favorem ejusd. hospit. A. P. R. M.
&Exdssspemaiypbividenfia 000000011οἛ 110000000000000001110 100000 0000101001 00011.
00000. , oreemanaruu ennon. . anca . s ems rc. a. cm.
f. 19· f. 82.

(9691)110100001011110100100. 01 1100011000. 001100010100. mandat, 01 oausam Thomas
Dalby archidiaconi Richmuudiae in eccl. Eboracen, baccal. in legibus, qui ad S. Sedens
appellavit, 0010 (01 asserebat) per Briauum Hicgdon leg. 1001. 01 pro officiali seu
vicario curias Eboracen. se gerentem ad falsam relationem nonnullorum ad ipsius

Ι

beneficia adspirantium gravatus erat, dijudicent et, 0001 yustnm fuerit, decernant.
,Humilibus“ (1. Oopis litandis.) Arch. Lat. tom. 31 f. 20, b.

(9098) Ρο10010000 01 conventui monasterii Annuntiat. B. Mariae Venetiarum Ο. S. A.
concedit, ut ecelesiam plebem nuncup. S. Stephani in Pisignano (1000100. dioec, quarn
solo eversam, cum signa st vestigia ejus tantum apparerent, Sixtus IV. eidem mona-
010010 incorporaverat, reaedificari et per unum aut duos presbyt. 01 00000 nutum
amoribilss 01 deserviri facere et eam rebus necessariis fulcire valeant. ,Exigunt
merita devotionis“ (Benaon 1 Campania) 00010101. tom. 32 f. 318.

(9099) 01101011 Tullen. mandat, 01Ρο00000110000 eccl. S. Georgii de Narietyc Tullen.
11000, 0000 dejure patronatus Ducis Lotharingiae existit st resignatione Hugonis
episc. Tollen. vacat, Hugoni 10 Ηο000110 ι1001001 cler. Tollen. et Hugonis 0010000-

poti, qui par. ecclesias 10 lensyo et 10 Blevedrc locorum Tollen. dioec. obtinet, si .

1100000 011, 00010001. ,Dignnm“ (Bregecn. ) 1100110.) Aroh. Lat. vol. K f. 310.

(9100) Episc. Alexandria. 01 100000 canon. 0001. Lucan. mandat, 01 Latino de Benassais
0100. Roman. canonicatum 01 00000. 0001. Lucan, quos quondam 0011100000 10 Ρο110
obtinebat, conferre curent. (1. P. (A. Melfit. Ι (1001. 10 0001. S. D. Ohemin. Aloys.
1110110101. 11011. H. de 00010) L. 1012 f. 322.

(9101) Pro 00010 Babiliani Pallavicini laici 100000, 001 jus patronatus 01 praesentandi
personam idoneam 01 monasterium S. Antonii tanuen. Ο. S. B. concessit, si ejusd.
monast. bona adsertam summam auxisset et sacristiam ornamentis et hospitale dicti
monasterii, cujus suppellectilia ob epidcmiam combusta erant, suppellectilibus muni-
visset, cum idem Babilianus exponat, 00 000 00011110000 implevisse, 00000111, 011001
1100111000 ejus major natus in dicto jure patron. succedat etsie successive 10 majori
nato in majorem natum 11101 jus transeat etc. A. P. R. M. ,Licet ea, quae per
Sedens 0000101000ιι (110000. Ι (irat. 0100100 script. libamini Salvius. 001101-

(91121111810100111101101211111. canon. eccl. Malaginsn. st Ministro monasterii S. Trinit.
Maluginen. mandat, ut 101000001Ρο1οἰ 10 Salmeron cler. sive laicum Malagiusn. 000
01100100 11000, 00000110 facultate medicinae, servatis servandis adhibent. st docto·
00100 gradusfin sadi] facultate promoveant. ,1100οο1 11001011 (00101. Ι Ρ. Vipera) Brev.

at. tomi ,111 .

(9103) Petro quondani Baptistae 10 Oampcfregoso laico Janusn. Oum olim Thomas de
(1000010000οο101000100000.10 000 ultima voluntate disposuisset, 01001100 annui
redditus, 001 1001 debebantur iu Montibus pietatis civit. Florentiae, per certos execu-
tores st 11110 decedentibus per 1000 seniores 10 domo Oampofregoso iu maritandis
pauperibus puellis sub certis conditionibus distribuerentur, praefatum Petrum, 11001
000100 000 existat, 1000 100001 00010010 ex eadem familia in dicto munere substituit
juxtp Iprecesf 00 iisdem Jacobs et Petro exhibitas. ,1100001110010ι (00101. 1 P. vi-
pera .o. .11.

(9104) Bernardino dc Silectis 1100. 01 0001001 perp. beneficii eccl. S. 0010001000 Ρο0000,
dioec. 00000111Ι 01 extra tempora a jure statuta a quocunque maluerit cathol. anti-

stite presbyteratus ordinem suscipere valsat. ,Oumsicut 11οο101 (Ρο. 10 Senis

(011011111110111101008011οο 10 Paria Praeposito 0001. S. Mariae 10 Porticu Papisn. in

Hergenroether, Leonis X. Regesta. 77

 

