ANNO SECUNDO 11111011 110110. 1514. 111

*mm

1514. .
A. P. R. M. ,11110011000 quiin 01110110111011 (1100000110. 1 Visa L. de Bertinis

Ι A. de Oastillo. H. de Attar.) L. 10061. 209-365.

21. Μο1. Romae (0066) Marco episc. 11000000, qui exposuit, quod alias testamentum quondam 100011

(Vb Kal. apud episc. (toronen, cum 0111100 0000000. 00010111000 ejusd. 10001100100. a Tureis oe-

1110) 0. Ρο10001. 000010 00001, ex concessione Alexandri VI.‚ 1011111. 01 100100 Leonis X. ad certum

tempus commutatum 1011, quod bon. mem. Hieronymus 00100.ι Coronen„ qni praefato
100010 000000011, 00010 1000 000 eundem 10001001 relictarecuperarit, et ex 010
summa 300 duc. apud executores 01110001010010110 dicti Hieronymi episc. exstat,
coneedit, 01 300 duc. hujusmodi inter ipsum 01 0001101010 0001. Oortonen..juxta con-
tinentiam literarum alias emanatarum distribuantur. ,11110001 001101 (Α. 110101.
Ι P. Vipera) Brev. Lat. 1000. 1 f. 81, b.

—- - - (0061) Pro 00010 Ρο10010 01 fratrum domus S. Vincentii Placentia. Ord. 1110001110,
qni exposuerunt, quod conjuges Alrarus dc 01011100Ι Dux 01 Leonora Ducissa Pla-
centiae unam domurn 000 habitatione fratrum 000. Ρο0011. 0001 00010010 10 01111010
Ρ10000110. 00000 sumptuoso construi 10000001 01 0011000001, 01 10000010 0000000 10
0000110 majori ecclesiae dictae domus sepelirentur, si 1000 domus et ecclesia totaliter
perlectae essent et in eadem viginti fratres dicti Ord. habitarent, aliter in 00010 1000

· eccl. Placentin. deponerentur, donec dietae conditiones verificarentur, quod postea
eeclesia 01010000 nondum 000100110000010 corpora 100001.Ρ10000110. 0001 10000110
0101010010 quaestionis inter decanum et capitulum hujus eccl. ex una et Priorem ac
fratres praefatae domus ex 011000 00010 0010 01 deinde concordia conclusa estsuper
celebratione anniversariorum, exequiarum aliorumque officiorum divin. necnon solu·
tione emolumentorum per eosd. testatores relictorum, dictam concordiam approbat.
Quoad ordinationem 011111 ΡΡ. 111,, qui nonnulla bona spiritualia et tempor. eidem

. domui concesserat 00 voluerat, utin eadem domo una cathedra theologiae pro 100-
101100 dicti Ord. erigeretur, statuit et indulget, ut Prior 01 1001000 ejusd. domus
dieta bona consequi et habere valeant ac 10100 6 00000 proxime 1010000, 10100 0000
1010 1100100 01 ejus 00010010 perlici poterunt, 10 dicta cathedra legere 001 legi iacere

’ 000 100000100. ,1000011101ἱοιι (Α. 110101. 1110 Podio) L. e. 1. 0111.

(0000) 11001 Hieronymus episc. Plentin. de 10101110 de Piccolominis in eccl. 00000. quartam
dignitatem archipresbyteratum erigi desideret et quaedam 1000 000 ejus dote 0110001,
executores nominat, qui incertum eventum 01 de archiepiscopi 00 00011011 00000.
0101100001, quorum interest, 00000000 dietam dignitatem erigant et ei 10101000 ap· ’
plicent 00 Hieronymo 0010001 01010 nominandis jus patronatus reservent necnon
eundem 0001100001010001000, 01 eum erigi contigerit, praefato Hieronymo conterant.

(0001101110101111111101111οᾶ1011111111.Νο1011ῃ11,Α111ὓο111101ἣ11010111101111οᾒ020110111101010
eccl. resignatione Pauli 10100010 Petri (1011000010100. 0001001. „Vitae ac mornm“.
111000010οΐ00 deputatf. „Hodie dil. 11110ιι (1110010. Ρ. Ρ10000 l Nardin.) Aroh. Lat.
tom. 30 ,310 1· ,320

(0011) 11000011001113 0. Eustachii diac. 110011, qui archipresbyteratum eccl. Lateranen.
in commendam obtinet, facultatem concedit hac rice dumtaxat personam idoneam,
quam duxerit eligendam, in beneficiatum ejusd. eccl. recipi faciendi eique habitum
per illius eccl. beneficiatos gestari solitum assignandi 00 0001100010 integram ex-
11110011,0000001000100010011. ,0001 0110000000οη 100101(00101.(1[000. 0000
l 0011100. Ooll. Amerin.) L. 1003 f. 38.

(0012) Johanni Osorno 0100.Ρο100110. 111000100001. 10 artibus 0110000011 de Fontecba
script. familiari indultum circa beneficia concedit. ,1111000000000101 L. 1006 f. 111,1.

(0013) 0. 100011 de 110100 01 0. Μο001 Militiae 0100011 110 00010 0000100. 01 Legionen.
dioee.'domorumuPrioribns et fratribus praesentibus et 1010010 privilegia coneedit.

(00111θ1111001ῃ111111111οᾙ1010111101110 lit. ap. 0110011010οἰ 01110011111000000. 0001010011
capellaniam ultoris 00011001 000000. 10 eccl. Tornacen. 10 0000110 0. Petri 10 1100
0. 11001101 10000000. 0001001. (1.1). 011111. 1011 1. 100.

(0015) 11001100 1010001 Ρο110 rectori par. eccl. 0. 0011010010 Villae (1011100110 Ilerden.
dioec. dictam eccl. et quaedam 10001. ejusd. dioec. 0001001. ,Vi ae ac morum“
(01.1101111. Ι (incipiam. R. D. Vieecanc. Draco. 1101001111 F. de 0101. 0011.
F. de Attar.) L. 1016 f. 65.

(0016-9011) Βο01110100100οΡ0110 presb. Ilerden. 111000, qui par. ecclesiam 0. 0011010010
Villae 1101100110 01 duo beneficia in par. eccl. B. 1100100111100 de Tamarit Ι1101101000
Ilerden. dioec. resignavit, fructus 0001. 01 1000100000101. 0100010 jura 00000101 necnon
0010010001 decedente 11001100 1010000 Ρο110 regressum ad ea concedit. ,111100 00
0000οἐ011. 11110001. deput t. „Hodie oum dil. filius“. Αο01.1101,101.Κ1.113,1;

72*

 

