111Νο TERTIO MENSE 0οΤοΒΒ1 1515

--—·.-·-·-.-.—--.-————

1111110 TERTIO MENSE GGNGBRI.

1515.

101111111111111101861) Johanni 11111111 1111111 111, eccl. StDalmai tAtbien dioec. dictam 1111, quem

(Kal 01) 8Ρ1 rum Bar hol de Mauso 111111 dc me 11111111 V1 ae ac morum “.L 10581, 12.

- -. - (11882) Mag. Ricardo de 111111111111111111111 par. eccl. 01111 de Opes Lausanen dioec,
script et fam. suo, dict tam ecclesiam aManrerto de Grueriis resignat am necnon
Prioretum dc Broch 0. S. Β. Savigniecen. dict tae dioec. cessione ejusd. Mamerti vac.
confert. G. D. ctE. L. 10521. 128.

(11863) 0111110111Β1111111.Μ1,,1111[111111111111111111111 pracb eccl. S. Petri
lpehenberg ac vicariam adal t.arcS doh. Β1,ρ1, sium in eccl. monasterii monialium
Eranchenhcusen Magon 1n dioec de' Jure pattronaus dominit temporalis loci de Sun-
dershausen existentes alias resignavit, pensionem 1111111111111111111111111111
praebetque vicariae praedict per Rodulphum Marschatch solvendam G. Ρ.

(11884) Beneficia cert i tvatoris' m Ducatu Brit tannice suae dispositioni specialiter reser-
1111. Ρ. R. M. ,Etsi beneficiorum“L 11841, 55,

(lases) archipresb. 1111. de 011 rignano Parmen. dioec. priores lit teras revalidars
111111111111111111111111111111111.Ρ111111.1)111111111,111111111118 Joh. Bapt.
ed al are majus eccl. Parmen. conferat. Vr ae ac 1111111α L 12011. 238,

(11866)1111111111111111111.1111 Joh. Bapt. de Turchrs script. sui fam, confert archi
diaconatum eccl. 01111111, ld. init. L.l 111521 142,b

(11861) Renato Tesniere 1111111.ι 1n decr. PrioraturnS. Aegidii de Monteaureo 0. S. Β,
0111111111, dioec confert ,11,11111111111111111,10521, 118.

(11868) Monast crium S Prudeiitii Gist tere. Ord. 0111111111111111.οο1111111111 rno-
11111111111111111111111111111111 dictit.Ord 011111111111111111111111111111, ,in qua

atempprp illius reformationis citra benedicente tDomino regularis abunde viget tob·
1111111111,11111111111111111111111111 abbat erut rtiennalcm regendumet guber·
11111111111111111ΜΑΡΒ11,8111111111111111(1.11111111111111111110111111,
ΙΡ.11111111.01111111111)1048181111

(11869) Ρ111111111111Τ11,111Ρ111ρο111ο1.1111 Ferraricn. indultum circa benefic. con-
cedit. Viae aemorum ArchLattom. 531. 314.

(11810) 11111111(1111111111111111110111111111 dioec, U.J doctori, obsequiisLaurentii

t. 1188. Quat nor Geron. presb. Gard. insistenti ac Mag. Roderici de Gabredo scrip-
ibris consenguineo pensionem assignat super fruct. monasteriiS. Prudeut ii 0111. Ord
0111111111 dioec. G. Ρ. L. 1012111.

(11811) Mag. Balhasam delRio cler.Palentin., notar. 1111111υο,1111111111,11111111

,1,1111, fruct. praedicti monast. ,cujus commeirdae cessit. ,Romani Pontificis“ 111111

’ (11812) 1111111111 Alvari dc 1111111 cler. Galaguritan. dioec. obsequiis 11111 S. M. in
Domnica diac. Gard 11111111 pensionem super fruct. praefati menaseriiS Pru·
dentii assignat. G. Ρ. L 1.0351 241.

(11813) Petro Andicr cler. Lemovicen. dioec, quiin monast terioS. MartialisO. S. Β.
dvc ae dioec. 111111 famulari 11111811111111111 ejusd. monast. 111111111111 Joh
1111111,1111111111Ρ111111111111111111,1111111111,111111111]“1,.1111111111111
Refectdarius portionem monachalem prput cet 111 monachr dicti monast. percipit, curn
„iltiperpeuosnnexoPrroradeMousrerEerrierOrd. 111111111111111111111111111
,1,,11111 commendate tdciude (professione emissa) confert. ,Apostolicae 811111ίι

(11814) 11111111 Gen 1111 cler Lemovicen. dioec par ecclesiamS Andreae de Brucilli .
Pe ragorrceu dioec. seu illius perp. vicariam resignat. RaJmundi de Pedio vec. ad
11111111111111111111111111111111111111111111111111111“11,10411,86,

(11815) Antonio de Aureysono 11111111Ι 11 ternpoialibus 011111 dc Gadanetto entobili
mulieri 01 thurinae de Glarouronte Gardinalis S. Stephani 111 011111 Monte sorori
copJ'ugibus Aquen. dioec. licentiam tribuit fra ribus Minoribus de observ. nuncupat.
int ra dict tum 0111 trum vel ejus district tum atiqucrn locum aptum pro constructione
unius domus pro eorumdem fratrum usu ct habitat tatione concedendiet tassignandi 11

ppdelrpffidpmpp, si constructa fuerit, privilegia elargitur. ,Sincerae dcvot tronis“
1

(11816) Guillermo Le Gris Prioratum 8. Gabrietis de S. Gabriele 0. S. Β. Bajooen.
(1111111111011111111111101111111111.1111111.,Β11111ο11111111ιι L.1052f.J62,b

(11811) Gerardo dePontc,Mag.H1ercnym1Beuz0nht.ap abbrev. ctGardiuali Vicecairc.
in illarum expedit rone assistentis fam, 111, ecclesiam etruriam uuucup Β. 1111
Ρ1111οο1111111,1111111.,1111111111111111110461226.

 

