1116616166 MENSE MAIO. 1513. 161

1513.

de 06111666 0. S. Β. Albien. dioec.¹ de 6616 confert. N. 0. (0161161661 1111161661.
06161666106 Radioibus. 0611. Donatus) L. 1044 f. 118.
211161. Romae (2860) Hilarium Rogier decanum ecelesiae Engolismen. ob sequentem provisionem ad
(VI. Kal. apud cautelam absolvit. „Apostolioae Sedis consueta 6166166116ιι (8166666 Ι 06161166161611.

Jun·) S. Petrum Lat. tom. 12 f. 214, b.
- - - (2851-285511116661 monasterium S. 6111666116 Pabula 0. 8. Β. 16166666. 61666., cujus

commendae Oarolus episeopus Tornacen. renuntiat, commendat. „Romani Pontifiois
providentia“3 dehac commenda certiores facit 6) conventum dicti monasterii, 11) ejus
vasallos, 6) 6616666661 16166666, 6) Ludovicum Francorum Regem. „Hodie monaste·
rinm“ (861. 61 66616) L. 61. 211 seqq.

(2856) 16166661616116166. 6111616166. 1666661, 61611 eodem Hilario fidelitatis juramen-
tum reci iant. ,0616 666 116616“ (861. 116.) L. c. f. 214.

(2851-28581061616 66166666 16166666. 661166 1166166 61 6161661116 66 16666661 abba-
tialem praedicti monasterii pertinentes reservat. „Personam tuam“, cujus reserva-
tionis executcres abbatem monasterii de Quinciaco et Parisien. 6116166666. 0111616166
nominat. „Hodie cum 166616111116116161ιι (61666611. Planca 1 06161166) L. 6.1.215; 1. 216.

(2859) 16166666 0616111666. 61 abbati monasterii S. M. Heremitarum Spoletan. dioec. ac
1166116 66661. 6616666186616166.1666661, ut Jeronimo Serpieri par. ecelesiam S. Jo-
hannis de Oastrovale Spoletan. dioec. conferant. „Vitae 66 6161616ιι (Lambertus
1Ν6161666)Α1611.1161. tom. 11 1. 111.

(2860) Mag. 116661666 660616161611616 cler. Burgen. notar. et 1661. 666 declarat colla·
tionem beneficii de Tortoles Burgen. dioec. ipsi factam et concessionem archidiaconatus
66 0611166 666166166 Ρ6166116. Alphonso de 1666666 666 666 canonicatus 61 6166-
666666116661666 66 1616616616 661 61166 1116166 1661616 61 praecedentes dictorum
beneficiorum resignationes 1161 16166 61 1611666 permutationis habere nonobstantibus
statutis et consuetudine 66 61111166116 666166166 Β61666. G. D. et 1. (866161166
10161. p. 6611611. Aloysius. 111611610666116. 0611. 111166.) L. 1141 1. arab.

(2861) Decernit‚ in 616615661616161116166 Julii ΙΙ, quibus in monasterio Β. Mariae de
166116 Cluniae. Ord. 0111666111. 61666. 6161616 016. suppressit 6111166 6166161616-
6661611668. Petri de 8166160. S. Β. Legionem 61666.2 0666166611661 0. 8. Β. 66
observantia nuncup. 66661. juxta ritus 6161616661616606661666116616 661 61156166
triennales gubernanda perpetuo univit. A. P. R. Μ. „Ad Apostolicae 6166116116ιι
(8666161. 1 Delius. 1111661 66 11666. 0611. Η. 6. 066.) L. 999 f. 125.

(2862) 01661616 Rosa perp. capellaniam 66 611616 8116666161 situm in eccl. 0661166.
61611616666. 6661611 6661 1666116 quoad beneficia. G. D. et 1. (066111116610116116

(28681116611111111111111616 116111161111116111161661116 (61111188011111111116111161116161111161116 111611116 0611-
16661. 61666. 0. D. (Ρ. 66 06616 1 Β61116. 0661161 1 Valeoleti. 0611. 61166111. 10281. 138,16.

(2864) Petentibus Magistro priraotpoli nuncup. collegii 8. Hieronymi in Univers. Stud.
gener. 066111 Dolane Bisnntin. dioec. et 12 61666611160161116666.016. iu dicto collegio
degentibus confirmat unionem prioratus de 86161666116016. et dioec. 61666161. 6616
166666 616116611661161116 611 abbate 616666166101661666611611666666. dioec, 61 assere-
bant„ factam ex indulto 6666161166. Α. Ρ. R. M. „Ad Apostolioae dignitatis“ (06161166
101166116611. 1116661Β6111616. 0611. Busan.) L. 1010 1. 34,11.

(286511666116 06116611 6661611 6661661661 661. Montaguiaci Viennen. dioec. „Vitae ac
morum“ (86661. 1 0616161. Draco 1 J. de 0616. 0611. Η. d. 066.) L. 999 1. 35.

. (asstantes) 1166. 0616166 66 0111161666 661161. 666 6661611 5666661661 16 6661. 661. ’
66 Alcala de Juana de 0116 Ispalen. 61666. - 0. D. et 1. - 61 Episcopis 06616111-
616116 61 Asculan. 61 01661611 Ι666166. executionem committit. „Hodie dilecto filio“
(11666611 Gratis pro 6661611. de Lerma. 0611. 8. 66 8661.) L. 16621. 248. 249.’

(2868) 0661 Hilario Rogier (n. 2650 seqq.) 666666 166611616. 1166661. 16 deor. dispensat
66661166616 066661161166 66 Viginti ³, 611666661611661 S. Amandi 16 Pabula 0. S. Β.
Το1666611.61666., quod Carolus ep. 1616661 66166 16 commendam obtinebat, possit
regendum accipere. „Exigentibus meritis 1666 66161166161 (1166661. 1 Delius. 06111666
(Α. 66 06611116( 0611. Η. d. 066.) L. 9921. 126, b.

(2869) Antonio Bonnini 6161. Nician. confert par. 6661661661 8. Michaelis de Pigna Ven-
tOimiliep. dioec.f ,1011166 66 1661660 (116666116161 Β6111616 1 1616111161. 0611.Η. 6.

es. . 1028 ,3 6.
(2810) 16116661 66 166161611665 6661661166 666 publ. literarum contradictarum procura· “

¹ 81. Michel 6601611166 (Galliaco) Dioec. d'Alby. Gallia christ. tom. 1 6. 52.
² S. Petro 66 1616616 61. Γ1611. Tan. 1. c. p. 1291161. 5 ad n. 460.

³ sc. diebus. Est 16 editis Reg. XIX.

⁴ Carolus de Hautbois„ el. a. 1606, 1661666111 61111661 clausit ipso a. 1513.

⁵ 161111116111161166, 616. 1829. Eadem certe persona esse videtur.

 

