11

ANNO PRl lMO XIV. KAL. APRIL 1.513

..-..-.-—.-..-.-—.— —-——.-— ——-.-——-=-—---.-.—.-—r——„-..—-.-——-.--- ---.- —-—-··——.—·—-.-..-..- .-—·-·-.-.-..-.-.. -.—.-..--—.--

1513.

J ecelesiae de Villa hruela Legion. dioec. R. 0, (P. Blondus ( Gratis pro famil. script.)
1111111. Romae (5Έ)11111611111111111111011111111111111.111111111111111111111111111111 an. super
apud fructibus colleg iiS. Gregorii fratrum Ord Praedicat. tprope domumS. Pauli oppidi
8. Petrum 11111111111111110111111111, dioec R 0. (J0. 011111111)11,1 10161, 141,
- —— - (151 6) episcopis 011111 11 011 1111111111 11 Offioieli Albarrazin. mandatu srmplex benc-
ficium Surrentortom nuncupatum m 1111. Albarrazin., quod Joh. de Monterde cler.
Seg ob. resignavit Mag. Johanni Tarin scriptori et famil. suc conferatur. R. 0,
(Melfit. (Ι, Valtr. t(Ooll. 11111.11,)10201.34,

<¹5(titinniusdarilla haiala. 13,11111,31111111131·3,3
bendas assumi possit nisi iu aliqua Universitat 111 Studii gener. 0111111111 et hepone
(pprcsrppip) ι(11]11311ωι11ῑ1811111111111111 rpppxgrpdupo ppsfcepgrrp) R. 0, (P. Blendus ( 0111111
(1511103111181113111111111110 ..tfilthitttllnttttl²r (tablith ill
cantoriae ecel. Albarrozin. cum Segobion. unitae inducant. R. 0, (Evangel. (Gratis

demand. 0 (11111111111Ι1.1111111Ιο111. Β.11Η111111)11,10181,224.
(1113) Johanni Ximene cler. Derusen. dioec. concedit tpensionem super archidiacon. de

la Bruya in eccl. 8. Stephani 1111111111 de Mune Septen. dioec. fructibus, si ipse
111111111Β,0,(011ἰ111111 Gratis de mend. Β. de Baena 1 Μ111111 ( 0111, F. de

Harnia)L. c. f. 231, b.

(1520) 111111111111111011111 1111.Τί11111,111111. coneedit tJus regressus ad canonicatum
11 praebendam et tScholast teriam 111Ι.Β,Μ11111111111111111111111111111111,110
(Evangclm)L 10801. 210,1.

(11111111111111111111111. 110 P. A. aud. 1111111111 decretum praedae,
quodt lite pendente dte Heremit orioB. Mariae deAranzaou Oalagurit tdioee. afratri

. bus OrdS. Hier. olim relicto ‚deinde per fra re Ord. Praed. 11 Ord Minor. appro-
1111111111111111111111111101111111,1111111111 110. (1111111111111, 0111111111,
11, chcre(Ooll.tA tanL.) 1016111.

(1522) Johanni Garsiae de Ubaldis archidiacono de 0111111 oin ecel. Palent m. causarum
Ρ. A. not ario familiari suo confert' m event um, quod aliqua pensio super ejusdem
archidiaconaus fructibus assignata reperraur aliam pensionem similis summae vel
praest imonii („ prout mag is tibi placebit“ ) aut 11 uon obtenta aliam pensionem super
fructibus abbatiae 111 lu Boeaa' m dicta tPalcnt. eccl. RS. (P. Blondus ( 011111 pro

(11111ἃ111101011οθ111ἷ1111111816 1111111111 ut Jcannem Or iz do Urbina de Lermanola cler.
stalagmian dioec' m possessionem simplic. beneficiorum patrimoniolium eccl. paro-
chialiumB. Mariae deHuetote 811111111111Η11111111111(11111111111111111111111.
R. 0, (1.1113111181111111111111110111. 8 111811.11,11)11201.233,1.

(1524) Mag. Martino de Spinosa Oapell. 11 caus. P. Ap aud. mandat, ut tJaoobc Ep.
Alban. possessionem paroch. ecclesiaeB. Mariae Aegyptiacae loci de Maid (in Hispan.)

Nullius Dioec. vindicet, si const terr ipsi, quod neque Bernardino de Torres neque

Andreae de Pala ros Jus ad illam competat. t.R 0, (M. Meliit. t.(A 1111111111111110111,
(1521101111111111111111111517 1111111. 111111111111111111111111,111111111111111111111 praefato
11111101111111111111111111111111 0, (’1111111111Ιο111,8.(1181111111025
(lbddFMagb Fornando deS. Johanne (n. 323) confirmat tjus regressus in paroch. eccle-
siam loci de Pozenro Abulen. dioec. R. 0. (P. Oastillion.).L 108311 134.
(1521)]1111111111 11111111111111111111,11Μ11,Β11111111111111118,11111111111,Α111-
lenscm scriptorem ot familiarem duum in omne jus, quod Alberto Mantinea cler.
Zamorcn. dioeo.'1n paroch. ecclesiam loci Blaccs Oxom. dioec. competebat surrogat
piqple211llud conferat. R. 0, (Evangelista (Bernard. 10111. Β. de Alex.) L. 1010
(1528) AntonIo Muillre presb. Tarraconen dioec. famil. concedit fruetus simpl. beneficii
ad altare SS. Petri 11811111111111111 m paroch. ecelesia de Passavanc Tarracon.

dioec. 110.01111111101111111.1111111Β.111 Plania ( 0111, Β111111,1010
(1529811211111110 111111 Feltren. mandat, utFraucisco 0111111111 rectori par. eccl. de =
Villafranca Abolen. dioco. archidiaconalem de Andorra Urgellen. dioec. ,paroch

(Agifur 111)ἵέ11111111· 1111 dc collat· trono vide supra n. 620,
con. n. .

 

