ANNO SECUNDO MENSE 1133311331. 1514.

1514.

00000 resignatos confert. ,spostolicae 30110ιι 300001. 10001 1. ,30011οΙι L. 0.
i. 110 00 .

21. 1100. Romae (13345n133d6) Mag. Philippo de Arrivebenis U. J. 1001. 01 00100. 000 000. ecclesiam

(XII. Kal. apud S. Michaelis 10130000 vicariatus Maroanae 11001000. 11000. 0300001100 10 10 Zonoha

Jfflld 3. Ρο1000. resignatam confert. (1.11. 013. Execut. deputat. ,Hodie“ L. 01. 166,1 seq.

22. 1100. - (13341) 3000010000 3000011001. 3331000. 01 theol. professorem ad cautelam absolvit.

(XI. Kal. ,Apostolicae 30110ιζ (30001100) Areh. Lat. 100401. 106. ,

100·) - (13348) 300100 3000010000 000100100 (11010000000301110 00100. 0100010000. ,Aposto-

latus officium“ (30000οΙ 30001100) L. 0. 1. 195.

- (13340) 300001000 310010 (listron. coneedit, 01 addictam 0001. 0101000. inpartibus in-
fidelium consistentem se conferre et apud eam personaliter residere minime teneatur
et munere consecrationis 00000010 10 civit. 01 11000. Burdegalen. 013010 pontificalia
de licentia archiepisc. exercere valeat. ,31000000 devotionis 01100100α L. c. 1. mab.

(raeco-seam) Eranoisco Eleoto 010100οἴ pensionem super 10001. mensae archiepisc.
Burdegalen. per Johannem modernum et p. t. existentes archiepiscopos Burdegalen.
solvendam assignat. „Personam tuam‘⁴ Exeout. depnt t. ,3011011Ιο 011110 seq.

(13352) Andream Electum Veneten. ad cantelam absolvit. ,Apostolioae 30110ιι (Α. 10
Alvarottis Ι Campania) Arch. Lat. tom. 401. 11.

(13353) Eidem Andreae commendat monasterium 3. 31110011 Riven. O. 3.Β. 3000100.
dioec. „Romani Pontificis“ (300101. 111.) L. c. f. 112,1.

(13354--10ι 355) 110 hac commenda scribit 0) conventui 11011 monast, b) ejus vasallis.

(131131ᾱ3001101011 11101110 0100. Elnen. 01 00010100 01001011. ,Apostolieae 30113* (300-

zon Ι (10000010) Arch. Lat. tom. 401. asab.

(13 eor—13 360) Eidem Honorato 00000010100000100100 de Arulis O. 3. 3. 31000. 11000.,
cujus commendas Aloysius tit. 3. M. in Oosmedin diae. 0001. cedit. ,Romani Pon-
tifieis“ De hac commenda scribit 0) conventui dicti monast, b) episc. Elnen, 0) 30011-
00010 Aragonum Regi. „Hodie monasterium“ (300101. 111.) L. c. 1. 381 seqq.

(13361) 11000 episc. “deputata qui ab eodem Honorato fidelitatis juramentum recipient.

(1331111-1111113111111001103. 11111101101001011141100. 0001. eum jure regressus 1000100 0000-
11011 monast. reservat. ,3000013001130101 Execut. deputat. ,Hodie“ 1.. c.i. 385 seq. .

(13364-13 365) 300001000 episc. 31100110, qui monasterio 3. Meneni de 3010110 O. 33.
1100100100. 11000. 000011, 1000110100 00000111 1100000011 de beneficiis ad dispositionem
abbatis seu commendatarii dicti monast. pertin. et cedente vel decedente 300001οο0
Electa Nanneten. ejus commendatario regressum 01 11101 coneedit. ,Dum exquisitam“
Exeeut. depnt t. ,Hodie“ L. 01. 113 seq.

(13366) Pro parte Didnoi de Aquilar cler. Segobien. 11000. beneficium dietae dioec. re-
signantis in eeclesia 30001100, 10 qua octo dignitates existunt, novam dignitatem
Prioratum nuncup. perpetuo erigit, dictum beneficium supprimit ejusque fructus 110100
novae dignitati applicat et eam praefato 11110οο 0001001. Α. Ρ. R. M. ,Ex injuncto
Nobis“ (Benacn Ι 30001100) Arch. Lat. 100. 38. 1. 285, b. (3100100 Ι 10 Bertiuis.
30000(Μοοἰ0. (1011. 3. deAttav.) L. 1011 1. 61,1. .

(13361-13368)11110001001001100 cler. Segobien. 01 fam. suo praedictum Prioratum
0001300010οΠ. confert. (13-300001. deputat. ,Ηο110“(300000300000013001.
100001. Barotius) Arch. Lat. tom. 38 1. 281 seq.

(13303) Pro parte communitatis civit. 3010100. monasterium monialium 3001100010οθ
oisc. Ord., quod per plores annos, cum nullus virorum dieti Ord. conventus 10 civit.
01 11000. 3010100. existat, sine visitatione 1011, superioritati 01 visitationi abbatis et
monachornm Congreg. 3. Bernardi de observ. in Tuscia (11011001. subjicit. A. P. R. M.

’ ,3000001 dispositione Rectoris“ (Ph. 10 Agnellis (300110.) Arch. Lat. tom. 44 1. 113.

(13 310) Pro parte Angeli de 1100000130 rectoris par. eccl. 3. Martini terrae de Eorano
Aretin. dioec. et universitatis dictae terrae, qui exponebant, dictam ecclesiam
propter nimiam vetustatem ruinam minari et propter ejus distantiam 0 11010 terra
et 3001010 100010110000 00000000 01 eam praesertim hyemali tempore 0000 111301100,
000. ecclesiam 3. Leonardi in medio dictae terrae 01 111100 0101000 erectam curiae
saeculari esse vicinam et populi tumultu, ludis vanis 010. divina 013010 perturbari,

- eorum precibus inclinatus nomen et titulum ecel. 3. Leonardi supprimit et dictis
Angelo et universitati in dicta terra in aliquo loeo aptiori aliam ecclesiam constru-
endi et ecclesiam 3. Leonardi demoliendi ejusque lapides 010000000010001100000000
eccl. transferendi licentiam concedit3 rectoriam, beneficia et coram animarum eccl.
3. Martini cum omnibus bonis necnon capellanias in 0001. 3. Leonardi institutas ad
eccl. construendam transfert, quam si constructa erit in collegiatam eccl. erigit etin

00 0000 archipresbyteratum, sex canonicatus et praeb, quorum collatio hac prima
· 101*

 

