ANNO PRIMO¹ MFNSF DROFMBRl. 1513. 361

1513.

arma posituros. ,111 919 ax 11119119, quas 91 1199ιι (0919191 1.Β191.) 91 prino. 1991. 5
1.161,.11 9111911191, Foed. 11111, 306 9111991. 1112. 1199999 199111 199 06

13, Β99. Romae In lbsFolS. 1211139199· 19 999919 ultima superiori nova Palatii Vct, i. 9. 19 99, quae 991
(Id. Dec.) apud picta 919991919991911111, 1199199119191999119909110011091911. presbyterum
¹ S. Pet trum 9911999191· 111 episcopum assistentibus 1991990911. episcopis (Ρ911919011999191 11,.19)

— (5110) 0999199991991919909991111199199 919199191911911991119.Β9999111.,0919-
19111.ιι 11111911099911991Χ9.16991100.

- (5111) Ab Antonio 0911. Bonon. 191191 petit, det 1999199, 91 Β91199991 11911919999919,
111919119991915119911119119,19191999911911191191,91 qui idonei 9991, utad gerendos
Β911911.999191191991991919991Ρ91999911919“(Β·9911.)Β1Β9191111119914946.

- (5112) Trojan. 91 Alexandrin. episdopis 99 vicario 99991. episcopi Fesulan. mandat, ut
Nicolao Masi de Romana 9191. Fesulan. paroch. ecclesiam S. Β911 tholomaei 19 09911119
0991 tranoyc Fesulan. dioec. conferre curent. (9111(1. 01199199 ( 0191. demand.
S. D Bertin. (0999991919 0911. Att tt..au)L 19951111.

(5113) 1 ohanm de Mournua paroch. 9991991990 0911919119 de Pansclio Lemovicen. dioec.
obit tu Johannis 01111 vacantem confert. „Nobilit 199 9999119ιι (P. 19 09919 l Sun0.
Β99991119111991.0911.Α1911)11101510.

(5114) Ant tonium 19 Narbonesio' Juniorem, Priorem Prioratus saecul. B.Mariae dePren-
19919 09191999. 11999. 91 tinU. J. baccata 11119199 sequentes (9. 5116) suum sor-
tiant 91 effect t‚um 91 caut telam absolvit „Apostolicae Sedis consuet a 1191911199 191 (Β99-
zonlNardinusJArch. Lat.t 1.919 121. 14⁷’7‚.b

(5115) Ne 1119199 sequentes valeant tquomodolibet' impugnari, derogat privilegiis 91 19-
191119 091191 0191919. 9911999919, quibus caretur, ne monasteria dicti Ord. 91119 99
S. 1111. 091119911599 991 ipsum Ordinem expresse professiset tunc de 9999999991,
existentis abbatis et conventus monasterii 0191919199. 0951199911, 11999 9999991911
possint A. F. R. M. „Exigit 1111991199 99111911 odinis 91119199ι (Benaco 1 Nardinus)
L. 9. f. reeb.

(5110) 111199 Ant 19919 999991 911119 Β. 1191199 Β91111991 0191 1919. Ord. Β91 hencn. dioec. ab
Ant 19919 19 Narbonesic 9991919 nuper ipsius monast 9111 abbatet 91 praedict 1 ttAn 19911
1191119 germano 1991999199 commenda Romam Pon tificis provrden 19 (099191 Β911-
aon)L. 9141311. 1419111191111.006161(Β9Β911919(191199191.0911Β99999)

(5111) )Β9 hac commenda 9911111119911199 91 monast teriiB. 1191199 Β91111991 0191 1.919 011.
Β9 t.hencn dioec. „Hodie monasterium 19919111 Α1911.1191.19191.121. 145.

(5118) Mandat 1999 119 dicti tmonast 9111, 111 praefat um Ant tontum jun. 19191 19 suscipiant

etfidelitat 199 99 consueta 99111 19 ipsi exhibeant. „Hodiel L. 9. f. 145,b.
(511 {Flplppndem Ant tontum jun sommendat Ludovico Francorum 11991. ,1199191119
(5120) Pro eodem Antonio jun. scribit abbati tmonast 9111 0191919199. 0911119999. dioec.
hort 9111911 utipsum et monast crium ipsi commissum favoris sui praesidio prosequatur.
,Η9119“(191191119111999)11.9.1. 140.

(5121) Episcopis Ruthenen. et tMimaten. 99919, 91991991999999191119119111911119
191119999119999199999911991919111 ,0991·Ν991191199999919111191 (lBennontNar-
dinus L. 9.1. 146.

(5122) 11119111· Antonio de Narbonesio' Jun. commendat Oellerariam monast 9111 S. Salve-
191191109911919910199199011. 0991999 dioec,quampraefausAnonms 191191-
11999919999191999991111991191.1999911999091199191119919(. 0919199 (119

. · Β911919. 099191(Β9119119119 0911. Donatus)L. 10061. 62.

(5123) Mag. Jacobo Simoneta capellano 99999199999199 P. A. 991111911 1999191, 91 19

, 99119 19999119 causam super perpet. vicaria paroch. ecclesiae S. Bartholomaei de
Rivcalto Vcnetiar. inter 0919199 Mont tegna cler. 1191911911, Β9919191 episcopi Portucn.
familiarem, et tDanielem Adae pro 9191199 99 991991 991·, qui 1191 tam vicariam 9199
11111191911991,11111919511ο determinet‚e 9191 per even um 11119· rpsi consti 1911111919
Danieli'Jus adeam non compe ere 911991919109191999999919119911191. Vraeac
morum“ (Β199199Ιο999.Β99119ΙΒ91199110911. 0.19099191)911.1025119199.

(5124) Antonium Malat 9119, 991 Ρ19991199199 099911191911Ρ1999. paroch. 9991991919· 999
perpet. vicariamS. Amant'' tn 19 Trebanhio Albien. dioec. aJohanne 01999111 111 eorun-
dem Ρ199911991 1199 manibus resignatam cont ttuleran absolvit a poenis et censuris et
abjuratione 11911 Oouciliabuli lacta 911999199191991· 9991991919 confert. ,09199 Apo-
stolica“ (Oastiliou. (Μ9191991.09111111119 (1. 191191119910911.1Ι. 1190991911. 102.01 63.

(5125)119911999199991111911911111999911991 generali mandat‚u utsi Mariam Magda-
lenam de 091111· 119 monialem monasteriiS. Mariae Theatin. Ο. S. B. ad regimen 919-

¹Alifcprov. 9911919111.9.19119111191919. 11919911 199. 1. p. 263. 0919111· 19913 p. 600.
Η91991119911191,Ι1991119 X. Regesta· Ι 46

 

