ANMO PRIMO MENSE OOTOBRI. 1513.

--.-.....-..--....-.... ...- -..——.—.-...—......-.......—-.—-—-.——-—·—.-.-

12. 001.
(iu. m.
Oct.)

ιιι-...μι-

Romae
apud
S. Petrum

..un-

1513.

(4943) 00101110 Lauseral 00111011 0001001001 paroch. Β. Μ. 00110100. 011110 0011101101 Lan-

. 00101 1101110 100100 germani vacantem. ,Vitae ac morum“ (De 00010 Ι 01100110. Aloys.
lMadrigal. 0011. Attan.) L. 1014 1. 259.

(4944) Renato Paragean cler. Nanneten. dioec. assignat pensionem an. snper fructibus
eccl. paroch. de Prinqnean Nanneten. dioec. 00110000100010001010100000101, 100100

ecelesiaeLrectorem. ,Vitae 00111010111ίι (Ph. de Senis Ι 0110010011 Ι De S. Joh. 0011.

111100. . 1020 f. 158.

(4945-4916) Silvestre 11οΡ000011010, Mag. Siluii de Passerinis notarii 011010. 001000-
sanguineo, confert canonicatum 01010011. 0001001101100. ab eodem Siluio resignatos.
„Vitae ae morum.“ Episcopis Asculano et 0010111000. 01 1100110 gener. episcopi
00110100. committit executionem. „Hodie 11110010111101 (0011011001 Gratis de mand.
00101111. Draco Ι J . de Madrigal. 0011. J. de Narnia) L. 997 1. 90; 1. 81.

(4947) 011110 de Passerinis praefato regressum ad canonicatum et praeb. 0001. 00110000.
ab ipsc dimissos concedit, si denne vacaverint. (1.1). 01 F. (Ph. de Senis 10101. de
mand. 00101111. Draco Ι 0101100.) L. 1007 i. anab.

(4940) 11000100. 010010111000. episcopis 011100110 geu. episc. 00110000. committit exc·
cntionem. ,Hodie cum dil. filins (Script. ut 000101, add. 0011. H. de 00010) L. 1007

(4949-4950) Johanni de Villacastin perp. beneficiato in paroch. eccl. 0. Thomae oppidi
de Verlanga1 Seguntin. dioec. confert dno perp. simplicia benef. in dicta 0001. 01
0010111000. 01 000101111001. episcopis et Officiali Seguntin. executionem demandat.
,Vitae 00 1110101111- „Hodie dilecto fili0“ (Ρ11. de Senis. 0101. 010 1010. 0011012
(00101111. Draco Ι11011100. 0011. Attan.) L. 1001 1. 335. 337.

(4951) 00111 Thomas Bakocz tit. S. Martini in Mont. presb. Oard. 01 archiepisc. Strigonicn.
in 0001. sna cathedrali ad latus dextrum capellam snb invocatione Β. M. V. 100110-
10111, fidelibns 0001001110 diebus visitantibus aliasque conditiones implentibus indul-
gentias concedit et facultates‘pro confessariis adjungit. A. P. R. M. ,Ascensurns
in 0001001011110100 Dominus* (Ph. de Senis Ι 0101. de mand. S. D. (lelandi. Draco
ΙΡ. 001101. 0011. Η. de Oasis). Episcopis Vesprimieu.‚ Jaurien. et Vaccien. prae-
missa nuntiat (tenore praecedentis bullae inserto) et executionem committit. ,Hodie
a Nobis“ (Script. ut in praeced.) L. 1012 1. 138; f. 140.

(4952) Sebastianum de Monteialcone canonicum eccl. Lausauen. 0b sequentem provisionem
ad cantelam absolvit. ,De statu 0010000100ιι Arch. Lat. tom. 121. 265.

(4953) 0010 eodem snper defectu aetatis dispensat. ,Divina supereminens largitas*

. (A. de Alvarottis Ι Barotins) L. c. 1. 267.

(4954) Ut literae sequentes snum sortiantur 0110010111, annullat omnes iisdem contrarias
concessiones. A. F. R. M. ,Ad 00 011 injuncto Nobis 11000001ιι (001101. iid.)L. c.

(4955-4961) Eundem in 24. 001. 0000 0000 01 subdiacon. ord. constitutum deputat
coadjutorem Aymonis episcopi Lausauen., qui septuagenarius et senio grauatus
existit, eique administrationem diotae ecclesiae committit, si Aymo episc, cnjus nepos
Sebastianus existit, cedat vel decedat vel istam 000100. 01100 1110111101, (10110027.
annum attigerit, 01 deinde 00111 praefatae eccles. praeficit in episc. 01 pastorem.
,Romanus Pontifex in potestatis plenitudine.“ Hac de re scribit 0) archiepiscopo
Bisnntin.; b) capitulo ecclesiae Lausauen.; 0) 01010 01 d) populo 01111. 01 1110001100-
sanen.; 0) 10001110 dictae eccles. ,Hodie dilectum filinm“ (Supra ad primum doe:
A. de Alvarottis) L. c. f. 262 seqq.

(4962) 1101000010 0011001100. 0100111000. scribit de fidelitatis juramento a dicto Sebastiano
recipiendo. ,Oum nos hodie“ (A. de Aluarottis Ι Barotins) L. c. f. 266.

(4963) Eidem Sebastiano concedit, nt canonicatum et praeb. eeclesiae Lausauen. aliaque

, beneficia retinere 101001,οἰ possessiouem ecclesiae Lausauen. apprehenderit et munus

“ ”consecrationis susceperit. ,Ad personam 100111ιι (001101. 1111.) L. c. 1. 269.

, (Assa-4965) Juliano episc. Agrigentin. 1100100 0001001000010011. Β. Mariae de 00000100

Aletien. dioec. ab ipso resignatae cum jure regrediendi 10001101. ,Ad personam tuam.“
Episcopis Militen. et 0010111000. 01 1100110 gener. episcopi Aletien. executionem com-
mittit. „Hodie cum“ (1101111000) Areh. Lat. tom. 171. 77,11; 1. aab.

(4966) 00101001 de Turnone, qni ex quadam infirmitate oculo dextro 01110100, 00001.
dispensatione minime obtenta, se clericali charactere insigniri et de canonicatu et
praeb. ac Thesanraria eccl. Β. 1011001 110 Turnone Valentinen. dioec. sibi provideri·
10011, ab excessu hujusmodi absoluit, cum eo super irregularitate dispensat eique
dictos canonicatum et praebeo Thesaurariam confert. ,Sedes Apostoliea“ (000101.

Ι 0011100 1110111101. 0011. Attan.) L. 1150 i. 270.

· 1, 01. Berleinga. ² 0011. Francisci 1100010101 (al. Gomicl).

Hergenroethen Leonis x. segesta.

 

