Auro PRIMO MENSE APRILI. 1513.

..,.-..-...--....-.-..,..... .-.-... - --—..-.....-—.....

1513.

beneco Ο. 0. Α. Gratianopolit. dioec, in capienda possessione. 7,1491919111911 dilecti

filii nostri Af‘ (Pb. de Senis) L. 0021. 163.
111111. Romae 122001119091199111911 confort paroch. 9991991991 S. Mariae de Pordio Egitanen. dioec.
(Xffiel- S pppdm 10έᾷ (IIS. deLSgpilsfl {lippus de mand. 0919101. 09199910911. H. d. 0.) L. 1001
. - . 919 , , m . . .
Dffi} Ul} -· (220111999901999919191191190991011199919909919999199999909119119999199111191919,
1³⁰³ ³⁵⁰⁶* quem monasterio S. Melani2 prope et extra muros Redonen. Ο. S. B. praeficit.
„Hodie monasterio1 (lofrez 0919101. 01999109119110911. 11199.) L. 000 1. 102.
181111· - (2202) Vasinum episcopum Placentinum, qui a Julio II. utpote Pisano conciliabulo
(XILKH¹ 1911999 01999991 spoliatus 199191, poenitentem faeti restituit revocando praedeees-
Mffll soris depreta. „Sum sicut nobis exponi fecisti“ (B. Tuerdus) Div. 0919. 1. 63
- - · (22001119101191919 09 09911191119 Centonem 999199. Cremonen. famil. 99991911 sua servitia
S. Palatii et Aulae Laterau. 099111919 Ρ919119. 91991. „Constantis fider‘ (Ph. de
. Senis 10119119 09 91990. Μ1111999 101191919911. 10911. 0. deSpol.) L. 10251. 416, b.
- - (22041 19 19191991 Iohannis de Herrera rectoris paroch. 999199199 0. 1119999111 09 Villa·
1991119999. 01999. Mag. Laurentii Puoii liter. apost. abbreviatoris et Datarii 191111-
119119, ex decreto Jnlii II. dictae eeclesiae, quamdiu illam obtinuerit, paroch. ecole-
siam S. Jacobi 09 Fretupeforsam ipsi sub Bartholomaeo 0990199119 9911991 9911
91 incorporat 91 episcopis Troiano, 09191119. 91 1411911999 1999091, 91 eum in posses-
sionem earum ecclesiarum unitarum inducant. R. 0. (Evangelista 1 019119 p. script.
Arch. Suno. Baene lVerdesotto 10911. Η. 0. 0.) L. 1149 1. 118.
(2195-11961991119119 de Mirando cler. Burgen.‚ oui Julius ΙΙ. permutationis causa
resignationem paroch. ecclesiae loci de 091991199 Eloen. dioec. permisit, confirmat
beneficium in villa 0119991 9 Didaeo Pardo cler. Bergan. dimissum 91 episcopis 09191119.
91 Bisignian. ao 01191911 Burgen. mandat, ut eum in possessionem beneficii inducant.

lLt. 09. ”iniimb 4(1111199991. 1019119 09 91990. 1111119991Α. 09 1191099. 1 0911. Η. d. 0.)
(22011 Petro de 1190199 9191. Carthaginem dioec. coneedit jus regressus in portionem

diotae ecclesiae. „Vitae 99 1991919ιι (Α. 091911991019119 de 19990. 0. de Liazariis.

191999199191111 09 0. 19199991 0911. Β. de Alex.) L. 1005 1. 203.

(2200) 0911191199 09 Ambussono baooal. in U. J. 9991911 paroch. eeclesiam S. Saturnini
0901909919 09199999999. 01999. L. S. (0191190911 Μ119999199. 0990911.1Β91991099
10911. Η. 0. 0111. 1161 f. 105.

(22001119111199991 Riolct monasterio B. 11. 09 Pruyliaoo⁵ 0191919. Ord. Senon. dioec.
praeficit abbatem cum plenario regimine et mandat ei 9 19991119 91 91119 subditis
99999919 99111119 exhiberi. η1999190999 09019ιι (09091911111111999. 1199119919109-
119110911. Η. d. 0.) L. 008 f. 5.

(2210) Roberto S Anastasiae presb. Osird.l 19 commendam dat monasterium S. Salgani
01101919191191191199. dioec. „Romani Pontifiois“ (Bembus 1 Delius. 09119110911.
Η. 0. 0111. 001 f. 152 L. 002 f. 201.

(2211) 09119991 episc. Sibinicen. iu Romana 09119 residenti 1999091, 91 Gratianum de
1119119919 919909991991119191991 ap. sollicitatorem et familiarem suum in corporalem
possessionem canonicatus et praebendae eeclesiae Bellunen. inducat. (1.1). (Porse-
1991 [iratis pro sollieit. 1111119991191111 0911. Η. 0. 0.) L. 000 1. 0.

[2212) Yvoni de 0111110199 9991911 paroch. ecclesiam 09 Laulouran Treooren. dioec. exse-
cutionem tribuens episcopis 09191119. 91 111111911. 91 01191911 11999199. „Vitae 99
9191919ιι (0991111199. 1 Balbus Β99991Μ919199110911. Η. 0. 0.) L. 1 101. 201.

(rnre-2214) Laurentio Tusehano notario 91 famil. suo confert. paroch. eeclesiam S.
Pantaleonis Valis pelvis Augusten. dioec. provino. 19199199. per resignationem Meg.
Iohannis de Sabaudia not. vacantem. — 0. D. — 91 ep. 09191119. Praeposito 1999-
199. 91 1199119 gen. ep. Augusten. mandat, 91 9991 19 corporalem possessionem indu-

¹Anne haeres minoris Britanniae (La Bretagne) Maximilisno Romanorum et Germaniae
Regi desponsata praerepta 199191 9 Francorum Rege. 01. 1191119191 a. 1401 9. 15. 16; a. 1402

n* 19⁹, 12001. Melaine 99 Fenbourg de Hennes. 091119 christ. 1. 14 p. 1118 seq.

lVasinus Melabaila Placent. postea interfuit sessioni IX. (iona 11919199. d. Maii 1514. ,

Superius decretum (9. 1111) effectum soritium nou est.
4 Clare legitur XIV. Κ91. Μ91. 9. I 1512 19 doc.13 19 doc. II: 1513 XIV. Kal. Apr. 9. 1.

οΡ191111 91. 09 Ρ19111999. 01, «1999999191 1. 1 p. 5 9. VI.

⁸ Speoiali gratia dignus erat liebertus, qui quum Ludovioi XII. 991191991ἰοί9 999911119 991191
{diffisis} 1939 23 (Pielgp‘seapprgrgentibus privatus et 1919 90 egestatem redactus fuerat. 01. 11999910

 

