” sa 11101001101100001110110. 1515.

——ss--m-m—

1515.

18. Mart. Romaeapud (14611) 01001110 (10101000 archipresbyteratum ultra Ligerin in 0001. Toronen. et canonic.

(XV. Kal. S. Petrum. ejusd. eccl. confert. ,Laudabilia“ L. 1000 1,,0.

April) -ss (14 612) J ohanni 0110010100 U. J. doct. confert par. 0001. S. Andreae de la Barce 1110010011.
dioec. obitu Matthaei Benedicti vac. ,Literarum 00100110ιι L. 10611. 103.

- - -- (14613)11010000110111010100001011000.11000001001001οΜ01001101.100110000101100
diotae 111000. resignasti jus regrediendi ad eam concedit. ,Vitae 00 10010101 Exeout.
deputat. ,Hodie‘⁴ Arolr. Lat. tom. 101. acab, f. 243.

- .- - (14614) Ecclesiam par. praedictam oum par. 0001. S. Andreae loci de Quintamilla de
Val de Oombarros Astorioen. dioec, ,quamdiu Johannes de Filiel ejus reotor ipsam
obtinuerit, unit. ,Romanum decet Pontificem“ L. o. f. 241.

——-—-—.-——-—

1110101010 MENSE MARTIO. 1515.

1515.

10111011. Romae (14615) 10110001 Martelli canonicatum et praeb. 00 archidiaconatum 0111000110 nuncup.
(XIV. Kal. apud eccl. Bajooen. necnon Prioratus S. Martini 110 Βο110 Ρ1010110, S. Petri de Maritania
Λ1111) S. Petrum. et de Montejan O. S. B. Andegaren. et Malleacen. dioec. obitu Renati 110 Montejan
100. confert resp. commendat. ,Vitae 00 morum“ L. 1030 f. 148.
- - (14616) Johanni de Aqua Mag. in art. confert par. eccl. S. 0011010100 110 Flauoourt
Noviomen. dioec. obitu Jaoobi Vellent vac. 61. F. L. 1050 f. 211.

- (14011-14010) Didaoo de Ferrera cler. Caesaraugustam, deor. doct. et Johannae Re-
ginae sacristae, qui Praeoentoriae eccl. Barchinonen. eadit, pensionem super fruct.
archidiaconatus Panaten. et eujusd. beneficii in ead. 0001. assignat. ,Literarum scientia“
Execut. deputat. ,Hodie“ L. 1000 f. 180.

(14610) Mag. Silvio Passerino cler. 00110000. 01 datario suo, qui liti 01 000000 inter
ipsum et conventum monasterii S. Victoris prope et extramuros Massilien. Ο. S. B.
super fruet. Oellerariae seu mensae conventualis ejusd. 1000001.ρο01100110011111100·
sionem ex dioto monasterio assignat et 0000001101 000 regressum ad 00011. Oellerariam

-- (141112(16111111011111111111101111111111111ι11110500111011011101113200112011010010 ejusd. monast. per·
petuo unit. A. P.R M. π11001001Ρο01111010ιι (00101100111000111. Gerous Ι Madrigal.
Ooll. Donatus) L. 1002 1. 10, b.

(14621) Ρ10 parte Johaunis Petri Porri civis et campsoris Mediolanen. et Prioris 00
conventus monasterii Β. M. 1101110110 Oarthus. Ord. prope et extra muros Papien.
confirmat concordiam inter eos super quadarn rugia 000 aquarum decursu etc. initam.
A. P. R. M. ,lla quae concordia“ L. 1033 f. 50.

(14622) Fidelibus, qui certis diebus ecelesiam Cortonam, adquam Mag. Silvius doPas·
serinis datarius et ejusd. 0001. canon. singularem gerit devotionis affectum, visitaverint
01 manus adjutrices porrexerint, indulgent. concedit. A. P. R. M. ,Ascensurus in
eoelum 1111110100ιι (1110110. l Viso Maroiaoi Ι Madrigal. Ooll. inellus) L. 1033 f. 91.

(14 {diligorpturiiro de Actis cler. Tudertin. pensionem assignat ex dioec. Tudertin. (1. F.

(14624-14625) 10110001 Firmo de Blanohinis rectori par. 0001. S. Petri de Vensaoho
(01. 1101000110) Burdegalen. dioec. dietam eool. confert. ,Vitae 00 11101001ιι 11110001.
deputat. ,Hodie“ Aroh. Lat. tom. 30 f. 120 seqq.

(14621) 000001001010 01 praeb. 0001. Burgen. resignatione Meg. Petri Fernandi de Vil-
legas archidiac. diotae eooluvao. supprimit et eorum fructus juxta ordinationem
1111111111οΫ11111111ι111111111111011111111· td· dAlTiiiit'

(14621) (ium Maximilianus in Impar. electus triennio et certis mensibus elapsis Castrum
suum Peptelstamr al. Botestanguo nuncup. tune a dominio Venetorum occupatum,
quod ab omnibus inexpugnabile credebatur, manu forti expugnasset, unam capellam
iu hon. B. M. V. et S. Andreae Ap. ao Trium Regum etXllAuxiliatorum inpar.
0001. S. Jolr. rillagii seu oppidi Toblaeh Brixinen. dioec, in quo tuno hospitatus
exstitit, 0010010011οω11000011οΗ011101 sui familiaris ex 0011. oppido oriundi fun·
davit et dotavit3 et exercitu suo ibidem per diversa loca deducto et diversis vieto-
riis inibi in diversis locis obtentis ibidem certas statuas seu figuras passionem
D. N. J. (ihr. repraesentantes, ita ut capella praedicta domum Pilati repraesentaret,
et deinde ad distantiam 1200 passuum vel circa unam aliam statuam seu figuram

 

