’ 000 anno snonnoo 001100 accusso. 1011.

...-—..—.—-.-..——-—-—............—.-.-.-—..——.—-—..—.-.-————

1514.

excommunicationis ac privationis 1100000 1000111000 declarent et dictos canonicatum
00 praeb. praefato Didaco conferant. „Vitae ac morum“ (01011000110101. 00 0000.
, 0. D. Draco 1 F. de 0. 0011. 0011. F. 00 01101.) L. 11001. 281,11.
· 1101111. Romae (10023) (11111101οο 00 0. Μο100110 000000 0000010111 0. 0011000011 Yssiodori O. 0. Β.
’ (11111101. apud 010000010001000. in commendam tradit Ρ11010100 0. Germani de Fossatis (llu-
Ssspld 0.Ρο11110. 010000. Orddictaedioeo„ 001100010000111111001100110ςο00θο cessit. „Religionis
zelus“ (0. 00101. Ι 0110010. De Radicib. Ι 1. 00 0010. 0011H. 0000010) L. 10131. 115.
- - - (10024) 010111100οΡ100101 0001011000100100 1101.0Μο1110100001101000110011100. 01000.
1 ipsi 0001110 collatam. „Vitae ac 001010ιι (00101. (01000. 0010101 Ι F. 00 Vega. F. de
Attav.) L. 1020 f. 118, b.
- (10025) 10110001 0010010 00 1111100110 canonicatum et praeb. eccl. Toronen. 0111011100
00110 resignatos confert. „Vitae ao morum“ (Infra: 0110111. 1001000101. Draco} 0110-
010. 0011. F. de 01101.) L. 1013 1. 240.
- (10026-10021),Τ11011100 010001 Mag. in artibus archidiaconatum de 00111000 10 0001.
0010110000. cum par. eccl. annexa necnon ad effectum dumtaxat illum obtinendi oa·
nonioatuno ejusd. 0001. 0010110000. confert. „Literarum scientia“. ercutionem 000-
0001011 Ρ1010100. 01 docebo Mesnagier canon. Parisicn. eccl. ac Officiali Parisien.
committit„ „Hodie 011. 11110(ι (Ph. 00 Agnellis. O. de 00010 (1101010.) 01011. Lat.
101016 ,1111120
’ (10028) 0010011000 00010001 0101. Montisregalis dioec. locum 01 monachalem portionem
eccl. 0001100. O. 0. Β. et Ρ11010100 0. Georgii de 0001101110 01011 0101100100. dioec.
00 0011010 tempus 000000001 01 001000, 01 professionem emiserit, confert. „Aposto-
1100000010ιι (001101. Ι 01100110. 01010. j De Radioibus. 0011. F. de 01101.) L. 1011
(10020) llag. Honofrio Leonardi 0οΒ01111011010 notar. 01 affini 000 00110101 1111110 bene-
0010001111110110 10 00100100, Frajoctcn. 0011000100. 01111. 01 dioec. consistentia re-
servat. 0. D. et F. L. 1013 f. 66.
(10030) Omnibus fidelibus ecclesiam Karleolen. in festo Assumpt. Β. 11. musitantibus
et manus adjutrices porrigentibus 00 pro quondam Ohristophori tit. 0.Ρ10110010 presb.
0010. 01 ejus secretariorum 0110100101ἰο 01110100 executorem Wilhelmi Burbanke ct
1110110101Ρο001010110010101111010000.010011οο100. dioec. et aliorum fidelium salute
1110101001 preces recitaverint, indulgent. concedit. „De salute gregis“ (Bombos)
(10031) Petro de Rege baccal. 100001. confert ecclesiam par. de Monteloto 0000000.
dioec. ,1111101110 00100110α (01001110.) Βο11100. Βο000 l 0110010. 0011. F. 0001101.)
(10032) 0010010 1101110111 00000100 0. 0. 0., 00 nobili genere nato, confert Praece-
ptoriam domus 0. Antonii prope et extra oppidum 000111 00000110 0. 0. 0. Burgen.
dioec. resignatione 0100101 00 1111100010 rae. „Religionis 101110ίί (Ph. 0000010 Ι 0110-
1010. 010101110011101. 0011. 0111011110) L. 1010 f. 108.
(10033) 00100100 (instandi, qui Ρ11010100 0, 11010111 00 1100001110 Ο. 0. Β. 0001100.
01000. obtinet„ confert Suboamerariam eccl. 00011011. O. 0. Β. „Religionis 10100ιι
’ (00101. Ι Balbus. Baena Ι 00111000. 0011. F. de 01101.) L. 10131. 238.
(10034-10035) 1110110011 00 0010010 Mag. in 010010. 00000100100 01 praeb. eccl. 0010-
110000. 10010001100οΡ01110000111000. confert. „Literarnm scientia“. Execut. de·
putat. „Hodiei (Lambert. J. 11001010( 1101010.) 01011. Lat. tom. 21 f. 210‚b seq.
- (10036) Execnt. deputat„ qui Antonio 01111010οη01 canon. Dignam, baccal. in decr„ Prio-
ratum Β. 11. 001101000010 Fbredunen. dioec. 0 Francisco episc. Digneu. resignatum
et Ρ11010100 0. Petri de Veranis·O. 0. Β. Vapinceu. dioec. resignatione 001011 001-
1000001 fvac. commendent. „Liberorum 00100110α (J. 001110 Ι 11010111.) 01011. Lat.
tom. 44 ,231 b.
(10031-10038) J’ohanni Deshajes monacho olim abbati monasterii B. Mariae de Voto
alias 001011000011110100010)0101010. Ord. Rothomagen. dioec. ², qui ad instantiam
Patris abbatis dict. Ord. scu illius vicarii gener. et nonnullorum monachorum regimini
dicti monasterii cessit, aliter tamen, quam isti voluerant„ et ex tuuc ab abbate ac vicario
et monachis praefatis (ut asserit) molestiis affectus talem persecutionem patitur„ ut
iu 0000010110 01 Ord. praedict. remanere non possit„ concedit„ ut ad monasterium
0. Mariae de 01001000 0. 0.Β.1101101100. dioec. seu aliud 000001. ejusd. Ord. se
transferre 01Ρ11010100 00 Busocbubelli O. 0. 0. Rothomagen. dioec. ipsi 00011000-
00100 00 possessiones et jura ad monast. 00 Voto praedict. pertinen. et loco pensionis

¹ ipsi reservata 10110010 valeat. „Religionis zelus“. Exeeut. deputat. „Hodie a Nobis
0100001001ιι (0. 00 Ρ1010. O. de 00010 Ι Βο1011110) 010111ιο1. 10034 1. 2281 1. 220, b.

¹ Jananscbek p. 140.

 

