ANTE INOORONATIONBM. 1513.

1511.

Nominatus legatus Bononiae et pro exercitu S. confoederationis (Bapaalol a. 1511 n. 62
p. 398 sqq.; Roseae t. III p. 114 c. VIII 0 21).

1512.

11. April. apud 000100 Mediolanum deducitur (00000101 h. a. n. 20 seq. p. 613. 100. in Vita Leon.
Ravennam Lib. 113 Roseae l. c. p. 134-138 ἕ 26).
dam in Galliam deportandus apud Padum a populo liberatus Mantuam pervenit 01
Florentiam 0000011100 {derb L. II; Boscoe 0. IX §4 p. 151 000.), 001 felicem reditum gratulatur
01000 010 00.

13. Sept. Roma (Epist. familiar. L. V ep. 50 000. 01. Venet. 1129, 1. IV p. 201. 202.)

1513.

21. Febr. Rornae JulioPP. ΙΙ. 0110100010 ·
011001. Florentia Romam venit ad conclave (1100000 1. IV 0. Χ ἓ l p. 1). Erant 25 0001100100 (Ρο110.
11. - Romae 0101111οθ11511110111ἃ10011111110(1100001010.151311.14.151.Χ110.6.1). 110100011οο-
(1111111018) 01011. 00000111 01 adagium ex Psalmo OXIX: Aa Dominam 0000 tribularer clamari
De edaedleuclldzdelidter alia Aegidius Viterbiensis Ο. S. A. Mrem. Prior Gen. 00. 18 (Μο0-
tene 01 Durand 0011. ampl. VIII p. 1250. 1259); „Latet 10 0000010 Hebraeorum occulta
ungendi ratio, digna quae quaeratur oum ab omnibus, tum ab eo inprimis, quinon
01, non dole, non 0000100100, 001 probitate, eruditione, itaeomelin, pietate capra 000000
mortales 0000110010000 uocatas est tamquam Aaron.“

.-—-———--..—-

[513 ANTE INCORONAVIONEM. 1513.

13, Mart, Romae (1) 1011. Antonium Placentiam Burgi apud S. Petrum 10 Vaticano capitaneum ad vitam
s 1111 tritt iliadililli 111311111111.(1111111 tttmmttbttatbttt.
' erum dulchgerrimis 0000011 deditione, 01 gubernio 011010οί1 officialibus alignae urbis nostrae

non subjicitur, 00010 regi 01 justitiam aequam . . . omnibus ministrari . . . 0001011100.ιι
(8001010100) A. V. Brevia 0. 1513. 1514 n. 2 d. 2. Brev. ad principes t. 301. 2.1

(2) 10005010 Modestum de Prato Aulae Lateranensis Comitem creat. „Exigit tua in
noa“ (Sadoletus) A. V. l. c. d. 1. Βο00. 01 principes 1. 301. 1.

(3) Leonardum Lauredanum Venetiarum principem certiorem 10011 dc sua electione.
,11101000 dubito“(Bemb.). Bd. Opere del Oard. Pietrc Bembo 1. IV. Venezia 1129
p. 3. Lib. I. ep. nom. Leon. 000101. 00. 1. Ex parte Rappold Annal. 000100. 0.
1513 0. 16 t. XII p. 8 ed. Luc. 1755. ’

Simili modo aliis principibus.

Ordinatur presbyter. Bapnalcl l. c. n. 15 p. 1.

(1) 1011000010 Ρο01010 Philippum Argenteum arcium civitatis 0010100 01 S. Marinellae
castellanum deputat ²assignato salario (Bembus) ,0000 101. 000. 101101. Βο00. 0.
1513. 15141. 2 n. 3.

(5) Bobertum de Meschiis de Arimino arcis Mondavii castellanum 0000111011. ,01000000
1000110010 0010010011 (Βο1. 1000100). Leon. Bull. t. 63 0. 10, b.

(6) Franciscum Ganzagam Marohionem Mantuae certiorem 10011 10 sua electione. „Ju-
lio II. Pontifioe 1100. ex huminibus composite sancteque obeunte“ (Bemb.). Md. Bemb.
Librae .3..

(1) Mandat pRaplrpaeli Oard. 0010000110 01 thesauraria, 01 0010001 singulis mensibus 200
duc. iu auro 00001001100 1100110010 Duci Macedoniae S. Lateran. Ooncilii capitane0.³
„Mota proprio 000.-100101 nostro. .-. mandamus.“ Bull. Leon. t. 63 0. 6, 6.

1111000 bie occurrtt; priori loco assignatur 13, posteriori vero 11. Μο0111. Exiguus 0011110-
000010 brevium de 0010 primia diebus repertarum numerus; communiter eae expresse dat. habent:
. aare incorrectionem. ’
“ ²Idem Breve 10 Brev. vol. 301. 4 0001000100 diei 20. Μο0111. Magnam priorum noviPonti-
ficatus literarum copistae confusionem praeseferunt.
³Mum Generalem Consilii custodem jam deputaverat Julius II. Horret, Cone. t. IX.
p. 1508 seq.

 

