” 616 aruo 66611666 uersu 1666616. 1111.

1514.

1261166. Romae (10880) Aloysio Electo 06161666, qui 66616616606161666. cessione 061611 tit. S. Caeciliae
(Pfflffd- apud 616616061ᾶὶ ejusd: Aloysii fratris germani vacanti praefectus est,'ocuoedit, utudicta
8 S. Petrum. 6161161666111166166161, 11661 praefatum 06161616 0611116116 20 [1166 post cessionem
decedere contmgat. „Exigentibus merrt1s“ (06161. Ι Β. 16 Rizonrb. Ι 01166116. 0611.

Ph. de Roma) L. 1205 f. 5163 (06161. Ι Cotini· ,0611.Η. de· 066.) L. 1012 1. libb.
m -ψ - (108808611661166611616166116661616606166166.111666,10661661111166,61166661161166-
illllitiosusllllldielllilii'slnll‘illltlliniliillllmii tit 1111111111
16 Keipena 0611111166. dioec. edlvendaiir per Petrum Hulls (al. 1161111) canonicum, cui
..111611 cfr-“frou lt tl· uu

rem 6661666 accessuma procreem coasrrameonce 1. . . .
- (roi'siiiiddanni 0111116616 canonicatum 61 praeb. eccl.. Ravennatem obitu Johannis de
dandidiibiffifirdls'liiiaedirrmdrudiuriii'adi deideirsirai'ai' Μ’ R' D' Ἥκω
(10884) Execut. deputat, qui Antonio de Oastillo'clei. aneaiaugdsten. dioec. beneficium
inpar. eccl. 8.Μ.11111661160116 dictae dioec. conferant. „Vitae 6661616611Ι Arch.
(1000111088111161611116116666 de Verdesotto script. et 1661. suo· beneficium in 11666661.
ἒὶζὲἓξῄᾶὲθξὲῗοέο §diddidiudisciiiiiiridPomm) Palantia. droco. confert. [1116111.
⁰⁰ 11 littltttltlt 11111111 111111101111011111101011101111111 silet:
1111161111111111111111...11111·..111111111111111111 t

6111166666 611, benef. in par. eccl. 811161166116ιι 06606ὲ16ιῖ6π166ᾘ66ὲ166162ὲ13661611 de
‚ (1000010111116ἳὲἔ11ῃο610611ἓ1100111111161116111111] rit Periere Hnlss 6666666611.. 01161-
’010011111111(111111116111111111111111· 1111616111· „n
(rodidinodidrmat suppressionem 61166 factam i'raeposituiae eccl. B'. 11161166 11116. 16
Promea Treverem dioec. 66 unionem fructuum ejusd. Praepositurae 66 1111 perpetuo
rituruttut&buttelbrunntitt 11616111111111611
Ι par. eccl. perunum ex 666661616 661 alium vel religienum vel presb. saecular. ad
111111111111111111·111111 11110111111118 ⁰ffi⁰¹¹“ ‘illl'
(10891-10892) Pernaudo Petri de 'i'urre dlba cler. oxomenfdioedsbaeoal. in legibue,
11111111.11.18ἷῗ111111“..1111ΤΘ111111111111111 tlt:
(10001) Ι1())1111611ΟΙ961111.Ι0111166166. mandat, ut portionem praestimonialem 1661 de Adradae
’ ’ 1111111·1110·111111111111110111111·1110101111111ᾶθ 09101] ⁰¹⁶³
’ (losse-rosae) d’egidio Homede’ rectori 1161.Ι coil. de Oo'rsiiris Oeiroinanen. dioec. Prio-
¹ratum S· Pauli 'de Leonibus Ο. S. B. Rothomagen. dioec. a monasterio 6111616116
(16.06166666Β66ι666. droco. dependentem ,61α6 Petro 86116 resignatum commendat.
didimia Ι616 ιο(6166662187(Β)666616ὲέ911.6116161. „Hodre (Bregeou. De 1166611111611116.) Arch.
(10896) 01661116 (1611616616 episc. Suessionum, 060666191666611116116616 primo 61616666
eleemosynam, revalrdat literae rpsum absolventes 616616 duplicis homrcrdu‚ quus ru
1111111111111111111106111101111111.11110111111111611111(111111
titt 1111111111. 1111111 titttlttittitt⁰ttttltlttttlttttt

dienientia“ (Garrot. Ι 01166116. Ι Α. de 06611116. 0611. Fi dii Attae.)p L. 10211. 293.
(10891) 0666116Ι 66166, Albanen. canonicatum et praeb. eccl. Fulginaten. commendat.
„Dum 6666161166]ιι (161161 Viro 01161616. Ι 11611166. 0611. Η. de 066.) L. 1011 146.
(10 898) Antonrode 01666666 6161. 0661061166. droco. commendat Prmratum de Argentolro
&nihii diadiidil') {melodosslfliogrsshtas 6666116Ι (Armeniaci Maroiaci. Aloys. Ι 061161.
(10899-ἶ-10900) 0161116116. Zendelico (61.2661161166) canonico eccl. B. M. Antwerpen. 06-
61616666. dioec. canonicatum et praeb. diotae 6661. 1661666116661116166111(6101166111)

 

