170

18. Aug. 110000
(XV. Kal. apud

Sept.) 0. Petrum.

ANNO TERTIO MENSE AUGUSTO. 1515.

1515.

(17064) Pro parte Prioris et conventus monasterii 00110011 000000. per Priorem guber·
nari soliti SS. Benedicti et Germani Ο. 0. B. Magalonen. dioec, 001 exponebant,
0000 conuentus unum ex monachis annis singulis 10 Priorem eligere, et electio hujus-
modi per ejusd. monasterii Superiorem in loco adieto monast. admodum remoto
residentem confirmari consuevit, ita ut confirmatio sine magnis laboribus et expensis
obtineri non possit, decernit, ut electio Prioris dicti monasterii per majorem 000-
ventus partem facta, co ipso confirmata sit, et Prior p. t. electus absque aliqua de·
super obtinenda· confirmatione monasterium gubernare valeat. A. P. 11. M. ,Sacrae
0011010010ιι (Benzon 1 Nardinus) Arch. Lat. tom. 56 f, 2.

(17065-17066) Ludouico Bauge baccal. in legibus confert canonicatum et praeb. eccl.
Toronen. 0 Petro Bodin resignatos. ,Literarum 00100110ιι Execut. depnt t. ,Hodie“
Arch. Lat. torn. 56 f. raab seqq. '

(17067-17068) Pro 00010 Hectoris Piguatelli Comitis Montisleonis 01 aliorum nobilium
domus seu familiae de Pignatellis domicellorum Neapolitan, qui fructus eccl. S. M.
de Pignatellis Neapolitan. olim per nobiles dictae familiae fundatae augere intendunt,
titulum diotae eccl, si dictos fruetus, nt proponunt, usque 00 tertiam partem auxerint,
perpetuo supprimit, ita ut deinceps ecclesia et illius bona per certos nobiles regantur
et administrentur, sed una perp. capellania uni clerico saecul. in tit. perp. beneficii
assignanda inibi remaneat, aliaque circa dictam eccl. statuit. A. P. 11. M. ,Admonet
0100α 000000.Ἑο000101. ,Hodie“ (P. Lambertus. Ο. 00 000101Ρ10. 00 Lenis) Arch.

at. tom. .

(17 060) Petro 0000100 rectori par. eocl. S. Eulaliae 0010001110000100. dioec. facultates
et privilegia concedit et indultum circa benefic. ipsi conoessum extendit. „Vitae ac
morum“ L. 1205 f. 111,b.

(17070) Pro 000101100. Bertrandi Clerici 00000. Μο0100100., brev. ap. script, qui oum
Henrieo Sorel cler. Maelovien. dioec. super canonicatu 01 00005. 0001. 1100100100,
0000 quondam «lacobus Lespernier obtinebat, litigavit, oum uterque juri suo cesserit,
dictos canonicatum et praeb. supprimit eorumque fructus mensae capitulari ejusd.
ecel. pro uberiori sustentatione unius magistri 10 musica periti et nonnullorum pue·
rorum choralium per capitulum deputandorum applicat. A. P. R. M. ,Sedis Apostolioae
propidentia“ (Sadolet. Ι 0001. 00 mand. S. D. Millinus Ι L. Valtrini. 0011. Ph. de Roma)

(17 071-17 072) 0101100000οθ1000100000.Βο101000., camerario suo, oum jure accessus
pensiones assignat super 10001. 10 Atzpach et in Kirohdorff ac 10 Burchstal par.
ecclesiarum Patavien. dioec. per Wofardum Ramseider et Leonardum Radinger (01.
Κο010000) earum rectores solvendas. (1.0. 11000010000101. „Hodie“ L. 1044 1. aab seqq.

(17 078) Wilhelmum Kersmeker jun. canon. eool. B. 111. 11000000. Lecdieu. dioec. 01 Mag.
in art. Wilhelmo Kersmeker decano diotae eool. Β. M. senio confecto coadjutorem
deputat oum jure successionis. ,birca pastoralis officii 00101100.ιι L. 1035 1. 55.

(17074) 11100001. deputat, qui Francisoo 00000111 0100010110100. dioec. capellaniam in
par. ecel. S. Jacobi loci de S. daccbo de la Puebla Salamantin. dioec. obitu Martini
Velasquez vac. conferant. 0. P. L. 10831152.

(17075) 1100001. 0000101, 001 000010 00 000100 0100. Legionen. quaedam benefic. Oreten.
et Legionen. dioec. conferant. (1.1. L. 1042 1. 203, b.

(17076-17077) Raynero Marsilii cler. Leodien. curn jure accessus pensionem assignat
super 10001. 000. eccl. de Sprimont Leodien. dioec. ct canonio. et praeb. eccl. 0. Βο0-
tholomaei Leodien. per Aegidium 00101 al. 00001001 solvendam. 0. F. Exeout. deput t.
,Hodie“ L. 1060 1. 22301 0000.

(17078) 11100001. 0000101, 001 Antonio Mariae cler. Nician. dioec. tres 000011001000100-
00100. 01000. 000100001. ,Vitae ao morum“ L. 1084 f. 12.

(17078) 1100001. 0000101, 001 Johanni Peren Nauarro 0100.(10000000000100. dioec, arch.
11000000. scriptori, beneficium 0051000001. S. Blasii in par. eorl. mojori 000000.
Villae Morellae Dertusen. dioec. conferant. 0. D. 01 P. L. 10441. 155.

(17080) 10 favorem 0000001 Nicodi al. Poncini rectoris par. eool. S. Petri Montis (filberti

Maurianen. dioec. diotae cccl. par. eeclesiam de Ornan 00500000. 01000. obitu Her· ’

00110 00100. Augusten. vac. unit. 0. P. L. 1043 1. 107.

(17081) Dxeout. deputat, qui Petro Requer cler. 00000000. 01000. beneficium 00011000
S. Spirit. sitnm in eccl. monasterii S. Annae Sepulchri Dominici Hieros. Βο0010100000.
0. 0. A. conferant. ,111100000000000α L. 10711. 117, b.

(17082) Exeout. deputat, qui Petro de Basohenis cler. Brixien. et cubiculario suo, oui
indultum circa benefic. concedit, archipresbyteratum oool. plebis 000000. 0. Petri de
Tusculano Brixien. 01000, quem quondam Francisous de Fossato obtinebat, oon-

0000015 ,0 0120000110 vocandis nemini ad illum jus competere cognoverint. 0. D. ot P.

 

