408 ἢ ΑΝΝΟ PRIMO MENSE FRBRUARIO. 1514.

1514.

10. Febr. Romae (6757) Officiali Gliennen. mandat, 77 777. ecclesiam 8. Ρ7777 1777 77 8777777 0777777.
(IV. Id. apud 77777. resignatione Ferdinandi Lupi de los Oovos vac. Didaco Lupi cler. dictae dioec.
Febr.) S· Petrum conferat. ,71777777α (Benzon Ι Nardin.) Arch. Lat. tom. 20 f. 87, b.

11. Febr. - (6758) Episcopo 7777177. 77 archidiacono ecclesiae Mileritan. in Romana 07777 7777777-
(ῙΠ· Id· tibus committit, ut pro parte abbatis et conventus monasterii 8. Ρ7717 77777 77 extra
Febr.) muros Urbis O. 8. B. Congregationis 07777777. 71. 8. destinae de Padua 77 7777177 mu-

lieris Alphonsinae Ursinac relictae quondam Petri de Medicis, domicellae Romanae et
suae secundum earnem affinis, contractum locationis 77 777777777777, quo abbas et con·
ventus praedicti utilitati ejusd. monast. consulere cupientes quandam tenutam Castrum
Dirutum et tenimenta Longheze 77 8. Juliani 7771777 nuncupat. simul juncta in
districtu Urbis sita in partibus Latii, quibus ab uno est tenimentum Oastiglionis
8. Praxedis, ab alio tenimentum Passerem, ab 7177 flumen Tibarenis, ab alio lateribus
tenimentum Palaxeti 77 7777777 7117777 77 0777777777, 77 777777 777777. legitimo
pertinen. eidem Alphonsinae ejusque haeredibus et successoribus in perpetuam emphy-
teusim pro annuo canone eidem monast. persolvendo dabant 77 locabant, examinent
et servata 77777 177777777 Ρ7717 ΡΡ. ΙΙ. (Α. Ρ. R. M. ,077 in omnibus judieiis“
d. d. Romae 1465 V. Id. Maii Pont. an. Ι - tenor inseritur) locationem et eonces-
sionem hujusmodi approbent 77 confirment, si in ejusd. monast. utilitatem cedat.
,nx injuncto Nobis desuper“ (Infra: 0777. 77 mandat. 8. D. Aloysius. Baena Ι Β71-
hus. 0711. 77 Juvenibus) L. 1000 7. 355,7; Div. 077. 707. 72 7. 83.

(0750) 07717777 Herve canonico ecelesiae 8. Leonardi de Camillam, Licent. in theol,
quiin Unir. 877777 7777777777. 7777 Regens existit, indultum circa beneficia largitur.

(7771777777 7777.8777.177777107777177711777717771777777...
77 07077717 Portugalen. mandat, ut Johanni Barroso 7177. Braeharen. 77777. 77771-
177777 77 717777 8. Τ177777 sitnm in eccl. 8. Michaelis de Refoyos 77 Basto O. 8. Β.
777777 77777. 7777777777 abolet ornnem inhabilitatis 77 77777777 77777 77 777. Ι17177777
ex eo 7777777777, quod nulla dispensatione suffultus dictam capellaniam unacum
777. 7771. 77 Pedraza ejusd. dioec. detinuerat. ,87777 7777771770 (Ρ, 77 07777
18777 Ι Mega. 0711. 077711.) L. 1003 f. 278.

(0701) 77 supplicationem Johannis praedicti 777. ecclesiam de Pedraza dictae dioec.
capellaniae praefatae,·quam,diu hanc obtinuerit, unit et incorporat. A. F. R. M.

7.770777777777770·...01777777. 1. libido. 7. Β. amaea
dioee. commendat Prioratum 88. 0777777 77 Michaelis 77 Loppia ejusd. 07777177-
77777. vel Dien. dioec. Franciseo de Lenjs archidiacono eccl. Vivarien. renuntiante.
,Religionis zelus“ (Armellin. Ι 8777. Baena Ι Bernardus. 0711. 8777777) L. 1007
f. 88,b; (Evangel. Ι Β71777. 077777777. jVega. 0711. 07771177) L. 1023 7. 120.

(0703) 17 favorem Alexandri Spagnolo unit ecclesiam par. del Boscho Mantuam dioec. cum
ecel. par. 8. Stephani Mantuam, quamdiu ipse eam obtinuerit. 7. F. R. M. ,Romanum
decet Pontificem“ (Evangel. Ι 8777. Baena Ι 071777. 0711. 777777.) L. 1012 7. 200.

(6704) Ludovico Andreae scholari Lemovioen. dioec. commendat Prioratum 8. Juliani
Orcinalis Ο. 8. Β. 77777777. dioec, qui conventualis non est 77 7 7777777777 0777777
{nti OrdL 01777777. dioec. dependet. ,Laudabilia“ (77771177. Ι 8777 10777777. 0711.

7777. , 1010 .32. “

(0705) doliannem Bapt. de Nasis cler. Florentin. cubicul. et famil. suum Bernardo Bar·
tholomaei plebano ecclesiae 8. Donini 77 villamagna Florentin. dioec. in regimine
ejusd. plebaniae coadjutorem constituit oum jure successionis. ,077777777777 87777
Apo)stfilicp80prprir}}ntia‘⁶ (177777 (irat. p. 777777. L. de Bertinis Ι Valtrini. 0711. 77-
tav. . ,2 .

(0760) Bernardo de Medicis Praeceptoriam domus Mugnaui Hospitalis 80717. Hieros.
Perusin. 77777. confert. 8. F. (Oapranica j 0777. 77 mand. 8. D. Berlin. 0777771
1717777777. 0711. 8. 77 8771.) L. 1005 7. 170.

(6707) Johanni 077777 7177. Bisuntin. dioec, qui par. ecclosias 8. Desiderii 77 0717777
Bisuntin. dioec. renuntiavit, assignat pensionem 77. 77777 ejusdem fructibus solven-
dam per Petrum Varod, cui ea collata est, cum Nicolaus tit. 8. Priscae presb. 0777,
cujus familiaris dictus Johannes existit, juri ad eam regrediendi cessisset. ,Vitae
ac 77777α (07777177710777. de mand. 8777 Ι 8717777. 0711. 077711.) L. 1015 l. 21.

(6708) 877777 077777777 monacho monasterii 8. Johannis Angeliacen. Ο. 8. Β. Χ77777777.
dioec. Prioratum B. Mariae de Villaribus 017777 ejusd. Ord. Pictaven. dioec. resigna·
tione Natalis etiam Oonstandi 77777. vacantem commendat. ,Religionis 77177ιι (7171177.
ΙΒ71777 p. rescrih. Baena Ι Cypriam 0711. Bucen.) L. 1001 1. 04, 7.

(6760-0770)Πί7777777 77 07771177 7177. 87777777. 77771777 77777 beneficia concedit.
,Vitae ae morum“; de boe scribit episc. Oavallicen. 77 Thesaurario eccl. Segobien.

 

