Q

,5555 seruo 555555.. arere. 5555.

1513.

’115551 Romae (1511-1518) 1555551 15 0555551 5155. 155155. (11555.“5ο555111 pensionem an. super

-apud

fructibus canonicatus 51 praebendae cccl. Luceus, 555 Antonium de Portillo canoni·

0. Ρ51555 555 persolvendam et ea de re 55515155 151 55155555 Algarensi 5115555555515 5551.

v -ι-

...ι-

155155. 551551555101151511. R. 0. ,1151551 (051511551055115 15 5551. Milanes.
055155111551510511. Β5555.) L. 1151 1. 45, 5; 11, 5.

(1519) 15155551 15 Βο555 5155. 0515555. 5551. pensionem 20 duc. auri super 5551. 051-
ciateu. R. 0. (0551515155 Ι D’Andrcae) L. 11091. 252, b.

(1550) 15555155 15 05515115 5155. Valentino canonicatum, praebendam et archidiacona-
tum 1511555155 Valent. eccl. concedit. 110. (Ρ5.150551510515515551151055-
515551.) L. 1038 1. 61,15. “ ’

(1551) Episcopo 05551115. 51 555511155555 55511151511. 51 01151511 Legion. 555151, 5 Lau·

- rentio 055555 cler. Toletan. Primatum 0. Michaelis de 0551515 0. 0. A. 1155155.
11555. 555155551. R. 0. (Ρ5. 15 05515105155111115 Verdes.) L. 1038 1. 86.

, (1552)Β5515515555ο de Ponte cler. Oarthagin 11555. 15511. 555 pensionem 55. 12 155.

5551 55555 5555515515 Β. Μ. 0151555. 051. Ρ51551. 11555. concedit. R. 0. (P. de 05515

, 1115 Mendes 10511. Β. 15 Alex.) L. 1038 1. 23, 5.

(1153) 155. Bueno 5155. Ρ515511555 11555. 55515551 jus percipiendi proventus ex bene-
ficiis etiamsi in loco eornm uon resideat. R. 0. 1. 15 051555515105515555511.
15115.) L. 1128 1. 113, 5.

(1554) episcopos Davall. 51 15551. 55 0555555515. 011515155 55551, 51 Petro Purez cler.

ansarangnst juxta praedec. decretum portionem in ea ecclesia 0. 0. A. assig-
„ncnt R. 0.11511.1115515.10511.0. 15 05.) L. 10511. 3,5. ,
(1555) 1111555 0515555 cler. Toletano assignat an. pensionem 8duc. 5551 d. 0. ab omui

. onere liberam super perp. 0555115515 15 55555 5551. 1515155555 1515 05515. R. 0.

(J. ne 5515 r J. ne 55555515 r.. 5555 r. 55.

, (15501155. 05115155 05555155 555. 51 5. P. 1. 5551555151, 5111155555 Roderici cler.

Toletan. dioec. archidiaconatum de Onon in eccl. 0555. assignet. R. 0. (Β155155
1055115 555 15511. script.) L. 10131. 339.

. (1551) Petro Lupi 1515555 cler. 0155555. 11555. Mag. 15015551. 55515551 concessum

5 5555155. 1155555 regressum 51 55555155155 515555555155055155155555551055-
15555. R. 0. (Β1551551Β5555. 0555. 10511. 15.) L. 1081 1. 258.

. » (1558) 1555551 15 01555 5155. 0551. 55515551 pensiones 5 55551. concessas ex ecclesiis de

055111 151551155, 51155155 15 055555 51 0. Aemiliani 15115515155 Valentin. Burgen. et
Oalogur. 11555. R. 0. (11555551. 1 05 Bertinis. Baena. Valtr. 1 0511. Η. 1. 0.) L. 1011 1. 48, 5.
(1559) Benedicto 0551111 5155. 155555. scriptori et famil. pensionem an. 12 155. 5551

d. 0. 55555 simpl. beneficio in paroch. eccl. 0. Andreae Corduben. dioec. concedit.
R. 0. (115555511055115 pro Abbrev.) L. 10131. 13, 5.

. ⁴ (1560) 055151555555 15 Β515155 5155. Segobieu. famil. pensionem reservat. R. 0. (05515-

5155111555155. Β51155515511511551511. 0511. de Alexandris) L. 1185 1. 236 b.

. . “ (1561) Petro de (lucinas cler. Burgen. regressum ad dimidiam portionem eccl. Burgen.‚

cum liti 51 555555 55555 55 55555511, 55555111. R. 0. (055115 demand. 0. D. 055-
15555511511551511. 0511. 11555155) L. 11861. 162.

. , , (1562) Roderico de Robles cler. Ispalen. dioec. pensionem annuam ex eccl. 01155155 15

· ¹Portugallo de Urbe a 15115 Π. assignatam confirmat. R. 0. (0551. 15 5551. 0. D.
· 1111155551Ρ. 15 1151155. 0511. Alton.) L. 1188 1. 261. ,

(1555-15541555. Jacobo 0555155 5551551 555. 555155155 1551 15 Murius de 0551555
Oveten. dioec. script. et 155. 555515155 555155155555555 beneficium in paroch.
eccl. loci de 1155551555 115155 11555. ex decreto 15111 55515551 ctRpiscopis 05551·

κ · 11555. 51 15555115. 51 01151511 055155. exsecutionem demandat. 50111555555515

11. de Verdesotto 1 0511. Donatus) L. 1026 f. 33.

(1565) 11115555 Pernandez 15 155515 al. de Dordona presb. 05515555, qui Jacobo
Episcopo 1155555. 1555551555 511155 05551551 interfuerat, suum 5115551. 0511555-
155155 creat. „Pu Patris altissimi.“ (115555.) 0551. 15 5551. 10555. Baena) 051151.
0511, 0. 15 0551515) 1025 1. 351. ,

(1566) 1111555 1511115515155155. Calagurritan. U. J. doctori, Roderici de 0555515 scri·
515515 familiari pensionem annuam super 0555515515 ecclesiae Calagurritau. consti-

· 1511. Β. 0. (151. Agrigent. 1 0551. p. fam. 555151. 1 P. Milliuus. Enckeuw. 1 Verdesotto.

0511. 115551.) L. 10321. 209.

’ . ¹ (1501) 1155551555 1155551 5555550 O. 0. Β. 05555155, 11555. pensionem annuam super ι

155511555 Ρ51555155 0. 15555515 15 Fontibus 0. 0. Β. 51 Ρ51555155 0. Mariae de Ledo
de 00.θέ8.)155555(5)58135ὲέ1555. assignat. R. 0. (115555.1115151551111551550511. Η15.

11551. idem n. 592.

 

