111Νο SECUNDO MENSE MAJO. 1514.

-Μ-ω-μ-μ-ωμμ κ-μ-...ω---ῌ-

1514.

01ὃ1οἓ1111έ811ἒ1 11110οἑ11 tuipse coppessulrpldoceant. „Dum nuper 1111011111 (81101.
arm. . 11101 . 111. om. . .
11. Μ11. Romae (88101111111111 11 singulis Legatis‚ gubdrnatoribus, locumtenentibus, communitatibus,
(XVLKal. apud berisellis ceterisque officialibus 1010111811.1111101101111, ad quos praesentes
«1911) 8. Ρ11111. 111111101111111111,11111111011111011110111111, ut Ugolinum Orlandini dc Monte
Ubiano nobilem Perusin„ qui Hieronymum Ballioni etiam de Perusio crudeliter inter·
feeit, item ejus complices et fautores 11101111111111011111111111. „Volentes„ ut
iniquitatis filius“ (Sadol.) 8111. tom. 2 1. 219; 101. 301. 2 p. 312.

- - —- (8855) Laurentio tit. SS. 01111010010111. presb. 0111. 11101101111 11 praeb. ecclesiae
Ouscntin. 11011. ecclesiam 8. Stephani de Mangono 01111111. 11011. 01111 Alphonsi
de Simone vac. et quaedam beneficia in civitatibus et dioec. regni Neapolitan. con-
sistentia 101111111. „Dudum siquidem“ (81101.) Β111. 101. 21.280; 101. 301. 2

18. Mai. Malliani (881368111011110110101111111 caus. P. A. auditori mandat„ 11 Mag. Honofrium 11

(XV.Ka1. Portuen. 81111 Thesaurarium 1101. Placentin. etfratrem consobrinum Bernardini episc. Sabinou.
1111·) 11011. Roderioo Lupi cler. Calaguritan„ qui snper archidiaconatu de Daoercs iu eccl. 01111111.
11 duobus beneficiis ejusd. 11011. 011 Lupo ds Sayancdra litigabat, surroget ct de
illis, si nemini sit jus quaesitum„ ipsi provideat. 0. D. (11111111. Ι (iratis de mand.

S. D. 8110. Beona Ι 01111110. 0011. 01011111) L. 1909 f. 31.

(8851) Mag. Paulo 11 Dapisuohis capellano suo et causar. P. A. auditori scribit infusorem
Mag. Hieronymi de Beltrandi cler. Valentin„ script. et fam. sui, 11 beneficio litigioso
MiSldsefoeldamajm nuncupata oppidi Morelle dietae dioec. existente. (10.1111.

(8858) In favorem Mag. Latini de Benasiis rectoris par. 1111. 88. Simonis et Judae oppidi
Vitriani Lucan. 11011. quoddam beneficium 0011110111 11111 11. in eadem par. 1011.
111111 1101. 1111. ,1101111111111Ρο1111111111 (A. 11111111.Ιο111. 11 mand. S. D.
8110. Β1111Ι1111111111. 0011. 8. 11 8001110) L. 10041. 11.

(8859) Ρ1110 11 11 Neste 11101110 eeclesiae S. Martini de Montismorantii Parisien. 11011.,
Lioent. ip 1111, 11111111 cirea beneficia coneedit. „Literarum scicntia“. 11011. Lat.
10141 ,290

(8860) Omnibus in dignitate 10111100111111111 mandat, 111011 et jura capituli ecel.
Taurinou. defendant. „Militanti Ecclesiae“. Arch. Lat. tom. 341. 8, 1.

(sset-8862) Raymundo Domergue U. J. dootori canonio. et praeb. eocl. Β. Μ11111 Ville-
iranehe Ruthenen. dioec. 1011111. „Literarum seientia“. Exeout. 1101111. „Hodie
dil. filio“ (O. de Desis. 0. 11 Pratc Ι 1111111.) Arch. Lat. 101. 28 1. 195, 1; 1. 191.

(8863) 10111111 Regis cler. Hedonen. dioec. commendat Prioratum 101 convent. de Baz
0. 8. Β. Nanneten. dioec. cessione Mag. Thomae Regis cler. Hedonen. dioec. script.
et farn. sui, cujus praedictus lohannes nepos existit, vacantem. „Vitae ac morum“
(A. Melfit. Ι 01110. nep. script. 8110 ΙΒ11111111. 8011. inellus) L. 1616 f. 51.

(8864) Julius II. ad preces Raphaelis Ostien. tuno Albanen. episcopi par. ecelesiam Prae·
posituram 111110. S. Mariae oppidi de Maias Amalfitan. 11011., quam idem Raphael
in commendam obtinebat, 11 collegiatam eocl. oum omnibus juribus et privilegiis ad
colleg. ecclesias spectantibus erexit eamque a jurisdictione archicpiscopi Amalfitan.
exemit et immediate S. 8111 subjecit et ei quaedam beneficia univit, sed postea bas
literas, si effectum non essent sortitae, per alias literas 11 10111 Breuis suspendit.
Litem inter archiepisc. Amalfitan. et capitulum dictae ecel. S. Mariae exortam Leo X.
extinxit 11 1111. 1001. 11 pristinum statum reduxit3 sed capitulum ad S. Sedem ap-
pellavit asserens has literas esse subreptitiam 111111 Antonius archiep. Amalfitan.
ct capitulum dictae eccl. et communitas praefati oppidi concordiam inierunt (instru-
mentum insentnr), quarn concordiam approbat et confirmat. A. P. R. M. ,11100-
stolicae dignitatis 11111111 (P. de 0111111οΙΡ1. 1181111) Aroh. Lat. bord. 381191.

(8865) Plcbano eccl. 81100111 de Rivoalto Venetiar. mandat, 11 ecelesiam par. S. Mi-
chaelis de Viraga 1111111111. dioec. Benedicto de Bollis cler. Pergamon. 11011., si 111
11 hoc idoneum esso repererit, conferat. „Dignum arbitramur“ (Armellin. Ι 8110.
Β1111 Ι Balbus. 0011. S. 11 8001110) L. 1026 1. 51.

(8866) Johanni Bernard presb. 011. ecclesiam S. Petri de Vicinis Melleacsn. dioec. obitu
Ludovici Proreust rao. confert. „Vitae ao morum“ (111111111ΙΒ11111.8111111101
111 Domitibus. P. de Attar.) L. 1044 f. 83.

(8861) 01111011 posthumo de Silvestris cler. Pisaurien. assignat pensionem ex dioec. Lunen-
Sarzanen. (1.1. L. 1191 f. 144, 1.

(8868) 0111111111. 11 Asculan. episcopis 11 Officiali Salzburgen. mandat„ ut Mag. 01111110-

111111111111111 sub 1113. Mai. 1111111111 (tom. 301. 20. 386) 11111111 legitur „Ugo-
linus Orlandini 11 Ballionibus 11Ρ11111111.

 

