ANNO PRIMO MENSE JULIO. 1513.

mmmmm—ww·—

1513.

23. 16111. Romae (3764) Mag. Bartholomaeo de Baena cler. Corduben. scriptori et fam. suo confert bene·

(X. Kal. apud ficium in eccl. par. S. Stephani Hispalen. 0611. 6111. (0661111166106611666666616

Aug.) S. Petrum 11166666. 0611. 066666.) L. 1006 f. 47.

.. .- - (37651166661666111. 661611. et Pauli presb. 0666. commendat Praeceptoriam domus
6. Ohristophori Salamant. 66661661 Dominici Jercsol. Ο. 6. A. nec non quamdam
1111111116 balb 16111111111161111111106..11 siit· 1111

(3766) Ad iristantiaquohannis episc. Salaguritan. concordiam interipsum 61 1666616166
Seguntin. 66166 0616666166. episcopum1 initam confirmat. A. Ρ. R. 111. ,Votis illis
{ratumLNos 62666166666166666666666α (66661. Ι 0616661. Balbus de 11666. 0611. S. 66

61. ,100 ,266
(3761) It faverent Antonii Mariac rectoris vicarii nuncnp. par. 6661661666166601 loci
, 66 Turreta Glandaten.² fam. 661666. ecclesiam S. Pontii loci 66 Antramis diotae dioec,
si hanc assequetur, supradictae vicariae, quamdiu eam obtinuerit, 6611 61 annectit.
A. F. R. M. ,Romanum decet Pontificem“ (Evangel. Ι (ir. p. fam. R. D. Vicccanc.
iiiiianqifkffliw' 1 J. de 0616.) L. 1069 f. 345. Idem L. 1091 facab (ubi ceteris add.
0. e arma.

(3766) 16116 01661611166661166 (n. 2516) 6666 66161666 66611 6616616 beneficia reservat
in Lugdun. Tarentos. 16666666.06666616666166. (6666. Tarenton.) Maurian. et Bel-
11666. civitatibus et dioecesibus consistentia. ,Ad personam tuam“ (Infra: 111111666
1116 Sais. 0611. H. 6. 066.) L. 992 1. 244, b. „Personam tuam“ (Μ6661661.1116116161.
0611. Attan.) L. 10391. 203.

(3769) Alexandrino 61 Aretin. episcopis et vicario gen. episcopi Narnien. mandat, 61
1166666166 6661116 6166. 6661616666 dioec. archiepiscopi Pisani liter. ap. script.
familiari commendam monasterii S. Gemini de S. Gemino Ο. S. B. Narnien. 61666.3
666 cessionem Sisberti episc. 116661166.1 66666116 tradant. ,Romani Pontifiois“ (Bem-
66610666666610611. 6. 66 6661.) L. 1041 1. 141.

(3779) Β666666166 episc. Sabinensi commendat praestimonia et simplicia beneficia in dioeces.
Placentin. et Toletan. ,Ad personam tuam‘⁴ (Ph. de 66616 1 1161166 1 A. 66 Verde-
6611610611. H. dc 06616) L. 991 1. 192, b.

(3771) Francisoc tit. SS. Jch. et Pauli presb. 0666. 66666611 regressum 66 66666166166
6166661). eccles. 0116666. ⁵, quibus cesserat imminente lite cum Honcfrio 66 Tore-
sanis istius ccclesiae canonice. ,Ad personam tuam“ (1.066111116611161666. 0611.
H. 66 06616) L. 1966 f. 120,b.

(3772)1’66661666 deValtodano perp. simplex beneficium in par. cccl. S. Bartholomaci
dc Andujar 0166666. dioec. confert. 0. F. (116111116661. dc mand. Millin. Enokenw.
11766666. 0611. Η. 66 06616) L. 9991666.

.. (3773) Maximilianum Mariam Insubr. Ducem monet, ne permittat Octaviani 0666666166
11661666666661666661 molestiae adbiberi, sed 66116616 166666 66666166 prohibeat.

(37111116161116611116 16661161116111116116611661661166116616361611661Μ6616166. 61 Η61661116.
,11161 antequam 66 Nos scriberes, ipse Noster erga 16 singularis amor feeit, ut 6666
66666 166666 66666616ιι (66661. 6666.) 13666. 661. 5 f. 20⁸.

(3775) 06666661666 66 66666 66 scribens gratulatur de optimo Duce eosque monet, ut
6616 Ppincipibus debitam operam et observantiam praestent. ,Legimus literas vestras“

.c. ,20 b.

(3776) Jobanni 0661661 66666166 0. S. A. monasterinm Β. M. de Oherineia Ord. 0161666.

06161666. 61666.ἵ 16 commendam tradit. ,Romani Pontificis 6666166666(ι (P. 66 ’
· 066161116116611616. 0661611161166110611. Narnia) L. 1601 f. 193, b. ¹

(3777) 11166166 11616611 confert ecclesiam par. S. Philibcrti de la Ferte Bisuntin. dioec.
66666166 666 661166 Andreae Baudet. „Vitae ac morum“ (Infraz Oolardi. 116666
10666166. 0611. Η. 6. 066.) L. 1012 f. 147.

(3778) 11661166 Fabri cler. Pictaren. dioec. Prioratum S. Paxentii prope Insulam Jor-
danam 0. S. B. Pictaven. dioec. per cessionem Jobannis Fabri 66666166 666666661.

...cararent 666666166166 6666166..

1 Fadrique 66 Portugal (ante translationem in Segouiam) 1505-1508, JohannesFerd. 66176- ι
lason θ1),66111111661160166.111116661661116111611116).

³ De hoc monasterio Lutto p. 160 Tab. taxar. 1. o. p. 172.
’ *Gamo 6. 916 habet: 016661666661116 (6661116) isos—1520.

⁵Ottana 16166616 Sardiniae. 01. 1166661166. 50 p. 60. 0666666111166. 13 6. 142 seq.

1 Sine 661. Sed cx literis 66116666 Μ66161. 6661 6166 661661.

⁷ 01. ranacario 1 p. 166 6. 396.

flammeorum, Leonis x. segesta. 29

 

