1111110 TFRTIO MENSE APRILI. 1515.

——..-...-.--—-

1515.

25. April. Romae (15160) Julio 61166166 16 Domnioa 6166. 6666. monasterium SS. Stephani 6111661166-
(VIL Kal· apud lomaei Ο. 6. Β. Bononiam, cujus commendas 111666666 6666666 66611, commendat.
Mal) S. Petrum. „Romanus Pontifex“ (J. Agrigent. 1 Visa Marciaci Ι Cypriae. 6611. F. 66 Attav.)

· (15161101166616116665666, qui permutat. causa capellaniam iu 6661. hospit. Sastri 116666.
dimittit, 6661661 canonic. 61 praeb. 6661. 6. Andcchii, ΤΙ]166611(Τ166661)1 6111611616

oppidi Sedelcci Flducn. dioec. aad. 66 causa adaccbo de (16116 resignatos. ,Apo-
6161166666616ιι L. 10381. 68.

(15162) Arnoldc Guillermo 66 Orbessauo confert par. eccl. S. Saturnini 66 Ρ616616666
Lumbarien. dioec. ,1111666666666α L. 1037 f. 33, b.

-- (15163) ιι6116166666 Ῐ66616166. Β6666. pensionem assignat ex 61666.(1166666. „Personam
1666 . 1031 .82.

(15164) 1166661. 6666161, qui Stephano archiep. Baren. juri regrediendi ad vicariam
66616116611166666 66 Barca 6166666. 61666. 6666611 efficaciter 66616166161666
pensionem super 16661. 616166 vicariae ipsi assignatam et per Francisoum del Pozo
solvendam necnon circa regressum ei denuo conoessum. „Hodie cunr venerabilis
frater“ L. 10271. 144.

(15165) Laurentio 66 Vinaria confert capellaniam ad altare S. Fligii situm in eccl.
Β. M. 1661666616.66666666661666. 11. F. L. 1041 1. 40.

(15166) Ambrosio Spinulle 6661661 666. 6661. S. Stephani de Villerosi Jauuen. dioec.
,Vitae ac morum“ L. 1041 f. 60.

(15167) 1166661. 6666161, qui 66 executionem literarum 16 favorem Petri 66 Bosco cler.
Valentia. 61666. 61666 canonic. 61 praeb. 6661. 6. M. 16 1116 1616 66 11616 6666616666
66666661, 66 61 16 116 66616 6116 expresserint. Id. init. L. 1075 f. 114.

(15168) 16666616606661666 coufirmat Prioratum S. Martini de 116666 Ο. SA. Appa-
6166, 61666. „Religionis zelus“ L. 11641. 174.

(15 lea-15 170) Johanni 66 Ortigosa cler. Calaguritan. dioec. scutifero 61 166. 666
pensionem assignat ex dioec. Oxomeu. 6. F. Execut. 666611. ,Η6616“ L. 1063
f. 30 b se .

(151711’nxedui. deputat, qui Bartholomaeo Bocchi cler. Forojulieu. dioec. canonic. 61
praeb. 6661. 66666. prov. Pron, 61 nemini sit jus quaesitum, conferat. ,Vitae ac,
6666161111. 1045 f. 2403 L. 1064 f. 133‚b.

(15172-15173) 1666666116 Sinebaldo Juliani 66 11661616 camerario confert a) Prae·
posituram eccl. Pisaurien. cunr 6666616. 61 666616. annexis 61 1) 6666661661 6666166661.
S. Laurentii 66 Souselvis Paduan. dioec. resignatione J oh. Francisci Philomusi vac.
6. F. L. 1033 1. 2413 1. 248, b.

(15174) Johanni Francisoo Philomusc 66 Superchiis cler. Pisaurieu. 1666166 praefatae
Praepositurae 61 canonic. 61 66661. 1111 annexorum 6661. Ρ16666166. cum jure regressus
et alia jura reservat. 6. F. L. 10261. 120.

(15175) ercut. deputat, qui Johanni 66 Yepes 6166. Toletan. 61666. 61 decr. 6661.
666116666 6661. Ρ6166116. surrogando conferat. 0. F. L. 1027 f. 88, b.

(15616) 1661666 delegat, qui pro 6661666666116666 canonicorum eccl. Ruthenen. Fren-
ciscum episc. 116116666. accusantium, quod 111666616 nova statuta contra dictae eccl.
privilegia et immunitates absque consensu capituli vel majoris 6166616616 partis canon.
condiderit, 666116. 66666161 66 S. Sedem appellaverint asserentes, se appellatione
interposita 16661616 6666 gravatos, causam hujusmodi examinent et definiant. „Humi-
libus“ Arch. Lat. tem. 33 f. 193.

(15177) Laeuino 6616661616 6166116666, hon. mem. Angeli archiep. Turritan. ex fratre
german. nepoti, pensionem super fruct. archidiaconatus eccl. Florentin. 61 666. eccl.
S. J oh. Florentin. dioec. 61 monasterii S. Pauli 66 1166616 Ord. Vallisumhr. 616166 61666.
666 Francisoum Flectum Turritan. persolvendam assignat. ,1666611116ιι L. 1034 12666.

(15178) Dario 66 Leoninis 66661611 Angeli archiep. nepoti capellaniam ad altare S. Petro·
uillae situm in basil. Priuc. Ap. 66 Urbe confert et par. ecclesias B. M. 66 11666116
66 66 1166166611 Florentin. 61 Lucan. dioec. 66 666166 166666 commendat 61661666
confert¹ „Laudabilia“ L. 10341. 237.

27. April. (15178) Johannem 6611666 cler. Seguntin. 61666. coadjutorem deputat Antonio Ximenez
(V. Kal. 66 116666 canon. eccl. Β. Μ. 66. Corporalium oppidi de Daroea Caesaraugustae.

Mai.) dioec. eum jure successionis. ,Apostolicae 66616ιι L. 1035 f. aab.

- - (15ὲ806οξ66ΐ666) 5Trapez cler. Burgen. indultum 61666 beneficia concedit. ,Vitae ac morum“

- - (15181) Petro Alvari 6166116166. 61666. pensionem assignat ex eccl. S. 11. 66 Ρ16166
166666 Oompli Apruntin. dioec. 161611. L. 1027 f. 83, 5.

1 Studien, Heiligenlexicon 1. Ι. 6. 188.

 

