6666161666666616116 1513. ' 219

—....-.- -mw—m-——n—-n-——n——n———m———n-n-fl--fl -ι--ο-ι-ι-...μ-ι--μη- -μηη--η--Π- ..-.....

1513. .

16. 16111. Romae (3676) Archidiacono 66161611661Μ6111166606666666 canonico ecclesiae Caesaraugustam
(XVII. Kal. apud O. 8. Α. mandat, 61 1116116611 Percu de 11161166 U. J. doctori cler. Caesaraugustam
Aug.) 8. Petrum decanatum ecclcsiae B. 11. 66 Turolio conferre 61 661, 6661661661 1661 66 1116116
Caesaraugustam dioec. eidem decanatui, quamdiu Michaol illum obtinuerit, unire

curent. ,Ex 6661166661616116611161111(11166661. Ι [irat. p. farn. script. (Franc. 86166166)

Ι (1616161 Ι 1. 66 Madrigal. Ooll. Bucanus) L. 1002 f. 160, b.

1116111. (3680) Viceregi Neapolitano commendat Antonium de (lardona, qni super defensione
contra piratas Turcarum agat. „tium dil. filius Antonius de 0616666 11616616 radulf
(Prob. 86661.) Β161. 6661166. tom. 5 f. 11.

(3681) Ducem 1166666 166661 66 Turcis Italiae litora infestantibus et 66 116 616666
(fennensi persequendis. ,611616 6611161116 andire quotidie“ (Prob. 86661.) L. c. f. 12.

(3682) Antianis Genuens. simile mutatis mutandis, L. e.

(3683) item Proregi Neapol. L, 6.

(3684) Duci (166666 Fregosio donat navem, quae olim gubernatoris Franciae Regis fuit
611616611166166161661 16611. ,1161616661611161166661616611ι L. 6. ,

(3685) 16116661 Berthereau baccal. 16 decr. 61 666666 666166166 8. Liphardi 661166666-
castro Aurelianen. dioec. confert Prioratum 8. Ρ6111 66 (161666616616 Ο. 8. Β. Oarnoten.
dioec, Succentoriam eccl. Aurelian. aliaque beneficia ab ipso jam obtenta (ad cau-
telam) L. 8. (06161166 Ι 8666. Baena Ι Β61661666. (ioll. Attan.) L. 1023 f. 159.

(3686) Mag. (1611161616 06666661 6666. Ρ. Α. auditori mandat, ut 16661661 [de Oroy]
66166. 6666166663. 16 marginata ob ί666 661666661 666-671666616666111661. Ρ166666116166
666. . 66611 66666. 666166. 1666. 6 ex. ,6661 66 616, 6616 166 661-
turam dictus Jacobus curn Praepositura eccl. 81161166 6668616661611. dioec, 611666
1116161, 6611616 obtinebat, illa privatum 6666 declaret, ipsam 1616 Ρ1666661161616

8, Cassii 616 vacantem Caesari Podoclrataro Ord. Hospit. 8.1611.Η161. 666161666616
66161. 11. F. (Armellin. Ι Gratis de mand. 88. Β61116. (1616161 Ι Tarin. (loll. H. d.

Oesis L. 1615 1. 121.

(3687) Tlromam Oard. 8111666166.(1166 snpra 6. 3636 seq.) 6666111611116116161616666616-
licum omnium monasteriorum utriusque sexus in 666 legatione existentium cum
potestate corrigendi et reformationes opportunas introducendi, quo uberiores fructus
virtutum Domino exhibere possint. „Admonet Nos 66666611 6616 regiminis“ (Infraz
Visa J. (1616161) De (lomitibus Ι Ooll. H. d. (les.) L. 1066 f. 26. Exinde ed. Tbeiner,
Menum. Hung. t. Π 6. 396 666. 861.

(3688-3163) Eidem Legato ad majores 1166166 ex legatione obtinendos tribuit amplas fa-
cultates a) ecclesias, monasteria 61 coemeteria per se vel alios cathol. antistites oon-

' 66616661 666 reconciliari faciendi per 1666666 sacerdotes: ,llum itaque Nos hodie te“,
b) concedendi sub certis conditionibus altare portatile, in quo Missa celebretur, etiarn
quandoque tempore interdicti, 6) 616616 generalia et collegia reformandi, eorum statuta
abrogandi et nova condendi, d) dispensandi 16 quibusdam casibus super irregularitate
ad suscipiendos sacros ordines, e) dijudicandi per se vel per 6666 delegatos in foro
ecclesiastico personas ecclesiasticas, f) in celebratione Missae solemni in pontificali-
bus coram Regibus et principibus omnibus vere poenitentibus et confessis ibi assistenti-
bus indulgentiam plenariam impertiendi‚ g) debitis sub conditionibus praemissis exa-
minibus 25 66166666 1666666 616166 6661661661161, regularis vel laici ad gradus doctoratus
et magisterii promovendi, et quidem binos, ternos vel quaternos, prout congruum
ipsi videbitur, lr) tribuendi omnibus personis ecclesiasticis, religiosis tamen exceptis,
facultatem debonis quibusdam sub certis conditionibus ad honestos fines libere dis-
ponendi, servatis tamen oneribus circa cultum divinum, aedificia restauranda et simi-
lia, exhortando simul, ut in ista bonorum dispensatione liberales se exhibeant erga
beneficia, ex quibus ea acceperunt, 1) illarum regionum regulares, qni habitum ab·
,66166166666661611666661616666 deseruerunt, 6116 saeculo vagarentur, injuncta sa-
lutari poenitentia ab excommunicatione 6161116 censuris necnon ab irregularitate ab·
solvendi, k) 1611611666 suae legationis constituendi idoneas personas notarios apostolicos
(addita formula juramenti; - hic init: ,Ne contractuum memoria deperiret“)‚ l) 6661-
quam limites legationis suae ingressus 166111, quoscunque a juramentis illicitis et a
perjurii reatu absolvendi, dummodo hoc non in damnum alicujus tertii cedat 61
1611 ex bonis suis aliquid contribuant pro expeditione contra Turoas, 16) quia'
ipse ob locorum distantiam officium non ubique explere potest, idoneas personas
curn simili vel cunr limitata potestate subdelegandi eosque iterum removendi 6161166
substituendi, n) concedendi indulgentias, 611666 intra fines suae legationis pontifica-
liter celebret, sex 66661616, 61 autem id per alium praelatum a se electum fieri cura-
verit, trium annornm, si vero 611166 1166 cum processione in civitatem vellosum
intraverit, unius anni praesentibus poenitentibus et confessis. o) Quia comites
et familiares ipsius legati plurima incommoda 61 detrimenta sustinere debent,

28*

 

