ANNO 1511151151155 Decumum. 1513.

1513.

21155. Romaeapud (5518) 115511515Μ5111151115551511555151.11155155551555151. „Gratiae divinae praemium.

(IV·N011· S. Petrum 111551151155131. 108. ·

Deo·) - (5519) 115 eodem 5511511551555515 suffraganeis, ut tamquam membra capiti 15515550155-
tfriaprogelt1 reverentiam exhibeant. ,Hodie dil. filium“ (11511115.) Α1511. Lat. 15153

- (5580) 1151555515 1151115511. 51 Brandcnburgcn. mandat, ut ab eodem fidelitatis iuramen-
tum recipiant. ,Oum nos hodie‘⁴ (Bregecn Ι Nardin.) Arch. Lat. tem. 3 f. 112, b.

- (5581) Eidem concedit, 51 21. 5555111 adeptus consecrationem suscipere dictamque eccle·
siam ut archiepisc. regere 151551, 555 55515515 defectu aetatis. ,Divina supereminens
largitas⁶⁴ (Nardin.) Arch. Lat. tom. 3 f. 110.

- (5582) 1155115 gener. episcopi Tollen. mandat, 5101551115 Warioii presb. oppidi 11511515-
castro Tullen. dioec. litigiosam ecclesiam paroch. S. Eliphii 1551 de Punercto dictae
dioec, quac de jure patronorum laicorum nobilium existit 51 obitu Benigni Husseneti
vacat, conferat, siper 51551515 11115 1551 constiterit, neque ipsi 01551115 55555 11551-
85115 (1511151511, qni pro clerico 55 gerit, jus ad cam competere. ,Vitae ac morumf
(14151511151115 1115551115. Ingenwinchel. (115111. ( 0511. 111155.) L. 1050 1. 115.

(5588) 05111551 de Ohaonireyo rectori paroch. ecclesiae Ambrcmaci Lugdunen. diocc.
commendat monasterium Albaeripae 0151515155. Ord. Lingonen. dicee.¹ amonasterio
Olaraevallis Ord. et dioec. praedict. dependens. ,Romani Pontificis“ (Α. 1151111.
) 8555. Β5555 l A. de 05511115. 0511. 111155.) L. 1004 1. 118,5. ,

(5584) Franciscc chcol rectori paroch. ecclcsiae S. Stephani de Javerlhacc Lemovicen.
dioec. absolutionem a censuris praevia Conciliabuli Pisani abjuratione concedit ac
paroch. ecclesias S. Stephani praedictam et B. Murice Burgi de Salaignaco ejusd.
dioec. confert, 5555 insimul juris ignarus nulla dispensatione suffultus assecutus 5151.

(5581611111151111151111111118561111111111111 (1501115111111115111111111115151111111115 Petri 1555511
de 0551151155511111515555. (15 5151. Ρ5115555.) dioec, quae com tribus filiis 51 555 filia
515151515555111115151515515515515511555155 oum duobus filiis, ejus filia et 55511115

, 11111111111111111111151’.115111111111151111511111
dulg. concedit. ,Creator 55151515 11555 (8151151151 1 055155515) 141511. Lat. 15552 1. 101.

(5586) 1555155 85115511551. 5515511. ccclesiae de Somieygo 1515555. dioec, 5551111155-
nellus episc. Concordien. 155515115515515 agens 5115 regno 11555155 8. Sedis nun-
tius ,integer 111 51 catholicus Praelatus ab omnibus 5551 cognoscentibus 155515155α
515115511 charactere insignivit, declarat, de facultate ipsius episcopi id faciendi non
esse dubitandum et collationes 1555115 155155 5555 validas. ,Vitae ac morum“ (Evang.
0. de Liazariis. Ingenua (0151515511. Ooll. P. de Roma] L. 1205 1. 163, b.

(5581) 051151555515 de Suchten Mag. in art.2 confert Praeposituram ecclesiae Warmien.

resignatione lobannis Oonarschii vacantem. ,11115151515551551151 (05151155 1 Gratis

pro 55115105151111 Ι Marciani ( 0511. 1151151515)11.9911.240. Ed. 11151551, 1155.
Ρ5155. 1551. ΙΙ p. 848 5. 314.

(5588) 15115551 (15515111 5551511 5551551551 paroch. loci de Serrieres 115155. dioec, quae
de 1515 5511555155 laicorum scil. nobilium virorum 1511. de Baudo Militis et Henrioi
de Guermauges ac Theoderici des Armescs scutiferorum domicellorum dictae 151
51151155 dioec. existit ac resignatione 1555111 de Ledague 15551. ,Vitae ao merum‘⁴
(Sadolet. Ι 05151111 Ι (15111151 Ι 115 0551111555. Ooll. H. de Oasis) L. 1012 f. 45. Id.

(5589) Β51111515155551511511553 515555151155, Brevium ap. scriptori, confert indultum
quoad beneficia. (1. D.e 1. (1111551115.) Gratis pro script. Brev. 8555. Β5555. Ι Vaga.
0511. 11515115.) L. 1003 f. 32,b; L. 1016 f. 23011 (51110511. 51155.) ’

(5590) 115115115Η515511055151155511111555, 1115. 15 decretis, commendat Prioratum
B. 1511551115 Evang. de Barro Ο. 8. Α. Eduen. dioec, quem Stephanus Faulquior
olim abbas monasterii S. Stephani de 11111555 dicti Ord. in commendam, dum 1115151,
5111155555595455154 concordem 555551551515 155155 Ρ11515155 postulationem. N. (1. (05-
1151 . . .

(5551))1111111111115151. suc confert paroch. ecclesiam de Setineyc Nanneten. diccc.
(1115155551, 1 01151. de mand. S. 11115151551 1 11511155. 0511. 115551.) L. 1045 f. 238.

(5592-5598) 1555115 51 habitatoribus 0551151551555155151 confirmat priuilegia a praede-
cessoribus concessa statuitque, ut 55155155 551 55551 proprium rectorem, agubernio

c

civitatis Avenicuen. omnino distinctum, a S. Sede deputandum in temporalibus justi-

1 1555555151 p. 44 5. 109. Auberive D. Langres.
1111515111 15155 legit: Christ. de Lucbten.
³ L. 1015 1. asab legitur Barthcl. Oarantiuc.

 

