ANMO ΓΒΒΤΙΟ 111 111811 11101551

mm- -—-..-.—-.... m ——....-...- .....-—... ..- ————

ANNO rnsrlo MENSE MAJO. 1515.

1515.

1, 1151. Romae (15246) Propasta 505. v1r1Alber 115Ρ11111015151155111015111111110511155115155111555
(11111411) apud . 55151 supplicationibus inclinatus Julius PP. II. par. ecclesianis M.' 15 5155555 forta·
81511515. 11115 dicti oppidi demoliri (155511510 0151 parvo 01510110) 51501551 5001. 15 1000 5015-
modo construi faciendi 515. 1155511551 concessit rpsamque 55515055111115511551 1550115-
gia 515 5151111, 1151 dig oruita ta‚tes 501551 0550515. eet.praeb talibi instituit 50 quasdam
eccl. Mu 1555 5 tRegicn. dioec eid. eccl. ‘arrigendae univit 50 05115 5055 per eundem
Albertunr assignanda applicavit necnon jus patron. praefato Alberto teJ'usque succes·
101155115151151115015155111111151151515101515 capituli ejusd. eccl. concessit,
l1 eras JulnII confirmat al osque eccl. 1555155 capitulari prael ecclae 55115 etplura
5115555511.5551,551151511, A..PRM 805551105111511(.Β51555110511188. 1155551)
(152171Ἶ RIpltassarifdelRio 501 ar. 51 1515. 150 5051511 duo benefic. ispalen. dioec. (1,.1)
51 . ,1028 .105.
(15248) Mag. Paulo 115Μ515111151111 de Anguilara 1515. 150 0051511 canonic. 51 praeb.
555101155. obitu Agapiti Ootonagini 155. (i. E. L. 10201. 114,5.
-- (15240) Renato de Maille 1551011 par. 55518. Η115111 de Gressilleyo Audegaven. dioec.
51550551. 15 leg. commendat Ρ110151515 8, Georgii loci dc BoscoO. 8, A. dictae vel
alterius dioec. „Nobilitas ,1555111ιι L. 1020 f. 203.
(151(50131151ᾐ1111550 15155501 de Argcte fam. suc 5051511 beneficium Corduben. dioec.
(15251) 1055551Ρ5155553555151.Ρο155555155.1110555515 1515 regressus 155 50551151
pensionem super fruct. 15550515, et presb eccl. 8. Castoris 15 Cardena 11515155. dioec.
15100151151155111511151151101155055151111551.,1115555501515“1110341415.
(15252) 1055551 AuJorrantInflrmario monasterii 11505115 propeet extra muros 115055
Ο. 8. Β. οο5115551151Ρ110155518 (landulphit dicti Ord. Bit turicen. vel alt terius dioec.
cessione Petri du Refuge vac „Religionis 55151ιι L. 10311, 176,.5
(15253) Philippo 0551551011 110 5111 Florentino 555151 gra um sibi ease„ quod unicam
' liliam Raphaelr Medici gentili suo nuptui tradere veli Allaturn ad Nos est„ teapud
animumtuum proposuisse“ (Bemb.) Bibl.Vat. cod. 338412115. Ed.Bemb. L. X.¹
(15 854 301512851 Mag. 00115551 ex Marchionibus Romagnaui 5550515511555, 51551 15515
5111851111501511551. Ρ11Ρ5111 Execut. deputat, 1151551110151555515511501·
115511,,0551110150115“1.01771 138 seq.
(15250) DesidericMeng 151155 cler. Vindunen. dioec. accessum seu regressum ad canonic.
at.praeb eccl. Virdunen. conceditqucs Jacobus Boncourt 051551 Viae 55 morum
15 257) Βο5155101151151150.1.11051,0511151150.οΙ 151515158814151515105515511115
1515518. 8511510115 Pepien. dioec. 0. E. 111 1.0381 230.
1525810111115155Ἑο52305111515 nobili confert 11155 eccl. dc Mcaye Nauneten. dioec.
15250) Eidem Guillermo cler. Maclovien. dioec. pensionem cx par. e'ccl. 1158111150
15115155. 61055151 regressum seu accessum ad 55511. 5551 5055501101 L 1091 f. 313.

15111011111515155.0111011115151151,110515511051111511ιι L. 10481302.
15201) Alexandrot i.t 8 Eustachii diac. 05111. praefatum monasterium commendat. Id.

init. (0511 tillon. Ι 115511515155111511155011.00110. 1151111151.) L. 10481. 305.

1
l
(15260) 115150 episaPrcnestin. cumjureregressus 11501511555511151118, 11511151 cntra
l
(15202) 1505155 051151501515 capellano inpar. eccl Β. M. 1051151501001511111151155055,

111055,555551.1511551.,505115551151 155551511515Β M. de 05151151111 111 151515 de
Re (iriInsulaRaa) 111511015111155113511511551011110111. Xano 0555 dioec.1 resigna-
11055 (151115151851155111 vacans. „Romani Pon 111515 (0511111105. (Μ5101501. 001515.
JA. de 05111110. 0011. Donatus) ⁷⁷10.48f 137

(15263) Parum 01155515 e,qui par. 5551551558. Nazarn Lederesn Bi 51155 dioec. per
Praesid 005511155. Pis.an ad civit. Lugdunen.tunc 1151111511 assecutus 551, 55501111

(15 11141Θ 1111511111 θ111111111111115 0511511110111111180111511156151 151181415111111115 Ρ5111555
105015515115555.111055500151151.[1.Ρ.1.11.0651 280‚b.

(15205)8555151505111510111511551055551115155111551111 51111555005111115551515

pppppp. Ὲ5111151155 suae dispositioni reservat. A. E R. M. „tEsi beneficiorum“

1 Janauschek p. 139.
er 5510511151, Leonis X. Regesta.11.

 

