1 158 ANNO SECUNDO MENSE OOTOBRI. 1514.

1514.

·27.'Oct. Romae apud (12351) 10111111 11 Prato rectori par. eccl. locide Serignaco Agenneu. dioec. dictam
,(VI. Kal. SPetrum. eccl. confert. ,111110111111111110461238.

Nou) -. (12352) 0110111111 1011111, qui beneficia 11111. ecclesiis invicem 10111110 unitis oppidi
11 Turrecremata Palantia. dioec, quae Petrus de 011110 obtinebat, in favorem An-
tonii daBecerril al. de Turrecremata cum beneficio, quod 110111 Antonius in iisd.

..111111111111111111111 reserantes..naunere
in Pfaffing Frisingen. dioec. aBernardo Weyxner resignatam confert. 01. 111111.
Execut. deput t. „Hodie“ Arch. Lat. vol. F 1. 13; f. 75.

(12355) Michaeli de Feruaulrr Praeposituram monasterii 3. Petri 1101111 extra 1111011
muros Trecen. 0. S. B. obitu iohannis Treuchot 110. confert. ⁷,Religionis celus“
(0111111101.) 11101111. 0111111111. 11 01111110. 0011. 3. 11310111. 1042 1. 232.

(12316) Mag. Emmanueli Balbo script. 111111. suo 0011111111. ecclesiam B. M. 110111-

(1211111 11111111111111111111 11111111111111111111111111111 311111111111110113112 31110111 dioec.
obitu 011011 duRefuge 111. 11 1 monasterio 011111 extra muros Trecen. dependen-
tem commendat. „Vitae 10 1101111ίι (0111111111. (Μ1101101. 00111111 Ι Α. 11 01111111.
0111. Donatus) L. 10301. ll. ·

(12358) (luidoni Sapientis Ρ11011Ρ11011111 S. Mauri de Rupe 0. 3. Β. Lemovicen. dioec.
1111111(1111111111(110111111111191110ΠίΒ zelus“ (00101. {Draco 0011111) 01111110. 0011.

. 1 ests . . .

(12350) Anneio> Jouberti monacho 1001. Tutellen. 0. 3. Β. commendat Prioratum saecu-
larem de Florentinio Ruthenen. dioec. „Religionis zelus“ (00101. 1 Draco. (lelandi
{Madrigal 0111. Η. 11 01111) L. 1023 1. 46.

(12360) Jacobs Martini rectori par. 1011. 3. Arnulphi Vapincen. dioec. dictam ecel. con·
fert. ,1111111011011111 L. 10281. 281.

(12311-12362) Laurentio Roderici 0111011 10010100111. 1110111 canonicatus 11111111,
qui ab ipso resignati Mag. Francisco 0011111 00111111111, cum jure regressus rc·
servat. ,Vitae 10 1101111ιι 1111011. 1111111. Hodie* Areh. Lat. tom. 37 1. 218 seq.

(12363) Ad preces Ludovici Francorum Regis mandat Thomae de Vio Oajetano Mag.
gen. Ο. Pr., ut congregationem Hellandiae sie dividat, 11 unam novam Congrege-
tionem Gallicam ex conventibus reformatis dicti Ord. in loeis dominio praefati Regis
subditis creet et sub eadem alios conventus reformatos provinc. Franciae concludat,
qui hactenus sub Songreg. Hellandiae fuerunt et ad 111111 Oongreg. Gallicam se
spectare 10111 declarabuntr ei committit, ut ricarium Ocngreg. Hollandiae ab officio
absolvat et tam in ista quam in 1111 Ocngreg. singulos fratres instituat, qui vices
gerant vicarii generalis, donec in utraque Oongr. vicarius gen. electus, confirmatus
1111111111 11 Congregatione extiterit. „Oharissimus in 0111110ιι Bullar. Ord. Praad.
tch ,313 . ’

(12364) 10011110 11 0111101111 1101011 111. eccl. de Muleio 0110111111. 11010. dictam
110111. 0111111. „Vitae ac 1101111ιι Exeeut. deputat. ,Ηο1111 Arch. Lat. 101131
.8311 .

(12365-12166) iohanni de 0111111111 jun. Mag. inertibus et capellano ad altare 3. 0111-
11111 111111 11 ecel. Parisien. capellaniam ad dictum altare a Johanne de Ohercnses
sen. resignatam confert. ,111111111110111111ιι 0110111111111. ,Ηο111ιι L. c. f. 6 seq.

(12361) 0111 0111110 Miribelli monacho monasterii 01111 Dei O. 3. Β. Olaromcnten.

“ dioec. dispensat super irregularitate, quam ex eo contraxit, quod clericali charactere
minime insignitus, professionem regul. adid sibi suffragari credens, ad minores et
sacros ordines promotus ad altare ministravit et quasdam capellanias in eccl. Prio-
ratus Savigniaci prope Montembrisonem Lugdunen. dioec. sibi conferri obtinuit nulla
dispensatione et absolutione obtanta; eum ab excessibus hujusmodi absolvit et ad
beneficia habilem reddit3 1111 autem, ut dictas capellanias dimittere teneatur. „Sedes
1101101101ιι L. 10221. 133.1

(12368) Eidem par. ecclesiam SS. Aegidii 11 Laurentii 0111111011 Lugdunen. dioec. ab
Antonio de Saignuiaco resignatam commendat, si clericali charactere insignitus fuerit.

(1231011111111111111111111111111111111141111111111 11 Rilhagnetc 01111011. dioec. resignatione .
0111111111 11 Lernandia 110. 1011111. ,Vitae 10 1101111ιι L. 1015 1. 182.

’ (12310) iohanni Pillault Priori seu perpet. commendatario Prioratus de 0111111 Μο11011
11111111 0. S. B. Bituricen. dioec, baccal. in decretis, Prioratum S. Martini prope 11

extra muros Bituricen. dicti Ord. commendat. ,Religionis 111111-(111111101011111.
1 B. de Accolt. ld. 110111. 0011. 11111.) L. 1036 1. 83. ’

²11. 1200 1. 281, ubi dictarum capellaniarum mentio non fit.

 

