331 ’ ANNO PRIMO MENSE NOVHMBRI. 1513.

...-.-.—.-·--—-.-.-.-—.-.-.—

1513.

0. D. et 1. (110 00010 1 0101. demand. S. D. Berlin. 000101 1 Sunc. 0011. Donat.)
14. Nor. S. Sererae (5316) Leonardo (Indt Βο100111001Ρο111 de Doifis 0101. 1101001ίο 00000111 00000000 01
(XVIII. Portuen. ingressum ad ecclesiam paroch. S. Michaelis de Pulvereto Florentia. dioec. ,Lauda-
Kal-130⁰) , dioec. bilia“ (101101 Oolardi. 110οο1001000. 0011. Η. 1000010) L. 10081. 35. - Archivio
di State 1111110000 (Ρ10100. 1110011001111001 11 111.).
- - - (5311) Episcopo Oavallioen. et decano ecclesiae S. Paulini extra muros Treviren. 00
Officiali Treuiren. 000101, 01 01000000110110101101100. 11000., Petri tit. S. Eusebii
presb. Oard. obsequiis insistenti, canonicatum 01 praeb. ecclesiae S. Simeonis Tre· .
11100. obitu Richardi 010000 vacantes conferre curent. 01. (P. de 000101010110
demand. S. D. Balbus. De S. Joh. 10000. 0011. Η. 10 0001011. 1023 1. 99.
- - - (53181101010100110111011011001001010010110 paroch. 0001001000. AndreaelooideLearoa
Pampilonen. dioec. hnic ecclesiae, quamdiu Martinus earn obtinuerit, paroch. eccleciam
S. Aemiliani loci de Oquo ejusd. 11000. 0011 01 annectit. A. F. R. M. ,Romanum decet
Pontificem“ (Sine secretae( 0000. Baena 11000. 0011. H. de 00010111. 10101. 51.
- - (0370*0000100000000000000 cler. Herbipolen., 001110010110001000010 111. 00001.
correctoris 01 abbreviatoris 0110 00100 expeditione 0011110000000110110 assistentis
familiaris existit, indultum concedit quoad beneficia et residentiam. ,Vitae 00
001010.ιι 000 1010 scribit archidiacono Hasbaniae Leodien. et Praeposito S. 301011-
hardi Herbipolen. ecelesiarum 01 Ollioiali Herbipolen. „Hodie 1110010ιι (P. Lambcrt.
O. 10 Oasis 10101. p. 100. 000101. Nardin.) Aroh. Lat. torn. 221. 312, b.
15. 1101. Oerveteri (5381) Agneto de Planis 0101. Lemovic. dioec. baccal. in deon, qui monasterium per
. (XVII. Kal. Portuen. Priorem regi solitum Β. M. de Pontibus Oluniac. Ord. Oatnrcen. dioec. ingredi
Dec.) dioec. cogitat, 01110100 claustrale Oellerariae dicti monasterii cessione Ludoviei de Maisons
' vacans ad annum commendat 01 deinde, si habitum susceperit 01 professionem emi-
00111, 010001011. ,1000101100000110“(0000001. 1 0000. Baenaj prrian. 0011. Bucen.)
(5382) Episcopis 0010111000. 01 Alexandrin. 01 01101011 Segobien. mandat, 01 Lazaro de
Otoro cler. Segobien. 01 tarn. suo integram portionem ecclesiae Segobien. et paroch.
eeclesiam S. Eulaliae extra muros Segobien. conferant. 0. F. (1. 0001111100. 10101.
demand. S. D. Oolardi. A. Draco 1 001101. Ooll. H. de Oasis) L. 1001 f. 231111.
(5383) Johanni Andreae de Vioomeroato 0100Μο110000. 001101011Β101100 00., 1001-
11011 000, assignat pensionem an. super fructibus canonicatus 01 praeb. ecclesiae
SS. 00110011 01Ρ1010011 de 001000001011011010000. dioec. per Johannem Petrum de
Pado canonicum 1101100000001100100, cui 00100 110 10 0100110110 canonicatu et
praeb. prouidit. 0. D. et F. (0101110101 1 0101. 0. script. brer. Balbus. 0110101οο0 110
Acre. 00110. 100001.) L. 1024 f. 11.
(5384) Martino Pallo cler. lllerden 1001-0011.110000000110111 obsequiis insistenti indultum
quoad beneficia concedit. 0. (001101. 1 0101. 0. fam. R. D. Viceoanc. 1 Balbus 1 P. de
S. Joh. L. 1206 f. 35.
(5385) 0011001010 1010011110 presb. de nobili genere ex utroque parente procreato eccle·
0100 paroch. 10 01100010 Oloren. dioec. confert. „Nobilitas 0000110ιι (Armellin.
1Ρ. 00001Βο111001. Ooll. Attan.) L. 1045 1. 110.
(5386) 0000011 10 Arce cler. Legionen. dioec, innocentii tit. 00. 000000 01 Damiani diac.
0011. obsequiis insistenti, qui liti et 000000 inter ipsum 01 Johannem de Dena canoni·
oum Legionen. super quodam beneficio in paroch. ecclesia de Villacicas Legionen. pen-
denti 00111, pensionem annuam super ejusd. beneficii fructibus assignat. 0. P. (A. Melfit.
“ 10101. 10 mand. 0. D. 0. 10 1110001110. 10011000. Ι 1011000110. 0011. Α1100.) L. 1052

f. 230.

—-.—.—.—.

16, Nov, (5381) Ηο1100 10 Broliohelion Sacristae monasterii 0. 010010 10 Anglia O. S. A. Pictaven.
(XVI. Kal. dioec. omni juri ad Ministratum domus de Bellovisu supra mare O. S. Trinit. redempt.
Dec.) captiv. Lucionen. dioec. renuntianti loco pensionis annuae possessionem quarundam

terrarum et perceptionem fructuum reservat. ,Religionis 0010οα (A. 0010111000-
ilicibus, Oontreras( Η. 10 Βο000οο. 0011. B. de Alexandris) L. 1188 1. 68.

.- (5388) Raymundo de Ressegneer confert ecclesiam paroch. Primatum nuncupatam S. Mar-
tini de Pinu Mimaten. dioec. obitu doh. Vincentii 10 Foderatis vacantem. 01.
(111000.) 0101. 10 mand. S. D. 00101111Μο101001. Ooll. Attan.) L. 998 1. tl.

(538910010110001111011 cler. Toletan. dioec. iu suum 01 Ap. Sedis Acolythum capel·
lanum recipit. ,Virtutibus 0101000ιι (Armellin.( 10 Bertinis. 000101 (Maroiaci. Ooll.
Narnia) L. 1039 1. 150.

.- (5390) 10 favorem Aymouis Oichonis canonici Lausanen, Brev. apost. scriptoris, paroch.
ecclesiam S. Petri Monasterii Lugdunen. dioec. oum eool. S. M. villae Tresfontii ejusd.
dioec. illi annexa Prioratui S. 11001011101100001100100100011. dictae dioec, quem
praefatus Aymo in commendam obtinet, quamdiu eum obtinuerit, unit et annectit.

 

