ANNO SECUNDO 1101180 NOVEMBRI. 1514.

1514.

cessione Andreae olim archiepisc. Bituricae. nuuc 1110011 8. Andreae vacans com-
mendat. ,Romani Pontificis providentia“ L. o. f. 34.

20. Nov. Romae (12844--12841) 00 hac commenda scribit 0) 100000 Scotorum Regi, b) 00000010101011

(ij' 1001· s 0000 00005000, 0) ejus 00001110, 0) archiepiscopo 8. Andreae. „Hodie monasterium“ L. 0.

0⁰· . etrum. ‚3 se.

— -— ·- (12848) ’1101000010 00001000 00000 01 Dumblanen. mandat, 01 apraciato 100000 0001110110
juramentum recipiant. ,0000110010οᾱἰοι L. 0.1. 36.

-ν- - -- (12840-12850) Andreae olim archiep. Bituricen. nunc Flecte 8. Andreae pensionem
assignat 150 duc. super 10001. 01011 monast. necnon 1000100 000. 0001. 00 Abberrathi
Dumblanen. dioec. eidem monasterio annexae reservet et regressum ad dictum mona
sterium concedit. „Personam tuam“ ercut. deputat. ,Hodie“ L. c. f. 38 seqq.

(12851) Jacobum Bachimont canonicum monasterii Divi Martini in Pontino Praemonstr.
Ord. Ambionen. dioec, Mag. in theol, qui per praesidentes Oonciliab. Pisan. 00000-
sterium 81010. Praemonstraten. ejusd. Praemonstr. Ord. Laudunen. dioec. uua cum
monasterio 8. 11000011 00 Brona dicti 000. suessionen. dioec. assecutus est, abjuratione
schismatis 10010 00001011 01000 indulget, ut utrique monasterio praefici valeat. ,Sedes .
Apostolica pia mater“ (Oastilion. 1 Draco. 0010001) F. de S. doh. 0011. F. de Attav.)
L. 10451. 001000. Lat. tom. 401. 318.

(12852) Oum eodem 100000 dispensat, 01 010110 monasteriis praeesse eorumque regimen
libere exercere valeat. ,Exigentibus meritis“ Arch. Ltt. tom. 40 f. 311.

(12803-12856) Fundem Jacobum monasterio 8. 11000011 00 Brana Praem. 000. Sues-
sionen.· dioec. praeficit 10 abbatem. ,Summi dispositione Rectoris“ De hac provisione
scribit 0) conventui, b) vasallis ejusd. monast, 0) Ludovico Francorum Regi. ,Hodie
0000010010α (A. de 110000111000000010) L. 0. f. 313 000.

(12801-12860) Eundem J acobum monasterio 8. 1010. Praemonstraten. ad 81111. nullo
medio pertin. Laudunen. 01000., 0000 00001 000. Praemonstr. existit, praeficit in
abbatem. ,Summi dispositione Rectoris“ Hanc dispositionem nuntiat 0) 000000101, ι
L) 00001110501011 monast, 0) Ludovico Francorum Regi. ,Hodie 0000010010α (Ser. 110.)
. 0. ,3 00.

(12801) 1000οο 0100 0100100000. 01000., 001 00100000 ex oppido 800100100 Pragcn.
dioec, 0000 0000110 Bohemis haereticis iere circumdatum, tamen sub dominio nobilis
Petri de Rosis viri catholici existit et nonnisi incolas Rom. Fccl. praeceptis obedientes .
habet, verum fidei cathol. propugnatorem 00 exhibuitet 0. m. Philippum olim episc.
8000000, 001 00 haereticorum manus devenerat et in maximum fidei 0011001110οη-
dium multos ex illis haereticis ad sacros et presbyteratus ordines promoverat, ab
eisdem manibus non sine magno sui et comitivae suae periculo eripuit 01 00 000100
reduxit 00 00100 000100001, 010100 haereticos ad reram fidem reducere et propterea,
singularem ad venerabile Eucharistiae sacramentum devotionis affectum gerens, sup-
plicat, ut ad conversionem haereticorum saepe in dicto oppido conversantium in
cccl. 88. Apost. Petri et Pauli dicti oppidi quolibet mense singulis primis quintis
feriis solemnis processio fiat, iu 000 Eucharistiae sacramentum cum reliquiis de-
feratur, -00000011, 01 01010 processio, 000001000 1000000 vixerit, 0001000001, et
01000100 8880000000. 10 hujusmodi delatione majori cum devotione venerentur et
ec libentius ad illam processionem confluant, indulgentiam ad ejusd. 100001 vitam
valituram elargitur. ,Exhibita siquidem 110010ιι (10. (Iopis j [1001. p. fam. etsist.
[Mag. Pauli 0οΡ10000] 1100000010) Aroh. Lat. tom. 18 f. 88. ¹

(12862) 10 favorem Petri de 80000 01100 00 Parano archidiac. de Dceon in eccl. Lu-
ts: 11111111. sith? 111111 11111111111111111111111·1111111. ‘ht 111
obtinuerit, unit. A. F. 11. M. ,Romanum 00001 Pontificem“ L. 10841. 110, 0.

(12863) Ludovico 00 10 1100000. 8. A. professo Prioretum claustralem monasterii B.
Mariae dc 001110 0. 8. A. Pictavien. dioec. resignatione Roberti Allidas vae. confert.

,Religionis 00100ιι (00101. j Β. 00 Rizonib. Gerous Ι F. 008. Joh. 0011. Donat.)
-· (1280410101101100000 800000001οῐ0 praedicti monasterii resignatione Ludovici 00 10
Rochc vac. conlert. Init. et script. ut supra. L. c. f. 105, 0.
- (12865) Sebastiano de Olavijo cler. Carthaginem dioec. et brev. ap. script. reservat
beneficium in civit. et 01000. Carthaginem consist. primo vacaturum. 11110111.
- (12866101010010100 0000101, 001 quand. capellaniam Litteren. 01000., 01 eam vacare
repererint, Hieronymo 0001010 0100. 1100οο11100. 000100001. ,Vitae 00 0000000ιι
’ - - (12801101001110000 Symoneta capellano 000 0100000001. A. auditori mandat, ut loco
Martini (tersiae cler. Legionen. dioec, qui pendente lite inter ipsum et fratres domus

081

 

