111110 PRIMO MENSE 1111011110. 1514. · 300

-...-..- ..,-..,- -μ-- —-·— —.-.-..

1514. . 1

11. Jan. Bracciani (6251) Βο1110010 0101101 brer. apost. script. et 1010. 000 confert canonicatum et praeb.
(ΙΙΙΙ 1d. 001110. 0001. 0111οο11111001000010110001οΡ01001 obitu vacantes. (1.1). 010. (11100001.
tan.) dioec. (01.0. 001101. brev. Balbus. 0111010001110101001. 0011. 11101.) L. 1046 f. 108.

- - - (6252)100011010101101101001010101111001011,101011011100001001110010100000001000
Parlamenti Parisien. 00110 00001110110, confert Praeposituram 01 000001001001 0001
praeb. ecclcsiae 1010100. ,Literarnm scientia“ (00101100 Ι 10 Riaonibus. (lerona 1 Val-
trini. 0011. Donatus) L. 1040 1. 30.

- (6253) Johanni Neronis, Mag. Benedicti Vialis scriptoris ap. familiari, confert canoni-
catum 01 praeb. ecclesiae S. Nicetii Lugdunen. 01 0001001010 001. 0. Petri dc Jon
Lugdun.‚ quos quondam 10100000 Ρο1100 obtinebat. ,Vitae ac morum“ (Oastilion.
10101. p. fam. script. Βο1110.1110111101. 0011. H. dc 00010) L. 10141. 30.

(6254) 00000110 Andreae Mag. in 111001, qui in 11011010. 0101. Ρο110100. 0010 Regcns
existit, canonicatum 01 01005. 0001. S. Nicetii Lugdunen. obitu Joh. Petronis vac.
0001011. f,Literarnm scientia“ (1111101110. (0101010011. 11010. 1 1. de 0010. 0011. 11101.)

(0255) 1010001100ἰο 0101. 101000100. 11000. 001. 0001001001 S. Martini 10 Βο110 Ρ10-
10110 101000100. 11000. 0001011. ,Nobilitas generis“ (00101100 Ι 0110000011. Aloya
11. 10 [tais. 0011. 11101.) L. 0. f. 53.

(6256) 1101101010 011101111011500, qui rite dispositi ecclesiam heremitorium nuncupatam
RMmeOwuffimnfflm,wmmMffimemmhmafflmffld
100101, 00101100, scriptor 01100111. snus, singularem gerit 1010110010 affectum, devote
visitaverint, indulgentias concedit. ,De 001010 01001011 (Blendus Ι 0101. p. socio
tn. Bernardns) L. 1205 1. 300, b.

- (6251-6250) Simili modo indulgentias concedit 0) 010 001. 0001. S. Bartholomaei de
Huerta Salamantin. dioec, b) pro par. eccl. loci 10 Perosilloralo ejusd. dioec, quarum
praefatus Joh. de Lerina 100101 existit. In utroque: ,De salute gregis“ (Lambcrt.
10101. p. socio. Nardin.) 11011. Lat. tom. 441. 209; f. 200.

(orco-6260) Similiter pro duabus par. 0001.Βο1000. (11000., 10 quibus idem J oh. de Lerma
beneficiatfus 01110111. ,Desalutegregis“. Script. 0100010. 11011. Lat. tom. 36 1. 13,1);
mmss.H.

... (6261) 00100001000101110011. 0110001011. 00 Officiali Wladis'lavicn. mandat, 01 Johanni
Paruwyewski 0101. 0000000. 11000., qni permutat. 00000 canonicatum et praeb. eccl.
Polthonien. 01 001. 0001. 10 0101110110 Ρ10000. 11000. dimisit 01 0101111000001001 0001.
·Wladislarien. eadem de 00000 a Paulo Guliskidelieaki resignatam assecutus 001, 1101001
archidiaconatum conferant, cum prior 00110110 viribus non 00001011. „Nobilitas ge·
ueris“ (Ph. 10100011111011110.) 1101110110οῑ. 36 1. teau

-- (6262) 111100011011011110οΡ10000011010 0001Η1110000100. decretor. doct. in suurn et
Sedis Apost. notarium recipit. „Pii Patris altissimi“ (Ο. 10 00010 1 0101. demand.
Bertin. 01010101 Ι Βο100111000. 0011. Amasin.) L. 1001 f. 230.

-- (6203) Petro Guasqueti 1001011 001. 000100100 0110100111οἱᾶο10000000101111100. dioec.
dictam eccl. 0001011, dubio de praevia 0011011000 exorto. ,Vitae ac mornm“ (Ρ. 10
000101Βο1110. 0010101 1101100101. 0011. 0. 10 0001.) L. 1001 1. 200.

- (6264) Johanni Textoris juniori confert canonicatum 01 praeb. eccl. Veneten. obitu Joh.
Tentoria 000. 100. ,Vitae ac morum honestas“ (1011οε 0101. 0. 1010. 000101. L. de
Bertinis. 000101110110. 0011. 1100110.) L. 1106 1. 130.

12, 1οη, 0001001000 (6265) Lucae Belin 001. ecclesiam S. Petri de Brolio 00110100. 11000. 0001011. ,Vitae

(prid. Id. 001110. 01151010οἒ301. 10 Senis 1 0101110011. Aloysius 1 F. Beruardus. 0011. 11101.)

100.) 11000. . 3 . .

- ” (6266) Decano eccl. Pistorien. mandat, ut capellaniam ad altare S. Agathac 011001 inpar.
0001. 0. Mariae de Ripalia Pistorien. dioec. a Benedicta dc Vasscliniis resignatam
Laurentio de Vassaliniis cler. dictae 11000., 01001011 Benedicti nepoti, conferat. ,Dig-
000(11οΜ001110001011010οΠ1ΙΜ.

,,, - (6261-6260) 0010010 Ρο1011 presb. capellaniam praebendam nuncup. in cccl. 00101000.
0001011. ,Vitae ac morum.“ 11110001. 1000101 episc. 0010111000. 01011101000000.
01 00101000. ,Ηο110 dil. fflio“ (P. 00010110. Ρ1. (1010001110 1001000010) L. c. 1. no,

- (bfssb—ssdio) 0011001 10 Fraus presb. 00101000. 11000. 00010001 pensionem annuam super
fructibus praedictae capellaniae ab ipso resignatae. ,1111000010010101 11οο1010001.
nominat. ,Ηο110111. filio“ (Script. 01 00010) L. c. 1. 110101. 113,11.

’- (0211-6212) Jacobo Martini in 110110101010110000. 01010011 canonicatum 000111000οἰ
01001. ecclesiam de 0001100110 110000. 11000. resignatione Henrici de Sanxerre 100.
0001011. ,Vitae ac morum.“ 010001.1000101Ρ110101οΡ1101010000000001010-

10110000. 010111010101100. et 00100100. ,Ηο110 dil. fili0“ (Benucn 1 1101110.) 11011.
101101. A. 1. 41; 1. 48, b. ’

 

