161 6616616166 161616666616. 1616

„qm ...-...·....-——=-—--—-———- affl·- mmmm—nm·— -n-ffl—-m—nuu-——u—-u —mm———nm——a--m-

1513.

canonibus concordantia, 666161616161166111666 AP.R.M ,Ε16 debito pas 616116

ornent (Infra.Millin.Rnekenw.(Jo. [1606616.0611..166611,)16,1191112181,

30, A.ug Romae (4301) Alfousus 6161166166. 61Ρ6666 86116161 Prior et 66611116 66616616606666166616161

(111- Kal. apud iu 6616116 archiepiscopali congrega ti, 616611 1166161611, quod 1666 66616616 6611616 61

Sept.) S. Petrum 16116116661 1116666 6611166 66616616616616116, 11 616 3666611666166 ex illius altari
majori 166166 coronam recipere 616 ejusd. cccl. canonicorum 66666616 aggregari
consueverunt, ruinam minabatur, quodque illius 1611666116 adeo 6661616, 6166166 61
6111666 6661, 6166666161 ejusd. 6661, aegrotantes iu 66666161 616666611 616611161
6666661, 166 magis 611666116661616 61111 desiderio salutis 6666116161611111 exeuntes
61166 domos, 16611116 curarentur, quaesiverunt, quorum nonnulli 616166 61666116611

domibus laicorum defuncti 11611· quodque coemeteria ejusd 6661, 11616 66616 61611, ,

116 61 aliquus domus circumvicinas emi 666616161· , quodque reddit tus fabricae ecclesiae

valde 166666 61 161 sinistros 661 eeeden 1161 16666166 6661166 6161611 61116611 61
6666611 erant, 6161611166616616661616611616166116666161 6116 161116661161,61661 10
66666 medietas 16161116 (11 666116 6661116161116 6616) 66166 6161 dignita tumu tPriora·
1166 aliorumque beneficiorum 1n civit. etdioec. Caesaraugustam consistenti 11661 616
16166666 666661116 16161666 dictae 6661. solveretur. Pontifex 16661 1661 166 61 66116
11 16611611666 desuper confecto contenibaapproba tconfirmat 16616 66116116611616
de novo 616161111, t.A Ε. R. M ,Ad 66 ex 66166666 charita 116 officio 11166166 16166-
(11616ιι (Ph. de Agnellis ( Campania) Arch. Lat. tom 231. 72.

(4308) Pro parte eJudicis 61 duodecim 8661611116 616116 16116 Ferrarien ,qui expone-
bant 1,,,61661 666 temporibus elapsisin 6666 perae 1616616616 dicae 61611. 6666-
116616666Β.11,111,61661616616666161666166 6116 1666 dirutaett tterrae prostrata
fuerat, tdicta' 16666 sola't 616666 61 1116666 permansisset ac Judexet duodecim 86
pientes praedicti tiliam m quodam 66666 61616116 16 dict a civit. juxta tadiot tam portam

.ccllocari fecissent tpreoibusqpe et meritis ejusd. Β. M. Al issimus qnam 61666
miracula pro 011616 tifidelibus ad ipsam imaginem devotionem habent tibus et eidem
Β M. preces porrigentibus 6666661 dignaretur, 1666161111 incolarumet habitatttorum
diotae civit. quam alienigenarum personarum devotio et concursus ad eandem 166-
gisem 161116 est“ ,666 66666616 tdirini 661166 111111 16666, 16 666 diota 1111666
666616111, 16 661661 11116 616161116 per praefatos Iudicestet Sapientes 661 666611116-
166 regendum 6616161 6166661111 16166666666661 16116116166 16 1616 11666 faciendae
in constructionem dediticiorum dratorii ejusque 66666661 66 dispensent uretu 11166
611 plures capellani 66 eodem orat 6116 deservientes Π611 161 66 6666111166 6 Judice

etSapient ibus seu a communitate eligi 6666161;616 utdet rste orat erio 1666666
de beneficio ecclesiast oo (11666116 661 66661 t.A P 11111111.Π „Injunctum 66116 61661661α
(P. LambertuslPh. de Senis) Arch. Lat. vol. Af. 423

(4309)Β61161616 de Farg' 616 61 16166666 de Porte teoouJ'ugibus Lascuren. 6616611111
confessorem sibi 6116616 possint cui speciales 16611161 6166 1611611. ,8166666 1616616616
666116 derot tio quam ad Noset R. Ε. gerere 6666661661111ιι (111166 Nardin) Arch
1161166141266,

(4310) Mag. Leonardo Valt 11611 66161166 Vi rdunen. 661161. 61 166. 616 Julius ΙΙ. pensionem
annuam 30 flor. 66666 fruottpm' 666166166Β.Μ.11,1661611116Ιιθοι1161.611666.,
quae obitu tDiouysii de Kermpt vacans ipsi erat concessa et, cum juri suo cessisset,
cum canonicatuet 66661. ecclesiae Aquen. dict 166 dioec, quos Mag. Walt 16666 06616
lit apost. script or 6111116161, 61 codem Julio erat 11116, assignaverat: quam pen-

61666661611665166.6111611111,11116111111611611666135116666166161661611611166116.

0.]16.1Ε (Β1661116. 016166,(1616106161111.0611.Α1111,61) 161033 f. 261. Id.
L 10381. 50 (0611, Β. de 1161116116).

(4311) 11166, Mercurio de Vipera capellan. et cans P. A. auditori mandat, tuJohannem
0111661661, 1161166616 Ant issiodoren. dioec. in omne jus, quod Ρ6 66 de 0116116611
ad 661. 666166166 8 Georgii de 86661666 Risun 11 dioec. 666661611616 611666616 61
16166 ei,f 61666161611116 66666116165666116161, ἴ1116161166661661 1(Ρ.) 1116016666 'LGRS

(4311) pRinediib⁶ Joddriecddiifert 061111 eoelesidedb Oldna 060111111666,,11166 66

4 666666“(Β1611661Β611ι66.668.161,Ι116116111.0611,Η.1,066.)Ε.10221. 292.

(31161311. distributi ‚ab institerat istaistatttttdlttd
gans omni J'uri sibi competttenti 16161116661611666161661 decedat. L. S. (A. 06161116
(L. de Β61111. (P. 061111. 0611. 066661)Ε. 1.0001 raab

(43111664)11116616116166666161, 0616616161, 1666186116 16166116 61661. ,Ρ11 Ρ6-
1116“(066161,Ι016161666661611111111.(16066111160611066666)1ι9941.80,.1

(4315) 116161661 166 Β611611, 61611 audivit profecturum Volscos 6666, mandat, utdomum
oum suis redeate tntillum 16616 6661611161 11, 6661 661 puniendum scelus 061611 1116-

 

