Jul.)

a..

Anno PRIMO MENSE JULlO. 1513.

-ᾲ-ῌῌῌ--Ὴ-η--ῃ-μ-ηψ-Πψ-ῄηῄμῌ

que territorii, lieberto praedicto 0010. 0100 regimini 0000010. ,Dum onus universi
,110310ιι (0100001101011101000011010011. 0. 00 Spcl.) L. 9931. 8,1.

4’ἓἮῇιιΙὶΙίἁ 11001010 (3551) 00111011 monasterium in Engelthal (seu Vale Angelorum) dioec. 1110101100. Ρ10-
. . apu

vinciali 010. Praedicat. provinc. Teutonicae, ut ex deformatione ad reformationem

0.Ρο11010 reducatur. ,Quanto magis iu religionis puritate 01 honestate“. Ed. Jot. Otrtsroptor.

ι...

11011101, Beschreibung des chsters Engelthal. 11011. Niirnberg 1198 p. 128-132. -

(3552) Mag. silvio Passerino cler. 00110000. notar. 011010. suc 1000110100010 101 plura
beneficia certi valoris in 01111. 01 01000. 1101001100, Cremonen, 10011000, Brixiam, ·
001000. Ρ10000110. 10100000. 01 Nuceria. consistentia. 0. D. et F. (A. 0101100οὶ
1010110 00 mand. P. Millin. 10101100. 0011. H. d. 00110) L. 998 f. 129.

(3553) Jercnimc 010110 00 (lampio confert plebaniarn ecclesiae B. Mariae 101100 (templi ¹
111011001000.1 ,Vitae ac 0101001ιι (11011. 1Μί1110. 11001001. 1110111101. 0011. H. 0. ’

000. L. 9991. 296.

(3554110 petitionem 01111101 110110 Duy rectorispar. 0001001000. Aegidii 0110110 00
Wandylburg Lincolinen. dioec. dictae ecclesiae, quamdiu earn obtinuerit, 11001100
par. ecclesiae 0. 11111001 00 Lavarth 11000100. 010001 unit 01 annectit. ,Romanum
decet Pontificem.“ (O. d. Oasis 1 1101010001 Arch. Lat. 101. H. f. 134.

(050011011000010 juniori 0101. sarlaten. dioec. par. ecclesiam 000001001110011001 de

0011100110 00110100. 01000. 00 0011010 tempus commendat 01 001000 confert. „Lauda- '

11110α (00010111111110. 1100110011100 00011110. 0011. Attan.) L. 994 f. 227,b.
(3556) Bernardinc de (iarepic8 ex Marchicnibus 0000 00001110 capellano suc confert

ecclesiam ruralem 0101. 00 Nemore 01. 00 Zerbc Alban. 01000, cujus commendam ¹

Alexander 1. 0. Eustachii Diac. 0010. resignat. 0. D. (000101100 10101. 0010000.
1100110011111110000110. 00 (tais. 0011. Η. 00 00010) L. 1138 1. 210,1.

(3551) Franciscum Mariam Metaurensium Ducem hortatur, 01 1010001 Μο1100 Germano ’

1110 01110 musicae peritissimo suoque familiari auxilio sit, quo arcem Vercuchianam
per Vicarium custodiendam, quarn eidem concessit, remota oppositione 1010110 01010
praesenti et oppidanorum capessere possit. ,Ocncesseramus superioribus diebus*
(Bemb.) nd. Bemb. L. III ep. 27 p. 21. 28.

(3558) Universitati hominum terrae Marthenisii (iapuan. dioec. 01 procuratoribus et
1000011110 ecclesiae et Hospitalis 001 1010001. Β. Μ. denuntiatae dictae 101100000-
cedit, 01 ejusd. Hospitalis bona, 1100100 01 0110110000 00 pia legata tenere, administrare
et de illis disponere 01 plures capellanos ad nutum amoribiles, qui inibi missas et
divina officia celebrent, deputare, iisdem capellanis pro ipserum sustentatione emolu·
menta, prout placuerit, assignare, residuum bonorum, fructuum 01 01101100οι0 in
augmentum 01 101001100010 ecclesiae 01 Hospitalis hujusmodi 01 10 01100 pios usus
convertere, quinque procuratores 01 yconomos laicos, probos viros, 00 001001 amoribiles,
qui 1000, 1100100, eleemosynas recipiant, levent et erogent 01 desuper rationem reddant
et de praemissis lucidos quinterncs habeant, constituere, campanis populum ad missas

01011100 0111010111 0101000010010000 Hospitali celebranda convocare libere 01110110 ’

1010001, aliaque privilegia adjungit. A. P. R. M. ,Piis fidelium 10110ιι (Ρ1. 00 Agnellis
11101010.) Arch. Lat. tom. 19 f. 258.

(3559) Magistratibus Bononiensibus respondet, ut 00 tantum in causa Bentivolcrum trac· ·
tanda statuant, quaein suis ad ecs literis continentur, neque ullius hominis tergi· ¹

versationes 01100100, sicut appellationes Romae interpositae, impedimento siut, quo-
minus imperata ad exitum perducantur. ,Ad 00, quae novissime Bernardc Bibicnae ¹
quaestori Nostro scripsistis (Βο101.)Εο.Βο101. L. ΙΙΙ. ep. 28 p. 28. .

(3560) Nicolaum de Pictis cler. Florentio. suae capellae cantorem priorem aliorum can-
torum, quoad vixerit, constituit cum salario (01110 portionem per eum percipi solitam)
successuris. 0., cum onere custodiendi libros et alia ad centurn necessaria et
curn potestate cantores, ut officium suum diligenter adimpleant, corrigendi 01 poenis
etiam pecuniariis mulctandi. Mandat cantoribus, 01 eidem Nicolac obediant. ,Cupientes
ut capella nostra ad laudern ejus, qui habitat in excelsis, divinis praeconiis 101001
10000010 ao 00010100 10 00 011100 decantantes 0111010 11110 majori diligentia insistant
etin musica se exerceant“ (H. de (resistendam. 1010. 63 1. 81,1; nd. Archirio
0101100 ital.III. III, 1 p. 235.

(3561) Petente Mag. Bartholomaeo de oppido Baeua oriundo, cujus incolis in expugnatione
regni 010001. 00 10 0111011000 1000 meritis Alexander VI. ad preces 110001 00110001

Hi> ⁴pnttcrssrio Biil⁰n⁰4gffii⁹2¹¹SL Vide 1100000111 Ρ1001. 10 Opp. S. Leonis M. gener. 11. V. 111900,
. a. cnr. p. — . .

1'Peram0 (Abrunzc ulteriore 1) 100001. 1 p. 388. 1101001100. 14 p. 63 seq.
² Meneven. s. 0. David in Angliae comitatu Pemprcke. Tab. taxer. 1. c. p. 161 0. 043.
³ 10100. 0101001101 in ind. seper. 0010010.

 

