¹ ANNO SECUNDO MENSE AUGUSTO. 1514.

-.-..-.-.- -n .-...- -.-...-- m..

1514.

11. Aug. Romae apud (10862) Eidem pensionem super fruet. par. eccl. S. Jacobi de 01111111 Paduam dioec.
(ΠῙ- Id· S. Petrum. assignat. ,Ad personam tuam“ L. 10371. 201.
Aug.) - (10863) iohanni Beauxere confort par. ecclesias de Herceyc Redonen. dioec. et 111811-

1111111 Dolen. dioec. „Vitae ao morum“ (1111111111.1011111111111111. [1111011111]
Maroiaoi. Corbio. Ι Ponzett. Coll. 8. de 11111.) L. 1038 1. 209.
..- (10864) Eederico tit. S. Angeli 1111101111. commendat archipresbyteratum 8011111111
1111111111111111..1111111111111.11111111111. tlt·
— (10 865) Mag. Siluio de Passerinis 1111. Cortonam notar. et 1111. suo regressum concedit
ad dictos archipresbyteratum et Praeposituram, quibus ad evitandam litem cessrt.
- (10deiJMeatttMaeoLMdMeMfdmi2ddd⁸oonlert canonicatum et praeb. eccl. S. Cyriaoi 11111-
husen extra muros Wormaoien., ob1tu Joh. Bler vac. C. 8. (A. 11111111.) Crat. de
mand. S. D. Chemin. Aloys. 1 1111111. 0111. adsectatae. 10141. 112.
(10867) Johanni et 01111118111111111811111111111111111 mandat ea lege, quae de 11111-
11111 111, ut non solum a Bentivolis ulla in re jurandis in eorum ad patriam reditu
abstineant, sed etiam illos modis omnihus ab ea cogitatione revocent. ,Multi ad
Nos scribunt“ (Bemb.) Bibl. 111. cod. 3364 1. 170, b. Ed. Bemb. L. IX ep. 17
(1088819811111111111 811111. Ducem hortatur, ut oratione et auctoritate 8111111111111·
tres, qui 11 atque armis reditum in patiam parare dicuntur, non solum absterreat
ab epasmodi consiliis suscipiendis, sed etiam prohibeat, ne rem aggrediantur. ,Mon
unis optimorum hominum et prudentium 11111111ιι (Bomio.) Bibl. 111. eod. 3364 1. 171.
(IOSSMJBdidlpisiiimIde 0111111191Ιὶῗὶ Saonen., Ludovioo Francorum Regi gratum 111111-
ptum, ecclesiae Caturcen. cessione Caroli tit. 8. 011111111 presb. 0111., ejusd. Aioysii
. 1Γο111111θῖ11011111ἃο011111111011111118011111181111ῃ ,11111111111111111111111 (Colot.
’ (10870)Ι Eundem 1111111111Ι Ludovico 8111111111 'Regi’ commendat. ,Gratiae divinae“
(1001011ρο11011108ἷ1111115111111 presb. Card. pensionem assignat super 111111. mensae
episcop. eccl. Oitimid'a'dii 2r5er4ruutiasit, consentiente Alopsio Electo Caturcen. ,Ad ¹
(loggpoolpeprptuppoobi.de 11111111 ‘cubiculario suo 1111111 par. ecclesiam 8. Matthaei
iicdldddmdoduedmd'o mov.) (ἶ. EdlngarpgzlblCrat. de mand S. D. Draco. Colardr
(10873)1111111ο tit. S. Priscae presb. Card. commendat monasterium B. Mariae Bonae·

cumbae Cistero. Ord. Ruthencn. dioec, cujus commendae Carolus tit. S. Caeciliae
- presb. Card. cedit. ,Romani 8111111111ιι (111111 Chemin. Coll. 81111.)11.10501.76;

(01111. l A. de Castillo. 0111. Η. de Ces.) L. 10121. 116.

(10874) Eidem Nicolao Card. commendat monasterium Grandimoaten. Lemovieen. dioec.
ad R. E. nullo medio pertin. cessione praefati Caroli Card. vacans. 1111. utsupra
(01111. 1 Bernard. Coll. H. de 01111) L. 1012 f. 120.

(10875) Martino de Spinosa caus. P. A. auditori par. ecclesiam S. Nicolai oppidi 11111-
solcti oum aliis benef. Palentin. et Abulen. dioec. confert. C. D. (011111111110111.
de mand. BalbusCibral. lCabredo. Coll. 8. de 11111111. 1021 1. 13, b.

(10876) Eidem confert archipresbyteratum ruralem oppidi de Tordehumos et quaedam
alia beneficia Palentin. et Legionen. dioec. resignatione Antonii de S. Petro sae.
0. 8. 11 D. L. 1023 f. 277,11.

(10877) Episc. 01111111. 11 Agrigentin. et offic. Oxomen. mandat, ut Mag. Eerdinando de
Morales cler. Oxomen. dioec. canonicatum et praeb. ecel. S. Petri oppidi de Soria dictae
dioec. conferre curent. C. D. et 8. (11. Cepis Ι Campan.) Arch. Lat. tom. 18 1. 158.

(10878) Mag. Siluio Passerino cler. Cortoaeu., script. et fam. suo, pensionem assignat
super fruct. monasterii B. Mariae de 8111111 01111111. dioec, quod monasterio
S. Mariae de Pia Saonen. dioec. dicti Ord. Congregationis Montis OEreti nuncup. a
Julio Π. perpetuo est unitum, necnon super fruct. 8. Hieronymi de Quarto et super
S. Venerii da Tiro Ord. et Congreg. praedict. danuen. dioec. monasteriorum, et omni-
modam administrationem dicti monasterii de Earueto vel, si ipsi magis placuerit,
omnes illius fructus reservat et 11 eertum eventum ipsi accessum ad monast. de
8111111 11111111 11 ejus unionem cum monast. de Pia dissolvit. C. D. 118. L. 1021 f. 28.

(10870) Ne literae praecedentes ualeant impugnari, revocat et annullat quamcunque oon-
cessionem 8111111 de Carretc Electa Caturcen. factam reu faciendam de retinenda

penlsgcppefsquTradicta eidem Aloysio 11111 assignata. 1111111. ,Dignum reputamus“

 

