ANNO SECUNDO MENSE MARTIO. 1514. 413

0110001.11000101Ρο11001011101101 00000. 0001. 1010000. 01 01110. 10110001000100-

00100000. „Hodie 1111111101 (Benzon. A. de S. 00101100 t Nardin.) Arch. Lat. tom. 18

ἵ 10. Mart. Romae 00. (1421) Matthiae 101100οἰ0 rectoriam ecel. ruralis S. Mariae Oastellar. Lucan. dioec. con·
(XIV-Kal· S. Petrum fert. ,1110000100111101 1110211211.

April.) - (1422) Benedicto de Lemaco confert par. ecclesias 10110001 00100100 001100 Β. Μο1100
de 01111110ογ 01 0. Ρο111 Paludis Lugdunen. dioec, quae ipsi obitu Thomae Thene-
meres 10000100 000 1110 01001 00110100. „Vitae 00 100111101 (111000.(01101010.Ι101-
11101. 0011. Alter.) L. 1021 f. 282.

(1423) Petro de la Plaice cler. Petregoricen. dioec. commendat Prioratum S. Valeriae
prope Mensiacum Ο. 0. B. Xanetonen. dioec. obitu 1011. 01111001 1001101001. „Vitae
ac 01010101 (1110011101011001101100010001100. 0011. 111101.) L. 1026 f. 53.

(1424-1425) 101100011110100 canonicatum et praeb. eccl. SS. Apost. 00100100. 011 Ηο0-
1100 Umbstat resignatos confert. „Vitae 00 01010101. 11100111. deputat. „Hodie dil.
111101 (O. 00010. Ph. de Agnellis l Nardin.) Arch. Lat. tom. 28 1. 258,11; 1. 260, 11.

(1426-1421) Ρο11·0 Ferraut rectori 0000001. de 111100010 00010 001001 Bituricen. dioec.
dictam 0001001010 0 Felice Quantin resignatam confert. „Vitae 00 0101111111. 1110001.
deputet. „Hodie dil. 11101 (Β1000011. Ρ11. de Agnell. Ι 11011110.) L. 01. 102,11 seqq.

(1428) 1110110011 Falcon confert par. ecclesiam de Arroyo Molines Toletan. dioec. cum
onere pensionis annuae 201001100010000001100111 0101. Abulen. solvendae. „Vitae
00010ῧὲ01011 (Arprellin. 1 0101. 01010. script. Suno. Baene Ι 10111101. 0011. Narnia]

(1409) Francisco Me Oormerap canonicatum et praeb. 00 Thesaurariam ecclesiae Ande-
gareu. confert. „Nobilitas generis“ (Ρ. 00010 ) 0101. p. nep. script. [101101101010011]
L. de Bertinis 1 0001101) A. 000110110. 0011. Attar.) L. 1002 1. 123.

(1430-1431) 1000110 de Rupemaurello locum 01 monachalem portionem ac Operariam
eccl. Montisalban. Ο. 0. B. resignatione Antonii de Rodelleto 100. confert. „Religionis
relus“. 111000111000101. Hodie dil. 111101 (0. de Prat0. Lambert. Ι 11011110.) Arch.
Lat. tom. 44 1. 55,11 seqq.

(1432) 10110001 Benda canonico Barchinonen. mandat, ut par. ecclesiam S. Susannae de
Renerio Urgellen. dioec. 0 1011. 00110101 00000100 Ρ11010100 S. Annae Barchinonen.
Sepulchri Dominici O. S. A. resignatam Bartholomaeo Rehiti presb. 11000. dioec„ si
idoneus sit„ conferat. „Dignum“ (Placeat 11011111.) Arch. Lat. tom. 41 f. 99.

(1433) Ρ110110100111011 0001. Β. Mariae de 101000010 Βο1000. dioec. ac Offic. Burgen.
mandat, ut Didaco Beltran de anzcdo cler. Oelaguritan. dioec. archipresbyteratum
ruralem de Fonalina Burgen. dioec. resignatione Johannis Sanctii de Villascusa ra-
cantem conferant, si ipsis constiterit, literas insererem Johannis Luppi del 00011110
0101. Burgeu. emanatas esse subreptitias. 0. F. (1110001 0101. 0. fem. script. [011111
Ρο0001101] Draco 00101111) A. de Oastillo. 0011. Η. de 00010) L. 10151. 131.

, (1434) Ρ10000110000100111001011 par. eccl. S. Aviti 00101000. dioec„ baccal. 10 legibus,
commendat Prioratum 0000110111 1100000. Β. Mariae de Prato O. 0. A. Senonen. dioec.
Ι,3110101181οἓ 00001101 (1. B. Nasius 1 0000. Βο000 Ι A. de 00011110. 0011. Α1101001.)

,101 ,110

(1435) Fabiano 110111 Ρ11011 Spoletan. pensionem assignat ex quadam 001. 0001, Panormitam
dioec. et ex monasterio S. Mariae deRecamadorie1 0101. Ord. Messapen. dioec. et 00-

0111111111 11111111111111111111 1110111011111101111111.’.1111101111
(01101 00. Michaelis et Bartholomaei) 000111 Franchi Lucan. dioec„ cum Alphonsus
Nicolai 0001 01110 000010 possidens presbyteratus ordinem suscipere neglexerit. (1. F.
(A. 1101111.)Βο11100. 0110101010. de Oastillo. 0011. Βο000.) L. 1011 f. 58.

(1431) Ρ110101010 monasterii 0. «Iohannis de Longanares O. S. A. Septen. 101 Bracharen.
dioec. et par. ecclesias S. Jacobi de Pias et S. Salvatoris de 0010110000 01 0. Michaelis
de Zago et ejusd. S. Mich. de Mesegnes et beneficium in dicta eccl. S. Mich. de Zago,
quibus Gundisalvus de Selazar cedit, in gretiam Emmanuelis Portugalliae Regis et
perpetui administratoris Militiae Jesu 011110110101. Ord. et pro parte Petri de Ma-
rifrho cler. Roman. dictam Militiam ingredi cupientis mensae magistrali ejusd. Militiae
ad vitam praefati Petri unit et eidem Petro fructus et jura dictorum beneficiorum
10 0011001 01001010 10001101 00 indulget, ut 000 obstante defectu natalium 10 dicta
Militia professionem emittere valeat. A. F. R. M. „Apostolicae Sedis“ (Oolotius
(01101010. Balbus 1 00111010. 0011. Amerin.) L. 1014 f. 280.

(1438) Petrum de 100010, qui par. 0001001010 0. Ρο111 de Lurda Tarvien. dioec. asse-
cutus 0001 detinuit, licet impedimento legitimo cessante et tempore ipsi concesso

¹Rocce-Amntoris„ Reccamedore„ Reccametcrum. Junuascbclr p. 190. .
110100010011101, Leonis X. Regesta. 00

 

