⁵ 000 auro 0000000 nausa 00000000. 00.

muna-mm —u--mu- a

1514.

lautium Nostris consiliis et paternis monitionibus uon 001 0110000001001). Rogat,
ut oret Deum et orandum ceteris omnibus mandet pro pace curetque„ ut gratus sit
summo Regi. Declarat, privilegia ejus 00 conservaturum atque salutem 0101001-
tatem ejus maxime sibi cordi esse. ,110111001010105001 datis cognovimus“ (00-
00101.) Ed. 80001. ep. 34 p. 43. 44.
31100. Romae (12528) Sebastiano Ferraria Quaestori regio Galliae cisalpinae nuntiat, se libentissime
(111. Non. apud et ejus literas et Jobaunis Lascaris sermonem recepisse ct 00110, 01 existimet cbaris-
Ν01») S. Petrum. simos sibi esse ipsum ipsiusque propinquos idque 00 0010 0000010011010000000050-
turum3 exipsius Lascaris literis reliqua eum cogniturum. „Et literas tuas“ (Bemb.)
cod. Bibl. Vatia. 3364 1. 102. Ed. Bemb. L. X ep. 8 p. 18.
41100. - (12520-12530) Jolranni Alvari cler. Oalaguritau. dioec. et fam. suo beneficium iu par.
(Prtd. N011· eccl. B. M. loci de Eoisa 1000100. 01000. obitu Eueni 00 Ayala al. 00 Rosos 000.
Ν01) 0001001. (i. E. Exeout. deput t. „Hodie“ Areh. Lat. tom. 32 f. 293,b seq.
⁸· *- - (12531) Mag. Petro Pimeulli cler. Nanneteu. dioec.. notario 01100. 000, beneficia ad
disposit. episc. et capit. 110000100, Βο10000. 01 10000000. pertin. reservat. (11101
E. L. 10401. 53 L. 1091 1. 292.
- (12532-12533) 1010001000 000 Wyoh cler. Mouasterieu. U. J. doctori 01 fam. suo in-
dultum concedit 01000 00010001100. G. E. 110 hoc mouet episc. 00001110000100-
000100. 01 offic. Mouasterien. „Hodie dil. 11110ιι Arch. Lat. tom. 16 1. 201.5; f. 210.

(12534) 100050 00110000οΠ1 cler. 00000100. dioec. commendat Prioratum S. Martini de
Lorigui Ο. S. Β. Ρ10100100. 01000. 00001000 Johannis abbatis monast. S. Crucis ds
Anglia Ο. S. A. dictae 01000000. „Vitae 00 0000000ιι (Eraug. Ι Β. Rizouib. Gerous ·
1110010. 0011. 110001.) L. 10211. 134, b.

(12535) Burohardc Hcltupderhede canonico 0001. Β. Μο0100 00 Gradus Magantia. et fam.
suo confirmat literas 1011111, qui ipsi 0000010. 01 praeb. dictae ecel. 0 11100100 Ri-
bisssu resignatos contulit et ipsum coadjutorem cum jure successionis Jobanni Hol-
dGupgerbedFe {respositp eccl. S. Petri oppidi Erizlarieu. Magantia. dioec. deputarit.

. ,et . ,1141 ‚ala

(12536) Eraucisoum tiberinum 01000 Elorentin. hortatur, 01 reJ'ectionem toleratam in
creandis 00010101100 reipublicae magistratibus aequo animo ferat3 00 effecturum, ut
dolor iude conceptus alicujus potioris rel honoris 001 0000001 001001010 celeriter
0001ζο100. „Graviter 00 0001001011 (Bembus) Β151.101. cod. 3304 1.102,0; 110.Βο05.
L. 0 ,9 . 18.

- (12531) 0011010111 Seduueu. scribit de 1110010, quas 00 01010010 tyranni Turoarum centra

V Ismaelem nuncupatum Sopbi reportata ad Heluetios dedit3 haec et reliqua, quae euru
00100 000101, Ρο1000 Magnum ejus secretarium, cui plenam fidem adhibeat„ ei esse
communicaturum. „Scribimus ad dil. filios“ Brev. ad prino. tom. 5 f. 163.

(12538) Mag. Antonium de Albona Praepositum Foruerii iu eccl. Lugduueu„ U. J. doct.
01 00100. suum, ad cautelam absolvit. ,10001011000800101 (1ο. 00010100000010)
Arob. Lat. tom. 34 f. 66, b.

(12530) Eidem Antonio, Ludovico Francorum Regi grato et accepto, commendat moue-
sterium 8. 11001101 1000100 Barbarae O. 8. Β. Lugdunen. dioec. cessione Antonii de
Albona monaehi O. 8. Β. vacans. „Romani Pontificis 00001000110ιι (000111100. Ι Draco ,
10000010. 0011. 010011.) L. 1033 f. 843 Arch. Lat. tom. 34 f. 63.

(12540-12542) 110 lrao 0000101000 scribit 0) 000000101 01011 monast„ b) Ludovico Eran-
000000 Regi, 0) archiepisc. Lugdunen. „Hodie 0000010000]ιι Arob. Lat. tom. 34
. 65 00 .

(12543) 1101000010 Olaromonten„ Matisoueu. 01 Hieropolit. 000001, 01 0 00001010 Antonio
dicti monast. commendatario fidelitatis debitae juramentum recipiant. ,000 Nos
bodie“ (10. 00010 1 Campania) L. c. 1. 61, b.

(12544) Eidem Mag. Antonio de Albona Praeposito Eoruerii 10 0001. Lugduueu. com-
mendat Prioratum Noalliaci Ο. S. Β. Lugdunen. dioec. 0. Β. (0001111οο 1 Draco 1 οο-
lardi 1 0100010. 0011. 11100.) L. 1016 1. 151.

(12545-12546) Antonio de Alboue monacho O. 0. Β. 1001100 partem fruct. monasterii
S. Martini Insulae Barbarae 0. S. B. Lugduueu. dioec. ab ipso resignati et Mag.
Antonio de Alboue Praeposito Eoruerii 10 0001. Lugdunen. commendati et alia Jura
reservat. „Religionis zelus“ Exeout. deput t. „Hodie“ L. 10181. 68,5 seq.

(12541) Eidem tertiam partem fruct. Prioratus Noalliaci O. 0. Β. Lugdunen. dioec. ab
ipso resignati et praefato Antonio Praeposito commendati reservat. „Religionis zelus‘f
usim

(12548) Eranoisoo de Albaue abbati monasterii Sarigniaci Ο. S. B. Lugdunen. dioec. oom-
mendat 1010001υο 00 11οο00000 000. 01 dioec. praedict. cessione Antonii de Albona

abbatis monast. 8. 11001101 1000100 Barbarae Ord. et dioec. praedict. 000. „Personam
tuam“ (000001. 1 Balbus. de 8. Job. 1 (thamin. 0011. E. de 11100.) L. 10241. 201.

 

