ANNO SECUNDO MENSE SEPTBMBBI. 15 4.

——m—

1514.

3. 0001. Romae (11524) Μο0. 10110001 Blanckenfeldt canonico Wratislarien., notario et fam. 000 00 Α]-
(V. Id. apud berti archiepisc. Magdeburgen. 01 Joachim Marchionis Brandeburgcn. apud 0. 001001
Seli] 0. Petrum. 0101011, beneficium cujuscunque valoris ad disposit. episc. 01 00011011 0001. Lubicen.
⁵ - — (11111511Π111016111110011Β11100110111011111116111110111000. 11000, U. J. doctori etnotario
suo, indultum circa beneficia concedit. 0. D. L. 1205 1. 429.

- - -- (11526) 11011100 Truchses 1οΒ001010101100, Alberti archiep. Magdeburgen. in archiep.
110000110. 010011 01 00011011 0001. Μο000110. 01 0. 001010 0101011 destinate, unum
B. 1101100 01 Gradus intra et alium 0. Ρο111 extra muros 110000110. ecclesiarum
canonicatus confert et unam Β. Μο1100 01 0110010.Ρο111 ecclesiarum hujusmodi prae-
5001000011001101001, person, administr. vel officium alterius earund. eccl. necnon
benedcium ad dispositionem episc. 01 00011011 eccl. Wormatien. pertinens 10001101.

(11111011111131611111101·01111010111000.00001000100. canonicatum et 1000111000 10
Valle nuncup. praeb. eccl. 00001000100. 0101. Rothomagcn. a Ludovico episc. 15110000,
cujus idem Guarinus nepos existit, resignatos 0001011. „Nobilitas generis“. Bxecut.
deputat. ,Ηο1101 (Lambert. 0. 10 000101 Campania) Arch.Lat. tom. 31 f. 340 seqq.

(11529) 11011100 Geel perpet. vicario in 0001. 1110000110. 0100011011110000110. 01000100
0101011 destinato reservat unum vel plura beneficia ad dispositionem episcoporum
Herbipolen. 01001100. 01 00011. 00100100 necnon 00. Ρο111 01 Alexandri Aschaffeu-
11111000. 110000110. dioec. ecclesiarum pertinentia. „Vitae 0010010101 L. 1036 1. 150.

(11530) 10110001 sinoti 01. (luidonis 0101.Αο11001010100. dioec. 0110000110 decr. com·
mandat de Gaye decanatum nuncup. et 10 0000111100100100, 0100011011. Prio-
ratus 110000. 01 Rcthomagen. dioec. obitu 1011. 10 Plantas vacantes. ,1110101001
001001101 (01001110) 0101. p. 1001. B. D. Vicecanc. Balbus ) Valtrini. 0011. N. de
Attav.) L. 1026 f. 244, b.

(11531) Petro 1011011000 10010101. doctori 011001. suc 0001011 archidiaconatum 1οΡ0100-
1001010 0001.Βο1000. una cum canonicatu et praeb. cccl. Palantia. 0. N. (0101101101
(0101. 10 1100101). Marciaci (110 000110100. 0011. Ameria.) L. 10351. 325.

(11532) Αο01110 Maximi canonico Viennen. 01 10010101. 1001011 000001001010 01 praeb. cccl.
Viennen. ipsi non rite collatos confirmet. ,11110101010001001101 (Gratiadoi ( 1000011.
Ι Valtrini. 0011. Alter.) L. 1145 1. raab.

(11533) Reynbardo Domiti 01 Thomas ex 0010111100 10 11000001 0001011 0001. Μο000110.
01 0101011 capituli eccl. 1100110110. 010 confirmatione postulationis Alberti archiepisc.
Magdeburgen. in archiep. 1100001. 010011 destinato iratribus germanis 000000 Reynardi
uxori 01 liberis ac omnibus 10 1010001011 dominio dicti Comitatus p. t· existentibus
in 0001100001ωο 01 omnibus diebus, quibus lacticiniis 1000100011001, esum lacti·
01021310010011011111. ,10 00010 Ρο1110010“ (1100111011.) 1101110.) 110111ιο1. tom. 18

(11534) iohanni 001000001000 (01. 001000001000) rectori 001. 0001. capellae nuncup.
0. Laurentii 1000100010 Tridentin. dioec. literas confirmat, quibus ipsi Julius ΡΡ. Il.
dictam ecclesiam contulit. „Vitae ac morum“. Arch. Lat. tom. 33 i. trab.

(11535-11536) Dominico 1οΡ100010110 presb. Divasten. dioec, qui omni juri ad eccl.
praedictam sibi competenti 00111, omnes ejus fructus reservat. „Vitae ac morum“.

Ἴ Execut. deputat. „Hodic“ L. c. f. 21010 seqq.

.-. (11537-11538) iohanni Baptistae Branconio cler. Aquilam. et fam. suo Praeposituram
000100000. resignanti duas ex tribus partibus redituum 11010οΡ1000001111100 per
Philippurfc ds Urries Praepositum solvendas reservat. 0. F. 11100011000101. „Hodie“
L. 1030 ,283 00. -

(11533) Episcopis 0110111000. 01 Asculan. ao 01110. 00000. mandat, ut Praeposituram
praedictam obitu Jacobi do Urries 100, quam praefatus Johannes Bapt. literis 10
concessione ipsi facta non confectis resignat, Philippo do Urries 0001011 eccl. 00000.
01 1001. 1001011000101001. 0. F. (1. B. Nasius Ι (irat. do mand. 0. D. 01100110.
Alops. ) Andreae. 0011. F. 1011101111Ι c. f. 2851).

(11540) 1 oachimo de Montcacuto clerico Vivarien. dioec. Prioratum Β. Μο1100 10 0001000
0. 0. A. Norojulien. dioec. a monasterio Β. Mariae de Piniaoo Ord. 01 dioec. praedict.
dependentem et cessione Jobannis episc.·Aptcn. 100. commendat. „Nobilitas generis“
(Darr4ot. l Balbus. Dc 01011. p. comp. Ι (lhcminart. 0011. F. 1011101.) L. 1011

(11541) J oachim 1101011001 Brandeburgen. ejusque successoribus concedit jus patronatus
et praesentandi personas idoneas ad Praeposituras Brandcburgen. 01Ηο101101000.
ecclesiarum, quae olim Prasmonstr. Ord. nunc ad statum saecularem reductae a
Marchionibus Brandeburgen. fundatae et dotatae fuerunt, quas Bridericus Bricilr
Brandeburgen. et Christianus Wilske Harelbergen. ecclesiarum Praepositi obtinent,

 

