’ rsa

ANNO SECUNDO MENSE DECDMBRI. 1514.

1514.

(01. Cardelhaco) 011. 01 dioec. praedi per Antonium de Rupemorello solvendam. ,Reli-
gionis zelus“ 1110011. deputat. ,Hodie“ 11011101. 101111. 9,b seqq.

duffii Rompio (13113)Ε10011.1ορ1101,011100111011010111011111οΜ011011,0111001111 1101111010-
, ·· apu

Dec.)

S. Petrum.

signare 10110111, recipiant et Mag. Franciseo Richard cler. Leonem, notar. et iam.
suo, 01000110110110111111.88. 0111101001011. presb. Card. insistenti, Nanneten.*
01 S.Alb1m 10 011011011ιο ecclesiarum canonicatus et praeb. ae par. ecclesiam 10
1100101110 Nanneten. dioec. necnon quandam capellaniam sitam in eccl. Nanneten.
1111.1111111111111.1011101· ¹ aa. ‘³⁹
(13114)11 fororem Mag. 10101110 Angeli Arcimboldi Praepbsiti Ι010018. Victoris 10
1111111111111·,1101101111111.10111
oum 0001ἑ1ὲὲὲ11ιιὶᾶ1000 illi annexa unit. Α. 11111. ,Romanum deest Pontificem“
(reiieioiriaiceseiiins, 10 Caymis Mediolanen. constituit capitaneum civit. Parmen.
(131131)(’1111191111111111110118111111111011111111ΐ1111οξς4οΐ011111101 assignat super 11101. par.
eolis 1{pappo ge ἒρο11101οἷ401ἐ1015οζ001. ForoJulren. 11000. per Johannem episc. Apten.
(13111) Paulo os'Bu'gnr's Marci 111., S. Mariae in Via lata 1100. Card. fam, canonicatum
111111111111101111111111.»10 ³⁰
(13118) Pro ecclesia hospitalisinopia laborantis S. Juliani 1001111010110110011100101.
dioec, 01 quam Mag. 101. Danielo canon. Veneten. 01 111. ap. abbreviator singularem
gerit devotionis affectum, indulgent. 00100111. ,Ad hospitalium“ (Bemb. l (1101. 10

’ mand. S. D. Balbus. 10 S. doh. Ι Βο11111.) L. 1198 f. 417.
¹ (13119)11100110101111011111, qui Didaco Brano jun. cler. Palantia. dioec. canonicatum

01 praeb. eccl. Patentin. a Mag. Condisalro Brano resignatos conferat. ,Laudabilia“
(Lambert. Ι Campania) Aroh. Lat. tom. 36 f. 315.

(13120-13121) Mag. Cundisalvo Brano cler. Palantin. dioec. et notar. 010 cum jure
regressus fruetus canonicatus 01 praeb. praedict. necnon stallum in choro ac locum
et rocem in capitulo reservat. C. D. Dxecut. deputat. ,Hodie“ L. c. f. 313 seq.

(13122) Vicario gen. episaPistorien. mandat, ut hospitale misericordiae 10 Μο110 Catino
Lucan. dioec. Bartholomaeo Lastrani de Monte Catino laico dictae 11000., 01 1101010
011, regendum commiti t. ,Cerentes in desideriis cordis* L. 0. t. 306, b.

(13123) Emmanueli de Sousa abbatiam saecul. et colleg. eccl. S. Martini de Cedofeyta
Portugallien. 11000., confert. ,Vitae 1011011111( (1111011111. 1 Βο1110. (1111010011
(Βο11011. Coll. 10 Narnia) L. 1022 f. 189. ·

(13121) Antonio deCastelbrancocler.Ulixbonen., qui juri suo ad praefatam abbatiam cedit,
pensionem super fruct. diotae abbatiae necnon 0010001.1011111011111000111000.
perpraedictum Emmanuelem solvendam assignat. ,Laudabilia“ L. 10181. 2411.

(13125) Eidem par. ecclesiam S. Johannis 10 Beja Elboren. dioec. resignatione Dm-
manuelis 1080100 rac. ad certum tempus commendat 01 101110 confert atque eidem
eccl, quamdiu eam obtinuerit, ecclesiam par. B. Mariae Dulme Ulixbonen. dioec.
ipsi jam concessam unit. Id. init. L. c. 1. 241, b.

(13126) Cuillermo episc. 1111011101, qui in regimine 01 administratione ecclesiae S. An-
dreae de facto se intrusit, 01 Casino Douglaoe, qui Castrum dictae eccl. occuparit,
aliisque complicibus districte mandat, 11111106 1100 01 intrusione et occupatione
hujusmodi desistant. ,Pastoralis auctoritas“ (Sadol. l Draco. Valleoletti) L. 11051. 119.

(13121) Sigismundo Poloniae Regi ejusque successoribus concedit jus patronatus et prac-
sentandi personam idoneam ad Custodiam eccl. Ρ10001. ,Dum ad illam fidei pleni-
11111011ι (111011.) Crat. de mand. S. D. Draco 1110101001. Coll. Attav.) L. 1016
f. 100. Thelser Mon. Pol. tom. II p. 353.

(13128) J 011111 Cuilliermeti cler. Lugdunen. dioec, Mag. Alphonsi de Vendesotto script.
iam, indultum circa beneficia concedit. ,Vitae ac morum“ L. 1205 i. 473.

, (13129) Mag. Leonardo de Bertinis scriptori et fam. suo confert canonicatus unum Cra·

0011011. stolium Virdunen. ecclesiarum, praebendas vero earund. eccl. et dignit. ete.
vel cilicium alterius earum necnon beneficium ad dispos. episc. et capit. Herbipolen.

“ pertin. 10001101. C. 1).·01 F. L. 1023 1. 411. ’

(13130) Mag. Petro Pimeulle notar. suo, 1101811111 1οΡ000011110 datarii fam, indultum
circa residentiam concedit. ,Piis Christifidelium votis“ L. 10351. 31. ’
(13131-13132) Ρ10 parte (10011110010100910ἰο0οΡ10001101110 et senatus ao populi

. 3 ’ oppidi Lipuzcn. Merseburgen. 110000011010111111011 ad ‘preces quondam Alberti

Senoniae Ducis a Maximiliano in Rom. Impar. Electo approbatam circa nundinas

 

