ἵ ANNO TERTIO MENSE JUNIO. 1515.

1 1515.

181011. Romae (16003--16 004) JohauniSheret canon. monasterii S. Bartholomaeiprope et extramuros
(XIV. Kal· apud Noviomen. 0. S. A. par. ecclesiam S. Petri de Maissemy Noviomen. dioec. per canonicos
Jul.) S. Petrum. dicti monast. teneri solitam ct resignatione Joh. (luilly canon. ejusd. monast. vac.
confert. „Religionis zelus“ Bxeout. deputat. „Hodic“ L. c. f. 208 seq.
— - - (16005) 0110001. 6000101, qui Henrico Brandis 1001011 001. 0001. 10 Hilgenstede (01.
Η111100001060)Β101000. dioec. par. eccl. 1000000010160 et vicariam in par. eccl.
0. quqqeqtii2 10611110 01 prope oppidum Itzeho dictae dioec. conferant. „Vitae ac 10010111ιι
(16006) Johauni de Beillac Praeposito ecclesiae S. Juniani Lemovioen. dioec. ct not.
000 monasterium 0. 00111 60 011100 0. 0. A. Lemovioen. dioec. iterum commendat.
qurpppifPssopiificiffl (010110. l Maroiaci. Aloys. p. comp. ( 00111060. 0011, 00001.)
(16001) Blasio Normandi canon. monasterii S. 00111 60 011100 Ο. 0, A. Lemovioeu. dioec.
assignat pensionem super fructibus ejusd. monaci. per J ohannem ejus commendationum
solchdam. cum 1000 omui juri addictum monast. sibi competenti cesserit. „Religionis
(16 0001)8 0111110110οΞ 1101030000οο 1001011001. eccl. 60 0001110060 60 Bernieres Le Patris
Bajcoen. dioec. Primatum hospitale domus Dei nuncup. oppidi 00600100. Ο. S. A.
dictae dioec. commendat. „Vitae ac morum“ L. 10421. 132.
(16000-16010) Annae 60010011 Priorissae Prioraius Montismagdalesii 0. S. B. Sar-
laten. dioec. dictum. Prioratum 0 monasterio monialium de Albugia dicti Ord. Petra-

goricen. dioec. dependentem confert. „Religionis 10100ιι 0110001. deputat. „Hodio“
Arch. Lat. torn. 601. 315 seqq.

(16011) Nicolao 0010160100 cler. Suessionen. dioec. 0600110111 tempus commendat et
deinde confert 001. 0001001010 S. Petri 60 01101001 dietae dioec. „Laudabilia“ 00110,
Archiv. Nation. L. 320 n. 0.

(16012) 000101101 0011101010 Vatin ac Petro du Buel canonicis 0001. 0000010000. 0110-
001100001 01100 liter. 0100006. committit. „Hodie dil. 11110ιι Paris, Archiv. Nation.

.329 0. 10.
101011. (16013) 0110101010 0. Fidis loci 60 010010 O. S. B. Vercellen. dioec. olim monasterio
(XIIL Kal. St. Stephani dicti Ord. Iporegieu„ quod Bonifatius episc. Iporegien. 111 commendam
1111·) obtinet„ unitum, diota unione dissoluta, pro parte Praepositi ei convenius monasterii
S. Sebastiam loci 60 Bugelle 0. 0. A. Vercellcn. 61000. canonicorum 10001, cujus
aedificia incepta adhuc perfecta non existunt„ eidem monasterio S. Sebastiam unit.
A. P. bell.5 „Iu supremae dignitatis specula¹⁴ (P. 6000010110 Ι 00161000) Arch. Lat.
1011140 ,2011

⁴ (16014) 0000011 de Privultiis cler. Mediolanen. 01 fam. suo obsequiis Soarramuoiae episc.

001000. insistenti facultates 01 0111110010 concedit. 0. 0. L. 1083 f. 21.

(16015) 16010 010 Johanue Firmo al. Fabio 6οΤ111011110 cler. Mediolanen. 01 110110
0100101100000110, Soarramuoiae episc. 000100. obsequiis insistente. 01. P. L. 1083 1. 31.

(16 016) 0111010110 0000011 01 J ohanni de Trivultiis„ praedicti Soarramuoiae episc. nepotibus,
concedit, 01101110110 gratiam aut justitiam concernentibus 60101100001011010 mcu-
tionem facere 000100000101. 0. F. L. 1083 f. 34, b.

(16011) Andreae de Lemps canon. Prioratus 0.- irenaei Lugduncu. dioec. 0. 0. A..
Francisoi tit. S. Stephani 100001101101110 presb. 0016. 100., 00000611, 01 vestem
albam panni liutei juxta morem canonicorum ejusd. Prioratus‚ quoties eum abeodem
01101010 abesse contigerit, super aliis vestibus deferre minime teneatur. „Sacrae
1011010010ιι Arch. Lat. tom. 43 1. 155,b.

(rcolsmloore) Johauni de Vougelade presb. par. ecclesiam 0. 00111 60 11010110 Albien.
dioec. resignatione Antonii de la Salesse vac. confert. „Vitae ec 1001001α 0110001.
6000101. „Hodie“ 1001. 231 seq.

(16 020-16021) Baptistae 00111010001001 de 01100110 0001011 001. 0001. 0. Μ. 60 00110
001100 S. Quinti 0010011000. dioec. resignat. Pauli de 01010110 100. 0110001. deputat.
Init. ut supra. Arch. Lat. tom. 501. 111 seq.

(16022) Philippo 6011000000οη 0101. Spiren. dioec. indultum cirea beneficia concedit.
,110111111000000110ιι L. c. f. 147. ’

(16023-16004) Johauni Avencl jun. rectori par. cccl. B. M. dc Hubertihino Bajcoen.
dioec. dictam 0001. resignatione Joh. Avenel sen. 1000001011. „Vitae ac 111010111ιι
Bxcout. deputat. „Hodie“ Arch. Lat. tom. 51 1. 112 seqq.

(16 025) Sillano de Nigris Antonii tii. S. Praxedis 0100110016. 1010. archipresbyteratum
eccl. S. Ambrosii 100100016010001110001011. 61000. 01 cappellaniam 06011010 S. Ohrisio-
011011 01101010 0001. 000100. 0001011. „Vitae 00 1001010 L. 1034 f. 23.

(16026) Hieronymo 00160οο cubicular. suo canonicatum ei praeb. ac Primioeriatum

0001111011100. obitu Stephani 010060 100. confert. 0. P. L. 10441. 25011.

 

