ANNO PRIMO MENSE Decumum. 1513.

0000.

0000110, 000 Priorem 01 capitulum ejusd. 00010000100000 01 00 eorum nutum amo·
vibili, oui onus incumbat pueros ohorarios in musica 01 grammatica erudiendi ao
pulsandi organa, qui locum in choro 01 00000001001100 0001 000001000 etanta 01100
beneficiatos habeat3 ad huno finem unum ex canonicatibus et unam ex praebendis
’ supprimit eorumque fructus 00011001 dicti Organistae sustentationi. A. P. R. M.
„Decorem domus Der‘ (1100100 Ι 0100010001. 0011. 11100.) L. 10001. 208.
10. Deo. Romae (1680) (litberto Maliaci permutationis causa decanatum monasterii 0. 1001011 00 0. 1001010
IV· Id· apud Nemausen. dioec. resignanti confert Prioratum non conventualem 0. Petri de 000-
Dee.) 0. Petrum nihaeo Ο. 0. Β. Mimaten. dioec. ab Antonio Reboldi eadem de causa resignatum.
dedi'lgionis zelus“ (0001100οἰ Ι Marciani. Oorbin. Ι Cypriae. 0011. Donat.) L. 1011
- - - (1081) 1010001 Bonimarien rectoriam capellae B. Mariae 00 Fonte ad Reclusum nun·
eupatae sitae juxta 01 00000 locum 00 Faigueres 0010100000. 01000. 0001001. ,Vitae
00 0000000ιι (000001100 Ι 0οΒ0011010. Gomiel (11011001. 0011. 11100.) L. 1001 1. 85.
- ··- - (1682) 00101011 00 0000010 000. fratrum Eremitarnm 0. Aug. professori paroch. ecelesiam
011000011100000011000100000001000. resignanti assignat pensionem 00. 00000
’ ’ fructibus paroch. ecclesiarum B. Mariae loci 00 Mira-mont ejusdem 01000., oui supra-
dicta ecclesia unitur, quamdiu 101. Pelegrini eeclesiam 00 1110000001 obtinuerit, et
0.101.Βο01. 1001 00 Mirabello Vapinoen. 01000., quam dietus 101. etiam obtinet.
R. Z. (1. 00101100 Ι 0001. 000 fam. 000101. 1. 0010001 Ι 1. 0100010001. 0011. Μ. 00 0000- ’
(560311111101100011)[111111020103001010010 confert canonicatum et praeb. 0001. Novarien. 01
eeclesiam paroch. 0. Μ. 00 Auxiliano Vercellen. dioec. vacantes cessione Thomae 00
10 Porta 0100. Novarien. 00 notarii ap, cujus dictus Johannes nepos existit. „Vitae
00200000001 (Ρ1. 00 00010 Ι 0100010001. 11000. Ι 001101. 0011. 0. 000001.) L. 1020
(1681) Philippo episc. Tusculan. commendam monasterii 00 0100000010 0101000. 000.
Cenomanos. dioec. confirmat. ,Rom Ρο0111101000001000110“ (101000 0100010001. 0011.
’ ’ 11100.) L. 1002 1. 200.
(5685) 10 favorem Petri Rooher capellaniae 00 011000 0. doh. situm in 0001.Βο001100000.,
' · quamdiu eam obtinuerit, beneficium 00 011000 00000010 0101011 situm in elaustro
0101000001001000011. ,1. F. 1111. ,Romanum 00001 Pontificem“ OEvangel. Ι 0001.
0. fam. R. D. Vioooano. 00 bertinis. 0000101Ι1. 00 00011110. 0011. Campania) L. 994

. (5686) Pro parte Mag. 101000100000101 0001101000οἰ 0001. Βο000100. 0010011 0111010000-
' darii Pontifioii 01 aliorum doctorum et legentium collegiatorum tam in jure 000.
quam in jure 010, 0011100 01 medicina 10 Universitate Bononien, qui exponebant,
quod licet alias Eugenius ΡΡ. IV. literas Marci 00100101010000. 01 10 civit. 10000100.
000 10001. 0000 10 001011. 01 temporalibus Gubernatoris, quibus ipse Marcus 00100.
0001001100 01 legentibus hujusmodi pro suornm salariorum solutionibus et satisfactio-
nibus Datium gabellae grossae mercantiarum 010100 01011. inter 0110 obligaverat 01
assignaverat, approbasset et confirmasset, doctores et legentes praefati dictum Datium
libere percipere non poterant, 000 000 manus Depositarii et Thesaurarii aut forsan
aliorum officialium non integre temptabant, eorum supplicationibus inclinatus Ju-
lius PP. II. literas Marci 00100. 01 EugeniiPP. IV. 01 omnia in cis contenta nec non
statuta et constitutiones dictorum doctorum collegiatarum, dummodo sacris canonibus
non essent contraria, approbavit 01 confirmavit 01000 0011000 0001010 Datium ipsum
seu gabellam grossam mercantiarum 010100 civit. oum omnibns emolumentis, honoribus
ct oneribus consuetis absque aliqua subhastatione vel proclamatione desuper faciendis
01 absque aliqua solutione alicujus oneris vel alterius gravaminis ratione subhasta-
tionis aut proclamationis hujusmodi persolvi solitorum doctoribus 01 legentibus col-
legiatis praedietis perpetuo etiam 00 novo concessit ,ao quod sex ex eisdem doctoribus
. collegiatis videl. dno juris 000., 000 jur. civ. 01 000 artium et medicinae, qui ad hoc
per alios doctores collegiatos 00010 singulis eligi et per Legatum seu Gubernatorem
dictae civit. p. t. existentem confirmari deberent, alicujus etiam regiminis diotae
civit. lieentia super hoc minime requisita, Datium 01 gabellam hujusmodi 01 11110010-
troitus et 00001100 000 00 vel alium seu alios etiarn officiales ab eis deputandos . . .
petere, exigere 01 consequi . . . possent et valerent, statuit et ordinavit necnon qui·
busvis personis, cujuscunque status, gradus . . . forent, 00 00 gabella 01 111100 in-
troitibus 01 redditibus quovismodo se intromittere praesumerent, sub excommunic.
l. 0. 00000 1011101111. Pro parte 10100010, doctorum et legentium praedictorum
Leo ΡΡ. X. praedecessorum literas confirmat aliasque in praemissis opportune pro-
videt. „Nos igitur . . . cupientes studia hujusmodi praesertim in dieta civit, quam
peculiari affectione prosequimur, conservari 01 augeri . . . Marci episcopi et Lugenii

 

