ANNO TERTIO MENSE APRILl. 1515

1515.

0. April. Romae (14906) Mag. Bernardo de Pol 11111111 cler. Mu men 11 notar. sue cum jure accessus
(V Id apud pensionem assignat super fruct. tmensae abbatialis 1111111111 S.M. de 1111111111
Apul) S.t.Perum 0111. 1.011 011111 dioecensin L. 1112181
- - -- (14901-14908) Hugom Palhodr cler. Sebennen. dioec. cum jure regressus reservat
fructus par. eccl. B. M. deMost' 11111111111111111111111111111111. 11111 S. Β. Β111111.
1111111111.,Η1111“Ι1.10441.150,.11111
- (14909)Anemo 1101111111111111111.1111. 0111111111Β11111101111111111111 dioec. com·
mandat Pr1ora um de 01111111 ίιΟ. S B. Viennen. dioec. cessione Sasparis episc.
Valen m rae. 11 11 ac merum L. 10321. 11.
- (14010) Micelae 1111111111111111111.11110.0151111111111111111110111111111.
11111. pror. Rethomag. dict tam eccl. confert. „Vitae ac morum“ L 10211. 230.
— (14911) Petro 01111111 cler. Lemerioen. 11111.Ρ111111111 de Bonaval de Mentusclat
0111111111.Ο11.α11111111111. dioec. cessione Mahurmr 01111111 111. commendat.
11111111111111 L. 01291 118,.1
(14912) 1111110111111111111111111, eccl.SHippolyrdeMareelhaueTarvrendioec.
drcameccl.cum 1111111110.1111111111Β11111111111111111111. diceailliannexis
coniert. Id. 11111. tL 10261. 250.
14913) 01111111Β11111111111. 1111111111 tcanonic. 1 t.praeb cccl. S. Julianae oppidiMospach
Herbi.pelen dioec. obitu 1.1111 Micheltszem 111. G. Β. L 10211.101,.11

i

(14914) 1110111111]Β111111111111111.011111111 11111111111111111,0.Ρ.111111111
Laterancn. Comitem creat. t„McclcsiaRomana“L 10311. 1.0

(1491510 epbauoBe hoie confert capellamam ad altareB M. dePieta 111 um m par cccl.
0.(111111101111111101111111. Sicqquagalonen. dioec. „Vitaeacmcrum“ Li 1051 f. 110

(14916 1011111111 11 Lessaudeneuz (11. 1111111111) clei. Sorisepit.en dioec. commendat

(9

(49

1

Β111111.11110 MichaelisO. 0. Β. 11111111. 11111. G. Β. L. 100011.

149111) Lauren 10 t1t.SS 011111011111,,,11111011111111111111.11111111111111111111-
11111113111111111111111.,11111111111111111111100012.

149 8) Β11 hasarem 1111111111 11 Pissia cler. Lucan. dioec„ net.ar et cubicular. suum,
S. P. 11 taulae Laterancn. Comitem creat. „Ecclesia Roniana“L. 10311. 100.

14919— 14920) Similiter 1) Alexandrum 11 Lecanis cler. Lauden.tet 5) Latinum 11
Β11111111 11111111υέ1 basil. Prine. Ap. 11 Urbe 01111111 11111. 11. init. L. 1093

(14921) 1111111111 Benedicti 1111. Rut.henen dioec. par. ecclesiam S. Amant' tn 11 Scalaria
di otae 11111,Ε 11 certumt empus commendat et deinde 11111111.11111111111111111ι

(14922) Mag. 1111111111 Daniele lit. ap. 11 majori praesident 11 abbreviatori confert arehi-
diaconatum eccl Vene en obituSuidonis 11 (11111111 111. 0..1111 1Β. Ι1..10311 234.

(14923) Infavoremejusd.Jobannispar. 11111111111101111111111111111111111111.
ἱ11111111Ἑ11. 111111 ejusd. dioec. unit. A. Β. Β. M. „„Remanum decet Pontificem“

(14924) Laurentio SS. Quatuor 011. pr. 0111 fruc us archidiacone uus eccl. Vene en et

(11111) “stall 11111111111111111111 1111111111.
bani de Blandrate O. S. A. Vercelleu. dioec. Ant tenio 1101111111 11 Portanova presb.
Novarien. dioec. ad annum commendent etdeinde professione regulari ab eodem
Ant tcnie, si 1n eorum manibus 1llam emittere 11111111 recepta conferant „Apostolioae
Sedis“ Arch. Latt t.em 431. 150.

(14926) Pro parte 1111111111 011111 11111111 par. eccl. de KeszbJ Lincclnien. dioec.
11111 eccl.‚qua1ndiu eamobmuerrt 11111111111111111111111Ρ1111111111111111. dioec
A. Β. RM. ,Β111111111111111Ρ11111111111“1111251.

(14 021- 14828) Franciscae Danbusson confert Priorat tum de Blassaco 011. Β1111 1111111111
111111111111111.11111111111111111101111111111111. „Religioniszelus“ Exccut.
deputat. „Hodie“ Arch. Latt tom. 391. 9l,bseq.

Α (14929) Johanni Ambrosie de Sela ena rs qui permutat eausa Praepositnram majoris
eccl. S. Ambrosii Mediolanen. resignat, ttconfer tPraapesituram eccl. S. 1111111111.
Papien. ead. de causa ab Andrea de Valeriis dimissam. ,111111111111101111ιι L. 1061 1. 53.

(1493οη14931) Β1111111ο1111111 fructus praefataePraepesiturae eccl. S. Ambrosiiet an·
nexorum canonic. 1 tpraeb. (excepta dome praeposi turali) eum jure regressus 11111111.
V1aeaemorum 11111111111111111,,Η11111111111.Ι111.1.1114611811111.

(14932) Salariam Marchiae Anconit an. 1111111111 Spele an 11 tefficium Marescallatus
act thesaurariam dict 111 provinciae Marchiae ad annes Xlt tractasque bladorum per
mare cjpsd. ptrevinciae ad cert um tempus Alcpsie de 011111 111111111111 11 sociis

10110 111111 161511113ἑ11111111111511111111111. „Specialem gratiam 111111 11111111ιι 1111.
am. t.em

 

