ANNO PRIMO MENSE JULIO. 1513.

ᾐμ-ῌ-ᾞῌ-Ἥ &Qu—m...—

a Gallis cx oppido 05515115115555555.(15151555 5151, vi et injuria expulsi in 555555515-

1. J ulii. 115555 (351114111111151555510111111515511561155111511]5111(11111Β51ω5511111551111ῂ11511515511951565511112151

(1155151.) 5555 15 capiendis nonnullis profugis 51 justitia exercenda, ejusque in 55515155 officia
Δ 8. Petrum desiderat. ,1111115 quae cognovimus“ Brev. ad prino. vol. 5 f. rab.

(3535) Antonio Mariae Marohioni de Pallavicinis suurn argaeum amorem nova suae
dignitatis amplificatione esse 555155 declarat. ,Nostra erga te et fraires tuos bone-
volentia“ (85551.) L. 5. 1. 10.

(3536) 15551115 55 Monteacuto cler. Vivarien. 51555. 555555551 Ρ11515155 88. 85115-
15115 51 Mariae de Vauhassio O. 8. Β. Vivarien. dioec. N. 0. (Renibus Ι Millin.
1155115551 051151. 0511. 11155.) L. 9941. 231. -

- (3531) 0551515 Laserre par. ecclesiam B. M. 55 Montelato 85115155. 51555. confert. „Vitae
ac morum“ (85551. Ι 0515151. Balbus p. 5555. Ι 0515. 0511. H. de Oasis) L. 995 1. 248, b.

(3538) Unum vel plura certi valoris beneficia in 0555515155. 51 Vioentin. civit. et dioec.
consistentia reservat [pro 051515. Angliae, - 1555111. A. F. R. M. ,arsi bene-
ficiorum“ (A. Μ51111.Ι11111111.Ι55 055111. 0511. 111555.) L. 1206 f. 12.

(3539) 15115551 1555555511 5151. Tollen. canapario et fam. 555 liti et causae super par.
eccl. 55 11115515 Tollen. dioec. cedenti pensionem annuam super dictae eccl. fruct.
assignat atque regressum seu accessum ad 5551 1111 55555511. 0.1’.(1.55115155
10151. 55 mand. 8. D. 8555. Vives lVerdesottc. 0511. Η. (15 05515) L. 1163 1. 288.

(3540) 01111515511515 111. 8115115515 presb. Oard. reservat beneficia certi valoris 15 0511-
5515155. 55 Vioentin. civit. et dioec. consistentia. ,1555155551515551ιι (1151111. Ι115
(inmitibus Ι 0511. Η. 5. 05515)11. 1001 f. 182. ’

(3541-3542) 1115555 551111551555, 555555 8. Martini 55 Alvelda 51 Β. Μ. 115155555 55
Logrofio 05155511155. dioec, familiari Roderici 55 05111555 5555151151, pensiones
varias assignat. L. 8. (11155551. 1015115 pro fam. script. 11111155511151555.10511. 115
Narnia) L. 1015 1. alab (Agrigent. Ι Μ11115. 15511555. Ι Verd. 0511. Donat), L. 10321211.

(3543) Elidem 1115555 55551 fructibus archidiaconatus 55511151551555. reservat pensionem
55. 51 55 5511515515 155155555 55 par. ecclesiam 8. Pelagii 8515555115. 51555. 555-
55515. 1111152515 1111255111) Gratis p. fam. script. Ι 1111115. Enckenw. Ι Verdes. 0511. 8. 55

0 1 ι · ι .

(3541111155 Bellicooq p’resbeonfert canonicatum et praeb. 5551.Β5155555. ,Vitae 55

...55555555151515151551551555
555151 511 jus quaesitum, conferat canonicatum 51 praeb. 5551. 8. 1115115115 Papien.
1511. 51 55515 (1. Β. 1155155 Ι Gratis pro fam. R. D. Vicecane. 1111115. Enckenw. (115-
511551. 0511. Η. 5. 05515) L. 1001 f. 201.

(3546) 0551515 0551 5151. 1151511555. 55. 5555155551 13 librarum monetae Maioricen.
super fructibus 5551. 551. 8. 1555111 1151511555. assignat. 1511. 51 55515 (11155551.
11111115. 1155115511. Ι 15115. 0511. 0555.) L. 1000 f. 146.

(3541) 15115551 Bosqueti 5151. 15155555 baccal. in legibus commendat Prioratum 8. 85-
1515151 55 1155155511 0. 8. Β. 051511555. 51555. L. 8. (Ρ. d. 0551518555. Baena

(351181ι 1151111555011511551111555155105110151151155 05155155. 5115555115. mandat, 5115-
115551115551155 (1551 1155155155. seper: Ricken) cler. Oolomen. Mag. 1n art. con·
151551 canonicatum 5151555. 55518. 055155111005155155. L. 8. (Ρ. Β155555 Ι [irat. .

11511151511111 111011815811111515155111115511.θ 01111.15155151181511511111511155111551 1151115111, qui
postea 55555515Ρ55111155 redit 55 55555 5555 555115515 05151551155 55115515 (P. de

nassis . .

(3541) liebertum) tit. 8555515555 presb. 0515, 551515 5550515155111155 1505551515115
praehabita deliberatione, officium Angelo archiepiscopo Turritan. commissum revo-
cans, deputat in suum et 8. 85515 vicarium generalem· in spiritualibus 51 temporalibus
pro civit. Avenionen. 51 55511515 1155555155 51 in illis necnon in 11155555, Arelaton,
Ebredunen, Aquen. et Narbonen. provinciis 55 11115 adjacentibus terris 51 15515 8. 85-
515 Legatum constituit plenam jurisdictionem cum mero 51 mixto imperio 55555
51115 facultatibus ipsi concedens. „Licet potestatis plenitudo desuper nobis 55551555ιι
(Ph. de 85515 Ι Visa de 05115 Millinus Ι 051151. 0511. 1111511111. 996 f. 260.

(3550) 1155151555 55155. Ρ511555.1 5555111511 gubernatorem civitatis Balneoregien. ejus·

¹ 15 5555555555( 1. U. doctori 5151155 0515555155.
111558515511551551551 Oustruoei 815115 55115 cita 51 Aviguone. Venena 1678, 15151
¹ ΙΔ.ΠΙ30112551151511155130111111551 51551115 51 511155155 bibliotheca magnopere celebrantur, maxime

Hergcnroether, Leonis X. Regesta. = 27

 

