342 ' ANNO PRIMO MENSE NOVFMBBI. 1513.

.—.—.-.—.—.-...

1513.

24. Nov. Romae (5473) ercutionem committit episcopo Milopotamen. 44 Officialibus Hildesemen. et Hal·
(VHLKcl. . apud borstaden. „Hodie 414 11140444 11144ιι (0. 1411141111. Ι 0144. demand. S. D. L. de

Dee) ’ 0. Ρ44114 Dominis! 0141144111. 0411. Β144444) L. 4. 1. 145.

- - - (5474) Ρ4410 14 Ponte baccal. in legibus canonicatum et praeb. et archidiaconatum
440144144Β1441141. Petri Siffredi obitu vac. confert. L. S. (Ρ. 14 04414 Ι L. de Ber-
tinis. 0011141. Ι 004141. 0011. 144441.) L. 1002 1. 87.

- - - (5475) Praeposito monasterii per Praepositum regi soliti in Barcbtesgaden Saltzebnrgen..
dioec. mandat, ut paroch. ecclesiam S. Jacobi in Faufl'kirohen prope Krayburg 114444
dioec. resignatione iohannis Fabri 14 04114 vacantem Ohristophoro Gesner presb.
Patavien. dioec. conferat. ,Dignum“ (Benzon 1 Nardinus) Aroh. Lat. tom. 241. 213.

(5476) 4140110 Saxolini commissario Ministri generalis 44 Alexandro 001111 444401144
1011441114 041441141144111144 domus S. 014414 Florentio. 011. 111401. 4444441514 401-
firmat prius statutum, numerum Patrnm dictae domus ultra viginti augeri non possa

- 44 si quis assumatur, debere esse Magistrum 11 theologia. ,Fxponi Nobis nuper
fecistis“ (Sadolet) Brev. tom. 2 4. 87; tom. 301. 137. ⁴

(5477) 144141410 04114144 Proregi Neapolit. scribit, ut caveat, 114 441 audaces Januam
perturbari 44 1444111 formam mutari sinat. ,Ex literarum Octaviani 0444444114 04414
illiusque oppidi decurionum ad Nos exemplo“ (Bemb.). 01841411. L. VI 44. 9 p. 45.

(5478) Β41141114ο 04114144 canonico Vercellon. Praepositnram ecclesiae 0. 0441111 1041
Munisenghi O. S. B. 0444141. dioec. non conventualem et a monasterio S. Benigni
Fructuarien. Iporigien. 41444ί dependentem commendat, cujus 0441144444 1011. 144-
41444044401441441314114. ,Vitae ao morum“ (bivang. Ι 0140 Ι 14141. 0011. 04114.)

(5470) Petro Boylesne cler. Pictaven. baco'al. 14 legibus Prioratum B. Μ. 110 Layo O. S. Β.
Χ44440144. 11044. commendat. ,111441414440141414ιι (1411410014141. Cyprianus 0011.
Η. 44 Oasis) L. 006 1. 233.

(5480) Vito Valner cler. Salzeburgen., S. M. in Domnioa diac. 0411. obsequiis insistenti,
Drangiam sive 04441414 444 membrum Prioratus Capuan. Hospitalis S. 1011. Η1410-
solym. 411411Ρ11414441, quem Julius 041111. obtinet, perpetuo unitam 441 unitum,
unione dissoluta, concedit et assignat. 0. F. (J. 041144114 Ι [irat. 144414. S. D.
L. 14841414. 0411141 Ι 1. 0114414414. 0411. S. de Spol.) L. 1002 f. 227.

(5481) Ad instantiam Zutpheldi Wardenberg decani ecclesiae Zwerineu. 1440144111 capel·
lani 44 archiv. Rom. 041. script. et fam. 44111 quadam villa 411 414444 Zutpheldum

f et Margaritam ejus matrem ejusque fratrem 44 4010144 4414144140, sitain 114414
Rugiae snb parochia 0444411 Roschilden. dioec. unam capellam cnm altari sub in·
vocatione 00. Blasii 44 Rochi aliorumque SS. 14 4014441441040 ejusd. capellae expri-

’ mendorum, quam Zutpheldus ejusque mater, frater et sorores construere et dotare
cupiunt, erigit iisque eorumque successoribus ius praesentandi ad dictam capellam

1

personam idoneam 44444414. Α. P. R. Μ. ,Sacrosanctae Romanae Ecclesiae“ (P. de
041141 01141114. 14144410114114111. 0411. S. de Spolato) L. 1030 f. 201.

(5482) 14114411 Andreae de Folpertis 4141. Ρ44144., qui Praeposituram 0. Mariae 0410-
41444 Perroni Papien. dioec. resignat, 1114444 ejusd. Praepositnrae reservat et regres-
sum ad 4414 00144414. ,Vitae ac morum“ (Μ4114.ΙΜ4141441. Aloys. Ι 0451414. 0011.

F. de 44444.) L. 10321. aab.

(5483) Vioario gener. episcopi Papien. mandat, ut Danieli de Butigellis cler. Papien.
Praepositnram ecclesiae B. M. 0411441444 Ρ411041 ejusd. dioec. ad certum tempus
commendare 44441114 si ipsum idoneum repererit, conferre curet. N. 0. (Evangel.
014414 44 4444. S. D. Draco. Ι Μ4141441. 0011. 144441.) L. 1035 1. 2011.

(5484) Lamberto Martini cler. Trajecten., qui capellae suae cantor capellanus existit,
indultum quoad beneficia ao facultates concedit. 0. F. (041104. 1 Gratis 44 4411.
S. D. 0114414414Ι Vaga. 0011. Ρ. 14 Roma) L. 12051. 768.

(5485)414411144010144114141 et decanis ecclesiarum Lingonen. ac de Fhil Eduen. 41040.
mandat, ut Marcum de la Baulnie et Annam dc Oastrovillano, qui obstante secundo

’ gradu affinitatis matrimonium contraxerunt, ab excommunicatione absolvant et oum
iis ad tempus separatis, ut matrimonium 44 novo contrahere valeant, dispensent pro-
lemque legitimam esse decernant. ,0514444110414ιι (Sadolet. Ι (0014111. Draco Ι 14
04441110. 0411. H. de 04414) L. 398. 1. 228.

(5486) Ρ4414 Andreae canonico Ripen, Walteri 00414 4411444114 familiari, composita lite
oum 14114444 Reff decano eeclesiae Bergan. super Praepositura in Hartzuzel 441444.
14 eccl. Ripen. confirmat varias praerogativas prae aliis istius 04414411 444041414 1441
concessas et pensionem super fructibus diotae Praepositnrae assignat. ,Vitae ac
morum“ (00104. Ι 014414 414 fam. sor. De Bertinis Ι Verdes. 0411. Β44411.) L. 10081. 40.

Α» , · 101114114001044104000101· diIvrea. 11111144. 151.

 

