111Νο PRIMO MENSE AUGUSTO. 1513

m-mm-v—-q—a—-a——a-—u—-u--m-—u—-m— .- -....-...——-—..-.—.-.-.—...— -. .-—..——.

1513.

0111,Η,16011111Β,9911.40; 111111111111111111111111111101111161,11161,
1111111111111, tin praec. L. c. 1 42,ς11 e)capellaniam 111 praedict tisS.t Stephani
etS Mariae 1111.Ι inuicem unitis 11,1111,111, 111111 L. 1, f. 453 11 beneficiurn' in

par. ecel 811111111111110111111611.11111, 111116 16111111, 1111111111. 11. 41, ,

11Η beneficium loci de Palomarei'os Corduben. dioec. 11116 61111111, utsupra L. 6.
2111111116 (4280) Bartholomaco dc Petrasancta P..A 11111111111111111,111111111111118111111111111111ι
(1· Kal. apud 011111111111, qui antea snper dimidia portione ecclesiae 1111111111 Alionso
Sept.) S.Petrum Ρ111116011111111111111111111111111111111,1111111111111 jus quaesitum, ipsi

commendare curet. „Personain dilecti filii“ (Evangel. (0111 p. 1111111611111111,

0111. 8111111111, 1ooc”f. 118.

- (42811111111110161111111611111111111111111111116111161. ecclesiaeAndegaven. ,1111111
morum “.(Hvangel (01111101111111101111,1611111111.10131.141,

- (42821111611160111111116111Μ61111161. dioec. assignat pensionemt an. super fructibus
archipresbyt 6111 tusS. 01111111 terrae Palli 01111111, dioec. Initu utsupra (Ph. d. Senis
lDe Bertin. 0111161 lF. de Vaga Soll. Β1111.)1.10041.132

- (4283»-42841Μ11,011111101111161111611111111. scriptorietfam. suoliberumregres-
sum ad beneficia simplicia 111 par. ecclesiisB. Mariae de 0111111111 61 tS. 0111111 de
Astigia locorum 11111111 dioec. concedit. 0, D. ercutionem demandat 01111111-
mariset tAsculan. 1111111116101111111111111111.,Η1116111111111ιι (Ρ, Blandus lH. d.
Vega. 0111. Att tt..an)L 1,1231 306,;1 307.

(42851 Hannibali Bentivolo mandat, nt neum filie suo 0111111111111111 quam primum Romam
1611111 111 diluendas sinist ras suspiciones de ejus moliminibus incredibilibus sane,
quum vix ejus memoria excidisse potuerit, qua in eum liberalitat tte 1111111111.
„Allatum ad Nost estt squaedam (Bemb.) Hd. Bemb 11111114132,1

(111111111111111 1611111,11111111111111161,1.0,111111111111 11, ex nobili
genere nato 61 Ducis Borbonii Cancellario commendat monasterium 8118611111
Pontium Ord. 0111611, Hduen. dioec.1 „Romani Pontificis 1111116111ι (Ph. 16 Senis
(11111111111111611111011111 0111, H. 161111111111, 9981, 110,

(42811 Μ11118. M.' m 111 111111110111,11116111111111110011111111111.0.11161
fruct ibus monast terit& 1111116 011111111111 0111 1.611 Ord. Mediolon. dioec. assignat
,111111111111111(1111111111. Questenberg. 0111. Att tt..an)L 10051, 90,

(42881161111111101111111111111611. concedit, uta quocunque maluerit tt.cahol aurs
1ῧ16111Ν11111161 11111111 111111111111111111111, Ι11111111 conlspcpatgipnis suscipere valeat.

um os 116111 161111 ar 111 rc a 1111

(4289111111111111111111,1ἕο11111111111111111111111 ecclesiae Surrentan mandat, ut
Mag. Latino de Benassays cler. Roman. no ar 61 tiam. Pon ificrs ruralem ecclesiam
S. Fortunati lextra castrum 16 Ρ1111 Tuderm dioec, dejure patron. comitum de
Marzano existentem, conferre curent. 10 D.et F(.Hvangel. 1 Grat. 1111111101-
lardi. Draco 1 Vendesott tto. 0111, Η. 11 01111111. 10011 1,16,

(421111111011111111 cler. 01 urcen dioec. par. ecclesiam per fratres presb. S. 1111.
Η11111. teneri solit t.amS Β11111118161611111101111111111611111161118, Jacobi
de 011111 1111 annexa ejusd dioec, pest quam ipse professionem dicti Ordinis emisit,
conferte ttabbci monast 6111 Marcilheci dict 116 dioec. 11 1011111111 011 utroen. mandat,
11111111, 11111111116111,11111111Η1111 recipiantet incorporalem possessionemprae·

ἵ 11116 edel. 11111111.,1111111111681111(811116110111111.011111111111111, 0111,
Η,1101111111.9951.154,1.

(4291) Hpiscopo Lucerini et Urbiniae etHoroseinpronien. episcoporum vicariis gener.
mandat, utAlexandrotit t..S Eustachii diac 0111111111 par. ecclesiamS. 11111111
Hospitaie pauperumS. ld. de Pet trianoUrbinat. dioec. et capellam 1611111111 oHoro
sempron. dioec. cunr annexis commendare curent. „Ad persenam dil. filii nostri“
(Drangel. lOerrianus 0111Η. ascalonensium.

(42921 dohanni Barbuner confert permolestum S. Serenici Legere Oenomanen. dioec.
Viae ac 1111111111*(81111106111111061111 0111. 1111111111, 9941. 298,

(42131 Thomae Gabilleau 0111111111 monast 6111 11111111 Monesi terii prope Turonis 11
Β. H. nullo medio pertinent tisO. S. B. Primatum deHonast teriis de 11116111110 S. Β.
Lucionen. dioec. a monasterio SMichaelis 110111108811111111,1111111111-
dentemcommendat. Β.Ζ.(111111;11111111.0111111111,Ιο11111111,0111 Att ttan..)L 996

(4294-42951Ρ611ο Suarcz cler. confert unum 11 Β Mariae de 0111111111 1 taliud 111 S 011111
11 Astigia locorum Ispalcn. dioec. par. ecclesiis simplicia beneficia a 0111111101-

2, 18561111111 vel Sept Fontaines (Lefons‚ 111). de Sciat-Lien Sept-Fons. Jeannsenec 1.
p. on. .

 

