ANNO TERTIO MRNSR AUGUSTO. 1515. 159

1515.

l. Aug. Romaeapud (16811) 111111011111111111.1111111111.(111111161111111111111111111111111111111 .
1111111111) 81111111. susceptionem concedit. „Vitae ae morum“L 1115111.

(16812) Petro Regnault Dicent. in decr. canonicatum 11 praeb. eccl. Rmi Hilarii majoris
Pictarien. ad R. 11. 11111 medio pertin. resignat. Stephani Rabyt rac. confert.
„Literarum scicntia“ L. 1032 f. 111.

- (16813-16814) Petro (1181111111111 par. ecel. 8. Ρ1111 de Rosney Lucionen. dioec.

. dictam eccl. confert. „Vitae ac morum“ Execut. deputat. „Hodie‘⁴ Arch. Lat. 111156

(181811Ξ1688111. Petro (dometii (1111111111 presb. Palantin. dioec pensionem 11111111

, 1111111111.111111111111111111. 1111811111 oppidi (1111111111 diotae dioec.

per Roderioum Redondo solvendam. Execut. deputat. Init. utsupra. 111. 13171111.
(16 811-16818) Olementi de Brye canonico cccl. 8. Michaelis Beluacen. confert canoni·
cetum et praeb. dictae ecelesiae resignatione doh. Ooqu vac. 11111111. deputat. Init.
(ltgitsP-Iilbadld) 01111111111’811111111111131111111 pensionem assignat super 11111. canonic.
et praeb. praedict. Execut. deputat. 111111 supra. Aroh. Lat. 111149 1111111111.
(16821) Joharmi Gouffe presb. Oarnoten. dioeo.‚ Mag. in art, 'Prioratnm 8111111111
de'Barioto 023¹ .Αᾶ diotae dioec. cessione Michaelis Le Maignen vae. commendat.
(168111Γ111111111ΘΠ1111111111311111711 111. confert par. ecclesiam 8. Dionysii de
{Viitgggiff 1111111111. dioec. obitu Oonradi de Gardcach 11. de Wittenwir vac. (1.1.
(16813-16821) ’1111111111 de 8111111111 (el. 8111111111) monacho monasterii Β. M. de
Pinerolio Ο. 8. Β, Τ1111111. 61111, qui par. eccl. 8. Petri de cassagnolis cedit, cum
jure ,regressus fructus dictae 1111. reservat. „Religionis zelus“ Execnt. deputat.
(16’811511111111111111111111111111111111111111111. Ohrisrophoro de 8111111111 cler. Taurinou.
dioec. commendent. „Nobilitas generis“ L. c. f. 136.

(16826) Pro parte Mag. Francisci de Oasteaubriand canon. Andegaven. 11 notar. sui,
11111111 11 111111111111111111 Β. M. de Ι11111111 Ο. Ι8, ΙΒ. (1111111111. dioeo.‚ qnod
tttttttl ttttlltt lttt tltlt ttttltf 111111Ξὲ1111111111111111111 ’
tionis adjicit 11 indulgentias 111, qui ecclesiam praedictam certis diebus devote visi-
talgeriintfusl)arLgitg31r.f Al'22R R. M. ῃ811111111111 Romanae Ecclesiee“ (Ρ. Lembcrtns

(1611211116 828) 1111111111 de Lnkow cler. Poznanien. regressum concedit ad canonic. et
praet. 1111. 1311111111, qui resignatione ejusd. 11111111 vacantes Sanimmegio Nogewskp·
cler. Poznanien. dioec. conferuntur. „Vitae ac morum“ Dxeout. deputat. 1,Η11111“

(16111111116101111171111111111[11111111111111Ρ11111111ο eccl. Lensanen. et notar. suo
tttttttttttttt. 111111111111811111111111111111111111111

(16183110-111118352111111111118111111111 presb. Oathalancn. dioec. pensionem assignat snper
fruct. par. eccl. 8. 111111111 de (11111111 Trecen. dioec. solvendam per Victorem Per-
rini ejus rectorem, 111 de canonic. et praeb. eccl. 8. Remigii de Plaiostro Trecen.
(11111.Ι assignatione dicti Joh. rao. est provisum „Vitae 11 11111111 Execut. deputat.

(1681131ᾶ1111ἕ111111111110111151111111111111111 canon. Capuan. Praeposituram 8. 1111111111
de 'Vulturno (111111ί (110111Ιὸὶ tOkodffilhfflcrgssiqure Jeronimi de Borgia vec. commendent.

(1611118111.1811111111111110 archipresb. 1111.111110111., datario sue, pensionem cnm jure
accessus snper fruct. Prioratus 8. Μ11111 Astcn. Ord. Orucifer. per Scipionem de
Rotariis solvendam assignat. G. D. et F. L. 1060 f. 212.

(letae) Mag. Fordinando Marin script. et fam. sno beneficium in par. eccl. 8. Martini
oppidi de 011111 Toletan. dioec. confert. G. D. et F. I.. 1081 1. reah.

. (16836) Roderico (11111111 de Mazueceos cler. Corduben. dioec. assignat pensionem super

fruct. abbatiae saecul. et collegiatae ecclRM. (11111111[11111111111111111111.
(111111110111111111111111(11111111 solvendam. „Vitae 111111111 L. 1666 1. 33, b.

- (16831) Francisco Jacobi Morelli de Mello confert capellaniam in par. eccl. 811. de

Mello (1111111. dioec. resignatione Victoris de Falero 111. „Vitae 11 1111111ιι ⁴

(16818105111111111111111, qni par. ecclesiam de Ploerenez Trecoren. dioec. in favorem

Aegidii Quemper canon. Trecoren. uniant canonicatui 11 praeb. eccl. Trecoren., ques

 

