ANNO TERTIO MRNSR AUGUSTO. 1516.

ffl—-u—-u-—a-—ffl -.-.-....-

1515.

9. Aug. Romae (16995) 011116161166161166166161166.(1166161,0161610161611111116616Ρ6161166
(1116166.) 6611 61 S. Sedem et 0666. Lat. destinatus, tam suo quarn Regis nomine exposuisset, quod .

S. Petrum. in Potoniae‚ Hungariae 61 Bohemiae regnis, in quibus magnus haereticorum 61 schis-

maticorum concursus existit, ‚et aliis provinciis adjacentibus propter infidelium 11-

cursiones 61 haereticorum 61 schismaticorum conversationes multi errores et scandala

orirentur, multae ecclcsiae curatae quasi desertae essent, et propter interdictorum

11111111 dtlttltstttlntdttttttillut didicit tttltlttttl

ί ι ι J “

661616 fatigarentur3 Pontifex Bernardino Sabinen. 61 Dominioo Portuen. atque Marco

Praenestin. episcopis, Antonio S. Praxedis, Petro S. 11166611 61 Achilli S. Sixti

presb. 0611116111116 166161 16161166 0. Angeli 16 S. Severino, Hippolyto S. 116166

11 Silice 1166. Uardinalibus commisit, ut de praemissis se informarent 61 providenda

discuterent3 habita cum iisd. Gordinaiibus matura deliberatione plura statuit dc

electione cpiscoporum 61 archiep, qui verbo 61 exemplo praeluceant et ad residentiam

teneantur, dc residentia rectorum par. ecclesiarum inter seu 61666 schismaticos oon·

sistentium, dc visitatione, de 661. 666166116 desertis uniendis, de duabus Missis in certis

festivitatibus a rectoribus celebrandis, de operibus servilibus in certis festivitatibus

permittendis‚ de interdicto 661116 diebus nou observando; 66166111, 11 catholici schis-

maticos et Ruthenos in suis servitiis teneant, et Missae et divina officia sub certis

conditionibus celebrentur praesentibus schismaticis 61 haereticis3 6116 statuit dc

reiteratione sacramentorum, de matrimonio, de excommunicatis maritandis, de publicis

adulteris, de babitu Praelatorum, decorum, qui clericos occiderunt, aliorumque ab·

solutione per proprios Ordinarios facienda, 16 666111116 censuris inundaturum, de

processibus et sententiis non annullandis3 confirmat 61 extendit statutum provinciale

de beneficiorum fructibus inter praedecessorem et successorem dividendis, approbat

ordinationem per Sixtum IV. et dulium ΙΙ. ΡΡ. detesto 061666116116 Β, M. V. factam;

semel singulis annis aliqua die per Sigismundum Regem statuenda Missas in hon.

B. M. V. et ad fel. memoriam victoriarum per Poloniae Reges obtentarum celebrari

vuit et fidelibus, qui Missis hujusmodi induerint, indulgentias concedit. A. P.

ἓ. M.5,fSacrosantae universalis Ecclesiae 1661111111α (0616161111. 160611111116)

(16 966) 1161111166. eccl. Polioastren. mandat, nt Praeceptoriam domus S. Spiritus Rochac- '
gloriosae Ο. S. A. Polioastren. 11166, quarn quondam Joh. Ant. de 0616 obtinebat,
Bernardino etiam de 0616 scholari dictae 11666., qui curn Praeceptore et conventu
hospit. S. Spirit. in Saxia de Urbe dicti 011, 6 quo 61661616 Praeceptoris dependet,
sub regulari babitu Altissimo famulari cupit, 61 616116611 charactere insignitus fuerit,
ad 6611111 tempus commendet et deinde, si 611 1161616, (61616661616 emissa) conferat.
,Apostolicae Sedis“ Arch. Lat. torn. 43 1. 111.

(16991) Alexio episc. Melfitan, secretario 66 Praelato 1611661. 611, facultatem testandi
611116 PP. II. 166166166666116611111161. ,11111611111161116ιι L. 1205 1. 202 b.

(16966) Ρ61. ecclesiam de Duobus Rivis Barchinonen. 11666., quam Honofrius 0661616
obtinet, suae dispositioni reservat. A. R. R. M. ,Risi beneficiorum“ L. 1205 1. 86.

(16 909) 11161616661161166116161161611110161616661611,11 quam celerrime 61111 6116 666116
Placentiam sc conferat et mox cunr iisdem praesto sit. ,Risi in dubium Nobis non
66111ιι (66116.) Bibl. Vat. cod. 3361 f. 221. 111. Rembi L. X ep. 19 6. 61.

(16910) viro de Pace rectori alterius portionis par. eccl. loci Trappani (61. Rappani)
Mazarien. dioec. per duos 16616166 regi solitae dictam portionem a Petro de Pace
pesignatam confert. „Vitae 66 morum“ Exeout. deputat. ,Hodie“ 116111161161156
,326 66 .

(16911-16012) Petro 16Ρ666 61661116661161. dioec. pensionem assignat 6166111161.
praedifctae 6611161116 6111 jure regrediendi ad eam. Rxeout. deputat. Iuit. ut supra.
L. o. .321, 66 .

(16913) Johanni Rddonis presb. beneficium in par. 6661. Β. Μ. 16 Lacu 1661 16 Ρ6116
Laurentio Vauren. dioec. confert. „Apostolioae Sedis“ L. 1029 f. 169, b.

(16911) Johanni Songerii capellaniam sub invocat. S. Eutropii ad 611616 S. Ulaudii
situm in cccl. S. Marthae Villae Tharasconis Arinioneu. dioec. confert. ,Vitae 66
1111111ιι L. 11351. 222.

(16915) 1116661611 Alziarii Laugerii canon. 6661. 0616661616161. vicariam par. eccl. de
Mandena Uarpentoratcn. dioec. eidem 661. 666166166, qnae canonicatui et praeb. 6661.
0616611616161, qnos idern Aiziarius obtinet, incorporata existit, quamdiu ipse eandem
661. 6661. obtinuerit, unit. A. 1.]1. M. ,Romanurn dccet Pontificem“ L. 1061 f. 110, b.

(16916) Paulo Passiati permutat. causa capellaniam in par. eccl. S. Petri monasterii 16

Persico Dien. dioec. resignanti confert par. ecclesiam S. Bartholomaei loci Persici in
Tribiis dictae dioec. simili modo dimissam. ,16661611666116111ι L. 19521. 36.

1111

namu—w..-

 

