ANNO SECUNDO MENSE Maio, 1514. 531

1514.

ἰ · tractae plenam facultatem concedit. ᾖ0111011111011111(011101.)11111.10111.211.235;

. 10113012 ,225.
,1. Mai. Romaeapud (0461) Ρ1110 11011011 militi Militiae Jesu Christi 0111110, Ord. seni octuageuario, olim
(11. Non. SPetrnm. militi Regis Portugalliae in pluribus bellis praecipue contra Saracenos, et Velasco
Mai.) Quemado nobili valetudinario Silvcn. et Ulixboneu. dioec.‚ quibus episcopus Silven.
suh censuris 100111 poenis pecuniariis venationem 01 aucupationem, licet recreationis
causa venarentur et nemini praejudicium afferrent, diebus festivis interdixit, concedit,
ut cum sociis ab ipsis eligendis, non tamen tempore quo homines debent esse iu
ecclesia, venationes et aucupationes facere valeant. ,Exponi Nobis“ (Sadol.) Brev.
10111.211.236;10111.3012112211.
- (8402) 0110111111 decem beneficiis iu regno et dominio Emmanuelis Portugalliae et
. Algarbiorum Regis consistentibus, cum illa vacare contigerit, personis Mariae Portu·
galliae Reginae gratis et acceptis provideri beneficia hujusmodi suae dispositioni
specialiter reservat 11 episcopo Visen. executionem committit. „Cupientes de decem
beneficiis“ (011101.) Brev. 10111. 2 n. 2373 tom. 301. 2 p. 228. ,
‹ adLateran. 1111ὲ11111ἐ10011111 101110 ordine et pompa ibique manet per noctem cum aliquot Oar-
· rna1ns.

dunen. dioec. Priorissatum dicti Prioratus confert. ,Religionis uelus“. Executores de-
’ putat. I„Hodie dilectae“ (Lambert. (1.111Ρ11101Ν1111111.) Aroh. Lat. tom. 28 f. 2023
(0165-8466) Margaritae de la Banine (al. de Lambanine) moniali dicti Prioratus con-
cedit jus regrediendi ad praefatum Priorissatum ab ipsa resignatum. ,Religionis
zelus“. Exeoutores deputat. „Hodie 011111111110111 (0011111.) L. c. f. 11ος f. 110, b.
(0461) Episcopis Oastellimaris et Perusin. ac Rapolan. mandat, ut Bernardino Bechale
cler. Saouen, brev. ap. scriptori, monasterium S. Petri de Molo O. S. B. Terdonen.
, ' “’ . dioec. cessione Raphaelis episc. Ostien. vac. commendent. „Romanus Pontifex“ (Benzon.
(11111110.) 111011. Lat. tom. 301. 338. · ,
(0460-8460)11111111111 episc. 0111011. oum jure regrediendi fructus monasterii praedicti
reservat. ,Ad pefrsonam tuam“. Executores deputat. ,Hodie cum venerahilis frater“
’ 1111331 b· .341. ³
(8410-0411) 0111111110 de (lharpaigues baccal. in legibus canonicatum et praeb. eocl.
, 0. 0111011111101100οΒ1111110111. dioec. aPetroDionysiiresignatosconfert. ,Literarum ¹
scientia“. Executcres deputat. ,Hodie dil. filio“ (Lambert. Ph. de Agnell. ( 11111111.)
mmnmunmrmumemu .
(8412-8413) 111111011οο Sirvela cler. Toletan. dioec. pensionem ex par. ecclesiis per-
, petnounitis de Villarbarba et de Oirajas locorum Zamoren. dioec. per Franciscum
. de 01111 earum rectorem solvendam assignat et pensione deficiente accessum adeas
· concedit. ,Vitae ac morum“. Execut. deputat. „Hodie dil. filio“. Arch. Lat. vol.H¹
(8411)111’11111111110 Texier professo Ord. S. Aug. Prioratnm S. Martini de Roqueta ejusdem
’ Ordinis Sarlaten. dioec. non conventualem 11 a monasterio Β. Μ11111 de ⁴Oancellata
Petregoricen. dioec. dependentem confert. ,Religionis 111111ιι (P. de 01111( 011110.
Β111111 J. de 0111. 0011. 111111.) L. 10151. 1.
(3475) J ohanni de Podio Treuco diac. Lemovicen. dioec, baccal. in decu, paroch. ecclesiam
0. Medendi de Buenhaco Lemovicen. dioec. resignatione Petri de Podio Treuoo va-
cantem commendat. „Literarum 101111111ιζ (P. (1101111100110. Β111111111 Radicibus.
0011. Attav.) L. 1015 f. 4.
(3416) Michaeli Hieronymo Loris de Pomar cler. Valentin. dioec. pensiones assignat
super sainct. beneficiorum in Eineu. dioec. cum jure accedendi ad 11. ,Vitae ac
(8410111110110. 0111101117111111. Η11111111111) 0111. Paderbornen. dioec, Mag. Christophori
{ilglppr script. familiari, indultum circa beneficia concedit. ,Vitae ao morum“ L. 1205
’ (8418) Episcopo Anglonen. committit ut de capellania ad altare S. Stephani situm in eccl.
S. Martini Neapolitan. juris patronatus domus et familiae de Sapicihus Aloysio de
’ Gapicibus scholari Neapolitan, Aloysii S. Mariae in (losmedin diac. Oard. familiari, si
eum ad hoc idoneumaesse repererit et ipse cleric. charact. insignitus fuerit, provideat.
(04111)1111111111111]111ἃ10111οᾙ011111 1011211111 111100101111111 11 praeh. eccl. 0. Μ1111111 Insulae
’ ” . Jordani Tolosam diocc. et ecclesiam par. S. Caeciliae 1001 de Planasilva prope locum
¹ de S. Paulo de 0111110111 Vauren. dioec. ,Apostolicae Sedis“ (11111111) 011110. Β11111
. . 1. μ 1.(111111110111111. 0011. Donatus) L. 1016 f. 7. ’
‘ , (0400-8481)1111011100 Ehingher clerico Constantien. prov. '.Maguntin. dioec. indultum

oi*

 

