ANNO TERTIO Μ11118Β APRILI. 1515.

’ 1919.

23, April. Romae (15138) 1919991819911919111 91991 obsequiis 1199991111118 81991199 presb. 09111,

(ΙΧ. Kal. , apud 11919191111,111111111191 ipsumet JohannemFornerii rectorem par. 9991. 8Ρ911 1991

Mai.) 8191119119 091919 19191911111999, super eadem eccl. pendenti 1,919119119 pensionem super

111191 diotae 9991, cunr jure regressus 991 99999919 assignat. G. F. L 1035 f.1 1,05

24. April. - (15130) 891111119119991919991119119919919,9,1119911 9991, 8. Flori res1gnationePetr1
(VIII. Kal. Fsoorole vac. Vi 99 99 morum‘ ‘L 10351. 246.

Mat.) - (15140) 59119191Β911911191119911,Μ91 19911119 99199199119 9991801119111119
091119119Ρ91191911, dioec. ad effect tum Gapiceriatum ejusd eccl. obtinendi necnon dict 1191
0911199119111911189999111919091111,1999911911. Ι111911111119919119ῒ1910148192.

- (15141) Mag. Bernardo de Ρ91111119119 cler. Mutinen. dioec, 11111Ρ91111,.8 Eusebii ’
1199109111,199119111191111991 existit, commendat Praeposituram 119911181191111191
(19Ιο)1111919Μ911919111,20111,Η11111.,911119 commendas idem Petrus Gard cessit.

(15142) Ρ91911,,8 81991111 presb. Gard. cum jure regressus tructus praela 199 Ρ199-

u (15555)1185111111159515ἢΜ9111Α1151115Γ511851591ζῇ91511111 Old 8, 85991199 presb. Gard' 11919 911111
ecclesiam ruralem 1991 09111111 01119111 Region. dioeo. confert. G F. 191 10181 3811.

--· (15144) erout. ttdepu 91, quiPantalino 1191119119 canon. 9991.αΒ,,Μ de BledaViterbien.
111999.Ρ1191911111119999991. conferant. V1aeac morum‘ L. 10241 asub.

(1514th Yhterio Bonnereau canon. anolismen., eleemosynario ordinario Francisci
Francorum Regis, commendat monast erium PladaesilvaePremonstr ..Ord Burdogalen.
dioec, cujus commendas Ladislaus episc. Luoiouen. cedit. ,Romani Ρ911111919ιι (Ar-
1191115,ΙΜ9191991,0911111 1119111111,0911,Β1991.),Ιι 1021149.

(15146) Antonium 19111911, qui regimini monast 9111 de 0191919119 Ο. 8. A. Garnot 1,91
dioec. cedit, praeficit 11 abba em 1191999119ΒΜ911991190911190,8.Β.Ν999991,
11199999991919 Ludovici de Sages 11999111, ,89111911 199 considerationis indagine‘
(019191911Μ9111991,(011111911, 0911, Donat t.) L. 10.261 200.

15147) JacoboLaucehnMagrn arttoonfert par. 9991. 8119191191’19Ρ19119Β1111111191119
Fiscanen.Rothomagcn.dioec. 11919111199191119“1110361219,

5148) Ludorico de Meughellis‚ qui obsequiis Leonarditit 18 89991199 presb Gard.
insistit 9911111191,999199191118,Ν91911111911911, G. F. L. 10291. 58

(5
(1
(15149) dohanui Piedenclz de 8111119119 9911911 par. 9991, Gonvcrsionis 8 Ρ9111 dc
Ρ1919109119191911 dioec. Viae 9911911111ιι L. 10511. 76,b. .

(15150) ercut. tdeputa‚t qul Johanui Bapt. tde Bredis cler. Lauden archidiaconatum
1

0

1

9991, 09119111919911. surrogando conferat Id.1nit.tL. 1034f.1186.
- 15151) Antonio de Luna 9911911 t.par 9991 locide Onon 0999919911991 dioec. obitu
Petri episc. Narnien rao. G.F. L. 19131199.
= 5152) 59119111 Wagner al. Freffs confert par. 9991· 11 Herrenczhem Herbipolen. dioec.

, obituFrhardi Herling vac (1,11. L.110.33119,b.

15153) Aeg dro de Boddeaux 9991911 par. 9991, Β, Μ de Veteri Garigniaco Abrincen.
1119919191111191. causa 9Ρ9 19 ds 8, Μ911199 dimissam. ,Apostolioae 891119ιι

(15154) 59951981199999119119919119 9111199119991.8.1819ρ11991 1190119119119Β1ιι
11111991, dioec ,quos quondam Bertrandus Arroussardobtinebat. ,Vitae ac morum‘

(15155) Yvonio Gazeau PrioratumR 11, 119 Prato prope et ex 19 muros Ro homagcn
O. 8, Β. confert. „Religionis aelus‘ L 10141, abab

(15156) Francisoo 15991919911111919991111911919991111199999191999.91999.
dicam ecel. 9911911. ,111199991191111ιι L. 10401. 235.

(15151) 0119991911Ρ911111911199911111911. Regi. Omnes 99199991111991191191191919991
profanas ac 9111199 991119 capellanos 91 tcautores 99 scholares capellae ejusd. Regis
extra Rom. Gur. pendentes ad se advocate 91999 capellano majori diotae capellae
audiendast et definiendas committit3 eundem capellanum, quip. 1. 119111 t‚judioem
ordinarium, coram quo 91 111119 9115 dictitoapellani, 9911 oreset'scholares ln quibus-
vis causis valeant conveniri, eonstituit; 9191 utOrdinarii 1991111191 etquicunque
judices* 11 majorem 91 alios capellanos, 19115159 uet scholares actu in diota toapella
deservient tes 91 9911191 stipendia percipientes nullam ‘penit 119 jurisdiot ronem valeant
9119199191 9119 ajuro et 19911191 9119 eidem capellano majori concedit 9191119 9919119119,
991 ombus etc. 1111119119111111111,,019119191191111981911081218,

-- (15158) dohanni de Louvrers L1cent m leg. confert t.par 9991, 1901191919111198919191
dioec. ,Literarum 991911119ι ‘.L 105018 7.

(15159) 1159191111 Julii PP. ΙΙ, 9991 ra delinquentes emanat um (A. P R. Μ, „Ascensurus
1199911111·Βο1119991.8Ρ911111150611111119111,99111.)11191919119111191191
A. P. R. Μ Ad bonorum ut‘clam L. 11,041 132.

 

