1 ANNO ruu'rio MENSE AUGUSTO. 1515.

ffi-——a— ......„...—-—-.--.--...—-...-.·,...--·-..-—

1515.

videatur, Jacobitis quoque ct Armenis3 confirmationem electionis Patriarohae necnon
indumenta, quibus ipse ad divinorum celebrationem indigeat, atque 1110100, quarum
expeditionem idem Patriaroha desideret, se 1111101ος 10110101 000, 01 bono 0110111
animo sint. ,Nuntius ad Nos tuus‘⁴ L. 1193 f. 155. Ilcfele contin. J. 00111. 1101100-
rnaben, Ocnciliengesclriehte t. VIII, Append. p. 830.
20. Aug. Itomae (11101) 001011101101010 Eugenii ΡΡ. IV. (1101. 1101011100 10 sess. 1011101101001011-
(XIII. Kal. apud niter in eccl. majori celebrata 1439 Ρ111. Non. 101. Ρο11. 01. ΙΧ., 10011. A. P. R. M.
Sept.) S. Petrum. „Oantate Domine, quoniam magnifice fecit“, pro parte Julii S. M. 11 1101111100 diac.
0011. 10 Medicis nuncup. transcribi facit ejusque tenorem omnimodam certitudinem
100010 decernit. A. F. R. Μ. ,Provisionis Nostrae“ L. 1193 1. raab.
m - - (11106) Similiter pro parte praedicti 0011. 001011101101011 ejusd. Pont. (1101. Florentiae
in sess. publ. synod. 001. 11 0001. domus S. M. Novellae celebr. 1441 Prid. Non. Febr.
Pont. an. XL, incip. A. P. R. M. ,1111011010 Ι)00“) transcribi lacit. A. F. 11. M. ,Pro-
visionis 11001100ιι L. 1193 f. 146.

-- (11101) Petrum Maronitarum Patriaroham, qui literis suis significavit, nonnullos ipsius
praedecessores 101000 11 pacifica possessione seu quasi conferendi nonnullos canoni-
catus et praeb. quarund. eccl. in regno prri consistentium, atquc Maronitas in dicto
regno commorantes ecclesiam 01011111000101. tenere consuevisse, sed postea Patriarohas
propter distantiam et 01100 000000 10001101οι1 hujusmodi notitiam non habentes dietum
1111111110’..1.1111101111111..11111111101111
stante praescriptione etiam longissimi temporis, ad dictum jus necnon 1101011100
praefatos 010001. S. Joh. praedict. 10 01. 1010010110 1101110110010011101101 11010110
reintegrat, si idern Petrus legitimis docum. docuerit, jus conferendi dictos canonic.
01 praeb. ad Patriaroham Maronitarum spectavisse. ,Tuis Nobis literis“ L. 1193
1. 151. Brev. 0111110. tbi. 19, b. Hefala l. c. p. 843.

(11100) 0111101001100001. firmiter observentur, universis archiepisc, 01100, abbatibus 01
quibusvis 01110 10100110 000100, 01 quas praesentes lit. pervenerint, sub poenis mandat,
111100 1111011110011 ct pd praemissa, quantum iniis fuerit, auxilium praebeant. ,0011
(01111101111111111111·1111111111111111911110111111111·
00010 saepius oppressiones ab infidelibus patiuntur, et 01100 000100100 1111011101
inibi constitutae in suis aediliciis ac paramentis et ornamentis reparentur et manu·
teneantur, fidelibus ,vere poenitentibus et confessis, qui dictam ecclesiam Maronitarum
iu D. N. J. 0111. 01 0. Joh. Bapt. Nativit. 00 0110011010. 100101 01111101. 01 Ascens.
et Pentec. 01 Assumpt. Β. M. V. de mense Augusti 01 10 SS. Petri et Pauli Ap.
. 100000111011101100.01001010011111011100001101110 devote visitaverint 01011100-
missa manus porrexerint adjutrices seu pias eleemosynas inibi erogaverint, plenariam
01111011 peecatorum suorum, dequibus corde contriti 01010 confessi fuerint, in-
dulgentiam 01 1011100101011ιι elargitum Patriarohae licentiam concedit presbyteros
saecul. et regul. deputandi, qui specialibus facultatibus praediti confessiones fidelium
addictam 0001110 indulgentia hujusmodi consequenda confluentium audiant. ,110
001010 gregis“ (Sadolet.l D. de Ocmitibus) L. 1198 f. 350, b.
(11 110) Nob. virum Heliam Ximes dominum temporalem Maronitarum hortatur, ut Petrum
Patriaroham et alios archiep. ct episc. atque olerum et presbyteros omni honoris 01
favoris auxilio prosequi velit. ,1111 1110110 venerabilis 110111οιι L. 1193 1. 160.
’(11111) Nob. viro Leonardo Lauredano 10101101. 11001, 01001 Eugenius ΡΡ. IV. Johanni
01111110110110110001011 01 Maronitarum gentem (,010 enim 0011 110111011 01011010)
11 regno Cypri habitantem commendare studuit,¹ pariter Maronitas in dieto regno
commorantes commendat. ,0011 01100 101. 100. Eugenius ΡΡ. IV.“ L. 11931. 11ος
Brev. 01111101. 5 1. 19.
21. Aug. (11112) 11110001. 6010101, qui 0101110 10 0011011000010110 0001. Ρ10001111. canonicatum
(11111101. et praeb. eccl. 0001101, quos quondam Andreas Martini 001110 obtinebat, 01 nemini
Sept.) 011 jus quaesitum, surrogando 00110101. ,Vitae ac morum“ L. 1041 1. 21.
.- - (11113) Agnetem de Lima aMag. Antonio Puocio S. Sedis in Portugallia Nuntio mona·

, 010110 10 Bituringuo (01. Β1101111110) 100 110100 O. S. Β. Brachareu. Dioee. praefectam,
eum Aldonoia 0010100 monialis dicti monasterii et Philippa 1011010000, quae 00 eidem
Agneti opposuerant, omni juri ad illud sibi competenti cesserint, eidem monasterio .
in abbatissam praeficit. „llx susceptae servitutis“ (00101. (Β. 10 Rizonibus. 001010
(0101111011. 0011. Donatus) L. 1049 1. 206.

(11114) 10110111 10 Titos cler. 00101101. pensionem 000111010010111001.001001101-
tionis eccl. Salamantin. per 1011. 001100 solvendam. ,Vitae 0011010011 L. 1100 f. 116.

“ (11115) Petro Fabri confert canonic. 01 praeb. 0001100001οη. aOlemente Bataille
resignatos. 111111. L. 10501. 245.

 

