00· suno raruo mu 1111.. nrum. 1513.

1513.

Malomiuio ac de Forccto Auxitan. dioec. in earum vacatione. R. (1. (1. 10 11010101
Aloysius. F. Marinil J. 11100. (1011. H. d. (1.) L. 11291. 125, h.
1011011. Romae (1091) Mag. Johanni de Morlhone 1. U. doctori notario cancellario eccl. (1010110. 0001011
apud canonicatum et praehendam cum cancellaria 110100000100100. R. (1.((110110101111.
S. Petrum 10 1100011011. 10 1011001 (1011. H. 1.(1.) L. 1121 f. 203.

(1095) 100001 Riquart confert paroch. ecclesias invicem unitas de Sammaro 01 1011110
Marcionis Paris. dioec. R. Ο. (1110110101 1 Ingenwinckel. O. 10111000010111100-
1001( 0011Η. 1. (1.) L. 1121 f. 50.

(1096)Βο100110 1011110110, eum quo jam dispensatum 0101 01 suscipiendas dignitates,
confirmat Prioratum de Piamohautel O. S. Β. dioec. Redonen. 11. 0. (Β100100 Ι 110
Bertinis. Baena 1 L. Valtrini. 111011. 11100111. 1011 1. 96, b.

(10911100001 Βο0101 0101. Oenomao. 0001111001 011. pensionem 20 librarum Toronen.
i. e. 1010001. super Prioratu S. Fidis (101001. 11000. Ο. S. 1., quem 01111010 ter-
minandam in favorem Martini Bother cessit. R. (1. 1110101100 10000. 110001 F. (10-
101101 (1011. Η. 1. (1.) L. 1101 1. 116.

(1000) Johanui de Pelegrino cler. Rivensi pensionem super parochiali eccl. S. Petri loci
de Perato 110100 11000. confirmat. R. (1. (01011010110011100. 1101080111. dc Agai-
0011010011. Β. 10 Alex.) L. 11381. 5.

(1099) 11100100 Barbaroto confirmat concessam 0 praed. perp. capellaniam 01011010 0.
iacobi situm 10 0001. Prionoton S. Theobaldi de 1000010000111000110. dioec.
R. (1. (010000110011100. 1101010011 (1011. Β. 1011011111. 1011 1. 152.

(1100) Shristophoro Gurrelli paroch. ecclesiam S. Laurentii 10 1100000010 (10101000. dioec.
confert. R. (1. (0100100111. 1086 1. 11.

(1101) 10110001 Thomasse confirmat paroch. ecclesiam de Ploeuenan Leonou. dioec. R. 0.
(Β100100 10000. 11000 1 A. de Verdes. 10011. J. de Harnia) L. 1120 f. 51.

(1102) 11010110 Thiersault paroch. ecclesiam S. Laurentii prope 01 extramuros Paris
0001011. 11. (1. (Β1001100 1 (10101100. 110111.) L. 1105 1. 8.

(1103) 10110001 (10ορ101 alias de Martinenches par. 0001. dc 10 1110000100 0010110. 11000.
11. 0. (01000011010110110110111. 1099 f. 112.

(1104) 10110001 10 Rebiaco Priori S. Lupi (1100100011. Belvacen. dioec. 0001011 Priora·
tum S. Saturnini de Portu 01100 Pontis S. Spiritus Cluniae. Ο. Uticens. dioec. R. (1.
(0010110010. de Liazariis. 10000010010110001111010011. H. d. (1.) L. 1011 1201.
1100 L. 1045 f. 222.

(11051003100110 de (101011 0101. 0101010001. 11000. 0001111001 indultum quoad beneficia.
R. O. ((101101100 1 (10011. Βο1110011 1 J. 10 (1010111011. 111111. 1059 f. 230. .
(1106) Petro Burgensi 1001011 paroch. 0001. 10 Stigniaco Lingon. dioec. confirmat hano

parochiam. 11. (1. (Armcllin. 1 (1001101100. Βο1110011 1 A. 10 (1001. 1 (1011. 111.) L. 1050

(1101111011110001101110 canon. 0001100001. portionem canonicalem confirmat eumque
repulso quouis illicito detentore 10 possessionem induci jubet per episcopos 001011.
01 Asculau. 01 Officialem Lasour. R. (1. (1110ος01. 1 Balbus. (10010100111 A. 10101-
10010011. H. 1. 0111. 1030 f. 305.

, (1108-11091 1101101100 Μο0101 rectori paroch. ecclesiae Β. Mariae de Sultura (10000100.
dioec. Mag. iu art. ob spontaneam resignationem alterius parochiae confirmat pen·
sionem au. 30 librarum Turon. 015 10001. 0011. R. (1. 01 1000101 abbati monasterii

de 0011010 ejus dioec. et Scholastico eccles. (10001000. 00 Officiali (100001, 01 0010

001001 persolvi. R. (1. ,11010011 (Armcllin. 1 Balbus 110111. 1 (1011. 11100.) L. 1010

(1110111101110101610 (101100100 000001001. 0111100010000100101010001. R. O. (Ph. 10
00010 1110101010 1 11100.) L. 1026 1. 58.

- (1111) 1000οο 001101 paroch. 0001. S. Michaelis 10 (lapella Rothomag. dioec. confirmat.
R. (1. (1000111011. 10 (1010111011. 11100111. c. f. 60.

(1112) Christiano Buocssardi cler. 11000. dioec. confort an. pensionem ex fructibus
eccl. paroch. S. Bartholomaei de Asperomonte Bienntin. dioec. R. (1. (Phil. de
Senis) (110110 pro 1010110011. Vicecancell.) L. 1016 1. 260.

(1113) Ρο110 101101010 confirmat collatam 0 praedec. Praeposituram eccl. Auxitauae
Ο. S. A. -— R. O. (Evangel. 1 110 Βο111010 1 Βο000 1 Cyprian. 1 (1011. Bucen.) L. 1011

(1111)21101110οΗ000011010 00000. 1100001110. 10 leg. Prioratum 1001000110 Ο. 01.
Bituric. 11000. confirmat. R. (1. (1. Β. 1100100 1Βο111001110011. H. de (10010) 111026

(1111111111οο Kerguiuiau 010011οο0. dioec. famil. suo confirmat regressum 000 acces-

sum iu canonicatum eccl. Ocrisopit„ quern in lite Francisco Le Vigoreux competitori
sponte cesserat. R. (1. (Evangel. 11. 10 101100. 10011. H. 10 00010) L. 1026 f. 191.

 

