ANNO PRIMO XIV. ΚΑΒ. APRIL. 1513.

.—.—-......—.-...

1513.

19. Mart. Romae (583) 1111999 Romi cler. Carthagin. confirmat liberum regressum 91 paroch. loci Librilla

apud
8. Ρ911919

ejus 11999., quando 19991. R. 0. (11991191. 1 119 Liazariis. Ingenwinckel 1 1191199191 1 0911.
Amen. 1910511149.

(584191191919 Oesenatcn.‚ Johanni Ruizz canonico eccl. Toletanae 99 01191911 segobien.
mandat, ut Mag. Bernardum Butterii cler. 891919991. 19 possessionem 8991191199 paro·
chialium 9991. 19 Bernardos et 1901919 91 19 Η9119199 89191. 11999. inducant. R. 0.
(11911. 1019119 pro socio 1 L. Valtr. 1 0911. 1199.) L. 1044 1. 234.

(585119191199111999199 (91.11. 5681 919111199999 8. Laurentii in 9991. Tarracon. pen-
sionem 99. 26 librarum Barchinon. super canonicali portione 9991. 119119999. O. 8. Α.
solvendam confirmat. R. 0. (Β91119111. 10911. Η. 19 09919111. 10151. 16.

(186111991911119 Puccio 1991191991. J. U. doctori confirmat liberum regressum 9119
accessum 9109919119910911199911991 999199199191919999 ab 9911119 finiendae gratia
antea 9999919. R. 0. 1091191199 1 F. 19 Vega 111. 191991199910911. Η. 19 099191

(581) Berengario 8919199 9191. Valentia. confirmat an. pensionem 23 ducat. ex dimissis
canonicatu 91 paroch. 8. Felicis Secund. R. 0. (119999110911119910919991891-

(1811111111118981181111111111105642411111191119991919 19 Alvares Romongordo Placent. dioec.
confirmat. R. 0. (1. de Lerma 1019119 de 91991. Ingenwinckel 11¹. de 1999110911.
Β. de Alexandris) L. 1143 1. 101, 1.

(5861Β9199119199111. 9101991919 81991999991919 999199199 09199199. confirmat praedec.
decretum quoad Primatum 19 11119 Ο. 8. Α. 09199199. dioec. 91 1999191, 9119199999
19190999 9191. 0999919119, 91 191919 191119 ncn satisfecerit, eo privetur isque coin-
mandetur Gaspari episc. 8. 199199 ex praedes. sententia. R. 0. (evangel. 10991191.
Β911199111Μ919199110911. 8. 19 811111. 1068 1. 83,1.

(59011919991Ρ9199 (91115481 confirmat 19111 ΡΡ. decretum, quod ex dimisso beneficio
oppidi de Ortigosa pensionem an. 22199919911 habeat 91 99 deficiente jus suum,
911991991919191, prosequi possit. 11. 0. (0919119910. 19 1119991119. W. de 11991199-

(5911089190111Ρ11 191181111919ῡ8. 11191191Ὶ 1111919919 de 19919119Δ 91 8. Martini 19 Albelda
oppidorum ecclesiarum unitarum Calagur. dioec. 99 01191911 0919991. 1999191, 91191911-
9991911191911991911991911 9191. dictae dioec. 199991. 19 decretis 1199199 999199199
8. 199911 oppidi de Logrorto percipere sinant. R. 0. (8911199. 0991191991 Β9-
1991110911. Η. 1. 0111. 1121 1. 211.

(59211919991 0991999 9191.Α91191191 99999111 99. pensionem 6 duc. auri ex paroch.

9991. 81191199 1919919199 Aurien. 11999., quam Alfonso 19 1911999119 per resignatio-
perplpgfppsp57hjcpdinandi concesserat. R. 0. 1091911991 Ρ. 19 1911991091. Β9999.)

- (533) Petro Mudara 9191. Valentia. dioec. confirmat paroch. 9991991991 19 0911999 191 Ρ1991

Oxum. d. R. 0. (1. 19 191119919111 J. de 1191199111. 1161 1. 1311.

(594)episcopis0ava11ic. 91 Faverit. ac Officiali Valentin. committit, ut Baldasarem 19
Β9999 9191. Valentio. in possessionem parochiae 8. Andreae ejus dioec. apraedec.

(attttttttttttttt 11111111111111 .ttt¹¹t.tttt.t⁰tt1't.tatttt 1111
Pacen. reservatam confirmat. R. 0. (Μ91111. 1019119 de mand. Delius. 0911919 Ι 09-
99119191 0911. Bucen.) L. loco 1. 188.

(596) Fcrdinando de 19 Puente 9191. 0999199. dioec. confirmat pensionem super monasterio
dc Metullano¹ 0191919. Ord. Palentin. dioec. R. 0. (Ρ. de 099191119 119119910911.
inell.) L. 1033 1. 106, h.

(591-5981 11119999 11919919 91991919199. dioec. pensionem 9119991. 19 Verdelpino dioec.
Ooncheu. 3 executionem demandat 09991199. 91 1991991. episcopis 91011919110999199.
Β.0.-,,1191991“ (0191191191 Ι Gratis pro 999111919. 1. de 1191191199. 1 0919119. 1 0911.
999111. 11991. 119. 111.

(599) 1919991 1901119999919909191911199. 11999. famil. confirmat liberum accessum ad
simplex beneficium loci 19 11111999 Asturia. 11999., 91 vacaverit. R. 0. (1 . 1911911119
1 Gratis 19 mand. Draco 1 Α. 1911911991 0911. Am.) L. 1181 1. 68.

(600) 09919119 Ρ9111 199 Maricas cler. Oompostell. pensiones 9109919119 91 canon. 9991.

ῗ99ὥ1ἒ99. 111110. (Μ91111. Ι 0991191. Β911191111 1 Α. 1911911199.10911.8. 19 81191919)

(60139919Γ99ξὶ99019191119.9119991. 99 Lucen. Officiali de iis. „Dudum“ (891. 91 supra)
.c. . ‚ .

1 de Mataplana 'vel Metallana. 1999999191 I p. 110 n. 435.

 

