ANNO 11111110111111811111110. 1515.

-.-....-..-.- .-

1515.

10199 Romae (15991959999119111911111119911111111111111111191911111111199911911.
(IV-Id· apud 69 PindellcPortugalen. dioec. praelatoFrancisco collatae. Muecut. deputat. Init. ut
lun.) S. Petrum. supra. L. 91. 218 seq.
· ..- - - (15868) Mag. Ludovico de Advocatis 99909191991199 919919110 990 19691199 91199
1999911919 90999611. (i. D. 91 F. L. 1205 f. 46.

- (15810) Aloysio S. M. in Sosmedin diac. 0911. 9999 ex canonic. 91 99919 ex praeb.
9991. ispaleu. reservat. „Aa personam 19991ιί L. 10201. asab.

- (15811) Hieronymo Pardellino presb. Lucan, Mag. Matthaei 69 Giglis script. 199.,
pensionem super 11901. Ρ11919199 S. Michaelis in 1010 Lucan. Ο. S. A. reservat 91
99999999 96 6191919 Ρ11019199 concedit. „Vitae ac 19019911 L. 10531211.

-· (15812) Hieronymo Baldasaris de Oastilloncellc cler. Lucan. curn jure accessus peu-
sionem super fruct. praedicti Prioratus assignat. 16. init. L. 1053 1. 213.

- (15813) Stephano 119991990 9191. Lucan. curn jure accessus pensionem super 11991.
ejusd. Prioratus assignat per Nicolaum de Siglis canon. Lucan. 91 61911 Ρ11019199
commendatarium solvendam. Id. 1911. L. 10501. 151.

(15811) 19110 Η19199191119991991 scholari Viterbieu. 96 certum tempus commendat 91
691969 9091911 Ρ11019199 9999. 91 collegiatae eccl. S. Matthaei in 80999 1119111199
99 ex nuuc ei confert 9990919. 91 praeb. eccl. S. 101. 69 Labriauo Balueoregien. dioec.
91 quasd. capellanias 19 Β. M. 69 Oanapina Ortan. dioec. et S. Laurentii in Lucina
de Urbe ecclesiis, si clericali charactere insignitus 9111. ,1996911119ιι L. 1100 f. 181.

(15815) Mag. Dominico Francisci 69 Viterhio 0191. 1119111199, script. 911991. suc, curn
jsgrrgjreggegsuglfrggggsfPrliggat„ canonic. 91 praeb. ac capellaniarum praedict. 19991191.

. ,9 . . . .

-- (15816) 8999091 69 Rupe archidiae. eccl. 0919111999 Ρ11019199 8. (19119911 Ο. S. A.
Vapinoen. dioec. surrogando commendat. „Vitae 99 901911ιι L. 1120 f. 82.

-- (15811) Beruardo S. M. 19 Ρο11109 diac. 0916. ecclesiam campestrem clericatum nuncup.
S. Juliae de OasagouBrixien. 61099. 01119 Β91110109991 de Puteo vac. commendat.

(158111) Ι11611111111]911191119111911. 1111216111191159190999911911 91111. Arelatem, qui intra 191
extra 619199 civit. aliquem locum commodum pro construenda una domo Ord. FF.
Minor. de observ. nuncup. iisdem iratribus perpetuo concedere cupiunt, licentiam
00999611 9999 60999 9911910991. 91 11119 eligenda 999 99919919, campanili 919. pro ¹
habitatione nonnullorum fratrum Ord. praedict. construendi ac 1109110 provinciali
prov. S. Ludovici aliquos ejusd. Ord. 1191199 111 191106909961 tribuit aliaque in 1910199
91996. 609199γ 9191911. „Dum ad 1199199 9109199ιι L. 1206 1. 658.

(15 819) Execut. deputat, qui par. ecclesiam de Mazarete Giennen. dioec. Petro Bernardi
Hallego cler. Seguntin. 61099. 909191991. d. 1. L. 1031 1. 205,10. ,

(15880) 11119991. deputat, qui Ρ11019199] 69 Μ99601 O. S. Β. Dolon. 61099. Franciscc .
19911191 cler. Redonen. 61099. surrogando commendet. „Vitae ac morum“ L. 1038 1, 166.

(15881) 1119991. deputat, qui Petro episc. 1010111199. 91 arch. 1199091. scriptori
capellaniam in pgr. eccl. B. M. de (balodio Brixien. dioec. conferant. „Personam

(15SSlllrallllrlddullalldplutaM 11109691161119111. 1196991919 nuncup. prope et extra 99109
01111161 6111111111·111111111011111111111111111191 61999. 10199111 Bapt. episc. (1919111991.
9099199. .191. . . .

(15883) 891191911 Berbiguerii 99909. 9991. Uticen. Ο. S. A. 9019999691 par. eccl. S. Felicis
69111911101115931919929493. 61999. resignatione Mag. Suillermi Boyleau vac. „Religionis
zeu . . .

(15 scal-15 665) Mag. Johanni Oumck scriptori 91199. 990 9011911 9)9910919919991
praeb. 9991. S. Andreae Frisiugen. obitu Andreae Hyltmayr 199., 1) par. eccl. in
llnlelwadilgem Frisingen. dioec. obitu praefati Andreae vac. 1111911. L. 1053

(15886) 11111. 1019991 confert decanatum 9991. Β. M. in Monte Franchforden. Magantia.
dioec. obitu Jacobi Degenhart vac. 01. D. 91 F. L. 11511. 111,5.

(15881) 116991019911 confert canonic. 91 praeb. praedictae eccl. B. M. in Monte obitu

(15181111011111611110110.61111611191111911 11119119119119111111911119196111911199. Ottcceu.,
Praelati sui 609, insistenti fructus (decimis et pascuis dumtaxat exceptrs) canoni-
catus et praeb. nuncupatae Boroaiaa sitae ininsula Slarin ecclesiae Sibinicen.‚ 999

lpsllill 1910199 Ρ9111 Macionii 919 99999111, 1090 pensionis ann. reservat. (11.1. L. 1111
. , .

—-—---—...........- ..—

119 ced. leg: IV. Id. 191. an. 1113 sodex tenore hujus docum. eruitur, eadem die illud
caesariensium, quo docum. praeced.

 

