Anno PRIMO XIV. KAL. APRIL. 1513.

1513.

0000110 0. 0000 (Annae) extra 01 prope muros oppidi Gracco 0001000 01 010000

Zwarin. dioec. conferant. R. 0. (00101100) (1000100οο script. Arch. Maroiaoi. Alop-
sius p. 0000. 1 L. 1011010011. 0. 00 0001.) L. 1020 1. 101.

10. Μο00. Romae (1308) 00001110. 00 Aseni. episcopis 00 000011 monasterii Novi Oampi Zvrerin. 01000.

0000

mandat, ut Henningum Loetzen cler. 00001000. 01000. J. U. doctorem et Mag. in

0. Petrum artibus in possessionem Praepositurac saecul. 00 001100101000001001000.1110010100·

—n

0101001000001010 (0000000100) 0 1011011. ipsi collatae inducant. R. 0. (Ρ. Bem-
bus 11111110. 0001000001 0011. 1100.) L. 1023 f. 10.

(1300) curn Theoderico Slaoheok¹ clerico 11οο00100. 00 Daciae regis secretario dispensat
in defectu natalium, 00000 quo jam in presbyteratus ordine suscipiendo dispensatum
100000, 00 archiepiscopatum Lundenscm aliaque beneficia adipisci possit. ,Divina
supereminens largitas“ (Balthasar 00 Ρ10010. 10100010000000000000. 0011. Η. 00

(130118100000οΘ000100110οΈ020100110000000000401000.Η11000. mandat, ut Oatharinam ex
0000101000 00 Honstayn 00000001 0000010000 monasterii Gandarsheim jam penitus surdae
det coadjutricem. R. 0. 1000010000. 1101100. A. de 00001110. 0000000) 0. 0021. rec-195.

(1311) 010000 0000001000 0000010000 pensionem annuam confirmat. R. 0. (0100000100-

13001080001100000. 1001000000.) 0108011. 161,0. · 1 1

s fodrffinlalsdllli.llll 1111111111.011111..00111111001101
R. 0. (00010 utroque 000. 000000111101100. 110 00001110) L. 0021. 105. 107.

(13114315) Francisco Zinok clerico 00000001. 01010 1110010 confirmat pensiones 000000
turp 20 tum 30 000. 00000 beneficiis Bamiperg. 01 010001000000. 01000. 01011011. 1001

(011011101010111111011111111110111101100· titt. 11301111
0001100100. 01 0001. Β. 1011. Aquensis Leodiens. dioec. ,00000 familiaritatis ob·
000010ιι (Sor. ut 00000.) 0. 0. 01100110. .. Ι ι .

(101001100000000.0010000010010000100
Delius. Vines. L. Valtrini. 0011. Η. 0000010) 0. 005 0. 1.

(1318) 1000001 Ηο00100 perpet. vicario 0001001000100. 10 Haugis extra muros Herbipol.,
qui canonicatui renunciavit, assignat annuam pensionem, quoad vixerit, in festo
0001000000 0. Ρο001 Herbipoli integre persolvendam et monet episcopum 00001110. 01
Officialem Herbipol., ut id procurent. R. 0. (Ρο. 00 00010 1 0000010000. Alopsius.
Marciaci. Ρ. Busan.) L. 10101. 12, 0.

(1310) Andreae Fuohs 0100. 110001001. confirmat reservatam a praedecessore pensionem
annnam 0110000. 0001 Rhcn. super fructibus beneficii 10 Auchstadt dioec. Herbip.
et aliam super fructibus vicariae S. Andreae in choro 0001. Ηο0010. R. 0. (Bion-
00010000. 111000 1Μο0010011Α1000.) L. 1001 1. 138.

(1320) 1000001 Wagner al. Treffs cler. Herbipol. perpetuo vicario ad altare B. Mariae
Magdalenae situm in eccl. Herbipol., qui 0 10110 11. 000 literas gratiae exspectati·
vam impetraverat, post obitum Benedicti leanger vio. vicariam confert nominans
executores. R. 0. (Blondus 10000. Questenberg)L. 10001. 34. .

(1321) 00000000 (Ρο000.) 00 Aufsess archidiaconatum 000100100000 00000000 Wensperg

l (0000000140οἔοΠοΞοᾖ100000οΐ.οἒ0000100000.(1000000010. R: 0. (11000000 1 01000οΙ1 110 0001000-

( 300). 'elifii ali iptio 0111010100..Ῑὲ 1110111ςὲ11 1111111111

(1323) 1000001 10 Ligno³ confert vicariam ad altare 0. Antonii in parochiali ecclesia
000101110000000010ὲ 01000. 00000.ὲ vacantemd 000 0010000,1000100101ὲ 00110 eique 1000Οο
nro . 00 ma am, ac anum vioe erogans pun pa rona us amorum. . .

(1300010000οἰ90000020001000 0000010. 00 00000000. 0. Μ. 00 Gradus 00100. ,Apo-
stolicac Sedis 01000000000000001001000α (1010οεΓ 0010001. Draco 1 (10000000) L. 10001. 1.

(1325) 00. 00001110. 00 0000000100 0001. Β. M. 00000000 ac 0100101100100000000, ut
Petrum Kost vel ejus procuratorem in corporalem possessionem 00001100 0. 00000111
01000 10 platea 0. Joh. 00100. 10000001. R. 0. (Ρ. 00 0001010010001.) 0. 005 1. 100.

(1320) 000000110 Behepm cler. Bambergensi, qui canonicatui eccl. Constantiens. prov.
Maguntinac renunciavit, assignat annuam pensionem 30 florenorum nominans exe·

¹ Slaghek dicitur 01100 (0100101. o. p. 330), 000000 intrusus et 1522 igni necatus.

²1. 0. Wiroeburgensis. Commemoratur ecclesia collegiata 0. 10000010 10 Hangis tunc extra
muros civitatis 0100, 00 00 10 sequ. 0101100.

³ fort. Zum Hola val Imholn.

 

