ANNO PRIMO XIV. KAL. APRIL. 1513.

-.mm—u·- Μῃ- Q

de Oavagodanis Tholosanae 11555. 11.0.11.Β. 11551551 J. de Radioibue) L. 1003

1011551, Romae 1105112151115515155115555Ρ1511111555 professae monasterii B. M. de 15551110510151555. '
apud Thulen. diosa, qnae post obitum Belletae de Glandenis abbatissae in 5155 15555 551-
0. Ρ51555 15515 5551, 155 5 Julio II. approbatam. R. 0. (Blandus) Madrigal. Aloysius 1 Mar·
5155110511. Attan.) L. 1084 1. 14.
- - - (1051) Petro 0551515 5155. 55555111 simplex beneficium Superpellioium nuncupatum in
ecelesia Β. M. V. de Satara oppidi Maralogn 1115551555. 11555. R. 0. 1055115151 Ι De
S. Johanne. J. de Radioibue )Attan. 10511. H. de 05515) L. 1165 f. 5155.
- (1058) ArnaldoBeraldi decanatum eeclesiae S. Stephani 15 Teutone prope et extra
muros Montisalbani 55515551. R. 0. 1055115151 1 0511. Attau.) L. 1161 1. 211, b.
- —- (105011515551158555551055155155555155155Β.115515511515515Ρ15155. R. 0.(0515·
115510. 15 1115555115. W. de 11551555. p. 05551511. de 0515105111. de Harnia)

(1060-1061) Johanni de 0555115 51. 15 Campo Ρ51551Ρ51555155 de 05555115 Ο. SR.
151511555. dioeo.1 5551551 555155155 parooh. S. Petri de Julhe Xanton. 11555. oum
dispensatione. R. 0. (Armellinus ) Suro 1 J. de 0551510511. Hip. de 055.) L. 1003
1. leo‚b; 51Ρ51555155 de Lylen. R. 0. (Armellin. 1 Ι)5 1151151555) L. o. 1. 193, b.

(1062) Johauni 05555511 55555155 Uticensi O. S. A. confert parooh. eoel. Prioruturo uuu-
oupatum S. Andreae 15115551155155151155505555.2 11. 0. (1555111510555105-
115110511. Attan.) L. 1003 f. 118.

(1063) 055515 (lantamerser Saoristae Prioratus 511155 Pontis S. Spiritus alias de Portu
0155155. Ord. Utioens. 11555. 5551551 Ρ51555155 S. Martini 0155155. 0511511515 11555.,
puileonvpntualis 555551. R. 0.(Α5551115. ) De 0515115 1 Thom. 15 Binis 1 0511. Amer.)

(1064) Johannem (lharle eanonioum eool. S. 055535515105555555511555. 15551 1515115 15
benefieiis et a variis solutionibus 555 eximit. R. 0. (Gratis pro famil. seript. P. Mar-
oiaoi L. tenetote.

(1065) ilenrico Arnoldo de Oupris 5155. 0555555551. 5551155551 pensionem ex quadam

1.55515111155511155111515 1111111111.ῗὲ tritt
Ruokenw. 10511. Η. 15 05515) L. 1140 1. 266.

(1061) 555 Jaoobo 15 Duroforti eanonieo 5551. 0. Stephani de Testone prope et extra
purltngldpupippltpani decretorum 1551555 dispensat quoad beneficia. R. 0. (A. Melfit.)

(1068) Petro Roillart 55555155 5555515511 Β. Μ55155 15 Burgomedio oppidi Blesensis
O. S. A. dioeo. Oaruoteus. indultum tribuit quoad beneficia tum regularia tum 55555-
15515. R. 0. (Meldi.) L. 1205 f. 112.

(1069) Petro Barrays fratri Hospit. S. Joh.1erosolim.eonfert parochiam S. Joh. de 055515
155515511555. per fratres ejus Ord. provisam. R. 0. (15551115.10155155511151-

(10101815155 1111151501151 Ι1155111511.1551655111 155 surrogationis in 5155515 Sorisopiten.
dioee. loeo Johannis 055515. R. 0. (1155555111. de Verdes. ) Aloysius) L. 1038

(1011)111515511115555551 5551515555. an. pensionem super 0555515. etpraeb. 5551.
Aquens. 155555512155. auri ab omni solutione etiarn apostoliea, 551155515551
regali auctoritate imposita prorsus liberam confirmat. R. 0. (1155555110551151555
seript. Aroh.) L. 1012 1. 214.

(1012) Mag. Thomae Regis oler. Redon. (5. 810) seriptori et famil. suo confirmat libe·
rum 55555555 51 perooh. eoelesias de Mesangeyo et de Toreepo neo uon ad Priora·
tum 1551 de Fugneyo Ο. 0. B. 11555. Redon. his ecelesiis incorporatum, 51 5555555151.
R. 0. (Ν. 15 0511555155. )A. 15 Verdesotto. 1 Gratis pro 5551510511. Attan.) L. 1022

Ι(1013) 1515551515 Spinasse (15 l’Rspinasse n. 1035) confirmat Praepositatum (515) 15
Valeta Ο. S. B. 11555. 1155551555, 55555155155 51 praebendam ejus ecelesiae 55 pa-
roeh. eeclesiam S. Mauritii Burdegalen. dioeo. R. 0. (051515110515511. Balbus ) A.
de 0551111510511.Η. 15 0.) L. 10221. 250.

(1014) Simoni Prieur rectori paroeh. 5551. 0. 11551151 15 Monterolio Suession. 11555.
(05155555) 155551. 15 deor. confirmat collationem mandans Petro Fabri et Nioolao Le

Dieu oanorriois 11511555. 51 01151511 1151155, 51 555 15155551 15 possessiouem. R. 0.
(Α.Μ511,10115515551. Aloysius )L. Valtr. 10511. Attan.) L. 1020 f. 208.

. 1Tulle. 051115515151.1.2156615551. eume p. 644.
211555. 051115 christ. t. 6 p. 608 seq. eous p. 645.

 

