avo '

20. Dec. Romae
(66661. apud

ianuar.) S, Petrum

ANNO PRIMO Mursa oronnam. 1513.

-..-.—...

1513.

in loco hujusmodi habitassent ot ecclesiae decimas et primitias persolvissent et idem
filius in parochia natus ao fonto baptismali ejusd. eccl. baptizatus 16 forsan alias
certo modo qualificatus existeret, et quod nemo fructus talis beneficii patrimonialis
166116661666116161661111111661116111661
01666661(1611611661666166616. ecclesiis locorum diotae dioec. ad effectum inibi
duo benef. patrimon. obtinendi creat, ac si omnia requisita habeat, eique indultum
circa beneficia concedit. „Vitae 16 6666666ιι (Μ61111. Ι (irat. p. fam. script. Sanc.
Baena Ι P. de Aere. 0611. Β661666) L. 1023 1. 181.

(5846) Arciam R. 11. pagos reducit 6101666616 apost. mandat, 61 16 posterum barro
reductionem observet. M. P. „Volentes pro ministerio pastoralis officii diligentem
curam habere, 61 16666 S. R. N. bene 61 fideliter custodiantur, et superfluas expensas
resecare, ut 0166661 Nostra apost. pro custodia dictarum arcium minorem impensam
sustineat, 61 11116 impensis necessariis melius subvenire possit.“ Sequitur elenchus
arcium ¹. Div. 01611. 631. 160, b.

(5841) Dilectis filiis... Deplorat, se jamdudum animum intendisse ad exsiccandos palu-
des Poutinas, quae putridis stagnant 16616, 61 11661 geometricae artis periti a se
missi retulerint, magni laboris ac dispendii opus faturum, tamen publicae utilitatis
causa se tantam opus aggredi statuisse. „Deliberationem hanc Nostram paludum
exsiccandarum universitati vestrae 16 66516 66661566 61 singulis per dil. filium
Marcum de Montilio commissarium Nostrum duximus significandam. Quocirca earn
ac vos omnes et singulos tenore praesentium requirimus 61 monemus, ut, quam pri-
66666 616 literae vobis redditae fuerint, consilio super iis praehabito duo aut tres
ex vestris hominibus, quos duxeritis eligendos, una curn dicto Marco ad 611661,
quae juxta paludes forsitan possidetis et colitis, accedant eaque, ubi ad vos et uni-
versitatem vestram pertinere docuerint, ductis limitibus, ne de cetero aquis exsiccatis
aliquis error et contentio oriri possit, terminent et 1611161661 16 praefixis terminis et
titulis 6666 6611616611 66161116 1666 16661161, 61 666161 jura coram Praesidentibus
Gamerae Nostrae apost, ne imposterum de finibus inter vos quaestio oriatur, firment
et corroborent. Volumus antem pro Nostro pastorali officio, cujus proprium est
jussuum unicuique tribuere, propter hoc 6666, 6161 ob 16616 salubritatem 61166-
menti et aliarum frugum 6661166 61116 661 16166666, 66 66116 suojure praejudi-
cium generetur.“² — ,0666 666 61 6661 61 sollicitudine.‘⁴ Brev. 166130 p. 1553
tom. 2 6. 100.

(5848) Francisco de Minerbettis archidiacono ecclesiae Florentia. assignat pensionem
annuam super fructibus paroch. ecclesiae de Rubrevilla Tollen. dioec, quae ab ipso
resignata Perrico Η666161 confertur, eique jus regrediendi sive accedendi 11 earn
concedit. 0. P. (J. B. Nasius ( Suno. Baena l de Acre. 0611. Α1116.) L. 1004 1. 289, b.

(5840) Mandat omnibus subditis, ad quos praesentes literae pervenerint, 61 Rodericum
Paneaqua aromatarium, qui ceras tarn aibas quarn rubras 666 666 6111111 suiad
11666. 0661166 6 16616 quibus 61 videbitur deducturus sit, per omnes civitates, terras
et loca absque ulla datii, pedagii, gabellae etc. 161 cujusvis alterius oneris solutione
6666 116116 66616 115666 16166166 permittant. ,0666 dilectus filius“ (81616161.)Β666.1.2
6. 00 1. 30 p. 154.

(5850) Johanni de 016166 Sacristiam monasterii 0166116. ejusd. Ord. Matisconen. dioec.
confert et Prioratum S. Stephani Nivernen. 0166116. Ord. 6666666111. ,Religionis
aelus“ (116166.) 0611611( 061161. 0611. (lampae.) L. 005 f. 64.

(5851) 0166161 16 0116616666 Praeposito ccclesiae Γ16616666. commendat Prioratum B. M.

1Elenchus hic est: Arx S. Angeli de pagis 14 reducatur ad 64. Arx Fani 11 pagas 18.
Arx Mondaini ad p. 10. Arx Saxoferrati ad p. 8. Arx Fabriani ad p. 5. Arx Rotundi ad p. 21).
Arx Roohaecontractae ad p. 6. Arx Exii adp. 8. - Perusia: Arx Spoleti ad p. 42. Arx Mon·
toni acl p. 8. Arx Gualdi Nuceriae ad p. 6. Assisii ad p. 15. 01166616 11 p. 10. Arx Cassiae
adp. 12. Arx Visst ad p. 21) . - Α. 8111611 Urbis: Arx Terracinae ad 15. Arx 06666161 ad
p. 4. Arx Γ1116661616166661166. adp. 14. Arx Beneventi ad p. 16. Arx Viterbii ad p. 12. Oivit.
Vetulae adp. 16. Urbis veteris adp. 10. Vetrallae ad p. 1. 11666111οηί6 ad p. 10. Tulplrae ad
p. 5. Montalti 116. 5. 0161116 castellanae ad p. 24. Β6166616 ad p. 2¹i2. Bledae ad p. 5.
Narniae ad p. 10. - Romandioiae: Montisilor. ad p. 8. Veruculi ad p. 8. 0666611161 ad 6. 5.
0666616116. 40. Bertinorii ad p. 10. S. Archangeli ad p. 10. Forlinpopuli adp. 5. Forlivii
adp. 60. imolae adp. 20. Fauentiae ad p. 16. Arimini adp. 13. Ravennae adp. 46. 0161-
161116 ad p. 2¹s2. Vallis oppidi ad p. 2¹!2. Meldulae ad p. 2¹i2. „Placet et ita Μ. P. mandamus.“

²Accensendus sane est Leo X. iis Pontificibus, qui ‚iam ante Pium VI. pro agro Romano
et pro exsiccandis paludibus Pontinis strenue laborarunt. De istis paludibus agit Tauriaco, sub
Napoleone 1. Rornae et ejus districtui praefectus, in opere: Ntudes stetistipues sur Rome etc·
Paris. 1881, 661. 1 p. aro-ear. ' ‘

 

