272

mmmmm-m...-

Ι1111111111 MENSE SEPTEMBRI. 1513.

-.—.-.-.-...—....--—........ —n-m——o———m

1513.

12. Sept. Rornae apud (4459) Episcopis Pictaven. et Engolismen. scribit de fidelitatis juramento adicto dohanas
(prid. Id· S. Petrum recipiendo, „Hodie 1111111111111.ιι Script. ut supra L. 1. 1. 269.

Sept.) ..-

.-

(4460) Praefato Johanni declarat commendam supradictam validam et efficacem existere,
etiamsi dictus 011111 tempore cessionis in aliqua'inlirrpitatetfuerit constitutus, ex

(4411111111111101111811111111ἃο1111111111111[11111110111111111111111111 11111Ρ1111111111111110Ρ11118111111
S. Viviani extra muros Xanctonen. O. S. A. [luidone de Torretes decano eccl.
Xancton. resignante. „Literarum scientia“ (1 fra: P. Millin. Enchenvv. Ι 1. 11 0111.
0111. H. d. 01111) L. 9981. 146.

(4462) 111. Ρ1111 de Vicemalis 1111. Mediolanen. commendat Prioratnm Hospitclc nun-
cup. S. Lazari Parmen. 0. S. B. „Viles ac 1111111ιι (011111 01111111. 01111 11. de
0111. 0111. H. d. Oasis) L. 9991. 1611.

(4463) 1111111111] 1111111 presb. et monachum professum monasterii Β. M. de Pruylliaco
Ord. 0111111. Senonen. dioec. simoniace in abbatem electum (quum cum Antonio
Herault monacho pepigisset, quodsi ipsi vocem in electione daret, se pensionem super

' fructibus monasterii ei assignaturum et Antonium, si electus foret, in ejus favorem

regimini cessurum), quem poenitentem a simoniae labe ct a censuris absolutum
XVIII. Kal. Mai. (14. April.) abbatem monasterio praefecit, provisione viribus non
subsistente de novo dicto monasterio praeficit in abbatem, accusationes vero Andreae
Α111111Ρ11111Ρ111111110111111111 de Asseyo 0. S. A. Pictav. dioec. se gerentis
rejicit. „Sollicitae considerationis indagia& (Evangel. 1 Β11111. 0111111111 101 S. 111.

0111111111.) L. 1024 f. 103.
(4464) 1111111 Β1111111 Licent. in decr. archidiaconatum majorem ecclesiae Bituricen.

· obitu Petri Nidi vacantem confert. L. S. (Infraz 01111111. 1. 3111111111. 11101-

stillo. 0111. H. 1101111) L. 1061 1. 300, b.

(4465) Praeposito 11 Baptistae de Auro canonico eccl. Bononien. ac vicario gen. episcopi
Bononien. mandat, ut vocatis vocandis Benedicto de Benanutis rectori par. eccl.
SS. Michaelis et Petri de Salvari Bonon. dioec, si nemini sit jus quaesitum, plebana-
tum ruralem S. Apollinaris de Oremenzano ejusd. dioec. conferre curent. „Vitae ac ,
morum“ (Α. Melf. 1 (tratis demand. S. D. Bertin. 01111111 Ι 11110111. 0111. Sd.
Sol. L. 10011. 66.

(4466111111. 11111110111111 confert capellaniam sub Invocat. S. 0111111111 ad altare
S. Pauli situm in par. eccl. S. Mariae de Indeca Salernitan. dioec. 01. Ι). 1011111111
1011. p. farn. assist. 11111111111111111. 0111. Campam) L. 10001. nau.

(4461-4466) Georgio Birchmiller Mag. in artibus confert ecclesiam par. S. Enrerami
oppidi Norlingen Augustam dioec. prov. Magantia ff L. S. —- Archiepiscopo Nea·
polit. et Officialibus Augustam et Dystetten. 1111111111 executionem. „Hodie dilecto
filio“ (Lambertus. De 011111 Β1111111) Arch. Lat. tom. 1 1. 194; 1. 195, 1.

(4469) Β11111111 Β111111 baccal. in decretis ecclesiam par. S. Pauli de Ocssayo Pictav.
dioec. seu illius perp. vicariam confert, executores deputans Franciscum Saoherii
et Leonem Poytonici canonicos eccl. Pictav. atque Officialem Pictav. „Literarum
{ommi (1. Sadolct. Ι 01111111. Balbus pro comp. 1 Cypriae. 0111. H. de 01111)

(4410) Stephano Rosino 1111. in deor. ct capellano Maximiliani in Imp. 1111111 confert par.
ecclesiam in 01111111 Patavien. dioec, quam Hieronymus Hirspergcr cler. Hystett.
camerac. 11 famil. Pontis. resignavit. L. S. (Infrm Gratis dc mand. S. D. 11111111.
Enchenvv. 1 T. Armellin. 0111. 11111111.) L. 996 1. 193,1.

(4411) 1111111 Regis nepoti Mag. Thomas Regis scriptoris confert canonicatum ct praeb.
eccl. Dorisopiten. vacantes cessione ejusdem Thomae. ,11111111111111ιι (Evangel.
1011111 pro nep. script. 01111111 Vecdes. 0111. Narnia) L. 1007 1. 132. .

(4412)11111111111111 presb. confert ecclesiam par. S. Martini de Ballencourt Senoncn.
dioec. obitu Thomas Aubin vacantem ¹. „Literarum scientia“ (0111111110111111111.
Delius 101111111. 0111, Donat.) L. 1023 f. 11.

(4413) Antonio de Brolio Lic. in legibus confert¹ canonicatum et praeb. eccl. Bituricen.
L. S. (1111111111111111. 011111110111111111. 0111. 01111111. 1033 f. Sl.

(4411) Jchanui Alphonsi de Nannete cler. Dalaguritan. dioec. pensionem annuam super
certi beneficii Palantin. dioec. fructibus concedit. „Vitae ac morum“ (1111111111
11111111. W. 1111111111.Ιο1111111. 0111. Amerin.) L. 1153 1. raab.

(4415) 14111111 01111111 canonicatum et dc Torralba nuncupat. praeb. eccl. Sorren. 111.

Terin script. resignatione vacantes confert. „Laudabilic“ (6111110111111111111111.“
0111. 0111111.) L. 995 f. 80, 1.

b ι ἓο1111111 ejusd. eccl. legitur L. 1005 f. rest (1. 4141) ΠΙ. 11. Sept. a. I 1111111 Stra·
oms 111.

 

