406· ANNO Psinomounis JANUARIO. 1514.

*mn-..m -— —..-—-..„....„..—...„..............-...—.—...—.-. -.....

stolicae Sedis providentia“ (01001110.) Draco. 0010101 Ι Cypriae. 0011111101.)Ιο 1031

22. 1011. 0010011 (6360000010οο Oampobasso scholari Beneventan. dioec, qui 00100111 Magni Francorum

(XL Kal. Regis scutiferi familiaris existit, facultatem concedit, 01 0 quocumque cathol. antistite

Febr.) 01000011 charactere insigniri valeat. ,0010 01001 Nobis“ (1. 0000101.) Β101. 1οο.2
0. 2ς 100. 3012 ,2.

23. 100. (6310) Universitati 01 1011101100 01111. Avenion. ad petitionem Lndovioi Britonis, Oliverii
(X· Kal· Rolandi jurium doctoris 01 010001001 Baroncelli ejusd. civit. nuntiorum 10110 privi-

Febr.) logia 00000011, 10101 alia, 01 eidem civit. de Legatoa Latere provideatur, quiin

civit. Avenionen. residentiam faciat3 approbat conventionem 00011100 Rege ratifi-
catam, quae statuebat, ut 1111111011 Durentiae 011111 1000110 circumcirca civitati Avenion.
et loco de Movis commune essct. ,Sincerae devotionis affectus.“ Bull. 011. Ave·
nien. . 124 .

(6311) 0110101000000111100100 00 011110 canon. 000100100 Lucan. 01 1100110 gen. episcopi
Lucan. mandat, 01 Marco Antonio de Arendanis 0101. Cremonen. parochialem S. An-
dreae loci 110 001000 Valliserae ac S. Michaelis et S. Stephani 111011 1001 0100 0010
000100100 Lucan. dioec. conferre 001001, 01 1000110 vocandis eas vacare cognoverint.
„Vitae ac morum“ (00101.) [irat. p. fam. Viceeanc. Bertin. Ι Verdes. 0011. 11000000.)

(6372) Johanni Vaneges providet de quodam beneficio inpar. eccl. loci de 000010 1110
Corduben. dioec. ,Vitae ac morum“ (00101100 Ι L. 00 Bertinis 0010101 ( Α. de Vcrdcs.
0011. 0. 00 0001.) L. 1000 1. 204,11.

(6313) Alionso tit. S. Theodori diac. 0010. 000000001 par. 0001001001 0. 0011011000 00
000101οΑ011οΠ. 01000. ,Αο personam tuam“ (00101100) Balbus lVerdes. (loll. H. de

00 L. 10281. 235.

(6314-6310) Raphaeli episcopo 001100. 0000110110 000 capellam SS. 1 acobi et christophori
in 0100010 00111010. dioec. obitu Bonilacii Panita vac. commendat. ,Ad personam.“
Execut. deputat. „Hodie venerabili 110111α Α1011. Lat. tom. 21 1. 320; 1. 331, b.

(6310-0311)1000 Sanctis de Maresoottis canonicatum 01 pracb. eccl. S. Marci de Urbe
et par. ecclesiam 00. Quadraginta Martyrum 0110111 00 Urbe resignatione 0011110110
00 Μο100001110, cujus 010100 Ρο1100 00000 existit, vac. confert. ,Vitae ac morum.“
Exeffllb' 0000010. „Hodie dil. filio“ (A. 00 Alvarott. Bregeon. ( 11010111.) Aroh. Lat.
tom. . ; ,01

(0318)1011000100111001000 cler. Pampilonen. dioec. concedit indultum eirca beneficia.
ᾖ111100 00 01010οα (Masius 1 0101. p. farn. script. 0000. Baena l Verdes. 0011. Attav.)

(6370) Johanni de’ Herrera cler. Toletan. 01000., arch. Rom. 001. script. 01 farn. suc,
Laurentii SS. IV. Coronat. presb. Oard. obsequiis insistenti, 00000000 01 ingressum
ad canonicatum et praeb. eccl. B. M. Vallisoleti Palentin. dioec. concedit. 0. D.
et F. OEvangel. (0101. p. script. arch. 0000. Βο00οΙ Questenbcrg. 0011 Η. de 000.)

(6380) 0000110 00 Agreda capellaniam ad altare Β. Annae situm in eccl. S. Orucis
Oloren. permutationis causa resignauti par. ecclesiam 0. iohannis loci de Ochoni
Pampilonen. dioec. 000111011οο Arnaldi de Pererio 00000 de causa dimissam oum
eccl. S. Michaelis annexa confert. ,Apostolioae Sedis“ (00011110000010101. p. fam.
script. 001100.Βο 0. 10110000 (00111000. 0011. Η. 00 00010) L. 1064 f. 100.

25. 100. Civitatis (6381) 010001 00Το1110, Maximiliani in Imp. Electi et Caroli Ducis Austriae 0001010110,
· (VHI. Kal. Vetulae quem Praepositus Lauden. 01 archidiaconns 001000. 00010010100 01 istarum 00010-
Febr.) Viterbicn. siarum capitula 10 0000010010 0000100001011010 000 exspectatione pracb. receperant,

dioec. hanc receptionem confirmat dictosque canonicatus 01 praebendas quam primum vaca·
verint ei confert. ,Vitae ac morum“ (Oarrotius (0101000000. 0. D. Bertin. (Α. do
Oastillo. 0011. 0. 00 0001.) L. 10051. 231.
(6382) Elidem canonicatum ot pracb. ecel. 0. Nazarii Mediolanen. primo vacaturos confert.
,111100000010111ιι (001101. 1100ος 010 Α. de 0001. legitur Elnckenw.) L. c. f. 233.
(6383) Episcopo Oavallicen. atone Officialibos Magantia ac Numburgen. mandat, 0110-
hanni 000000 0101. Maguntin. dioec. canonicatum et pracb. ecclcsiae 0. 001011 Er-
furden. Magantia. dioec. obitu Henrici Schaup vacantes conferre curent. ,Vitae ao
morum“ (Oastilion. Ι 0101. p. fam. 111110000οη0. De Bertin. 000101 Ι 0110010011.
solicitante. 1015 f. 18.

(6384) Magistratui Sinuessano Francisoum Sinuessanum, bonum et frugi hominem, patrem
Aloysii familiaris sui, cnjus opera 01 fide qnotidie utitur, ejusque res 0110110000

1668 11 {algas} 101100131030001111101, 1010110 0011001111 d' Avignone 0 001 0001000 1101100100, Venet.
,. . . . .

 

