ANNO PRIMO MENSE AUGUSTO. 1513.

1513.

excessu hujusmodi absolvit et rehabilitat. ,Apostolioae Sedis 0000001001001001101
(1. 00001100. Ι 010110 de mand. S. D. P. Suno Ι 1011001011, 0011. P. Bucen.) L. 1004
¹ 1. Aug. Romae (4009) 00101110. 01 Alexandr. episcopis ac Magunt. Officiali mandat, ut (taorgio Schanz
(VII. Id. apud cler. Maguntin. dioec. ecclesiam par. de Seisselbach dictae dioec, quam 1011000100-
Aug.) S. Petrum schneiderus‚ dum viveret, obtinebat, conferant. ,Vitae aemorum“ (Lambertus Ι Nar·
dinus) Arch. Later. 101. 0. 1. 188.
.- -- . - (4009) 001001111οο 110 00000 00000100 000100100 Magalcnen. indultum quoad beneficia
concedit. „Religionis relus“ (J. Daniele Ι Nardin.) Arch. Lat. tom. 25 1. 211, b.
0. Aug. —— (4010) Pro parte nob. viri Albcrti domini temporalis oppidi 00101 Nullius dioec, qni
(VI. Id. par. ecclesia S. Mariae 10 0011111110 dicti oppidi destructa illius 1000 0001001001 0. M.
Aug.) in eodem oppido opere sumptuose construxit, Julius II. eam iu eccl. collegiatam cum
archipresbytero, archidiacono, Praeposito, canonicis etc. erexit jure patronatus ipsi
Alberto et ejus suecessoribus reservato, 110 ut archipresbyterum Rom. Pontifici, pro
aliis dignitatibus et canonicatibus 01 mansionariis personas idoneas eidem archipres-
bytero praesentare valcat. 0010 0010000 ab eo ad archipresbyteratum praesentata
absens 011 0 00110, eidem concedit, 01 00100000 idoneas etiam absentes, hae prima
vice episcopo Regien. in Rem. 001. residenti praesentare possit. ,Alias, sicut Nobis
nuper exposuisti“ (Bombos) Brev. 101041 p. 23 ibid. p. 20 0011110 0100000115 0011101
1001. 4 0. 5. S.
(4011) Georgio 0110010010 Ρ1000001011 000100100 0. Georgii de S. Pauliana Anicien. dioec.
Prioratunr S. Antonii de Lezato Oluniacen. Ord. Tolosan. dioec. commendat. ,Vitae
pc 1211011110ιι (Bembus Ι 1111110110. 00011001. Ι L. Valtrini. 0011. Η. d. 000.) L. 991
(4012) Petro Andreae Priori Prioratus S. Angeli 0. S. B. Lemovieen. dioec. confert
dictum Prioratum cum annexis. ,Religionis 00100ιι (Intrat Millin. Enokenw. Ι Cypriam
0011. H. d. 000.) L. 993 f. 84. .
(4013) 00101110. 01 Alexandr. episcopis ac Portugaleu. 0111010110100001,111 Petro Valasci
cler. Portugalen. par. 0001001001 S. Salvatoris de 0001011000 dictae dioec. conferre
0010111. (p. F. (Ph. de 00010 Ι 0101. 110 mand. S. 00010101 Ι R. deVega. 0011. 00010.)
(4014) 0011100110 Segnerii par. eccl. seu perpet. vicariam S. Juliani de Lunagarda 00-
101000. (dioec.5 confert. ,Vitae ac 10011101ιι (001101. Ι 00101111. Draco Ι 001101. 0011.
Attan. L. 99 f. 240.
(4015) 01110010 Falconis permutationis causa par. eccl. S. Sulpicii Vallis profundae·
Agennen. dioec. dimittenti ecclesiam paroch. S. Caeciliae cum eccl. annexa S. 1101-
1101 de septem arboribus ejusd. dioec. confert. ,Apostolieae 001110(ι (00101100 Ι 110
00111010 Ι Benedictus. 0011. 141100.) L. 1002 f. 40.
(4010) Johanni Moyrodi cler. Lugduneu. dioec. commendat Prioratum S. Quintini de
Rancemres 0. S. A. Xanctonen. dioec. a Ρ1101010 S. Umiani extra muros Xanctonen.
dicti Ord. dependentem 01 cessione 01001111 Moyrodi canonici ecclesiae Xanctonen.
vacantem. ,Vitae ac 0101001ιι (0101011101001110.) 0010101Ι 1011001011. 0011. Attan.)
(4011) 0111111111οΠ1. 1110100 Nicolai V. jurisdictionem episcopi Avenionen. quoad causas 01111.
000110 01011000 conjugatos 010100 restringentes revocavit, 01 011001 quasdam 000000 cri·
minal. leviores eidem archiepiscopo commisit aliaque de judiciis statuit 01 privilegia pro
episcopo ejusque clero et scholaribus concessit. Pariter Pius ΙΙ. 000100. 00100010 101100
01111. 011111. concessit. Sixtus IV„ eum dictae ecclesiae Julius IL, Sixti IV . nepos,
tnnc tit. S. Petri ad vinc. presb. 00111. 010000001, 0001 000100. 10 metropolitanam erexit.
0010 Julius II. insimul tamquam archiepiscopus et legatus Avenionen. processisset
et ideo forsan ab aliquibus de validitate privilegiorum praedictorum dubitaretur,
Leo X. ad instantiam Orlaudi archiepiscopi Anemonem, Leonardi tit. S. 00000000
presb. 00111. ex sorore, germana nepotis, literas Oelixti ΙΙΙ. 01 Ρ11 ΙΙ approbat et
confirmat A. P. R. M. ,100000100111011101100110011ι (00110101100101111. 0100010000-
1110100.0011. 0. de 0001.) L. roolf. 120.
(4010) Α101111110000001 majoris 01 Praepositum S. Desiderii 00 decanum S. Petri Avenionen.
eccl). privilefgiorumb dictorum conservatores deputat. ,Hodie emanarunt“ (Sadol. et
cet. .o. ,129 .
(4019) 00100100 01000010 confert par. ecclesiam S. Petri Delamans Petragoricen. dioec. ¹
,Vitae ac morum“ (1110101100 Bertinis. 00111101 Ι F. de Vega) L. 994 1. 205, b.
(4020) 1101001100 0011111011 canonicatum et praeb. eccl. S. [taugerici 0010010000. 0001011.
1011. 01 00010 (101101 [irat. 0. 1001. 000101. Millin. 00011001.Ι110111101. 0011. de 0010-
,, μ (401οΠ11110001111 110211111100010111000101000000001011010 nuncupatum in par. ecel. de

Hergenroether, Leonte X. Regestn. 31

 

