ANNO PRIMO Mansuevere. 1513.

μ-....-..-...-.-,--. Ἦ d——Fn-——mmu-ffl-——u-—Qm-„wm —————-=·

1513.

21. Julii. Romae (3838) Johanni Stephani 011οο0οο0 0100101100. [1100010110 Gaps scriptoris familiari,
(VI. Kal. apud liti et causae super canonicatu et praeb. ecclesiae Tollen. renuntianti 00000000 ad
Aua) 8. Petrum dictos canonicatum et praeb'concedit. „Vitae 00Ι 000001 (1010οι (iratis p. fam.
.. .- - (38ileJHHpi&1dedddilldddidrdediledltmdddbdbffidbchesidee (88111111111011011. Leodien. dioec. et
Officiali 0000000. mandat, 01 Jacobo Habenti de Loemel cler. Leodien. 1100000-
00100100 10 0001. 8. Rumoldi oppidi Machlimen. 1100000000. dioec. conferre curent.
,Vitae ac morum“ (Oolotius Ι Gratis pro famil. script. W. 0108001000. (1110010001.

110Ιο10οΙ110001001. (1011. Βο000.) L. 10151. 305.

(3838*3839) Ohristophoro van 8001100 00000100 Warmien. Mag. in artibus concedit
indultum quoad beneficia. L. 8. (8001100101 Ι erat. p. 100. script.) L. 1030 f. 113,1.
Oavallic. et Revalien. episcopis 01 Officiali Wladislavien. committit executionem. ,Ho-
die dil. 11110ιζ L. 1030 f. 113.

2800111, Post Missam ad viridarium Belvedere1 creat milites auratos Albertum de Baroteniis 01
(V. Kal. Alopsium Oassola Placentinos (P. de Grassis f. 51).
Aug.) (3810) Pro parte Alphonsi (tersiae del Rinchon archidiac. de 80001100 01 canon. 0001.
80001100. 0010011 001 plura beneficia 80100001. Oxomen. Astorio. Abulen. 00 Palentin.
dioec. cum capella in eccl. 8. Antonii oppidi de Medina del (lampa dioec. 80100001.
0 dicto A. Garsia constructa vel construenda pro ejus et capellanorum 01 ministrorum
dcte perpetuo unit. A. P. R. M. ,Sacrosanctae Romanae 1100100100ιι (Evangel. (Gratis
demand. 1111110. ankenw. Ι (100101. Ooll. H. d. (10010) L. 9981. 255,1.

(3811) 01101011 Burgen. 00010101 Gutterreo 010000001010100.1010100. dioec. quaedam
beneficia Burgen. 01 Segontia. dioec. conferat, si eum idoneum repererit. Ι1110000*
(A. de 8. 8010001001 (lampae.) Arch. Lat. torn. 11 1. 186, b.

(3812-3843) 1010001 Hennequin canonico Autissiodoren. et Lic. 10 legibue Prioratum
de Andria O. 8. Β. Autissiod. dioec. a 0000010010 Oasaedei O. 8. Β.2 Olaromcnten.
dioec. dependentem commendat. L. 8. Decano Trecen. et Jclranni Mergey Reman. et
Gervasio Oorbean Morinen. ecclesiarum canonicis executionem committit. „Hodie dil.
filio“ (80101100 Ι Draco. Oberninart. Oolardi ( Berna1·dus.Ooll.Attan.) L. 1015 1. 19,1. 82.

(3811) Pro parte Perdinandi Aragonum Regis 01 defensorum 01 consiliariorum nuncup.
civitatis Barchinonen. et administratorum clericorum 0110100000 Hospitalis 8. Crucis
Barchinonen. in dicto insigni Hospitali, in quo pauperes infirmi, mente capti, infantes
expositi aliaeque miserabiles personae, quorum numerus in dies augetur, nutriuntur,
ct cui Clemens 11. indultum pro ternpore interdicti ordinaria auctoritate appositi
aliique Pontifices diversas indulgentias concesserunt, confraternitatem sub vocabulo
ejusd. 8. 800010 utriusque sexus fidelium tarn clericorum quarn laicorum in dicta
civitate et infra duas dietas legales a fine dioec. 80001100010111001100 perpetuo
erigit, iisque confratribus statuta rationabilia et honesta condendi illaque reformandi
facultatem 01 privilegia 00 indulta concedit, illisque ex confratribus, qui aliquid 01100
duo regalia monetae illarum partium ternpore ingressus solvenda pro eodem Hospitali
erogaverint, facultatem confessorem sibi eligendi, cui tribuantur speciales 1000110100,
concedit, dictique Hospitalis Priori vel presbytero ab eo deputato, ut cum bonorum
male acquisitorum summam 50 duc. non excedentium detentoribus, si nesciatur, cui
sit satisfaciendum, in subventionem dictorum pauperum aliquam compositionem inire
illosque 0 censuris absolvere possit, concedit et confratribus privilegia 01 indulgentias
tribuit aliaque in ejusd. Hospit. favorem statuit. A. P. R. 11. ,Sacrosanctae Ro·
manae Ecclesiae“ (Benacn. Ι Nardin.) Arch. Lat. vol. A. 1. 115.

(3815) (1011101οο Eleate Panaden. (0. 3813 seq.) concedit, ut 0 quocunque cathol. antistite,
fidelitatis juramento prius peripsum recepte, munus consecrationis suscipere valeat.
Ι000 000 pridem ecclesiae Panaden.“ (L. Paccius Ι N 00110.) Arch. Lat. tom. 12 1. 202 ³.

(3816) (10101011 Miro juniori cler. Barchinonen. liti et causae contra Gabrielem Miro
seniorem super canonicatu ecclesiae Barchinonen. cedenti accessum ad dictum cano-

{inape}l aggeGdift. deitae ac morum“ (1010οε Μ11110. 8001000. Ι Madrigal. 0011. H. de
csrs . . .

(8811) Nicolao episcopo Pergamon.l prael. domest. facultates quoad conferenda beneficia
concedit. ,Personam tuam“ (80011110οΙ (irat. demand. 8. D. Millin. Ι Valtrini. 0011.
Joh. Β. Nasius) L. 12061. 15.

(3818) Mag. Latino 101300000οΙ0 010011000000100. 01100. suo unum vel plura bene· .

1 801 Innocentio v111. ortum, de qno 101000000 in Dianio.

² 81. Robert de la Chaise-Dieu. Gallia christ. 100. 2 p. 321 seq.

³Initinm docet, dat. 10 cod. (VI. Kal. Aug. a. primo) corrigi debere, 000 v1. Kal. Aug.
ipse ecclesiae Panaden. sit praefectus.

⁴Nicol. Lippcmani. came p. 118.

 

