’666 nuno 6666666 66666 66616. 1514.

.-——·-—·—.

1514.

14166, Romae (9682) 0666166166 066666, qui tantam auctoritatem apud 06666666 omnesque ejus prae-
(XVIII. apud fectos et duces, quantam alius nemo, habeat, in favorem praedicti 066616. 66 66666
Kal. Jul.) S. Petrum. 66 66666. ,11161 circumspectio tua“ (86661.) Β666. 6662 6. 351; 666. 30 la 6. 452.
- - - (9683) Dc eadem re scribit 666 0666661 6666 Caesaream Majestatem. ,arbitratus 6611
, (86661.) Β666. tom. 2 n. 3583 tom. 30 l. 26. 454.
- — - (9684) Rapmundum 66 0666666 capitaneum hortatur, ut procuratoribus 0666. Vulterrani
6666666 66 auxilium praestet. ,066 venerabilis frater“ (Sadol.) Brer. 6662 6. 3593
om.301.2 ,455.
... - - (9685) Alphonso distensi data absolutione accusaris et annullatis praedecessoris decretis
restituit Ducatum Ferrariae 66166 jure tertii, confirmat reductionem censuum ab Ale-
xandro VI. concessam 66 616166666 quoque Regii 666 6616 666616661116 66 16666
5 menses 6 ratificatione capitulorum concordatorum restituturum pollicetur. ,066
66666 Nobiscum recolimus (8666666611660666666. Hippolyt. S. M. in Portieu
Oard. (Ρ. Ardinghellus)¹ Exstat apud L. A. Marmaricae Antiohitb Estensi tom. ll
(9686)3.41611161·66666666 8. Stephani 66 1161666666 Lauden. dioec. mandat, ut 01161666-
phorum Sacum 6166. 666 6666616 Lauden. 66 gerentem, qui quaedam instrumenta
constitutionis procuratorum ad resignandum Praeposituram Β. Μ66166 Magd. et Majoris
66 8. Laurentii ecelesiarum canonicatus et praeb. necnon par. ecclesiam S. Blasii
Lauden. in praejudicium Bendinelli tit. S. Sabinae presb. Oard. et Alexandri 66 Le-
66616 cler. Lauden. 166. sui fabricarit, sub censuris eccl. ac pecuniariis poeuis moneat
et requirat, 66 16166 30 6166 666666 testibus instrumentariis coram episc. Asculan.
066. 66666666 066. apost. generali auditore compareat. „Dudum per Nos“ (86661.)
Β666. tom. 2 n. 3553 tom. 301. 2 p. 448.
.- - Vcsperae in capella praesente Pontifloe cantatae.
15. Jun. In processione in 6160666. (tthapa portarit 88. Sacramentum. Missam cantavit 0666.
(XVII.Kol. de Flisoo etin fine 1616 indulgentia plenaria. P. 66 (tressis f. 102.
661.) (9681-9688) Aegidio Rem U. J. doctori canonicatum et praeb. eccl. Patavien. resignatione
Christophori Welser script. 661666. confert. ,Literarum scientia“. Exeeut. deputat.
„Hodie 611. 161161 (Benzon. Alvarott. (06666616) Arch. Lat. tom. 30 1. 956, h3 f. 358.
(9689) 116166. 0666111666. 66 0666661 6661. Ρ66166. 66 61666. geu. episc. Papien. mandat,
ut canonicatum et pracb. eccl. S. Ambrosii loci iiualdraschi Papien. dioec. obitu
Johannis de Oazanigo vac. Marco Electo Senogallien, Marci episc. Praenestin. nepoti,
commendare curent. ,Personam dil. filii“ (Lambert. (0666. 6. 666. 0666. Ν66616.)
Arch. Lat. tom. 26 f. 246. ⁸
(9690) 066 Η666166 86666666 666166 tempor. loci Herbet 66 Margarita Oourtenay muliere
Londonien. dioec. super impedimento consanguinitatis ad matrimonium contrahendum
dispensat. „Oblatas Nobis“ L. 1205 1. 311.
(9691) Mag. Johauni 66 Lerma cler. Burgen, script. et femere, assignat pensionem
666 Ρ66666 66 066666 solvendam super fruct. abbatiae S. Aemiliani 16 6661. Burgcn.
seu super fruct. canonicat. et pracb. ejusd. 6661., 61 66166 666616 16661166 existat,
corp jure accedendi ad abbatiam ac canonic. ct praeb. praedict. 0. D. et M. L. 1013
(9612) 1116616666 66166666 06666666. 16 regnis Aragoniae Inquisitori generali ct 16 66616
6666166661 Regis catholici commoranti mandat, ut J ohannem Muriez olim archidia-
conum dc Oastro 61 Ric eccl. 06666666, qui per inquisitionis judices tanquam hae-
reticae pravitatis et apostasiae reus dicto archidiaconatu, quem Julius II. 06666616
66 06666161 66666116, 66166666, 666 6066661666 116. S. Sabinae presb. 0666. Inquisitore
gener. in illis partibus deputato absolutus 1616, 66666666 6166106666611 66 8. 86666 66-
pellantis 66 6666 tribunal vocet et causam hujusmodi audiat ac line debito terminet.
(96890116161616116116866616611118616616005661166818111111611111661113166161611166111166161 db conventibus
srbr subditis in Italia, fratribus, sororibus 6666666616 utriusque sexus de poenitentia
nuncup. alienationem bonorum immobilium, 61 6666166 100 666. 666 excedat, per·
mittere possint. ,Ρ66666666611 officio“. Bull. Ord. Praed. tom. IV p. 309.
(9694) Vicario gen. archiep. Regimen. mandat, ut pecunias rigore indulgentiarum ccclesiae
· 8. Agathae de Oalabria concessarum collectas et penes eum depositas 66 requisitionem
Bernardini Tholomei 66 86616 indulgentiarum fabricae basilicae Principis Apostolor.

10164666. 1514 Alphonsus Dux Hippolytum 0666166666 suum procuratorem consti-
tuerat ad componendas controversias cum R. Pontifice de diversis 166616. Hippolytus 0666. 666
tractavit cum 66116 0666. Μ661666. Of. 1116666661, 6611616166 16616661 tom. 11 p. 316 seq. 0, 066611,
1 Manoscritti Terrigisni. Fircnzc 1818 p. 411. 412. 459. De conventione die 15. 666. inter duos
0666166166 supranominatos 66661666 6166 Muratorium l. c. p. 316.

 

