19. Mart. 11οοαὲ
0. 13011001

, ANNO PRIMO XIV. KAL. APRIL. 1513.

m-—.— -ω- „an-.- ...ψ-,ι- —-—.-.

1513.

(1174) Mag. Mercurio de Vipera Oapellano 01 0000. P. A. auditori de surrogatione Ame-
dei (sequ. n.) in paroch. Bous dioec. 00110011. R. O. (Infra: Millin. 0001100011.
1011010011. H. de Oasis) L. 1000 1. 211.

(1175) Amedeo de Arentione confirmat collationem eccl. paroch. de Bons 00110110. dioec.
R. 0. (00101. Ι Draco. Oolardi) Oheminart. Ι 0011. P. Buoan.) L. 1017 1. 105.

(1176) Mag. M. de Vipera mandat, 01 0001001010 de Bous tradat dicto Amede0, dummodo
in ea intrusus non 100111. R. 0. (Amant.) L. 1077 1. 1.

’ (1177) Petrum Balandrini rectorem paroch. eccl. 0. Laurentii in Bunilliaco subtus 0010-

pillipnIpm 00110101. dioec. constituit. R. 0. (11100001. Ι 010110 010 110110 0011010110 Ι Dc-

ius . 006 1. 148. ·

78) Olaudio 1101110010 cler. 00001111. pensionem assignat super benef. in eccl. Ocpcllo

0011010 000000010. R. O. (Evangel.) L. 1004 1. 05, b.

70) Alopsio de Oherena 0101. (labeum, qui capellaniam perp. 011 011010 0. Annae

00110011. resignaverat, pensionem super ea confirmat. R. 0. (00101100) L. c. 1. 272, b.

110)Ηο11100 Sapientis cler. Gebenn. 0001110101 indultum Alexandri VI. quoad bene·

ficia. R. 0. (0101101101 Ι L. Valtr. Ι 0011. Donatus) L. 1040 1. 208.

1181-1182) Petro Ouibodi cler. 00101111. concedit an. pensionem de 0001010110 01 Viteres
locorum 00110110. dioec. paroch. ecclesiarum fructibus et 01 0010 00100111 faciant,
monet Oavall. et Fauen. episcopos 01 00110011. Officialem. R. 0. —- ,11011001ιι (0010-
tius) 010110 010 famil. scriptoris. Madrigal. Aloysius Ι Oheminart. Ι 0011. Η. de Oasis)

(1100) 0100100 10101011 10001.ὺο0110110. 0001111101 00. pensionem ex fructibus eccl. paroch.

0. Andreae Salis ejus dioec, quarn resignavit. R. O. (Oastillion. Ι Draco. Oolardi Ι Βο1-

11
11
11

1
1
1
1

nard. Ι 0011. Attan.) L. 1016 f. 145.

(1184) Mag. Dominicum de Oomitibus cler. Arretinae dioec. in ecclesiam paroch. 1101100-
0100100110110. dioec. a 1011011. 1001 0011010111 induci jubet per 001000οο0 Par. et Ascul.
et 0100101001 0011000. R. O. (0101101011111001001)0011. Buoau.) L. 1111 f. 20, 11.

(1185-1186) 10110001 Rosseti cler. Lausanen, qui parochiae dioec. Bisuut. cesserat, quam
01011000 0011101111. dioec. obtinuit, pensionem assignat. R. O. (Bloudus Ι Oheminart.
Alpysins) 112. 1007 f. 332 et aliam super paroch. Β. M. de Vuarens Laus. dioec. R. 0.
11 . . 102 . 77.

(1107) 0011101110 de 0000110 00000100 Lausan. concedit pensionem super fructibus eccle-
siae parooh. 0. Ohristophori de Ousiaeo 0011000. dioec, quam adeum de jure spectare
asserit 01 quam Petrus de Montetupho impetravit. R. 0. (0010110οΙ 00011011. 1. de
Madrigal. Ι J. Vigorosi Ι 0011. Β. de Alexandrinis) L. 1112 1. 28. ’

(1188) 10110001 Pidelio cler. Andagar. dioec. confirmat pensionem an. super fructibus
canonicatus et praebendae ecclesiae Lausan. R. 0. (00101100 Ι 00101111. A. 1101101110-
0011010011. Attan.) L. 085 f. 186.

(1180) 1000οο de Lornay cler. 00110011. 0011001111 an. pensionem super fructibus canoni-
catus 01 praebendae eccl. 00110011. R. O. (Scutarios Ι W. de Enchenw. Milanesius Ι Βο1-
nardus Ι 0011. Η. de Oasis) L. 1115 1. 210.

(1100) Mag. 0011101010 0000011111 000011. 01 0000. Ρ. A. auditori mandat, 0101101001100.
sententia 111Ρ1000001101011100. Bernardi 01 Nicolai Montis 10110 Ο. 0. A. 0011011011.
111000.1 10111010 Johanne de Parosta usurpatore Andream Κ10102 01100 00111001 jam
clericum dioec. Oonstant. instituendum curet. R. O. (Armellin. ) Balbus. De 011110-
1000 Ι 1. 0000100001οΙ 0011. 0. de 0001.) L. 1018 1. 0211. Ρο010 aliter L. 1005 f. 176
(ubi 010110 1101110011.Ρ.).

(1101) Decano eccl. 0011011. 01 Petro Mag-in ejus canonico mandat, ut literas ap. 010-
1100110 de Foresta productas subreptitias 'declarent et Praeposituram supra dictam
rei varitate inspecta tradant Martino Schpner nepoti Oard. 0011011. R. O. (Ph. de
0001010110111111011. Ι Aloysius Ι Ouestenberg Ι 0011. J. 1. 010011.) L. 1017 1. 3.

(1102)10110111111101101 decano 0001001000. 010010 oppidi ejusdem 0. 010010 dioec. Basi-
leens. ejusque propinquis ob ejus 11101110 10 recuperatione jurium ejus ecclesiae con·
firmat in ea jus patronatus 01 praesentandi. 11.0.(Β1001100 Ι A. Draco. P. Delius 110.
10. 01001100) L. 1017 1. 208, b.

(1103) episcopis 00101110. 01 Aquilen. et Alvarotto de Alrarottis ean. Basil. mandat, 01
Ρο11010 Stellam cler. Veron. decretorum doctorem pensione super archipresbyteratu
ecclesiae Traguriensis a Marino Oelio possesso assignata 1101 10010111. R. O. (001110-
1100 1 Madrigal. Ι Η. de Oasis) L. 1021 1. 72.

(1104) praedicto Petro ratificationem hujus concessae 0 praedecessore pensionis 10 1101.
notificat. R. O. (001101. iidem) L. c. 1. 71.

. ¹Sedunum (Sion, 0111011) 10 Ηο110110. 01. Gamo p. 312.
21101110010100111, ut ex sequ. patet3 est Martinus 0011101101.

 

