ANNO SECUNDO MENSE NOVEMBRI. 1514. 777

ψᾛᾚ-ῂᾞᾞῌ

1514.

17. 1100. Romae (12795) 1101010110 01000010 cnm 'jure regressus cler. Aquen. pensionem assignat snper
(XL Kal. apud fruct. 000. 0001. S. Pancratii loci Boixii Mediolanen. dioec. ab ipso resignatae 01
, Dec.) 8.Ρο10000. Βο011001000000 101101000110100. „Vitae ae morum“ 1010241. 63. ”
- - -a- . (12796) Nicolao Bonibominis rectori 000. eccl. de Augecuria Bisontin. dioec. dictam
ecel. obitu Ugonis 800011 rac. confert. „Vitae ac morum“ Execut. deputat. „Hodie“
Aroh. Lat. torn. 38 f. 69 000.1 ·
—- (12707) 1000100 Ρο000 00000. Ο. S. A. 01 beccel. in decr. pensionem assignat ex dioec.
Xanetoneu. „Religionis uelns“ L. 10561. mab.
- (12798) 1100000110100101111011010 fam. sno 000. ecelesiam 8811110110 01 Agricolae Me-
diolanen. 0 Βο01. 10 Puteo resignatam confert. G. E. L. 1017 f. 18.
-ν (12799) Executorem deputat, qui Vincentio Orispani cler. Neapolitan, si idoneus sit,
par. ecclesiam S. Salvatoris de Dura 11000100. 11000. 01 00001. 0001. sine 0000 ejusd.
dioec. conferat. „Nobilitas generis“ Arch. Lat. torn. 35 f. 296.
- (12800) Antonio Electo Bisuntiu. in 26. 0000 0010110 0000 0000111010 01 jam a 10 annis
ecclesiae Bisontin. administratori 10001010 00000111, 01 priusquam 30. 0000 0010110
annum attigerit, dummodo sit subdiaconus, ad alios 000000 ordines promoveri et
munus consecrationis suscipere minime 10000100. ,110000111010101 (Sadol.) Βο00.
tom. 2 0. 5463 tom. 30 l. 2 p. 797.
18. 1100. (12801) 10100010Ι 80011001 0001001 par. 0001. 10 Syndre' (1100000001οη. dioec. Primatum
(XIV-Kal· S. (100010 1110010001 Ο. S. B. 11010011000. commendat. „Vitae 00 0000000ιι ((100111100.
Βθῦι1 1110001001. (10010100. 1 Β. 1. (1001000οε. (1011. Donatus) L. 10371. 32.
- - (12802) Execntores 1000101, 0011111000 1100001001οἱ Ord. S. Trinit. Redempt. (100110.
· prolapsori 000. ecclesiam B. 11. 1001 11010110 Elboren. dioec. 0001000001. „Religionis

(121111811010111111011111 0100. Erajecten. etin capella sna 0001001 capellano pensionem
assignat ex eccl. Meton. (1. E. L. 1165 f. 134.

(12804) Thomas de Pcrrinis, qui obsequiis Innocentii SS. (1000000 01 1100010001 1100. earu.
insistit, par. eeclesias invicem perpetuo unitas S. Petri de Lupinaria 01 8. Martini
de Trepignana 00 8. 811000101 10 Marte Lucan. dioec. resignatione 1010. Andreae
Gindulgli 000. confert. (1. E. L. 10311. 88,10.

(12805) (1011100000 Ροο0100011 presb. Euthenen. dioec. locum 01 canonicalem portionem
monasterii per Praepositum gubernari soliti B. 110010οΒ01110000110 Ο. 8. Α. Vabren. ι

’ 11000. resignatione Begonis de (11000000 vac. 016 menses commendat 01 101010, 01
habitum istius monasterii susceperit 01 professionem emiserit, 0001001. „Apostolicae
Sedis providentia“ (0001111000. Ι Draco. (1010011 Ι 00000000. (1011. Α1100.) L. 1015 f. 45.

(12806) Ρο10000000οΒ0001001100 de (1001111000 matronae Mantuan. licentiam concedit nna
cum filia ipsius Helisabella 00010010 anno monasterium Corporis Christi O. S. (110000
01011. Μο01000 ingrediendi et Lauram sororem ipsius germanam dictum Ord. jam
plures annos professam videndi 01 0110000011 00 enm 00 refectionem ,corporalem 00-
mendi. „Exponi Nobis“ (80101.) Βο00. tom. 2 0. 544; tom. 301. 2 0. 794.

(restaurando (101. Elmundo) de Pamisia al. dc Lopiaco canon. Mimaten. et notar.
suo Prioratum S. 1010. 10 Vico Ο. 8. Β. 1111000. 11000. ab Antonio de Roca resigna-
tum commendat. (1. D. L. 1021 1. 47.

(12 808) Francisoo de Tholomeis 0001001 canonicatum eccl. Pistoriae, praebendam 0000 010.

(1211111111001101110101121111011101111 8111100101, de Arccmya Mimaten. dioec. 0 Be-
gone de Obesnay resignatum confert. ,7110000 00000000α 1. 1021 f. 49.

(12810) 1100000010 (100000, 001000. ecclesiam 8100000111 do 1010010115100. 11000. 000-
mut. eausa resignat, confert 000. eeclesiam S. 8010010010 10 7111000000 Albien. dioec. 0
Petro Onysse ead. de causa dimissam. ,10001011000801101 L. 1028 f. 24010.

(12811) Executores 1000101, 001 Eredcrico de Martinanghc (al. Martineugho) cler. Brixien.
ct cubiculario suo Praeposituram eccl. 10 Roado in 10000 MandiBrixien. dioec. con·

, 100001. (1.1’.10 10461. 139, b.

” (12812) Execntores deputat, 001 Georgia J ohanni de 01100 (01. (111000) 00000. (1000001000.
01 fam. 000 Prioratnm B. Μ. 10 Latona Ο. S. A. (10000100. 11000., 01 nemini sit jus
quaesitum, commendent et eidem i’rioratui, quamdip ipse eum obtinuerit, par. 00010-

’ (1211111 1111011111οἃ 1111010111010101111111010111111111000101101101111011111111010110501,111000,

(attinuerat. intitulatur. 0101101101..111οῑ1100..

gellen. dioec. conferant. (1. 1110. c. 1. ta

¹ 10 cod. leg. 1101. 1115. XV. Kal. Dec. 00. secundo.
Hergenrcether, Leonis X. Regestc.

 

