ANNO SECUNDO MENSE 1111110. 1014.

-ή--μη-

1514.

committit 001004000100. etAlgaren. et offic. Salamant. „Hodie 111. 11101 Arch.
Lat. tom. 161. 240, b3 1. 244.
12. 100. Romae (9630-9631) 100010 Desprez par. ecclesiam S. Laurentii 00000 01 extra muros Parisien.
(Prid. ld. 0001 resignatione Thomas Pascal rac. confert. „Vitae ac morum“. Execut. deputat.
JUssd S. Petrum. „Hodie dil. 1110ιι (000000. 41000011. 11100110.) 40010101. tom. 20 f. 130,1; 1. 131, b.
- - - (9632) 1100010 000. 00100. 11011000. mandat„ 01 Ludovico de Euroo cler. 11011000, 01
eum 01 hoc idoneum esse repererit, canonicatum 01 00001. 0001. 11011000. 01010000
de Tebaldis resignatos conferat. ,1001011110111111111 (Ρ. de 00010 1 0001. 10 mand.
S. D. Draco 1001100. 0011. H. 10 00010) L. 1015 f. 132.

(0633) Petro Lnillier 0100. Ρο010100. Prioratum 10 11000110 O. S. B. Bituricen. dioec. 0
monasterio de 10001000 001. 01 11000. 00001101. dependentem 01 cessione Jacobi
Luillier vacantem commendat. „Nobilitas generis“ (4000011101110001001, Aloys. 1101-
10101. 0011. F. 10 41100.) L. 1015 1. 91.

(sose-9635) Petro 10 Bellovidere canonicatum 01 00001. 0001111100. confert. „Lauda-
bilia“. 11000011000101. „Hodie dil. lilio“ (0. 10 Prat0. Lambertus) 40010101.

(960010010101101100 11001000001000. 110000000000101 par. ecclesiam S. Dionysii de
Ruiarenes Biturioen. dioec. 000 canonicos monasterii S. Petri de Stirpe O. S. A. Le·
moricen. dioec. 100000Ι solitam. ,11100 00 0000000ιι (40000111010000. Βο000 1 A. de
Destillo. 0011. 1ο. da. Dipellus) L. 1004 f. 302, 1.

(9091-9630) 0101010010001101000 0100. Augustam, U. J. doctori 01 script. 00 farn. suo,
10010οο ad canonicatum 0100001. 0001. Ηο01100100. 01110 Joh. 1001000, qui Bal-
thasari de 0000010010 00010000100, 0010011 pensionem assignat 0000010001. Ρο000001-
10000 0001. S. Burchardi Herbipolen. per 1010. etiam (1000010010 Praepositum solvendam
01 accessum ed canonic. 01 00001. 00001101. concedit. 0. D. Exeout. deputat. „Hodie
cum dil. 11110001. 40010. 101. rol. H f. 373 f. 30, b.

(9639)110100.0010111000. 01 Praeposito eccl. 0111001011 in 00001000 Ηο01100100.11000.

0101110.Ηο01100100. mandat, 01 0000010. 01 00001. 0000110100 Balthasari 1000001001

(110100. 00001001, Iud. Branbach) conferant. ,1110000000ουοῧ (11000010100010.

40001Μο001001. 0011. 1. 10 41101.) L. 1040 1. 260.

(9640-9641) 10100001Ρο1οο 10000000οο capellam S. Marcellinae Mediolanen. 0001001.
S. E. Execut. deputat. „Hodie“. Aroh. Lat. tom. 30 f. 62, b3 1. 64.

(9642-9043) 10100001 10 Βο010110 0001001 canonicatum 0100001. 0001. S. Frontonis Petra-
gorioen. dioec. 00011000 10 Βο010110 resignatos cum par. ecclesia B. Μ. de Veloneys
Bellaneps 110, quamdiu eos obtinuerit, unita. „Nobilitas 00000101. Exeout. deputat.

(DbiiI-OSSHS) 0101101001ἓὲ0001011911,10020100001001 000. ecclesiam S. Petri Bulosa
Abrinoen. 11000. ,1110000000 0010011011. Exeout. deput t. „Hodie dil. filio“ (Ρ. 10
00010110. Βο0000. 11100110.) 4001. 101. tom. 33 f. 2603 f. 202,1.

(9040) Ρο00010. 000100100010101 1001 10 Βο100100 0000000000. 11000. 01110 4010000 0100101
vac. 001100000100101 0100001. 0001. S. 1100000101 0000000000, quamdiu 0001010000010
Ηο00 canonicus obtinuerit„ 4. E. 11111. „Romanum 10001 Pontificem“ (00101. 10001.

(0111110111111111111111110110114 titiluilbbilibit: tibiali:
mandat, 01 contractum locationis quarumdam possessionum 01 monasterium monialium
S. Ligarii Majoris Neapolit. O. S. B. pertinentium inter abbatissam et conventum ao
Michaelcm Purerino 01 Marcum Antonium ejusd. Michaelis natum U. J. doctorem
laicos Neapolitarp. initum examinent 01 000001001, 01 monasterio sit utilis. „His quae

(06101011101101110010001100011010110113100101011001110000. 01 Eduen. 011010111000000101,
ut Philibertum 0000011 0100. 001110οθ0. 1100. 10 artibus, qui olim ab episc. 0011100.
ad. ordines etiam presbyteratus se promoveri fecit 01 iu altari ministrarit, sed quia
stitit.trististristis 1111111101.11111 litttttttttt
0 censuris ct poenis absolvant et super irregularitate oum eo dispensent. „Exponi
Nobis nuper fecit“ (4. 0010110011. 01011100) Βο00.101. tom. 1 f. 25.

(9649) Hominibus Praepositurae Omnium Sanctorum Florentin. 01000000 sibi exhibitas,
00 Praeposituram Omnium Sanctorum 001. Humil, quam 1100000 ejusd. 001. 0011-
010000 0111001, 01 eam vacare contigerit, alicui in commendam tradat, se dictae Prae·
ppsiturae 001100000001000 esse provisurum scribit. „Legimus literas vestras“. Brer.
a 0000. orn. . .

(9650) iic liti iuter Bartholomaeum Moratinum canonicum et Hieronymum laicum Foro·
livien. 00000 certis possessionibus pendenti finem imponat„ episcopo 1101001000οο-
vinciae Romandiolae praesidenti 01 100011111 gubernatori mandat, ut beneficio in pro-

u

 

