ANNO TERTIO MFNSE JUNIO. 1515. 100

...m .-—- ——.— — -......-...-..-— ...η- -. -n—u-a-mm-——ffl *-

1515.

Imperator praedictum oppidum et dominium S. 000010 100050 Villinger de 00100000-
berg laico Basilcen. dioec. in perpetuum vendiderit et jus in dicto oppido 01 mensam
00100. praefatam spectans pro medietate quinque Villarum videl. Dingsheim, Offen-
heim, Franckenbeim, Dessenheim et Waldolfinsheim adipsum Maximilianum pertinento
(salvo Sedis Ap. beneplacito) permutaverit: Praepositus et decanus eccl. 0. Thomas
Argentiuen. deputantur, 01 10 praemissis 00 informent 01 permutationem hujusmodi
approbent, 01 10 110100 mensae episc. utilitatem cedat. ,nx commissi Nobis desuper“.
, Arch. Lat. tom. 44 f. 58,5.

5. dun. Romae (15800) 1000001001οι0 000111 Delen. Leodien. dioec. resignatione Wilhelmi de Lovcnioh

(Non. Jun.) apud jun. vac. pro parte modernae Matris 01 sororum domus dicti oppidi tertii Ord. B.

S. Petrum. Francisci de poenit. nuncup, cum fructus diotae domus ad sustentationem sororum
non sufficiant, eidem domui perpetuo 0011. Α. P. R. M. ,Far injuncto Nobis desuper“
(A. de 0. 00000100 ) 1100110.) Arch. nat tom. 50 f. 101,5.
-· - — (15801-15 802) Wilhelrno de Loveuich sen. Scholastica 0001. 0. Severini 00100100, qui
omni juri ad praefatam 0000001. sibi competenti cedit, pensionem super fruct. ejusd.
0001. 000000 domus praedictae assignat. ,Vitae ac morum“ 11000011000101. ,Haeret
.0.1.105,500 .
-- (15803) Ad preces 0110010005100100. Hispalen. facultatem concedit 10100 00010 domus
S. Stephani Salamantin. O. Praed. fundandi collegium viginti Ord. Praed. professorum
, theol. studere volentium, quod idem Didacus archiepisc. construere 01 101000 0011, 110
01 duodecim ibi manere possint, quamdiu voluerint, octo vero per decennium tantum
ibi maneant. A. P. n. M. „Altitudo divinae providentiae“ Bullar. 001Ρο001. t. IV. p. 320.

6. 100. - (1580445805) Lucio Aringherio fratri Hesp. 010101110000, qui Praeceptoriam domus

(VIII. Id. S. Petri de Senis in (lamellis Hesp. S. 105. Η10000. resignat, ad certum tempus ed·

JUssl . ministrationem dictae Praeceptoriae necnon illius fructus ad ipsius vitam curn jure
regressus reservat. ,Religionis 00100(ι 1000011000101. ,1101101 Arclr. Lat. torn. 50
f. 160,5 00 .

- -- - (15800) 0000011.1 1000101, qui praefatam Praeceptoriam Marcello Bartholomaei Donati
scholari Senen. 01 certum tempus commendent 01 101010, 01 idem Marcellus sit ido·
neus et professionem emiserit, conferant. ,Apostolicae Sedis“ L. 01. 11],5.

-- - - (15801) Nicolae tit. S. Priscae presb. 0001. 00001100 110 10 festivitate 0000. 0501011
Missam 0101101101ηο 01101010 majori 01100150011. Princ. Apost. 1011050 0010500011
licentiam concedit. ,Magnitudo tuae devotionis“ L. 1106 1. 58.

- — - (15808) 000010 005001100 Duci. Postquam oppidum Ohamberiaci ejusd. Ducis ditioni
subjectum, quod tunc Gratianopolitan. dioec. erat, in civitatem 01 ecclesiam S. Sin·
donis 000101 ejusd. civit. in metropolitanam erexit et 10 0000000 101000οἰ0 1110011
Ohamberiaoen. dictae eccl. providit, eidem Duci jus nominandi et praesentandi per-
sonam idoneam ad ecclesiam Ohamberiacen. per Rom. Pontificem in archiepiscopum
praeficiendam, quotics 10 001000 quoquo modo vacare contigerit, reservat 01 concedit.

' ,Dum ad devotionis 0000100110001 (0010101.) D. 1000011500) L. 1108 1. 250.

' (15800) Execut. deputat, qui Roderico de Avila cler. Abulen. certa heremitoria seu
eccl. rurales Abulen. dioec. conferant. e. F. L. 1030 f. 3.

. (15 810) 1100001. 1000101, qui Andreae Bernardini cler. Britonorien. 11000, Mag. Dominici
de Viterbio script. fam, par. ecclesiam 0. Andreae de Meldula diotae dioec. surro-
gando conferat. ,1111οι00000000001 L. 1052 1. 118, 5.

(15 811) Petro 00000011 5000. 00. scriptori 0001001000. eccl. 0. Albini Valliserris Bellicen.
dioec. 0. D. et F. L. 10521. 133, 5.

(15812) ercut. deputat, qui literas 10111ΡΡ. Π. (1. 1. 15061111. Id. 11101.Ρο01. an. 111.) “
decernentes, ut subditi 000011 Ducis Sabaudiae extra dominium ejusd. Ducis ad ju·
dicium evocari nequeant, publicent et observari faciant. ,Dudum“ L. 10181. 111.

(15813) 10 favorem lobannis Fordinandi 10 Beier cler. Placentia. par. ecclesiam S. Joh.
1111011111.11111111110111111111 111110111111111111’.1111111
manum 10001Ρο011110000ίι Arch. Lat. tom. e'f. 3485. ’ 1

105814) 100050 10 Oancfglionibus cler. Nepesin. pensionem ex 0001001010. et ex civit.

et dioec. Sutrin. assignat. ,Vitae 00 0000000ιι L. 1182 f. 166.

(15815) 1050001 Wagner cler. Herbipclen. 11000., qui in lite interipsum et 1050000000

010000 cler. ejusd. dioec. super 0100010 S. Andreae 0000010 Missa nuncupata sita 10
¹ 0100οο 0001. Ηο05100100. 00010010 omni juri suo cessit, regressum ad eand. vicariam

. concedit. e. F. L. 11061. 250.

(1500610000οἓ 000011 confert par. eccl. de Macerio 1110100000. 11000. „Nobilitas generis“

(15811) Petro de Lacu confert par. eccl. S. Severini oppidi Huycn. Leodien. dioec.
,Vitae ac morum“ L. 1013 1. 231,5.

 

