' 55 nnnc 555555 nense 5545555. 1515

——-——-—-—-———-...-..--·-›·-—-m·- nmmum-mm& a—*fflO—fflw——ssu-wssofflffl——flffl—-w-nffl

1515.

55051155’ m perpetuum quoad dominium, omnimodam jurisdictionem potesta atemque
tam meri quam mixti imperii donat, concedite 55555 omna A. P. R. M ,1155 supernae

5555555555 provideam 1501555 Ι Balbus 0111551555 l 0515555 0511. Donat )11. 10215. 230,
20. Mart. Romae (14646) 0551155150. Georgii, quijam 515115 ΡΡ.111,0555555 Ord. Srnciferorum est

(XIII Kal. apud deputat 55, scribit de taxa 5 capr ulo gener. (15515 Ord imposita 555 555555505555515, ’

April.) 005 rum pensionariiset bonorum 5555555555 55 onbuse solvenda. (05551), 0555 Jam dudum
Brev. tom. 3n 2 tom. 3lp 6
21. Mart. -* (laser- 14640) 05555515οο55555555555.11551555, Primatum de MontelinosoO. S. B.
(XIL Kal. intra tlimites par. eccl. S Martini de Ameneyo Oenomaueu. dioec. cessione 0551155551
April.) Raoulvac. commendat. Vitae ac morum 10155555. ttdepnta. t„Hodie“ 1111215. 106 seqq
- - - (1464 )Johaanarrae al Marco deOadamus 55 confert canomr et praeb 5551. 0015555 55
55 0155555515 01555555 dioee. 0555 55 55555551 L. 10001. 54.
fl (14650) Didaco de Olloque cler. 0550155555. pensionem 55515555 ex dioec. Legionemet
0515555555 55 55555 5555 coneedit. 0. 0, L. 11515. is.
- (14651) 0155. 0555551555 05555555 51. 055515 cler. Medioianen. ,scripte etfam. suo, cum
511151151151115..553555115111111111115111111115111111.11111.1111111111
. ,5 . . . ,
(14652) 0555555. deputat, qui Lamberto Nitardi cler. Nicicn. Sellerariam monasterii
S. Antonii deS. Aut onioO. S. A. Viennen. dioec. eum Praecept toria domus S. Antonii
055555 05555555 dictiOrd. Taurinen. dioec. ad certum tempus commendent 55551555,
professione emissa, conferant. Apes circae 05555111 ,0005 25,
(14653) 15155551 Pinde cler. Nanneten. dioec. sommendat Primatum de Rovaut O.S.B.
dictae dioec. cessione Guillermi 0555555 rac. 0.0,11.10415.132,
(14654) 0551151555 155551 1155551.Ι 55 decr. confert par. eccl. S. Aniani deMontigniacoet
quand. capellaniam 0555155555,515555555555555115555555 0155515 t.rac „Literarum
55155515111, 10425, 120.
(14655) Eidem confert tcanonic. 55 praeb. eccl. S. Petri Virorum Aurelianen. dioec.
,05155 55 5555555111. 10265. 115,.15
Ι (14056) Pandulpho de 0551555555 canon. 0155555515, mandat,u utpar. ecclesiam plebem
11151111111111111111111115511111111111111.15111111111111 ,1151111
Medicis cler. 015555 55 ad 555 um tempus commendate tdeinde‚ 51 idoneustsiq 555-
55555 555 par. ecclesiamS. Michaelis Alezano dictae dioec. resignatione praela 5151155-
nardi vac. eidem 5551555550 05 rr 55551 Apes olicaeSedrs provideri 551 L. 11205. 15,
(14651- -14650) Leonardo 55 Medrms canon. ecel. Florentio. cum Jnre regressus fruc us
ecclesiarum praedict et alia Jura reservat. „Vitae 55 55555551 0555555. deputat.
,Η55155111.11,1205 10· f. aab.
(14150) Mag. Garoias de 0515551555 cler Ispalen, scripte 555555. sne, pensionem 5555555
5555155505551555. 0055011, 10245. 230.
(14660) Didaco Oreuze de 055515555555 5155055555, dioec. pensionem super fruet.
canonic. 55 praeb. eccl. Burgen. per (iendisalrnm de Velasco solvendam assignat.
„Vitae ac mo.rnm“L 1040510.
(1 14061 1151555551) 0555515 [1505555555 confert 5555551555555 archipresbyteratum nuncup.
1551 055555. Mont 5555555155 dioec. et quoddam beneficium* m eadem 5551.,11515111555
5555555111, 11025, aab.
(14662) ).1155 Alexandro 5511555555 5155155555, pensionem 55515555 super fruct. eccl.
etbe.nei praedict. 011. 50. L. 10,405 0.
(146113) Mag. 1155155 de Benassais cler. Roman. pensionem super iisd. fruct. 55515555
etaccessum ad eccl. et benef praedict. concedit. 0. D. 50 L. 10505 114,15.
(14004) Jacobo Johannis Bapt. lde Peregrinis par. ecclesiam castrametatae rm nuncup. '
S. Brr 11 tde Lavaneo Veronen. dioec. confert. ,01555 55 55555551 L. 10505. 10,.15
(1460550555555510555515 55055115 confert canonic. et praeb. eccl. Veroellen. 151515.
(14666) Mag. Silvis Passerino cler. Sortonen. datario 55 fam. suo coneedit taccessum
55555555555555555555515.55555515. eccl. Veroellen. 0. D. etS. L. 10015. 210,b.
(14661) Salvatori de Molegott' 55 55155. Bononien. pensionem super fruct. par. eccl. de

55555511551 ΒΙοΙηῖῑΞ5155ὲ351555, 555555555 55 regressum seu accessum ad eam 55555555

(14660) 1515555555055155555555555.5551.0,.’1515550555555514515555 dioec. ,05555
(541551001111511515115111515515’15555,5155155111511155.Ιι1.’1115.5.,515555554.

-· (14610) 055555555555 tt..SS Joh. 55 505515 presb. 0555, regressum ad par. eccl. B. M. de
0555055555. 5155555 555550555555555555551, concedit. „Adpersonamt uam 1.,111040511 110

 

