0000101110 MHNSU IULlO. 1513.

..—......—-.-..-t-.-....—.—.—.- ...m m

1513.

et 01000. ejusd. eccl. resignare proponit, necnon de iisdem canonicatu et praeb. resig-
natione peracta dohanni Paulo de Borinzago 01. 011010 do 11000010 0101. Laudcn. pro-
videndi, si 1010 idoneus reperiatur, omnibus fructibus et jure regrediendi praefato
Hieronymo 1000100110. „Apostolioae Sedis 0100111001ἰοα (Ρο. de Agnellis l Add. prid.

1100100. 00101100) Arch. Lat. 001. E f. 260.
23. Junii. Romae (3435)101101101Ρο010 de Berinzago al. de Magaris cler. Laudeu. concedit, ut si praefatus
(111- Kal. apud Hieronymus 10 aliqua Infirmitate sit constitutus et ex ea infra 20 dies post rosigna-
ΙΙ11) S. Petrum tionem supradictam decedat, canonicatum et praebendam praedictos non per obitum,
ssd peIrs resignationem 000010 censeantur. „Vitae ac morum“ (Ph. de Agnellis 1 0010-

an. 01203.

30101111. - In 00011010000111011111000110011001010101000000001010, qui 11100100. Urbem ingressi

(prid. Kal. fuerant. Oastollanus 00010111 0. 1100011 001110 Senensis multas bombardae resonare ’

Jul.) fecit. (P. de 01000101. 43, 0.) ·
- - - (3436-3431) Antonio de 00001010 0001011 000001001001 01 01000. 000100100 S. Marci de Urbe

resignatione 1011001 00011 arch. Rom. 001. 001101. vacantes. 1101000010 0000111000,

0000100. 0111000110, committit executionem. „Vitae 0001010110, „Hodie dil. filio“ ’

(Lambert. 0. de Prato Ι J. de 00010) Arob. Lat. tom. 15 f. 208,0.

(3438*3430) Alexandro 101100011011101 000100100001. S. Blasii do Paluda majori torri-
101110. Felicis dioec. Mutinen. confert. umbritius. 0100001110.Εο1000010 010100110
gen. 0011011000. mandat executionem. „Hodie dilecto filio“ (00101100 Ι (irat. do
mand. 0. D. 1111110. 110110. 0011. Donat.) L. 1000 f. 262,ος 2300.

(3440) Petro Bibienae apud Venetos internuntio mandat, 01 moneat eorum principem, ne
permittat Alopsio Duranti moram fieri ad templi sui fructus percipiendos utque det
operam, ne quid Pcutcchiani deinceps ejus procuratoribus molestiae exhibeant.
„Intelleximus Pontechianos‚ qui 01000 10 Rodigiensi est Hadrianae dioeceseos, nolle
Alopsio 00100110ιι (Bemb.) Ed. Bemb. L. 111 ep. 23 p. 21.

(3441) Wolfgango Tanner cler. Frisingon., L. Puooii 1010, 00010001 0000100010 an. super
fructibus par. ecclesiae S. Laurentii in Nidernouhausen Ratisbonen. dioec, cassans
similem pensionem Wolfgango Kabinger jam sub d. VIII. Kal. April. a. primo
(25. 11011.) assignatam. „Vitae ac 1001001ιι (F. Armellin. 1 Gratis pro fam. assist.
P. Delius. R. Oebredo p. comp. (10 de Ueris 0011. M. de 0001000.)11. 1004 1. 130 2.

(3442) Locumtenenti Neapolitano commendat Fabricium de Capua cler. Neapolitanum 01
cubicularium suum, ut ille tribus in lits super abbatia 0. Μ. de Ripalta O. Uistero.
dioec. civitaten. sententiis 091101011101101 reportatis jusIItiae pileatum conse·

(34413111111101111111101111111111010011111111111 θ01 (011111101101101 0010011011. giatulatur reditum
in 0011101114. „Quod vobis ambobus 1000111010 restitutis 01 ad honoris amplissimi
fastigium nestrorum 0101010 suffragiis 0000110 quoddam singulare gaudium acceperi-

mus“ (Sadol. prob.) 3100101. 01. 21.

u—-t-ae—n——n—

Anno PRIMO 1111Νο11 conlo. 1513.

1513.

1· Juffi· Romae (3444-3445) Pro 00010010 Hospitalis sive domo S. Tbomue Mart. de Acon Londonien.
(Kal, Jul.) apud dioec.. in qua magister 01 1101100 000 regulati. Aug. degunt et certa confraternitas
S, Petrum utriusque sexus 001 instituta 01 quae in 0010 aedificiis non modicam minatur ruinam,

ad ejusdem reparationem et manutentionem 01 ad debita, qnae J ohanne Yong moderno

magistro ingrediente ad summam 10 marcharum sterlingorum ascendebant, solvenda

iis, qui vere poenitentes 01 confessi 001110 diebus ecclesiam praedictam visitaverint

et pro 00 manus adjutrices porrexerint, 10101 tales indulgentias largitur, quot et

quales consequerentur, si capellam Scotum. 0001100000001011110 0001. monasterii Trium

Fontium extra muros Urbis 0101010. Ord. ao basilicas et ecclesias ot alia loca pis

almae Urbis 01 extra 0001 consistentia diebus QuadragesImae et aliis anni temporibus,

¹ Dicitur familiaris Leonordi 0. 00000000 presb. Oard.

211001110101011000010 ot dies3 sed ad 001001010011010 Iunii.

⁸ 0010110οο 01 data. Praecedit ibid. n. 00 Breve d. d. 13. Jnnii 1013. ⁴

4 Fratres Fregosii donuae antea domnoniae, irruentibus Gallis pulsi por 21 dies, post Hel·
vetiorum 0101011010 0. Jun. 1013 00 Η1000010 000 Ferdinando Davalos Ρο00010οΜ01011100010111100·
tibus redueti et iterum summa rerum potiti sunt. of. 110000, 000. bist. 1001. 33 0. 300. Bolon,
010110 [1110110001. V p. 401 L. XL n. 41.

 

