1666 venemo 66666 conto. reru.

-a-——a—n—

1515.

21. 161. 1166666666 (16106) Rundem Nicolaum praeficit ecelesiae 61166. 66116 166661 episcopi vacanti 16

(VI. Kal. 6. Ρ61666. 66166. 6166616666. „Apostolatus officium“ (66666 P. 66 06616116) Arch. Lat. tom. 40 f. 53.

Aug.) - (16101-16112) De 666 provisione scribit 6) 66611616 6661. Rlien.; b) clero el 6) 666616
civit. et dioec. Rlien.; 6) vasallis eccl. 61166. „Hodie ecclesiae“; 6) archiepiscopo
gantpapien. ,6646666166Ὴ 1) 11666166 Angliae Regi. ⁷,Gratiae 6161666ιι (intrat Nar·

mus .c. . seq.

- - - (16113) 111 ecclesia Gnesnen. sub invocat. 6. AdalbertiPraesulis 61111661, regniPoloniae
patroni, 666166166666666661 ipsius 666611 6666661166 661, „cujus intercessione,
61616 creditur, Altissimus 161616166166 hactenus operatus 66161 in dies operari
dignatur miracula, prout contigit in persona cl. mern. 0116616111. 1666661, qui
Romae gravi infirmitate detentus 66 eidem 666616 6666666666 1116 liberatus in Po·
loniam 66 66616111 61 666666 ejusd. Sancti devote visitavit 6616166 6116 666 666666
ejusd. Sancti tunc Ducem Poloniae in Regem creavit et ob ejus immensam devotionem
illius brachio donatus exstitit, quod postea Romam detulit et in 6661. 6. Barthol. in
insul. de Urbe deposuit“) in 666116 veneratione habeatur et debite reparetur, fidelibus
eand. eccl. Gnesnen. 666116 616666 visitantibus et 66666 adjutrices porrigentibus in-
dulgentias 66666616 saillis, qui 6666. 6661. 16 16616 6. Β66166166. 6661 proxime
161661 66 616 11166166661616 sequente 66 deinceps singulis septenniis perpet. futuris
temporibus 61. 16666616 usque ad occasum solis diei sequentis, 61 6666166166, 666616
visitaverint 61 66666 adjutrices porrexerint, easd. indulgentias largitur, quas eon-
sequuntur visitantes ecclesiam B. M. Aquisgrani Leodien. 61666. siugulis septenniis3
16166661 archiepisc. Gnesnen. indulget, ut ex 16666 666 666666616 166666 616116616666
066 61 666611 61 6. Georgii 6611666 66 6661. Guesnen. 661666161 ejusd. 6661. cimiterium
cum illa commisceri 166161, 16 61 cimiterium dictae eccl. iisd. privilegiis gaudeat,
quibus 616116616066616666116160666611 gaudent. ,61 6666166 Israeliticus“ (inires
Viso B. de Rizcnibus l G. 66 0666666) L. 1 98 f. 211, 6.

(16114) Aemilio de Blanchis cubiculario sno 6666616 66616616. Gregorii de Gualto 61
6. Georgii 66116616 Tridenti looor. Bononien. 61666666. ecclesias invicem unitas,
curn Antonius de Blanchis omni juri 616166 eas competenti cesserit. G. R. L. 1046
1. 22166.

(16115) Mag. 611616 Ρ66666166 cler. Gortonen. et 6616616 666 666666661 Ρ61666166 ¹
6. Matthaei prope et extra muros Glusin. Ord. Β. Μ66166 Gruoiferorum obitu Achillis
de 066166 Plebis vac. G. D. et F. L. 1033 f. 51.

(16116) Petro 66 Villatorta cler. Barchinonen. 61666. pensionem assignat super 16661.
6666666. 666666. Gerunden. 61666. G. 11. L. 1122 f. 12. .

(16111) 1161666616 communitatibus etc. 6. R. R. subjectis mandat, ut Stephanum de
0661116666 6661661166 Roman. 61 66666 armorum, qui oum nonnullis ex suis
militibus Bononiam demandato Ρ661. 66616616666 661, benigne recipiant 61 militibus
tectum, stramen siligne gratis, alias vero res victui hominum jumentorumque neces-
sarias pro honesto pretio praebeant. „Gom dil. filius⁴⁴ (66661.) Brev. tom. 3 n. 533

(16118) Laodicen. 61 661666166. 661666616 61 archidiacono salamantin. 66 666611 66
Η6611166 16 6661. Ρ6166116. 666661, 61 possessiouem dignitatum ac beneficiorum vae.
61 inLeodien. ao Palentin. eccl. ac in civit. et dioec. 1666166. consistentium atque suae
61 Ap. Sedis dispositioni reservaturum capiant et fructus reservent. „Reservavimus

(16 111θ-Π1011111) (11116118611081611111Ρ11161,11111161116501161116661611116116 61611616 Bononien.
gubernatori, officium abbreviatoriae 11166. 66 66166 visione resignatione Petri tit.
6. Eusebii presb. Gard. vac. concedit. „Exigentibus 6661116ιι Mag. Paulo 66 06616
66666. 66616166. 61 661. 666 666661, 61 16666 66 616166 6166166 admitti 166161.
„Hodie“ Areh. Lat. 166. 43 f. 31ος f. 313, 6.

(rever-retra) Christophoro 6616 Terre 66666116166116. 6666616661 decedenteLu-
dovico nuper episc. Lavellin. regressum ad Praeposituram 666616 Septembris nuncu·
66166 6661. 11616611666666611. „Vitae ac morum“ 6666616666161. „Hodie“ Arch.
Lat. tom. 54 1. 16061. 160, 6.

(16123) 1166661. 6666161, 66166666616616661666161 66 Β66666666 Gebennen. dioec.
resignat. Amadei de llxtanoha vac. Jano de Nanto presb. diotae 61666., 66661611 666661
666611, 61 1666666 611, 66616661. ,11166661 Aroh. Lat. tom. 501. 1.

(16124) 066 Marinus 06161661 presb. 61 lohannes ej us frater germ. 66 1116666] 61116616
66666 genitores 6 Turcis 16 servitutem redacti essent 61 Johanne relaxato reliqui
in captivitate 66166116161, indulgent. concedit fidelibus pro eorum redemptione elee-
mosynas largientibus. ,0666166 omniuml L. c. f. 3.

- - -— (16126) Nicolao Rleotoldlieu. concedit, ut 6 66666666666166611 cathol. antistite munus
consecrationis recipere valeat. ,066 1166 pridem 6666661166401. 56.

Hergenroether. Leonis X. Regests. ΙΙ. 20

 

