ANNO PRIMO MENSE JUNIO. 1513. 191

-ψ-...ῌ--ῌ--μῌ--η--μι-ι-

1513.

dioeo. commendat. L. S. (P. de Oasis Ι Β1111111. 0111111 Ι 011111. 0111. Attan.)
20. Junii. Romae (3264-3265) Jacobo Racappe capellaniam ad altare S. Joh. Bapt. et S. Joh. 111. 11
(XIL Kal. apud per. eool. B. M. oppidi de Karilephi 01111111. 11111. confert. „Vitae ae morum“ —

Jul.) S. Petrum ct decano 11 archidiacono de Sabolio eccl. Oenomanen. et Officiali Oenoman. execu-
tionem committit. „Hodie dilecto filio“ (01111111 (31111111. 0111111Ι111111111111. 0111.
Attan.) L. 10021. sala aab.

- (3266) Agrigentin. et 01111111. Episcopis et 01111111 Toletano mandat, ut Mag. Alphonso
de Tropa cler. Toletan. notar. et fam. suo canonicatum 11 praeb. 1111. Toletan,
quos quondam Rodericus Sancii Zapata obtinebat, conferre curent. 0. D. (0111111111
(011111 demand. S. D. 1111111.Ι1111111.) L. 009 f. 112, b.

(3261) 0111111110111111111111111111 S. Ferreoli 1111111111 Ο. S. A. Suessionen. dioec.
grappfippt abtpatlpm. f„Sollicitas considerationis“ (Sadolet. Ι Millin. Enokenw. Ι 011111.

1 . ttan. .o. .59.

(3208) Petro Pariez de Salinis confert capellaniam ad altare B. M. de Adventu situm in
1111. par. S. Ohristophori de 01111111 Bisantin. dioec. „Vitae 11 11111111ιι (11 Senis
Ι 0111111111. Aloys. Ι Vaga. 0111. Bucar.) L. 1010 f. 123.

(3269) Benedicta 0111111 1111111111. script. 11 fam. suo cedente vel decedente Alionsc
de Tropa canonico Toletan. accessum ad canonicatum 1111111111.1111111111111111.,
auos idem Alfonsus obtinet, 11111111. 0. D. et F. (Blondus Ι (irat. p. socio Ι Valtrini.
011111. 1101111) L. 1100 1. 2211 L. 1112 f. 50 (Soript. iid. 11110111).

(3210) Episcopis 0111111111. 11 Asculan. et Offioiali Toletan. mandat, ut dictum Bene·
dictum jure accedendi pacifice in eventum vacationis frui faciant. „Hodie cum dil.
filius“ (0111. Amarin.) L. 1112 1. 52‚b¹. .

21. 11111. (3211) Henrioo VIII. Anglorum Regi confirmat indulgentias, gratias et praerogativas 1

(XI. Kal· Julio ΙΙ. eidem concessas hortaturque, nt, quemadmodum coepit, quotidie magis de

Jul.) Sede Ap. et S. Matre ecclesia promereri studeat. „Respectum habentes ad tua
summa in S. u. 01111111α (Sadol.) Brev. tom. 2 1. 503 tom. 30 p. 11. Ex poste·
riori vol. 11. Rappold. a. 1513 1. 51 p. 26.

- - (3212) Eidem Regi promittit confirmationem privilegiorum per Bullam sub plumbo expe-
diendam. ἱ,111111111111111 nostras literas sub annulo piscatoris datas omnia privilegia
confirmaverimus et quatenus opus esset de nova concesserimus“ (Sadolet.) Brea.
ad 111111115125.

- (3213) Ι11111111 01111111 cler. Tiburtino brevium apost. scriptori (1. 2331 sea), qui colla-
tum sibi die 30. April. Decanatum eccl. Oveten. literis desuper nondum confectis
resignavit dardano de Valdes exinde assignatum, concedit pensionem an. 60 ducat.
super dieti et 30 duc. super alterius Decanatus ecclcsiae Mindonien., quem dictus
Jordanus obtinet, fructibus et 11111111111111111111111111, aceessum et ingressum
ad dictos Decanatus eidem necnon alteri, in cujus favorem forsan dictam pensionem
transtulerit, reservat. 0. D. et F. (Ponzettus Ι Gratis pro script. brev. Millinus.
111111111111. 11 Verdes. Ι 0111. H. 1. Ges.) L. 991 f. 161, b.

- (3214) Joanni Le Verrier olor. Andagaven. par. ecclesiam B. Mariae Depuis 0111111111.
dioeo. ad certum tempus commendat et deinde confert. „Laudabilia“ (P. (1101111

- (311111. 0111111Ι11111111111. 0111. Donatus) L. 1005 f. 229.

(3215)]1111111111 Agrigentin. 11 01111111. 11111111111111 de Valderas in 1111. Legionem
mandat, ut monasterium S. Mariae de 0111111111 Ο. S. Β. Anglonen. dioec, cujus
commendae Fabritius de Sapua cler. Neapolitan. renuntiat, J ohanni Antonio episcopo
Anglonen. commendare curent. „Romani Pontifiois“ (Α. Melfit. Ι Delius. 01111111
(0111111111. 0111. H. 11 01111) L. 301 1. 99, b.

(3216) Martino Gendrelli paroch. 1111111111 8. Juliani de Theneyo Bituricen. dioec. 111-
fert. „Vitae ac 11111111Ι (01111111 Ι L. 11311111110111111 Ι Salvius 0011. Attan.)

(3211) Mag. Benedioto 0111111 1111. danaen. script. et fam. suo liti et causae, quam oum
Johanne Turpiano super par. eccl. archipresbyteratu nuncup. SS. Petri et Pauli do
Deprano Mazarien. dioec. habuerat, renuntianti, regressum, accessum et ingressum
concedit executores nominans episcopos Asculan. et 01111111. 11 vicarium gen.
episcopi Mazarien. 0. D. et F. (J. de LermalSrat. p. socio Ι F. de Rosal‘. 0111. S.
de Spol.) L. 1180 1. 213.

(3218) Eidem oonoedit simile jus quoad par. eeclesiam archipresbyteratum nuncupat.
S. Mariae 11 Monte S. Juliani Mazariea. diaeo. episcopos 01111111. 11 0111111. 11

‘ 1111 vol. 1108 f. 221 executores nominantur episcopi Asculau. 11 01111111. 11 0111111111
Toletum, 11 proprium docum. pro executione non exstat.

 

