ANNO SECUNDO 11181188 JULIO. 1514.

1514.

2101. Romae (10131-10132)0001110101 contractum inter Praepositum 01 capitulum veteris ccclesiae
(11111011. apud 8.Ρο0111110000101100. 00001 quadam possessione Limbnrgensi initum. „Sacrosanotae
1111·) 8. Petrum. Romanae 8001θο100.ιι Exeoutores constituit 8. Andreae 00100100, 01 B. Joh. 0000-
burgen. 00 8. Lebuini Davantrien. Trajeoten. dioec. ecclesiarum decanos. Init. deost.
Staatsarohir Miinster, Alter Dom Orig-Urlr. 191.
3101. - (10133) 01010100000110 archiepiscopum Proiopolitan. ob sequentem provisionem ad caute-
(10115111. 1010 absfolvit. „Apostolioae Sedis 00000010 clementio¹⁴ (801. 01 supra) Aroh. Lat.
ul. tom.3 ,281 b.
.- -. - (10134)11111010010000101101118.01001080111000100. Ο. 8. Β.10010001100000101118000-
ciliae presb. 0011110. 100000 commendat. „Romani Pontifiois 0101111011110ιι (800101
Α. de 8. 80101100) L. 0. f. 219. Aroh. 1101. L. 10341. 111 (00101. Ι 01101010. Alope.
ΙΑ. de Oastillo. 0011. F. de Attea).
(10135-10138) Ηο110 001001000οι0 00111101 0) conventui dicti monasterii, b) vasallis ejusd.
monast, 0) Ludovico Galliae Regi, d) archiepiscopo Burdegalen. „Hodie monaste-
rium“ (Infra ad ult: Nardin.) Aroh. Lat. tom. 3 1. 280.
· (10130) Ohristophorum archiepisc. Troiopolitan. ob sequentem provisionem ad cautelam
00001111. „Apostolioae Sedis 00000010 0100100110α (A. de 8. 80101100 Ι Nardin.) Aroh.
0110111. 31. 182 b.
(10140) Eundem 001101001101010 regimini ecclesiae Aurelianen. cedentem 0001001οθ10-
ronen.‚ cujus administrationi 0010100 111. 8. 000011100 presb. 0011110. 000011, 01001011
111 archiepisc. et pastorem. „Divina disponente clementia¹⁴ (A. de 8. 80101100) L. o.
ἓ, 1ᾶῖ9.Α1ῗ101;. 1101. L. 1034 1. 169 (00101. Ι 01101010. Aloys. Ι A. de 00011110. 0011.
. 0 101..
(10141-10146) Ηο0 de re scribit 0) 00011010 0001. Toronen. „Hodie ecclesiae vestrae“‚
b) clero 01 0) 000010 01111. 01 dioec. Toronen„ d) vasallis diotae 0001. „Hodie ccclesiae
Turonen.“‚ 0) Ludovico Francorum Regi. „Gratiae divinac“‚ 1) universis suffraganeis
0001. Toronen. „Hodie ecclesiae Γ11110000.ιι (Intrat Nardlnus) Arch. Lat. tom. 3
f. 1801100 .
(10141)011110110111010 010111ορ100. Troiopolitan. in archiepiscopum Toronen. electo con·
00111 {multtum circa retinenda beneficia. „Personam 10001ιι (A. de 8. 80101100 Ι Nar·
din. .c. . 183 b.
(101481Βο11100110 de Rupeblaria de nobili genere procreato, canon. 0001001008. Jc- '
hannis de Alesco ad R. Ε. 00110 medio pertinen. Nemausen. 111000, 000001001010 01
010011, dictae ecclesiae 0101100100010110 permutat. causa resignatos confert, praevia
corum 00110110001001 001 capitulum ejusd. eccl. facta viribus non subsistente. „No-
bilitas 0000110α (Armellin. Ι Balbus. 0111101000. lValtrini. 0011. Η. de 000.) L. 1022
1. asab.
(10149)00011011010 de Ambasia monaahum monasterii Olnniacen. Matisconen. dioec„
Ρ1101001Ρ11010100 801110010οἰ 0100. Ord. Olaromonten. dioec, ad cautelam absolvit
01101011010001011111011101010. „Apostolicae Sedis“ (A. de Alvarott. Ι Βο1ο1100) Aroh.
Lat. tom. 3 1. 241, b. Paris. Archiv. Nation. L. 320 n. 5, c. ¹
(10150) 01110 0011010 10 21. 0010110 0000 0000 0000111010 00001 defectu aetatis dispensat.
„Divina supereminens 10101100ιι (801101. 01 00010) Aroh. Lat. 1010. 3 f. 250. Ρο110.
Archiv. Nation. L. 329 n. 5, d. ’
10151-10154) Eundem praedicto monasterio Oluniaoen.„ cujus regimini Jacobus episc.
Olaromonten. cedit, 01 quod 101100 Ord. 0100100. 00001 existit„ praeficit 10 0111101010.
„Summi dispositione 11001000ιι ². Hanc provisionem nuntiat 0) Ludovioo Francorum
Regi. „Hodie monasterio Oluniacen.“‚ b) conventui ejusd. monast. „Hodie monasterio
, vestro“„ 0) ejus 10001110. „Hodie monasterio Oluniacen.“ (A. de Alvarott. ΙΒο101100)
Aroh. Lat. tom. 3 f. 246 seqq.; ultim. Paris. Archiv. Nation. L. 329 0. 5, g.
(10155) (lanfredo abbati monast. 0100100. 11011οο0000. dioec. indulget„ ut a quolibet
cath. antistite munus benedictionis recipere 101001. ,0010 Nos hodie“ (801101. 1111.)
Aroh. Lat. tom. 31248. Ρο110. 11101111.Νο1100. L. 329 0. 5, 0.
(10156) 11110010001001, 01 Prioratus ipsi concessos retinere valeat, ao facultatem bene-
ficia permutandi concedit. „Personam 10001ιι (801101. 1111.) Aroh. Lat. tom.3 f. 248, b.
(1015010000001 episc. Olaromontcn. 010011011000110111 vicarium in spirit. et tempor.
00001. 01 irrevocabilem in administratione praefati 00000101110100100111011000000.
dioec. constitnit eique indulget, ut donec dictus 0001101000010100110011101010 atti-
gerit, omnimodam ejusd. monasterii administrationem necnon professionis receptionem,
monachorum benedictionem et correctionem habere et exercere valeat. „Exigentibus

meritis“ (141101011ΙΒο101100) Aroh. Lat. tom. 29 1. 15, 11.

, 1 Aroh. Vat. L. 1023 1. 288 (Armellin. Ι 01101010. Aloys. Ι D. (inmitibus. 0011. 010011.) Ρο1ἰο.
Archiv. Notion. L. 329 0. 5„b.

 

