ANNO 11111110 11111Νο0 AUGUSTO. 1515.

1515.

vacanti. ,Sollicitae 0000111010110010ι (00101.)Βο Rizonib. 00101111 p. comp. 00011110
0011. Donat.) L. 1035 1. 18, b.
15. Aug. Romae (16996-16091) Andreae Lagogue monacho nuper abbati monasterii de Claritate Dei
(XVIII. apud 0101010. Ord. Toronen. dioec. reservat usumfructum habitationis domus novae dicti
Kal· Seli) 0. Ρο1100. monast, 0000 ipse inhabitabat, 01 certorum aliorum bonorum ad dietum monast.
pertin. ,Ιο01101001000100α llxeeut. deputat. ,llodie“ L. 1021 f. 31 seat L. 1060
- (16908), Eidem Andreae monasterium Β. 1101100 de Yvernali 01 Prioratum 0111011101
600110οο0 0. S.A.Parisien. dioec. cessione iohannis de Vaulx vae. commendat.
ἰ11100001ΡΡο011110101ι (00101, t De Rinonib. 00101111 p. comp. ( A. Uastillo. 0011. Donatus)
- (16999) Petro de Hardivillez canonicatum 01 praeb. 0001. 0. Bartholomaei Beluaeen.
obitu 1000111 lliette 100. content. ,Vitae ao morum“ L. 10941. 255,11.
(11000) 11100100 Warin rectori par. 0001. 110 Hooguenoourt Ambianen. dioec. dictam 0001.
011110 Robenti Eugramet vac. 0001011. „Vitae ae 00100ιι L. 1018 f. aab.
(11 001) 0110001. deputat, qui 1010001010οο0 0101. Maguntin. dioec. Laurentii tit. SS. 0001001
00100. presb. 00111. obsequiis insistenti unum ad 001011. 0110110οἰ 10 0001. Β. Μ. V.
oppidi 0010001100 01 aliud ad S. 111011. 01 00. Petri 01 Pauli Ap. inter utrumque
gradum ante 0110100 eccl. Uorp. Christi oppidi 0010010100 110000110 dioeo. sita altaria
(a 111101111011111. lltttt tt blnttfdfsttht....tellit 111101...-
000, quamprimum dieti Prioratus possessionem assecutus 100111, de monasterio
00001101 dieti Ord. Noviomen. 111000, cnjus monachus existit, ad monasterium
S. Petri de Cultura Ord. 01 dioec. praedict, a 000 idem Prioratus dependet, trans·
ferendum 1010 decernit. „Religionis zelus“ L. 10981. 32.
- - (11003) Μο011110 01100001001101110100000. 101 alterius dioec, iu U. J. baooal, oom-
mendat Prioratum B. llll. de Estotarilla 0100. Ord. Rothomagen. dioec. cessione
Christophori archiep. Toronen. 100. ,111101010000100110ιι L. 10351. 181, h.
11004) Antonio Oampinelli in U. 1. 1100001. par. eeclesiam seu ejus perp. 11001100

16' Aug* S. Petri de 0001100100 Albien. dioec. 0001011. „Literarnm 00100110ιι L. 1031 1. 88.

(XVII. Kal.

dioec. obitu Jacobi Pinari 100. confert. ,Vitae 00001011]ιι L. 1036 1. 114.

11006) Antonio de Bezerril fam. suo beneficium in par. eeclesiis 1011000 perpetuo

unitis oppidi de Bezerril Palentin. dioec. confert. 0. F. L. 10891. 13.
11001) 0011101100 0110110000 canon. Rothomagen, 1100001. in deor. et Francisci Francorum
Regis 10 00110 Ρο11000011 ltothomagen. consiliario, commendat Prioratum SS. Petri
et Pauli de Lierruto 0. S. A. ldbroieen. dioec. resignatione Guillermi Le 0100100.
„Literarnm 00100110ίι L. 1039 f. 221.
- (11008) 0111110100 Le 0100 0. S. A. expresse professo confert Prioratum S. Jacobi
011ὲ S. 110011011000010000911001122010 Ebroieen. dioec. cessione praefati 0011101011 rao.
er romszeus . . .

(11009) gAndreae Ferrati rectori par'. 0001. S. Andreae 01110111οο1 Bellicen. dioec. 1110100
0001. 0001011. ,Vitae ac mornm“ L. 1018 f. 340.

(11010) Agneto de Plania archipresb. de Montopensato al. deFlanhaeo Uatnroen. 111000,
1100001. 10 U. J., commendat Prioratum B. M. de Marmenda 0. S. B. Agennen. dioec.
cessione iohannis 110 Planis rac. „Nobilitas generis“ L. 1051 f. 14,11.

(11011) Eugenius ΡΡ. IV. pro parte Ludovici de (lebitone Principis Auraieen. 01 domini
in temporalibus 1001 60 Nosoceto Bisuntin. dioec. Prioratum de Mieges 0100. Ord.
dictae dioec. ao par. eeclesiam etiarn de Mieges mensae capitulari eeclesiae 0. Αο10011
lttltt 1111111111 1001111100 001011011110
Busseyo. 0011. 130000.) L. 1103 1 60.

(11012) iohanni Nantier 000011. 00100100, Licent. in deon, commendat Prioratum S. Georgii
de Digneyo 0. S. Β. 00100100. dioec. cessione Richardi Helain 100. „Literarnm
00100110ιζ L. 10261. 128.

(11013) 01110110 Le 110110 presb, 001 permut. causa par. ecclesiam S. Ohristophori de
Ronssignaco Xanetonen. dioec. resignavit, par. eeclesiam S. 010010 1101110010 Burdogalen.
0000581101Ἔοοῂοουο 0010011000 Montpeint dimissam confert. ,Apostolioae Sedis“

(11014) 111011010οο de 0010 1. U. doctori 0001011 par. ecelesiam 1001 de Martini del 1110
00 beneficium in par. 0001. S. J oh. de Monbeltran al. de Uolmenar. de Arenas Abulen.
et 011110100. dioec. resignat. Michaelis 600010 vae. eumque 0101011110110011 surrogat.
,Literarnm 00100110(ι L. 11031264.

(11015) Ludorico de Bunaye presb. Malleacen. dioec. Prioratum S. Andreae 1001 110

(

Sept.) (11005) 1000110 Habert par. ecelesiam S. Martini 11οΒ00001110 seu Belehia Uarnoten.
1
1

 

