ANNO SECUNDO MENSE FEBRUARIO. 151

1515.

necnon ut capellaniae, capella hospitans e.tpar eeclesiae praedictae mensae capitulari
perpetuo nnirent,nr 1111111611ΡΡ.111. 111111111111111111111111111111111111111111 abbati
1111111111 811111 dic ae dioec„ 11 11111 i,ta execu renem demandavi Pro parte ejusd.
Maximiliani et Georgii episc. Viennam, qni Praeposituram dict tae eccl. S. Nieolai
obtinet et decaniae capi tuli hujus 1111. exponent inm, qnod dict tus abbas ad execu-
tionem 111 terarum Alexandri VI. processit, quodque idem Maximilianus zelo devotionis
ductus, com ista erectio ob laudabilemt vitam canonicorum 11111111111111111111
111111111111111111111111111111.8.1111111111111111111111’111 possessiones snb Impar.
111111111111111111111111111111111111111111111111111111111111111111111111111111111,
donat tionem, concessionem et omnia ae singula' 11 ejusd. Maximiliani 111 teris contenta,
qnatenus sint licit,a approbate ettoenfirma A P. R. 111. „Admonet Nos suscepti
cura“ [P. Lambert. 1111111111.) Aroh. Latt t.om 181.261,.11

26. Febr. Romae (14212) Ρ11111111Μ11.1111.6111111111111111111 111111111111111 conthoralis Oatharinae

(IV Kal· apud de Nederieis, qui exponunt, quod par. ecelesia (118111111111111111111.11111111)

Maru.) SNPetrnm vetusta 1111111 thella, ⁸qnae in 11111 par rbus vignerun caduca ex1s ta‚et 1111111 oppidum

11111 1111 11 muris sit destruerem ac parochranornm facul 1111 pro ecelesiae repara

tione et turris constructione non sufficiant, fidelibus ad id manus adjutrices porrigen- Ἴ

tibnsindulgent.ooneedit. ,8111111111Ι1111111111111112051395.

(14233) Pro eccl. domus fratrum 1111111. Ο, S. A. 1111111111. indulgent. teoneedit.

81111111111111111111Ε11111111“1111981 300.

(14234) Mag Urbanum Vigerium oler.ltoman.'1nsuum 11 8. Sedis not arium recipit,

non ebsttane defectu natalium. ,Ρ11 Patris“L.l 11981. 411.

- (14236) Similiter Jntinm Vigerinnr cler Roman. 11 111111, recipit, non obstant‚e qnod

(1
(1

praeta todefeetnlaboretet altero pede claudicet. Id' 1111. t.L 1. 1,1 1,.411
4236) Literas Alexandri ΡΡ. Vl. ,quarum tenore Laurentius SS. Quatuorilor. p.resb
Oard indiget‚ranscr1b1faert ,Ρ11111111111Ν111111“11.1196119.
4231) Dum Cyprianus de Serenam laicus, Maximiliani Impar. electi cancellarius, et
Doro hee de Serenam mulier, conJuges anmen 1111111111111111111111111111111111
aliao opera merit 1111 nullum 1111111111111111,Ι qnam devota contemplatio passionis
D. N. J. eur, ad sanctae Drusis reverentiaint et in ,miserandae eductionis ejusdem
D. N. J. Obr. ex domo Pilati ad montem Salvariae, in qno ponderosam lignum
S. Crucis propriis hameris gestare coactus fuit, memoriain.. ‚praeclari operis capellam
in par. eccl. S. Pe rr in Schvvatz 1111 11 dioec. vel 11111111111111111111111111111111
‘ad devot' tionem et 1111 ttemplaionem dict tae passionis incitandum prope eand. eccl.
(111111111111111111111111111111111111111111111111). N. processpm 11 seriem dict 111
passionis repraesenttantese ceris passibus 11111111..111111111111111 facerem-
tendant“ indulgen, . tconeedit tfidelibus, qui coram dict 111 figuris certas preces recita-
verint vel dictam capellam visitaverint. ,Pastoris 1111111ιι L. 1193 f. 16.

- (14238) Dum Cyprianus et Dorothea praefati in 1111. 8. Oswaldi loci Seveldi nuncup.
dictae dioec. seu prope illam in praedicto loco unam praeclari operis capellam snb
invoc. 8. 1111111, Β. Μ. V, S. Francisci ac omnium SS. ac in ea duo altaria, unum
in hon. passionis D. N. J. (1111, 11 septem dolorum matris ejus B. V. M. ac SS. Achatii
et sociorum ejus et alind in hon. B. Annae, Trium Regum, S. Francisci, Elisabeth
et XI millium Virg, qnae quidem capella domurn Pilati repraesentet, et deinde ad
distantiam certorum passuum secundam figuram Salvat oris crucem gestantis 11 111
consequen er quindecim figuras passionem Domini repraesentantes, quarum ultima
Salvariae mont em designet, construi facereintendant, similes indulgentias concedit.

811111111111111“11,1.1.1111.

(14289) Pero Μ11111111 1111111 par. eccl. de (1111111111 Dolen dioec dictamecol. confert.
Vr ae 11 mornm‘L 11831. 186,b.¹ .

- (111414414111111111111 de Tertre cler. Redonen. dioec. pensionem assignat snper

11111,1111111.111111111111111111,11111111111111,111111111111111111.ι

-· (14242) Jacobo episc. Pot 111111. pensionem assignat supera fruct. t.par 1111 S. Ste tephani

11Ρ11111111111111111Ρ1111(11111111 ,,1Ρ1111111111111“11.11611166.

(14213) Deoanatns ruralis Montisbatodi situs in baronia Bellijocen. pa 1111 Dombar.
Olnn. velS Ben. Ord. Lugdunen. dioec. aprimaeva erec rone opulen 1111111 dotans
not tabili ecclesia, campanili aliisque eminent tibus aedificiist e tplnribus campanis necnon
emicanti choro art tificiosis sedilibus circumquaque ornato aliisque ad divinum cult tum
necessariis etiam pretiosis ornamentis mirifice decorat t,us ubi decanus 11 13 sen 12
dict' 11 Ord. regulares personae divina officia continue celebrabant, etequo incolae dicti

’ 111111111111111111111111111111111111 (1111111161111111 pauperum illuc confluen 1un1
non modicam conselat' tronem, mensae abbatiali sou conventuali monasterii Olnniacen.

1111111111·1111111.1111111111111111111.,

 

