nnuc 1111111 mu usn. 11111. 1111. 11

-ιμ-ω-ψ-ψ--η-Ἦ-ἠψ--ΛΜ

1518.

10. Mart. Romaeapud (1015) Iohanni Bargin paroch. ecclesiam de Marcillaoo Lemovicen. dioec. confirmat.
0. Petrum 11. 0. (Oolotius 1 Draco. Oclardi 1 F. 11 Vega 10111. H. 1. 0.) L. 1022 f. 303.

..-

(10161011111111 de 1111111111 archidiaconatum Gamazensemin 1111111111111.1 R. 0.
(iidem ut supra) L. o. f. 305.

(1011) Thomae Mercatoris cler. Redcuen. pensionem 12 duc. super canonicatu et prae·
111111 s majore capellania eccl. Redem, insuper 12 duo. snper canonicatu et prac-
benda eccl. 0. Μ11111 0111111111 111111 dioec. concedit. R. 0. (0111111111. 1111111-

(1010811111) 111111111211111111111111 cler. Mediol. brevium ap. scriptori 1111111111 confir·
mat Julri II. decretum, quo 11 pensionem ex paroch. eccl. ct ex Prioratu quodam
Ο.0.Β.Β1111111111. dioec. 11 11 deficiente accessum ad utrumque concessit. R. 0.
(0111111111 Gratis pro script. brev. Balbus. 0. 11 0111111111 1111 0. 1111111111. 10111.
0. 1101111111. 1024 f. 111.

(1010) 11111110111111 confert Praeposituram monasterii 0. Petri de Erbonic 0. 0. A.
Lemovioen. dioec.² jam ab Alexandro VI. 1111111 decretam. R. 0. (Α 0111111111 1111-
lius. 11111111111111111111110011. Attan.) L. 1158 f. 256.

(1080) abbati monasterii Menaci Olaromont. dioec. et Petro Mariae canonico 1111. Tor-
naoen. 11 01611111 0111111111. mandat, 111 Joh. 01111111 praedictum in possessionem
inducant. ῃ1111111111α (111. 111111.) L. 1. f. 251, b.

(1081) 1111111111 11111111 cler. Redcn. dioec. familiari suo, cui Julius 11. Prioratum de
Oastrcuovo 0. 0. A. Megalen. dioec. commendavit, decretum confirmat. R. O. (11111.
10111111 11 mand. 1)11111111111.10111111111111.1 0011. Buc.) L. 1066 f. 114, b.

(1082) Mag. Dominicc Jacobatio 011111. 11 caus. P. Ap. auditori³ mandat, ut paroch.
ecclesia de Londeac‚ 111111111111111111111111, si nemini jus speciale competat,
11111111011111111111111111. ecclesiae Pliumene Briocens. dioec. conferatur et
duae eeclesiae sub eo uniantur. R. 0. (Armellinuslfiratis demand. 0111111. Draco
1111 Verdes. 10111. 011111.) L. 1014 1. 156.

(10831Ρ1111111111 cler. Turon. 111. Lic. confirmat Prioratum de Somugni Oluniac.
Ord. 0111111111. 11111. R. 0. (Euangel. 0111110111. 1111111.) L. 1066 f. 1121.

(1084) Aegidio 0111111111 rectoriam parochiae 0. 11111111 11 Aylliaoe Ebroio. dioec. con-
firmat executionem demandans Rothomag., Paris. et Ebroioen. Officialibus. R. 0.
(Armellin. 1 Gratis demand. 0111111 01111111111 0111. Attan.) L. 1016 f. 213.

(1065) Iohanni Oorbin confirmat par. ecelesiam B. Mariae de Morano Turon. dioec. 1
1111111. collatam, cujus fructus 24 duc. auri non excedebant. R. 0. (011111111111
Rizonibus. 01111111111110111. 0. 11 01.) L. 1035 f. 130.

(10861111111 de Pratis juniori confirmat concessam ab Alex. VI. et approbatam a
Julic II. gratiam, quod oum ad aetatis annum XVIII peruenerit, possit archidiacona-
tum eocl. Petregor. a Jacobc de Pratis sen. resignatum et alia beneficia suscipere.
R. 0. (J. 11111111111011111101111110) L. 11641. 318.

(1081) Mag. Iohanni de Laumonte notario suo confert paroch. ecclesiam S. Laurentii de
Monte acuto Aduren. dioec. cum dispensatione quoad alia beneficia obtinenda. R. 0.
(Β111111111111111111111111111111. 11 0111111110111. H. 1. 0.) L. 1115 f. 221.

(1088) eidem confirmat collationem perp. vicariae ecclesiae paroch. 0. Eutropii Auraya-
11111. 11111171. R. 0. (1. 11 11111101111111111.Μ1111111.1Β111111.10111.Η. d. 0.) L.

(1080)0111111111 Bellini cler. Bisontin. dioec. an. pensionem 5 ducat. auri 1. 0. snper
proventibus paroch. eccl. 11 Torpeto diotae dioec. concedit. R. 0. (8111111111οη1-
stcnberg) L. 1012 f. 131. -

(1000) 0111111111 11 Lombiano cler. Lasour. confirmat an. pensionem 12 ducat. ex 11-
roch. 0. Martini de la 0111111111111. dioec. ex ejus cessione Petro de Oasaminori
collata. R. 0. 1011111111 1 0111111111. Β1111111111111111.1 0111. Bucari.) L. 1056 1. 40.

(1001) 1111111111 01111111. 11 0111111111 11 01111111 Lascar. de ea pensione procuranda.

(loidiui'ldiib (1111118111.111111111111111111. (n. 080) concedit canonicatum ac bene·
ficia paroch. de Lassarc et de Terser ejusd. dioec. ao Prioratus de Asarriis Ο. 0. A.
110. 0111111011. ejusd. dioec. R. O. (Blendus 1 01111111. Madrigal. 1 A. 11 Oastillo
1011111111.) L. 1111 f. 160.

(1003)1’111111111 de Rogeria perp. vicario paroch. ecclesiae villae (iunnantis Lumbarien.
11111.1 bacoal. 111 1111. confert fructus ecclesiarum 0111111111 Sarragurano 1111 ,

1111111 (Dap. d. Gironde). 6111111 christ. t. lp. 1189 seq.
² fort. 0. Ρ11111 ’11 1Ἐ111 s. dc l’Esterp. Gallia christ. t. 2 1. 620 seq.
³ Mirum est. Jacobatium dudum epIscopnm non vocari venerabflern fratrem, sed Magistrum.

11111111. or. 111111 atrise. 1. 11 p. 111 seq. a
1

 

