⁵ 101 nuuc 00001100 110000 novenam. 1514.

1514.

signatum 0001011. „Vitae 00010100]ιι Execut. deputat. „Hodie“ Arch. Lat. 100137

f. 203 re .
3. Nor. Romae (12400) 1100111110 0011100οο 0101101 001101011 01 1010. 000 000101100οι11 Nanneteu. et
(111. Non. 0000 alium Redoneu. ecclesiarum canonicatus, praehendas vero 001000. 0001. 00 dignit. etc.
Nov.) 01011001. 101011101οῐ11 alterius 0010010001101. G. D. 01 P. L. 1020127.
- - —- (12401) Mag. Paulo 00 000100011ἰο U. J. doct. et capellano suo confert canonicatum cccl.
Corduben, praebendam 1010 etc. reservat. 0. D. L. 10081. 118, b.

- (lacae-meoet Jacobo 00 [tressis de Palombaria canonicatum et praeb. eccl. B. M.
Majoris de Urbe a Tranquillo episc. Ferentin. resignatos confert. „Vitae ac morum“
0110001. 00001 t. „Hodie“ (J. 00010. A. de 0. 00101100 Ι Campania) Arch. Lat. tom. 31

(125·00161110601111101100 Regis procuratori 00001111 Lateranen. et script. ac fam. suo. con-
1011 canonicatum eccl. (lorisopiten., praebendam vero. ac dignit. etc. vel officium
ejusd. ecel. ac beneficium ad dispositionem 00100. 01 capit. Redoneu. pertin. 10001101.
(i. D. 01 P. L. 10201. aab.

(12501) Mag. Thomas 0001101100. J. doctori¹ liter. apost. script. 011010. 000, 0001011 „
ganonlicatum eccl. Corduben, praebendam vero etc. et benef. 10001101. G. D. et P.

. 10 5 1. 35.

(12502) Mag. Alphonso 001010 archidiaconatum de Alcaraz in 0001. Toletan. cessione
IIiapllbgelig e2p4isc. Ostien. 100. confert. 01. D. et P. (Mrang. Ι P. de Aere. 0011. Attus.)

(12503) Raphaeli episc. Ostien. cum jure regressus fructus praedicti archidiaconatus
10001101. „Dum exquisitam“ L. 01. 25, b.

(12501) Hieronymo Mutio sam. suo 00 Juliaui de Medicis Pontifieis secundum carnem
fratris germani cancellario unum Bergamen. 01 011010 Brixien. ecclesiarum canoni·
catus confert 01 praeb. 001000. eccl. 00 dignit. etc. vel officium alterius illarum eccl.
aliaque benef. reservat. ’0.11. L. 1014 1. 235, b.

(12505-12506) Tranquillo episc. Perentin. canonicatum et praeb. eccl. 011ἰο0101 in
carcere Tulliano de Urbe resignatione Jacobi 00 0100010 00 Palumbaria 100. com·
mandat. „Personam tuam“ Execut. 0000101. ,000101 (J. 00010. Bregeon 1 0101. 00
mand. 0. D. Nardinus) Arch. Lat. tom. 13 1. 59; 1. 02.

(lacot-noos> 0010 Bartholomaeo Eruelo beneficiato iu eccl. 0. Crucis Caesaraugustae.
dispensat snper iphabilitate ex haeresi 011αο010101 0011110010. ,00010 Apostolicae

(12500101100111οῃ110001οΧ01010101001801 10011110101100101801·0110011110οθἒο fam. suc, qui
in basilica Principis Apost. 00111110 minor poenitentiarius et de nobili genere ex
utroque 0010010 procreatus existit, monasterium 0. Matthaei in Pinibus terrarum
O. 0011001100. dioec. obitu Johannis Bruuet abbatis 100000 commendat. „Romani
{ontificis providgntia‘⁴ (0110110001) 0101. demand. 0. D. Draco Ι Questenbcrg. 0011.

1101. L. 1018 ,200

(12510) hiag. Siluio Passerino cler. 00110000. 01 0010110 suo accessum coneedit ad par.
ecelesiam 0. Michaelis de 00110 Cremonen. dioec, cedente 101 decedente Paulo 00-
metio. o. D. et P. L. 10421. aruh.

(12511) 50110001 Βο01. 00 Ρ1010010 cler. Taurinen. dioec. regressum 00 001. eccl. Β. M.
00 Poreto dictae dioec. concedit. „Vitae ac morum‘⁴ L. 1000 1. 33, b.

(12512) Ρ10 parte Praepositi et conventus monasterii 0. Nicolai oppidi in Rottemaan
Ο. 0. Α. Saltzeburgcn. dioec. 00 confraternitatis 00. 0010. (ihr. 10 01010 000100 in-
stitutae indulget, ut siugulis feriis quintis Missa 00 00. Sacram. inpar. eccl. dieti
oppidi decantari et semel singulis-mensibus videl. prima 101 0110 quinta 1011000. 00-
cram. processionaliter ubsque velamine deferri possit, et iis, qui interfuerint, indul·
0001. telurgffiug. 0111111 M. „Injunctum Nobis 0000001ιι (11001001111101010.) Arch.

a. . . .

(12513) 0110010100 deputat, 001001. ecclesiam 0. M. 00 Doblatio Iporigien. 0100001111-
lelruo 00 Puteo cler. Vercellen. 01000.000101001,01 earn 100010 cognoverint. „Vitae
00 0101001ιι L. 1054 1. 38,b.

(12514) 00011100 Morelli cler. Nanneten. 01000, 001100 1011000 P. A. custodi, oum jure
000111ῧο111οἲ000150100010 assignat 0000111001. par. 0001. 00 Vertanc dictae dioec. (1. P.

(12515) 0010010100 0οΜ110000 0101. Burgen.‚ arch. Rom. 001. 001101. 011010. suo, pen·
sionem ex dioec. 001010010000010001. 01. D. et P. L. 1111 f. 103, b.

(12516) Literas Nicolai V. (,‚Dum 01101000ιι 1452 Mal. 101. Pont. 00.-Ἦ 01 A. P. R. M.
„Romanus 10011101ιι 1454 VI Id. 1011001111) et 011111 IV. (A. P. R. M. „Aeterni
Regis“ 1481 Xl Kal. Jul. P. a. Χ) 10 favorem Emmanuelis Portugalliae Regis 00-
010001 01 10001011 010 0011011 0001010 101100, 1000100 01 maria 001 0000. Regem

 

