11111111. Itomae
(XVIII. apud
Kal. Mai.) S¹ Petrum

ANNO SECUNDO 1111Νο11 Aralla. 1514.

Ἥρω...- ...-....- ω.- -...... .-.-......-,,.-,-..

1514.

dicti Ord. Oabillonen. dioec. dependentem commendat. „Nobilitas generis“. Abbati mo-
1110111110. 0110011110 Parisicn. ac Officialibus Parisien. et Romen. executionem oom-
mittit. „Hodie 1110110ιι (De Agnellis. Ο. Oasis 11111110.) 11011111. 101030 1. 107,1);

(7002) 0111110010 0100111101 Mag. in artibus confert alteram majorem portionem par.
1011. per duos 11010110 portionarios nuncupatos regi solitae 0. Vigoris de Oollenitta
supra Urnam Bajocen. dioec. „Nobilitas generis“ (Armellin. 1 0010111111. Aloysius
101010011. 0011. 11111.) L. 10051. 71,1). ·

(7303) Humberto Tissoti 0111Βί010110. dioec. par. ecclesiam 00001111010011110100
in Montana Bisontin. dioec. cessione Augustini Pinzonis cler. Gratianopolitan. 110.
11 certum tempus commendat 11 101010 confert. „Laudabilia“ (A. Melfit. 1 Β. 10
Riaonibus. (fferona 1811011100 1 0011. Narnia) L. 1042 1. 55; 1037 1. 307 (001101. iid.;
con. Attav..

(1904) Remigio Jaquart Ponetcriam eccl. Reman. obitu 0111111 Pourion 110. confert.
„Vitae ac morum“ (Ph. 11 Senis 1 0100. Β1101 1 1110110. 0011111111.) L. 1021 1. 194.

--“ (7905) Adae 10111 capellano 01101100 nunoup. ad altare majus 1101. monasterii monia·

lium 0. scholasticae de Ivingneyo 0. 0.Β.Τ1111110.11001.1101110 capellaniam con·
fert. „Vitae ac morum“. L. 1027 1. 307.

. (7906-7907) 11101100 1101111111 canonico 1011. 01110110. canonicatum et praeb. diotae

1001. 1011011οο episc. Oaturoeu. resignatos confert. „Vitae ac morum“. Exeoutores
111111. ,Η11111111111101 (Bragoon. Ph. de Agnellis Ι Nardin.) Arch. Lat. tom. 28

(7908-7009) 10110011111111111 cler. 10010011.11010. commendat Prioratum 0110010
de Ardillis O. 0. Β. diotae dioec. 1 1011. 11 Barbastre„ cujus dictus Joh. Lauderneau
nepos existit, resignatum. „Vitae ao morum“. Exeoutoresdeput t. ,1101111111110ιι
(Brogeon. Ph. de Aguellis 1311011001 Arch. Lat. tom. 31 f. 463 f. sab.

(7070) Gabrieli de la Fons (101. 1010), Mag. Aloysii de (1111111100 fam. sui familiari, qui
quaedam beneficia non rite est nosocomo, capellam 0. M. Magdalenae extramuros
oppidi de Roya Ambianen. dioec. confert 11 literas mandeti de providendo ipsi oon·
cessas in omnibus 111111 declarat, 10 si in his 11 1111011 natalium expressa mentio
11011 sit. „Vitae 10 01010011. L. 10231. 218,1).

(7971-7972) Mag. Simoni Oumpn notar. 010 0001111 par. ecclesiam 0000110111) 11
11101110 Vindunen. dioec. 0. D. ercutores deputat. „Hodie dii. filio“ (Planoa.
Bregeon 11111110.) Aroh. Lat. tom. 27 1. 300.

(7973) Episcopo Oavallioen. 11 Petro Paulo de Paris canon. 1001010101ἰο ao 11011. gen.
archiep. Salernitan. mandat, 11 Vincentio de 011111110ἰο 1111. 0110101110. ecclesiam
B. Mariae annuntiatae de Ortomagno Salernitan. conferant. „Vitae 10 morum“.

(7974) 811011111011011011111111110 cler. Maguntin. dioec, causarum P. A. 0011110110-
sionem ann. super 11111. canonicatus et praeb. 1001. 0. 010101ἱο io 0000111111 111-
viren. dioec. 10 cujusdam perpet. vicariae iu eadem ecclesia per Jacobum Molitoris
solvendam assignat. „Vitae 10 10011101 L. 1031 f. trab.

(7975) Officiali Carthaginem mandat„ ut canonicatum et praeb. cccl. carthaginen, quos
Martinus de 01111 resignavit, J ohanni 11 Ayala cler. carthaginen. dioec, si ad hoo
idoneus sit conferat. ,11110110ιι (81010011111110.) Arch. 111101. K f. 248.

(7976) 11ρί00.ὲο1111011011 civit. Arinionen. committit, 11 iohannem Puget praesentem
clavarium in curia temporali dictae civitatis compellat ad satisfaciendum Laurentio
1101101110 civi et mercatori Florentia. ejusd. civit. Avinioneu. thesaurario propter
administrationem officii armarius, si 11 quantum ipse Johannes legitime debuerit.

D ,1)10 1111111110ἕο11 filii“„(Sad0]t„) ssrep. 81110301. 2 p. 744.

omrmca asc . 1011111 1ou1s . . . r.

—- (7977-7978) Ludovioo 1101111010 (al. 0111110), 011011 tit. 0. 01101111 presb. Cardia.

fratri, canonicatum et praeb. eccl. Toronen. resignatione iohannis Dinot vacantes
confert. „Vitae ac morum“. Decanis 0100101010. 11 0. Martini Toronen. ecclesiarum
11 01011111 Toronen. executionem demandat. „Hodie dil. 11110α (Α. Melfit. 1 0100.
811011 Oheminart. 0011. 0. 11 Spei.) L. 1009 f. 233 1. amb.

(7978-7980) Ludovico abbati monasterii 0. Martini Ο. 0. Β. Bajocen. dioec. pensionem
super 11101. monasterii 0. Trinitatis 1011111110 O. 0. Β. 0000110110. 1101110110- ,
magen. per Nicolaum ejusd. monast. abbatem solvendam reservat. „Personam tuam“.
11110110110 deput 1. „Hodie dil. filiot. 0101111111010. cantem 1211. '

(7981-1982) Mag. Petro Ooquin notar. suo„ canonico Atrebatem Praepositoram 1111-
verolles 0. 0. Β. Lauduncn. dioec. a Philippo de Ooquin resignatam commendat. ‘

111). Executores deputat. „Hodie dil. filio“ (0. 11 Prato. O. 010ἰο 1 Nardin.) Aroh.
Lat. tom. 31 1. 403 1. aab.

Horg eeeeee ther, Leonis X. Regesta. 64

 

