ANNO PRIMO MENSE NOVEMBRI. 1513.

—-—-—-—-—-——--„-.-.-..- .-.... mam—mm*—

1513.

¹ donationem in omnibus confirmans. ,Sincerae devotionis affectus“ (Intrat Oolardi.
Balbus {Valtrini 0111. F. de Attan.) L. 999 1. 159, 5.

31. 011. Rornae (5169) Vincentio Martini canonicatum 11111111191111151111. confert praebendamque ejusd.

(prid. Kal. apud 1111. primo vacaturam reservat. ,Vitae aemorum“ (Ρ. debonis Ι (irat. demand.

Nos.) 9. Petrum 9. D. 0111111. Draco Ι Valtrini. Ooll. Amerin.) L. 996 1. 19.

-- - — (5110) Pro parte Prioris et 111111111 monasterii B. Mariae 11 Ρ1111111 O. 9. A. 91-
gobien. dioec. beneficium eeclesiae 9. Bartholomaei loci de Modua ejusd. dioec. mensae
conventuali dieti monasterii perpetuo unit. A. P. R. M. ,injunctum Nobis desuper“
(J. Ocpis Ι Nardin.) Arch. Lat. 1111. 21 f. 101.

(5111) 1111111 11 Piraeeus cler. Valentin. concedit, 11 omues et singulos fructus et
proventus beneficiorum et pensionum spectantes 11 defunctum Franciscum tit. 99.
Nerei et Achillei presb. Oard. Ousentin.¹ (quem Pontifex ad Francisci tit. 99. 1111.
11 Ρ1111 instantiam etiam post funus ad Oardinalatus honorem restituit, ita ut corpus
ejus ad almam Urbem deferri et eo honore in loco sacro sepeliri posset, sicuti 111111
Oardinales in pace 11 1111111 Ecclesiae defuncti sepeliri consueverunt) 111111 11
{rigere 11 deieratis quittantias facere valeat. „Quia 11 111111111111111ιι (9111111.)

1111111. 211. 85.

(5112) Bartholomaeo 11 Valle civi Rom. concedit Salariam civitatis Fani et ejus districtus
per quatuor annos post finitum tempus Petri 9115111111 dietam Salariam obtinentis.

(5lid}aidddirldddaMadgoMalddmolMuddodddodieddlddds 11111111111111111111ἶέ6111111411111111.
Maguntin. 1111111111111. (1. F. (A. 5111111111Ι9111. de mand. Aloys. Marin. jR. de
Godelin) L. 11421. raab.

(5114) Ad instantiam nobilium adolescentium Marii, Aemilii, Valerii et Fulvii 1111111111
dominorum temporalium 111111111111111111119151111. 11111. Matthaeum 9. (1111111
cler. 9151111. dioec. deputat coadjutorem Antonii Pocaciccia rectoris paroch. eccle·
siae archipresbyteratus nuncupatae 91111111 Magdalenac al. 9. Μ11111 Magnae extra
muros dicti oppidi, qui octuagenarius vel 11111151111111111111111111111111111 ani-
marum exercere nequit. ,Apostolicae Sedis 1111111111ιι (Evangel. Ι L. de Bertiuis.
(1111111Ι1. de (tais. Ooll. Donatus) L. 1012 1. 158,5.

(5115) 1111111111 Johannis Segora cler. perpet. beneficiati diaconi nuncupati in ecel.
Segobricen. dieto beneficio 1111111111 111111111, quamdiu illud obtinuerit, aliud ejusd.
ecel. beneficium sub invocatione Corporis Christi 1111 11 annectit. ,Vitae ac morum“
(Benzon Ι Nardinus) Arch. Lat. tom. 21 f. 314,5. ’

911111115ηᾶ 11111111 inbVigilia Omnium Sanctorum adestPontifex 1111 21 Oardiualibus.

. 1 rassis .61, .

——-..--————---

1513 11111110Ρ111111011ΙΕΝ9111101Ε11Β11Ι. 1513.

1. Nor. Romae In festoOmnium Sanctorum (111111.911151110111.9.911111, sermonemhabetAndreas
(Kal Nov. apud Piperarius, ,doctus quidem, sed longus 111111ιι (P. de Graes. l. 1.), Ρ111 pariter
9. Petrum adest officio mortuorum, sicut et Missae sequenti die (15.1. 69).

- ·- - (5116) SixtusIV. pro 11111115. deAquila Militis 11 Vicecomitis Vallis Redis etde
91111111 Aurelianen. dioec. et magistri administratoris Hospitalis S. Ludovici Trecen-

torum caecorum nuncup. Parisien., quod 9511111111 Francorum Rex, cum 11

111111 infidelium, 11 15 eorum manibus adjuvaute Altissimc terram sanctam eri-

peret, cum magna militum multitudine se transtulisset 11 inimici erucis 01111111 multos

ejusd. milites captivos tenuissent 11 ’100 ex eis ocules eruissent, 15 sempiternam

praemissorum memoriam redeundo ad regnum suum 115 11115111 9. Remigii pro

receptione 300 caecorum pauperum utriusque sexus, quibus signum lilii iu pectore

deferendi et nuntios ac quaestores ad subsidia per dietum regnum perquirenda depu-

tandi licentiam concessit, erexit, sed morte praeventus non sufficienter dotavit, dieto

Hospitali unum sub 9. Spiritus pro pauperibus recipiendis et alendis in parochia 9. Ρ1111

’ 11111 Rothomagum subtus 111111111991111111111 11 11111 Η111111111 1159Μί151151 .

invocationibus prope Vadum de Lespine juxtamare 11 villam 9. 1111511111 11 1111-

1111 maris Abrincen. dioec. pro conductione 11 1111111111 permare pauperum pere-

¹Franciseus Borgia (111111 1. 1500 (Raynald. h. a. n. 511. 111 p. 146111.) 11111111.
secesserat Pisanis adhaerens. · ¹

 

