ANMO SECUNDO MENSE DMCEMBRI. 1 14.

1514.

sionem assignat ex 01010 0001. 000 Melohiorem de Laughis archidiae. 000111οο00100.
soluendam. [11110. 10251. 100. .
15. Deo. Romae (13203) 0000100100. Neapolitan. et 00100. Luceria. 01 Andreae de Jaoobatiis eanonieo
(XVIILKM apud besil. Prine. Apost. de Urbe mandat, ut dohanni Victorini 0100. Camerinen. 01000.
000) S. Petrum. quaedam benai. diotae 01000. 00010000 000001. „Vitae ae merum“ Aroh. Lat.
tom. 161. 103.

- - -· (13204) 11000001. 0000101, ,qui iohanni Matthaeo Bizoninis (01. Bizone) oler. Lauden.
000οὶ101ῧο1ἕοῗέοῑ Β. 01. 1001 00 00001010οο 010110110000101100. 01000. conferant. (1.1.

- -- ·- (13205) 0010001 00 0010001000 iam. suo per. eoelesiam S. M. iu Villa de Cevezzo Mu·
tinen. 01000. 00110 Andreae de Cnidonibus 000. 0001001. C. F. L. 10541. 208.

16. Dee. - (13208) 1100001. 0000101, qui par. seelestam S. Martini de 00110 0000100. 01000. aPere-

(XVII. Kal. grino de 0000110 resignatam Hieronymo Pauli de Cauniis 0100. Parmen. dioeo.‚ 01
Jan·) idoneus 011, 00010001. „Dignum 0001100000ιι Aroh. Lot. torn. 341. 147.

- - - (13207-12208) Andreae 00 Paee 0100. Burgen, U. J. 0001. 01 111. 00. sollieitatori, fruetus
00000011 00 Cumel Burgen. 01000. abipso resignati reservat. C. D. et F. Mxeeut.
deputat. ,Ηο010ιι Aroh. Lat. tom. 51 1. 83 seq.

— - (13200-13 210) Ρο0 00010 10000100 00 00011110 01010 Burgen. 01 Leeuorae ejus uxoris,
tt 1 0110010101 ‘Mt 1111101111 1111111 0111111110·
0) beneficium supradictum A. P. pR. M. „Pastorelis oifieii“ 01 000000001ηο 00
Susnies Bnrgen. 01000. 00 eodem Andros resignatum perpetuo 0011. A. P. R. M.
,110 injuncte Nobis desuper“ (Benzon 1 1100010.) L. 0. 1. 793 f. 81,0.

(13211) Bernardo dohannis 00 Brnl 0100. Urgellen. dioeo.‚ 0011111 01 000000 10100 ipsum
01 Petrum Pingferrer pendenti super Praepositnra monastern B. Μ. 00 Robore Ο. S. A.
Cernnden. 01000. 01 Prioratu S. Petri 00 0001000000 01011 Ord. 111000. 01000. 00011,
pensionem 0000010001. Praeposituree 01 Prioratus praediet. neouon Prioratus S. J oh.
de Fontibus O. S. Β. 00000000. 01000., quem Miehael de Saliee obtinet, per Petrum
01 Miohaelem praefatos solvendam assignat etin eertum eventum aceessum 000 00-
ῗο002οὲ00 00 010100 Ρο1000100 01 Praepositurem coneedit. „Vitae ae morum“ L. 1041

(13212) Mag. Wilhelmo de Mnekenroirt 0100. Leodien. 01000. 01 000101. 000 pensionem ’
assignat eum jure eeeessus super 10001. 000. 0001. 00 00000100 Trejeaten. 01000. 000
Cornelium 00 11011000οη0ἰο solvendam. 0. D. 01 F. L. 10571. 198,0.

(18213-13214) J ohanni Alteri de Almorox Thesanrario 0001. Corduben. 00000001 1000100
00000011 10 000. 0001. 1001 00 Fontenesuna Corduben. dioeo.‚ quod resignet. „Vitae
00 0000000ιι Mxeeutionem oommittit 00100. 0000111000. 01 Aseulan. 01 offis. Corduben.
„Hodie“ Aroh. Lat. 1000. 16 1. 370,ος 1. 371.

(13210) Johanni Moequet reatori 000. 0001. S. Juniani Dardilloys Pietaven. dioeo.‚ J oh.

“ 0100010001 000101. iam, indultum 01000 00000010 00000011. ,1110000000 00100110-α L. 1018

(13210) Ηο0010011 00 Raugonibus guardiae 0000 capitaneo generali quasdam terras Ce-
{¹⁶r1a2003piagdfims seu eonfisoatas gratiose donat. „Eximiae sineeraeque 0000110010ιι

(13217) 100οο Rodriguen 0100. Asteriden, Mag. Alphonsi de Aere 0001001000, pensionem
assignat ex 01000. Asterioen. oum jure aeoedendi ed quaed. benef. dietae 01000.
„Vitae 0000000001 L. 10201. 2820.

(13218) Aegidio 001101 Mag. Johannis de Baka 000101. fam. eanonieatum 01 praeb. 0001.
ἓ. Piati Sfiolinien. Tornaeen. dioeo. obitu Petri 11000 000. 0001001. „Vitae ae 0000000ιι

(13210) 1000001100 00 Urasheim Leodien. 01000. 0100010 00 011000 B. M. V. in 0001.
colleg. 0100110000. in Hydiggen Colonien. 01000. indultum ooneedit 01000 0001-
dentiam et surreptionem sacrorum ordinum. „Commoditatibus tuis“ (Βο000.). Βο00.
tom. 2 n. 5483 1000. 301. 2 p. 800.

(13220) Petro Arzelerii 0001001 priori nuneup. par. 0001. S. Audeoli de Broleueo Vivarien.
01000. commendat Prioratum B. Mariae Mure Matheysine Ο. S. B. 000110000011100.
01000, „Vitae ae 0000000ιι L. 1028 i. 290.

(13221) 10000100 Ceyroni Johannis episo. 0000111000. iamper. eeclesiam de 1100000001
Noviomen. 01000. 0001001. 101011. L. 1078 i. 385.

(13222) Johanni Lunart 00001100 Β. 100.Βο01. sitam inira limites paroehie'e par. 0001.
00 Florebaix Atrebatem 01000. 0001001. „Vitae 00 0000000α L. 10201. 230.

(13223) Mustaehio 00000100 0001001 000. 0001. Β. M. 0000000111011001000010 decanatus
de 00001110 1101οο00000.01000.,100001.101001000, literas, quibus ipsi 010100001.

0011010 001, confirmat. „Literarum seientia“ 0000Ιο011000. 51 1. 219.

 

