. ,111110 PRIMO MENSE MARTIO. 1514. 010 .

...fl-.- ........-........-.-- -,-,-- W ...fi—m ...-—..-...-.-...—..—.-..

1514.

. ar. omae (7006) JohanniLeLieure subdiacono capellaniam 00 011000 01010. situm nr 000. rm-
1 Μ 1 R ' lAb'
(rochafort.) S 00101 gerg, 1000000.Ε,1110)10οΐ0024000000“ (0001111οο 1 00010000. 0000. p. comp. Ι 11011οἱ01.
. erum 0 , av, , , ,
·· -· · ·· (7007) Troilo 0000110 domicello Bom- praecipit, ut (iniectum alias magistrum domus
hommem. Julii Ursini, 10000000 1010000000, Joannem Magistri Leonardi et Mianum
00 Μο010 11010000 10 0100 castro Palumbarae commorantes comprehendi'et 000 fida
custodialre2tineri 100101. „Quoniam certis 00 000010ιι (Bemb.) Brev. tom. 2 0. 1253
tom. 30 . .0.
(7000) Henrico Angliae Regi ensem et pileum in Nativitate Domini benedictos per Leonar·
0
dum de 001001110 affinem ct familiarem suum mittit. ,Imitati vetus institutum Boma-
00000000110000011(0000101). 110, 11000ον,1000 1000111110. 303. Roseae tom. VI.
oc. 0 ..01. ’
7000 Ad instantiam Mag. Cypriani nmaii cler. Bononien. script. et fam. sni 10010
r 1 ¹³ 0 ¹
voluntatem testatoris 0001101000οἰ1000000101000010100111000. in par. 0001. 0. Blasii
Fcrliricn. unam perp. capellaniam 000 invocatione Appariticnis 0. Michaelis Archang.
pro duobus 0000. 0000110010 erigit ao instituit 01 1111 010 0000100 pro 0010 0000 000
testatorem relicta applicat 01 0000000101 01 unam portionem dicto Cypriane confert.
γ A. P. B. M. ,Romanus Pontifex“ (Armellin. 1 Oasanova. 0011. Attav.) L. 10001. 60.
(700(1)Βο100οΡ0(ἒο01000 1010000010 etfiam alteram portionem 000010100000011001000001001.
..01.0011.11. .0..67.
(7011) Johanctto Peter canonicatum 01 praet. 0001. Β. 1100100 1001 00 Barbastre Oscen.
dioec. et quand. capellaniam in 01000110010000. 0001001. 61. F. (Ρ. 00 0001010001.
0. 000οξ fscgigrt. [Mag. Siluii Passerini] Berlin. (1001101 1 Madrigal. 0011. Donatus)
(7012) Pro parte Thomas Piroerii 0100. Neapolitan, Jacobi 00 Ponzettis script. familiaris,
cum clim nonnulli 0001011100]οε 00 singularem devotionem, quam 00 0. Antonium de
Padua gerebant, unam capellam 000 1000001.01000000011100001.0100110000
0010000010000001000. construi fecissent 01 10 00 nobilem confraternitatem utriusque
’ sexus fidelium instituissent ac pro sustentando sacerdotev 0000 reliquissent, in dicta
Ι 0000110 000 1000001.ι 0. Antonii perpetuam capellaniam pro unc capellano, qui missas
01 010100 officia celebrare debeat, erigit eique 0000 01 00001100 hujusmodi pro dota
applicat eamque 01010 Thomas confert. A. P. R. M. ,11010100010110010 desuper“
(1010οτ 1111110. 000110001001000. Ooll. Campania) L. 0041. raab.
(7013) 1101000010 11111100. 01 0000111000. 01 01001011 Oscen. mandat, 01 Blasio Larrar 0100.
111111111’.111111111111111011.1111111101111·’ fritilli illator
mettin.) 1100101000. script. [Joh. Tarin) Bertin. lVerdes. 0011. Attav.) L. 1007 1. 31.
(7014) 1101000010 Militem, anglonen. 01 Licien. mandat, 01 monasterium S. Philippi Der-
ghiro cum annexis Ο. 0. B. Oathanien. 01000. Α100010 0. M. in Oosmedin diac. Oard.
aBerdinando Rege praesentato commendare 000001.Ι ,Romani Pontificis providentia“
(0001111001 Viso Βο01101010010100. 0011. Attav.) 01002 1. 126.
(7015) 110000001100000 00000100 0001. 000100. 01 011101οΙ1 000100. mandat, 01 Η1000-
lyto 0. Luciae in 011100 01000000. archidiaconatum ’00 Villamerosa in 0001. 000100,
11110111111101.010111100111.11111.110110. ...aa ,n
(7016) 000000 00 Ρο01000 0001001 Eleemosynariam saecul. 01 colleg. ecclesiae 0. Aemiliani

de S. Aemiliano Burdogalen. 01000. ,Vitae ac morum“ (Ph. de Senis Ι 0000. Baena
001.ᾶοοΟ (1010. ι11011. Attar.) L. 1045 1. 553 L. 1021 1. 201,0. (000101. iia, supra:
. 0 esis ·
(7017-7018) Pius Pindrap canonico dictae 0001. 0. Aemiliani 00 0. Aemiliano pensionem
assignat 00000 100011000 000010100 Eleemosynariae ab ipso resignatae. ,Vitae ac
morum.“ Αο0010100.Β10000.10 0001. Burdogalen. et Officialihns Burdogalen. et 1100010-
000. executionem committit. ,Hodie 01101110ιι (Lambert. De Pratc 11100010.) Arch.
Lat. 1000211. tabat sah. · ⁴
(7010) Nobilem virum Mag. Felicem de Mastrillis ’000100100110100 OantoremetRom.
Curiae Archiv. scriptorem 00001110. 00010 notarium. ,Pii 101010(ι 1000000100 1 De
Bertinis. 00011011·Μο001001. 00110. 00 0001111. 1211 1. 16.
(7020) Eundem aulae 0010010000οη. (inmitem Palatinum creat. ,01000000 0000110010ιι
(0100 (0002101 0001. p. script. arch. L. de Berlin. 1 Marciaci. 0011. 0. 00 0001.)
(roal-7022) 0100010 Le Vassor 0001001 ecclesiae 0. Verani 00000001101000110000. dioec,-
Licent. in legibus ’01 Mag. in art, commendat Prioratum 0. Bartholomaei 00 000000
O. S. B. 010100 dioec. obitu Caroli Thibault vacantem. ,Literarum scientia“. Decano

00100000, 00000010 0000000 00000. 11οο1000. ecclesiarum et officiali Aurelianen.

 

