Anno PRIMO MENSE nnio. 1613. “

1513.

00 r.- 0·000000000,10000010000
Ι Parin. 0011. Α1100.) L. 9961. 133. ·
16. Μο1. Rornae (2689) Petro Rocha 01. Tarraconen. dioec. reservat unum 001 01000 beneficia, quae
(XVII. Kal. apud primo 000000 contigerit, in Tarraconen. 00000000 01 111000. 01011. 01 01000. 500 000.
ιῘΙΠΙΙ1 8. Petrum valorem 000 excedentia. 0. E. (11011.Ιο001. de m. 8. D. P. 1. 0010001 Ι Terin.)
L. 1990 1. 28 (00101. Ι Gratis. 0. m. Millin. Ι Terin. 0011. H. 0. 000.) L. 998
- -ι - (2610)]11120011000100 simonetta capell. suo et causar. P. A. auditori mandat, ut si ei
constiterit decoritate petitionis Perdinandi dePrexano cler. Calaguritan. dioec, qui in
Univers. studii Vallisoleti Palentin. dioec. primam in theol. cathedram regit, ipsum
Fcrdinandum Alexandro 8. Eustachii 0100. 0000. surroget eique par. ecclesiam 8. M.
Magdalcnac de Petaffe Toletan. dioec, 00000 qua litigabatur, conferat, si nemini sit
0010000010]οῤ L. 8. (1010οε Gratis d. mand. 8. D. Enckenw. Ι 8010100. Colinian.)
„ ..-. - (2691) 101001100οθ ecclesiam 000. S. symphoriani de Prulleyo dioec. Andagaven.
00012001. N. 0. (00101100 Ι (1000000100. Bortrandi Ι 00100000. 0011. 111100.) L. 1068
.. .- - (2692) 10100001 Rogerii baccal. in 0000. confirmat canonicatum 01 praeb. eccl. 8. 11000-
0101 Ρο010100. 000 0110 1001 00110100. L. 8. (101000 8000 (111000 ΙΑ1100. 0011. 8. 00
,- .- -·· (260001600101116100110010011001010000. mandat, u Francisoo dc Parazolo 0100. Me-
diolanen. si eum idoneum 0000 repererit, capellaniam ad altare S. M. de Elorana
nuncup. 10 0001811000011 10 Brolio Mediolanen. conferat. ,01100000ιι (Lambert. Ι 000.
11. Mai. μ (261011101011111110 (616111111601611. (1610010110 0010191108. Eustachii presb. 0000. insistenti
(XVI. Kal. confert beneficium inpar. eccl. loci 00 Erades Salamantm. 01000. 0.1’..(000110001
100.) Ι 0001. 00 mand. Millin. E. de 8. 1010. 0011. Βο00000) L. 903 f. 114.
.- - - (2695) JohanniBrctel par. 0001001008. Germani 00000 0001000 sub MontehericoParisien.
00000. 00010οξοῪ ῃ105100 00 0000000ιι (8000101) 0010001. Draco (00 8. Joh. 0011. Η. 00
0010 ,99 ,2 .
,ἦ *— 1 (2696) 1610000000 Βο01. Βο000001 cler. Aquilam. 01 famil. suum deputat custodem seu
Portuarium portus Padi extramuros civitatis Placentiae ad vitam suam. „Exigit
010100 01 00061100ιι Brevia. t. 2 n. 21.
,- ⁶- Malliassi (060οη2000)00001010001000 scholastico ecclesiae Xancton. Lio. in decr. commendat
’ Poriuen· Prioratum 8. Stephani de Mauretania Ο. 8. A. Χο0010000. 01000. - Ν. (i. —- 01001-
dioec·1 0001 00 1000011θο 000000 eccl. Xancton., qui huic Prioratui cessit, super ejus
fructibus pensionem assignat. ,Vitae ac 00000001(80001.Ι1101100.001)0000 Ι E. 00
Vaga Ι 0011. 00010.) L. 1000 1. 165. 166, b.
- (2009) Eidem Renato Langloys concedit facultatem canonicos et religiosos praedicti Prio-
litus 8. 810010011000100001, corrigendi 0100010001. R. Ζ. (Lambert. Ι Barot.) Arch.
ater. tom. . ‚ .
- (2100) 10100001 00 11010000 0100. Μο1100000. dioec. Lic. in decr. confert canonicatum
0001. 1100010000. 00 effectum obtinendi dignitatem in cadem 0001. N. 0. (0000011ηο
— (2161Β-ᾶ211182)(11611110111110010080101011011010 1111ῃ1110011611. ΐ1010161110 1000100 custodiae
eccles. Mediolan. ab 1000 resignatae 01 accessum seu regressum ad eam reservat.
0. E. Praeposito et Primioerio eccl. Mediolan. et Archiep. Mediol. vicario gen. man·
dat executionem. ,Hodie oum“ (00101. Ι Μ11110. 000000. Ι Dc Oomitibus. 0011. Β.
00 010Χο00010) L. 1081 1. 212. 214, ,
(2103) 10100001 00 Monteorserio cler. Vapinccn. dioec. commendat monasterium Β. M.
Vallis crescentis 0101000. 000. Dian. dioec, 00000 00 legitimam profitendi aetatem
pervenerit, et 001000, 01 professionem emiserit, de persona ejus 1011 monasterio providet.
(2111111111111110111θ 0801011800 116101116011011111100111111101 dpiliiidslildrilifidim 11100101111000000100
10 0001.10 8. 11100100 oppiftli MMiIlEmMas 001000οὶ1000θο ἰ111111111111111111111ΪΠ
unum cna orum er1 1. . . . . „ ors erum ommum 0 . ra rs 00
famil. assist. DeliusgVives Ι 00100οΙ 0011. Η. 0. 000.) L. 9921. 42, b. p
(2105) Roberto Ohesneau cler. Turon. baccal. in legibus ad 6 menses commendat et, 01
professionem emiserit, 000100180001011000 monasterii 00 monasteriis 081101011-

1Μο1110011100 X. saepe, 01 videbimus, commoratus 001 recreandi animi causa. Locus ad
Tiberis ripam tunc amoenus erat ot venationi ao piscationi 1000000. Oi. 000110100111 00. Guerra
dci Ρ1001110. 156. Moruni, Diaion. V. 000010 tom. 6 0. 103.

 

