—-——-—...-.

ANNO PRIMO XIV. KAL. APRIL. 1513.

1513.

19. Mart. 1161666 (1265) Η6111166 116 666161666611 6161. 666116. 6661116161 pensionem ob dimissum canoni-

⁸·-

apud
S. Petrum

-ι

-Ι

...-

catum Tarbateusem concessam executores nominans 6616666616 06661116. 66 0111616166
Ι6616667166 {tppalst R. 6. (Ρ11.116 Senis Ι 06 Β6111616. 66111161. Ι 116161661 Ι collectan.)
(1266) eidem confirmat liberum accessum ad canonicatum 616166666116111666111666-
stcricn, quibus 1666 cesserat 6111666 successor J ohannes de Aschebroch pariter cessit.
ξ. 6. (11611566 66616 Ι Lambertus. 6616161. 616116 demand. Marciaci Ι 6611. P. Bucan.)

(1261) 66166666 66661116. 66 Harelbergensi 66 61661166161666610116161666 mandat, ut
perpetuam vicariam in Wilsnack dioec. Η666111616.2 Sebastiano de Plato 6161166
Bambergensi, obsequiis 06111. 1116661661 111. 6. 6166166116 66166. 66666611611616 0616111
1611111.3 insistenti consignent. R. 6. (Α111161116116Ι616116 demand. S. D. ,Do Ber-
111116 Ι P. 11616166116611. Bucen.) L. 1001 f. 113,

(1268) 011161611 1116116661 16661161, 61 paroch. ecclesiam 16 Reichershem (heim) 661 Wiude-
lindi Walboin senioris resignationem vacantem juxta Julii II. concessionem Wiudc-
116116 Walboin juniori 66616161, 61 6661 idoneum repererit. R. 6. (Da Bertiuis.
6616161. Ι 116161661 Ι 0611. J. 1. 61661166) L. 1010 1. 91.

(1269) 66166666 Lucerino 61 1166666 6661. 1116161166. 61 01161611 Hildescmen. mandat, ut
Tilemanuum Tinermann canonicum 6661. 6. 616616 Hildesem. in possessionem deca-
natus dictae ecclesiae inducant. R. 6. (Ρ. Bembus Ι Ρ. Millinus Ι Terin.) L. 696 112.

(1210) Arnoldo 66116611 6161. 06166166. 6661116161 an. pons. super Capella S. Sebastiani
61666 61 extra muros oppidi deWaohtcndonk 66166. dioec. R. 6. (J. 116 Lerina Ι 616116
616 famil. 661161( J. Questonbergl 0611. Β. dc Alexandris) L. 1139 f. 151, 666 116
16166661

(1211) 6616666616 66661166. 61 Praepositum ecel. 66. Apostolorum 66166. 66 0116161616
66166. ,11666161 L. c. f. 152.

(1212) episcopos 66161116. 61 11116661661. 66 0116161616 Leodien. 166661, 61 decanatum
16 6661. 6. Ρ6111 1166111611. Aruoldo 66116611 clcr. 06166, 661 Julii 11. familiaris cb-
sequiis iohannis ingenuinclrel scriptoris insistendo existebat, assignatum ei tradant.
ἓ. O. (666116 616 161611. script. Balbus. 0161616611. Ι Μ6161661 Ι 6611. Η. dc 66616)

(1213) confirmat unionem archidiaconatus Solohenhufen in ecel. Verdensi cum Prae-
6616111616 plcclesiapl S} Symonils etMJudap Spslaricns HilIdeslpcm. 61666. 6 166611.
su 66 61166 6 6616 661. aun. 1666. 6666. . . no 6116 666616 616.
A. F. R. 11. - R. 61661611661116111661Ι 6611. De Harnia) L. 1060 1. 2211.

(1214) Mag. Martino de 6616666 666611. 61 caus. P. A. auditori mandat, ut decanatum
6661. Osnabrugen, 66616 Lambertus Snetlagerr, qui 66 616 6161166 gerebat, sino 111616
tenebat, si 1616116661, Theoderico de Eynen⁵ 6161. Magunt. 66616161 611 decreto
66661166.Β 16064. 61611661 6161166166616116116166. Balbus. Dc Baena Ι Marciaci Ι 6611.

an. . . .
(1215) Mag. Mercurio 1161116616 audit. etc. mandat, ut 61 nemini jus quaesitum adsit,
erpet. vicariam ad altare SS. Simonis 61 Judae in ccclesia Hildeshemen. Henricc
11666116161166 ejus dioec. 6111611111. 666166116 66616161. R. 0. (666111. Ι 6661161. tui-
16666166Ι 6661166ΙΒ. 116 Alex.) L. 1055 1. 161.

(1216) dohanni 6611611666 6161. 1166661611611. 166111. 666, 661 16 1116 666116 1611666616
Bettinger rectorem paroch. 66616616616 Ninenhcm 06166. dioec. cessit, confirmat 66.
pensionem 1 floren. Rhen. exejus eccl. fructibus. R. 6. (06161166 Ι 616116 116 mand.
Balbus Ι 116161661 Ι 6611. Β. 116 Alex.) L. 1055 f. 151, b. ’

(1211) Wolf(g)ango 0661611616161166661. dioec. 66616116666166661 66. 666611166111166
6616616666666616616111616161616 61 Luthprehen (1) 66661661. dioec. R. 6. (Β166-

66 . ,4 , .

(1218))11666611116116616 6161. Halborstaden. confirmat an. pensionem cx fructibus deca-

natus cccl. S. Boniiaoii Halberstad. R. 6. (Evangel. Ι 616116 616 161611. script. 6661-

* rcrius. Bcrtrandi Ι A. 116116166616611. S. 1166661.) L. 1069 1. las.

(1216)Η616161666 Jauoarcht decretorum doctori confirmat collationem 06116161166 cocles.

¹ Dorpat in Livonia et Reval in 11611116.

2116661611116666166116 6166116666ἰά 6. 14506.10;,149111.9. 10. 61666, Η16161. Jahr- .
buch der 6661166-6666116611611. 1880. vol. I p. 401. 408.

³ Argenti, 06111. 6. 1611 61666616 anno 1161666166.

tIdem 1161616111. 11101. 18. Ρ16 Ρ16666611616 6661. Hildesh. ponitur 66666166166, archi-
diaconatus scribitur Solsinghusen5 616 6616116 comparet Pa. dc 1161116, collatio tribuitur Hippolyto
de &singlAilssclfldloliiliitSrliyssidem. Videtur 6666 idom 6616 praeced. Theoderico dc Eynern.

 

