160 1111110 PRIMO MENSE 111110. 1513.

-,,--.- -.-..-..-.-.-.- q-..a--u-a—m- m -μ--ι--Η ...— ——...-.-.-—.—...-. -....„.

1513.

20. Mai. Romae apud (2134) N. N. 0000111011 Potestatem (Pedestb) 101100 0. Semini. „Exigit virtus et pro-
, (XIII.1<al. S. Petrum bites tua“ (0011011010110151212.
dun.) — (2135) Mensae abbatiali monasterii S. Angeli (1010101110 O. S. A. 01111. 00010111 100οΆ,
quamdiu ei Leonardus Abbas praefuerit, plebanatum plebis de 0011011010 01. Petriolo
Aretin. dioec. unit. A. F. R. M. „Romanum decet Pontificem“ (Sadolet. ( Delius.
Oabredc p. 001ορ. 00000010. 0011. 111100.) L. 006 f. 138.

(21361001110101011101000 confert ecclesiam par. Β. Μο1100 de Rampen Baiccen. dioec.
cum eo super irregularitate dispensans. ,Sedes 0100101100ιι (Bemb. 1 Μ11110. 0001101111.
10011111. 0011. H. d. 000.) L. 000 1. 1010.

(2131) Alienae de Pliego cler. Segobien. fam. 000 unum 101 plura beneficia certi valoris
in Segobien. 01 Abuleu. 01111. 01 dioec. consistentia reservat. 0. F. (Ph. de Senis
10101. de mand. Millin. 1 Marciaci. cultri. d. 000.) L. c. f. ll,b.

(2130) Francisco episc. Sabinen. commendat canonicatum 01 praeb. eccl. Zamoren. et
ecclesiam par. de Madridanos 00 plura alia beneficia in dioec. Zamoren. ,1100101101-
sitam“ (Ph. de 0001011. Questenberg. 0011. 11100111. 000 f. 182.

(2130) Francisco Bcpol presb. baccal. in decr. 0001011 0001001001 par. B. M. Burgi dc ’
ῗο1011100οΐ0 lIrerlpovicen. dioec. L. S. (Infraz Millin. Decimum( 001101. 0011. 110001.)

(2140) 11000100011000111100 cler. 1010001. Arch. Rom. (iuriae script. et farn. suc assignat
pensionem an. super frnalibus ecclesiae par. B. M. 1. 10 0010110 1010000. dioec,
cni renuntiavit, per Petrum Maffei de Albertinis cler. Veronen. solvendam. 0. D.
et F. (1101111.Ιο101. pro script. Arch. De Rizcnibus. Baena p. 00101111. Bertrcndi.
0011. 11100111, 1033 1. 52‚b.

(2141) Petro Bembo 010110001101010, secretario domestico et 1001. 000 cb melioris
vitae frugem in Hospitali S. 10100010 11110100 Domino famulari cupienti reservat
Praeceptorias 0. 1011. 1010001. 10100101001011. 01. 0. 11011101 10111010. 01 S. 1011.
11000110, quas Aloysius Marcellus obtinet, 01 executoribus mandat, ut post semestre
1110101111111111.1111 111011111111
1 000011050101001110 d. 000.) Lp 003 1. 11, b. ’

(2112) Eidem indultum quoad beneficia concedit. 0. D. et F. (A. 0010110101. de
mand. 0000. 00001005. (Albergatis. 0011. Η. de 000.) L. 1110 f. 20111.

(2143) Johauni de 00111010 presb. 0011011, 001 par. ecclesia plebs nuncup. S. Andreae
de 000110 Oastiglicncelli 010010. dioec. est collata, concedit, ut 10 eventum litis aliis
praetendentibus, quibus similis concessio facta sit, praeferatur, si gratificationis locus
0110101. L. S. (Masius 1 (irat. de mand. 0110011111.000110110011100. 0011. Η. d.
000. L. 1 161. 112,11.

(illd-illd) Alphonsc Fernandi cler. Palentiu. dioec. confert plura beneficia dioec.
Oxomen. In utroque: ,Vitae ac 0101010(ι (00101110 1 Binis. 1 1011001011. 0011. Η. d.
000.) L. 1006 f. 1103 f. 111.

(2146) 1011000010 Magistri cler. ’1110000οΠ. mag. Bartholomaei de Ruvere script. ct
fam. sui commensalem in suum et S. Sedis accolitum recipit. ,Virtutibus 010-
pensl (00101100 Ι (irat. p. fam. script. Draco 1 Madrigal. 0011. Ηο1010) L. 1110

(2141) Burchardo Holtepderhcyden cler. Maguntin. facultates et privilegia concedit.
,1111110100 devotionis 01100100, quemad ncs“ (P. de Roma 1 (irat. p. 00101. Rotae
(Balbus 1 Μο101001) L. 1205 1. 182.

(arec-2749) 0001 Ludovico Merceder ordin. 0011110100. presbytero et iu theologia pro-
fessore, 01 1110100 sequentes suum sortiantur effectum, super defectu natalium
dispensat eumque ad cautelam absolvit. ,Divina supereminens largitasl, ,Aposto-
licae Sedis consueta clementia“ (P. de 00010110 1 Barotius) Areh. Lat. 1010. 12

’ (2150-2155) Eundem ccclesiae Dertusen. 0. S. A. obitu 1011001110 episcopi vacanti prae· ‚
ficit in episcopum 01 pastorem. ,Apostolatus officium.“ De hac promotione scribit
0) capitulo dictae eccles, b) clerc, 0) populo civit. 01 dioec. Dertusen., d) vasallis
ecclesiae Dertusen., e) Ferdinaudo Aragonum regi. ,Hodie ecclesiae“ (Seript. ut
· mmLcfflm.
(2153111101001011001 1111110001010011. J. doctorem 00101. 01 iam. suum ob sequentem
provisionem ad cautelam absolvit. ,Apostolicee Sedis circumspecta benignitas“

η (L. Puccins 1 11011111.) Arch. Lat. tom. 12 f. 13.

² 0. 1101010 di Tedalda. Hoc monesterium a 11121 0110000 Χ. abbatiae S. Mariae Florentio.
unitum fuit Oappelleti icm. 4 p. 111.

 

