444 ' 414414144441144441144441. 1513.

.-—--...-.—.-..-.-.-...-.-.—......

1513.

4441. 111144. 41 Officiali 1414444. 64444641 executionem. ,Hodie oum dilectus“
(04141. Ι Draco. 5441144141Μ4611441. 0411. H. d. 04414) L. 1011 f. 134,u; 135.
10. Sept. Romae apud (4581) 1114114414 64 Audoeo Prioratum supradictum commendat. ,5446451114ιι (Ser.
(XIII. Kal. S. Petrum 11144414)11.4.1. 131,5. ’
0011 - (4582) 5454441 64 Puydorfilla confert vicariam eeclesiae par. S. Saturnini Pontis S. Spi-
ritus Uticen. dioec. „Vitae ae morum“ (Armellin. Ι 51144. Β4444 Ι 0451464. 0411.
H. d. 04414) L. 1014 f. 65.

- (4583) 1141411141441 64 5414441 4141. Oxomen. dioec. notarium A. Sedis creat. ,Pii
{appisg (Nasius Ι 0141. 64 mand. S. D. 04141111 Ι 04411114. 411. Narnia) L. 1034

- (4584) 55114441 14144461 64 Β41414141.Ρ14444114. 1114441414. suo 44444611444444114146
4441441414ὺ441.ἱ14ἶ. 14. 14411164Οο444414414101Ξ144444141.ῂ61444. 0. F. (Ρ. 6. 04414 Ι Μ41-
41441. 4114. 4144. 4.14. . . .

- (4585) 114144 archiepiscopo Neopatdbsi ¹, qui coel. 0415444. 4144441, 4414 5444544 Zierra ,
episcopus quondam 0414444. testamentum condidisset, 4441414141141000 644. 4411 ”
elteri ί1110111 rutsfilltltlltttf.l.”⁰..lttlltt⁰.ltl¹ttniutilit

· 1
14511444 614144 444144144 applicaverat, ciuitas autem 41 44414414 46 414444 furcarum
devenissent, coneedit, ut literae de executione dieti testamenti ab Alexandro VI.
et Julio II. praedae. emanatas, 441 ordinationem per Angelum episc. Tiburtin.
Leg. 4141. 1441414 44414541441, 1441 44 44411414 Coronen. suffragentur 14 44141544,
44 41 14 114 11411 441414 64 Hieronymo tuno episc. 0414444, 446 411441 64 44444444-
11544 ejus mentio 14414 411. ,51114441114514α (Β441544)Β1411. tom. 2 4. 783 tom. 30

(4506)15611444441 Alfonsum 64 1114114464 4141. Burgen. 41441 Ap. Sedis notarium. ,Pii
Patris“ (J. 041411114 Ι 0414161. 111444( 0414141. 0411. Amerin.) L. 1211 f. 31.

“ (4581) 15441414 64 Binis 4141. Rom. Laurentii Puooii Electi Melfien. familiarem Comitem
Palatinum 41441. ,0444144114 11641ιι (Ph. de Senis (1111114. 11441144141044444140411.
H. 6. 04414.) L. 10061. 10, b.

(4588)114441441141 6454114414 de Suessa Leur. Ρ44411 fam. creat notarium S. Sedis.
ὃΡ11 Patpis altissifmU (04141. Ι 014114 64 41446. 5. D. Millin. Enclreuw. (1141644. Ι 0411.

am. ,1002 ,285 .

(4580) 11114144 Redin Lident. in deor. confert par. ecelesiam de Autenl 41 Villemens
44144444. 61444. L. S. (11144441. Ι 5444. Β4444 Ι 041141. 0411. P. Buean.) L. 1003

(4600) Alfonsum 64 5. 01444 411444 Urbis Barisellum 46 44414 beneplacitum inchoandum 4
data praesentium (tempore 5454411441 64 Β41141114 4144444114 Β41144111 4444114114) 41441.
,11144114 alma Urbe Nostra Gubernator et Senator nonnullique alii officiales Nostri
reddendae 41 justitiae ministrandae praefecti sint, quie tamen 14 ipsam Urbem utpote
communem omnium patriam novi homines, 411414 14114414114 41 41114 gravioribus faoi-
ncribus 646111, assidue confluunt, Rom. Pontifices 4144644. 444111 Barisellum cum bona
satellitum manu, qui in compescendis et deterrendis reis auctoritatem etiem ordina·
riam 413414414Ξὲ 14 446414 Urbe deputarunt“ (Bembus Ι J. 64 541441544)1111.0441.

(4501054414114141114411 Lepidi, dum mittit 1114144 46 5411. Bojardum datas (n. seq.),
mandat, ut eidem propositis poenis imperet, ne 4441145411141111444140444.44164444]
41144114 hominibus tentet. ,Exemplum literarum, quas Johanni Bojardo (Bemb.)

’ Ed. Bemb. L. V cp. 5 p. 36.

(4502) 5411444441 Bojardum admonet, nc sub poenis laesae Majestatis contremisceres,
qui in ditione Maximiliani 0444. 4441, 414114 quid moliatur. ,Alletum 46 1144 44111
(Β4415,) Ed. Bemb. l. e. ep. 6.

(4503) Arnoldum Soltwert 4444414414 444144144 5. Victoris Xanoteu. 04144144. 61444.

’ Μ44. 54144414 144444144141 notar. et scriptoris servitiis insistentem 5. Ρ. 41 44144
Lateran. Comitem creat. ,0444144114 11641ιι (1111144441. Ι 0141. p. fam. script. Enckenw.

. ΙΒ414416114. 0411. Amerin.) L. 1058 f. 6.

(4504) Novello 04411414 4141. 1144114. 441. 4441441414 archipresbyteratum nuncupat. SS. 541.
41 Ρ4111 64 044114 Roceherenerii Reatiu. dioec. resignanti concedit regressum ad
eam, Petro Paulo 04411414, 441 44 444141141, 4464414141 decedente 1414441 41144
dimittente. ,1114444 4141414ιι (014114641 Ι 11114444144. 044644.) F. 6411444. 0411.
Β. 64 Alexandrir) L. 1140 f. 252.

(4505) Ρ1444441411414 641444 5. Antonii 64Ρ4144114114 de Padua 14Β4144 Portae 5411444-
14144 Ο. 5. 11114141415.Α4144111“14441141.0. 5. A. congreg. 5. 5411141. 44144144

1 Neo-Patrae in 1114444114. 0441114441, 11145. 14144. 175.

 

