ANNO PRIMO MENSE JUNlO. 1513.

assistant. „Hodie aNobis“ (ll. Armellin. (L. 09 Β99119. 1 Marciaci. 0911. 0991999.)

L. 1000 f. 119.

23. 19911. Romae (3395109999 sententiam, ordinationem et laudum 119991 episc. Corduben, 09 (199
(IX. Kal. apud supra. A. F. R. M. ,Hisquae pro personarum“(Armellin.( Β99119. (1991911119991991.
Jull S. Petrum 0011. 09919.) L. c. f. 121.
- .- - 133261Ρ91990911991199991.190999. par. 999199199οΒ991191999910909199911909-
' tergeri.) dioec. copfept. bL. S. (Sadolct. ( Millin. Hnokenw. 1 J. de Madrigal. 0911. H.
0. 99. L. 1000 . 6, .
*- (3327) Mag. Jolr. Antonium 09 Milesiis cler. Pergamen. et famil. suumin 9999 91 Sedis

Ap. notarium recipit. ,Pii Patris“ 1099111199. 1 (1991. demand. Suno. 1 (199191. 0911.
H. 0. 099.) L. 1003 f, 305.

—- 13328) Mag. Franciscum Jusarte olor. 1111919999. dioec. et farn. suurn, de nobili genere
procreatum, nominat Ap. Sedis notarium. ,Pii Patris* 1Α9991119.1099119 pro solli-
citat. Suno. Boena. ( L. Valtrini 0911. H. 0. 099.) L. 1000 f. 264, 1.
- 13320) Francisco Bigot confert ecclesiam par. S. Fregentii Sagien. 01999. ,Vitae ao
99999ιι 1091911991019919991. 9119191 Α. 09 Oastiglio. 0911119991.) L. 1023 f. 10.
’ 13330) Augustino 09 0999911 9199. «199999. Laur. Paccii dotarii 199. par. ecclesiam
archipresbyteratum nuncupatam S. Stephani 09 Arcula Lunen. Sarzanen. 0199999918-
’ 99911 fructus dictae ecclesiae reservat et regressum 90 19199 9991., 09 qua Jercnimo
Michaelis de Montareto 09 10999119 9991991 199999. providetur, concedit. ,Vitae ao
morum“ (A. Oolotius 1 (1991. p. fam. assistentis. Millin. Flnckenw. 1 P. 091191. 0911.
11999199) L. 1060 1. 111.
Festo S. Jch. Bapt. Oap. Pap. ,Nomen SS. D. N. proprium 991 Johannes. Ideo ipse
voluit in hac 0.).191. solemnitate audire Vesperas et Missam in (lapella majori“ (P.
09 (19999191. 47.
(3331) Magistratui Ravennae praecipit diligentissimam inquisitionem (19 direptione Federioi
Souragae filii Marchionis Mantuae in 1119999 per agrum Ravennatem cnm vitae ejus
discrimine perpetrata ex insidiis, animadversionem in reos et curam pro restitutione

pprqpq 9911919499. 24„Adlatum ad Nos cst, Medericum Gonzagam“ (Bemb.) 110. Β991.
. ep. p. .

13332) Maximilianc Mariae Duci Mediolan. mittit Fabricium familiarem 9999, qui uberius
agat de 99 19 9119119 litoris contenta, nimirum audito Scipionem Fliscum et Hiero·
91999 Adornium ad Ducem et 90 Helvetios magnis itineribus ox egro 09999991
contendisse, ut ad Octaviani Fregosii (tennensium Ducis nuper lecti res perturbandas
eos incitarent, precatur Ducem Medici, ne illos duos audiat, 990 quiescere persuadeat.
,099119999 lacti 99999ιι (Bemb.) 110. 119911. c. ep. 15 p. 24.

13333) Alphonsum Ducem Ferrariae hortatur, ut 01191999ου91199191199999, exercitus
foederatorum dux, tormenta ulla bellica petierit, 999 adjuvet, quum ea tormenta ad
oppidum Veronam defendendum blaximiliano in Imper. Electo servire debeant, qua
09 99 91 09 0999999 91 09 Ferdinandc Rege optime merebitur. ,Magnopere te hor·
tamur“ (Bemb.) Ed. Bemb. L. ΙΙΙ ep. 16 p. 24. 25.

13334) Episcopo 0avallic. (1990199199 Menendi canonico 0919919199. 91 01091911 09-
19919. 999091, 91 99999199199 S. Mariae dc 09199 0191999199. 090. 0919919.
dioec. Emmanueli de Figueiredo clerico ejusd. dioec. commendare curent. ,Romani
Honlbficill 119199( Millinus. Enokenw. 1 F. de Vega 1 0911. Η. 0. 099.) L. 091

13335) Petro 09 Abbatia presb. Oloren. dioec. commendat Ρ91999199 999 conventualem
Bonorum Mallium Ο. S. A. Uticen. dioec. dependentema monasterio S. Ruffi Ord.
pt lqpoec. praedict. ,Vitae ao 999999ιι 1091911991 Bertinis 1 Vega. 0911. Attan.) L. 1010

13331) 1100919199 episc. Lucerino 999091,91Β9901991199 tit. S. Sabinae presb. 0990. ad
omne jus surrogat, quod Alfonsc 09 0919909 tempore obitus in par. ecclesiam 09 Villo
Rejc 91. Villaresco 09 Fucntes 0999199. dioec. competebat, eamque illi, si nemini
sit jus quaesitum, commendet. ,Dum exquisitam dilecti filii nostri“ (P. 09 09919
1 Visa de bertinis 1 F. de S. Joh. 0911. Attan.) L. 10011331099111199. 1 Marciaci.
109999999. 0911. 09999111. 19321. 143.

13331) Mag. Petro Suares cler. Hispalen. lit. Poenitentiariae scriptori 91199. 999 pen-
sipnem and ppsigpqp (qx1pqroqh. peyzenqlfadrrico anrsorlqn.sdioec.ssoum j'ulqe qccpssus ι
9999. . ,9 . u. grigen. ra. eman. . . unc. aena . nreae
0911. F. 0901199111. 1006 f. 185.

13330) Eidem assignat aliam pensionem super fructibus par. ecel. 1991 09 09999919
Ζ999999. dioec, quarn eadem die Alfonso de Alisen cler. 0999199. confert, et

Renfdlpllefnfdd soluta accessum ad 999 99999011. 11911. 91 script. ut supra)

 

