’ Anno 1111011101110111111. rare.

1513.

8. Dec. Romae (5640) 11 favorem Stephani 0011101ἰο Electi Baren. (1. 2504 seq.) archidiaconatui do

(VI. Id. apud Baera in eocl. 0101101, quamdiu eum obtinuerit, canonicatum et praeb. dictae ocol.

Dee·) S. Petrum 0110 001012. 141. M. ,Rom 0001Ρο111110οῃ0 (Evangel. ( J. 00 0. Joh. 0011. 01101.)

·-· - - (5041) Episcopis 11111101.010000111001.01 01001011 Valentinon. mandat, 01 Laurentium
tit. IV. 001000101111 presb. 0010. 11 possessionem canonicatus et praeb. eccl. Sego·
hricen. et quarumdam paroch. ecclesiarum Segobricen. 01 Albarazinen. 01000. 100101 ,
cujusdam beneficii in ecclesia Valentin. inducant. ,Ad personam dilecti filii“ (111101
Viso: 00101011101000. 0011. H. de Oasis) L. 1001 f. 225.

(5642) Adae Moneri familiari Petri Marciaoi scriptoris ap. confert canonicatum et pracb.
eeclesiae Bisuutin. per obitum 0011101111 Rigoleti et deinde per cessionem Claudii
Mocheti vacantes et indultum quoad beneficia concedit. ,Vitae ao morum“ (Evangel.
(0101. p. fam. script. Balbus ( Balandrin. Ooll. S. de Spol.) L. 1024 f. 51.

(5643) Johanni Jonenneaulx Primatum 00 Β10110 Ο. 0. A. Oenomanen. 010000011011.

aatfpfffiiffidfff“diditi 'dtdttttfttitl 1011111111·1111·
Mercede oppidi de Logrorio Calaguritan. dioec. mandat, ut assignent Didaco de Man-
silla cler. ejusd. 01000. episcopi Oarallioeu. familiari integram portionem fructuum

010011.000100100000101001100010 dictae dioec, in qua eccl. certus numerus bene-
delatorum non existit, 000 11001οι clericis filiis patrimonialibus ejusdem 00 00001101-
dum Epistolam 01 Evangelium dividi consueverunt, cum Didaous Lupi de Arronez
perceptioni 10110 portionis renuntiet. ,Vitae 0011010111ιζ (P. 0101000( 0101. piam.
script. 0010101) 001010. 0011. Η. 00 00010) L. 1021 f. 145,s.

(5045) Mauritio 0010101 00101100 monasterii S. Antonii de S. Antonio Ο. 0. A. Viennen.
dioec.1 baccal. in decr. commendat Prioratum S. Maxentii de Vancio Ο. 0. Β. Mal·
100000010οο. „Religionis zelus“ (P. de 00010 Ι 0010. Βο000 Ι A. de Oastillo. 0011.
Attan.) L. 1021 1. 206.

(5646) Johanni Mabit fam. suo confert capellaniam ad altare S. Michaelis situm in eccles.
B. M. Nanneten. 0. P. (Armellin. l 0101. 00 mand. S. D. 0. 00 1110101110 ( A. de 10100-
00110, 0011. Η. 00 00010) L. 10561. 215.

(5641) Artando de Bonofonte canonico ecclesiae Anioien. Licent. in U. J. indultum quoad
beneficia concedit. ,Literarum 00101110ις (Benzon l Nardinus) Arch. Lat. rol. A f. 160.

(5646) 10101111 Beanguayne rectori paroch. ecclesiae 0. Remigii 00 Rischecourt Laudunen.
01000. Mag. 11 artibus 00100011 simile indultum. ,Literaruru scientia“ (Lambertus
(Βο101100) Arch. Lat. tom. 16 f. 205.

(5640)10110111 Maroault confert 0010011.0001001011 01101011 00 0110111οΙ 0000010101.
dioec. „Vitae ao morum“ (Blendus ) Madrigal. Aloysius Ι De S. J ohanne. 0011. Β. 00
Alexandris) L. 10101. 4,1.

Mane omues 0010110100 00 monasterium 01101100 00 Ρο0010 convenerunt et norum
001011101οι1 0010010011 00 0010101011011 010 ejusdem Sardinalis admissione con-
duxerunt ². Paris 0001000101. 10.

(5650) Ρ10 00110 1010110101 Aragoniae et utriusque Siciliae Regis perpetui Administra-
toris seu Magistri Militiae S. Jac'obi 00 00010, qui exponebat, statutum Sixti IV,
qui ordinaverat sub censuris, ut medietas fructuum unius biennii cujuslibet dietae
Militiae Praeceptoriae vacaturae in aedificiorum reparationem domus vacantis impen-

, 0010101, 0110010111 101 0011111, 1101 001 obitum 000 obtinentium Praeceptoriae racent3
et cum pro maJori parte domus Praeceptoriarum in 0010 0111010110 00001101 0111
reparatae, praefato Regi ejusque successoribus diotae Militiae Magistris concedit, ut
dictam medietatem fructuum primum in aedificiorum reparationem, si domus ea in-
digeat, rel in emptionem honorum stabilium pro Praeceptoris, quae 0000101001 ex·
pedire videbitur, convertere possint. A. P. R. Μ. ,Providus Paterfamilias (Benzon
(Βο101100) Arch. Lat. tom. 0 1. 112, b.

(5651) Mag. Joharmi 00 Lerma script. ct famaue paroch. ecclesiam de (lastignalen
1101001. dioec. confert. 0. Dz et F. (A. 00101. ) 0101. p. 00010. R. de Vega. 0011.
Bucar.) L. 1002 f. 113.

(5652) Antoniae de Lautrico moniali monasterii 00 10 Sauha al. de Veterimuro O. S. B.
0001100. dioec. Prioratum S. Martini de Aurisvallibus O. S. B. Vabren. dioec. 0011-
mendat. ,Religionis zelus“ (P. 00 Oasis Ι Suno. Baenal 0011101. 0011. Attan.) L. 1000
f. 138,b.

¹ 01. 0. 50101. 3 001011. «

² „Pompa fuit insignis, nam et tornationes habuit, omnesaue habitu 0100100, equos 1010
400 01100 habitu indutos praeter multos nobiles torquatos ac praeter multos Oratores, qui semper
eum comitati 0011.ιι P. de Grassis 1. 0.

45a

 

