5 011110 SECUNDO MENSE 11010. 1014.

———·—.-.- --....-.-.—-=.--—.-...-.- —·-.·- ,Ἣ ..---,-.....-.-.-- *nm—Q —m --n-—m-——a—-q-

1514.

Regis apud S. Sed. Oratoris destinati sororem germanam, quae asperitatem regulae
noviter impositam sufferre non valens ex dicto monasterio jam pluribus annis ejecta
per mundum vagata est, ab apostasiae nota et censuris eccl. absolvit, eique plura
0111110018 etindulta 18101101. ,Exponi Nobis“ (Sadol.) Brev. tom. 2 0. 2905 tom. 30
10. Mai. Malliani (8878) 11100οο011081001001000111818001080101.00000.·88188000.81000.,000 secundumcar-
(XIV Kal. Portuen. nem consobrino, pensionem assignat super fruet. Praepositurae domus S. Mariae Magda-
Jussd dioec. 10088800810018 Brixien. 81000. 018.Ηο1011. 001 Scipionem de Rotariis solvendam
eique in certum eventurn aceessum ad par. eccl. S. Medardi de 18 10110 1180001οη.
81000. 00000811. d. F. L. 1093 1. 124.
(8879) Francisoum Sfortia Ducem Bari in suum ac Ap. Sed. notarium recipit. ,Piae
8000110010ιι (88801.) ¹. In simili forma pro Udalrico Kaufman canonico Viennen. legum
doctore. Brev. tom. 2 0. 281; tom. 301. 2 p. 322 000.
(8880) Petro Buxiere rectori par. 0001. S. 0111011 80 interamnis Antissiodoren. 81000., Licent.
10 1001000, 10801100 00000811 circa benef. ,Literarum scientia“. Aroh. Lat. tom. 181. 267.
(8881-8882) Jacobo Luillier baccal. 10 8001. 0000010810ιο eccl. Aurelianen. confert, 01
dignitatem etc. inibi obtinere possit. ,Literarum scientia“. Exeout. deputat. ,Hodie
811. filio“ (Lambert. 0. 80 11810 11181810.) Aroh. Lat. tom. 281. 117; 1. 117, 0.
(8883-8884)108001100 Boutaud cler. Lemovices. 81000., 080081. 10 deor, par. eeclesiam
B. Mariae 80 18 Perate Pietaren. 81000. 80 0001810 118100801 resignatam confert.
0000111080500001101. 11κο0010100 deputat. ,Hodie dil. filio“. Arch. Lat. tom. 29
(8885) 1111810100] ejusd. 10800108 0010 par. eccl. 0100810180011 par. ecclesiam 80 Par-
0008000008. 81000. A. F. R. 11. ,1100180001 80001Ρο011110010ιι (010000011181810.)
,0. .9.
(sese—8887) Eidem Joachimo Praeposituram B. Mariae de Fontanyaoo 00011110 10 0001.
Luoionen. confert. „Nobilitas generis“. 1100001. deputat. „Hodie dil. filio“ (Beuzon
Ι 1181810.) L. c. 1. 95, b.; f. 97, b.
(8888-8889)0001810118100801 ole1·.Luoioner1. dioec. tertiam partem fructuum praedictae
Praepositurac ‘ab 1000 resignatae reservat. ,Vitae 80 morum“. Exeout. deputat.
(88111101811801111111181001881.(10080011011111011000. indultum concedit eirca beneficia.
(8811108101181111111111801 00100181111111101100111000031001011 par. eccl. Omnium Sanctorum
Le Magna 0180080810 1100800100. 81000., Μ80. 10 8111000. ,Literarurn sciential. Aroh.
81. tom. ,127 .
(8802) Thomas de 001110 0100110001181001, obsequiis Leonardi tit. 8. 80080080 presb.
0818. 1001010011, 001 omni juri ad par. eccl. 8. Thomae Martyris Paduam cedit, pensionem
per Georgium 80 Longara 0101. Paduan. ejus rectorem solvendam curn jure accedendi
et regrediendi 88 illam assignat. (1.0. L. 1083 f. 58.
(8893) Decano 0001. S. Martini Leodien. et Officiali Leodien. mandat, ut Stephano Wel
80 1110101180οη 0101. Gelonion, obsequiis Leonardi tit. 8. 80080080 01000. 081010-
01010011, 0001001810 081. 8. Jacobiin 11000100 Leodien. 81000., quarn quondam With.
van den 0110081 obtinebat, 01 eam vacare repererint, 00010110 001001. (1.0. (Gratiadei
10181. 8010808. 8. D. Balbus Ι 1101800. 0011. Η. 80 00010) L. 1026 f. 170, b.
(8804) 08 preces 1180. lobannis Bapt. de 118811081, 0101. 1010180. 81000. 01 0011010110 01
fam. sui, in par. eccl. S. Dionysii oppidi de Zerez 1008100. 81000. 00801 0010010810
capellaniam erigit illique pro ejus 80100008 per 00008801 11011810 11810001 mulierem
Ispalen. 81000. 88 eum finem testamento ruo assignata applicat et 0808. capellaniam
010 erectam praefato 1008001 Β801. confert. A. P. R. M. „Regimen universalis
Ecclesiae“ (00101100) Suno. Verdesotto. 0011. 0010110.) L. 1017 f. 05.
-- - (8805) 10118001 de Barrionoieno 0101. Oxomen. dioec. et fam. suo beneficium in 081. 0001.
8. Crucis oppidi de Soria Oxomen. dioec. adornando Yaries de Morales resignatum
confert. (1. F. L. 10101. 239, b.
. 20· 11οἱ· (8890) Bernardino Autunnez scholari 1111000000, 001 Antonii de Lucana Μ80. 10 8111000
(XIIL Kal. , 01 medicina ao 00101. Portugalliae Regis protomedici natus existit, si clericali oha-
1001 1801010 1001001100 100111, canonicatum et praeb. eccl. Ulixbonen. forsan vac. seu vaca-
turos confert. ,Laudabilia“ L. 1012 1. 240.
-· - (8897) Alvaro Perea cler. seu 000011111000000, 001 Didaoi Pacheoo laici Ulixbonen. et
U. J. doct, Emmanuelis Portugalliao 01010810101001110010 8008 Sedem 0001810110,
08100 existit, unum rel plura beneficia certi valoris iu 1111000000, 1118008100. 01
101100800001111. 01 dioec. 00001010011810001081. „Nobilitas generis“ 1810121211.

l ¹ Leg.: dat. Romae.

 

