AMNO PRIMO MENSE AUGUSTO. 1513. 251

——.-—.......——.....-.....-...‚.- ,......-..-........, -.....-..-..........-...-......-.. ......—.—.....-.......-..-...—- Qum-.-

1513.

25. Aug. Romae (4220) Petro Boyssonis cler. Tolosan. Prioratum S. Joh. de 000100000 Ο. 0. Β. 00-

(VIII. Kal. apud 100000. dioec. amonast. S. 0000111 10 Aurelhaco O. S. B. S. Flori 11000. 100001,

Seli) S. Petrum Petro Tapareau canonico Parisicn. resignante„ commendat. N. (1. (1010οε Μ11110.
110010000010100010001. 0011. 0110011. 996 1. 194.

- - - (4221) 00101010 abbati monasterii S. Salvatoris 10 00000110 O. S. B. Pictaven. dioec.
commendat Primatum Β. M. de Lauda Pietaven. dioec. „Personam tuam.“ Baecu-
tores nominat S. Benedicti 10 0010010οο 01 Β. M. 10 Begahbus Pictaven. dioec.
monasteriorum abbates 01 Praepositum ecclesiaePiotaren. „Hodie dilecto filio“ (Benzon.
P. de Agnellis 1 Βο001100) Arch. Lat. tom. 24 f. 36„ f. aab.

(4222) 1010001 100010 10 01001110 arch. Rom. 000. 000101. canonicatum 01 praeb. 00010-
siae majoris 00 ecelesiam 000. 0. Blasii 100100. confert. 0. D. et F. (P. 10 Oasis
10001. p. script. arch. 0010011. Draco 1 00000000. 0011. Narnia) L. 995 f. 311.

(4223) Ρο1000010 Vernon juniorem constituit abbatem monasterii Sanctissimae Trinitatis
de Maloleone O. S. A. Malleaoen. dioec. Petro de Vernon seniore renuntiante. „Sol-
1101100 considerationis 10100100ιι (1100001Μ11110. 1001000010100010001. 0011, 0000-

(42111ῃ1111100191011110111001 par. ecclesiam S. Hilarii de Marruvillarii 00000100. dioec.
0001001. „Vitae 00 0000000ιι (0010101. 1 0010011. Draco 1 1. 10 Sais. 0011. H. 1000010)

(4225) 100010 111001 canonicatus 01 00001. majoris et Β. Aniani Aurelianen. ecclesiarum
confert. Init. ct script. nt 00000. L. 9951. 251. .

(4226) Βο0100010 10 0010000110 Priori Prioratus B. M. 1001 10 Verona Ο. S. A. Magalonen.
dioec. Prioratum S. Hippolyti 10 Malsinio O. S. Β. Mimaten. dioec. a monast. S. Aegidii
Ο. S. Β. Nemausen. dioec. dependentem commendat et indultum quoad beneficia con-
Ῑ00111. 110010111101 (00101. 1 0010011. Draco 1 0100010001. 0011. Bucen.) 1. 1002

(4221-4228) 1010001 Ηο00 000111100000 10 0010110 10 0001. 0000000000, Mag. in medicina
0110 artibus, concedit, ut 01 solitas infra limites 001 archidiaconatus ecclesiarum 00000-
steriorum 01 capellarum visitationes alios deputare, plura eadem die visitare et pro·
curationes ratione visitationis ipsi debitas in pecunia numerata recipere valeat.
„Meruit tuae 1000110010 0100001100.1 Exeoutionem committit Officialibus Parisien„
Andegaren. 01 0000000000. „Hodie dilecto filio“ (P. Lambertus. Ο. 10 Oasis 1 Baro· ·
1100) Arch. Lat. tom. 12 f. 246„b.

(4229) Dgidio Le Dharpentier baccal. 10 decretis„ quiin capella 000 000100 0000110000
existit. confert archipresbyteratum 000101 Airandi Pictaven. dioec. L. S. (Ιο10οε 00-
10011. Draco 1 P. 001101 10011. Η. d. 000.) L. 991 f. 210.

(4230) (1011100000 Boyssi confert par. ecclesiam S. Petri 10 001100 Tolosae. 11000, quae
eccl. 000010010110,0001000101100 sinistros 0000100 0000011, 110 01000000 01 0010000
10 00 excrescant. „Vitae ac morum“ (001010111111110. 1100100000111000. 0011. H. d.
Oes. L. 1006 1. 84.

(4231) 000010 Eralhi Prioratum saecularem S. Martialis de 00101000 Buthenen. dioec.
confert. Init. 010000010010101. 1 0010011. Draco 1 0000100. 0011. Η. 1. 000.) L. 0, f. 85.

(4232) 1010001 Regis canonico Bedonen„ qui Mag. Thomas Regis scriptoris ex fratre ger-
00000 00000 existit, 00000001 000. ecclesiam S. Marsi de 00010000 Nanneten. dioec.
canonicatui 01 00001. ejusdem ecclesiae, quos 10100000 Deno obtinet. unitam, quam
primum vacaverit. Init. utsupra (P. d. 00010 1 Gratis pro nep. script. Millin. Bnckenw.
1100100. 0011. Η. 1. 00010) L. 9991. 212. ’

(4233) Antonio Vacche jun. rectori par. eccl. B. M. 10 Theche Gratianopolitan. dioec.
bacoal. in door. commendat Priorat. S. Spiritus de Terretis alias 10 00100100 01 10
00100 Ο. S. A. ejusd. dioec. L. S. (Sadolet. 1 Millin. Dnokenu. Ι Verdes. 0011.
L. 1400001011. 1021 f. 154. ⁴

(4234) Antonio 1 ohannis 10010010 0100. 00100000. 11000. commendat Prioratum B. M. de
Alsona O. S. A. Buthenen. dioec· „Vitae 00 0000000ιι (Ρ. 10 000101 001101 1 0011.
Η. 1. 000.) L. 1001 f. 180.

(4235) Dominioo episc. 10000100 0000101, ut Didaoo Fornandez de 0001000 0100. 000-
10100. fam. suo par. ecclesiam S. Saturnini oppidi de Ysili Arboren. dioec, 10 qua
litigabatur„ conferat, si 00000 01 0000 jus habeat. 0. Β. (Ρ1. 10 000101 0001. 10
mand. Suco Baena 1001101. 0011. Narnia) L. 1013 f. 31.

(4236) Mag. Francisco de Rosal Priori ecclesiae 0100000. 1000110100 01 privilegia eon· ·
00111. „Sincerae devotionis affectns“ (000100. 1 0001. 0. 100100 000101. Βο1100 1 A. 10
00011110. 0011. 000111100000) L. 1208 f. 161.

... .- -— (4231) 0001001 01 archidiacono 00010010011000001000. mandat, ut Hippolytum de 00010

1 deBondrc in indice 00000.
Hergenroether, Leonis X. segesta. 33

 

