ANNO TERTIO 11111611 JUNIO. 1515.

....- --·.-.-—·--—-———-—--— m ..a-...w m.

1515.

21. Jun. Romae (16156-16151) MatthaeoBadati confert locum et canonicalem portionem acSacristiam
(V· Kal· apud 5551. 6555155. Ο. S. A. resignatione Georgii Badeti rac. „Religionis 15155*ι 1115551.

aul.) S. Petrum. 1555151. ,Hodie“ Arch. Lat. torn. 561. 126. ,
- - -μ (16156) 11155511555151,551655151515151155555.5516555155,511155555511,15555

et canonicalem portionem eccl. Nicien. O. S. A. resignatione Matthaei Badati vac.
55515151. ,Dignum arbitramur“ L. c. f. 126,
26. Jun. --· (16159) 1115551. 1555151, 551 Johanni Voss 5151. Trejecten. 11555, Mag. in artibus,
Praepositnram eccl. in Bliideustat Maguntin. dioec. obitu 15155515 61551555 155,
5555 111115155561511515155111.1511551555151551. (1.1. L. 1042 f. 95.
(16166) Jacobo Dominioi Fulci rectori 551. 5551. 66. Joh. Bapt. et Stephani loci de
Oruce Ariminen. dioec. 115155 5551. confert. ,Vitae ac 515155ιι L. 10501. 232,1.
(16161) Mag. Honofrio Oosteja rectori par. eccl. de Lombay 15155115. dioec. et notar.
· 555 15151155 51155 benefic. concedit. (1.1). 1151151155431. 130.
-- (16162) Archidiac. Iporigien. mandat, 511155555115155 eccl. 6. Stephani loci Bugellae
Vercellen. dioec. 5 Simone de Puteo resignatam cum annexis Augustino de Puteo
cler. dictae 11555, 511155555 511, 55515151. ,11155551 Arch. Lat. 155. 40 1. 214.
(16163) 115551555 15 6511511115 55555. Tarraconen. mandat, 51 par. ecclesiam S. Bartho-
lomaei 1551 15 Mastroige Dertuseu. dioec. 5 Jacobo Terrege resignatam Jacobe
55155551. Spines) cler. 1511555555. dioec, si 1155555 511, conferat. ,Dignum“
.c. .249.
(16164) Postquam ecclesiae Dunkelden. S. Sedi specialiter reservatae 51 51115 Georgii
episc. Dunkelden. vacanti 15 persona 11511151 115511 1551151155. auct. apost. 551 515-
11555 (nn. 15 605-15613), Andreas 6155511, 551 55 gerit pro 5151155, 15 regimine 51
administratione 115155 5551. 55 intromittere ipseque et 1151151155 Lesle pro ejusd.
Andreae vicario in spirit. gener. 55 gerere ac Johannes 65555 51 moderna Comitissa
Atholiae dicti Andreae genitrix palatium 5115 domum episcopalem Dunkelden. ac arcem
in lacu 15 1111155 consistentem et ad praefatam ecel. seu mensam episcop. pertin.
¹ necnon Johannes 155155 Oantor, 51 Alexander Mylae 055551151155 55 Georgius 151555
5151111555555 51 Thomas Sroge canonicus dictae eccl. bona et jura ejusd. eccl. occu-
5515 praesumunt: omnes istos eorumque complices et fautores requirit et iu virtute
sanctae obedientiae 51 551 555155. 555515 115 555151, 51 15115 5511 1155 Gemino 115515 ’
possessionem ejusd. eccl. cum omnibus juribus et 1551515511151151511551 ac de fructi·
bus 5115 intrusionishujusmodi integre satisfaciant. A. 1, R. M. ,Pastcralis auc-
1511155ιι (11555. 1 Marciaci 1 M. de Giliis. 1151111555.) L. 1205 1. 194.
(16165) (155 55515515 5511515551. 0555551. Β. M. V. 15555115 15 1111515 Ispalen. dioec,
quae Mag. Philippo de Agnellis lit. ap. abbreviatore juri 555 5515515 Mag. Johanui
Bapt. de Madrigal script. et fam. 555 551 5511515, 551 confratres confraternitatis 551·
55515115 555555. 11511 oppidi et nonnullos alios 1515515 511 55555515, 115111515 mandat,
51 1115 15115 5511 1155 51551515 Jeh. Bapt. dimittatur. A. 1. R. M. ,Pontifiealis
auotoritas“ L. 1205 f. 161. ⁴
(16166) Similiter Alphonsum 15115555 515 cler. se gerentem 51 forsan nonnullos 51155,
55115 canonicatu 5151551. 5551. Seguntin. 51 archidiaconatu de Medinaceli 15 551.
5551., 5555 51115 15151151 15 (15115151155. 1515511155 episc. Sabinen. commendavit,
ausu temerario 5515115551551, intra sex dies eos dimittere jubet. A. 1. R. M. ,Pasto-
ralis 5115115515ιι L. 1206 f. 654. .
(16161) Martino Marisel cler. Atrebates. 11555, Mag. Roderici de Valleoleti scriptoris
fem, 15151155 eirca beneficia concedit. ,11155 55 55155α L. 1205 f. 226, b.
(16166) Ducem Ferrarius, quem nullam priorum literarum (n. 16 050) 15115555 15151555
intellexit, in virtute sanctae obedientiae requirit eique injungit, 5115111551 51 051-
551155 51555 Annibalem 15 (151155 155151155, 5555 1511511515 1515511 5511111, 5551 51
15115511155151. ,6511551555 115 diebus“ Β151. 51 51155. tom. 51. 10.
29. Jun. Die SS. Petri et Pauli Papa Missam celebrat eaque finita benedicit duo 15111115 51 115111
(11511511 5551511555, 555111 capitaneum generalem creat, emisso juramento tradit. Paris de
¹¹· 155515 . 161..
... (16166) 1111555 15Ρ515151115155. suc, qui obsequiis Petri tit. S. 155511151551. 6511.
insistit, canonicatum et 51551. 5551. Β. Μ. 555111 15 Victoria Oalagurltan. dioec. resi-
gnatione Ludovici 15 11515 5111551555155. 5551511, S. 1. L. 1064 f. 156.
(16110) Eidem Didaco duo beneficia Calaguritan. 11555. 5551511 5 51551515 Ludovico
resignata. (1.1. L. 10641. 164. “ '
(16111) Rolando 15 Dentis presb. Taurineu. dioec. facultatem testandi concedit· „Quia
5155555115111551 Arch. Lat. tom. 41 1.254,1.

¹ „Hodie 51555155155Ρ555 crearet in S. Petro fratrem suum 15 capitaneum, Oica mortua
est domina (1551555155 15 Rodulphis soror 5515555Ρ5555ιι Par. de Grassis f. 110.

 

