1

-.-.-.-...„--....—---.—.—

10. 11001. Romae
apud
S. Petrum

ANMO PRIMO XIV. KAL. APBIL. 1513.

*μὴ-..ΠΜ

1513.

(1800) 0000111000. 01 1101100000. episcopis 010100110 gen. episcopi Brixian. mandat, 01
Mag. Jaaabc Simoneta juxta Julii 11. intentionem canonicatum 01 mansionaria bono·
rabilis Sinti 0001110 nuncupatam praebendam ecclesiae Brixien. conferre curent. R. 0.

(010000. Ι Gratis de Mand. S. D. Maroiaoi. 00011000 Ι De 0001111000. 0011. H. 10 00010)
(1810) 10110001 Barba archidiacono Altipontis in eccl. Segobiensi 1101010 0001011000001010
..0000111000110100111110111. tr¹·.sira.t.latita

praedecessoris decreta, quibus 01 00110 beneficia et monasteria Valentin. Nemaus. et

Uticens. 00110001 S. A, S. Β. 01 0100. contulit. B. 0. L. 0011. rsa—192 (Sadolet.

,(ξῖὲο011, Draco Ι 001101 Ι 0011. 10 00010) L. 1018 f. 231 01 f. 241,b (000111110010011.
(1814311315) 011001 Praeposito ecclesiae B. Mariae de Angelis Insulae Venaissini 00-

10110100 00001110. dioec. privilegia pariter quoad 00100010101. 01 01100 corroborat.

B. 0. (Evangelista) Gratis pro abbreviat. )B. de Bizonibus Ι Βο0000100) L. 1206 f. 126.

Simul cum eodem dispensat ox praedecessoris concessione informa amplissima quoad

beneficia retenta. B. 0. (Agrigentin. Ι Bernartius Ι 0011. 11000100) L. 10301. 136.
(1816) 00011110 Peiridonati cler. Spaletanae dioec. 00010001 pensionem annuam ex fructi-

bus ecclesiao S. Angeli de Beroito Spoletan. 11000. ab 00 dimissae. B. 0. (00101100

Ι Sanc. Vives Ι De S. 80000100 Ι 0011. Βο000.) L. 1103 1. 110.

(1811) Luchesino 10 Lachesinis pensionem confirmat super fructibus Oapellan. 01 011000
8. 1111100101 in paroch. ecclesia S. Matthiae Lucan. B. 0. (Drangai. Ι (iratis pro 100111.
Β111Β.111000000011.Ι1. 8010100 Ι 0011. 8. 10 8001.) L. 1084 f. 111.

(181ΙοΙῙ1381Ξο010201Ξο00001 confert capellaniam in 0001. (0100010101. Β. O. (Blandus)

(1810) 1000011 Sextoris canonicatum 01 praebendam ecclesiae S. Agricolae Arinion. nec
non 1000 capellanias, unam ridel. ad altare majus in Β. Mariae 10 Angelis Insulae
ac alteram ad altare 8. 1000111 10 parochiali de Pertusia locorum ecelesiis (10001110.
01 Aquen. dioec. confert. B. 0. (Blandus Ι M. 00000000) L. 1000 f. 141.

(1820) Alana 00010 presb. Ariciam, qui canonicatum S. Donati in 0001100100. cesserat,
confirmat constitutam 00000100. super fructibus Prioratus saec. S. Victoris de Ollis
(00ἓὲ01 pensionem 4 ducat. 110. (0010001100 Ι 0110000001. Ι 0011. Donat.) L. 1051

(1821) [tuitioni 10011000οΙ0 infirmarioPricratns S. 8010010010 10 Tornaco alias 10 Valle
0100100. 0011100000. 11000., qui Prioratibus B. Mariae 10 Turre Ο. S. B. ao 1111 00-
nexo SS. 8010010010 01 11001101 10 Salen ejusd. Ord. Carpentoraten. dioec. cesserat,
pensionis 1000 000010 fructus reservat. Β. O. (1100001100 Ι O. 1011000110. De Bnokenw.

(1810)ΟΙ1)οῙΙο11οΙ01101011111),1011111001120501000, 1 acobo Alban, Prancisco Sabinen, Marco
Praenestino episcoprs, Leonardo S. Susannae,Anton10 S. Vrtahs, Petro S. liusebn 01
Βο01100110 S. Sabinae titul. presbyteris 000000 Alexandro S. Eustachii, Alaysio
S. Mariae in 00000110, Marco S. M. 10 0001100, Sigismundo S. M. 00000, Alphonso
S. Theodori diaconis Sardinalibus pensionem annuam quoad vixerint 2000 ducat.
auri 00000 000001110 0001. 01 0100001001ἱο Pesulan. Pistor. 01 01. 11000. 1101. 00000111.
,Ad personas 0001000, quas divina clementia“ (Panaetius (11011001000110 1 P. de
Attanant.) L. 0041. 232, b.

(1823) 1100110100 001οο100001 0011100101 0000001000οι ex eccl. S. 11110110 10 Μο001100
Ρο1000. 11000. 01 00 0000010 liberum accessum 01 eam. B. 0. (8001001υο Ι Ρ. 10
110100.) L. 1130 f. 61. “

(1824) 011001 confirmat 1000100 ex Ηο00110118. Lazari extra 0100000 muros Padnan. et

(liiiiirriiciirlll iil 1111111οΙ1110118101111111(11100111110111 0101110103ἳὲ. Andreae Padnan.
11000., qnam cesserat. B. 0. (8011100100 Ι 0010110) L. 1125 f. 160.

(1820) 011010 regressum ad canonicatum eccl. S. Thomas 10 00010 Plebis de Sagra

ξοἱ1ἔ110οὺ11000. B. 0. (A. de 1101000010 Ι D. 1011101100 Ι 0011. S. de 8001010) L. c.

(1821) Marco ep. Praenestino, Francisoo SS. Job. 01 Pauli, 000010 8. Nicolai inter 1010-

1 Fuit 10 ex fratre nepos Bostagni Ebredun. archiepiscopi, qui in ejus 10000001 perplura ex
0010 beneficiis resignarit.

² Haec indulta repetuntur 5 bullis distinctis Lib. 10301. 120. 131 quoad Priaratus in dioeces.
Uticensi 01 Nemausensi (Melfit. (Bernartius Ι 0011. Donatus), 1. 138 quoad dioec. Valentia. (iidem)
011. 123 quoad eandem (0001000110.Ι11011010110011. Donatus), 1. 111 quoad Prioratum S. 80100-
nini de Portu sive in Ponte S. Spiritus 01011100. 001. 11110000. 11000. (tidem).

 

