Anno SECUNDO MENSE JUNIO. 1514.

1514.

lectas Johanni Hieronymo cler. Florentio. assignari faciat. ,Optantes ut structura“
(Sadol. Ι L. Oard. SS. Quatuor) Brev. tom. 2 9. 3199 1919. 301. 2 p. 490.
3. Jun. Rornae apud Ι9 vigil. Pentecost. fuerunt Vesperae papales in capella Palatii praesente Pontificc more
(nonam.) S. Petrum. solito; Oratores octo Jauueu. iuterfuerunt. P. 119 (11999191. 101.
4. dun. — Domiu. Pentecost. Missam celebravit Oardinalis S. Georgii episc. Ostien. et decanus
(Prid. Non. S. Collegii in basilica S. Petri. Papa venit in sede gestatus. P. de 01999191. c.
Jun.) - (9351) Raphaeli 991990911911. in die celebritatis Pentecost. in majori altari Basilicas
Principis apost. de Urbe Missam et alia divina officia celebrandi etiam inpraesentia
Pontifiois licentiam concedit. ,Devotionis tuae⁶⁶ (Sadclet. Ι Visa dc Caria Suno. Ι D. de
0991111599. Auscult. 991 199 Jac. Sadol.) L. 1198 f. 89.

(9352-9353) Sebastiano Joubert rectori par. eccl. S. Stephani de Oorvilio Lemoviceu.
dioec. dietam 9991911 Agnetodoubert ejusd. Sebastiaui fratre germano resignatam
confert. ,Vitae ac morum“. Execut. deputat. „Hodie dil. filio“ (0.119 09919. Ρ11.119
Agnellis lNardin.) Arch. Lat. vol. H 1. 2239 1. 224.

(9354) Mag. Bertrando Clerici 9199119199111999, notario et 1991999, assignat pensionem
super 11991. 991. 9991. 119 Laustenie Veneten. dioec. 9991 jure accedendi ad eandem
eccl. 91 regrediendi ad canonicat. et praeb. eccl. Β. Mariae Nauueteu. (1.1). 911.

(9355) Eidem commendat Prioratum S. Salvatoris oppidi de Dinano Ο. S. Β. Maclovieu.
111999. 99991999 Alani Tregain vacantem. e. D. 91 F. (A. 09191199111191. p. script.
brev. 0999119119111191. 0911. P. (19111191.) 1110051118 (099111199. Ι Gr. p. script.
brer. 01199119119111191. oon. Attar.) L. 10111. 221.

(9356) Baldonneto de Baldonnetis not. et 1919. 999, obsequiis Petri t. S. Eusebii presb.
gard. 1999919911 91 ejusd. 0911119. nepoti, privilegia 91 facultates concedit. (1.1). 911.

(9351) Eidem Baldonucto rectori par. eccl. S. 09991991 Pisau. dioec. indultum 91199 bene-
ficia concedit. 0. D. et 1. L. c. 1. 212.

(9358-9359) Alana Pregain canon. 09119991199. 99999111, 91 919199 visitationes cadem
die 91991 personas idoneas in archidiaconatu dictae eccl. 199919 91 procurationes
inde debitas iu pecunia numerata 19919919191991. ,Meruit tuae devotionia“. Execnt.
deput t. ,Hodie“ Arch. Lat. vol. 111. 138 999.

(9360) 0999911 119 Pertusa et 119991999 11911191 999991919 9991. Valent. mandat, ut Mag.
Thomas de 0991191119 9191. Datamen. scriptori suo par. ecclesiam S. 0919911999 Va-
lentin. conferant, si cognoverint, Johannem Marini eam pacto simoniaco cum Petro
Paulo Rossel inito 9999991199 9999. (1.1). 911. (Beuzon Ι (irat. p. socio. 0919991919)
Arch. Lat. vol. K 1. 216.

(9361) 119991999 de la Ponte mercatori 1191991. 91 999119 Β991. 091. sequentibus 999-
991111 99199 Ripae 91 Β1991199 officialibus praesidentium Ripae assignatos ad biennium
Kal. Febr. proxime futuri incipiendum eo expresso paeto, ut ab hujusmodi exactione
removeri nou possint, nisi prius eis restituantur 1302 dua, 9999919 999999119111199
(83. Sedis mutuaverint. ,Specialem gratiam 199919 volentes“ (0911. Η. de 09919) Div.

9911631119 b.

(9362) Florentinis, 111191 9999 91 Luccenses superioribus mensibus concordiam et pacem
constituit, scribit, religionem fidei obligatae esse servandam et omnem nimiae cupi·
ditatis suspicionem amovendam, cum exiguae coutroversiae de finibus oppidorum
Petrasanctae et Oamaioris versari dicautur, eos hortatur, ut istas controversias omni
asperitate amota ex aequo 91 91999 decidant, ue majora incendia suscitentur. ,Quo-
niam Nobis curae est“ (Sadol.) Brev. ad princ. tom. 5 1. 55 ¹.

(9383)1119119911 deLisle perpet. capellano ad altare Β. Mariae Magdal. situm in eccl.
Silvanecten. confert capellaniam Pedislupi nuncup. ad 11191991 altare. ,Laudabilia“

(9364) Concordiam iuter Suillermum 119 Argeville abbatem monasterii Β. Μ91199 119
0919911119 Ο. 8. Β. 09199199. dioec. et Milonem Dilliers decanum eccl. Oaruoten.
99991 cessionibus per eos respective faciendis initam coufirmat. ,His, quae pro
0111191111119119911 L. 1205 f. 515.

(9365) Μ1199919 Dilliers decanum eccl. 09199199. 911 cautelam absolvit. ,Apostolicae
891119ιι (Infra Ν911119.)Α1911. Lat. tom. 3 f. 295, 11.

(9366-9310) Eidem monasterium Β. Μ91199 119 0919911119 O. S. Β. 09199199. dioec, cum

⁴ Guillermus nuper dicti monast. abbas resignaverit, commendat. ,Romani Pontifieis

91911119911912 Η99 9991191 9) couventui istius monast, b) ejus vasallis, 9) 99199999

· ¹ 12. J ul. 1513 1191991191 elegerant Julianum Laurentii de Medicis procuratorem suum ad eom-
promissum oum Papa, 91 litem ipsorum cnm Lucceusibus componat. euasti MSS. Torreg. p. 458. 459.

² Arch. Vat. L. 1009 1. 115 (Ph. de Senis Ι 09191111. Alcys. Ι 01191919. 09111. de Attea).

 

