ANNO SECUNDO MENSE AUGUSTO. 1514.

1514.

6. Aug. ⁴ Romae (10182-10183) Johanni Ferret canonico Leodien. pensionem reservat ex par. eccl.
(VIII-IL apud S. Stephani Leodien, quam resignavit. „Vitaeacmorum“. Lxecut. deput t. ,Hodie“.
Aue) S. Petrum. Arch. Lat. tom. 161. 122; 1. mab.
1. Aug. - (10181) Laurentio Medici fratris lilio scribit de consulatu Constantinopolitano Zenobio
(VII. Id. Medici tradendo et monet eum, ut operam det, ue communis propinquus ea iu 11
ΑΗΒ-1 11111111 suffragiis praetereatur. ,Etsi ex aliorum literis de consulatu Constantino-
mliillno Zenobio Medici tradendo“ (Bemb.) Bibl. Vat. cod. 3364 f. 111. Ed. Bemb.
L. 1. 16 ,611
(10185) Pesla Sallego cler. Abulcn. dioec. 11 fam. suo regressum concedit ad 11111111-
sias S. Nioolai oppidi de Madrigal et S. Petri de Palanuellos ejusdem dioec, cum
omni juri sibi ad eas competenti cesserit. 0. F. L. 1053 f. 111.
(10186)111111111“11111111 de Prata cler. Mediolaneu. literas, per quas eadem die par.
ecclesiam S. Jch. Evang. de Vidalengo Cremonen. dioec. ei ad certum tempus com-
mendata 11 deinde collata 1111, validas 1111 declarat, licet iu iis de jure patronatus
laicorum mentio facta uon sit, si accedat alterius medietatis patronorum consensus.
,Vitae ac morum“ L. 1032 f. 101.
(10181) Antonio de Fonterubeo alias 011111111111. 1111111. dioec, caus. P. A. notario
11 lam. suo, Prioratum S. Petri de Moyreuco Ο. S. Β. 011111111111111. dioec. vacantem
11111111Ρ1111011111111111111111. dioec. 1111111. ap. scriptoris, cujus dictus An-
tonius ex sorore nepos existit, commendat. 0. D. 11 F. (P. 0111110111. p. notar.
11. 1111111111. osu. 1111111. 10151. 11. ‘
(10188) Francisco Juliani de Mammacinis fam. suo canonicatum et praeb. 1111. plebis
nuncup. S. Mariae Aretin. 11 quand. capellaniam in ead. eccl. ac S. Blasii de Talzano
11 paroch. S. Mariae de-Misiano Aretin. dioec. ecclesias resignatione Romuli de
Mammacinis vac. confert. 0.1’.(811111111Ιο111.(1111111181). Marciaci. Alops.
p. comp. Ι 0111111111. 0111. Donat.) L. 1041 1. 206.
(10189) J ohanni Mouteti par. ecclesiam B. Mariae de Voquario Vivarien. dioec. ad certum
tempus commendat et deiude confert. ,Vitae 11 morum“ (011111111111111. Alops.
111. de S. Joh. 0111. F. de Attav.) L. 1011 1. 220.
(10100-10101) 1111111111 Foroaudi, qui permutat. causa par. ecclesiam S. Salumini de
Monte Oaprario Tolosan. dioec. resignat, par. ecclesiam S. Petri de Pradis in Alione
Appamiar. dioec. adohanne de Roaxio ead. de cansa dimissam confert. ,Apostolicae
Sedis“. Exeout. deputat. ,Hodie“ (Ρ. de Oactello. Benzou. Ι 11111111.) Α1111. Lat.
tom. 31 1. 224 b· 1. 225.
(10102) Abbati 1111111111 S. Michaelis in Burgo Pisano et Leopardo de Veehiauo canon. ⁴
eccl. Pisan. mandat, ut pro parte Francisci J ohannis de Emporio rectoris eccl. S. Petri
de Quilicha Vulteran. dioec, qui quaedam bona immobilia ad dictam eccl. pertin. 11
111111111111111111.11111 1111111111111111111111111..1111111111
que successoribus iu perpet. emphyteusin pro certo annuo censu locavit, locationem
hujusmodi examinent et, ιι11 11 evidentem ejusd. eccl. utilitatem cedat, approbent.
(111111111ῗὲ 1101111111 111111 1111111111 11121311, uc oona 1111111111
Ρ111111111111.00111111.1111111111111111111. ,11111111111111111111ι L. 12061. 282.
(10 194-10196) Midam Silvio Passerino concedit, a) indultum circa beneficia 11 residen-
tiam 0. D. et F, b) licentiam testandi aliaque privilegia „Sincerae devotionis“‚ c) 11-
pultatepr frucpus suorum beneficiorum ad triennium arrendandi. (111111. L. 1025
(10101) ’1111111111 paroch. de Valverde de Val de Sevilla Paceu. dioec. mensae capitu·
lari eool. Paceu. perpetuo unit. A. Ρ. 11. ,111 injuncto Nobis desuper“ (Ph. de
Agnellis Ι Β11ο1111) Arch. Lat. tom. 16 f. 119, b.
(10198) Mag. Livio Podocatharo notario suo confert canonicatum et praeb. eccl. Ter-
11111. obitu Barthol. Zapasorgo vac. 0. D. (Oastileon. Ι Μ1111111 Oorbin. Ι Madrigal.
0111, Donat.) L. 1033 1. 190, b. ·
· 8 Aug (10191011 favorem Andreae de Oalcaneis rectoris par. eccl. S. 1111. de Paterno Vul-
terran. dioec. dictae eccl, quamdiu eam obtinuerit, par. ecclesiam S. Fidelis etiam
Aug.) de Paterno Senen. dioec. a Ludovicc de Oalcaneis resignatam unit. A. F. R. M.
' ὃ1111111111 ldecfetIPontificeffl (A. Melfit. Ι 01111111111111111111 (110111. 0111.Η.111
es. L. 03 . 61.
'.. -- — (108001 Ludovicc de 011111111 1111111 par. eccl. S. Nioolai Artersi Senen. dioec. dictam
“ ῧ111.)ἱ11ξ1ὅ·ἕ3 f,l{i4tpe ac morum“ (Ph. de Senis Ι 01111111. Ιίῐ. de 0111. 0111. Η. de
es. . . .

7*— - - (10801) Eidem pensionem assignat super 11111. par. eccl. S. Fidelis de Paterno Senen.
dioec. per Andream de Oalcaneis solvendam. Id. init. L. c. f. 246.

111111111111111, Leo'nis X. Regesta. , 35

 

