430Ι ANNO PRIMO MENSE FERRUARIO. 1514.

mvn-.- ..w .- mmm—*mmmmm

1514.

13·F0b1'·' ·‘R0mafl' (6183-6186) Eidem 10000010110100.1001100010οἰ 001011 Ο. 0. Β. Aquen. dioec. prc-
(ld. Febr.) allud 110010011011010000., 0001Βο100111000 10 Ρο110000110 0101110000. resignavit, commen-
S·Pttlu¹11' 101.Ι ,RomaniPontificis providentia.“ Hanc provisionem 0) conventui dicti monasterii,

b) ejusd. vasallis, 0) 00100000 Aquen. 0001101. „Hodie monasterium“ (001101. utsupra)

·“ r* (didi) 0110110110108θο1100000. 01 10000. 1000101, 01 ab eodem fidelitatis debitae juramen-

tum recipiant. ,0001 Nos 110110ιι (001101. iidem) L. c. f. 321,11.

- (6180-6189) Octaviano de Petracolis pensionem annuam super fructibus dicti monasterii
0. 10011000 assignat. „Laudabilia.“ Executionem demandat episcopis Asculan. et
00001100. 01 vicar. gen. episc. Aqucn. „Hodie dil. 111101 (Βο0100. Ph. de Agnellis
(1101110.) 11011. Lat. tom. 421. 309; 1. 310.

··· -· - (ereo-6791) 11101001011111, 0001011110001100011101(101.1512Κο1.0010111.01Χο, incip.
,Romanus Pontifex“) 01 quibus praedecessor Maximiliano in Imper. Eleate, Ferdinando
diagonioe, Wladislao Hungariae ct Bchemiae, Henrico Angliae Regibus ac 001010 Η1-
spaniarum Principe referentibus, Leonardum archiepiscopum Saltzeburgen. jam septua-
genarium ecclesiam sibi commissam 1100 commode regere posse 0100000110 territoria
ejusd. archiepisc. dominio subjecta torris a Turcis detentis esse adeo vicina, 01
fidelibus plurima damna fierent, Matthaeum Electum 001000. coadjutorem praefati
Leonerdi archiepiscopi deputavit 0010000 vacatione occurrente ecclesiae Saltceburgen.
praefecit in archiepisc. 01 pastorem, ita ut 0010000000010011. 0000 000 desineret, sed
utriusque 0001. 10100 000101 01 0100001 existeret, 0111110 amplis quoad beneficia
indultis, omnesque 0110011101οε hac de re tam 01011011. quam 0 001000 011100 000-
firmat et innovat attendens, 0001 labores dictus Matthaeus, nunc 0. Angeli diac.
0011, 10010010 J ulii Η. 010 10110010 schismate pertulerit et adhuc perferre non cesset.

' Ἀ. F. R. M: ,Decet Romanum Pontificem“; hac de re universis archiepiscopis, episcopis
01 10 dignitate eccles. constitutis scribit tenorem praecedentis bullae inserens. ,Hodie
aNobis emanarunt“ (001111100110.) L. 1021 f. 2573 f. 261‚b.

- (6102-6193) Petilianibus Eerdinandi Aragoniac 01 011100000 Siciliae Regis et Jchannae
0001011110 01 Legionis Reginae ac decani et capituli ecclcsiae Malacitan. inclinatus

' concordiam ipsorum, 000 10101 0110 0010 fructuum 1001010110010111000001000100
01101 Saracenorum provenientium et quaedam domus 01 1000 Μο1001100 000000010
mensae capitulari ecclesiae Malacitau. pro dote assignantur, approbat et confirmat.
,Universalis ecclesiae.“ Episcopo Oavallicen. 01 decanis 01000100. 0100110100. 10-
prandet expendissem. ,Hodie 00100010111ιι (1100100010οθοο l Nardin.) Arch. Lat. vol. 0.

(6191) Primiceric et collegio doctorum Universitatis 0101. 01111. 1110010000. - 0111100 IV.

' ordinaverat, 01 000100110010100 injure 00000. 01 011111 10 10000 legentes in lectio-
nibus concnrrerent; sed ad scholarium utilitatem consuetudo inducta est, ut duo
solum concurrerent 010111 100 immediate post dictos 100001110οο concurrendo lege·
rent. Leo X. statuit, nt duo tantum doctores concurrant et lectiones ad 101000 001
integram horam continuent; 01 ipsimet, nou per substitutos (0101 01011 00000 legitima),
legere teneantur sub poena dimidii duc. auri pro quolibet defectu; ut defectus
doctorum per censorem 0 Primiceric deputandum notentur: ut collegiati decem cul-
legicrum in dicta Universitate fundatorum, quinon considerantes uberiores fruetus
ex continuatione studii provenientes loco studii lascivis voluptatibus se praebent, 01
minus lectiones ordinarias quolibet die de mane et 0001 prandium audire teneantur
sub poena privationis alimentorum illius diei: ut singulis annis in initio studii 01
101110 Paschalibus Primicerius iu praesentia Ridelli ejusd. Univers. 01 Ρ110110, 110010-
1001 00 collegiatarum ipsorum collegiorum ac aliorum scholarium 10 sufficientia
doctorum et 1001110010 legendo 10001101 01 000, 001 non bene 00 gerunt et minus

- stltltttttl ttttlttr. opgp 11 almitati} stltttttttdtgtntt
Lacul, 0001101000 10 l’Universitd d’Avign0n”n. XLIV p. 201. Βο1101. civit. Ave-
nion. .13.

(6195) 1111001000, 0001 0111100 Ragusana'in faucibus infidelium 101000 admodum peri· ,
culoso 0110· 000 solum temporalibus sed etiam spiritualibus armis adsui defensionem
indigeat, pro parte rectoris 01 consilii ac communitatis dictae civitatis literas Ale·
xandri VI. (,Altitudo divini“ d. d. 150211. Κο1.101.’ Pont. 0011) et Julii II. noudum
felicis 1000110110010(ι dd. 1512 Kal. April. Pont. 00. ΙΧ), quibus 010 0001. Ragusan. '
indulgentiae concedebantur, approbat 01 1000101. ,0000101010001101101011010“ (Ρ.10
00010110.) Ph. de Senis) Arch. Lat. tom. 29 1. 108. “

(6196) Pro parte rectoris archipresbyteri 000000. 01 beneficiatorum titulatorum decemcordo
nuncup. par. 0001001000.Μο1100 0001110000101. Τ1100110. dioec. confirmat unionem
0001001000. Liberatus extra dictum Castrum in via della fonte nuncup. per homines

 

