ANNO TERTIO 11011011 OOTOBRI. 1515.

...a-n—...dn-..ffl— -.-.——...-——-. --—.-.-—·—-——-

1515.

2. 001. Montisrosuli (17 903) Ad petitionem abbatis 01 conventus monasterii 0. Martini de Fora 0010000100οη.

· (Ἦ-ΝΟΠ· 11000010. Ο. 0. Β. monasterium 0. Antonini de Toques ejusd. Ord. Lucen. dioec„ cum Alionsns

Oct.) dioec. de 0. prriano monachus dicti Ord. juri suo cesserit, praefato monasterio S. Martini
perpetuo unit. A. P. R. M. „Injunctum Nobis“ (1110111110. deLiazar. Ingen-

1101101) Vaga. Ooll. 0, de 0001010) L. 1044 f. 1101.
- - *- (17904) 01101011111000000.1000101,.01110011001 eccl. monasterii monialium 0. 11100101

Caesaraugustam. Ο. 0. A. 00001011100101111011110100. per canonicos Prioratus 0. Se· ⁴

pulchri de Oalatajubio dicti Ord. et Tirasonen. dioec. teneri solitam et obitu 0000100111
000010 100. Martiuo Oaldinar 0101. 1110000011. dioec.. quiin diotoPrioratu virtutum
Domino famulari desiderat, ad sex menses commendet 01 deinde, si ipse idoneus sit
et professionem emiserit, conferat. „Apostolicae 00010ιι Aroh. Lat. tom. 58 f. 84.
- - ·-* (17905) Guillelmo Oastel canonico 0101011111οο.Τ101101100100.111000111110000, Mag.
11111001, Prioratum de Nigello al. de Mean O. 0. B. 0010010100. dioec. cessione
doh. Langlays 100. commendat. „Literarum 00100110ιι L. 10671. 163.
- ψ - (17906) Mag. IIugoni de Spina 0000. P. A. auditori mandat, ut Johanni Borrel canon.
Valentio. par. ecclesiam ¹de Villa Marcho Legionem dioec. surrogando conferat. (1. F.
3. 001. 0000111001 (17907) Fidelibus par. 0001001001 0. Michaelis sitam in oppido 0. 00110011 Camerinan.
(1110011. 001110. dioec, quam Laurentius Parmenus bibliothecae suae eustos obtinet, visitantibus et
Oct.) dioec. manus adjutricesporrigentibus indulgent. coneedit. „Etsi cunctae ecelesiae“ L. 1035195.
- -— - (17900) Johanni de Madrigal 0101. Toletan. dioec. regressum concedit ad 0000010. 01
praeb. eccl. Β. M. oppidi de Talavera Foletan. dioec. cedente 101 decedente Fran·
oisoo de Madrigal. 0. D. 01 F. L. 10711. 05.
- (17000) ercutores deputat, qui Bartholomaeo de 000110 0101. Cremonen. obsequiis
Leonardi tit. 0. 00000000 presb. Oard. insistenti capellaniam ad 01010 0. Βο10011101
011010 10 001. 0001. de Pontanico Brixien. dioec. obituFrancisoi de Bocatiis 100.
000101001. Gr. F. L. 10001. 261. ’ 1
-- - *- (17910) Praeposito Praepositurae 0. Ρο111 in Pontetorti extra muros Mediolanen. mandat,
ut Praepositurae eccl. 0. Ρο111 10 0010011000 Mediolanen. dioec. par. ecclesiam
00. Andreae 01 Alexandri de Albingiano ejusd. (11000, oum Dominious de 0001000
’ 00011. Ρ1000001101001 01 001. 0001. resignaverit, in favorem Francisci de 0001000 00000101
1101000001. 0. Ρο111, 01 idoneus sit, unire et dictam Praeposituram eidem Franciseo
00010110 00101. „Apostolicae 0011101ι Arch. Lat. torn. 501. 3.

...-

- - - (17011) 1100001010 1100101001 Praeposito 0001. Augusten. 01 notar. suo licentiam ἵ

testandi concedit. „Quia praesentis ritae“ Aroh. Lat. tom. 47 f. 219.

4. 001. Viterbii. (17912) 10001000100000οΡ1101010100.001011010.0.Β.100000100. (110000001011.
(IV.N0n. „Religionis zelus“ L. 10671. 166. ,

Osi) - (17913) 111000101001000101,0011100001110110110001111101110) cler. Ι11000100. dioec.
Δ papporppppprrpnpt pppptepe {pclfflfiuffia FIpclpppprfeogpen. dioec. obrtu Henrrcr Mussenbergh
5. 001. - (17 911-17015) 101010 001001110000. 00000100101010001. 001000000. 01 1000 praebendae
par. ecelesias invicem unitas 0. Joh. 01 0. Georgii terrae Ragusiae 0010000οη. dioec.
0111οΙ(Ξί1ιο1ι1ἇ11οί12011411θοὲ 1000Ῑο ιΓ040οἙ pppirppndat. „Ad 00100000110001ιι erout. deputat.
(Npllissoprpm 1100010οο 11000110· 1001011 par. 0001. 0. M. 101100 Lugi Imolen. dioec.
drotum eccl. 10οα100000ηο Domrmor 0000 1000001011. „Vrtae ae 0101001ιι 1110001.
(1711011111011111111010 (10011101, 10111110160110100 de Augustinis 0101. 0010101100. dioeo. quasd.
petias terrae dictae dioec& {eriedgpsiecilplim 111001010001011 assignari solitas oon·
(170111111719111161110101111111010111000 arabilem. 001. 001101. 01 Fordinandi de Fonteca
script. nepoti 0) unum in par. eccl. 0. 1110000111 Abulen. 01 1) 01101010 10 001. 0001.
ἓ.2112οἐ1;.11111111021ὂΐο0403011010 confert. (1. D. et F. L. 10961. 266( 1. 207,1); L. 1110 ,
‘lliiltlattdtt dilatasti 11011111111110111011111111101111.
(1711110811110101111111111111111101111011111111111111 1101111115 01116051 fam„ 'capellam B. M. et
οὮἶέἓὲ10000Ἓξ010111011001011111004070ιέΙ 1903101110100100011 de Vareto Burgren. droco. confert.
‘liiildtttttlilttttdltlittltdtidttt 111.1111111111101101110
01111010 consistentis aedificia pro uno monasterio monialium sub invocat. Annuntia-
1 i tionis B. M. V. construi fecit seu 10001011000011 01, 00111010000101001101001, pro-

Hergcuroether, Leonis X. 11000010. 11. 27

 

