ANNO PRIMO MENSE JANUARIO. 1514.

—..——--.-.- ..--.—...-.—

1514.

maxime commendat. ,Amemus sane quidem paterne“ (Bemb.) Bibl. Vat. cod. 3334
1. 131. 111. Β331. L. VI. 33. 36 p. 51 (De Centumcellis).
25. 133. 013113113 (6385) Archiepiscopo Neapolitan. et episcopo 0333111333. 330113131111333333333333131,
(1ΠῙ- ital. Vetulae 31 1333133 Heydenreich 3331331 333. 3331. S. Martini extra et prope muros oppidi
Febr.) Vitcrbien. Vellaeh Aquilegien. dioec. canonicatum 31 praeb. ecelesiae S. 13133313 Datisponen.
’ 11333. obitu Joh. 033331 333, Wilhelmo Reich cler. Ratisponen. juri suo cedente, conferre
curent. „Vitae 33 33333333ιι (03131. ((1331. 3. fam. script. De Β33113. 0331131. Ι 03313.
0311. Campania) L. 1001 f. 308.
- (333-3333133333 Kratzhauser cler. Dysteteu. 11333. pensionem ann. 33133 Petro
Penoker de Wolfbardsohwende presb. Augustam assignatam 313333 cassatam super
13331. 333. 3331. 8. Clementis 1311331331 Herbipolen. dioec. 333 Andream Ketzler
-- ejus 3331. rectorem solvendam assignat. ,111133 33 morum.“ Praeposito Dysteten. 31
’ archidiacono Hasbaniae eccl. Leodien. ac Offic. Herbipolen. executionem committit.
„Hodie 111. 11113.α Arch. Lat. tom. 24 1. 280,13; f. 282.
- (6388) Archidiacono 131311331313113 3331. Legionem mandat, ut par. eeclesiam S. Mar-
tini de Nauafia Legionem 11333. Lupo de Ordas 3133. 113133 11333, 31 31 1333 1133333
311, 33313333 31 cidem 3331., quamdin eam obtinuerit, eccl. S. Eulaliae ejusd. dioec.
33133 33331. „Apostolioae Sedis“ (Ο. 03313 1 Nardiuus) Aroh. Lat. tom. 201. 85.
(6389-6330) «Iacobo Willbreoht capellaniam 31 311333 8. Joh. Bapt. alias B. V. M. 13
3331. 13333333. 3 0311131333 Βο3333 resignatam confert. „Vitae ac morum“. Dxeout.
deputat abbatem monast. 8. Martini Tornaoen. et decanum eccl. 8. Ρ3131 Insulam «
13333333. 113333301113 13333333. „Hodie dil. fili0.“ Arch. Lat. tom. 21 1. 80; 1. 81.
(6391) Episcopo 0333111333. 31 Praeposito 3331. 8. 8313313313 Lauden. ao 31333. gen. 33133.
Brixiam mandat, 3 Antonio de Basohonis oler. Brixien. dioec. ecclesiam par. S. Petri
de Leno Brixieu. dioec. obitu Petri de Baratis 333. 333133331. (1. D. 31 D. (A. de
S. 83333133 1113311333) Arch. Lat. vol. A. f. aab.
(6332) Abbati monasterii 8. J aocbi Leodien. et S. Petri ao S. 033313 Leodien. ecclesiarum
decanis pro parte Johannis Militis decani ecelesiae B. Mariae oppidi Dionanten.
Leodien. dioec. se gravari asserentis et 31 8. 831333 appellantis mandat, 31 causam
dicti Johannis 31 Ρ3131 Dadom pro clerico se gerentis, qui eundem {iohannem aecu-
sabat, quod sacrilego ausu manus violentas sibi injecisset, secundum justitiam discer-
nant. „Humilibnsl (Benzon ) Β33ο1133) Arch. Lat. tom. 111. 2511).
(6393) Mag. 13133331 Danielo 3133133 11333133. dioec. lit. ap. abbreviatae 3313313 31
familiari sno concedit regressum ad Prioratum de Jugonio O. S. Β. Β313333. 11333.
S. D. et P. (03131.) (1331. 3. 333131. F. de S. Johanne. 0311. 11133.) L. 1111 f. 308.
(6334-6395) Bertrando Quintini 31330133333333133. dioec. par. 333133133811331131 de
Montigneto per canonicos monasterii S. Gilberti Prasmonstrat. Ord. ejusd. dioec.
teneri solitam 31 resignatione Jacobi Martini canonici dicti monasterii 333. 333-
3333131. „Vitae 33 morum.“ 0133,11113313333133333333. ao Olaromonten. exeant.
deputat. „Hodie dil. 11113ιι (Ρ13. 13 Agnell. Bregeon Ι 1133113.) Arch. Lat. 331. d.
f. 22· f. 24 b.
(1336-(1331) Antonio 03313311 33333133 3331.Β.Μ331331333313311133333. 11333333.
ecelesiam S. Mauritii Verona diotae dioec. resignatione Antonii 13 Blino 333. 31
certum tempus commendat et deinde confort. „Laudabilia.“ 8333131333331. 8111-
33111 Lugdunen. 31 Offio. Viennen. et Anioien. executionem demandat. „Hodie dil.
fili0“ (Ρ. Lambert. Ο. 13 03313 Ι 1133113.) Arch. Lat. vol. (1.1. 313131. 111.
(6398) Petro de Brun cler. 03333133. 11333, qui Prioratum de Primeriis Aurelianen.
dioec. resignarit, assignat pensionem 333. super ejus fructibus a claudio Militis cler.
diotae 331 alterius dioec. solvendam„ ,Vitae ac morum“ (Infra: Β33113. 0333131
(13113131. 0311. Donat.) L. 1008 f. 248.
(63811133333313 rom Stein canonico Augustam, cui per aliasliteras pensiones super
fructibus Praepositurarum Augusten. et Constantiam. prov. Maguntin. ecelesiarum per
Matthaeum tit. S. Angeli 1133. 0331, qui illas obtinet, solvendas assignavit, ad Prae·
posituram Augusten. accessum et ingressum concedit. „Nobilitas generis“ (03311133.
l Grat. 1333331.Β33113.(03311113. 0311. Attar.) L. 1012 f. 3.
(6400) 33311303311113 3133. Lemovioen. 11333. commendat Prioratum S. Sulpitii de S. Sul-
pitio O. S. A. Petragorioen. 11333. 3Ρ3133313 Β. Μ33133 13 Salis Ord. 31 dioec. prae·
dict. dependentem 31 resignatione (1313313113 steatitis vacantem, cujus dictus Aradios
33333 existit. ,1331311113ιι (033111133. t Suno. Baena Ι 031131. 0311. Attav.) L. 1034
27, Jau, S. Serenae ((1401) Militem, Alexandria. ac Licien. episcopis. Laurentius Longus laicus oppidi de
(VI. Kal. Portueu. Altavilla Beneventum dioec.,·siout Aloysius S. M. in Oosm. diac. 0331. 33333311, 13
Febr.) dioec. auo testamento ordinaverat, ut in sua domo in dicto oppido oratorium seu capella

sub vocabulo B. M. Annuntiatae construeretur3 curn ejusdem nepos id 133333 recu·

 

