ANNO PRIMO XIV. KAL. APRIL. 1513

-fl—Q——d--U—-U———v-U—q—

1513.

{Rlcndfuqlqgrqt' rs pro 11111.111”1111).11010110.111111111111111111110011 8. deSpcl.)

c

19. Μ111. 11101110 opud (611) Stephano Isambert presb. Agennensi (Ager) confert canonicatum iu ecclesia 8 01-
S. Petrum prasii Agen. dioec. R. 0. (0010111101111111 10011 11011111)1110061.61*66.

(615) unit ecclesiam parochialem cum Sacris raS Oaprasii Agen. A. P. RMM R. 0.
(0010111101Β111111110011.110111.),11 1. f. 88, 5- 11, a

(616) Jacobo 1101111100 110 0111 111 perpe tuo 1101110 1001. paroch. S. Andreae de Monte
Flaquinio 111111.11010101111111111001111011111 ejusdem validam a die pontificiae con-
cessionis. R. 0. (00111111511111111. 10011. Η. 11 01111111. 9851. 230.

-.- (611) Petro 00111111 510011111111 decretis collatam a Julio II. paroch. ecclesiam de
(10111 11151111..110101111111101011111111.Β.0.(Ε111110111111001111110011Η.1.0)

(618) Dionysio Donnet Personae Personat tus paroch ecclesiae de Bussu Ambianens. dioec.
qqnfirmat Persona um R. 0. (81101. 1011111111. de anhenw. 10011. Η. 1. 0.)

(619) Ludovicum Roger Mag. in art. confirmatut teanonicum in eccl. Atrebat. t(Arras)
teexecutores nominat. t.R 0.(811011111111111. 01511101Η.1101111)11.99813.

(650) Johanni do 0011115111 confert thospit tale pauperum de Bersan dioec. Adurensis¹‚
quod quondam Monaldus de Naralliis gubernabat, nullumt tamen per hoc aliis prae-
judicium generari vult ,qui ed regimen huJ'us hospi 1111 aspirabant, quoad aliorum

J lquspitaliufm qsseeuticu’em. ,01111111 in desideriis“ (De 01111100111111111111.)

(6511811011Ηο11111110 cler. 11111011101112 coufirmat pensionem 30 librarum sive 16
1101111111· reddi rbus mones 111188 SergiietRachiO. 8Β. eu 11 muros Audegav³
R. 0. (1111110511111111110110111111111. 1021 1. 228.

(001111111101111 confirmettjuxtata.dulll. mentem rectoriam capellae S. 0151111111 11
ῗοὲἒέ11(1114117111110111. 11010. Β.0. (001011111011111. 015111010511111111111111011)

- (653) Iohanni Valin canonicatum 11 praebendam 111 1001. Andegavensi R. 0. (Silpiam
Sine secretario. Ι11111111111111110011111100110.0011.Η.1101111)11.9981981

(651) Laurentium 0115111 perpetuum Capelianum 11 111 tare 8. 011 harinae't sr turn in Ι11110115.
1111. 8. Martini Verten. de Pommerge 11111111.1101110111111111111 possessione et
executores vult Iohannem Le RoJr canonicum et Officialem Andegar. R 0.(Α1-
1111111110501111111110011.Α1111111.)11.10111.269,1.

(655) Augerium de Belsunce, qui ant ea ecclesiam parochialem S Andreae de Serguans
Aquensis dioecesis4't1nt 11 111151011011051101511,0011111111 canonicet 1011 prae·
benda ecclesiaeS. Sprn us Oapr rs Pon rsbcrone Aquens. dioec. prov. Auxr 11111 et
mandat canonico cuidam Burdeg al. et tOffieialibus Aquens ac Beion.⁵, ut eum in
lqorplpralem Fpoqseqqionem Ο1111111)Ι erql ΟΒ.Ι >(IL(qqurrbfpsffissln fine.Milli1ius W de
nc enw e 11 0 1 1111

(656) Franciseum de 01111 eaubriand 111 XVIII. aeta atis anno constr tiutt uum aliquibus ad·
1101 11 tcondit ionibus habilem 11011 11 5111111111 capessenda, ed quae eligi possit' 111 dioec.
111111111111111111).Β.0.(1.Β.Ν11111)Ι..10011232

051) Iohanni episcopo 1111111111111111111111 ad canonicatum in Mettensi ecclesia con-
11111111110.(181101111101Β111111051111111011.1Α11.Ι1111) lo.oef 118111.

658) 10511111111111110.’11111151111011111181111111111110111111111111111. 110.
(811111011111011111 0011111 Draco 111. 11 011 1110)11 1.0001 l.

1

1

(659) Nicolao Mcmbelli confert decanatum ecclesiae sanct 1811111111 OapitttPonrstrs 1Bajonae
1111111111011.8 110101111011111111 11 81110151110011.1111111111. 1011 1. 260.

(6801111015111111 ecclesiamS. Petri de Finibus dioec. Aquensis cum ecclesiaB. M. de
Auleto toejusdem dioecesis unit ,quamdiu Marmus de Marzario hane posteriorem pa-
rochiam 051 111111 ,juxta 1101111 1151111011Β.0.(811118101111;Ι11111 Millinus

Enchenw. 111. Vel r1n1 1 Η. 11 Oesile. 991 1. 238.
(661) 81 tephano de Senot 111 canonicatum et praebendam ecclesiae S. Spiritus prope portam

¹Aire Depart. des Laudes. of. 0111. christ. t. 1 p. 1111.

²Angers. 01001111 christ. t. 14 p. 549 seq.

³De hoc monasterio 011111 christ tt. 14p 611.

lAquensis in Provinciat est Ain, Aquensis in 1111001111.1111011101011111 christ. 1. 1 .
12981031.Ρ110110010111111111010111111,110111101111111111111110111011111Α11111111111.01
posteriori hic sermo.

⁵ BaJ'onne dioec. suffraganee Auxit tanae metropoleos.

tepiscopatus in Orange 011110011111.1.11.108.1010111014ορ 311111.

10111111.011111051111.1.8-.1 1108 seq. 811111111 Vasconis.

 

