...mm—m...—

19. Mart. Romae
(dic apud
XI. Lunae) S. Petrum

-ι-

ANNO PRIMO XIV. KAL. APRIL. 1513. 25

1010 ’

beneficii ab eo dimissi. R. 0. (0101101101 Ι 010110 10 mand. J. 0010111. Α. Draco (De
S. Johanne Ι 0011. Attan.) L. 9951. 292,11.

(406) 10110111 01110 10 11111100 0011011 perpetua simplicia beneficia in eccl. paroch.
01101100 10 Ηο010 10 Suso 01 0. 1111001111 10 Ηο010 mandans abbati monasterii
Β. Μ. 10 Ηο11010 0010110111. dioec, adquam 00 pertinent, 01 episcopis Asculan. 01
000100., 01 0011 10 possessionem inducant. R. 0. (A. 0101101οί Ι Gratis pro famil.
script. Delius. W. 10 0110110111. Ι 0011. Βο001.) L. 1119 f. 81, 0. .

(401) Favere Lupi Roderi rectoris 11010011. 000100100 Β. Μο1100 10 0001010100 11000. Min-
doniens. (Mondoiiedo) unit 01 000100100 alteram paroch. S. Eulaliae de Trestemill
ejusd. dioec. R. 0. (001010119931. 205.

(408) Mag. Franciscum 10 Vaga scriptorem 01 familiarem suum 00101110111001010111101.
0001011101100 1001000000011100101101. dioec. 110.(Ρ11.1000110)11,9991.254.

(409) 001011001011 01 praebendam 00010010010100110., quos Jacobus Ortiz dum viveret
' obtinebat, Petro Paulo Mastavii 0101100 Romano concedit et episcopos Oavall. 01 Mileten.
jubet eum in possessionem inducere. Β. O. (00101100 (0010111. 1011000110 Ι 0011. H.
10 Oasis) L. 994 i. 122, h. '

(410) Mag. Martino de Spinosa 0011011. 000 01 0000010111 P. A. auditori mandat, ut Dida-
oum-Roderici de (laisla 0101. 001010111, quum neque competitoribus certum jus
competat, in possessionem paroch. ecelesiae S. Laurentii de 11110 pecinia Legicn. dioec.
inducat. R. 0. (00101. Ι Saluius ) A. de Verdesotto Ι 0011. S. de Spol.) L. 1110 1. 125.

(411) Petro de aninas cler. Burgensi‚ qui 011110001οοΡο11001011000Ρο10111Ροη1111010
100101, assignatam 010110 pensionem 610001. super fructibus beneficii ab eo dimissi
in 1100οἑ 01101101. firmat. R. 0. (Β101100 Ι Ρ. 1111111100 Ι De Verdesotto Ι 0011. Βο001.)

(412) Alvarc 1000111010 0101. 00101010. dioec. concedit pensionem annuam 001101 11010-
ficio perpet. patrimoniali dimidia portione nuncupato et super altero simili integra
portione nuncupato in 0001. Β. Mariae 10 10 1001110 10 Argennon dictae dioec. R. 0.
(11101101101οΙ010110 pro nepote scriptoris) L. 993 f. 221.

’ (419) Mag. Andreae 111100 00101. Barchinon. scriptori et famil. annuam pensionem super

canonicatu eccl. Legion. 00100111. R. 0. (Α Meli. Ι Benedictus) L. 996 1. 185.

(414) Praeposito Fesulano 01 decano Barchinon. 01 archidiacono de Turolo in ecelesia
Caesaraugust. mandat, ut praedictam pensionem huic Andreae persolvi 10010111.
„Dudum 101. 100.ιι (Amalf. Ι Bened.) L. o. 1. 186, b.

(415) Andreae Vives cler. caesaraugustan. dioec. 0001011011 000100100 Β. Mariae oppidi de
Vitoria Calagurit. dioec. cum annexis canonicatu 01 praebenda confert. R. 0. (Evange-
11010 Ι 010110 pro socie. Balbus) L. 996 f. 125.

(416) Johanni Rodrigucz canon. eccl. Almerien. in decretis 1100001. confirmat 10011010-
ficia 11 oppido de Purcberia ejus dioec. R. 0. (01001011014011000(0011. Donatus)

(411)Μ10110011 1011110 0101000001001001. dioec. confirmat pensionem super fructibus
beneficiorum dioec. Urgellen. concessam, ejus Officiali 01011 episcopis Saguntin. et
Oasert. executionem mandans. R. 0. (001101100 Ι J. de Sancto Johanne. J. de Radi-
oibus Ι 0011. Bucen.) L. 1190 1. 15. ¹

(418) Petro 00110110 0000010110. dioec. 0101100 firmat pensionem annuam ex canonio. eccles.
0000110. R. 0. (Sadolet. Ι J. 10 Madrigal Ι 0011. Donatus) L. 1011 1. 90, b.

(419) 11011110001010011001 cler. Caesaraug. pensionem ex duabus ecclesiis unitis dioec.
Oxom. R. O. (Evangelist. Ι 0011. Donatus) L. 1911 f. 58.

(420) Andreae Vires 0101. Caesaraugust. scriptori et famil. sno, Magistro in medicina,
cui Julius ΙΙ. 10 10001010 S. Mariae oppidi di Altanis providit, hano provisionem
confirmat eamque ad effectum deducere mandat episeopo 00101110, Praeposito 1000-

1000 01 Officiali Caesaraug. R. 0. (Ph. de Senis) L. 999 1. 22, 11.

- (421) 1011100110 Maria cler. ansaraug. dioec. confirmat pensionem annuam de monasterio

Β. 1101100 de Nagara S. B. olim 0101100. 011. 00101001. dioec, quod olim in commendam .

possidebat et excausa 11110 0011 generali abbate Congregationis monasteriorum de
Valle 01011 0. S. Β. 10 Obseruantia nuncup. in manibus Julii 11. 1111010 cessit. R. 0.
(00101100 Ι 00111010) L. 1110 f. 91.

(422) Antonio 10 00110100 0101. 000001001001. an. pensionem super proventibus canoni·
catus eccl. Legionen. concedit. R. 0. (Ρ11. de Senis Ι 010110 10 mand. 111111110οΙΤο-
rin Ι 0011. Η. 10 Oasis) L. 996 1. 32.

(423) Fernandum de ean01, 001 Julius ΙΙ. unum Salamant. et alium Seguntin. canoni-
catum concessit 01 gratiam exspectativam ad canonic. Saguntinum redintegravit, in

¹ Nomen vix legendum. Potest et esse de 0010.

flammicomos, Leonis X. segesta. 4

 

