ANNO SECUNDO MENSE 1111011110. 1515.

——-....—. —- - . mmm—ffl———ss———ffl—n—-n———w—

1515.

13111. 111111111 (13614) Fatetur se recepisse aJacobo Fuoher et nepotibus mercatoribus Augustcn.
(Id. Jan.) Portuen. Ι detractis agiis monetarum 11 provisionibus eorumdem mercatorum aliisque expensis
dioec. 11111111110111. 1305 pro medietate eleemosynarum jubilaei concessi in Quadra-

gesima decursa Fricri etnconrentu‘i⁴ FF. Ord. Praed. civit. Augusten. provinciae Ma·
- — (131111111111111111111101111111111111111111011110111101111Γ11111111111111711111111. 10 provi-
sionibus eorumd. mercatorum aliisque expensis duc. auri de 0111. 2034 11 sol. 11
pro medietate eleemosynarum jubilaei concessi iu Quadragesima proxime decursa
decano et capitulo 1101. 00111111111. „Sum dilecti 11111ιι (0111. Ameria.) L. o. f. 106.
(13616) Ab iisd. mercatoribus se duo. 2395 pro tertia parte eleemosynarum jubilaei
per Julium PP. ΙΙ episcopo et capit. Oonstantien. concessi recepisse fatetur. Id. init.
(0011111111.) L. o. f. 101, b. (a. d.)
(13611) Fosdem Jacobum Fucher et nepotes declarat suos 1101111111 apost. creditores
in 1111118000 111., quam pro Ρ111. 11 S. Sedis necessitatibus isti mutuarent, et
pro consecutione diotae summae annates et communia emnium eeclesiarum 1111111-
steriorum etc. assignat. „Fatemur 111111111111111111*ι (0111. Amerin.) L. 1. f. 100, b.
(13618) Ut indemnitati Jacobi Fucher et nepotum mercatorum degustem, in zecha
Urbis zecheriorum consulat circa summam expositam pro reparatione loci dictae
zechae, quam Julius PP. 11. Vulrico Fucher et fratribus concesserat, eosdem Jacobum
et nepotes in summa 800 11111111111110111. apost. declarat 1111111111 0111. 01111-
11111 11011111. officialibus, ut praefatis 11 Fueheris 11 11111 summa quamprimum
satisfieri 111111. „Sum certificati 111111ιι (0111. Ameria.) L. c. 1. ma.
13 613-13 680) 111101110011111 (11311111) canon. eccl. S. Felicis 01111111. pensionem p,
ex diota eccl. assignat. 0. F. ercut. deputat. ,,Η1111“11.11261. 11111110. *
13 681) Richardo Orry rectori par. 1011. 8. Joh. 11 1111111111 01111111. 11111. dictam
eccl. obitu Petri de Mores vac. confert. „Vitae ac morum“ L. 10241. 111.
13 682) 1111011111 de Valleoleti script. et fam. suo capellaniam ad altare Β. M. situm

14. Jan.
(XIX. Kal.
Febr.)

(XVIII.

Kal. Febr.) in par. eccl. de Villarino Salamantin. dioec. confert. (1.1). 11 F. L. 1018 f. 235.

13883) Dionysio 0111111 canonicatum et praeb. eccl. S. Petri 110111111111111111111
Ρ1011111. 11111. 1 Dionysio Mesloys resignatos confert. „Vitae ac morum“ L. 1044
(1111111111 Regnault perpet. capellano capellaniae de Rabardeau nuncnp. 11 eccl.
S. Joh. de Lauges Turonen. 11111, Licent. in legibus, commendat Prioratum S. Se-
verini 0111. 011. Leodien. dioec. resignatione Jolrannis de Marcha vac. „Litorarum
seientia“ L. 10441. 34.
(13685) Vincentio Roy 1110011. 11 1111. canonicatum 11 certam praeb. eccl. Β. M. V.
(131180) 1111110110 ί111111 Π111 {Slillbnbrlerdl(liroenbbbferrlraab} 1111110111] Γ1151111111 ex par.
- 1111·11111111111111111111111111..,111111111111111
concedit in aliqua 1011. aut aliquo loco pio unam vel duas capellanias erigendi pro
uno aut duobus capellanis ab ipso Bartholomaeo nominandisr pro eccl. seu loco pio,
ubi istae erectae fuerint, indulgentias concedit. A. P. R. M. „Sacrosanctae Romanae
Ecclesiae“ L. 11431. 168, b.
(13 688) 10111111 Ρ1101 1111011 par. eccl. S. Petri de Parvo Queuilliaoo Rothomagen. dioec.
dictam eccl. confert. „Vitae ac morum“ L. 1023 1. 31.
(13888) Francisoo archiepisc. Lugdunen. aliquod monasterium in commendam recipiendi
licentiam concedit. „Personam tuam“ L. 12051. abab.
(13 630) 811111111111001111111 quasd. capellanias Bisuntin., Oabilonen. 11 1111111. 11111.
pLuqiorico Thyard permut. causa resignatas confert. „Apostolicae Sedis“ L. 1020
(13131)8 01111111 01111111 1101111 par. eccl. S. Asterii de 01111111 01111111. dioec.
dictam eccl. confert. „Vitae ac morum“ L. 10651 148.
(13692) Johanni 11 MoriereulLicent. in U. 1. 111. ecclesiam S. yalerici 11 Varengevilla
(0111111111111111111 ‘tt0ttttt..rt¹tttttttttt.fatti? 11 111....
mam 1800 110. 11111 1111 menses Troilo de Sabellis ratione stipendii soluendam suo
nomine se obligent, quaeq summam intra dictum tempus se iis restituturum promittit.
(13111111101111111111111811(101011111111111111101111111111111111111 8. M. Magdal.
Villae Kerlioh 11111111. dioec. obitu Joh. de 011111111 110. (i. F. L. 1126 1. 53,11.
(13605) Francisoo Boyol canon. Lemovioen. et baccal. in U. J. Prioratum 11 Β1111

0111. 011. 1110111. dioec. cessione Theobaldi Pastorelli rac. commendat. „Literarum
scientia“ L. 1031 1. 234. ·

i
t
15. Jan. (
l

 

