ANNO SECUNDO MENSE NOVFMBRI. 1514

.—..— mm·-

1514.

1. 1141. Romaeap ud (12412) Johanni 0114411114 de Buoues cler. Salamau 1n et Mag. 0414444 114 (1411141441
(Kal.Nov·) S.Perum 123111914141214411411811111114414444111144444411441144. 1144441411111“,ἒ1.106ἓ11’1232ῂ
- - -- - 4 ermae mon1a1

< 0444 0111. dulcidn. dioec. terram 1444441ἃο41418800401044449411 ldirius 4419111414 “added
pt ceppa f'’J'rppp3 peservat„ „Religionis zelus“ ercut. ttatdepu „Hodie“ Arch Lat.
om se

(12415) Francisoae de darre moniali monast 4111 Β Mariae de Bellacumba 0444 tera Ord.
Anicien. dioec. dictum monasterium resignatione 0411411144 de Mouast erio nuper
eJ'usd. m⁰¹i“““·.„“bb““ rsppe scopust ad cbeptum tempup pommppdatet d. deiude, sp ρᾶοςθε-
4141414114411 eam rr 144 41 114 44144411 141 so 141411 rues vanas oot
lDraco. 0414111441.. 04444414. 0411. Η.114Α441)1110221.86. ί

(12416) BouJ'olranui (1414 de Saponibus uuumo officium praesidentiae annonae Urbis rel
nam ex por tionibus collegio praesident rum hujusmodi noviter addit trs reservat ((1411.
u
H. de Oesis). Div 0411.41111.641.59,.11

“db 4411.114111111111111.41111111111141111
0144114114 existit, 1444144 praeficit ru abbat tem „Sollicit tae considerationis indagine“
(Ph. de Senislllllarciaoi. 04111411. lMadrig. 0411. BuoanmlL 10344 280.

- (12418) Eidem Claudio indultum 41144 beneficia concedit „tPersonam tuam “L..c 1411.

(12413) Mag. Johanni Bapt. tde Nasis cler. Florentia, notario et secretario suo, 414114-
ρ1441141414111114441.1114144114114411141.1144441441411414. (1.Ρ.44(Ι).044441441.
((11. p. seor. Maroiaci. tAloys ΙΡ411441. 10.411 F. de Att tt..ar)L 10584. 24.

(12480) ercutores deputat a,qui par. ecclesiam persono lam nunoup. in Bodberoh 0414114411.
dioep] Johanni Bars 41. Alislegher cler. 1114 44 dioec. conferant. „Vitae 44 11411111ιι

(121(4101404444444680411441.11411144,ὃ41ζ441ο11411141401414 4141 bSpplapnan md eNLioeut. 411
441. oaaoruoa uma prae ao anonam ecc aurien. a u onro e agero sine

21111..11413133311.3.33110333...40 “mmm (a... inin..

“¹ 3311333 1113,11..11143131341ᾒ11131113 4ἔ1ἕξ44ἓθὶἒζ
signatos cum par ecc prae rcttaunr omanum ecet ontr oem“

(12483) Praeposit o t.eccl S. Fidelis 01111411. mandat, t eauonroatum e t.praeb eccl. 01111411.
L rooof. 211.

a Paulo de 0411144144 resignatos Johanni Jaobbo de Suave cler. Sumam, 44 idoneus
sit, t.conferat „Dignum“ Aroh. Lat. tom. 321. 65,.11

(14444-144444141111404111411.1141114111414141.4111411114111141111141111414.

picatup bb ’pbraeb praedro orum reservat V1tae ac morum “erout deputat. Ht„odie“
c. seq.

litt..ttdtttttatttttlttt ttgttttt dilalllllllildls tlttt.
1414 ,Vitae 44 morum“ L 10431 203.

(12481) thanui le Doyen, Mag Alphonsi de Aere script. familiari, confert ecelesiam
par. S. 114ςί1144Ι11411144434114414111411114141. dioec. Vracacruorum“.L 14434151.

(12488) Ι114141411 Johannis de Suna fam. sui ad eJ'us 144411 capellaniam 111 par. eccl.
S. Michaelis de Mesogans (41 114444414)Β144114141.114444114ςὶ444441411444111414
44 1111111 um 44144 beneficia 41111141,,4Ρ44ο141444444444Π..11844362.

(12483) Jacobo de Bibra rectori ρ41.4441.41(14141441144411 Herbipoleu. dioec. indultum
circa beneficia concedit. „Nobilitas 44114144ιι Arch. Lat. rol. Kf. 271.

- (12430) 01111 par. eeclesiam ”loci de Torrrelueuga Oxomeu. dioec. Mag. Sundisalro de
Oabredo cler. Oalagnrit au. dioec. scripte (14.41411 suo 44114441114114111440111444114
pro elerico so gerens indebite occupaverit, eundem Johanuem omnesque 41444 11
dict 44 eccl. intrusos et intrudendos eorumque fautores mouet eisque mandat, 41114
It} diesddiott am uepolffleoipepn{gpudisalro dimit ttan. t.A F. R. Μ. ,,4Ρ41 41444144 auctorit as

os a monet“

(12431 ) lBertraudo deVeJ Lioent. tin decr. par. ecclesiam 11411444148414414444411141441.
1144444414414.,Ι1444141111114414114“1110364113.

(12432- -12433) Hieronymo de Mrranda cler. Burgen. dioec. pensionem assignat cunr jure
accessus super fruct. tj.cuusd benef. “pan ecel. S. doh. oppidi de 1114141114 Burgen. et
Calaguritau. dioec. 111 ae ac morum Exeeut. deputat t„Hodie“ L. 1013 f. 202 seqq

(12434-- 12435) Antonio Pesoe beneficium m eccl. Lat 441.4141 athoma de Palrua re·

.—-.—..—...—-.

1 Iu cod. leg: Dat. Montisflaooui.

 

