“ ns

111011011101111111 SFPTFMBRI. 1514.

cn.

'Bernardo Locherer resignatam Theobaldo Misner cler. Basileon, si idoneus sit, oon·
ferat. ,Dignum 1111111111111ιι L. 1016 1. 202, b.

18. 8111. Romae (11194)11111111 de Perrieu fam. suo et obsequiis nob. 1111 1111111 11 Medicis domicelli

(11111111. apud

Florentin. fratris sui 1111111111111. ecclesiam de Queon Maclovien. dioec. 1111118111-

001) 8. Petrum. lermi Larganter vacantem confert. (1. F. L. 1030 1. 80,11.

ηῌ- ¹·-

(11195) Guillermo episc. Praenestino 0ard. Narbonensi in pristinum Cardinalatus honorem
11 dignitates 11 beneficia, quibus adulio II. praed. privatus erat, restituto revalidat
indultum confercndi beneficia alias apracdecessore praefato ipsi concessum. ,Dudum
fel. rec. Julius PP. Il.“ (Sadol.) Brer. tom. 2 1. 5353 tom. 301. 2 p. 169.

(11196)Β11·1111111111ο 11Ρ1111111111 1111111. Ρ. Α. auditori mandat, ut Hieronymo dc
Salarate archipresb. eccl. S. doh. Bapt. loci de Orio Lauden. dioec. canonicatum 11
prael. eccl. S. Nazarii in Brolio Mediolanen, quos quondam Diomedes 11 Pado ob·
tinebst, surrogando conferat, si nemini sit jus quaesitum. ,Vitae 11 1111111111 (Ben-
111 (1111111111) Arch. Lat. tom. 32 f. 19,11. ,

(11191) Officiali Sorduben. mandat, ut J ohanni Lupi del Rio cler. Corduben, ri idoneus
fit, 1111111111, ethrach. elpcl. ,111111111ηῇ 1111111111, 1111111211 Fernandi 111. con·
era 1111 1111 1111 1. .om. ..

(11198) 1111111111 disputat), 11111111. 1111111111 tie Alvarottis canon. basil. Princ. Apost.
de Urbe, U. J. doctori ct lit. ap. abbreviatori, capellaniam ad altare S. Joh. Bapt.
piturr in coplfS.2 Laurentii in Lucina de Urbe conferre curent. G. D. et F. Arch.

at.tom.3 . 11.

(11199)Ο1111111111111111.1111111, nt capellaniam ad altare S. Laurentii situm in par.
eccl. B. Mariae de ches 11111111. 11111. 1111111 Ghuani de Voyes cler. diotae dioec,
si idonens sit, conferat. ,Dignnm“. Arch. Lat. tom. 44 1. 111,11.

(11800) 01811111 1111111111. mandat, ut cum Ludorico Bernardi laico et Metellina Holmera
muliere Arenionen. dioec, qni tertio consanguinitatis gradu conjuncti matrimonium
contrahere 1111111111, super dioto impedimento dispenset. ,01111111 11111111. Arch.
Lat. tom. 33 . 8 .

(11801) Officiali Ambialnen. committit, ut cum Oarolo (lornei laico et Florentia Le Bon·
chier relicta quondam Johannis du Friesz oppidi de cha Ambianen. dioec. super
impedimento cognationis spiritualis dispenset. ,Oblatas Nobis“ L. c. f. 219.

(11802) Petro Bureau confert par. ecclesiam de Merisicoo Autissiodoren. dioec. ac por·
1111111 aflteram capellae S. Stephani propo ecclesiam Fiverncn. ,Vitae 1111111111ιι

. 191 ,251

(11803) Mag. 1 acobo Symoneta causar. P. A. auditori mandat, ut Alphonso Suarez 1111111
par. eccl. S. Martini de Varzea Portugallen. dioec. ecclesiam par. B. Mariae de Paull
Egitanien. dioec, si nomini sit jus quaesitum, surrogando conferat. G. F. L. 1081 1. 234. ’

(11804) Raphaeli J acobi Mag. Octavii de (11111 lit. ap. abbrev. familiari canonicatus Vul-
terran. et Pisan. ecclesiarum confert, praebendas vero 1111111111. ao dignit. etc.
alterins earnm reservat. ,Vitae ac morum“ (8111118111. p. farn. script. Draco.
Oolardi 1 Β11111111. Ooll. S. de Spol.) L. 10241. ab.

(11805)1111111111 de Turni Arelatem et Aquen. ecclesiarum canonicum constituit col·
lectorem fruetuum et prov. Sam. apost. debitorum in provincia Provinciae. ,111
fideli 1111111111α (1111111. l Viso 1111111111. 1 Valtrini. (1111. H. de Oasis) L. 1008 f. 05.

(11806) Scholastico eccl. B. Mariae oppidi Vallisoleti Palentin. dioec. committit, 11111-
hanni Martinez beneficium in par. eccl. S. Salvatorir de los Scapullados oppidi dc
Peristel dictae dioec, si idoneus rit, conferre curet. ,11111111ιι L. 1020 1. 25.

(11801) Johanni Bapt. Laurentii cler. 8111111111. fam. suo et obsequiis Mag. Silvii
Passerini not. et datarii sui insistenti assignat pensionem super fruct. par. ecel.
S. Johannis Sastrigalli territorii Camerinan. dioec. (1. F. L. 1019 f. 51.

(11808) Petro 1111111 1111111 ecclesiam par. B. M. de Marchevilla 0arncten. dioec.

(11811131111111111 ΙΙ11111]8111211111111112 Solonion. mandat, ut par. ecclesiam in Schoenholt-
huser Oolonien. dioec. Ricardo Molitoris presb. conferat. ,Dignum“. Arch. Lat.

(111111) 1111111111 deputat, qui vocatis vocandis Johanni Voynsehct cler. Osnaburgen.
conferant par. eeclesiam S. Viti in Voysbeckc diotae dioec, si eam vacare repererint,
1111ίοῖ711112ἱὲ,1111111111 et quovis alio injusto detentore. ,Vitae ao mornm“

(11811) Petro Krbtz fam. sno vicariam ad altare S. Kiliani situm in eccl. Maguntin.
obitu Johannir Mulbach 111. confert. (1. F. L. 1066 1. 259, b.

Episcopum Verulan. nominat nuntium et syndicum apud Helvetios pro foedere pro·
rogando (11111111, MSS. Torreg. p. 409).

’ t (11812) Apud Ludoricum Gallorum Regem intercedit, ut tandem aliquando'missum faciat

 

