ANNO PRIMO MMNSB MAIO. 1513

1513.

purplpgponccssi. R. Z. 111111. 1 Millin. 0111111, 1 0111111111. 0111. Amerin.) L. 1091

30. Mai. Romae 12911) AlcysicS M.' 111 0111111111 Diac. 0111111. unum rel plura beneficia cortivaloris
(HI. Kal. apud in Neapoli 1.an et tSalcrnit t.an ac Milit t.en eivitctdioecresorvat. 11111111111111111111ιι
cun.) 0191111111 111111111111101011111111111.011111110111001961]
311111. - 12918) Bononiae 11111111111111 11111111111111111111111111111110111111111111101111111
(prid. Kal nomine oppido Mutinae praesidens seditionum et notarum rerum causa, quas commo-
1111) veri 1111111111111111 1111111111α 11 1111111111 „Maximilianum Romanorum Imperatorem
designatum summopere amamus ιι(Β111) 111. Bemb. L. ΙΙ ep. 29p. 18.

12919-2920) Petro du Bomi confert par. ecclesiamS. Deodati 011111 t.en dioec. „Vitae

1111111111.“0111111101111111111111111111111111111111. et tOffioialibus Oarhot ten
etParisien. executionem committit „Hodie dilect to filio¹⁴ (A. deAlvarott 111. Bregeon.
illenim.) Aroh. Lat. vol. Af. 113 1111.

(2921) 111111 tatur se a Wolt tero 0111 Ρ11111 domus B. Mariae 011111111111111 oppidi
0111111 boloium dioec. olim commissario indulgentiarum S. lubilaei 1n Ducatu
01111111 recepisse 150 duc. ,1111111111 habuisset 11 1111111111ιι 1)11.0111.1111.03

(2922) Petro de Sarrulha 11111111 11111111 confert tparooh. ecelesiam Β. Ρ11’ 111 11
Senessa Appamiarum 11111. obit tu Arualdi de 0111111 vacantem etjam autea' rpsi non
rite ttcolla tam oum annexa ecel. S. Juliani ejusd. dioec. L. S 1Α1111111111.11)1Β1111111
01111111. 1011111111 1 0111. 11 Η11111)1,101101.194.

12923) Armagillo 11 Brcnaneff al. Brenassuec 111111. suc Leonardi 0111. S. Susannae
servitiis insistenti confort paroch. ecclesiam de Lothey Sorisopiten. dioec. 0. M.
(Evangel. 011111 11 mand. Oolardi. Draco 1111 111111.10111.Ἰ)1 (lamp.) L. 1001

, 1111 (Sor. iid. 0111. Att.) L. 1005 1. 81.

12924) Helvetiorum pagis XII pet ent tibus, ut neorurn declarat ionem de episcopo 01111111
ratam habere 11111, respondet se libenter postulatis consensum tpraestit urum fuisse,
nisi antea Duci Allobrogum manifestat 1111111111 1111 111 potius rogare, uta ase
nominandum episcopum gra um habeant. Lec 11 ves 111 11 1111 (Β111.) Ed. Bomb.
L. IIe. 30 18.

12925)011111111Ρ11 mensae episc. Anglonen. pensione super ipsis assig nata taralde sint
tenues, unupr vel plura boneficia' 111 Anglonen.‚ 0111111111 ot 11111111. civit etdioec.
1111111111,111111111111300111.1111111111111111111111111,111111111111,111111
primurnvacaverinttadvramdohannis 1111111111111111111111111111111. „Roma-
num decet Ρ11111111111 (11111111 011111 11 mandato SD. Delius. 01111111 p.
comp. 101111111110111. Η. d. damac 931. 312.

12926) 01111111 1101111111.1111111111111111 011 sanis Tarvien. dioec. cum eccl.
illi annexa de Autistc tejusd. dioec. confert. L. S. (Bembus 1 Millin. Mnckenw. 1111·
drigal. 0111. 0111 pania)L. 9941. 184.

12921) 01111111 11 Aurisol' ro Priori Priorat tus S. Johannis de Albenat' tro 0. S. B. 0111 11111111.
11111. baccal. in 1111. qui in Univers. Stud 1111111111ηηί1 jure 11111111 legens
existit Ρ11111 um St Stephani 1101111111 (al. 01111111)0.0.Β.Ν1111111111.11111.1
monasterio S. AegidiiO. S. Β. 1111 111 dicec.² dependentem commendat. R. Z. (Sa-
11111110111111011111111111,0111.Η111111)11.9661 221.

12928)11111ο de Sanctis 1111. 0111111. nullius dioec. par. ecclesiam S. Geminiani rn
Castro 11011111111111 dioec. ad certum tompus commendate tdeinde confert.

,111111111111·1Β1111111011 de mand. S. D. L. de Β11 m Β111110111111. 0111
Amerin.)L 10821. 62μο

12929) Eidem par. ecclesiamS. Vit alis 111 0111 111 11 Samono Mut' tmen dioec. parimodo
concedit. tInit.e etsoript ut supra. L 10821. 6111.

12930) Pe ro Mtleco Premislien. concedit, 11111111111111 oa hol au 111111111111111111
munus suscipere valeat. ,01111 1111111110(Β111111110111111111)Α111.1111.3111
12911)211111111111 11 11 Boixiere presb. etMag.1n 1111111111 11111111111111111101111-
111111111111 0111111111) Lemovicen. dioec. LS. (Nasius 1 Β111 tmis. 01111111 1 Cypriam
(11011011111110111011111111111,Μ11Ρ1111Ρ111111111111111111111]11111111

11111111111111111111111111111111111101111111101111111111111110111111
11101111110111. 0111111101. 12061. 112.

ί1111111,0111111111111111111111111111111111 1111111 spatium, postquam occatio 11111111
11111111νο ,per sc ῃ111 procurat oram 11111 duxerit uccepton 11111111 1111111111,11111111111111111111
,01111111111111111111111110.1).ΡΡ.1·111111111111111111111111111111111

101011111011111111. 011111111111 torn. dp 480 seq.

 

