'cro 0000 secunao 00000 0000000. 1514.

-—-—

1514.

2. Aug. Romae (10731) Cosmus Pontificis 0000000 templum 0. Laurentii in 01010. Florentia. 0 funda·
(IV. Non· apud mentis construxit et operoso sumptu mirifice exornavit, 100 00 neque canonicorum
Aug.) 0. Petrum. commoditati neque eorum, qui divinum cultum procuraturi forent, quidpiam deesset3

ct deinde Petrus arus et Laurentius genitor Pontii. aedificia ipsa ampliarunt et in
eadem aede 000001 100100 monumentum aere excisum insigne locarunt. In majorum
snorum 0100000 succedens 00 eornm diligentiae 00 religioni incrementum adjicere
tlt 0110010100 tussientibus titt 0101101111 ttttttttthttt·
ead. eccl. erogaverint, indulgentiam plenariam concedit. ,Onna beatissimorum Mar-
tyrum, in qnorum sanguine fundata 000 000000 Dei Ecclesia, attentius consideramus“
(000100. 00 00000) L. c. 1. trab.

(10732) Stephano de Thonis abbati monasterii 0. Michaelis oppidi Antwerpien. Prae-
monstr. Ord. 0000000000. dioec. Ipsum a conventu dicti monasterii, 001 quondam
Jacobus abbas, dum 0100000, praesidebat, electum eid. monasterio praeficit in abbatem,
electionem hujusmodi approbans. ,Suscepti cura regiminis“ (00100. Ι Fnclreuw. Ι F. de
S. Joh. 0011. Ameria.) L. 10521. 277.

(10730) 0000010 de Fonternbeo cler. Viennen. dioec. cans. Pal. 00. notario 00 familiari
000 commendat Prioratum 001001000010001 01100 Β. Μο0100 de Garambodio 0. S. Β.
qudlll 010000. 0. D. (0000100101 Ι 0000. p. not. Rotae. 0000 Ι Feltrini. 0011. 00000.)

(10734) Petro Marescalci monacho Prioratns 0. Ρο001 de Lemenoo extra muros 010000-

beriaci O. S. B. 000010000011000. dioec. par. ecclesiam 0. cavardi 00000000. dioec.
commendat. ,Religionis zelus“ (0. Melfit. Ι Draco OolardilValleoleti. 0011. F. de
Attav.) L. 10151. 40, 5.

(10735) Bernardiuc episc. Sabinen. commendat canonic. et praeb. 0001. Ρο100010. obitu
Didaci de Vegia vac. ,Ad personam 00000ιι (0. 11011101 01000010.Ιο000100. 0011.
F. de Attav.) L. 10201. 125.

(rores-rorat) dobanni Galindo beneficium in par. eccl. S. Martini de Villa Floras
Salamantin. dioec. confert. ,Vitae 00 00000001. Exeout. deputat. ,Hodie“ Arch.
Lat. 001. Κ f. 278 seqq.

(10738) Gnillermetam de Quosne 01. de Brotonne monasterio 0. Leodegarii de Pratellis
O. S. Β. Lexovien. dioec. denuo in abbatissam praeficit, dubio de priore 0000101000

exorto, ,ux susceptae 0000100010 0111010ιι (000000. Ι 0000000100. Bertrand. Ι F. de

S. Joh. 0011. F. de 00000.) L. 10071. 118, b.

(10730)010000011100000000, quae olim tunc monialis monasterii 0. Leodegarii de Pra-
tellis 0. S. B. Lexovien. dioec. absolutionem a censuris et 000010 obtinuit, absolutionem
hujusmodi confirmat eique coneedit, 00 dioto monasterio pracesse valeat. ,Sedes
Apostolioa pia mater“ L. 1206 1. 330, 5.

(10740) 0000001 0001. 0001000. mandat, 00 0101000οο Martini de Almonte, 01 idonens sit,
beneficium in par. 00010111. la 0000000010 oppidi de 0110001000 00011000. dioec. ab
Antonio de Almonte resignatum conferat. ,Dignum arbitramur“ Arch. Lat. tom. 32

(10741) Executores deputat, qui archidiaconatum in eccl. 0010000000, 001 Bernardinus
episc. Sabinen. cessit. Bernardino de Oarvajal cler. Oaurien. dioec, Bernardini episc.
consanguineo et J. U. doctori, conferre curent. ,Literarum scientia“ (A. de 0. Se-
verino Ι 0000. de mand. Barotius) Arch. Lat. tom. 33 1. 3, b.

In Oonsistorio publico actum de adventu in Urbem et solemni exceptione Domini Plum-
bini novi affinis Papae; facta relatione ab auditore (ismarae super demeritis et pri·
0001000 Generalis Congregationis Vallis Umbrosae judicatum fuit ab omnibns, quod
stante veritate expositorum dignus esset privatione. P. de 00000101. 105,10.

(10742) 1 acobum Alrarez Priorem Prioratns B. Mariae extra muros 0000000000οη. O. S. A.
001 cautelam absolvit. ,Apostolicae 000110ιι (Benzon Ι Nardin.) Aroh. Lat. tom. 40

(10743) Eundem ecclesiae Tarsien. obitu Suari archiepisc. 0000001 praeficit in archiepisc.
00 pastorem. „Apostolatus officium“ (000100. tid.) L. 0. 1. 200.

(10744) Fidem Jacobo, oum ad dictam eccl. in part. infidel. consistentem commode ac-
cedere nequeat, concedit, nt in Ocmpostellan. 0000110 000 eum eligenda 01010. 00
dioec. de illius Ordinarii expresso consensu, si munus consecrationis susceperit, 0111010
pontificalia exercere 001000. ,Sincerae devotionis“ (000100. 1101.) L. c. 1. 300.

(10745) Fundam Jacobum Prioraturu supradictum retinere permittit. „Personam tuam“
L. 01302.

(10746) 00100000 0000111000, Francisco (1011100010 et Lazaro rusticiani canonicis eccl.
Vercellen. mandat, u Mag. Franciseo de 0010010 0100. baronem, notar. de numero
participantium 00 110. 00. scriptori, par. ecclesiam S. Petri de 0010010 de Verrnca

 

