ANNO PRIMO MENSE NOVEMBRI. 1 13.

mmm

1513.

25. Nor. Romae apud (5487) 100010 (lambi canonicatum et 11001. 000100100 Arinion. confert. In. utsupra
(vn. Kal. 0. Ρο11111 (1111οε (lelandi. J. Oheminart. 0011. H. de 00010) L. 9911. 100.

Deo·) - (54881 Antonio Antonii 10 Piscia canonicatum 01 11001. 0001. 0. Victoris de 01110110
11011101. 11000. confert. ,111000011011111 (Nasius Ι 010110 demand. 0. D. 0110.
Βο01101110 Radicibus. 0011. 111101.) L. 10091. 281. ’

- (5489) 11010110 10111110 0101. Nemauseu. commendat Prioratum 00. Ρο111, Maximi 01
01011 01111100. Ord. sistaricen. dioec. luit. utsupra (Res 000101 Gratis 110 famil.
Vicecancell. 0010111. Draco 1 1. 0101111011, 0011. Η. 10 00010) L. 9981. 218.

- (54901 ln 10101011100011 10 Ranissis decani ecclesiae Tridentin. notarii ap. 01 0001010111
Maximiliani iutRom. lmper. Electi coneedit perpetuam unionem unius canonicatus 01
1111111111. tettttsttttt statuariunt. 1111111111

(5491) 1101100010 de Banissis decano ecclesiae Tridentinae notar. suc concedit, ut ali-
quo ex 101110 000100. canonicis cedente vel decedente ipse et pro tempore existens
ipsius ecclesiae decanus canonicatus 010 vacantis possessionem apprehendere illumque
11111110 1000511. (1.1). (00101110 1 10 Βο111110. Βο010. 1 110101οο1. 0011. Η. 10 000101

(6492) 1101110101οω de cha scriptori et fam. suo confert paroch. ecclesiam 0. 01111-
0110111110131101100211011100101101. 11000. 0. D. 01 F. (Ph. de Senis 1 Verdes. 0011.

ona. . l . . .

(5493) Felici 10 Μο01111110 0001011 000100100 Nolan. archivii 110100111οθ scriptori indul·
tum quoad beneficia 01 facultates concedit. 0, D. 01 F. (1111101111. 1 Gr. p. script.
Arch. 0010111100001010. 0011. 00101110) L. 12051. 626.

(54941 Pro parte 1110110 01 fratrum domus 0. M. Gratiarum extra muros Papieu. 001-
1110101. 01111. ll. immediate subiectae 0 J ohanne 00100110 Viceeomite 11111οΜ0110-
lani Duce fundatae, oum dictus lohannes 1011 domui certas possessiones et bona
immobilia annui redditus 1000011011. monetae illarum partium predictae domus per-
fectione donasset et ordinasset, ut quolibet anno dicta 10 millia flor. iu fabrica et
structura istius domus exponerentur et ut domo 01 00010010 cum officinis perfectis
dicta 10000 flor. eis personis, quae sc legitime aliquid 0 fundatore ejusque praedeces-
soribus habere debere ostenderent, deinde pauperibus 101010 distribuerentur, cum 1010
01 10111 turbines et discrimina, quae in illis partibus viguerunt et ob exactiones
dictae domui impositas structurae perfici non potuissent, cum vero Nicolaus V. man-
dasset, ut fabrica ad finem perduceretur, et 111. ΙΙ. illud mandatum innovans Priori
01110111110 110110 inhibuisset, ne contra testatoris dispositionem 10001001101011, cum
isti autem exponant, quod domus cum eccl. et officinis nondum perfecta sit, redditus
autem ex tempore Nicol. V. adeo excreverint, ut 01 1011011110 01 structurae satisfieri
possit, licentiam concedit, ut etiam 1011100 nondum 01 finem 10111010 110110 pauperi-
bus eleemosynas ex bonis praefatis elargiri possint. ,Dxposcit vestrae devotionis
sinceritas“ 110111011101 Campania) Arch. Lat. torn. 21. 126.

(54911 Episcopo Alexandria, Mario 101111011ἰο canonico 10011100οΡ11101110 Apostolorum
de Urbe et vicario gener. episcopi Aquen. mandat, ut Francisco de 01101110 cler.
Aquen. dioec. paroch. ecelesiam S. Michaelis oppidi 001111 Aquen. dioec. obitu 00-
cundi de Vassalis vacantem conferre curent. ,Vitae 00 morum“ (Ph. 10 Agnellis
1010110 p. Dec. 1101111101 11010101. tom. 19 f. 344, b.

(5496) Jobanni Jacobo Stagna canonico eccl. 1100001101. mandat, ut monasterio S. Ana·
stasiae O. S. B. Messenen. dioec. cessione Francisci episc. 11111111. vacanti Lau·
rentium de Laurentio 011. fratr. Praedic. professorem praeficiat in abbatem, si
vocatis laccho de Trapena, qui illud indebite detinet, et aliis vocandis nemini jus
001110101οᾶ01111111111101111111111111010111, pspp ipsiLcrpnspiterit2.1 pSplgpcitae conside-
1010110 m a 110 . amerus am ama rc . a. cm. . .

(1491-14981Ρο110 01110111 cler. Seguntinl'dioec, liter. 01001. 0011101101011, qui paroch.
ecclesiam oppidi 10 111110 Saguntia. dioec. resignat, omnes ejusd. eccl. 1110110 1000
pensTionis 0110οᾱ11001ᾛο10010011110101111100 dle ,11011111 1001011 ,1010011 11101111

0 orremoca 1000 1000. 011 0 aroc.ecc. e no romeur. . .e . ι
0100110100 0010111111 episcopos (lavallficen. et Bisignanen. pet Officialem Seguntin.
pHold9ie 11111 11110110 1111101 (Ρ. Ρ10100 1 0101. p. scilicit. Barotius) Arch. Lat. tom. 24

(1499) 01101011001111111. mandat, ut praefato 11101οο 1000111100 dictam ecclesiam oppidi ,
10 Trillo conferre curet. „Dignum“ (10. 001101Βο101110111011101. tom. 24 f. 121.

(01001011111000 castrum 011100 010101. dioec. invasissent, inter alios Johaunem de
000110 01 1100 10100 ejus rapuerunt. In favorem dicti Johannis, qui propter inopiam

011111οῐ1000 1110110 110110 natis adhuc iu servitute detentis solvere nun potest,
fidelibus 01 eorum liberationem manus adjutrices porrigentibus indulgentiam 0101·

 

