' 111 nnnc snennoo nausa snrrnrmm. 1514.

-ι--ι-μ--ι-μ-ῌ-η--μ-

1514.

personarum ecelesiae Abulen. defendant. M„ilit anti Ecclesiae‘J. Arch. Lat. 1,1111 33
ts. Sept. Rornae (11111711111111111111111111,111111111111111111111,11111.,1.1 (1111111121.
(1118611) apud auditori, Prioratum S. Β11111111111111 11111111111101.11111111,1111111111

S. Petrum. Jacobi abbatis monast. 1Β, Michaelis 1111110111,111,011111111111 dioec. vac. 11 ab eod.

monast. 11111111111111111111111111111(1,1). ((1111, 1111 mand. S. D. Campania) 1,1.
-· - -·· (1110561011111111 archiepiscopo Β1111,1111111111, utmonasteria, 1111111 ot loca pia,

etiam exemta, etiam colleg. ecclesiamS. 11111111 Baren, in qua corpus gloriosum

SNioolai Ep.J 11 JOo.ufess condi um ems rt auctorita ateap. per so rel per ahos 11111111

possit. ,Sincerae devotionis 11111111*(0111111101111,ΒΒ.1)1111111) Β111,11111,41

122,
(1111152-11653)11111111111111111111 capellano ad al areB Mariae des Ardens situm

JJJJJJ Β. Marotelli extrp murosVParisien. 1111111111ιέ ad tdict umdaltare a π1111131111

raum resrgna 1111 coner 111111111111111ιι xeouores 11111111111ιι

(11051401-110551011111111128071111111111111. eocl. S. Marcelli extra muros Parisien. par.
ecclesiam de Marques Tornacen. dioec. resignatione Saspardi de Suymera vac. con-
fert. ,111111111111111111111111111. „Hodie L. o. f. 294 seq.

(11656) Meg Bartholomaeo dc Baena cler. Corduben. dioec. et script. suo pensionem

(llJJJJJJJinsJJJoinJJJJaJJrJJJJJJJSonJJJnJJJ.JJ et JFIJuJLeirJJJrJ 1111181111111 111111 causa J channae Β11-
bete Rayrnundi Daffre inU. J LicenJ. in 11111, Tolosan. commorantis uxoris, quae

(11 11111111) olim m XI. aeJa 1. asuae anno constituta 1 utroque parent e orbata quad. die

JJJJJJJJJJ ..1.· JJJJ JJJJJJJJ..JJJJJJJJJJJJJJJJ JJJJJ. JJJJJ JJJJJJJJJ JJ

JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 111111111.1ο JJJJJJJJJJJ JJJJJJJ

(11656)Β11111111111111111111111, qurexamrnsntettermmentcausamStephamMahopresb,

qui, ut asseri, noraum 1 anyac anemonen. roeo. amenas. o s-

clusa Ord. et tJJdiJJeo. 11111111.1111111101111111111111111111111111511111111 11 eJisJo 11111

gilplraplmppt gJJJvJJJr 1111ῗἶ ,JJJJJJbUJJJmJ JJJJJJaquonJJJJJJfJJ 8161 anonaschio ocpnoesJam

JJJJJJJ JJJJJJJJJJJJJJJ JJJJJJJJJJJJJJJJJJJJJJJJJJJJ JJJJJJJ JJJJJ
(11100- ᾖ1011111611[11111121111111111 Zane rectori per. 1111. 1111111115ξὲ11111311 nuncup. 101111-
{J}{JJJJPJJJJJJJJ⁰JJJJ⁶⁸JJJ⁵JJJJJJJJJ JJJJJJJJJJJJJJJ.
(11662)Βῇ111111 ἶ1111111111111311111111111, JJdJJHJoJJJJJJJJ Snroppsterii Rgssisliep. 1111111-
1111,,11111111111,”.1,1,111111111,11111,11 ,11 1
(1111311111111111111111111111111111111,1111111111111111111111111,1111111111
recipit. 0111111111ιι (Β11111.)Β111,11111 211. 515; tom. 301. 21. 132,
(11114)111111111111111111111.111111111111111111111111111111111. eccl. SSJaccbi
JJJJJJJJ J'JJJJJJJJJJJ JJJJJJJ ‘JJJJJ JJJ JJJJJJ.JJJJJJJJJJJJJJJJJJoJJJJJJJJ.
fam. suc 1111111111,11111111111111111111,1111111111. ,contulimusnuper“(smol.)
(JIJBJJJJJJJJnnJr 111111110111111112111111131 Hispania, mandat, ut consignari faciat
JJJJJJJJJJJJJJJ JJJ 111 JJJJ JJJJJJJJ JJJJJJJJJJJJJJJJJJ JJJJJJ JJJJJJ
idem 11111111111111,1111,11111111111111,Η11111111111111111“,(Β11111)Β111,11111,2
(llJJssJlinJsJJJchJt tlcainJulJJJeccl. Palent' tm. mandat,u 11111111 Sebast' trano de Valcraet
quolibet alio 1111 ruso Ant tonium de Bezeril oler. Palent' tm cubic. et familiarem sunm

in possessionem canonicatus 11111115.111111“1111,“,31111111 obitu 1,.1111 de Porsillas

vac. sunt collati, inducant ,Nuper cupientes“ (Β11111 Β111. tour. 211.517;1ο,11 30

lupum

¹ Bernartius Zanni Gema p. 421, ubi ipse 111Ι anno 1503 usquead an. 1524 ecclesiae Spa·
laten. praefuisse dicitur3 ex docum. supradicto eum jam 111. 1514 vita functum esse apparea.

 

