ANNO SECUNDO MENSE J UNIO. 1514. 013

u-—a-u-m—o—-n--m-ffl.

1514.

protectionem B. Petri suscipit ¹eisque privilegia et libertates confirmat. ,Ouma
1111111 petitum* 111. 01111111111Β11111111111111111 Georgenberg nun Ficcht. Inus·
bruc 1814 ,343 11 . ,
21111. Romae (9900) 11111111111111111111ᾳο11111111 (temerario ac Ferdinando Ponzetto generali thesau-
(X. Kal. apud rario mandat, ut de pecuniis 0111. apost. haeredibus Antonii de Alteritis mercatori-
Jul·) · 0. Petrum, bus Florentin. Rom. 011. sequentibus ac eorum sociis 9501111111111111111111
prol {liversis rebus 11111111 11 Ῑ111111111111111 Ρ1Ἰ1111111111111111 11111 1111111111 custodiae
. aau ro eorumresrus. . ., 1111111 ra rr... raesenrum 111111111-
111111“Ρο11. 0111. tom. 61 f. 10. p .

(9901) Episcopo 011111. gubernatori 11111. 1111111111. 0111 contra Guillelmum 111111-
duna fratrem quondam Rostagni 1111111111. 1111111111. 11 1111111111111 1111 01111111-
1111 11111111. dioec. Nicotaus tit. S. Priscae presb. 0111., qui¹ ecclesiae 11111-
dunen. praeest, super certis bonis et spolio per eund. Rostagnum relictis sententiam
definitivam reportaverit et literas executoriales in sui 11111111 obtinuerit, cum 1111
idem Guillehnus ad curiam Parlamenti Delphinatus recursum habens eundem Nico-
laum Oard. molestaverit, mandat praefato episc. Oarpen., ut dictum Guillelmum omnia
et singula in praemissis per 11111111111111111111111 dictis sententiis et 111. 111111-
1111111111 parere, 111 eum eod. Nicolao concordare et coram Pontii. comparere jubeat.
„Accepimus nuper“ (01111.) Β111. tom. 2 u. 444: tom. 301. 2 p. 605.

(9902) Jacobo de Thianerii rectori par. ecelesiarum 11111111 1111111110.11111111111
Oarnoliis et dc Rupe Uticen. dioec. indulget, 11 11 omnes etiam sacros ordines extra
tempora a jure statuta a quocunque voluerit cath. antistite promoveri valeat. ,0111
11111 Nobis“ (01111101111111) Β111. Lat. tom. l f. 10, b.

(0003) Francisoo Bio Ap. 011. protonotario 11 11111111 eccl. Palentin. ac 1111111 gen.
episcopi Palentin. mandat, ut Latinum Benassai cler. Roman. 11 fam. suum in pos·
sessionem (lantoniae, canonicatus 11 11111. collegiatae eccl. de Husillos ac beneicii
iu par. eccl. leci de Villa Braxira Palentin. dioec, qui obitu Johannis 11 11 Rua et
Alphonsi Ruiz Ruaeh respective 111. eidem Latino collati sunt, inducant et inductum
defendant. „Nuper dilecto filio“ (011111.) Luc. Brer. tom.2 n. 4453 torn. 30 12

(9904) Decano Gadicen. et Thesauraric collegiatae ecel. 111Β11101111111.111111. ccm-
mittit, ut Franciscum de Beccanegra Hispalen. dioec. 11111111 decr. rel jure 111111 ’
11 Licent. et doctoratus gradus in utroque 111 111111 jure promoveant. ,0111 sicut
dil. 111111ιι (00111. Ι J. Ointhius) Β111. Lat. tom. 1 f. rab.

(9005)Ρ11111111)111111 de Tebar 1111. 0111111. dioec, qui per plures annos icouonus
et negotiorum gestor et gubernator domus J ohannis de Leon protonotarii Sedis Apost.
et decani eccl. Toletau. fuit et ab eodem Johanne computum strationem reddere
coactus in certa 111111111111111111111111111 111, quivere, 11 asserit, non solnm
errore computorum gravatus, sed etiam in salario 111 111111 et timet, ne ab ejrsd.
Joh. haeredibus molestetur, mandat decano et Thesaurario ac 0111111111 Μ1111
canonico eccl. Zamoren., ut vocatis haeredibus et testamenti executoribus dicti 011.
11 aliis vocandis exhibitisque computis et rationibus praedictis et examinato salario
eidem Didaeo debito haeredes et testamenti executores, si illos in aliquo ipsi Didrcc
teneri repererint, ad satisfaciendum compellant eidemque Didaco efficacis defensionis
praesidio assistant. ,0111111101ιι (11111111. Ι Vipera) L. 1. 1. 18.

(0900) 0111111111111 11 hominibus terrae Dncciae Imolen. dioec. 0111111111 11111 Ρ111-
11111111 Β. Mariae de Dnccia Imolen. dioec. inter Paridem de Alidcsiis et lohanrenr
Bapt. de Mediolano monachum Ord. Humiliat. tres sententiae conformes latae sint
in favorem ejusd. Paridis decretaeque literae executoriales, dictus lohannes Bapt.
liti et causae et possessioni memoratae Praepositurae cessit. Deinde ipse Paris iu
favorem Francisoi 11111111111111101111.1111111111. cessit; stricte mandat, 11111- .
11111111111110111. 11111111,1111111 11 expeditam possessionem ejusd. Praepositnrae
assignent. ,0111 111 11 Romana 01111 1111111111( (0111110111. 00. 0111111) Β111.

· temti ,231

(9901) Praesldi Romandiolae praecipit, ut procuratorem praefati 0111. 1111111111. 11
11111111 possessione dictae Praepositurae B. M. de Dnccia adjuret. „Vertebatur lis“
(0111111 01111. 00. 11111111)Β111. tom. 41 p. 238. >

(9900) Viceregi apud Neapolim nuntiat se vicario episcopi 01111111. scribere, ut postes-
11111110.011111 11 0111111111 1111111111 1111111Ρ1111111111 O. 0. Β. 11 111. 11111-
siae ejusd. 0. 011111 de Tragone necnon canonicatus et praeb. eccl. Oajacbn. alio-
rumque benefieiorum obitu bernardini Paterni 111. 11 Guarino Favorino 111101-
merin. cubicnl. suo et unius ex Pont. nepotibus praeceptori collatorum 11111111-

¹ Notatur ibid: Falsum3 1111111111111111 fuit administrator Melchior.

 

