ᾳ 011110 PRIMO MENSE JANUARIO. 1514.

...——.—...—-.....-.—.-..... —...-.-.——..-—.-—

1514.

l. 100. Romae (0037) Francisco de Minerbcrtis archidiac. cccl. Florentio. pensionem annuam super fruct.
(1101100.) 0000 par. cccl. 00 Rubrevilla (al. Rebuevilla) Tollen. dioec. assignat. 0. F. (1. Β. Na-
0.Ρο10000 01001 0000. 1100001 F. 00· Aere. 0011. 01100.) L. 1004 1. abab.

—- - — (6038) Ferioo 110001011000. suo par. ecelesiam 00 Rebuevilla (1105000010) 101100ιο1000.
obitu Benigni Hosseneti vacantem, curn Frane. 00 Mincrbertis archidiae. eccl. Flo-
rentio. juri suo 00001, 0001001. 0. F. (110000011010110001001. 0001010001Βο0000000.
0011. F. de 0110000111. 10721. 102, b.

(6030) Archidiacono 01 000010100 0001. 011000. 00 Offio. Nemausen. pro parte 0100011
Michaelis rect. par. ecel. 0. Ρο101 00 Mamolena Uticen. 01000. 00 0. 000000 appellantis
mandat, 01 10 1110, quae inter ipsum 0100011000 0110100000οι 0011101010 0001. 000.
eccl. 0. Privati de Posilhaco dictae dioec. pendebat, quod justum fuerit decernant.
„Humilibus“ (Ο. 0001011100010.) 00010. Lat. 1000. 21 f. 204, b.

(0040) Duci 000000 scribit, ut 0100010 Fleoto Massilien. quaedam cum Pontifloe nomine
Ludovici Francorum 110010 communicaturo 01 0100 familiaribus iter tutum praebeat
et ei, si 0000 011, 00000 01 demonstratores itineris, qui ipsum tuto deducant, tradere
non gravetur. ,0000 011. filius“ Brev. ad princ. t. 5 f. 29, b.

(6041) Ludovico 1100000000000100000000100110010101101ἰο de Vindocino Ο. 0. Β. 000-
noten. dioec. indultum circa beneficia concedit. „Religionis zelus“ (J. Daniele Ι 1100010.)
00010. Lat. tom. 471. 10, b.

(6042) 1100010 000. 00100. Plaoentin. mandat, 01 00000100100 01, quae major 00 0000-
lengho nuncupatur, praebendam ecel. Plaoentin. resignatione Johannis Baptistae 00
Dosso vac. Johanni Mariae Bagaroto cler. Plaoentin. 00010001, 01 1000 00 hoc sit
idoneus. „Dignuml (00000011101110001000) Arcb. Lat. tom. 20 f. 238.

(0043) 0001001 ecel. 000100. mandat, 01 000. ecclesiam 0. Martini 001100010000000100.
dioec. resignatione Alvari Fernandez vacantem Gregorio 010000 0100. 010100 01000.
00010001, 01 eum ad hoc idoneum esse repererit. „Dignum“ (Benzon 1 1100010001
00010. Lat. tom. 10 f. 238.

(0044) 1100. Johanni de Lerrua scriptori et 1000. 000 confert 0001001000 0001. Burgen.
0. D. et F. (0010110010001. p. 0001011011001011. 0011. 01100.) L. 008 f. 300.

(6045) Hiblotum de Flisco scolarem 100000, 1000000111111000000000 01 Damiani diac.
0000. ex sorore germana nepotem, recipit in suum 01 Ap. 00010 notarium. „Pii
101010ιι (000001. Ι 0001. p. nep. 0000. Βο0110. 1 Βο00010100 0011. Attae.) L. 1033 1. 41;

(eolo) Jacobo 0100110 olor. Cremonen. dioec. script. archivii Rom. 000. lam. suo bene-
ficium in par. ecel. loci· 00011001 Lauden. dioec. confert. 0. D. (Ph. de 0001010001.

(solii italttttdtttttldtattt 111111111011100. aa. suaa,
qui 000010 00100100 00010000100, 0001000011 1000 pensionis annuae corum 1000100
reservat et regressum 0011100 00000011. „Personam 10000ιι (A. Mellit. 1 0001. p. secret.
0000. Βο000 1 Parin. 0011. Donat.) L. 1008 1. 158.

(6040) Militen. 010000111000. episcopis ae Officiali 10100110. mandat, 01 Ρο10οΜ0100
0100.Βο0010100000. quoddam beneficium 10100110. dioec. conferre curent. 0. D. et F.
0002000001. 1 0001. 0. 00111011. 0100000001. Aloys. 1 (lerona. 0011. Donatus) L. 1005 Α

(6040) 10100001 Regis cler. 11000000. dioec. literas 10111 ΡΡ. IL, quibus ipsi pensio super Ι
10001. par. eccl. 00 0000010οο 11000000. 01000. ab 00001000 Paysnel illius rectore sol-
venda assignabatur et jus accedendi ad eam eccl. reservabatur, plenam firmitatem
habere decernit. „Vitae ac 0000000ιι (11000001. 1 0001. 0. nep. script. [Thomae Regis]
L. de Berlin. 1 100000. 0011. 00 Campania) L. 1001 f. 270.

(605οῄ60511 010οο01 00 Demen par. ecclesiam 00 Boulayo Toronen. dioec. resignatione
Johannis Le 1100000001 0000001001. „Vitae ac morum“‚ ercut. deputat. „Hodie dil.
filiol (P. 0001011οζ Βο0000011100010.) 00010. Lat. vol. 0. 1. 24101. 242.

(6052-6053) Fabricio 00 00000· lam. suo par. 0000010000. 00001100 000100011111100.
dioec. resignatione Aloysii Pisicelli vacantem 0001001. 0. F. 11000001. 0000101 episc.
Oarallioen. 01 Alexandrin. 00 01000. gen. episc. Militeu. „Hodie dil. filio“ (Benaco.
A. 00 Alvarottis 1 0001. 00 mand. 0. D. 0000000010) 00010101. tom. 10 1. 27, b3 f. 29, b.

(6054) ,1101000010 0000111000. 01 Puden. ac Officiali Legioneu. mandat, 01 Francisco Aluari
00 000010110010 cler. astoricen. dioec. capellaniam in eccl. par. loci 00 1111000000
Legionen. dioec. obitu Petri 0000100 vacantem conterant. „Vitae ao morum“ (1000-
bert. 10001. 0. iam. script. Nardiu.) Arch. Lat. tom. 17 1. 270, b.

(6055) 00111000οο 00000000 capellano suo 01 0000. P. A. auditori mandat, 01 Francisco

J Augustini cler. Aretin.‚ qui obsequiis Bernardi 00 00000110 111. 00. plumbatoris in-
sistit, quandam capellaniam in ecel. 0. Μο0100 00 Gradus Aretin. surrogando conferat.
0. F. (000000100101000010. Aloys. 10000100. 0011. 0. de 0001.) L. 1025 1. 434. ’

Ηο000000011000, Leonis x. Regesta. 49 .

 

