ANNO TERTIO MENSE JULIO. 1515.

1515.

assensus accedat, conferat et praefato Pandnlpho omnes fructus et domum habita-

tionis rectoris primo dictae eccl. cum jure regressus reservet. ,11000101100080610ιι
Arch. Lat. torn. 56 1. 263, 6.

· 26. 101. Romae (16681) Ρο0. 000100100 60 8000661001 8001000100. 61000. 0011 00000100101 01 60 pipo
(VII. Kal· apud porca nuncup. praeb. 0001. Lioheielden, quamdiu eos Philippus Agard deor. doct.
Aue) S. Petrum. obtinuerit. A. F. R. M. ,Romanum decet Pontificeml 6006101100. 491. 101.

-- - - (16688) 100060 Etton rectori par. 0001. 60 Longbredy Saresbirien. dioec. 106011. 01000
benefic. coneedit. „Vitae 00 moruml Aroh. Lat. 100. 491. aab.

-’ (16689) Ηο000000 Wclinok 0001001 par. 0001. de Paffendorp 80100100. 61000. obsequiis Sinti

tit. S. Petri ad Vino. presb. 0006. insistenti simile induit. concedit. (1. F. L. 1266 1. 435.

- (16 teo-16 691) 810110106011. concedit 0) Alexandro Archer rectori par. eccl. 60 Wendeu

Loutis Loudonien. 61000, baccal. in deor.; 6) Johanni Lewys rectori par. 0001. de

Llandeplo Menoven. 61000., 600001. 10 leg. ,Literarum solentia“ Arch. Lat. tom. 49

(16692-16693) 8110110 10601100 0) 11060010 Syugleton subdiac. Eboraoen. 61000. 01
6) 11100060 (10010 0100. 16000100. 61000. 00000611. ,1110000000000ιι Arch. Lat. tom. 51
1. asab· 293 6.

(16694) erlharii 8000000100110001000. dioec, 1. U. doctori, qui ab Henrico Angliae
Rege 06 8000100 Principem Hispanior. nuntius destinatus 100001, cuique Thomas
archiep. Eboraoen. administrationem 0001. Tornacen. alias sibl commissam demanda-
verat, 06 preces 61011 Regis absolutionem tribuit 06 excommunicationis sententia,
quarn archiepiscopus Romen, instante Eleate Tornacen, temere 10 000 tulerat, et
causam inter ipsum 00 000600 Electum 06 Rom. Curiam avocat per aliquem ex
S. R. 11. 8006. terminandam. ,Onm carissimus“ (Sadol.) Brev. 1008 0. 51 01 0. 66;
1. 31 ,16501 ,131

(16695) Propter inpetens principale festum Assumptionis Β. M. V. suspendit 00000000
01 interdictum publicatum in 01011. Seuerum 06 instantiam Antonii et fratrum de
Ghinuciis 000100 officiales 01 00100100 11110000000100 mercatores Senenscs eo, quia
non paruerant literis executorialibus in ipsos decretis et nominatim 000100 Franciscum
de Asoiano, P. de Liciniano, Antonium, Ugonem et Alexandrum Ugurgerii, Camillum
Gapacium, tolerandarum 6101100100 Ubertini, Bernardum Sozii, Antonium Simeonis,
Joh. Tinelli, Albertum Armalei, Gregorium Sansedouii, Alphonsuuc Berti 01 P. Alop-
0100 Oapaoium. ,Ouru nuper,l (80601.) Brev. tom. 3 u. 523 t. 31 p. 108.

(16696) 1060001 Bogen canonicatum 01 praeb. 0001. Leuctrica, quos quondam Renatus
60110010 106000 obtinebat, confert. ,Vitae ao 00000ιι L. 1114 1.164; L. 1191 1. 251.

(16691) Petro Oottereau Priori Prioratus 8 Betharii Ο. 8. Α. 80000100. 61000. 000-
0000601 monasterium S. Petri 60 8010100 Ο. S. B. Nemausen. dioec. cessione Mag.
Joh. de Areduna not. 001000, quod monasterio 8. Victoris prope et extra muros
Massilien. subest. ,Romani Ρο011100101 (Evang. Ι Β. 60 Rizonib. B. de Baena. p.
comp. 1 Bernard. (1011. Donat.) L. 1043 1. 268.

(16698) J ohanni (1001111000 00000. 1100000000. obsequiis Laurentii tit. 88. Quatuor Ooron.
presb. Oard. insistenti pensionem assignat super 10001. par. eccl. de (iouy 10 Arthesio
Α10060100. dioec. per Petrum de Vaccaria solvendam. G. P. L. 1632 1. 63.

(16699) Theobaldo 60 Puy confert par. ecclesiam S. Dionysii de Pila Burdegalen. dioec.
obitu Petri Reydier 000. ,Vitae 00 0000001 L. 1932 f. 140.

(16100-16 101) 1060001000 600 81001 perp. capellano ad altare S. Auberti situm in
par. eccl. S. Joh. oppidi 80060010000000. 61000. pensionem assignat super fruct.
par. eccl. de Lathem dictae dioec, 0000106000 Hanweghem obtinet. Id. init.
Execut. deputat. ,Hodie 0100601001. tom. 541. 259.

(16102) 1600001. deputat, qui Prioratum monasterii monialium per Priorissam gubernari
soliti S. M. Magdalenae terrae Urgueriae Ο. S. A. sub 0000 FP. Praed. degentium Ter·
donen. dioec. Magdalenae 60 10 Porta moniali ejusd. monast, 01 160000 011, 01 medietatis
conventus assensus accedat, conferat. ,1101101001000100ιι 60010101. 100051 f. 202, 6.

(16 103κ-16104) Michaeli Petri 60 81000110 0100. Florentia. Prioratum S. Bartholomaei
Aschampato 006. vallisumbrosae Fesulan. dioec. a monasterio Pasignano dicti Ord.
Florentio. dioec. dependentem et alias (10000ος011οηί10111000600000001100, disso-
luta hac unione, 000 6001600100 60 Milanensibus monachus dicti Ord. juri 000 ces·
serit, commendat· ,Laudabilial 1110000 60 Stroziis 01111001οο 60 Detis canonicis eccl.
{terentia 00 01000. fgen.5 archiep. Florentio. executionem committit. ,Hodie“ Arch.

01. tom. 501. 12· . .

(16105) Nicolaum 111001 decanum ecclesiae capellae rapiar nuncupatae 60 Windesora

Saresbirien. dioec. et U. J. doctorem ob sequentem promotionem 0600010100 absolvit.

ἰ,04οῑ001οῐ01οὶ1ζ1ῗοΙοἱο806511οἑ (Ρ. de Castalio Ι 1100610οε) Aroh. Lat. tom. 40 f. 563 Rpmrr,
.0. . p. . r

 

