,--.......-.

ANNC TERTIO MENSE 10110. 1515.

-ῃ-..μ-Μ--ΠΜ-η--κ--η ...μω-...-

1515.

16161. Rornae (16495)006661606665166.6601661116111661661Ρ6166616.61666.Ο66.1’11.Ρ6666.66

(66666, apud

observantia nuncupat. domorum Prioribus. Nonnulla statuit pro celeriori effectu

Aug.) S. Petrum. consequendo aliarum liter, quibus ad eorund. Priorum preces singulis sacristiis diotar.

domorum, ut fratrum sustentationi et supportationi onerum ipsar. sacristiarum facilius
consuleretur, beneficia iu Castaliae et Legionis reguis consistentia usque ad summam
6061666866666666 univerat. „Dudum pre parte vestra“ (Sadol.) Brev. tom. 3 6. 396

(16496) liudericum Oserium Comitem de Lamos hortatur, efficiat, ut Petrus tit. S. Eusebii
presb. Card. possessionem pacificam assequatur monasterii S. Christinac de Ribadesit
in termino de Caldelas ac Prioratus S. Vincentii de Pombeirc S. Ben. et Cluniaeen.
Ord. Aurien. et Licien'. dioec, 6666 61666 066616611 66 sex menses commendavit.
,οι16661661566616566ιι (Sadolet.) Β666.6616. 3 6. 38; 6. 31 p. 80.

(16401) Omnes literas in favorem abbreviatarum literar. apostolic. ab Apost. Sede
hactenus emanatas approbat, confirmat et supplet. Qua subscriptione opus sit, 66
literae S. Sedis irritae habeantur, declarat 66 666666 contra easdem literas legi-
tima subscriptione carentes sollicitantes atque iisdem utentes decernit. Omnes tam
de majori praesidentia quarn de minori paroc 66 prime risione abbreviatores 61661666
16 6666 66 S. Sedis notarios sine praejudicio de numero participantium notariorum
recipit 66 tam clericos quam laicos abbreviaturas eosdem nobiles et 66166 Lateranen.
Comites et milites creat eosque suos et successorum familiares continuos commen-
sales 6666 66 essentialiter esse decernit ete.1 A. P. B. M. ,Summi bonorum 61661666ιι
(Brangel. 1 D. de Comitibus. Coll. H. de 06616) L. 1043 1. retardata Bull. Rorn.
ed. Taur. t. V p. 631. 06666. 15.

(16408-16499) Aegidic Astrologi confert canonic. et praeb. eccl. Ortan. et beneficium
in 6661. S. Laurentii extra muros Ortan. resignatione Mag. 0666166161 66 Salazar
script. vac. ,Vitae ac 1666661ι ereut. deputat. ,Η66161 1665166666. 56 i. 116 seq.

(16500) Francisco Trigcry 6166. Andagaven, Mag.Joh.Chen1inart script. fam„ indultum
61666 56661616 66666616. ,Vitae ae morum“ Areh. Lat. torn. 49 f. 316.

(16501) 1166666. deputat, qui Bartholomaeo de Crottis presb. Cremonen, si idoneus sit,
60666666166666616666 0,]0666616 6166166 Ι166661. 0666666661. resignatione Casperia de

ro israe. conara. ,, ignum rc. a. om. . .

(16502-16503) 0666661 66 0666616 presb. Cremonen. oum jure regressus fruetus prae-
fatae 5capfellaniae reservat. ,Vitae ac 6666661ι 1166666. 6666666. ,Η6616α Aroh. Lat.
tom. 0 ,219566

(16564) 1666616 lie alleles et nonnullis aliis pro clericis se gerentibus mandat, 6616666
sex dies canonicatum 6666665. eccl. ispalen, qnos quondam Petrus de Fuente ob·

. 6166566,1166566116616606566. dimittant. A. F. R. M. ,nx debito pastoralis 6111611ιι

(16505) 116616651666Ρ666665116(61.Ρ61666116) farn. suc confert Praeceptoriam domus
{lpih'pssapl' Veteris 1115666666. Η666. S. 165. Η16666. 65166 Nicolai Luoiae 666.

(16506) erout. deputai, 661 eidem Eustachio 66 Petrutiis Praeceptori domus S. M.
66 Temple Parmen. dicti Hesp. Praeceptoriam S. Joh. Bapt. Veteris de Platea Urbe-
vetan. ejusd. Hesp. conferant. 0. F. 1665. Lat. tom. 43 1. 221.

(16 501) Mag. Nicolaum de Chasteanbriend oler. Lucionen. de nobili genere procreatum
in suum et Sedis Ap. notarium recipit. ,Pii Patris Altissiuri“. L. 10201. 82.

(16508) 16 petitionem Petri de Oricia cler. Caesaraugustam ex bonis, quae olim 116616
066666 uxor quondam 16566616 0656666 militis Cesaraugustan. 16 666 testamento

¹„Ncmina autem modernorum abbreviatarum sunt haec: Paulus de Planco, Franciscus
Bregeon, Johannes 06616, Ieronimus Beuzon, Alvarottus de Alvarottis, Philippus de Agnellis,
Octavius de Cesis, Petrus Lamberti‚ Ceresius 66 Ῥ6666, 16566666 Danielis, iohannes Langher,
Petrus de Beu, Thomas Probst‚ Bernardus de Accoltis, Baptista de Palmis‚ Garsias de Gibraicon,
Jacobus de Mantua, Paulus Lentos, Franciscus Cauden, Petrus Francisous de Burgarinis, 0611-
165666 Β66666661, 16566666 16666166 66 Badicibus, 16566666 66 Lerina, Didacus Vallo, Johannes
de Burgarinis, Iorontmus de Millinis, Franciscus Sfortia, Ventura de Venturis, 1666566 66 Β6616-
auguriis, Caesar de Riario, Julius de Phene, Simon Portius. 1666666 Baptista de Peregrinis,
Marcus Vescia, 1666566 06666116, 1666566 66 0616111566, Andreas Ciba, Petrus VVolkow, 16-
566666 66 Aragcna, Franciscus Spinola, Richardua de Alidoxiis‚ [iohannes Franciscus de Fulgineo,
Vincentius de Alexandria, Cardolus 66 06666116, 16566666 de Loaysa, Galeatius de atarto,
Andreas Meroatelli, Ieronimus de Butiis, Petrus de Accoltis, Andreas de Bondelmontibus, J ohannes
de Aureduna, Vincentius Caraffa, Laurentius 66 Medicis, Petrus de Gabrielis, Alexander de
Venturis, Hannibal de Carphantonibus, Scipio de Lancellottis, Lucas de Alagon, Johannes Baptista
Palavicinus, Aloysius de Gibraleon, Prosper de Moohis, Andreas Calcagni‚ Careias de Lerma,
Eduardus Cicada, Baptista de Binis et Augustinus 0616616.ιι L. 1043 1. 166.

 

