ANNO TERTIO MENSE AUGUSTO. 1515.

-..,-.....-... ..-.-,.-.-..-...-...-..

1515.

21. Aug. Romaeapud (17110) Mag. Eedericum Martinengo cler. Brixien. S. P. et aulae Lateranen. Comitem
(Xll Kal. S. Petrum. creat. „Ecclesia Romanal L. 1045 f. 147.

Sept.) -

(17117) Eidem Foderico indultum circa benefic, privil. et facultates concedit. (1.0.
(17118121111100116801010 0101. 0100000. 0010 jure regressus desp. accessus pensionem
assignat super fruet. beneficii inpar. eccl. Β. M. de Lara de Hnete Oonchen. dioec.
ab eo resignati et super fruct. 001.α οΕ11ὶ6181101ἑ11111206 {erdelpino per Franciscum Mar-
(1711111)Ζ 111101111101001111ω110110111οΐ111110110111 de 101110 0101. Adjaoen. dioec. par. ecclesiam
S. M. 0011011040ξὲὴοῗὲῖο 3110100490ᾶῖ 01οἔ181110 tempus commendent et deinde conferant.
(illddldedddt. deputat, qui (feorgio Alberti 0101. Tollen. dioec. par. ecclesiam S. Sul-
pitii de Arosis dictae dioec. resignat. Gerardi Valtrini 100. 011 eertum tempus com-
mendet et deinde, si idoneus sit, conferat. π1000011100ιι L. c. f. 51.
(17121-17122) 0010100 Valtrini presb. 101100. dioec. cum jure regressus fruetus prae-
fatae ’pdrffegl'fetpqldossum presbyteralem reservat. „Vitae ac morum“ Execut. deputat.
(17 11131ᾶ1711101100 Sloo 1001100110 monasterii domus nuncup. S. Salvatoris de Bermondesey
in Sonthwerk 0. S. B. Wintonien. dioec. concedit, ut habitpnp] mondelddffll: sub toga
fflpqqalpq 126581310111100111111101ἃ eddrdferlaldddaddldllrg ulldlilSdlllddonied.¹ permutat. cansa a
Jordano de Valdes resignatum. ᾖ14000101100000010ιι 1110001. deputat. „Hodie“ Arch.
(prpfppqpp) 1101310100οο de Valdes beneficiato inpar. eccl. S. J aoobi de Pesoz Oveten.
dioec. beneficium in dicta eccl. et quaed. alia ejusd. dioec. benefic. necnon beneficium
in eccl. S. J 011. de UbedaMindonien.‚ quae 1011. Ρο101 permutat. causa resignat, confert.
Execut. deputat. 1011. ut supra. L. 0. 1. 05 seqq.
(17128) Francisco Bcoanegra et leronimo de Oontreras 00 Francisoc de Villahoz eano-
nicis Burgen. mandat, ut Mag. Alphcnso de Lerrna cler. Burgen, script. et farn. suc,
canonicatum et pracb. eccl. de Virmesca Burgen. 01000, quos Eernandus Santii de

Medina resignare proponit, resignatione ejusd. Fernandi admissa conferant. (1.1). ¹
et E. Arch. Lat. 1010. 53 f. 320.

, (17129) 10110001 11000110 0101. Tirasonen. dioec, Mag. Bartholomaei de la 11111010 script.

fam, cum jure accessus pensionem super fruct. cujusd. beneficii in eccl. S. Michaelis
oppidi de Alfaroudictae dioec. per Martinnm de Victoria persolvendam assignat.

(lllddlaeEddcdllrdddrutdt, 1‹r10u3i6chrlllriico de Summo cler. Cremonen. dioec. capellaniam
in par. eccl. S. Lucae cremonen. obitu Bartholomaei de Paterno 100. 000101001. Id.
init. L. 1045 f. 176.

(17131-17132) 10110001 Bapt. de la Zeoca confert canonic. et praeb. basil. Prine. Apost.
de Urbe resignatione 1011. Francisoi Petri Pauli de laZecca vac. „Vitae 0010010111ιι
Exeout. deputat. „Hedie“ 1110111101. tom. 55 f. 54,b seqq.

(17133-17134) 10100011100010001001Ρο11111101οΖοοοο canon. 0001111100. Apost.
11011150, qui canonic. et praeb. praedict. resignat, denominationem canonici, stallum
in chore, locum in capit. dictae basil. necnon 010000 0010011. canonic. et praeb.
fructus etc. oum jure regressus reservat Execut. deputat. 1011. 01 supra. 1001580000.

(17135) 14010010 0011011 cubiculario sud-‹unum in majori et alterum in par. S. Stephani
Ulixbonen. ecclesiis beneficia obitu Alvari Viera 100. confert. 0. F. L. 10321. 13.

(17130) Dionysio episc. Maclorien. Prioratum de Oossay Ο. S. B. Pictavien. dioec.
pessiopp fMicpaelis Briponnet Eleoti Nemausen. 100. commendat. „Personam tuam“

(17137-17 138) Andreae Antonii Pontii confert canonic. et praeb. eccl. Tiburtinae
par. 0001001001 Β. M. de 0111010 1111011111. resignatione Benedicti Antonii de Marano
100. „Vitae 00 01011011 Exeout. deputat. „Hodicl Arch. Lat. tom. 43 1. ltus seqq.

(17139) iohanni 01100010 Ρ11011 monasterii S. 0111010 prope 0000. Ο. S. A. 11000100.

dioec. indultum cirea benefic. concedit. „Religionis zelus“ Arch. Lat. 101040 1275. ·

(17140) Exeeut. deputat, qui Jobanni Aries al. Parga cler. Lucem, Oardinalis Viceoanc.

. fam, canonicatum et praeb. eccl. Mindonien. ac S. Bartholomaei de Jobe 01 S. Nicolai

de Neda par. eeclesias 01 quaedam beneficia Mindonien. dioec. conferant. „Vitae 00

1001001ιι L. 10401. 141011.

(17141) Mag. (1010100 de Lerma lit. ap. abbreviatcri quasd. eccl. rurales Palentin. dioec.
confert. 11110111. L. 10501. 130. ⁴

(17142) Symondo Boyteux rectori par. eccl. 00110110001100000. dioec. dictam 0001.
obitu Laurentii Prouheti 100. confert. „Vitae 0010011110ιι L. 10501. 154, b.

 

