ANNO TERTIO MENSE JUNlO. 1515.

1515.

12. dun. Romae apud (15914) Sebastiano de 01611616 cler. Carthaginem, brev. ap. scriptori, privilegia, indulta
(Pridld. S. Petrum. et facultates concedit. (1.1). etF. L. 10461. 266.

dun.)

(15915) Eidem Sebastiano indultum circa beneficia concedit. G. D. 61 F. L. 1066

(roslct’nioem 6656611666, 661 Matthaeus S. 666611 6166. Oard. et eccl. 0611566666.
6661616116161 benefic. reservavit, reservationem hujusmodi confirmat. (1.1). 61 F.

(15911) Johanni Antonio de Vegiis obsequiis Mag. 611111 Ρ66661161 datarii insistenti
confert par. eccl. SS. Fusebii 61 Fidei 1661 1111661166 1161661166. 61666. 65116 Η6166116
66166. 66666166. 166. 01. F. L. 10411. 182.

(15918) ercut. deputat, qui Meg. Ludovico de 616116 6161. 16611666. 6166161. 666
661. 666166166 6. 1611166166161616616611666. dioec. conferant, si Ducis Sabaudiae
ejusd. 6661. 6611661 assensus accedat. (1. D. L. 1039 f. 236.

(15919) 66 616666 Johannis Mariae et Johannis Christophori de Tinctis civium 016-
monensium, fratrum germanorum, possessionem Oasalis Morani Oremouen. dioec.
ac150 66111666 161166 16 1611116116 61666111 16 6616 Cremonen. ad eorum vitam
concedit, commutando in hoc voluntatem testatoris Philippi de Tinctis nobilis Ore·
monem, cujus dicti Johanncs Maria et Joh. Ohristophorus agnati exsistunt. A. F.
R. M. „A summo Patrefarnilias“ L. 1205 f. 109, b.

(15 920) Pro 66116 capitaneorum partis Guelfae et consulum maris communitatis civitatis
Florentia, qui alias cupientes mercatorum suorum Florentinor. 61 6116166 616166
611116116 subditorum iu Urbe 611166. Curia commorantium utilitati consulere ,quaedam
capitula 61 constitutiones inter 66666116666 6116161 alia cum potestate 6116666116161
6666666 Consulem cum duobus consiliariis 61666 cancellario seu eorum 6616116
6651166, 61661 16 61161616 66661 partibus 616166 61111. mercatores habent, qui 66
eorum rebus, causis, litibus 61 quaestionibus civilibus iuter eos tantum cognosceret,
statuerunt et ordinarunt“, prout in 616116 capitulis vulgari sermone scriptis (quaein
latinum translata praesentibus liter. 1666166161) plenius continetur, 66 petitionem
capitaneorum, consulum 61 6616616166 16 Urbe commorantium praedict. 6161616 61
ordinationes hujusmodi approbat 61 confirmat et supplet. 6. P. R M. „Fa quae
pro commodo“ (Frang. l Millin. 66666611). de 6661115. 0611. 111666.) L. 1205 1. 53.

(15921) Johannem Bapt. de 6161561616 cler. perpet. beneficiatum in 6661. Auximon. in
23. aetatis 6666 6666 66661116166 66 cautelam absolvit. ,Apostolicac Sedis“ (Benzon
tPh. 66 Senis) 61611. Lat. tom. 481. 101,5.

(15922) Ourn eod. Johanne dispensat, 6 666166166 6611666. praefici ct munus conse·
orationis suscipere 161661, 6121. 6616116 6666 66666 attigerit. „Divina supereminens
16161166ιι (661161. 116.) L. c. 1. 102, b.

(reeca-lotus) Fundam Johannem clericali charactere dumtaxat insignitum ecclesiae
Auximan., cujus regimini 66166166 61656666. 66661 6611666. episcopus libere cessit,
administratorem deputat et, si 21. 6616116 6666 66666 611166111, 666 616166 eccl.
616616111666166. et pastorem. „Apostolatus officium“ Η666 dispositionem nuntiat
6) 66611616 6661. Auximon, 5) 61616 61 6) 666616 civit. et dioec. Auximan. 6) 16661116

, dictae eccl. ,Η6616611611661(66661116.) L. o. f. 99 seqq.

(15928) Frederioo ex Oomitibus de Bichilingen. canon. 06166166, qui chorepiscopatum
maj0ris necnon Praeposituram 6. 66166616 06166166. ecclesiarum obtinet, pensionem
assignat super fruct. mensae archiepiscop. 06166166. 661 1161666666 Electum 06166166.
661166666, cujus electionem in archiep. Colonien. 661 666116166 166166 Pontifex
eadem die confirmavit. ,Nobilitas generis* L. 1031 1. 49.

(1592945930) 6661666 Boyssonis obsequiis Philibertae de Sabaudia 6661661166 in·
sistenti confert canonic. et praeb. 66 066161166 6661. Β. M. de Stella oppidi Ripolar.
Taurinen. dioec. 11. F. ercut. deputat. ,Hodie“ L. 1031 f. 289,5; 1. 290,5.

(15931) Petro Raymondi par. ecclesiam S. (166661611101661661Μ611666666. dioec. 65116
6616611 66 dardin vae. confert. ,Vitae 6616611666 L. 1041 f. 88.

(15932) Pro parte Prioris claustralis et conventus monasterii B. M. dc Grottaferrata
Ord. S. Basilii Tusculan. dioec. et Roberti Fatigati de Mentesano cler. Oaputaquen.
dioec, qui concordiam adficiendam litem de ecclesia sine 6616 6. Petri de Monte-
sano Oaputaquen. dioec. inierunt, ita ut praefatus Robertus, ejusd. eccl. 166161 re-
cognitus, eandem ecclesiam in omnibus Priori 61 conventui praedictis subjectam esse
recognosceret et certum censum iis persolveret, concordiam hujusmodi approbat.
6. F. It. M. ,le solita Sedis 6666166666ιζ L. 1011 f. 265.

(15933) Jacobo Oopin canon. Meten. commendat Prioratunr deRathenella 0. 6. Β.
Oabilonen. dioec. ,111666666166ιι L. 10661. 150.

(15934) Ρ6116 6151 566661. 16 1661566 6661611661. 6661. Villorsaugiae Olaromonten. dioec.
resignat. Georgii de Monte vac. ,Litcrarum 66166116ιι L. 1063132. ’

 

