ANNO PRIMO MENSE MARTIO. 1514

666616611660116 obtinet (L. 10471. 23611 66 canonio. et praeb. graduatorum in
1.666] 66116611.6661.661661611.(Ι..1044110316) 66 Τ1166661611661Ρ66611. et archi-
presbytera um de Oaleadella 9661166 eccl. et 1661 Alisedaet Malpar 166 par. ecelesias
661166 61 quaedam beneficia Gaurion dioec. (L. 1013 1. 30711 66 beneficia Abolen.t et
Ispalen. dioec. (L. 1190 f.84); 66 666 beneficia Oalagurian dioec. (L. 1028f.1 1169)
6666116616.61111666.6661.6166666.(11.10261 27411 66 benetia 1161. eccl. S. Ja-
6651 66 Oisa Isp alen. dioec. (L. 10211. 27611 66 canonio. et 1116666661. Seounm
(L. 1184 1. 241ρ61) 66 beneficium' m 1161. ecel. Β. Μ. 66 616616 1611 alen. dioec.
(L. 1150 1. 17 71, ad 666661661. et.pracb eccl. S. Mariae Feronia Ρ611166. (L. 1004
1. 1651· executores deputa 61616661 canonicatus 61 praeb. ecel. Ispalen„ quos
quondam Ferdinandns Pet 111 (11111030 1,126161116111661661Ρ6161 66 Toledo (L. 998
1. 106) obtinuerant, commendare curent; confirmat 11116166, quibus Julius ΙΙ. eidam
661661616661116666666666161,6166169666 Bernardini 16 6661. 6616666. Francisoi
ext 16 616166 Placent' 1,16, 111 qua corpus matris 61666.Β61661611116111661666116116111 est‚
6116 pars ex 111666 par 1666 fruetuum 6616666666116 par. eocl. S. Jch. extra
muros praedictos applicarent uret tOhrist 11166166 eandem capellam 1161 66166 indul-
16. Μ611. Romae (79586161116111666161 6666661611166111646) 611116116οὲ11 {orliagtiaiiiia⁸¹ 16 praeced. lit. (n. 7330) ipsi
(XV. Kal. apud concessam personis beneficia hujusmodi obt ment tibus eaque resignare volentibus inti-
April.) S. Petrum mare, ad tollendam hane 6116661661 6666161 1,1111166116611 6166 16 Oancallariaet Oa-
mera 611.661 61 16 officio contradictarum publicari et faeta tpublicatioue efficaces esse
etipsi suffragari, ae 61116, qnorum interest, intimatae sint, ita ut idem Bernardinus
ad aliam intimationem 6661666661 ,1161611161116666661116ιι (66661611116111166

(73561Αηᾶ66111616606666111116169611611111 Macrathagairt canonicis ecclesiae Deren. (in Hiber-
616)1666661,61166161161111161.6661.66(111166111111)616116166661666] vacare repe·
161161, 6616 vicariapar. 666166166666616616116166661666,116661Μ6166166Ῡς61166
La Jgaydh obtinet ‚quamdiu eam 6611666111, 661661. „Romanum decet Pon ilicem
(Lambert. (Nardiri.) Arch. Lai. vol. H. 1. 13⁹7,b

(7357)]11116661116Μ11166 etAnglonen. ac SergroOastaldrcanonicc eccl.Brundisin. man-
dat,u tmonasteriumB. Mariae de BominacoO. S. Β. Aquilam. dioec. dejure 116-
11666166 1611111166 quondam Jaccbi de Aquila 61116 666 cujus commendas Petrus
Lallo 6161. Aquilam. cedit t,Aloniotit 1116 Μ.’ 16 (1661116616 61660616666161666661.
fRomanii Pon 111616 (A. 666. Severino Ι 616111 ..11616 1161616.) Arch. Lat. tom. 20

(7356161651611166611661611166.61Ρ1661166116166661.(1661616666.6601116166116661611.1666-
661,6 utcapcllaniam ad altareS. Agatbae' 611661 16 6661. Β. Μ61166 oppidi Tonegren.
11666166.6166666116Ι16111161 66 Trajecto vacantem 91616166 66 Η61666 61660616-
nieu. 61666, Mag. 6611161161 66 Mnclrenworth 1616111611, 666161661. Vr aa ac morum“
(16656111616111616.6611111Ρ11.6666616)Α1611.1161.1616.42”1.26,6.

(7359)(166111616116661616 61611611Η6611669616161 6166Βί666116.61666661161611-
bus conoessum, 61166 biennium 1611666 beneficiorum sacros ordines suscipere minime
teneretur, cum 116166 praedecessoris non 6161 66616666 ,1166616161166 Julius
PP. II.“ (A. (16161166ΙΒΙ Α661166) Β161. Lat.t tom. 11 102,6.

(7360) Μ6316116Ρ1666116116616666666111661166161119696666161. O. 161611161611166616
66 parem oneris cum eo serendamll depuat 661 bene excipiate eteommnni oum eo
66661116 negotia administtre ‚praesertim' m 116 perquirendiset 1166166616, qui novas
res 1616111 oppido 1116116616616166166 excit 61661 „Venit 1611166 Ncbls mandan 11166
(Bemb.) Bibl. 161166 33641.146,.6 11636616111111611301159

(7361) 16116661 Saxa ello 1116616616 equr 616 apud Placentinos mandat, utauxilio 61
1616161166616611616663661166161611666166616116666611611111161616666616. ,Μ11
111666’16116666(166661666661161666666“ (Β6165.)Β161.Μ61.1.6.1.146. 1111136166.

6 6. 31.

(7362) reiteras 1161161161 capellam B. Magdalenae 611616 16 Bonadomo Vallis Leprosornm
prope 61 611116 muros Tarracen. permutationis gratia resignanti canonicatum et
praeb. eccl. Tornacen. ob eundem finem ab Aegidic de Sainet-Genoys dimissos con-

1Η16 documentis adscribitur 1512 (151 3)XIV. Kal. April. a. 13 sed Bernardinns Oarvqjal,
antea 11161616 6. (116616 616666 Μ61116 1509 66 eccl. Sabinen. 1166616 66 ab Julio 11. cb schisma
16616661 (1611611166. Ρ16611. 166666 061. 1511 6161 depectus 611661166Μ61161513 adhuc 66166116
erat 166666 66 nonnisi die 27. Jun. 1513 Lconi X est reconcilians (suprap.198) et 111661661-
1661616616161111116661616611661141611661.1514(11.60641 Generali 1666116 66 accessu, ingressu et
regressu ad ea 1166611616, ad qnae 66 1166 ’66 1161166161, haec documenta rest tutionem 111 priora J'ura
continenda adjungenda esse videntur.

59*

 

