ANNO TERTIO MENSE SEPTEMBRI. 1515.

1515.

31. Aug. Rornae (17301) Η11111111 ob 1111111 animum laudat atque hortatur, ut eundem adhibeant usque
(Prid. Kai. apud eo, 1111 111, quam aggressi sint, solnta coniectaque sit. ἡ1111111111 0ard. Sedunensis“
Sept.) S. Petrum. (Β1111.)Βί111.1111.111.3364122611. 8181111111111156188.
, - -— - (17302) Vincentio lirenates respondet, maximi 11111111(11111111118111111111111111111,
’ 11 stadium ipsius Vinoentii sibi 11111 1111 gratum; ad reliquas epistolae partes, quia
tempora aliam rationem postulent, 11 1111111111 111 11111. „Quae ad Nos de (1111-
salvi Ferrandi Magni et voluntate in Nos et pietate scripsisti“. (Remb.) 811. 111.
f. 227. nd. Bemb. L. X ep. 17 p. 89.
-- (17303) 111111111181111111111111111 eool. Β. Μ. oppidi de Ubeda (11111111. 11111,
1111111111. suo, 1111 jure regressus fruetus eujusd. benefioii in par. eool. S. Pauli
oppidi 11 Baeoa 81111111. 11111. Mag. Fernando de S. J ohanne 111111. 1111111 reservat.
0. D. et F. L. 1048 1. arab.
(17304) 1411111 Dahardan reatori par. 1111. S. Stephani 11 Lallier Lexovien. dioeo.
dietam eool. obitu Simonis Dudan rao. eonfert. „Vitae ao morurn“ L. 1051 f. 298.
(17305) Simoni Gentilis Bernardi S. M. in Pontion diae. Oard. obsequiis insistenti oapel·
leniam ad altare S. Trinitatis et S. Antonii situm in eool. Tridentis. confert. 0. T.
(17 306) 1111111181111111 1111111 111. 1111. 11 11111111 11111111. 11111. dietam eool. 1111111.
ἱ,1111111111111111“ L. 1038 f. 180, b.
(17307) Ludovioo 8111 jun. 1111. 1111. benofioiato in par. 1111. 8. Johannis de Mereato
Valentia. pensionem assignat super fruet. eool. loei de Torriente Albarraainen. 11111.
111 Melohiorem [basset solvendam. „Vitae ao morum“ L. 1040 f. 276, b.
(17308) 0anonioatum et praeb. eool. Virdunen. et omnia beneficia, qnae Dominions
Fabri diotae eool. oanon. obtinet, suae dispositioni reservat. Α. F. R. M. „Etsi
0anonioatnum“ L. 1206 1. 674, b.
(17300) 8111111111 1111111, qni Mag. Johanni de Viterbio olor. Viterbien. et notar. suo
par. eoelesiam 1111111111 nunoup. S. Marciani 11 Arpliiano de Tenebo Oasalen. 11111.
obitu Pauli de Verselia vae. conferant. S. D. Aroh. Lat. tom. 50 f. 39.

-——.—..—...—.....-

1515 11111 sannio nnnsn 1111111111. 1515.

η l. Sept. Romae (17310-17311) Antonio Parvi reatori par. 1111. 8. Martini de Sallartena Lusiones. dioeo.
(Kal. Sept.) apud Prioratum S. Saturnini de Ohysseyo O. 8. Β. Toronen. 11111.1111111111111111..11111111
8. Petrum. gbttlltrabriggssaof 181511111111111. „Vitae 1111111111. 11111111111111. „Hodie“ Arob.
a. om. . se .
-- -« - (17312) Petro 1111111111181111111111. 11111.11111111111111111161.11111111. „Vitae
11 mornm“ Aroh. Lat. torn. 471. 22.
- — ·- (17313) Simile indultum pro Rioardo Fierby 1111111 111. 1111. 11 8111111111 Norwioen.
11111. 11. 1111. Areh. Lat. tom. 48 f. 176.
-·- (17314-17311) Simoni de Prehalonibus reatori par. 11118111111 11 Burgoiraneho
Mantuan. dioeo. dietam eool. a Joh. Maria del Quarto resignatam confert. 11. 1111.
Mxeont. deputat. „Hodie“ Aroh. Lat. 1111141. 181,11 seq.
- (17316) Ρ11. ecelesiam 11 Bylio Veneten. dioeo. a Mag. Job. Daniele lit. ap. de majori
praesidentia abbrev. resignatam 11111111111 11 praeb. 1111. 17111111, quos Miahael
Laboessiefre obtinet, unit. 111111. „Romanurn deoet Pontifioem“ 111111. Lat.
111114 ,69 .
(17317) 1111111151 8111 obsequiis Leonardi tit. 8811111111 presb. Oard. insistenti
11113111121611ἐ1ὑ 8. Stephani Magantin. obitu Joh. Moeller raa. eonfert. 0. F.
(17318) 1111111111111 Mag. Silrii Passerini dotarii obsequiis insistenti 0anonioatum et
...11111111111111.11111111.1111111111·1....
liter. apost. de majori praesidentia abbreviatorem, qui pro nonnullis Pontifiois et Rom.
11111. 111111 negotiis ad diversas mnndi partes habeat se personaliter eonferre, se· ,
eurum et immunem aquosis onere transire permittant. ἦ(111111111111ιι L. 1111111111.
(173211) Simile mandatum in favorem Mag. 0hristophori Barotii oler. Parmen. et lit. ap.
(17830111111111111111ᾱ1111111111].111210111161121111111111 0assador 1111111111.) U. J. dootori et

111111111111, par. eoelesiarn de Ligordano et duo benetie. 1111111111. 11111. 111-
ferant. 11. D. et F. L. 1051 1. 237,11.

 

