,ANNO SECUNDO MENSE JULIO. 1514.

1514.

4. Jul. Romae (10189-10190) 1000010110οΑ0010100. suo, obsequiis Leonardi tit. 0οιιο00000 00000.
, (IV. Non. apud Oard. insistenti, confert Praeposituram eccl. de 000110 Albinganen. dioec. resignatione
¹ 1111) S. Petrum. Antonii 00011 000, cum Julianus episc. Agrigentin. juri suo cedat. (1. F. Episcopis

0000111000, 0110000110. 00 0100010 gen. episc. Albinganen. executionem demandat.
,110010 dil. 51011111 11010ςο10001. 1 (irat. de mand. 0. D. Ghemin. Aloys. 1 Bernardus)
- ·- -- (101911001011011110101001020. 000001, 01 00000100100 01 certam praeb. eccl. B. Mariae de
Bariolis Forojulien. dioec. ab Isuardo Olaperii resignatos Antonio Olaperii cler.
ejusd. dioec, dicti Isuardi nepoti, si 1000000011, conferat. ,Dignum arbitramur“
ι (De 0. 00000100 Ι 1100010.) Arch. Lat. tom. 29 f. 160.
(10192) (1010001 1100100011 canonico 0000100000001, ut par. ecclesiam 011001101οθ
Falzedo districtus 10010010111 (1000100. 01000. 0 Gregorio de Falzedo resignatam Man-
frcdo 000011160000101110100010100 dioec. ad certum tempus commendare et deinde
conferre curet, si eum ad hoc idoneum esse repererit et assensus majoris partis 00-
‘ tronorum accesserit. „Dignnm“ ((1. 00 Ρο010 1 Nardinus.) Arch. Lat. 001. H f. 185.
(10193) 1110000 Dian cler. Corduben. fam. suo et obsequiis Petri tit. 0. Eusebii presb.
Oard. insistenti assignat pensionem 00. 00000 fruct. canonic. et praeb. eccl. 110000-
0101100. 01000. 0001. 011001101 00 Tiobro Oompostellan. dioec. 01 accessum ad quod·
dam benef. ejusd. dioec. in certum eventum concedit. (1.1. L. locasses.
10194) Georgio Posch causer. P. ,1. 0010010 00000100100 0100001). eccl. 0. Petri in Bu-
dissen Misnen. dioec. obitu Renaldi de Weissenbaoh 000. 0001001. 0.]1. (11.0000-
000010010001. 000 00100. Pal. 0000100011110001001. Ooll. Atlas.) L. 1031 1. 191, b.
(10195) 100000 (1000111 0011000 0100. orielem, Mag. Aloysii de Gibraleon script. fa-
miliari, juri suo 00 00000100100 01 praeb. eccl. Oriolen. cedenti 01 Johannem Sentii
in eorum possessione pacificum dimittenti 00 000000 canonicatum et presb. dicto Jo-
hanne cedente rel decedente regressum, accessum seu ingressum necnon indultum
circa beneficia concedit. ,Vi 00 00 morum“ L. 10121. 19.
(10196) 1101000010 Polen. et Oavallicen. 00 01000. gen. episc. Brixien. 000001, 01 Mag.
Alexandro de Averoldis decr. doctori obsequiis Altobelli 00100. Poleu. insistenti par.
ecclesiam 0. Laurentii Brixiam, cui Angelus archiep. Turritan. cessit, conferant. 0. D.
et F. (Benzon 1 Campania) Arch. Lat. tom. 31 f. 190, b.
(10191) 1101000010 0000111000. 0110001010. ao archipresbytero eccl. B. M. de Monte Me· .
01010000. 01000. 000001, 01 Jacobo de 00010 0100. 1100000100. 01000. 000. ecclesiam
0. Andreae de 0100010 010100 01000. obitu Joh. de Pistoia rac. conferant. „Vitae 00
000001 (G. de Prato Ι 1100010.) Arch. Lat. 100. 39 1. 20.
(10198) De Singiaco et 00 Longo Vado Reman. dioec. monasteriorum abbatibus com·
mittit, ut ad executionem supplicationis praesentibus introclusae 0001000000 Moletian
Reman. procedant. „Mittimus vobis“ (Oolot. 1 1110. 00 Podio) Brev. Lat. tom. 1 f. 39.
(10199) Episcopo 011000. 0100001001100 ecel. 011000. 000001, 01 1000000οι0 Ρο000 00
Μο0101000 101000 Ispalen. seu alterius dioec. 00000110 servandis ad Licent. 01 00010-
00100 gradus in medicina promoveant. ,000 01001 dil. 111100ιι 1000101110.) L. c. 1. 69.
(10200) Roderico Lupi canon. Elbcren. mandat, ut Oantoriam eccl. 011000. 01110 Seba-
011001 Borges 000. Francisco Vernandi cler. Egitanien. dioec, si idoneus sit, conferat.
,Dignum“ (Lambert.( 1100010.) Arch. Lat. tom. 51 1. 16.
(10201) 1101000010 Ρο010100., Βο10000. 01 Leodien. mandat, ut fidelitatis juramentuma
Germano episc. Aurelianen. ob supradicti monasterii (n. 10111) 000000000 000101001.
,Oum 1100001000ιι (A. de 0. 0000010011100010.) Arch. Lat. tom. 3 f. 211 1.
(10202-10203) Francisoo episc. Tiburtia. concedit regressum 00 aclionaeus dc Ranza
et 0. Petri de (110000 1001000 perpetuo unitas Pramus ac de Decumano locorum
Vulterren. et Florentia. dioec. par. ecclesias 010100 0000000100, quibus cessit, atquae
Francisoo episc. Vulterran. 10 commendam sunt traditae. ,Ad personam tuam“.
Mxecut. deputat. ,Hodiea L. 1011 f. 823 f. 82,0..
(10204)Αο010100100000 Ispalen. mandat, ut cum Gnillelmo Peraza et Maria de (lastille,
qui matrimonium 0001001000 0110010000001, 00000 impedimento consanguinitatis dis·
(01111 institutit..till..itta 001ιο00000. 0....
00000011, 01 00 biennium ratione quorumlibet beneficiorum sacros 01 presbyteratus
ordines suscipere minime teneatur. ,Ρο111100100010101 (A. 00101.) 0000101100. 1 f. 1, b.
’--- .. (10 206) 010110 10001100 00000011 Ohristophoro de la Barre rectori 0000001. 0. Βο00-
01011 00 Asiane Lucionen. dioec. ,Petitionibus tuis“ (00101.) L. 01. 23, b.
5, 101. . (10 201) Pro parte Walterii (1111 laici Villae Shatoniae Saresbirien. dioec. executoris testa-
· 1111000.) - . , 00011 quondam Radulphi Byry perpet. 0100011 000. 0001. 0. Jacobi 010100 Villae, qui per
U.
ι ’ ’ 11011.000011010010000000101000000001011100101.

Hergenroether, Leonis X Regesta 31 ἱ

 

