ANNO SECUNDO MENSE AUGUSTO. 1114. 605

1514.

¹08. Aug. Romae (11241) JohanniMariaedeBesuoio 0101.Μο01010000.00001100000000000000101001000

(V. Kal. apud professione emissa confert Praeposituram 00000 0. 0011011000 1001 0101010011010.

0001.) S, Petrum, Humil. Mediolanen. dioec. ,Apostolicae Sedis“ (A. Melfit. 1110101001. 0011101101-
11101. colluceat.) L. 1030 f. 250.

..- .- - (11242) 110100. davalacum archidiacono Hasbaniae iu eccl. Leodion. ao 01110. Trajeoten.
mandat, ut Rutigero Lairhuys cler. Trajeoten. 01000., Μο0. Ρο111 Delii script. familiari,
personatum 001. 000100100 10 11001000 necnon unam in 01010 0001. 01 01100 10 theerloyt
00 01100 10 Karderweok locorum diotae 01000. 11001100, quas quondam Hermannus
Kulman obtinebat, 00010110 001001. ,Vitae 00 001001 (Ρ11.0000010101.0.100.
script. Enokenu. Ι 0011100. 001111 00111101.) L. 10501. 201.

(11243) Antonio de Oormeray 0101. 0000010000. 01000. Ρ11010100 00 Βο11 Oleniae. Ord.
Lemovicen. dioec. commendat. ,11011111000000110ιι (Oastilion. Ι (11010000. script.
[Mag. 1011. 0110010011] Balbus Ι Valtrini. 0011. F. 00111101.) L. 10521. 152.

(11244-11245) Antonio de Luna 0101. 00000100000100. dioec. 01 1001. 000 pensionem
assignat 000 jure accessus 0000111001. 001. 0001. 1001 00 Miquirieza ilerden. dioec.
0. F. Exeeut. deputat. ,Hodid L. 11521. 145 seq.

(11246) Bartholomaeo de Cremona 00000. 1101011011. 000001, 01 0000010110 0. Michaelis
Mazarien. Ο. S. B. obitu Gratiae 100100 0000010111 abbatissae 100. 0011011000 00
0011101100 monialem ejusd. monasterii'Ord. expresse professam, si ipsa idonea sit, in
0110100000010000101. „Ex injuncto Nobis desuper“ (Benzon Ι Βο101100) Arch. Lat.
torn. 3 .105.

(11241) 0010100 0000000101 0001011 0001001010 001. 00 Resonno Tollen. dioec. „Vitae
00 morum“ L. 1034 1. 2001.

(11248-11240) Petro Dannieville assignet pensionem 00001 fruct. praedictae 0001. 001.
0121080οῂ1001000100. „Vitae 00 0010011. 10110001. 0000101. ,Ηοο10“1.10341.208;
. ‚ .

(11250) Mag. Jacobo Simonetta 0000. Ρ. Α. auditori mandat, ut canonicatum 01 0011010
01001. 0001.110110011101001100111011 0101. calaritan, 01 nemini sit jus quaesitum,
001000οΟ00001 0001010031ἐ 1018Εέ. (1100111100. Ι (ir. demand. S. D. Marciani l Balandrin.

o . 10 . . . .

(11251) Dolninico 00 Petris confert Praesentariam 01 0000 0000010. 01 0000 01001. 0001.
11101100. 000000 001. 0001001010 1001 00 Jozeriis Mbredunen. dioec. „Vitae 00 1001010ιι ,
0131οο00οΐ1 0101. p. fam. R. D. Viceoano. Balbus Ι Α. 00 00011110. 0011.H. 00 Sosis)

(11252—11253) Valerio de Tornabonis cler. Florentia. 01 1001. 000, qui canonicatum 01
01001. 0001. 1000100. resignavit, regressum ad 000 0000010 101 decedente Hieronymo
Matthaei Augustini, 00100 110 00101011000, 00000011 01 pensionem assignat 00001
11001. Ρ100000110100 Omnium SS, quarn 00100 00 Medicis canon. Florentia. in eom-
mendam obtinet. 0. F. Executores deputat episc. 0010111000. 01 archidiac. 0001.

. Florentin. 00 vicar. 000. archiep. Florentin. „Hodie 001110111111001 L. 10111. 11;

(11154111100110001.00100. 00010100. mandat, ut par. 0001001010 Ρ11010100 S. Ι14001000
010 Curatores nuncup. 00010100001 monachos 000001. 0. 010010 Ο. 0. 0111000110.
01000. 100011 solitam 01 0 Juliano 1101111 00 0001010 monacho dicti monast. resignatam
Vincentio Petri Perleonis monacho ejusd. 00000101 praefati Juliani nepoti 00 certum
tempus commendet 00 001000, 01 010100 Vincentius idoneus 011 01 professionem 00100111,
conferat. „Religionis zelus“. Areh. Lat. 101. Η f. 242,1.

, (11255) Ρ110100110 0001. Lucan. mandat, ut Serardo Leonardi 0010001000οο 001. ecle-
siam B. Mariae de Parmatooa Lucan. dioec. et quand. capellaniam in eccl. Lucan,
quas idem Gerendus alias 01110011, 0001001000111, 00000 00010101, 01 ipsum 00100
idoneum esse repererit. ,Dignum“. Arch. Lat. tom. 33 f. 154. ¹

(11256) Fideli de 1100001110 par. ecelesiam S. Bassiani Cremonen. 01000. 00001000 Mag. .
011111 Passerini 100. confert. „Vitae ac morum“ L. 1011 1. 15, b.

(11251) 00101οο Dohet Ρ11011Ρ11010100 de Oadeyrac Ruthenen. dioec, quiin Univers.
Stud. Parisien. 0010 studens existit, par. eeclesiam Prior-otum nuncup. de Lagenesteze
Lemoviccn. dioec. per canonicos Prioratus S. doh. 00 Aurelio Ο. 0. Α. 010100 01000.
100011 0011100 01 01110 Joh. Dassier 100. 0000100001. ,1000011110ιι L. 10301. 300.

(11250) 1010001010000000 0101. Lemovioen. 01000. Eleemosynariam monasterii 01101·-
tialis 0. S. B. diotae dioec. 01 Antonio Ohoussade resignatam 00 0011001 100000 0001-
000001 01 001000, 01 professionem emiserit, confert. „Apostolioae Sedisl (1011οε

. (1100101101010001100. 0011. H. 00 (1001011. 1022 f. 158.
(11250-11260) Roderioo de Bassania canon. Mindonien. pensionem assignat super 11001.

001. eccl. S. Vincentii de Lagea dietae dioec. 01 1000 resignatae. „Vitae 00 morum“.
Exeout. deput t. „Hodie“. 110110110111213. , g .

 

