1111110 PRIMO MENSE MAIO. 1513.

-—.--—---·-·--·-—·-·——·——·-—— -...........- ...a—..namu Q...- —- .- ,ιη-ιι.. ...-. .......-.——..-—--.-—-

1513.

familiaribus et officialibus dieti monasterii privilegia concedit. 111111. ,Suprema
dispositionel (Lambertusl Nardiuus) Arch. Lat. tom. 9 f. 325.

0111101. Romae (2461) Pro parte praepositi, decani et capituli ecclesiae B. M. oppidi Oondaten. comitatus

(prid. Non. apud

Hamionae 1001 Hamioniae) 0011010001. dioec, quae 0 comitibus Hamionae erecta et

Maii.) S. Petrum dotata et inter collegiatas 0001. dictae dioec. una ex antiquioribus et principalioribus

cst, cujus paucis annis elapsis ingentibus belli motibus et gravi dicti oppidi obsidione
domus, 111100 01 possessiones incendio ignis fere combustae 01 devastatae sunt, in
qua nihilominus divinus cultus in plano cantu nunquam intermissus, sedin musicali

symphonia assidue continuatus est, cum ex 18 capellanis ad personalem residentiam ’

obligatis ob fructuum tenuitatem pauci resideant, sex ex dictis capellaniis, unam ad
S. Petri in crypta, aliam ad B. M. de Maccurt, aliam ad S. Elisabeth, aliam ad
S. J oh. Evangel, aliam ad S. 0010011100 11 111010 0001. 0110 0110110 01 aliam leproearic
nuncupat. mensae capitulari, ut vicarii in musica idonei et experti pro divini cultus
augmento et dictae eeclesiae decore deputentur, Margarethae archiducissae Austriae
et ducissae et comitissae Burgundiae supplicationibus inclinatus, perpetuo unit et
ppnectit. A. P. R. M. ,Ex debito pastoralis 01110111ι 1110 S. 80101110111011111101 Arch.
0110119140511.

1246211101110111101111000 001011 11οΑ. episc. Tornacen. fratri germano 0001001011 par.
S. Eligii de Monte Albano Maelovien. dioec, quam Carolus ep. in commendam obti-
nebat, confert. „Vitae 00 11011111 (Evangel. 11101110. 00010110 p. comp. 1 F. de S. Joh.
0011. H. d. 000.) L. 9941. 211, b.

(2463) Johanni Veyresii monacho professo Ο. 8. Β. 0011011 officium claustrale infirmariae
monasterii S. 8011 de Terrassonc Ο. 8. Β. 80110101. (11000.1 R. Z. (Evangel. 10110-
1111011. Alcys. 1 0ypr. 0011. Ρ.Β1001.1 L. 1010 f. 29 1001101111011110. 1108. Jo-
1011010111. 0011. 0110111. L. 1033 f. 277.

12404-240511101. Jeronimo Massayo cler. Floreat. decret. doctori, 1010101 fam. suo
concedit an. pensionem super par. ecclesiae S. J oh. de Allarena Pisan. dioec. fructibus.
0. D. (Evangel. 1 Millin. Enckenw. 1 00001010. 0011. 8. de Spol.) L. 1044 f. 282.
801101. 0100101110. Episcopis et Alvarctto de Alvarottis canon. Basilicae principis
Apost. de Urbe executionem 1101101101,,Ηο111011110010ίι (Sor. 11111. L. c. f. 282,11.

(24661 Martino Dcrneau canonico ecclesiae S. Radegundis Pictavien. et baccal. in legibus
S. Dionysii 110 Tournan 01 8. Laurentii de Moyncaulx prioratus Ο. 8. Β. sitos in dioec.
Paris. 01 Samot.. quos Petrus de Fressneau resignarit, commendat. L. S. (P. 0astil-
1101.1 L. de Bertinis. 0011101 Ι Α. de 0astillc 1 0011. J. de Attanantis.) L. 1007 f. 83, b.

(246111010111Μο1100 de 0011111010, 0001010110 00 familiari quondam Jacobi Archiep.
Barensis defuncti, 0101110011110110001.1101110101. atque canonicatus et praebendas S. 1 ch.
111. 000111 Sepri ac S. Petri de 011110 eccl. Mediolan. dioec. confert. ,Vitae 0011011111
(11001101010110110110111. S. D. 81101 Saldus 0011. Donat.) L. 1008 f. 115.

(24001110111011011010110 de 00110110 monacho Ο. S. B. 1111100001. commendat eccle·
siam par. B. M. Magdalenae 001 8. Blasii de Mordauha Ruthenen. dioec. vacantem
cessione Francisci Rogerii patris ejus germani R. Z. (Sadolet. 1 Delius. 00110110

iAloys. 0011. Donat.) 1.. c. f. 213.

(24691 Guigoni de Morgiis dubitanti, an officium claustrale Sacristiae monasterii S. Theu-

derii O. S. B. Viennen. dioec. 100010 resignatione Claudii de Banna ab ordinario
ipsi collatum rite acceperit, illud confert. R. Z. (Evangelt 8110. De Baenal 00tini.
0011111011.) L. 10101. 136.

124101 Antonio 8001011010 00101. 1101011. 0011011 capellaniam ad altare 0rucifixi parvi
situm iu 0001. S. Stephani de Prato Pistorien. dioec. ,Ex debit0“ (Drangel. 1 Balbus.
Baena 1 Valleolet. 0011. de Harnia) L. 1028 f. 149.

(2411) Potentibus archiepiscopo et capitulo 01100101. ecclesiam par. in Rezyna ejus
111000100011011 obitu Johannis de Orothoschyn consentiente Rege Sigismundo ejus
eccl. patrono unit mensae capitulari 0100101. injuria temporum 0 pristino opulentiae .
statu fere ad inopiam redactae. Ἀ. Ρ. R. M. ,Ex debito 100101011001110111 (Lam-
bert.10ampan.)Arch. Dat. Lat. tom. 7 f. 181.

124121 Ηο10111 episc. Augusten. facultatem concedit debonis suis, non tamen per ecclesias
ipsi commissas, alias tamen licite acquisitis libere testandi. ,Quia praesentis“ (Ben-
zon. 11101111.) Archiv. Lat. 101. D. f. aab.

(24131 Mag. Scipionem de 00111110 (0010110) 0101. Roman. creat Ap. Sedis notarium.

,Pii Ρο11101 (0101100011 0101. d. mand. S. D. Marciani. 001111110011011110. 0011. Do· ¹

12410111111101110090101110110001001011101. S. Dionysii de Ponthellis Parisieu. dioec. con-

¹ N. D. de Terrasson D. Sarlat. Gallia christ. t. 2 p. 1532 seq.
10100110011101, Leonis X. Regesta. 19

 

