ANNO PRIMO MENSE SEPTBMBRI. 1513.

1513.

lohannes Franciscus testamentum condens ad conservationem 16611166 illiusque bono-
rum inter 6116 disposuisset, ut aliquo ex suis filiis 661 66 futuris descendentibus
decedente sine filiis masculis cx legitimo matrimonio procreatis alii fratres superstites
ct ex eis legitime descendentes per stirpes tanturn, 666 per capita, exclusis feminis,
inbonis talis decedentis succederent, atque constituisset, 66 quis eorum do istis
16616, 66 ex urgentissima quidem necessitate, aliqua vendere posset, itaut ,bona
hujusmodi alienans bonis alienatis praefatis ac illorum dominio ipso jure privatus
66661 666 61 1116 reuerti posset ao alienatio 61 contractus desuper facti nullius existe·
rent firmitatis et nihilominus alii fratres, filii 661 descendentes per stirpes hujusmodi
tanturn 1616616 616 611666116 succederent“: huic testamento robur apostolicae oon-
firmationis adjicit, delectus supplens et omnia in illo contenta approbans. A. P.
ἓ. M. Ῐζ,1161 paternae 611661161166111616ιι (16166 Oolardi. Balbus p. comp. 1 Marciaci)
216611. Romae (4658-4659) Pro parte Benati Hamon rectoris paroch. eccl. 16 1616161666 Nanneten.
(661661. apud dioec. 61 parochianorum ejusd. eccl. concordiam ad litem super decimis certisque
Oct.) S. Petrum juribus finiendam inter quondam (1611166666 Boitlesne 1666 116166 6661. rectorem et
parochianos initam confirmat. A. P. B. 111. ,Dru injuncto Nobis.“ Bxscutores deputet
Officialem Nanneten. duosque canonicos eccl. Nanneten. ,Hodie 6166666661ι (A. dc
S. Severino. J. Oopis 1 Nardiu.) Arch. Lat. tom. 241.211; i. 260,b.

(46601 Johanni Daniele canonico Veneten. officium abbreviatoriae lit. Apost. dc majori
praesidentia 0661. Laurentii Pueoii Electi Mclfien. resignatione 666666 66666111 16
11611 Laurentii locum eum substituens, 61 Mag. Paulo de Oasis cler. Rom, qui Oar-
dinalis Vicecaneellarii in 06666116616 Ap. locumtenens existit, mandat, ut praefatum
dohannern ad dictum 61116166 recipi faciat. 01. D. et F. (Ph. de Senis 1 Gratis.
Μ11116661061161. nortmannicarum. 242. . ,

146611166116661666661166161 cler. legionen. dioec. Leonardi tit. S. Susannae presb.
0661. obsequiis insistentem 16 suum et S. Sedis Acolythum capellanum recipit.
,Virtutibus clarens“ 106661. 1 6661. 16 mand. S. D. Suno. 666661 J. dc Lerma.
0611. Β. (16 Alexandris) L. 11861. 289, b.

146621Β66666 AntonellideForolivio armorum ductori, 66161 servitia tempore belli
contra Venetos pro recuperatione Ravennae 61 aliarum civitatum gesti praestita
Legatus Bononien. ejus 1666116666 erga S. B. 11. recognoscere 661666 quaedam praedia
61 possessiones 16 districtu Ravennatem consistentia 61 61 Camenam apost. 16661616
666 confiscata cum juribus 61 pertinentiis 6616 gratiose donaverat, quorum docu-
menta 16 direptione Ravennat. per Gallos cum aliis ejusdem Brimori bonis 611616 61
exportata fuerunt, confirmat ejusmodi concessionem, ac si literae priores deperditae
non 16166661. ,Exponi Nobis nuper fecisti“ 1061611661 Div. 066. torn. 63 f. 206.

-- (46631 Gaspari 160666166116 rectori par. ecclesiae crelrtprcsbpteroiua nuncupatae S. Blasii
de Bebecho Cremonen. dioec. jus regrediendi ad par. ecclesiam 66. (166666 61116-
miani praefatae dioec. concedit (Ph. dc Senis 1 (irat. demand. S. D. Balbus. Baena
lVerdes. 0611. inell.) L. 10041. 319.

(46641 Mag. Othoc de Spinosa cler. Calaguriten. dioec. 166. 6666 inter Ap. Sedis
notarios recipit. ,Pii Patris“ (Intrat (irat. de mand. s, D. L. de Bertin. Gomicl.
lOoll. Attan.) L. 1004 f. 261.

(4665) Mag. Pyrrhum Antonium 16 Charis cler. Baren. aulae S. P. Lateranen. (1661166
prelat. ᾖ11666166611161ιι (0616661661 Mittin. (1661661 Vega. Ooll. Donatus) L. 1146

(4666) Bpnlclerpl ἐ1111)611.88661116 notariorum consortio aggregat. ,Pii Patris“ (Script. ut
su ra . 8 . .

(46611161666166166 6161. 66166661. 6661 juri ad 6661661661610666 16116666 madre
locorum Salamant. dioec. cedenti ejusd. eccl. fructus 61 66666666 61 666 concedit.
,Vitae 66 66666611 1Β166166 1 (1116616661. Aloysius 1 Marciaci. 0611.Η66616)1(.10151.24. ·

14666) Mag. Petro 16 11116166 cler. Tirasonen. dioec. 61 notario suo, qui 6661 juri sibi
competenti ad Prioratum 6661. Dertusen. et archidiaconatum de Turolis 6661066666-
augustan. Ο. S. A., quos Petrus de Luna obtinet, renuntiavit, accessum ad 666
66666111, 61 16666 vacaverint. (1. D. (Evangel. 1 L. Bertin. (1661611 061161. 0611.
61166116 1001 1. 206.

(4669) Episcopis Umbriaticcn. 61 (16661116. atque Jch. Antonio Trivultio, canon. 066666
mandat, ut Bobertum archiepisc. Reginca.1 iu possessionem canonicat. 61 praeb. 6661. ·
6. Μ66166 16 616 1616 deUrbs obitu Marci Antonii Bouatti vacantium emoto Joh.

Bapt. 16 1611616616 16161116 666 occupante inducant. ,Personam uenerabilis fratris“
(Oarrotius Ι (irat. demand. S. D. Draco. Oolardi 1 Salvius. Ooll. circumstructo

11161661616 Orsini archiepisc. Rheginen. (1666 p. 911.

 

