ANNO PRIMO 1111111οΕ 1114111110. 1514.

-......--.

1514.

14. Mari· Romae (1244) 110010 Βο1001110100100. 00111000. 1000100 quarundam 1110101101011111. de
(pricio. apud 110011011011011Ρο0111010110.11ΧΙΙ(941)1.362,11 dd. laestissimam. „Dum
. Mill) 0101111111 exquisitam“ de pensione super fructibus beneficii in dioec. Corduben. transscriptum
eandem vim habere decernit ac lit. orig. A. 11. R. M. ,Ρ1ο11010010110011001ΙΑ1-
100111οΙ Viso L. Bertin. lMadrigal. 0011. H. de 000.) L. 1004 f. 261.
·- - - (12411) Petro 011000001010011. 0001011001. ecclesiam 0Βο01101010οθ1 de Τ1100101Ε11101000.
11000. ,Vitae ac morum“ (Α11001110.Ι 01100. Βο000 Ι Valleoleti. 0011. Campania)
L. c. f. 154.
- ·- (1246) Bertrando de 110010 Majori confert par. ecclesiam 0. Stephani de Ayguranda
Petregoricen. dioec. obitu Arnaldi de 00000 10000100. ,Vitae 00 10010011 (Blandus
Ι L. de Berlin. Boenal Oontreras. Ooll. H. de 000.) L. 1018 f. 160, b.
- (1241) 1011000001 Κο010001 ob sequentem provisionem ad cautelam absolvit. „Aposto-
licae 001101 (00010 Ι 00010001οΙ 1110111101. 1010. 3 f. 62, b.

(1240) 1011000010 Kneissel presb. Saltzeburgen. ccclesiae Bellinen. obitu 0001011 episc.
vacanti praeficit in episc. 01 pastorem. ,Apostolatus 0111010101 (1. 00010 Ι 00000010)
Arch. 11011001. 31. 60,11. '

(1240) 0001 00010010 010011010 10 partibus infidelium consistat, eidem 10110001 00000111,
01 01 istam eccl. accedere et 0001 illam residere minime 10000101 01 01 munere
consecrationis 'suscepto pontificalia officia in dioec. Brixinen. dumtaxat de 11000110
001101000011 moderni et p. t. existentis episc. exercere 101001. ,01000100 1010110010
0110010011. 001101. 01 00010. Areh. 11011010. 3 f. 61,111.

(1250-1251) Eidem pensionem annuam super fruct. mensae episcopalis Brixinen. epi-
scopo 01 00011010 consentientibus reservat 01 100001 0011100 residentiae suffraganei
episcopi Brixinen. ipsi assignat. „Personam 100011. Dictae concessionis executores
nominat episcopos alexandrin. 01 0010111000. 01 Official. Brixinen. „Hodie 111. 111101
(1. 00010 Ι 00100001οΙ 01011. Lat. tom. 3 f. 633 f. 04, b.

(1252) Nicolaum 10 10 Grave monachum 0000010010. 101100οἰ0 prope et extra muros
Ambianen. Praemoustrat Ord.² ob sequentem provisionem ad cautelam 00001111.
,apostolicae Sedis 00000010 010100011011 linire: Nardin.) Aroh. Lat. 1001. 3 1. 244, b.

(raca-7256) 110010011010 monasterio resignatione Thomae de Lesclusc abbatis vacanti

. praeficit iu abbatem. „Summi dispositione Rectoris“ (Ph. 1000010 Ι 01101010. Ι Βο1-
nard. 0011. Η. de 000.) L. 10121. 321. 11011101. 10103 f. 243. De 1100 0101101000
scribit 0) conventui dicti monast, b) ejusd. monasterii 10001110, 0) abbati monasterii
{raemonstratem Laudunen. dioec. „Hodie monasterio“ (Bregeon Ι 1101110.) 141011.

01. 1010. 3 1. 244 seo. ·

(1251) Nicolaum de 1001010 0111101010 monasterii 0. 101100οἰ0 01000 01 extra muros
Ambianen. Ρ1001000011.Ο11., qui ante provisionem de diota abbatia ipsi per alias
1110100 1001010 regimen et administrationem ejusd. 001Ρ10001100100 0000110100Ρί-
sani Lugdunum translati obtinuit 0111110100 indebite percepit, ab omnibus censuris
01000010 absolvit, 0100101000 101000 abjuratione ejusd. 000011101011, 0111101000100-
dictas, quibus ipsi 1αο 01001010 monasterio provisum 001, 101011101 01 0001111001.

(12111011110010100111110011111111101101060111100110101, 1118111110111111011310001010 0001.
11010011001000101, ut Antonium Donna rectorem 001. 000100100 0111100111 10 Vin·
cino Vercellen. dioec, Mag. Prancisci Spinolae script. familiarem, in possessiouem
inducant par. 0001001000. Germani de 0. Germano diotae 11000., quam Petrus de
Spalis, dum 1110101, obtinebat. ,Vitae ao morum“ (J. B. Nasius Ι 0101. p. 1001.
script. Balbus. 11000οΙ1000. 0011. H. de 000.) L. 1006 f. 23.

(1250) 001101011 10111110 cler. 10000. 1000 000οἱ0010 000000 reservat 1100100 ecelesiarum
par. 0. 0011010110 01 010111111100 1001000000000110010000. 11000., quas resignavit
et 0000 1 0110001 10111110 concessae et 10 ejusd. 1 ohannis 1010100 10110010 001100 0001.
01. P. (Oarrotius Ι 0101. demand. 0110000. Ι Marciaci. 0011. 010011.) L. 1005 f. 263,b.

(1260) J ohanni Bapt. Laurentii cler. 0001011000. 10 0000010001 0000100001011001 01 quoad
distributiones quotidianas 011001 participantem sub exspectetiva praebendarum a cano-
nicis majoris necnon 01100001110001011000000100101010 recepto instrumentum super ,
11010 receptione confectum confirmet eique induli. et facult. concedit. ,Vitae 0010010011
(0110110101 Ι [irat. p. 1001. script. Marciaci Ι 0001100. 0011. 00101.) L. 12051. 155, b.

(1261) Praeposito 000100. 100011 01 Philippi de Tabia albinganen. dioec. 1000101, 01
001. ecclesiam 0. 11110110οΙ10 10 Pigna Ventimilien. dioec. aBartholomaeo 0001010

1 Apud 0100001101, Beitrdge aur Gesoh. 100 Bisth. Brixen (tom. 1 p. 141), 1000101 10100000
11110101, vicarius par. Oeniponii, iu locum suffraganci 0001011 1101011011 21. Dec. 1513 demortui
ab episc. Brixinensi electus et Romam missus 8. Febr. 1514.

. ² St. 1000 11000. Amicus. Gall. 01101010. 10 p. 1354 seq.

 

