3. Dec. Rornae
(111. uon. apud

Dec.) S. Petrum.

-ι-ι- ...ι

ANNO SECUNDO MENSE DRORMBRI. 1514.

1514.

subdeputandorum ordinationem eleemosynas in subsidium fabricae basilicae Principis
Apostolorum de Urbe erogaverint, indulgentiam plenariam concedit, licentiam oon-
fesscrcm eligendi, qui amplis facultatibus gaudeat, adjungens. „Necessariae instau-
rationis basilicae Principis Apostolorum 10 Urbe 0101. 000. Julio ΡΡ. II. praedec.

· Nostro opus a fundamentis inchoatum et ejus superueniente obitu truncum atque

informe relictum cunetis oredimus patere fidelibus, apud quos diotae basilicae ob ejus
111111101111111.11111111011111111111111111111
tionem, oum incredibili sit opus impensa et camerae apostolieae facultates non sup-
petant, Ohristifidelium suffragia esse noscantur plurimum opportuna, quo fit, ut Nos
fideles ipsos ad exhibendum se erga subventionem fabricae hujusmodi liberales, eo
largioribus spiritualium munerum promissione et concessione inuitemus, quc magis
videmus opus ipsum, sive Apostolicae Sedis totiusque christianae reipublicae uota,
aut intermitti aut etiam imperfectum diu remanere nou posse3 intendentes itaque
praedictum opus votivis successibus prosequi“ L. 1138 1. 03.

(13054) Mag. dohannem 10 Reillac (al. Rillac) Praepositum 0001. S. duuiani Lemovicen.
dioec. 01 00100. suum ad cautelam absolvit. ,Apostolioae Sedis“ (Benzon Ι 1100110.)
Areh. Lat. torn. 40 f. 64.

(13055-13053) Eidem iohanni monasterium S. Petri 10 Stirpo Ο. S. A. Lemovicen.
dioec. obitu Clementis episc. 10101100. 000. commendat. ,Romani Pontifieis pro·
0110011οΙ Ηο00 dispositionem nuntiat 0) eonventui dicti monast, b) ejus vasallis,
0) 0000000 1000001000, 1) Francorum Regi. „Hodie monasterium“ (Seript. 111.)

(13 0601101600011111000001000. 01 Lectoren. 0000101, 01 ab 0011010000 fidelitatis debitae

(131111Μ1111111.Γ11101011111Ι, 0111110111 111100110100111110110101160500010.0001. B. M. Ant-
0000100. (1000000000. 11000. resignatione Hngonis Le 010001 vac. conferant. 0. F.
(1100111100.Ιο001. demand. S. D. Marciaci Ι Suno. 0011. Attav.) L. 1031 f. mab.

(13062) Rxecut. deputat, qui praefato Jacobo, 000011 101001010 Hispaniarum in Rom.
000. causarum procuratori, par. eeclesiam loci de Reghem 0000000000. 11000. obitu
Joh. 10 Lippenelde 000. 000100001. 0. R. L. 1028 f. 10.

(13063) Petro Pasqueti rectori 000. 0001. S. Martialis 10 Duneto Bituricen. dioec. corn- .
0001010010001000 S. Joh. do Aurelio Ο. S. A. Lemovicen. dioec. „Vitae ao morum“

13064) Aniano Romaguerie capellaniam in 0001. S. Pauli de S. Paulo 11100100. 11000.
0001001. ,Vitae ac 000οι000ιι L. 1021 1. 03.

. Ο. S. B. Pictaven. dioec. dietum Prioratum confert. ,Religionis zelus“ L. 1044 f. 131.

13066) Natali de Rosa rectori par. 000111001010100001οΒ1000110. dioec. dictam 0001.
confert. „Vitae ao 0000000ιι L. 1015 1. 260.

13061) 1100001. deputat, qui Petro de Valentia cler. Salamantin. 01 Liceat. in decr.
canonicatum et doctrinalem nuncup. praeb. eccl. zamoram, quos Didacus episc. Min-
donien. tempore suae promotionis ad eccl. Mindonien. obtinebat, conferant. ,Lite-
rarum scientia“ (Drang. Ι Β. 10 11100011.) 1. 10 Radicib. 0011. Β. 10 Alex.) L. 1016
1. 200, 1.

(13063) 11000001. 1000101, 001 Alphonso Didaci 10 Lerina cler. Burgen. 11000., Mag.
6000011001οἱ de Lerina script. ex sorore nepoti, beneficium in 000. 0001. oppidi de
S. Maria del 0000οο ejusd. dioec. conferre curent. ,Vitae 00 morum“ L. 1023 f. 108.

(13060) Par. ecclesiam S. Matthaei loci de Ourtatcne Oremonen. dioec. obitu Pauli 10
Nolis 000. 0000100100 0001. Cremonen„ quam Mag. Gaspar 10 000011001ἱο 00100. 01 farn.
suus obtinet, unit. A. F. R. M. ,Romanurn 10001 Pontificem‘⁴ L. 1025 1. 441,1.

(13010) Jobanni 10 10 Boyssiere rectori 000. 0001. S. Mauritii de Leonibus Lemovices.
dioec. et Mag. inertibus commendat Prioratum B. Mariae de Grandi Orto Ο. S. A.
dictae dioec. ,Literarum scientia“ L. 10231. asab.

(13011) Jobanni episc. Sibinicen. in Rom. Our. residenti mandat, ut in·eausa litigiosa
inter Mag. Ludovicum de Ecclesia cler. Asten, notarium apost„ et Marinum Laudes
super canonicatu et praeb. 0001. Paduam, si ipsi constiterit, neutri contendentium
jus competere, dicto Ludorico eosd. canonicatum 01 praeb. conferat. (ir. D. (Agrig.
Ι Gr. p. fam. R. D. Viceeanc. Marciaci. Sorbin. Ι Salvius. 0011.1100010)10.10311.133.

(13 012-13013) Augustino 10 001010 fam. suc, Laurentii 111. SS. 000100000000. presb.
(1001. obsequiis insistenti, confert canonicatum 01 praeb. ecel. Squillaoen. et quaedam
beneficia ao certas petias et vineas Squillaoen. dioec. resignatione Matthaei Ricii vae.

(1.1. Exeoutores deputat. ,Hodie“ (Semisaltus Ι 0001. demand. S. D. (1000000100
Βο0100011Ι 01000010. 0011. F. de Attav.) L. 1061 f. 23 seqq.

(
(13065) 0101010010οο Treucheserf Priori Prioratus S. Papeuoii prope Insulam Jordaui
l
l

 

