ANNO PRIMO 11011611 FEBRUARIO. 1514

9. Febr. Rornae (6696116666616616666 de Vicomercato brev apost. scriptori 66161611. 666 6661661 66-

(V· Id apud 6661666661 66 ρ6666. 666166166Β.1166166 de 0616666611611616666. dioec. resignatione

Febr) S. Pet trum Isuardi Turoni 6661166661. 066. scriptoris 66666666. 0. D. ett.F (16.1666111610116-
16111661616116166116611666.061161166ρο1111 10251. 362.

- -- -, (6691) 166666 Μο661661 66666166 66 666616 66 peeclesiae Bellicen. O. 6. A. commendet
monast terint. M. de Ohaissaignic 0161 1666. 0661. Lugdnncn. dioec.1 obitu Johennis
Ρ1661161116.66666 „Romani Pontificis ρ166116616 circumspecta“ (P. de 066161 Draco.
061661111. 16 06616. 06116 Α6..166)Ι1 10161. 91,6.

(6698) 061666661616116666Ρ61611Ρ61666166 de 016660. 6. A Β166166611666.ρ66.
ecclesiam S. Petri de Palucrino (61. Ρ61661166) 1161166 11666. resignatione Francisoi
de Menon 666. confert. ,16611616616ὺ66166ιι Decanumet Petrum 06ρ16166666. 6661.
Bit turicen. et 6Ο.1116 Β16661666. execut. deputat. „Hodie 61111116ι (0 16 Ρ6616. Lam-
6666111661111.) Areh. 11661.661 0. f. 101,6;1.109,6.

(6699-61001 Ρ66 666 Barrault tMag. 16 artibus canonicatum et ρ.6666 666166166 S. Se·
tttttttttt. ttttt 1ἱ11111111..11111111111Ο tillidi ¹⁰¹¹tdttt⁵ 111
(Ο. 16 06616. 116111666111166116.)116611.Ι161Π,66.111 211. 1416111110.

(610111166616 gen. episc. Bosanen. mandat, 66666166 6616 tVillae 16 016616 666-
cup. praebendam ecclesiaeBosanen. 6661666616116Η166661611’.16666116 666666 66 6161166111
Seque cler. Bosancn. conferat, 61 6616 ad hoc idoneum csse cognoverit. ,11136661α
(A. de Alrarott 1116611666) Areh. Lett t.om 211. 213.

(6102- -61031 16116661 Pennycuyli (el. Pannycuyli) Mag. 16 666. 666661666661 curn 66616
ρ.6666 6661. Aberdonen. resignatione 11166166 Halkcrstcn vac. confert. „Litterarum
66166616.ιι 11116611616ρ6666 ,Η6116(111 11116“(116111661666. 0.16Ρ6611ο11166116661
Areh. Lat. 661. 0. 1. 138;1. 140.

(6104-61061 ’.11161666 Η61161666616166 6. Andreae 6111666 1166 torum canonicatus ct pracb.
fructus 6111611666 regrediendi 61 666 66666661. ,1116666661.66616α Executttadeputat.
„Hodie (111111161 (1166166160. 16066161116611611161.140611. 142.

(6116-6101) Eidem Thomae ornnes 16661 tus ecclesiae par. 16 Β6611611 S. Andreae 11666.,
quae Adae Hoppar confertur„ 66666666. V„itac 66 rnorum. ‘Qerout deputat„ Η6116
6661 111 111166((6661ρ61111.1.11 c.f. 143, 1.143,6.

(6108-61091 16116661 Ernault baocal. in legibus, par. ecclesiam 6. Η616611 1166116-
magen. 11666. resignatione lobannis Masselin 666. confert. „Litterarum scientia.“
16116ρὲ6. deputat „Hodie dilecto filio“ (Planco. 06ρ161116611666111. 61. 164;

(eno—6711)odoardoflannequin presb. canonicatum et ρ6666.ιι 666166166 Parisien. re-
signatione 061116161 Hector vac. confert. 1166111 66 6666616.ιι 6666666 6611 Ρ1666666.

etdecencS. Marcelli' 16 suburbiis Ρ6616166. eeclesiarnrnet Offic. Rct t.hcmagen exe-
6661666111,66166111615,,Η6116111. 11116α (1166166660 16 Prato 6111661111.) 1.116611 Lat.
6666 21 294· 29 6

(666-6113166166616111.61661116661116611116611.66666661161666666666611 Mag.
16116666 Terin cler. Caesaraugust an. dioec. 6661ρ6.6 et.fam Pont. tregressum ad alte·
6661 portiotuem eccl. par. SS. 1666661666 06661111161 06666166. 11666. 66666116 „Ad
personamt.uam“ Execut. 16ρ6666. „Hodie cum 1111111166ιι (BencenA. de Alvarott.
10666. ρ. (land. 1116611666) 1.16611 11666666. 191. 291,6; 1. 292.

(6114) 1166666 tVaugirault capellam du Β6611 nuncupatorii 16166 limites parochiae par.
ecclesiae de la Sallc de Vihiers permutationis 66666 dimittenti canonicatum et pree-
bendam cccl. S. Leonardi deOamilliacoAndegaven. 116666α1116661661166666616ᾶί-
missos confert „Apost 6611666 66116 61666616ρ6616 benignitas (Nasins 1 0661616666.
Aloysius 1116 0616111666 0611. H. 16 06616111. 10091. 166.

(6115) 0611166616 Maloyzel Priori Priorat tus S. 166661 ext ra muros Villae S. lobannis
Angeliacen. Ο. 6. B. Xanct t.onen dioec. ecclesiam ρ66. 16 Novarilhio ejusd. dioec.
cedente Simone 0611666111 monacho ejusd. Ord. commendat „Religionis 66166(ι (06·
16661Β6116. 06111161101ρ6166. 0611. 66666111. 1001 f. 89 6

(6116) 16666661 16 Ρ666666, qui impedimento legitimo cessante 66666116 dispensat rone
obtenta ad sacerdotium non promotus per quadriennium 661 61666 canonicatus et
praebendas majoris ct S. Auiani necnon decanatum S. Aviti Aurelianen. ecclesiarum
666..6661111666 ttttt. truncatura. 11111111111111.

-,--.-.-....-

1116666 Deme 1616 Chassagne 61. 0666616. 1666666666 p. 141 6. 314.

261. Halkerscn at. Halkahaston al. Harcahaston.

³ S. 0666166, 066616666 (61. 6. Ocngat 61. 6. Quinquenfat 61. 6. 0611161661), Africanus, Bar-
celouac martyrium obiit c. 303. 6666166,Η61116611161616666661. I p. 694.

6666 er, 66616111666616. Ι 54

 

