'ccc ' nuno snounuo 1101100 111010. 1514.

-----.-----Ι

1514.

11101. Romae (10471) Vioario episc. Tarvisiu. praeeipit, quod jann per alias lit. mandauerat, ut par.
(XVI. Kal. apud eeclesiae S. Mariae de 0001110110 110 1110010 10111010. dioec. possessionem nomine Mag.
Jul.) S. Petrum. Patri Bemhi soeret. Pontis. capiatne dieto Petro, cunr literas sub plurnbo exhibuerit,
earn consignet ac de illius fructibus cidem respondeat, amoto quolibet intruso de-
tentore. ,Non possumus 000 1011011,ιι (001101.) Brer. tom. 2 n. 4643 tom. 30 1. 2 p. 636.
-. - - (10472) MagNioolao deAretio 0000001). A. auditori mandat, 01101110 superPrioratu
de Lishardeu O. S. Β. Treeoron. dioec. Aegidio Quemper cler. Trecoren. dioeo., Mag.
Thomas Regis script. familiari, dietum Prioratum, si nemini sit jus quaesitum, sur-
rogando commendet. ,111100000101010ιι (1110001011. p. fam. script. Millin. Gaudeo

lVerdes. 0011. 141101.) L. 10361. 109, b.

(10473) ercutores deputat, quibus emendetit, ut Rurico Odonaill 0101. 11000100. 111000.
(1000001001 11000100, quem Laurentius Ogalleuyr detinet, 00010110 00 eidem decanatui,
quamdiu ipse eum obtinuerit, rectoriae par. 0001. ejusd. 111000. scil. de Dnnyrnaal,
quarn Laurentius Margillage, ot de Termanerona, quarn 001001000110000, necnon vi-
cariam de Raynreayhaenay Rapoten. dioeo., quarn Rogerius 0100100 detinent, unire
curent, si voeatis 1001101110 devocatione dictorum benef. eonstiterit. ,Vitae ao mornin“
(Ph. 110 Agnellis 1 11011110.) 141011. Lat. 101. H f. 33, b.

(10474) Antonio Nuriez 0101. Segobien. dioec. aceessum concedit ad par. 0001. S. Mariae
locide Terre 00110110 diotae dioec. ,111100001001010ιι L. 1160 f. 107.

(10475) Foderieo S. Angeli diac. 00111. juri accedendi 101 regrediendi ad monasterium
S. Petri de Valle O. S. B. 1411100. dioec. renuntianti concedit, ut Mag. Petro Bombo
cler. Venetiarum secretario domestico Pont, cui dietum jus conceditur, ante ipsum
1100000000 goden} 1000111110 regrediendi seu accedendi iterum gaudeat. ,An personam
tuarn . 037 .2.

(10470) Georgio Torricello arch. Rom. 001. scriptori confert canonicatum et praeb.
00 Praepositurarn 0001. Montisregalia. 0. D. 01 F. (111000.) 0101. p. script. areh.
Draco. 00101111 Ι Vendes. 0011. F. 110 41101.) L. 1035 f. 12.

(10477)1“01111000110 de Santiurgio et Roderico 0006100111 00 110010 110 Noboa canonicis
0001. 1401100. mandat, ut Stephano Feruandi de Oamporarniro juniori 0101. Aurien.
01 fam. suo par. eeclesias S. 0011011000 de Freixo 01 Β. Mariae de interimo 00 0. 111-
0000110 110 Orga locorum Aurien. dioeo., si 0001001110 repererint, conferant. 0. F.
(0101101101) 0101. demand. S. D. Draco. l 11011100. 0011. 0. 110 0001.) L. 1146 f. 49.

(10478) 11100110 00100. 001000. mandat, ut canonicatum et praeb. eccl. SS. 0011001101
Ρ1010011 110 000001101011101011101001000. 111000. resignatione Mag. Johannis Petri
Passalaegua 100. Franeiseo de 00001110 0101. dictae dioeo., si idoneus sit, conferat.

(1041111ῃ4111111111111111111101 1311ιοοί1101111110111) ddidsideabdbheh fintlo9r5cbdit, ut Domitio Pome-
dello alumno Antonii Thebaldei, eui emphyteuseos nomine 1111001 atque agrum, qui
fuerat 0011010111, 1101101001, portionem ex Oederelli bonis adhuc remanentem concedant.
,Intelleximus 100 emphyteuseos nomine“ (Bemb.) Bibl. Vct. cod. 3364 f. 163,b.
Fd. Bemb. L. IX ep. 2 p. 66. .

(10480) 11000οο Paragen cler. Nanneteu. 111000. pensionem assignat ex dieta dioec. ,Vitae

(10dglilhrdoh1iprbsblybddofededi’ldbreellen. mandat, ut par. ecelesiam S. Laurentii de 00·
rixio Vercellen. dioec. 0 0000010 110 00101110 resignatam 10110001 3001. 110 00101110
olor. dietae dioec. 011 eertum ternpus commendare 01 11010110, 01 11100000 011, 0001 1001
00010110 00101 01 0111001 000100100, quamdiu 0001 obtinuerit, unam ex duabus por-
tionibus par. 0001. 0100100111 Montisgrandi ejusd. dioec. uniat. ,40001011000001110ιι
(0. 11οΡ1010 ) 00000010) Areh. 1101101. Β f. 219, b.

(10482) Antonio do 000110 denuo confert par. 0001001000. Secundi 100101001011110011000.
dioeo., eum de validitate prioris collationis dubitet. ,Vitae ae 10010111ιζ (Blandus
lBalbus. De S. doh. l Marciani. 0011. 0. 110 0001.) L. 1018 f. 281.

(10483) 4010000 111. 0111001οἰ iu 0010. Tull. diac. 00111. 1100000001 00000011 011 001.
ecel. S. Stephani 110 11011 11011100. dioec. ,hd personam tuam“ 1.. 1028 f. 230.

(10484) Praeposito Praepositurae S. Donati et Priori Prioratus S. Matthaei 100000. 01
1100110 gen. archiep. danuen. mandat, ut Mag. Antoniotto Pallavioini cler. tanuen.
a Babilano Pallavioini cire J 00000. praesentato monasterinm S. Antonii Januen. O. S. B.
100000 cessione 1011000ἰο episc. Oarallioeu., eujus dictus Antoniottus ex fratre ger·
01000 00000 existit, commendare curent. ,RomaniPontifiois“ (001101. (0101. 0. 000.

(1οΞ011ἴέ04000111ἱ1ξο1 011111180101010001101101111111001111900101021 ox 111000. 1401011000. 0. F.

(10486) 0010 Antonio de Thialis 110010000001000010100100100. 111000. 00001 irregular.
dispensat, 0001 01001111 eique par. eeclesiam S. Joh. Estringnaoi Oabilonen. 111000. 01

 

