ANNO PRIMO MENSE FEBRUARIO. 1514. l

1
l
ejusd. 000111 constructae curn 100000 communi eorund. rectoris et beneficiatorum olim
per episcopum factam. Α. P. R. M. (Lambertus Ι 0101. 10 10001. 9. 1),’ 1110111000)
Arch. Lat. torn. 19 1. 261. “
13. Febr. Romae ap. (0797) Pro dicte eccl. S. Liberatae indulgentias 00000111. ,Regimini 001001001ἱοΙ (001110-
(Id. Febr.) S. Petrum nica Ι 0101. 10 mand. S. D. Nardin.) L. c. 1. 262, b.

.„ — *- (6798) Pro Εο11000001οΡ1010, qui post defensionem acrem oppidi deArzillaPecen. 11000.
in partib. infidel. Africae consistentis curn Elisabeth Mendon et 01110 propinquis ad de
Fen primo et deinde ad de 70000 civitates in dictis partibus infidel. transductus in
crudeli servitute tenetur, Ohristifidelibus ad eorum liberationem manus adjutrices
porrigentibus indulgentias 00000111. ,Ρ1010 011001110110101ι (0101. p. 110011101110.)
Arch. Lat. torn. 22 f. 302, b. ³

(6799) 010111110000100100100.1 0171001100.2 ac Johanni Olary canon. eccl. Arusien.
mandat, 0177011010 Oopis cler. Leodien. script. 011010. 000 000001001001 01 praeb.
eccl. Vibergen. et per. ecclesias de Provel 00 10 700101000010 01. 10 11001000 01, quae
de 1010 1101100101000 Regis Daciae existunt, de Sampsc 00 10 9011011 Vibergen. et
Arusen. dioec. concedant, uniendo ultimo dictas de Sampso etde Sohnir par. eccle·
0100 praefatis canonicatui 01 praeh, quamdiu Walterus illos obtinuerit. 0. D. et Γ.
(000111100. Ι A. de 7011000110) 0011. Η. 10 00010.) L. 1006 f. 20. Ι

(6800) 001001011011 01 0010101000 1001 Ripaltae 0101000 Abd. 010100000. 11000. 00000111,
01 hospitale S. Marthae ejusd. loci, prout illud hactenus rexerunt, regere 1010001,
11001 propter turbines annis proxime elapsis documenta, quibus de ipsorum jure con-
stabat, 0101 deperdita. ,Ad hospitalia 01 0110 1000 11101 (Lambert. Ι P. de 90010)
Α1011. Lat. 1010. 20 1. 292. ,

(6901) Omnibus in dignitate constitutis mandat, ut bona et 1010 monasterii B. 11101100
10 010110 prope et extra 100100 Papien. Ord. Oartusien. contra illos, qui ee injuste
occupant et detinent, defendant. „Militanti Ecclesiae“ (Oopis 11701110.) Arch. Lat.
torn. 201. 339 b. Ι

(6002) 00011101110000110 01 10110001 00100 000001010 0001. 110ορ011100. 0100101, 01 000-
tractum locationis et concessionis inter Johannem episcopum Acerrerum 01 Johannem
de Sanctopatre laicum Neapolitan. snper quibusdam terris 01 10000010 episcopalem
Acerrarum pertinentibus examinent, approbent et confirment, si in ejusd. mensae
utilitatem 00101. ,Ex injuncto 1701110ιι (Ρ11. 10 Agnellis Ι Nardinus) Arch. Lat.
1010. 19 f. 87.

(6803) Johanni Bapt. 9010010 00000100 000100100 9. 17100101 Albinganen. dioec. ejusque
fratribus 01 descendentibus masculis jus patronatus et praesentandi personam idoneam
ad canonicatum et prpeb. dictae eccl. concedit, 01 001010 1100100, 01 intendit, auxerit.

0111101100..01110101110111111.110100111........
110001111111010 00οἶ1100011οἰ0 concedit. ,Religionis zelus“ (Lambert. Ι Nardin.) Arch.

atro. ..266 .

(6605-6606) 1011000100010010110 0101. Forojulien. dioec. Ρ110101010 9. Tropetis O. S. Β.
ejusd. dioec. a Petro Francisci de Malagrappa resignatum commendat. „Vitae 00
morum.“ 1111000101θο00011001Ρ1001100110101111100. et archidiac. Tholonen. et Paulum
de 00010 0000010010 Spoletan. ecclesiarum. ,Hodie dil. filio“ (P. de 00011110. Bregeon
Ι 1701110.) 1110101101. vol. (1. 1. 99,ος 1. 100. “ “

(6807) Innocentio SS. 0001000 01 1101010οἰ diac. 001110011 indultum quoad beneficia 000-
pedit. ”jd personam tuem“ (P. 00010. Ι 7100 P. 9000 Ι M. 000000100011110001.)

(6808) iohanni 10 Ρο11100 0101. 71000100, qui nobilis viri Juliani domicelli Florentin.
fratris germani Pontificis obsequiis insistit, privilegia quoad confessoris electionem,
altare portatile etc. concedit. ,Sincerae devotionis 01100100ιι (11.00101. Ι 0101. de
mand. 9. D. 9000.Ιο01101. 0011. Euangel.) 1.. 1206 1. 66, b.

(0609) Eidem indultum circa beneficia concedit. 0. P. (Gratiadei Ι 0101. 10 mand. 9000.
130000 1 01101010. 0011. H. de 000.) L. 1003 f. 222.

(6910) Nobili viro Jacobo Villinger oppidi Sanctae 010010 Βο011100. dioec, Maximiliani
Rom. Regis in Imper. Electi consiliario et 10000010110, ejusque haeredibus Julius Il.
uitat 1111111 1111111111·011111101101111001111,11111101ἓὲ9ῗῖ 5
erecta 01 9. 9011 immediate subjecta jus patronatus et praesentandi personam idoneam
ad decanatum, postquam structuras 010011110ἰο debite reparasset, concesseram cnm
ipse in ista ecclesia divinum cultum augeri et tres canonicos in eadem personaliter

Ι ¹ Arhusien. s. Aerhusien. (sub archiep. Lunden.) in Jutia, Danici regni provincia. ’
’ . 2 s. Wiburgen. 10 Jutlandia septentr. .

 

