518 Anno SECUNDO MENSII APRILI. 1514.

Q...— - —ffl—-m-...u-u

1514. '

21. April. Romae (8211) 1111111181111111111111111111 domus S. Caeciliae extra 11 prope muros civitatis
(V· 1111· apud Mutinen. Ο. M. de 011111. syndicis seu procuratoribus dictae domus concedit, ut
·) S. Petrum legate eidem domui relicte elapso uno 1111 ab obitu testatorum exigere valeant.
,Vobis evangelicae paupertatis“ (Sadol.) Brer. tom. 2 1.210; 111130 l. 2 p. 119.
-- - - (8212) 01611111 Compostellan. mandat, ut 1111111111 1111111111111111111.111111. dioec.
ecclesiam par. S. 011111 de Mepre resignatione Martini de Perea de Mondragcu vae.
per. ecclesiae S. Fruz Desstaoas Compostellan. dioec. resignatione Careiae Yreues ds
Mandragon 111. 11111 11 utramque eccl. dieto Antonio, si dignus reperiatur, conferet.

,Apostolicae Sedis‘⁴ (Benaon 1 Campania) Arch. Lat. vol. P 1. 211111.

(8213) Man. Balthasari del Itio notario 111111. suo confert archidiaconatum 1111111111.
obtin Francisci de Sainmartin 111. (1.11. ets. (Evangel. j Crat. dc mand. S. D. ,
Μ1111111. Corbio. lVerdes. Coll. 11111111. 1021 f. 160.

(8214) Mag. Iacobo Simoneta causarum P. A. auditori mandat, ut canonicatum 11 presb.
eccl. S. Victoris Burgiverisii Mediolanen. dioec. obitu Iohannis Petri de Alieniis rae.
dohanni Paulo de Bosiis cleriqo Mediolanen. surrogando 11111111, 11 nomini sit jus

(8218881118 (1111181111111 0111181 1111111111111111111111118111111811111111Η81119121 11 mo·
rum“ 1111111. 111111. p. 1111111111. [doh. 11111111] 111111. Colardi Ι Valtrini. Coll.
11111111. 1015 f. 161, b. ¹

(8216) 011111 Helyes decano eccl. Omnium Sanctorum de Mauritania Segisa. dioec. de·
canatum dictae eccl. confert, dubio de praevia collatione ipsi iacta exorto. ,Vitae
ae morum“ (ldvangol j Balbus. Basra p. comp. 1 Valtrini. Coll. 111111.) L. 1049 f. 141.

(8211) 8111111111Α1111111Ρ11111Ρ111111111 S. Petri de Riverenne O. S. B. Toronen. dioec.
commendat Armeniam monasterii S. Pauli de Cormeriaco Ord. et dloeo. praedict.

‘ ,Religionis 11111ιι (Colot. j Β. de Rizonib. Corona 1 do S. Joh. Coll.Donat.) L. 1050 f. 14.

(8218) Α Fordinando Hispaniarum Rege petit, ut virum missum ab Urbinatium Duce
ad eum excusandum et purgandum ab objectis ipsi criminibus benevole audiet3 nihil
contra Regis honorem Ducem 1111111, nihil ut fleret jussisse affirmat. „Mittit ed te
Franciscus Maria Urbinatium Dux, Nostri, ut sois, exercitus imperator“ (Bemb.)
Bibl. Vat. cod. 38611. 155. Ed. Bemb. L. VIII ep. 14 p. 62.

(8219) Gubernatori et communitati Spoleti mandet, ut iufra terminum 20 dierum a deta
praesentium complendum aliquem bene instructum ed se mittat pro capienda plena
informatione de querela Johennis Mariae de Vareno Camerini in temporalibus ricerii
sui, qui se de facto spoliatum Castro Mentissancti per Spoletanos conqueritur.
,Nuper dil. lilius nobilis 1111111Μ1111 1111111111ι (Sadol.) Β111.1111. 2 1. 211;
tom. 301. 2 p. 1833 tom. 41 p. 115.

(8220) Gubernatori Romaudiolee. Ne judicia illudantur et delicta remaneant impunita,
statuit, ut 1111111111 condemnatoriae criminales executioni demandentur, ei ab iis
appellatum fuerit et causae appellationis hujus iu Rom. Cur. per quadrimestre pen·
deant indecisae3 prohibet, 11 1111111111 11 Potestatum et viceriprum electionibus quid-

11111111111111111111111111111111111 11111
resignenti fructus ejusd. ecel. 11111111, Desiderio Bertrandi consentiente. ,Vitae ao
morum“. 1110611111.

(8222) Vicerio 111. episc. Tarvisin. mandat, ut fructus et spolia ecel. 8111111111 Ceu-
1111111 de Riesio Tarvisin. dioec. Mag. Petro Bembo secretario dom. Pont.‚ oui est
collata, consignet. ,Volumus 1111111ιι (811111.)Β111.1111. 21. 346; 111130 l. 2 p. 420.

(8223) Beneficium certi valoris in Brixien. 111 Tridentis. 11111. 11 dioec. consistens ca-
'uonicatui 11 presb. eccl. 11111111, quos Ludoricus Arrivabenus Leonerdi tit. S. Su-
111111 presb. Card. magister domus obtinet, perpetuo unit, cum primum extra Rom.
Cur. vacere contigerit. 111111. ,le injuncto Nobis“ (A. Melfit. Ι Crat. de mend.
8. 11. Suno. Β11111 (11111111. Coll. Attav.) L. 1010 1. 100.

(8224) Praeposito eeclesiae B. Mariae de Motha Tulleu. dioec. mandat, ut par. eeclesiam
8. Ρ1111 de Popc ejusd. dioec. Desiderio Bertrandi presb. dietae dioec, si eum ed
hoc idoneum esse repererit, conferat. ,11111111111111111111α (Evangel. 1 Balbus p.
comp. 1 Veltrini. Coll. 11111111. 1043 f. 106. “’

(8225) 1111111111 Perini cler. Tollen. dioec. par. ecelesiam S. Odae de 8. Ode dictae diosc.
1111111111 pensionem 11111111 super fruct. hujus eccl. ,Vitae ac morum“. L. 1081 1. 116.

(8226) Praeposito ecclesiae Β. 1111111 de Motha Tollen. dioec. mandat, ut par. ecclesiam
S. Odae de S. Ode ejusd. dioec. a Desiderio Perini resignatam Johanni Haulneneti

presb. diotae dioec, si eum idoneum repererit, 11111111. ,Dignum arbitramur“
(Evangel. Ι Balbus. Colardi j Valtrini Coll. Attav.) L. 1043 f. 110.

- (8221) 111111111Η11111111111111111111. Cur. scriptori, Laurentii SS. Quatuor. Ceron.
presb. Cerd. obsequiis insistenti, par. ecelesiam de Cayas de Vascones 01111111. dioec.

 

