444“

ANNO PRIMO MENSRMARTIO. 1514..

-.— -——·—.—-—..——.

1514.

3. 111444. Romae (4054) Petro de Meilhars (ind. separa: Meilgars) 1144444444 leg. confert ecclesiam par.

(V. Non. apud

S. 1144 mr de Trngnaco Lemovices. dioec. L1 orarum seren ra “.(P dc 044441 Suno.

Mart.) S. Petrum BaenalOJprian. 0411. Bucan..)L 10104. 141

-ν-ν

(4055) 44441414414444 presb. confert ecclesiampar.B. Joh. de RufiacRngohsmen dioec.
Speosfimie ξι41γ414144101Β1444,14141144 em. ,1144 444 44 444444441 (Μ41114. 1Β411444. 04144441 1 Sais.

· (4050104411444444Β4443111441 confert par. ecclesiamB. Μ. de Superioribus 0444444444. dioec.

resignat ionc 0441144444 1144444 vacantem. ,1144 taeac 4444444441 (Ρ. de Oasis Ι Suno. Baena
JMadrigal. 04114 At..tar)L 10334. 258.

,(4 054) Johanni 41414411444444.4444444144114444444444011444144 dc Sastro Regnardi

Cluniae. Ord. Senonen. dioec. resignatione Johannis Dalenzy vacantem. „Personam
tuam “(.Dvangel 1044444. Β44444104 1n1 0411. At t..tav)L 10331. 34,14.

(4050) J chaum J ohannis rectori paroch. 4441444440. aJaocbi de Iglniaco 14 J ard Suessionen.
dioec. dictam 4441. Juxta 4044441144 Lat temnens uta t.adS Sedem devolutam confert.
„Vitae ac 4444444441( (Stolo 441Β44444. 04444411 Benedictus 0411. Narnia)L. 1001 1. 102.

(scic) Simonem de 'Prien reet orcrn par. eccl. de Hussegnies 0444444444. dioca, Mag.'1n

4.,044444444 abbati monast t.eriiS Sisleui in 041140. S. B. dict ae dioec. bellorum
impet u multipliciter devastat tticcadjut uorem deputat, ,44 eum cidem monasterio ,quarn
primum vacaverit, praeficit 444 abba tem, sr protessronem regul emiserit. „Apeitolicac
sollicitudinis“ (iulias De Bertiu. 10441444. 0411. At..tav)L 10014. aab

(4060) Franciscum Mangot rectorem par. ecclesiae 0.]1444144114114414441440444444444.
dioec, qui Prioratum de RomeracoO. S. Β. Trecen. dioec, per quondam Gabrielem
0144144 tresignatnnr‚ simoniaco pacto cnm codcru Gabriele inito assecutus est, a simo-
444441414441444444141441444444444144444444444414444444 ab ommbus ecclesiastrcrs
censuris absolvite te.tpar ecelesiam de 1144444414Ι ipsi confert tac Prioratum prae-

, diotumcommeudat. ,0414414444441444141444444(4144441144101444444444.1141444444

1114144444. 04114 Att.av)L. 10034. 240,.14
(4061) Dionysio Sorin baocal. in U. J. confert tpar. ecclesiam Β. Μ44444 de Berchcrio
Malleacen. dioec. „Litterarum 4444444141 (04144 Joheminnioys. 1040444104. Soll.

aaa )...4.44454144,4.

. (4062) Bartholomaco de Rosseto‚ quem conuentus monas ernB Mariae de Bischandono

· O. 0. Β. Rbredunen. dioee.¹ abbati dicti ttrnonas crii ad Prioratum ejusd. monast crii

obit nAntonu Marroms vacantem praesen 444 444444444411444444444444440441444-
ratum confert. „Religionis 441441 (0444144411414444444114 Sais. 0411. Donatus)

(4003) Abbaiimonast teriiB. Marias dc Pct trtanc generaliS. Bar holomaer de Lupianis
Tolet tan. dioec. ad supplicationem Rodcrici Diaz baccal. in J'ure civ. Tolotan. dioec,
quiin diversis Universitatibus Stud. ct praesertim in Salamantin. longo tompore juri
civili operam dedit et adeo profecit, ut iu eo Licentiaturae ct doctoratus gradibus
merito se dignum constituerit, sed propter graves expensas, quac in similibus pro-
motionibus ficri solent, gradus hujusmodi commode suscipere non potest, committit,
ut duobus aut tribus in dicto jure doctoribus 441 Licentiatis assumptis, juramento
deuon suscipiendo gradu alibi quam in dictis Universitatibus per eundem Rodcrioum
forsan praesti 4 ipsi prins relaxa o et rigoroso praemisso examine, si eundem Rodc-

, ricum ad hoc idoneum esse repererint ipsum ad Licentiaturaeet doctoratus gradus
hujusmodi simul 441 successive promoveant “eique graduum hujusmodi rusignia cx-
1441444444.044444444411414444444441444441444(44.0144144444)Β444.Ι444414.1444411.22,14.

(4004)Βὶ044411414444 de Dastelblanco rect ori par. 4441 1141444444 nuncupataeS. Pauli
di Magaris dc Donamaria Solnmbrien. diocat ct in Univers. St.ud 0414444414 actu

studenti indulget ut officium divinum' Juxta usum Roman.. recitare 441444. ,04141411-

. 4444441144444441(04144444104414444)044414444444114244,

(40014) Francisco de Vassenr canonico monasterii deDermansPraemonsra. 0441114-
nioman. dioec. confert ecclesia m par. 0.(144444444144144444444.4114441444 4141404444
canonico monasterii S. Joh. prope et extra muros Ambianen. Praemonstr. Ord. di·
missam et Francisco per Praesidentcs (lonciliabuli Pisani collat tam eique absolut ionem
acensuriset dispensationem superirrcgularita atcconcedit t‚tpos quarn dictum 04441144·
bulum abj aravit. „Sedes Apost 414441 (Ph. de Senis (0144444444. 410st 4140444.
0411 Η. 1404414). 10.081 04.

(ioco) Petro Johannis Priori PrioratusS. Joh. de LauzanoO. S. Β. Narbonnen. dioec.
commendat Priorat tum Β. 1144444 dc Libris Ο. S. Β. 0. Pontii Thomcriarnm dioec.²
,11444444 4444444441 (1444411444. 104444. Rasna 1 Ρ. 04444441 414444.) L. 1004 f. alab.

“ ¹ Notrc Deme de Boscandrin dioec. Erubruu. Gall. chr. torn. 3 p. 1102 seq.
² Vide p. 03 not. 4 ad n. 1158.

 

