148 ⁴ANNO TERTIO MENSE JULIO. 1515.

1515.

atque totius Sanctae Ligae capitanci generalis omnibus utriusque sexus confratribus ,

0001001000110110 10 000100 00 801 Ρ100 Vicen. 01000. pro charitativis operibus exer-
cendis sub 00005010 8. Bartholomaai Ap. institutae privilegia 01 facultates concedit.
A. P. 11. M. „Commissum Nobis“ (0001100101. 000111100. 11111110. (100000 i F. de Vaga.
0011. Β. 00 Alexan.) L. 1040 f. 44.
21· Jul· Romae (16603) Μο0. Bartholomaeo da Βο0000100. 00000500. dioec, script. 01100. 000, qui
(ΧΠ Kal· apud juri regressus ad par. eccl. S. M. oppidi 0001100100οΗ0000001010100. dioec. cadit,
Aug.) S. Petrum. super fruct. ejusdem 0001. pensionem assignat, accedente consensu collegii scholarium
01011 oppidi, eujus massae communi dicta eccl. adnexa ast. (1.1). 0111. L. 1045 1. 100.
22. 101. -· (16604) Ferdinando Aragonum at utriusque Siciliae Regi catholico, qui pro iilia sua
(XL Kal. J ohanna Castaliae 00 Legionis regnorum Regina eorund. regnorum gubernator existit,
0110) 0000 veram et integram decimam omnium fructuum cathedralium etiam metropolitan.
ae aliarum ecclesiarum necnon monasteriorum, Prioratuum, dignitatum eto. (certis
exceptionibus admissis) in eorund. Ferdinandi 01 Johannae dominiis consistentium
000 1010000 0000 persolvendam et levandam at 10 expeditionis contra Saracenos
subsidium convertendam concedit. A. F. R. M. ,Salvator noster“ (Sadolet. Ι D. da
0001111500. Ι L. (100010. 88. 0001000) L. 11081. 252.

(16605) ercat. deputat, qui Panlo de Rinulis clar. Polioastren. dioec. Oantoriam 0001.
Policastran. 01 000100 hortos, vineas, petias terrarum, aulam ato. cessione Francisoi
tit. SS. Jch. 01 Pauli presb. Oard. 000. 000100001. (i. F. Arch. Lat. tom. 43 1. 41.

(icccc-icccc) Gerardo Pezc 00000. 0001. S. Lebuini oppidi 0000010100. Trajeoten.
dioec. pensionem assignat snper 10001. canonic. 01 00005. 0001. S. Plecbelmi oppidi
Aldenzalen. Trajecten. dioec. ab ipsu resignatorum par Engalbertum Pana solvendam.
,11110000 0000000ιι 11000010000101. ,Hodia“ Arch.Lat. 0011 1. 218,5 seq.

(16 608) Michaeli J omondi canon. Lemovioen, Licent. in decr, ad sex manses commendat
monasterium B. Mariae et S. Stephani 00 1100010 000001000100. Ord. Lemoviceu.
01000. 01 001000 (professione emissa) eum dicto monast. praeficit in abbatem. ,Apo-
0001100010οᾰίοιι (110000. Ι Β. 00 1110οο15. 00000010050000. 0011. Η. 00 Oasis)

(16600) 110001000ορ1001050001000100000. 01000. pensionem assignat 00000 10001.
cujusd. portionis 00010010000110.0000100000 (lametii ejusd. 0001. Priorem solven-
dam et iu certum eventum accessum ad caud. portionem 00000011. G. F. L. 1119 1. 12.

(16 610) 1100001. 0000101, qui Mag. Hieronymo Baltrandi cler. Valentia. 01000., script. 01
1000000, beneficium Vican. 01000. conferant. G. D. 01 F. L. 10501. iano.

(16611) Johanni Mussha 0100010 par. eccl. de Burum Fboraoan. 01000. 10001100 01000
500011οἱ0 concedit. ,Vitae ac mornm“ Aroh. Lat. tom. 501. 151.

(16612) 000 Jacobo de Spucoiis 01 Elisabeth Berengarii laicis Valentia. dispensat
000400 ΙΙ. 00000 0000000010. 00 matrim. contrabendum. „Maponi 110510ιι Bran. tom.3
n. 8;1. 31 ,ion “

(16613) 001010110110011010 perp. capellaniam ad altare Ooncept. Β. M. V. situm in par.
0001. S. anoiliae de Urbe, Bartholomaeo etiam de Rustiois libere eam dimittente,
confert. „Laudabilia“. L. 10531. 14.

(16614-16615) Francisco 11000111 Mag. in art. confert par. 0001. S. Joh. nv. de 00-
pachaignaria Luciouau. dioec. ,11100000000100110ιι 1100001. 0000101. ,Hodie“ Arch.
Lat. 100. 561. 230 seqq.

(16616-16811) 1100. Alcysio 00 (115001οο0010011000011100, script. 01100. 000, pen-
sionem assignat 0000010001. par. eccl. loci de Poza Legionen. 01000. 000 1100001000
Melantiasf de Siana solvendam. G. D. 0111.- anout. deputat. ,Hadid Aroh. Lat.
tom.43.'lbse. .

(16618) Βο0110510001111 00 000010 cler. Novariam, fam. suo, pensionem super 10001. par.
eccl. S. Andreae 10 suburbiis Nouariam ab eo resignatae rel plebanatusplcbcm‘oc
nuncup. S. Zenonis de Petaolio 11οο00100. 01000. assignat et regressum seu aceessum
001 ingressum ad dictam 0001. S. Andreae 00000011. G. F. L. 10621. 266.

(16610) lohannes Β1000 01 Vincentius ejus frater ae Petrus ejus 100100 00000501000 01
110010 ejus 000001010100000000000100. dioec. a piratis Mauritanis capti at ad 000-
010011000011100. primo at deinde ad Carthaginien. civitates ducti at inibi per 0010
00000 01 01100 0010011 0001 01 detinentur, excepto dioto debanna, qui 0010 annis
elapsis ex infidelium manibus avasitr indulgent. fidelibus pro captiuorum hujusmodi
redemptione eleemosynas largientibus 00000011. ,Licet in desideriis“ Aroh. Lat.
tom. 50 f. 152 b.

(16620) Mag. 1100001010 Michaelis de Accoltis clar. seu scholari Florentia, Patri 111.
S. Fusebii presb. 0000. ex 100100 0000000 01 Mag. Bcrnardi da Accoltis scriptoris
nepoti, 00000011 officium abbreviatoriae 11100. 00001. 00 majori praesid. resignatione

· Pauli da Planoa 000. ,Laudabilia probitatis‘⁴ L. 1031 f. 214.

 

