ANNO SECUNDO MENSE AUGUSTO. 1514.

1514.

Folhosa Nemausen. 11000. ,Vitae ao morum“ (Armellin. Ι De Liauariis. Ingenrv. Ι Ba-

landriu. 00111001011. 10401. 103.
31. 101. Itomae (10115) 1100000 0001. Carthaginem mandat, ut beneficium 10 000. 0001. S. Georgii oppidi
(Prllb Kal. apud de Lorca Carthaginem dioec. a J ohanne Martini resignatum Alpheuso de 0100000010
Aug.) S. Petrum. 0001510ῃο00000100011001000, 011100000011, conferat. ,Dignum“. Arch. 101.001.Η
·- ·- - (10116-10111) 10100001 Martini presb. earthuguien. 1000100 praedicti beneficii oum jure

regrediendi reservat. ,,111100000000001ι Execut. deputat. ,Hodie“ L. 0. 1. 212,10 seq.

- - - (10118) 0000111000. 01 Asculan. 00 1100000100. 001000010 committit, 01 Erauoisco de 010-
vela 0100. 1010100. 11000., Mag. Eranoisoi 000010 script. fam, integram portionem eccl.
00000100. 01111000 10 11001000 resignatam 00010000 000001, 0100000000 Johannae
Reginae 00010100 01 Legionis, oui jus patronatus 00000111, 0000101. ,,11110000000000α

*- - -'- (10110-10120)1110010οΒοᾶ00100 confert a) canonicatum 01 praelo. eccl. Reman. obitu
Opicini 10 Rotariis 01 cessione Mag. Siluii Passerini vac. 01 b) Praeposituram ejusd.
0001. simili modo 000. 01110111. (11.1000010101000010. 1100οΙΒο00001. 0011.
11100.) L. 1021 1. 214; f. 212.

πΙ

54 111001011100111111011111011010. 1514.
11.

1. Aug. Rornae (10121) Antonio Micheto rectori 000. 0001. 1001 10001011 Taurinou. 11000. 110100 eccl.
(Kal. Aug.) S lpppd {onjjjjb thdS 01 E. (00101. Ι 0001. 0. script. arch. 0100010. Ι 110οο1001. 0011. 01001100)
. erunr. . . .
- - - (10122) Vite Dardano obsequiis Laurentii tit. SS. Quatuor 00000. presb. Dard. insistenti
’ 0001001 ecclesiam S. Petri de 101100 0010001100. 11000. 0110. 10101. 205.
’ -- - - (10123) Stephano 10 0. 1000 0001001000. 000100100000101011 juxtaAouilam Ebroicen.
Eioidhfftabel 00 0000001 (0100001110. Ι 01000010. Delius Ι Valtrini. 0011. E. de Attav.) '
- - - (10124) 1010001 Deshayos monacho monasterii B. M. 10 Veto alias 10 Valleassii 0101.
Ord. Rothomagen. 11000. commendat Prioratonr 10 Buscobubeili 0. S. A. ejusd. dioec.
00001000 Roberti de Bapannies 000. 01 0 Prioratu S. Laurentii 10 Leonibus O. S. A.
ejusd. 11000. dependentem. „Religionis zelus“ (Evangel. Ι 01000010. 11000. Ι Β. 10 Ra·
dioib. 0011. E. de Attav.) L. 10231. 200.
(1012540120) 10100001 Oculis rectori custodi nuncup. alterius portionis 000. 0001.
0. 000010 10 010001010 0001. Lugdunen. consistentis dictam portionem resignatione
Stephani Bercherii vac. confert. ,Vitae 00 0000001. Exeout. 100011. ,1101101ι
(Ο. 10 00010. 1001001. Ι Βο001100) Archiv. Later. torn. 31 f. 2823 f. 284.
(10121-10128) 01001000 Βο00100011 0000 ex 12 00001100110 0001. Lugdunen. 0 10100000
papii? resignatam confert. ,Vitae 00 000001. Exeout. 1000101. ,Hodie“ L. 0.
. 8 00 .
(10120) 1100101010011011001000 nominat magistrum construendae basilicae Principis Apo-
stolorum oum stipendio uum. aureorum 300 singulis annis curandorum et, si petierit,
etiam siugulis mensibus aequis pro tempore portionibus erogandorum. ,00000 0000100
01010000 00100, quain 001010 excellere omneshonrines intelligunt, is aBranrante
architecto etiam 10 construendis aedibus es habitus, ut tibi iile 00010 Principis Apo-
stolorum templi Romani 0 00 inchoati aedificationem committi posse moriens existi-
maverit, idque tu Nobis forma ejus templi confecta, quae desiderabatur, totiusque
ppppig 001011010003100101101 dIonte atrp31e abindeppmbajejjj'd(Bejjj) 00000οἓ01000. 3304
...em..e...sco.
(10130) 01001011 fidelibus, qui 0101001011 001000111110001101010110. 011 011001001011000
titulo dedicatam, quae 0010010000 orbem ecclesiis minime posthabenda aedificiorum
splendore et ornatus magnificentia haud multis cedit, cujus canonicatum olim ipse
Pontifex obtinebat, 10 10010 Annuntiat. B. Μ. V. visitaverint et ad ejusd. eccl. con-
servationem manus porrexerint adjutrices, indulgentiam plenariam largitur. ,Inter
00000, quae Romano Pontifici incumbunt, curarum moies“. (001011 0001] 10 0001.

S. D. Ohemiu. 11000. Βο001100 Ι 111000001111000. Auscult. per ure J. 00101.) 1011051180.

l 111 01311. 1210111000011, 1010010 10110 00. Ρο10100001οΒ0011100 Vaticana. Roma e ’100100 1801
vo. ,0. 0. 00.

 

