ANNO TERTIO MENSE AUGUSTO. 1515.

1010. ’

211111. Romaeapnd (17175) Andreae Eleoto Oroyaten. indultum cirea retinenda benefic. et jura concedit.
ΠΧ· Kal. S. Petrum. „Personam tnam“ L. 0. f. 8,1.
Sept.) - (17176) Exocut. deputat, qni vicariam in 101. 0001. 811100Ιο101110111010110110110-
burgen. dioec. obitu J oh. Brngghen rao. Dcltlenc (01110111οο, 0111011010) Reventlorv
pler. {pespippp dioec. 01 0101801011. scriptori conferant. (1. D. 011. 11011101.
cm. . .
(1711111111111111111111.111111111111111111,11111.1111111
(17178) 0100110011101, 11101110111101110101 vicariam 110001. 1010010111 8. Antomr
loci Thempsni Ο. 8. A. Zwerinen. dioec. per clericos saecul. 101011 solitam obitu
111116Ὲᾶ111ὖοῂ111ὡῖοῖἷθωῃῢῂαῇῃῖΜ’110ΗθᾶΑ( · Ο . l 11·
x . m c. 1 0. . ln.
l orode, oili. 111111. 111, 111111..111011101....111111. 1112.
(17 100)d Epeegt. deppltat, 111111111οο0 Diap clerp Ugrdpbelrp 111111ὣ11οἲἱ1161911 101. ecel. S. 101.
01111 0 0101 0001111. 1000. 0010101. . . . . .
17181 Francisoo de la Val canon. eccl. S. doh. Ba 1. de Meni ousta Pictaven. dioec.
100001. 111001, confirmat commendam 101001011811. de Ularomonte Oist. Ord.
1 1 1 0 ,
ἓο1111011130101. d)ioeLo. ἰ,(11500111111111110101(111011. ΙΒ. de Rizonibns. Baenal 0heminart.
0 . 100110 . . .
17182 Phili oeiso. Tusculan. ensioncm sn 01 11101. raedicti monast. assi nat.
( »011011111010111110501101. p p g
(17183) Mag. Guillermo Uassador U. J. doct. 01 0010. P. A. auditori piamecclesiam
S. Michaelis de S. Michaele del Pino Palentin. dioec. resignatione Balthaseris Turin
de Pistia vac. 0011011. 0. D. L. 10411. 211.
(17184) Βο110100 Piquer canon. Urgellen. reservat pensionem 01101 11101. canonicatus
010111110011οΡ11111011.11001011100 ecel. Urgellen. 101 doh. episc. 0011101. 001-
raididad' ”imirfflnmkmmd L'1947id48' · co · fi· ·
( „Ngbffippsseppperpsa nApppL Ippttoppnelpcl.fopppppen1n u 11011001010010001001111.
25111. (17180) Johanni Electo Aquilam, qui clericali charactere dumtaxat est insignitae, con-
(v111. Kal. cedit, ut a quocunque maluerit cath. episc. ad ornnes ordines promoveri 01111110 .
Sept.) consecrationis 10011010 valeat. „Sum Nos pridem“ Arch. Lat. 101148 f. 112.
-- .- (1718110111οἇ)ἰο deaffin' 01 Uspen. pappptp) ut 0 11001010 doh. fidelitatis juramentum
10011101. „ um os nuper .c. . ‚ . ¹
17ὲὲ1111111 1111ἒέ11111ῖοἕῖ 1111111 151112117111111111111..111 sitiit
(17 111101111111111ἃ11111010111θο10110010101111111.. dioec. 1111111111 B. Μ. de la Uhapelle
ι Deudollet Ο. S. Β. dictae (11000.0101001011000000001011. et dioec. praedict. de·
pendentem 01 cessione Stephani Mynardi rao. commendat. „Laudabilia“ L. 1063 1. 27.
(17191) Ulandio de Roohefort rectori par. eccl. Β. Μ. de Uognao Ularomonten. dicae.
(1711111Π11ᾓ110111Μ1011θ1)111 dietde’&CULJnVltde'assUmprmd Stui105T6l 25⁵ ' 1 11
101 0 00 00.11 . ., 1111 1110101. . 00001111 001 ,canon
ordin. Regens existit, par. ecclesiam S. Bartholomaei loci Desqninis Azini (10110101.
dioec. a doh. de Babolato resignatam 0011011. „Literarum scientia“ L. 10401. 192.
(17193) Bartholomaeo de Volreno Hebdomadariam ecel. 1101111001. resignat. Geraldi de
Volreno‚ pujIpsfflpgup {pptlrolomaeus frater germanus exsistit, rao. confert. „Vitae
00 morum . . .
- - 17194 Johenni Ferraud canon. 010101. indultum circa beneficia concedit. Vitae a'
l 101111. mose rso. S ’² ⁰
26. Aug. (17195) Andreae Electo (11010101. concedit, ut a quovis cath. episc. munus consecra-
(VII. Kal. tionis recipere valeat. π(11111 Nos pridem“ Arch. Lat. tom. 401. 7,1.
Seri) (17196) 11 favorem Antonii de Guarrico rectoris par. 0001. Β. Μ. de Lopiaco Oaturocn.
dioec. diotae eccl. unit par. ecclesiam S. Martini de Servaeo ejusd. dioec. A. F. R. M.

1,11011011110111111ι 0101101101. 51 1. 60, 1.

- -— (17197) Thomas Slade rectori par. 0001. de Omhuri Hereforden. dioec. indultum circa
’ benefic. coneedit. „Vitae ao morum“ Arch. Lat. tom. 49 1. 155.

- - (17 198) iohanni Karolo cler. Maelovien. dioec. pensionem super 11101. capellae S. Solemnis

sitae intra limites par. 0001. (10 Mernel' diotae· dioec. per doh. Bondin solvendam

11111111110101taidi·.1001.11.11111titis11„0010101111111111⁰13

¹ Hoc loeo clericus chrinen. dioec. nominatur.
² Leg. in eod. 1514. ΙΧ. Kal. Sept. 01. tertio.

 

