' 000 nuno saounoo 66666 novenam. 0600.

.-......--..-......-..-...-.-.-.-.-.. Qun—,m———ffl-

1514.

61100. Romae (12623) Βο66 66 jura Francisoi Jusarte cler. Ulixbonen. dioec. et liter. apost. sollicita·
(V- Id· apud toris universos 16 dignitato eccles. constitutos defendere jubet. „Militanti Ecclesiaa‘1 0
Novi 6. Petrum. 0.. moa 0. 006
-.- - (120644262611100160 Franoke cler. Harelbergen. dioeo. canonicatum ct praeb. cccl. l
Merseburgen. resignanti pensionem super fruct. canonio. et praeb. eccl. Magdeburgen.
66 Numburgen. assignat, quos Sebastianus de Plate obtinet, cui de primo dictis
canonio. et praeb. providetur„ 66 jus regrediendi ad dimissos canon. et praeb. eidem
{lippia} oppandit. „Vitae ac morum“ Rxeout. deput t. „Hodie“ Arch. Lat. tom. 16
(12626) {liberando deu Hyernhaim canon. Frisingen. indultum circa beneficia concedit.
(libiissblll'btiosnffiedles Riieliiia1 pliaadlicitmmobdstbirb monialium B. Mariae dc Libera Abbatia
in Bosco uisa Ord. Noviomen. 60066, Nicasia 66 16 Β6006 nuper ejusd. monasterii
abbatissa resignante. „Inter sollicitudines varias“ (Blondus ) Balbus. (116061. l Ohemin.
Ooll. H. de Sesis) L. 1028 1. 246.
(12628) Nicasiae de la Barre moniali nuper abbatissae praedicti monast. pensionem super
10606. ejusd. monast. et 6116 jura reservat. „Religionis 66166ιι L. 10101. 181.
(12620) Rogerum Hewyet al. Huett rectorem par. 6661. S. Rdimundi supra Pontem
Rxon. Exonicn. 61066, qui literis dispensationis nondum expeditis„ 666666 expeditas
6666 6066666, 666 oum dicta 6001. par. ecclesiam de Aretongifford Exouien. dioec.

assecutusuest absolvit 66 utramque 6001. ipsum retinere permittit. „Sedes Apostolioa
(12661011116166011 11166166 {laisneo cler: Novarien. capellaniam ad altare S. Joh. Bapt.

situm 16 6601. Β. M. Beltradis Mediolanen.„ si nemini sit jus quaesitum, surrogando
confert, cum Ambrosius 66 1161160666 0160. Μ661016666. 1161 66 666666 06660016. „Vitae
ao morum“ L. 1046 f. 214,6.

(12631) 11100160 66 Μ1616616 606160 6660660 660 Prioratum saecul. 66 collegiatae eccl.

S. Stephani ad portam ferream Florentin. ab Alexandro de Neronibus resignatum
confert. (1. F. (J. B. 1166166 ((10. de mand. S. D. Marciani. Oorbin. (16160161. Ooll.

R. de Narnia) L. 1032 1. 60,6.

(12632) Thomas 6616606666 0160. Palentin. dioec. cum jure accedendi pensionem 66-
signat super fruct. cujusd. benef. 666166. dioec. „Vitae 66 6000606α L. 1016 1. aab.

(12633) Pro par. eccl. 1061 Boudarne Upsalau. 61066, 66 quam Nicolaus Glordsson
laicus dietae dioec. singularem devotionem gerit, indulgentias concedit3 indultum 61066
celebrationem cultus divini in ead. eccl. tribuit ao domui animarum nuncup. in dicto
loco consistenti providet. A. P. R. M. „Ascensurus 16 0061606ιι (16066606. ) 0660-
panio) Areh. Lat. tom. 321. 16.

(12664-12635) Petro 66 16 Ruelle Priori Prioratus de 11166)Γ Ο. S. Α. Bituricen. dioec.
Praeceptoriam 66 Soulugiis dicti Ord. Pietaven. dioec. 6 Ludovieo Oontandi resigna-
tam commendat. ,1161161061666166ιι Rxecut. deputat. „Hodie“ (Ph. de Agnellis. Ο. 66
06616 11160616.) 1106161666. tom. 31 1. 10,6 seqq.

(12636) 01601611 Rlboren. 0666666, 66 canonicatum et praeb. 606111160066. aMag. Fran-
616οο 66 ι(1006161 resignatos Ambrosio Roderici cler. Rlboren„ 61 1606666 616, conferat.

(12111111111611160011110616θ dieepiiitdtliabirinbiiiolbof·dblssbuinque Ecclesiis canonico Strigonien.
Santoriam cccl. Strigonien. a 10666661066016616616666 al. 6611660666 pro clerico
se gerepteAsiple tsituslo oocupatppm ,dsi nepnipli ⁵1th jup 66646ἔ16ἒ16ἒὲ60οὗ0160666. „Vitae 66

(12613061161166166 61666661166616106661Γ1111161606. 1161111640. ⁸ ² Ι

(12660-12040) Michaeli Schmid cler. (iurien. 61060. pensionem assignat super fruet. par.
eccl. SS. Felicis 66 Regulae Ourien. ab ipso resignatae per Joh. Och al. Vogt sol·
rendam. „Vitae ao morum“ Execut. deputat. „Hodie“ Arch. Lat. torn. 41 l. 100 seq.

(12641-12642) 1066661 Ortega de ·Velasoo Bernardini episc. Sabinou. fam. beneficium .
inpar. eccl. deluPetroso Salamantin. 61066ἱι 06166 Ρ660166 Alderete 060. 6061606.

(12„Epapoplpppprippvarpxppapa Ribidiriminllbbiiiandiwde IRbtpstosibliipiS 16611 66111606 par.
ecclesiam seu ejus perp. vicariam loci de Magna et duo beneficia Astcrieen. dioec.
resignatione Johannis Ointii rac. „Vitae 66 0600606ίί L. 1025 l. 206.

. (12644) 6606166660 66 Oliva 1606. 660 canonicatum et praeb. ac dignitatem vel officium

(12616) 1011161616ῗῖ6016161111160616611661666106666116101,ξί6666600161 prope ecclesiam S. Ju-
liani Lauduueu. resignauti confert par. ecclesiam Β. Mariae de Aubentono Lau-
dunen. 6106616 Philippo Plumart eadem de causa dimissam. „Apostolicae 66616ις

 

