ANNO PRIMO MENSE NOVEMBRI. 1513.

..—-........—-.-...-....-——.-

1513.

grinorunr addictam villam undecunque devotionis et eeclesiam sub invocat. ejusd.
S. Michaelis inibi dedicatam visitandi causa confluentium, quac dictus lohannes
construi fecerat 11 dotaverat, perpetuo univit. Leo X. approbat in omnibus singulas
praedecessorum literas 11 111111111111. A. P. R. M. „Salvator et Dominus noster
J. 0hr.“ (P. de Senis Ι 01111111 Ι Setini. H. de 01111) L. 004 f. 214.
1. Nor. Romae (5111) Gamerae apost. mandat, ut Leonardo de Formegiue singulis mensibus 10 duo.
(Kal. Nou.) apud suo Pontificatu durante per manus Augustini 11 sociorum de Ohisiis Depositariorum
S. Petrum pecuniarum aluminum S. 0111111111 de dictis pecuniis solvi faciat. M. P. „Venerabili
fratri Raphaeli episc. Ostien. . . . per praesentes mandamus.“ Dir. 0111. tom. 131. 151.
- —- - (5118) Petro Roiz de Monalos fam. Leonardi tit. 8811111111 presb. 01111. beneficium iu
paroch. eccl. Β. M. de Yagnas oppidi de Agreda Tirasonen. dioec confert. (1.1.
(01111111 Ι Grai. demand. Oolardi. Draco 1111111111. 0111, Α111111.) L. 1001 1190.
- - - (5118)]1111111 dc Villostada decano ecclesiarum invicem unitarum S. Martini de Alrelda
11 Β. Μ11111 Rotundac de Logrodo Calaguritan. dioec. 111. doctori ae lam. suo
indulget, ut ad integram portionem fruetuum 1111. Β. Μ. de Palatio ejusd. dioec,
eom illam pro tempore cessare seu excrescere contigerit, admitti debeat. „Literarum
scientia“ (J. Β. Nasius Ι (irat. demand. 0. de Liazariis. W. de Enchenw. p. comp. .
l 01111111) L. 1046 1. 153.

(5180) Patro Palmier canonico Anician, qui Prioratum saecularem B. M. de Gampolateo
et SS. Michaelis de Rupeforti et Petri de Lesperc Prioratus 8111111. 11 111. 111111-
ratum de Monasteriis et Sacristiam Prioratus S. Petri Ohaudiaco in Delphinatu
S. Ben. 1101111111.Ο111111111Β111111. et Lugdunen. dioec. iu commendam obtinet,
commendat Prioratum S. Petri de Ohasteller 01111111. 0111. 8111111111. dioec. „Vitae
1111111111ίι (1. Sadolet. Ι 01111111. Draco Ι Valtriui. 0111. Η. 11101111) 11981 111.

(5181) Mag. Petro Palmarii notario suo confert Praeposituram eccl. Beatissimi Martini .
de 011111 Turrrfnen. dioec. (1. D. (Ρ. dc 01111 Ι Β1111111. 0111111. Ι 811111. 0111. 1111-
trini . 1010 ,loe

(5182) Pompejo Petri 1111. 111 canonicatus 11 1111111111 8. Ρ1111 Spoletau. et 8. 01111111
11 8. Laurentii et Β. Mariae de Arane ecclesiarum et unam ad 8. Μ. 11 majori
81111111. 11 aliam ad S. Angeli iu praedicta 8. Petri ecclesiis sita altaria perpet.
capellanias et paroch. eeclesiam 8. Petri extra muros Spoletan. eumalio beneficio
81111111. dioec. confert. (1.1. (Evangel. Ι Gratis de mand. W. d. Dnokenw. A. Draco
Ι Verdes. 0111. S. de Spol.) L. 1004 f. 48.

(5183)]11111111 de Agnis de Tusschembroech cler. Leodien. dioec. assignat pensionem
super fructibus eccl. paroch. de Releele Patriae Wasiae Tornacen. dioec.. quam
Splinterus Wonteri obtinet. „Vitae 11 1111111111Ι (0111011111 Ι de Rizouibus. Baena
llluchenw. 0111, Amerin.) L. 10351. 00.

(5184) 0111111111 de 11 Pomeraye moniali monasterii 8. 81111111 11111 11 extramuros
Redonen. 0. S. B. indultum concedit quoad beneficia per moniales teucri solita.
„Religionis 111111ιι (Ρ. Lambertus 1111111111) Arch. Lat. vol. A. 1. 421, b.

(5185) 11111111 Bruno cler. Messenen. Praeposituram loci de 0111111111111 11 paroch.

- ecclesiam plebem nuncupatam S. Alexandri 11 capellam S. Trinitatis intra seu extra
moenia dicti loci Nullius dioec. Bartholomaeo de Venturellis‚ qui eas obtinet, cedente
vel 11111111 vel eas alias dimittente reservat. (1.1. (Ph. de 81111Ι 0111. demand.
S. D. 01111111.01111111111111111. 0111. 1111111.) L. 005 f. 285, b.

(5186) A Raimundo 01111111 Prorege Neapol. petit, 111 1111111 arma esse reprimenda 11
milites Neapolitanos ao Caesareos ab omni offensionum contra Venetos genere couti-
ueudos, dum Pontifex ipse, cui respublica discordiarum suarum cum Maximiliano 0111.
causas arbitro permittere vult, negotium transigat3 plura de 11 11 cum ejus pro·
curatore Dercenuo esse locutum. „Post eas, quar ad 11 proximis diebus dedimus
1111111ιι (Bemb.) Ed. Bemb. L. V 11281. 11, ·

(5181) Francisco Mariae Urbinalium Duci certior factus nummos Urbini cusos probos
esse concedit, 11111, argentum, aurum flare, ferire et cudere, quemadmodum con·
suevit, ei liceat uon obstantibus suis edictis nummariis nuper propositis. „Oertiores
sacti eos nummos“ (Bomb.) 1111. Bemb. 1. c. ep. 20.

(5188-5189) Mag. Joh. 01111 archidiacono in eccl. Leodien., decret. doctori, notario et
fam. suo, coneedit pensionem annuam super fructibus paroch. ecclesiae in Suidcrhcrst'
Monasterien. dioec. 0. D. Davallicen. 11 Milopotamen. episcopis ac Officiali Mo-

nasterien. executionem committit. „Hodie dilecto“ (011111111Β111111111111111111111.

(1111811111111811111211. fidilianae. a offlam sagonen. mancas, uc Johanni. rara
cler. Caesaraugustam. lit. Ap. script. beneficium sub invocat. S. Michaelis in eccl. Sego·
briaen. conferri curent, si assensus medietatis patronorum accedat. G. D. 11 F.

(01111. Ι (irat. p. soc. Ι Balandrinus. (totallamus) L. 1000 1. 181.

 

