4111110 SECUNDO MENSE J UNIO. 1514. 615

-. ...m—..ffl—

1514.

16166816166666061112661, 6766166166 univit. ,Superioribus diebus“ (86161.) Β161. tom. 2
11. “ tom· ι · ο .

18. Jun. Romae (9772) 061161116 61 66111161666611611116661 sororibus confraternitatis sub 16661616066-
(1111111111 apud captionis B. Mariae 61 06166116 (1111611 16 66616616 8. Laurentii Florentin. numerum

Juld 8. Petrum. 300 personarum non excedentibus facultatem concedit eligendi sibi confessarium, cui
speciales facultates tribuentem iis, 661 Sacramentum Eucharistiae, quaudo infirmis
defertur, comitati 1661161, indulgentias largitur. ,Decet Romanum 1661116661ιι (86161.
11. (1611. 88. Quatucr) Β161.1616. 2 u. 4293 tom. 301. 2 p. 580.

(9773) Francisco Bernardi de Medicis cler. florentin, consanguineo suo, cui unum,
duo vel tria beneficia ad dispositionem episcoporum et capitulorum Toruacen. 61
0616616666. 6611661166. pertinentia reservavit, alia duc 1666161660 dispositionem
Praepositorum et capitulorum 8. Donatiani 61 B. Mariae de Brugia Turnacum ecele-
siarum spectantia reservat. „Dudum cupientes“ (86161.) Brev. 16162 6. 4303 tom. 30
- - (9774) 1116616 Laudem, Oratori ad Maximilianum Mediolani Ducem destinato, mandat,
ut priusquam edilium 66 66616161, 6166616 praesentiam accedat. ,num paucis 6616
1161661ι (86161.) Brev. tom. 2 11. 4313 tom. 301. 2 6. 580.
191611. (9775) 11616616 66166. 016666.1 61 cautelam absolvit. ,Apostolicac Sedis“ (Bregeou.
(1166166. 11161161.) 1166. Lat. top. 40 f. 35. ,

161.) (9776-9782) Thomas nuper episc. Olenon. iu archiepisc. 1661666. 616616. Mum a vin-
culo 6661. 816666. absolvit et ad 6661. 1666166. 61116 116611111 6161166.2 vacantem
transfert ipsumque huic 6661616611611 in archiep. 61 pastorem. ,11616661Ρ661111616ι
De hac provisione scribit: a) capitulo eccl. Teanam, 1) 666616 61 6) 61616 civit. et
dioec. 16661616, 1) vasallis et 6) suffraganeis 6661. 1661666. ,Η6116 venerabilem
6161161111, 1) Η661166 Angliae Regi. ,Gratiae divinae“ (8166666.) Ν61116.) L. 6.
. 33 b 66 . ’

(9783) Ρ’16 paine Mag. Dominici de Oomitibus script. 611661. 661 capellaniam sub invoe.
8. Antonii iu 6661. 8. Geminiani de 11616 Lunam-Sarranum dioec. juxta testamentum,
6661811666 61. 86661616 16 Yrola laicus dioec. praedict. condidit, erigit et bona ad
lfrcc 1611616 ei applicat 6616666 616 erectam praefato Dominico confert. G. D. L. 1012

(9784) ainaldo de Navalhiis fratri Militiae 8166611 1686616 nuncup. 116166 661 regula '
8. Aug. Praeceptoriam domus hospitalia nuncup. Β. 1161166 Magdaleuae de Bessault
dictae Militia Aduren. dioec. obitu Menaldi de Navalhiis ejusd. Arnaldi genitoris va-
cantem 61 661 milites clericali charactere non insignitos teneri solitam et ipsi per
Ludcvicum Francorum Regem non rite collatam ad eertum tempus commendat. ,Re-
11 16616 66166“ (06161.) Gomiel. 11666106666616. (1611. H. de (ies.) L. 10841. 62.

(97811 Franciscum Antonium de (166116861166186616166. 11666., 661 Lucam Jchannis de “
castro 8611661 116 vulneravit, ut ex vulnere 16611666 611, 666116 praemissis 161661
61 661 1116661661 exulaverit ac ab haeredibus et attinentibus dieti defuncti veniam
obtinuerit, 616616 1616161111 absolvit, ad pristinos 1666166 166111611 6161666116 red-
integrat. ,111666111611611 (061611Β666616166) Brev. 11611661. 1 f. 53.

(9786) 1616661 Barbey par. ecclcsiae 8. Martini de Monfrevilla Bajocen. dioec. cedenti
canonicatum et de Gucronc nuncup. 61661. eccl. Bajocen. a Vincentio Barbey per·
mutationis cansa resignatos confert. ,11666161166686116ιι (bivang. Ι (11611116. 111666.
1116111161. [loll. Attav.) L. 10101. 205.

(9787) Laurentio Grosso joellerio Januen, marescallo prov. Marchiae Anconitan. 61 1661.
suc. „Oum itaque, sicut accepimus, 16 occasione 34 1116161661 adamantiuarum in
1161616616 666 mitra papali 16666 666666616 verba illa videl. Julius 11661· Ρ666 se·
666166 anno septimo constituentium et certorum 1611661616 smaradorum et spinellarum,
quorum singuli singulas dicti versus dictiones sua interpositione a sequentibus di-
stinguunt³, necnon duarum angelorum imaginum miro artificio fabricatarum, quae
frisum, in quo verba praedicta collocata sunt, sustinere videntur, fel. rec. 16116 ΡΡ. ΙΙ.
6166166. Nostr0, receptis ab eo per te dumtaxat 500166. 6611 largis in partem solu·
tionis traditis et consignatis, adhuc iu duc. 1500 6611 similibus, 61 ratione pretii
61161166 66161611 666616 66166 1661661 Nobis venditi in aliis similibus 1500 166., 66
611661 161 61161661 jocalium, quae consistunt iu uuo rubino et 666 diamaute et uno
diasperc transpareute argento ornato magnitudinis unius speculi, in quo homo potest
66 166616616, 61661 etin 6666616 16 summa aliorum 1000 166. similium Nobis etiarn

¹ Olcnmacneis in Hibernia3 ’11661660-’11161611661 6666 1508 1616 6661. praefuit, v. Gema
6. 212, 611 jam anno 1513 61 6661. Tuamen. translatus esse dicitur. “

² Mauritius de Portu (O'Fihcly) Ο. 8. Fr. rano-1513, (16616 6. 282.
Β16 cod. legitur: distinguuntur.

 

