-a-ss-

ANNO PRIMO XIV. KAL. APRIL. 1513.

1513.

19. Mart. Rornae (910-919) 0111101110 111101 presbytero Parisieu. confirmat pensionem an. super eccles.

apud
S. Petrum

paroch. de Villancra Meldens. dioec. R. 0. - 01 injungit 001010 Nautjong canonino
eccl. Nivernen. et Paris. ac Melden. Officialibus, ut cam persolvi faciant. ,1111111ιι
11. 10 Lerma Ι Aloysius 1 Marciani 1 0011. S. de Spol.) L. 1146 f. 61, b.

1900) Petro 0011111 01101. Pictav. Lic. U. 1., qui quondam in ouria saeculari irregulari-
tatem ex defectu lenitatis contraxerat, revalidat Julii ΙΙ. dispensationem quoad bene-

ficia obtinenda in omnibus. R. 0. (00101110 1 Syprian. 1 0011. Donatus) L. 1046 f. 130. ’

(981) Symacni Haimoaulx canonico Prioratus S. Jacobi in Valle Leproscrum 0. 0. A.
Rothomageu. dioec. Lic. 11 Theol, qui olim habitum fratrum minorum gestaverat, sod
rim et metum, qui in constantem virum 011010 poterat, se passum affirmans aJulic
PP. 11. dispensationem et solutionem omnis vinculi impetraverat, simul curn permis·
sione, ut Ordinem S. Aug. amplecteretur 1 00 praedilectum, cunr anxius dubitaret,
an crimen apostasiae incurrerit, praedictam dispensationem et absolutionem plene

{onfiffiatf ἐξ. 0. (Evangel. 1110 Riacnibus. S. 00101010101111111. 10011. H. 10 0.)

(982) Ludovioo Dionysi al. Bonner presbytero Bituric. Lic. in legibus confirmat Alex. 11.
indultumfde bgneficiis. R. 0. (Evangel. 1 Draco. 0010111 1 A. 10 101100. 10011. Α1101.)

(983)1“11101000 de Marchevilla archidiacono Oxim. in eccl. Sagiensi 0. 0. A. concedit,
ut una cum Sacristia monasterii B. Mariae de 001110 11 Β111111 0. S. A. Bituric. dioec.
etiam paroch. ecclesiam Priorotam nuncupatam Β. Μ. 10 Vascones 01 1111 beneficia

<aat⁰tttttt³tttttt‘ltttttt.ltttlttteltttt' ttttttettlthtt...
geyo Sagiens. dioec. confirmat. praedec. decretum, quo ecclesiam S. Hervaei 00101111.
11000. cum illa S. Vedasti univit et etiam 10 00010010 0. Radegundis de Argenteyo ei
pgoridit. R. (ξὲ710. 1110111111111111011011111110011. Α1111.) L. 1031 f. 110. Fere
rem cum 1. .

(905) Antonio de Auricla juniori canon. et archidiacono Villaelongae alias de S. Lupo
ecclesiae Tholosanae in leg. baccal. confert canonicatum hunc cum archidiaconatu
ex causa permutationis interipsum 01 0111101011 de 00111110 invicem initae paroch.
ecclesiae 101011110110111011101. dioec. ac archidiaconatus praedicti, quos idem An·
tonius 0101110 respective obtinebant. R. 0. (1.01110111110) L. 1005 f. 109.

19063 {pn Obavall. ac Tholosano 01 Montisalban. Officialibus de ea re executoris. L. 0.

(901) 01101111 Bisuntino mandat, ut Humbertum Roderum cler. Bisuntinum in posses·
sionem ecclesiae SS. 00111011 01 Protasii 1001 1011011 ejusd. dioec. inducat. R. 0.
10010101. 1 L. 110111110οΙ1. Amor.) L. 1034 1. 302.

1990) Joh. Andreae 10 1111010110 scriptori ct fam. confirmat pensionem ex dioec. Bisunt.
executores deputans Ascul. 01001011. episco os et Officialem Bisuntin. R. 0. (011110.-
1011 011110. Balbus. 0110111001 1 110 S. 101110οΙ1. S. 10 Sp.) L. 10241. 60, 1.

1969)1011111110111011 rectoriam paroch. ccclesiae 10 0101111110102 Oenomao. dioec.
confirmat. R. 0. (Ρ1. 10001101 0101111111. Aloysius 1 L. Valtr. 1 0011. Attan.) L. 1012
f. 203,b; L. 1000 1. 210. (Η101 1110111111111110011. Β1001.) Bis.

(990) episcopo Tusculano et Officialibus 1100101010101013 declarat, revera Petro de
Paciis 0101. Floreat. Hospitale 1000101010101. dioec. Julium P. conferre voluisse
01 eidem esse conferendum. R. 0. (Evangel. 1 Saluius. Marc. 1 Α. Ρ1010. 1 0011.
1101. 1 Habet duplicat. B. de Alex.) L. 1054 f. 233, b.

(091) Jchanni 10 001110 11110 10 Campo Priori de 01011010 O. S. B. dioec. Tutellens.
((1111οὶ003111Ξ11ΐ113123110101111. R. 0. (0111011111011011. 10 1110111111. 1 0011. Η. 10

es. . . .

1992)Μ)11111111 10 Jony jubet ex decreto Julii ΙΙ. 111101 11 possessionem eccl. S. Dio·
nysii de Oolnmhariis Meldens. dioec. R. 0. (J. de Lerma. 1 Alopsius 1 A. 10 01011110.
10011. Attan.) L. 1125 1. 65, b.

1993) Petro 10 [iamacho 001111111Ρ110111111 S. Antonii de (lonty 0. S. Β. Ambian.
1100011. 0. 101101. 1001. 111100.111111.1 0011. H. de 0.) L. 10091. 245.

1094)1ο1.Ρ11011101101. dioec. rectoriam paroch. eccl. 1οΜ0101101010 Nannct. dioec.
confirmat. R. 0. 1111011011 1. de 0111010011. Attan.) L. 1036 f. 223.

995) 1011111 Brunelli confert perp. capellaniam ad altare S. Jacobi situm extramuros
loci Montisdragonis Auryacens.4 dioec. R. 0. (A. 00101110) L. 1005 f. 106, b.

1
(996) Petro Ribbolle confirmat Prioratum dc Ludic 0. 0. Β. Andegar. dioec. a monasterio

¹ al. Vermicr vel Vennier. ² vel Ohandrignejc.
³OEmmianm.Gmtmmmt.lpiwtmm Mmmitdssptfflsm.
4010110110001100). Gall. christ. t. 1 p. 165.

 

