ANNO PRIMO MENSE JULIO. 1513.

m--n—m—-mnm———ffl

1513.

{idggsgstionis indaginc“ (Ph. (1101111 Ι Β111111.0111111 Ι Oheminart. 0111. Attan.) L. 1005

011111. Romae (3515) Antonio de Azebede canonico Zamoren. concedit, ut beneficia in civit. ot dioec.

(VII. Id. apud

Legionem obtinere valeat, quamvis inibi non sit canonicus actu praebendatus aut

Jul.) 0. Ρ11111 perp. beneficiatus. ,Vitae ac morum“ (01111111. Ι Nardin.) Arch. Lat. tom. 1 1. 2111.

10. J ulii. ··
(VI. Id.
Jul.)

(3510) Antonio de 0111111 Elomosynario ecclesiae Tutellen. Ο. 0. B. commendat Prioratum
0. salvatoris de 0111111111 al. (1101111111 O. 0. Β. Montisalben. dioec, quem antea

Aegidius de' Falgario abbas monasterii 0. Petri de 01111 11. de Mansogarnesii ·

O. 0. B. Tolosan. dioec.1 in commendam obtinuerat et quem tunc membrum de
Ooffanis nuncup. ab Infirmaria dicti monasterii, eui erat 1111111 11 quam Aegidius
abbae etiam obtinebat, cum consensu conventus dismembratum in Prioratum regu-

larem sub invocat. S. 011111. erexerat ejus loco certam portionem dietae Infirmariae ¹

applicans. R. Z. (P. Oasis Ι 0111101111 Ι 011111. 0111. Attan.) L. 1081 f. 292. -
Idem L. 1003 1. 112, b.

(3511) Aloffo de Oimelle cler. Lemoviceu. dioec. liti et causae super 11111111110.Ρ1111
de 011110.0.Β.11111111. dioec. cedenti pensionem annuam ex dicto monasterio
111111111111111111111111111111 tttttt 1111 ψ

(3510111111 de Fargis beccel. in decr. locum et canonicalem portionem eeclesiae Auxitan.

, O. 0. Α. confert. ,apostolicae 011111ιι (Ρ. de Oasis Ι L. de Bertin. Ι 0111111111. 0111.

Attan.) L. 10021. 210, b.

(3510) Ducem Mediolan. iterum 1111111111 universas 11 integras possessiones faciat
restitui episeopo Oomeusi et Petro et Augustino et Philippo Trirultiis fratribus3 negat
se acquiescere posse ejus responso, quod, quae fecerat, Jure fecisset, non literas nee
nuntium ejus Romam venisse asseverat. „Graviter ae moleste accepimus, te Fabricio
familiari nostro ad te propterea missc“ (Bemb.) 111111. L. III ep. 29 p. 28.

(3580) Jacobo 0101111 concedit praefecturam equitum cataphractorum 10 cum titulis 11

praeeminentiis dari consuetis. ,Quod et uirtus tua 11 genus Nobis 1111111111ιι
(01111.) Brer. tom. 51. 9. 1029 (ten).
(3581)]111011011111111111, fratrem Mag. Johannis Oheminartseriptoris ap, praeficit

monasterio omnium Sanctorum 1111111110. 011111 abbatem. ,Summi dispositione v

1111111111ιι (Melfit. Oratis pro fratre script. 0111 Ι 01111111. 0111. Attan.) L. 10101. 10
(01111. Ι Or. p. fr. scr. 1111111111) 01111111. 0011. 11111.) L. 1028 1. 211 ³.

ι(3582) Pro ΙΕ1111Η1111111 de Urria, baronis baroniae de Aperbe Oscen. dioec, Fer-

dinandi ragoniae Regis 0111111111, ecclesiam par. 0. Jchannis, quae prope et extra
muros oppidi Aperbe infra limites abbatiae Montis Aragonum Oscen. dioec. 111111111-
pore belli ab hostibus occupari solebat 11 vetustate consumta non modica reparatione
indigebat, cum omnibus beneficiis ibi institutis, cum fonte baptismali 1111111 par.
111111 11111111111111111111111,11111111111111111 tt.

accedere possint, alia aedificia funditus destruendi licentiam concedit. „sincerae

devotionis 11111111Ι (Ph. de 01111 Ι Oratis demand. 0. D. Millin. Enckenw. Ι Α. de ³

Verdee. Ooll. Bucan.) L. 091 1. 6.
(3583)1111111111 Oonrssandi confert capellaniam in eccl. Agenuen. ,Vitae ac 111111ιζ
(01111. Ι Draco, 0111111101111111. 10111. 1111111.) L. 1020 1. 182. ’
(3584) Nicolao Moret confert Prioratum de Monasteriis Ο.0.Β.111111111111111.111111.
,Vitae ao morum“ (111111111ΙΒ11111. 0111111( 1111111111. 0111. F. d. 111111.) L. 013
(8585) Johanni Frauther presb. confert par. ecclesiam 0. Audoeni prope 11 extramuros
Beluacen. 1111111 snpra (Evangel. Ι 01111. Β1111 Ι Oasanova. 0111. Attae.) L. 1033 f. 33.
Iu castello (0. Angeli) aliquot dies manens creat ibi milites auratos quatuor nobiles
Polonos deprecante Oard. de 0111111 regni Poloniae protectore (P. de Or. f. 53, b).
(3586) Nobilem virum 0111111111 de Ostrorog Castaliarum Oallisien. Oratorem sigismundi
Poloniae Regis creat comitem Aulae 0. P. Lateran. ,Sincerae devotionis (lnfrm
011111 demand. 0111111111. Euckenw. Ι Madrigal. 0111. Η. d. 011.) L. 000 f. 300.
(sochemanis. 11 Vicentin. et Agrigentin. episcopis mandat, ut Petro 111. 0111111111
presb. Oard. archidiaconatum 01111111. O. 0. Β. Agrigentin. dioec, canonicatum et

Δ 1Μ11-(111111111111111111[1111111111. 1111111111. 011111111111.11111. 13 p. 113 seq.
²Mou. Toussaints eheu la porte de 01. Albin 1. Angers. Gallia 1111111111. 14 p. 109.
3Eadem collatio legitur L. 1010 1. 121 sed hic mentio 111 injusti possessoris dicti mo·

nestorii Petri de Valle, qui pro ejusd. monast. canonico se gerit, 11 executoribus mandatur, ut istum
Petrum vocent et alios vocandos. [Intrat 0111. p. fr. scr. 0111. Ι 01111111. 0111111111.)

 

