111 111111111111111111111. 111.

——fl—...n——umn

1514.

assensus accesserit, erigat ac bona ab eod Nicolaoassignanda''11s applicet eosque prae-
dictoJohanniconierrecuret. ,11111111111181111“(11111111.)811111111111111111.)
Arch. Lat. tom. 2911717, b.

amasiones (9274)AbbatitmonasteriiB.lieriaelldiddelburgcn. 7111111111.11111.111111111,1111111111-
(Kal. 111.) apud tionem 1111111111 Zpl, qui decanatum cccl. B. Mariae Zandcrburgsn. dist' trra tus oppidi
S. Petrum. Versu. partium Zelandias Trajecten. diosc. resignare proponit, si in manibus' rpsius
resignare voluerit, recipiat 11 decanatum 111 vasantem, cujus fructus raldo tenues
sunt, tOornelio Willermi canonico 1111111111, si eum ad hos idoneum 1111 repererit
11111111Βο1111111111111111.111111 111111111111111111111111111111111111111111111
111111111111111111111,111111111111111111111111111111111,11111111811111111111111111,
dicto decanatui 11111 uo unire curet. „Apostolicae Sedis 1111111111 (Lambsrt.

(11111111.) Arch. Lat. 1,111 281. 123.

- (9271181111 1111111118 1111111Ι mPlat tea Florent' 111. Ord. Damald. 1111111111111Ι 11 Urbem,
tenuisti itt 1 111111111113111111111....1111111181
donec paxet quies ejusd. 01111111111111111111. „Nuper evocavimust (eSadol)
Brentani. 21.372;1ο111.30121.479.

(9276)8111111111111111 Aragoniae liegem hortat ur, ut Alphonsum de Pliego archidiaconum
Segobien. 111 possessione dict' 11 archidiaconat tus aquibusd adversariis molestatum op·
11111111111111111111111111.,1111111118(81111.)Β111.1οι11.211.369;11111.3012

(9211) Similiter archispiscopo 8111111111111111111111 Alphonsum 11 Plisgo commendat.
„Nuper non absque animi molesra (81111.11181118891111111) Brer. tom. 2
11. 379, tom. 301. 21. 473.

(9278)Α1111111111111 Terent 1,11 11 11111. Aliphiae ao abbati S. Petri 11 Ara et Priori
8.Ρ111111111111111111111111111111.11111111111.11111111111111111111111111,111111111111
Minoribus de Obssrr. provincias Terrae Laboris efficacis defensionis praesidio cont ra
1111111111111111111111.,1)111111111111111111“(8111111).8111.8.Μ1111)Β111.1111.2
1. 3713 tom. 301. 21. 474.

(9279) Thomas Archier rest ori par eccl. ds Gloniiord Norvicsn. dioec. indulget, ut usque
11 biennium a fine anni ab habit ta pacifica beneficiorum possessione comput tandum ali-
quem sx ordinibus sacris suscipere non ttcnea nr. „Petit tionibust uis benrgne annuentes .
(011111111111111)8111111111 119.

(9280).11111111111111 Mslfit tan. et Philippo de Senis archidiacono 1111111111111111.ρ1ο
11111Ρ111111 1111111111 domus et eccl. 81111111 11 Populo de Urbe 011. Eremit.
S. A. Congreg„ Lumbardiae, qui quandam domum sitam in regione Oampi Martii 11
Urbe per ttesa torem ilii ecclesiast et domui relisi tam alienat ionem, lisett ttaes 111
prohibuerit st ordinaverit,u tdiota demusin huno erent um 1111111111118.1111
Lat t.eran de Urbotet, si ejus gubernatores legem denen alienando non servarent,
ad basilicam Principis Apost ttolorum et deinde, si capitulum hujus basilisse eam
alienaret, ad Regem Francorum deveniret, Francisco episc. Bisignensn audientiae
contradict tarum audit tori ad desem annos 1111111111 ult tra sub annuo censu 145 dus.
11 oum onere dicta locatione durante necessaria 111111111111111’1111111111 som·
mitti,ut utsuper hoc procedent ss diligenter ss informent tetsi eam locationem' m eri·
11111 tem eeclesiaeet domus utilit tatem cedere repererint, auctorit ate apost. licentiam
eam faciendi concedant. „Elxpoui 1111111*ι (A 011111111ΙΝ.11 Pedio) Brer. Lat.

t.om 11. 10, b.

-·- — - (8281 ) Sum Jacobs Francisci Angeli ds As 11 etBernardino de [11111111 11 Joh. Bapt ·
Ρ1111Ρ1111 etJulrano Francrscherr laicis 7111111111. gabellas Tuder 11. 11 sex annos
cum ant icipata ttsolu trous 400 duc. (die 231111 1514) conoesserite etdioti conductores
1111400111.11111111111111111111111111111111111, Sameraeapostmandamutde
praedictis 400 duc. mandatta et alias scrip tures expediente etad introitum ables· 111
gabellariis„ et ad exitum suum ponendo cos in quadriennio exeomputent. „Sabellos
Tuder ruas Diu. (iamt t.om 671123.

-· - Malliani (9282) Ludoriso de Rossis cler. Lugdunus, 1011111111.1111,Ρ1111111111111.111111111

, Port t.uen Ο. S. A. Cenomanen. 11111111 1111111111111 tradit. 1,11 11118. (81111118111111
11111. mand. S..D Suno. Baenalprr. 6011. F. deAtt tt..ar)L 01211198.
- - Romae (9283-9284) Francisco de Alt togrillo alias 11 11 Volpiliere canonicatum et praeb. eccl.
apud B. MariaeS. Nlori resignatione Pctrr deAltogrillo rao. confert. ,1111111111111111111ιι
S. Petrum. 1111111. 1131111111,2 „Hodlie dil. filio“ (Ph. dsAgnellis. 91181111 Ι 1111111111111.
’ 11 om 6. 22
·- - - (orso-ores) Petro 111111111111.1111011111111.11111111111111111 decedenteJohannedo

la (1111111 regressum 11 111. ecclesiam 11 Pira Lurch. dictae dioec. concedit. „Vitae
aemorum“. 11111111111111111.Η1111111111111.1111111“.1111117111.11111461471148.

 

