ANNO PRIMO MENSE OOTOBRI. 1513.

*mmm-mm w -···-··-· τι·- ..... .....-----.Ἰ

1513.

001001001000.ιι - ,Ρ11 Patris altissimi“ (A. 00101100 Ι Gratis de mand. 001001110000-
000010011. S. 10 8001.) L. 1211 f. 61. 62.

(21171101110111110 (5141) Prioribus et communi 100000 Montis Sanctae Mariae 10 0000010 querentibus, quod
· a. 000

Nor.)

S. Petrum

lieet in pacifica possessione vel quasi officii nuncupati accusationum et inventionum
damnorum datorum a multis temporibus fuerint et officium hujusmodi vendere ac ds
eo absque alicujus superioris conditione disponere potuerint, tamen Legatos prov.
Marchiae seu ejus locumtenens per constitutionem quandam omnia ejusmodi 0111010
officiis Prasiorum 000 Potestatum 000 0100 damno populorum univit et incorporavit
nec eorum querelam in (lamera apost. propositam st literas ejusd. Gamerae curarit,
confirmat priora 0101010 01 privilegia et liberam de illo officio dispositionem ac Le-
gatum 10 hoc 000 molestare non posse decernit. ,Onm a Nobis petitur quod justum
000 (80101.) Βο00. tom. 41 p. 263 tom. 30 p. 1313 tom. 2 n. 84.

(5142) Confirmat Nuntios fabricas S. Petri 10 Urbe aJulio 11. constitutos. ,Decens
0000310000, 01 10 11001010.ιι Ed. Woddinp, Annal. min. 0. 1513 0. 8 tom. XV

(urie) Pelas Episcopo Magistratui Bononiae mandat, 010001. 0000000000 01 Urbem
venturum omni honoris et liberalitatis genere excipiat. „Quoniam Matthaeus 0001.
000000.α (Bemb.) Md Bembi L. V sp. 25 0. 41.

(5144) 1100100051οῩ114Ἑο00110100 10 eodem. ,0000 11100100 filius Matthaeus“ BreV. ad

(51111001000000010000000οο0000 Neap. rogat, 01 ab impressione hostili in Venetos
abstineam id 0000 necessarium, 01 Veneti, qui ad ineundam cum 0000000 pacem
parati arbitrio Pontificis hanc sicut 01 generalem totius Italiae pacem summopere
desiderantes rei summam permiserunt, in ea sententia 0001000010ος paucorum die-
rum moram tanti 000 0000, 01 eam ob causam pacis confectio impediatur3 Petrum
Bibiennam operam daturum, ut trium vel 4 dierum spatio post has redditas literas
syngrapha Rom. Pontificem arbitrum constituens conficiatur et ad eum 10001010
0001410100 ,gmeid Npptppm 0000710000 0000000 100011α (Bemb.) ud. Bemb. L. V ep. 24
,000 ,0.0. ..

(51411) Maximil. Maride Mediolon. Ducipnuntiat‚ reverti Mediolanum Hieron. Moronum,
ejus interpretem, virum dilIgentissimum et probum, jussu suo sumque tractandis cum
IBielsptiiIs, npgotiis2p1agnplusui futurum. ,Revertitur ad 10 Nostro jussu“ (Bemb.) Iid.
em . . e . . .

(5147) Magistratui Placdhtiae et Paulo Summontio mandat, ut serere inhibeant, ne quis
ex, ea 0000010, quae ratione decimae a sacerdotibus Ducatus Mediolan. exigitur,
1111111..111111111111111111111111111111 tillim ⁹³¹⁸ ³⁶¹ ⁰¹¹¹'a'

(5148) Postquam Innocentius VIII. quosdam Prioratus‚ Praeceptorias et alia loca et
membra S. Sepulchri Dominioi Hierosol. Ο. 8. Α. 0 dictis Sepulchro 01 Ordine
separarit et Hospitali S. Ich. Hieros. univit 01 personas dicti Ordinis ab habitus
gestatione 01 regularum observatione (tribus substantialibus rotis exceptis) absolutas
ad dictum Hospitals 1000010111, 000 00010 Fordinandi Aragoniae Regis, eum in Ara-
gonia 010011 10 pluribus aliis regnis praefatae literas Innocentii VIII. effectum non
sint sortitae, Prioratum S. Sepulchri oppidi de Oalatajubio Tirasonen. dioec. illiusque
pro tempore existentes Priorem, canonicos et personas ac res et bona atque ab so
dependentia membra in dictis literis non comprehensa luisse nec 0000 01 10 so statu,
inquo erant, antequam diotae literae emanarent, persistere 10000011. ,Romani Pon-
00101οζ (80000. &eliardi Draco l Valleoleti. 0011. H. de 00010) L. 996 1. 102, b. Arch.
a. om. . . ’

(5149) 10010001οο0ρο00000000000100, episcopo Tirasonen. 01 Abbati monasterii S. Fidis
Caesaraugustam. dioec¹ praecedentis decreti executionem demandat. ,Hodie emana-
0001α (1010οε 01 10 praeced.) L. 996 1. 105 (Arch. Lat. torn. 9 1. 19). .

(5150) Iohanni de Lerma scriptori 01 fam. suo confert simplex beneficium in eccl. paroch.
oppidi 1011011110 Palantia. dioec. 0. D. st P. (Α. Mellit. 1 0001100οο scripti). de
Valleoleti l 0011. 8. 10 8001.) L. loos f. 190.

(5151) Officiali Valentia. mandat, ut ecclesiam SS. Simeonis et Georgii 000101 ejusd.
8. Georgii Salernitan. dioec. Obristophorc 000101100 0100. Valentia. conferat. ,11100000α
(P. 0001010010011. Balbus p. comp-l Parin. 0011. Η. 10 00010) L. 994 f. 219.

(5152) Eidem 011101οΙ1 mandat, ut ecclesias paroch. de S. Matthaeo st de Ulderona locc-.
rum Dertussn. 11000. antea quamdiu illas quondam Balthasar de Oastsllar nuper
ipsarum ecclesiarum rector obtineret 001100 00001010 0101010010000, 11011 Balthasaris ⁸

¹ fratri germano concedat, scil. ecclesiam S. Matthaei 01 certum tempus ipsi com-

,111000000010010 8. Fidis Ord. 0101000. 1000000505 Ι 0. 226 u· 586.

 

