ANNO PRIMO MENSE MARTIO. 1514. 463

1514.

16. Mart. Romae (1219) 0101010010οο 00100. Laybacen. monasterium S. Blasii ad Mentem Ο. S. B. Salta-
(XVILKM apud burgen. dioec. commendat. ,Romani Pontificis providentia“ (Drang. Ι L. 00000110.

April.) S. Petrum Baena Ι F. 00 Mega. 0011. Narnia) L. 11081. 219 ¹.

- - - (1280) 101000100001000001.1011001011, baccalindecr, confert canonicatum et praeb.
eccl. Almerieu. necnon unum iu S. 1010. 0001. Almerien. 01 01100 10 Β. Μο0100 Ia-
curoatr'oar's nuncup. oppidi de Puroheria par. ecel. Almerien. dioec. simplicia beneficia.
„Literarum 00100110ιι (110000. Ι 0001. p. 1000. 000101. [Mag. Pauli de 00010110] 0. 00
Liazar. Ingenw. Ι Andreae. 0011. 110001.) L. 10601. 13.

(1281) 00001110 01 regimini 0011100 civitatis Senarum. 0000 acceperit, quod superioribus
proximis diebus eorum eires dissimulato habitu et larris 10011 00 armis muniti mo-
nasterium S. Michaelis 00000. 000. vallisumbrosae, cui Angelus 00100. Britonorien.
aarum concivis praeest, sacrilego ausu invadentes ausitidem ab episc. relictum pu-
gione gutturi admoto tacere coegerunt, muro 00 00110 effractis ipsius episc. pecunias,
annulos 000000, rasa argentea ete. arripuerunt 01 multas alias injurias eidem 00100.
1010100001, 110 01 pauper antistes bonis exutus domoque 01 0010110 laribus justo
timore profugus 00000 fame periret aut victum mendicare cogeretur3 0000001, 01 .
bona direpta restituantur 01 damna reparentur. Quod si facere renuerint, 00 000100
000 tamquam justitiam ministrare denegantes et eccles. libertatis violatores oppor-
tunis remediis 0000 processurum minatur. ,Accepimus non sine gravi animi displi-
centia“ (00001.) Arch. di 01010 01 01000 00 a. 1514.

(1282) Petro tit. S. 00001011 presb. 000010001ηο 00000100100 01 praeb. 0001. Cremonen.
cum jure regrediendi reservat. ,Ad personam 10000ιι (0100000 Ι Albergatus. 0011. S. de
Spol.) L. 10841. 186; it. 1081 f. 83.

(1283) 00001001οο(1100100000100000100, baccal. in deor. 01 111. 00. sollicitatori 00 1000.
000, Prioratum S. Johannis de Longarares O. S. A. Septen. 01000. oum par. 0001.
S. Euganiae de Barbeyta 01 annexa commendat 01 par. ecclesias S. Jacobi 00 Ρ100
01 0. 0010010010 00 0000100000 00 S. Michaelis de Zago (al. Zacho) et ejusd. 0. 111-
abaelis de Mesegnes et beneficium in dieta eccl. de Zache Septen. seu Braeharen.
dioec. eidem Prioretui, quamdiu 0000 obtinuerit, 0011. 0. D. 01 F. (00101. Ι 0001.
p. sollic. 0100010001. 010001110110101. 0011111101.) L. 1016 f. 240.

(1264-1286) Meg. Velasco de Maririho cler. Septen. dioec, qui Primatum, par. 00010-
0100 01 beneficium praedict. resignat, 1000100 eorundem beneficiorum 01 jura ad 00
pertin. reservat 01 jus regrediendi 00 00 00000011. 0. D. et F. Exeoutiouem eern-
0011111Ι 001000010 0010111000. 01 Mareotin. 01 01001011 0000100000. ,Hodie cum 011.
01100ιι (1010οε 0001. 0. 00111011. 01000010. Aloys. Ι 10110101. 0011. Ameria.) L. 1014
,295 00 ,.

(1286) 1010011111 0001. 00100. 0010111000. 00000011 accessum ad canonicatum et praeb.
0001. Sumam, quos 1010. Antonius de Pallarioinis obtinet. „Personam 10000ιι (bivang.
Ι 0001. 0. socie. Ι 0000. 0011. S. de Spol.) L. 1061 f. 250.

(1201-1208) Leonardo tit. 0. 00000000 presb. 0000. 00000011 canonicatum 01 praeb. 0001.
0010100. „Dum exquisitam“. Executiouem committit archiep. Arinionen. et episc.
Taurinou. et vicar. geu. episc. Brixien. ,Hodie dil. filio“ (A. Melfit. Ι 0000010100.
0011111100.) L. 1009 1. 220,ος f. 229, b.

(1289) Mag. Andreae Vives 00000100 Barchinoncn. 000101. 01 1000. 000 assignat pensionem
ann. super 10001. quorundam beneficiorum in de‘ 0000110000 0110 00 1100 000. 00010-
0110 Barchinoneu. 01 00000000. dioec. oum jure accessus. 0. D. et 1. (Drangel.
Ι 0001. 0. 00010 Ι A. de Verdes. 0011. Attar.) L. 10651. 81.

(1290) 10110 00 Luca 00000100 Aversan. reservat loco pensionis annuae curn jure re-
gressus fructus vicariae seu capellaniae par. ecclesiae S. 10100010 Aversan. aliorum-
que beneficiorum ab ipso resignatorum. ,Vitae ac morum“· (J. 00 Romal 0000.
00000 p. comp. Ι D. Mendes. 0011. 00000.) L. 1103 f. 49.

(1291) Mag. Paulo de 0001000100 cler. Rom, 111. doct. 01 P. A. auditori, indultum
circa beneficia 01 residentiam ac privilegia 01 facultates concedit. 0. D. (Melfit.
Ι 0001. pe mand. S. D. Balbus. Sibraleou Ι F. de S. 1010. 0011. 0. 00 0001010)

(1292) 10 10000010 Alphonsi Fernandi (10 10001110 00010010 000. 0001. 00 Pepuela Toletan.
01000. cum dicta ecel. par. 0001001000 1001 00 000010 Norilla ejusd. dioec. a Didaeo
Lopez de Teudilla resignatam unit. A. F. 0. Μ. ,Romanum decet Pontificem“
(Benzon Ι 1100010.) Arch. Lat. tom. 21 f. 141. ,

(1203) Prioratum de Melgar Ο. S. A. Legionem. dioec. 0 monasterio B. Mariae de Tria·
nos 000. 01 01000. praedict, quod Gabriel Nino de (1000001000000000010 obtinet,
dissolvit 00 vitam Fordinandi Nino de 0000000 0100. 1010100, 001 eundem Prioratum¹

, ¹ leg. 1513, XVII. Kal. April. all.

 

