ANNO TERTIO MENSE APRlLI. 1515.

...ff—*ffl-

1515.

30. April. Romae apud (15235) «iohanni Promondi cler. Bisontin., qui omni juri ad canonio. et praeb. praedict.

(Prienen 0. Ρ911919. sibi competenti cessit, accessum ad eos concedit. Id. init. L. 10151. 239.
Mai·) -· (15236) Johenni Paulo de Barocellis nob. viri Joh. Jordeni de Ursinis domicelli Roman.
tiadm. 99919911909894919ἢί9.5 2ct praeb. eccl. 0. 11919111 19 Urbe obitu Agapiti de Orto 199.

.191. . . .
- (15ἰ31)119199917019119991 91991199ᾶὶ99. dioec. indultum circa beneficia coneedit. (1.1.
-- (15238) Mag. Jacobs de Toruono al. de 0119119 cler. Vivarien. dioec. 91 99191. 199
commendam 0. Β911191919991 19 Millio et 0. Michaelis Le Rauca Prioratuum Ο. S. B.
diotae dioec. rerelidat. e. D. L. 1107 f. 52.

(15231) Andreae Helloys monacho O. S. Β. 99991 Ρ11911 Prioratus 0. Μ911191 19111191
11911011. Toronen. dioec. medietatem fructuum praelati Prioratus 91 usumfructum
molendini dicti loci de Truys 19191191. (1.1. L. 1032 f. 141.

(15240) Eustochio de Branslart 9191. 0999919999. dioec. praedictum Primatum com-
mendat. G. F. L. 1045 f. 217.

(11241) 19191 9119 privilegia nobili domui de Vareno 0991911999, 991 11191191 Rom. 1991.
99999119 1191919191 91 Julius 099191 19 Vareno ad gubernationem 911110991911999.
ejusque Comitatus et districtus per Nicolaum PP. V. deputati suut, et Paulus Il.
et Sixtus IV. ΡΡ. 19119 19 successione statuerunt. Postmodum 1919 Alexander PP. VI.
11111111111191111111111111911111111 stitit
9199191191191 oriminaomnesejus filios acutiam ex Rodulpho 9999191 aliosque de
familia de Vareno in praemissis jus quomodolibet habentes eorumque successores
omni successionis jure in perpetuum 91119191 9119 1991919111, civitatem 0991911999.
19 Duoetum erexit et regimen 11999191 91 91111. Camerinan. illiusque districtus 9919
Μ99111199911 9109119199 09919199. dioec. ac omnibus aliis oppidis, terrie 919. 11919
19119099191191119 subjectis cuidam Johanni Borgiae 1999 19 quinto vel circa aetatis
anno constituto ejusque haeredibus et successoribus 19 9919919919 concessit. 0919
1919999111911999919911911 09919111 filius legit. et ex J ulii 09919111 91119191919
pppotibustHeroupes tenpum remanseriut, Η99ξ9191199119ἇ999911911ἕ pipeaturiedolppnnes

ar1a au em 19 91 u armum recu 9191911 censum am. a. erum u ra eoen-
nium persolverit solisque aPio III.p 91 Julio'n. PP. 91 habitaptoribus pro gubernatore
199919191199111,919111911191199 generis cleritatem et merita et illius autiquae
domus multiplicia et praeclara opera attendens eundern Joh. Mariam pro cautela ab·
solvit et ipsum ao ejus successores usquead tertiam generationem masculinam in
pristinum statum restituit, 1119191 Alex. ΡΡ. VI. abolens et 9911991 99 iisdem literis
tantum quoad erectionem diotae civit. in Duoetum adhaerens. Statuit, ut perpetuis
1919111 temporibus 91111910991911999. 11999191 91 19199991119119 ejusque liberi, ut
praefertur, Duces 0919911999. 9911999191; facultates et jura iis concedit. A. P. R. M.
„Summus et aeternus coeli atque terrarum dominator“ (Intra F. de Vaga. Subscri-
pserunt Papa et viginti 0911199191. 0911. de Narnia. Visa P. Maroiaoi) L. 1036
1. 17. Arm. XXXV t. 42 1. 23-30.

(15242) Literas sixti ΡΡ. IV. (Incip. A. P. R. M. π1199919999191, d. 1. Romae apud
0. Petrum 1483 IV. Kal. Aug. P. 991111), quibus 19 9999119 0. Joh. Evang. loci
de Pleseyo du parc juxta Tenon. per Ludos-ioum Francorum Regem 9991119919 91
91 instantiam ejusd. Regis in collegiatam et par. 9991911991 919919 9199191 1999-
991991, 0991911919 91 septem canonio. 91 praeb. ac sex 11991191 111 existentes alios
quatuor noros canonic. et praeb. 91 duas vicarias instituit, transscribi 19911 91 earum
panuliam 1191 91919911 haberedeclarat. 111111. „Provisionis Nostrae“ L. 1030

(15243-15244) Bosioude Donarie U. J. doct. coupert canonic. et praeb. eccl. Oremoneu.

<nsittsbbs¹ttts. 1111.11111111...11111111111 illinit· pa.
1199919 assignat super fruct. canonic. et praeb. praedict. (1.1). et F. Execut. deputat.

„Hodie“ L. c. f. 119. ’

 

