ANNO PRIMO MENSE DEOMMBRI. 1513.

nm——w—-u-——m-—a——offl

1513.

S. Dec'. Romae (5653) «iohanni de Marenholte Thesaurariam ecclesiae Halberstaden. resignanti decanatum
(V. Id. apud ejusd. ecclesiae Halberstaden. aSebastiano dc Plato (al. Plato) resignatum confert.
DQ) S. Petrum -115551511555 Sedis circumspecta 5551551155ιι (1.05151155111. de Bertin. 1 P. Marciaci.

0511. H. de 05515111. 10001. 224, b.

- - — (5651) 1155515115 de Leage rectori paroch. ecclesiae deSordonioAurelianen. dioec. com-
mendat Prioratum conventualem S. Leodegarii in Bosco 0. S. B. Suessioneu. dioec.
amonasterio B. Marica Silvae majoris 15151 diro mario dicti Ord. Burdigal. dioec.¹
dependentem et cessione Ohristophori Quetteron presb. Turoncu. dioec. vacantem.
„Vitae 55 15515151( (Evangel. 1 De Rizonibus. 051555 chrnard. 0511. Donat.) L. 1010
1. 215; 111155551111515155110515511. 0511. 11155.) L. 1035 1. 25.

(5655) Episcopo 0515111555. 51 archidiacono 555155155155655.5511155115 gener. 55155551
Lauden. mandat, 51 05511115 de 055111 5551551515 00. 0551555 5105511551 Lauden.
{ioca coqfelrrc curent. „Apostolieae 051115α 1115151115. 1 Balbus {Madrigal 0511. 015511.)

(5656) Mag. Benedicto Balandrin0‚ legum doctori, scriptori et famil. suc, Prioratum Lu-
51115510.001555555561555. confert. ἱ,155515115550511151 (J. 051151155 1 015115

(565110015051151101051111511010111115511115111111511 555 canonicatui 51 praeb. ecclesiae
SS. Apostolorum 05155155. 5551 obitum 1511. Η551 1551 concessis 555 5551511115 1115115
renuntianti (qui Petro Sultz capellano ad altare SS. Antonii, Cornelii, Huperti 51
Quirini situm in eccl. 0. Martini minor. 05155155. 55515155151) pensionem annuam
20151. 551115 5515 11115555. 15555155 Eleotcrum Imperii 55551 fructibus dictorum
canonicatus 51 praeb. 555555 praefatae vicariae assignat et in 5511551 eventum acces·
sum et ingressum ad canonicatum et praeb. et capellaniam dictos concedit. 051.
(0515115510151. demand. 0. D. 0555. Rasna! 05515. 0511. 11155.) 1. 1005 f. 161, 5.

(5650) 1155515555Ι 155155515515 Signoroli 1115155115. deputat Barisellum civitatis Spoleti.

(505010011111115111111055110(11151110151151110151 51 ratificat conventiones et pacta quoad
15155155. M. P. „Oum, sicut accepimus, tempore fel. 155. Julii ΡΡ. ΙΙ. praedes.
Nostri Praesidentes et clerici 05155155 ap. die 15. m. April. 1510 Octaviano de
Castro .. quondam {iohannis de 055115 15155155 aluminis Tulphae veteris inventoris
555511 51 5515 haeredibus 51 successoribus licentiam et facultatem perquirendi et in-
veniendi omnes 51 singulas species minerarum et metallorum, colorum et lapidum

quorumcunque in quibuscunque locis et territoriis mediate vel immediate subjectis
Sedi Apost. 5551155111 quibuscunque proprietatibus ecelesiasticis, communitatum, 551-
versitatum 51 particularium existentium‚ dummodo sine damno evidenti dictorum
particularium 1511 555511, 51 illas effodiendi sive effodi faciendi perpetuis temporibus
et ligna ad fodinas, mineras 51 metalla quomodolibet necessaria accipiendi et similiter
15155155 5 quibuscunque aliis inventas, quae 1555 555 1551151 15 555, effodiendi, veri-
ficandi etin usum deducendi cum paeto expresso, quod de quibuscunque miseriis,
quae contigerit reperiri etin 555111 deduci 5 dicto Octaviano et illius haeredibus ct
suecessoribus dicta 0551515 habere debeat quinque pro quolibet centenario pro duo-
bus primis annis 51 deinde decimam partem absque detractione ali uarum expensa·
rum perpetuis temporibus ac sub certis aliis pactis .. . 555555551151ιι 1 . Alexandrinus)
Div. 05151515. 63 f. 215.

(5660) Jacobo de Ayento canonico Praepositurae S. Petri 150555515001115155-
vicen. dioec. concedit pensionem annuam 555511155111155Ρ11515155 S. Marcelli 001.
Olaromonteu. dioec, oum 5551151155111515 cesserit. „Religionis zelus“ (Armellin.
lBalbus. 051511110555. 0511. 11155.) L. 1016 f. 313, b.

- (5661) Nicolao Roiger Oapieerio ecclesiae S. Petri virorum Aurelianen. baccal. in artibus
et subdiacono commendat Prioratum S. Flosculi alias Β. Μ. curator 51555 muros

Aurelianen. 0. 0. A. simul eum annexis beneficiis. „Vitae ao morum“ (05151155

1Β51115. 05151511 051151. 0511. H. de 05515) L. 1008 1. 33.
· (5662) Ludovieo Oado 5551511 ecclesiam paroch. S. Hilarii prope S. Florentium Ande-
gaven. dioec. „Vitae ac 5151515α (05151155 1 Oheminart. 1 Bernard. 0511. 11155.)
(5611) 10251115 Menandros 05115151, Leonardi tit. 0. 05555555 presb. Oard. obsequiis iu-
51515511, canonicatum et praeb. ecclesiae Maceraten. ac unam ad S. claudii 15 551515

51 aliam· ad 0. Μ511151 15 parochiali S. Georgii dictae dioec. ecclesiis sita altaria
8555115555511555151154315 103211. 1151111. 1 [irat. de mand. B. de 1155511155. 0511155.

hutz N. 1555586535 05515 11515515 (entre Dordogne et 0515555) Dioo. de Bordeaux. 051115
5115. om. 5. .

 

