1111110 sadduco MENSE JANUARIO. 1515.

1515.

24111. Romae (13791) (tum Francisous Francorum Rex christianissimus ad civit. Reman. propediem

(IX. Kal. apud 11 conferre intendat, 11 juxta morem praedecessorum suorum oleo, ut fertur, ecoclo

Febr.) S. Petrum. dimisso in Regem ungatur et coronetur, 11 propterea pro animae suae salute et bono
regimine regni sui ab universis suis subditis supplicationes fieri et preces Altissimo
porrigi summopere desideret, pium¹ liegis desiderium plurimum ¹conrnrcnndarflrsoac sperans,
11111111..1111111111,1111111111111111111 ii
1111111111 cathedral, metropolitan. etc. dicti regni ecclesiis in 1. 111 11. 111 ΙΙΙ.
Dominioa Quadragesimae proxime futurae per eundem Regem eligenda Missae majori
interfuerint 11 pro incolumitate et prospero statu ipsias Regis et pro pace et tran-
quillitate dominiorum ipsius certas preces devote recitaverint, indulgentiam plenariam
concedit. „Solet Sedes Apostolica“ (91111.1011111111.)Ιι. 1197 f. 249.

25. Jan. -·- (13792) Mag. Petro de la Baume canon. Lugdunen. et notar. suo revalidat mandatnm

(Vin. Kal. de providendo in Ducatu Sabaudiae et 0111111111 Burgundios etc. usque ad summam
ῒ12(ἐο dap. alias ipsi concessum. ,Dudum 11111 proprio“ (Sadol.) Β111.1.3. 11.1;

(13793) 111111111111111111 rectori par. 1111. 911111111 11 Β111111 11. 11 (last

ssbrlipgopn, 111111. dictam eccl. a Rogerio Payen resignatam confert. „Vitae ac morum“
- (13 794) 11111111 Payen rectori par. eccl. S. Martini dc Legis Bajocen. dioec, Licent. in
decr, commendat Prioratum S. Michaelis dc Vanvilla Ο. 9. Β. 91111111111. dioec.
propbsstlotpopngagen, cujus commendas praefatus Enguerandns cessit. ,1111111111 generis“

(lssgdbt) ᾗο1ἓ1111ἱ Tlhhhbssldhgfam' suo par. ecclesiam S. Wallefredi Treveren. 11111. oon·
er. . . . . .

(13 796-13 797) 111111111 (111111 rectori par. eccl. S. Audoeni 11 Ointreyo 01111111. 11111.
dictam eccl. a Juliano de Oormeray permut. causa resignatam confert. ,Apostolicae
91111ιι 1111111. deput t. ,Η1111ιι Arch. Lat. tom. 37 1. 160,1 seqq.

(13111-13111) Johanni Robert Ρ11111Ρ11111111 11 Arois Ο. S. Β. Treocn. dioec, inter·
quern 11 Johannem abbatem monasterii S. Juliani Turonen. dioec. Ο. S. B. super
regimine et administratione dicti monast. lis exorta crat seu formidabatur, cum ,
omni juri sibi competenti 11111, 111111 11111. 11 mensam abbatialem ejusd. monast.
pertin. reservat. „Religionis zelus“ Execnt. deputat. ,Hodie“ Arch. Lat. 1111. 44
f. 63 11 .

(13 8004311111) Petro Ausart rectori par. eccl. S. Nicasii Atrebaten. dictam eccl. con-
fert. ,Vitae ac morum“ Except. deputat. ,Hodie“ Archlrat. tom. 391. 51 seq.

(13802) 411111111111111 1112111111 1111111111. ad cautelam absolvit. „Apostolicae Sedis“

(1311131)1111111111411111111811111, 11 cujus 11111111111111111111 S. Angeli diac. Oard. frater
ejus germanus administrationi ecclesiae Viennen. 11111, in archiepiscopum et pastorem
ipsi ecclesiae Viennen. praeficit, ita ut ecclesiae Urbcvetan. praeesse non desinat.
„Divina disponente clementia“ (Evangl Β. 11 1111111111. Jo. Oolardi p. comp. 101-

(131111ἶ1181111101111111 1111111111511111911111111 et capitulo 11111111 collegiatae eccl.
B. Bernardi de Romanis V1ennen. drosc, cnjus abbatiam archiepiscopus Viennen. p.
t. existens obtinet, b) Priori majori et conventui monasterii S. Theoderii Ο. 9. Β.
Viennen. dioec. mensae archiepisc. Viennen. perpetuo uniti, o) capitulo eccl. Viennam,
1) vasallis dictae eccl, 1) populo 111) 11111 civit. et dioec. Viennen, g) suffragancis
{⁰⁰¹1 Viepnen. „Hodie ecclesiae“, lr) Francisco Francorum Regi. ,11111111 divinac“

. 043 ,26111 .

(13ἷ12ῗο411911ἐ1112ἔ141111111111 indultum concedit circa retinenda beneficia. „Personam tuam“

(13 813-13 814) 11111111 S. Angeli diac. 0111. 1111111111111111111111112 mensae archiepisc.
Vienncn. 11 jus disponendi 11 beneficiis ad disposit. archiep. Vienncn. pertin. 11111111
11 regressumad ι1111. 11111111. 1111111 vel α1111111111 praelato Alexandro concedit.

(rshhdmaeh‘aihsitlii 111111111111111111191111 10111ΐ 1111111111111 1. amanus
11 9. Amando Ο. S. A. Sarlaten. dioec. obitu Bertrandi 01111 111. dudum est com-
mendatum, dubio 11 ista commenda exorto illud iterum commendat. ,Pastoralis

officii“ (11111111111111111.) 0111111. Soli. F. 1111111.) 11. 1042, f. 21‚'b; (011111.

1 al. (L. 1031 1. 75) Inguerandus Fonobier leg.
² L. 1043 1. 2191 tertia pars fructuum ei reservatur.

 

