ANNO TERTIO MENSE APRILI. 1515.

rara.

1215511 155555555104955) 1155. 15155510551515 archidiacono 5551.11555155.,5ο1.51111.55511555, iu-
(Prid. Id. 81515555. du'ltum 515555151151155515 concedit. ,Meruit tuae devotionis 5155551155ι L. 10311229.

April.) .-

...ι-

(14956) 1515555555 ejusd. 1515511 par. ecclesias 15 Noyal et 15 Prezquen Veneten.
11555. decanatui rurali loci de 05155555 115155 11555. Α. F. R. M. „Romanum 15551
Ρ5511115555ιι L. 10311. 244.

(14951) Unionem par. eccl. 15 15515515 Lumbarien. dioec. cunr canonicatu et 55551.

5551. Lumbarien. 555 episcopum Lumbarien. 15 favorem Bernardi 15 Preissacc factam
confirmat. A. F. R. M. ,Romanum 15551 1551115555ιι L. 1032 f. 45.

-- (14958) 1155551. 1555151, 551 15551555 15 11555555 0555 par. ecclesiam 8. Laurentii

Narnien. 51 55551. capellanias 51555111555155.11555555155551. (1.1. L. 1025 f. 158. .

(1455105155515 0515155551. capellaniam 5551. 5155515555. 5551551. ,111155555555555α

(14910) 051151111115115115 55555. 8515155. mandat, ut 555. ecclesiam 8. 11155151.
15 'Brandaico Brixien. dioec. Vincentio 1585115 5155. Brixiam, 511155555 511, 55515551.

(141111ῃ11155511112111151111155 5551551 555. 5551. 8. Η5511551Α515155. 11555. Ρ515551555
55155511 15 1111555551 Ο. 8. Α. Pictaven. dioec. commendat. ,Vitae 55 55555551

(14 962) 1515551 Ρ5555 15 Nagara 5155. Oalaguritau. dioec. indultum 55555111 5155515551515
555 obstantibus constitutionibus synodalibus Oalaguritan. Id. init. L. 10241. 229,1.

(14963) 11155515 555. archiepisc. 05555115. mandat, ut 15 monasterio monialium 55555515
5555515 8. M. terrae 1155511551 0151. 051. 05555115. dioec, cui quondam Gloria ab·
batissa praesidebat, quod Franciscus 15 Simone sine tit. detinet, iu favorem Aphricaui
85555511 5155. Faventia, leg. doctoris, si nemini sit jus quaesitum, prout ipsi 5115-
bitur, disponat. ,Η55551155515511555 55115ιζ L. 1026 f. 213.

(14964) 1155551. 1555151, qui capellaniam iu par. eccl. 8. Clementis extramuros 85551155.
Hieronymo 15 Mercede cler. 85551155. conferant. (1. F. L. 1026 f. 288.

(14965-14966) 11155155 15 0151555 5551551 555. 5551. 15 85511155 Plocen. dioec. dictam
eccl. resignat. Pauli de Lasi 51. Bransko 555. 5551551. ,Vitae 55 5555555α 1155551.
1555151. ,Hodie“ Aroh. Lat. tom. 39 f. 211 seqq.

(14961-14908) 115511515555151551555115 scriptori et fam. suo 5551551 555115555-
5515555555555111 1511155505155551155.11555. (1. D. et F. 11555511555151. ,Η5115α
,5. . 9 55.

(14 soe-14 910) 8155551 Hubert confert 555. 55518. Ρ5151 1511555115 05551551155. 11555.
55555115115555555. resignat. Roberti Hubert 555. ,Vitae ac morum“ ercut. deputat.

(14 1111οέ114 9121155111 sifaida confert par. 5551. 8. 11155151 15 Fossatis Parisien. 11555.
resignat. Petri 1155551 vac. 1555511555151. 1511. utsupra. L. 5. f. 252,1 seqq.

(14918) 11555555 15 17151155. gen. 051. Praed.: 15 facultate in capitulo generali octo
fratribus 5555551555 examine gradum et insignia Magisterii theol. conferendi. ,Paterna
Nostra ergata dilectione“ (85151.) Bull. Ord. Praed. t. IV p. 318.

(14914) 15 eccl. 0555551555. novam dignitatem Praeposituram nuncupandam erigit, pro
1515 51 fructus quarund. capellaniarum 0555551555. 11555. 55511551 51 Praeposituram

sic 55551555 1515551 Β551. Laurentii 55555. 5551. Camerinan. confert. A. P. 1111.
,Ex commisso 1151515ιι (05 051115 10551. 15 mand. 11551555551Β. 1555111Ρ555511.
0511. 8. 15 8551.) L. 1080 f. 6111.

- (14915) 1555115 15 8151555 capellaniam in 5551. 8. Hermetis Fothuaoou. 0555555555. .

5115555551551. 0. F. L. 1062 f. 3.

, (14916) Mag. 11155155 Ardinghello 5155. Florentia. pensionem ex dioec. Mediolaneu.

assignat. (1115111. L. 1031 f. 91.

(14911) 1155. Petro de Jaroye canon. eccl. Β. Η115511 majoris Pictareu. commendat
Prioratum 8. Fremerii 158. Fremerio Ο. 8. Β. Pictaven. dioec. 55551555 Philippi
051551555. G. D. L. 1040 f. 268.

(14918) 1155551. 1555151, 551 Martius Fscauerc cler. 05555555555155. 11555., 51 1155555
sit, 555. ecclesiam loci 15 1151151155 0555155. 11555. resignatione Alplronsi Aliseu
555. conferat. ,Dignum arbitramur“ L. 1035 f. 183.

(14919) 15 55515515 domus 8. Bartholomaei 15 Β5155515 051. 1115111555. dioec. festum
8155551551 ad festum diem 8. Β551151555551 transfert, indulgentias coneedit fidelibus
5551. 5551. visitantibus. ,Ad ea 11155155ιι 8555. t. 2 5. 5625 t. 301. 2 5. 834.

(14980) Unam in Β. M. 15 Ρ515115 15 Logrogno 51 aliam 15 15 85155 15555550515-
5551155. 11555. 555. 555155115 portiones, quas Didacus Petri de 11551115 55551511, 5555
dispositioni reservat. A. 1111. M. ,Ftsi 155515155555ιι L. 12051. 185.

1Lag. 15 cod: 1516 Id. April. auno tertio.

 

