130 4111110 PRIMO MENSE APRILI. 1513.

...u-mm ,μη-ω Q— -.—.-—-.-——-.- -η, -..—.-...—-..

1513.

23. April. Romae (2244) iohannem de Regis Ord. Fr. Praedicat. 44114441. Ρ44144444444 4444414414 Priorem
(IX. Kal. apud S. 0444441444 44 111111444 Ο. 8. 8014441444. dioec. „Religionis 44144ιι (11444441.
Μ41.) S, Petrum 11. 44 Sais) L. 1013 1. 218. ·
- - - (2245) 14114 Mancino 4144.Ρ14444144. dioec. famil. suo liti 44 444444 44444 4444414444
444144144 Ρ144444. 4444441 medictatem fructuum 41441 canonicatus loco pensionis an.
441 41 41 magis placuerit pensionem 44. 6 44444. 4441 4. 0. 44444444 cique accessum
44 illum, si vacaverit, concedit. 0.]1. (04144144 Ι Graiis de mand. 8444 Ι [tais Ι 0411.
114 144441444) L. 1049 1. 264, 4.

(2246) episcopis 04441114. 44 44444144. 44 011441411 11444144. mandat, 44 (1444444444 44 0144-
nelmo 4144044414444411444. 14 possessionem paroch. ccclesiae Β. 111. 44 044444
{intpp 41444. 14444444. 11. G. (P. de Oesis Ι (iratis pro 144411. Β4141. D. Viceoanocll.)

(2241) 14 favorem Petri Velasci rectoris abbatis nuncupati par. ecclesiae S. Andreae 44
0144 (Sion 4. 2048) Portugalcn. dioec. 044411441444 perpetuam in par. 44414414Β.114-
4144 44 844414 ejusdem dioec. diotae ecclesiae, quamdiu illam obtinuerit, 441444
1444444444, 44144444 0444111444. 44 4444444144 14441444 44 Officiali Portugalen. 44444-
cutionem demandans. „Grata familiaritatis“ (844444 - Ι 044414 44 mand. S. D. 1111-
11444. 044144444114144141. 0411. 0444444101. 9041. 14 4.

(2248) Philibcrto 044444 baccal. 14 decr. paroch. ecclesiam S. Petri 414 Marmegniis Bi-
turic„ dioec. confert. L. S. (11411. Ι Delius 0444. Ι 0441441 Ι 0411. 44444.) L. 091

(2249) 114444444 44 1144414144 4414444114 44 Sagio 4404441444 Bonon. 41444. 44444444
reatum gravis culpae furti„ sine praejudicio tamen 44441144 444444144144444 44441444.
„Sane nobis nuper‘* (8444144.)Β444.4. 1513. 1514 t. 2 4. 16, 11, 441 44 supplicatio

(2210114141111444141 iiiiilcagiadhiriilcrisgsaStiriiiersitati ct hominibus Aletrin. per 0444. 04444-
rarium 44 tertiam partem salis unius 4441 44444444441444 murorum condonat. „Pro-
meretur fides et devotic.“ 1114. 0444. 4. 63 f. 20, b.

(2251) Idem 44444414 universitati Priverni. 14. init. 44 444. L. c. f. 21.

(2252*2254) Petro tit. S. Euseb. presb. 0444. 4441444 monasterium S. Rugeudi Ο. 8. B.
Lugdun. dioec. et jus ad 4114 monasteria iu Cremonen. 44 Laudem. cique indulta 441-
buit quoad alia beneficia 14 Lombardiae 44 844444144 41414441444 44 dioecesibus.
„Dum exquisitam 4444 circumspectionis 1444441444ιι (141444 Vico 1111111444Ιο411. At-
444.) L. 1001 f. 325 (0444414441 Ι 0114144 Ι 0411. Donat.) L. 1112 f. 150 (0444111144.
Ι Ρ1444 Ι 0411. Attae.) L. 1061 1. 85. ·

(2255)444ο414 44 04444444 Sacristae monasterii SS. 1414144414111444414.1 Ο. 8. Β. 044-
44444. dioec. S. R. ld. immediate subjecti Prioratum S. Georgii O. 8. B. Xaucton.
dioec. confert Officialibus Xanot. et 044444. mandans, 44 eum 14 corporalem posses-
siouem inducant. „Religionis aelus“ (P. de Oasis Ι 114 84441414. daniel} J. 44 Grais
Ι 0411. Attae.) L. 1000 f. 331.

(2250) Μ44444144 14 Β44 4444441 paroch. ecclesiae 8. Lupi 44141444 Ρ4414144. 41444.
confert 14444 parochiam vacantem 444 resignationem prioris rectoris 0144411 Wome-
rani mandans 8444444441 Ρ14444. 44 Petro Le Gender canonico Paris. 44 Offic. Paris„
44 cum in possessionem inducant. „Vitae aemorum honestas“ (P. 44 04414 Ι 8444.
114 Β4444 Ι Β44444444Ι 0411. 114444.) L. 1018 1. 1 1.

(2251) Antonio Roberti baccal. in 4444. 4441444 paroch. 4441441444 8.1144414144Ρ14444
Vabren. dioec. L. S. (8444144. Ι 0414441. Draco Ι 044141 Ι 0411. Attan.) L. 995 1. 241.

(2258) 1444441 44 Η444 administratori leprosorum 44 81114 Le 0411144444 04444444. 41444.
Leprosariam dictam confert. „Vitae ac morum“ (0444444444Ι1141414444114. 04414444.
ΙΡ144410411. 414444.) L. 1048 1. 200. 14444414.10101.132 (4411141114. (1141414441-
444 Ι gefionplPonacttus Ι 0411. 114444.) L. 1029 1. 323 (441 eadem nomina exo. iu

ne: o . mer..

(2259) iohanni de 1411444 clerico Lugdun. Prioratum S. Petri Day O. S. B. Valentinen.
dioec. commendat et Decano Β. 11. 44 Lineyo Tullsn. dioec. et Sacristae S. Nicerii
Lugdun. 44 01441411 Lngdnu. exsecutionem committit. Ι1444441114ιι (844444 - 141444
Delius. 0444444 p. 04444. Ι Α. 44 04441114 Ι 0411. 444444.) L. 006 1. 140.

(2260) Leonardo 04444444 Priori Prioratus Β. M. 44 Agento 0. 8. Β. Lemovicon. dioec.
dictum Primatum, ui conventualis non est, 4441444. „Religionis acius“ (0444111144.

= ΙΜ4441441 Ι 1141441411 0411. Η. 44 O.) L. 1048 f. 310.
25. April. (2261) Marco S. Mariae in Portieu 41440444. commendat canonicatum et alia beneficia

(11144ὲί44441. 4424412444. Tarvisina. „Dum exquisitam“ (Ph. dc Senis Ι 8414144 Ι Β4444.) L. 001

184. Trione de Veuddrne. 01. Gallia christ. 4. 8 4. 1864 seq.

 

