ANNO SECUNDO MENSE MAJO. 1614.

..mmm—mmmmm

1514.

6001. 6061661. ,111666666601661161 (Evang. Ι 066616. Ι Bernard. 0011. 016611.) L. 1021

6. Μ61. 1106666666 (8606) 6166601600 6066661 660061. 16 legibus beneficium 61 capellaniam cccl. Mimaten.

(VILIdus 8. Ρ61666. 0061661. ,61166666660166116161021189.

Mar.) - (8606) Petro 066666106606100 eccl. Β. Μ66166 06660166. confert canonicatum 6166666.
dictae eccl. obitu Marcellini Fabri vac. „Nobilitas generis“ (Evang. Ι 066616. Aloys.
Ι 8666666. 0011. 016611.) L. 1021 f. 111.

-·- - -- (8601) Ludovioo 0666661 6601061 par. eccl. 8. 8066161 61. 80666161 al. Saturnini de Marl-
hes 06660166. 61060. 610166 6001. 0061061 61 Ρ61066166 Β. Μ66160 Magdal. de Mcisy
0. 8. Β. ejusd. dioec. commendat. „Nobilitas generis“ (Evang. Ι 066616. Ι Cyprias.
6616061660.) L. 1021 f. 112, 6. (Evang. Ι Balbus. 016661. Ι 0666166. 0011. 61166.)

(8608) Episcopo 0666111066. 16 Rom. 066. residenti committit, 61 capellaniam 66 611666
006066110616 Β. Mariae Virg. situm 16 6001. ejusd. Β. Mariae Majoris de Urbe ex eo
vacantem, 0606 8660166 Jacobi 66 610166 611666 capellanus aliam capellaniam ad
altare 88. Ρο161 61 Michaelis situm in ecdem 0001666606166661, Lucae dc 06016-
merinis 0166. Roman. conferat. „Vitae 60606661 L. 1026 1. 56.

(8606) 1066661 66 0166 jun. 6600611611. J. revalidat literas Alexandri VI„ qui ipsi 666.
600166166 8. 0660611 06166006. 61066. contulerat. „Literarum 60166116ιι (Α. Melfit.
10. 60 Liazar. Ingenw. Ι Madrig. 0011. H. de 06616) L. 1066 1. 160.

(8610) Pro parte Bernardi tit. 8. M. 16 Ρο61106 66666. 0666. monasterium B. Johaunis
in Venere Ο. 8. Β. 1666116. 61060. 16 commendam obtinentis approbat locationem

“ 61 concessionem cujusd. tenimenti ad mensam abbatialem dicti monast. pertinentis et
olim universitati hominum 106666 Thurini 610166 dioec. 160166 61 6 61010 066616.
666 066116 conditionibus renovatam. „Ex 666110 6661066116 0111011ιι (00101. Ι Draco
(06666066. 001111. 6061166.) L. 1021 1. 146.

(8611) Universis in dignitate eccles. constitutis mandat, 6 6066 61 jura Η66610166
06616666660616666666611 eccl. 0661606. faur. 661 defendant. „Militanti Ecclesiae“

(8612) Mag. Petro, Pimeulle cler. Nauneten. 61060., 6016610 660, indultum circa beneficia
concedit. 0. D. 61 P. L. 1206 1. 611.

(sors-8614) Roberto 16, Longue 61006616 decr. permut. causa par. eccl. B. M. Magdal.
de Vernolio Ebroicen. dioec. resignasti confert ecclesiam paroch. 81160616 de Mar-
liaco 066160 Ρ6616106. dioec. ead. 6606666 aNicolco Eoubert dimissam. ,6606106066
866161. Execut. deputat. „Hodie dil. 11110ιι (Lambert. Ο. 60 00616 Ι Nardin.) Arch.
Lat. tom. 60 f. 1143 f. 115, 6.

(8616-8616) Pro 6661611066011166.61066666006666116166, quarumnpetitio continebat„
rttf..tethhortatibus sithi· 11611116611111 l {litha
1666161 60 16 singulis ipsorum hospitalium ecclesiis una laudabilis confraternitas
utriusque sexus fidelium instituta existat 61 ex piis largitionibus 66 legatis, votis 61
eleemosynis confratrum ipsarum confraternitatum et aliorum Ohristifidelium puellae
maritantur et pauperes, aegrotantes ac aliae miserabiles personae in eisd. hospitalibus
charitative recipiantur„ . . . pluraque pietatis 6106661161160666616 eis exerceantur,
ita 06061666 hospitalia refugium et 6066616166 66660666, aegrotorum 61 miserabilium .
personarum Neapolitan. et 066666. civitatum et illarum territoriorum existant, 60
606 24 61 16 presbyteros saecul. et alios clericos in eisd. eccl. respective 16 6161616
cum maxima veneratione laudabiliter deserviatur ipsique communitates 666 66 616
p. t. 66661611 gubernatores et magistri ex donationibus seu concessionibus Principum
apost. auctoritate confirmatis vota, eleemosynas et legata a Ohrirtifidelibus petere et
exigere consueverint, nihilominus . . . cupiunt . . . tarn a Rom. Pontificibus quam a
Regibus et aliis Principibus eis concessa privilegia . .. 660616666161061660160,
et 660 66616 Mag. Aloysii de 016661606 cler. Neapolitan„ script. 61166. 661, 616110666
61016666 confraternitatum confratrum privilegia hujusmodi approbat et jura, 0666
610116 communitatibus hactenus competebant, confirmat. A. P. R. M. „Ad hospitalia
aliaque 616 10061. Executorcs deput t. „Hodie a Nobis 666666661ιι (66666661. 0. 66

’ Ρ661οΙ1166616.) Arch. Lat. tom. 28 f. 26161. 211, b. .

ω - - (8611) Pro parte Perdinandi Aragoniae et utriusque Siciliae Regis, 061 exposuit, quod
in 0061161166611061110616 et 0661166Ρ6160166166 0616106166 60666 066. 1161611606.
forsan de observ. 66606661601. una 8. 6166601601 16111116 Pedii 0661166ἰί, 61 6116
ejusd. Sancti in Villa Libera 60 6116 16 811666616660 Urgellen. 61060. 61 Elnen.
civit. et dioec. respective et unum monasterium monialium Ord. 8. 01666616 666.
Villa Podii 066116611 666 0666166116 6106611 provincialis provinciae 8. Ludovici existant
et multa mala inde proveniant, domus ct monasterinm praefata 6 jurisdictione dicti

fige

 

