264

9111119

-ι-ι-

ANNO PRIMO MENSE SEPTDMBRI. 1513.

1513.

quarumlibet, “praesertim S. R. Ε. 091119911991α (Sadol. l Viso: J. (lelandi 1 F. 19019-
hanne. Auscult. per me Ja. Sadol.) L. 1108 f. 80.

Romae (4323) Johanni 01199919 infirmario 9999919110.11999119Τ9199119 0, S. A. Pictavien.

apud

dioec.¹ concedit indultum quoad beneficia. R. Z. (4119911111.10199199111Β919911.

S. Petrum Ooll. Bucen.) L. 1010 f. 119.

(4330) Hippolyto de 09919 0919. Ap. not, canonico Interamnen. et famil. suo, qui par.
ecclesiam S. Mariae Majoris seu dc 19 Grande Neoeastron. dioec. (deinde Nardo Bar-
bari collatam) necnon 99919 91 S. Gatharinae dc 19 Grata 91 aliam ad S. M. Martyrum
in eccl. Neocastren. sita altaria perpetuas capellanias (deinde Antonio 1911991999]-
1919911991999111, pensionem super fructibus ecclesiae et capellaniarum dictarum cum
jura regrediendi 91 999 assignat. 0. D. et F. (A. 0919110191. 19 19991. S. D.
Millinus Ι 1191199. 0911. Ameria.) L. 1001 1. 20411.

(4331) 0199119 Brilhao cler. Lemovicen. sen 91191199 civit. vel dioec. indultum quoad
beneficia concedit. N. (1. (P. 19 Senis 1 0191919911. Aloysius 1 A. 1909911119) L. 1206

(4332)01119Ρ9911 19 Leon O. Fr. Pr. 91 theolog. professore dispensat, ut 91 11911 Ord. officia,
etiam ad Provincialatum 91 Genpralatum nonobstante defectu natalium eligi, recipiet

(9111111111.11111111111191111111111111111).1111111111111111
11999. resignatione Bertrandi de Taulinhano 199999. ,Nobilitas generis“ (11199991.
10999911991119111991.119 S. Joh. 0911. Attan.) L. 1051 1. 217.

(4334) Archiepiscopo Regino ac Bisignian. et 0919111999. episcopis mandat, 9101991919
Rosa Electo Castren.² brevium ap. scriptori ao famil. 999 canonicatum 91 praeb.
ecelesiae Neritonen. et ecclesiam S. Mariae 19 09999119 abbatiam nuncupatam ejusd.
dioec. obitu Francisci Spachaferni vacantes, 91 nemini sit jus quaesitum, commendare

, curent. 0. Ι). 91 F. (P. Planca 1 Nardinns) Arch. Lat. tom. 15 f. 51.

(4335) Mag. Johannem 19011119 9999919991 9991991919 S. Martini Leodien. notarium et
fam. suum sub Β. Petri 91 S. Sedis protectionem suscipit, a solutione pedagii et
gabellae 919. liberat et 9 jurisdictione quorumque archiepiscoporum, episcoporum etc.
eximit. 0. D. 91 F. (Infraz Suno. 0191919911. 0911. S. de Spol.) L. 1020 1. 250.

(4336-4331) Mag. Laurentio de Felicibus cler. Beneventan. dioec. notario sno, qui par.
ecclesiam archipresbyteratum nuncupatamS. Mariae 19 Fogiano Beneventan. dioec.
Tondo de Margiacha canonico Benevent. collatam 1991999111, 91991. 9991. 1199199 9991
jure regrediendi reservat. 0. D. Episcopo Asculano et archidiacono eccl. S. Agathos
et Vicario gen. archiepisc. Beneventan. executionem committit. „Hodie cum dilectus“
(11199991. Ι Sanc. Baena 1 prrian. 0911. H. d. 09919) L. 1007 f. 323.

(4338) Archidiacono S. Agathos mandat, 91 ’19919 1491919919 99999199 Β999199199.
paroch. ecclesiam S. M. de Fugiano Beneventan. dioec. resignatione Mag. Laurentii
de Felicibus notar. vacantem, si ipse idonens reperiatur, 99919191. ,Dignum arbitramur“
(019999919110919111. Draco 1 Cyprianus. 0911. Η. 19 Oasis) L. 003 1. 300, b.

(4330) Μ99. Siluio Passerino cler. 09119999. notar. et fam. 999 Praeposituram domus de
Palazolis Ord. Humiliat. Brixien. 11999. commendat. 0. D. et F. (11199991. Ι Μ9111991.
0911. S. 19 Spol.) L. 1024 f. 218, h.

(4340) Hieronymo de 0919999999, familiari Hieronymi de 111911 19111119 Valentinan, Mer·
1199911 Aragonum et utriusque Siciliae Regis catholici ad S. Sedem Oratoris desti-
nati, confert paroch. ecclesiam de starcia Dertusen. 11999, cujus commendae Aloysins
tit. S. M. in 099199119 1199. 0911. renuntiat. ,Vitae 99 9191991α (091191. 10191. 19
19991. SD. 09911911149119. 0911. 3999999) L. 1055 f. 10.

(4341) Petrum Paulum Venantium de Histello presb. Spoletan., ob sequentem prori-
sionem ad cautelam absolvit. ,Apostolicae Sedis“ Arch. Lat. torn. 3 f. 51.

(4342-4346) Eundem ecclesiae Elin. Angeli episc. obitu vacanti raeticit in episc. 91
1111111 ’.1111111111 tttttttt‘2tlh?theth⁰t3thtltttl¹¹htttdtr

1 ⁸ ο 0 n ο
(lepis Ι 1191119.) Arch. Lat. 1919. 3 f. 49 seq.

(4341) Litoris encyclicis Reges 91 populos Hungariae, Poloniae‚ Bohemiae, Prussiae‚
Russiae etc. 91 bellum Tuscis inferendum hortatur. ¹Recensitis ancarum grassationi-
bus, Selimi crudelitate et periculis Hungariae ae finitimorum regnorum declarat, 99
Thomarn Oard. mittere Legatum a Latere curn amplissima potestate, proponit indul-
gentias pro pugnantibus et 91 expeditionem stipem conferentibus, sacerdotibus im-
ponit decimas et anathemate percellit eos, qui collectam pro sacro bello pecuniam

1prob. S. Laon de Thonars s. Lannm de Thoarclo. 091119 christ. tom. 2 p. 1344 seq.
² 09911919 19999 Neapolit. (Terra 11 0119919) sub metropoli 'Parent Tab. tax. p. 180. eatae
p. 813 ab 9. 1512 919. 1530 nullum recenset episcopum. .

 

