340 “ ANNO PRIMO MENSE NOVEMBRI. 1513.

1513.

21. Nor. Rornae (5441)11000010010001100 0100. 00100000. 0000010. 0001001000.Μο01101 00 Spartinghaco
(XI. Kal. apud Lemovicen. dioec. ad certum tempus commendat et deindo confert. ,Laudabilia“
Ι100) 0. Petrum (001011Βο0110. 0010101 1 E. de Mega. 0011. 0. 00 0001.) L. 1002 f. 313, b.

- - - (5442) 000010 00 1100010010 confert ecclesiam paroch. 0. Romani Auxitan. dioec. cum
illi annexa 00000010 ejusd. dioec. Ν. 0. (00001. 10010001. Draco Ι A. 000001111. 0011.
Η. 00 00010) L. 0041. 13.

- -- - (5443) Antonio Belliloci rectoriam 0100 capellam vicariam nuncupatam Hospitalis B. Petri
de Malignant Briocen. dioec. obitu dohannis Tourtier vacantem confert. ,Vitae 00
1000001ιι (Armellin. 1 0000. 1300001 0000100. 0011. Bucanus) L. 1001 1. 164, b.

- (5444) Thomae Draco 000000 0100100000, Raphaelis episc. Melfien. pronepoti et 0000.
Laurentii Puccii familiari, assignat pensionem 00. 500 00001. 0001 0. 0001. 00000100-
ctibus mensae episcop. Melfien, quoad vixerit 001 00000 01010 0000. Laurentio Electo
Melfien. procurante ei de uno 001 01001100 beneficiis ejusdem valoris provisum seu
alia pensio 500 duc. assignata fuerit. ,Vitae ac morum“ (Infra: Gratis 0001001.

(541111001100011001001110001)10001110111111110101001 00001011000100010181101110100000
0001.Μο1001100. mandat, ut Bartholomaeo episc. Justincpolitan. paroch. ecclesiam
0. Michaelis de Putrollo Pergameo. dioec. obitu Nicolai 00 Aspertis vacantem com-
mendare 000001. „Personam venor. 1001010ιι (P. 00 000101 000110 0. 000101. 00011. 00-
lardi 1 Madrigal. 0011111. de 0000000010) L. 1000 1. 55,b.

(5446) Episcopo Polem, archidiacono 0001001001101001100. ao 0100010 gener. 00100001 Ρο0-
gamen. mandat, ut Bartholomaeo 00100. 10011000011100. 00010 10 0. 11001101 00 Nimbis
et aliud in 0. Alexandri de 00011000 10000010 Pergamon. dioec. ecclesiis perpet. bene-
ficia commendare curent. „Personam venerabilis 1001010ιι (000101. utsupra) L. 0. 1. 51, b.

(5441) Thomas 00 Vio Oajetano Magistro gener. Ord. Ρο00010.- Ordinem E. P. Praedic. ‚
laudibus ornat, iisdem, quae ceteris Ordinibus concessa 0001 01 concedentur, privilegiis
donat, quia temporibus periculosis Ap. 0001 10011100 adhaesit eamque defendit. ,Oum
10100 0010000 operarios.“ Ex Archino Ord., in quo 00010 exemplaria (autograph. olim
Florentiae in coenobio 0. Mariae Novell.) in Bullar. Ord. Praedic. tom. IV p. 208 seq.

(5440) Ηο00000 00010110, Mag. Aliensi de Verdesotto lit. ap. script. familiari, confert
canonicatum et praeb. ecclesiae Lepnen. ,Vitae 00 01000001( (101. Agrigentin. 1 0001.

(011111111111111111101111111011111111111101 0. s. a
0001000. 01000. Erancisci tit. 0. 010011. 10 000110 010010 presb. 0000. 000001 Prioratum
loci de Brolhio Ord. 000110010οἱ Auxitan. dioec. commendat. R. Ζ. (Α. Acre 1 0001.

100000000000100000100000.01100
nonicatum et praeb. ecclesiae B. M. Erforden. Maguntin. dioec. ipsi antea non rite
collatos conferat. ,Dignum‘ (Pb. de Agnellis 1110001000) Arch. Lat. tomd f. 224, h.

¹ (5451) Mag. Alfonso 00 1000000110 000101. 01 farn. suo paroch. 0001001001 0. Thomas de
01000000 Βο00100000, 01000. 0001001. 0. D. et E. (000100. Ι 0001. p. socio 1 Valtrini.
, 0011. 0. 000001.) L. 11411. 10.

(5452) Mag. 10001οο 0010000010 capellano suo et causarum P. A. auditori mandat, ut
Angelum Lippomannum cler. Venetiarum cubicularium secretum et famil. suumin
00100 jus surroget‚ quod defuncto Aloysio de Georgiis, curn quo super 000100οΗ0-
00110110000000100.Ρο1010οΡ0001001οΒ0110100. 01000. litigaverat, ad dictam cccl.
000100100οἒ 0100000111113000100100, di 10001101 pit] 10001 qpieesgtuprj Ιο. 0000001112ἒο1( 0001.

01000. . . uno. aena. . 0 00. o. . 0 0010 . . .

(5453) Episcopo 0000111000. 01 Praeposito 0001. Eesulan. ac 0100010 gener. episcbpi Mu·
tinen. mandat, ut Andreae de 0010001100 0100111011000. famil. 0000000011. ecclesiam ,
archipresbyteratum scu plebem nuncupatam 0. Petri de 01110 01100000 Mutinen. dioec.
a Sixto Lucae de 0010001100 resignatam conferre curent. 0. E. (Bomb. Ι Milliu.
Enckenw. 1110 Oomitibus. 0011. E. de Attan.) L. 10131. 50.

(5454) Episcopo Oavallicen. 01 000010 00 Than canonico ecclesiae Herbipolen. mandat,
ut Johanni Brandt 0100100 Ηο011100100. 0001001010 paroch. in Eczelhem dictae dioec.
conferant. ,Vitae 00 010000]1 (0001100011 Balbus. Gibraleon. 10010100. 0011. 1. J. 01-

(540011180110110000 Mediana confert capellaniam ad 0110000. Georgii situm in 0001. Β. M.
MuJ'crc's nuncupatae de Olanaxio Iporigien. dioec. ab Antonro 0000000 00 Montanario
0001000100οὲ ,letae 00 0000001ι (000010110010001. 000111. 1001101. 0011. 0. 00 0001.)

(5456) 1100001001110111000000011. ecclesiam novae ccclesiae prope Bessiar. Olaromonten.
dioec. antea ipsi 000 0110 collatam confert. ,Vitae ac morum“ (Evangel. Ι 0110010001.

100010. 0011. 1.1. 01001100) L. 1030 f. 35.

 

