111110 1111110 MENSE 1111110. 1513.

„...... «Η... ...Μ ......-—-..---.- ...Η-..- -ι-- ..- η-η-...η- -ω--μ--η--ψ-ψ

1113.

1411411414 quoad beneficia concedit. „Vitas 44 4141441ιι (Ο. 44 04414 Ι 11411114.) L. c. Ἴ

f. 4411.

23. 14411. Romae (3404) Simile indultum concedit Johanni Oolchestre al. Neblond monacho mona-

(1111111. apud

sterii S. Edmundi 44 Bury O. S. B. Norwiceu. 41444. ’ R. Z. (Lambert. Ι 1141414.) ,

Jul.) S. Petrum L. 41. 242·

...ι-ι ι-

(3405) Ad preces Thomas 3411411 44444141 1144444144. decretorum doctoris unit canoni-
catui et 44 Hoxton nuncupatae praebendae 444144144 Londen. Londonien. 41444., quam-

414 11144 obtinet, par.ecolesiam doLepnborneRoffen. dioec. 11111111. ,Romanum ,

44441 Pontificem“ (Ο, 44 044141114114141414) Aroh. Lat. 141. 11 131, b.
(3406) iacobum Regem Sootiae bellum Regi Angliac 1414114 meditantem 1141141111, 41 ab
hoc consilio desistat et Ecclesiae 44444144444414414141, declarans 4414 44 potissi·

mum curas suas ponere, 41 parta inter christianos principes pace 44141444 1414414 1

viribus unitis 41414 suscipiantur, quod proxime legatis 44 141414 1414414 44 tractaturum

pollicetur. ,011414 41 1441441441 Nobis fuit intelligere, Majestatem 14441 praeter eam
spem“ (Sadol.) Brev. 1441. 30 p. 80. Unde 14111441 habet Rappold a. 1513 4. 55 p. 25.

(3401) Η41141114 14441441 priores literas, quibus eis causam Ducis 11444411. 4441414444141 -

41 audito priora postulata rencvuari 1444141 intercessionem pro Fregosiis fratribus.

(34Sssslelilfsasriiiiiiiisiiiiiiirusliiearrildlrir 1114140111 1111111411.Ε144111411 1441111161. 4141111115111 411444
(1444411. 414414 sibi 4441414 44 militari praesidio communiri curaret3 pollicetur ipsi
sinceram amicitiam Octaviani Frogosii Ducis 41 ejus fratris Friderici archiepiscopi
Salernitani. ,11141 existimemus, 14 1114114 144114, quas Fabricio 1414111411ιι (Bemb.) 114.
L. 4. cp. 20 p. 25. 26. 01141 11411414 h. an. 30 p. 31.

(3403) Francisoum Μ411441 Metaurensium Ducem laudat ob diligentiam in sedandis Fani ·
municipum factionibus 41 44 4414 laboribus levandum adjungit 41 episcopum Poli-
castrensem 41 Β414414414 0414414111 famil. suurn, quorum consiliis uti possit. ,114
4414, 414414 diligentiaque tua“ (Bemb.) Ed. Bemb. L. 111 ep. 21 p. 20.

(3410) Maximiliono Roman. Imp. designato notificat, Bernardinum Oarvajalem et 1144411-
curn 344441411441411104141114144 4 4411441414 44 poenitentiam rediisse 41 4 44 benigne
receptos ac 14 44414 dignitatem restitutos 4444. ,Η411, quemadmodum Deo Ο. n.
placuit, qui delinquentium interitum non 1411, 444 41 444 poeniteat 41 1114111ιι (Bemb.)
1111. Bemb. L. 111 ep. 22 p. 23. 21. Raouios h. 4. 4. 23 p. 181. 182. chuuld h. 4.
4. 50 p. 22. 23. 1141144 tom. 11 444. 85 p. 268-210,

(3411) 1114441444 44 04411111444 41144 44 14 (trane Priori Decouo nuncupato Prioratus
Decuouius nuncupati de 0414141444 0144144. Ord. 04141444. 41444. 44 4411411444 dubi·
14411Ρ11ο141441 huno confirmat. „Religionis zelus“ (31444441414114 (11111114. 1144114411.
(1. 44 0141410411. Η. d. 044.) L. 331 f. 246.

(3412) 0414141444114, visitatoribus, (1441414414 44 fratribus minoribus de Congrogatione
olim B. Amadei nuncupata concedit liberam facultatem 14 44414 pedibus calepodio
deferendi 41 11114 414441 4144 scrupulo conscientiae, prout tempora capituli generalis·
simi totius primi Ordinis B. Francisci in Urbe an. 1506 414444 144. celebrati uteban-
tur. ,Ac Nos, qui Dominioi gregis“ (11414. Ep. Praenestin. 0414. Senogall. P. 0414.
S. Euseb.) Brev. 1414. 2 4. 543 tom. 30 p. 16 ¹.

(3413) 11144144 44 11141441 4141. Rothmagen. dioec. commendat ecclesiam par. loci de

· Tresquienne ejusd. dioec. N. (1. (Bombos ( Millin. Enckenw. 1 Α. 0441111. 0411.

1141144. L. 3311. 255.

(3414) 114411444 1114114114 (41. 11144414) 4141. Leoneu. dioec. fam. 444, 1144111444ἱὶ
dotarii ap. obsequiis insistenti, commendat Prioraturn S. Juliani de Cancellis O. S.
Β. 114444144. 41444. obitu Christcphori de Listre monachi dicti Ord. vacantem.
(1. F. (044111114410141. 44 14444. 3. D. Bertin. 1 0141414411. 0411.1141414)11. 1031

(3415) (1411141414 114 14 (1141444 4141.Α141114444. 414444414114 sno commendat Prioratum
Deconoius nuncupatum S. 0444144 44 1144111444 014414444. Ord. Ocustantien. dioec.
provinciae Rothomagen.. 414444414114014414444. 41411014. 41444Μ411444444. depen-
dentem 41 1114441441 Dysque resignatione 144441414. ,1144441111141ι (Ρ.Β4111144Ι 1111114.
1144114411. 1 J. Oolardi. 0411. 3. 44 Spol.) L. 10041. 262.

(3416) Petro 1144114114 presb. Lemovio. Prioratum S. Mauri 44 04141444 Ο. S. A. Bi·
turicen. 41444., qui conventualis non est 41 4 monasterio 44 Pup Ferrand Ord. 41

41444. praedict.² dependet, in commendam tradit. ,Vitae ac morum“ (Bemb.) 1 1111114.
1144114411. Ι 04411114. 0411. 114 Oamp.) L. 3331. 218.

’ (3411) Johanni Arnaldi perp. vicariam ecclesiae par. S. Joh. de Ampiaco Ruthenen.

1 In priori volum. gravia damna passo assignatur d. 28. Jun, in posteriori 4. 26. Jun.
² 41. 44 Ρ4414 Ferrandi s. Notre 114414 44 Puy Ferrand. Gallio christ. tom. 3 p. 111.

 

