ANNO PRIMO MENSE AUGUSTO. 1513:

1513.

’5. Aug. Romae (3972) 10100001 10 Yllanes canonico Prioratns Β. M. 10 Hulino Ο. S. A. 00000100.
(Non. Aug.) apud dioec„ capellae Pontifioiae 0001001 capellano, 000. eeclesiam Β. M. Acienza oppidi de
S. Petrum Hunepte 0000100. dioec. confert. 0. F. (00101. Ι 0001. 10 0001. 1111110. Ι 0100010001.
0011. H. de 00010) L. 9951. 318, b.
κ — — ’(3973) 100011090101001100010000001. S. Jacobichoyssisoo 00100000. 1100010101-
ppei 00000 10200010000400111, „Vitae ao morum“ (000001100 Ι 11001000. Ι MadrIgal. 0011.
000 . . 1 06 . 1 .

- (3974) Stephano Pomerii canonicatum 01 praeb. ecclesiae Matisconen.‚ 00010110 10
Barna) juri sibi compet. resignante, confert. ,111100 00 000000ιι (9010110010011.
Balbus p. comp. Ι 1. 10 0010. 0011. Η. 10 00010) L. 995 1. 253.

- (3975) 10100001 10 Salamonia 000000101 par. ecclesiam Prioratum 0000000100 91100-
tialis de Taponaco Engolismen. a Prioratu B. M. de Salis O. 9. A. Lemovloen. dioec.
dependentem per resignationem Jeronimi de Fugio 00000100. „Nobilitas generis„
00100 ap„ 0000000 10000100ιι (9000οε —- 1111111000. 11001000. Ι 0110010001. 0011. Η. 10

0010 ,93 ,80

(3976) Mario 00000100. 0011100. 100110 med. 0000011110101100 quoad residentiam, 01
10 00109101. gener. literis studeat. Init. 01 00000 (0000001. Ι Gratis 000 lam. R. D.
Viceoancell. 0010011 Ι Vega. 0011. H. d. Oasis) L. 1022 f. 280, b.

(3977) Jacobo Masson Priori Prioratus de Bostomestarii O. S. A. Pictavien. dioec. indul·
tum 00001 beneficia concedit. R. Z. (Lambertus Ι Campania) Arch. Lat. vol. 0

(3978) Fr’ancisco 10 000000010οο 100000 0000010011 Βο1111001 Ο. S. Β. Lemovices. 11000.
Ρο1000100 9. AegidIi de Ripperia 01100 10 Βο0001110 O. S. Β. 00100000. 11000. 000-
firmat. R. Z. (0001111100. Ι Balbus. 0010011 Ι Bernardus. 0011. 011100.) L. 1029147.

(3979) Marco 110000000010001000101, 01000010101 diligentem curam adducendi 0100 0
Graecia decem 0010000 quot volet ipse liberalis ingenii bonaeque indolis pueros,
0010 1011010 hominibus linguae illius verus germanusque 0000, 00010 cognitio ettam·
quam seminarium quoddam bonorum studiorum confici et comparari possit3 hac de
re 101100 1010. Lasoarim scripturum. ,000 magnopere cupiamus Graecorum ser-
monem 01 graooas disciplinas jam prope aboletas atque deperditas 0001110000ιι (Bemb.)
Ed. Bemb. L. IV 00. 8 p. 81. Raouios 0. 1513 p. 196 0. 29.

(3980) Mag. Thomam 10 Β1010 0100. Roman. L. Pucoii, 0001. Vicaeancellario assistentis„
obsequiis insistentem Apost. 90110 notarium creat. ,111Ρο1010ιι (Ph. 10 90010 Ι 000110

...a 0.00.00000.0000000000000...
„vitale 00 000001 (Bemb. 11111110. Enckenw.) 001101. 0011. Η. 1. 00010) L. 999

(9982) 1101000010 Μ111100. 0000001110. 010100010 gen. archiep. 1000000000101, 01 Phi-
lippo episc. Adjaeen. consobrino doh. Β. 00100. 00001110.1 ecclesiam S. Jacobi loci
de Corneliano 100000110εο 0000001000000001. „Personam 00000.10010101100101“
(Evangel. Ι 0001. 1000001.Βο0110. 0000101Ι1100100. 0011. Ameria.) L. 1007 1. 190, b.

(3983) 1000100 Hp. Albauen. commendat 100 000111100000100 0001. Panormitam tum
archidiaconatum 0001. Montisregalis 0. 9. Β. „Dum exquisitam“ (Evangel. Ι 901100.
0011. Η. d. 000.) L. 10141. 59.

(3984) Didaco de Quesada cler. 0100000. pensionem annuam 00000 fructibus cujusd.
beneficii in par. 0001. Β. M. de Ariona 0100000. dioec. ab ipso resignati et Johanni
00110011 10 Mendagno collati noanon 00000 fruct. archipresbyteratus B. M. terrae
Oalopeziate Rosan. dioec.² 01 100000100 110000. 00010010000, quos Bernardinus 10
Buthiglieri obtinet, assignat eique in 000100 0000100 regressum ad dictum bene·

101000 01 accessum ad archipresbyteratum et decanatum praefatos concedit. (1.1.
(1100110101 Ι 0001. 10 mand. S. Ι). 0000000100. 1. Βο01000100 Ι F. de S. 101. 0011.

H. de 000.) L. 1087 10123. ,

(3985) Elxeoutionem committit archiepiscopo Raram, episcopo 0000111000. 01 Officiali
0100000. „Hodie 11111110α (1100110101. 0011. Η. 10 000110. 0. 1. 125.

(ause-3987) 111100 Didaoo pensionem 0000010001. beneficii in eccl. 1010 10000 10 Ρο-

’ rogil 0100000. 11000., quod dictus Johannes obtinet, cum jure accedendi reservat.
0. F. (0001101011 (1001. 10 0001. 9. D. Bertrand. Ι Madrigal. 0011. Η. 10 00010)
L. 0. f. 120. 0000010000 0001001 00011001000000 ’Βο000. episcopum 0000111000. ι
01 0100130100] Legionem „Hodie dil. firi0“ (1100110101. 0011. H. 10 000.) L. c.
1. laub . .

1 Phil. Pallavicin. 1498-1518. Gema p. 784.
² seu Rumonem: Rossano 1000100010.

’ 311001100 10110 quatuor docum. MDXIV 1111111.100101000100, .

 

