ANNO SECUNDO Maron ranacario. 1515. 29

n—a--u W—ffi———mfflfflW———mm—ffl—

1515.

1410111. Romae (14110) 11000100 Regis Gallorum matri pariter gratum animum manifestat, quod in
(XVL Kal· apud negotio ecclcsiae Narbonem Julic 0011. conferendae multum effecerit. „Ex Legati
Mart.) S.Petrum. Nostri 11101101ι (Bemb.) Bibl. Vat. l. c. f. 1111. 0000001000. 16.1
-·- - (14111) 1100001. 1000101, 001 monasterio monialium Β. llll. de Spina 10 Buonor. 0101.
011. Taurinen. 11000., cujus regImini 01010 10 Ρ1010010 000011, Luciam 10 Provanis
monialem monasterii Β. Μ. Βο1100110000 11011 011. 00100000. dioec. in abbatissam
praeficiat, 01 1000 Lucia idonea reperiatur et medietatis conventus monast. B. 11. 10
00100400000000 accedat. ,10101 sollicitudines varias“ (Benaco 1 Nardin.) Arch. Lat.
1001. . 217.
(14112) Jacobo Bouraisini rectori par. coel. de Sanotcnen (al. Sanctcen) lllaclovien.
dioec. dictam eccl. confert. (1.1. L. 1020 f. 144, b.
-- (14113) Mag. J channi de Madrigal cler. Toletan. 11000., lit. ap. 001101, alteram portionem
par. eccl. 1001 10 J ulianello Civitatiscastollan. 11000. commendat. G. D. et F. L. 1021 i. 4.
³ -- (14114) Mag. 0011101010 00000101 0000. P. A. auditori par. ecclesiam 0. Stephani 01
quaedam benef. Toletan. 01 Burgen. dioec. commendat resp. confert. (1.1). 01 F.

14115) Francisco 10110110110 1001011 001. eccl. 1100100111110000100. dictam 0001.
obitu doh. 10 10 Haye rac. ocnfcrt. 0. F. L. 1024 f. 194.
14110) iohanni Angelc 10 Taegio (101. 00001. Torgio) canonicatum et praeb. eccl.

1
l S. Joh. Bapt. Mediolanen. dioec. confert. ,111100 00 1001000 L. 1113218111.
(14111) Petro Rani cler. ilerden. 11000. pensionem assignat cum jura accessus super
t

1

11001. 0001001. benef. Caesaraugustam. dioec. 0. F. L. 1033 1. 292.
“ 11111111111101ῑῦ11111111110110111· ...aaa
14119).Μο1111000 0011. 001000 1101110110 0001 priores 1110100 00101100 10001001, 01 rri-
derioum 0011. S. Angeli frui monasterii sui Morimondi fructibus et pensionibus sinat
finemquo faciat 1100001100 01 offensionum. ,11010010 0000 10111000α (Bemb.) Bibl. Vat.
(141111) 303110111111701111οΕ1ξῖι 011111111011001111110111.1118010010 10 Quarto dist. 011. Senon.
dioec, cum Mag. Nicolaus de Aratio juri 000 00000111, Laurentio 10 0001011010 00000.
Aretin, fratri ejusd. 11100101, conferat. ,11010001Ρο01111010ι (0. 10 Ρ10101Νο1110.) .
(14ddi-ll:illaltd2l⁰ndiuddidalld4dlrarez 00000. eccl. Β. M. 10 Rea Oxomcn. dioec. pensionem
assignat ex dioec. 0010000110. „Vitae 00 10010101 11110001. 1000101. „Hcd1e“ Arch.
(141111 ὲ1110011030 Ῐ11111οῑ11110000 presb. 0011. pensionem assignat ex eccl. Majorioen.
(141111 1118001111111111111110111110111110001100001100100 de 000111 01110111 possessione
pontificio nomine tractaturus ecs, quornm interest, pacifice 01110 1010000 11001010
’ possit; eidem Jaccbc fidem adhibeat. ,1100111011100ιι (Bemb.) Bibl. Vat. 0013364
- (1412118111011100131111101101111101111οΡ1181110101, 01 componat controversiam 10101 Aldc·
brandinum 0101000100. Niccsiensem et Ludovicum Petiliam 00001001 1101100 00001
Fiani oppido aliisque rebus magno animorum ardore susceptam3 quodsi 00110010
0000001, 0111000 001001 mandet, ut ab altercatione abstineant, 10000 ipso Ursino
001110 Pontifex, 0000 00000 0101, 01010010000011. „Intelleximus inter Aldobrandinum“
-- (14111111)1111101010110119110111100111110101011001100010 0000110010 tempore belli inter
Francos 01 Anglos exorti machinis Anglorum seu bombardis multum deteriorata 01
0101001000 ab Anglis 00010 ,01 destructa sit, fidelibus eam 0001001001,Ι 0011111110000
11111111110111111’111111111101111111 11111111111911ΠΒ ...aran
(1411116110010010000010100. Tollen. 110οα0. regressum 01001. 0001. 10 Macerio
(1412111111111110111100 (111001111101111110111111111110110. 1111111111 1011000010Ρο0101100οο1010
100100. (01000. Ιο10οὂ0000001190000010 110100 eccl. ab Alexandro 0010000 resignatum
(14Ξῗ111θῖ1101001100010000 0100100100. dioec. regressum ad archipresbyteratum prae· ,
(1411011111101111111101101101110111 dleldssldeneventan„ U. J. doctori et capellano suo,
benef. ad 11000111. archiep, episc. et capitulorum Salernitan, Lecdien. et 1100110000.
00111010001101. 0. D. L. 10181. raab. ’

¹ In ed. leg. 1511 111. Non. Febr.

 

