ANNO SECUNDO MENSE AUGUSTO. 1514.

1514.

18. Aug. Romae (11093) Laurentio tit. SS. Quatuor 00101. presb. 00111. monasterium Majoris Monasterii

(XV· Kal. apud Ο. S. B. prope Turonis, quod Matthaeus 0001111101 0110 111010 detinet, commendat.

Seps.) S. Petrum. ,Romani Pontificis“ (Drangl libamini 0001101100. 0011. 11101111. 10321. 160.

- - - (11094)Ρο11010110011111011010110 01011111111011101. dioec, 0010.111000010.1011.,11-
dultum 0110010101000001111. „Vitae 00 1101011111 L. 1206 1. 218.

- - - (11095-11006)0011101108011011101100000000111011011000, qui omni juri ad eccl. Le-
movicen. cessit, pensionem assignat super 0101011. sigilli 001100 officialatus Lemo·
vicen. eumque constituit perpet. et irrevocabilem vicarium gen. Renaii tit. S. Sabinae
presb. 00111. 01 000111011011001. administratoris necnon collationem XII. beneficiorum
alternative ab ipso 01 praedicto 00111. conferendorum reservat. ,Vitae 00 11010111.
11110001. deputat. ,Dii filio (luillerm0“ L. 10281102.

(11001-11098) Alexander ΡΡ. VI. canonicatus 01 praeb. ecclesiae Assumpt. B. M. de
Monte prope locum VarisiiMediolaneu. dioec. pro parte abbatissae 01 001101100 mo·
casterii monialium S. Mariae de Monte ad nemus extra muros Mediolanen. Ord. ,
S. Ambrosii et pro parte Gasparini de Portis archipresb. 0001. praedictae suppressit
et eorum ac archipresbyteratus fructus dioto monasterio, quod 25. 01110 tunc elapsis
procurante eodem 00000111100000100010111010 erectum erat et sub fideli regimine
et administratione ejusd. Gasparini valde florebat, applicarit, ita ut abbatissa 010011-
101100 0001 0000011 101 decessum 01011000001111 archipresbytero pro tempore exi-
stenti certum salarium solvere et quatuor,capellanos 00 unum custodem cum debito
salario deputare tenerentur 01 jus patronat. et archipresb. electio ad abbatissam 01
0011011011 pertineret. Postmodum de ecdem archipresbyteratu lis orta est, quae
certa concordia est terminata, et Julius ΡΡ. ΙΙ. ordinationem huo pertinentem edidit,
Augustino 1100111110 0101. Mediolanen. et fam. suo de dicto archipresbyteratu pro-
videns, et postea sine ejusd. Augustini praejudicio decretum Alex. Vl. confirmarit.
Leo X. 1110100 Alexandri VI. et Julii II. approbat. A. P. R. M. ,In suprema apo-
stolicae dignitatis specula“. Dxecut. deput t. ,Ηο1110.0110101011“(8011011. Ado
Alvarott. lBarotius) Arch. Lat. 101. Η f. 2533 f. 261,b.

(11009) Pro parte Benedictae abbatissae et monialium 0011101100 monasterii S. M. de
Monte ad nemus extra 110100 Mediolon. Ord. S. Ambrosii statuit, ut postmortem
101 resignationem modernae abbatissae singulis trienniis ad electionem 10100 ab· ,
00110000 procedant, aliaque de abbatissae electione et modernae abbatissae resigna-
01000Ξ pi resignare uoluerit, ordinat. A. P. R. M. ,Sub 00011 religionis jugo“ L. 0.

(11100) Laurentio de Bergomotiis cler. Mutinen. 01 lam. suo hospitale prioratum nuncup.
SS. Martini et Juliani de Oasengia Vallis Primerii 10111011. dioec. in tit. perpet. be-
neficii clericis saecul. assignari solitum confert, si medietatis patronorum assensus
accedath. F. (Evangl 0101. 110 mand. Marciaci. 001111010001101. 0011. Donat.)

(11101) Mag. liudovico de Rossis 1011. 000, 11101 quem 01 iohannem de Francia abba·
tem monasterii B. Mariae 0100001100 0101010. Ord. Lugdunen. dioec. super regimine
dicti monast. obitu iohannis Piooheti vacantis lis seu quaestionis materia oriri 101-
midabatur, pensionem super 11001. ejusd. monasterii, cujus commendae cessit, assignat
01 11 0011011 eventum regressum ad illud concedit. 0. D. 01 F. L. 1050 1. 41.

(11102) Micelae de Albis famil. suo, confert canonicatum et praeb. 0001. 1111101111. obitu
Michaelis Β10001 vac. (1.1. (181100100101101.1011011181). Β. de Rizonibus
Gerous. Ι prrian. 0011. Narnia) L. 10141. 85.

(11103) Petro 0001100111 0011011 canonicatum et praeb. 0001. Corduben. permutat. 00000
ab Antonio Mora resignatos. ,Apostolioae Sedis“. 111100011100011. ,Hodie“ (Lam-
bert. De Agnellis (11011111.) Aroh. Lat. 101. Κ f. 201 seq.

(11104) Antonio Mora beneficia in S. Laurentii et S. Joh. ac S. Nicolai de 10 Villa nec· ,
101 11 1001 de Perabad civit. 01 110000011101101, 001. ecclesiis a 0100101000111100110
resignata confert. ,Apostolicae Sedis“. 111001111000101. ,Hodie 1101188110οᾳ.

(11100110101100 de 01010110 jum, qui Ord. S. B. expresse professus Sacristiam mo-
nasterii SS. Trinitatis de Vindomio R. 11. immediate subjecti 00110101. dioec. obtinet,
monasterio S. Michaelis de Bosco Alberici O. S. Β. [turonen. dioec, de quo con·
sistorialiter disponi non consuevit, et quod 0 monast. SS. 1111111. 110 'lhironio Ord. et
00110101. dioec. praedict. dependet, cujus commendas Antonius 001. abbas monast.
S. Leonardi de 1101101110 1110110111.Ρί0101011. dioec. renuntiat, praeficit in ,abbatem et
indulta ipsi concedit. ,Sollicitas considerationis 11000110ιι (Μο1111. (01101111. l A. de
00011110. 0011. Attar.) L. 10141. 112.

1Ηο0 docum. (0110 temporis 1010) 0100001010, cum quo cohaeret, iu codice excipit ct ideo
¹ ad 11010 diem referendum esse 11110101. «

 

