ANNO suario 1111111111 APRlLl. 1515. 13

..,-.-.-. m --.-...—...—-—

1515.

de donzaga, dicti Ord. Protectoris, de electionibus rite faciendis scribit. Bullar. Oar-
20. April. Rornae apud (1511111111111911111ι11ι 11911.1111919911)Β119119191.119199.1)99119119 111911199999119199.
(XIL Kal· S. Petrum. coadjutorem eum juresuccessiouis deputat. ,Oiroapastcralis officii debitum“ L. 1042 f. 285,
Mai.) - (15013) Hilario Bcrncneau Francisci Francorum Regis consiliario ordinario et capellae
ejusd. Regis magistre, qui canonicatum et praeb. eccl. Pictaren. dimittere intendit,
9191199199, ut κ199991991Β11919597(99911.891’9919999199999182999991991919 ejusd. eccl.
(1501119101911111111119111111 ΪῙ1991911 canonic. eb brach. 9991119199. resignatione Nicolai
(1501151011111111111(1191119111[11111. 119111101991111 archidiaconatum S. Antonini in eccl.
111111110119111111..1111011111 101 “mmm ³⁰ ..aa a ¹³²³· ⁹⁰⁰¹·
(15016) Ηί91199191991 Angeli de Villalonga (111. NF. Eremit. S. Aug. professorem
Spiritui Antonii de Oassia rectori par. eccl. S. Angeli de Macerillo Spolctau. dioec.
coadjutorem deputat; cedente aut decedente dicto 11911119 istam eccl. praefato Hiero-

· nymo commendat. ,Oirca pastoralis 9111911ιι L. 10301. 187.
(15011) Antonio de Luna cler. caesaraugustan. dioec. regressum et accessum concedit
ad 9999991. 9111911919 999999. oppidi de 0911919991191199. dioec, cedente 991 de·
( 15 010)ῃο 1119111160111191111111159911 9911191191111111 9117111991). eccl. S. 0199199109991991199. 91
rectoriam par. ecclcsiae in ead. cccl. consistentis obitu Udalrioilllag. rao. (1.1. L. 1011 1. 33.
(15010) Mag. Claudio Bony 99191. 999 denuc confert decanatum eccl. B. M. de Belva
(150101106111111111119111111991146911117119199119. dioec. Alphonso de Villaheruel abbati
saecul. et colleg. eccl. B. 11. oppidi Vallisoleti dictae dioec. coadjutorem deputat

oum jure successionis. 9011999999919091191199919Ῑὶ999* L. 1046 f. 60..
’ <epp 11101111111111111· 1111111011111111.,11311311
(151111121ἃ-3111111118Β19Ι11910111911121111911 par. eccl. de Fuente Leseudc Oxomen. dioec.
,Vitae 9911191991ιι Execut. deputat. ,Hodie“ Arch. Lat. tom. 54 f. 1081 seqq.
(15084-15085) Mag. Petro Viguole cler. Asteu. dioec. 91 991. 999 pensionem assignat
super fruct. canonic. et praeb. eccl. S. Antonii Placentin. et cujusd. capellaniae eccl.
Placentin. per Guillelmum de Vegiis solvendam cum jure regressus resp. accessus.
e. D. 11199911999191. ,Hodief‘ Arch. Lat. tom. 50 f. 5111 seqq. ¹ ¹
(15 086-15031) Gurllelmo de Vagus fam. suo confert canomc. et praeb. eccl. S. Antonun
(91. S: ι91919911) Placentin. resignat. Mag. Petri Vignole vac. (1.1. Exeout. deputet.
(150080011501001019111911111119191999 confert (1991911991 Ρ11919199 S. Petri Villae
S. Saturnini de Porta al. Pontis 6. Spirit. Oluu. 0111111999. dioec. resignat. Gilberti
qarooni vac. eum Prioratu S. Andreae de Maianis dicti Ord. Nemausen. dioec. illi
Ἴ annexu. π1191191991999199111199911999191. ,Hodie“ L. 9196599919. Ι

(15 000-15 001) l'hecdoro Gabrielrs de Bollacumba oler. Utrcen. dioec. pensionem assrgnat
99991ι 191991. 1919919980. Andreae praedicti. „Nobilitas 91999119(ι Execut. deput t.
(15 pppqrpf) 0011111199, rugiebam Β. M. de dosa Oluu. Ord. Nemausen. dioec. resignatione
(1911119119 deMaloduno vac. commendat. Nxecut. deputat. init. ut supra. Arch.Lct.
(150011ζ-319500513411119111ᾳ19 Schawenburg 99999.Η911199199. pensionem assignat super
fruct. 991. 9991. pastoriae nuncup. iu Schweigeru Wormacien. dioec. per Georgium
ἵ 19 111999919099999ἁθ1ῑ11999991ῐ9119ὤ99 9199991. fpibleiil' rectorem solvendam. „Nobilitas
(idilbblirlllaxirbilianb 1111199 11911919999.. 119111 9991191999 mirari, quod noudum justis

Paullae Gonzagae viduae desideriis satisFecerit. „Alteris Nostris literis“ (Bemb.)

Bibl. Vat. cod. 3364 1. 214. Ed. Bemb. L. X. ep. 20 p. 84.

(15097) Oura praesidentibus annonae almae Urbis eorumque portionariis iuter alia emo·
lumenta Pontifex 20 duc. 919 centenario super certis annatis concesserit, mandat
episcopo Ostien. et aliis officialibus, ad quos spectat, ut emolumentum hujusmodi
exigi permittant, donec literae concessionis expediantur. „Dilectis filiis praesidentibus“
(Donatus) Dir. Oam. t. 64 f. 166.

2119111. - (15008) (19911119119191119191119999199.[119999191119191991119919999919991.11091191
(XL Kal. Radesiar. dictae dioec. 999 illius perp. 1199119919991191. (1. F. L. 11001. loqu.
ilai.) - (15000) Petro Paulo Virgilii de 0199999119 scholari Roman. servitiis Bernardi S. M. 19 >

r

uergenroetuer. Leonis X. Regesta. II. 10

 

