ANNO SECUNDO MENSE MARTIO. 1515.

1515.

2. Mart. Romae apud (14331) Mag. Valentinum 00 Βο00 canon. Strigcnien. suum 01 Ap. Sedis notarium
(VI. Non· 0. Petrum. creat. π10100011.. 1025 f. ree. .
Mart.) - (14332) 1100001. deputat, qui ab eod. Valentino solitum juramentum recipiant „Cum
1100110010ιι L. 10251. 131111.
- (14033) 1 charmi Raggelin 0101.(1000100000. 01000. pensionem 10001101 ex dioec. Treviren.

(14 004ὲῗ14ἃ303011001οῃ0010111101050οΙ011001. confert Prioratum S. Saturnini 00 Ohambouroiaco
Ο. 0. Α. 00100100. 01000. „Religionis 00100ιι 11110001. deputat. „llcdie“ Arch. Lat.
1010. 31 1. 6 se. '

(14330) Johanni (100110 presb. Prioratum S. Dionysii de Nogentc Retrodi 0100. Ord.
Oarnoten dioec. commendat. „Religionis zelus“ L. 10481. 258.

(14331) Meg. Martino de Spinosa caus. P. A. auditori mandet, u Mag. Petro Prisci
de Amandula cler. Firman. dioec. monasterium SS. Vincentii 01 1400010011 00 Aman-
dula Ο. 0. Β. 010100 dioec. surrogando commendet. „Romani Pontificis“ (Armcllirr.
10101. demand. 11010ἰο01 l D. 00 0010111100. 0011. Donat.) L. 1020 1. 280.

(14 338) J ohanni de Turbida canonicatum 01 praeb. eccl. Rajonen. obitu Martini 00 Lassa
vac. confert, cum Andreas de Turbida decanus eccl. S. 0011110000011100001103010000
Aquen. 01000. juri 000 cesserit. „Vitae 00 01010011 L. 1031 f. 211. ,

(14330) Alcysio S. M. in Oosmedin. 01000010. confirmat literas ipsi beneficium Tudeu.
dioec. concedentes. „supermanantem L. 1062 f. 106.

(14340) 10110001 Thorunton Mag. inertibus confert par.. eccl. 00 Logidurno Abredcnen.
dioec. „Literarum scientia“ L. 10641. raab.

(14341) Alano Le ¹Harenger presb, qui Prioratum B. M. de Pezeriis 0001001001οη.
dioec. resignet, 0001011Ρ110101001 S. M. 01 0. 1110010101 00 Luppa Ord. 01 01000.
praedict. cessione Rcberti abbatis mopast. S. Vincentii in Nemoribus Ord. et 01000.

(110100100001101110110”10110015011010011111114110100οᾒ 0. 0. A. Oarnoten. arose.
commendat Prioratum B. M. de Pezeriis Ord. 01 01000. praedictorum. „Personam 10001ιι

(14 343-14 344) 11111000 00 Scalengis ex 0001111600 Plcnaschi monacho monast. B. Mariae
Pinerolii Ο. S. B. Taurinen. dioec. fructus par. eccl. S. Pauli 00 001000000110 010100
01000. abipso dimissae et Jchauni Thomae 00 Verpergia concessae cum jure regre-

· diendi ad eam reservat. „Religionis zelus“ Exeout. deputat. „Hodie Arch. Lat..
1001181441.

(14340-1434011010100 00 Trcspuentes cler. Corduben. pensionem super 11001. archi-
presbyteratus oppidi de Uneda Toletan. dioec. cum jure accessus assignat. „Vitae
00 1001001α 1100001. deputat. „Hodie“ L. 1085 1. 21 seqq.

(14341) Guillermo Barqueler Mag. in ert. par. ecclesiam 0. Trinitatis des (1110101100
Ambrincen. dioec. obitu Richardi Le Mennier rac. 0001011. „Liberorum scientia“

(14348) Mag. Petro Pimeulle 0100110000100. dioec. reservat benefic. 100101001000.
A. F. R. M. π1110100001010100111. 1206 1. 230.

(14340) Augerio 00 Bastita cler. Lascurren. dioec. par. ecclesiam S. Vincentii locide
Boethio dictae dioec. cessione Bertrandi de Bastita rac. ad 0011010 tempus commendat
et 001000 0001011. „Laudabilia“ L. 10241. 214.

(14350) Jacobc 00 Ρο01000 Eleemosynario saecul. 01 colleg. eccl. S. Aemiliani 00
L qemilianc Burdegalen. 01000. 0001011 Eleemosynariam 010100 eccl. „Vitae 00 0101001ιι

021 1. 2011.

(14351) Petro 001011ος00(01.1100000)100001. 10 0001. confert canonic. 01 praeb. ac
archidiaconatum Aure eccl. 00010001. resignatione Martini Dirigue vac. „Literarum
scientia“ 1100001. deputat. „Hodie“ Arch. Lat. tom. 41 130111 seqq.

(14352) Franciscc Francorum Regi Andream archiep. S. Andreae commendate 010010
archiep. fidem adhibeat illumque lacto vultu excipiat. „Quoniam venerabilem 11011010ιι
(13010100) Ρο110. Arch. Nat. L. 330 0. 4.

(14353) Petro Mariae 00 Pratc, 110111 germano Mag. 0000011 00 Prato liter. apost.
abbreviatoris, par. ecclesiam S. Mauri de Thesano (10000110, 01000. 0001011. „Vitae
ac 1001001ίζ L. 10311. 150.

(14354) 01001000 (100. (laterano) Kerfors rectori par. eccl. de Selvcl Trecoren. 01000.
0101001 eccl. 0001011. G. F. L. 1046 1. 103.

(14355) Execut. deputat, qui Odoni 00 Βο0100000 1001011 par. cccl. S. 11001010000101010

Anconitan. dioec. par. 0001001000. Thomae de Ophania Auximen. dioec. 0001010111.
„Vitae ac morum“ L. 1041 f. 111. .

¹ In cod. leg: anno milles. quingent. 101110 0001010111. Nou. Mart. Pont. anno secundo.

 

