ANNO PRIMO MENSE OOTOBRI. 1513. 303

m

1513.

0. Oct. Romae (49100111111111011111111,1111111111,111111111111111011.1100111111111111Ρ1111111.
(VII. Id. apud in Alpbonsum Estensem et 111011111111011110111111 fulminatis Ludoricum Francorum
001) 8. Petrum Regem non subjacere seque eum ab iis omnino absolvere. A. P. R. M. ,Aeteruae
· 11111 111111111 (Ad dextoram B. de Accoltis) Parisiis Aroh. 111101. L. 320 11. 1
exstat bulla sub plumbei.
-— - - (4918) Martino 1111110 01111110111. 11111111, 11 quamprimum 22. annum attigerita
quolibet cathol. antistite munus consecrationis suscipere valeat. ,01111 Nos pridem“
(Benzon 1 Ρ1. 11 Senis] Arch. Lat. tom. 12 f. 251.
· - Ρ111 1. 8. Oct. nuntio de victoria Regis Angliae contra Regem Scotiae 111110 0111111111
Anglus publicam solemnitatem poposcit3 obstitere Paris 11 0111111 aliique ec quod
11111 81011 111111 Christiani, licet Anglus eos ob foedus cum Gallis diceret schisma·
ticos. Res ita composita fuit, 11 Missa cantaretur in ecclesia S. Mariae de populo
⁸ absque indulgentiarum publicatione. Pauci tantum ex Sardinalibus astiterunt (P. de
0111111 1. 64.

(4819) Octaviano Fregosio 0111111111 Duci commendat Sebastianum Pistoriensem famil.
suum ad Ludovicum 0111111 Regem missum, ut eum in 1111111 0011111111 juret et
tutum et celerrimum iter (quum latrocinia isthic magna fieri dicantur) ei procuret.
„Mittimus ad Ludovicum“ (Bemb.) Ed. Bemb. L. V ep. 17 p. 39.

(4920) Sebastiano, Iohanni 11 Augustino de Saulis et sociis mercatoribus Janueu. concedit
Dochanam pecudum aliorumque animalium almae Urbis et provinciae Patrimonii (incip.
a 1. Oct. 1515), necnon Thesaurariam civitatis Perusiae ac provinciae Umbriae (incip.
a 1111111. 1516) 11 quinquennium (solutione anticipata 20000 ducat. et pretio
annuatim 10111110 ducat. 1000 de carlonis 10 antiquis pro 1111). ,Dilectis filiis
Sebastiano . . . specialem gratiam facere volentes“ Diu. 01111011. 631. 144, 1.

· (4921) 1111111111 0111111. 11 0111111011. 11 vicar. gen. episcopi Montisregalis mandat, ut
Bandinello tit. S. Sabinae presb. Oardin. Praeposituram ecclesiae Montisregalis quarn
Blaxius 001111, dum 1111111, obtinebat, commendare curent. ,Ad personam dilecti
filii nostri“ (Ο. 11 Oasis 1 Gratis p. 0111. 1111111111) Arch. Lat. 1011. 21. 110.

(4922) Α Dominicc Oard. 01111110 petit, ut 1111 diem XII. Kal. Nor. (21. 011.) Romam
11 10111111 01 negotia Ooucilii. ,Quoniam ad proxime Sacri Lateran. Concilii“
(Bemb.) Ed. Bemb. L. V ep. 18 p. 39.

(4923) A Oard. Philippo Luxcmburg. idem lere petit. „Dum in Sacro Lateran. 00111110,
quod maximis rebus ad christianae reipublicae commoda pertinentibus instit tum“
Brer. ad princ. 111151. 35.

(4924) Η111110 VIII. Britan. Regi gratulatur splendidas victorias 11 800111 reportatas
11 111111 compositis christianorum principum controversiis 11111 11 1111111 vertenda.
,Lectis tuis literis, quibus Nos de tua“ (Bemb). 111. Bemb. L. V. ep. 191. 39. 40.
Bacoics h. a. p. 100. chnald h. a. 1. 60 1. 21. 28. 1101111 tom. V doc. 81 1. 258-280.

(4925) Α Iohanne Staphyleo et'pro eo a 0111111110 01111101 auditoribus Rotae per
manus Ferdinandi Pcnzetti Thesaurarii gener. se recepisse testatur 50 duc. quos idem

Staphyleus restituit pro totidem ei mutuatis pro expeditionibus quarumdam bullarum.
„Fatemur 11111111.ιι Div. 0111. tom. 631. 138.

(1926) Petro Sanson cler. Malleacen. Prteratum B. M. de Mota 0. S. B. Malleacen. dioec.
ppmmeudat. „Vitae ac morum“ (81101.) 0111111. Draco 1 Madrigal. 00ll. Narnia)
(4921) Ad reparationem ¹ecclesiae S. Ambrosii Eugubin. Ο. S. A. Oongregationis S. Sal·
1110111, 11 quam Julianus de Medicis Pontificis irater singularem devotionis affectum
gerit, indulgentias illam frequentantibus concedit. ,Pro salute populi 0111111111*ι
(1.011111101111 10111. de mand. S. D. 0011111. Draco 1 0111111111. 0011. Η. dc 01111)
(1918) 19111111111111111111 Feltren. apud Maximilianum in Imper. Electum nuntium apost.
. privilegiis et facultatibus 01111. ,cum Nos hodie te“ (Infrat Β111111110111)11.1194
(41111811111111’111111111111111111111(1111111, qui in civit. 0111111111, 11101111111111
' Studii generalis viget, pro utilitate scholarium lectorem in theologia publice legentem
propriis sumptibus 11111, certum canonicatum cum praeb. ecclesiae 011101111, quam
primum vacaverit, mensae archiepiscopali 0111111. 11111111 1111, 111 ut Iohannes et
· archiepiscopi pro tempore existentes in dicta Universitate 1101 11110111, unum in
theologia et alterum in 1111111111, 111111 possint. A. Ρ. R. M. ,Pastoralis oflicii .
1111111111ιι (81101. 1 Viso: B. de Rizonibus 1 0111110)11. 1198 f. 181. 111. Theches, Mon.
Polon. tom. II p. 343-345 doc. 311.

’ 10111811111101111 Bulle de plomb, sote rouge et jaune. Hauteur: om, 461 3 largeur:
Om, 110, 811 11 111111 replico h 11011118. de Accoltis. RIen au dos, rien sous la partic replide.

 

