ANNO Ρ111 1Μο MENSE 1111101513

Burgon. et tAbulen. dioec, (11111111, 111 11111 priores super permutor 111111 quorundam
bonorum ab 11111 ejusd. monasterii bouis remotorum et 11111,1, annuo consu a dicto

Johanne 11111111Ι nr omnibus valere. ,Η1111111 1111111111 1111(01111111Β1Β11-
tinis. Gomiel (Α, de Verdes. 1011111111.) 1.001’1 15,,11

,0.1111 Romae (2437)Β11111111111111111111111Β11,,11 (11811111110. 8. Β Auxitan. dioec. confert

(prid. Non. apud

11111 em Priorat 111118. Mar 111 de Tug eto 01111111. Ο. Lumburien. dioec. (Lomhcz).

ulau.) S. Pe rum „Personam 111111ιι (0111 rus 1 Oheminart. Aloysius. 11. (11 (tais 1 0111. H. d. O )

(2438) 011111 (1101111111 Ρ111111111 S (11111111 (1111111110. 8. Β. 011111 dioec.
commendat. N. G. (Sine secretario 111111111111(0101111111.9911229.
(2439)Ρ1111111,8.Β11111111111111111.1111111111111111111111111111111111,.1011111 11
Salamant' 1.11 olim ab Ant 11111 (1111111111 obtt t.enta „Ad personam tuam“ (Ph. de

811111Ρ111Β111111111111111111,10111 Η. d. 0111111991 f. 278,

(24401Η11ο111111111111111111.1111111111.(11111 Ρ11,1111.1118 11111110. SA. Vap' 111.
(11111.Ι m 1111111111111111111.111111111111111*(81111111Β111111.0111111111 (11

(244HSiSiA1rtIchiApiActlSS Β1111.Ε11111,11 011111111111111111 superuacaneum
monasterium obdu 11111 nuncupatum S. Ohristophori de 011 roduraue Ο. S. Β,
Nullius dioec. ² Alexandro Oard. S. Eustachii 1111111111,11111111Ρ111111111 pro·
1111311111 circumspecta “(Armcllin. 1111 S. Johanne 1 01111, S. de Spol.) L. 1000

(2442) Joh. Marcello de S. 81111111,11111111111111.111111111811111111111111111111
0111111110111,,,111511111111111118(8111111110111111,11111110111111101118.(11

1,]

(241111111111111111 de Llinpurch beneficiatum 111 1111111 X. millium Mart tyrum 111 um iu
ecclesiaTreviren. 1111111 11 suum Accolitum Oapcllanum. „Virt tutibus clarens (A. de
DestillolDelius. 0111111111 Μ1111111 (loll. 0111111111 9951, 46.

(244411111111111(11111111Ρ111111111111 1111110111111111. (11111 111 ex 111111 germano
Mag. Β111 1111111111 (11Β1111 1111111111 11 lam. sur) S Palat''t11 comitem creat. „Ecclesia
11,11,111,1,,1“(Ε,111111.,10,11111111111.1111111111111111,1111111111.1Β1Ρ11(111.10111.

1 992 3.

(2441) 1111811111 0111111111, praepos. 9111111111 archipresb. Ferrarien. mandat,
Stephano dc Stenohariis de Ferraria Ο. Pr. sufficienti d1spensa lone suffulto os'ooio
Johannis (11 Raphanellis de FerrariaO. Pr. MagistriS. P. par. ecclesiam de Gurzon
111111111,(1111Ρ111111111(1101111111111111111111111111111111111111111.,11-Α111
licae Sedis“( P.de 811111 (111111 1111111111.Ε11111111.10111111.0111 D. de
Juvenibule.( 9,931 302,11,

(2446) 11111111 privilegia ecclesiae Scepusiensi (Ζ111111 Hungaria a Pio II d. d.
Μ111 tuac 1111111411 1.11, 11111111 eamque jurisdictioni 111111111111118111-
genien. Η111(1 variae Primat' trs subjicit. A. F. R M. ,1111111111 universalis eccle·
1111, 1,1,111,,1(11ῃ1,1,11,,(1,1, 1111111111 ,111111 1111111111 ,(Ρ,11,1,111111 (ἔίεα Μ111,111.Π1 (11,1,1,1.
o e es 111111 onum. un ar.

5941 (111. 199. Utrumque docum. apud Pete 111111, Oonc. 11111111. llienneAJ 1742

(2441) Phiorissae et conventui tmonialiumS. Lucae 1n Μ111 tibus ex 11 muros Bononien.
Ο. S. A. secundum' rnsti tuta frat trum Praedicatorum degentium committit prorsus
111111119111111111,1111111111 ttld: ...detulit

2

(crehlhnlsusAA'm Ord. Minim. ecclesiis, ad quas Β. Franciscus de Paula peculiarem
devotionem 1111,11(11114 Turon 1111111111.Ρ1111111,111111111111111. concedit
indulgentias et gratias, speciales facultat tates pro confessariis adjungensl'. ,Ρ111 11111

¹ N. D. de Simorre Β111. (1Ἀ1111. Gallia christ. t. 1 p. 1014.

,,,,,1,]),1 1111,1,11111111111 11 Ducotu Urbini agunt 1111111111. 11911111. 1111111111, Cap.
4³3 θ 1 · P· seq.

3Revocat literas a quodam Card. diotae civit Legato impetratas, quibus quidam iaici ,

officiales et confratres hospit. B. M. de morte Bononien. habehant 111111111111111111111111111111,
ubi 11111111, quae a S. Luca depicta 1111111 creditur, asservatur.

111111111 Mariae Τ11ο1., B. M. 11 omnium SS. Ambast et (1111111118. M. To ius gratiae
Ρ1111111.118 Helenae Gienneu.

⁵ Correctores Ord. siugulis annis 6 confessarios idoneos (1111111111111111,11111111 facult tates
speciales conceduntur.

 

