Anno SECUNDO MENSE JULlO. 1514.

-..--.-.-...--.. ...-..-.-.-- Ἦ--ψ--η-...μ-η--α--ω --.-ι----.---ι“-.

1514.

canonicatus et praebendas S. Ludovici Riomi ct S. Martini Archoniae Olaromcnten.
11000. 00 0. (1000011 Olaromonten. colleg. eeclesiarum confert. ,Sedes Apostolioa pia
100101ιι (Evang. 1 Balbus, 01110100010001. 0011. Attav.) L. 10211. 115.

10. 101. Itomae (10401) Ρο1. ecclesiam S. Michaelis de Olmeyra Lamacen. dioec. 001 000001000 monasterii

(XV. Kal. apud S. Andreae de Ansede O. S. A. Portugallen. dioec. teneri solitam Prioratui dicti

0110) S. Petrum. monasterii, quamdiu eum iohannes Parente obtinuerit, unit. A. E. R. M. ,Romanum
10001 Ρο011110001ιι (1101111011100101100) Arch. Lat. 1010. 32 f. 251.

- *- - (1040οψ10400)10000011101100010000010001001011 monasterii fructus 110100 par. 0001.
S. Michaelis abipso resignatae reservat. „Religionis zelus“. Execut. deputat. ‚‚Hodie“
L. c. 1. 253bse.

- - - (10490) Episcopo 0010111000. 01 Petro Repnardi canon. eccl. Arelaten. 01 01101011 1100-
00100. 1000101, 01 Michaeli Andrey cler. Nanneteu. dioec. Prioratum de Severaoo
Ο. S. )B. Nanneten. lglioec. commendare curent. ,1111000001010101 (1100111011. Ι Ba·
rotius L. 0. 1. 299 .

(10491-10492) 0011101100 Paron par. ecclesiam 1011101100 Xauctonen. dioec. a Jacoho
Peron resignatam confert. „Nobilitas generis“. Execut. deput 1. „Hodie dil. 11110“
(Ph. de Agnellis. O. de 000101101110111011. Lat. vcl. H 1. 12ς f. 13, b.

(10493) Georgio Ohabronis rectori seu perpet. vicario par. eccl. S. 1011. 10 Viterbia
Vauren. dioec. dictam eccl. seu ejus vicariam obitu iohannis Salliotty vac. 0001011.
,Vitae ac morum“ (001101.101101010110111101. 0011. E. de Attav.) L. 10131. 260.

(10494) Mag. Dominico de (inmitibus script. et 1001. 000 011010 sub invocatione S. An·
tonii in eccl. SS. Victoris et Michaelis loci 10 Olivula 11000.-00100000. dioec. construi
faciendi licentiam concedit, 01 0001 iliud constructum 100111, unam perpet. capellaniam
01 dictum altare pro uno capellano, qui ibi juxta ultimam voluntatem Antonii (1000011
10 Olivola iu divinis deserviat, erigit 01 eandem capellaniam, cui hona a testatore
relicta applicat, praefato Dominieo confert. (1.1). 01 E. L. 1012 1. 128, b.

(10495) Eidem aliam capellaniam 10 0100110100001., quam 0110111101 01 011010 sub 10-
vocat. S. Mariae 10 ead. eccl. juxta ultimam voluntatem Guillormi de 0101100110 10
Olivula construendum erigit, confert. 0.]1. 01 E. L. 1012 f. 132, b.

(10496) Petro Francisco Petri 1011001 rectori par. eccl. S. Laurentii 10 Villa Mapani
Spoletan. dioec. 110100000100111011. ,Vitae 00 01010101ι (00110110110101011000.
J. 10 Oasis. Ooll. S. 1100001111. 1025 1. 355, b.

(10491) 110011110 0110010110 rectori par. 0001. 10 Texonio Lemovicen. dioec, Licent. in
deor, commendat Prioratum de Brivasaco Ο. S. Β. lemovicem, dioec. obitu Hugonis
Montaignaco vac. ,Literarum scientia“ (Blcndus 10000. 1111001111. 10 Β1010. 0011.
Β. 10 Alex.) L. 1091 f. 28.

(10490)0101010001οωΡο100100110000110001, ut pace 0010 Moscovvitis 0001000110 peri-
clitanti Hungariae Regi opem ferat. ,Perfertur ad Nos, seditionibus 1100 negligendis
in Pannonia per factiosos homines et scelestos excitatis arma temere tractari“ (Bemb.)
Bibl. Vat. cod. 33641. 165. Ed. Bemb. L. IX ep.3 p. 673 Raecius h. a. p. 220 n. I 3
chnold. 11. 0. 0. 50 p. 10. 13.

(10499) Livoniae Magistrum rogat, 01 operam ad sedandum Moscovvitao 0010 Polono
bellum conferat, quc Sigismundus Ladislao fratri auxilium afferre possit. „Proximis
diebus Prussiae Magistri atque tuis petentibus legatis“ (Bemb.) Bibl. Vct. l. c. 1. 164.
Ed. Bemb. L. IX ep. 4 p. 673 Baculus l. 0. 0. Π; 11000011. l. o. n. 54 0. 19.

(10500) Johanni de Noveroy canonicatum et praeb. ccci. Meteu. obitu Laurentii Vaga
1001 0011111110 „Nobilitas generis“ (A. 11011111 0101010. Aloys. 1 0010011. 0011111011.)

(10501) Universitati incolarum oppidi in Aussvvitz Olomucen. dioec. singularam ad SS. Eu-
char. Sacramentum devotionem gerentium coneedit, ut semel quolibet mense, videl.
00010110 V. per ipsos eligenda, inpar. 0001. 11011 oppidi aut ejus ambitu solemnem
processionem facere et in illa SS. Sacramentum publice et 0100 velamine in vase a
vento undique clauso deferri et aliis 101110 1., inquibus processio non fiat, SS. Sacram.
publice et absque velamine 10 0110110010. 0111. collocari 0111101 durante Missa de
SS. Sacram. retineri 100010 valeant. A. Ρ. 11. M. ,Super familiam domus Dei“
(1100001 Campania) Arch. Lat. 101111. 100.

- (10502) Johanni Halzmann rectori par. eccl. S. 00111 Villae Mertzhausan 00001001100.

11000. prov. Maguntin, Mag. in artibus, 1101001 eccl. confert. „Literarum scicntia“

(Evang. 1 O. de Liazar. 0000100100. comp. Ι Valtrini. 0011. S. 100001.) L. 1011 1. 299.

- (10503) 10110001 0011101 canonico domus S. Spiritus Tollen. dioec. O. S. A. ,. qui liti et

causae inter ipsum et J ohannem Bertini 00001 Praeceptoris dictae domus pendenti

cessit, regressum sou accessum ad eam concedit. „Religionis nelus“ L. 1013 f. 60.

- - - (10504)110001οο01100101111000110101111011000Μο11000οη. 0001011. „Vitae 00 1001001ιι

n. roca 1. 10, b.

Hergenroatnm Leonis X. Regesta. 83

 

