„n—-nQ—..ss

ANNO TERTIO MRNSD APRILl. 1515

1515.

0000111. Romae (15118) 010001.0000101001000010011100000110010οη] unitarum 0. Martini de Alvelda

(x. nu. apud

et Β. M. Rotundae de Logror‘io locorum 00100011100. dioec. resignat. Rodorici Sentii

Mai.) S. Petrum. de 00000 000. «Iohanni de 00000 0101. 010100 01000, 011000000 011, conferat. „Dignum“

Arch. Lat. tom. 30 1. 311.
(15110) 11100001. 0000101, qui praedicto Joh. de 00000 portionem fruct. in eccl. Β. Μ.
1001 00 Pinillos 00100011100. dioec. concedant. „Vitae ac morum“ L. c. 1. 3130.

-- (15120) Mag. 1 ohanni 0001010 archidiac. eccl. Veneten. in Britanniam profecturo salvum·

conductum procurat. 0. D. 010. L. 1031 f. 220, b.

(15121) 0010 Francisous tit. S. Balbinae presb. 0010. 0000 instaurationis 01 ampliationis
basil. Princ. Ap. de Urbe adjuvare et erga pia loca infrascripta se liberalem reddere
desiderans Pontifici 2500 000. 0011 00 0010. obtulerit „pro perpetua remissione 100
quos rector et scholares collegii pauperum scholarium S. Ildephonsi oppidi de Aloala
chenares Toletan. dioec. per eum fundati et 50 quos major 01 0111 00100101 capel-
lani ad altare capellam Macorcbum nuncupatum situm 10 0001. 0010100, 001 etiam
idem Franc. 0010. ex concessione ap. praeest„ et 20 quos S. lobannis de poenitentia
dicti oppidi 01 100 quos ejusd. S. Joh. etiam 00 poenit. nuncup. Matres 0100
Ministrae 01 0010100 p. t. existentes 01150000. similium quos dil. filii capitulum
0001. 00. 10011 01 Pastoris 01011 oppidi 01000110 15 annis ratione annatarum seu me·
dietatis fructuum redd. 01 0100. diversorum beneficiorum eccles. collegio et massae
communi capellanorum ac domibus hujusmodi 01 mensae capitulari diotae eccl. SSJusti
01 Past. . .. unitorum 00010100 00. 01 nonnullis officialibus Nostrae ap. 000001101100
10 0010010001 0010010 0001 00100101 summam 2500 000. 000001000 Pontifex rectorem
01 scholares ac capellanos 010. praedictos a solutione hujusmodi in perpetuum ab·
solvit et lrberat. A. P. R M. „Solet nonnumquam Romanus Ρο011101“ 1011081210.
00000. dioec. dictam eccl. confert. (1.1). et Β. 1110001. 0000101. „Hodie“ L. 1012

(15122 15123) Petro Prmeulle rectori par. eccl. de 100100110οο 01000 Vrtellum

(012οἶ3159025) 00000010 0010001 baccal. in decr. confert par. eccl. 0. Severini in 11100-
11000 prope Ooiguaoum Xanctonen. dioec. 10010001. Ytherii Bonnereau 000. „Literarum
00100110ιι 10Χο001. deputat. „Hodie“ Arch. Lat. tom. 49 1. 28 seq.

(1500)·00010001000010 00000. 0001. 0000010000. 0. 0. Α. induli. 0110000001. concedit. .

(15 1010010000000011080 0011οο dahohlhlorsnrin. mandat, 01 hospitale pauperum S. Μ. 1000001. 00
010010 Aretrn. 0100010001100100001010,1100001οο 011110001100 Beuvenutis 0100110100110.
regendum 0000011101. ,0010010010 0001001110 001010ιι Arch. Lat. tom. 50 1. 300, b.

(15128) 1 ohanni Petit infirmario monasterii Β. Μ. 00 001000 0. S. A. Dngolismen. dioec.
0000000001001. 0001. 00 Ρο101000 et Prioratum S. Dionysii Montismorelli O. S. Β.
010100 dioec„ quos 10000000 ¹Sabelli..obtin-ebat. „Religionis 00100ιι L. 10451. 81.

“titillat 1111111..110111,0111111 1.t.·.tt1⁰.ranruru
membri per Joh. 00110111 ejus commendatarium solvendam et certa jura dispositionem ,
00 benef. concernentia reservat. Id. init. L. 10451. 00.

(15130) 100000100100111 canon. Xanctonen.‚OLicent. in U. J. et 0100010010100001001
011110111111111110.511...110.1·.1,· 101111111011311111
Pontificis (00000. Ι Β. 00 Rizcnib. 001000 l A. 00011110. 0011. Donat.) L. 1031 1. 1.

(15131). Βο100100 Wapowskp 0001011 0001. 0100001011. cum jure 'regressus et accessus
1111111010ῖὲ111,11111011111111·11011· 10θο

(15132) Ηο01100 0110000111 obsequiis 1000. Drancisci Armellini Sam. 00. cler. 01 secretarii
sui insistenti 0001011 001. eccl. S. Dliphii de Olareyo Tullen. dioec. (1.0. L. 1034 1. 25.

(15133-10101) 1100. Didaco 0010001000 cler. Toletan. dioec. obsequiis innocentii 111.
00. 0001000 Dam. diac. 0010. insistenti regressum 0) 00 quaedam beneficia 00000100.
dioec. 015) accessum ad archipresbyteratum ruralem oppidi de Istar ejusd. dioec.
concedit. 0. D. 01 F. L. 10101. 106,11;1. 108.

(15135) 1000110 00 Malleret monacho monasterii de Deolx al. du Bourdedeux 0. S. Β.
Β11011000. dioec. commendat Prioratum S. Joh. Bapt. loci de Ohambeyrat 0. 0. Α.
010100 01000. „Religionis zelus“ L. 1051 f. 0.

(15130) Ηο1100 00 0001100000 archidiaconatum eccl. Mimaten„ quem quondam Joh. de
(trandimonte obtinebat, 00000 0001011, cum collatio ordinaria 0001011101010010 0111000
000 subsistat. „Nobilitas 0000110ιι L. 10301. 100, 10.

(15137) 10011100 Βο010 Liceat. 10100. commendat Prioratum S. Maxentii 0011000οο

ἱο003515101101ἑ140. 0. Β. Toronen. dioec. cessione Petri Bodin 000. „Literarum scientia“

10’1

 

