“ aas 111666661166666666611611661. 1514.

-n-..u-—n-——.-

1514.

= Amonugno Pistorien. dioec. resignatione Andreae Ρ611116611111616 vac. cum dicto
hospitali unit. A. Ρ. Β. L. „Admonet 1166 66666611 6616 regiminis“ (161161 (irat.

de mand. S. D. 06661611166116611. 0611111161.) L. 10121. 162 ².
11. 6661. Romae (11165) Fordinando Diez de Angulo canon. O. S. A. et Licent. in theol, ut praedicationi
(XV. Kal. apud 16161 Dei, quod 1661161616 61111. 61 16616 Hispaniae praedicavit, 11661166161666616
011) 6161166. valeat, indultum circa beneficia concedit. „Religionis zelus“. Arcb. Lat. 166. 32 1. 36.
- - -- (11166) 01661611 Leodien. mandat, ut canonicatum 61 praeb. eccl. Leodien.‚ qui obitu
Falconis de 6161661616166.Β16661666 de Sinibaldis collati 6661 61 66116 ejusd. Fran-
tttttlt 1111 1116111111611661 tutta. ii 16111 Οέι611
idem Johaiines 1116116 666 6611166116 666 resignasset, J ohanni de Brempt sunt 66666661,
Vulhelmo de Merode juniori 6161. Leodien. dioeo.‚ 61 idoneus 611, conferat, 66616-
666666 de Brempt concessioni gratiae 6161166166 1116116666 666166116 66666111. „m-

(middmunivdiseds' 61166661616661161111 1616 suis 6611661, 61 Hugettum de 11166 6161.
Periclem, 6661666 61 fram. suum, 1611611166 unacum septem 666116 proficiscentem
1166166116 61 166116 6616111661. ,066 61166166 filius¹⁴ (Sadol.) Β161. 1662 n. 5323
tom. 301.2 .161.

(11168) cardinalibus S. Georgii, S. Crucis 61 Vulterrano concedit, utin 6161166116 066-
paniae 61 Maritimae unam confraternitatem ad exterminandos latrones 616166616-
1166161 gravissimis criminibus saepe infestantes ad similitudinem illius, quae 16 Η1666-
niarum regnis 616116 666 116616 166111616 1611, erigere 1616661. „Ad aures Nostras“
(66661.)Β161. tom. 2 6. 533; tom. 301. 2 p. 162.

(11160) (1666611 66 Faria 616111111166666. indulget, 61 1116116 66661. 1661 666666616 super
reservatione beneficiorum in 661116 61111. 61 61666. 1666 expressis consistentium 611
116616 61 116116161661, 666 66616616 quadam recenti contraria Constitutione. ,01116
alias“ (Sadol.) Β161. 166. 2 6. 5343 1616. 301. 2 6. 163.

(11110) 0666611666111166. suo capellaniam 16661. 66611661 de Villar de 0161116 0111-
16166. 61666. confert. 011111. 10081. 231.

(11111) 0611161616 1116111611 1661611 661. 6661. 66 06666 Μ66161166. dioec. et fam. suo
dictam eccl. obitu 0611161616616661611666661611. 0. 1111. 10501. 151.

(11112) Mag. 166666 61666616 666661. Ρ. A. auditori mandat, ut Petro Hieronymo de
Obbitriis 6161. Roman. capellaniam ad 611616 6. 1666661. 16 6661. 6. Laurentii iu
Lucina de Urbe obitu 11166161 Antonelli de la Toricella 166. 66616161, 61 661 6166166
litis neutri litigantium jus competere constiterit. „Vitae 66 66166ιι L. 1033 1. 201, 6.

(11113) Theobaldo Aynardc Praeposito eccl. Aquen. commendat ecelesiam 6. Andreae
extra muros Liburni 0666166. dioec. monasterio 6. tannarii de 6. 16666116 Ο. 6. Β.
1161661166. dioeo.‚ quod 11161666 66166. Ρ16666611666 16 commendam obtinet, 66166166
661166, 666 unione 6611166 ejusd. Thecbaldi dissoluta, et eid. eccl. 6. Andreae
quaed. bona ad diptum monasterium spectantia etiam ad vitam praefati Theobaldi unit.

(11111111161161611116161 Ρ16661261111,36111 66666161166 6. 16666111 66 6. 16666116 Ο. 6. Β.
16166116661666. 16 commendam obtinet et dissolutioni unionis eccl. 6. Andreae extra
muros loci Liburni Oasalen. diescet dismembrationi quorundam bonorum adioto
monasterio consentit, reservat omnes et singulos 1166161 ipsins eccl. 61 6666166
61616166 accedente 66666666 Theobaldi Aynardi Praepos. eccl. Aquen. et ejus eau-
6616111, cui illa 6661. 66666666161, 61 ad eand. 6661. 61 bona praedicta regressum con-
cedit. „Ad personam tuam“ L. 10121. 325, 6.

(11115) Petro Betelbe rectori 666 vicario 661. 6661. 66 6. Amarantho Oatureen.'dioec.
616166666166166 seu ejus vicariam 6166. Β616166 resignatam confert. „Vitae aa
morum“ L. 1020 1. 32, 6.

(11116)Ι161161166 66 Venno 6161. Β16661111. 61666, commendatario monasterii Montis
S. Mariae 0161616. Ord. diotae dioeo.‚ qui omni juri sibi ad Prioratum 6. Bernardi de
Setinis O. S. A. Bisontin. dioeo.‚ in quo hospitale pauperum existit, competenti ’16-
61161161, pensionenp super ejusd. Prioratus fruct. cum jure regrediendi ad eum assignat.

(111111116616111611166661636211161111166. (terminis) canon. 06116666. 16 6666 616. 66616
66161166 recipit. „Pii Patris 6111166161α (06161. juranda mand. S. D. Bnlbus. Baena
{cyprian 0611. Η. de 06616) L. 10211. 211, 6.

(11113) Petro de Anolhes in monasterio Β. Volusiani de Fuxo O. S. A. Appamiar.
dioec. virtutum Domino 16661611 66616611, 16666 61 canonicalem portionem ac Elee-
mosynariam dicti monasterii resignatione J ohannis de Abbatia vac. confert. „Apo-

-——.—-

1 Forsitan hoc docum. ad ann. 1613 remittendum est3 temporis nota est dubia.

 

