ι 800 ANNO SECUNDO MENSE DECEMBRI. 1514.

1514.

19. 1111. Romae apud (13269) Juliano Thieroelin olor. Cenomanen. indult. oirea benef. oonoedit. „Nobilitas
(XIV. Kal· S. Petrum. 3111111ιι Aroh. Lat. torn. 16 1. 121.
111·) - (13210) Archiepisoopo Creten. et episo. Toroellan. et Thesanrario eool. Creten. mandat,
ut Paulo de Bngnis eler. Venetiar. canonicatum et praeb. eool. Arohadien. conferre
ourent. (1.1. (A. de S. 8111111111111111.) L. o. f. 105.

(13211-13212) Petro Areeleti eanonioatum et praeb. eool. Viennen. a J oh. Arzeleti re-
signatos eonfert. ,11111111111111α Exeout. deputat. ,Hodie“ (1111111110111111
lNardin.) Aroh. Lat. vol. E. f. 12,b; f. 14.

(13 213-13214) Jaoobo Broohet reatori par. eeol. S. Boniti de Argenteriis Senonen. 11111.
pictam eool. eonfert. ,Vitae 11 11111111 Exeout. deputat. ,Hodie“ Aroh. Lat. torn. 34
,195 11 .

(13215-13216) daeobo Piehaudi eanon. eool. S. Petri Puellarum Pietaven. dioeo. eanoni-
Ι111111111Ῑέ11ί111ἰ11.81ἰ)111ΐ11311111111. ,Laudabilia“ Exeunt. deputat. ,Hodie“ Aroh.

at. tom. . · . .

(13211) Henrioo 1111111111 Eleeto Aooonen. 11111111, 11 1 quoeunque oathol. antistite

prunfirslpopsperatignifs ἑῖ111111111111. „Cum N os pridem“ (A. de Alvarottis Ι Nardin.)
11. 1. om. . .

(13218) Johanni Diranzo eanonioo Conohen. oonoedit, ut eanonioatum et praeb. 11111-
tinere et ad altare ministrare valeat, lieet ejus genitorem vel alios parentes ob has-
resim oondemnari eontigerit. ,Apostolieae Sedis“ L. 12051. 308.

(13219) Roderioo de Melina oler. Giennen. 11111, qni liti et oausae inter ipsum 111111-
eisoum Pernandum de Yepes 1111. Toletan. et alios adversarios super Seholastria
eool. Ciennon. pendenti ao juri suo 11 eanonieatnm et praeb. diotae eool. oessit et
quaedam beneficia Corduben, 01111111. 11 Ispalen. dioeo. resignavit et oui Julius
ΡΡ. Il. pensionem super fruet. diotae Soholastriae assignavit et iruot. eanonio. et
praeb. 11 beneficiorum praediot. reservavit, aceessum ad oanouio. et praeb. ao Sobo-
lastriam eool. Ciennen. et regressum ad praedicta beneficia coneedit. ,Vitae 11
111111111 L. 10291. 252.

(13280) Exeout. deputat, qui Didaoo Lopez de Apula oanon. Toletan. beneficium par.
eool. S. Aegidii oppidi de Eoija Ispalen. 11111. senserat, si eundem Didaeum ad hoo
idoneum esse repererit. ,Dignum Aroh. Lat. tom. 51 1. 234, b.

(13281-13282) Petro de Murga obsequiis Laurentii tit. SS. Quatuor Ceron. presb. Card.
insistenti ecelesiam heremitorium nunoup. S. Mariae 11 Bethlem prope et extramuros
{ppidi,dedBalitrotradoHliudrgp,n.Ldipgp,3 rfesingnapiopg Petri 0111111111 111. 11111111. (1.1.

xeou. 111. 111 . . ·..

(13283) PetropLe 11111111 Lioent. in legibus 11 Mag. in artibus par. 1111111111 8. Hilarii
de Veteri Ponte Segisa. dioee. obitu Johannis Besoheur 1111111111. ,1111111111
seientia“ L. 10581. 201,b.

(13284) Benedioto 011111 presb. eapellaniam ad altare S. Petri sitnm in eool. Lugdunen.
a J oh. Arzeleri resignatam eonfert ae Prioratunr 8. Eugendi Montisbelleti 0. S. B.
Matisconen. dioee. a monasterio S. Eugendi 111111. Lugdunen. dioeo. dependentem
et ab eod. doh. resignatum commendat. ,Vitae ao 1111111ι L. 1044 f. 19.

(13 285) Philippu, Lactantio, Julio et Heronli fratribus filiis quondam Heroulis de Felisinis
tttilti.⁰l⁰.lttnlt¹¹lte sititet? stlbfflbillalil 1111 litt 1111111111
11111111 Bononien. Legatns eorum patri noncessit et pro potiori oautela eos eorumque
suooessores et bona liberos reddit ab omnibus datiis, gabellis ao quibusounque gra·
vaminibns realibus, person. 11 mixtis in diota eivit. ejusque districtu impositis 11
imponendis et omnia in istis literis dieti Cardiu. oonoessa de novo oonoedit. A. P.
R. M. „Apostolioae Sedis providentia“ (Castilion. Ι Balbus. Cibraleon (1.1101111111.
0111111111) L. 10321. 16.

(13286) dohanni de Croso confert par. eeclesias S. Petri de Veisie et S. Romani de
Cuyres Lugdunen. dioee. 11111111 perpetuo unitas. ,Vitae ae 1111111ιι L. 1035 f. 204.

(13281) Jaoobo de Salinatis oivi Florentin. oonoedit offioium commissarii 11 administra·
toris gener. salinarum. ,Admonet Nos oura“ (8111111.0111880111111. De
Comitibus) L. 11951. 250.

(13288) Exeout. deputat, qui Saulo al. Sabbas 11 Castillione fratri Hospit. S. Joh.
Hieros. Praeceptoriam domus Β. 11. Magdal. Burgi Paventin. dieti Hospit. obitu Petri
Pauli Casalii 111. conferant. „Religionis zelus“ L. 1135 f. 125, b.

20. Deo. (13 288) 1111111111 Bouehet Priorem Prioratns 8. Ρ1111 11 Damnapetra Ο. S. A. Carnuten.
(XIII. Kal. ¹ 11111. adeautelam absolvit. „Romani Pontiiiois gratiosa benignitas“ (A. 11 Alva-

1111·) ⁴ rottis Ι 11111111.) Aroh. Lat. tom. 40 1. 394. ¹
·- - (13211-132111111111 Martinum monasterio S. Jobannis inValle prope 11 extramuros
01111111. Ο. S. A. resignatione J ohannis abbatis venanti 1111111111 abbatem. ,Summi

 

