' ANNO SECUNDO MDNSD MARTlO. 1514.

1514.

20. Mart. Romae (1451-1458) Jacobo 16 Brion par. ecclesiam S. Martini Lingonen. resignatione 01666611
(X111.Kal. 6661 ’ Pion vac. confert. „Vitae ac morum“. Fxccut. deputat. „Hodie dil. filio“ (Lam-
April.) S. Petrum bert. 0. 16 Ρ6616 Ι 1166116.) Arch. Lat. torn. 28 1. 166161. 151.
- - -- (1450--14601 Mag. 066666116616066166666 cler. Burgen. dioec. et U. J. doctori oon-
oedit officium scriptoriae 1116666661. resignatione Rogerii de Saldis 666666. (1.1).
61 F. Sixto tit. S. Petri ad vinc. presb. Oard. Vicecanc. executionem demandat.
,Hodie dil. filio“ (Benzon. A. de Alvarott. 1 0661. p. notar. Rotae. Nardin.) Arch.
Lautum. 35 f. 206,t; f. 201. ’

(1461) Ρ6111666 episc. Tusculano concedit, 61 16666 eujusd. cedulae consistorialis, quae
sub Julio 11. 0. Jul. 1511 6 F. Oard. de 0166666616 6661616 661 61 refert, in 066-
61616616 6666616 Julium Il. Oardinalem de Olarcmonte deputasse administratorem
6661661660. Pontii 1166666166. 6 66661616 Philippo resignatae necnon eidem Philippo
monasterium 16 Jumeilles Rothomagen. dioec. 61 Ρ61666166 066611666166. 66666
Rothcmagum S. Β66. 61 0666116661. 061, 6616660661166116 16 0166666616 cessit,
commendasse, omnimodam rei et facti certitudinem faciat. A. F. R. M. ,Provisionis
Nostrac“ (0616610166616. 0611. S. 16 0661.) L. 10011. 148.

(1462) 1 ohanni 06111 1666611616 66666666 Ε166666666661666 saecularem nuncupatum S. Blasii
alias B. Joh. Bapt. prope et extra muros loci de 0666116 Ρ1616666. dioec. gubernan-
dum committit. ,Serentes in 1661166116 6661161 1066116161 1 Μ6661661. 0661616. 1 De
S. Joh. 0611. Donat.) L. 10301. 101.

21. Mart. (1463) Othoe 16 0616666 6166. Oalaguritan. 11666., 66166. 61166. 6666, 6666106611666 ’

(ΧΠΙ Kal. Palatin. et militem aulae S. P. Lateran. ,Sincerae 1666116616 61166166ιι 1066111166.

April.) 10661. 16 mand. S. 110661161061161. 0611. Α1166.) L. 1004 1. 255.
- »- (1464) Simoni Maugnin cler. 01666666166. dioec. indultum 61666 beneficia coneedit. „Vitae
66 morum“. L. 12061. 300.

(1465-1468) J acobo Hamclin (61. Hannelin), qui permutat. 66666 6666166 capellaniam
Turonen. dioec. resignarit, capellaniam 61 611666 00. Philippi et Jaccbi situm in eccl.
Parisien. a Michaele Le Bach eadem 16 66666 dimissam confert. ,Apostolicae Sedis“.
Executores deputat. ,Hodie dil. fllio“. Arch. Lat. tom. 281. 38,6; f. 40, b.

(1461) Militen. et Rapolan. episcopis ac 6166616 gen. archiepisc. Salernitan. mandat, 61
Thomae de Riario 166666 6661. Ρ1666. monasterinm S. Mariae 16161666611616-
bennis) 0. 0. Β. 0616661166. 11666. 6666661666 666661. ,Romani Pontificis prori-
dentia“ (16666111610666. Β6666116 Vaga. 0611. Alter.) L. 1004 1. 2481.

(libb-4469) Raphaeli episc. Ostien., camerario 666, 1666166 6666616611 S. Mariae de
Tabenna 0. S. B. ab ipso resignati cum jure regrediendi reservat consentiente Thema
de Riario decano eccl. Pisan.‚ cui illud commendatur. ,Ad personam tuam“. Fxo-
cutionem committit 661666616α11111166. 6111666166. et 6166616 archiepisc. Salernitan.

(1410001161111161111011111361111θ166166166100406111011916661111661666. dioec. obitu 0611-
16661 16 01666 66666166 confert. ,Nobilitas 6666616ιι (Ρ.06616.10666. 8666610166-
616. 0611.Α1166.) L. 10181. 46.

(1411) Α11616Β666661 66666166 Ρ666666616. 061. 666666161 ecclesiam par. B. M. 16
Dommyers Suessionen. dioec. ,Religionis 66166κ (66661116.) 0666. Baena 1 0666.
0611. Attar.) L. 1010 f. 1.

(tcta-7473) Hieronymo episcopo Nicien. commendas Prioratns 0. Michaelis de Scalada
(al. 0661616) 0. S. A. Legionen. 11666. 6616611 66666661 pensionem super 616611616-
ratus fructibus 61 regressum 61 illum 66666111 accedente 66666666 Philippi de Urries
1611166666) canon. Legionem, cui dietus Prioratus commendatur. ,Personam tuarn“.
0666111666. 61 Ι1166661166 episcopis ac Officiali Legionen. executionem demandat.

(141001161111 ΙΓ111111111111111661 Ι1661161161 SM, bS’ 1611161616 16 Lair (al. Layre) Agennen.
dioec. obitu Petri Polilhon vacantem. ,11166 66 6666661 (J . B. Nasius 1 0666. Rasna
10661111610611. 611166.) L. 1016 f. 216.

(1415) Laurentium Petitfou presb. monasterio S. Petri Autissiodoren. 0. 0. A. resignatione
Hugonis de Boulengieris abbatis 6666611 66661611 16 abbatem. ,Sollicitas considera-
tionis‘⁴ (Armellin. 10666.Β66661061161. Ooll. Attav.) L. 1013 f. 21.

(1416) Abbatibus monast. 0. Dionysii prope Paria. et S. Germani de Pratis prope et
extra muros Parisien. ac 0661661 eccl. Parisien. mandat, ut pro parte Priorissae et
conventus monasterii monialium S. Ludovici de Pissiaco 0. 0. A. 06666166. 11666.
sub cura FF. Praed. degentium quaestionem de decimis, quas 16 166616 16166 limites
parochiae par. ecclesiae loci de 06666666 Rothomegen. dioec. consistentibus dietus
conventus percipit 61 quas iohannes Lecaron pro rectore dictae eccl. segerens ad

se et dietam eccl. 16 jure spectare asserit, examinent et definiant. ,Humilibus“
(Benzon 1 1166116.) Arch. Lat. torn. 11 1. 818, b.

. 60*

 

