11110 111101111110110. 1513.

1513.

{103370f0n2fpp Init. ut supra. (Infra: Oolardi. 11110οΙ01 Vaga. 0011. H. d. 001.)

20111111. Romae (341011011111010 1111111111111111, 11101111111100111101111111.1111111111. capella·
(IV. Kal. apud niam ad altare 0. Hippolyti situm in 1111. Taurin. eonferat. N. 0. (Ρ. 1101111

Jul.) 0. Petrum (001111. Ι Maroiaoi) L. 1003 1. 43,b.
— - —- (3419) Henrieo Ferdinandi oler. Asterieen. dioee. eonoedit pensionem an. super eoelesiae
ar. 0. Petri de Castanaro ejusd. dioee. fructibus. „Vitae 11 morum (01110101.
11111111. (lauden Ι Mendes. 0011. de Alexandria) L. 1031 1. 281,11.
- (3420) 0111111110 de Gambray Liuent. in legibus 0111011111111 101111110 Biturieen. per-
, 1011110111 11111 ab Ermindo 011111 resignatam confert. ,111011111111001110ί (011101.
Ι 00111111. 01110 Ι Salvius. 0011. H. de 01111) L. 990 1. 95.

- (3421) Ermindo 011111 arohidiaeonatum Sigeioniae -eoolesiae Biturioen. permutationis
ἱ11ἒ1361ἲρ1ἑ17111100111101110 de Gambray dimissum eonfert. (Init. et seript. ut supra)

- (3422) Episoopis 0111111011. 11 Alexandria. et 10111111 Deoio 11101110 ecelesiae Nanneten.
mandat, ut 0111111111 Rooaz eler. Nanneten. 1111. suo Prioratum 0. Opportunae
Ο.0.Β.Ν1111111. dioeo.‚ quem quondam Christophorus de Listre in commendam
obtinebat, commendare 011111. 0. F. (Ph. de Agnellis Ι 0111. de mand. Nardiu.)

Arelr. Lat. 101. A. 1. 429.

(3423)]0111111001111 perp. 1111110 parooh. eeol. de 01010 0111111111. dioee. Mag. in
artibus eonoedit indultum quoad beneficia et residentiam. L. 0. (Ρ. Lambertusl De
Nardinis) Areh. Lat. vol. El f. 215, b.

(3424) Η111110 Asshaton reatori par. eool. Qwarlay Wintonien. dioee. idem indultum.
,Vitae 11 1101111(ι (Ρ. de 00111 Ι 01 Nardinis) L. o. 1. 211.

(3425) J ohanni Oolehestre al. Neblond monaoho monasterii 0. Mdmundi de Bury 0. 0. Β.
Norwioen. dioee. indulget, ut quodeunque benefioium etiam per 11111101 saeculares
teneri solitum aeoipere, de lieentia ordinariorum rel aliorum ad quos spectat verbum
Dei ubieunque praedieare et habitum sui monasterii sub toga seu veste elieujus
honesti et detentis eoloris eoopertum deferre valeat. „Religionis zelus“ (P. Lamber-
tus Ι De Nardinis) L. o. f. 242.

(3420001100 Martpn reotori par. eool. de Pylham Linoolinen. diaeo. indult. de benef.

(34101011011110111111111Ιο1181111181011100.Ν111111111111Εο1011100111111100111. dioee. simile
indultum. Init. et sor. ut supra. L. 0. 1. 230.

(3423) Rogerio 0011011101 perp. 1101110 par. 1101. Plenynte Exornen. 111010.(0111111) idem
indultum. Init. et ser. ut supra. L. 1. 1. 231,11.

(3429) Ρ1110 1111110 01111111. (n. 3391) ooneedit, uta quoeunque maluerit eathol. antistite,
quli ap 1118 etiam 1110101οΙ11 (lp'uramentlupp rppippat, rpurlrpst ponseelrptporpp suscipere
1101. um nos 11111 10101. 110111 10. 1. om. . .

Papa, 1111111110. die piu Vigilia selgemnes Vesperas cantaverat, celebrat 11111100. Petri
solemniter Missam 11 10111111 indulgentiam plenariam, quam diaeonus praeter soli-
tum in vulgari publicat. Mxeuute autem Papa ex basiliea 011101· Hispanus pree-
sentavit equum album, quem 0111111111 100111, oum solita oratione. Papa respondit:
Acceptorum, et non eliud. 01011111110111010111111111101111 petens a Papa, ut sal-
tem aooeptaret aine praejudicio oliorum 1011111101 interesse. Mt Papa iterum dixit:
recepturus. Unde inter Oratores Gallum 11 Hispanum fuerunt aliquae rixae verbales
oum risu multorum. (Ρ. de 01111111. 52,b.)

(3430) Mag. Joh. 01111110 arehidiaoono eoeles. Bononien. eonfirmet J ulii II. literas exe·
eutioni demandatae, quibus ei monasterium Β. Μ11111 (11111111110111111110Ι 0. Β.
110011111111111 dedit. ,Romani Pontifiois“ (Ph. de 01111) L. 901 1. 11,10.

(3431) Berengario Rutheue looum et eanonioolem portionem et Pietantiariam eeel. B. M.

Δ Bellimontis Ο. 0111111101. dioee. 1011011, si professionem emiserit. ,Apostolioae
011111ιι (00101111 Ι 0111111111. Aloysius Ι Bertrandi. 0011. F. de Attan.) L. 10031211).

(3432) Abbati monasterii Β. Μ. 11 Campis extra muros Fulginat. et Johanni Paulo
Dantagallo ae Antonio Vaeiarotto eanoniois eool. Fulginat. mandat, ut si 1111 sint
relata, amoto Amiee Dominioi 1101011 eoelesiae 0111111011αο nuncupatae B. M. de
Berohiano Spoletan. dioeo. Aeneae de Feleonibus fam. suo 11 Leonerdi tit. 0. 01-
sannae presb. 01111. obsequiis insistenti istam 1101. 00111111 111111. 0. F. (Blendus .
1011111 demand. 0. D. Ohemin. Aloys. 1001111. 0011. Amerin.) L. 1013 1. 224, b.

- (3433) Mag. Johanni Daniele notario et famil. suo 1011011 eoelesiam par. 0111111111 de
Monte Albane Maelovien. dioeo. 0. D. et F. (Infra: Gratis 01111110110110.
lBalbus. 0011. Η. d. 011.) L. 1023 1. 33.

.- (3434)Α1111111111010 ecelesiae Lauden. dat faoultatem reeipiendi et admittendi resigna-
tionem Hieronymi de Magonis 11101111 eeclesiae 0. Laurentii Lauden., qui eanonieatum

Hergenrostlrer¹ Leonis 1111111111. Ι 10

 

