ANNO PRIMO MENSE APRILI. 1513. 113

η--η--ῌ--ω--η mm .,....-.....——.

1513.

31. 11811. Romae (1981) Ecclesiam parochialem S. 00111186 de Barca extramuros oppidi 116 Logrodo 08-
[prid. Kal. apud lagur. dioec. pro parte clericorum beneficiatorum, quiin oppido in 1188181800-
Aps.) S. Petrum bum 0010011611. 1110 hospitalitatem servare debent, et maxime in favorem Roderici
de 08516110, qui illam resignatione sua vacantem reddidit, perpetuo unit 01111 60016118

Β. Mariae de Palaeio dicti oppidi, in qua praefatus Rodericus baptizatus fuit, paren-

tum sepulturam honorat 81 propriam desiderat, qua unione commoditati beneficia-

qorum consulitur. ,1111 debito pastoralis officii“ (11811111811110011. Α1181.)11. 991

- (1982) Archidiaconum Oalagur. et Officiales Calagur. 61 Burgen. de hac dispositione
certiores facit. „Hodie a nobis“ (Μ811.)Α1181.)11. c. 1. 304.

-· (1983) 1101161100 1160851810 presb. Calagur. scriptori 61 famil. sno 1000 pensionis an.
reservat 1110111 eeclesiae paroch. S. 00111188 110 Barca praedictae. ,011818 devotio-
nis“ (111611.) L. c. f. 305, quam rem

(1984) exsequi jubet Praepositum Fesrdanum et archidiaconos Burgen. 61 Oalagur. ,llo-
die cum dilectus filius (Gratis pro socio. L. 118111.) Attea.) L. 01. 306.

(1985)]1011111100 ep. Lucerino mandat, nt Antonium Albanum canonicum ecclesiae Is-
olanen.1 in possessionem archidiaconatus ejus ecclesiae, eujus proventus 24. duc.
8111 101 excedunt, amoto quovis 11110110 detentore inducat. „Vitae ac morum
10161181ιι (11118118118111. Delius. 085161010011. F. de Η.) L. 993 1. 258.

(1986) Lupo de Salazar cler. Senones. studenti in Univers. Studii gen. Parisien. defectu
natalium 101 obstante concedit facultatem ad beneficia obtinenda ipsique Prioratnm

116 Oommaignp 0. S. B. Nivernen. dioec. confert. ,Vitae ac morum“ (P. de Oasis
10011161. l Milancs. l Tho. 116Β11111.)0011. 111811.) L. 068 1. 18, b.

Ι

*ηψ-

’ > ’ 111011111011111111111. 1111.

1513.

1111111( 110ῐῦ86 (1987) Sigismuudum Poloniae Regem monet iterum, ut litem snam cum Alberto Teuto-
11111· ΑΡΓ) apud uicorum equiturn Μ. Magistro uel Legato Ap. Sedis vel Concilio Lateran. decidendam
8’1381111111 permittat. ,Post eas literas, quas proxime“ (11881118188111 ep. 22 p. 9.
Raecius h. a. p. 186. 01. Rappold h. a. n. 34 p. 15.
·, “· “ - (1988) Ladislaum Pannoniae et Bohemiae Regem monet, ut compescat Bohemorum ncili-
tum duces per fautores schismatis magnis pollicitationibus excitatos, ut bello eontra
Maximilianum in Imperatorem electum gesto schismaticis auxilio sint, eosque avertat
ad euitandas censuras in schismaticos latas. „Nunciatum nobis est“ (Bemb.) Ed.
Bemb. L. I ep. 21 p. 8. 9. Beer. 1. 0. p. 185. 186. 1101110101 1. 0. n. 76 p. 35.
··' (1989) Raphaeli 08111. 0811618110 61 Τ11818118110 mandat, ut de pecunia 8111111111011-
018186 destinata solvant singulis mensibus 151111. auriol. 0. Raymundae de Toeho
Dispoti filiae relictae Antonii 00111. „Motu proprio venerabili fratri 101110 . . . man-
1181111111ι Div. 08111. 1. 031. 8. .
(1999) pariter nobili viro 081010 Dispoto 116 eadem pecunia 751110. auri d. 0. quo·
libet mense concedit. ,Per praesentes mandamus“ L. c.
··- (1991) 101111 gabellam vini et 1811186 tam ad grossum quam ad minutum in Urbe et
statqit pretium mensurae salis, quaestoresue muncupatur, pro 8¹), bol. ,Motu pro·
rio L. 0.
(letis) Altobellc episcopo Polae Magistratui Bonon. nuntiat, quid ad amovendos milites
Hispanos a Regiensium finibus et ad alia loca transmittendos feeerit. ,Homines
ciuitatis nostrae R.“ (881101. probab.) Breu. t. 5 (28) f. 43, b.
(1993) Arcbiepiscopo S. Severinae 61 gubernatoribus de iisdem transferendis. „Expositum
uobis 1111 communi 1101111116α Ibid.
- (1994) Antonio 0811101186 118101110111 Padulae significat, se indigere ejus praesentia 11
tractandis rebus, quae magna ex parte 8116111 pertineant, hortaturque, ut cunr bona
Proregis venia ad se ueniat. ,111111861011111ι (Bemb.) Ed. Bemb. L. I ep. 19 p. 8.
- (1995) Raimundum 0811101811 Proregem Neapolit. hortatur, ut praedicto Antonio per-
mittat Romam proficisci. ,Quoniam cum Antonio Marchione“ (Β.) Ed. Bemb. l. c.
e . 20.
- (1101)(111881818 archiepiscopum suum iu Hispania nuntium hortatur, ut catholici

¹Ischia. 01. 1101101111. 6 p. 211 seq. 1188188811.
Hergenroether, Leonis X. Regesta. 15

 

