182 ΑΝΝΟ TERTIO MENSE SEPTEMBRI. 1515.

1515.

4. 8001. Romae (17344) Pro parte decani et capituli 0001. 301010001100011000, ne aliqui canonici ejusd.
(Prid. Non· apud eccl. in ea non residentes contra statuta ipsius eccl. impetraverint et impetrent ab
Seps.) 8. Ρο1000. Ap. 8010 1000110, statuit, ut dicti decanus et capitulum canonicis hujusmodi, etiam
0000000Ιο0 squar1(qmcut1qrque 0110000000 ,01000οᾖ 10 10000110000000001000 00100000 1000000100..
. . . . uncrs 0000 eccesns van e. . e mom us. crona . e
Oastillo. colli 8. 00 8001010) L. 1033 1. im. Oenopont. 801110·Αο0110 (sign.

Brix. Arch. L. 6 0. 36).

(17345) Pro parte abbatissae et concentus monasterii monialium 8. Pelagii 000000-
0101100. Ο. 8. Β. 0010000 8. Mametis 10800000 008. salvatoris 10 00000000 11011
001. Oompcstellan. dioec. monasteriorum oum praefato monast. 8. Pelagii alias vigore
literarum Innocentii VIll. et Alexandri VI. PP. factam confirmat. A. Ρ. R. M. „nx
001010 0001000160 001011ιι (100000.(0000000100130010001111. de Oastillo. Ooll. 8. 10

(17311)θ111010011111010005110 10 Bendiuis decanatum eccl. Vulterran. obitu J oh. Bonani
vac. confert. (1.1. L. 1063 f. anab.

(17347) (10100110 Poetae de Poetis civi Bononien. iu civitate Bononien. in loco le Pagliole
nuncup. adipsum legitime pertinente unum molendinum cum aedificiis ac omnibus
aliis, quaein canali fluminis Rani et aquaeductu ab eod. canali proveniente fieri
opportuna fuerint, de novo construendi seu ad perfectionem deducendi licentiam
concedit. „Davo ionis 1000(ι L. 1003 1. 226.

(17348) J ohannem Voss cler. TraJ'ectcn. 01000, Mag. in medicina, Hermanno de Lochorst,
qui ingravescente aetate onera sibi ratione canonicatus et praeb. ac decanatus eccl.
S. Salvatoris Trajecten„ quos obtinet, incumbentia supportare “nequit coadjutorem

<aba 111011111.111100101111,11101111θ..1,·..1111010
Regem Aqgliaccausa subsidii 01 Ηο00001001 000100 01 01011. 10000000 0 Turcis ob-
0110110111*11111011 tilithi litii? 1111101111101111111
00000000 00000001 possit. „Accepimus devotionem 10000ιι (80101.) Brea. t.3 n. 0ος

(17350) frederico 0000010100 de Biohlingcn Praeposito ecel. 8. 00000010 00100100. reser-
vationem beneficiorum confirmat. „Dudum motu 0000010ιι Brev. t. 3 n. 703 t. 31 p. 133.

(17 351) Leonardc tit. 8. 80000000 presb. (1001. Agennensi facultates beneficia conferendi

(0111)111111811111111· 11101111 lfidf'bssffll' 11 ¹¹²⁷1³ f· ilbi 1·
8. Petrie dd 1101100111οο ac crdepoddlae' 11ΙΙ Md 00 11100100 1118818101111011001Ἷ1111οῑ10.

· invicem perpetuo unitorum juxta concordiam ab 1000 cum Marcellino Giuramondi
initam adipisci valeat, 11000 literas apost. super dicta concordia adhuc 000 expedierit.

(niddducbnlnlldlfddrSicpbldbrdrbblldrvbblli falsidici· fbf ' 013600 legato 0000
Fortegcerra Oardinalis aliquibus scholaribus de dicta communitate idoneis sed pau-
peribus iu publicis Univers. literis operam dantibus certum salarium per sex 00000
constitutum fuerit, ac scholarium hujusmodi electio iu hebdomada majori ex prae-
scripto ejusd. 0001. fieri debeat, concedit, ut bac 0100 dumtaxat unum scholarem
extra dictum tempus eligere valeant, et quidem Bichechum Vincentii de Braceiolinis
sclqollarerng'istorien„ si idoneus sit. „Oum sieut accepimus“ (80101.) Brev. t.3 u. 67;

(17354) 111100 10 Bucha 0100. Zagabrien. confirmat literas Wladislai Hungariae 01 Βο-
herniae Regis 10 ejusd. Elias favorem circa aliquam dignitatem 10 jure patronatus
dicti Regis existentem editas. „Vitae ac monum“ L. 1050 1. 41.

(17355) Hieronymo 00 1100110010 8000101100 000 Portariam eccl. Agcnncn. unacum 00
Raynaldo 00 8. 80001101 0118. 000010 00 8. Radegundis 00 0000010 Agennen. dioec.

(abib ediddlls difficlis? 1110011110. lilibb. 004 f. aaa.

(17357) Mag. Gabrieli Barac 0001001 0001. Lauden. confirmat literas, quibus eum tunc
in minoribus constitutus 018. 80010 Legatus notarium Ap. 80010 01 comitem pala-
tinum creavit. „nesi ea, quae de Apost. Sedis auctoritatc“ L. 1055 f. 107.

(17358) Thomas de Bini obsequiis Laurentii tit. 88. 0001000 0000001. presb. (lard.¹
insistenti confert par. eeclesiam 8. Petri 10 Vergliereto Pistorien. dioec. adusto
Zachariae 00 Oarmignano sine tit. detentam. (1.1. L. 10001. 129, b.

(17 350-17 360) J ohanni de Medica canon. eccl. B. 11. 000101 Vallisoleti Palantin. 11000.,
qui certis canonicatui 01 pracb. dietae eccl. cedit, ad 0001. canonic. et praeb. accessum

concedit, cedente aut decedente Didaco de Turres. „Vitae ac morumf‘. lllxecut.
deputat. „Hodie“ L. 1040 f. 179 seqq.; Arch. Lat. tom. 55 f. 301 seqq.

 

