ANNO PRIMO XIV. KAL. APRlL. 1513.

——-.—.-.—.......-.—.-.... -.—-—. Q ...n-....-

1513.

ad canonicat. eccl. 910911.9190991999 Pe rr dioec. Regiens. imminente 119111-
p 11 S t'tl
(9199ιί1797 fRiih( (1019191191 l 019119 de Μ. Milanesius Ι Questenberg ) 0011. Attan.)
19111911. Romae (330)t Ρ11019 umB M. de SammanaO. S. Β, Nemans. dioec. unit et incorporat mona-
apud sterio SS Benedicti 9109191991 O. S Β. Villae Mon 1spesulan1 Magalon. dioec.
S. Petrum &PRO ,(1111η ξζ811911111ἑ99991 1019119 0111911ιι (191191 Millin. Rnckenw. (A. 1190991. (0011.
9 9
- - - (881) 09191110 1190999111191199091911Ρ110191191190999191118.9999199111999199.111099.1
10. {GORR 811Ο.10.(091191119( De Β911919 Att.an (0011. Donatus Adsor.: Duplioata a)
- (882) Johanni Η999991991 cler. Nannet. famil. suo assignet pensionem super eccl. de
Drefeac Nannet. dioec. oum juro ejus possessionem deinceps apprehendendi. R. 0.
(Phil. de Senis) L. 10011. 209.
—- (333) Fredolo de Montevalenti perp. vicario paroch. eccl. S. Michaelis 119 1109111119 dioec.
Magalon. inU. J. Lic. confirmat τ.,9εὴεί9119911191111Ρ pensionem 15 librarum ex dioec.
Β1 erren R. 0. (09110 ruleeS JohannelSoll. Donatus) lL. 10481. 189.
—- (884) 11911010 Parrhayne cler. Nannet. familiari 09111. Alban. confirmat tan. pensionem
lillibrarum 190991Β111999999999199191191199101191109111099.Β.0.(091101199)0119911-
nart Aloysiuslllalt. 010,11 Att tt..an)L 1.012f 261,

(881)) Claudio Rougemaille confirmata die prioris concessionis Julii 11. Priora um Β.
Mariae bonorum hominum 1191119119 Vraoennarum Grandimont. Ord. Paris. dioec R. 0,
(Bembus 1 Mill. Rnokenw. (A. de 0991. 1).Η 119 Sesislh. 9911. 53.

(386) Simeoni Foucault canonico eccl. Β. Mart' tini de 0919991119 19 Β119 Ρ9119 111099. 9091119191
polprpropem Β.0,(11199991,)Β91199 09111. (DeS. Johanno ) 11, 119099.)11. 332

(881) 10119991 11999191 9191190 Ρ9119. 9091119191 indultum Alexandri VI. de impetrandis
et permutandis beneficiis Β. 0. (A. Meli.) L. 12061. 161,

(888- 889) 19119991 11019111 9191 Redon. dioec. 9011191119 commendamPrioreumBMariae
de Campis propo et extra 199109 Ρ9119. O. S. B.— R. 0. (Phil. de Senisp3et exe-
1119111111110119111111111111 ‘¹³ 118

(890) Mauro 09911911 90911191919999999919 a praedecessore portionem seu vicariam eccl.
paroch. S. Desiderii de Brueriis Paris. dioec. R. 0. (11199991. (Β, de Bizonibua S.
0191099) Β919911199( 0911. H. de Spalis. 1043f. 99.

(891) 1199099910 de Ohampelays rect 011 '.parooh eccl. S. Dionysii 119 Talloys Paria. dioec.
confirmat decretum Julii 1199110 beneficio cum primo cumulando. R. 0, (Β10111199 (119-
drigal. (1110991091Η.119Β1199990.0011.1)9Α1999919)11108411.

(892) J 0119991 do Monte Lauduno rectori paroch. eccl. S. Mart 1191 119 Bobaiio 091 1919. dioec.
confirmat an. pensionem 20119991999991 910911. S Ρ9 11 de 00119190 ejusd. 111099.
RO. (0019111911 de 0991910011. Hip. 1190991011. 10491. 43.

(893) Arnando Avorsy cler. Rern. dioec. confirmat pensionem ex paroch. eccl. S. Petri
119 Ysorto tRe.men 11109911ΗοΒ10911991Μ919199110991119(1.1191111119999 (0011.

(8911 111911118091911111111911911 99911199199 S. Petri 119 Marciis Remen. dioec. 11199111 artibus
195οἱ911ἑ1ὁ1ἐ11ΐ919501999999 a SixtolV. 91 Alexandro VI RD. (11199991, (09919100-
1

(8911)]0119111118999191 cler. Paris. 909011991111911991111111.1911911191 quoad beneficia.
R. O. (Meli. (0. 119 Liazariis(A. 119 0991110 (0011, Rvan 991..)11 12081. 161

(89(1) 9911099ἒῶ9919ὲξ111101099911199119911 R. 0, (01919191 ) Joh. deMadrigal. (Ral-
us l

(891) )101199111 Mannoysin cler. Br 9119 dioec. idem. R. 0. (Gra rs de mand. S. D.
(8981111111111119189ρο11111111189111181111111111111111)81191119891117991111990τΡ19191.111099.111919
quoad 1911911191 09019111 tit S. Sixti 911910910199911191119111111991119.110.
(8981111991111911111111101(111111111111111111918111111191 (doidldigr'ivilegia ab Alexandro VI.
concessa. R. 0. (P. de OesislSunolDe 0991111010011. Α1111.99)11.10181.45.
(900) Mannro 0199199911 Priori Ρ1101911ε de Fontibus 0911910. S. Β, Andegav. dioec.

1199991, 19 decr. 1919 praedecessoris indultum confirmat. R 0, (A. Meli. 18911199( J. ι
119 0919100111Αο 199) L1.o15f 233.

1Saint Sauvcur d' Anione D. Magno 099 Galla 9111191189. 830 seq.
² 019019. (1119100199,1191101191ΧΙΙ.919991911119 consiliarius.

Hergenrocther‚ Leonis X. Regesta.

 

