ANNO PRIMO XIV. KAL. APRIL. 1513.

...—..-....-....—--.-.-.-—.——.—.-..

illicito detentore defendere. R. 0. (1101101001 110 Bert. 00111101. 1 J. de Madrigal.

0011. Attau.) L. 10021. 79, 0.

19. Μο11. Romae apud (753) Jchannem de Pnyvueanlt Oellerarium monasterii S. 01110011 Q. S. B.1 Biturio.
S. Petrum dioec. Priorem constituit S. 0011010110 10 Villadei 0. S. Β. ejusdem dioec.¹ R. 0. (Ρ.

ιιι-

...-

de 00010 L. 10041. 164.

(759) 10101111 Rinault Prioratum S. 0011111000.0.Α.Ρ10101.111000. confirmat. R. 0.
(11νο01010101Βο111101110110110001101 0011. Attan.) L. 1027 1. 316.

(760) Johanni Bodele confirmat collationem par. 0001. 0. Constantii dioec. S. 1110113
01 mandat Officialibus Lugdun. et Tullen. ao S. Flori ecclesiarum, nt eum in

pospgslsgiopergr inducant. R. 0. (00101110 11110οο. 00101111 110 00101001101101.)

' (761) 1110110011 Buaterii parochiam 0. Agruppani (al. Astup.) Gratianopolit. dioec. confert.

R. 0. (0001111. 1110 Βο11. 1001111) L. 1001 1. 100.
(762) Praeposito Fesulanc, Leonardc Salamard canonico Vicuueu. 00 01101011 Vienn.

mandat, ut Johannem Viennensi alias 11110111 in possessionem inducant paroch.
eollfflifff S. 111011011100110100100010101. 11000. Β. 0. (Ph. de Senis 1 A. dc 00-
sti 0 ,996 .34.

(76311111.Βο1011010 Balandrino 0101. Lugdunensi (Lyca) logum doctori 01 familiari,
qui clericali charactere insignitus in diversis civitatibus magistratus 00 diversa officia
saeculariam causis criminaliter, ctiam sanguinis, exercuerat, dispensationem ab irre·
gularitate ex defectu lenitatis tribuit, ita ut ad omnes, etiam presbyteratus ordines
promoueri et beneficia recipere valcat. ,Consuerit Apostolicae Sedis 1011011100ιι
(Α. 0101101011010110 pro socio 1110 Vega) L. 1266 1. 137-139,

(764) Mag. J ohanni de 0011110 decret. doctori 00 notario confirmat decanatum 10 011-
010110 Lugdun. dioec. de cujus collatione dubitabatur. R. 0. (010110101 1 11401-
01001 101111. 10011. Donat.) L. 1028 f. 264.

(765) 1011011111Βο110100 par. ecclesiam de [frenone (1100000101.1 R. 0. (0111101110 1 Bal·
11101 1101111111 0011. Η. 1. 0.) L. 1026 f. 246.

(766) Ρο111111 0110111011 constituit rectorem paroch. ecclesiae Peyscati dioec. Lugdun. ex
decreto praedec. R. 0. (Blondus 1 Madrigal. Aloysius p. Oomp. 1 01111101. 1 0011.
Β. de Alexandria) L. 10921. 133.

(767) cum J ohanne de 0101101101100011101.5 dioec. dispensat snper defectu natalium eique
confert Eleemosynariam monasterii 0. Andreae secus Ammon Ο. 0. Β. per obitum ¹
iohannis de 0101110110 vacantem. R. 0. (0101101011 Vigorosi 1 0011. Η. 10 00010)

(76011111111111111111110111, quam vigore privilegiorum Rector et Regens Universitatis Stadii
Tholosani de persona Thomas Foresii bescochin U. J. in rectorem parochialis eccl. 1
S. Martini de 0011010 Lodoven. 11000.6 10001011, 0011111101 ipsumque in possessionem
induci jubet. R. 0. (0010101. 1 A. de 00011110) L. 996 1. 161.

(7691100010 de Rupedraoonis confirmat Prioratum Β. M. de Maginaeo 0. 0. Β. 01 10
00110 0. 0. A. Lemorio. 11000. Β. 0. (Armellin. 1 00111111 0011011011.) L. 1015 f. 173.

(770) 1011011111 Laurens rectoriam paroch. 0001. S. Petr. de Doralo Lemovic. dioec. confert.
R. 0. (Vallecleti) L. 9941. 201. ’

(771) 10110111 Frequenel confirmat rectoriam paroch. eccl. S. Saturnini 10 00111110

..101111111111111. 01100001111111 riri-³..r.·.1r.⁷r.r.i
Sarnesii' dioec. Tholosan. constituit Priorem monasterii S. Petri de Sequanis· R. 0.
(Bembus) L. 9991. 222. -

(773-777) Dionysio episcopo Tholcnensi⁸ quinque bullis seu literis Perinde coloro con·
firmat retentionem rariorum beneficiorum, archidiaconat. eccl. Remens, commendam
monasterii S. Martini dc Spernaco Ο. 0. Β. cta, etiam Prioratus cujusdam in dioec.
Tholosana etc. R. 0. (In fronte quatuor bullarum L. 1199 f. 29. 37. 40. 42 01-
scriptum nomen Blendi, in quinta L. 19001. 73,0 0001111100).

(77010010111011011011011 portionem canonicalem in Tholosana eccl. confirmat. R. 0.
(00101.) 0010111 1110 S. Jch.) L. 1000 f. 245.

101. 011100. Gallia christ. t. 2 p. 513. ² Poitiers. 001110 chr. t. 2 p. 1136 seq.
³ Saint Flcnr cccl. cathedralis ab a. 1317. 0011. christ. 1. 2 p. 419 seq.
4 00110 metropolis. Gallia christ. t. 1211. 1.
⁵Lesoar. 01. 0011. chr. 1 p. 1263. 1101001 1. 38 p. 110 seq. Ι
611011010. Gallia christ. t. 6 p. 525 seq.
l Mas 00111010. S. B. 01. 001110 christ. t. 13 p. 113 seq.
G 80011010110100111111111 Tholon. (al. Telon. 00. Γ10110111101110111010 isto de Briccnnet vide
oms p. 637. ’

611

 

