--·-—-.-.....-—-.

(ltili. Rlpiie

(11“ E) S.t.Peru1n

ι-ι

-h-

¹ANNO SECUNDO MENSE JULIO. 1514

1514.

(104551 Ecderico Laudo Placentino ob interfectum 0 Ρο1 110 0100010οο Μο1110100 011010
Βο1100011100110101101011101110010100 0101100110100000001001100110 00 0111110
excit tandum 01 pollicetur· (101011 0100 pro 100 titia satisfactum' 111. „Audivimus de 110,
qui te 010001, 01115001 uis“ (000151 01011010000041.103.”00.Βο01.1,.111

(lolio) (1101010111 Florent' 110010 10 0οΙ1101 010001, utomni 01 tudio apud Ludomcum Eran-
00100001000101,01100011011001001018118.000001001001000000111101
ejus procuratori 10 apprehendenda possessione eccl. Veneten. 101010 velit. „Quod
studio scribamus“ (Sadol.) Β101. 00 t,prino t.0m 51. 59. Ed. Sadolet. tep. 3lp. 40.

(104511 Episcopum Parisien.³ monet„u tapud Ludorioum Regem efficere velit‚u utipse
regias 0000 111 10100 00 consiliarios Ducat 100 Β111 01110100 mitta teosque 1000001, utp-ro
00101011 (11011 000110 capienda possessione eccl. praedict ae operam praebeant op-

<10tltttt....libabitis ..1100011.0·..0001000 11...
8. Τ11011. 1011010 10 eccl. Augusten. prov. 10100 00100 resigna rone Jacobi Shieriti

(0111111111 1111111111,111111111111111..1. llffltlll ,1111311 111
111 hlago Osnaburgen. (11000 V1 00 ac morum“. Executores constituit episc. 00-
10111000. 01 archidiac. HasbaniaeLeodien. 01 tdecanum S. Joh. Osnahurgen. ecclesiarum.

(1040110111001111οᾒ18111111111Β 01 Oaarstidiai'Nrad ddne)Sbiiiil Oliadmddmcddleiiaibid) 11100601,1 01
ad petr tionem Rec 0110 000011 ariorum 01 collegialium collegii scholariumS. An 0011
de Porta 00011 ext ra muros Sagunt' 10. ,quod quondam Johannes Lupi de Medica
archidiac. de Almacar' 10 0001. Sagun 111 1001 101 fecit, 01 ad preces Michaelis de
Potrazes 00000101 Sagun 10. tNag' rut.heol ,qui 18 00000 oahedram theologicam (110
0011011000100110011110111οτ (10100001 usus oculorum 01 00101010 ingravescentem
non 0100 audientium detrimento eodem munere 10011101001, diligent er 00 informent

1,οἱ praemissa 1010 0000 repererint, dict to Michaeli concedant, 1 per subs titutum
legere, 001010100οἩοῂ110100011001011010110100150000010, 0000101000 1110001000
cathedrae obtinet, ,10110010101001 licetiundator ejusd. coiregiisrar auerit, utdocentes
01011005000010000100101250000001110101110110000 Νο101010001“(00101(Αο0-
1100) Β101. Lat. tom.1f.107‚.b

(10462- -10t463) Alexandro Ferret cler. Tornacen. dioec. pensionem super 1100 tcanoni-
catus et praeb. eccl. 8. Theodardi oppidi Thudunen Leodien. dioec „quos Nicolaus
0010101000510010101000010.000101000.(1100000011001.1100000000.
01100011001100101,,Ηο(110“.Α10111101101.Η1.09,100(1.

(10464) Johanni Marenchc cler. Ast t.en dioec. 00000011 0000000111 01 ingressum ad por.
eccl. archipresbyteratum nunoup loci PetrioleAlben. dioec„ quamJoh. Massa obt 1001.

(tofosiussisddqid 0011111000 01 ttabbai S Aemiliani oc Ant 10010 Pellegrino 00000100 eccl.

Burgen. 0100110111Ρο110 8000111 de Zahel cler. 100010101010101 eccl. 1001 de Zahel
Burgen. (11000101 egram por1onem 1100110 par. eccl. Β. Mariae loci de Villaverde
del Monte (10 0000010000 Burgen. dioec. percipiendam concedant. „Vitae 00 01010101

Α1011. Lat. vol. 111. 315.
(104661 Marino (1000001010101. 000010000010001010 circa beneficia concedit. „No

5010010000οἏΑ10111101101111 f. 281.

v (104011 Executcres deputat ‚qui 0010100 (10 α111000 0101. Abulen. dioec. duo beneficiam

dicta dioec. conferant. „Vitae ac 0101001α L. 10391 abab

(104681 Petro de la Mota 100000 Βο1000., Mag' 101 1,11001 „qui Maximiliani imper. electi
consiliarius 010010110001011000111011001οΡ11001111001000001001100 existi,t canoni-
catum 01 praeb. eccl. Burgen. seu eccl Palentin. 101 0001. 1110100001011050001.
10001101. Vr ae ac mornm“ L. 10031. 243. ’

(104691010010110(1000010101101Κο11010 cler. 0011001111.οη (1100010100οο pensionem
assignat ex dicta dibeo. 0. N. 10511. 304,.11

(104101 Johannenr Uguerten rectorem par. eccl. de LullJ Rothomagen. dioec absolvit ¹
0 00000110, facta prius 000011100011Ρ1000.0110100000, eique dict 1001 0001001010 0001011,

’ prrcre 001101000 1101100 non subsistente 80000110001100100100101(01000. 10. (10

LiazariislBernard. 0011.8.(108101..111”1.0621 135‚u

10101100100010000Ρο000111111000, quiRobertvociaiolo successor da us 101 po 100 ad·

⁶ Ι ”“ June us 00111100 0. 0000111Μο000011111Το11011001 p. 38. 41. 42. 44. 48. 49. 52. 561

21118000101101111,0111001000001, (1101 ur 10100 LudcviousJ 01. annotat. ib p. 214
³ Stephanum (1000001101, qui regiorum sigi illorum cust 00 01010 etsedem 100011 1503-15101

” Sadol. led p 214.

 

