Anno PRIMO MENSE JUNlO. 1513.

...-.. ,μᾷ-..Η Q m...—.-—..—

1513.

domum ct nonnulla alia ei reservat. „Vitae ac morum“ (00001.) (lolardi. Draco Ι J. de
0010. 001111. d. 000.) L. 10001. ta.
10101111· Romae (3100)]1100000011οο100000.1010100010001000000, obsequiis Francisci episc. 00-
11111111· apud 01000. insistenti, assignat pensionem an. super eccl. par. de Villaquilambre Legionen.
0. Petrum dioec. 0.1’. (00101100 ) 0001. 00 mand. 0. D. Millin. Ι Verdes. 0011. Η. 0. 000.) L. 1040
11. 10011. .„ (3170) Roberto tit. 0000010000 presb. 0000. monasterinm 0. Arnulphi Ο. 0. Β. 110100.
(XVIII. dioec.1 in commendam tradit. ,Romani Pontificis“ (0001100101 l 001101 l 0011. H. d.
Kal. ΙΪ111) Oasis) L. 001 1. 136.
- - ... (3171) Johanni Petro de Oamponago famil. suo confert canonicatum et praab. eccl.
0. Theclae Mediolon. executionem demandans 00100000 Cerellio, Praeposito cccl.

’ 0. Victoris de Massaya 01000. 1110010100. 01 0100010 gen. archiepiscopi Mediolon.

0. F. (A. Malfit. ) 000110 00 mand. 0. D. 0000. De Baena ) Verdes. Ooll. D. de
Juvenibus) L. 10071. 118, b.

(3170) eidem iohanni Petro confert archipresbyteratum eccl. 0. Fidelis in 000010 01000.
1100101. (10. 01 script. utsupra) L. c. 1. 121.

(3173) 01100100 00 001001 01 0. M. 001100110010000. ecclesias Visen. et Elhoren. dioec.
Henrioi de 11000000 resignatione vacantes et par. aeclesiam de 00010110 Egitanien.
dioec. 000100100001100110010, quamdiu dictus Henricns eam obtineret, annexam, ad
preces Emmanuelis Portugaliae Regis et militiae 1000 0101011000001. 000101010010010
mensae magistrali dictae militiae ad uitam praefati Henrici annectit, dummodo Leo-
norac Reginae et Ducis Bragantiae, quibus jus patronatus quoad ecclesias 00001001
011100110010 respective competit, expressus accedat assensus, et eidem Hanrico domos
presbyterales ac fructus aarum ecclesiarum, etiam postquam ipse habitum diotae
militiae assumpserit, loco pensionis annuae reservat. ἱ,0000100000 000101 (0000101.
Ι Ρ. Μ11110. 1100100000. ) L. Valtrini Ι 0011. Campania) L. 1002 1. 23,0.

(3171) Angeli Gabrielis civis Romani electionem in (temerarium Ripae et Ripattae almae
Urbis per Procuratores dictae Ripae factam confirmat. „Elegerrrnt ta“ (00001.) Brev.
tom. 2 0. 453 Brer. 001. 30 p. 65.

(3175) Johanni 00 Vigatis de 1010100 canonicatum et praebendam ecclesiae Vercellen.
confert. 0. F. (Ρο00011001000110 00 mand. 0.]).Μ1111000(1.0010001000. Η. 0. ¹
000.) L. 001 f. 161,b.

(3176) Didacc de Morason clar. 0010000011οἾ Bernardini 00110011 script. fam, baccal. in
0000, qui liti inter aum et Antonium del 00011110 01. 00 Pazaldez Abbatem mona-
0100110. 001000101 extra muros oppidi de Medina del Oampc O. Prasmonstrat. Sala-
mantin. dioec. super regimina dicti monasterii pendenti cedebat, concedit aceessum
ad praefatum monasterium dicto Antonio cadente. ,Romani Pontifieis providentia“
(Ponaett. ) 0001. p. farn. script. Millin. Enckeuw. ( Valtrini. 0011. Campania) L. 005

(3177) 101000010000001000001001001Βο00100000. at farn. suo concedit, ut a quovis cathol.
antistite clericali charactera insigniri et ad sacros et presbyteratus ordines promoueri

valeat 000 01010010 0010010 natalium eique indultum quoad beneficia elargitur.

0. F. (Bllondus) 0001. demand. 0. D. Madrigal. Aloya p. comp. Ι Vardesotto. 0011.
Attan. . 1085 f. 131. -

(3178) 1010001000 111. 00. 1010. 01 Pauli presb. 0000. 00000001 unum aut plura beneficia
certi valoris in regno utriusque Siciliae consistentia. ,00000000101100010100000010
) Ρ. 1101100011. 10010. 0011. Η. 0. 000.) L. 0081. 112.

μ (3179) Alphcnso 001000 10001100. Alphonsi de Vardasotto scriptoris archipresbyteratum
oppidi de Alcantara 0000100. dioec. jam 01011011 01 collatum lite super ac exorta, si
nemini 011 jus quaesitum, confert. L. 0. (00101100 ) 000110 000 1000. scr. P. Millin.
W. de castenato. 00 Radioibus. 0011. H. d. Oasis) L. 007 f. 142.

(3180) 10 favorem ejusdam Alphonsi¹ eeclesiam par. loci da 0000101 0010000110. dioec.
praedicto archipresbyteratui unit, quamdiu Alph. eum obtinuerit. A. F. R. M. ,Roma-
num 00001 1001100000ιι (000. 01 supra) L. c. 1. 115, b.

(3181) Abbati monasterii 001100011110002 (10100000. 01000. 01 Antonio de Ferrariis cano·
nico ecel. Narbonnan. ac Tholosano Officiali mandat, nt resignationem Regentiaa
faciendam a 0011100000 Benedicti clar. conjugato J. U. doctore 01 1000100100100.
00100000. injure canonico cathedram ordinariam regente admittant illaque recepta ,
1010100000οῑΒο0001011110001. in decretis, filium legitimum at naturalem dicti 0011100001,
01 ipsum idoneum esse repererint, ad Regentiam assumant. „Apostolicae Sedis“

(Infra: Millin. Enckenw. ) Madrigal. 0011. Η. 0. 000.) L. 000 1. 141.

¹ 01. Arnon. 01. Gallia christ. tom. 13 0. 893 seq.
. ²St.‹Pierra da Marsillao. Gallia christ. torn. 1p. 177.

Hergenroethar, Leonis X. Regesta.

 

