1411110 PRIMO XIV. KAL. APRIL. 1513. 41

n-——n-„u--a-——a—--n-a-m—m-—w-—m ..- —m -..-.-—.-..- ...ῌ

1513.

Eduens. dioec. post resignationem Philiberti Macheto presbyteri. „Religionis zelus“
(F. Armellinus) L. 1004 f. 190.
19. Mart. Βο1000 0004 (124) Petro 11οΡ0410 0001014 paroch. 0001001010 001111040011011 4000110110 sicque 41000.

0. Ρο41010 Magalcn.¹ R. 0. (0040104111. 993 f. 211.

- - - (125) Ρο41οΜ0110014010110011000001 (Troyes) confirmat assignatas 0 Julio 11. pensiones
snper canonicatu ecclesiae 0001010000. 04 00001 paroch. eccl. de (lapella Hulin
nuncupata Nannet. dioec. Β. 0. (Β1004001010410010 famil. 141111. D. Vicecancell.
Milliu. 110011001111011010011. Donat.) L. loss 1. 61.

(126) Heliae Richardi alias 0010104 0001014 perp. capellaniam ad altare omnium 000040-
rum neo non XI mill. Virg. situm in eccl. Mimatcnsi (Mende). R. 0. (00104100 1 Bene·
41040010011. Donatus) L. 1011 f. 81, b.

(121) Jacobo Le Beau rectori paroch. 0001001000. Ρο411 40 1010000 Turcn. dioec. Prio-
ratum 0. Michaelis de 10 00101000 01000 0010010100. (1001010100100014. 0001014.
R. 0. (8040104. (Fulvius) L. 996 f. 80, b.

(128) abbati monasterii de Dormiarac² 101011. dioec. 04 Praecentori eccl. Lugdun. 00
01101011 101011. prendat, ut Jacobum Le Beau in dictum Prioratum inducant. Β.

—«— (1201])1144104446410100040014414000010οῩΒο111010000001 ³, lic. in legibus, qui in suprema Par-
· lamenti sen 00000111110110000100 00110 0100014000 existit et plura beneficia in dicta
41000001 obtinet, confert regimen et administrationem monasterii B. Mariae de 1040

1011000011 4 (lietera. Ord. Rothcmag. dioec. vacantis per resignationem J ohannis 0hnyes,

mandans 0011101100 Danteny ot Rcberto Fortin canonicis dictae 0001. 00 Rothomag.

Officiali, 04 01 10 possessione capienda assistant. Β. 0. (0001οτ Ball. Mardus 1 001100

(130)(4014101110Ι 4411110114]64100041111141414Ι 4041014001914141100000101 vacantem per resignationem Jo-
hannis le Marchant mandans cancellario ecclesiae Bajocensis ac Oonstantien. 00
Baiocen. Officialibus‚ 04 0010 10 corporalem 0000000100010 10400004. Β. 0. (Ball.
Mardusetc. ut snpra) L. c. 1. 201.

(13]) 014010 confirmat gratias ornnes a praedecessore quoad beneficia 0011000000. Β. 0.
(iidem sor.) L. 0. 1. 204.

(132) Nicolao 10 Prevost 1004011 00100 ex quatuor portionibus paroch. ecelesiae 001
quatuor rectores regi solitae de Andely Rothcmageu. dioec. confert earn portionem.
R. O. OErangelista) L. 1005 f. 25.

(133) 0100410 11011101 rectori paroch. 0001. 0. 10101101 10 varengeville Rothcmag. dioec. con-
firmat capellam 0. 00001011 extra septa monasterii 110000. O. 0. B. ejusdem dioec.6
R. O. (A. Melfit. 1 0110010014. 1 10141. 1 0011. Attan.) 11. 1014 f. 115.

(134) 0010014001 Marrct constituit Oapellannm perp. 04 014010 0. Βο141101010001 01401010

(13MarddldohielledDadtl‘dlpdddtidlhldr.lldhtdheelli. iddduMulddlddllrldddeliIdiisl‚0id 41102030101110100
0. Leontii 40 0. Leontio Ο. 0. Β. 11041100. 410000001111004. R. 0. (Ρ11. 40110010 1 Ber-

(7360ardildohMOIlldlrraldlllnddlesdtdii 1000100067000000040 0000140110 pauperum Dompnotna
nuncupati Β. Μο1100 (10 Passu dioec. Ruthcn. officium 1100100000 per cessionem Rai-
mundi Rigord confert. R. 0. (1410101110. 1 1. 0000110014. 1 0011. Α4400.) L. 1003
1. 114 0.

(131) 11040111110000111 canonico Leononsi decretorum 400401110011. Prioratum Β. Mariae
de Albuneae 0.0.Α.11041100. dioec. confirmat. R. 0. (4100111011. 40 1101010011.
Donatus) L. 1000 1. 148, b. ·

(138) 0011101010 Armes confirmat collationem parochiae Β. 0010141 40 Viulhoelhiis (1)
Ruthcn. 41000. 010110 Π. decretam. R. 0. 1000411100. 11. 40 00101 0011. B. Bucan.)

(139) 0001 Ρο410 00010004111011Ρ11010400 0. Mariae O. 0. A. 1111000010ἵ 41000. 410000004,
04 0001110οΡ1101040 duc alia 0100400014100010110 beneficia obtinere possit, durn-
modc heneficium curn 0010 000 fraudetur ohsequiis ac cura animarum. Β. 0. (Salvius

Vines. rh. 40 Β1010. 0011. Α4400. Supra: Oarrotius) L. 10101. 61, b.

——m

1Maguelone (Languedoc). Gallia christ. t. 6 0. 121 seq.

Ξ40 0010011000 Ο. 0. Β. (04. Paul 40 00110010). 01. 0011. christ. t. 14 0. 254 seq.

3140000 archiepiscopatus. 01. Gallia christ. 4. 11 p. 1 seq.

* Manassis, 110 1010000. 01. Joaonseheh I p. 140 0. 000111.

⁵Avranches Dap. La Manche,‘ episcopatus a. 1801 Constant. (00040000) incorporatus.. 01.
Gallia christ. 4. 110. 466 seq.

⁸ 04. 1110140 40040011. 01. 0011. christ. t. 11 0. 201 seq.

4110000. Gall. 01111044. 12 0. 483 seq.

Χ. 11000040. 6

 

