ANNO PRIMO Marisa JUNIO. 1513. 133

1513.

11. Junii. Romae 131421 Bertrando Clerici par. ecclesiam dc Pleherel Bricoen. dioec. confert. 0. D.
111110. S 0000 0000710000οἱ 1 (irat. p. script. 1110011001100101301001000. 0011. H. 00 Oasis) L. 1040
¹11¹· . etrum . .
- - - 131431 1110110011 Dulcis cler. Neapolitan. fam. 0110000010000100.1100001.001100. super
11001. eccl. S. Petri de 0001000 0101000. 01000. assignat. 01. F. 1001011110 1 Gratis de
10000. S. D. Balbus 1 J. 00 (10010. 0011. Donatus) L. 1030 1. 302.
12. Junii. —- (3144) Helvetiis gratulatur 110101101ος 001100000001001001011000100000. ,Equidem cum
(prid. Id. 10 00 11010110ιι Βο1011. L. IV ep. I p. 20 ¹. 11000100 a. 1513 p. iconii. 1100100. 31
ΕΜ..)- - (31001110011100. Ducem hortatur iterum 00 moderationem 01 clementiam et specialiter
01 commendat Marchicnem Montisferrati, 001 011 1000010 ditionem non se poterat
0000 Β1011010ἰο1 0000001οἑ ,1001120210 000110 singulari in te 0100100101οᾶἱοι 1301011.)
13140111011110 provinciale 1111011100 101 0100100001 tenenti committit, 0100001110 0001-
10011000 tribus sententiis conformibus in favorem communitatis 00 Valde contra
communitatem 0110010000 10110 10 1001 judicatam transgressis priorem communitatem
0 molestiis et vexationibus Sarnanensium liberet 1100000 0011110 satisfacere cogat
refractarios puniendo ². „Nuper 010 00110 0110001001 communitatis civitatis nostrae
Firmanae 001110 expositum fuit, quod cum quasi per septennium 10 Ousia 11001.
quaedam lis 01 controversia super reaedificatione cujusdam antiqui molendini et
derivatione aquae“ (Sadol.) Brev. 1001. 41 p. 15.
13141) Hieronymo 0001010 Ferrariensi notario 01 famil. suo in patriam revertenti liberum
passumconcedib ,Universis 0001000110, ad quos praesentes pervenerint, salut.“
(310110)Πο01111000001011101011111011100111101011)0131111100111110111Πο01110110111 1100111111001100.
,Vitae ac morum honestas“ (Evangel. 1111111000. linckenw. 1110111001 10011. Bucan.)
(3140110000οἰ cle Ortega 0000010οΡ0100110. 01 brev. ap. script. et fam. 000 omnes
fructus canonicatus 01010011. ejusd. eccl. Palentin. abipso resignatorum et 01111010-
011010 00 01000100 concessorum reservat, ita ut 000 000 0010 canonicatu 01 010011,
0000 obtinet, percipere et in suos usus convertere valeat, necnon regressum, 0000000111
01 ingressum 00111001001 00000011, 01 001100 00001110000 verificantur. (1.0. (A. Oo-
lotius 1 Grai. p. scr. brev. Millin. Enckenvv. 1 1010000110.(1011.Βο00000111. 1061 f. 101.
1000111100 consistorio admittit pro praestanda obedientia Oratores regis Polcniae. Archi-
episcopus 0000000. 10000000 Laski orationem habet, in qua expositis caedibusa
Turris perpetratis deprecatur Pontificem 01 001000 christianos principes, ut armis
Reges Pclouiae et Hungariae adjuvent 1Ρ. 00 (1100010 f. 43). Ia eodem consistorio
P. creavit tres milites, oratorem Polonum 01 duos Florentinos.
(3150) Prioribus et communitati civitatis Firmanae confirmat statuta et privilegia per
RR. ΡΡ. 00000000, 00011010 0001 10110 Montis Fortini conclusa et reformationes,
„praeterae jaasia ot rationabilia et ia assistat et ia praejudicium libertatis ecctaiasacae
ct 00100100 Ap. aaa icadaat“ eisque 00000001 10111001 0011010 talearum praesentis
anni Oamerae Ap. debitarum in reparationem murorum utiliter convertendam. ,Exi-
git vestra in Nos 01 S. R. a. fidei et 0010110010 00001010 0100011100ιι (0000110101.
1010. 41 0. 13 01 1010. 4 0. 4.
(3151) Laurentio Malaspinae mandat, u intra XX dies compromissum 100101 00001
litibus, quas habet 0001 (10100110 110110 000. ,0001 010 1110 0010100 0110011000ίί
1000011Β101. 1010. 30 0. 58, tom. 2 n. 41.
131521 01000000 00 1111001110 00000011, 01 00101110 ducatis 1001010 0010 00010. Ρο0100.
110110 germ. sub certis conditionibus assignatis et penes abbatissam et moniales
monasterii S. Mariae 00100 depositis et pro se et advitam alterius personae cum
. abbatissa 01 monialibus praedictis seu dieti monasterii aut hospitalis 1001010 000001- ’
0010 000011. ,0001 1011010 record. Julius“ (00010101. tom. 30 p. 603 101020. 42.
(3153) Hominibus terrae Capenam, at eorum 10000010011001100110101, sub poena indigna-
tionis 01000 ducatorum mandat, ut possessionem diotae terrae 010001010110010100110

01101100 10 0001110010 111100 gubernatoris tradant. ,Deputavimus nuper“ (Sadolet.)
Brev. tom. 30 p. 643 1010211. 44.-

1 In 0013010111 et eornm, 0010010 000000101, 001011010. 101. (14. dul.) Roseae tom. V 000. 11

p. nas-mo, In collect. 0000010110 altera· 01000000010011010000111000 p. 121, ubi cd literas ortgin.
Bernae exstantes provocatur, pariter 001 14. dulit. Sed vix crediderim, tam sero Pontificem
, 1101101110 1110100 gratulatorias misisse, quidudum Duci Mediol. gratulatus fuerat. Mendum potius

scriptoris adesse videtur.
211100 00010 010 1. dun. 0. 3034.

 

