ANNO PRIMO MENSE FERRUARIO. 1514.

....-.-.--..... Ἢ-ημ-ῌψῌ--Π-Ὴ-*Ὴ-ᾞῌῌ-

8. Febr. Romae
(66. n. apud

Febt) S. Petrum

ι-ι-Ι- —''

ι-ι-

1514.

,Superioribus literis commendavimus tibi‘ (Bemb.) Bibl. Vat. 3364 1. 139, b. Ed.
8661616. VII ep. 12 p. 55.

(6682) Regi Angliao gratias agit pro sua in se suosque consanguineos benevolentia,
praesertim quod 161166 8. Mariae in Domnioa Oard. de Μ66166 patronum nego·
tiorum seu protectorem Angliae elegerit 66 16116666 1666666 66 illustrem ordinem
{tarterii promoverit. ,Exempla quaedam literarum tuarum.“ Brev. ad princ. tom. 5

(6683)11116666166. episcopo eandem gratitudinem 66666666· eumque manet, nt in poste-
rum 16 66666 666666616 66 uoluntate erga Sedem Ap. devota permaneat. „Legimus
exempla literarum.“ L. c. 1. 149, 16.

- (6664) Episcopo Dunelmen. nuntiat, se ipsi intercessione Julii Oard. de Medicis et in-

66166 Regis Henrioi indulgentiam, quam pro sua eccl. Dunelmen. petierit, 666166 666

6666 66 16661166 616, concessisse, 66666666 66666 modum et tenorem, 66 quo episcopus

{Vingornien Regis Orator sit ei scripturus. ,Virtutibus tuis 66 plurimis officiis“
. c. 1. 146 b.

(6685) Promagibtro Rhodio in regno Neapolit. commendat Vincentium Papaoodam Ord.
S. Joh. Hieros, hominem probum, fortem et industrium, hortaturque, ut ei prae-
rogativam det ad eos Magistratus, quorum proventus summam 500 ducat. efficiant.
ἰ6666Ιῖ1666 616 1656ἐ6666 666666“ (6661).) Bibl. Vat. cod. 3364 1. 139. Hd. Bemb.
. e . 11 . .

(6666) Johanpni Boivullec confert par. ecclesiam de Mesy Rothomagen. dioec. obitu Ra-
6616161 Hays vac. priore collatione viribus uon subsistente. ,Vitae ao 66666ιι (Μ6166.
Ι Balbus. 06166611 (1166616666. 0011. Attea.) L. 1013 f. 305, b.

(6681-6688) Petro Beaugendre presb. ac professo 6666666611 66 Montedei Ord. Prae·
monstrat. Lexovien. dioec. commendat eeclesiam par. Primatum nuncupatam Β, Μ.
66 Vinemerrilla Rothomagen. dioeo. per canonicos monasterii 66 Insula Prasmonstrat.
Ord. addictae dioec. teneri solitam. ,Religionis zelus.“ Leoni Lesoil canonico 6661.
Rothcmagen. ac Officialibus Rothomagen. 66 Β6Ι6666. executionem demandat. ,Hodie
dil. fllio“ (Bloudus Ι Balbus. (librabant (1166616666. 0011. Attae.) L. 1020 f. 983

(dssSbfilhlilippo Η66 “confert capellaniam 66616666 1111666611 situm 16 6661. Oenomanen.

a.atcrasatr..i⁰.t¹.un0u.ttt 6666161661661 16...
diosc. confert par. eeclesiam S. Vinoentii loci 66 Spodio Lasouren. dioec. ,Religionis
zelus“ (116661116Ι6666. Baeua Ι J. de (1616. (1611. H. de 06616) L. 10031. 186.

(assumpserat tractatum, qui nuper intervenit 16666 Nicolaum 66 Serisay decanum
ecclesiae S. Germani Autissioren. Parisien. ex una parte 666611166666 Hector 66-
6661666 majoris Parisien. et B. Mariae 66 Ρ1661666 ecclesiarum ex 616666 parte, ut
(1611166666 canonicatum et praeb. et decanatum 616666 666166166 S. Germani asse-
queretur etc. A. F. R. M. ,Ex solita 86616Ι (16 dorso: Registrata in 666666. ap.
Armellinus3 Super plicam a dextris. 1066616666. Infra plicam: P. 66 06661116. do.
Aragos). Exstat bulla orig. Paris. Archiv. 666166. L. 329 6. 2.

(6692) Hieronymo Torella cler. Romano loco pensionis annuae fructus canonicatus et ,

praeb. eccl. Bosanen.1 ab ipso resignatorum reservat. „Vitae ac nicrum“ (Ar-

grglilrjr. Ι (irat. p. fam. 161111666666. Suno. Baena Ι Marciaci. 0011. 1166666611. 1006
, .

.. (6693) iohannem 66 Fumo, qui par. ecclesiam 66 161666 (61. 1611666) Lemovicen. dioec.

per simoniacam permutationem sui beneficii initam cum Jch. (insulsior obtinebat,
absolvit 6 66666616 66 irregularitate, quas incurrit, eique 616666 eccl. par. 6661666.
,Sedes Apostolioa“ (infra: Suno.Baena105prian. 0011. Bucen.) L. 10101. 12.
(6694) Priori ecclesiae Caesaraugustam 66 Ollicialibus Caesaraugustam ao Tirasonen.
mandat, ut Petro Oapata cler. Caesaraugustam dioec. Prioratum de Salatajubio Ο. S. A.
Sepulchri Dominici Hierosol. 66 Praeceptoriam al. Primatum nunoupatam per canonicos
praedicti Prioratus teneri solitam par. ecclesiam de Maenalos Tirasonen. dioec. com·
pendent.f Ι6666611666 66616α (1. Β. Masius Ι Bertin. (166161116616. 0011. Attav.)
(0605) Octaviano de Sanctilelays cler. Engolismen. dioec, qui capellam de la (iarna-
chiere et Prioratum S. Severini O. S. B. Pictavien. 66 Petregoricen. dioec. obtinet et
in aliquo dicti Ord. monasterio virtutum Domino famulari cupit, concedit, ut pro-
fessione regulari emissa Prioratum praedictum in titulum, capellaniam vero prae-

{ataJnLinlgpjgrnfreigrgng retinere valeat. ,Vitae 66 morum“ (Α. Oolot. Ι 1166166666. {at-
av. . . . '

'1 Bosauen. vel Bosnen. in Sardinia. Cappetbtti tom. 13 p. 209 seq.

 

