a—n—-nma— --

ΑΝΝΟ PRIMO XIV. ΚΑΒ. APRIL. 1513.

...n-.- -η-μ-κ--ψ-..ω ...- ν--......-- ... ...ψ--

1513.

privilegium dictorum Pontificum 61 imperatoris, quae inserta habentur, confirmat.
pfflngl 91Ιέ - R. 0. (Evangelista Ι 0611166. Vives. 1116011116. 0611. H. (1.0.)11.

19. Mart. Romae (1885) Andreae de 0. 016661661611661661116116 ecclesiae 0. 0611616116 16 platea Judaeu-

d

sapud

rum de Urbe pensionem annuam snper 66666161160.0.Β. (1601661116 Nucerinos

01611616 dioec. assignat. R. 0. (116 061666616Ιο16116 de mand. Madrigal. Aloysius. Ι 0611.

Α1166. L. 1123 f. 301 .

(1888Ι1116161161661 1611111131. d. 111166. 1512, 61 611666 habitatores 16116616111661-
larum districtus Parmcn. 61 1661 Ragnani Angelum, Petrum Paulum et Franciscum
Mariam de 0161666116 fratres domicellos Mediolon. eorumque successores tamquam
Dominos susciperent, confirmat. A. P. R. M. — R. 0. (F. 1116161116.Ιο666. 116
Baena Ι Marciaci Ι 0611. 116661.) L. 1023 f. 60.

(lacusancti de Palluzellis cler. Romano 6661116161 pensionem 20 ducatorum partim
super fructibus paroch. eccl. 0. 01661661 de 0. Stephano Lucan. 111666, partim super
fructibus ad altare S. Reguli in 6661. Lucan. R. 0. (06161166 Ι W. de Enckenvv. Aloys.

(1808191Οο00)111116ἃ9111001101816Ι dfffflinMdeiffiMMltdufdfftiotarium 61 06611166 Ρ6161,
61661. ,Pri Patris altissimi“ —- ,Constantis fidai“ OEvangel. Ι 06161111. 1111116116. (116111.
Ι 0611. Allan.) L. 1009 f. 215.

(1890) 16116661 Regi Daciae 1, qui divini cultus augmentum desiderans ordinaverat, ut
Praepositura ruralis B. M. Ottomensis², quae (16 jure patronatus sui 6161, 666611-
meretur et ax ejus frnalibus quatuor perp. beneficia erigeremur, confirmat Julii 11.
decretum, quo Regis supplicationibus inclinatus actum episcopi 01166166, qui sup-
pressae de facto Praepositurae fructus mensae suae 6 isc. appropriavit, nullius robo-
ris esse declaravit. A. Ρ. R. M. - R. 0. (1116661116ΙΒ611166 Ι (1111161666 Ι 11661661.
0611. 111166.) L. 1031 i. 6.

(1881) 1661116116 Nitardi 6161. Nician. famil. suo (n. 931) pensionem an. 666611166166-
nonicatus et canonicalis portionis 61 Prioratus claustralis eccl. Nician. confirmat et
accessum ad eos concedit. R. 0. (Evangel. (016116 demand. B. de Riaonibus 06-

(lssdfflltidtirireusddtviotediticii 6060116010161101161161011661111661 cx decreto Julii Il. non
confecto pensionem annuam super fruct. prioratus 0. Magnentiae Ο. 0. B. Rduen.
dioec. ab ipso dimissi nec non paroch. ecclesiae 0. Andreae in Terra plana ejusdam
dioec.; Petro Pinard 66666166 66616616606111116666. 61 Officialibus Mdnen. 6106511-
lonen. executionem demandat. R. 0. ,Dudum 16116. 16661116116616.1 (06116161. Ι P. 116-
lius. 061161161116111161. 0611. Η. de Oasis.) L. 993 f. 683 f. 10.

(raas-1895) [taorgio de Μ61616 rectori paroch. ecclesiae Claricctus nuncupatae 0. Ja-
cobi de Olsengo Novanien. dioec. famil. 666 juxta intentionem Julii ΙΙ. dictam eccle·
siam confert. Alexandria. 610616111666. episcopis et praeposito Fesulano mandat,
ut aum in corporalem possessionem istius ecclesiae inducant. R. 0. ,Dudum fel.
16661160963111667660661716) lpie mand. Delius. 0651611611. de Oasis. 0611. Η16. 11606-
616 . . · . .

(1896))01616166 16Η6161116 (n. 316. 381) simplex beneficium in par. 6661. de Maniblas
Abulen. dioec. confirmat. R. 0. (1111661116. Ι (116116 da mand. Delius. 06116116. (1161-
des. Ιο611. Η616.) L. 9911. 263.

(1891) Mag. 01661666 06511611 (6. 345) concedit regressum ad canonicatum et praeb.

{coliogprqulpqp permutationis causa dimissos. R. 0. (Evangel. {Mendes Ι 0611. 11166.)
. . ,.

’ (1898-1899) Julius 11. ad¹ supplicationes Consulum et incolarum 666101166616161116616-

ten. dioec. exposito ,quod 1166116 dicto oppido essent nonnulla altaria, Oapellaniaa
atalia beneficia eccles. de jure patronatus eorum existentia 61 11161661 fructus ad
sustentationem illa pro tempore obtinentium sufficerent ao ea obtinentes praefati
literarum scedio, quod in eodem oppido viget, 06661611 insistere possent, tamen 6611-
66111 aorundem beneficiorum possessores eisdem beneficiis 661 66 deservire et
apud illa residere non curabant“ (in detrimentum cultus divini et scandalum populi),
30. Jnl. 1512 a. IX. decrevit, 61 dicta beneficia obtinentes apud illa personaliter
residere eisque per se deservire deberent, quibuscunque indultis non obstantibus, 61
611161 facientes post legitimam monitionem et duobus mensibus elapsis benefieiis pni-
varentur, ita ut 06666166 61 1666166 absque alia declaratione alios ad ea beneficia
sic vacantia praesentare possent, quod Leo X. confirmat. Praepositis 0. Ρ6111 16

11611116661661 Rex 1481-21513. 0 -
² 0616666161 Ottom. (Odensee) 16166616 Fionia. Pantoppc'dcn, Α6661. 666166. 11661666 Ι.

’ p. 166 111 p. 111

 

