ANNO PRIMO MENSE JULIO. 1513.

alt. Β. 11. V. in dicta ecel. renuntiet. Praeposito Pesulan„ Petro Bellotti Avenionen.
00 001010 Baulserre Toloucn. canonicis executionem committit. ,Sedis Apost. 011-
0010000060 6001001600ιι (1011οτ 11111110. 1111011000, l 0001100. 0011. H. de Oasis)

2010111. Romae (3860Βο10οη10 110 Belliscndis par. ecclesiam S. Saturnini de Villaglino 00100110000.
(1111101. apud dioec, 0010 dubium 110 011010 ejus collatione per capitulum ecclesiae 00100110000.
Aue) S. Petrum ipsi lacta sit exortum, confert et quatenus 10001 00111 pendeat, decernit, ut 0011010
1111 adjudicetur, sineque ipsi neque adversario seu adversariis jus competat. „Vitae
00 morum“ (Α. billeliit. 1 0010101. 0. 10 Liazariis p. comp. ( J. 1100011. 0011. Donatus)
30. 10111. (3865) Mag. Βο16011011 [100101010010111010111. 00010010οΒ00011100. notario suo monaste·
(III. Kal. rium S. Mariae in 0000101110 al. S. Spiritus Ravennatem. Ο. 8. B. 1, quod sigismundus
S. Mariae 00100 diac. 00111111 commendam obtinuerat, commendat. „Romani Ponti-
fiois prouidentia circumspecta“ (Ponuettus ( 1111011000. ( 1. 10810100000011. Α6600.)
(3866) Laurentio de Bergomotiis 0101. 11061000. 1010. 06 cubiculario suo 0000011600001-
sum adunam ex sex Mansionariis 0001111061000. 0.8.(Βο1111101)0106101100101111.
S. D. Millin. dictanais. dc 00110 Ι 0011. Donat.) L. 1023 f. 1.
(3867) Pederico S. Angcli 111000011100110100010 an. ase autea obtentam super fructibus
Prioratus S. Geminae Ο. 8. Β. Xanctonen. 111000. 0 0000160110 00100101 0. 8. Β.
Olaromonten.² dioec. dependentis concedit. „Ad personam tuam“ (11100001.) Viso
00101111 ) Βο11100. 0011. Η. 11. 00111) L. 8971. 133.
(3868) Eidem pensionem an. pariter 0 10 0116006001 00001 fructibus Sacristiae 111061 mo-
000601110000011010. S. Β. 10001101. luit. et script.. ut 00010. L. 8851. 167.
(3860) Ad eundem transfert pensionem 00. 10001 1100611101 monasterii B. 11. Fontisdulois
Ο. S. Β. Xanoton. dioec³ per 1011. Rubin 11οΜ01100100 00601. apost. illud in com-
mendam obtinentem solvendam, 0 10 1010 0060 assumtionem obtentam. ,Ad personam
60001α (0016111100. (001011110001010016. 0011. 11110110.) L. 938 1. 253.
(3870) Achilli 61688116101011100111. 00010 uel plura beneficia 00111 valoris 10 dominio
Venetorum consistentia reservat. ,Ad 0010000111 10010ιι (Μο1116. 10111111. Ι 1. de 00110.
0011. 00100111. 998 1. 8111.
- (3010010111.1011111111111111111 capell. 101106 causarum P. A. auditori mandat,
ut Yronem Poulmic 010000111001600. dioec. obsequiis Leonardi 00111. 8. 80100000
101116006010, qui super par. eccl. 110 0011611110 Veneten. dioec. litem habuit cum Syl·
1001110 1101011111, 001 etiam 0010100 Bochcr pro clerico segerens 10 00000016, Sylvestro
cedenti surroget et dictam ecclesiam, si nemini sit jus quaesitum, ei conferat. 0. F.
(00106.) 0106. de 010011. S. D. Suno Ι 11011101. 001116600111. 10101. 228, b.
-- (3872) 11100100 00011 cler. 0010010000. 0001100001 assignat et jus regrediendi ad 001.
0001. 8. 00106101 110000100οΙιο 0000110 0010010000. dioec. concedit. „Vitae 00 morum“
(A. 0010610106. 0. 1010. 011116. 11111110. Eucherius} 1. de Radicibus. 0011. 0011100010)
- (3873) Petro 8010011111 de Montcro cler. Corduben. Mag. Barth. de Baena fam. beneficium
in dicta 111000. confert. υ110016011000801111α (Ρ. 11080011) 0106. 010111. script. Millin.
, 1100110011. (1011010660. 0011. Η. de Oasis) L. 3861. 306, b.
(3874) 11016100 Roqucte confert canonicatum et praeb. et Sacristiam saecul. 06 collegiatae
0001. 8. Desiderii Avenioucn. ,Vitae 00 morum“ (00106110 Bertin. 0010101(0110-
minant. 0011. Narnia) L. 10021. 104. ’
(3875) Praeposito Praepositurae S. Petri 10 1100601010 extra 010100 Mediolancn. 06 10
civit. Mediolanen. commoranti archipresbytero ecclesiae 88. Naboris et Felicis 110
Ρο110100 Ρο0100. dioec. et vicario gen. archiepiscopi Mediolancn. mandat, ut Paulo
dc 1100110 0101. 11011101οη00. 1001. 100 06 8101101101 episcopi Tiburtia. obsequiis 111-
sistenti Praeposituram ecclesiae 8. 1011. Evang. de 000610000110 Μο1110100011. dioec. 0
1110001000 de Bossiis pro clerico se gerente indebite occupatam, cum Marcus de 001-
nago 010111. 111060011000. omni juri ipsi ad eam competenti renuntiaverit, vocatis
vocandis, si nemini sit jus quaesitum, conferre curent. 0. P. (00106. 1 0106. demand.
S. D. 0. de Liaaariis. 1111011000100011011. 0011. Attan.) L. loce f. lll‚b.
(3876) 11100100 de Albis cler. Paduan. monasterium S. Petri de 10 Remoudina Ο. 8. Β.

vel 01601100011100010100. dioec. commendat. ,Romani Pontificis prouidentia“ (1.00- .

. 106100 1 0106. 0. fam. SD. 00101111. Balbus ( Madrigal. Ooll. Narnia) L. asaf. 288.
(3877) Archiepisoopo Neapolitan. 06 00100000 Auglonen. et 1100110 geu. episcopi 00-

¹ Dc hcc monasterio 106111 p. 317. Meroua· tom. 66 0. 194.
286001101111010 Chalae-Dion. 001110 christ. torn. 2 p. 327 seq.
³ N. D. Foutdoucc D. Saintes. Gallia christ. tom. 2 0. 1120.

 

