ANNO SECUNDO MENSE JUNIO. 1514.

1514.

venditorum 01 consignatorum . . . Noster 01 Ap. Sedis creditor existas, Nos tibi ...
satisfacere volentes, marescallatnm 000 01101010 marescalli pron. Nostrae Marchiae
Anconitau. . .. tibi quoad vixeris iu dicti crediti solutionem ... concedimus, ... 01
01 10 vel por 10 deputandum aut alterum vestrum ex aliqua causo a dicto 0111010101
marescallatu p. t. amoueri contingat, volumus 0010010111 Nostram apost. et illius
omnes 01010001001100100 . . .1111 et haeredibus tuis ot 0100000011( habituris obli-
gatos esse, slent Nos obligamus et ypothecamus 00 01 dictam 000000101000100.
tibive] dictis haeredibus . . . illico a die amotionis praedictae restituendum eundem
0010. ap. obligatam esse declaramus.“ 0. N. (1]1011001.Ι 0101010011. Aloysius Ι 1.(10
Verdesotto. 0011. H. de 00010) L. 1009 f. 101.
1011111. Romae (9180 -0100) Mag. Reginaldo do Martiniaco archidiac. 1000101110 10000100000011, 01
(XIII. Kol. apud 00101. 000 00000111, 01 001 personas idoneas visitationes 100010 01 procurationes inde
Jul.) 0. Petrum. ipsi debitas usque ad certam summam 10 0000010 0111001010 recipere 101001. „Neruii

tuae devotionis“. Executores nominat Officiales Bajooen., Lexovieu. ct 1111010011.

„Hodie dil. filio“. Aroh. Lat. tom. 20 f. 513 f. 51,b.

.- - - (0100)Ρ11ο11Ρ110101000. 110111010011011.1000101, 01001.000100100101011101001100-
pidi de 1100101001000 00000. 11000. 0 Μο0. Leouardo 11οΒ01111110 resignatum Ascanio
1οΒ01110110101.ῦο0000., 11011 Leonardi nepoti, ad certum tempus commendebat deinde
conferat. „Laudabilia“ (0. 00101100 Ι 0101. p. uep. script. Nardiu.) Arch. Lat. tom. 26

(0100211101100100 Radiohii 001010111101000.10001101 fructus Prioratus 0. Spiritus Ne-
1110011101111 “laelios{nisibinisillidito. listis
0101110101. ,1001101111οι1 N. 10251. ereb. ’

(orsa-9793) Thomas 000101101 10 0001011010 0101. Lucan. 11000., 1001. doctori, reservat
fructus par. 0001. 0. 100011 10 Massagrogina dictae dioec. 00 1001001 presbyteralem ad
(00010001. pertinentem ((101 0010010 0001010οῗ010 100010 l'ettri 00110011 Opohplinitdp

0111 . 1 10 01 . . .
,1111011111 1010111111...)1111 cll. ..lund f. 0111. 0111

(0191) 1010110111 civibus 01 communitati civit. Jauuen. ab Innocentio IV„ Alex. IV„
Niool. IV. et Nicolao V. concessum et a Oalixto HL„ Sixto IV„ 10000. VIII„
11010111. 01101101100011110010111, ut nullus extra civit. de 1101110101000011. 01
001101001011100110111, nullusque 101000100101 subdelegatus executor rel conservator y
111,1111111111111110101111111.1111111110
01001100001100 et Aegypti deferre et infidelibus 100101000000111, ct a 10110 II. ad
Africae partes ct 0110000000 extensum confirmat. A. F. R. 11. „Romanus Pon-
tifex.“ Exeoutores deputat. „Hodie 0 Nobis“ (Ρ1. 10 Aguell. 0. 00010 Ι Ρ1. 10
00010) Arch. Lat. tom. 31 f. 1303 f. 131.

(0195) Mag. Aloysio 10011101000 0100110000111011. script. 00 1001. 000 indultum circa
beneficia concedit. ,1111011ιζ L. iuuencos. ,

(9100) Iohanni de Albucouio baccal. in decr. confert ecclesiam par. 0. Petri 10001-
oiata Lemouiceu. dioec. „Nobilitas generis“ (101.Αο110. ΙΜο101001.Α1000. (Α. 10
00011110. 0011. Donat.) L. 1034 1. 109.

(0101) Eustochio de 0000110 00000100 00000100011. commendat monasterium B. Mariae 10
00011111000 Ο. 0. A. ngouen. dioec, quod Franciscus episc. Autissiodoren. iu com·
mondam obttnebat et postea resignarit. „Romani Pontifiois“ (111110111οΙ Suco. Baena
11. 10 0. 101. 0011. 10. 10. 010011.) L. 10001. 136.

(0108) Johanui Nromondi Mag. 101000100100110011 script. familiari capellam 0. Μο1100
10 lp ῗο008401001111211ὲ. bdioec. duasque capellanias ejusd. dioec. 0001011. „Vitae ao mo-
rum . . ‚ .

(9711111111111111111111111011111111111111 ‘ilbi {bilbili}
gularitate 1100011001. „Sedes 1000101100 010 100101ιι L. 1022 1. 63 ¹.

(0000-9801) 100010 001101 1001011 par. eccl. 0. Michaelis de (lapella iu decanatu S. Ro-
mani de 001101000 Rothomagen. dioec. dictam 0001. confert. „Vitae ac morum.“

, 11110οΙ01, 120001οἲ1. 2,,1110010 dil. filio“ (G. de Prato. O. 00010 11101110.) Arch. Lat.
ro. . ς . , .
(9002-9003) Philiberto Petit rectori par. cccl. de Roscyo 0010110000. dioec. dictam eccl.

adobtiendret 0011110101. causa resignatam confert. ,,10001011000001101ί 11110001.
peppipat. „Hodie 111111101 (Ο. 00010. Lambert. Ι11011111.) Arch. Lat. vol. H f. 323„b;

-—-—-·-.-.—.

¹ Iu cod. leg. 1010 XIII. Kal. 101. 011. securunio.

 

