ANNO SECUNDO MENSE surranum. 1514.

1514.

6. 6666. Romae apud (11451) Andreae Oarrillo fam. suc canonicatum et praeb. etc. 66611666166. reservat.
(111116. 6. Petrum. (1.1. L. 10111. 126.
Sept.) - (11452) Petro Picardi fam. 666 66666166666 eccl. Augustos. prov. Tarantas confert,

(lllddlbdldllslrdpivsffldoaddllloredsdreladscdlanhl'aoLliflildldlideddn. mandat, 66 11166166 Remigii
olor. 161166. 61666., Mag. in artibus, par. eeclesiam de Saxuris diotae dioec. obitu
lobannis 66 Balneis alias Magnini vac. conferant. „Literarum seientia“. Arch. Lat.
vol. B. f. 50.

(11454-11455) Johannem Antonium ex nobilibus de Verane cler. Lunam-Sarranen.
dioec. et U. J. doctorem in locum Vaschi Marini officium sollicitatoris liter. apost.
resignastis surrogat. „Literarum scientia“ Paulo de (16616 66666. 66616666. 666666,
6666666 dietum officium admitt t. „Hodie“ Aroh. Lat. tom. 33 f. 15,6; 1. 16.

(11456-11451) Antonio Michaelis Angeli canonico 6661. 0161666. 06666111 Ο. 6. Aug. et
fam. suo par. ecclesiam 6. Angeli Oestri Oiternae 016160666611161666. confert. [t. F.
Execut. deputat. „Hodic“. Arch. Lat. tom. 38 f. 166 seqq.

(11456-11459) Michaeli Ferraud cler. Olaromouten. dioec. rectoriam ecclesiae B. Mariae
Aquae Sparsae 616666 dioec. ad certum tempus commendat et deinde confert. „Lau-
dabilia“. Exeout. deput t. „Hodie“ (Bregeon. PbdeAgnellis Ι116661666) Aroh.
Lat. tom. 43 f. 2166 seqq.

(11460) M. P. „intendentes eos, qui virtutibus st praesertim liberali studio incumbere
cupiunt gratiis, favoribus et auxiliis prosequi', cumque Vitus Modestus alias Hebraeus
jam certo tempore christianus 61166666 summopere affectet. . . literis opdram dare
velle, ut co clarius et dilucidius christiana 11666 eiin 16666 deveniat, quod tamen
propter ejusdem, 661 66616 6666 666 judaica dereliquit, paupertatem facere nequit,
ideo dicto V. Modesto tam pro ejus alimentis et sustentatione qnam satisfactione
magistrorum, qui eum docebunt, constituimus et deputamus quantitatem ducatorum
auri de (1.4 singulis 66661666 per annos sex proxime futuros. Mandantes“ etc.
Archivio storico ital. 6. ΙΙΙ. t. ΙΙΙ. Ρ. l p. 216 (6. d.) ¹.

(11461) Andreae Matthaei de Albicis cubicul. sno et 0661666 Verrucio canon. Nepesin.
et eorum collegis et substitutis ad prosecutionem inventionis 66 exactionis relictorum
ad pias causas factorum et aliorum fabricae Princip. Apost. 66 Urbe per Julium ΡΡ. ΙΙ. Ι
applicatorum facultates extendit, etiam quoad cogendi rim et punitionem hominum
culpabilium. „Accepimus ros in 666666661666ιι (66661.) Brer. tonn2 n. 4863 tom. 30
1. 2 p. 662. 116. 16 libro: Pririlegia, auctoritates.. .fabricae basil.Princ.Apost.
6. Petri de Urbe, Romae 15591. 14,6-16,6.

(11462) Mag. Jacobo 61666616 canon. 6661. 6. Johannis 6616666661616661616666. dioec.
et U. 1. 6666661 66 referendario suo indultum circa residentiam concedit. 6. D. et F.

(11463) Ricardo Bromef'eld magistro domus seu hospitalis 6. Joh. Bapt. 16 1166661611
'Pytt Villae Bristollie Ο. 6. Α. Bathonien. et Wellen. 61666., 661 vicariam par. eccl.
Omnium 66. 616666 Villae Wigornien. 61666., 66666666 666 eo sufficienter dispensatum
esset, assecutus est, omnem maculam et notam praemissorum occasione contractam
abolet 61666 indulget, ut domum et vicariam praedict. retinere valeat. „Sedes Apo-
stoliea pia mater“ L. 6. f. 206.

(11464) (1161116666 Fortia Mag. Petri Lamberti 11666, abbrev. familiari confert ecclesiam
par. 6. Jacutti Briooen. dioec. „Vitae 66 66666α L. 1020 f. 156.

(11465) 6616166 Trochcti confert canonic. et praeb.⁸et Praeposituram ecel. 6. Saturnini
Vabren. dioec. obitu Joh. Bauderie rae. „Vitae ao morum“ (bivang. 10666. p. fam.
R. D. Vicecanc. Balbus ) Marciani. Ooll. Attav.) L. 10241. 112.

(11466) Lucerin. et Halberstadien. 66 Harelbergen. episcopis 666666, 66 Bussoni 66
Alrensleben cler. Halberstadien. dioec. canonicatum et praeb. 6661. Halberst. conferre
curent. ,1166666616661 (Mrang. Ι [irat. 666666. 6. D. 666616.)(1616. 0011.
Attav. L. 1019 .22.

(11461) 1311111666 (lalliaco confert eeclesiam par. 6. Bassiani 66 Lirraga Lauden. 61666.
66 Erasmo 66111666 resignatam. „Vitae 66 666661 L. 1023 f. 64.

(11468) Antonio Vulteriano cler. Vercelleu. dioec. pensionem en Vercelleu. 66 Novarien.
dioec. assignat. „Vitae ac morum“ L. 1091 1. 80.

(11469)111116166 Barker perpet. vicario paroch. ecclesiae de Boney Mboraoen. dioec.
indultumfcircq beneficia 6 Julic ΡΡ. ΙΙ. 1661 666666666 confirmat. ,11166666 morum“

(11410) Mag. Mercurio de Vipera causer. P. A. auditori mandat, ut Mag. Fordinando

1 Supplevimus 666. ex 1. Introit. ot exit. 562 f. 116, 661 vigore mandati 6. 6666. eodem 616
Vito olim Hebraeo 4666. 661661 referuntur.

891

 

