ANNO SECUNDO MENSE JANUARIO. 1515. 3

-.-.—-.--·-.-.—.—.-.-.-.——.——— n-a-—u-m-s- ...ἡ-Μῃο- -....-.-..- mmmm-...4 aun-n·-

1515.

1, 111. Romae (13 520) Aegidiot 111 erbien. (11111111 Augus 11. FFaeienFibus 111 tionem ,quaesieri solet srngnhs
(VIL Id· apud 111111110111111111111111111111181111111111111111111111111,1111111111111111
Fan.) S.Petrum. 111111111111111111111111111111,0111111111 1111111111“Β11111. Aug. p. 223.

(13521) 1111111111 1111111111111111111111. (1111111111111111111111111 eanoni-
1111 etpraeb (11111111111111111111111131511111111111111,1111111111 F.
R. M. „Romanum decet 111 111111 L. 11811, 88.

(11111)1111111111111111111111111111111111111111111111111111111111111
nNepe tlil 111111111111111111 1,((11111111111111111111111,11131111111111111111111 de
11 o 1111111111 1Fae ac 1111111α

(135231 11 favorem ejusd. Benedicti 1111111 1111 111111111 1111 111, 111 esrem S. Nicolai
111111111111111111111111. Βο11111111111111111111111“1102511211

(13 524) Onrn 111. ecci. SPe rr de 111 1111 01111 dier„ quamJohannes dePuertoias
1111111111111111.1111111111.(11.111111111111111. dioec. A.F.R. M „-Roma
num (11111 Pon rficem L. 1031 f. 288.

(13525213526) (111111111115111111111,111111 pensiones assignat ex dioec. Aretin.

11111111 11 certajurareservat. „Vitae 1111111111α L. 10141. 336; L. 10191 60.

(1352311111.111111111101111111111811111111111111111111111111.1111111111111111
1111111. dioec„ 1111111111111111 1111111111 1111111111, conferent. (FF L. 10241, 14.

(1352843523) 11111111Β1111111111.Ν11111111.111111111111111 assignat ex par.
1111111111111111111111(1111111111, 1111111111111“1111111111111 „Hodie“

, Arch. LaFF Fom. 181, 10 seq.

(13530) Per. ecelesiam S. anciliae de 115111111111111.11111111111111111 mrieem
1111111111111.111111111111111111111111·’,11
din eas obtinuerit, Fuenitt tindult turn circa benef, eidem Laelio concedit. A. F. R. M.
,11111111111111111111111111111111 351. 250‚b.

(1353143132) Antonio de Oampo canen. Zamoren. benefibium' rn 111. 1111. S. Adriani
Selamsint' t.m a Bernardo de Salamanca Thesaurario eccl. Zamoren. resignatum confert.
(1.111111111111111. ,11111ιι Arch.LaFF.om 311. 48, b seqq.

(135331111111111111111111111111111111 grat tulatur Fort tem eFversns hostes constantiam
nnn 1111 qne, se andito ex eornm legato Federico episc. Salernit 111. noro eorundem
bostrum conatu eum Florentinis egisse, nt ex militibus Pisis commorantibus auxilia '
eis 1111111111, tseque pro eorum seinte non secus cc pro proprie laborare. „Magna
Nes laetitia (Β1110.)Βί11.111.111336411315. 111. Bemb. L. X ep. 131. 13.
11111111.1.15151. 121. ino

(13534) Ludorieum Dourelle canonicum Olaremont ten. 11 presbyt eret ns tordine const titutum

etde nobili genere ex n troque parente procreatum ad 1111 telam absolriF „Aposto-
111181111111111111111111111111111)Α1111.1111,11.11 401. 252.

(13-535 -13511) 11111111 Ludorieum„ qui 111111 mem. Lndorici Francorum Regis' 11
Perlamenti Parisien. (iuria consiliarius exis tebet„ ecclesiae (11111111. ‚eujus regimini
11111111111.1.1111111111011111111111 01111111111111111111111111111111111-
ficit 1n 11111.11 pastorem. „Divina disponentotlemenetra “Hanc dispositionem riuntiat
>11111111111111111111,111111 11111..θ ,1111111111
1111111111 Francorum Regi. „Gratiae (1111111ιι (ScripF iio.) Arch. ”Laut tom. 401.
243, b seqq ..Arch 111. F.L 10331, 151 seq.

(13542) Ladisieum DuFauerehidiaconnmeccl Xanetonen„ U J. doct toremet notar. 11111,
111 1111111111111111.,1111111111 Sedis“ (A. d. Alverott' 1111 11111111.) Arch Lat.
tom. 40 f. 31.

(1354343543) 11111111 Ladislanm de nobili genere procreatum eF in presbyteratus
ordine constit utum, qui el. mem. Ludovici Francorum Regis 1n Perlament 11 Burde
gelen. (iuria consiiiarius exist Fetba eeclesiae Lucionen. obitu Petri episc. vacanti
praeficit in episo. et pastorem. „Apostolatus officinm“² De hac provisione scribit
)111111ο1111111111111.,1)1111111)11111111111111111111111111.1111111111
dictae eool. „Hodie‘ss 1) 1111111111. Β1111111111Ἶ, Ad cumulum“ „f) Fraricisco Fran·
1111111111.(11111111111111(111.111.)1,1.1,28,11111.

(13550) Ladisleo Flect to Lucionen. indultum concedit eirea retinenda beneficia. „-Per
sonam 11111 L. 11.301 238, L. 11251. 4.

(11355) Petrum episc. Urgellen. ud cautelam absolvit „Ootnsuea Sedis ,1111111111α
(Β111111011111111)1111111111] 381. 280.

(13552))11111111111111111111111111111111111(1111111111111111 utecelesrae'Ferra
conen. praefiniet praeesse valeat. „Divina supereminens largit 11 “(Scr. iid.)L. c. F. 231.

1Anoh. 111. L. 1043 f. 158,
. 111

 

