⁸ 164 ANNO SECUNDO MENSE OOTOBRI. 1614.

-..----ι------ι--.-...-..-- .—-—-.-— -.-..-—-..-....... ...ψ-4,..

· 1514.

lb. Oct. Capitis-v (12266) (Acesinum Terre, qui par. ecclesiam Oastri Veteris Biturioen. dioec. per prae·
(Idrb. 001.) Μο00000 0600001060006101101101οΙ001ίο0000130)οῙ 001, 00001111010006. 0001. ipsi confert. ,60600
0010 as· 000100 1a ma er . , ,

.. - 0000061000, (1221142250) Johauui Oapelli perpet. beneficiato in eccl. Narbonen. par. ecclesiam
6. Michaelis loci 60 Villario Port. Narboncn. dioec. ad certum tempus commendat
0126801060 confert. ,Vitae ao morum“ Execut. deputat. ,Hodie“ Arch. Lat. tom. 43.

1 . 00 .

- - (12260) 611110100011011101Ρ100000110 000100100100. indultum 01100 beneficia concedit

uon obstante defectu aetatis. ,110111110000001101ι Arch. Lat. tom. 341. 228.
- - (12261) 6100010100 deputat, qui pro parte Francisci episc. Ruthenen. ejusque officialium
00010100 000110 conservatores et 011101011οο110110101101006106. 000.1010000.,Οο·
0010001316001100010010110. 1000010000. 61000. 00 Ariniouen. allatae examinent. ,Humi-
16, oet, Tuscanallae (1226111110060011111110011.1111110) 66000111011116116100100000. dioec. cessione Jo-
(1100111101. 1111010100. hannis 6360000160 cler. 110000111οῃ. vacans, 10 000 600 dumtaxat monachi residere
ον’) a... 3111101111 1011111111·1111111111, ¹²”l a. Ρ· a. u.
11. 001. (1010011. (lance-laam) Johauni du Boys juniori canonico monasterii de 611100 Ο. 6. A. Lemo-
(XVI. Kal. vrcen. dioec. commendat par. ecclesiam 6. Benedicti de 110101οἰ0 (01. 11οο01000) Pictaven.

Nor.) dioec. „Religionis zelus“ Exeout. deput 1. ,Hodie“ Arch. Lat. tom. 341. 118 seqq.

.. - - (12265) Μο0. Antonio de Andrea 00100000,001001.00010010106.(1111101001101160001-
1100 Narbonen. dioec. obtinet, par. ecclesiam Prioratum nuncupatam 6. Victoris de
010001110611000. dioec. 0001011. (t. D. L. 10421. 4.

.-. (12266) Petro Amalrioi 0100Μο0010οθ0. 61000. 01 baceal. 10 6001. pensionem assignat
snper fruct. eccl. 6. (11110100100, quam praedictus Antonius obtinet 01 cujus 1100100
(1061010060 60101010 reservati 0001, 01 10 001100 eventum super fruct. praefatae
eccl. 6111010110, 00100611. ,Literarum scientia“ L. 1041 1. 109.

(12261) 01601011 1100110110. 000601, 01 vicariam ad altare B. M. V. inpar. eccl. 101111-
felt Maguutm. dioec. obitu Petri Lpndenfels vac. Nicolao Vogeliu cler. Augusten.
dioec, 011600000011,00010101. ,Dignum arbitramur‘⁴ L. 1018 f. 16.

(12260) 1600. (1011101010 60000601 000001. P. A. auditori mandat, ut Thomas de Valen-
11010 0101. Mutinam, Oard. Vicecanc. familiari, ecclesiam 6. 010010 60 10 Ρ1060 01100
ἶ. (113Ξ160100001116011000., 0100011οἰ sit jusr quaesitum, conferat. ,Vitae 00010100α

(12260) Petro Blondel 0101. 1111101000. 61000. 01 1600. 10 artibus commendat Prioratum
Ι6Β 140001ἰί0 g 10. FB. ί16003000.) 60100οὸ3 ὀ,10110219050010 scientia“ (611000. Ι Balbus. 11110010.

01001. 0. . 0 av. . ..
(12210) 6000010100 deputat, qui par, ecclesiam 6. Caeciliae Parmen. 010116010011
. de la Ripa resrguatam 160100 Antonio de 10 Ripa dicti Johannis nepoti, si idoneus

111, conferat. ,1110000101011101101012181. . . Ι

(12000οἃ00000οἒοῶοΙ Ι0011113019 0011ἑο03001. 60 Oaro 1100101100. 61000. 6101010 0001. confert.

(12112) Baptistae de Puteo 0101. Μο610100. dioec. pensionem 00010001 ex par. eccles.
66. 11110110 01 Agricolae Mediolanen. ,1111000010010101ι L. 1103 1. 100, b. ,

ψ- (12218)Ε1000011010060 1111061010 0101. 60610100. 01 fam. suo, cui ead. die de par. 0001.
0100012081οΐ 0210016001, indultum concedit fundationi ejusdem eccl. derogans, 6. F.

- (12(2114) 161011ἲοοΙᾑὶ Quill& fam. 000 ouappllppi2a5mf ipsspar. ecel. 100160 601000 6101100000.

roeo. 00001. ,1000000100 . . .

.- - 0000000100, (12215) Ludovico episc. Tricarioen. a'd Ludovioum Francorum Regem Apost. 60610 Nuntio
1000601, 01 medietatem oblationum occasione jubilaei 0100001.Χο0010000.1001011-
randa aPout. concessi collectarum 101000οΡ1100. Apost. de Urbe reservari et ad
garpiqagp.ftrlrgr2smitti faeiat. ,Nuper per Nos accepto“ (Auscult. per me P. Bembum)

19,.001, ’0010011 (12216) ι61010160 6οΡ00101100 10110001οΗ10100. Benzon lit. ap. abbreviatoris familiari

(XIV. Kal. vicanum m par. eccl. 1n Luskrrcheu 60100100. 0100010 Fabri permutat. causa re·
, Nor.) agnetam confert. ,100010110006061011010311.1311. ι · Ι ·
(12Ξ171οΞξ101101ζ1111111.111111111·..1110’.11111111111111111111 ‘tlt

-- - -· (12218)1100.111001οο60610110 capellano suo et 00000100 Ρ. A. 00611011 mandat, ut
Autome de 60000610 0101. Ρο100110. par. ecelesiam B. Mariae 60 Ρο10010 60010100010
et 0000001010001. 6010000110. 01610100, de quibus 110 pendebat, conferre curet,
s1 uentu btrgautrnm Juscompetat. (1. F. L. 1014 f. raab.

 

