ANNO PRIMO MENSE JANUARIO. 1514.

-—-—.—.—..........--..-.

1514.

· 90. 166. Romae (6495) 01661611 66666666. mandat, ut Petro [tomen canon. Oscen. archidiaconatum 66

(111. Kal. apud Lampurda in eccl. 66666666. resignatione Petri 6611666 vac. conferat, si ad boc sit

11111) S· Petrum idoneus. „Dignum“ (Benzou l Nardinus) Aroh. Lat. tom. 22 1. 6316.

-· - - (6496) Laurentio Johannis Nicolai de Romera Ord. 11. B. M. V. de Monte Sarmelo pro·
sessori presb. indulget, ut beneficium etiam cum cura per clericos saeculares teneri
solitum 66116666 valcat. „Religionis zelus“ (Lambertus ΙΡ6. 66 66616) Aroh. 161.
tom. 19 ,219 6.

(6491-6496) 166666 06661661661616616666. 61666. 666. ecclesiam S. Petri 6611666166
supra Albam Lingonen. dioec. cum 6661. annexa resignatione Johannis 66 Ray va·
cantem 66 certum tempus sommendat 61 661666 confert. ,Laudabilia‘⁴. Sacristae
saecul. et colleg. eccl. S. Nicetii Lugdunen. dioec. 61 0166. Eduen. 61 Lingonen.
exe⁰Ul1⁰⁰gmliffil „Hodie dil. fili0“ (De S. Severius. De S. Agnellis ΙΝ66616.) Arcb.
Latro. ..12·1. 16 b.

(6499) Pro par. ecclbsia S. Mariae de 066666 66666 61 extra muros Ferrarien.‚ ed
quam Mag. Dominious de Oomitibus ejus eccl. rector singularem gerit deuotionis
affectum, indulgent. concedit. ,Dum praecelsal (161666 Β66ο1166)Α666.161.661.6.
f. 165, 6.

(6566) Primicerio eccl. Mediolanen. mandat, ut canonicatum 61 66666. oool. S. Ale·
xandri 66 16666 61 capellaniam 66 611666 6. 1666661. in 6661. 6. Alexandri de
Robiate locorum Pergamen. 6111661616666. dioec. resignatione Desiderii 66 Ayroldis
66 11661616 666. Sebastiano 66 66661616 66 11661616 66666166 ecclesiae S. Petri 66
Bebulcbof Mediolanen. dioec. conferat. ,Dignum“ (Planoa Ι Nardinus) Aroh. Lat.
tom. 11 ,126

- (osor-6502) Debiderio de Ayroldis de Robiate clcr. Mediolanen. dioec. regressum 66
616166 canonicatum et praeb. ac capellaniam concedit. „Vitae ao morum“. Exeout.
deputat. „Hodie dil. fili0“ (Plance. Bregeon 1 1166616.) Aroh. Lat. tom. 20 1. 'lass seq.

(6503) Abbatibus monasteriorum de Velhaoo et de Figiaco Oaturcen. dioec. ac cuidam
canonico eccl. Ruthenon. mandat, ut querelas contra 1666616666 episc. Rutheuen. et
aliquos fratres minores exortas, qui monasterium monialium Villae Anullani 0. S. Β.
11616666661666. S. Sedi immediatesubjeetum, 61 asseritur, molestant et exemptionem
ao priuilegia ejusd. monast. parvi pendunt ejusque bona iu suos 61 damnabiles usus
convertere et sibi appropriare satagunt et nituntur, examinent 61 quod justum
1666ἰὲ 6666666111. ,Humilibus supplicantium votis“ (Lambert. Ι Barotius) Aroh. Lat.
vo. . .21.

(6504) Petro de Faxolis cler. Mediolanen. par. ecclesiae S. Protasii in Campo foris Me-
diolanen. Francisoo de Turri presb. Mediolanen. collatae renuntianti loco pensionis
medietatem fructuum et domus ad dietam eccl. pertinen. reservat. ,Viae ac morum“
(6166116661 161666. p. rescrib. 1. 66 6. Joh. p. comp. Ι Bernartius 0611. B. de Alex.)

(6505) Sum Johabncs Araneti Principis Macedoniae natus, qui arma contra infideles 6
assumpsit 61 ab iisdem captus et carceribus mancipatus varia tormenta ob fidei con-
stantiam sustinuit, postea 166166 ipsius germano in captivitate relicto sit liberatus
et bonis suis spoliatus non habeat, unde fratrem redimat, fidelibus manus adjutrices
porrigentibus indulgent. elargitur dictumque Johannem omnibus Regibus, Princi-
pibus etc. commendat. ,Pium 61 meritorium apud Deum reputantes“ (Aere Ι Oam-
pania) Aroh. Lat. tom. 21. 91.

(6606) Ad 666666 Meg. «lobannis Danieli canonici Veneten. lit. ap. abbreviat. 1116666
1611111 (661. Bononiae, 1606 6616. 11661166. a. IV, incip. ,Vitae 6666666161, quibus
declaratur literas praecedentes 61616 1666661 canonicatum et praeb. 6661. Veneten.
conferentes in omnibus valere, L. 911 1. 210) transcribi facit et huie transumpto

Ι eandem vim ac literis originalibus attribuit. A. 1. 11. Μ. ,Ρ666161661611661666ιι (intrat
6661. 6. 666161. L. de Bertinis Ι Valtriui. 0611. Alter.) L. 991 1. mab.

(6501) Eidem Johanni Daniele, cui Laurentius tit. SS. Quatuor 0666661. 66666. 0666,
661 ecelesiae Veneten. praeest, omnia bona ad Johannem Textoris vita functum
decanum decanatus de Pleaulle Veneten. dioec. spectantia et ad eundem 0666166166
6611666 616166 eccl. Veneten. 61 61166 etiam successionis J oh. Tencteris, qui ab intestato
decesserat, devoluta 61 pertinentia donavit, donationem confirmat. „His quae pro

personarum“ (Bembus l 6661. p. assist. L. de Β661161611. 66 Vaga Ι Auscultate per

me P. Bembum) L. 1198 f. 460.
(6506) Raimundo 06666666 Proregi Neapolis nuntiat, grata sibi fuisse ejus 61661666
controversias Maximiliani Caesaris cum Venetis restinguendas seque desiderare, ut

quae adhuc conficienda supersunt, eadem diligentia conficiat. ,eognovimus 66 666-
curatore tuo Bercenn0“ (Bemb.) Bibl. Vat. cod. 9364 1. 195. Ed. Bemb. L. VII

ep. 4 p. 53. Of. Bzcrius h. a. p. 208 6. 4.

 

