ANNO PRIMO MENSE MAIO. 1513.

—-...-.·-‹

1513.

R. M. „Romanum decet Pontificem“ (Ponzettus 1 0111. p. fam. R. Oard. Vioecanc.
Millin. 1 Parin. 0111. H. d. 011.) 1. 993 1. raab.

12. Mai. Romae (2640) Lazaro Roseto 111111111101111111111111. presb. 01111. fam. canonicatum et praeb.

(IV. Id. apud ecclesiae 001111111111011111111. obituJohanuisKris vacantes confert. „Vitae ao morum“

Maii.) 0. Petrum (A. 01111. Ι 0111. de mand. 0. D. Millinus 1 Marciaci. Ooll. Attan.) L. 9981. 139.

- - - (2611) Elidem canonicatum et praeb. 11111111110.0111111101111111.111111111111 ineadem
eccl. et par. ecclesiam in Erklens Leodien. dioec. obitu Johannis 1111111111111111-
1111. Init. et script. ut supra. 119911. 245, h.

- (2612) Johanni Bapt. episc. Oavallicen. in Rom. 0111. residenti mandat, ut Johanni 0111
presb. Treveren.‚ Leonardi Valtrini script. 11111, paroch. ecclesiam S. Amandi loci
de Oavancey Treveren. dioec. obitu Jacobi Talbot vacantem, si nemini sit jus quaesi-
tum, conferat.. „Vitae ac morum² (A. 1111110111. p. fam. script. Delius. Oabredo

(26111) 0111101111Το111110111111.1111111111111111114110111111 O. S. A. Lemovicen. dioec,
Johanne Ferraud respuente, commendat. L. 0. (0111 secret. 1 Delius. Oabredo
(A. 01111111. 0111. D. de Juvenibus) L. 996 1. 302.

(2614) 11 11111111 Spoletan. perpetuam Oapellaniam snb invocatione 0. M. de Loreto et
0. leronimi erigit eamque Jchanni Ingenwinkel praeposito ecclesiae 0. Severini
0111111111. script, notar. 11 fam. suo confert et diotae Oapellaniae rurales ecclesias
S. 0111111111 de dano Spoletan. dioec. et 0. Philippi et S. Jaccbi de Tesino ejusd.
dioec. perpetuo unit. A. P. R. M. ,11111111110111111111116111111 (Evang. 1 W. de
Enckenw. 1 0111. Attan.) L. 996 1. 153.

(2615) Johanni Ferraud permutationis causa par. ecclesiae de Visiaco Biturieen. dioec.
renuntianti confert canonicatum et praeb. ecclesiae 01111111. eadem de causa a Joh.
de Prayno dimissor. ,1.1111111111110111111 (1111111 Delius( 01111111 p. comp. 0111111.
0111. Attan.) L. 996 f. 121.

(2646) Johanni Descharnps capellano in eccl. Rothomagen. de nobili genere nato tribuit
indultum quoad beneficia, quamprimum 18. annum attigerit. N. 0. (A. de 0. 0111-
1111 1 Nardin.) Aroh. Lat. tom. 23 f. 253 b.

(acar-2648) Feruando Alphonsi de Tovar capellano ad altare capellae Regum novorum
nuncupat. situm in eccl. Toletan, qni heneficium in par. eccl. 0. Ρ1111 oppidi de
Sancto Lalla Toletan. dioec. resignavit, 1111111111111111111111111111111111111111 bene-
ficii fruct. per Joh. 011111 persolvendam et pensione non soluta regressum ad illud
necnon indultum quoad beneficia ei concedit. „Vitae ac morum.“ hlxecutores nominat
ΞΡ111Ἡ111ξ111111111ρὴ11ᾱ11ἔ111111λ111]οἱ1111111111 TEolfetepp.l b„dei2ess4dil 11111ιι (Ρ1. do

11111. 11111 ,111111 11. a.vo. . ·. .

(26491011111111111111 1111 Romano) pro satisfactione crediti‚' qhod cum Oamera Apost.
1111111,.1ο1111111 ad tpienninm Portam Appiam 11 Latinam seu ejus custodiam.

(2600111111111011101111(1111111111οᾶ11161111111111111111·11101111111111 50 ducapos anri d. 0.

(alli 1111111111101111111111111 11111111111111111111111111. initii:
nasterro Β. Mariae de Bodelco Ord. Oisterc. Tornacen. dioec.1 „Dudum“ (Sadolet.
(Delius. ( Octini. 0111. Η. d. 011.) L. 992 f. 236.

(2652) Mag. dae. Simonettae Oapell. suo 11 causarum P. A. auditori mandat, ut auditis
audiendis, si vera repererit exposita, Thomae Ludovici de 0111 1111. Bononien. plebana-
tum eoclesiae colleg. 0. Michaelis, al. 0. Blasii de 0111 Bonon. dioec. conferat, si nemini
sit jus quaesitum. „Vitae ac morum“ (0111111110111111. 0111111111.) L. 1001 f. 11.

(2653) Mag. J ercnimum de Oclonio cler. Bergamen'. recipit inter Ap. Sedis notarios. „Pii Pa-
11111111111111“(Ρ.11101111 ( (iratis demand. 1 Draco 1 01111111 1 1101111111. 1211116.

(2654) J chauci Oassanhas parochialem ecclesiam de Paris 01111111. dioec. confert. „Vitae
1111111111ιι (A. Melfit. 1 Delios. 01111111. 1 L. Valtr. 10111. Attan.) L. 991 f. 291.

(2655) 0111111111 Lebart cler. 1111111111. cedenti juri suo ad ecclesiam paroch. 0. Egidii
Redonan. dioec. in gratiam dohannis Bocal, quocum de eadem ei lis pendebat in·
decisa, pensionem an. librarum 15 monetae 111111 Britan. super fructibus ejus eccl.

assignat et accessum ad eam concedit. 01. P. (Melfit. 1 (iratis de mand. 0110111111
101111. 0111. Donat.) 1110991. 112.

13Ι Mai De mandato Papae omnes Praelati Ooncilii curn Oardinalibus Prioribus trium Ordinum

(ΠΙ, Μ’ (Raphael ostien.. Strigcnien. ao Alexandro de Parnesio), Protonotariis, secretariis

Maii.) 11 scribis Ooncilii conveniunt apud Lateranum in aula superiori ad providendum
super tribus rebus, nempe reformatione morum et reruni urbis, super pace et quiete
reipublicae christianae et schismate tollendo (P. dc 01111111 1. 38).

¹ cf. Joooaschelc Ι p. 221 1. 590.

 

