ANNO PRIMO XIV. KAL. APRIL. 1513.

0611111ἶ11 confirmat. R. 0. (Evangel. Ι 0111111111. 1 Salvius Ι 0011. P. Bucen.) L. 10111.

19111111. Romae (113) Georgii de Formellis electionem in canonicum suprenumerarium aOapitnlo eccle-

(die Lunae)

1

apud

siae Montis regalis² capitulariter factam et 1 11110 II. approbatam executioni mau-

S. Petrum dari jubet. R. 0. L. 9991. 25011.

(114) nobili viro Perdinando de Besinis duci confirmat jus patronatus et praesentandi
ad certa beneficia dioec. Boven.³ R. 0. (00101111) L. 1000 f. 112,11.

(115) Angelo Bucsno notario concedit beneficium in ecclesia Abbatio nuncupata S. Altis-
simi territorii Arpini Soranae dioec. „Grata devotionis et familiaritatis obsequia“'
(1111. 11113111.101101011111110011. P. Bucen.) L. 1010 1. 211. “

(116) Antonio Sanchez clerico segobiensis dioec. en concessione 111111 Π. pensionem annuam
(11111111 *fructibus ὲ11011ἰ111ὸ11ὃ131 lli. Madiae dphfatiro Ι(111ίέ011111111110)ῒ O)dL S. 01210ᾇί 1101111.

1011. 101 rma. . . ems. mes arcracr . 011 us .1..’.

(111) Mag. Hugoni de 011111 0111111. 11 causarum Pal. Ap. auditori de admissione Ale-
xandri dc 01111111 cler. Bonon. ad beneficia cler. R. 0. (1111111111.10101111.-0011.
H. de 0111011. 1006 f. 121.

(118) approbat praedecessoris donationem, qui postquam Bonon. civitatem a jugo tyran-

· nidis Joh. Bentivolii crimine laesae majestatis damnati liberavit⁵ ejusque bona omnia

Gamerae Ap. devoluta fore jussit, Johanni 0101110110 1111. Referendaric‚ cujus pater
adicto Bentirolio ob suam devotionem erga Sedem Ap. tyrannico furore 1111111111-
niter trucidatus fuit, domum Nicolai de Sannutiis in strata S. Mammoli dictae civi-
tatis ac palatium de bello pogio prope portam S. Stephani Bonon. olim supradicti
Bentiv. concessit. R. 0. (A. P. R. 1111101011. de S. Joh.)L. Amer.)Supra: Ar-
mellin.) L. 9941. 101.

(119) Primicerio ecclesiae S. Ρ1110111Βο1011111. mandat, ut capellaniam ad altere S. Se-
01111111 situm in dicta ecclesia Aemilio de Blanehis cler. Bonon. conferat. R. 0.
(Bembus 1 Gratis demand. Delius) L. 990 1. 00.

(120) Ι11011110 de Leonoris 01101110 Βο101. 11 ejus eccles. archidiacono mandat, ut
inquirant decoritate factorum circa beneficium in eccl. S. leronimi de Archivegio
Bonon. dioec, quc Alexander de Ursis al. de Ansis ccu pertinax Bentirolicrum sectator
1 11110 ΙΙ. privatus et leronimus de Pretis ejusdem dioec. cler. donatus fuit, ac
veritate expositorum reperta dictum leronimum instituant. R. 0. (011111110110111111
demand. J. Oolardi. Balbus p. Comput. 1 A. de Vendesotto) L. 9911 f. 321.

(121) 0111100 0111111111 de [lampilic confert eccl. parochialem plebis dc Portu nuncupatam
perennat. dioec. R. 0. (Evangelista 1 Balbus. De 0111111101( Cypriae. Ι Attan.) L. 1018

(122-1111Ρ1111111 11110111111. confirmat pensionem super fructibus eccl. paroch.
S. Salvatoris de Plano Arimin. dioec. et mandat ejus dioec. vicario gen. sicut epi-
scopis 0111111110 11 1111111110, ut eam faciant persolvi. R. O. - π11111111α (Scuta-
1111 ( 011111 de mand. S. D. J. de Madrigal. J. de Radicibus ( 0011. Bucen.) L. 1111
f. 82 b· 84 a.

(124) unit ⁷plufes parochiales ecclesias dioec. Arimin. durante vita Antonii de (iualdis
clerici ejus dioec. ex decreto praedecessoris. R. 0. (Ph. de Senis 1 Millin. 11101111-
wort.) 0111111010011. Amer.) L. 991 1. 124.

(125) nonnulla 111110111111011. Arimin. Britouoriens Foroliviens„ Oesenaten. et Raven-
nat. concedit Aloysio S. Mariae in Oosmedin (1111101110. (supra n. 21). R. 0. L. 998

(126) Hip’polyto de Oesis Gamerae ap. notario ac familiari confirmet canonicatum eccle-
siae B. Mariae extra muros terrae albae Marsicam dioec. R. 0. (Ph. de Senis 1 Gratis
de mand.) L. 993 f. 148, b.

(121) Α11011110 01111100 11101111 Beneventano pensionem annuam ex dimissa parochia
S. Nicolai de 011011 11111111. dioec. confirmat. R. 0. (Α. 11111111.) 1. 11101111(0011.
Η. de 01111) L. 1011 f. 42, b.

(128)Η1111101111 Philippi constituit praeceptorem hospitalis S. Spiritus iu Senia de
Urbe Ο. S. A. post obitum Albcrtini episc. Pisaur. juxta Julii Π. decretum 11111-

pptiooneLm ppprpitltpt lepiscopo 01111111. 11 Marcoantonio 11111111111111101110011111110.
. . . . , .

u--fl-

¹ 0111111110101111. cf. 1110101111, 10 p. 238 seq. 001111 p. 944.

²Mcnreale in Sicilia. 01. 1110101111. 40 p. 135 seq. 00111 p. 950.

³In regno Neapolit. 11111Βο111 tum Boviuo episcopatus habent. Potest legi tum Berensis
tum Bovincnsis. 01. Geras p. 860. 801. ·

11οω11ώ1 OElfflMMprbst.fflmmthAwSQ

ὓ De hac expeditione vide Romechium a. 1000 1. 19 seq.

Hergenroether‚ Leonis X. Regesta. 2

 

