ANNO 1111110110Νο11011011110111. 1513.

-...... --..——.- —.-...- -....- ..am—..m m-m——a

1513.

1155 ministerium criminaliter 51 civiliter ac mixtim concernentibus regantur et gu-
bernentur. A. P. R. M. ,Romanus Pontifex.“ Praeposito Insulae Gavallicen. dioec,
050515155 Carpentoraten. 50 0515111055. Officiali demandat executionem et publicatio-
nem. ,Hodie 5 Nobis 55555555511 (05510111. 05 Bertinis. Gomiel 1 115 Gcmitibus.
Goll. Attan.) L. 1004 f. 43 f. 0.

2. Dec. Romae (5504) 15155510551155 presb. permutationis causa alteram ex duabus capellaniis 50511555

(IV. Non. apud 0. Georgii situm in 5551055055555. resignanti conicrt canonicatum 51 praeb. eccle-

Dflssd 0151555 5155 055555555. 5111015515 0551155 pariter dimissos. ,15051011555050151 (Golot.
11155115. 0051511150501. Goll. Α1155.)1. 1033 f. 39. Idem L. 10001. 200,1.

- - — (5505) Supplicationem Andreae de Menghis, civis Porolivien., in qua petit licentiam
5555 canalem ex aqua 1555555515 per dictam civitatem faciendi, mittit manu sua
signatam Gubernatori civitatis Forolivien. eique mandat, ut vocatis vocandis ad illius
executionem procedat juxta 5155 continentiam et signaturam. „Mittimus tibi suppli-
cationem“ (A. 00101155) Brev. Lat. 105. l f. 30, b.

(eoae—5597) 0155010 Doffonel Mag. in artibus confert paroch. ecclesiam de Onimval 51
Warguerne Ambianen. dioec. a Nicolao Prevost resignatam. ,Literarum scientia“.
B. 1155155 05 Ange 5105 Tresport Rothomagcn. dioec. monasteriorum abbatibus 55
Officiali Ambianen. executionem committit. „Hodie dilecto filio“. (F. Bregeon. A. de
Alvarottis Ι Add. IV Ιο. Januar. Nardin.) Arch. 151. vol. A f. 633 f. 04, 1.

(5500) 055 Gregorio de Rena super defectu natalium dispensat, ut legitima aetate ipsi
suffragante ad 55555 51155 550505 ordines promoveri 51 quodcunque beneficium rc·

qipeple Ι15515511 erqnqqqilqa tuae puerilis 5515115 indicia“ (0. 05 05515. 1 Nardinus)

rc . 5. vc. . .

(5599-5600)151555101551015555155. (5. 5010) scribit de Pallio per Mag. Aloysium
05 Gibraleon script. instanter postulato et per ipsum Aloysium destinando. ,055
Pallium insigne videlicet 5155150155.1 Episcopis Londonien. et Wintonien. mandat,
ut a Johanne Electo Armachan. debitae fidelitatis juramentum recipiant et Pallium
iquifflqssifgnppe6 purant. ,055 Pallium“ (P. 05 055151101115501055) Arch. Lat. vol. A

(5001) 1115115555 51 conventui monialium monasterii 0. 1155155 Magdalenae in suburbiis
Novanien. 0. 0. A. regularis observantiae, quae 551 perpetua clausura 51 551 5555
5555510555 Η5555115555 0. Hieronymi Ord. monachorum ejusd. Hieronymi regularis
observantiae Altissimo famulantur, concedit, ut omnibus et singulis privilegiis, immu-
nitatibus et indultis monachis et Ordini monachorum hujusmodi regularis observantiae
concessis et concedendis gaudeant. A. P. R. Μ. ,0155555 fervensque devotio“ (A. dc
051551551115501555) Arch. Lat. tom. 23 f. 53,b.

(5002) 155510 Teresiano confert ecclesiam paroch. de Paceyc Redonen. dioec. cessione
doh. Buffe vacantem. ,11115555555551 (05511105. 1 Marciani. Gorbinus. Ace 05-
511110. 0511. Amerin.) L. 1053 f. 105.

(5003) 11551150 05 Spinosa causarum 0. P. 55011551 555051, 51 canonicatum 51 praeb.
51, quae 051555 patronatus laicorum esse asseritur, abbatiam de Teverga ecelesiae
Ovctcu. ac quandam capellaniam in eadem ecclesia Alphonso 05 055550 cler. Oveten.
51 familiari Pontii. conferat, si ipsi per eventum litis nemini 5555 155 quaesitum con-
stiterit. G. F. OEvangel. 1 Grat. demand. 0. D. Gomicl. Milanesius Ι Mendes. 0011.
Donatus) L. 1054 f. 133.

(5004) Dominieum de Gorvaria presb, 051. Ρ555010. professorem, ut literae sequentes
suurn sortiantur effectum, ad cautelam absolvit. ,Apostolicae 05015 circumspecta
benignitas“ (Benzon 1 Nardinus) Arch. Lat. 105. 12 1. 13οι

(5005) Ecclesiae 05155155. (05155155.) 01115 Georgii episcopi 05155155. vacanti, in eujus
civitate et 01050, quamvis in partibus infidelium existat, quamplures elerici 51 15101
fideles inhabitant, quam Pontifex Georgio episc. adhuc cidem eccl. praesidente dudum
suae dispositioni specialiter reservavit, praefatum Dominicum 05 00555515, qui in
diota ecclesia. prout juravit, residere intendit, praeficit in episc. et pastorem. ,Apo-
stolatus officium (Suprar Benzon) Arch. 151. 105. 121. 131.

(5600) Populo civitatis et dioec. 05155155. 5551151 1550 provisionem mandans, ut Domi-
nieum Electum 05155155. reverenter recipiant eique obedientiam debitam exhibeant.
,Hodie ecclesiae“ (Infra: Nardinns) L. c. f. 138. · ’

(5601) Richardo Amyot Priori Prioratus B. Mariae dc Pareo Η551005155 Ordinis Vallis
scholarium sub regula 0. Aug. Ebroicen. dioec. et Mag. in theologia indultum quoad
peqqigcip). concedit. ,11511510515551551 (0155155155 1 1155015515) Arch. Lat. vol. A ¹

(5600) Julius 11, postquam monasteria 0. Β5511011 extro muros Ferrarien. 0151555. 050.

. 510. 0515510515 05 Septimo ejusd. Ord. Florentin. 0105555555 Gongregationcm 0. 051-

· vetoris 05 Septimo seu Tusciae nuncupatam constituentia invicem sunt unita 51 deinde

 

