10. Mart. Romae
apud
S. Petrum

,-

011110 PRIMO XIV. KAL. APRIL. 1513.

1513.

01 effipia 10. 0011010011, 01 00100 01100 specialiter jus habeat. R. 0. (00101100 l L. Val-
trini .106 .18 .

(484) Martino 0011100110 confirmat Praeceptoriam domus oppidi dc Logrono Ord. B. Ma-
riae dc Mercede redemptionis captivorum Calagurit. dioec. ei 010110 II. collatam. R. 0.
(110101. Ι Μο110. l 0011. 01100.) L. 1060 1. 04, b. .

(485) Petro 00110 0101. Valent. pensionem 000. 13 00001 00001. 10 0010011. 8. Michaelis
Villae 00 Perixona (1) Valent. dioec. confirmat. R. 0. L. 0041. 12, h.

(486) 0011001000οο 00 Ρο110000010 (01. 0. 00 000.) 00 surrogaticne in causa Valent. pro
Petro Ramo. R. 0. (110101.)Μί1110.)00 0010111000( 0011. 01100.) L. 1000 f. 225.
(481) Henrico Blanch presb. Valent. dioec. pensionem cx resignatione eccl. paroch. dc 10
Touo Dertus. dioec. a successoribus solvendam confirmat. R. 0. (P. de 000. l De

0011101011. 1006 f. 102.

(488) 10110001 800011 00 Aguirrc 0101.Ρο1000100. confirmat Julii 11. decretum (10 canoni·
catu in cccl. Oompostell. R. 0. (0111101110. Ι 0110000011. Ι* Andreae) L. 1006 f. 282, h.

(480) 00010100 00 Abicgo1 capellano ad 011010 8. Annae in eccl. S. Aegidii Caesaraugust.
confirmat 10111 ΙΙ. concessionem quoad hanc ecclesiam ct quoad ensionem 00001
0110080000 0009000000. 00 0000000000 001100. 01000. R. 0. (0011. 1001100 Ι 0011. 8.

(400)Θο10)0111)000000 0000001010, 0000 Portio nuncupatur, in quadam eccl. S. 8011010110
01000. 000001000001. R. 0. (00101100 l Gratis demand. S. D. Millinus ( 00011000. l Val-
trini ( 01100.) L. 908 1. 142, b.

(401-402) 0110000 00110111 0101. Segobicn. confirmat pensiones ex dioec. Salamant. R. 0.
(0010101. Draco. 00 Vaga. 0011. Η. 00 00010) L. 1000 f. 200,b (iidem, 0000011.
S. 00 8001.) L. 1002 f. 208, b.

(493) confirmat 10111 Π. concessionem de unione quorumdam beneficiorum in (1100080-
000100. 10101020000100101 010010100 (101 Rio. R. 0. (10000001. Ι Delius ) 0. (101101-

000110 ,0 .133.

(404) 1 01101101 00010111 00 Μο0000 cler. Tirason. confirmat pensionem 010110 Il. ei sta-
bilitam. R. 0. (0011. (0001. 10011. 01100.) L. 1041 1. 41.

(405) Ρο110 1100011011 000. Salomoni. confirmat beneficium in parochia 100100 80011000
01011000000 ejusd. dioec. R. 0. (001101100 l Ohcminart. 0100010010001000 (0011.
00000111. 10121. 253.

(406) 1011000010 Magistri cler. Tarasoon. confirmat 10 000000110 edulio II. 01 concessis.
R. 0. (001101. (00111000 (0011. 8. 00 8001010) L. 1041 1. 138.

(401) 00011 000010 0001011 0001. 01101100 Tirascn. dioec. confirmat jus accedendi ad 0100-
000000110110 000οἇ. 0000010000010000. 0000100000οἐοΙ ,100000000000100 1000010

110000. . . 101001 uno. rncs 0. . 0 1010 . . .

(408) Roderico Lupi cler. 010110. assignatam 00100000000010 0011οἱ00010 00001110011000

paroch. 0000000100 Salamant. dioec. 01 0001. Auriensis vindicent episcopus (lavallic.

· 0120000000 8010100111. 010011000. R. 0. (110101. Ι 0001000 l 0011. Bucen.) L. 1041

-- (400-500) 010000 Diaz 0101. 001000. 0100 diplomate tribuit dispensationes 00 001100000

0000001οΐ01 101000 facultates pro confessionali. R. 0. (00101100 ( 0011. H. 00 00010)

(501) Philippo 00011100 canonico Oscensi² famil. suo 11100110000100010 0001010010οο-
00101000011000001. R. 0. (00101100) 010110 00 mand. S. 0. 0010101. A. 001101-
desotto 10011. 00000.) L. 1002 1. 185.

(502) Petro 00 10 00110 presbyt. 00000. 00000011 10 00 01000. pensionem. R. 0. (0010-
1100 tuh. 00 01010 (1110101001 (0011. Η. 00 00010) L. 1006 1. 1.

(503) 010000 01010001 episcopo confirmat indultum de plurium beneficiorum retentione.
R. 0. (00101. (001100 (110111.) L. 1001 f. 6.

(504) 0110000 0011111000110 0101. Oret. confirmat 00. pensionem 8000 Moropet. 00001
00011000 canonicatus Legion. a 10110 Π. assignatam. R. 0. (00011111000100010011.
Η. 00 00010) L. 10341. 184, 0.

(505) abbati saecul. et collegiatae ecel. 8. 1101100 00 01000 0001011. 01000. confirmat
Julii Il. dispositiones 10 favorem Francisci Augustini 0101. 000001000001. 00000
canonicatum in eccl. Toletana cum dispensatione. R. 0. (11000001.) L. 1001 f. 10, b.

(506) 0001011 01 archidiacono 00 Villanioiosa 0001. Orctensis ac Officiali 000100. mandat,
01 J oannem 00 Paredes canon. Oveten. in corporalem possessionem inducant quarum· .
dam praestimonialium portionum seu simplic. beneficiorum in ccelesiis 8. Eulaliae de
0001005018100001 00 Riba locorum Oveten. R. 0. (11000001. l 010110 demand.)

saciego vel Abieyc scribitur. ² Huesca in Aragonia.

 

