390 ⁸ ANNO PRIMO MENSE JANUARIO. 1514.

1114. '

01011. Romae (6104) Sebastiano de Plato Praeposito 000100100001000.01010111Ρ1000001101011011110-

1001.Ιο apud saurariam ecclesiae Halbcrstaden. confert et archidiaconatum Banni Utzbene ecel.

ran.) S. Petrum ΙΙο11101010000.010100Τ110000101100, quamdiu Sebastianus eam obtinuerit, uuit. „No-
bilitas 0010110ιι (P. 00 000101 Βο1111.1 Marciaci. 0011. S. de 0001.) 11. 10021. 311.

-η -· - (6105-6101) 10110011 Lazaro Serapica 0101. Aquilau. et cubicul. suo secreto concedit
0) indultum quoad beneficia - 0. D. 01111 0) facultatem fructus suorum beneficiorum
ad triennium arrendandi — 0.]1. 010.; 0) facultatem testandi et indulgentias ao alia
privilegia „Sincerae devotionis affectus“ (In 3 doe: Α11101111.10101. 00 mand. S. D.
L. de 001110100001010. 0011. litter.) L. 10001. 219. 222. 223.

- ..- - (6100-6100) llarquardo de Stayn cler. Augusten. dioec. Thesaurariam cccl. Halberstaden.
et Praeposituram eccl. Merseburgen. resignanti consentiente Sebastiano de Plato, cui
de utroque beneficio providetur, collationem beneficiorum ad dispositionem Praepositi
Merseburgen. et Thesaurarii Helberstaden. spectantium, concessiones feudorum et
jurisdictiones illarumque exercitium necnon fructus Praepositurae ct Thesaurariae
praedictarum loco pensionis annuae reservat et regressum 00 000 00100011. „Nobi-
11100 00101101. Episcopo 0010111001. 01 Officialibus Halberstaden. et Merseburgen.
executionem demandat. „Hodie curn dil. filius“ 1001011001 Βο1110. 00111011110101001.
Ooll. 1101110111. 1001 1. 12,11;1. 14.

(6110) Mag. Justinianum Pallavicinum cler. Parmen. 01000, 00001011 Rolandilliarohionis
1 Ρο110110111, 00011 etAp. Sedis notarium creat. „Pii Patris“ (111101Βο1111.0011101
11011100.) L. 1000 1. 45, ,
(0111) 1101000010 Liden.1 et Lauden. mandat, ut a praedicto Justiniano juramentum
fidelitatis recipiant eique notariatus insignia consignent. ,0011 1100110010ιι (Script.
(titud) 30110111100001-1 0011101001 confert par. ecclesiam S. Petri delLandis 0010110101.
01000.)0111010111510000510110(ι 1111101001. 1 01010100. script. Bertm. l 11011111110011.
Attar. . 100 ,1.
(6113)Μο0.1011.1110110 de TrIrultiis capellano 01 000001. P. A. auditori mandat, ut
Udalricum Dggenperger cler. Augusten. surrogat 111 omni jure etad omne 100, quod
· 01110111111101111111 1111111110111110 libili 11111111111010111 1111Ο
p 001111.01000.,111000000100110001110000010101,0100111110111000000011011. „Vitae
00 11000111 (0101000111. de Βο111010.Μο1111001. p. comp. (Α. 00 00011110. 0011. 1101-
nia .1004 ,201 . ,
(6114))000. 010001000001110100 0101. 000100, 1010110 01 111. ap. script. ac Raphaelis
episc. 00110000100111110, indultum circa beneficia et privilegia concedit. 0. D. et F.
. (Α. Melfit. lValtrini. 0011. 0. 00 0001.) 11. 10511. 235.
(6115) Petro de Pedio rectori 000100100001. 01100100 de Duranc Auxitcn. dioec. locum
et canonicalem portionem ecclesiaeAuxitan. 0011., in qua 20 00001101 ejusd. Ord.
Ι existunt et nemo nisi de nobili genere ex utroque parente procreatus vel in sacra
000110 001 11 011010 jurium graduatus seu alias 00110 11000 qualificatus locum et
canonicalem portionem 00111010001001, ad sex menses commendat et deinde, 01 010-
sessionem regularem emiserit, confert. ,000010110100000 011001110000100011011100ι
{Ab 00001100 1 L. de Bertin. 0011101 1 001111. 0011. Alter.) L. 008 1. 44; L. 1002
(6116) Mag. Francisco de 00011111010 clamitarent. decret. doctori ac secretario 011010.
suo loco pensionis auu. fructus ecclesiae par. 0Μο111110000001010010100111. dioec.
ab ipso dimissae ct Johamri Β. 00 000111110ῃο cler. Florent. collatae reservat. 0. F.
“ (1110110011 0101. 0. 000101. 00101 0011111. 0011. 110101111. 1008 1. 261,11.

y (6111) 1100011111 01111101οο10 Ο. 011. 00100001. 01000, quiex eausa permut. locum et
monachalem portionem monasterii B. Mariae de Rosis Ο. S. B. dictae dioec. dimisit
et 1000111 01 monach. portionem monast. S. Petri Roden. ejusd. dioec. a Raphaele
0011 simili 11000 10010101. assecutus est pensionem annuam assignat super fruct.
Ostalariae dicti monasterii 0. Petri per eundern Raphaelem solvendam. „Religionis

, zelus* (01010.)Μο101001. Oorbin. lVerdes. Ooll. 01001100) 11. 1032 1. leat.
(6118) Mag. Alexandro de Lecanis cler. Lauden. dioec.. notario ac fam. suo, indulta ct
privilegia concedit. „Sincerae devotionis 01100100ίι (11101001. 1 0101. 00 mand. S. D.
ι Berlin. 001110110010. 0011. Η. 00 Sosis) L. 1001 1. 246.
(610024010001100011010010110100101 coneedit. 0. D. et F. (Infrar script. 110.) L. c.
(6100100001 indultum circa beneficia elargitur. Init. et script. utin praeced. L. 1015

¹ 110000. 0. Liden. in part. infid.

 

