------—·.....—---—--—-—-

ANNO PRIMO XIV. KAL. APRlL. 1513.

Qffl-a-——ss-mffl* -m—ff—-a—-ffi

1513.

10. Mart. Romae apud (1418) Petro Abbad perp. beneficium in 00010010 paroch. 8111011111 110 Arbula Oalagurit.

-n

ι...-

’ 8. Ρο11111

dioec. concedit. R. 0. (0011060) L. 1162 f. 101.

(1410) Hieronymo dc docueras alias de Lerma 00101100 Burgen, Alphousi dc Lerma
scriptoris ex sorore germana nepoti, pensionem an. 61501101000111. (18 ducat. auri
d. 0.) 01001 fructibus loci et canonicalis portionis cccl. Oxom. 0. 8. A. confirmat.

{pl O.)({vappdep. d 0050110 010 100010 script. Bnckenw. Ι Aloysins ΙΜο111 Ι 0011. Β. de
ex. . ‘ . .

’ (1.480) Antonio Mora cler. Oorduben. doctori decret. confirmat pensionem an. 0180110-

10010110 0001. 0010011111. exsecutionem demandans· episcopis Oavall. 01 Alex. 00 0010-

( 148111Γ11Ι1111111Ιο11131111101101Ι80 111111101111111101811010111111101111 (1θ 118811 1011021101 1190100010
ad canonicalem portionem eccl. Tarracon. 0. 8. A. executores nominans 001011. 01
Vicent. episcopos ac Tarracon. 0160101011. It. 0. (111011111Μ11111. 0101101011311-
111οΙ 0011. Attan.) L. 1008 1. 311.

(1482) eidem parochias locorum quorumdam Tarracon. dioec. confirmat eosdem deputans
exsecutores. 1101011111, solum pro Balbo: 8011110) L. 0. f. 313.

(1483) 101011110 de Carcasone cler. ilerden. concedit pensionem an. super Prioratu
8. 1101100 11οΜ000 0. 8. B. Urgelleu. dioec. It. O. (11101001. Ι Balbus. De 011010-
1001. Ι A. de 1101110οΙ 0011. Α1101.) L. 1022 1. 105.

(1484) Aisonso 0011011 de 80001100101. Segobicu. coufirmat appensionem 16 ducat. 11
concordiae cum adversario initae a Julio II. constitutam 01 dioec. 1111110101. R. 0.
(iniret 00101111. Draco Ι Vaga Ι 0011. H. de 00010) L. 10081. 002, b.

(1485) 00000101] de Arre instituit rectorem paroch. 0001. 8. Laurentii de Villapecnull
piopp. Legion. ex Julii Il. decreto. R. 0. (0101101101 Ι Aloys. Ι 0011. Attan.) L. 1141

(1486) Didaco de Aguilar 0180001101. confirmat beneficium in 00018. 8011010110 1001 110
10 Campona de Alvala et Romcngordo Placent. dioec. R. 0. (J. de Lcrma Ι Gratis pro

’ 001111010. Aloysius Ι B. de Vagal 0011. de Alexandria) L. 1150 f. 30.

(1481) eidem etiam praestimonium in paroch. eccl. 8..1011.800010101. 110. (Blondns Ι 010-
11011 01010. 1110110111. 1111101(Βο 8. Joh. Ι 0011. 8. 1108001.) L. 1120 f. 210.

(1488) 1101111000 Μο11111 rectori paroch. cccl. 8. 8011010110 de la Vamcza Astoric. dioec,
011 paroch. eccl. 8. Romani de 8. Romano de la Vegna unitam ecclesiae 8. 1101110110
de 8. 11011010 dictae dioec. resignaverat, liberum 1001000111 0011111101. R. 0. (A. 00-
101110 Ι Draco. De 1101110 8. 1011011οΙ 0011. P. Bucen) L. 1023 1. 102, b.

(1480) Petro Baca cler. Legion. confirmat 01. pensionem ex 0001. de Ρο1011011080111011.
dioec. R. 0. (0001111. Ι 010110 de nr. Millin. Bnckenw. Ι L. Valtr. Ι 0011. 8. de Spei.)

(14010) 1111110111 11111110010101011, 0110 benef. 00001100 10 Almazor Ispal. cessit 0010100
Zarabrano Portionario 0001. 0110010, 01001 1110111110 001110110 0001. Β11001., 01011
0010100 obtinebat. R. 0. (Iidem) L. c. 1. 312.

(1401) eidem 101110110010. ex dioec. Oveten. R. 0. (Iidem) L. 0. 1. 374, b.

(1400100110οο de Aratio 000011. 01 0010. P. A. aud. mandat, ut Johanncm de
Poredes abbatem 11οΤ1101 in 0001010101. in omni jure etad omne jue, quod
Alicnso do Pinio abbatiam dictam, dum 1110101, obtinenti 01001 0110100 portiones in
00010010 01011. competebat, 00110001 01 ad possessionem admittat. R. 0. (1110100-
lista Ι Gratis demand. Balbus. De 0110101001 Ι D’Andreae Ι 0011. 11101.) L. 10221202.

(1403) 11111101. 01001011. 001000010 01 Officiali Barchinon. mandat, nt Petrum Roquer
cler. 00111101. 11 simplex beneficium secandum nuncupatum ad altare 88101100
situm in paroch. eccl. B. Mariae de Mari Barchin. dioec. inducant. R. 0. (1101111. Ι 010-
110 010 101111. nni D. Vicecancell. Balbus. 0. 110 0111101001Ι F. de Acre Ι 0011. 8. de
801. L. 10221. 210.

(1400111111110110 (1011111111ἰο 000011, 01 caus. P. A. aud. mandat, ut decretam a

. Julio Il. Didaco Clementis perp. beneficiato in eccl. 00100118111101100110 loci de

Macneios Paleut. dioec. collationem eccl. 8.’ Ρο111 prope 0101110 muros ejusd. loci
exsequatur. R. 0. (11101111. Ι 0101101110. Bertrandi (11011010 Ι 00111110.) L. 1060 1. 86.
(1405) canonicatum et praebendam ecciesiae Palentin. Abbatiae de 10 licaeo, 0101111
11010 0001. obtinebat 10101100 1010 Terre, unit, annectit 011100100101. A. 01111.
-- R. 0. (A. 00101110 Ι 010110 010101ΙΑ. (1011011100.) L. 10631. 161.
(1406) Asculano 01 000011010 0010000ίο 00 Officiali 8011101110. mandat, ut Antonium .
8010111 10 Ρο10111010. 0101. Valentia. dioec. decretorum doctorem in possessionem

beneficiorum in Dc los 800100 11 80111011. dioec. et in 8. Eulaliae 01 8. Pelagii
Salmparoch. ecclesiis inducant et defendant contra 01110100101111 (108. 0001010 01
Ohristophorum de 000110 01 0111010011011110011101010, 011 00 gerebant pro clericis. B. 0.

, ⁴ (Ph. de Roma Ι 0001101. 1101111001. Ι De 0010111 Ι 0011. 8. de 8001.) L. 1111 f. 85, b.

 

