—a——fflu———m--n

contumelliam
(οΙ Id Portuen.
Mel] dioec.

-,,.,. .-

.-

ANNO TERTIO MENSE MAJO. 1515

..— ...- .-·-...—..-.

1515.

(15391) Frangeiitst ae do Laude ο11111111111111111111οᾫ0. 011111101111111 presb.
01111.Ι insistenti par. ecclesiamS. Joh. Frang. lodi Quatuor Domorum Cremonen.
11111111111110 0. L. 10431. 4.

(15302) 0111110111111111011111111.111111111111111111111111111111111111111111111.
canonic 11 111111. 1111. 011 11 11 1111 resigna orum per JDeruetrium Alexandri sol-
vendam. ,Adpersouam 1111111ιι L. 11051. 4l,b.

(15303) 01111111. deputat, qui 0111111111 de Prag 11111 presb. Papien. quandam capella-
&aihu ezel. lPapien. et mansionariam eJusd eccl. conferant, si eam vacare repererint.

(15304). 0111111 Trotier confert capellam mappam concup. B. M. de Malebraric Μ11
leaoeu. dioec. 0111 ao merum“ L. 1.0501 8

(15395)011111110111111111.1111111111ᾞο11 Philippo de Senis canon. 0111111.,1.111 et
secretario suo necnon in regestrot lit. ap. magis tro ac arch. Rpm. Our. correctori,
panfecelessimeBe. 11ἕῇ IL Pgtggerpiczggacovien. dioec, si nemini sit Jus quaesitum,

n .

(1511101111Η11111οοη1α11ρ11.1111111111 S. J 11111 prope Thocari 111111 Ρ111 taven
dioec. 0111 ao morum L 10361. 230.

(15 391) erouttdeputat, qur Emmanuelr Surrmrsohr cler. 01111111, 1110111111 sit, canoni
11111111ρ1111.1111.01111111.11111111111101111111111 Ldnguinis vac. 11111111.
,1111111111ιι 01111111. 1.1111 541. 1.

(15308- 1-5309) Mag. 111. 111 Beira tscripte et.lam confert 1)11111111 quartam nuncup.
ex portionibus par. 1111111111111111111111111111111111111111 cccl. S. Fligii de
FJne Tornaoeu. dioec, 1) capellaniam 11 eccl. domus leprosorumS. Nioolai de Bosco
iu Fdelar 0111111111. dioec. 0. D. teF. L. 10311. 250,;1 1. 252.

(15400) 01111111. ttat,depu qui Alphcnsc de Paboada 111111 par 111100111111111
0111111111 Lucen. diceo. par. eeclesiam S. Verissimi de Boron Puden dioec. conferant.
,0111111111111101110401081.

(15401) 0111111111 de Pholemeis expcndrtorr e continuo commensali suo par. eeclesiam

0, ἴδιέἔὴὲξᾝὲιε Pistorien. dioeo. obitu Marsilii de Pamauo 1111111110 0.

(15402- 15 403) Mag. Petrum Bonosci decanum eool. S. Petri in 0111111 Idrontiu.
dioec. suum et Ap. Sedis notarium creat. ,Pii Patris“ 0111111. deputat, qui jura-
mentum 11 lpse recipiant. 1,,01111 1011110111 L. 10301. 23‚b.seq

(15404) Aruoldum de Oesta cler. Oameracen. dioec, 111111. inleg.¹ 10111111 Balduini
canon. eccl. um. 11111111111111161.0111111111. dioec. coadjutpr‘tgorem deputat eum

(l5j4lOV) 8011001001011100011101110 01101001101810501111011000101113011111111.(11111.
111110111111111111101111111.,011111111111110111042113,.1

(15406) 01111111 deputat qui Johanni Dandolo cler. 0111111. obseqdiisBeruardini episc.
011(“θ”·,01,1,11ῗ1,1013130, effi eccl. 011111 cessione ejusd. Bernardini episc vce.
11111111

(15401) Bernardinoepiso. Sabinou. 11111111111111111111111111011111 etHierapetrec.
eool. Praepositurarum necnon praedictet t.Oherouen eccl canonicatuum et 111111,
dgdqu1busJchauniDanIdalpOgsserf. ἓὲθῇθῗ. 111 provisum, cum jure regressus reservat.

(15408) 011111111111111111, qui Fcrnando deMedrano cler. Oromen. dioec. par. ecclesiam
S. Michaelis del pPoro oppidi della Penna de Alcanor dict tae dioec. ,quam Alphcnsus

. 01111111111111111111111111111111111 0. 0. L 10501. 51,1,

(15400-15410)1ο11111111011111111111111111111111.11111111. eccl.Dolen. resignat.
011111110111111.1110111111111111111011111110111111111.,0111001111 Lat.
(15110) 011015501011011 (11. Francken) Praeposito t.eocl S. 1111111111111111110111111111.

dioec. 111110111111111111101111111111111111111011111111111111110111111111.11111111
11111111111111110111111101001111111110111111110 L. 10691. 208, b.

-- (15412) 0111111111011011111111110111111111.111111,11111. (111111 111101111011.

script. 1111111. suo, accessum adPraeposruramSJacobiRosoolzoen (1111101111,
de qua, 01111110111111111 cedent,e ipsi 1111 provisum, et de que, ipso juri suo
renuntiante, iterum eidem Niccleo providemus 0.1).110.11.10291.1031. -

- (15413) J 1111111 de Villalra cler. Maluginen. iam. 111111111111111111111111111111111111.

insistenti pensionem reservat super 111110111111111 eccl. Oorduben. per Petrum
Penne de Leon persolvendam. 0. F. L. 10851. 113,1. ,

1111 eod. lep: Id. Mai. au. 111. sed ead. die encaustum, qua doc. praeced.
² Ob connexionem eum praeced. dcc. hoo loeo ponitur 3 iu eod. ieg.: Id. Mai. an. ΙΙΙ.

 

