ANNO PRIMO MENSE JULIO. 1513.

-——..-.

1513.

31. 10111. Romae (3800) Antonio 001000οἰ0 00 1000011010 cler. Forolivien. ecclesiam S. Apollinaris de Mon·
(000. Kal. apud danic Ariminen. dioec. resignanti, de qua Bernardino de Monte Vetularum providetur„
Aue) S. Petrum ejusd. 0001. fructus reservat. „Vitae ac morum.“
- - - (3801) 110100. Oajaccn„ archidiac. eccl. Milleuitan. et Vicar. gen. episcopi Ariminen. execu-
tores deputat. „Hodie cum dil. 01100ιι (0010010000. 00 mand. S. D. 0010001100-
sanora. 0011. Campania) L. 10001. 112; 1. 113.

— (3802) 0000οο Fortin canonicatum et pracb. ecclesiae S. Opportunae Parisien. confert,
decano Beluacen. et 100. Βο00010 Autissiodoreu. et 0000010 0000000 Morinen. cauo-
uicis ecclesiarum mandat, 0 enm in possessionem inducant. „Vitae ac morum“ (1010οε

¹ Millin. Enckenw. 1 Sestilia. 0011. Campania) L. 0041. 151 b:
(3803-3804) Mag. 00001000 Numaio scriptori 00 100. 000 confert par. ecclesiam S. Apol·
linaris in Resagallo Ferrariam dioec. 0. D. 00 F. (A. 0010010000. p. socio Ι 001000.
0011. H. d. Oesis). Episcopo Oavallioen. 00 Praeposito eccl. Fesulau. 00 vicario gen.
episcopi Ferrarien. executionem committit. „Hodie dil. filio“ (1010οε 001000. 0011.
H. d. 00010) L. 001 1. 18. 10, 0. ,
(3805) Antonio Baras rectori par. ecclesiae de Varinchio Ruthenen. dioec. ecclesiam par.
S. Juliani de 0000011000 00000000. 01000. confert. N. 0. (Bembusl Millin. Enckenw.
(00 00001110. 0011. Η. d. 00010) L. 000 1. 112.Ι
(3806) 10 favorem Ricardi Hoothon rectoris par. ecclesiae de Grandesburgh Norwicen.
dioec. unit eidem ecclesiae perpet. vicariam par. ecclcsiae de Backwell 0000000000.
00 Lichefelden. dioec. A. F. R. M. „Romanurndecet Pontificem“ (00001110οΙΙο d.
Bertinis. 0000011010γο. Ocll. Ameria.) L. 1021 1. 160.
(3801) Hannibali de Raugonibus „custodiae Nostrae generali 000100000ιι officium cum
stipendio et provisione 283 duc. pro qualibet paga ad rationem paganum 10 pro
(010110110110111 1. ttttt 1111011011Ἥο1111111011 11 n· 111
quolibet mense constituit2. L. c. p. 234.
(3300) Hieronymum Bernardi de Morellis castellanum arcis suae Britonorii ad unum
anuum constituit. „Fides 00 singularis devotio“ (Sadolet. 0011. 000 orig. H. d. Sesis)
Leonis X et Olem. VII var. 000. arm. 3411. 181. 3.
(3000) Literas apostolicas provisionis ecclesiae Suanen. pro Lactantio de Petrucoiis Electo
Suanen. (0. 3328 seq.) absque solutione alicujus armatae expediendas Gamerae 00.
praecipit et obligationes in libris 0000000 super iis annatis conscriptas cassat et
annullat. „Venerabili fratri Nostro Raphaeli episc. Ostien. districte praecipiendo
mandamus.“ Div. Sam. tom. 631. 121,0 (0. 0.).
- (1) (3001) Approbat et coufirmat conventionem inter Thomam Priorem et fratres domus
(exeunte S. Stephani iu 000110 monte de Urbe Ord. S. Pauli primi eremitae sub regula S. Aug.
01110 vel in· et Thomam tit. 0. Martini 10 Montibus presb. Oard. strigonien. initam (tenorem in-
cante Au· strumenti dat. 26. J ul. 1513 inserens) qua „domum ad dictum monasterium spectantem
gusto.) ct pertinentem sitam et positam in Urbe, Regione pontis juxta pontem Tiberis, 001
00 000 latere est ecclesia S. Mariae de Posterula, ab alio est portus Tiberis, retro
est flumen ipsius Tiberis, ante est via 0001100, 000 quadam plateola seu eampo et
horto et cum certis aliis domunculis 000.1 dicto Sardinali ad vitam locabant. A. P.
¹ R. M. „Ex commissi Nobis desuper“ (1010οτ J. de 0010. 0011. Η. 0. 00010) L. 004 1. 113.
(3002) Declarat„ Augustinum 0010100 apaltatorem alumeriae S. Oruciatae apud Tutiam
integraliter solvisse residuum pecuniarum, quod ex forma contractus tenebatur quibus-
dam persolvere‚ proinde indemnem et liberatum 00 0001 sollicitudine et molestia
quorundam creditorum (domini de Plumbino et¹ fratrum congreg. S. Justinae etc.)
esse debere. M. P. ,000 011. fil. Aug. Ohisius“ Div. 000. 000. 631. 108,0.
(3003) 00000010 locationis seu venditionis appaltus alumeriae praedictae peractis quum
Augustinus 0010100 creditor Gamerae Ap. in summa 10116 00000. 000 0101010 00
bolen. 12 pro 000. 00 00110. 10 repertus sit, 0010000010, Thesaurario etc„ ut eam sum-
mam per J ohannem 00 000110 Thesanrarinm Romandiolae (3000), Leonardum J ustinia·
num Thesaur. Regii (3000) 00 Hieronymum de Oresccntiis conduct. salariae Marcbiae
Anconit. (4116¹l2) solvendam curent, praecipit 1. M. P. ,000 nuper computa loca·
tionis 000 0000101001001 L. c. 1. 100.

11110. exit. 11. 551 1. 134 010 3οζ Aug. soluti eidem 566 fl. pro provisione duorum mensium
(22. Aug-22. Ocra: „vigore mandati 31. 00111.ιι
²‘Lib exit. 11. 551 1. 181, 0. „Vigore mandeti 31. 001.ιι pro mense Aug. 0000001000 man-

data ejusmodi pro singulis mensibus nova praesentabantur 3 22. Nov. pro mensibus 000. 00 Nov.

(50 ill„ 10. Nor. pro Dec. 25 fl. soluti 0000.Γ 1010. 1. 216. 220.
4 1110121ῙῙ 0110111113 110001 Ι01001101 0010003 101110 in Camers 00100. introit. et exit. 0. 551 f. 28. 104.

Ηο00000000100,1,000101011000000. 30 1

 

