ANNO PRIMO XIV. KAL. APRlL. 1513.

---————----———-—.-·—-—..-

1513.

0110101111ᾱο canonicatu provisum confirmat. R. O. (Ph. de Senis 1 Cyprian. 0011.
erecturos.
1911111, Romae apud (911)1 An 1110 9111010110 01101100 Fbredun. 1 dat 11111 um quoad beneficia. R. O. (J.
8,Ρο11111 de 8011118110 De Vegap Oomp.)L. 1.205f 681.
- - -· (951) confirmat unionem ecclcsiae S. (10110011 10 81100100 Oa 1110 dioec. curn 000100.
S. Mar1n1 de Sonaco ejusd. dioec. 111111101111111101111010 (1111110110 de Augada 11110
10 OomrnercioA. F. R. M. R. Ο. (Ph. de 801110 ( (lypr. ((1011. Β1011,,)Ι1 100811 188
-— (958) Johanni Rrien 0101110100011, confirmat tpensionem 1 Julio Π. decretam supelr
paroch. eccles. 10810101011111011000, Β.0.(810111018110, 1111001Ρ101110011
Α1111.111002158,,1)
κ -— (959-1196011011.(0111101110)01011011111οΡ01011111000,1110101.Ρ1101111110001111111’11
0111000001 0011011101 praedecessoris decret 1111 10 101010 01 incorporatione 1101111
ejus 111010 1 110 1001011 valere declarat R O.- In secundo A. F. R. M. (Gra 10
de mand. 111111118011, H. de Oesis)L. 10,1091184. 186
(961) (1111101110 11 Roaisiagu confirmat t.par ecclesiam 10 Silfiac Venet. dioec. R. O.
(1110111101(811110111111111001111111111)1.0241 181,
(962) Johanni de Petro 0101. 111001110111111111 de 110101.00100111.11.0 (Oarro
111010. 10 LiazariislB. de (10110110)Ι11.2051 616,.11
(963) iohanni Milleri capellaniam cd 111 1110 S. Leodegari 11 ecolesiaB. Μ. Mag 11101,
Risuntin 1110011111110100101011111Ρ. collatamstatuatitR.O.(Blondus(Suno. Vi·
(ddtReMinMrieMdaMili tgdilepRoSdldi lie 11910101011 0111101110 Ρ110111 110 10 80111111οΟ 8. Β.

ForoJ'nliens. dioec. dispendium pa 1111 pensionem 11. super fructibus eccl. Β. M. 10

(1111001101101010111100000100111. R..O (0010110(1)0Μο1111(001181081101010)
(96111 ridliillifHSiriebrect 011 paroch 0001 8101100180100110008101οη0, confirmat eccl.
L etllrgpelifciap(5 Β O. (Armell. (De Liauariis 1 Ingenwinokel 1 Valt trini( 0011. Att t.tan)
(986) dohanni Godet tMag. in 111001, rectori paroch. 0001, 8. Α111000 10 Verreriis Sa-
81010. dioec. pens. 11. 10 librarum Toron. rnonetae in regno Franciae cursum habentis

confirmat. R. O. Gratiadei 8110, Vines Η. 10 Β1000 0 ((1011. tter.) L. 1094
1 226 ( i i y A

(961) (lanfrido 10 Lieure rect 1011 paroch. eccl. deLcngeJoSagien. dioec. confirmat unio-
neru eccl. paroch. SFrvei deBonovolatu Oenomao. dioec. curu sua exorto 10111110 10
111 10110 sub Julio II. confectis. R. O. (Armellinus ( (11011111111101011011111111
(Ooll. At an)L 1013f. 253.

(968) 1110111011 (1001101 t.presb confirmat tpensionern ex paroch. 0001. 8. Sulpicii de ValleJo
Sagien. dioec. Rffo (Ph. de 80110(])1100 0101111111.110011,Α1111) L. 10091. 288.

(909) Mag. (1011111 (1111010 confirmat collatam a praedec. rec 011110 paroch. ecclesiae
1101101110111111 Agenn. dioec. R. O. (1110111 11181110 10 mend. Ρ. Ohenrinart. t(Oo-
1111118011, H. 000.)1.1101.1,21311.

(910)111ς,1“11110100010111111 rectoriam paroch. 0001, 8. Aviti 10 Layde ejusd dioec.
R. O. (01110111011110110111. Opprinn. (80111111οΙ (1011. H. de o..)L 1048112111).

(911) Pero 10 Brandis canonico 0001. Aquen' 11 provincia Provinciae J. U. 100 011 001-
1011 Ρ1101111118. 011101001011 10 Β1101111101100. S. B. Aquen. dioec R. 0. (11111001.

(911)Β81111110 ί1111111 (1111111010111010111811111111111,1110801111111011108011818). (A 0010-

(913111111111111111111111101111111](11111111οἀ1111111111.Ι ScMiesRe dds 1111111111 1116111111711000, 110-
pensat quoadbeneficia. R 0. (Infrar J. de Madrrgal ( (1011. Dona us)L 10001214.

(914) Β111110101110111 10 Matre 00101 tuit rectorem paroch. eeclesiae Velohiae Lugd.
dioec. R. 0. (Frangel. 11. 10 (111011. 10501. 215.

(915))110010(101111100110111011001111118, 8100111110801101110111110110111111000,
R. O. (P. de Oesile. 10051. 326.

(916) Doridi Besso cler. Sarlateusi 0011111111 1001111101011 000100110 S. Ber ulfi prope
(ἓξ11ἶῗο11011ἕ1ἐο108111111000,11,(1.(810011οΙ8110 VineleJprian. (Ooll.B. de

ex
(911)1110111011110 11111111 rectori capellaeS. Mariae de 011101 Rbroicen. dioec. confert

parochiamS. Pe rr 10 RupeB Michaelis Abr1ncens dioec. curn drspensa 1010 R. 0.
(P. 10000101111101101.(10111111οΙ 0101110111. 1,1(0011 Att 111.) ).L 10431101

—n-uu-F

11111111111(1110011110).(11110111011301051000.(1011000.048000.
21111001 (1111101000.) Sall. christt t.1p 919 seq. 000101 041.

 

