ANNO SECUNDO MENSE OOTOBRI. 1514

1514.

19. 061. ’ 0611611. (12219) 06111116 16 Lambardis eeclesiam campestrem 8.Β6161161ἰΒ1111161.11666661-
(XIV. Kal. fert. ,Vitae 66 1161611ιι L. 10281. 81.

4101·) -· (lurco-mast) 161611111161166111686161166161610616111611161, (11666111661163611111.
aceessum 6616611 61 66161166 um 61 praeb eccl. Herbipolen„ quos qnondam Georgius
Fuchs 61111616161161(1111661166 11111 616 6616116, Wolf 36636 Styeber 6161. 8661161361.
11666.1161116111311611111663616116101166611161111611,Η6116“11.11112.1248,16611.

- - - (12282)8116116161111161616161166613161611161666666666661161116611161 6’.661· 11
8161161611,Η6111116161.11666.]1611611.1601611166116611611611.,1161111116636116116ιι

20. Oct. Civitatis (12288)Η1166616166 deputat, (1118166116Μ61661116616116116161. 1161.6661661611Β.11.

(X111.1K.ol 11616166 1606111616161-86116161.1166661111166611116116166116166.661161611.[11.

Nov.) viterbien. L. 10181. 3.

-·- ·- dioec. (12284) 11 favorem Michaelis Ermenier rectoris par. 6661. 16 Monterolio de Laudis Re·
16161.11666,6161.Βοῐ11.011.6611116116,.1)61 ecclesiam 16161316 ejusd. dioec. re·
6131611616Η61116186161 166116166 permolestae 16 1161 616116 quamdiu eam ob·
tinuerit, unit. A. F. R. M. ,Romanum decet Pon 1116611 L 10201. 148

- - - (12285) Ρ61 116 Rapeti rectori par. 6661. S. Sixti 06161161. dioec, Mag. Petri Lamberti
liter. apost. abbreviatoris 1611, 6611611 dictam 6661 6166166611611,(1661Μ61116166
Morelli ιι1161661660. S. Β. privationis poenam incurrisse declaratus est. ,Vitae ac
1161111111.10821.225.1

- —- — (12233)n ercutores depu 61 qni contractum inter vicarium 61 1161166 domusS. Lau-
rentii Neapolit an. Ord. FF. Minor. et Fredericum et iohannem Pauli 16 0611161116
161666 Neapolit an. snper quibusdam possessionibus ad dict tam domum pertinentibus
161160616116611116161111611.,Η166166611161611316661111161161111“11611161. .
vol Ff. 85.

21061011116116116 (12281-12288)06111661161611111616611611.6666)1611116Β611611166161161111161.

(ΧῙῙ- Kal Vetulae 66618 Felicis de los 06116366 0111161 16161 dioec. beneficia et 1) unum in par. 6661.

1101) Viterbien. Β. M. de 06116166 66 6116 benefioia oppidi de Fronte Roble 61 16 Medonilla 0661161

11666. 61011116116161.11666.6611611. 061111. 10211 2501125111

- - - (12289) Petro Rapeti rectori par. eccl. S. Petri Onysiaoi Lugdunen dioec. dictam 6661.

61 uand. capellaniam ejusd. dioec. confert. ,111666611616111 L. 10451. 58.

- —- (12290101166686116 1111.611661 611161.1161.66616616118.Ρ61116161661611660611116-’

616.1161 11666. confert. Apos 611666 Sedis“ L. 10151. 239.
- (12291) 1116616166 deputat, qui par. ecclcsiamS. M 160661611616616111616.11666.
Sebastiano de Ρ61611116(61. Paierinio) 6161.Ρ61161. conferant. ,111166 6611611111ιι
Arch. Lat. tvcl. Kf. 352.
— (12282-12293)])61111166611166Ρ611161,[1113161.666111166116166666611,6611111616-
33361116, 6Ι1,1166,612166ἑ1..ὸ6661 fructus reservat. ,Ad personam tuam“ Hirecut. deputat.
616ιι 6 66
- (122981111616(111.111611111Β6111166661.’11166111616661661611886161111161111111
16 Aniano Auxitan. dioec. confert. 1161616111 6616116111 10181. 94,.1
- (12295)16161166811361111660611.111666 archipresbyteratus 6661. S. Martini 1661
0666116166161111311161161. dioec. reservat, si sententia privationis oonttSebas'rara-
num Pinronis emanata sit 11616. „Ad persdnam tuam“ (Blondns 1 Balbus. Ohemin.
10611. Att tt..av)L 1023l. 153.
·- *- 0616161616.(12296)Ι611611660616666661166.Τ116611661.,Ι163616616,1161161,616116111116116611
Gallorum Regem prudenter 631,611 Rex Petrum Navarrum Cantabrum capt irum

ecustodiain (16611161161161116116611666111, adlibertatttemresrtuat ,Petrum Na-

161161061611111(Β6111.)Β111.161.66138841185.11116111 Ι1.Χ611.2 11.·15.

22. 061. 0111161 16116 (12291-12298)111161668661161611 U J. Licent. 66161166 um 61 praeb. eccl. Abulen.

(ΧΙ. Kal vetulae obitu Pe rr de Frias vac. 6611611. ,111 terarum 66161 16 Fnecnt. tta.deput ,Hodie“

Nor.) Vr 611161 (861611661141616.1161111Ι11611111 0611.Η.1606616)Ι1.11211.89;1.40,1.

- - dioec (12299-12300) 0611161116Β611161111 111.61 611.61116116611 confert Primiceriatdm 6661.
Salernitan. aPetro Roohe resignatum. ,Apost 611666 86116 ercut. dept 1161 t.,Hodie“
(1161116110 161161610616116116)Α161.116111.611 321. 85 seq.

- - - (12801- 12802) 0611161116 11616116 1661611 par. 6661 S. Raudilli (Bandelii) de Blan-
dessio Hemausen. dioec pensionem assignat super fruet par. eccl. S Martini Valli-
seraugiaec dictae 11666. per Michaelem Briconet solvendam. ,Vit tae 66 6161611ιι
Fxocut. deputat. ,Η6116“Α1611.1161.1611381. 1086611.

— - - (12803) Pro parte Michaelis Marchantcler. Redonen. literas, quibus Julius PP. ΙΙ. 61
. indulsit, ut 11111611. de 1616616 16161. mentionem faeere minime teneretur, trans·

.-.-.-.-..-.-----

² In eod. 1631 Romae apud S. Petrum.
' esr

 

