266 ·

m———m-—m

2¹4- Sepl- Romae
(1111161. spuo

091) 6. Ρ611661

’ (4613) Antonio 1616166661 66 Ledesma par. ecclesiam B. Mariae loci de Oopos de Rollan ’

ANNO PRIMO MENSE serranum. 1513.

1513.

(4610) Mag. Johennem Bapt. de Nibia canonicum ecclesiae 6. 6166666111 prope et extra
muros Novanien. Ap. 66611 notariorum consortio aggregat. ,Pii Patris altissimi“
(11166361. 1061616116666. 0611. J. J. inellus) L. 1211 1. 82.

(4611) Mag. Franciscum de Morsupinis 6161.]1161661. 66161166 61661. luit. ut supra
1111663611 Gratis. 0616161111666, 0611. Η. 66 06111) L. 1211 1. 32.

(4612) Antonium de Luna cler. Caesaraugustae. 66611 Ap. notarium creat. ,Pii Patris“
(J. (larrotins) L. 1211 f. 49.

6616666116. 61666. confert. ,Vitae ao mornm“ (1166366116 1 Α. 6616166110611.
11606161.) L. 1600 f. 99.

(4614) 06611616161161616 66. Corporis 61 Sanguinis D. N. J. 0. 16 66616116 domus B. M.
Transpontinae de Urbe Ord. ejusdemB. MV. 66 Monte 06116616 confirmat et con-
fratribus privilegia 61 gratias elargitur. A. P. R. M. ,666611111161 Corporis 61
6663616111 (Armellin. 16666.Β666611’. 66 6. doh. 0611. 0111611111. 1009 f. 26.

(4615) Mag. Antonium Pucoium, decanum eccl. Florent, nepotem 0616. Laurentii Puocii
Electi Meliten, in Gamerae ap. clericum numerarium et participantem recipit. (1.1).
6111061161 016111 pro nep. script. Millin. Baena p. comp. 1 116 0661111661. 0611.
066111.) L. 1009 f. 163.

(4616116161166 016111 6661611666661661661 61 praeb. 6661. 0661166666. prov. Magnetis.

primo vacaturos. ,Vitae 66 morum“ (1116636111. 0616161. A. Draco 1 J. Terin. 0611.
Η. 6606111111. 9911. 141,6.

. (4611) 1116661166 66. 1611. 61 Ρ6611 presb. 0616. confert abbatiam saecul. 61 collegiatae

ecclesiae B. Mariae 66 06661666 0616366166. dioec. cessione Jacobi 611161166666.
vacantem. ,Dum exquisitam“ (Mclfit. 1 6666 1 Andreae. 0611. 66 Η61616) L. 1003 f. 13.
(4618)1163.Β6111161616666 66Ρ6116166616 capell. suo et 6661. P. A. auditori mandat,

- ut Franciscum 66. Joh. et Pauli presb. 0616. 16 omne jus surroget, quod Jacobo

episc. Alban. competebat 66 0661611616 6661. Burgen, eamque illi conferat, si nemini
qit2j8u2qbquaesitum. ,Dum 6616111166ιι (0616116611. de Verdes. 0611. Attan.) L. 999

(4619) Nicolaum Oppii cler. Oamemren, obsequiis 0616. Laurentii Puccii insistentem ,

16 sunm et Ap. Sedis Aoolpthum capellanum recipit eique facultates largitur. ,Vir-
tutibus olarpps}l qlpgra: Grat. demand. 6. D. Berlin. 0661611116611361. 0611. Gam-
(Abdplllnldpliscdpid (lumeni 616. Β61161 61 suariae 66 Bergolio Alexandrin. ecclesiarum
Praepositis mandat, ut monasterium S. Ohristcplrori super finibus Bergamaschi1 Mar· =
chionatus 1661166 O. S. Β. 6661 1111 annexis 6. Ρ6111 1661 Ν16166 Aquen. dioec. Johauni

166666 ex Marchionibus Iuoisae cler. 616166 dioec, pro quo etiam nob. vir 0666 · “ 1

Marchio Incisae ejusdem Joh. J acobi 3661161 humiliter supplicavit, commendent. ,Ro-
mani Pontifiois providentia“ (Oarrotius 1 (irat. de mand. 6. D. Balbus) L. 10001. 3466.
(4681) Pro parte Mag. Didaoi de Leon cler. 0616366166. 6136116166 Thesaurariam nnn·
eupatcm pro nno Thesaurario, qni stallum in' choro et locum in capitulo habeat, iu

’ Β. M. oppidi 66 Logror'io 61 6. 11611161 66 Alrelda ecclesiis invicem 6611110616-

guritan. dioec. perpetuo erigit, si assensus saltem medietatis capituli accedat, et
dioto Didaco hano Thesaurariam, 661 pro 6616 6666161616 inpar. eccl. de Hortigosa
ejusd. dioec. 61111, confert. ,Suscepti pastoralis officii“ (Infraz Millin. Enckenw. 1116
0661111661. 0611. 06611166.) L. 1002 f. 1.

(4662) 0616 6616111 0661. Apost. resignationes beneficiorum, quae iu Rom. 061. 16 0661.
apost. fiebant et in libris ordinariis et authenticis annotari consueuerant, ne aliqua
fraus fieret et veritas, si opus esset, doceri posset, per abusum nonin 616111 116111,
166 6 16136 supplicationum annotarent 61 supplicationes hujusmodi cnm annotatione
6 16136 petentibus restituerent nulla retenta copia, ita ut, si de talium resignationem
admissione quaereretur, 16 11666616 impetrantium veritas reperiri non posset, Julius
ΡΡ. ΙΙ. snb excommunic. l. s. et privatione 1661666166161661066661161166610661. “
apost. notariis mandavit, 61 16 posterum infra tres dies resignationes in dictis libris
annotarent, et prohibuit, 66 661 66 marginem vel a tergo supplicationum, antequam ’
16 11111 116111 annotatae essent, scriberent, et statuit, ut in annotationibus faciendis

¹ · Ἴ 6161 661. supplicationis adnotari et tempus trium dierum praedictorum 6616 praestiti

consensus computari deberet, necnon resignationes aliter 166161 6611161 6116 roboris
decrerit. Leo X. Regenti 066661161166 pro temp. existenti et clericis Gamerae hujus-
modi mandat, ut has literas solemniter publicari et inviolabiliter observari et siugulis
diebus 6666611 cujuslibet hebdomadae in defectu notariorum eorum loca sic in albo

Τ b t¹ 6. Chrippoph.3qntra muros oppidi BergamoscbiAquen. (Aequi) dioec. Ughelli torn. 4 p. 466
6611666. n. .= . ,. ·- ,⁴

 

