118 ANNO TERTIO Mansa AUGUSTO. 1515.

1515.

30. Aug. Romae (11242-111243) Rapmundo de lllorlhone rectori par. eccl. Β. M. loci de Stellinio (al.
(ΠΙ. Kal. apud Sterlrmo) al. de Montillis Ruthenen. dioec. dictam eccl. a Joh. 00 Morlhone nesi-
Sept.) S. Petrum. gnatam confert. „Nobilitas general. Execut. deputat. ,Hodie“ Aroh. Lat. tom. 53
, - , - (0141ῗῖ118011)000000000010001ρο0000.00.0000000100010000000.0000.

dpqqqrpqpcfil. q {erppsio Gaillet resignatam confert. ,Vitae ac monum“. Execut. deputat.

(11146-11241) 'Petro'neulher presb. canonicatum 01 praelo. eccl. 0. Austregisili prope '
et extra oppidum (10001001 Bituricen. dioec. 01 vicariam in eccl. Β. Μ. ejusd. oppidi
resignat. Benedicti Beni rac. confert. Execut. deputat. Init. 01 supra. L. c. 1. 83, b seqq.

(11218-11219)Ι 11000010 00 Neufbourg Priori Prioratus S. Petri de Disesia Ο. S. B.
Nivepnem droco. dictum Prionatum a Francisoo de Beaujeu resignatum confert.
,1101ιοιοοι0001001.1100001. deputat. ,Hodie“ L. c. 1. 133 seq.

(1125οψ11251) Hugoni de Ohavalier monacho Ο. S. B. par. ecclesiam S. Gregorii de
Iringeyo Pictsvenssdioec. adacobo Ohavalier resignatam commendat. Exccut. deputat.

(112151121111511ἃ101ιοιξο1ᾒο311111110 aler. Lemovioen. dioec. par. ecclesiam S. Hilarii de
Lnl 000. lura 000100 ,popm 000 rr

,17p5ep-17255) Marco 0010010 00 0101010 111111Βο11011οᾶ Ι0010000011 00100οι.5ἓὲ11080111011 ¹
111111 stillat· 1111..1111001131 illitil‘sdllil's‘Hm' ⁰⁰⁰⁰⁶d³l

(ll336311oqqqlignlqrqlllopsait,cqqrssLpgiqpepig]filiqec. indultum conceditcirdabenefio. ,Vitae

— (11251) ,101100οι ,00110010 Lugduno cler. Lectoren. dioec. indulget, ut canonio. 01 presb.
eccl. 0101010101100011001010000000100. dioec. recipere valeat, non obstante

defectu aetatrs. ,Noh1lrtas generis“ L. o. f. 283, b.
(llgpeSta-nqlgcdodl) rdeqlirglqlppqqetlpeptiss {lactenti par. ewlrdetVssddrRoman‘ Oarnosstenissdioec.
. ,α 1 o. eemoe rac. coner. „ 1aeac morum. xeout.
(11ΞΞΞΞ1Ξ1Ξ111110111Ἑ101Ῐο11111011ῑῗο1101011ῗοΞ0οΞι10011111ι81111ἳο1ὲρξοοῗ.(Ξο1ιο0000.01000., si ido·
,pan possum omprnacr rc 00 meaa 0 ero ornati resignatam oon·

(11121111Ι 1101111111οᾷ0] ο0011. 11111011. Lemovicen. et baccal. in leg. commendat Prioralnm
S. doh. Erang. 00 Aurelio Ο. S. A. Lemovicen. diosa, quem quondam Jolr. Dassier
obtmebat, 1pspm Arnaldo de Luc surrogans. „Literarum 00100110ιι L. 1042 1. 118.

(11 {dm Τέιιᾳυιιίιο Αέ1ῗ3010011 Ι0006101100 mqnasterii spani 0000100003. Nemausen.
ffiffiffiaJfflpffiossg Ζ0610ιῧιι rL, qqssdpopcbppaedrot. 0b1tu Gabrrehs de Roverra vac.

(11263) Thomas ldasseti presb„ Licent. in U. 1., confert canonic. 01 pnaeb. eccl. 01100·
offlgoggffifflgd’ffinifiiedqugigeeg'gqqgos Antonius Severi permutat. causa resignat.
n , , ‚¹ ,¹ · ι · , , , , ,

11111..11111101111111110101111.1111111111011011.

Π (Ξέ0500.,107]12ιο0. 11ῗοὴὶ nepoti, si idoneus sit, conferat. „Dignum“ Arch. Lat, tom. 50 1. 102, b.

( 10000111011111 ltin.lattinianiillitis.lt.l.0lllllttlililla
aemorum ·. Execut. deputat. ,1Ιοοι0“ Arch. Lat. tom. 51 f. aab seqq.

(11261) 11100οι0 Berthaudi presb. Bntpmoen. dioec. 01 baccal. in decr. pensionem assignat

, super fruct. par. Ι0001. S. 0000οι0000(10001000001111000. 01000. 00 ipso resignatae
pen Johannem Oailhet solvendam. ,Literarum scientia“ L. 10631. aab.

(11208) antonio (1ιο00100Ι monacho nuper Priori Prioratus B. M. Castrinovi supra Garum
Granduponien. Ord.B1tumoen. dioec. pensionem super fruct. dicti Prioratus, dequo v
Johtqlqmasdsqnlqppt pqupiisporqissszt,hqp“sippepoqrpqt ppljupd. membri ad dictum Prioratnm γ

(111111) 1011οξ01 00 'Lelegum Priori 0001. seu Priorat'us B. M. de Pruneto al. de Oroso
Lodoren. 01000. eccles1am Β. Μ. Ι000 Β. Apolloniae qqoaqr'qm dc 10 Oordcllmn'c nuncup.
qupqqp, {qoelodsspefr qqpqachos 0101000000. obtrnerr sol1tam commendat. ,1010000

(111211011080001 00 00010 daco al. 000001 1010001οιοὓ saecul. S. Hngonis prope Pedium

pprs aturcen. dioec. 0001001. ,1101011100000000ιι L. 1031 1. 261.

(11211) 0000000 1100οιοι0 0100101100. dioec. Prioratum SS. Hilarii extra et Nicolai

titali? 3111111111·1011110· ‘Hm' ..lassataslasatas
. . , .

 

