ANMO SECUNDO MENSE MAJO. 1514.

1514.

oneramus conscientiam. Quae omnia in forma authentica habere cures, et habita
opportunitatetemporis illa etiam in idiomate arabico simul 01 101100 per fratres ad
Nos mittas, inquibus diligentiam tuam exactissimam requirimus et praesertim in
illis hortandis, ut hoo salutiferum inceptum 01 101111 1001 sunm prosequantur, 01 Nos
in his omnibus, quae 0001 Dec ad 00110 sanctam fidem dirigendos facere poterimus,
eis satisfaciamus, prout per ipsa Brevia Nostra cis latius scribimus: quod tam sanctum
opus si perfecerimus, tu digna et a Nobis 01 abipso inprimis Deo praemia poteris
exspectare.“ Brer. ad princ. 101051. 51.
25. Μο1. Romae (9029) Petro Patriarchae Maronitarum¹ nuntiat, se accepisse literas Marci de Florentia
(VIII. Kal. apud Guardiani Ord. Minor. de Observ. et ex iis ea cognovisse, quae sibi summo gaudio
Jun.) S. Petrum. 01 incredibili laetitiae 10111001, 0001 praesidem nationis Maronitarum, gentis christianae
atque catholicae et a vero fidei cultu, quarn S. R. Ε. servet, in nullo aberrantis,
regere eos populos illosque non solum prudentia, sed 011010 integritatis 01 probitatis
laude ad 101001 1101 1010111 dirigere et obedientiam erga Petri cathedram profiteri atque
pontificiam confirmationem et mitram aliaque pastoralia ornamenta expetere3 101001
utcunque ei 1100010111, 0010111011, 1010 00011110001110011001 multo agitata („qu0-
niam hujus 0. Sedis gravitas ex moro majorum 01 1011110111 solemnibus nihil nisi
mature 0110010000011110010101010101, ne quoque temere prolabatur, 100111110
tantis rebus decernendis 01 testibus 01 101101 01 argumentis niti ), quum nullae ipsius
literae praesto sint² ethome ab eo missus licet bonus sit unicus et plenam tidem
ex inviolabili S. Sedis caerimonia non faciat, 111001 0110 remittere nuntium 01 1101
literas conscribere. Postulat, 01 lieris authenticis, etiam propria ejus lingua 000-
scriptis (,10 hac enim Urbe orbis principe et omnium doctrinarum studiis florentissima
multos habebimus arabicarum notarum peritos et interpretes“) et nuntiis 1011100101
instruat, qua de re 10011010000101000101111010, qui per fratres suos ad capitula
generalia convenientes etiam se 101001 0000010 01 ad quem Patriarcha omnia sua
consilia et desideria possit transmittere. ,Ex literis dilecti filii Marci de Florentia“.
Brer. ad princ. 1010. 5 f. 52. Ed. (1100 dat.) Sadolet. 011. 17 p. 21-24.

(9030) Universitati Maronitarum scribit gratias agens Deo pro eorum fide et suurn in
eos amorem manifestans. „Postquam ex 101110 01 venerab. fratris Petri Patriarchae

⁴ ’101111000110ιι L. c. 1. 54.

(9031) Prorogat sessionem 000011111010100. ad diem 1. Dec. ,Ad hoc sacrum Lateran. Ι
0000111001. Hand. 0000. tom. IX p. 458.

(9032) Johanni de la Boissibre presb, Mag. in artibus, 1101. 0001011010 S. Mauritii 001100-
nibus Lemovicen. (1100010111001101100111011100 0. Juliano 100. confert. ,Literarum
scientia“.f Mxeout. d5eputat. ,Hodie dil. 11110ιι (Bennon. Planoa Ι Barotius) Aroh. Lat.
tom.3‘l ,248112 .

(9033ψ9034) Nicolao tit. S. Priscae presb. 001010. 10101101 1100101 par. 0001. 0. Ρο111
de Banchis Januen. ab ipso resignatae et cedente aut decedente Bartholomaeo de
111100 00000100 100000. regressum ad eam concedit. ,Ad personam tuam“. Mxeout.
deput 1. ,Ηο110 0010 dil. filius“. Arch. Lat. 1001. 331. 101, bt f. 103.

(9030110οι10 gen. archiep. 10110000100001, ut dictam ecel. S. Petri de Banchis Bar-
tholomaeo de Plisoo canonico Janucn. conferat, si eum ad hoc idoneum esse re·
pererit. ,Dignum arbitramur“ (Benuon. ( 0010110010) L. c. 1. 104.

(9036-9031) Nicolac 11010110 01001010100. dioec. par. ecelesiam S. Hilarii prope Pomiers
dictae dioec. resignatione Martialis de Valle, cujus dictus Nicolaus nepos existit,
vacantem ad certum tempus commendat et deinde confert. ,Laudabilia“. Mxecut.
fepuwtb ,Hodie dil. filio (Ph. de Agnellis. Ο.1000111(Βο101101)11.0.12911

(9038) 110 parte Prioris et capituli saecularis et collegiatae eccl. S. Thaurini de Peri-
tude Hambaudi Biturioen. dioec, curn fructus mensae capitularis tenues 01 exiles
existant, eidem mensae ecclesiam par. de Marciliaco iu Saudo dictae dioec. resigna-
110000011101101010101110011011101000011. A. Ρ. R. M. „Ad exequendum“ (Lam-
bertus 1 Nardinus) Aroh. Lat. tom. 32 1. 133, b.

(9039-9040)1100011001010110111 rectori par. eccl. de Rostrilh 1010011000. 1100οΡ110-
ratum SS. (10110111 01 Ρ1010111 de Narignaco 0. S. Β. Ρ1010100. dioec. 0 0000110110

¹ Titulum Patriarchoa Maronitarum Antiocheae· Alexander P. IV. concesserat antistiti Ma-
ronitarum, ut Benedictus xiv. in allocutione 13. Julii 1144 (Βο11. Bened. XIV. tom. I Append.
11. 281 ad. Venet.) testatur, quod tempore Leonis X. Romae quasi obliteratum erat, ut patet ex
Paride de Grassis opud Ropaold. a. 1010 0. 0. t.
²Literae Simonis Petri Patriarchae d. d. 8. Μο11. 1514 (Horti. Cone. IX. p. reor-1864)
. serius Romam advenerunt. Plures Pontifex literas ad Maronitas dedit mense Augusto 1515, de quibus
iufra adh. a.

 

