ANNO TERTIO MENSE AUGUSTO. 1510. 177

*ss*— -n——— “ww-.- -.-.-—--—.--··-——-——-·-—·—·-·-···*·-

1515.

6661666. libide (17218) 1166661. 0666161, 661 par. ecclesiam 16 Wenrea Superiori Leodien. dioec. 6661·1

8661.)

-ι-

8. Petrum.

-ρ

gnatione Danielis Pymbcck vac. Antonio Le Sullicr cler. Leodien. dioec. conterant,
si nemini sit jus quaesitum. „Vitae 66 6666666α L. 1051 f. 187.

(17210) 1166661. 0666161, 661 006161660666 Haungunita cler. Misnen. dioec. canonicatum
61 66660. 6661. Budisnen. dictae dioec, quos quondam Kriegk de 8666006611 6011-
66061, 666166661. „Nobilitas generis“ L. 10301. 40, b.

(17220) 16 favorem 16066616 Benedicti de Bonsaveris brevium ap. script. 611666. 661
666166166 666. 8161666616 de Asiglia Bononien. dioec. olim litigiosam archipres-
byteratui 6661. Β. M. de 066166616016 016166 01666. 6611. 0. D. 61 F. L. 1070 f. 07.

(17 221-17222) iohanni de 06666610661661 6661111611666666. pensionem assignat super
fruet. 666. 6661. 066166666616 6116 Lugduueu. nuno Burgien. 01666. 666 Georgium
Larmc soluendam. „Vitae 66 6666661. 1166661. 0666161. „Hodie“ L. 1063 f. 142666.

(17223) 16 favorem ejusd. doh. canonicatui 61 66660. 6661. Matisconeu. 666. 666166166
Ρ661166616 61 06 Lea Burgieu. olim Lugdunen. dioec. perpetuo unitas 61 6 66661616
(ieorgic resignatas uuit. A. F. R. M. „Romanum decet Pontificem“ L. 10651. 223.

(17224) Μ661166 Ρ6161ο166. 666 6661661 perp. capellaniam inpar. ecel. S. Joh. 0161-
16166. e. F. L. 10371. 143.

(17225) Margaretam (16 Billy in abbatissam praeficit monasterio monialium S. Remigii
Ο. S. Β. 81166666166. dioec, cujus regimini Antonieta Dentre 666611. ,16166 6611161-
1601666 6661661ι (06161. i Madrigal. 066016. 1116116161. 0611. lI. 06 06616) L. 1078 1. 272.

(17226) 166606 0606661 66666. 6661. 8. Albini de 0666666016 Ν6666166. dioec. indultum
61666 benefic. 66666011. „Vitae ac morum“ Arch. Lat. tom. 46 1. 301.

(17227) Simile indultum Antonio Austin 6166. Rothomageu. dioec. 66666011. 10. init.
Arch. Lat. tom. 401. 287, b.

(17228-17 220) 16066661 06616 presb, qui perp. capellaniam sub 1666661. 8. Stephani
iu ecel. monasterii monialium B. M. iu suburbiis Lexouien. Ο. 8. A. permutat. causa
a Joh. Thibcult resignatam assecutus est, pensionem assignat super fruct. par. 6661.

, S. Petri de Logiis Lexovien. dioec. ab ipso permutat. 66666 resignatae per dictum

Joh. Thiboult solvendam. 10. 1611. 0666610666161. „Hodie“ L. 6. 1. 28006666.

(17230) 01061611 Magdeburgen. mandat, ut beneficium ad 611666 8. 0610661666 situm in
par. 6661. 16 Neuberg Magdeburgen. dioec. obitu Urbani Vopt 666. Valentino Oernitu ι
6166. 0661666. 01666., 61 1066666 611, conferat. „Dignum“ Aroh. Lat. tom. 471. 107.

(17231) 1166661. 0666161, 661 Praeposituram domus S. M. de 06666666 06 Tombe Ord.
Humil. 11666666. 01666. 66661666 Simonis de Aueroldis 6166. Brixien. dioec. 666. 86-
06611666 06 8666116 166161 06666 811. Magdal.Brixien. dicti Ord., 61 1066666 611,
conferat. „Dignum“ Aroh. Lentem. 541. leet.

(17232) Johanni Beaufila 6166. Turonen. dioec, Mag. in art, indultum circa benefic.
concedit. „Literarum seientia“ Areh. Lat. vol. 1 1. 177, b.

(17233) Helvetiis mittit Hannibalem Bergomum, ut eos 6616 666016 6616161 66 suam 616

’ benevolentiam manifestet. ni etiam mandauit, 61 666 juberet forti 61 666616611 66166
6666 60 communem rem tuendam et conservandam, atque pollicetur, se numquam
defuturum ulla 1666, 6666 60 666 16666066 creandosque pertineat. „Hannibalem
Raugonium, praefectum Praetorianorum equitum“. (Bemb.) Bibl. Vat. cod. 3364 1. 225.
1100666016. X ep. 53 p. 88. 01. Rappold. 6. 1515 6. 20 6. 104.

(17234) Florentinorum rempublicam hortatur, 61666 06611166 S. Petri, cui aedificandae
omnem 6666661 diligentiam adhibet, 666 6016166616 6660116 66611066 60 ejusd.
06611. procuratoribus permittant, 6666 1661 petierint, quo celerius tam laudabilis tanr-
que ueneranda omnibus hominibus aedificatio surgere conficique possit. „Quoniam
ad exaedificandum Principis Apostolorum lanum 1166666666ιι (Bemb.) Bibl. Vct.
cod. 611. f. 226. 11006660. 1. 6. 66. 04.

(17235) 1616666666 8606611661866166116 66616616 666. 6661. S. Petri Tutelen. diotae ecel.
666ὗ 6666166166 16181660661 06 (1111166 Ι(16166666. «016666 61611666 Ξ60611506661666166

(widiel-lirul) 1611060 ddddtindaeiidae (idebulimet colleg. edel. 1611161166 666066. Β. M.
Rupisamatoris 06166666. dioec. Sacristiam dietae eccl. resignatione praefati Sebastiam
Sapientis vac. eum praebenda eid. Sacristiae annexa confert. „Vitae ac morum“.
Mxecut. deputat. „Hedie“ L. c. f. 48, b.

(17238-17230) 166606 00661066 cler. Biturieen. dioec. par. ecclesiam S. Hilarii de
Sougepo dictae dioec. resignatione Andreae Vitelli 666. 60 eertum tempus commendat

61 061606 confert. „Laudabilia“. Exeeut. deputat. ,Η60161ί L. c. f. 253 f. 26, 0.
(17240) Helyae Boydon confert par. 6661661668816616661 de Montardi prope Mermande
Agennen. dioec. „Vitae 66 (66666ιι L. 1132 f. 177. '
(17241) 16166661 06 0066666106 al. de Pennes par. ecclesiam de Hiriciaeo Senonen.
dioec. confert. „Vitae 66 66666661 L. 1051 f. 205.

Η666666661666, Leonis X. Regesta. ΙΙ. 23

 

