ANNO PRIMO MENSE OGTOBRI. 1513.

ι 1513.

“ mendet et deinde, siper diligentem examinationem eum ad hoc idoneum 5555 repc-
rerit, conferat 51 eidem 5551., quamdiu eam obtinuerit, ecclesiam de Ulderona uniat.
“ „Dudum siquidem omnia beneficia“ (P. 55 05515 Ι 0515551.. Balbus p. comp. 1115115151.
0511. H. de 05515) L. 991 1. 26.
29. Oct. Romae (5153) Eidem Officiali mandat, ut praedicto christophoro, si sit idoneus, quaedam bene-
(1V· Kal. apud ficia Tarraconen. dioec. quae praefatus Balthasar 55155 obtinebat, conferat. Init. et

. Ν01) 0. Petrum script. supra L. 5. f. 32.
- - —- (5154) 5515551 5515555 paroch. 5551551550.Ρ5151 55 05555 0555555. 51555. confert.
,Vgggje 55 5555555ιι (05551. Ι 0515551. 115555 Ι 55 05511115. 0511. H. de 05515) L. 006
- (5155) 05555515 0555555 confert canonicatum et 55555. 51 archidiaconatum de 0555115
5551. cenomanen. ,Vitae 5555555511 (05151. Ι Β55115. 05511115. 0511. 511155.) L. 1012
- (51561952515515 55 05515515515 5551551 paroch. ecclesiae Nigrae Nudae Lugdunen. 51555.
indultum quoad beneficia 55555511. 1511. 51 supra(Ph. 55 05515 Ι J. 0555115551. Aloys. -
Ιο515. 0511.Α1155.) L. 10051. 51,5.
- (5151) 155551555 55 Thedallinis cler. Reman. capellaniam 55 511555 0. Georgii situm in
ecel. paroch. 0. M. in Monticellis 55 Urbe¹ confert, episcopis 0555111555. 51 Adjacen.
51 Bernardinc Capella canonico basil. princip. Apost. 55 Urbe executionem com-
mittens. ,55551511555055151 (Armellin. Ι Berlin. 0551151 Ι 1555555115. 0511. Attan.)
(5158) Alexandro 5511555515 cler. Lauden. 551. 51 fam. 555, cum 0, Μ5551111 55 Regis
51 0. Barthol. de Villeris de 0515555 Vallisingletii 51 0. M. Assumptionis nuncup. de
Margocio Novarien. dioec. paroch. eeclesiis invicem 551115 renuntiet, quae Julio de
Sozago conferuntur, pensionem super earum fruct. 51 regressum 5511155 55555511.
0. 11551 F. (055111155555 Ι 0551. 55 mand. 0. D. 0515551 Ι Verdes. 0511. 111155.)
(5151015155. 0555111555. 555515155555 5551. Μ51551155. 51 515. gen. episcopi Novarien.
executionem committit. „Hodie dilecto filio.“ 055151. 51 55555 L. 005 1. 114.
(oreo-5161) Johanni Dulcis 51155 Daguioourt baccal. in deor. 5551551 paroch. ecclesiam
0. Michaelis sitam in ambitu claustri ccclesiae Remen. resignatione Hugonis 0551
vacantem. ,111155 55 morum.“ ercutores constituit 5515555555 0555111555, 055-
155555 eccl. Reman. 51 0155151555 Remen. „Hodie dilecto 11115 (Ο. 55 05515. Ph. 55
Agnellis Ι Β5551155) Arch. Lat. tom. 19 f. 402,b.
(5162-5163) Hugoni 0551 55555155 Remen. Licent. in decr. ecclesiam praedictam resig-
nanti 1555 pensionis annuae ejusd. eccl. 1555155 reservat. ,Litcrarum scientia.“
Rxecutionem demandat 55155555 cavellicen, 0551551 5551555555. 51 01551511 Romen.
5.5151551515551515.05511551· 1151111115 Mi·
1555555555155 selsa{ansleubanaa
5155 p. comp. Ι J. 0515. 0511. D. 55 1555111555) L. 1199 1. 151, 5.
(5165) 01551555 Β5515555 5155. Ρ15155155. dioec. 555551. 15 decu, in 11515555. 015511 gen.
Pictav. studenti, commendat Prioratum non conventualem capellae Eleemosynariae
nuncupatae 0. 155551 55 Riblcres O. 0. Α. Μ51155555. dioec. 5 monasterioli. Petri
de Aureavalle Ord. et dioec. praedict² dependentem et cessione Pauli Boylesne vacan-
gem, ,Ι1151115ὅὲἓωΐη1525915505ιι (1551111. Ι Dc Rincnibus. Gerena Ι 0555555. 0511. Η. 55 ’
esrs . . .
—- - - (5166) Mortaline Niella cler. 055555. assignat pensionem 55. 55555 0. Ambrosii 55
11555515 51 0. 0515515515 55 Montealto O. 0. B. 0555155155. dioec. monasteriorum
fructibus. ,Vitae ac 5555555ιι (Β155555 Ι 055115 demand. 0. D. Marciaoi. 055515.
Ι Bernartius. 0511. 0. 55 0551.) L. 1021 1. naba
- - - (5161) lohannes 055515 professae Ο. 0. Β. Prioratum 0. Μ551151 55 0111555 Ο. 0. Β.
Valentinen. dioec. 55115155551555115551555 vacantem antea 1551555 rite collatam
confert. R. Z. (F. 0551111155. Ι Μ5551551 Ι115115151. 0511. Donat.) L. lore 1. 151.
31. Oct. - (5168) Nobilibus 51515 Hieronymo Mariae et Francisco Mariae cx 0555111555 55 01111511
(5551151. 155151555 domicellis Parmen. concedit, ut villas 05115511, Tolognani et Plantoniae
Nov.) (iliberto de 055515111511 1555 15 humanis agenti ejusque descendentibus 5115555155
Francorum Rege tuuc Mediolani Duce donatas juxta voluntatem dicti Regis curu
merc et mixte imperio 51 gladii potestate tenere et possidere possint, praefatam

1 Armatam, Un censimento p. 123.
² 01. Pierre d'Airvaux Dico. 55Μ51155515. 051115 christ. torn. 2 p. 1366 seq.
³ Legitur 5. 1514, 555 Ρ55111. 5555 priore.

 

