555 ’ anuo 55555 nausa 55555555. 1513.

1513. ¹

indultum quoad beneficia concedit. A. F. R. M. „Romanum decet Pontificem“ (055-
5511551 0551. p. fam. script. Bertinis. 05555151 Ι 05115151. 0511. Bucen.) L. 1023 f. 104.
30. Nov. Romae (5550) dohanni episc. 0151551555, mandat, ut inquirat 5555555555111550551551555150551515
(pria. Kal. apud 5155. Mantuam, ct si de expositorum veritate constiterit, ipsum in corporalem pos-
1100·) 0. Petrum sessionem ecclesiae paroch. 0. Stephani de Pupilio Parmen. dioec. inducat. 0. F.
(Oastilion. ( (irat. de mand. S. D. de Berlin. 05555151 Ι 0515155. 0511. Attan.) L. 1000
··- (5551) «Iohanni 0555511 rectoriam capellae 0. 01515551 515 Montembaye parochiae 5150515115
0555555555. dioec. confert. 0. F. (Armellin. 10551515555551. 0. D. 055115. (1151151551.
0511. H. 515 05515) L. 1005 1. 200.
- (5552) J acobo Monachi rectori paroch. eccles. de 0551115555 Auxitan. dioec. concedit indul-
tum quoad beneficia. „Vitae 55 55555551 (Benaco Ι 05551155) Aroh. Lat. t. 16 1. raab.
- (5553) Mag. Johanni Angelo de Arzinboldis 5155. Mediolanen. U. J. doct. et notar. suo
indultum quoad beneficia conceditsnon obstante delectu natalium, de quo in litoris
ab eo impetrandis mentionem fieri non oportet, aliaque privilegia adjungit. 0. D.
et F. (A. 05151. (irat. 515 mand. S. D. Oolardi. Draco ) J. 515 0515. 0511. H. de 05515)
L. 1211 f. 13, 5. κ
(5554) Ducem 0555555 55515155, 5101551555 Massiliensem nomine Regis Francorum Romam
proticiscentem tuto et sino impedimento iter agere 51551 ejusque securitati consulat.
„Oum dil. fil. Electus Massiliensis“ Brev. 55 princ. torn. 5 1. 2051.
(5555) 0551155110555555515 55 Thesaurario et clericis Gamerae apost. mandat, ut literas
ap. provisionis et reservationis fructuum cum regressu paroch. ecclesiae archipresby·
1555155 nuncupatae de Oitanova Mutinen. dioec. pro Andrea et Sixto Lucae 5150551-
donibus cler. Mutinen. familiaribus 51 contin. commensalibus suis antiquis eis respective
concessas absque solutione seu obligatione annatae scu medietatis fructuum 5115155 ’
555155155 555515115 Sixto et Andreae liberaliter tradant. „Venerabili fratri 05555511 . . .
51 51115 ad quos spectat“ (0511. de Narnia) Div. 05551555. 031. 152,5.

ANN 0 PRIMO MENSE 0000110111. 1513.

1513.

1. Dan, Romae (5556) 05551115 51051155 civitatis 0555555 555151551151155555555555151, ut Francisoum
(11511155.) apud Petrum de Zanis de villa Oasildii Comitatus istius civitatis in civem oum solitis prae·
S. Petrum rogativis de consensu eorum, quorum interest, admittant. „Congruit naturali aequi-

tati“ (Bemb.) Brev. tom. 2 n. 893 tom. 30 f. 140.
- - - (5551) Philippo episc. 155551. 05551. commendat monasterium de Olarcmonte 0151555155.
Ord. Oenoman. dioec. ², quod Robertos 05551. 0. Anastasius, dum viveret, in commen·
dfflA 5151155551. „Iftomani 0551111515(ι (0155 5555511 L. 0505511515 Ι 0555515551. 0511.

J. 11555. ,098 .31.

- (5550) 05551511 (1505155115555 51550555511155. assignat pensionem an. 55555155511555
paroch. ecclesiarum de Moxeve et do 055555 locorum Valentia. dioec, quas Ludo-
vicus Ferdinandi 05111555 5511551. „Vitae 55 55555555α (055555110555155555. l D'An·
dreac. 0511. L. Amerin.) L. 1045 f. 250.

- (5550) Lucae Belin confert paroch. ecclesiam 0. Petri de 055115 0555551555. dioec. Init.
51 155555 (gh. de Senis 1 0555515551. Aloysius ) 0. Bernardus. 0511. 0. 515 Attan.)

(5500) Mag. Laurentio Jacobi de Gianfigliatis cler. Florentino notario 5115555. 555 Ρ555-
posituram 5551551550.Μ55155 515 Ρ55115 0551115 Florentin. dioec. ad certum tempus
commendat et deinde confert. 0511. et F. (0555511551 Μ5551551. 05551555 Ι Andreae.
0511. Donatus) L. 1031 f. 27.

(5501-5562)Α]551555 de Ducibus canonico monasterii 0. Antonii de 0. Antonio Ο. 0. A.
Viennen. dioec. Praeceptoriam domus 0. Antonii Alexandria. in quarterio Burgoglii
al. Bitrigoglii O. 0. A. resignanti ejusdem Praeceptoriae fructus loco pensionis an·
nuae reservat 51 regressum adeam concedit. „Religionis zelus“. eroutcres con-

4055555 55551 data, scd novimus menso Octobri (511520.) Claudium de Seyssel Electum
Massilien. Oratorem apud Pontificem 51 Concilium a Ludovioo Rege delectum fuisso et mense
Dec. Rornae 05551111 Laterau. sessioni adstitisse. 01. Hurd. IX moa-1713 Unde Novembri

Breve assignandum duximus
²NotroDa1ne de Olermont. Gallia christ. tom. 14 5. 527. 1555555551( Ι p. 131.

 

