ANNO SECUNDO MENSE JANUARIO. 1515. 5

m———um—u—-u--fi———mn—-a-uffl-—ffl-ffl-fl—-d——w— —u--um--n--n—

.1515.

8. 100] Romae apud (13518) 100050 11οο0001100 10100000110 0100. 0000100. 11000., arch. Rom. 000. scriptori,

(vr. 00.
100. )

n·-

,..,

3. Porum indultum 00000 beneficia concedit. 0. 1. L. 10301. 287,b.

..-

(13513) 0001100100 1οᾱ3010000 0100 ὲ010Ξο100. dioec, baccal' ln (100οΠοί1 10 ,00. 0000011010οἰ,
000100000000 1010 0000 0000 00 D 111010001100101 ore“ 103 3 00
(13180) 100 0001010100001001 1100051001οπ Μο01.,000 3.11.1.”000101000011, 00 00101.
11001000. 0110550110 00000053 Benedicti 1010101100οο extra muros 11001000. 010.
indultum Nicolai PP. V. q,ui quondam Ludovico Mantuae 1100010000 unum hospitale,
quod maximum 01 principale essct, 10 civit. 11001 1.000 fundandi licentiam dedite
omnia hospitalia 00 11010 civit. 01 extra illius muros consistentia (0000110113. Ant 10011
excepto ο) eidcmt 000 00001 truondo hospitali univit etomnia bonoad (1101050000 aha
00110 0001100. alienandi 01 00 construet 000000 1000011 10110 maximi hujusmodi convertendi
1000110100000000001·10000100000110000010000501100050000000100000100511ΙΙ.
0101110111.Ρο01100010000000000111111.,100000101050010000001(1.00010
1000000010) Accinp Lat. nol. Bf. 11.

(13581) Ludorioo Pist 10010 Orat torum archiepiscopi 10000000. familiari canonicatum eccl.
3. Simeonis Trercren. confort, praebuero etc. reservat. Vr 00 00 morum“

(13582) «10100001101000010010000000. etU. J. doctori, 000510010000110000000. 0001001,
beneficia ad dispositionem archiepiscopi 10000000. 01 episc. Moten. etTullen. necnon
00011010000010000000, 1101.οη 01 1101100. pertinentia reservat „Litorarum scientia“

(13583) Waltero VVampar, qui Johannis Metzschenhusen 0000000 001Το000000. 01
Johannis 10 Aere U. J. doctoris archiepisc. Trevereu. Oratorum familiaris existit,
canonicatum eccl. 3. Paulini 000100 muros Treveren. confert, praebendam vero 010.
reservat. Vr ae ac morum “L 16131. 138. .. ι Ι ..

(13011101000101111111111. 10000310001010111111.0011111

0 .

(13 585) J 0100000 1101000500οῃ (01.1101000100050000) 0001001 0001. 10000000, 0005100100001
10000000. 0001001, 50005010 ad dispositionem episc. 01 capitulorum Leodicn. ot Ar-
000110. 00. 000110 reservat. 11050100000000101110. 10131. 261.

(13586) Petro Ruschienghen (Iud. Eschienghen), Oratorum archiep. Treveren. familiari, ¹
canonicatum eccl. 3. 0001 10010 oppidi 0001000111οθ 10000000. 11000. 0001001, tpraeben-
dom vero otc. reservat. Ι(1.1011.110110101.213,5.

(13 581) 1110100010 10 Metzschcnhusen, J ohannrs 1011101 00050050000 00010010 0001. Treveren.
000011, canonicatum 0001. 3. Albani extramuros Mogontia confert, praebendam
veroetec. reservat. 111011. L 10101. 280.

(13588) Mag. Hugoni 10 30000 0000000001. A. 00101000 manda An onium 111..3 Pra-
xedisp1·e.sb Uard. surroget in omni jure, quod 1000010οο 10100, Vul erran compe·
bittunt 111101111οᾱ11011000101 01011111011110 θ,111111
Pon 0110 s“L. 10181 182,5.

(13580) 10000100001000101,0011000050 de 3001110 0001001 000. 00013. Stephani de
110000000 Cremonen 11000., arch. Rom. 000100 script ori, canonicatumet 00005. 0001.
3. 0501011000 10 Bolzena Urberetan 11000. 000100001. G. D.e t.F Arch. Lat.
00111. 13.

13500) Laurentio Pastor cler. cesaraugustam dioec. pensionem ex ccc. Β. M. Vali-

( 0 1 1
001011 Palentin. dioec. 01 00010 J'urc reservat. 0. F. L. 1001 f. 153, 5.

(13531) 1100.Βο0100010 0100101 brev. ap. scriptori regressum 000 accessum ad canoni-
001000 01 00005. eccl. Brioceu. concedit, decedente Johanne 00000100. (10011.

(13532) 0000 Blasius de Milancnsibus Generalis Ordinis et Uongreg. Vallisumbrosae

et.B Μ. Vallisumbrosae hujusmodi necnon Franciscus de Ripullis 3. Salvii Ord.

et.Oongr 00001101. 1.1000100 0111000000 dioec. monasteriorum 0550 es diversa 00-
0100000010 10100 fabricari 10000001 ollaque cr1m1na perpetraverrn in Uonsist orro secreto
fideli rclat' 10000 0000010 01 matura deliberatione cnm Uardinalilius fact 10 000 tribunali
sedens definitivam sententiam 000100 000 100110 110 his scriptis pronuntiat. t.A F.
uu. 100010]00111100“11041.121,

(13503) (10500011100100 de 00010000010011101000 00000010100101101100 Ord. Vallisumbrosae
0001001. ,Romani Pon 1fi01s“L 1194112 2.8 “

(13584) Johanni Dominioi 10 1000101Ιο 0100. 1101100011000. reservat par. 0001001000
3. Margaritae 10 Monte Urso dictae 11000. 001. L. 1028 f. 180.

(13505) Johanni de 0010110000 lam. suo 0001001 canonic. 0100005. 000101ςο0000, quos
quondam Jacobns Arnaldi obtinebat. (1.1. L. 1024 f. 116.

 

