82

ANNO PRIMO XIV. KAL. APRJIL. . 1513.

19. Μ551. Romae
S.¹ Alelhn

..n-1...- u·-
..-
ιη..-

t·-

1513.

(1462) Johannem de Pina archidiaconum Viseu. confirmat et ejus archidiaconatui incor-

porat ecclesiam B. Μ. V. de Baraoal Egitanen. dioec. R. 0. (Evangelista Ι 0515511. .

Ι 0511. De 05555.) L. 995 1. 02. .

(1463) Lucae 0551555 55555155 0. SA. Lamacens. dioec. confirmat ex praedes. decreto
paroch. ecclesiam B. Mariae de Villar et de Oorvo Brachar. dioec. R. 0. (0551111155.
(Millinus (De S. doh. 0511. B. dc Alexandris) L. 1055 1. 174.

(1464) Mag. Paulo Pereyra 15 551111 55 regali prosapia nato paroch. ecclesiam S. Se·
porinhe de Basto Bracharen. dioec. confirmat. R. 0. (A. marsala. Valtrini) L. 1063

(1465) confirmat decretum praedec, Mag. Alphonsum de Verdesotto script. 51 famil.
immittendum 5555 15 possessionem eccl. S. Thomae (15 81555555 Bracharen. dioec.
R. 0. (Scutarius Ι Gratis pro 55515 Ι L. Valtr. ) 0511. 8. 15 85.) L. 1147 f. 68,1.

(1466) Petro Delio cler. Romano scriptori et famil. 555 confirmat pensionem an. super
fructibus canonicatus et praebendae B. Mariae de Olmeyra oppidi de cuneranares
Brachar. dioec. et aliarum ecclesiarum dictae dioec. eaque deficiente liberum acces-
sum 51 555 555155155. R. 0. (1. 0515115511. 15 05511115 Ι 0511. Η. d. 0.) L. 1161

(1407) episcopis Lucer. et Signino 55 011515111111555551 mandat, ut provisionem factam
515115 Π. Petro de Meneses cler. Elborcnsi de ecclesia paroch. S. Salvatoris dc

Arrayolos 11115555. 11555. 51 executionem perducant. R. 0. (8155155. Ι 8555 Ι 0511. ,
Η. 1. 0. Duplicat.) L. 1107 f. 109 coll. f. 34.

-- (1468) Didaco de 0555511555 cler. 11115555, qui ad obviandum litibus decanatui 5551.

Braeharen. cesserat, 55. pensionem ex canonicatu, praebenda et Thesauraria eccl.
Utixbon. 515115 ΙΙ. concessam confirmat. R 0. (05151155 Ι 8555. 05551551555ΙΡ.
15 Vega( 0511. Η. 1. 0.) L. 1102 1. 64.

(1469) 1111555 Didaci cler. Elboren. paroch. ecclesiam S. Martini de Ooyera Bracharen.
dioec. 5 plutio Il. collatam coufirmat. R. 0. (05151155 Ι Bernardus Ι 0511. 8. 15 8551.)

(1470) Μ551155 Rbl Praeceptori Oomracrrdatoric nuncupato domus de Almorchan militiae
15115551555 0151555. 051. Nullius dioec, qui zelo indemnitatis militiae praedictae
nonnullas ejus domusa certis tyrannis et violentis detentoribus indebite occupatas
ex eorum manibus non sine discrimine et suis expensis reduxit et occupavit et iu
praemium per Ducem Placentia. praefatae militiae Administratorem apost. auctoritate
deputatum praedium de Η555 15 Almorchau nullius dioec. ad mensam magistralem
ipsius militiae pertinens domui praeceptorias, quarn obtinebat, applicatam et appro-
priatum 05511515 generali militiae approbante accepit, confirmat ejus rita durante
hanc praedii cum ipsius Praeceptoris unionem. R. 0. OEraugel. Ι 0555555155. 855-
trandi) A. 1515515510511. Β. 15 Alex.) L. 1078 1. 184.

(1471) 151555115555511 5551551 paroch. ecclesiae de Fuente Sancto Segobien. dioec.

hano ecelesiam, qnam indebite detinuit, eum absolvens nunc confert. ,Sedes Aposto-
lioa“ (Bembus Ι 1111Ιί555 Ι Μ5551551 Ι 0511. F. de Harnia) L. 1039 f. 143,b¹.

· (1472) Johanni de Lemos cler. Oompostell, qui liti et causae super paroch. eccl. S. 1155-

, 1151555111 1511515 ejus dioec. cesserat, assignatam a 15115 II. pensionem annuam

10 duc. super fructibus ejus ecclesiae et regressum ad earn confirmat. R. 0. (05555-

, ' tius Ι Gratis de mand. De Bertinis. (1555151. Ι D'Andreac Ι 0511. F. (15Η55515) L. 1039

(1411111111 aliam pensionem 18 ducat. super fructibus canon. 15551. 51 55 deficiente
regressum 51 dimissam paroch. ,ecclesiam 8. Martini de Noya compost. dioec. con-
firmat. (Iidem ut supra) L. 51. 1401. · “

(1474) Bernardinc 15 15555 55555111 perp. capellaniam in eccl. paroch. S. Juliani Sal·
mant. R. 0. (1. de Roma (F. 15 Vega Ι Salvius. Oontreras) L. 1123 1. 171, 1.

(1475) 151155115 1555515 Andreae de Vico cler. Segob. dioec. confirmat pensionem 55.
10 librarum Turon. parvorum super fructibus simplic. beneficii iu capella S. 055515
15 monasterio B. Mariae de Nagera Oalagurit. dioec. R. 0. (1. 15 055555155ΙΑ.
Draco. 0515511 Ι 851155 Ι 0511. Bucen.) L. 1010 f. 200.

(1476) Altino Gomesii rectori paroch. 55515515581515551511555555555111 1515155515
11155555 Zamor. dioec. confirmat pensionem an. 24 155. 5551 55555 155511155 eccle-
siae B. Mariae de 05555515. R. 0. (05551155 Ι Verdesotto Ι 0511. 155.) L. 1035 1. 93.

(1477) Francisco 15 Vaga cler. Burgen. scriptori 51155511. suo concedit pensionem an.

4 ducat. auri super paroch. 5551. 8. 055511155 555111 15 Μ515115 Ρ155551. dioec.
R. 0. (Β155155 Ι A. 15115515510511. S. de 8551.) L. 1116 1. 206, b.

1 Η15 XV. Kal. April. legitur. ¹

 

