ANNO 80006006106180601110. 1514.

1514.

fructur praedictorum canonicatus et pracb. ecol.'Ferrarien. assignat et cedente aut
decedente Iohanne FrancIsco de 8666666 regressum ad ecs concedit. 0. D. et F.
ercut. deputat. „Hodie oum 61111166ιι (A. 668. 86666166. P. Ρ16666Ιο666. 66
66666.1Ν66616.) Arch. Lat. tour. 33 1. 966 1. 97, 6. y
. 21. 666. Itomae (9866) 6666661 Β666 61166 Alisleger cler. Oolonien. 61666., Mag. Iohannis Ingenwinokel
(XI. Kal. apud script. familiari, indultum circa beneficia et privilegia concedit. ,1116666666666661ι
JUb) 8. Petrum. L. 1205 1. 314.
- - - (9807) 6666616 Ρ66166 6666661 par. 6661. 8. 661661 Reman. dioec. dictam 6661. 66 bene-
ficium ejusd. dioec. confert. ,111666666666666ιι (66661116.101666616. Delius p. comp.
’ Bernard. 0611. F. 66 Attea.) L. 1028 1. 212.
- -” ·-· (9868) 066616611 06666116 Ρ6661666611 Legata sive ejus vicelegato mandat, ut Paulum de
Ballionibus de Perusia Fierabraooium 66 fratres de Nobilibus de 861661666 666 ex·
oomrn. 166. 6666. 66 61116 666616 66 personaliter comparendum cogat 66 666666 66166
66666666 6666616666, quarn 066666 Peri 66 0666666661 Balneoregen. 61666. 1661 oon-
1161161116111161161111161111. ³t.ttltl⁸.t¹¹t.ttttt titt 111161 ii
6666611186661.) Brer. tom. 2 6. 4413 tgoun 3012 p. 6016 tom. 41 p. 227.” p
(9869) Francisco Flecte Nanneten. commendat Prioratum B. Mariae de Lesspinasse Villae
6611116610.8.Β.Ι66666666. 61666. „Personam tnam“ (A. Melfrt. l 8666. Baena Ι 6. 66
666616662166161.1 8. 66 8661.) 11.-1006 1. 218, 6. (06166. (066661611166666. 0611. Narnia)
(9870) Episcopi· OaralIIcen. 666666166. ac officiali Hildesemen. mandat, ut Valentino
de 'Ieteleten cler. Maguntin. 61666., 6666661 66 farn. suo, ecelesiam 666. 88. 0666666
66 Damiani oppidi sen villae Barum Hildesemen. dioec. obitu Lndolfi Flacke vac.
conferre curent. 0. F. (castilioni 0666. 66 mand. 8. D. Marciani. Oorbin. ( Bernard.
0611. H. de Oasis) L. 1026 f. 208.
(9871) Iohanni de Montemereno Priori Prioratus 8. 6666666 O 8. Β. Vanren. dioec.
y ecclesiam paroch. 8. 066611166 Montanearum 616666 61666. 66166 Damiani 66 Μ6666-
mereno rao. commendat. „Religionis zelus“ (Armellin. 1 Balbus 0616166116. 66 Ra·
dicibus 0611. F. de Attar.) L. 1041 1. 278; eortius. 288.
(9872) Aegidio 061166, familiari Mag. Joh. de Beka 666166.. confert canonicatum et praeb.
6661. 8. Petri Insulen. Tornaoen. dioec. 66166 doh. Lorin vac. „Vitae ao morum“ ι
60666661. l 06666166. script. Balbus. 01666166610666616. 0611. 66 8661666) L. 1019
(9873-9874) Iohanni du Pouohel par. eeclesiam d’Fstre'es la Blanohe Morinen. dioec.
resignatione Iohannis Rambault vac. confert. „Vitae ao morum.“ Exeout. deputat.
fH2⁰bbie 61111116ιι (Ο. 06616. Ρ6. 66 Agnellis 1 1166616.) Aroh. Lat. tom. 331. 203,6;
(9875) Ybleto de Borato canon. Vercelleu. mandat, ut capellam 88. 8666661661 66 Fabiani
prope Villamtde 1666666666 1136666066. 61666. 66666666 {p 1616126666 6166. 616666 61666.,
srr 66666 sr conera. rnum ro. 6. om. . .
(9876) Didaoo 06666611 6166. 1166166666. 61666. 66666616 66666666 66 ingressum ad canoni-
oatum et praeb. 6661. Legionen. cedente aut decedente 61666666 06666611, curn liti et
666666 66666 616 66666661 66666616. „Vitae ao morum“ L. 1061 1. 198, b.
(9877) Episcopo Carpentoraten. civilatis Areuicn. gubernatori conqueritur de scandalo
per Parlamentnm Provinciae 6666661 jubetque Monitorium eontra illud 6611666666
cursorem pontificium ad dictum Parlamentnm perferri. „Nuper in Sacro Lateran.
06661116ιι (86661. l L. Oard. 88. 0666666) Brev. tom. 41 6. 220.
(9878) 066616 Duci Allobrogum significat, se ex oratione Amadei Berruti et exipsius
Ducis literis pro paterno suo animo gratias agentibus gaudium concepisse, Berrutum
66ιῖ ajustoommendptione tadhquchapipreBm 61166661666666636611166166661666631166 1666666
mormannum. ,, xorarone maer errur 666. 1. a. ο. . .

nd. Bemb. L. VIII 66. 246. 04.
(9879) 0666161 0666666666] 6666666 respondet et suurn ad ipsum ornandum studium
manifestat. „nt 6666 66 Nos 616666 officio et observantia 1166666α (Bemb.) 116. Bemb.
(9800)0661666618)6616616611 6666661 666. 6661. 88. 016161 66 6611666 Auxitan. 61666. 66666616,
66 divin. officium et horas canonicas solus aut oum uno socio ab ipso p. t. eligendo
‘ secundum 66666 Rom. Fool. recitare valcat. ,0666 61666 Nobis“ (06166. Ι 01666166)
(9861161661616616106666616.6666166. 66 66666616. mandat, ut monasterium 8116111111 66
Foripopulo Ο. 8. Β. Β6166666166. 61666. 66 par. 6661661661661 de 066666 Savignani ao

¹ Vide 66666 116. 66 archiep. Aquen.. 616 11. 666. .

 

