ANNO PRIMO Mansa APRILI. 1513.

fflfflm-fflfflffl

1513. =

21. April. Romae (2289) (1666661 (16 4661666 6666. beneficiato in paroch. 666166168. Johannis loci de Re-
(V. Kal· apud hepo Palentin. dioec. 6661661 666166166 Haremttoric nuncupatas Ι8. Martini intra et
Mai.) 8161666 8.1(1666611106106666 6681166161 et 8. Zoili de Xuaros necnon B. M. de 066-
66666 extra muros oppidi de Portillo ac beneficium Accctitctas nuncupatum in paroch.
eccl. 8. Joh. de Reoyo (616) locorum Palantia. dioec. 66 perp. 06661166166 16 cadom
666166168. Μ661161. ,Vitae ac morum“ (0661111166.) Gratis pro famil. script. P. de

Tuis l R. Saldus l 0611. Donat.) L. 1002 1. 115.
28. April. (2290)116161616666 (1611666116 civem Bonon. deputat Depositarium doctorum et collegiorum
(IV. Kal. (161666611816111Β6666. ,81666666166611661661166166“(Ρ66661166)011.6116.66. L. 121115.
1491·) (2291) 10661666 Rranchaleouupr de 01611616Ι 06616111 equitem Praetorem nominat. ,066-

(22111011111111111111611111111661111θ11116111161611161ωθ1161161661116116 eccl. 8. 1166611661
6 pidi Burgen. Tornacen. dioec. ,Vitae ac morum honestas“(1nfra: 1161166. 06166616

1016616661. l 0611. H. d. 0.) L. 991 1. 216.

(2293) Petro Oatteraau abbati monasterii 8. Rufii prope 61 extra muros Valentia. Ο. 8.
Α. 6661661 Ρ61666166 B. Mariae [1606661616Ο.8.Β.Α6[1666666. dioec. „Religionis
66166α (066666116161116 Rizonibus. (166666 l 16116161) 0611. 116661.) L. 16461. 210.

(2294) Petrum de Ingllalea decan. 6661. Β. M. de Tudellal Pirason. dioec. Oredentiarium
secretum Julii II. liberat 6 666666666 molestia ratione sui officii, de quo plene rationem
reddidit. ,Motu proprio dilectum filium Petrum“ (6166 secret). 1116.066.1.631.25.

(2295) (1666166 del Ric 66666. 866611668661666116116. Ostien. obsequiis 16616166116661661
pensionem 66. 66666 666. 666166166 1661 de Murioberos 86661166. dioec. fructibus
illaque vacante liberum ad eam accessum et regressum concedit. 0.Ε.(Β166166
(066116 de mand. Delius 1 Vaga ) 0611. 8. de 8661.) L. 1101 f. 121, b.

(2296) Pro parte 0611661666 Pernandoz mulieris oppidi de Guadayra Ispalen. dioec.
unam domum in oppido de Alcala 16 Hospitale erigendam offerentis, quod Reatrix
de quuirel nobilis viri Gometii de 86116 militis militiae 8166611 de 86616 uxor de
bunis propriis dotare intendit, dictam domum in Hospitale 666 pauperibus 61 misera-
bilibus mulieribus recipiendis et alendis eum cimiterio erigit, 0611661666, 61 1666
6116 166616 Beatrici et 6661 obitum Beatrieis aliquibus honestis matronis de genere
ejusdem Beatricis regimen praefati Hospitalis committit et 611666 portatile aliaque
privilegia 61 indulta dictae domui concedit. ,Sacrosanctae Romanae Ecclesiae 6666
1161 Filius Jesus Christus auctor ipse 61616116 instituit“ (Blandus Ι Gratis demand.
8. D. Delius Ι P. de Vaga. 0611. 611166.) L. 991 1. 245 bis.

(2297) Francisco Marchioni Mantuae nuntiat, se nescire quosdam 1161166661661666 ejus
ditionem velle aggredi, se tamen semper paratum ad 666 defendendum. ,Intellexi-
mus de Alexandro Glaboneta procuratore tuo, certiorem te factum, quosdam prin-
‹Irp'peIsI 16 1161516 61666 666166 16 66611666 6666666 ab iis comparari“. (Bemb.) Ed. Bemb.

. e . . .

(2298) 1166116 11616166 Francorum Regi foedere junctum retrahere conatur a bello Angla-
rum Regi inferendo. ,Perlatum est ad nos“ (Bemb.) Md. Bemb. 61166. 16. Ex
parte Rupnold h. a. 6. 56 6. 26.

(2299) Hippolyto Oard. Atestino officiosissime gratulanti et aegre 1666611, quod suffra-
giorum ferendorum tempore non adfuerit, amorem suurn attestatur, ejus fratrem
commendatum habet, dolet 6666 quod ipse Dux infectis rebus Roma discesserit. ,ux
tuis litoris 6161661666α (Bemb.) 11186611.. ΙΙ ep. 11 p. 14. 15.

(2300) Prioribus et Communi terrae Amandulae confirmat privilegia a praedecessoribus
concessa et censum unius anni Gamerae Ap. debitum ad reparandos eorum muros

condonat. „inducimur singularis fidei et devotionis 6661666ιι (86616161.) Brev. ad

(230(1Π1116.θ11116616111 16116111116162611111.66 nobili genere procreato, Nicolai tit.

¹ 8. Priscae 0661. pronepoti et Johannis Rp. 06661116. ex fratre germano nepoti.
Eum recipit in notarium Sedis Ap. ,Pii Patris altissimi“ (0161166) L. 999 f. 169, b.

(2302) Adjaccn. et Delion. episcopis mandat, ut ab eodem Antoniotto solitum fidelitatis debi-
tae juramentum juxta insertam 166666 666161661. ,066 666 hodie“ (0161166) L. 61. 110.

(2909) Β6666616 86611611 6166. Vladislav. decretorum doctori, Accolito 61 066611666
666, 666666666 ad canonicatum in cccl. Merseburgen. coneedit, quem· post obitum .
8161666611 Pflugka 16116 Π. impetraverat et postca cessit. (1. D. et F. Ο. (066111- · ’
1166. (1111116. 1166166666.) L. 1001 1. 240.

(2304) Alexandro de Raynaldis decret. doctori canonicatum et praebendam et Ρ61666166 -
saecul. de 8. Gabriele Feltreu. dioec, dequibus antea ei provisum fuerat, sed quibus
cesserat, ita ut 666 Julius ΙΙ. Joh. tuuc 06661. de Medicis commendaret, nune pleno
confert. 0.]1. (11666661. Ι Delius. 06166616. (116 Ocmitibus) L. 991 1. 18, b.

(2305) Roberto Famuli presb. dioec. 866166, 661 libere cesserat juri 666 16 Ρ61666166

 

