’ 111 anno 1111111 uorsa 1111111111. ran.

1514.

, 6. Sept. Rornae (11431)Ρ1111Β111111111111111111111111111111, ut in eausa inter Johanuem Paulum
(1111111. apud Β11111111(111111111111Ρ111111.1111111νί1111 11 Antonium 011111111111111111 super
5111) 8. Petrum. nonnullis bonis pendente nonnisi 1111111 partibus prooedat, quibus auditis quod ju-
stum fuerit deoernat et observari faeiat. „Quoniam dil. filius“ (Sadol.) Brev. ad

- - — (llddbllelebldlaulaHoldddvdddllaegllel'ndiab'. 6Sllm Beroneellus provinciae Umbriae oum sua
solita 1111111 111111111 equitum et peditum ad executiones faciendas et ad Legato

provinciam visitanti assistendum profieiseatur‚ mandat, ut do introitibus Gamerae

agdPlerugin. salariurgr GOHSSlelllm 01ἕὸ1111121111161ἐ1811 ipsi persolvatur. „Cupientes ut‘⁴

(lll3a9)⁰(llfioiblbs tHllliae dt aonimdlllatem‘oivils 811111. hortatur sub excomm. lat. sent.
poena, ut Francisoo tit. SS. Johannis et Pauli presb. Oard, eui S. Johannis de Petra-
fieta et S. Apollinaris de Montebello Aretin. et Pientin. dioee. Hospitalis S. Joh. Hie-
rosol. Praeeeptorias oessione Hieronymi de Lutis scholaris 81111. 111. commendarit,
11111111 11 auxilium in adipisoenda possessione effieaoiter impendant. Ι1111111111-

(lldddanalglaSllldloBHeabseldrlb· 11111.5031611111οέ,3111111191171111111 11 fam. sue, coneedit,
nt pensionem an. 1501111. per alias lit. ipsi assignatam super fruet. monasterii B. M.
de Farnetrp monasterio B. M. de Pia 0. S. B. Opngreg. 11111111111111 perpetuo uniti
attin. stitit..inintttttttd· instantii? 1111111111111

, de Farneto illiusque bona administrare libere ot lioite 111111. „Nuper 1111111111ιι
(81111.) Β111. tom. 2 1. 51ος torn. 301. 2 p. 851.

(11411) 0111111111. 1101111111. episeopis 1111111111 gen. archiep. Florentin, committit, ut
Hranoesohinum de anmis 1111. 1111ᾱί111111, 11 idoneus sit, in fratrem Hospit. S. Joh.
Hieros. recipere et habitum regularem ipsi exhibere ejusque professionem, si veluerit,
admittere eaque recepta Praeeeptoriam domus S. Joh. de S. Maria 11 Ρ1111111 Hospit.
S. Joh. Hierosol. Florentin. dioeo. ei 11111111 111111, 11 patronorum assensus aoeedat.
ᾖ111111111111 Spdisl (Α. 1111111. Ι (irat. de mand. 01111111. Aloys. Ι 111111111. 0111.

(1141211111.8.Ο11111Ι111611’1Ι1)1111111 diae. Oard. oum jure regressus 1111111 Praeeep-
toriae domus S. Joh. de S. Maria in Primeto Hospit. S. Joh. Hierosol. Florentin.
dioeo. ab ipse resignatae 11α1111111111111191110111111 aler. Mediolanon. 11111111 11-

(111111114111 dolllddbdldd plbstl0 ldodleld’ Ι111· eeclesiam de Beilleyo 0111111111.Ι
dieee. 1,1111111111111111“. ereut. deput t. ΙΗ11111“Α1111.Ι111.111.111.209111.

(11445) Jaoobo Le Roy, qui Prioratus S. Germani 11 8. Broladii (Broaladrii) O. 8. Β.
0111111111. pror. Rothomagen. et Dolon. respeetive dioeo. obtinet et de oollatione
sibi faeta deeanatus de Saye 0111. Ord. 111111. dioee. dubitat, decanatum ipsum
1111111. „Vitae 11 merum“ (EvangtAloys. S. 1111ΙΑ. de Oastillo. 0111111111.)

(11116101111111151111111 presb. Engolismen. dioeo. Prioratnm S. Miohaelis de Maroilhao
O. S. Β. Engolismen. dioeo. resignatione Ludovioi de 01111 111. 11 1 monast. S. Hparehii
prope et extra muroangolismen. dioti Ord. dependentem sommendat. „Vitae 11 ‚
{orlrbrpg fleB Nasius Ι 01111111. Balbus p. oomp. Ι prrian. 0111. H. de Oasis)

(11411) 1111161111 de 01111 1111. 0111111111. farn. suo beneficium in par. 1111. 8. Mariae
Corduben. 1111111. (1.8. L. 10111. 21,11.

(11418) 0111111 Martini de Pion eler: Toletan. dioec„ baooal. in deor. 111111. suo, qui
liti et eausae super par. eool. looi de Alamedi diotae dioeo. pendenti in 11111111 Ρ1111
Lupi aedit, pensionem super illius fructibus per dietum Petrum solvendam assignat.

(11110118111111111111611148[11111111 111111111 monasterii S. Laurentii Gratianopolitan. · 3
0. 8. Β. oommendat Saoristiam dieti monast. ,1111111111111111ιι (0111111111. Ι Balbus. ’
01111111 Ι F. de Vega. 0111. Α1111.) L. 1020 1. 45.

(11450)Μ11111111111111111111111Ρ1ρίθ111 tertio decimo 11111. 1111 1111111111 1111-
mendat usque ad decimum 11111111 aetatis annum Praeposituram S. Stephani 1111111-
rilliano 11 archipresbyteratum SS. Firmi-et Rustiui1 de Oarpaneto Mediolanen. et
Plaeentin. dioeo. ecelesiarum et deiude illos 11 ex nuno 111111111111 11 praeb.

S. Mariae 11 Ρο11111 (11. Ρ111111) Papien. 1111111. Ι111111111111111 puerilis aetatis
lldllllb ΙΕΙΙ1Ι131Β111111. 0111111111 Ι J. 11101111. 011111. Donatus) L. 1112 f. 13

1L. 10291. 211 leg. archipresb. 8111111 de Oarpaneto.

 

