1111110 PRIMO XIV. KAL. APRlL. 1513.

1513.

foret. R. 0. 1001101110 1010110 6011011601). 110 60111111. 0011101111. 601101-
desotto 10011. P. Buc.) L. 10101. 193.
19. Mart, Romae (465) 00101110. 01 Agrigeut. episcopis 00 01601011011110101. 1101601,111110110011 60 0010
(die apud 010110061000.Τ110001. ecclesiam paroch. 8. 1011011110 60 Puente 0111110160 01110101.
XI· Lunae) 8. Petrum dioec. conferant. R. 0. (1. 01100110 1 010110 60 11016011. 110 Bertinis. 00-
11101111Ἀ1161000 10011. Attan.) L. 1003 1. 118.

(466) Mag. Roderico 60 00111060 scriptori 01 famil. 00101100 001011111. confirmat 1111111.
indulta. R. 0. 1010110601 1 J. B. Vegal 0011. 110101.) L. 10311. 246.

(461) 10110111 1101101 0101. Valentin. 101111. 010 confirmat praedae. decretum 60 pensione
45 duc. ex fructibus Praepositurae Valentin. 0001. R. 0. (11101101. 1 0011. Β. 60
Alexandris) L. 1052 f. 113.

(468) 0111101110 Pranoho clerico et perpetuo beneficiato in eccl. 110111001. Ο. 8. A. oon-
firmat pariter pensionem ex fructibus quorumdam beneficiorum 610001101110. R. 0.
[Bembus 11101110. Oabredo 11. 010111101110011. Donatus) L. 1010 f. 169.

(46911110110 Oalanocha familiari Laurentii Puccii abbreviatoris canonicatum 01 prae-
11016οω ξ. 11011ζο 60 Daroqua Caesaraug. dioec. concedit. R. 0. (0101106011 Gratis)

(410) 1016110160 ’de 0010 00101100 Seguntino confirmat Julii Π. decretum 110 beneficiis.
R. 0. (Ρ. 60 00010111060111110)0100101101110011.0101101.) L. 1206 1. 148.

(411) 11101110010160 Lupis 0101. 111011. 01116 60 100011010 pensione ex archipresbyteratu
rurali de Villa 60 Diego Burgen. dioec. R. 0. (00101110 1 Draco. 00110601 00101611
110 Verdesotto) L. 1011 1. 61.

(412) archiepiscopoNeapolitano, archidiacono ecclesiae Melnieten. (?) 01 01101011 Ρο1011110
mandat, 11 J ohannem 0010110111 60 Latorre iu beneficium quoddam oppidi de 000110
{iepbio1 (i) dipem Palentin. introduci 1001011. R. 0. (llelf. 1 Parin 1 0011. Attan.)

(413) 10110111 60011100101116100010 de Sabugal 11 0001. 0111110101. confirmat 0010000111
011110 Il. regressum 'ad canonicatum dimissum in 00 0001. R. 0. (1. 6011011101 110
S. 10101101006106010011. 111101.) L. 1111 1. 83.

(414) archiepiscopo Arenion. 01 abbati monasterii 60 111110001111601. 61000. 00 000001-
augustano 0160101160010101, 1111111. decretum, quo praeceptoriam domum oppidi de
0066000.0.Α.001110111101111101 lerosol. dioec. Caesaraugust. 0116100110111601
00101100 Ρ11010110 60 00101001610 61011 016. 1110001. 61000. 00110111 mandavit, plenam
firmitatem habere. R. 0. (Armellinus 1 Μο1010011 J. Bertrandi 1 0011. H. 6. 000.)

(415) Mag. Laurentio Purrio canonico ispalensi legum doctori notario 01 familiari suo
declarat, eum posse acceptare beneficia iu dioec. Toletana, Ispalensi 01 Oordub. 101
01010110 6001010, quod nullus alienigena 01 101 01111610 0001011οθ 011 Legionis
regnorum in iis canonicatus, praebendas aut dignitates acceptare possit. R. 0. (Supra
01 001101. Evangelista 1 Visa. P. 1110101001 1 A. 60 1016000110) L. 1205 1. 614.

(416-411) 0116100110 60 1110110110 0101. Salamantic. concedit pensionem ex fructibus
eccl. par. de Valgema Asterie. dioec, quam obtinebat 01600100010100. R. 0. -
01 mandat Asculan. et 000011010 episcopis ac Officiali 0010110116, 11 eam solvi 1001011.
ῃ11161111 (11111οε 010110 demand. 0. 11. 1001010110. J. de Radicibus 11101100-
101110011. Η. 6. 000.) L. 1165 f. 53. 55.

(418) Marco Cannas canonico eccl. Ispalen. confirmat Julii IL decretum dc 01. pensione
ex fructibus beneficii in paroch. loci 60 Brima ejus 61000. 11. 0. 1001101110 11101101·
desotto 1111101.) L. 1021 1. 8611.

(419)0110001110001111. 01 Asculano 00 Segcrbien Officiali mandat de simplici beneficio
eccl. Albaraziu. Johanui Monterde clerico Segorb. tradendo. R. 0. (Agrigent.)

L. 1 511. 128.

(480) 0110111060 Turres cler. Palantin. confirmat pensionem ex dioec. Toletano. R. 0.
(Blondus 1010110. 1101110. Vinea 1 A. de Verdesotto 10011. 8. 60 Spol.) L. 1018 f. 293.

(4800101010οο del Rio cler. Palent. aliam ex eccl. Paleut. (5000 Meropetiu.). R. 0.
(0001111101. 1 1101111 Ι 0011. Attau.) L. 1049 1. 24.

(482160601100 de Molina cler. 0101101. 61000. 00100611 portionem super archidiaconatu
de Niebla Ispalens. dioec, quem Mag. 810110110001111011101110 abbreviator liter. apost.
01 praedecessoris familiaris obtinebat. R. 0. (1110110118011111010101101110 101111.

...1111111111..1116111116111111116111111..
Tarracon. 61000. 1106011 simplex beneficium 8. Matthaei Villae 60 Ηο1610 Valentin. dioec.

11011. 00101011.

 

