ANNO SECUNDO MENSE dUNlO. 1514.

1514.

fructus 60 duc. auri non excedentes erigendo Prioratui applicarentur, decori dictae
ecel. consuleretur, dictum Prioratum, qui post dignitates et ante canonicos ejus eccl.
existat, perpetuo erigit eique fructus praefati beneficii applicat eumque sic erectum
ipsi Bartholomaeo confert. A. P. R. M. Ι1111111111111111 desuper pastoralis
officii debito“ (Frangel. Ι (irat. p. socio. Ι Bernard. (1111. S. de Spol.) L. 1025 f. 401,b.
1. Jun. Romae (9211) Johanni Antonio de Trivultiis U. J. doctori et capellano suo confert canonicatum
(Kal. Jun.) apud et praeb. et archipresbyteratum eccl. Mediolan. ab Ardizino de Oastilliono resignatos.
S. Petrum. ῗ.ἷ1..0(41.11Β171ξ1.Ν11111Ι(1111111111. Oolardi. 11111( (11111111. (1111. F. de Attav.)
- -· — (9248-9219) Ardiziuo de (1111111111 cler.Mediolanen. reservat fructus dictorum canoni-
catus et praeb. ae archipresbyteratus eccl. Mediolaneu. et regressum ad 111 concedit.
,Vitae ac morum“. Oarallicen. ac Sagien. episcopos 11 Praepositum ecel. S. Stephani
Mediolanen. executores deput t. „Hodie cum dil. 111111ιι L. 10231. 214,11; 1. 216.

(9250) 1111111 (lud. Johannotio) Roberti de Pucciis 1111111 canonicatum et praeb. eccl.
Florentin. de jure patron. Laurentii tit. SS. Quatuor ejusque fratrum existen. et re-
signatione dicti Laurentii 11111111, eujus praefatus Janotius nepos existit, vacantes.
,Laudpbliliaf (luffrar (1111. p. nep. (11111. Suro. Baena Ι F. de Vaga. (1111. F. de
Attav. . 023 .55.

(9251) Laurentio tit. SS. IV 01111. presb. Oard. commendat canonicatum et praeb. ecel.
(1111111111.Ι qui alias canonicatui 11 praeh. eccl. Florentia. ab ipso resignatis uniti
dissolutione hujus unionis 111111. ,Ad personam 111111ιι (Α. Melfit. Ι Viso Millin.
Ι Ponzettus. (1111. F. de Attav.) L. 1035 f. 22.

(9252) (1111111 Fernaudi de Aunon cler. Toletan. et fam. suo quasd. literas Julii ΙΙ.
(d. d. Romae ap. S. Petr. 1509 ΙΧ. Κ11. 1111111. Vl incip. (1. F), quibus ipsi re·
gressum ad par. eccl. de 01111111 (11111111. diescet quoddam beneficium ejusd. dioec.
concesserat, transscribi 11111 11 hoc transsumptum eandem 11111 11 111. origin. habere
decernit. ,Provisionis 11111111ιι L. 10251. 221.

(9253)]1111111 de Robertis 11 Lucae Viaro canonicis ecel. Paduan. 11 1111111 episc.
Paduan. committit, ut Mag. Ludovico de Ecclesia cler. Asten. 11111. 11 fam. suo ca·
nonicatum et praeh. eccl. Paduan. conferre curent, si vocatis vocandis 111 111111
repererint. (1. D. et F. (Frang. Ι (irat. p. fam. R. D. Vieecane. Draco. Oolardi.
Ι Salvius. 0111. 111111.) L. 1022 f. 95, b.

(9254) Petro Roberti cler. Dolen. dioec. et fam. suo assignat pensionem super fruct.
Prioratus S. Martini Montis Relaxi O. S. Β. 11111111. dioec. cum jure accedendi ad

(9211511111111111θ 111110111111111( diligebatiberldsioldbdrlddpfer&fruct par. eccl. plebis nuncup.
11111ἰῖ1 Norelflae de Marta Lucan. dioec. eum Jure accedendi ad eam. ,Personam
tuam ‚1134 ,31

- (9256) Johanni Dailliers confert Prioratum S. Martini de Campis extra muros Bituricen.
ἓ. p. {f ,Religionis 111111ιι (Ph. de Roma Ι Suuo Ι Vigorosi. (1111. Β. de Alexandria)

- (9251)]1111111111111111111111 eccl. Carthaginem mandat, ut Didacum Richelme scho- .
larem Carthaginem. dioec. in fratrem Militiae 11111111 de Spata Ο. S. A„ si sit
idoneus, recipiant et ad professionem regular. ejusd. Militiae, si illam in eorum ma-
nibus sponte et libere emittere voluerit, admittant. ,Onpientibus 111111 ducere regu-
larem“ (Frang. lMarciaci Ι Verdes. (1111. Blondus) L. 1205 f. 386.

- (9258) Mag. (1111111111(111111111111111111Ρ.Α.111111111111111, ut ecelesiam Annuu-
tiationis B. V. Μ. Sutria. Alexandro Johanuis Argenti de (11111111 Vetula rectori par.
ecel. S. (11111 de Tolpha Sutrin. dioec. surrogando conferat, si nemini sit jus quae·
situm. ,Vitae ao morum“ (Lambert. Ι (irat. p. fam. script. [Mag. Cypriani Numai]
Nardin.) Arch. Lat. tom. 11 f. 10.

- (9111-91611111111111111111 de Herrera cler. Burgen. dioec, Fabritii Maii script. fa·
miliari, accessum concedit adPrioratum saecul. et colleg. eccl. SS. Emetherii 110111-
1111 oppidi de Sanctander Burgen. dioec. ,Nobilitas generis“. ercutionem committit
lfldil2ipgn. 110111111111. episcopis 1101111111 Burgen. „Hodie dil. filio“ L. 1001 f. 2723

(9261) Johanni de Vanselles scholari collegii de Ririere nuncupati Universit. Stud. Avi-
nionen. a Julio ΙΙ. fundati concedit locum dicti collegii, cujus fructus nullius valoris
nisi 11 ipso collegio residendo existunt, resignante Antonio da Ferrariis nuper ipsius
collegii scholari. ,Laudabilia probitatis“ (101111. Ι Draco. (11111111 Ι Bernardus.
(1111. Alter.) L. 1011 1. 103. ,

(9262) Ρ11 parte nobilis riri Bernardini Suaren Domitia 1110111111, qui ctiam dominus
111111111111111111111·..1111111111111 tatttttlttttttltttlt

.. , , . .

 

