Anno PRIMO MENSE oorossru. 1513.

1513.

oppidi de Almazan et de anas dc Vasquones Oxomen. dioec. invicem unit, quamdiu
eas obtinuerit, illasque necnon beneficium in paroch. eccl. de Villamazan Seguntin.
dioec. ipsi confert. 0. F. (Evangel. Ι 0101. demand. 0. D. Euokanw. Draco lValleol.
0011. Η. de Oasis) L. 1023 1. 45.

8. Oct. Romae (4890) Alano du Brueil 0011010110 decanatus 110011οἰ0010. 0.Β. 010101000100 dioec.
[vualo. apud baccal. 1011000, ex nobili genere procreate, 00010100οι0 monasterii 0. 0011010110
Oct.) 0. Petrum Villelupen. Turones. 11100οᾺ000010000010001(10010011100001001 commendat. ,Re-
lIigiorpilsOaplupg (1. B. Nasius Ι 0101010011. Aloys. Ι de Radioibus. 0011. H. dc 00010)
- -- - (4891) Laurentium de Herrera cler. Palantia. creat 0. P. et aulae Lateran. Comitem et
110111110οὅ.Ὲ,(2100011)00110111101“ (11100001. Ι 0101110 0100000110. Ι Vaga. 0011. 010011.)
- (4892) Mag. Valerio Agni Aoolytho 011010. paroch. 0001001010 0. 101. de Aguilhis 111110-
dunen. dioec. ab Angelo Buoani resignatam confert. 0. D. (00110101. Ι Gratis de

mand. 0. D. 0000 Ι Questenberg. 0011. Bucam) L. 1005 1. 8211.
- (4893) 100010 Scotorum Regi et 0011011000 ejus uxori largitur facultatem eligendi sibi

· confessarios, 00110000 absolvant, etiarn a casibus reservatis, nonnullis tautum exceptis,
et d'ispensationemlquoad jejnpinm 01 abstinentiam, necnon indulgentias 01 privilegia.

(011111 birhtualdum 11111101Ῑί1111110111·11111111111111111
’10111001000100100 dioec. notario 01000101. ad Jacobum Scotorum Regem 0101011
000 tabelliones creandi, legitimandi 11110110 0100100100, beneficia conferendi 01100000
facultates et privilegia concedit. ,0010 Nos hodie“ (Ph. de Senis Ι 1. de 0010. 0011.
Donat.) L. 10401. 213, b.

(4895) Eun-dem² generalem collectorem in regno Scotiae et ejus dominiis constituit. „Ex
fidpli,) 0011001410 pt 2(10100011 0101111001ἰο1 (1111000010 Ι 100001001010. Ι 0011. Do·
na us . . 0 .

(4890) Eundem 10 10100100100, (labeonem, Lausannen, 1100110000, Bellicam, Taurinam,
Vercellen, Hipporcgien., Augustam, Montisregalis 011110100011110111100 et dioecesibus
necnon aliis oppidis, terris, villis, 0001110 10 dominiis 01 0010110111υο 001011 Ducis
Sabaudiae 1010 01110 quam ultra montes consistentibus collectorem generalem 0. Sedis
0100010100 00001. 0000111011 (1011. 01001. 0100010011. 10481. 209,11.

(4091) 1101000010 01100011. 01 00100100100 mandat, ut 0 Wilhelmo abbate monasterii

, 0. 0011010110 10 Ρ100110 0. 0. Β. 11010100 dioec. fidelitatis juramentum recipiant.

' ⁹ ' 0

, (010111111111111111 di· labbatutltttdltttlJltllimatas· 3010·

00 10010101, d. d. 1508 XVI. Kal. Aug. 0. V, quibus ipsi pensio 0101 assignata, mittit

illudque ejusdem esse roboris 00 111. origin. declarat. A. F. R. M. ,Provisionis
11001100α (0010101. Ι 00101111. Draco Ι Madrigal. Ooll. Bucauus) L. 9951. 263, 1.

(4099) 10 favorem et adpetitionem capellanorum ecclesiae Lucan. ecclesias parochiales
0. Michaelis de 00011111000 01 0. 10100010 0001. de 00011000 00 0. Phridiani cle
Ohifenti Lucan. dioec. alias invicem unitas et nunc resignatione Nicolai 0011110110 de
00011000 vacantes massae communi dictorum capellanorum, oui monasterium 0. Ρο0-
10100010 0101010. Ord. perpetuo annexum existit, 0100100 0011 01 incorporat. A. P.
R. M. ,Commissum 110110(1.00010)0001000101Α101.1101.1010231801. .

(4900) 1100100010 de Belsia confert canonicatum etpraeb. eccl. 1100100100. (N oyen). ,Vitae

(011)11111111111111111111111111111111 {adalbolt tlh...
Agenesii Oondomien. droco. Init. ut supra (1011οε 00101111. Draco Ι de Lerma Ι 0011.
{Lfile Ι0001001190 f. 2401. Idem L. 1033 f. 63 (1111001110. ΙΜο10100110010011100.

o . . e esrs.

(4902) Andreae de 1101111110 decano eccl. 0. Spiritus 0001110 Pontis Baponae Aquen.
dioec. commendat Prioratum 0001100111 de Murello Cluniae. Ord. Tolosam dioec.
non conventualem 01 0 monasterio 0. Ρο111 de chato 0100. O. Riven. dioeo.⁴ depen-
dentem, cessione Armandi Roberti vacantem. ,Vitae ac morum“ (P. dc 00010 Ι 0000.
Βο000 Ι 11011001. 0011. Attan.) L. 1014 f. 84.

(4903) Antonio de Roriglasoo cler. Vapincen. dioec. Prioratum S. 00101111 (1011000110

¹ 01. Sauveur de Villeloin. 001110 011101. 1010. 14 p. 212 000.
Νοπθῖἓέἓὲἰε ιι0111010 archivii Rom. 001100 corrector et 00101100, secretarius 01 praelatus domesticus
³ Falso 0010011010101 prid. Non.ch cum praefectio dicti abbatis Non. 001. (cf. ur. 4800 0000.)
peracta nuper 10010 0000 dicatur.
101. Ρ10110 de Leuat 0100. de Rieux. Gallia 011101. tom. 13 p. 204 000.

 

