ANNO PRIMO MENSE MAIO. ῗ1513.

-—-----·-——-——·- -— m--mm—-w-„fflm

1513.

0, Mai. Rornae (2533) Marco Vigcrio Ε1333ο 333131311131. assignat pensionem annuam 4001113, super
(111111. apud fruct. monasterii de 0311333 0133 t.erc Ord. Lauden. dicec.¹ „tPerscnam tuam “LL
Maii.) S. Petrum 33101233.
,,, -. - (2534) Α1111113113111113 Neapolr an 33Ρ1331,333Ε1133313Μ31113ἱ121111111133 113111133311
. .. ,. - (253151180111111115111111111003111ὓ 331513111111011111111331333013 O· ‹iinrliiim sua beneficia„ pensiones et

J'ura re 111313 valeat. ,Ρ313313113131111011131013331 nep. 03111, Deliuslliene-
11131130311.Η.11303313)Ε,1.0051 131 Ι11311Ε,10511,223(13110311113.03313113 Ι

(Bened 0311, Donatus).
- „„ - (2536) Oskoldum archidiaconum ecclesiae 33131131 effren ‚quern capitulum ejusdem eccle·

siae sede obitu Hlani episcopi³ vacante ejusd Elani successorem 313113, cujusque
electionem est confirma urus ad cautelaril absolvit. „tApcs tolicae Sedis consuet
1131131331(313133110313113)Α11111,Ε33.3.311 12f. 320.

(natvs-2542) Dlecronem praedictam 3111333333 tconfirrnat eundem Oskcldum ecclesiae
Stawangreu. praeficiens 1n episc. 33 pas t.0rern „Divina disponente ttclemen'“ t.1a De
33311331333131333111113)33111110(1133333331.,5)3131ο13011111111131113331111133.
3331311131. ,Ηο1113“11)313111311333131601331314,113111111“3)0331331311
,3013133 [11111133 praemium “(Scriptu t.supra)L o. 1. 318 seq

(2513) Mag. 0111131113 831311133313113311101313113131 notar. suo„ 13113 iteras sequent es
valeant timpugnari, absolutionem a censuris tribuit „tApcs tolicae Sedis consueta
1113113110(Ε.Ρ11131113(Β313113)Α1311. Ε333 3,311 12145.

(2544- 2548) Eidem monast teriumS. Amabilis Riomi O. S A. 0131111131 31 11111311,1 obitu
Raynrundi abba rs vacans commendat. „Romani Pon 111313 provident'“ 13. De hac
commenda certiores lacit a) conventum illius monasterii, 11)31 u.sd vasallos, c) epi·
scdppnm Olafrcmpnt„ an. ,11) Ludovicum Francorum regem„ Hodie monast ertum “(Script.
11 L c 42 b se

(2543)Ε113331130131311311331. et S. Pleni 1131133133 1133133οαο111131113 fidelitatis
debr ap jppppnentum recipiant. ,01111 133 30113Π131333311111(3111133331113)

Ε,.11 4

(2550) Antonini tum Pallavicino cler. dannan. notar. suum ob 11113 dict tam provisionem
ad cautelam absolvit. „tApcs olicae Sedis 11313133333131131313“(Β13133110133η1
131. script. Barc rus) Arch. Latt torn. 121 3.

(2551) Eidem, Jchannis Bapt. episcopi Oavallicen. litAp. scriptoris nepoti„ monasteria
B M. de Maraulat et S. Trinitat tatis de Oompaguola 0. S. A 133113111133311-
vicem 111336 ‚praefati episcopi resignatione vacantia commendat. „Romani Ponti-
ficis provident1a“De hac commenda scribit tat)conven tibus dict torumt monasteriorum
lp) eorundem vasallis. „Hodie B. Mariae de Maraula“ (Scripta isupra) L. c.

133

(133111111131331133333111311311 mandat uta dict cAnt toniott ttofidelitat tatis jurameutum
recipiant. ,0111 nos hodie“ (Ser. iid)L. c. f. 3.

(2553) Paulum„ de Naghievic (1) canonicum 1333131113331113131133333133 suum sortian-
1113113311]36331331311311331113. „tAposolroaeSedrsconsuetaclemen1a“(.Bregecn
Β3133113Ε31.5,.11

(2554)Ε1111113113331331330311131311,11331313113113333133331311.,11333313133111-

(2555111313)οΓ11133310311111133 031133111313311 dictam eccl.' 11 part tibus infidelium con
sistent cnr accederet et apud illam personaliter residere minime teneatur et cilicia
pontificalia 113111333111333.11333131.1311331313 episcopi Vaccien. exercere valeat.
„Sincerae 1313133131ῑ(311.1111)11.313.

(2556)Ε1113113311131113113313113111 et 11333. ecclesiae Vaceient et capellaniam ad
altarefS. Pet' tri 31111 11 cadem 311311311313131333. „Personam 311311α (3311111.)
L. c 6.

(2551) Μ1311331311 de Nat tera presbyt 30, Pr. Pr.t 33 0133131133 professorem ad cautelam
33331113333311313311131131313111.,331330113333311133313113333131113113313“(Β131331,
)031113113)Α1311.Ε33,3011 121. 302,

13311131311103113333113333Ε3111.Ε1131111.185.1131131133331111.4311.105.
wSavanger (St 31311113)”11 Ncrvecia Hocsculdus s. Oskoldus 1536111 111311333113311131 ,

311133311333131131133333.0311131331.

³ Gema habet: Dyltfns (Elelphus) 1480-1512,

⁴ Nidaros (Dront heim] 111 Ncrvecia.

133. Aimable de Riom D 0131113113.0311133111331.21.888.

sD„ monastericS. Mariae' 11 Marcia 11 Mclocbi di Sot toolim Ord. Basil. 11113 1111311111 223,

liert. Callipol. in Thracia. Gcmsp. 421.

 

