ANNO SECUNDO MENSE APBILl. 1 14.

—....-.—-..„-.---.„......—....„-.-—. -m—m- ..ψ-,-

1514.

66661661, quod ccclesia Tutellcn. ab ejus primaeva fundatione monasterium mona-
chorum dicti Ord. erat, quibus episeopus loco abbatis, 6661 16166666 ΡΡ. XXII.
eam in cathedralem erexisset, praeerat, quod vcro Martinus do Oampo, Aguctus 16
Ρ16616, Johannes Brossardi‚ Bayrnundus 16 Ρ16616 aliique monachi diotae coel. in hac
parte consortes 111661 lubricam 61 6 regular. institutis alienam ducere, habitum 11-
mittere, 6161616 regul. istius eccl. 16 saecularem immutare satagentes bona dictae
eccl. surripere, jura episcopi et officiariorum supprimere, obedientiae episeopo debitae
se subtrahere 16116 6161166 16 16616 66 jactarunt hactenus 61 adhue jactant - abbati
monasterii S. Augustini Lemovicen. 61 Officialibus Sarlaton. et Lemovieen. mandat,
61 quod 1661661 fueritin praemissis decernant. ,Η6161111661ι (Beuzon Ι Nardin.) Arch.
61. 166121 ,181 .

23. April Romae (8111) 11166116666.66116686661661666161, 618611666616Ζ66166161.8666166.11666,

(IX. Kal. apud si adbuc idonens sit, canonicatum et 61661. 6661. 8. Germani extramuros Oasalen.

Mal) S. Petrum 66616161. ,1)1666161 Arch. Lat. vol. K f. arab.

- -ς - (8112) Ι6 favorem Velasci 11616616 canonici ecclesiae Β. 1161166 oppidi 16 Viana Septen.
11666111. ap. sollieit. canonicatui 6161661.1161666661.6611 et annectit archidiacona-
tum de 16 Brina 16 6661. 8. Stephani oppidi de Valentia de Minho diotae 11666.
Α. P. R. M. ,Romanum decet Pontificem“ (Ph. 16 Agnellis 1 (1666611611. Ba-
rotins) Arch. Lat. torn. 31 f. 32b,b.

(8113) Duobus abbatibus Pampilonen. dioec. et archidiacono Vallis Daibae in 6661. Ρ616-
61166611. 6166161, 61 616 66116 Alphonsi de Verdesottc cler. Palantin. dioec. 661161.
61 famil. sni, si vocatis vocandis repererint, 6661661661 S. Petri sitam infra limites
parochiae 661. 666166166 8. 8611616116 16 1161166666 Ρ6616116666. 11666. monasterio
B. M. de Marzilla 8161616. Ord. Pampilonen. dioec. perpetuo unitae nondum 16 titu-
lum perpetui beneficii eccles. 61661616 6666, 6616616616 capellaniam pro uno capellano
divina officia inibi celebrante erigere 61 616 1616 611616 capellaniae bona ecelesiae
S. Petri relicta applicare et capellaniam sie erectam seu ecclesiam S. Petri, si jam
in tit. perp. ben. erecta sit, praefato Alfonso conferre curent. „Ex apostolicae 66111-
16116 6111616ιι (A. 86161166186116161 8611. Η. 16 86616) L. 1007 f. 289.

(8114) Matthaeo tit. S. Angeli 1166. 8611. commendat monasterium B. Mariae 16 Victoria
Oisterc. 011. Saltaburgen. obitu iohannis abbatis 166666. ,Romani Pontifiois pre-
vidential (A. Melfit. ( Ponzettus. 8611. S. de Spoleto) L. 1004 f. 111.

18115) Praeposito 6661. 81161166 16 Durne Papieu. dioec. mandat, 61 666661661661 61
61661. 666166166 S. Petri de 8611666166 116166 dioec. resignatione Petri Antonii dela

’ Sassina vae. Antonio de la Sassina cler. Mediolanen. dieti Petri Antonii nepoti, 61
1166666 611, 66616161. ,1661611116ιι (Β66666 11161116.) Arch. Lat. tom. 34 f. 233.

(elle—8117) Ludevioo de 16 86116 661. 6661661616 16 816666166 86666116. dioec. resigna-
tione Prancisci 86116111 16 Villoldo 166. 6661611.Ι ,Vitae ac mornm“. Exeeutores
deputat. ,Hodie dil. 11116ιι (Bregeon. De Agnellis 1 (irat. de mand. S. D. Nardin.)
Arch. Lat. tom. 37 f. 30,b; f. 32,1.

(8118) Ρ1666661161661 6661881611. 6186166116611661 16 Benna Vercellen. dioec. mensae
episc. Iporigien., quamdiu Bonifatius episc. eidem ecel. praefuerit, unit et annectit.
A. P. R. M. ,Romanum decet Pontificem“ (J. Β. 1166166 1 8666. Β6666 1 116161661.
8611. 16 161661166) L. 1009 1. 81.

(8119) Nicolao tit. S. Priscae presb. 8611. juri suo, qnod ad Praeposituram antedictam
ipsi loLpetelfalS'b cedenti omnes ejusd. Praeposit. fruet. reservat. ,Ad personam

uam .c. . .

(8120) Arehidiaeonis Augusten. et Iporigien. ac Praeposito S. Stephani-de Bugella Ver·
661166. dioec. ecelesiarum mandat, 61 6166661611661 monialium S. 8611611666 0. S. A.
Augusten. propino. 1616616166, 161661661 contra illos, qui ejus bena et jura injuste

eriillfillj rbllllllrllnElillllllnilorlallslllallill'lclllll lli lifalliihll. 6. 11-
1661 86166166. 6 Joh. Tute resignatam confert. 8. P. (J. B. Nasius 1 8161. 16 mand.
S. D. 8666186616. 8611. Η. 16 866.) 1166616166 1666161. ,Η6116 111. filio“ (Script.

' 6166616111. 16661.161;1.261,6.

(8123) Johanni B. Michaeli cler. Roman, Valerii Dulcis script. familiari, pensiones ex
dioec. Montisalbanen., Veronen. 61 Ρ61666. 66616661. ,16616111161110331 181.

(8124) Antonium de Lignamine ecelesiae Messanae. praeficere intendens praefectione
hujusmodi decanatum 6661116666666. 61 archidiacon. Syracusanae 661. 6661. S. Joh.
16 8611166 61 1666 6661. 6166 6616 Messenen. 61861666666. dioec. necnon Ρ116161661
S. Spirit. Pactam, 1166611661 Antonius obtinet, 166616 decernit3 et diota beneficia,
si vacaverint, Ι11661111 86616616 16 8611666 6161. Nullius dioec, quiin hospit. S. 8611.
16 86616 16 Urbe 0. S. A. Deo famulari eupit, confert, Prioratu praefato excepto,
quem ipsi ad 6 menses commendat 61 161616 61 professionem emiserit, confert.

Hergenroether, Leonis X. Regesta. 65

 

