' roo 1111 snounno nnnsn 1111111111. 1111.

1114.

1. Sept. Romae (11338) Mag. Jchannr do Baka can. 0111111111, script. 11 notar. et fam. suo, dignitat em,
(Kal. Sept) apud persona um administt 1111 ionem rel officinm m eccl. Cameracen„ quum primurn vaca-

SMPetrum verint, Foonlert. S..eD FF..L 10201. 38.

(11330))111(111111(11111111111111111111111111111111.11 D. tF. L. 12051. 254,.11

-- -- ·— (11341)111111111111111111 111 111 par. eccl. S. Martini de Bardeyo Bituricen. dioec.
(
<

-ψ- Ἠ

(111 am eccl. obitu Francisci Legesde rao. confert. 111 11 ac morum“ L. 1016 1. 80.
11341) Johanni Slaisncve par. ecclesiam S. 111111111 ueF'00rsoamp Tornaoen. dioec. oon-

1111. 11111 11 morum “.L 10461. 211.

11342 Andreae Fernandi de Manssilla 11111111111111111.11111111] 1111 ruet.
) s 1 1 f
cujusd. capellaniae 1111111111111.111111111111111111111111111111111111.,11111111-

morum L. 10351. mec
““ FFFFFFFFFFFFFFFFFFFF 1111111111111111111111131.11111111
par. 1111111113.1Ι111111111111111111111.(11111.11111111(111,1)1(1111(111111111111-

(11111811111111Α1111101111.α11111111ο1111. fructus ecelesiarum et capellaniae praedict.
reservat. „Vitae ao morum‘F. erout. tdequat. „Hodie‘fl L. 10131. 1031110111

(11345) Bartholomooo de Bendagna Praecept ori domus Β Mariae de Luymir O. S. A
canon. regul. Visen. dioec. Prioratum capellae monasterii S. Vincentii exFra muros
Ulixbonen. dicti Ord. 11 0111111111 seu archidiaconatum Ulixbonen. ant Thesaurariam
Oolpmbrien. ecclesiarum aut par. ecclesiam S. Nicolai Ulixbonen. reservat. F.G F.

(1111110111111111111111111111111 ad 111111331111.Β.11111111111111ὀ111 situmm par. .
eool. S. Armagilli oppidi (11Ρ11111111111Μ111111111.(1111111 fam. suo 11 nob viro
Petro Andreaect tRadulphae Rogier ejus uxori. Sum fructus dictae capellaniae dc-
terioratietdiminutitsintffstcompanile majus praefatae eccl. mirae altitudinis exi-
stens corruerit etdictum 111111 destruxerit, iisd. Pero ct Radulphae et principali
haeredi Jus patronatus 11 praesentandi personam idoneam ad eand. capellaniam oon
11111111111111111111111111111. 31111111(1111111111111111111 (Frang.)Balbus.Bacna
{Bernars.FO‹m.1uaAtv..)L 10341. 215.

(11341)1111111111(111111110111.Ρ111(1.111ο1111ο111 sacra celebrandi temporo interdicti
11111111 tem concedit „Sincerae (1111111111ι ‘.Bullar Premit tom. IVp. 300.

(11343) SardinaliS. Sabinae² significat denuo desiderium, ut Flezeariolienetifam. suo
ao capellae suae magistro provideatur de canonicat u et praeb. 1111. Bajocen. juxta
Gregorii VIII. (ΙΧ.) cap. Mandatum et duo capita immediate sequentia³3 non abs-
que admiratione 111111111111, nonnullos canonicatus eF praeb. istius eccl. vacasse nec
11111111Ε1111111ο11111111111.,11111111111111111111“(Β1(11111Β.111.) ad 1111111111. 5

(111141))1111ίί1081111101Ιθι θι1112111 Ι1))111811111111111 archidiaconatus cccl. Mutinam, (1111Α(1111111

’ FFFFFFFFFFeFFFFFFFFFFFFFF FFFFFFFFF..FFFFFFFFFFFFFFF FFFFFFFF FFFFFFFAFFFFFF
inducent Fmdnc um defendant Dudum agente (Sadol).Brert cm. 211. 4101 tom. 30

(111511)ΡΒ16(1511111112(11111111111.11111111. conseribencficia in dioec. Abolen. ,Ν1111 11

(IIFFFFUFFraeIFepltiariForFrFrsFS Satharinae 11111111Ρ11111111111111111(11113111111111
muros Toletan. ac Scholasticc eccl. Tolet tan. mandat,n ntMag {Iohannem de Herrera
arch. Rom. Sur. scripte tetiam. suum in possessionem Santoriae eccl. Toletan' rm·

mtiti laciantet tJohannem dc FrJas et quoscunque alios't 111 trusos eorumque fautores
sub gravissimis poenis moneant, ut intra sex dies dictam 0111111111111111111111111111
de Herrera (1111111111 Dudum omnes dignita es (..Sadol)Brev 1111.211.412; 1111130

(111513116113) Desiderio Variotti decano eccl. Β. M. de Lineyo Tollen. dioec confert
canonicatume tpracb eool. Sarnoten 111111111111111 Β1111111.(111111111. ,11111111ι
(1.011111.Ρ111111)Ν11(1111.)11111111111111.3015211111.

(11354) ercut. tdeputat ‚qui par. ecclesiam S. Mariae (11 011 Vioen. dioec. 1111111011-
{adort cler.3gipt a3e 1(11111.1111111111.11(1111.1111111111. „Litorarnm scientia“ Arch.
at tom

111111111111111111, filius Federici Alvarez Albae Ducis et Ferdinandi Hispaniarum Regis
consanguineae, postea sub Panlo III. S. Β. Ε. Cardinalls.
Ι ² Est Reginaldus (11. Renatus) dc Prie, episcopus stocensiS, Garri. 1507, postea schisma-
. tiens in conciliabulo Pisano et deinde Leoni X. reconciliatus.
³ Gap. 38-40 (11 rescriptis Lib. I. Fit. ΠΙ. Decret. Greg. IX.

 

