ANNO SECUNDO MENSE ΟΟΤΟΒΒΙ. 1514.

...η-μ.-

1514.

23. 051. 8. 8555555, (12325) Ρ515οΒ5551555 mona'clro monasterii Β. M. de 15 05555555 O. S. Β. Lucionen.
(X.Ka1. Port. dioec. dioec. commendat Prioratum 8. 0515551555 65 1155511555 Ord. 51 61555. praedict.
Nov.) „Religionis zelus“ (Evang. 1 115 Rizonibus 1 115 (lais. 0511. Donat.) L. 10531. 282.
24. Oct. Pali (12326) Oliveric Tremarec 5155. 05515551155. 51 familiari suo unum rel duc bene-
(11151151. Ρο51, dioec. ficia ad disposit. 55155. 51 5551105515551155. 5115555555. pertin. reservat. 0. F.
0V· L. 10211. 16.
- -- ... (12321) Eidem liter. praedictas confirmat. (1151512061. 113.
- - - (12328) Lucae Bonsio brev. apost. scriptori ecclesiam 515555 555555. 8. Julianae de 15
Villa 651 05515 11555115. (11555. 5551551. 0. D. et F. L. 10251385
- (12329) Executores deputat, qui Bartholomaeo da Piperis cler. 85151155. canonicatum 51
praeb. 555185151155, quos quondam Thomas Oge obtinebat, conferant. „Vitae 55
5555555ιι (115555. 1 0551. p. fam. script. [Mag. Bened. 05511115] Β51555. 015551, 1 Ma
drigal. 0511. Donat.) L. 10581. 11.
(12330)1555551ο555 deputat, (1510555565 65 Harsem cler. 05155155. dioec. vicariam ad
5115558. Georgii 1555518. Andreae 05155155. 555155551. „Vitae 5551555555α Aroh.
Lat. tom. 46 1. 21 5.
(12331) Trajan. ac Asculan. episcopis 55 vicario 555. episcopi Parmen. mandat, ut Prio-
ratum 8. 8515515515 Ρ15555115. 0. 8. Β. resignatione Petri de Recorda rao. Mag. Jo-
5555105556155 cler. Β5555155.5ο155., 55155556. 51 Praelato domest. suo, commen-
dare curent. 0. 11. 51 E. (055551. 1 (1551. 5. cler. Oam. B. de Bizonibus. (155555
1115115151. 0511. 01551155) L. 1031 1. 55.
(12332) Alphonso Mufiiz de 8551115 5155. 0155555. pensionem 55555 15551. 551556555-
tionis eccl. Ispalen. reservat. „Vitae ao morum“ L. 10201. 121.
(1235133)15655252 511555 pensionem 55555 ejusdem portionis fructibus assignat. Id. init.
.c. . .
(12334-12335) Lucae Bonsio brer. ap. scriptori archidiaconatum eccl. Torcellau. 5
Erancisco Philomnsi resignatum confert. (1.11. 51 F. Execut. deputat. ,Η5615ιι
(rh. 655555111510551. p. script. brer. Nardin.) Arch. Lat. tom. 39 1. 22.
(12 336) Executorcrn deputat, (1515555551551555 8. 1555555 65 051655 055555151155. 61555.
Petro 5155552551 cler. (5515561555, 51 1655555 sit, 55515551. ,111555551 Α555. Lat.
tom. 32 . .
“ (12331-12338) 1555551 05555155 5155. Dompostellan. dioec. regressum concedit ad par. '
5551. 5555655555] 55 1555 5551555155. „Vitae ac morum‘⁴ Execut. deputat. ,Η56151ι
.c. ,32 55 .
(12 339) Ferdidaudoqliundisalvi Maporga capellano in ecclesia 8. Antonini oppidi (15

1156155 (151 Campo 8515555115. (11555. dictam capellaniam confert. „Vitae 55 5555555“

(12340) Eidem aliam ejusd. eccl. capellaniam 5551551. 16. 1511. L. 5. 1.- 28, b.
(12341) Dionysio Polonii de Pisia canonicatum et praeb. ecclesiae 8. Laurentii in
Lucina (15 Urbe obitu Dionysii Jobannis rac. 5551551. „Vitae ac morum“ (Β155-
555 1 (1551.1652 1555. R. D. Vicecanc. Marciaci. 055515. 1 Ponzettus. 0511. Donat.)
’(12 342) Pro 5551515555515 de 0551515 5155. 05155551155. capellam sub invocat. Β. M.
51155515 territorio loci de las Majadas Gaurion. (11555. 15 555. ecclesiam erigit eam-
que dicto Johanni confert. A. P. R. Μ. „Ex supernae rnaJ'estatis“ (Erang. 1 61555151.
11115555. 1 A. de 05511115. 0511. 8. 65 8551.) L. 1069 1. 151.
-·- -ψ - (12343) Johanni Baptistae Laurentii 5155.0555551555., Mag. silvii 65Ρ555551515 datarii
1555, beneficium 85515155. dioec. reservat. „Vitae 5555555551 L. 1025 1. 418.
—- —- (12344)115515555 Bandeti 1555. 555 5551551 555. 5551551555 8. 15555515 65 Aguilhis et
—- ,‚. Tuscancllae. (1211111011111115111551111,115111115Εο1111116115111115015 5155.Ρ Pdieridid8 (115112, 555151. 51
{pua suo, par.f ecclesiam loci de 0511555 Valentin. dioec. conferant. 0. D. et E. Arch.
511555. 33 ,258
- - Romae (12346-12341) (1555551 65 11115555 jun. canon. eccl. Oonrenar. canonicatum ct praeb.
apud dictae cccl. a 155. (1511115555 555., cujus Joh. jun. nepos existit, resignatos confert.
8. Petrum. „Vitae ac 5555551ι Exeout. (155511. „Hodie“ (Ph. (1555551115. Benzon 1 Nardiu.)
Arclr. 11511555. 321. 30 seq.
21. 051. - (12348) Petro Peyroni 515515565555. ecclesiam par. 8. Ferreoli de 1555( Lugdunen.
(VL Kal· dioec. ad certum tempus commendat et deinde confert. „Laudabilia“ L. 1052 f. 282.
1101-) - (12349) (luidoni de Lornaco 0551551 5551. 15151155. O. 8. Β. 0551551551 615155 5551.
5551551. ΐ,1551151551555155“ (05151. 1115555. 0515561 (Α. 65 05511115. 0511. Η. 6. 055.)
*— - - (12 350) Jacobo 1151111 Eleemosynario eccl. 15151155. Eleemosyuariam dictae eccl. con·

1551. 1511. 51 script. ut supra3 loco A. de 0551. Μ5651551. L. 51. 44.

 

