106

ANNO TERTIO MBNSB JUNIO. 1515

-—.....-...-—.—.——. ·—··-——--—...--

1515.

l. 166. Romae (15731) 116116 Panlo de Parisio U 1. 1661611, 6161. Rom. Cur. correctori et fam. 666,

(Kal. J 66)

6661

6661611666661666166666166661661161666661616161661166161,6661661660666616

S. Pet 1.1666 16 666 6166161 canonicos praebendatos nonnulli alii canonici nullas praebendas ob-

Ι6666 66 locum 166166 1n choros 166661 16 6661 616 16166 66 6666 666666 ur. C..eD tF.
(15 732-15 713) 1616661 Maurm chen 116 1661. 6661611661161116661666610161666666
ad 6166 616 16111 dignitataem 616. 61166611 „Litterarum 661661161 1116661 11611666.

,Η61161Α161 Latt t.om 491. 8,b 666.

(1573415 735) 10116661 11166616, 661 16 6666116 116661661 1166661661 Regis 666161
capellanus 61116111 6611611166 6166 praeb. ac Praeposi 61616 6661. S Severini prope 61
611116 616166 Buidegalen. confert. „Vitae 66 16616161 1116661 11611666, ,Η61161
Arch. 1161116111. 511. 13 6666

(15733) 116 6611 6 vicarii gener. 61111. 011. Praed. de 616611. 666666. 6161, 061611166
licentiam construendi 166666161611161166611. Praed. apud 6661661616 S. 111111-
nuntiatae oppidi Briatici Militen. dioec. per Alexandrum PP. VI. concessam 61 16-
6161 um 16111 PP. Il. ,qui domum construendam approbavit, 1661 eam 16 6611616 eventum
asubJeo1one Prioriset 11. 161666Β. Mariae supra Minervam de Urbe exemit, 61
ο1661616116116111611.111.611611111666666 61661 1666 exempl 166616 concernunt,
approbate tettconfirma A. Ρ. Β, M. ,16 6666661 Romanos Pontifices“ (A. de S. Sc-
verinotNerdin) Arch. Lati 1.ο16 511199. Β61161, 0111166111, IV. p. 819.

(15737) 16161161 Winhart presb„ 166661.1611.,1661 S. 0161666111 16 0661116661 Η6111-
polen. dioec. necnon in 166611 twang provinciae Magunt m August en. dioec. ecclesiarum

6666616616661 praet. 166166611666116166166110166161 al. Hang 6166 confert. „Litora-
rum 6616616 L. 10341. 188.

(15738) Bernardo 016161166616111116161661 16 066166 066116 al. de 01666616116 O S. B.
Senonen. dioec. „Religionis 161661 L. 10291. 308,1.

(15739) 1616666611616666661161111611666161116016116166161666 1166666116116
661166116 decoratus gradum 1nUlU.uct.onfera 166661 esse“Br.ev Lattt.0m Ι. 1,.373

(15740) 16116661 Mariu Licent. ru decr. confert 6666616. 61 61661. eccl. 0161616661 166.
61116 Antonii de Montemorino 166. „Vitae ac morum“ L. 1052 1. 177.

(15741) 1616661166616 0166116 cler. Cremonen. dioec. et arch. Rom. 061. 661161. pen-
sioqem 6666111661. 11666661161666661. S. Agathac Cremonen. 16661161, C. D. et 1.

(15 742) Aegidio Martini obsequiis Mag. Antonii de Burgos referendarii 661 insistenti confert
canonista tpr.aeb eccl. Tirasonen. obituhlicolai de Silos vac. C 1,11.10521.1,.001

ι (15 743) 16166611 0611611 Mtag.¹ 16 611 11166 ,661 permuta 61. 66666 capellaniam eccl. S. Stephani

Trecen. dimittit ,6661611 par. ecelesias 16 Sidoniis et de Plesseto CastebledSenonen.
11666661.16166666161161166616116616666616666116661611611.]04,9193,.1

(15744) Mag. 1616661Β6116616111 rectori par ecel. 161616666611616166.116666616-
61661611666661611661ΒΜ.1611666110,1.Α.116616611666,1616661Ρο1111616

, (06611116611661161111.1.16Β611611,1Β6111611.06110666), 1113312311

(15745) Mag. Cuillermo Daehy rectori par. eccl. B. M. de Toncheto Abrincen 116661 61 16
U. 1. Licent., notario et fam. 666, Prioratum S. Patris de Stampis Ο, S. Β, Senonen.
dioec. commendat. Cr. D. et 1. L. 1046 f. abab.

(15743) Bonae alias Venturae de Texitoriis fam. suo confert par. ecclesiam B. M. extra
muros 066111 06611166 61 6661661661 6166 6616 S. Barbarae 11616616. dioec. a Blasio
116616 [11616616. permutat. causa resigna 66 Apos olicae Sedis“ L. 10401. 59

(15747-15748)31661601166166661116116.61 6661. 16 BurJalharo Segun 16 dioec. permut.

causa a 161. Beno de Pennatlor dimissam. „Apostolicae Sedisl Bxecut 11611666
,Η61161 Arch. Lat. t.tom 511. 19 seq.

(15749- 15750) 1616661 Beno de Pennador confert par. eccl. de Ρ61611666 (61.1616- ·

{inasthcgqbien dioec. apraeiato tBlasio dimissam 111666116661611616166616.

6 20166

(15751) Alvaro 1111616 As 611666 66666111, utaquoouuque 661161661161116 munus
consecrationis 16616616161661. ,0661 Nos 61116611 Α161.Ι161.1ο111.401.82,1.

(15752) 116661666 116616 Almerien. in subdiaconatus ordine constituto 666661116161
reliquos sacros 611166661611161611 et munus consecrationis 16616616161661 6666666666
maluerit cath. episcopo. Id. mit. L. c. f. 47.

(15753) Andreae Antonio 66 61 et Ntuntio 666, 66661 Η61116666111 S. Chrysogoni
presb Card. Ba homer collectorem 1166. 616161. 06166166 apost. in regno Anghae
debitorum deputavit, deputatiouem hujusmodi 6661111661; causam 66661 11616 officio
161 61 1.6661 1666161661611661666111611166661 0611666166166 6166611666 61111616
16666666116661111166116161166166111666666111,6666116616661111661661606
66661661 661611661116166161666116611161661. ,1)616116116166661666111661 Lllbdf. 86.

 

