232 ANNO PRIMO MENSE JULlO. 1513.

-ηΗη-..Η-μ--ι--ι-α--ηι--κ- m..-

1513. ’

taoen.1 mandat, ut monasterinm S. Nicolai de Lucisano de 0000011000 01. (tremiliaco
Ο. S. Basilii 0010000. 01000., quod de jure patronatus Regis Siciliae 01100 Pharum
existit et cnjus commendae 000000 30001111 0100. Neapolitan. renuntiat, Johanni
1110000111 30001111 0100. diotae dioec. praefati 00000010 nepoti commendare curent.
,Romani Pontificis providentia“ (Bregeon l Nardin.) 01000. Lat. tom. 20 f. 255.

30. Julii. Romae (3818-3819) Dicto 0000001 30001111 00000011 jus regrediendi ad illud monasterium.

(ΙΙΙ. Kal. 0000 ,Vitae 00 0000000.ίι ercntores constituit episcopos 0000111000. 01 Alexandria 010100-

Aug.) S. Petrum rium gen. episcopi Sabacen. „Hodie cum 011. filius“ (F. Bregeon. Ph. de Agnellis
Ι Βο001100) L. 0. f. 3053 f. 308.

- -— - (3880) Ad instantiam Henrici abbatis et conuentus monasterii S. Blasii 0001011100100-
men. Ο. S. B. Magantin. 01000. parochialem ecclesiam S. 810011, cujus 000100 000
monachis dicti monasterii ab ejusd. abbate eligi et Praeposito ecclesiae S. Petri
Northemen. pro obtinenda canonica institutione praesentari consuevit etpost insti-
tutionem etiarn 0 tempore, 00 cujus initio memoria hominurn non existit, ex fructibus
dictae eccl. paroch, deductis illius, ministrorum capellanorum et aliis expensis 01
sumptibus, quod supererat, eidem abbati et couventui assignare solitus est (00100
0000 quidam Henrious Kaffot monachus istius monast. et ecclesiae 010100 000100,
taath 1111111111 1111111 11110111011110111111111111101110111111
00 ejusd. uitam commisit, 11001 dictum residuum abbati et conventui non assigna·
retur) praefato monasterio perpetuo unit et 1000000001. Λ. P. 3. M. ,injunctum
nobis desuper“ (Jo. 00010 11100010.) Areh. Lat. tom. 20 f. 251.

(3881) 001000 00 8010000 0100. 0010000110οἾ Bernardi S. M. in Portiou diac. 00001. ob-
00000110 insistenti, pensionem 00. 0000 1100000110. 14 000. 0001 d. 0. 000 excedentium
super fructibus beneficiorum in de Hazivas et de 100000010010000000000000. 01000.
000000. ecclesiis, quibus renuntiavit, 01 00000 100011000 000. eccl. de Haaivas assignat.
0. F. (A. 000110001 l 0001. 00 mand. S. D. 8000. 300001 1100000. 0011. Busan.) L. 1000

(3882) Andreae ex 0010001000 0100. 11011000. famil. suo paroch. eeclesiam 000110000-
byteratum nuncupatam oppidi S. Agathos Faventia. 01000. 01 unum aut plura beneficia
10 Mutia, Regien. et Parmen. civitat. 01 01000. consistentia 00 valorem usqne 100 000.
00000000 0. F. (Bembuslhdillinule. 00 0000111000(0011. H. de 00010) L. 991
. , .

(3883-3884) 10 favorem Mag. Laurentii Puccii canon. Florentio. notarii et famil. sui,
literar. 00. abbreviatoris, canonicatus et praeb. ecclesiae 0000000000. 0000 lacobus
00 Daussant et Guillermns de Bopanal canonici obtinent, canonicatui et 00000. 00010-
siae Florentia, quos Laurentius obtinet, unit et incorporat, qnam primum primo dicti
canonicatus et praeb. vacaverint. In utroque: A. F. R. M. ,Pastoralis officii de·
bitum“ (1010οε Gratis p. socio ) Benedictus 1 0011. Η. 0. 00010) L. 993 f. 42, 0. (0001.

(3880011111011110000111101010 101.11811110011100111011011010113200111091010010001οε 00 Thi·
00010 Petragorieen. 01000., Ludovici Francorum Regis consiliario, 0000000001 Ρο1000-
tum B. M. Bonorum homiuum 00 Franoonio Grandimonten. Ord. Oaturceu. dioec.
priore commenda viribus non subsistente. N. 0. (0001111100. Ι Balbus. Baena l 0011001.
0011. Attan.) L. 1001 1. 196.

(3886) 81000000 Burnel 0001001 00000. ecclesiam 8. Albini de 00001110 Fbroicen. 01000.
pll2it5a7e ac morum“ (30000001 11111110. 30000000.(0000010001(0011.11. d. 00010) L. 0.

(3881) Praeposito Praepositurae 8. Ρο10110 11οο1010010 extra et prope muros Mediolan.
mandat, ut Antonio de 0000 0100. Mediol. conferat ecclesias campestres 8. Georgii
00 30000010 01 8. Stephani 000000 00000000. dioec. ,Dignum 0001100000ιι (Frangat.
(30000000. Draco lVega Ι 0011. Donat.) L. 1012 f. 100.

(3888) Fidem mandat, ut 01010 Antonio 00010001 ecclesiam campestrem clericatum nun-
008001000138.1000γο000001 dDe 10000000 000000000001000. 1011. 01 00000 (Ρ. d. 00010

000. aena ea. 0. 00000 . . ·.

(3889) Petro 3000100010 000001. 10 leg. 010000. capellanie 00 011000 S. Martialis in 0001.
Senonen. Prioratum non conventualem 00 3000000110 10 Duno O. S. B. 00000100.
01000. 0 monasterio Bonaevallis³ ejusd. Ord. et dioec. dependentem commendat.

ἒ1101500 00 morum“ (Bemb. Ι 11111110. 3000000011. 00 0010. 0011. 8. 00 8001.) L. 991

10010000000 000 metropoli Heggio. 11000111 tom. 9 0. 318. 00010 0. 842. 814.
110. 098 f. 200 0000100 eadem bulla, sed add: Non fnit 00000010.
800000001. Gallia christ. 1000. 8 p. 1134.

 

