ANNO SECUNDO MENSE SDPTDMBRI. 1514. 103

1514.

‘42 sept, Romae (11395) Fatetur se recepisse ’9 iohanne Fonseoba episc. Palantia. 1020199. auri pro
[Prid. Non. apud communi dictae eccl. Patentin. ratione provisionis alias eid. eccl. de persona ejusd.
’ 8191) S. Petrum. 1919199199. ,Fatemurperpraesentes“ (09111919. 01991199) 1119099. tom. 64 1. 25.
- - .- (11396) Fatetur se recepisse aJohanne Fousecha episc. Burgon. 1049 duc. auri pro
communibus dictae cccl. Burgen. et eccl. Rosan. necnon monasterii de Parres et
monast. de Zoil ac etiam pro annatis quorundam beneficiorum retentorum ratione
translationis ab eccl. Palentin. ad 9991. Burgen. et retentionis eccl. Rosan. ac mona-
99991919.)91Ι’1999991959.ὺ999911919999. 11. P. ,1919999 99999999991991ι (0911. 1919.

19 99 ,9. ,2 .

(11391) 0191119999 Η9919999. Parisien. et Aurelianen. eccl, Lioent. in legibus, Prioratum
S. Martini de 09999999 Ο. 0. B. Bituricae. dioec. commendat. ,Literarum scientia“
(099111199. 1 0119919991. Balbus 11. de S. Johanne. 0911. H. de Oasis3 add. P. Mar-
91991199991. Oorbiuus. 0911. Donatus) L. 10101. 61. ,

(11398) Exeout. deputat, qui 091119199 Roucaz cler. Nanneten. dioec. 91199. 999 999.
ecclesiam de Syon dictae dioec. conferant. G.D.L.‘1000 f. 100.

(11399) Universos etc. hortatur, subditis autem 9919 999191, 91 1919999 quarumdam rerum
suarum in 0911199 deferendorum libere transire permittant.“ ,099 quaedam res“
(Sadol.) Brev. tom. 2 9. 4193 199. 30 l. 2 p. 612.

(11400) 099191999919, consulibus et capitaneo civitatis 0999911. Quum opera nonnullorum
religiosorum ad vitandas Judaeorum usuras Mons Pietatis in diota 91911919 oonst'tutus

. 99 91199 Μ9911 50 modia frumenti singuiis annis a communitate donata fuerint,
tractas ipsius frumenti per mare extrahendi gratis concedit et donat. ,Exposuerunt
1191119ιι (09191.) Β999. 199. 2 99. 4003 tom. 301. 2 p. 613.

(11401) Α999199199999 09999119. 19 Η19999199. regnis Nuntio et Oratori suo. Quum olim
Bernardinus episc. Sabinou. Oard. S. 099919 1999199 eccl. Saguntia, oui 1999 praeerat,
pro annis 1508, 1500 91 1510 certis 9999919199119 999 mercatoribus locaverit, nonnulla
praelato Nuntio committit 91999 9919119999 dicti arrendamenti eid. Dardinali faciendam
99 1911999119199ιι 1999999 mercatorum, qui summam 1200 duc. jam persolverunt.

(111011119111111110 11091111111111911111911919111911011139111920111111419999199591 eum
119, aquibus res ejus domestica retinetur 99 diripitur. ,Jobannis Scotti, cujus fides ¹
91 industria pro 99 1199999 tuisque rebus egregia atque mirifica bellis italicis ex-
911111ιι (Β990.) Β111. vat. eod. 33641. 111. 111Β991). L. IX ep. 26 p. 11.

(11403-114041199909 da Faustinonibus presb. Brixien. dioec. cedente 991 decedente
Faustino de Faustinouibus regressum ad archipresbyteratum eccl. S. Mariae de 099-
dato et eccl. campestrem S. Petri de Solate dictae dioec. ab ipso resignatos concedit.
,Vitae ac morum“. Dxeout. deputat. ,Hodie“ Arch. Lat. vol. B 1. 232 seq.

(11405) 1191999919 Bisignanen. et Alban. ac vicar. gen. Cremonen. mandat, ut Praepo-
9119999 9991. 0. Laurentii de Monticellis 09999999. dioec. cessione Joh. 9919909·
99111999. 999. Marco Antonio de Figiuo cler. Mediolanen. conferre curent. ,Vitae
ao morum“ (Acro 1 (irat. demand. 0. D. Balbus. De S. 191911. de Radicib. 0911.
Α1199. L. 10201. 159. ·

Ι . (11406) 119999 (19099919 fam. 9999, Laurentii tit. SS. Quatuor Coronatur. presb. Oard.
obsequiis insistentem, creat eccl. Calaguritan. et ecclesiarum par. de Navarete et de
Brioncs et de Orduna et ds Haro locorum Oaleguritau. dioec, consentiente Jacobo
99199. 11119999, 99999199 eccl. Oalagnritanen. et Oalciaten. administratore, verum et
uon fiotum filium patrimonialem et naturalem. 0. F. L. 1050 1. 94, b.

(11401) 09911999ἱί19016991999999191.91199. suo concedit facultatem altare in honor.
S. Mariae in par. eccl. 0011919919911119199119 de Olivola Lunen.-Sarzanen. dioec.
construi faciendi, et 999 illud constructum fuerit, 9999 999991. capellaniam pro uno
capellan0, qui inibi iu divinis deserviat, juxta ultimam voluntatem quondam Antoniae
Petrucii mulieris dictae dioec. erigit ipsamque sic erectam dioto Aloysio confert.
(1. D. et F. L. 10121. 134,1).

(11408) Mag. 011919 Passerino cler. 09919999. datario, script. et 199. 999, qui 111.
apost. nondum conlectis 0. Ambrosii Nonou. et S. Nicolai de Lissa ac 0. Andreae
de Pelago monasteriis necnon Prioratui 0. Michaelis de Sospitello S. Β. 91 0. Α. Ord.
Spalaten. et Pharen. 99 Vintimilien. dioec. renuntiavit, ad eosdem cedente vel de-
cedente 19199999 09119 999. Ρ91999. 91 arch. 11. 0. 999191. 99999999 999 ingressum
999991111ΐ ,12199991 Ρ991111919ιι OEvang. 1 Gr. p. soe. 1 Madrigal. 09110. de Spol.)

(11409) Ad preces Scultetorum et Consulum 99 universitatum Beruen. ac Friburgen.
oppidorum Lausanen. dioec. approbat ae innovat literas Julii 11., quibus idem prae·
decessor mensis capitularibus collegiatarum ecclesiar. S. Vincentii Beruen. ac S. Ni·
oolai llriburgen. applicaverat medietatem fruetuum 99 9999991999 nonnullorum mo-

 

