10 ⁸ ANNO PRIMO XIV. KAL. APBIL. 1513.

ω -.,-.....-.-.-. -...-.... —-.......... -

1513.

Hildesemen., eujus 1100100 4 march. argenti puri non excedebant. 110100110-
11001801500. 110 80000111010100110011. Attan.) L. 1023 1. 166, b.
19. Mart. Romae (1280) Marco Wener Braudenburge‘n. dioec. 0001011 00. pensionem super fructibus ca· ·
apud nouicatus 01 praeb. 0001. 8. 010010 Η1110001000., quos Paulus Beer ejusdem 0001.
8. Ρο11010 000001000 obtinebat. 110. 1001011001010110010100111. 001101.10000100101010011.
H. de Oasis) L. 1133 f. 229.
- — — (1281) 11100110 Laugeuberoh cler. 00100. dioec. conf. an. pensionem super fructibus
11001100 perp. ,sine eura ad altare S. Michaelis eitum in paroch. 0001. 8. Benoldis
— (12001101118ῐέ1111111101100111.011110.0111.000(0100011110211Π111Ιο0.1011111111111110, 15 soil. super
0010011. 10 81101100 110100 11000. 01 800001 canon. et 01005. 8. 8011110080101000100.
dioec. Leodieu. fructibus assignat. R. 0. (8100001010 Ι B. de Bizonibus) L. 1012 1. 96.
- (1283) decernit, 1110010 iohanne Sohurman 00000100 0001. 8. 0011110111 00100. 0110101-
11011 01101 10111 ΙΙ. 0001001001 paroch. iu Dama 00100. 11000. 000001001οἰ 01 praebendae
illius 0000 uniendam, illo vero quomodolibet eos dimittente unionem dissolvendam.
A. 8. R. M. - 110, (8100100 1010110 demand. Cyprianus 8011010001181101-
0100110011Η. 10 Oasis) L. 11141. 149.

(1284) 001000010001011. 01 Sibinicen. ac Magdeburgen. 01101011 1000101, 01 00001 ex
majoribus praebendis eccl. S. Sebastiaui Magdeburg., quam Jobaunes Weudt, dum ¹
viveret, obtinebat et quam J ohannes Kiliani pro clerico se 001000 0100 111010 occupabat,
Matthaeo Orantz canonico dietae ecelesiae, qui canonicatum et praebendam minorem
obtinebat, si 1000110 vocandis illam 100010 repererint, conferre ex Julii II. decreto curent.
R. 0. (0001111100. Ι Balbus. 01110100018. 10 1100010011. 010011.) L. 10241. 196.

(128510001010810000101011 0101811010000. dioec. Lio. iu legibus 0001. pensionem an.
super fructibus 000011008. M. V. iu Harthaym sitae sub limitibus paroch. ecclesiae
in Voburg Ratispoueu. 11000, quam capellam Georgius Liuszmair 10 consensu ab·
batis et conventus monasterii in Scheueren¹ Ο. 8. Β. 80010000. ipsius capellae colla-
0010100011ου0. R. 0. (810010018011100. 00011010010. 10805010. 0011. L. Am.)

-· (1286) Baltasari Molitoris 0010. 000011000 01 011010 B. M. V. iu ecclesia Lehingen²
11000.Αο000100., qui paroch. ecclesiam 8. Jacobi in Archingeu Bistetten. dioec. oum
dicta capellania permutavit, ob proventus valde imminutos concedit an. pensionem
super ejus parochialis ecclesiae fructibus. R. 0. (810000110101110 810001110οΙ A. 10
1101100-0011, F. de Harnia) L. 1069 1. 331, b.

(1281) Ohristophoro Welscr clerico Augustam, qui eeclesiam paroch. in 811110 dioec.
Brixinen.³ 1001000111, coufirmat 00. pensionem 36 floren. super 110100001. R. 0.
(00101100 Ι Delius Ι 0011. Attan.) L. 1023 1. 115, 5.

(1288) 011101100011110015010 cler. 0000100000οἰ, qui parochiam 8. Stephani Protomart.
iu Layauo Brixinen. dioec. 1001000111 Christiano 81011001 00110100, confirmat au. ex
ejus fructibus pensionem 2511010010 0010 Rhen. R. 0. (0001111100. Ι B. 10 Bizoni·
110οΙ 110 80000 p. 00100. 11. 110111.) 0011. 8. 10 8001.) L. 1068 1. 105.

(12891810010110 Minati 010111110000. dioec. coneedit regressum ad paroch. ecclesiam
de Rosereullis Meton. dioec. R. 0. (8100100 Ι Valtr.) L. 10991. 225.

(1290) Petro Leonis Mag. in artibus famil. suo confirmat rectoriam capellae 8. M. V.
in Oestricin 10110 metas paroch. ecclesiae 8. Petri 10 Vanrai Leodieu. dioec. R. 0.
(81001001 0011110001 J. 11011100110011. S. 10 8001.) L. 1101 f. 211.

(1201) consulibus 01 proconsulibus 00011Ηο11ἰο11000.Ηο111100100. coufirmat 1010000-
stitutam 01011011. separationem ecclesiae filialis S. Michaelis 10110 muros ejus 00-
0111 ab ecelesia parochiali 8. Johauuis Baptistae extra muros ejusdem et erectionem
ecclesiae S. Michaelis in parochialem oum distinctione dotationis et redituum eccle-
siarum autea unitarum, 10 quibus lite exorta episcopus Herbipol. concordiae auctor

fuit. A. P. R. M. — R. 0. (8100001101οΙ DeRizonibus. 800001 Μο101001 10011.
Aruer.) L. 1032 f. 58, b.

(1292) 100010 Ηο11110 presb. Argentiu. dioee. coufirmat juxta decisionem praedeo. an.
pensionem super fructibus ecclesiae parochialis iu Hunuolzwiler ⁴ Argentin. 11000. R. 0.
(8100001010 Ι 110 80111010. B. Baena Ι P. 11010100110011. Η. 10 00010) L. 1014 1. 296.

(1298) 10110001 8101011 1000 000011001οε 0100 0010, 00010 01 011010 88. Petri 01 Pauli in
0001. monasterii monialium poenitentium nuncupatorum Ο. 8. A. et aliam ad B. M. V.
et omnium SS. in eccl. domus de Silo Ord. 888100110. Argentiu. dioec. oppidi

Stlezstat⁵ concedit. R. 0. (81000011 Gratis do mand.) L. 10631. 153.

¹ Scheyeru. ² Scribitur et Lebiugen.
³Brixeu (Brixinum) iu Tirolo ne confundatur cum Brixia (Brescia) in Lombardia.
lHuuoltsureiler. ⁵ Schlettstadt. .

 

