ANNO PRIMO MENSE APRILI. 1513.

1513.

15. Apr. 11011100 (2111) Alexandro de Merula cler. Veronen. reservat pensionem super paroch. ecclesiae
(XVII. Kal. apud S. Zenonis do Rupe clara 10101011. 11000. fructibus. „Vitae 00 1110111111ιι (0001111100.
Met) S. Petrum 11101010011001111111101801110011) Coll. H. d. 0.) L. 10241. 291.
- - - (2112) Antonio Mariae de Merula 0101101011οη. (fratri praedicti Alexandri) pariter pcn-
sionem assignat ex eadem ecel. „Laudabilia“ (Script. 1110111110111. e. 1. 312, b.
— - ·- (2113) 011111οῙ110 Georgo Licent. in legibus confert paroch. eeclesiam de la Flameugiere
karildrppep. dioec. L. S. (Curretius Ι De Riaouibus. 00101101 Cheminart. 1 0011. Donat.)
- -- . .. (2114) Petente Thema tit. S. Martini in Montibus presb. Card. Strigon. approbat
Julii II. 1110100, quibus visitantibus et defendentibus ecclesiam S. Sapientiae 100111111-
liensis Bachiensis dioec. 111 1000111110 infidelium consistentis plenariam indulgentiam
concessit. A. Ρ. R. M. „Pastoris 00101111, qui, ut humanum genus redimeret, in ara
crucis immolari non abnuit“ (Pcnzettus 1 Cratis de mand. D. N. P. Millinusl Casa·
1101010011. H. d. C.) L. 999 f. 111. 111. 11011101, Menum. Hungar. t. ΙΙ p. 591-1193
doc. 198. .

(2115) Zagrabien. et Quinqueecelesien. et Vesprimien. episcopis mandat, ut dictam in-
pulgentiarp exsequi et publicare curent. „Hodie a uobis“ (Sor. ut supra) L. 999

(2116) Poirtio de la Creze canonico et decano Lucioncu. confert canonicatum et prae-
bendam 111 dieta ecelesia mandans decano eccl. Pictaven. ac Pictaven. 01 Lucionen.
Officialibus, ut eum in canonicum receptum inducant in possessionem decanatus, qui
inibi major post pontificalem dignitas existit. „Vitae ac 1110111111α (Β101101101Βο111110.
De 11001101Βο Radicibus 10011. H. d. C.) L. 1028 1. 241, b.

(2111) Antonio Dominici 1001011 Priori nuncupato paroch. ecclcsiae Priorotus nuncu-
patae S. Saturnini de Coyrauo Nemausen. dioec. confert dictam ecclesiam. „Sedes
&liliati 1011101100 1 Salvius Bertrandi p. Comp. 1 Cyprianus 1 0011. H. d. C.) L.

(2118) Johanna'm Cueriu coufirmat abbatem monasterii 10110100100011000000010011111
O. S. B. Laudunen. dioec.³ „Summi dispositione 10010110(ι (Evangelista 1 L. de Ber-
tinis. Comiel. 1 J. de Madrigal. 1 0011. Attan.) L. 1002 f. 15.

(2119)Ρο110801111010 canonico ecelesiae S. Honorati Parisieu. J. U. Lic. 00111011 mo-
nasterium de Rupe O. S. A. Paris. dioec. in commendam una oum canonicatu et
praebenda 1111101000010010 00 Capellania ad altare majus in eccl. 0100011Ρο10-
liminii Paris.f„R0mani Pontificis“ (Armellin. 1 Suno. 8001101110 Castillo 10011.

11011. . 1001 . 160.

(2180) Johanni Centil monacho monasterii B. Mariae de Valentia Cistere. Ord. Pietaven.
111000.1 Primatum S. Joh. de Montasay S. Β. 0011 S. Aug. aut Pontisebraudi aut alte-
1100 Ord. Pietaven. dioec. confert. „Religionis 101110ιι 1001011110 1 J. de Cesis) L. 1060

(2181)Ρο11011010110111 canon. Toronen. canonicatum et praebendam 111 eccl. Toronen„
uos olim Petrus Blondelet obtinebat„ confert. „Vitae 00 1110111111ίί (Sadolet. 1 Colardi.
1000011011. 1 Coll. Η. d. 0.) L. 1034 f. 255.

(2182) 1101101000 00000101111011001 Solsona 01112186) canonico eeclesiae Illerden. simplex
beneficium sub invocatione annuntiationis seu exspectationis partus B. Mariae iu
ecclesia Illerden. permutationis 001100 dimittenti Canonicatum 01 praebendam ejus-
dem ecclesiae confert. „Apostolicae Sedis circumspecta 1101111011οείί (Supra -1110-
lius. Cabredo p. Comp. lMadrigal. Coll. Campania) L. 995 f. 55.

(2183) Cerardo Thouret cler. Virdunen. mag. iu artibus pensionem annuam super ,
fructibus par. ecclesiae S. Andreae de Ciranisin Tullen. dioec. assignat. L. S. (Cra-
110101101011011. script. archivii. 0111101101001110110. 0011. Attanaut.) L. 1148 f. 96.

(2184) 1000110 Prexana cler. Vicen. dioec„ qui omni juri in simplici beneficio ad altare*
S. Andreae in ecclesia B. Mariae de Mari Barchinonen. sibi competenti („hodie“)
cedit, pensionem annuam super fruct. perpetui beneficii ad 011010 S. J aeobi in ecclesia
Barchinonen. per «Iohannem Vandrel„ cui 110 praedicto beneficio providet, solvendam
assignat. „Vitae 00 urorum honestas“ (8001011001811110. J. de 1101111011. de Vaga.
0011. Β110011110) L. 1111 f. 92, b.

(2180) Ρο110 Pineeu presb. Parisien. 11000011111100101111101011111 S. Columbae de 8011-
liaco O. S. B. Trecen. dioec. commendam praeposito ecclesiae Pesulanae et Officialibus

¹ In utroque doe. est XVII. Kal. Mai„ 11011 VII.
* ²Idem cunr initio 111100001110111111111. 1010 f. 156„ ubi 111011001111101001 pro collatione
solum 1000 Hippolyti d. C. stat: Bucanus.
³N0tre Darne de Negent 00110 001101 Dioc. de Leon. Gallia christ. 1. 9 p. 602 seq.

4 N. D. de Valence. Callia christ. t. 211. 1359. 1000000101 t. 1 p. 23311.

 

