16

--μ-μῌ .-.... ...μ-μ.. .-·-.-..-.-... -.....

19. Mart.
(die Lunae)

Romae
apud
0. Petrum

ANNO PRIMO XIV. KAL. APRIL. 151 .

hm...- ..Π-..1 -1 ...ΜΗ-,1-

1513.

dim) 00 01111010 61 00006116 hujus posterioris monasterii expetitam ¹. R. 0. (P. dc

esis . 1004 .284.

(240) Pasqualino de Magistris loco Petri de Baganzano libere resignantis confert recto-
riam paroch. cccl. do 1100000000 Mutin. dioec. R. 0. (Enck. 06161166011010011.
141100. L. 9941. 226.

(241) 10111001 Βο01. 16 Ρ616011016 0161. 111110, liter. apost. abbreviatori 10011. 600, 16-
61000011 capellaniam ad altare 0. Annae eccl. Brixien. regressum pro 0060 vacationis
ppnfirmIapt. {be (Evangelista 1 Gratis pro abbrev. Delius( 0060001010011. H. de

esis ,99 ,221

(242) Ρο100610 16 Ρ616011016 (0110116 nepoti) confirmat dictae capellaniae collationem.
R. 0. (111. 601. add. P. 0000. 00111610) L. 0. 1. 222, b.

(243) Johanni 06110 scriptori Archivii Rom. 001106 10011. 00000160100 6001. Pharensis².
R. 0. (0061111100. 1010116 16 0001111106 1 01001.) L. 1003 1. 212, b.

(244) Ρ1060061101010 10006 Β. Mariae de Vico 011.Ηο1011101. Cumanae dioec. unit cum
Praepositura domus Β. M. de Ottaciis Mediolan. dioec. dicti Ord. lavore Joh. Angeli
Arcimbold Mediol. A. F. R. M. R. 0. (001011061010116100011600. J. de 0016)

(245) 1110001600 Mocharo 0161. Romano, qui 00061100106 01 011016 00. Ρ6111 61 Ρο011 10
eccl. 0. Laurentii in Damaso de Urbe renunciavit Bernardino Loyade canonico eccl.
0. 1101106 10 via 1010 00110106, confirmat regressum 01 eam, 61 16000 vacet. R. 0.
(Blondus) 41016106 (A. de 0061111010011. Β. 16 Alexandria) L. 1144 1. 19.

(24611100. Francisco 160061111100601611101601. decret. doctori, notario, secretario 61
familiari 600 pensionem ex dioec. Fesulana confirmat. R. 0. (11100061. 100001 0011.
Donatus) L. 1009 f. 265, b. ’

(241) Μ10110611010060116 cler. Lucano famil. pensionem an. 12100. 60061 1100111106 6001.
paroch. 0. Andreae 16 Vitriolla Mutin. 11060. 00011001. R. 0. (Α.Μ61111.1010116 de
M. 01106111000100610. (lerona 10011. H. de Oasis) L. 1028 1. 280.

(248) 1011. Βο01. 61 Augustino de 0111010000 01110061000016 fratribus confirmat disposi-
110066 JuliiII. 01100 testamentum Pauli de 0111010000 61 concordiam inter litigantes
partes initam. R. 0. (00101106 (Ingenwinckel ( F. de 1160010011, 141100.) L. 1049

(240) 0610001100 16 8601101116 cler. 0000. (nepoti Raphaelis 0011. Ostien.) confirmat
pensionem an. super fructibus 60016610011000006. R. 0. (0110116010 scriptore Brev.
0116010011. Aloisius 1 A. 16161166011010011. De Juvenibus) L. 1049 f. 261.

(250) Augustino Pauli clerico 10006061 00011001 decretum 1011111. 1. d. 8. Mart. 1510
de beneficio ab 60 1101660 61 16 pensione annua super fructibus 060606 abbatialis
monasterii 0. Syri 1000606. 0. 0. BA R. 0. (Β100106 1 Μο111001. 1 Β610011. 10011.
Bucan.) L. 1093 1. 39, b. ,

(251) 10110 Vitello cler. 011110116 00610111 Ρ11010100 00. Ρ61061006 61 Felicitatis Fa-
ventin. 00006111 executionem demandans vicario 060. hujus dioec. 6160160001614600-
100. 61 Imolen. R. 0. (00101106 1 06 Bertinis. (1010161. 1 Questenberg 1 141100.) L. 1001

(252) Franciscum 16 0010161 10 possessionem canonicatus, praebendae 61 paroch. 6601.

, 0. Gregorii de Montone Oivitatis Oastellae immittendum 16061011. R. 0. L. 1004 f. 211.

(253) Antonio de Bossia cler. Forolivien. pensionem 06610001 60061 par. eccl. 00. Blasii
61140116οθ16 006110 16100011 141101011060. R. 0. (A. 00101106) L. 1004 f. 215.
(254) 14600100. 61 1110611. 601600016 61 01161011 Ρ1006011000101, 0111110600 Andream
cler. 00660100006100. 6011010160 61 1001110160 6000 10 corporalem possessiouem
parochiae B. M. Magdalenae Ρ100. inducant. ,01010 devotionis et familiaritatis ob-
sequia} (00101. 1010116010 600101110111001.) L. 1001 1. 3.

(255) Antonio 1601100116 cler. Romano 06610001 pensionem 60061 paroch. eccl. 0. Joh.
de orto veteri Ravarino Mutin. 1. R. 0. (Β100106) L. 1004 1. 12, b.

(256) 1160101100 16 140116 6161. 10161110. dioec. pensionem an. 10100. 0011 16 0001. 60061
proventibus 6001.0.Β610011111110161110. confert. R. 0. (Ph. 16 Senis ( 010116 010
06616160116 familiari) L. 8116 1. 181.

Ἣ

1Plentina dioecesis 616616 1011 0 Ρ10 II. 1482 01006 Senes (Raptam a. 1462 n. 46. 41.
01. Moruni t. 56 p. 3 seq.) 01 00110 1011 600 llcinensi (Montaloino). Verum propter conjun-
ctionem 0010 60610610 10 16000 Neapolitano dubitari 006661, an 60 hie sit intelligenda. De mona-
sterio Suu Nicolo c Goloida ct' Labda, Abbat. Ital. brev. notitia p. 6. 0611610000010001110160616
dioec. 661 Leccc in 16000 Neapol. 01. 00110111, Ital. sacr. t. IX p. 89 660. Maroni t. 31 p. 254 seq.
²Pnarensrs 01. Farensis videtur 6666 Lesina in insula ad Dalmatiam 0611106016. 01. Forma,
Illyricum sacrum t. IV p. 138 seq. Maroni t. 38 0. 111. ’1101101 taxas. ap. 0001100011. c. p. 101.
³ San 0110 01. Lutto, Abbat. 1101111611. not. p. 112.

 

