ANNO SECUNDO MENSE SEPTEMBRI. 1514.

1514.

par. 10 Sooppingen Monasterien. dioec. cessione dicti Joh. Ingenw. 1011111100. 0000-
nicatui et praeb. eccl. 0. Victoris Xancten. 00100100. 111000., quamdiu praedictus
chrious eos obtinuerit, unit. Α. F. R. Μ. ,1101000010 decet Pontificem“ (0101101101
(01011111. script. Draco. 00101611 Enckenvv. 0011. Attav.) L. 10201. raab.
13. 00111. Romae (11631) Mag. dohanni Ingenwiuokel 00000. 0001. S. Martini Embricen. Trajeoteu. 111000.,
(Id. Sept.) apud notar. 01 1010. 100, regressum concedit ad par. eccl. iu Scoppingen Monasterien. 111000.,
0. Ρο11001. quae resignatione ipsius vocaus cum canonicatu 01 praeb. 0001. 0. Victoris Xaucten.
1101οο100. 111000., quos Henricus Ingenwinckel obtinet, est uuita. 0. D. 01 E. L. 1020
- -· (116307-111633) iohanni Bapt. Laurentii cler. 0001011000. 111000., 1101 obsequiis Mag.
011111 Passeriui datarii insistit, regressum concedit ad Prioratum saecul. 01 colleg.
eccl. 0. Nicolai Balneoregieu., qui ipso resignante Orlandino de 10 Paiglia est col-
latus. 01. Exccutores deput t. ,Ηο111000011111.61101“11.10661.287;1.287,11.

(11634) Ρο110 de Brendis 0011011100 eccl. Aquen. 01 U. J. doctori commendat Prioratum
0. 011111101111011 de Garembodio 0. 0. Β. Aquen. dioec. ,Literarum scientia“ (Evang.
Ι Balbus Ι Verdesotto. 0011. Αο10110.) L. 1187 1. 83, b.

(11635)101111101001111111. 0. Elori dioec. commendat Prioratum Β. Μ. Magdal. de.
Dompnaoo 0. 0111101100. dioec. 0 monasterio Piperoci ejusd. Ord. 0. Elori dioec.
dependentem. ,Vitae 00 10010011ι (Blondus Ι Βο11001. De 0. 1011. p. comp. Ι Valtrini.
Ooll. Η. 110 00111) L. 1024 f. 199.

(11636) Bernardo de Villamarin 0001111 110 00100110 pro Eerdinando utriusque Siciliae
Rege iu reguo Neapolitano vicegerenti ejusque conjugi Elisabeth (1000111000, 001001
liberis, familiaribus et aliis fidelibus, siin capella quarn p. t. habent 001111 diebus
quasd. preces recitaverint, indulgentias concedit. ,In Apostolicae 001111 11100010α
(001101. Ι L. 00111. 00. 0001001(Βο 0001111101) L. 11951. 210.

(11637) Iisdem Bernardo 01 Elisabeth privilegia et indulta concedit. ,01000100 devo·
tionis“ (L. 00111.00.0001001)11. c. 1. 211.

(11638) Ρ11011 01 fratribus monasterii B. M. de Valleregoli Oisterc. Ord. Nolan. dioec.
mandat, ut L. Oard. tit. 00. 0001001 0010001. 0101111001 10 possessionem dicti mona-
1101111111801101 commendati. ,101100110011011 (001101.) Β101. 1001. 2 0. 513; 1001. 30

(11639)Ρ111111101110 Pymentel 0010111 de Benavente ejusque uxori Annae de Velasoc 01 ¹
110 Ηο11010 0001111100 110 Benavente 011010011111100 fidelibus capellam eorundem
Alphonsi 01 Annae visitantibus indulgentias concedit. ,In Apostolicae Sedis 11100010α
(00111. 00. 0001001 Ι D. de 0010111101) L. 1191 1. 218.

(11640) 1111111οο10 0111111100 praedictis eorumque liberis privilegia 01 10110110 concedit.

(11 illlolblreanirlvllbillse 00011111 01110011111110011101100111121110101100 100001000011, mandat,
ut ipse 0111110001 01 Βο111011010 Ρο101100 0111110010 100101 0 procedendo in causa Nisii
Tiberii et Baldi Melchioris civium Perusin. super 10010010 0110011000 0010 sauguine
ab altero ipsorum infaciem cujusd. Petri «iacobi ubaldi illata, ao deceruit, ut dicta
sanititati· 111110111011..111111111110

. , . . . . ‚ .

(llaec-pllcts) dohanui Arnaldi reatori par. 0001. 0. 1011. 110 00001111 Magalonen. 111000.
dictam eccl. 0101010111 nunoup. 0001011. ,Vitae 00 1110101011. Executores deputat.
,Hodie“. Aroh. Lat. 1010. 311. asab seqq.

(11614-11615) 10110001 001110 0101. Magalonen. et baccal. iu decr. ecclesiam prae·
1110101111011100011 ejus fructus reservat. ,Literarum scientia“. Excoutores deputat.

(llilIdidllrochilef⁸IlileElatl' olim monialis monast. Eoutis Ebraudi Ord. ejusd. Eoutis
Ebraudi Pictaveu. 111000., 0000 abbatissae monast. 00111011. 110 00110010 0. 0. Β.
Bajocen. 111000., cujus habitum gerere et cujus institutis se conformare ex mandato
J ulii PP. ΙΙ. tenebatur, cum habitum 10010 10110010 desideret et cupiat, ut moniales
eundem habitum gestare compellantur, 0111100 supplicaverit, ut loci Ordiuario seu
metropolitae assumptis duobus abbatibus O. 0. Β. facultas concederetur inquirendi,
00610101 habitusnon sit decentior 01 convenientior: vicario gen. episc. Bajocen. mandat,
011100 1010 100101, 'prout ipsi videbitur. ,Ex debito pastoralis officii“ (0. 00101100
ΙΒο101101) Α1011. Lat. tom. 231. 112, b.

(11611-11648) iohanni dc Ouevas fam. 1110 11010101. 00010 beneficia Oveteu'. dioec. re·
11111111.1111110111ἓὲ. li latitabit 11111111 litt
Execut. deput t. ,Hodie“. Aroh. Lat. tom. 33 1. 224 seq.

(11619) Omnibus in dignit. 000101. constitutis mandat, ut bona et jura capituli aliarumque

 

