' 111 1110110011011111110111111. 1514.

nunna-.—

1514.

11. Nor. Romae apud (12673) Dxeoutores deputat, qui eidem 0111101110 beneficium in dicta eccl. de Morclla
(111.1c. S. Petrum. conferant. 0. Β. L. c. 1. 242. ,
ch.) - (12 874) Haeredibus Mariani Ohisii mercat. Senes: Rom. Gap. sequen. 1111111111, nt 278 Ι1110,

sn.m.·.ru·..tlr 1111111111111112111111111111111
ἷ1111ὲ14111ἓο105111111 Princ· Apost. dc Urbe applicandos. (0011. H. de Oasis) Dir. 01111.
om. . .

(12675-12676) Andreae Mercatello liter. apost. abbreviatori decanatum eccl. Nicosien.
1111111111010111011100110111 vac. confert, 0101111011. deputat. „Hodie“ (01111-
1101111111. p. abbr. Balbus Dolardi Ι Madrigal. 0011 Donat.) L. 1024 1. 25111 seq.

(12677) Executores deputat, qni Dario Leonini 0101. Tiburtia. canonicatus et praeb.
majoris 018. Petri 10 S. Pauli ecclesiarum Tiburtia. et ecclesiam S. Petri de Fratia
etiam Tiburtia. ac capellaniam in ead. majori eccl. obitu Joh. Antonii 110 01110110
vac. curn alia capellania conferant. „Laudabilia“ (01111110110111. 110 mand. Draco. ,
0011101111. de Vaga. 0011. 8. de Spol.) L. 1025 f. 44211.

(12678) Officiali Lnbicen. mandat, nt Praeposituram eccl. Β. M. in Hadcrsleffcn al. 11
Maricksusel Slevicen. 111000. 1 01111010 de Usler resignatam Johanni Wulff canon.
(1101100001, 1111101011 sit, conferat. ,11111111ιι Arch. Lat. rol. F f. 116, b.

(12879) Julio S. M. in Domnica 11110. 01111. quand. par. ecclesias Pistorien. et Florentia.
piceo& pbitp {taphpelis de Bartclis 110. ad 6 menses commendat. „An personam
1111 . 03 . .

(12680) Fabricio Rhodi Magno Magistro nuntiat, se ad omues christianos principes de-
disse literas hortatorias et obtestantes, ut pace inter se confecta omnem curam ad
[furcarum retundendam potentiam 1011111, vultque certior fieri de iis, quac fiant.
,13111111101)0Βοὶ1ξίἱ11ξῖ11111111(1 dg3ppcpntli91T1panpprnBRegisLvicXtoria 7Sophpgniqppe bhhfi 1111511114ι

ern. 1. a.co. . ,. .0111. ep. p. . apua a.
n. 47 .76.

(126801111011111110 praefecto Mutinae post cessionem Mutinae oppidi ejusque agria
Maximiliano Imper. designato sibi factam mandat, nt jus 01 possessionem oppidi et
arcis 10 vicorum tradat Fabiano Lippo familiari sno idcirco cnm his literis misso.
,111110111101Μ1111111111οΙ111111. designato foedus initum est pactique sumus“ (Bemb.)
Bibl. Vct. cod. 3364 f. 193, b. Ed. Bembi L. X ep. 11 p. 78, 79. Baoo. 11514 p. 236.

(12682) 01111110 ex (fomitibus Vintimillii cler. Aquen. dioec. monasterinm Β. Μ11110 de
Olausone 0. S. Β. Vapiucen. 111001, in quo virtutum Domino famulari cupit, ad
61111101 commendat et deinde illum, si regul. professionem emiserit, eidem monast.
praeficit in abbatem. ,8111111 dispositione 11001011ιι (81011111) 0111. p. fam. R. D.
Viceoanc. Salvius. 8011111111111111111. 0011 8. de Spol.) L. 1098 1. 6111.

(12883) Alexandrum episc. Alexandria. referendar. snum et Praelatum assistentem de·
putat ac constituit in 01111. Β110111101., (desecat, Ariminen, Foroliven.‚ 0011111,
Foropompilien., Faventia, Imolen., Brittonorien. ac Valleamonis earumque districti·
bus gubernatorem gener. in spir. et tempor. necnon in totius provinciae Romandiolae
01 exarchatus 1111111110 8. 811111 Vicelegatnm‚ locumtenentem‚ praesidentem et com·
missorium generalem cum facultate Legati de latere arciumque 0010111 01 Imolae
castellanum. „Dum 11110111111110111ιι (Drang. 1 0111. demand. S. D. Draco l Ma·
drigal. 0011. 011011)Ι1,10211. 182, b.

(12684) Mag. Bartholomaeo de Petrasaneta cans. P. A. auditori mandat, ut Paulo de
01111 0101. Roman. et referendario sno qnosd. canonicatum et praeb. eccl. Spoletan.‚
si nemini sit jus quaesitum, conferat. 0. Ι). L. 10601. 36.

(12685) 001111111110111, quibus canonicatum 01 praeb. eool. Β. M. V. 111111ρὶ0101-
11011101. 1110011111101111 Mag. dohannis de 0111111 01101. 0001. S. Martini Leodien.
oum canonicatu et praeb. dictae eccl. S. Martini univit. A. F. R. M. „Romanum
decet Pontificem“ L. 1071 1213. ,

(12686) 011011011111 01 praeb. eccl. Β. Μ. de Valpuesta Burgen. dioec, quos Petrus
0111110 de Llar‘io optinet, suae et Apost. Sedis dispositioni reservat. A. F. R. M.

(12ᾖξ1ἷὲἕ12111ἐ11141ξ11ω11111101111120111111121111 ad cautelam absolvit. „Apostolicae 801111ιι

(12688) Ne literae sequentes impediri valeant, quascunque electiones seu postulationes
per capitulum eccl. S. Andreae factas cassat et annullat. A. F. R. M. „Romanum
decet Pontificem“ L. 1092 f. 51‚b.

(12689-12895) Mundam Andream ecclesiae S. Andreae, cnjus archiepiscopus p. t. existens
totius regni Scotiae Primas et Legatus natus est, praeficit in archiepisc. et pastorem,
ita ut episcopus Moravien. esse non desinat, oum 11100011111111. SS. 0011110 01
Damiani diac. Oard. regimini 1110110 000101110 S. Andreae, de qua ipsi obitu Alexandri

 

