ANNO SECUNDO MENSE AUGUSTO. 1514.

1114.

Aquom, quamprimum vacaverint, diotae Praepositnrao, cpiamdiu ipse eam obtinuerit.
adnectit 11 incorporat. A. F. R. M. „Pastoralis oflicii (P. 01111 Ι 0111. p. 1111,
R. D. Viceoauc. 01111111. 111111111111111. 0111. Β111111) L. 1011 1. 168111.
28. Aug. Romae (11161) Officialibus Magalonou., Albion. et Rutheuen. mandat, ut pro parte Francisci
(X· Kal· apud Marmandi archidiac. majoris eccl. Narbonem 11 111111. iu deon, cui do dicto arohi-
Sept.) S. Petrum. diaconatu apost. auctoritato 111 provisum, 1111111 Simone de Bellosolo 11 0111111111
Stephani, qui eundem Francisoum molestant, ot aliis vocandis quod justum fuerit de-
cernant. „Humilibus“. Arch. Lat. vol. H f. 166, b.
- (11161) Ρ11111 Prionoton do Sorselengos Olaromonten. dioec. et (fautori eccl. Olaromonten.
1111111, 11 pro parto Ludovioi Moriu Refectuarii Prioratus S. Poroiaui de S. Pontiano
Ο. S. B. Slaromouton. dioec, indebite (11 111111111) per 0111111111] 1101111111 pro
Subprioro monast. Treuorchien. dicti Ord. Lingonen. dioec. so gerentem gravati, quod
justum fuerit detornant. „Humilibus“ L. c. f. 161, b.

(11166) Petro Valasci fam. suo confert canonicatum ecclesiae Elboreu, praebendam vero
ao dignitatem 111. 11 111. 1111. reservat. 01. 11. (11111111 Ι 0111. 11 mand. S. D.
Draco. 01111111811111. 0111. 11 Spol.) L. 10201. 221,11.

(11161-11168) Petro Andreae do S. Sixto cler. Salutiar. oodouto aut decedente 0111-
stantiuo de S. Sixto regressum 11 0111111111 1111. Salutiar. ab ipso resignatam
concedit 11 administrationem et fructus diotae 011111111 11 illi annexae prae·
bendao reservat. ,11111111 morum“. Excantdeput t. „Hodie“. 1111111111. 11111311
1. 186111. ’

(11 111-111111 11111111 Sohudhernick canonico eccl. SS. Apostolorum 01111111. 11 1111. ·
1111111 vicariam sub invocat. Β. Mariae Magdaleuae in capella B. M. V. oppidi Nus-
sion. Solonion. dioec. resignatione 0111111 11 Ponto vae. confert. „Literarum scientia“.
Mxeout. deputat. „Hodie“. Arch. Lat. tom. 33 f. 43,b seqq.

(11111-11112) 0111111 do Ponte 1111. 01111111. regressum ad vicariam praedictam
concedit. ,111111 11 morum“. 11111111. deputat. „Hodie“ L. 1.1.46,1 seq.

(11113)11111 S. Mariae in Domnioa diac. 0111, quom ecclesiae Vauren. obitu Petri
episc. vac. in episc. et pastorem praefecit, literas provisionis hujusmodi coufirmat,
cum a nonnullis asseratur, dictam ecclesiam alias, ac praemittitur, sanavisse ot juxta
Lat. Ocno. statuta ad S. Sedem esse devolutam. „Divina disponente clementia“
(Dvang. 1 A. do Oastiglic. Soli. Attav.) L. 10221. 281. .·

(11114) HisponymoBartholomaeireservat 1111111111ρ1111.1111.’11111111. „Laudabilia“ ⁴ ’

(11115) Anneto do Pantagiis Oporariam eccl. B. M. 11 Tira Vivarien. dioec. aLeonardo'
do Monte Jovis resignatam confert. „Vitae ac morum“ L. 10341. 133.

(11 116) 0111 11 Registro supplicationum octo dumtaxat scriptores seu registratores esso
consueverint, quatuor officia scriptorum Registri supplicat. erexit Ι111111111111 coto

Ι 111ο1 quatuor scriptores instituit3 mandat Mag. Silvio Passeriuo datario suo et ma·
gistris clericis et scriptoribus dicti Registri sub poenis et censuris, ut Franciscnm
Duote canon. Augustam, Nicolaum Rogeti, Arnoldum 0111111111 11 dacobum Procheti
clericos Lingouou.‚ 01111111. 11 0111111111111111. diosa, quos novos scriptores 'nomi--
navit, ad officia eorumque exercitium, onera et emolumenta recipiant et admittaut3
tam illos octo qnam bos quatuor scriptores in suos ot Rom. ΡΡ. scutiferos ac veros
ot non fictos familiares continuos com-mensales recipit eto. A. P. R. M. „Pastoralis'
officii“ (1111111 1111011111111. 11 0111111.) L. 1195 f. 143. ,

(11117-11118) Andreae 011111111 cler. Lugdunou. dioec. par. ecclesiam Β. Μ11111 Su· -
ligniaci ejusd. dioec. 1011111111ο 0111111111, cujus dictus Andreas nepos existit, re·
signatam 11 certum tempus commendat et deinde confert. „Laudabilia“. Execut.

.. deput t. „Hodie“. Arch. Lat. tom. 32 f. mab seq.
(11179-11180) Thomas Ourceau rectori par. eool. S. Martini do Danzeyo Oaruoton.
” dioec. dictam eccl. 1Ρ111ο 0111111 resignatam confert. „Vitae 1111111111. Exocut.
· doput t. „Hodio“. Arch. Lat. vol. Κ f. 202 seq. ,

, (11181) Abbati monast. S. Tiberii Agathan. ac Officialibus Agathan. et Biterren. mandat,¹
ut litem inter Antonium Bruguerio laicum loci de Nemauo Narbcnon. dioec. et 01-
tharinam Rasiguard mulierem dictae vel alterius dioec. super matrimonio inter eos
contracto terminent. „Humilibus“. Arch. Lat. tom. 30 f. 260.

(11182) Antonio 01111111 Suboamerario eccl. 0111111. Ο. S. B. confirmat literae, quibus
ipsi dictam Suboamerariam contulit et indultum circa benef. concessit, licet ineis
nou omnia rito sint expressa. „Vitae ao morum“. Arch. Lat. tom. 431. 111.

(11183) nidoribus, qui altare Passionis D. N. J. Ohr. in 1111. domus Matisconen. Ord.
FF. Praed. nuper per Antonium Penuoti dicti Ord. ac 111111. professorem fundata et
1111111111111111111, indulgentias concedit. „Pastoris aeterni. 11111111. 1111143

. f. 3. Β11111. 011. Ρ1111. 1111111111. 304.

87*

 

