1000 secunao 110000 10010. 1011.

......-.—.——————.—..

1514.

011, L. 0.1.250; 1) 00000. 01 praeb. eccl. S. Bartholomaei Leodien., 0000 101100
Le 10110 011, L. c. 1. 3903 i) canon. et praeb. ecci. S. Opriaci extra muros Wor-

matien. et perpet. vicariam ad altare SS. daeobi et Stephani situm in eccl. Argentin,
quos Wernherus Lulfi cbt.‚ L. 12061. 225; 10001101. 01010011. et Custodiam 0001.

1101101011, 0000 Andreas Oletzs obt, L. 1206 1. 163; 1) canon. et praeb. eccl. S. Boni·
10011 10 Frekenhorst Monasterien. 111000, 00001 chricus Westkerken obt, L. 1206
1. 3463 01) canonic. 01 praeb. eccl. Bisuntin.‚ 0000 Jch. Richardi 011, L. 1206 1.119;
1000 docum. incip. A. F. R. M. „Etsi canonicatuum“.
10. Jun. Romae (0528-0531) 6000 01110001. Sedis dispositioni specialiter reservat 0) par. ecclesiam in
(IV. Id. apud Ηο110011000010011011.11100001001100001,000060010100601100011001111101111200
Just) S. Petrum. 1. 344; b) par. ecclesiam S. Amandi in Dattalen Oolouien. 111000, 00010 Dettmarus
Bercn obtinet, L. 1205 f. asab (11000100 docum. incip. A. 1. M. M. „Etsi parochia-
lium“); o) 001. 0001001010 6110011111(10101001Μο11001011011. dioec„ 000111101111011-
nick 011, A. 1. R. M. „Etsi eeclesiarum“ L. 1205 f. 310,11; d) perpet. vicariam ad
altare B. M. V. situm in capella novi chori S. Stephani eccl. Spiren.‚ 00010101.Μο101-
saffer obt, A. 1. R. M. ,11101110011010111ι L. 1205 1. 256, b.

- - - (6532-0554) 6000 01 110001. Sedis dispositioni specialiter reservat 0) 001. ecclesiam
S. Martini in 1101100111 01. Vroertzem sen 1101100111 Solonion. dioec, quam doh. Stzil
al. Vasbender obtinet, L. 1205 1. 452; 1) 001001. vicariam ad altare S. Dionysii situm
in ecclesia Halberstaden., quam Jch. Nigebur obt, L. e. f. 4533 0) 001. 0001001001
11οΜ0011000011006100.111000., quam Bern. Ohaerlier 011, L. 0. f. 4573 d) 001. 00010-
siam in Pleuntaig Patavien. dioec„ quam Leonardus Stix obt, L. 0145ος 0) 001. 0001.

’ 6. Germani Sedunen. 111000, 000111101114111011, L. 0. f. 460,1; 1) perpet. vicariam
ad 011010 S. Bartholomaei sitnm in ecel. 6. 1011001110 Novo Oestro nuncup. Herbipolen.‚
quam Petrus Bremptz 011, L. 0. 1. 464, b; g) perpet. vicariam dominicatam 01000100
nuncupatam in ecel. 6. J oh. in Haugis extra 1110100 Ηο11100100., 00001 J oh. Wcrsagher
011, L. 0.1.461; 11) 001001. capellaniam 01011010 S. (110010 situm iu eccl. Spiren,
00011110111111101 obt, L. c. 1. 4160 1) 001. ecclesiam oppidi dc Augia Oameracen.
111000, 00010 Joh. Leppenelde obt, L. e. 1. 2493 k) 001. 0001001001 in (1011001011
Augusten. diosa, quam doh. Burckhart 011, L. o. 1. 520, b3 1) par. eccl. de Keln-
perg Patavien. dioec, quam Joh. Mairstamer obt, L. 01. 524; 111)001.00010010111

loci de Baralle 0001010000, dioec, quam Laurentius de Vade obt, L. c. 1. 531, 1; ’

11) perpet. vicariam ad altare 6. Μο1100 Magd. situm in eccl. 6. Joh. in Haugis prope
ct extra muros Herbipolen., quam Paulus einnonem, L. c. 1. 541; 0)0110111011
S. Nicolai de Brupsthem 01 aliam ad ejusdem S. Nicolai 111 de Dispenbeeck locorum
Leodien. dioec. par. ecclesiis sita altaria perpetuas capellanias, quas Arncldus 610011011-
huys obt, L. e. 1. 556; 0) canonicatum 0101001. eccl. Β. Μ. V. oppidi Huiien Leo-
dien. dioec.‚ 0000 Ηο1111000 ex Paluda obt, L. 0.1. 256; 0) perpet. capellaniam ad
altare B. M. V. situm inpar. 00016. 1011, Βο01. de Moeleubeke Sameracen 111000,
00010 Aegidius dc Brusegim obt, L. 0. f. 65ος 1) perpet. capellaniam ad altare
6. Michaelis situm in eccl. Rcthuacen. Oamerecen. dioec,¹ quam Jch. de Baye al. de
0000110 011, L. c. 1. 301; 0) perpet. vicariam ad altare S. Silvestri situm in eccl.
Mindon, 00010 Ηο011000 Hauerbekc 011, L. e. f. 3123 1) 001. ecclesiam 611110010-
1000011111οο101110111010100. dioec, 000111 1011. dc Castellen obt, L. 0. 1. 322, b3
p) 000000. 0150011001 ad altare 0. 1111100110 0001. 1100001110, 001010 1011. 0110110011 011,
aa. 010101311111111111)1...θέ111.1.·.111101111111011113161
quam 1 oh. 0010111010 obt, L. 1206 1. 3503 x) 001. ecelesiam S. Andreae loci de Lernen

¹ Leodien. 111000, 00010 100100 de Ooieri obt, L. 12061. 3533 haec 23 docum. incip.
A. 1. R. M. „Etsi beneficiorum“.

(9555) Ηο01100 Angliae Regi commendat Polydorum 1100101100.11000011001010111, 001 0111-
010111 001100101100 apost. in repnc Angliae jam exercuit 01101000 ad illud exercendum
illuc mittitur. „Rediit nuper (Sadol.) Brev. 10111. 41p. 215.

(0556) Nuper cupiens previdere, ne 0101111110 ad partes infidelium deferrentur, iohanni
del Rio civi Panormitan. 01 0100010 0000 capitaneis 0. t. existentibus (3. Apr. 1514)
facultatem concessit quorumcunque fidelium navigia in Africam aut alia infidelium

, loca transfpetantia rccpgncscendi 01, 01 inillis 00101101000101111110.ὀο10111 invenissent,
t.stitit.ttttttnttt.tt 11 1161111116Ῡέ ltaStltttffdtthltt
hanni et quibusvis aliis personis sub poena excommun. l. s. inhibet, ne navigia, ut
0100101101, recognoscant3 iis mandat, ut bona indebite capta restituam pro potiori
cautela literas praedictas cassat et revocat. „Nuper 000100100ιι (Sadol. l Oard. SS. Que-
tuor) Brev. tom. 41 0. 204.

- - - (9551)(10111110111 de Arran et 1011111010 Hamylton militem hortatur, ut Mag. Thomas
Hergenrocthar, Leonis x. aegeae. ’(6

 

