ANNO PRIMO MENSE JUNIO. 1513. .

1513.

latonii. Romae (3233) 0333333 03 1113303333 praeposituram ecclcsiae Tholonen. (Toulon) resignante

(XIV. Kal. apud
Jul.)

...-

S. Petrum

Nicolaot tit. S. Priscae presb. 0330. confert. N. Θ. (Evangel. lDelius. Oheminartp

(3231111133’13111131313131313333113111331313131133333333331.Β.Μ. 03333133333033-
ruonen. dioec. notarii sui et familiaris Mag. Laur. Puccii 13333. abbreviatoris par. eccle-
siamS. Jacobi loci dechohoh Oromonen dioec. canonica 333 tpraeb. 0333 33 333133333
Β. Μ. 03 33313333,3 33333033 11333331 333 33333333] 33333 etincorporat. ,Romanum
decetPontificcnr“ (131333 Θ333. 03 mand. pro famil. 333333. Μ31133. 1133133331. 110133-
minart. 3.Θο11 11030333133011228.

(3235) Bernardo 333133 etitpraeposito 33333133333 Β. Μ.33333 333333. 03333333. dioec. 033333.
doctori, capellano 33 orbicul. 333 33 Ρ. A. notario soluta 333333 033333 praepositurae
oum praepositura ecclesiasB. Μ. Walbicen. Halbsrstadeu. dioec, 03 333 1333333 03
Μ33333313 eThesaurario eccl. Halberstaden. provisum 333 ,3333333313 33. super fructibus
praepositurae eccl. Walbioen. curn 3333 regrediendi assignat. Θ. 113 33. (Θ33333033
(033 33 333 not. t.P Θ333333333.311333 lSalrius. 0311. Ruoan.)L. 01013.14,3.

(3236) cidem aliam pensionem 33333 13333. Magdeburgen. et 31331331 super fruct. SS.
Ρ33’ 333 33 3Ρ3313 Bardeviccn. Verdcn. ecclesiarum canonicatuumt 33 majorum nun-
3333. 33373713 3333 033333 13333333 obtinet ,assignat (13333 33333333. 33 33333)

c.

(3237) Melchisedech Θ331333 de Moeric cler. Reman. commendat Prioratum 03 Monte
Lauderio Ord. 3333 3333333303 dioec. Mir.apicen ,vu 333 33 3333333ιι (1. Β. Nasius
13333. Rasna. (1. 0333333333. 0311. Att tt..an)L 101141. 166.

(3233) Mag. Paridem ex 03333 3333 Spilirubergi canonicum Tarvisin. creat Ap. Sedis
3333333133] anf 133333 (. Μ31333. 3111333333 03 mand. Β33 33 Baena. 0311. S de

c 218.

(323011 Pro 33333 Abbat‘ 33 33 conventus monast. Β. Μ. oppidi Ozerwcnen. Ο. 3. Aug.
canonicorum regular. Placen. dioec. ,exponent,ium quod prop 33 33113 33333333 in 33
3333333330333Ρ31333333333333 33 Tartarus 31333333 infideles a nonnullis annis saepis-
sime contingat, texercit 33 333 3333133 regni Poloniae ad bellum contra infideles
proficiscentes per villas dicti monast. transcant, ibidem plures dies commorentur,
illius 33 colonorum bona de fact 0 recipiente et convent um diversas pecuniarum summas
solvere cogant3 3330 33003333 333333 monast, cum etiam proventus a colonis ad
paupertatem deduct' 333 eidem debiti diminuantur, tenues 33333 sint q,uod insuper certa
33313333 30 monast. pertinens 3333333 333 exusta, quam nou ex lignis, ut prius erat,
sed ex calce 33 lapidibus 33330303333’ 333 33303313 eorum precihus 33313333 33 dicto
monasterio par. ecclesiasS. Adalhcrti mart. 33 113333313133333. Ρ33333Ρ3313’ 33

Ponnichowo Plocen. 03333. 33333333 unit. A. P. R. Μ. ,ux injuncto 33333 desuper

Ap. servitu tis 33111333ιι (F. Armellin. 13333. (1313303 Ι Marcicci. 0311. 1133313)1ι. 1002
3. 55. Of. 3331333, Mon. Pol. Hp. 333.

’ (3240) 13333 quondam Marcum Puoker (Nugger) praepositum ecclesiae SS. Θ33333333 33

,la Junii. -

(ΧΙΙΙ. Κ31.

dul.)

,.-

..-

Mauritii Spiron et decanum 33 capitulum ejusd. 3331, cum praepositus dictae cccl.
in sua admissione jurameutum praestaro soleret, omnia emolumenta ex istius prae·
33333 3333 sigillo provenient ia tdecano 33 33333313 datum iri, 33333 133333333οἰ emolu·
montis lis 3333 exorta 333333 133333 03 Richsherhoffen praeposit o tecclesiac S. Thomas
Argen 3333 33 333 33 3333113 33 303 Sedem cra tinterpcsita. aModernus primo 033 33

eccl. praepositus Johannes Seghart tLicent. tin decr. cum 0333333 33 33333313 33 33 “

futurum 133 3333 33 concordiaminit,quam Pontifex approbat. A. P. R. M. ’,13 333
3031333333133331(333333331033333333)3333133333.1162.

(3241) Johanni 333333 3333. 333. 3331333333. Μ333333 03 Withcall Lincolineu. dioca' 333- ,
dultum quoad beneficia et residentiam concedit. ,Vitae ac 3333333ἰ (L Puccius
(31.333333)1331.333.333.33 234.

(324333333133173333333,333333333333313331333331333311333. dioec. simile
330313 3.333 1333. etscrip‚u 333333. L. 3. f. 235. v

(3243-3244) Honrico Trcsagou praeposituram ecclesiaeS. Μ. 03 Villezic Papien. dioec.
3331333,1133333313333333.“3333333333 Ariminen, 33333333 umS Michaelis Papien.
33 Vincchtium 03 (13333333 canonicum Cremonen. ecclesiarum executores nominat.
,Hodie 031. 13133“ (Lambertus. De Prato 3111330333.) Arch. Lat. vol. 3 1. 135‚o;

(3243) J ohannr Teissandcrir presb. Tutellcn. Priorat 333 3 31333033(13133333333333033.
Lemovicen. 03333. JohanneBoni canonico dieti Ordinis resignant,e commendator
Loonardo chol canonico Lemovicen. 33 301333313333 Lerpovioen. 33 Tbtellen. mandat,
utipsum' rn possessiouem inducant. ,113333 33 3333333ιι (3333333ΙΜ31133. 1133133331

’ {Cypriam 0311. H. de 03333313. 09311203.
(3240) 033313 03 033333 33333333 monast 333333. Μ333333 Plenipcdcu. O. S. A. Bit turicen.

 

