ANNO PRIMO XIV. KAL. APRIL. 1513.

1513.

1101111111 111. . etri 111111 Β111111.’ 01010. . . ado. ems. 11. 111

Ι p h'l lSP’A'' 1011110101)

Ι , 1111111101111111. 110001. 160, b. · Ι 1

19. Mart. Rornae (161) Alexandro 01 Lecams 0111. 1111011111 famil. suo concedit accessum ad paroch. eccl.
(die Lunae) apud S. Laurentii ejus 01010, 01 01111 fructibus debita pensio annua per Oherubinum
S. Petrum 0111111111 101111 nou fuit, ac literas sub Julio 11. 101 confectas confici declarat.

R. 0. (0111011111 11111. 01111. Ι 111 Vcrdesottot 0011. Η. 01 011.) L. 991 1. 141.
- - - (16811100011101Ρ1110,1111111111101101111111111111111011111110011110111111011.
dioec. obtinet, ejus praepositum nominat. „Vitae ac morum honestas“ (Sadol. 1 001. Α.

111100.) 01111011) L. 995 f. 314, b.

- (1691011111110 episcopo Viocntinc finaliter monasterium 0. Benedicti de Leno (Leone
vel Lonato) O. S. Β. Β111111111. 01011. 10 regendum et gubernandum tradit simul
executores nominans. R. 0. (1111111111111011011 10011. 0. 01 Spolctot 011111 pro
familiari Rriii. Vicecancellarii1 J. 0011101) L. 1002 f. 244.

(110110111ῃηί Bapt. de Datis et Asula cler. Brixiens. privilegia familiaritatis largitur.
R. 0. (Intrat 011111 Μ11111. 111111111110011. 0101111111. 998 f. 44.

(111) Β1111100 01 Bibiena confert ecclesiam paroch. 0. 1111111 de Baniola Brix. dioec,
quam ipse ante electionem commendatam habuerat. R. 0. (Ρ11. 00 0111111 111111101-
sotto 10011. 111 1111111111) L. 991 f. 181, b.

(112)Ρ111111111. 1101111 episcopis et praeposito ecclesiae 0. Agathae Brix. d. mandat,
ut Antonium de Bariheriis canon. Brix. vel ejus procuratorem in possessionem archi-
prtesbpltepatps et 31111111ῒο.Ἧ11ἓ11ὣ1101ὲ11111111ἑ11ἷ. dgcpc. inptptuant) 111111βὲ411οὲηὲῗέΠί-
1101 cencres 11111. . . coms 111 rmus 11111. . . .

(113) Franscischino Beneintcndo 011. Ρο111. 0011111111 praedecessoris decretum de 11-
servata pensione ex dimissa ecclesia SS. Nazarii ct 01111 Brix. R. 0. (0010110111-
minart. 1101111110011110011. Η. 01 01111) L. 1006 f. 283.

(174) 11101111 1111 11 Ap. Sedis dispositioni monasteria 00. 01111111 11 Ρ1011111 Β11-
xiens. et S. Trinitatis Veron. Ο. 0. Β. Marco Laudo 1111. Venetiarum notario suo
nunc commendata, quando vacaverint, prohibens Brix. et Veron. episcopis, ne de 111
disponant. ,10111 11111111111111 Α. F. R. Μ. L. 12061. 3-115.

(171ῗέ001110610110010 Mididi-{didit 0011010110 titt:

(116) in favorem Gasparis de 0111011111 01110111 eccl. 01111011. 110111. 01 unione.
R. 0. (Ρ. 01 Oasis. Infra: Delius. 0111111101 Α. 0111101110. 01 01101110)11. 992

(110110111111101110 01 Burgo oderico 0111110111111111110110. S. Angeli olim secretario
confert parochialem ecclesiam S. Andreae loci Ohiocughi ejus 01011. R. 0. (0010-
1111 1 Delius. 01111001 011111011111111111.) L. 992 f. 148.

(118) Antonio tit. 0111111111111110110.3 reservat Prioratum S. Victoris O. S. Β. dioec.
grempnIL „Adfpersonam tuam“ (A. Melf. 1 S. SeronatVisa: Delius 0011. Η. 01

1111 ,991 . 160.

(119)11111011111 ejusdem 0110. monasterium Β. M. de Rambona Ο. 0. Β. dioec. 011111-
111101. 1111..ῗοῗ10110.011111’(10110010001111111.10011

- . (180) 00111111 01 0111110110 11. 01111011. confirmat pensionem annnam leducat. super
‚fructibus dimissi canonicatus eccl. Mediolan. et regressum. R. 0. (1. Β. Nasius 1 011111
demand. S. 11. P. 0110101101110111011.) L. 1010 f. 81.

(181) Mag.R despoppm (1111αο11111))11Ι1Δ119ζ91.9 Ii] 20908010111 suurn Sapeltan. nominat 01101. 011-
mon. .. .oes1s. ..

(182)1’11101110 Spinola cler. Sarouen. notario, ct fam. suo concedit ex mente Julii 11.
pensionem super fructibus monasterii S. 011111 01 saxo vivo O. S. Β. Fulginat.
dioec. et mandat Militen. 11011111. episcopis et vicario gen. ep. Spoletani‚ ut illam
pi {eappnft pppsolivi quoad vixerit. R. 0. (00101111 1 J. Terin 10011. 0. 01 Spoleto)

(188) 110111010111111111111111 in canonicatum dioec. Oonchensis. R. 0. (Meliit. 1 Ta-
11110011. Η. 01 01111) L. 1001 1. 253, b.

(184) abbati monasterii S. Satharinae Januon. renovat approbationem confraternitatis

Divini Amoris danuen. indultorumque ei concessorum. R. 0. 1001011111 0110 ΙΒ111-
011111 10011. 01 1111111111) L. 10011. 111.

¹ Episcopus Via. erat Francisous della Revera, cui Sixtus 01111. eam ecclesiam a. 1509 ces·
serat· 26111111111111111101111111.11011. Cannensis in provinc. Berensi. 09111111. 1711. p. 1009 seq.
S. Praieiist Antonius Oiccchi 01Μο1111, Sipontinae dictus, creatus 10. Mart. 1511, postea tit.

 

