27. Mart. Rornae
(VI. Kal. apud
April) S. Petrum

ANNO SECUNDO MENSE 15511110. 1514.

(raus-7575) Michaeli 5515Β5155155 (51. Β5155155) presb, 55555155 5551. Β. Μ55155 55-

thonien. Oameraoen. 51555. 51 Mag. in artibus, decanatum 5151555551. 55115 (1555151
Bcndisflart 55555155 confert. ,Literarum scientia“. Executores deputat. „Hodie
dil. filio“ (Lambert. 0. 05515 (05555515) 5555. 151. 155. 32 1. 34; 1. 35.

(7576) 5555551 Franciseo Poggio cler. Florentia. lit. ap. sollicit. e fam. suo pensionem
assignat super fruct. par. 5551. 55 Μ551555 oppidi 55 Β5555 Leodien. 51555. 555 Nicol.

' 55 Bodoche solvendam. (1. D. et F. L. 10121. 93.

(757(5)ὈῈ11555 15555555555 bad canonicatum et praob. cccl. S. ’,1155555151 Meter. 55555511.

. . . ruo . 3, .

(7578) Bartholomaec Truallo cler. Paduam, deor. doctori 51 Sixti 111. 8. Ρ5151 55 Vincula
presb. 0555. 8. 11. Ε. 71555555. familiari, indultum circa beneficia coneedit. ,Vitae
ao 5555555ιι L. 15151. 182.

(7579) 1555 55 Vergara cler. 0515555155. 15551155 51555 beneficia concedit constitutio·
5155505155551155. 55555555. d. F. L. 10581. 288.

(7580) Thomae Vestiani de Morone de Cortona Ord. Praed. professori, Mag. Siluii Pas·
serini datarii et scriptoris consanguineo, 55555511, 51 quodcunque 5555115155 5551.
5515555555 5555155 recipere et omnibus sui 055. privilegiis frui valeat. „Religionis
ze us L. 12051. 397.

(7581) Praeposito 5551. 88. Jacobi 51 Philippi 55 Tabia 515155555. 51555. mandat, ut
ecclesiam par. Praepositarom nuncupatam B. Mariae 55 Badaluoo 51 1155155115 5151-
ganen. dioec. resignatione Eduardi Ourli vacantem christophoro Ourlo dicti 11555551
55521518 germano conferat. ,Dignum“ (Ph. de 55551115 Ι Campania) 55515. Lat. 551. F

(7582-7583) Stephano Dauneville par. ecclesiam B. Petri 55 Mesnillo Vivenian Oen-
stantieu. dioec. 5555. Rothomagen. resignatione Johaunis Daunevills vacantem, cujus
dictus Stephanus frater germanus existit, confert. ,Nobilitas generis“. Executores
deligat} ἲ13155515 dil. filio“ (G. de Prote. 0. 55 05515 (1155515.) 555151151551. H

(7584) Ρ155555115 5551. 8. Johannis Bapt. Oastri Scepri Mediolanen. dioec. mandat, ut
canonicatum 51 55555. 5551. S. Stephani de 551555 Μ551515555. 51555. resignatione
Julini 55 Sozago vacantes Johanni Philippo 55 Vioecornitibus cler. Mediolanen., si
1555555 511, conferat. „Dignum“ [Lambert. 1 1155515.) Arch. Lat. 551. H f. 145, 5.

(7585) Episcopo 0555111555. 51 archipresb. eccl. S. Laurentii de Villa (iuman. dioec. et
5155515555. 5555155155Μ551515555. pro parte Georgii 55 Garinominibus 55 Fontana
rectoris par. ecel. 88. Michaelis et Stephani Vallis Bretae Mediolanen. dioec. mandat,
ut 515555 0555515, 51 551515 5555 5151, 115551155 555555551 ecclesiam sub invocatione
S. Marci juxta ultimam voluntatem Bartholomaei Faehini 555555. 55 Regibus dela
Breta laici Mediolanen., quam ejus haeredes adimplere neglexerunt, 555 15 1555 55
55555 Bartholomaeo assignato scil. in sorte 55 Ronehalia 55 15 115515, 555 15 5115
1555 1111 vicino construendi 555555 eam ecclesiam in perpetuum beneficium erigere, ei
pro dote bona 5 testatore relicta applicare, jus patronatus familiae de Regibus 55 15
Β5515 reservare 51 555555 “ecclesiam 515 5555155 praefato [taorgio conferre curent.

adtslluttll.l⁰,lt.t5³tl..tt t {utillud ltttlltlttt? 5115115511,
quod [1511151555Β5155551 pro archiep. Narbonen. 55 gerens scu ejus 01115. 05555155
51 communitatem affligere cupiens, licet 51515 51511. 511 55551555 51 555 555555151,
51 ejus habitatores 51 uxores tempore, quo 55 515155 55515555 55555551, domos et
filios absque custodibus relinquant, mandavit, ut omnes et singulae utriusque sexus
51515551511. personae eorumque familiares 5155511155 515555 dominicis et festivis in
par. ecelesiis, quarum parochiani existerent, Missae majori et VesperiS, quae inihi
decantarentur, sub poena excommunicationis lat. 5551. interessent, et istas literas
15 par. ejusd. civit. eeclesiis publicari 15511 51, curn Syudicus debita eum instantia
postulasset, ut istud mandatum reuocaretur, 551 saltem ii 55 555551155 absolverentur,
qui illud transgressi fuissent, 15155555 recusarit et 555511551115555 ordinavit, 5115
quodam loeo dictae 51511, 15 quo nonnullae domus erant destructae, 555155 51155 55555
construerentur, 55 555551155 5555155 excommun. sent. continentes, cum Syndicus se
opposuisset, affligi 15511 51 alia gravamina Syudico, Consulibus et communitati intulit,
abbati monasterii S. Thiberii Agathou. dioec. mandat, ut 5555115 55555515, quod
justum fuerit, decernat. ,Humilibus“ (Ph. de 55551115(Ν55515.) Arch. Lat. tom. 18

(7581188515. Elnen. et 0555111555. 55 Officiali Oompostellan. mandat, ut 0555155155 55
8515555 5155. 555155. 155. 555 canonicatum et praeb. ecelesiae B. Mariae de Oampo
oppidi 55150555505555515115551555. conferant. 0. D. et F. (Benzon ) (irat. p.
sollicit. Nardin.) Arch. Lat. tom. 26 f. 216.

 

