—--·-—--...-.-.-——-——

19. Mart. Romae
apud
S. Pet trum

ι-ι- -1

201113131131333
(131.33. amm

apr) S. Pet trum

33331313331331333113113 1313. ’ 131

-..............- mmm-...w —.—-...-.-.....—...— .. ---.-- -—— .-.-

1513.

Ρ3113331310. 0333131113 Aug enst 331. eoolesiarum ao Offieiali 31Ρ33333311.311333113-
nem committit. In primo 11333111.Α.Ρ.31.Μ.11.(3.Ρ33333113311Ἐ13133Ρ33·,])3-
Ρ3121Ρ331Ρ33113311(0331111333113)Β313133.1313311333.0311.Ἀ33331.11311)11.10203.’29;

(1900) 3331113Ρ1333Ρο 0333331331 nun 13 m Hispanus mandat, uteum eatholioo rego agat
pro eomproba rone translationis episcopi 0333 transis 311 3131133Ρ1333Ρ33313 Brundusi-
3331,οΡ13Ρ3Ρ333111 Brundusinae oiuita tis 11331 tempore 1333111 31111 (031331.) 8131Ι
311 3133 45

(1901) ’11331333 (VIII.) regi Angliae not tifioat 333331 31333· 3133313 11311333, 31· rnregno 333
Ρ13333 solemnes porrigi faeiat ad Dei gratiam suo apostolioo ministerio impetrandam.
,Salvator noster (J de Madrigal.) Ed. 3113111113 11311131· Foedera, eontentiones 313.
Ι131111111111121ΧΠΙΡ. 349. 350. Simile aliis Regibus

(1902) Ρ313 313113 3Ρ3333Ρ33 33313 assumptionem 3333333 33 preses postua 311313 t.v 31133111-
333313811111311131,0311113333 13103331331113 des Β331 11111113 11111133. 111111. reseravit

p. 138).

1513 ANNO PRIMO 1111131 SR sellario. 1513.

(1903)..131133310113333 031333,3 qui ex multorum testimonio inoredibilem de sua 311
3Ρ33313 ΑΡ333313333 assumptione 1331333313 33Ρ13, asseverat, 33 33 333 rebus quae ad
3Ρ·33 commodnmtet 1131131313 pertinebunt, omnia propense fauturum 3311110. R. 11.
majestate ,Aooepimus a 313113 (031131.) 01113303113131113133333133 Leonis X,
01331 111,Ῥ3111111.11111113111111111113.1113331153131111.0310311113111133 1’

(1900111111311131111133113331131 respondet, gra 1313131113 ejus lit teras grat 3131 terias fuisseJ se
observant' tram ejus J'am ant ea habuisse Ρ313Ρ3333111.,,3013333 13333133 ntae 3113111313ιι

(1900111333Ε dS ’3Ρ1131111 0310133213 31313113 3131.0131111311.131333. 3313Ρ3313 33 fam. sue, qni
Arohidiaoonatum de Mayoroa m 3331. Legion. lite 3331133333 Pranoisoo 133 1131333333 .
eesserat, 3333331333 tpensionem annuam super 33133 ejusdemet deficiente pensione
3333333111.,3013311313313333(03131113)Α11311311133111111.3 0311. Η. 113 03313) L. 991

(1906383313313 oenoedit tpensionem annuam super fruet. praest imonii ad praefatum Pran-

oisoum stee 33Ρ1331311 3331. Ρ3133113311 S. Romani de 133 033133. Init. et 3313Ρ3. 33
supra o.

-- (1901) Alexandrotit. SRustaohiiDiae. 0311133313 coneedit,ut 1133133311 33331Ρ1331 benefioio

in 3331. parochiali Β. Mariae oppidi de Beiar Plaeent' t.1n dioeo. 1311311131 311 illud ae-
oessum habeat. tR 0. (Α. 113 1131131331. 0311. Dona us)L 01103. 200.

(1908)Β31311313111333 03Ρ1 13 3333313 toanonioatum 31 praebendam' m 3331. Porosempro-
niensi. ,Vir tae 33 morum honest ta“.s (03311111333. De Β31311133(03113113ΙΗ311133)11.
10013.189,.3

(1909) Deoano ao 1111313 113Ρ33 Aguado et Perdinando de Η3131133 3311331313 3331. Sego-
bien. mandat, 33111113 ΙΙ. 1133133111 313 effoetum detineant, ex quo in favorem Jo-
hannis Terin 3131. Caesaraugust an. et soript oris ae familiaris sui duo offioiat etiam
Ρ31 131333 3113 33 31133 333113 in beneficium simplex 333133. erigenda erant. tR. 0. (ΡΙ1.
133 Senis) L. 991 3. 320.

(1910) Mag Jaeobo 033133313103Ρ.113 333331313Ρ.Α. 33111311 de eommonda quadam
in 33313333 Parmensi Adriano 03111. 313 0. Olrrysogonit tribuenda ,Dum exquisitam
dil. 13111 1133311 3311133311 (0133131133. J. de Oesis)L. 9983. 126μο

(1911) Β33113113113133..0 Sabinae presbyt ero 0311131313 3311331331 gbbernium oppidi 031133
Scipionis. ,033311313Ρ333Ι ronis tuae, qui S. Apost. 3031133 honorabile membrum 3111313
(3113111113) Div. 03313. 033. 3.

(191 2) Mag. Roderioo de 0111133113 3311Ρ3311 Apes 33131 03133 3311 an pensionem assignat

Ρ311Ρ11231Ρ333 Ispalen. 03133 (131331311131 (.Ph de 03313 Ι Valt 3333. (Α3 t.an) L. 992

1 rontano Teodoli 13111-13121. Geras p. 818.
² Brundusinus erat usquead a. 1513 Robertus Pisoielll, eni suecessit Dominious Idiasquea.

⁵ 0111113 Ρ. 802. Dubitari potest, an haee epistola primis novi Pontificatus diebus scripta 333111 3

huie 1313311 11133 assignatur.
“ 1111

 

