soa ' 0000 raino 00000 cereum. 1513.

-.—...—--.-- ...μ-

60 0100161600 06000060. „Hodie cum dilectus 101100ιι (lambertus O. do 06010 Ι Nar·
dinus) Arch. Lat. tom. 19 f. 3233 1. 3200.
16. 000. 000166 (5005-5006) 1006001 Β111600 paroch. eeclesiam de 060000016οο 06000060. (110600011160001
(1111111161. Millochean resignatione vacantem 0001000. „Vitae ac morum.“ Executores deputantur
ch.) Dapicerius et Ludovicus Joudant canonieus eccl. Darnoten. et Officialis 06000060.
,Hodie dilecto filio“ (000100. 00 supra) Areh. Lat. tom. 101. 328; f. 8200.
- - (5001) Antonio de Romagnano canonico eccl. Taurinen. mandat, ut paroch. ecclesiam
0. 01011001 Virlaris Taurinen. dioec. resignatione Ludoxici de 1000600600 vacantem
Oberto de Romagnano, dieti Ludovici nepoti, ad eertum tempus commendet 60 deinde
00016060, 01 10100600 reperiatur. „Nobilitas generis“ (A. de 0. 06060100 Ι Nardinus)
Arch. Lat. torn. 21 1. 134.

- (5008-5000) Ludovico de Romagnano cler. Taurinen. omnimodam administrationem 60
medietatem fructuum dictae 6001. paroch. ab ipso resignatae cum jure regrediendi
reservat. „Vitae 60 morum.“ Excoutionem committit episcopo Alexandria. 60 An·
tenio de Romaguane canonico Taurinen. 60 vicario gener. episcopi Taurinen. „Hodie
cum dileotfus filius“ (A. de 0. 06060100. Βο60600 Ι Nardinus) Arch. Lat. tom. 21

- (5010) Bdrndrdino episc. 0601060. commendat ecclesiam paroch. da Hucrta et quaedam
beneficia in 0600006001. 001Ρο00000 0616060010. dioec. ,Ad personam cucur (De
0601οΙ116100101. 0011010060.) L. 1012 f. 185.

- (5011-5012) Nicolao de Oalmellis Infirmario monasterii Β. 1160160 de Bolbona 0100600.
Ord. Mirapicen. dioec. commendat ecclesiam paroch. de Gayano Mirapicen. dioco.
resignatione Mag. 10060010 Maffredi de Vicinis vacantem. „Religionis zelus.“ Abbati
monasterii 0. Tiberii Agaten. dioec. 60 Officialibus Mirapicen. et 0. Papuli demandat
executionem. „Hodie (0160000110ίι (Ρο. 06 Agnellis. O. 01606010 1116001000) Arch.
Lat. tom. 101. 381,0;1. 389, 0.

- - Romae (5013) Petro tit. 0110061). presb. Dard. committit, ut Alexandrum 0611660000 cler.

apud Lauden. in omni jure et ad omne jus surrogat, quod Sebastiano Pinzono 0160. 006-

0. Petrum moneu. ad archipresbyteratum ecclesiae 0. Μ600101 1001 0606110 Pusterlengorum Lauden.
dioec, 001 10 1106 indecisa renuntiavit, competebat eique dictum archipresbyteratum
conferat, si nemini sit jus quaesitum. 0. P. (116010οΙ0060. demand. AD. 0000
(1160016οἰ. 0011. 010611.) L. 1018 f. 113.

(5014) Alexandro 06116600 praedicto canonicatum 6000660.0100666001601660.Μ600101
060103οἓ10061100000600 0606001601 Ρ106001 vacantes confert. 0. P. (000. 00 supra)

(5015) Aloysio Veluti 0160.Ρ6100010. dioec. assignat, quoad vixerit, an. pensionem super
redditibus canonicatus et praeb. doctoralibus nuncupatorum 6001. Ρ16000010. 060100010-
ricum de (larvajal dictae ecclesiae canonicum solvendam. ,Vitae 60 0000000ιι (10061110.
10060010. Aloys. Ι 11600160. 0011. Narnia) L. 1012 f. 66.

(5016) Mag. Bernardum de Poltrineriis cler. Mutinen. obsequiis Petri tit. 0. 0000011
presb. 06001. insistentem 00660 notarium Ap. Sedis. ,Pii Patris“ (P. de 06010 Ι (irat.
demand. 0. D. Bertin. lValtrini. 0011. Allan.) L. 1009 f. 191.

(5011) Eundem 0. Ρ. 60 60166 Lateran. 00001060 00660. „Romana Ecclesia“ (000100. 00
supra3 loco Β60110. 00160011) L. 1000 1. 108.

(5018) «iohannem Matthaeum de Poltrineriis cler. 110010. creat 00010600 0. Ρ61. 60 60166
Lateran. ,0001601611000606ιι (script. 00 supra in priori doc.) L. 1000 f. 203.

(5010) Mag. Ludorieum Parisatum cler. Romanurn obsequiis Petri tit. 0. 11006011 presb.
06001. insistentem notarium 0. Sedis 60 00010600 0. P. et aulae Lateran. creat. ,Pii
Patris“ (P. de 06010 Ι Gratis demand. 00016011) Valtrini Ι 0011. Attan.) L. 1000 f. 200.

(5020) 1006001110060010160. 1160610060. dioec. commendat eeclesiam paroch. Primatum
nuncupatam 0. Andreae de 1161600 Nemausen. dioec. „Vitae 60 000000οΙ (0001060010.
Ι Β61000. Gibraleon Ι Verdes. 0011. 00060.) L. 1026 1. 130.

(5021) Francisco de Licquis cler. Ambian. dioec. assignat pensionem 60. super fructibus
eccl. paroch. de Dienat Atrebaten. dioec. ,Vitae ac morum“ (0000611101 016Β6001010.
Gomiel Ι 06001110 Ι 0011. 0. de 0001.) L. 1016 1. 101.

(5022) Antonio 1060010 0601100006οἿ quern ipse Pontifex antea, eum Legationis
munere fungeretur, per Gubernatorem ciuitatis Porolirien. seu ejus locum tenentem
ab homicidio in personam Livii de Lambertellis 1000110160. commisso absolverat,
{bsolutionem dictam confirmat. ,0000 01000 1100101 (Bemb.) Brer. tom. 2 0. 62;

rev. tom. 30 ,120

(5023) 1006001 Adtonio Trivultio U. 1. doctori capellano 000 canonicatum et praeb.
eeclesiae S. Anastasiae de Urbe 100. Ambrosii dc Fidelibus resignatione vacantes
confert. 0. D. (Ρ. de Oasis Ι 0060. demand. 0. D. 0016011. Draco Ι J. de Lerina.
0011. 00060.) L. 005 f. 231.

 

