ANNO SECUNDO MFNSF IANUARIO. 1515.

—.-.-.-.—-.-.-..-----·--...

1515.

reconditarum pro Missis et aliis divinis officiis certis dicbus ibi celebrandis institue-
runt et ordinaria auctoritate confirmari obtinuerunt, approbat et confirmat. A. Ρ. ·
R. M. ,1111111 ministerii pastoralis“ (Benzon lNardin.) Arch. Lat. 1111. 35
31. Jan. Romae (13931) 5Sapitulo eccl. Numburgen. indultum circa electionem decani ejusd. 1111111-
(Prid. Kal. 11111 11111. A. P. R. M. ,Romanum decet 1111111111ι (Lambert. (1111111.) Arch. Lat.
Febr.) S. Petrum. tom. 38 1. 22.
- - - (13932) Vicario gen. episc. 811111. mandat, u pro parte nob. viri 8111111111 8111111111
11 Ursinis, quiin civit. Sarnen. sub invocat. Β. M. V. de Gratia pro usu 1111111111-
11111 sorcrum Ο. 8. A. 1111 sumptibus domum aedificare intendit, 111111 8111111111
unam domurn sub dicta invocat. cnm ecclesia, campanili eto. pro habitatione sororum
11111 Ord. sub cura F. F. Praed. degentium construendi et Vigilantem 0111111111 11
Nuceria sororem domus S. Annae Nuceria. dicti Ord. ad domum B. M. hujusmodi,
ut sorores ibi introducendas regularibus institutis imbuat, de sni superioris 11111111
transferendi facultatem concedat3 domui B. M., si erecta erit, privilegia concedit.
„Piis fidelium votis“ (Ph. de Agnellis lNardin.) Arch. Lat. 111131 11111. Bullar.
0111. Ρ11111. 1. IV p. 315. “

(13933) (ium Thomas Gratiadei et Petrus presbyteri 11 Georgius diaconus FF. Praed.‚
Minor. 11 Mrem. S. Aug. Ord. resp. professores ex India 11 11111 111111. Presbyteri
Iohannis originem trahentes S. Sepulchrum Dominioum 11 ecclesiam S. Jacobi in
011111111111 11 almam Urbem visitaverint ct ad ipsorum domos redire ac 8. 81-
pulchrum denno visitare intendant, sed ia maxima calamitate et inopia 1111111111
existant, fidelibus, 111111111111111111111111111111, indulgent. concedit. „Pastoris
1111111α Bull. 011. Praed. t. IV p. 315.

’ (13934-13935) Ad preces Ferdinandi Aragonum et utriusque Siciliae Regis ac magi·
stratus Militiae do Alcantara 0111. Ord. perpet. admInistratcris 11 11111 Militia in-
1111111 11111111111 normam et regularis vitae modurn, quos abbas et conventus mona-
sterii Oistercien. Cabilonen. dioec. Militiae de Oalatrava observandos tradiderunt. A. P.
R. M. ,Supernae providentia 1111111111ιι Exeout. deput t. ,Hodie 111111111111ιι
(Benzon. A. de Alvarottis 1 Nardin.) Arch. Lat. tom. 38 f. 158 seq.

(13936) 01111111111111 praedecessorum Sixti IV [A. P. R. M. ,Super gregem dominicum* ,
Romae ap. S. Petrum 1483 III. Xal. Oct. Pont. an. XIII.], Innocentii VIII [a) A. P.
R. M. ,His qnae pro ecclesiarum“ Romae ap. S. Petrum 1484 XIX. Kal. Ianuar.
Pont. 11. I1, b) A. P. n. M. ,Pastoralis 111111α Romae ap. S. Ρ111. 1490 (1491)
Ρ111. 11. Μ111. Ρ111. 11. VII, 1) A. P. R. M. ,Ecclesiarum 11111111α Rom. ap.
S. Ρ111. 1490 VI. Id. Jun. Pont. an. VI, 1) decano eccl. S. Martini Wormatien. et
Magantia. et Spiren. officialibus. ,Hodie dil. filiis capitulo eccl. Spiren.“ Rom. ap.
S. Ρ111. 1490 VI. Ι11.111.Ρ111. an. VI] in favorem eccl. Spiren. emanatas et statuta
ecapitnlo ejusd. eccl. condita confirmat. A. P. R. M. ,His qnae pro 111111111111ιι
(1111111110. 11 Liazariis. Ingemui Β111111. 0111. Evang.) L. 1206 f. 310.

(13931) Ρ111οΖ11111 Priori saecul. et colleg. eccl. B. M. de Pertusa Ilerden. dioec.
indult. circa benef. concedit. ,111111111111111111ιι ArchLat. tom. 31 1. lant.

(13938) Excant. deputat, quibus mandat, nt pro parte universitatis et hominum terrae
Sarteani territorii 81111. 011111. dicen, qui pro 1111111111111111. 111181111111111
diotae terrae et aliis piis locis et pro egenis sublevandis in ead. 11111 quoddam pium
opus, quod 11111 vulgo appelletur, erigere et per aliquot laicos probos viros, qni
11111111 nuncupentur et per dictam universitatem eligantur, illud administrare cupiunt,
dictum opus pium erigant, certa bona illi applicent lllndqne, ut praemittitur, regendi
licentiam concedant. ,Gerentes in desideriis cordis“ (Benzon l Campania) Arch. Lat.
tom. 44 f. 168.

(13 939) Francisao Moram rectori par. eccl. S. Andreae Zamoren, 1111. 1111111, confert
par. eccl. S. Michaelis 11 Montemarta et quand. capellaniam Zamoren. dioec. 11 in-
dultum 11111 benefic. et residentiam concedit. ,Literarum scientia“ L. 11101. 66.

-— (13940) Mag. Alexandro 11011111111 11111. 11 minori praesidentia abbreviatori offi-

cium secretariatus apost. resignatione Fernandi Panaeti vac. concedit. ,Multarum
1111111111111ιι (1111111111.) L. 1211 1. 18,1 111191.

1Huio Constitutioni insertae sunt Bullae Sixti IV. al A. P. R. M. „DisposMIone 1111111ιι
Rornae ap. 8. Petrum 1411 V. Kal. Dec. Ρ111. 11. VII, b) A. P. 11. M. „His quae prd 111111111111ιι
R. ap. 8. Ρ111. 1411 Κ11. Dec. Pont. aa. VIL, 1) Α. Ρ. 11. Μ. „Romanus Pontifex“ It. ap. S. Patr.
1418 XVII. Kal. April. Ρ111. an. vnn, d) A. P. R. M. „Romanus Ponitiex‘f R. ap. 8. Ρ111. 1480
XIII. Kal. Apr. Pont. aa. X., 1) Α. P. R. M. „Creditam 111111ιι Dat. Romae cp· 8. Paulum extra
maros Urbis 1481 Prid. Kal. Iul. Ρ111. 11. X., f) A. P. R. M. „Utin domo Domiai pulchritudo
resplendeat“ Dat. Rom. ap. S. Petrum 1482 X. Kal. Nov. Pont. an. XII.

 

