ANNO PRIMO XIV. KAL. APBIL. 1513.

...m-..a- w——ffl —·———-—·--

1513.

decessor pendente lite de paroch. eccl. 99. 00199111 91 Cypriani Lunen. dioec. Anto-
nium de Rierotis cler. Lunens. et 991999. dioec. 1901999 jus surrogari jussisset, quod
Joh. 1999191 tempore suae resignationis habuisset, eidem Antonio ecclesia conferatur,
si die ejus decreti vere vacaverit ac de resignatione constiterit. 11. O. (991101. Ι 119-

1199 Ι H. de Oasis) L. 991 1. 19.
1911911. Romae (91) eidem mandat, 9191 19 lite de parochia loci de Villemcro neutri contendentium,
(1119119999) apud nec 101.Ρ911009911199110 119 19 10119 990 1019991 Laurentii, jus competere cogno-
8, Petrum 9991, 99919101999110 0991199110 attribuat. 11. 0. (991101. Ι 00191111. 11190οΙΗ. 119

0919 . 91 . 33.

- μ - (98) 11911190 de 991909 (9919099) 099. 91 099991. Ρ91. Ap. auditori similiter mandat in
favorem cler. 091999101119111 1191911109 quoad capellaniam perpet. ad altare 9111-
9190119 19 paroch. 990111911919919. B. 0. (9199 secretario. Infra: Millin. Bncken·
vvort. Ι L. 19111191( 0911. 111991.) L. 991 1. 126.

(99)]1911101019900 de Petrasancta 099911. 999 91 caus. P. A. audit. mandat, 9199011·
911919 91Ρ110191991 9991. B. Μ. de Angelis 09191110. dioec, super quibus quaestio
jam dudum fuerat inter Petrum Agaraunum et Arnaldum Albini, si nullum his vel
alteri jus ad 99 0019991910 constiterit, conferat Antonio Agarauno juxta 19111 11. 009-
cessionem, de qua ob ejus obitum literae confectae non fuerunt. R. 0. (A. 11911.
J. 11909919)11.9931.2,1.

(100) eidem Barth. simile dat mandatum 91999111 191119 de canonicatu 9001991990199-
99991919 19101919 Ludovici Bollandi. B. 0. (00101. Ι 0191919911. Ι119111.) 0011. H. de
Oasis L. 1006 f. 252.

(101) eidem 01911901190990 confirmat concessum 91911011. accessum ad praeposituram
collegiatae eccl. 9. Trinitatis Ρ991999.111090. 11. 0. (P. de 09919 Ι 019119 de mand.
00191111. Draco Ι J. 1191191199) L. 9951. 324.

(102) 1101919100 991190911901991119911 1911019. 09119 committit causam paroch. ecclc·
siae in dioec. Brixien. pro Andrea de Βο919 ejus dioec. cler. 11. 0. 0911101199 Ι 019119
demand. 9. D. 9999 Ι J. de 0919 Ι 0011. 9. 1199901910) L. 1019 1. 255.

(193) 11991. Oampeggio electo Feltrensi de surrogatione in 09999 controversa inter Tho-
mam Enezzerii 9101. 091199. 91 Perdinandum de Baltunas snper administratione
monasterii 9. Mariae de Caritate dioec. Oivitatensis Ord. Ρ199190991191.1 R. 0.

1 (Evangel. (19111191 Ι 0011. 119 09919.) L. 998 1. 90 9-93 9.

- (104) Baptistae Draco 019911091990, Mag. Antonii Draco scriptoris et familiaris 99111110
confert Prioratum 9. Ρ9111 de Campis O. 9. Β. vacantem per obitum prioris Petri
11991, 1019991999 9919οο919 09191110. 910999991. 9 Η991100 de Murial canon. eccle-
siae 119199919 executionem. „Vitae 90 9101919 honestas“ (Blandus Ι 019119 910 11110

(1011111111118119100911191111119Ι009111119119111011101Ε9111111111 9111111191, 91 paroch. ecclesiam
9. Ρ9111 de la Freta, de qua 119 fuerat, post cessionem 0911191191 119 0999119 9191.
Lugdun, si alteri speciale jus haud competat, Antonio (lesionis cler. pariter Lugd.
ex voluntate 19111 11. conferat. 11. 0. (1. Β. Nasius Ι 019119 mand. D. P. 0191919911.
Aloisius Ι 11. Bernardus Ι 0011. Busan.) L. 1010 1. 19.

(103) Hippolytum de 09919 0191. spoletanum (01.9. 33) 9091011199 Johannis de 99119-
10191119 providet de parochia 91119119 de la 01991911909991199. dioec. (Nicastro).
11. 0. (Ρ1. de 99919) L. 999 f. 05.

(101) 1019991 Ρ9191 0191.119990111.1919111911990 assignat pensionem de ecclesia Archi-
919299791919199 9990119919 dioec. 9. Agathae. R. 0. (00101. Ι 0019911119119) L. 1001

(108) 09911199. 91 1119119. 991900919 9111011911οί 99909100 Neapolit. mandat, 91 juxta
19111 11. 191991109991 1019999110 Nelloso archidiaconatum eccl. 19199. conferant. 11. 0.
(1191199. 09111. Ι A. de 11911199. Ι 0011. 9. de 9901910) L. 991 1. 44.

(109) 101. 119111990 de Faudis parochiam quamdam Thaenae dioec. confert. 11. 0.
(0991111109. Ι 119 Bertinis Ι 09999019 Ι 0011. Η. 119 09919) L. 1006 1. 18.

(110) 1911199910 919010 0991990 confirmat quae Julius 199999191019111, qui ecclesiam
paroch. de Pradena Segob. dioec. obtinuerat et vindicaverat in judicio, de retinendis
aliis beneficiis concessit. B. 0. (00101199 Ι 019119 de 919911.9.11.99110 Ι 09119110 Ι 0011.
9. 119 9901910)11. 10061. 232.

(111) 09191110. 91111111. 991900919 90 1199110 gen. Theanae dioec. mandat, nt Hieronymo
Albillo certas rurales ecclesias dioec. Theanae tradant. R. 0. (Α11991119. Ι 019119
00191111. Draco Ι119111.) L. 1001 1. 95, b.

(112)19109119ο Bora cler. Oathan. famil. suo confirmat pensionem 12 ducatorum ex
fructibus monasterii 9. Μ91199 de Perera Ord. 9. Basilii ob dimissum decanatum

¹ Monasterium prope Oiudad Bedrigo. 01. Annal. Ord. Prasmonstr. t. Hp. 151 seq.

 

