ANNO PRIMO MENSE AUGUSTO. 1513.

ffl

1513.

10. Aug. Romae Propter victoriam Regis Portugaliae contra infideles in partibus Indiae processio 011-
(IV. Id. apud dinalium ct totius cleri in signum laetitiae. Missam celebravit 0111. Strigon. primus
Aug.) S. Petrum presbyter super altari majori apud S. Petrum. Ostensus est vultus sanctus oum ferro

lanceae et 11111 1111 ignes in 01111111 (P. de Srassis 1. 54).

.- - - (4040) 1111111111 de Auria cler. Albiganen. dioec. assignat pensionem annuam super fruct.
Prioratus S. Margaritae della Duchessa O. S. B. Parmen. dioec, qui Aeneae de
Falconibus cler. Sabinen., cum Leonardus 1. S. Sasernae fructibus sibi reservatis
ejus commendas renuntiaverit, est traditus in commendam. „Vitae ac 11111111ιι
(Evang. 10111. 11 mand. SD. Suno Ι Salvius. 0111. Attan.) L. 1061 1. 511.

(4041-4042) Pederico Annel presb. permutationis causa capellaniam ad altare S. Gatharinae
situm in par. eccl. de Nasey Bisuntin. dioec. et ecclesiam paroch. S. Theodoli 011-
fessoris de Abergamenio Montis S. M. ejusd. dioec. resignanti confert 111. ecclesiam
S. Benigni Mart. de Draceyo 11111 011111111. 11111. 1 0111111111 Anuel ob eandem
oausam dimissam. ,Apostolicae Sedis circumspecta benignitas.“ Executores constituit
Officiales Lugdunen. et Bisontin. et Savallicen. ,Hodie dil. 11111ι (P. Lambertus.
0. 11 Proto( Nardinus) Aroh. Lat. vol. A f. 723 f. 13.

(4043-4044) (1111111111 Annel supradictas capellaniam et par. ecclesiam S. Theodoti
cum eccl. S. Antonii illi annexa confert nominans eosdem executores. Utriusque
docum. initium ut supra (Ο. 11 01111. G. de Prato Ι Α11. prid. Id. Januar. a. primo
Nardinus) L. c. f. 73‚b; 1. 14, b.

(4045) Mag. 0111111111 01111111 capellaniam in eccl. monasterii monialium de Val-
donzella extra muros Barchinonen. 0111111. Ord. confert. 011). (01111Ι 0111. 11
mand. S. D. Oolardi. Draco Ι 1111111. 0111. S. de Spol.) L. 10021. 246. Ι

(4046) Paulo dc Oapizuohis 1111.Ρ. A. auditori 11111111, 11 Stephanum Laversarii cler.
Anemonem, qui cum Davide Le Galoys super beneficio 111111.11111111111111111111,
ad omne jus dicto Davidi interim defuncto competens surroget et ei istud beneficium,

¹ si nemini sit 'jus quaesitum, conferat. 11111. 11 supra (Evangel. Ι Bertin. Gomiel
(bassilla 0111. Attan.) L. 1011 1. 1.

(4041) Antonio Oorrado cler. Regin. 1111, 111 assignat pensionem an. super fructibus
Prioratus S. Margaritae della Duchessa O. S. B. Parmen. dioec. G. F. (A. Gratia·
11110111. demand. Suno Ι Salvius. 0111. Donat.) L. 1021 f. 256.

(4048) 011111 11 Bussero et Nicolao de Bussero ao Benedicto dc 0111111111 111111111
eccl. 1111111111.1111111,111111111111 de Torellis archipresbytero ecclesiae S. Mariae
Pontiscuroni Terdonen, dioec. famil. 111 capellaniam ad altare SS. Philippi et Jacobi

situm in dicta eccl, si eam vacare repererint, conferre curent. 011). (0. 6101111

1011111181. 118111. S. D. W. 1. 1111111111. Aloys. p. compliiypriau. 0111. 11111.)

(4049-4050) Raphaeli episc. Ostien. 0111. camerario commendat ecclesiam par. S. Do·
minici et nnumin S. Joh. Abulen. et aliud in de Tudetc Palantin. dioec. par. ecclesiis
beneficia obitu Francisci de Avila al. de 111111 vacantia. ,Ad personam tuam.“
1111111111 0111111111. 11 0111111111. 11111 Officiali Abulen. demandat executionem.
„Hodie venerabili fratri“ (A. Melfit. Ι Infra: De S. 111. 0111. Β1111.) L. 991 1. 110,1;

(401111211111111111111 111111θά1111. dioec. famil. suumin Aecolitum capellanum recipit.
,Virtutibus 1111111ιι (1111111 Gratis pro 11111. assist. Millin. Dnckenw. Ι 0111111111.
0111.1101111.)11. 999 1. 235. Ι

(4052) 01111111 Aille Sagien. dioec. Prioratum infirmariam nuncupatum Sodi Ap. im·
mediate subjectum B. M. Magdalenae de Satharrabia prope locum de Mauritania
8111111ὃά11 dioec.f confert. ,111111111111111ιι (111111 0111111 (A. d. 01111111.
ol. .d. es. 111. .46.

(4053) 11111111 Peybaudi confert Prioratum B. M. de 0111111 11111 castrum Nobiliaci
Ξ. S. Affemfflifoen' dioec. ,Religionis aelus“ (Armellin. Ι Oheminart. Ι 01111111. 0111.
mer. . 1020 ,snb

’ (4054) Lebnardo de Paluzellis cler. Romano assignat pensionem an. super fructibus

Prioratus S. Margaritae carraccetenses B. Parmen. dioec. ,Vitae ac morum“
(Ponzettus (Gratis dc mand. S. D. Suno Ι 01111111. 0111. Ameria.) L. 1014 f. 293.

(4055) Mag. Johanni de Olivis notario ei fam. suo confert decanatum ruralem 01111111
Christianitatis Bastonien. Leodien. dioec. et ecclesiam par. S. Aegidii de S. Hu- ι
11111 11 perp. vicariam paroch. ecelesiae de Bastonia ejusd. dioec. obitu Henrioi de
Monte vacantes. 0. D. et P. (Infra: Gratis de mand. S. D. Marciani Ι Bertrandi.
0111. Attan.) L. 1026 1. 132.

(4056) 011111111111 Ρ1111111 111. ecclesiam de Vico Olaromonten. dioec. ipsi non rite
collatam confert. ,Vitae ac morum“ (011111. Ι J. d. Madrigal.) L. 1040 f. 12.

(4057) S. Martini intra et S. Mauritii extra muros Monasterien. ecelesiarum decanis ct

31*

 

