ANNO TERTIO MENSE JUNIO. 1515.

1515.

21199. Romae (16117) 09991919 nuper Electum 1999919919 XXIX. aetatis suae anno 91 diaconatus

(VII. Kal.
J ul.)

apud

ordine constitutum ecclesiae 0999999999, cum Amaneus tit. S. Nicolai in 0999999

S. Petrum. Tullian. diac. Gard. commendas dictae eccl. Gouscranen. cedat, ad preces Francisci
Francor. Regis praeficit in episc. 91 pastorem. ,19991919199 9119199]ιι (1199991119

Rimonib. Gerena! Bernard. 0911. Donat) L. 10441. 21.

(19118) ldidem Garolo concedit, ut Praeceptoriam seu Prioratum S. 0911991999 19 Arauco
91 Eleemosynariam monasterii B. Mariae de Villanora S. Bon. vel alterius Ord. 99
999. ecclesiam B. Mariae de Bardos Baiouen„ Aquen. et Arinionen. dioec. 919. 99119999
valeat. „Personam tuam“ L. 1044 f. 29.

(16119) Amaneo S. Nicolai 19 0999. Tull. diae. Gard. Pricratum S. Pauli de Neraoo
al. de 11919919199 Ο. S. A. Lumbarieu. dioec. cessione 099911 1119911 0999999999.
rac. commendat. ,119999999919991ι L. 10701. raab.

(16120) Mag. Petro 1119991991 canon. 81999119, script. 91 fam. suo, confert par. eccl.
S. Nicolai de Moulle 99999 S. Adomarium Morineu. dioec. obitu lobannis Gorghete
rac. G. D. 91 P. L. 1048 f. 293.

(16121) 1191919999899999199199.19999119., legum doct. 91 Mag. Ghristophori Barotii
script. fam„ ad par. ecclesiam S. M. de Octingnana Faventia. dioec„ 991 999911, 99-
9999999α999999151ἐ9911999999 decedente Andrca Francisoo ejus rectore. ,Literarum
seren ra . . .

(16122) Ρ9199 09991199 canonicatum 91 8. Aemiliani 999999. praebendam 9991. Β. Μ.
19 Salizollia Vercellen. dioec. 999 perp. capellaniam corronicatum nuncup. 91 911999
S. Aemiliani situm in cadem eccl. obitu Francisoi de Varonibus rao. confert, si patro-
norum consensus accedat. ,Vitae 99 199999]ιι L. 19931. 287.

(16123) Ρ9199 Voyton 9199. Tollen. dioec. pensionem assignat super fruct. par. 9991.
1991 19 Parcy suessionen. dioec. ab ipso dimissae et Guillermo Le Tellier presb.
diotae dioec. collatae. ,11199 99 9999999ιι L. 1131 f. 90.

(16124-16125) Bartholomaeo Peccatine brer. ap. scriptori contert canonio. 91 99991.
9991. S. Gregorii loci Montouis Giritatis 09919111 11999. 91119 Bernardini Bartholomaei
rao. G. D. 91 P. Execut. deputat. „Hodie“ 1991. Lat. torn. 50 f. 171 seqq.

(16126) Fratribus S. Sabinae 19 Monte Aventino 19 11919091. Ρ9991. Congregationis
Lombardiae de observ. nuncupatis. Gum Thomas de Vio Gajetanus Ord. Praed. .
Generalis ex commissione 1991. moniales monasterii S. Aurae de Urbe sub cura
FP. Praed. degentes 91 minus 99919 virentes ab eod} monast. expulisset 91 19 11191
moniales monasterii S. Sixti 19 Urbe sub cura eorund. PP. degentes introducere
voluisset, moniales S. Sixti locum S. Aurae acceptare recusarunt3 locum ipsum ac
ecclesiam et domum S. Aurae hujusmodi praefatis fratribus S. Sabinae 91 119199 099-

999991199131219911199 99999199 99999111. „Sum superioribus 9999991199ιι Bull. Ord. Praed.
, . 9. .

. (16127) 1919991 archiep. 0999999, Sigismundi Poloniae Regis apud S. Sedem Oratori,

19199 999199 limites facultatem arrendandi concedit. „Personam tuam“ L. 1198

(16128) 19199999] 19999191 Laskii cler. Guesnen. dioec. pro parte praefati Johannis
archiepisc, qui canonicatum et praeb. eccl. Graoorieu. obtinet, eidem Joh. archiep.
oum jure successionis coadjutorem deputat in regimine 91 administratione dictorum
9999919. 91 praeb. ,019999999919891191999191991 L. 1198 f. 197.

(16129) 1919991 archiep. Gnesnen. indultum circa beneficia 99999111. „Personam tuam“

(16130) 11119, qui par. ecclesiam Β1116 Virg. Mariae et S. Michaelis Archang. et S. Annae
oppidi Lassko Gnesuen. dioec. in haereditario dominio Johannis archiep. Gnesnen.
sitam visitaverint 91 manus porrexerint adjutrices, indulgentias concedit3 eidem 1919991
archiep. licentiam concedit, ex 19999 999 superficie terrae cimiteriorum Gampi sancti
91 8. Georgii de Urbe ad cimiterium praedictae 9991191991 etcum illa 19991991-
terium, cui privilegia largitur, aspergi seu commisceri faciendi aliaque in favorem
dictae eccl. statuit. ,1999999999199991999ιι L. 11981219.

(16131) Mag. 1919991 Galeatio Boschetto cler. 11911999. 91 notario suo, qui 19 99999
litigiosa super par. eccl. loci de Plumatio Bononien. dioec. iuter ipsum 91 Nicolaum

19Εξ9999199914939999179919 juri 999999911, accessum 91999199] 9991. 99999111. G. D.
9 . . . .

- (16132) 1199991999 Langiaoo cler. Glaromonten. dioec, qui daeobi episc. Glaromonten.

ex 99919 99999999 existit, indultum circa beneficia concedit. ,Nobilitas 9999919ιι
(1611312191111111999191, qui canonicatum et praeb. cccl. S. Gereouis 09199199. 91119

19199919 Rimrrps rac. Lamberto Brahe rectori par. eccl. S. Reyuoldi 09199199. 11999.
999199991. „Vitae 99 1999199ιι L. 1043 1. 227.

16’1

 

