ANNO PRIMO XIV. KAL. APRIL. 1513:

1513.

1111111. Romae (3111 episcopos 01111110. 11 01111111111111 01 Officialem Hispalens. moriat. ut Julii voluntas
(dte apud executioni demandetur. „Dudum 111. 11111111α (Ρ1. 0101111 111111110111100. Ι J·

ΧῙ· Limite) 11111111 de Lerma 10011. H. de 01111) L. c. f. 12, 13.
—- - - (313) episcopos 01111111. 11 Milopot. et 0111101111 Zamor. pariter monet in favorem Di-
Raoi de Razay9(?)1 cler. Zamor. R. 0. (Ρ1. 01 Senis Ι Del. Oabr. De S. J ohanne. ( Ooll.

(349111011010911111111111111011111111 confert canonicatum et praebendam in eccl. 001-
duben. R. 0. (011101100111011111 3. iohanne) L. 1001 f. 333, b.

(350) Antonio de 001111 concedit indultum super paroch. quadam dioec. Hispal. R. 0.
(Ρ. 01 01111 (De Β1111111) L. 0. 1. 310, 1.

(351) Bartholomaeo 0111 101111111111111 II. indultum de simplici beneficio nuncupato de

1111 litt? titt 11 111111113111111111 111111111111111111111111111ῑ
R. 0. (Α. 01 Aere 1 De Beriinis 1 Salvius) L. c. f. 15, a.

(353) Andreae 01 Ρ1018 1111100 Burgensi, literarum apostolicarum sollicitatori pensionem
annuam 16 ducat. super eccl. paroch. 0. Β11111010111101 oppidi de Pontenedra (Ponti-
1ἐ101ὸ1)ὲο11111111κ1311111111Αηὲὲο10)1οΪ1111)90311Ῐ1111ἐ181116111111Ι1Πὶ6111111111ξέ1 R. 0. (Paul. de 01111 1 A.

1...11......

(351111101111 01ΟΡ101 perpetuo beneficiato in paroch. eccl. S. Marci oppidi de Zairio
Hispal. dioec. assignat pensionem annuam. R. 0. (Ρ. 01 01111. (Delius. 10011. Ν.
0101111011) L. 005 f. 43.

(355) Andreae 01Ρ101 01. Rurg. lit. ap. solicit. confert beneficium simplex 1001 0100111-
pcrorado dioec. 0111111111. R. 0. (Ph. de Senis 1 Graiis pro sollio. Delius 1 A. 00
0111111010011. De Oampan.) L. 005 1. 216,1.

(3561 Andreae de Pace archidiacono in eccl. Aurionen. lit. ap. sollio. concedit pensionem
super fructibus ecclesiae paroch. de la 01111111 Caesaraug. dioec. R. 0. (Ρ. 01

(35ii‘'lslllsag.(lilbiitsinbt 011011101101111111010.12110801 causarum P. A. Auditori mandat, ut =
Dictaeum de Palantia cler. Oxom. 111010. 11 omnia jura, quae olim Ludov. (111101111-
rus super eccles. paroch. de Ledesma 0110111. 01010. habebat, instituat, dummodo in-
trusus non 111111, 11 omnia ad ea pertinentia ei assignet juxta Julii Π. voluntatem.
R. 0. (311101. 1 D'Andreae 10011. Η. 01 Oasis) L. 095 1. 11.

(358) 111111111001Μ111110οΡ11011 saecular. 11 collegiatae eccl. oppidi 01 0010111110
Burgens. 01010., baccal. in decretis et familiari suo declarat, quod in corporalem pos·
{essiggepr Prioratus ejus ecclesiae possit pervenire. R. O. (00101111 1 Η. 0. Oasis)

(359131 1111111111 0111. ac de Ubeda Giennens. dioec. monasteriorum per ministros
{prlrnari splitoruufi ministristpcbOffipiiali (Rarior. 11111111οῂ11 0111311111Ῐ1Ῑ1111) echl. RerdtipapRp
1 1100 011100 urgensra 11111 o. . . , 00111 ems e er 110 0 .
1001 1. 231 1.

(160111111111111.0111111111 regressum in perpet. capellaniam ad altare capella

(30119011111110001111111111111111111111111111ΙΙ 111010111111111111101 1111111111ΘΙ1101011.91001 1112401111
ac praestimonium in dc Pulincros 11 111 Yebru et in do 11 Veriaraca locorum Toletan.
dioec. R. 0. (Ρ1. 0101111111. c. f. 126.

(362) Mag. Alfonso de Troya cler. Tolet. assignat pensionem super beneficio iu paroch.
01011011 de Magncda Toletan. 01010., quod Bernardinus cler. dictae dioec. obtinet.
R. 0. (Gratia Dei) L. 990 1. 114, b.

(363-361) Francisco Alfonsi cler. Tolet. dioec. confirmat pensionem an. 5 11 aliam 10 ducat.
auri 0. 0. super fructibus paroch. eccl. B. M. de Mura et canonic. Tolet. R. 0. (Ph.
01 3111110011. Bucan.) L. 1011 1. 105. 161.

(365) eidem cler„ qui oum Didaoo Amiez cler. Oonchensi⁵ in Curia 01 parochia loci de
Moralcia hujus dioec. litigaverat et non obstante reportata pro se sententia in rem
judicatam transgressa resignaverat, super ea pensionem an. 10 ducat. 11 regressum
confirmat nominans executores. (Ph. de 011111011111 de mand. S. D. 0111111111.
Aloysius (De Verdesotto 10011. Busan.) L. 1010 f. 296.

(300) Francisco Flores de 1011011111.10111010111111101111 ex ecclesiis quibusdam ejus

1 D. 01 Bacay. al. Bacan. ² Tortosa in 0111110111.

,1 1110111 idern cum Andrea in sequentibus, vix dubium (Alius legit: A 111Ρ1100, 1101101-
mus, llianliiiimt textus in 0101111011111111111, praecipue iu 10, quod L. 1015101111111011. 11,
11 quor} &1222 ἢ111111111011Ξ181111111Ξ Ιῐῖόνῗ Oasis scribitur Evangelista3 collatio tribuitur Fr. 01 Η11111.

 

