ANNO SFOUNDO MENSE JANUARIO. 1515.

—-.—.--...-.-—-...—

1515.

28. 000. Romae apud (13811) Vincentio 00 8000000110 10000 01 canonicalem portionem 00000101118.Α11100101
(1· Kal. 8. Petrum. 1001008. Antonino 0. 8. A. Ruthenen. dioec. confert. „Religionis zelus“ L. 1056 f. 125.
1θῦϊο - (13818) Mag. 001100010011100110010011010100. 01000., 001101. 01 fam. 000, Ρ11010100

8. Auditi 0. 8. A. 00000. regul. Toletan. dioec. 00 001100 100000 commendat et
001. 000100100 00 101100 01 001111011010 010. 000 001110 benef. ejusd. dioec. 0001011.
(1.1). 01 F. L. 11391. 1. -

«- - (13819) Fidem 001. 000100100 8. 1100000100 oppidi de Talavera Toletan. 01000. 0001011.
0. D. et F. L. 1121 f. 221.

- (13880-13881) 801001010000111010 quaed. benoficia Legionen. dioec. 00000110 Ponze

resignata 0001011. „Apostolioae 80010ιι Fxccut. deputat. „Hodie“ Arch. Lat. torn. 31
f. 98 00 . ’

- -- ... (13882—13q8q83) Jacobo Ponze confert canonicatum et 01000. 0001. Legionen. 0 praelato
Bernardino resignatos. erout. deputat. Init. utsupra. L. 0. 1. aab seq.

- - Malliani (13884) 11110001. 0000101, qni Petro Lnoiae cler. Lugdunen. 01000. 001. 000100100 8. Ρο111

Ρο11. 01000. 001111000 ejusd. dioec. obitu Antonii Pennctti 0. Ρ1. vac. conferant. 0. F. L. 1031 1. 92.

29. 0011. Romae (13885) 00110001 Lazaro 00 80100100 0101. Aquilan. Ρ11010100 000 Praepositurem Β. Μ.

(W- Kal.) apud 00 0011000000 08. Ben. vel 01101100 010. 11001010000. vel Lauden. 01000. 000-

Febr.) 8. Ρο1100. 000001. 01. F. L. 1039 1. 239.

.... -· .... (13886) 1100101100 000011000οἱ0 canon. basilPrincApost. deUrbe commendat capel-
laniam 00 011010 88. Arnonitoris 01801010110 01 Octavi situm in 0001. 10011000. 01
Ρ110101001001005010111111000110 0. 8. Β. 10011000. 01000. 0. D. et F. L. 10641. 184, b.

- (13881) Antonio Augier 800110100 Ρ11010100 B.M. 000111 Montis 0813. claromonten.
dioec. commendat 8001101100 Ρ11010100 Β. M. 00 Rivis 0100. 010. ejusd. 01000. „Re-
11010010001001 L. 1040 f. 103.

-- (13888) Ρ10001101000.0011000101)001010 0000010001οῃ. 01111. 00. abbrev. 00001110·
110000 00111 ΡΡ. II (1512 XVI. Kal. 000. Pont. an. IX. A. Ρ. 11. 111. 80010 appro-
bante 00001110. ,000 1001100100 hujus 00011 Lateran. 00001111 00100101100001), 10
qna Julius 11 literas 0000 000110 0000111010100 Ρ1000. innovavit ejusque translationem
010010 damnavit 010., transcribi iacit 01 10001010 1101000100 0011000110 00111.

(13 0011) Ι11111111011111101001111011010 1101Μ 110000111101110103, 1011101101ἰο Ι1100100010111111081000100 ,
00100. presb. 0010. insistenti, qui juvi 00 00000100100 01 praeb. eccl. Nanneten. sibi
competenti renuntiat 01 0011011000 Moysen in eornrn possessione 0001100 dimittit,
00000000 000 regressum 00 000 00000011. 0. D. et F. L. 1022 1.191; 111001 1. 405.

(13890) 1000.Βο11110100000 00 Petrasenota P. A. auditori 000001, 01 Petro Waltori
00 Loemel cler. Laodicn. dioec. vicariam 00 altare 8. 010010 sitnm 10 par. 0001.
8. Lamberti 00 00110100 010100 01000. surrogando 00010101, 000 Βο1001000 ex Ducibus
SaxoniaePraepositus cccl. 00100100. juri 000 00000111. 01. F. Arch. Lat. torn. 30 1. 111,11.

(13891) Mario Fquioolo oler. sive laico 801011. 01000. reservat 0000 ex portionibus
collegio praesidentium annonae 01000 Urbis noviter additis secundo vacaturam, 00
quod praefatus Marius 0101100 010100 0011101110 jam liberaliter solvit. ,8000101010
01011010ιι (0011. Donat.) Div. 000. t. 641. 120.

(13892-13893) 00110001 00 1300001010 presb. canonicatum 0001. Bmi Martini Toronen.
00 effectum inibi 0100110100, person. 010. obtinendi confert. ,11100 00 001001 erout.
deputat. „Hodie“ Arob. Lat. vol. F f. 120 seq.

<lasea-maan) 81001101Ρο0000011000100111, 10100. 10 000. 0001. canonic. 0001011.
,1001111000000110111110001. 0000101. ,,Ηο0101 L. o. f. 128 seq.

(13890) 00110001 00 0100100 0101. Ρ10000110. 00000000 00000011 00 001. 0001. 8. Martini
Placentia„ 0000010 vel decedente Roderioo de Aguilar. „Vitae 00 001001 L. 10301. nab.

(13891) 0011101οο Alacris rectori par. eccl. 8. Donati 01010000100. 01000. 01 U. 0.
doctori Ρ11010100 B. 11. 11001101. Apprifontis O. 8. Β. 010100 01000. 00110001110110
00 Murato 01. 00 Tessenieres vae. commendat. „Liberorum 0010111101 L. 1051 1. 122.

-ι (13898) ercnt. 0000101, qui Federieo de Martinengo par. ecclesiam 88. 00110011
01 Ρ1010011 100100 10100 Mediolanen. 01000. 000101001. 0. F. L. 10181. 300.

(13839) Stephano 00050111 1001011 001. 0001. 8. Petri 00 Ρο100001Β11011000. 01000. 010100
eccl. obitu Petri Dionysii vae. confert. „Vitae ac 001110ιι L. 1045 f. 285.

(13300) Mandata, qnae juxta illius, qnam Gregorius IX ad episc. Noviomen. direxit, ’

01 quac incipit 1140000100, 01000100 sequentium decretalium 101000 01100 00110110000
beneficiorum in regno Franciae consistentium edidit, 00 benef. in Lotharingiae et
Barri Ducatibus consistentia non extendi declarat. A. F. R. 11. „Admonet Nos⁶⁴
(1310112111001180011110100001 jun. 0101. Rntbenen. dioec„ 0001. 0001011, 000000001 par.

ecclesiam 8. Laurentii de Veteri 11088100 01000., 00110000 Bartholomaei sen.
0000010. ,1111010100 00100110ιι L. 1029 1. 285.

311

 

