111 1111111111111111111111. 1111.

1514.

9. Μ11. Romae (8586) Gubernatorem civita tis Bononiae laudat, quod dederit operam, ut 111111 execu-
(v11.1eus apud toriales' m Rom. Ouria decret tac in 11111111 0111. 1111111111 episc. 1151111 super
ulai.) S. Petrum mouaserro 8811151111118111111Βο111111 O. S. B· intimarentur his, quorum inter·
erat, et quod ad possessionem ecclesiae monasterii ejusd. procuratorem 111110111,
11111111 1111111111 ,quia autem cujuscumque rei possessio, qnam fructus non subse·
quuntur, vana est eidem committrt, 1111110111. 111 111111 procuratori 111111 integre
responderi 11 ominbus fructibus memorati monasterii tam pro tempore prae eu ,
quampraesentrvelfuturo ,81111111111111511111110(81111.)Β111.1111,21.244;

tom. 8012112191 tom. 4111. 137.
, (8581) Marco Antonio 1111111111 summam 3000 due. donat. ,Dil. filio Marco Ant. οο·
11111111 1111111111111111111111111111115111111110,011. Osmtom. 08 f.230,.b

(8588) Jchannem Ant tonium de Medicis de Seregnio, dubicularinm suurn, qni 11111111
Β. Μ. 01111111111111 1111111111 1,11 cum Superiores ejus professionem (causante, ut
ereditur, corta corporis 111111111111111)1111111111111111111,1111111111 post re·
cusationem hujusmodi' 11 ipso habituet locis dicti Ord. perseveraverat ac deinde
habitu retento sine licentia Superiorum recesserat et sacris ordinibus susceptis per
loca saecularia vagatus et postea habitu propria anctoritate dimisso ad saeculum
reversus erat, tad regularem observantiam non teneri declarat eumque absolvitet
ipsr ad nominat ionem MaximilianiDucis Mediolanen. canonicatum et praeb eccl. B. Μ. V.
de Scala Mediolan 11 quand. capellaniam Mediolon. dioec. q,uam primum vacaverint,
confert. 11111111111811111ι (01111111011111111.8111111511. Sibraleon
lMadrig. 0111, Donat t).L 10211, 252.

(8589) Bxecutorem deputat, qui 0111111 tophoro de Oastilliono nuper canonico eccl. 8111-
11111 in Brolio Mediolanen. canonicatum et praeb. dictae eccl. abipso alias resignatos
iterum conferat, si eum ad hoc idoneum esse repererit. ,01111111ιι (Β11111 (1111111.)
Arch. Lat. tom. 801. lll, b.

(8590)11111111 gener. episc. 0111111, mandat, ut canonicatum et praeb. eccl. 0111111. 1
Joh. 11 0111111111 resignatos 01511111 11 01111111ἱί1 presb. Onman. dioec, si idoneus
111111111111,,1111111111(Β111ο1)1111111.,)1111111111111.281,194.

(8191011111)11111111111 Mag' rn artibus, rectori par. 11118. Nicolai de Ohcmifio la
111110111111111 dioec. 1111111111111111111111111111111111111111111 ,Literarum
11111110(Ρ11,118111110511111101111111, 0111. H. 11 01111)Ι1,11014 f. l.

(8592)1011111111Ρ11111111111111, Τ11111111.111111111,11Ρ1111111111 monasteriiS. Salva-
toris prope et extra muros Taurinen O. S. Β. Benedicto deS. Sebastiano monacho
dictimonasternconferat 1111111111(011111111111111111)11111111111111211342.

(8598- 8594) 0111111 ephoro de Liverone monacho monasterii S. Salvat toris praedict 1 pen·
sionem annuam omnium fructuum Prioratus ejusd. monast. ab ipso resignati rcum
jure regrediendi reservat. R,eligionis zelusl. Execut. nominat 011 helenum Par-
paliaeet Bar bol Tureheti tcanonieos eccl. Taurinen. 1111111111111111.[1111111111.

,Hodie cnm dil. filius‘t Arch. Laut t.om 2111 348, b, f. 345.

(8505) Β1111111 111111.Τ1111111,,1151111111101511,1111111111111111111111111111-
nonicatus 11 praeb. eccl. Tervisin. reservat, quibds cedit ,Personam tuam‘fl Arch.
1111.11ο11.261.182,5.

(8596-8191) Mag. Pet tro 11 Ρ1111 Licent in deor. et tLudovici Francorum Regis' m ejus
suprema Ρ111111111 011111 Tholosan. consiliario Priorat tum de Oolumberiis 0111111.
Ord. Bituricen. dioec. 1111111111111111118111111111 rac. commendat 0. D.
11111111 deputat. ,Hodie dil. filio“ (De 0111111 BregecnlNardin.) L. c. 1, 13 f.3,b.

(8588)1111111Ρ11111Ρο1111111111111111111Ρ1111111111111111111111 11111 lodo aliud
beneficium recipere valeat. 0, D. Arch Lat. tt.0m 291. 201, 5.

(8599)1111111111111 deputat ,qui sub cert 11 1111111 ionibus Petrum 1101111111 cler. Burgen.
dioec. ad perceptionem fructuum 11 eccl. S. Salvatcris loci 118111111111 dioec.
admit tilaciant. ,Vitae ac morum‘fl Arch. Latt t.om 24 f. 81, 5.

(8600) Archiepisccpo„ Ulixbonen. committit causam Priorissae et monialium monasterii
11 05111110. S. A. Ulixbonen. dioec. ,quae exponunt, se regulam antiquam fideliter
observare, sed per Prroreme fraresdomus 8.]1111111110. Praed. ejusd. diceet-am
quam 111511 1111 111511 subjectas et reformatione indigent 11 molestari. ,Vct 111 per-
1111111151111111111“.1115111111 281, 46.

(8001 -8602) 0111111 11 (torcellis 51111111 111111111111111111111118Β1111111
maci do Mont 1 Astruco Tholosan dioec. a Petro Buri resignatam. N obrlrtas genoris“.
11111111111111 ,Η1111111,11111“(Β11111.Β111111ΙΝ11111.)111.1.19,51121

(8603)1ο111111 Β11111111 Mag. in 1111511 confert par. eccl. S. Petri deu 0111111111
Tholosan. dioec. prrore colla 1111 vrnbus nou 115111 1111 Vr ae ac morum (A. Melfit.
(0111111111111111111111111111. 0111.Ι)111111)Ι1.10101221.

(8004)111111 thaeo 0111111111 1111111 par. eccl. S. Laurentii de BeJns Vivarieu. dioec. dict tam

 

