’ 1000 raino xvv. 11101100. 1513.

-....--. mm...— -..-...-...-.·-..-

1513.

10. Mart. Romae apud (602) Andreae de Pace (v. 0. 550) confirmat pensionem ame 1100011010(1100000110000101.
*- - S· Pffrum (6015. fiogffigaggghtmge ί111 00080111001000111013100111.) 00001011011111115000000001 ad common·
dam monasterii Vallis (11300001110101010.2 Valent. 111000100001001. R. 0. (Ρ. (10

000101 1101101 0011. 0. de Sp.) L. 1064 f. 200, b. ·
— (soe-605) 1000001000011000000101.1100010011. pens. super 000010100100111110101
curam executionis demandans 001011. 01000000 00 0111010.ορ10001110. R. 0. - „Du-

dum“ (0001111100.100011011001Βο100111.10011.Α1100.1 L. 1056 f. 34, a3 34, b.
— (606) 01110011011001110010. confirmat aliam pensionem ex eadem dioec. 15 ducat. R. 0.
- (6010300011011101110000010010030100. ex 111000.Βο101110. executionem imponens episcopis 00-
baessbc'arbbbsolilllb'ulltobissbblbssslleshinbb' R. 0. „Dudum“ (0001111100. 10001101. 11.
(600-010) eidem 011001 1011111010οι monetae Barchinon. 01111100011100001, executores 00-
minans Ι1011110005οἒ131οΓ0 Ξ1101ἰο11.. 3e3t lAscul. 01 0100101001 Vieens. R. 0. ,11011010ιι (00001
(0111110100000 011..Ρο11101101510) 000010011100100 ex dimisso archipresbyteratu eccl.
(0116311111010100(10111111111ἃο11001011111110 101080110560011. majori Poeni-
teutiario inserviebat, reservatam 10 ducatorum pensionem ex dioec. 0111101. 000-
firmat solutionis curam demandans episcopo 001401110. Βο1ἳ1ῐ1101000οὃ Γέὺῖεοἶ1ἐο3ἐὲᾘὲ1
1111111111111110010111111101001111111· · ³⁸¹¹¹³ '
(614) 1000110 de Pupa cler. Auriensi confirmat pensionem 400011101000110. ex dioec. Tu-
(0106101001(0010οἃ1061011Γο13010110111010111000011101]11101110160010111011ῃί11.ᾗ1101111017110
01000100 0110100. (11000.00100001000101110. 01 0100100 01011101011010100. eique uniri
1111011010101001111011111111011 aaa. a...

1016) 10110001 11110000 de Hortum cler. Segobiensi confirmat pensionem an. 0 ducat. et ,

aceessum 01 regressum ad beneficia dimissa ea cessante. R. 0. (Blondus 1 Gratis de
(filiu-Abiit) {ffinl 100οθ011101100001011 1000)]110000110011101100111111011 ῘῚ112605 (Blondus eto.
10111111011101111011061101121100,(001101111100. Alphonsi de Lerma brevium ap. scriptoris), qui
resignaverat parochiam de Villaluenga Legion. dioec. rectori parochiaende Portilleio
it.U 1 bttuttttttt 110111100111 bttttttffltbhbtttffl· ...aaa
(620) 1101010100 ep. Lucerino mandat, ut Petrum Mundara cler. Valentia. dioec. 10. 500)
10 possessionem paroch. ecclesiae loci de Blaoos Oxum. dioec. inducat. R. 0. (11100-
(62181111111111111111011110111010110113 0010119Χο0111οΓ0011Εο011101100901 simplici benefici0, quod An·
tonius de Aranda obtinuit. R. 0. (00110110010010101.111100001001Μο10100110011.
16211,1100001000)1001011111100100900101001. dioec. assignat an. pensionem super 0001. 0. Vin-
oentii 100οΙ. 01 0. 1000111 oppidi de Niebla Ispal. dioec. ecclesiarum praestimoniis et
simplicibus beneficiis. R. 0. (00101100 1 0010101. 11110000. 1 A. de Verdes. 1 0011. Attan.)
(62111111090111110000 0101. Salam. dioec. pensionem ex simpl. beneficio in paroch. 0001.
0011011011101111101101. titt ΡΝ a... ...aaa
(624) Francisco 0001100111 1001011001 000100100 paroch. 0. doh. de Pozanro dioec. Abulen.
{affimat R. 0. (00101100 1 0010101. 11110000. 1Βο11101111110011. Β. de Alex.) L. 1000

(625)]10100111100 Ruiz 0101. 00100001. (nepoti Bernardini 00110111 scriptoris) reservatam ’

ob cessionem 000100100011000011100 extramuros Toletan. an. pensionem 40 ducat.
confirmat. R. 0. (Evangel. 111111110υο1 Gaudeo. 1 0011101101 0011. B. de Alex.) L. 1050

(caefi 0160101010 nanzo 0010 militiae s. 0000 ae 101000 erstem cro. confirma

constitutam edulio ΙΙ. pensionem super abbatia de 00100 Burgen. dioec. R. 0. 10010- ·
1100100011. 11110000. 1000010011. 0. de Spei.) L. 1125 f. 150.

’ 10011111 10 Andalusia. 1110101111. 611200. ,
² 01. 1000000101 Ι p. 262 11. 681.

 

