ANNO SECUNDO MENSE SEPTEMBRI. 1514.

1514.

ssgflmiffflisssffilprghpnsas in 1111111 ae decretis 1 solat· ·
...1111 1133}- 1111111111111111111
(X. Kal, apu‘d lesii bon rma 1101111101108111Ψ,χ’ῙΙΙ 'Uib3 011·1.30'l.2p.775: · ·
001.) s· Petrum, offinig querebullaturap pannopum 011e111’t{lfueus unlvers1tas et'hqmmes 1111001111-
- 1.11111111111111111111,11111111111111111111ὲὲ
canonico eccl· Β.1(ἒῆθο.0101.Τ11110101.(11000. 00110110 aut de
.. (Πὲῑῶῗῒιὲῐη 01 praeb. effleedssppffiaege‘lzlgemffiragq‘„‘En' dioec, θξέἒὲεὺεθιιῇῑοξιῗὶωὲῗοῗὲεῡέαὸιξὶο
,0110001180011110001111 l um· &1⁰39 f· 12,b, Ι
„Hodle eum“ 111110. ao Officlall ΤΠ .
— (1118117 7111ἐέθῖξῶ 1111111ῗέ3ῆὶ ffiertmmk permutat 00. aeonem exe⁰ussl⁰¹¹0m ammittit·
3391), 5001·pffiemfff‘ssstffikfilrffigfflgssffiiegjhstgoede. regisgassggtri ῑίῗὲἒιίῗῐῖαξοιῗὶἶῇυῗρθ(
’1811109 Apostolioae S d‘a · 109911018001111 d
ΙΝο1111001),110111111οωῗέ 11Ε12101111. deputat, „Hodlea (J⁸ Ooffis. l‘jstd· (1000011
(11819) (11111000 1101111· · · ’ ⁰7 sqq. eOastello
1111. 11· 111 11111111 111111111111
(Πῗθὸἓοᾷῧᾱῗξθ ἐο110011 de 8111011 1001011111. 0001 8 O ' · · 'D‘ et F,
Areh. Lat.e‡Bml.et3a31nf.eg(g9es{)a? ⁰⁰nfert· „Vitae 00 11101111011Ἥὲἒ1111οΐ1οᾱ1ῗ1 Pam Mali
(Hglssljsslzs'sslzssffldsslphonsp 11101ἕὲἱὲτί 0001. Seguntin. · .- Ρ a· ”HOdle
(1111111111 111111111111111111111.
ermanni) Β· · “ ” ⁹. a-vol. 1252ss · π ao
. 1.1111111111111111. 1111111111
11111..11111111Βῂ 11111111111111111110·
. (11 {ffi mm. ἶξξθειέἰ θιέἒέθᾟεᾶῗᾞῢ ῗῇἔζῇαθὼἓὲἰ Αέ11011000100. (Αηᾶτθῇένίζῗῖθ cix}
luel* cognissa a regimine et admin‚t ti 11010100111011000[1110001011ᾱῖ ⁴
001111. Ad personam tu ‘³ ¹⁸1'a0310d1et1m0naster11n11 J ¹.
(11333) Qhssistifidelibus ο10] (Ph. de Agnelhs lNardin,) Aroh.L Η modo amoven
8. Juhano 011 eontig’ugmnffloerlllaffl S· 10180111, quae par. 00111111ξὲῃ83ῇ Ὲ’·14,Ῑι b·
(10.1101000110810000. tsioeo. ἀμπ’ 0⁰⁰1· ‘fldem 03191,Μῆ Perpetuo u11ita11'1]3?ham·de
⁰h¹⁰rl⁸ {1⁰ Campania (lanceliassiaequas PetrustJflcquem (110110 capellae root 'Manae
oussuflr.⁸11¹{3111are111 devotionis aff ἕψω( famfflafls’. R⁰m·‚011¹”i³111 per 48 ogmsst Mel·
adjutmees · · “Qum 89111, 0011101110 · · .. ⁰⁸ ὅθ·
1.1111111111(1111111111·..111111811111111
L· 101? f· 40. . suo uo beneficia &efficiens [11000. f ‚
(11890) 11110110 Johannisd ¹· · · . eonem θ’ F'
(1 1111111 b) 1111111111.1111
1011) 1011111 1111111· ’1111111ῗὲ 'd Μ’ “⁰³³ 111111111111. tom. 111. P'.1⁰⁰n⁰e2dit'
monten, .. 601. eonfert 'P‘ 18·
11111111111111.1111111111111111111
(11181923 1101]ἓο11 10011011 Mag. in artibus 0001011 · ἱ ' ⁰H' H· de Gagis)
(11 ἓ11ξῗ1ἶ1ἓεῖἓῖῗῗ.ἮωνΑῧῗέξῃθῖθῃῇᾞ vag· Οἶῗῑιέἓῗζῗῗω ἶῖῑῖῑιιῂιῗζῗ ἓ {aglssfsifflff
0 00 envoirtnsingul'areJn dev' 1’Ι 011910000101101111000, 110011091111· ⁰
(Α.(1111110111016111Ι ι οἶΟΠθῙΠ 86111, 1ndulg0nt1as concedit. D Ι ‹³1ng
(11891) Thpmae Oulman ⁰¹³P·PO{?1{{1⁰31·¹·Bar⁰5¹¹¹⁸)‘· Areh. Lat. tom, 291ἱθ11101ι1ἒθ gregls
anm-³ Jufessfssfflesssi computandum ¹52¹& d¹⁰⁹⁰· ¹¹¹d¹¹lssess2 ut usque ad bienfiiu'm a fi
(11 {ggfflffiessgfflnffilt} teneatur, „Petitionibfflsletffilsq‘mnffunque benefioimm sams ordinlgg
0· g· B· comme ulPho (1111111000 monaqho monzisterigeffia‘lffl tom, 1 ξ’. 4²1³·
8. Petri de (10111111ι ῒοῗῖὲῗΐὲῗῃῇοἷῖ ῗῗᾙέξῒῖἓ· sugg (ὲθθῑέἒῑὲξέἱῃᾶἕξὲἑξ 1)ξοῖξοῖοζἳὲἒὲ
’ θΡθΠᾶθΠῒθΠῙ. „Re.

¹ 1000030111 Orig. (1101. tom. 101). 117.

 

