474 duno SECUNDO MENSE MARTIO. 1514.

praeterlapso presbyteratus ordinem suscipere negligeret, omnerp maculem abolens ab·
solvit eique diet tam eool. confert. „Sedes Αροε1011111111111111“(0111111101. J Enekenw.
Aloy s. {Hadrigal 0011.1H. 11 011.)Ι1. 10401. 47‚.b

20 Mart. 00110110.001111100111110110111111111 aula regali ant e capellam magnam pro obedient' tra Regis Por·

(ΧΙΙῐΚ11 0. Petrum 1111111111.01101111111041.

Α13111) - (7430- 7440) J ohanm Lefevre par. ecclesiam S. Laurent' tn 11 Villa 11 TardanoRemen dioec.
permutationis causa resignant 1 t'tconfer teoclosiam par. S. Germani de Gazcrano 0111011011.

110101001111οΡ11111111111101111111111111.0110101011οθ11εῆ0111110111
deputat „Hodie dil. filio“ (P. de 01111110. Benzoanh. 1100111 Arch. 11111011. 26

(7411030001031110101111 canonico Ferrarien. 11111111,11 utBaptistae Jacobo Gerrellerii
eler. Ferrariam, siidoneus 111,110111111110.Μ1111111011001111110111111111011
Jacobi Salini Francisci vacantem conferatet eidem ecel. unire curet eeclesiam 10010-
riam nuncupa amS Ρ10101111100100111101111111.11011111 10111110000111111-
sam. „Ex commisso Nobis“ (DeS. SeverinolNardin.) Aroh. 11111.011 101. 44.

(7442- -74410 Blasio Haurei canonicatum et praeb. eeclesiae Beatissimi Hilarii majoris
0011111111001101100111111111111110111101 ,01111111111111011ι (EranglGrat.
atttriti. 110 1101.0111010100110011111111]ἓέ ⁰⁰¹¹ Atreu)

(7444) SigismundSmat Schenst ter canonicum 0111111101. 1111. 1011 torem Siqgismundi Grim
sen. rectoris 11111111.’11001110111Ρ111111 dioec. senio confectiteoadjutorem oum
imJ⁸S⁰⁰³s⁵i⁰nifodefif¹t11t⁸d”Coma{ffsffiagissffgssnbdebmm (00101. (111101101001-
11 11111 0 11

(7445) 01011010111110111111,1111)(110111111’11011011111111 de Neve relictae quondam
Raynaldi de Alt tovitis mereat 0111 Florentio. faveat et assistat, ut 400 due. 110111111-
nitate Genuam. dicto Raynaldo debitos oum effectu exigere possit. „Nuper nomine“.
Brev. tom. 211. 1313 tom. 301. 2 p. 28.

(7446) Ducem Geuuae hortatur„ ut J ohannem Moneri Prouincialem„ subditum Regis ohri·
stianissimi„ missum Genuam a praedict a Margarita tamquam procuratorem suum ad exi-
1111011111014001110.11111111101110111111111111 ea libere morari ac ex ea recedere

(744]οΓ101111οο 0101110110ᾖ 1111 illinaollrlarIs 11111ἢ ιζ011001011111110000 0010111110011 0111111210 12111
PraeceptoriaeMagnaeregni 011011Ηο1111εο«10110111010101001111. dioec. alias
ipsi per 0110110111 Dambuysson dieti Hospit. Magistrum factam cum annua rospon-
sione 4000 ducator. ad ejus vitam confirmat. „Dignum reputamus“ (Sadolet.) t.Brev
101121. 132,10.11301.211. 18.

(7448-7410) Ivoni Moyreau presb. confert par. eeclesiam de Villafrancha Senonen dioec.
101101100011111111111111111 ae morum“. Executores deputat. „Hodie dil.
1110Ιι (010. Severius). Renzon”JNaroin) Arch. Latt t.om 211. 72,;11 1. 73,.b

· (7410) 10111111 Ρ1111111 1111011 par eoolesiaeS. Georgii Perogiarum Lugdur’reu. dioec.
dietam ecelesiam obit tu Ludorici Fabri vacantem confert. „Vitae ac morum“ (bivang.
lDraoo. 0011111)Β111111.0011. Gipell..)L 1017 f. 288.

(7451) 0111111 0111 deprrtt, qui dictam ecel. 0. Georgii Perogiarum (11. 11 Perogiis)
Lugdunen. diceet Stephano Troilleti 0111. Lugdunen. conferant. „Vitae 11 1101111ιι
(010111110111.1111111010111111111111,0011.Α1111.)Ι1.110.131 309².

(7452-7453) Petro Vara monacho monasterii S. 01101111 extra muros 0110111111.
O.S.B.‚quisenio 0011110111Ρ11011111100111111110111101100. S. Β. 0110111111.
11010. resignavit, pensionem ann. super fruet. dicti Prrora us per lohannem Baudonin
presb. dict tae 11011. persolvendam assignat etusumfrnctum mediae part is domus 1psius
Prioratus oum aliis additament is reservat. „Religionis zolus‘⁴. Decano eeclesiae Ge·
3111ωὲ11111.1ἱο1111111ἕ1111111ς1111.111111111111.111011101111 committit. „Hodie

(7454-7100) 0111110110112111101 10110110110111111111111111011 eccl S. Petri 01111-
larieu. Magon m dioec. aBurehardo Hul tupterheiden resigna os „Vitae ae morum‘fl
Exeout. ttatdepu. „Hodie 11111100(01101111011111111. (011111.) Areh. Lat.
vol. K. f. 224,0· f 225

*- (7450) Bar holomaeo Gapr 10 confert canonicatum et praeb. cum capellania sine eura
ecel. Porosempronien. resig natione Petri Pauli Gapit' 11 vacant es. „Vitae ac morum“

(01111101 JL. de 011110011111101111110011. Narnia)L. 10011. 180.

1011101111111001111111111111,1110111111 Oratorbabuitlongam 11 11101111 orationem„ eui
Papa elegantissimerespou0113 in fine familia Oratorum venit„ quae fuit honorabilis [circa 50 equItee
torquati et velluto ornati). P. 11 0111111 1. e.

²Hoc docum. oum praecedenti non convenit3 utrum executioni demandatum sit non liquet.

 

