1111Νο SECUNDO 1111Νο11 Maro, 1514.

1514.

28. Mai. Romae (9134)0001000,0100010001001010 0.Βο10011001“10100110.000101000 prousu 01110111-

(V. Kal. apud

tatione fratrum Ord. B. Mariae de Monte 00101010 regul. observ. Oongreg. Mantuan.

J¹1¹¹=) 0. Ρο11001. construatur seu jam coepta perficiatur, Ohristifidelibus, qui festo 0. Barnabae proxime

futuro dictam 0001. visitaverint 0101010100οΙ. et domo manus porrexerint adjutrices,
plenariam indulgentiam largitur. Insuper Bartholomaeo de 001001110 10 Ferraria
Priori diotae domus licentiam concedit confessarios, qui amplis facultatibus gaudeant,
deputandi. ,Ecclesiarum et religiosorum 1000111111*ι (00101. 1 L. 0011. 00. Quatuor)
Brev. 1010.211.555; tom. 36 12 p. 820. Β111101.001010111. Rom. 1168 0010 ΙΙΙ p. 205.

(9135) Franciscum tit. 0. Balbinao presb. Oard. hortatur, ut 001 00101001101110 0001.
1010100.0000000100001000101100 000 Praecentoriae ejusd. ecel. 1010100. obitu Alphonsi
Yaiiez 10000110 0010100 Laurentii tit. 00. Quatuor 001000101. presb. dard„ 001 10110011.
jus regrediendi 011 eam concesserat, apprehendi faciat. ,0001 01100 101. 100. Julius“
(00101. l L. 0011. 00. Quatuor) Brev. tom. 211. 3113 1010. 301. 2 p. 319.

(9136) Marino de Brixia Ord. FF. Fremitarum 0. Aug. de Observ. 000000. professori
indulget, ut de lieentia superioris 0100 durante extrasuum Ordinem in aliquo ho-
nesto loco ecclesiastico habitu retento stare et 1000010, Missasque et 0110111100
officia celebrare 000000 10 consensu rectorum par. ecelesiarum curam animarum
exercere et 000100001001101011010 libere et licite 101001. „Devotionis tuae sinceritas
01 religionis honestas merentur“ (00101100 theotius) Brev. Lat. tom. 1 1. 1, 11.

’(9131) Ρο11010 111οο110111 archidiaconum Oracovien. ob sequentem provisionem ad oau-

tLelam absolvift. ,0000101000 00110 00000010 clemential (Bregeonl Campania) Arch.

at. tom.3 ,262 .

(9138) Eundem, qui 1100101010ιο 100101 01 10 presbyteratus ordine constitutus ac de nobili
genere procreatus 000000 sigismundi Poloniae Regis supremus secretarius existit,
ecclesiae Premislien. translatione Matthiae episcopi ad 0001. Wladislavien. 1000011 ’

praeficit in episcopum et pastorem. „Apostolatus officium“ (0001οε Βο0100) L. o.

(9139-9142) Ηο00 provisionem 0) 00011010 000100100 Ρ1001101100., b) clero 01 0) 000010
01111. 01 11000. Premislien.; d) vasallis diotae 000100. nuntiat. „Hodie ecclesiae“ L. c.
1. 259 00 .

(9143) 010010010100111000101ῑο011001 commendat. „Gratiae divinae praemium‘* L. 0.

(9111)2111’οὴ001001 Petro Flecte Premislien. scribit archiepiscopo Leopolien. „Ad ¹cu-
10011101ιι (1011οε (lampenis) L. o. f. 261.

(9145) 1010101010 Ρο111 1110011Ρ1010101100., quem ead. die 00010010οΡ1001101100. pracfecit
1111111111 stitit 1111111111111111111111111 1111111111
Poznanien. et 0. Ρο111 0100110100. 01 Custodiam B. M. 00010100001110100101100. 01
010001100. 11000. 01 0001011010 0000000. 01 0100111000001010 010001100. 000100101010
101100101010101,1011100 0000 decernit, 00 01 0010101110 0101 expressa. „Exigentibus
10011110ιι L. 16651. 199. ,

(9146) Ludovioum Munoz cler. Tirasonen. dioec. decr. doctorem ad cautelam absolvit,
ut literae sequentes suum 0011100101 0110011101. ,140001011000001101ι (Benzon (11011110.)
Α1011. Lat. tom. 3 1. 158, b.

(9141) Eundem Ludovioum ecclesiae Acarnan. obitu Dalmatii episc. vacanti praeficit 10
episc. et pastorem. „Apostolatus 01101010ίί (000101 Βο0100) L. o. 1. 156, b. ’

(9148-9152) De hac provisione scribit 0) capitulo 0001. 11001000. „Hodie ecclesiae vestrae“„
b) 01010 01 0) 000010 01111. 0111000.Αο01000. „Hodie ecclesiae Aoernen.“„ 1) 010111-
00100000 0010101100. „Ad cumulum“, e) Ferdinando Siciliae Regi. „Gratiae 1111000“
(11111οε Nardin.) L. c. 1. 151, b seq.

(9153) Ludovico Flcoto Acernen. indultum quoad pensionem hueusque perceptam con·
cedit. „Personam tuam“ (Benzon (1101110.) L. 0. 1. 159.

(9154) Benedicta Boderici rectori eccl. rur. heremitorii nuncup. B. Mariae de los Hitos
extra muros oppidi de Alcantara 0001100. 11000. 1101010 0001. confert 01 privilegia
ac facultates concedit. „Vitae ae morum“ L. 1028 f. 251.

(9155) Antonio Puceio subdiac. 0001. Florentia. 00010100 00001. 0101100, 0010110 000, quem ’
01 Emmanuelem Portugalliae et Algarbiorum Regem suum et Apostolicae 00110 Nun-
tium oum potestate Legati de latere duxit eligendum, ut ad executionem literarum pro-
cedat, quibus eidem Begi nonnullas gratias certum numerum Praeceptoriarum Militiae
1000 01111011 instituendi, numerum militum augendi et certas subventiones ex pro·
ventibus beneficiorum 000100. bello 000110 infideles durante percipiendi concessit, per
apost. scripta mandat„ 01 opus injunctum fideliter exequatur. ,0000 intelligentes“
(Infra Visa de Curio. P. Suco l D. de Oomitihns) L. 11951. 252.

(9156) Fidem ut erga personas in terris praedictis adipsum accedentes et alios gratiosum

 

