410 ANNO PRIMO MENSE JANUARIO. 1514.

..-.-.-·---—----—---—--—--·---—·-———-- -μ-ν-π--η--ῆ--κ--ῆ-ο-ι-«νῌα

.,.,-.......................-ι....-.-.- n..-

1514.

211111. S. 0111111 (cler-6442) Johanui Burrier in Univers. Parisien. studenti par. eeclesiam S. Medardi
(Vl Kal. Portucn. Deroheri Noviomen. dioec. resignatione Jacobi de Bosco vac. confert. „Vitae 11
Febr.) dioec. morum.“ Rxecutionern committit abbati S. Bartholomaei prope et extra muros Novio-
meu. et 01111111 11 Scholastico eccl. Noviomen. „Hodie dil. filiol (A. de Alvarott.
De Prato Ι Nardin.) Aroh. Lat. vol. A f. ls,b; 1. 5011.
- (6443-6444) Francisco de Laboruie monacho ecclesiae 0. Pontii Thomeriarum O.S. B„
par. ecelesiam SS. Nazarii et Celsi de Ventagione S. Pontii Themeriar. dioec. confert.
„Religionis zelus.“ Rxecutores deputat episc. Oavallicen. et 0111. N arbonen. et S. Pontii
Themeriar. „Hodie dil. filiol (Beuzon. A. de Alvarottis Ι Nardin.) L. c. f. 533 f. 54,11.
(6445) Episcopis Oavallieen. ct Mothonen. ac Hieronymo Miripetu canonico eccl. Paphon.
mandat„ ut officium Scribaniae eccl. Nicosien. obitu Johannis Sorauzi et sessione
Philippi Beroaldi cler. Bononien. vacans Francisoo Castricio oler. Nicosien. conferant.
„Vitae ac mornm“ (A. de Alvarottis Ι Nardin.) Aroh. Lat. 11111. 131. 21111,
(6446-6441) Petro 1111 Haye presb. par. ecclesiam S. Leodegarii in Bescho suessionen.
dioec. curn eccl. illi annexa S. Sulpitii de Plessierhrion dictae Suessioneu. dioec.
resignatione Joh. la Foeure 111. confort. „Vitae 1111111111.ιι 01111111 01151111
canon. Moriueu. et Offic. Parisieu. ae 0111111111. execut. demandat. „Hodie dil. 11111ιι
(De Agnell. O. 01111 Ι Campania) Aroh. Lat. tom. 23 i. 35 seq.
(6448-6449) Thomas Pougnaut confert Prioratum de Oalido Furuo 0111111111. 11111.
Ο. S. Β. resignatione Johannis Le Seuesohal rac. „Religionis 111111.ιι Rxeout. com-
mittit Officialibus Rothomagen. et Parisieu. et 0111111111. „Hodie dil. filici (Ph. de
Agnell. 0. de Prato illumin.) Aroh. Lat. 111. (t. 1. narn f. 114.
(6450) Petro de 01111111 cler. Oalaguritau. dioec. fam. suo indultum circa beneficia
aliasque facultates concedit. 0. R. (0111111111 Ι 0111. demand. S. D. L. de Rertinis
Ι1).Α11111111. 0111. Β111111111) L. 1111 f. 18, b.
(6451) Episcopis 0111111111. 11 Tergestis. et 0111111161111151111111111111, ut Matthiae
Nadler, Matthaei tit. 0. Angeli diae. 0111. capellana, presb. Preger„ canonicatum ct
praeb. eeclesiae S. Bartholomaei Forsaeen. Saltzeburgen. dioec. conferant, si adhoc
idoneus sit. „Vitae ao 1111111111ιι (Benzou. Ι Nardin.) Aroh. Lat: tom. 24 1. 21011.
(6452*6453) Laurentio Orevey confert par. ecelesiam de Brione 6111111111. dioec. „Vitae
ac morum.“ Joh. de Mergey canon. Romen. et 0111111111. 11 1111111. Ofiic. execut.
peputat. qudiebdil. 11111ιι (Ο. de Oesis Ph. de Agnell. Ι Nardin.) Aroh. Lat. 111. d.
(6454) Ot'iioial. Augusten. mandat, ut par. ecelesiam 6. Martini in Winterriedcn Augusten.
dioec. prov. Maguntin. obitu Viti Stedeli 111. Jodcco Schcrer presb. dictae dioec.
conferat, si eum ad hoe idoneum esse cognoverit. ,1111111111α (1111111111111111111.)
Aroh. Lat. 11111. 241. 283, b.
—- - nx (6455) Ennio episc. Verulano laudans res ab eo apud Heluetios gestas desiderium mani-
Sereriano festat, ut ita pergat, remittitque eum ad literas ad (iorum itherium internuntium
iiiiii ,1ἰέ171, opera diligentiaque 1111ιι (Bemb.) Bibl. Vat. 1113364 1.131,1). Bemb.
. e . .51.
- - - (6456) Uni iix priinatihus Helvetiorum, qui procurandis rehus 061111 praeclare meruit,
suum amorem manifestat eumque hortatur„ ut idem studium eandemque diligentiam
adhibeat in rebus adhuc tractandis ¹. „nx Ennii episc. Verulaui et 0111011111111111-
pretum Nostrorum literis intelleximus, qua cura et 1111111111ιι (Bemb.) Bibl. Vat.
111. 132. Ed. Bemb. L. VI ep. 38 p. 51².
28. Jau. Pali (6451) Johauui Rauria confert ecclesiam par. de Luctilhcfic Tarvien. dioec. „Vitae ao
(V. Kal. Portuen, morum“ (Ρ. 11 01111111. de Rertin. Valleoleti. 0111. 0111111111) L. 1019 f. 193.
11131··) dioec. (6456) Mag. Mercurio de Vipera capell. et caus. P. A. auditori mandat, ut Gundisalvum
de Villaroel (lud. sep. Villareal‚ al. Villarel) cler. Legionen. dioec. in lite super par.
eccl. S. Petri loci dcl Burgo Raucro dictae dioec. Didaeo Ruiz de 011111 1111. Le·
gionen. dioec. surroget illamque eidem (lundisalvo conferat, si nemini sit jus quaesi-
tum. 0. R. (J. B. Nasiusl 6111. 11 mand. 6. D. B. de Rizonibus. 0111161 p. comp.
0111. Β. 61 Alexandris) L. 1038 1. 31.
- μ- (6459) Vitalem de Moutossiuo nominat rectorem par. 11111111111Ρ1111111111111. dioec„
quam Bertrandus de Rupe, dnm viveret„ obtinebat. „Vitae 11 1111111111ιι (Ρ. 11 01111
- Ι L. de Rertin. Ι F. de Vega 0111. Campania) L. 1006 1. 162.
- -- -- (6460) Francisco Gundisalri cler. Abuleu. liti et causae super canonicatu et praeh. eccl.
Abuleu. cedenti assignat super eorum fructibus pensionem 11111. 24 due. „Vltae 11

¹De mandatis his internuntiis datis et de desiderio Leonis foedus a Julio ΙΙ. curn Helvetiis
ad quinque annos conclusum ad undecim annos protendendi plura leguntur iu literis 0111. Medicci ’
ad Gorum mense Martio datis vide 0. Gnosii„ Mancsorittt Torregiani p. 36-38, 408. 409.
²Iu ed. leg. VII. Kal. Febr. Roma.

 

