'560 ANNO SECUNDO MENSE MAJO. 1014.

-ι-ι m·- -—-—— *mmmm-...a- ...uu—,fl mmm—..Q

11114.

00100010 001 0101010 Johannem nominandae sen nominandis 00010101101 000000001.

201101. Romae (800111101611111111016010110(08111111101311111011111110010011111 1111110101111211001111111110001010 et

(XIII. Kal. apud socios super 11001011000010100 010110100 bladorum ad decennium eaque observari
Jun.) 0. Petrum. mandat. ,0011101011 dequibusdam“ (0011110001001111. 00111. 1. 63 1. 231, 0.

*- .- - (8022) Johanni Sambueii cler. Rutheneu. dioec. commendat Prioratum S. Martini de
Tarradello 0. 0. Β. Forojulien. dioec. 00001000 Honorati Vayssoni 100. ,Vitae 00
0101001 (Ρ11. 00 00010) 0110010011. Aloysius Ι Bernard. 0011. N. de Attar.) L. 1000

-- - —- (8020) 1111001100 du Pret 00000100 0000010111 10 00 Vicogne Ρ100000011. 010. Atrebatem
dioec. Concordiam initam inter 0000. Ludoricum, qui a 00010010 10 0000100 01011
0000010111, 000 00110 1011000ἱο Certior abbatis vacaret, erat 0100100, 000 juri suo
cedit, et Johannem 00 Bracqa canonicum ejusd. 11100001, quem 00000111 0001100 01
00100100, qui armigeros 00 010100 monast. 01001001 illudque occuparunt 01 electionem
Ludovici effectum sortiri impediverunt, in abbatem eligi procurarunt, confirmat et
00000000. 1,0017001110404 000001010 1010100101 (Α. Μο1111. (0110010. Bernard. 0011. Η. 00

0010 . . .
2111101. 1101110111 (8024) Ρ)0110 Laimeudie par. ecclesiam 0110111οἰ 0000110 01000 Montigniaeum Petra·
(XII. Kal. Portuen. goricen. dioec. resignatione 001011 00 1110000001 100. 0001011. ,Vitae ac morum“
Jun.) dioec. (11100001100100010.0001011. 0011. H. 00 00010) L. 1122 f. 244, b.

- - - (8025-8026) Johanni 00 Samon 1001011 001. 0001. S. Petri 11οο1011010 Lugdunen. 0101001
0001. 0001011. „Nobilitas generis“. Praeocutori majoris et Sacristae S. N ieerii Lugdunen.
ecclesian. ac Officiali Lugdunen. executionem committit. ,Hodie“ (Blondus Ι Madrigal
(1110101001. 0011. Β. 00 Alexandria) L. 10081. 280, b3 f. 282.

(8021) Eidem Johanni de Sarron 00000100 Lugdunensi indultum 00000011 01100 beneficia
„Nobilitas generis“. L. 1105 1. 31.

(8028) J ohanni de Herrera cler. Toletan. 001. 01 fam. suo, qui juri 000 00 par. ecelesiam
S. Jacobi extramuros oppidi de Almaehan Segontia. 01000. 000011, 0000 00114010-
nium 00 0010000110 001100000 00001 11001. 010100 0001. 0101100 0000111001. 010111-
presbyteratus ruralis oppidi 00 000011000 Segobien. 01000., quem Petrus de 00011100
0011001, pensiones assignat et in eertum eventum accessum 00 archipresb. 01 001.
0001. coneedit. (1.1). 01 N. L. 1023 1. 211.

(seeo-8930) Aruoldo 00 0010001100 0101. Leodien. 01000. 0000100010 assignat 0000111001.
001. 0001. 0111110001οἱ Villae de Doeueren Trajeoten. dioec. ,Vitae ac morum“.
1110001. 00001 t. „Hodie dil. filio“. Arch. Lat. tom. 42 t. 00101. 201, b.

(8031-8032) 0011101010 Alacris Licent. in U. J. canonicatum ecel. Dlaromonten. 00 01-
100100 dignitatem, personatum 101 01110100 ejusd. 0001. 001100001 0001011. ,1111010100
0010011011. 1110001. 0000101. ,Ηο010 011. 11110“ (1101110011. G. 00 Ρ1010 Ι 1101010.) 111011.

01. tom. 25 ,88 000.

(803010110001001100011 0110Μο000110. 01000., sixti 0010101110000000110111 1010111011,
pensionem ox fblagrjeburgen. 01 Helberstaden. dioec. assignat 01 1000110 00000011.

(8034) Petro 0000100111Ρο011000 0101. Burgen. dioec. 00000000, regressum seu ingressum
00 000001001001 01 presb. eccl. SS. Emeterii et 001100010 000101 00 000100001 Burgen.
0100000000011. ,Vitae 001110100α L. 1008 f. 155.

(8035) Petrum Dars monasterio 00 Borneto al. Bourneto 0. S. Β. Engolismen. dioec.
de novo praeficit in abbatem cique Prioratus ejusd. Ord. 00 Jarnageyo Pictaren.
dioec. 000000 Β. Mariae de Abbatia al. 00 Albana prope Dolum 01011 010. 01
Praeposituram monasterii S. Valeriae 0101010. 010. Lemovieen. 01000. 01 mona-
sterium de Albispetris 0101010. 010. Lemovices. 01000. 000000001. ,Summi dis-
positionefltectoris“ (bivang. ) B. de Riaonib. (101000 Ι F. de S. Job. 0011. Donat.)

(8036) Johanni episc. Sibinicen. mandat, 01 0011101100 00 01010 0101. Lugdunen. per.
ecclesiam S. Antonii de 000101110 11000000001000, 01 000101 011 jus quaesitum,
conferat. (1. F. (111000.) 0101. de mand. S. D. 0000110. Alojs 1 00001000. 0011.

, Attav. ulcerasse.

- - - (00311111010100101101100οί00000011001, notar. 01100. 000, indultum ad as·
sequendas quasd. capellanias 10 0001. Lucan. coneedit. 0. D. 01 N. L. 1206 f. 340.

— - Romae (093811010111101101110111001000110100000οω par. S. Michaelis 1001111100011

0000 100000. 01000. G. F. (Drangai, 101101. de mand. S. D. 0110010. 010001110111101.

S. Petrum. 0011. S. 00 0001010) L. 10241. 2, b.
22. Mai. Malliani (8030) 000 Thomas de Vio Oajetanus, Magister gener. Ord. Praedia, Nicolaum 00001
(XL Kal. Portuen. (0111011001) 01011010010100001001,01100 00001 0101100100 01000100 juxta morem
Jun.) dioec. ejusd. Ord. vicarium deputaverat, ab 01110101100110100 hujusmodi amoverit 010011101-

 

