ANNO PRIMO XIV. KAL. APRIL. 1513.

——.-.-—·.-—-·-·--

1513.

19. 11011. Romae (931) Antonio Arays baccal. in U. J. clerico Vabrens. dioec. confirmat decretum Julii Ρ.,
0001 quod illi Praeposituram monasterii Β. Μο1100 Βο111οο0110 0. 0. Β. Vabren. dioec. con-
0. Petrum cessit, 01 mandat episcopo Asculano et Officialibus Oastren. et Vabren. (Vaurens.
script), ut 000 10 possessionem inducant. R. 0. (0011101100 1 11001000. 1 000110100
10011. Η. 1. 0.) L. 1031 f. 191.

κ - *- (3381111000000011000(1114011000)000001000000101110.Ρο1111οΜ111010000.0.Β.1
Β110110. 11000. 101 facultatem se 0100000101100 011οο1000111 ejusd. Ord. Xanctonen.
dioeo.² conferendi ibique vivendi 01 00000100 10001 00 sacristiam regendi. R. 0. (De
Busseyo 1 1. 10 Lerina) L. 1162 1. 319 b.

(999) Joh. Francisco de Pezanis 0101110000018 000110010001010100 apraed. pensiones
ex dioec. Oorosopit. et Redon. R. 0. (00101100 1 A. de 00011110 (1101010011 0011. Bu·
000. L. 1033 f. 14.

(940) 1100100 Jodon confirmat canonicatum et praebendam in 0001. Valentinensi. R. 0.
(Ρ. Armellin.) L. 1005 f. 10.

(941) Johanni Daniele canon. 11000100. notario ac famil. confirmat concessum a praedeo.
accessum seu ingressum 01 Ρ11010100 10 11000100 0. 0. B. Nannet. 11000110. (00-
1011001010110 pro assist. 1101000111. de 110110110010011. H. d. 0.) L. 1031 1. 232.

(942) 01100 0011101 100100000 ad ecclesiam paroch. 0. 0000111 Venet. dioec, si vacaverit.
R. 0. (001. 1110ος 00100 010 J. de Rad. hic legitur: A. de vernes.) L. 01. 240.

(9431000000101110110111 presb. Albien.4 Lic. in decretis confirmat praedec. decretum
quoad beneficia. R. 0. (11001110.1001101010011.Η. 1. 0.) L. 1048 f. 11, b.

(944) 0011101οο 1110101111001011001. 0001. 0. Saturnini 10 Montejorio Tholosan. 11000. 000-
1011 Ρ11010100 01000011 10 Trebantio Ο. 0. Β. Albien. dioec. R. 0. (Armellin. 1 001-
110100 10011. Η. d. 0.) L. 1048 f. 14.

(945) Mag. Ρο11ο1100οο0111 canonico Arelat. ⁵, decret. doctori, notario et famil. suo, qui
conclavi ultimo interfuit Roberto 0011. 111. 0. Anastasius presb. inserviendo, nobilem
facit et privilegiis decorat. „Probata tua fides“ (Suprar A. 10 001000010. Infra: gratis
demand. 0. D. Β. 10 1110001100 1 Τ. Βο1001100) L. 1205 f. 581, h.

(946) eidem 10101100 quoad beneficia concedit „Grata 1010110010ιε (0001οι A. de 001-
100010. 1101. 01 00010) L. 0. f. 584, 0.

(941).1010001Βο0001101 confert rectoriam paroch. ecclesiae 0. 1101111 10 Ambileto Al-
bien. dioec. R. 0. (000111110100000101111 1 0001010011. Η. d. 0.) L. 10221. 101.

(948) Bartholomaeo de Mauso confirmat paroch. ecclesiam B. Mariae de Panosa loci 10
Orbanthio Albion. dioec. R. 0. (1110110101 1 Salvius. Oontreras 1 Bernardus 1 0011.

(949) 00010110 Oheminadc rectore paroch. 00010.(10100111101000000010111100006
dioec. dispensat quoad beneficia. R. 0. (Μο111. 1 000101.) L. 1205 1. 654.

(950) Ymberto Ysarn confirmat dignitatern principalem in saeculari et collegiata ecclesia
0. Affrodiaii Biterr. dioec. Abbaticm nuncupatam. R. 0. (001011001Βο1100. 1110111001.
100111000111. 1030 f. 295.

(951) Antonio Praepositi 000οΡ1100100 B. M. 1000001000 0. 0. A. Biterr. dioeo.⁷ con-
cessum 010110 ΙΙ. Ρ11010100 10 Roquohano 0. 0. A. ejusd. dioec. 0000010 0010-
phiali confirmat. R. 0. (Β10010010000. Vires 1 Cypriani 0011. Ρ. Bucan.) L. 1091

(952) 1101101000 Riberii rectori paroch. ecclesiae 0. Saturnini 10 00000110 Β11011. 11000. in-
dultum de obtinendis 0100100100110100010110. R. 0. (0010110οΙ 0000. Vines. 0011.
Ρ1. 1011000) L. 1205 f. 684.

(053) 10110001 10 01000 00011001 000000010000 vicariae perp. 0. Petri 1011000000 Biterr.
piceo. R. 0. (Β100100 1 Μο111001. Aloysius p. Oomp. 1 Attan. 1 0011. 10 Alex.) L. 1088

(1 954) 1110001000 de 0. Η110110 00011001 rectoriam paroch. ecclesiae de Boea 0000000.
piceo. ,10100700 morum“ (00101100 1 01001001111000100 1 L. Valtr. 1 0011. Atiam)

(955) 0011101000 0011100 000001000 Oenomao. Lic. in legibus per rectorem Univ. 0101111

¹ 01. Ρ10110 01 Paul de Maubec. 01. Gallia christ. t. 2 p. 169.

² 01. Liguaire 0. 0. Leger. Gallia 011101. 1. 20. 1118 seq.

³ Rieu. 01. Gall. chr. 1. 1. p. 388 seq.

1Α110. Gall. chr. t. 1 0. 3 seq. eam 0. 483.

⁵Arles metropolis. Gallia 01111011. 1 p. 516 seq.

fiAuch metropolis. Gallia christ. t. 1 0. 905 seq.

1 Beaicrs (languedoc). Gallia christ. 1. 6 p. 203 seq. 610010 p. 115 seq.

⁸Adscriptnm 001 quidem XIV. Kal. April. a. Ι, sedetiam 1513, duur ceterae bullae fers
omnes habent 1512. ned 10 0000οΙ110 00110 100 pertinentibus legitur 01100 1513. “

 

