ANNO PRIMO MENSF‘MAlO. 1513.

1513.

fratrem dicti prioratus receptus professionem omiserit, illum conferre curent. „Aposto-
licae Sedis“ (00101. Ι 0101. p. 100. 000101. 1101100 Ι 10111101( (1011. Attan.) L. 996
11Μ11· Romae (2674) Petro de Fseures canonico 0001. 6. 6011010110 60 Ηο611100 1101100001 1111011000.
(1111Ῑᾶ· 0006 61000. 00000611 10601100 00006 60006010. N. (1. (Β100600 Ι (1001100. Ι Agazaria. (1011.
Maii.) S. Petrum Blondus) L. 11051. 6906.
- - - (2675) 600060 60 170000101Μο0. inertibus confert 001. 000100100 S. Martini 60 110111-
11000 Bituricen. dioec. N. (1. (1011οτ 1111110. 00011000. Ι 601600. (1011. H. d. (100.)
- “·- - (2676) 10 favorem Adriani Florentii de Trajecto1 decani 0001. S. Petri Lovauieu. Leodieu.
61000., Mag. in theol. 01 N. V. Caroli Arohiducis Austriae et Hispaniarum Principis
0100000100000100000110111ᾶο011 60010 6100000101Βο100000110000ῂ 01001.ῒο (10010061οἓ 100-
ve 00010 10 00 eo 100. 1000. . . . . 000000 000 001000 . ao-
· 10100 Ι Ρ. Delius. 0061060 p. comp. Ι W. 0101010111. 0011. L. 11100110.) L. 1021
(2677) Mag. Roderico 60 0061060 scriptori et 1010. 000 00000100100 01 01006. 0001.
1101010100. confert. (1. D. (Blondus Ι L. Valtrini. 0011. 60 14Ιο11006110) L. 1076 f. 127, b.
1110 Ρο010000100. (100. Ρο0. (0010 011010 S. Petri 010161000001100)0100101101000 . . .
Ρο00 00060101, 01 1011101 temperaretur, quod 161 000001 00010 100, 00011000 0000
10101, 001061011, 01 010 100010100 001000 0110 106011010 0 000000 00000110100 00000
06 110600 00611000, 11001 000 0600 reparatum fuerit, quin 100100 101 001 quater
intra Missam 100100 0110110 exstinxerit. (1016. Senogall. 00.Ρ10000011000 1011 cele·
61000. Sermonem· 1106011 quidam 0010011000. 006100101100 Papae satis longum. In-
dulgentia fuit plenaria. Fecit assistentem archiepiscopum Florent. nepotem 0000
(P. de (1100010 11101. 39).
(2678) Mag. Alphonso 60 Pina (0110000) 000101·10001.Αο1100. 600001. 10 60010110 0010110
000 10 commendam tradit Prioratum B. Mariae 60 600000010 60 Dambija Ο. 6. A.

Aurien. dioec. vacantem per resignationem Alvari Roderici‚ omne jus, quod Alvarus
1106011,1 inLeum 10000101000. (1. D. (Sadoletus Ι Delius. 0061060 Ι (101101 Ι 0011. S.
de o. .991.31.

(2679) 1111010 Roderico nuper Priori Prioratus B. M. 60 600000010 60 1100161Ιο 01.
60000010 6011006100. S. A. Aurien. 61000. reservat nomen Primis, 0001000100-
00010110000 06 60006010 01 regressum, si Alphonsus recesserit. R. Z. (Script. ut supr )

(2660) 11001 Adrieusi respondet 01000101 06 gratulatorias literas. „Gratum admodum
Nobis 1011, 1010 ex literis cognoscere“ (60601.) Brev. rol. 5 f. 16, 6.

(2681) 600060 11006016 600001. 10 6001. canonicatum 0101006. eccl. S. Thomae de 1100110
Paris. 61000. 06110 Ρο111 6011100 rac. confert. L. 6. (Βο10600 Ι 26. 1111110. 1100110110.
1110611001. (1011. Donatus) L. 1011 f. 79, 6.

(2662) Johanni 60 Baka praeposito ecclesiae 6. Andreae Oolonieu. script. et farn. suo
confirmat canonicatum et 01006. 000100100 S. 110001100160100010100000. dioec. ipsi
uon 1110 00110100.Ι G. D. 01 F. (11100001.Ιο101, p. 00010 Ι 60. Zinglr. 0011. H. de
Oasis L. 10871. 174.

(2666) (1116001000. 000100100 00100000 (n. 2030) licentiam amandandi tribuit. „Volentes
10, 60 eujus 0010000α Brevia 06011110. vol. 5 1. 210.

- (2684) 600060 Brusco 0101.Νο000111. fam. suo concedit pensionem 011. 00001 fructibus
perp. capellaniae majoris ecclesiae Messenen. (1. F. (00061100. Ιο10110 60 mand.
(1110010011Ι6. de Aere. (1011. F. de Α1100.)Ι1. 1022 1. 136, b.

(2685) Praeposito monasterii S. Martini Ypren. Morinen. 61000000601, ut Johanni Petit
presb. Sameraoeu. 61000. 00010101 canonicatum eccl. 611016010101101000.11011000.
00000.14,71100 00 00100ιι (Ρ. d. Oesis Ι 6000. 110000 Ι 60 (1010. (1011. Attan.)

(2666) Andreae de (1016001600 0101. 11011000. famil. suo 0001011 001. 000100100 6. Andreae
10 Montagnana Mutiueu. dioec. et capellaniam sub invocatione 6. Martini 10 0001.
platinam (1. F. (Gratis 60 mand. 6. 11. Μ11110. 00011000. Ι Terin. (1011. Η. d. (100.)

(2687) 1110001000600010101060100100801000. notar. et fam. 000 canonicatum et 01006.
000100100 Β. 11. majoris Vallisoleti Palentin. dioec. renuntianti pensionem super isto·
1001 11001001 Johauucm Frauc. 60 Bertinis cler. Palentin., oui conferuntur, sol·
rendam assignat 01 regressum ad eos concedit. (1. 11. 01 F. (Frang. Ι (1101. 0. 001101101.
1101100. Gratianus. Tanelli Ι Βο00610100. (1011. 141100.) L. 996 s. 150, 6.

(2688) Francisco tit. 66. 6011. 01 Ρο01101006. (101610. 011010100 S. Sepulchri de 001010·

¹ postea Hadrianus ΡΡ. VI.

 

