s 5 ru

Romae

(111.N0n. apud

111.)

S. Pet t.rum

ANNO TERTIO MENSE JULIO. 1515

——ffifflfflu———e—-um

1515.

subject rs 11 immiscere, aliis personis injurias 11 tdamna 1111111 11 arma offensibilis por·
tare non 11111111, 1111111111 uomnes cleriei huJ ’1111111 11 posit rinam monitionem 1111-
1111111111111111111111111111111111111.11111111111111111111111111111111111111,
privilegium clericale 111111111111,1 A.P.R.M. 01111111111111111111“1119813631

(16292) A Leonardo Lauredano Venet tranum Principe petit,tu utoommodet tormedta
bellioat cet eraque armamenta a,quae satis sint adt riremes aliquot Anconae fabricat tas
instruendas, quibps latrociniis et incursionibus Turoarum creberrimis ebriamine 11
loca pont 11111111 dit 111111 munire ac defendere possitJ qua 11 11 ad eum 1111111111-
stinum 3111111111 ciuem Venet tum„ probum 111111, lat trus sensum suum explieat urum„
qni 111111’ 11 111111111111,11111101111111111111111111111111 11111111111111
Princeps etiam in hoc negotio ad 11111,,0111 existimaremus propter eaquae tibi
foedera cum Turcarum Rege 11111 “(Bemb.) 311111111133641221. 11131111,
LX 1451, 87. 3111111111253111,

(16993) 01111111111111111 hominibusi errae Cinguli. „Quae ad decoremt et bene risendi
moremst atutafore dignoscuntur ‚aequum est apost tolicae firmitatis munimine robo-
rare. 811111 te rest ra tNobis 11111111, tquod culn nonnullas ordinat trenes circa vestitum
toul um mulierum vestrarum 11011111111 et districtus edideritis„ ne unius luxus
aemulationem aut invidiam quaerat„ idque eo 11111111 tplurimi omnem substt 1111 iam
11 11111111 mulieribus dissipente etin pauperiem demergantur, ac modum et normam
specificam circa pannos etalia 11111111111111111111111111111111111111111“ pro
illarum observatione diet tas ordinationes „dummodo aliud quarn ornatum mulierum
non 1111111111ι approbat. (0111, 88, 0111111181111) Brev. tom. 41p. 301.

(16284) 1111111, 11,(111111 qni Roberto tQuinisi nuper eccl. Lucan. canonico et eccl.
88 Simoniset tJudae Lucan. rectori, si idoneus sit, iterum canonic. et praeb. eccl.

1111111111111111111111188,811111111111111111111,11111111,,01111111111111111
Arch. Latt tom. 43f. 805,.11

-- (16285-16 296) 1111111 Termollen deor. 111111 confert canonio. et praeb. eeclesiae

ceteris nuncup. 8, Paulr Menas lerien. resignatione Stephani RJne cler. 01111111, dioec.
vaaLrerarumsmenraRxeoutttdeputa ,Η111111111111111111161181111111,
(16297-162979 Stephano Ryne cler. dolosani dioec. pensionem assignat super fruct.
monasterii Oampi Mariae Disterc. Ord. Monast lerien. dioec. et regressum ad supra-
dictos canonic. et praeb. concedit. „Vitae ac morum“ Dxecut. deputat. 1,,Η11111ι

L...cf 1qq.79se

-· (16233)Ρ1111111111111111110111111111110111,0111111111111111111111111111111

11111111111118111111111Η1111111111Μ1111111111.1111111111Τ1111111111111-
gnatam A. P R. M. „Hx 111111111111111111111111ιι (Ρ11, 11 AgnellislNardinus)
L. c. f. 184, Archiv. reg. Μ111111111 111111111111111, Or. U. 1235.

(16606) 11111111311111111111111111.1111111120. aetabssuaeanno et in minoribus
ordinibus constit utum ao de nobili genere exu troque parente procreatum ad oau-
telam absolvit. „ApostolioaeSedis“ (Ρ, Ρ11111 l Nardinus) Arch. Lat.t om. 40 1. aab

(16301) 0111 111111 Nicolao super defectu aetatis dispensata utecolesiae Mednicbn.
praeesse et munus consecrationis suscipere valeat, quam primum 97. aeta atis suae
annum a ttigerit. „Divina supereminens largitas “(811111. iid.)L. o. f. 60,

(16302) Eundem Nicolaum Electum Mednicen. ecclesiae Mednicen. (Samogit 11) mter
schisma 1111 Rut henos 1111111 11111111 1111 11 Mart' tmi episc. Mednicen. vacantis admini-

ra orem 1111111, 1111111 21. 1111 tis suae annum at rger1 etdeinde eidem ecclesiae
111111111111111,1111111111, 11111111111111111111(81111εΡ,ΡΙ1111)11,1,1,51.

(16 303-16 307) De hae provisione scribit ta) aoapit tulo 1111, Mednpicen„ b) 11111 11 olpopulo
11111111 dioec. 1111111111,Η1111111111111111,1),1111111111,01111111. Adcumulum
leSigismuncholoniaeRegi.„Graraedivinae“ (11111ι1111111111)11.1.1118111.

- (16308-16309) Claudio Buyssot 11111111 PrioratusB. M. Bonae Vallis subtus Talentum

Ordinis Vallis Scholarium Lingonen. dioec. dictum Prioratum resignatione (1111111111

Morellivac.„ siOrdinemtrite professus fuerit„ confert ,11111111111111111 Rxecut. v

deputat. „Hodie“ ,1111111111114914111111,

(16310-16311) Η111111 Topler cler. Bambergelr. dioec ‚qui par. ecclesiam’ 11 Μ111111111
Herbipolen. dioec. resignat pensionem super fructibus 11111 eccl. assignat. „Vitae
ao morum“ Execut. tttadepu 111 „Hodie“ Arch. Lat tom. 501. 18 seqq.

(16312) Officiali Dystet 11111, mandat„ utpraefa atam ecel. Georgio Muffel cler. Bambergen. -
dioec„ 111111111111,1ο111111 „Dignum“ L.c.f. 16,

(16313)11111111111101111111 1111311111 pensionem assignat super fruct. mensae
episcopalist Ρ11 eolan. solpfendam per Simonlpmt Electum Ρ11 „tequapp eaqum die fecelesiae

(16811101111111111111111, quiitldagadomddubllanoibdid tdllddpllenet 1110, ’11 ίί1111111112111 ,8111111-
dam beneficia Paduad. dioec. conferat. „Dignum 1111111111111 1,10521.1,,431

 

