ANNO PRIMO MENSE OOTOBBI. 1513.

1513.

Ο. 0. Β. ejusd. dioec. resignatione 0010111 10 Roviglasec vacantem et 0 monasterio
de Aureliaco 0. Flori diosc.1 dependentem ad 0011001 1010000 commendat et deinde, ’
01 professionem emiserit, confert. ,Apostolicae 001110Ι (00101100 Ι 0000. Βο000 Ι Val-
trini. 0011. H. de 00010) L. 1011 1. 21.
9. 001. Romae (4004) Petro de Rouiglaseo cler. Vapinoen. dioec. Pictantiariam monasterii s. Andreae
(VH. Id. apud prope et 011110 muros Arinionen. O. 0. Β.2 0 0010110 10 11011010οο0 resignatam cum
· Oct.) 0. Petrum Ρ110101111000.11111001010.Βο111010111.Α110100011. 11000. 01 annexis ad 00110111 1010000
‘ commendat, deinde, si professionem emiserit, confert. ,0000101100000110ιι (00101100
Ι 0000. Baena 10001101. 0011. H. 110 00010)11. 1009 1. 4.

- (4905) 0011101100 10 01010 0001011 perp. capellaniam 0101111001 nuncupatam 100001. 0. Lau-
rentii alias anomiani 10 Albanatio Vivarien. dioec. resignatione Thomae 00010011
vacantem. Bxecutores deputat episcopum Taurinou. et Petrum Lambarti canonicum
Lausanen. et Officialem Vivarien. 0. F. (Masius Ι 01011010 mand. 0. D. 0010111.
Balbus p. 00100. Ι Βο10011111. 0011. Bucanus) L. 1009 1. 250.

(4906) Ζο1ο1101101 00110010 0001011 0010011. 0001001001 Β. M. de 0100110100 0001010000.
dioec. a Mag. Andrea de 00011110 script. resignatam. Vitae 00 01010011 (Ρ. 10 00010
Ι 010110 p. fam. script. 0000. Baena Ι Marciani. 0011. F. de Attan.) L. 1013 1. 222.

· (4901) 0000111001οἰ 0001001001100000011.3 01 10 Putzmajor nuncupatae praebendae paroch.
ecclesiam 0. Βο111101001001 Valentin. 0011 01 annectit, quamdiu 000001 1010110 110100
canonicatum et praeb. obtinuerit, quos ei confert, Hernando de Aviles eos resignante.
ἒ11οί0100000 (A. Melfit. 0101. p. fam. -Vioeeanc Berlin. 0010101 Ι P. Marciaci. 0011.

. 0 0101028196.

(4908) «10111001 00100000 01110100001111110111.001. residenti mandat, 0111101000001110110-
, ficio ad altare 0. Blasii situm in 0010011. 00010010 01010 000000010 0. Mariae de Pola·
00110 Begien. dioec. terminet et dictum beneficium, si nemini litigantium jus competat
01 illud, Ludovieo de Barellis cler. Begien. conferre 00101. ,Vitae ac morum“
(Brangel Ι 10 Liazariis. 100001100101) A. Piora. 0011. 0. 10 0001010) L. 1058 f. 224.
· (4909) 1101101100 10 Ρο11001110 beneficium in ecclesiis paroch. invicem unitis B. M. et
0. Jacobi oppidi de Medina Sidonia (ludicen. dioec. confert. ,1100101111ἱοιι (P. de

Oasis Ι 0101. 10 mand. 0. 1). 0010111 Ι 1101010. 0011. Attan.) L. 996 f. 158.

(4910) 0010111000. 01 1000100. episcopis 01110. gen. episcopi Brixien. mandat, ut Johanni

Bapt. de Dattis cler. Brixien. certum benef. in eccl. Brixien. cum 0110 benef. 10 eccl.
. 0. doh. Bapt. Brixien. et paroch. eccl. 0. M. loci de Meuania 110100 dioec. beneficio
’ 0111110 11010 annexis conferre curent. ,111100001001010ιι (Hvang. Gr. p. 1010. 000101001.
Millin. 0001101111.) 00000010 Ι 0011. 0010001110) L. 1002 f. 29,11.

(4911) Petro tit. 0. 11000111010011. 001110, qui commendas decanatus ecclesiae 0011000.
01 paroch. ecclesiae 101101 de Fauton Florentia. dioec. renuntiavit, accessum ad
decanatum Bernardo de Poltroneriis cler. Mutinen. collatum et regressum ad paroch.
eccl. Valdonneto de Valdcnnetis cler. Florentin. commendatam concedit. ,Ad per-
sonam tuam“ (P. de Senis Ι 00010. 0011. Attan.) L. 996 f. 213, b.

(4912) Petro tit. 0.Εο001111010011.0011. heneficium in paroch. 0001. 10110001 001110 Β. M.
et 0411000111 oppidi de 11011000110010 0011000. 11000, 10010000111100100 1101110001.
reservat eique 'jus accedendi concedit, 01 Ludovicus de Parisolis, cui de isto pro-
videtur, cedat 101 decedat 101 11101 quomodolibet dimittat. ,Ad personam 10010Ι
(P. 10 00010 Ι J. Oolardi Ι Α. 10 00011110. 0011. F. Attau.) L. 098 1. 136.

— (4913) 0100101111 Arnaudi confert perpet. vicariam 0010011.,00010010011. M. 1101110100οη0

011110010οἲ clipeo. ,Vitae ac morum“ (11111οε Balbus Ι Valtrini. 0011. Η. 10 00010)

(4914) 0010100 10 Lerina cler. Burgen. brevium· apost. scriptori fam. suo pensionem
annuam snper fructibus cujusdam beneficii iu 0001. 0010011. 0. Cypriani loci de
Anaynelas Palantin. dioec. concedit. 0. D. (11100001. Ι Balbus (Vagal Verdes. 0011.
H. de 00010) L. 1028 1. abab. .

(4915)01111010011010 de Hoseda cler. 00110000. 1010. 000 assignat pensionem an. super
fructibus simpl. beneficii 10 0001. 0010011. 0. 0001011 10011οΑ100101010000000100
0011000. 11000. 001 Antonium ¹de Luna cler. 00000100000100. dioec. 0011001010 eique
pensione deficiente accessum ad 1101010 benef. coneedit. 0. F. (Oclot. Ι 0000. Baena
(De 0. doh. 0011. Η. 10 0001011. 10311. 253, b.

(4916) Johanni de Oastanherio (Indz Oastancherio) rectoriam 0010011.0001001000.Η1-
10111 10 1101010110 00101000. 0001011. ,Vitae 0011101010(ι (000111100. Ι Balbus. Baena

Ι 1. 1οΜ0111001. 0011. H. de 00010) L. 10051. 281.

,-

¹ 01. Pierre d’Aurillac Dioc. 1001111001. Gallia christ. tom. 2 0. 438 seq.
² 01. Andre 10 Villensuve. Gallia christ. tom. 1 p. 812 seq.
1Βοεο 10 insula 00111111. ’1011 tax. p. 50. 51.

 

