400· ANNO PRIMO MENSE JANUARIO. 1514.

μπῂ-μ-Ὴ-,Ἣῌῌῌ-ηῂῂ-ψ-η —.—... .-,..,, .-—.-.......-...—..

1514. ‘

12. Jan. Oapranicac (6213) Francisco Solsona canonico Ilerden. 000101, 01 par. ecelesias Β. Mariae 101101-
111010. Id. Sutrin. seli oppidi 10800001 ac SS. Petri et (1010011100 10 Βο10000 1100100. 11000. resignatione
110) dione, BerengariiNararrii 10000100 Apparitio Navarrio rect. par. eccl. S. Christophori loci
de Seres ejusd. dioec, si ad hoc idonens sit, conferat et dictam eccl. de Bovanca
ecclesiae S. Christcphcri praefatae uniat. ,Apostolicae Sedis“ ((1. 10 Prato Ι 1100110.)

Aroh. Lat. tom. 22 1. 201.
13. J an. (6214) Sebastianum Rabutin juniorem monachum monasterii S. J 01100010 Reomen. Ο. 8. Β.

Lingonen. 11000., 00 sequens provisio possit impugnari, ad cantelam absolvit. ,Apo-
0100000801ἰοιι (1010οε 1100110.) Arch. Lat. tom. 31. 23111.

(0215) Sum 80500110000110110110 sen. superdicti monasterii S. Johannis Reomen. abbas .

ejus regimini cesserit, praefatum Sebastianum Rabutin 100, qni in sacerdotio et
aetate legitima constitutus et 10 005111 genere ex utroque parente 001 procreatus
et 10001101180110011001 000,,1101100 existit, eidem monasterio praeficit in abbatem.

(62llis-u-lblbnililldllblbolnnlnnbhnnfnnfirnne (011111010111101111111Υ11111) 10010100111411 0100 10001110,
0) 10101100 Francorum Regi, 1) episcopo Lingonen. ,Hcdic monasteric“ (1010οε
1100110.) L. 0. f. 235,b seq. . ¹

(0280) Sebastiano Rabutin abbati monasterii S. Joh. Reomen. concedit, nt a quocunque
maluerit cathol. antistite, qni etiam 011 co fidelitatis debitae juramentum recipiat,
111θο0110103ηο000000100111000 valeat. ,0010 1100110110ιι (A. de Alrarottis 11100110.) ’
,0. .21.

(anal—6282) Sebastiano de Rabutin seniori 1000 pensionis annuae fructus quorundam
locorum ad monasterium praedictum pertinentium reservat. Religionis zelus.“ Exe-
00101020 00011001 0111010100 1100100010, 11000011. 01 Lingcncn. ,Hodie cum dil. filius.“
L. 0. 38· ,230 ,

(6283) Honorbto Vayssonis decano ecclesiae Rupismauri Arinionen. dioec. in 01111010
1111010000. commoranti mandat, ut Johannem de Lione cler. Arinionen. J charmi (100-
00011 1111 ct causae super canonicatu 01 presb. eccl. Oavallicen. cedenti surrogat
dictosque canonicatum et praeb. ipsi conferat, si nemini sit 100 quaesitum. ,Vitae
ao morum“ (Gratiadei Ι Balbus. (11000100018010. 0011. 111101.) L. 1035 1. 28.

(6281) Praeposito Bobiensi et Bartholomaec de Fornioibus canonico Placentino ao 1100010
episcopi Papien. in spirit. gener. mandat, nt si ipsis constiterit, literas Alexandri VI,
qui capellas S. Francisci 01 S. Gatharinae loci de (1001010110 8000000000 Ρο11100. “
11000. Henricc Probi cler. (1011001100, dioec. contulerat, subreptionis 111100011100000,

. capellas praedictas conferant Johanni Petro 10 (tais cler. 0000100. 11000., si iu
eis nemini sit 100 quaesitum. ,Vitae 00 1000010ιι (Ρο. 10 80010 Ι [irat. p. fratre
peript. [Joh. Jac. de Gais] L. 10 Βο011010. (11010101 Ι (1111010000) 0011. Attav.) L. 1004

(6285) Johanni Dominicc 10 Fornariis 1001. 000, obsequiis Laurentii tit. SS. IV. Coronat.
presb. Sard. 1001010011, confert beneficium in eccl. S. Quirici de Burgo S. Martini
Papien. dioec. (1110000010. Ι (irat. de mand. S. D. Balbus Baena ) 10 8010. ,
(1011, Η. 10000.) L. 1019 1. 100, 5.

(6286)(1110110011 11οΡ001101 presb. Olaromonten. dioec. commendat Prioratum non con·
rentnalem S. 8011010010 10 (1110001100 O. S. Β. Olaromonten. dioec. a monasterio
S. Michaelis 10 (Musa dicti Ord. Taurinen. dioec. dependentem, injusto possessore
Antonio Michaelis, qui se gerit pro monacho dicti Ord., remoto. ,111100001000001ίι
(11100101. l 8000. Βο000 111010. (1011. Attar.) L. 1010 1. 141, b.

(0281) Praeposito et capitulo ecclesiae S. Mariae Montiscalerii Tauriaco. dioec. mandat,
ut Justuur de Sampagninis cler. Taurinam, familiarem Francisci Gaudes iit. ap.
titttt’ 110101001110111111111101100010011
bellosaltu roosr. 105. ⁰ ·

(6288) 0110000 0001011000 0100. Toletan. 11000., famil. suo 01 obsequiis Mag. 811111 Ρο0-
000101 1010011 apost. insistenti, assignat pensionem ann. super 10001. archidiaconatus
de Nasera in eccl. Calaguritan. per Paulum Gentil solvendam. (11. P. (Erang. ((1001.
demand. S. D. Guerrerius Mendes. Ooll. S. 10 81101.) L. 1062 f. 161, b.

(6280) Petro tit. S. Eusebii presb. Oard. commendat Prioratum de loco Rorani O. S. B.
Ι(1000011110. 11000. „Ad personam 10010ιι (Ph. de Romal Valtrini. 0011. H. 10 Oea.)

(6200-6201)])01010100 10 Scurgenet 1010. 000, obsequiis Francisci episc. Tiburtin. in·
sistenti, par. ecclesiam S. Martini de (10000 11010000. 11000. resignatione J ohannis

, 010101010οἰ 10 1101110110 vac. confert. (1. F. Executionem committit episcopo Panaden.
et offic. Metcn. et Virduuen. „Hodie dil. filio“ (Lambcrt. (1. 10 Prato ( 1100110.)
Arch. Lat. torn. 13 f. 303‚b3 1. 305. ,

 

