011110 PRIMO MENSE JUNlO. 1513.

1513.

15. lunii. Romae 0000 (3182) 0110000 0001011000 0101. 1010100. indultum quoad beneficia 00000011. „Vitae ac .
(XVII-Kal· S. Petrum 00100ιι (111000. (1111110. 00010010( J. de 0010. 0011. 8. 00 8001.) L. 1025 f. 130.
Jul.) — (3183) Βο0001010 80011100 cler. Mantuano, fam. Sigismundi S. ll. Novae 0100. 0010, 0001

juri ad ecclesias S. Apollinaris 01 S. Ohristophori 0001100000 Ρ10001100. 01000. ,
invicem unitas, 00 quibus ei lis 0101 000 0010110110 Britcnino cler. Pisaur. et
Alexandro 00 000110, renuntianti 00010001 pensionem ex earum fructibus per Oeta-
110000 0100010100 solvendum. „Vitae 00 morum“ (1101111. Ι 8000. Βο000 Ι Cypriam
0011. 8. 00 8001.) L. 1020 1. 240, b.

(3184) Praeposito 0001. 8000101100 000001, 011001000 Hospitalis pauperum S. Spiritus
et S. 010100, quod ipsi Pontifici Julius ΙΙ 1110110 desuper non confectis gubernandum ¹
commiserat, Johanni Bapt. de Salviatis cler. Florent. committat. ,00100100 10 desi-
deriis cordis Nostri“ (Ρ. 00 0001010101. 00 mand. 1111111011). dc 0001111000. 0011. .
M. de 0001000011. 1000 f. 00.

(3185) Blasio de 10801010 cler. Convenarum dioec. Prioraturu S. Valerii loci 0000100110
0. S. B. 00010001. dioec. commendat. „Vitae ac morum“ (1111000011 Suno 10011100.

0011. 01100.) L. 10051. 250.

(3186) 1100. Balthasari del 1110, 0010110, cubicul. et 10111. 000, 00010001 pensionem 00.

00001 monast. S. Joh. 00 (lorias O. S. Β. 010100. 01000.1 soluendam per Didaoum dc
Vargas cler. Toletan, cui monasterium commendatur. (1.1). 01 P. (10100001. l 0101.
00 0000. S. D. 0110010011. 0100010010. 0011Νο1010) L. 1053 f. 208.

(8181) 0101001οο000 Hasbaniae 01 1Ιο000100 000100100 Lecdien. 00 Officiali Leodien.
mandat, 01 Waltero de Paluda olor. Leodicn. dioec, 1001110110100110001001 de
Thomasiis scriptoris 00001, 000100100 001. 1001 10 Zittart 01100 Zetrud Leodieu. dioec.
obitu 1011000ἰο 00 Porta 1000010111 conterre curent. „Vitae 00 morum“ (11011.) 0101.

(31088111101111011011110111111Β11000111. 1011111110101881410111811 db 0111121οῇ011171101100100
8011011 0101. Ρο00110000. 100100101 postulato 01 per 0101100100000010100110. et episc.
1101000000000000. ,000 nuper Brundusinao (Β100000) 00101100) 010111101100.

(3183) 0010001000οο 10100110. 01 00100000 Neriten. mandat, 01 01001010 Dominico pallium
assignent. ,000 0011100 10010110ιι (801101. 110.) L. 0. 1. 134, b.

(3180) 00100100 Balistraro monachum nuper abbatem monasterii S. 0010001 0101010.

010. Vulterran. 01000, 00 1110100 sequentes possint impugnari, ad 00010100 absolvit.
pAppspolieae Sedis consueta clementia“ (Bregeon ( 1101010.) 01011. Lat. tom. 12

(3191-3'197) Eundem ecclesiae 0100111100, cujus regimini Robertus tit. S. Anastasiae presb.
001010. renuntiavit, praeficit in archiepiscopum et pastorem. ,00001010100 01110100“;
quarn praelectionem nuntiat, 0) 00011010 010100 000100100, b) clero ct 0) 000010 civit.
et dioec. Amalfitan, 0) vasallis illius 0001., 0) episcopis suffraganeis „Hodie ecclesiae“‚

ἱ) 8010100000 01000000 01 Siciliae regi ,0101100 divinae praemium“ (801101. 01 00010)
,0. ,6 00 .

(3100101100οΒ11Ιο 0010011100110 chorali nuncupato in eccl. collegiata 00 8011111011
Eboracen. dioec. indultum quoad beneficia 01 residentiam concedit. ,11110000001010ιι
(Ο. 00 00010 ( Campania) Aroh. Lat. 101111. 210, b.

(3183) Willhelmo 0011100 vicario perpetuo par. eeclesiae 00 1110001011 al. Estgarston
Saresbirien. 01000. 00000011 01011010001100. Ι1111. 01 script. 01 supr. L. 0. 1. 212.

(8200) J channi 0000010000 1001011 001. 000100100 00 0010101001111 Lincolineu. dioec. 1000
indultum. „Vitae 0011101010ιι (Ρ. Lambertus (- Campania) L. c. f. 273. ,

(3201) Thomas Scanceby perpet. vicario par. ecclesiae de Brode Thalkc Saresbirien.
dioec. Mag. in artibus indultum quoad beneficia concedit. L. S. Init. et script. ut

(3211111111 lavdlefr'n2ddl1lnnis Baker rectoris 001. 000100100 00 mepngton Bethonien. et
Wellen. dioec. baccal. in theol. cum dicta ecel. quamdiu eam obtinuerit vicariam

Α 001. 000100100 00 Yvingho Lincolineu. dioec, quam etiam inter 0110 01111001 unit

et annectit. A. P. R. 11. „Romanum decet Pontificem“ (Ρ.Ι1001101100100000010)

(32011) 00110020111 episc. 8000100 000100 canonicatui eccl. Bossancn. 01 00 Putzmojor nun·
cupatac 010011. 10 00000 0001. 00 par. ccclesiae S. Bartholomaeillalentin. renuntianti
reservat eorundem fructus consentiente Fornando de 001100, 001 commendantur.

„Personam tuam“ (0. 11011. 1 0101. p. fam. R. D. Vicecanoell. Bertiu. 0010101 (1101-
claci. 0011. 8. 0. 8001.) L. 1020 1. 88.

gpv 0 10010 (3204) 000110001 episcopo civitatis Fani gubernatori tribuit facultatem cognoscendi,
. Β..

Jul.) ¹ S. 11100 00 0011001). 011000. 0000110 0001. tom. 38 p. 03 seq.-

 

