111110 SECUNDO MENSE JUNlO. 1514.

1111.

0011110111 conclusam super certis bonis a qnondam 11111100 de Zobolis 10110110, quac

Praepositus ao conventus monasterii D. N. J. 0111. 01. 0. Marci Region. O. 0. A.

Oongreg. 0. 0011010110 de observ. ad dictum monast. 00001010 00001101011, 01 super

quibusd. piis operibus 010011.11111100 ordinatis confirmat. A. P. R. M. „Ex iu-

jfunotobNobis desuper“ (1110110.Ιο1000. 00101111 Ι 0011010. 0011. 0. de 0001.) L. 1019
20. 1 uu. Romae apud (9839) 110111100010 01 archipresb. 00 Magiscolae 0001. Region. executionem praeced. 11101.
1ΧΠ· Kal. 0. Petrum. 00111111111. ,Ηο1110011010111111(001101.11101010)Ι1.0.1. 12,1.

1111) - (9840) 01111 Leonardo 0011011111 dispensat super irregularitate, quam incurrit ante aetatem
legitimam ordinem presbyt. suscipiendo et in ministerio altaris ministrando, eique
confert 001. 0001001011 S. Germani 00110101. 111000. ,001100 1000101100 010 1110101ιι
(111101111. Ι 01101111. Aloys. Ι 00011011. 0011. 0101110111. 1020 1. 55,1.

(9841) Episcopis Olonforten. 0111101101. mandat, ut aThoma 11 0101100100. Tuamen.
010010 1001010100 001011011011100101011. ,01111 110011001ιι (Β1000011Ι 11011111.) 11011.

01. 1011. 0 ,3 b.

(9842) 1100. 11011110 ’110 0011000 0000. P. A. auditori mandat, ut Mag. Philippo de
Agnellis U. J. 11001011 01 111. 00. 011101101011 canonicatum 01 01001. 0001. 00011111.
01110 J ohannis Martini 1001010110 rac. 00110101, 01001 eventum litis nemini litigan-
tium ad 000 jus competere ipsi constiterit. 01. D. 01 F. (Alvarott. Ι 0101. p. assist.
Nardin.) Arch. Lat. 10111. 26 1. 265, b.

. (9843) J ohauni 00110111 reatori par. 0001. 0. Georgii 11000110101010011011.11100011101011
0001. 0011011. „Vitae 00 1110111111ιι (00101. Ι 0110111111. 11000. Ι 00011011. 0011. Η. 110
0010 L. 1026 1. 541.

(9844) 1110110 110 001111οο 0101. 00000100000101. dioec. unam super Β. Mariae 1101111-
lanova de los Infantes 01 011011 0110010.0111101001011 1101101101 par. ecclesiarum¹
fructibus 111101. 01 00110001011011. dioec. annuas pensiones assignat, priori pensioni,
si ex aliqua causa invalida 1000110101, aliam substituens. 0. E. L. 10301. 115.

(9845) Bernardino Leaulte praeb., Licent. in leg.‚ 0011011 canonicatum 01 01001. 0001.
11110101. 01111 «Iohannis Prenerault 100, oum Petrus Bony juri suo cedat. „Litora-
rum scientia“ (111101111. Ι 0110. Βο010 Ι F. 1101000. 0011. E. 11011101.) L. 10121. 90.

(00461111100011010001, qui causam pendentem 11101 Petrum Electum Aquom, qui ad
0. 0011011 0000110111, 01 iohannem 11010 1101110110 010 00100. 001 0Ιο01010101. se y
gerentem super contributione ad solutionem 001100 summac beneficiatis Aquen. 111000.
1110001100 dijudicent. „Humilibus“ (J. 00010 Ι110111111.) 1101. Lat. 1011181 f. 2.

(9841) 1101100100. Lunden. et episc. 01101110111101101111, 11011101101111111100011 Daciae
01001111, 0111110100 inhibitorias, quas b. m. 1011011100 0001001101 011 instantiam, ut
creditur, Andreae 01011 0001010111 sui 001110 Petrum Matthiae Propositum Ottonien.
et 011101101111Ρο111100101011001. 0001. 011011001110. in Ottonia edidit mandans,
ut inquilini 01 1101101 101 praefatis Petro et 0111011010 Petri de pensionibus 01 0110111-
mentis dictorum beneficiorum, 001101001010111100010000111101011, 111010111,11110111010
0111011, ut istas literas justitiam et libertatem 000100. violantes 1010001. „Intelleximus
alias“ (001101.)Β101..1011.211. 4403 torn. 301. 2 0. 598.

(9848) Ducem Venetiar. hortatur, 1110101118001. Branconio 0101. Aquitan. cubicular.
01 1011. suo, qui pendente 1110 interipsum 01 Herculem 110 001100110οοοο 0101. Genuam,
0110010010001. 01101100 de 000010 Paduan. 111000. 1100 0011011100 0011011100 010 00
1000110111, 01111 auxilio 01101010 opportuno adesse velit. „Exposuit 110110ίι (001101.)
Β101. 1011. 2 1. 435; tom. 301. 2 0. 590.

(9849) Ludovioo Francorum Regi gratias 0011, quod contra quosdam Ord. Praed. pro-
fessores, detentores literarum apost. in 10101011 0111101111 Parvi dicti Ord. pro uni-

· tate et pace provinciae Franciae editarum insurrexerit 01 1011101110101011101110.
Sodi jusserit servandam3 Aegidium 010110101111110110111. professorem ab 011101οΡ10-
vincialatus legitime 0000 remotum 01 01111011 011110111111 vicarium 010111010100
ejusd. Ord. 1110 institutum 0000 1100101011 Regem hortatur, ut 0001 diotae provinciae
et obedieutiae, 0110010. Sodi 00 Magistro gen. 1110110111. 11010111,101011110 01101110-
10110101 01101101110110011111111101011010111 compescendo. „Non 000010000010111111111
11001 (001101.) Β101. tom. 2 n. 4363 torn. 301. 2 0. 591.

(9850) 101011101101101 0011011111 monasterii 0. 0010011011 (10011001010100111. licen-
tiam et facultatem concedit, eleemosynas petendi 01 quaestores mittendi, prout hao-
1011000101010111111, non obstantibus suspensionibus in utilitatem fabricae basilicae
0111101051000101. 100110. ,01111 Nos 111001ιι (001101.) Β101. 101112 1. 4310 1011. 30

(9851)Ρ1111010011100100010 committit, 111 Ρ10000010110110. Βο101110111101111011010 Ord.
Η1010001.Ρο1110111. 111000, quae 0011010110010110110 existit ejusque possessionem Jo-
hanni Benedicti 110 Monte 00010110 00 11100100 Luciae militibus dioti Ord. liberam 01

78’ΙΙ

 

