ANNO TERTIO MENSE 1111110. 1515.

1515.

10100. Romae (16021) Francisco 00000110 farn. suo 01 Johannis episc. Gasertan. ex sorore germ. nepoti
(XHL Kal· apud confert quandam capellaniam 10 par. eccl. 0. Geminiani Vultcrran. dioec, 01000010-
Jul.) 0. Petrum. 10110 patronorum consensus accedat. G. F. L. 10521. 100.

- - *- (16028) Euangelistae 00 011001010 cler. Mediolanen. 11100. ap. sollicitatori, qui curn Joh.
Ambrosio Vignarolrani super par. eccl. 00. 11110110 01 Agricolae Mediolaneu. litigans
juri suo cessit, assignat pensionem ex ejusd. eccl. 10001. per dictum Joh. Ambrosium
einisrefil⁰ffiff3⁵f⁰liissdam ct domum quand. ad 0000. 0001. pertin. reservat. G. D.
0 . . . .

(16020) Francisco Le Voyer canon. Lecuen, qui omni juri ad monasterium 0. Mathaei
in Finibus terrarum O. 0. Β. 100000. dioec. sibi competenti cessit, pensionem assignat
super ejusd. monast. fruct. ,Vitae ac 0100001α L. 10501. 63.

(16030) Petro Boucher rectori par. eccl. de Talci Garuoten. dioec, baccal. in U. 1.,
commendat Prioratum 0. Martini de Pedauo O. 0. Β. 00000100. dioec, cessione
Guillermi Habcrt 00000. 00000100. 000. ,Literaruur scientia“ L. 1020 f. 32.

— (16001) 1100001. deputat, qui Barnabae 00 Kisstotii cler. Waradien. dioec. canonicatum
01 praeb. eccl. 1110000100, 00 quibus cum Mathia Olaz 00 Monte Grecen. olcr. Zaga-
brien. dioec. litigavit, conferant. ,111100 00 010000]ιι L. 1042 1. 282.

(16032) Remigio Hilarii 0011110110 0100101100. dioec, Mag. Ricardi de Milanensibus

{gript suiL 10010, oofuoedit facultates, privilegia et indulta circa beneficia et residentiam.
.init. . 041 ,aba .

(16033) 0001001010 Βο110 23. Mart. b. a. emanata aliasque gratias extendit ad sorores
000. Β. Mariae 11. novissime instituti et de duobus in unum redacti. ,Dum prae-
0οἒ00 060οἓ11ὃοοω irgsignia, quibus Regina coelorum“ Wuddiap, 00001. Minor. l. c.
. — 1 0001. .

(16034) Unum, duo vel plura benefic. certi valoris in Brixien. et Bergamen. civit. et
dioec. etc. consistentia suae dispositioni reservat. 0. F. R. M. ,Etsi beneficiorum
omnium“ L. 11031. 111.

(16 035) Amanec 0. Nicolai iu 0000000 10111000 0100. 0000, petente Franciscc Francorum
Rege, commendat ecclesiam Gonsercnen. ex ec vacantem, quod Johaunes episc. a
vinculo dictae eccl. absolutus ad eccl. Lascurreu. translatus est. ,Ecclesiarum utilitati“
(00101. i Balbus. 0011. Donat.) L. 10311. 108.

(16 036-16 031) Francisco episc. Tiburtia, qui commendas monasterii 0. M. de Floregic
al. 00 Torneto 0101. 000. Forojulien. dioec. cedit, regressum concedit ad dictum
monasterium, quod Francisco episc. Vulterran. commendatur. ,00 personam tuam“
ercut. deputat. ,Hodie“ L. 1055 f. 3023 f. acub. '

(16038) Johauuem nuper episc. chseranen. adpetitionem Jolr. Regis 'et Gatharinae
Reginae Navarrae, accedente consensu capituli eccl. Lascurren, a vinculo 0001000-
0000000. absclvit et ad eccl. Lascurren, cujus administrationi Amaneus 0111οο1. 10
0000. Tull. diac. Gardiu. cedit, transfert, eumque huic eccl. praeficit in episc. et

“ 'gastorgmh ,11008οἓ1 Pontificis“ (001011Μο001001. Aloys. p. comp. ( Madrigal. 0011.
cuat. . 101 ,121 ,
- (16030) 00100οο tit. 0111001. 1000001011. 0100. 0000. pensionem assignat super fruct.
(000000 100103οῧ.(101οἕ15οἱ00. 01 regressum ad cccl. Lascurreu. concedit. ,00 personam
uam . . .

(16040) Johanui 0000000 00 Papalardis cler. 0000100. 01 fam. suo absolutionem ad
cautelam tribuit. ,00001011000000101 (0000001 1100010.) Arch. Lat. tom. 40 1. 18.

(16041-16044) Fidem iohanni commendat monasterium B. Mariae foris portam ab
Angelo nuncupatam Faventin. O 0. Β, cujus commendas Federicus tit. 0. Angeli
diac. 0000. 00011. ,110100011001111010ιι De hac commenda scribit a) conventui dicti
010οο001, 10) ejus vasallis, c) episcopo Faventia. „Hodie monasterium“ (Script. iid.)

.c. .16.

(16045-16046) Federico 0. Angeli diac. 0000. curu jure regressus pensionem super
fruct. praedicti monasterii assignat. ,Romani 1001160110ιι 1100001. deputat. ,Hodie“
Arch. Lat. tom. 53 f. sub seqq.

(16041) Philippo Grippan Aloysii 0111. 1000000010 diac. 0000. fam. 0001001 decanatum
eccl. syracusan. cessione dicti Aloysii Gard. vac. ,Vitae ac morum“ L. 1135 1. 166.

(16048) Laurentio 111. 00. 0001000 Gorcnatoruru presb. 0000. 0101110001010101, qui
inibi dignitas major existit, nec non illi scu invicem perpetuo unitos canonicatum et
praeb. ecclcsiae Neapolitan. obitu Federici de 0000100100 (01. 00 0000100110) vac.

’ 0001001. ,Ad personam tuam“ L. 10401. 31².

¹ Oimeliarcha i. e. thesauri et cimeliorum custos. Da Ounpc t. II p. 350.
θοωωθίιᾱέ( 1040 f. 60 eundem Oimiliarohatum oiim canonic. 01 prueb. 01 annexis dicto Oardiuali

 

