5. Oct.
(111. Non.
Oct.)

Viterbii.

ANNO TERTIO MENSE OOTOBRI. 1515.

1515.

6616111, 61 16111 nonnullae sorores tertii Ord. 8116661661 professionem aliquam non

61611166166666611661 obedientiam praestantes introducerentur, nunc uero aedificia ·

praedicta pro uno erigendo monasterio uronialium Ο. 8. A. snb dicta invocat. cnm
ecclesia, campanili humili, campana, cimiterio, claustro etc. perfici facere cupit,
opportunas facultates tribuit. A. P. R. M. „Debitum pastoralis officii“ (Evang.
Ι 1166116611. d. 16 Fleanariir p. comp. Ι F. Bernardus. (loll. F. de Attav.) L. 1040 f. 224.

(17924) Johanni Bouchet (61. 11666161) capellaniam ad altare S. Ludovioi situm in par.
eccl. Β. Μ. 16 Podio in Andegauia Pictaren. dioec. obitu Joh. de la Oourt vac. con·
fert. ,Laudabilie“ L. 1070 f. 513 L. 1073 f. 206.

(17925) 16116661 16 Moseardinis cler. Olusin. obsequiis Mag. Siluii Passerini datarii sui
insistenti commendet hospitale S. Petri prope ct extramuros civitatis 816616. Ο. 8. Α.
16 Altopasso per fratres dicti Ord. teneri solitum cessione Alphonsi dc Baldellis 6161.
86116666. 166. G. F. L. 10581. 23.

(17926) Pro parte Andreae Witmay moderni Prioris 66616116 nuncup. domus hospitalis
S. Bartholomaci ’inter pontes Villae Oloncestriae nuncupatae O. S. A. Wigornieu.
dioec, qui exponit, qnod alias 6111 16 11616 16166 professionem emittenti una crux '
1161161661166661 sssrisurustriturant.arture
gestant 6111611166 Pridii ct 1161111116 61166 babitus gestationem 61 durarum canonic.
recitationem facultates tribuit. A. P. R. M. „In apostolicae dignitatis specula“
(866161166 Ι 8611166. 0611116166ΙΒ61661166. Ooll. 1116116161) L. 1206 1. 534.

(17927) Ρ6116 (16166111 1161. apost. scriptori par. ecclesiam S. Petri de Garmoyrenco
Noyronis Gratianopolitan. dioec. confert. (1.1). 61 F. L. 10581. 174.

(17928) ercntores deputat, qui Johanni 8111666 6161. Burgen. beneficium in par.
ecclesiis 16116616 661116 8. (111161661611 61 Β. M. oppidi de Salinas Burgen. dioec. con·
ferant, dubio de priore collatione exorto. ,Vitae ac morum“ L. 1087 f. 219,1.

(17929) 0611611666 Κ6166116 16 Ρ1161166661 monasterii monialium minorum B. Mariae de
Uske per Priorissam gubernari soliti Ο. S. B. Laudaven. dioec. 6166166 666 6661616166
66666111, 61 eundern Prioratnm retinere valeat, 66 61 electio intra tempus a jure
praefixum celebrata fnisset, ac tempore electionis cum 66 66661 6616116 61 natalium
defectibus 1166666616161616661. ,11611616616161661 L. 12051. 220.

(russo-17 931) Desiderio Perneti canonico Virdnnen. pensionem assignat super fruct.
par. eccl. de Dompinaio Tullen. dioec, quae alias in favorem ejusd. Desiderii par.
ecclesiae de Darbpmonte dictae dioec. unite ιι6161, 661 Nicolaum Midardi solvendam.

(17 1111111111111111111666111111111 11111111Ι 11118111161111011111111680111611 111111611111666. 61
capellaniam ad altere S. Oatherinae situm in eccl. S. Michaelis dictae Villae mensae
capitulari ecclesiae S. Laurentii ejusd. Villae perpetuo unit. A. P. R. M. ,Ad cxi-
6661616α (1616161166 Ι Nardinns) Arch. Lat. tom. 57 f. 626.

(17933) 1116661666 Frigorp, Mag. J ohannis Oheminart script. fem, confert par. ecel. B. M.
Mapdplssenfaelde Pelonaille Δ1611666166. dioec. obitu J oh. Berrnez 166. ,Vitae 6611161661ιι

(17 934) Executores deputat, qui Tullio Perez cler. Sonohen. dioec. par. ecclesiam S. Sal-
valoris. 666611211ΐ118611166161116166116. dioec. obitu Alphonsi (16616111 vac. conferant. Id.
ini. . 0 . .

(17935) (1666616111 16 S. Amantio, qui Oonciliabulo Pisan. adhaeserat, absolvit eique
Prioratum de Sledaco Ο. S. A. Lemovicen. dioec. confert. ,Sedes apostolica pia
1661611ι L. 11001. 247, 1.

(17936) 1616661 16 Dominis fam. 6666661611 ecclesiam seu capellam S. [116616 1166611.

· 61. 1.. 1616166611.

(17937) 1611666616 Seque et Lupum de 11666 61 61166, qui in canonicatum et praeb.
eccl. S. Adriani de Funon et quaedem beneficia 016166. dioec, dc quibus Johanni

de Paredcs est provisum, se intruserunt, intra sex dies ea dimittere jubet. A. F.
R. M. ,Pontifioelis anctoritas“ L. 12061. 6211.

(17938) Sum iohannes Hepbrien. olim Prior S. Andreae Ο. 8. A. 1161116616 Darglass Ι

6161. 6116 1616616 S. Andreae dioec. ct elios a custodia arcis S. Andreae, quae archi-
cpiscopi S. Andreae existit, cnm maxima crudelitate et sanguinis effusione ejecisset
et arcem ipsam occupasset, Pontifex sub poenis dictam 6166161166 mora restitui ’
jussit. Sum antem praefatus Jobannes dictem arcem dimittere contempserit aliaque
jura ct res archiepiscopalia eccl. S. Andreaeusurpaverit atque impediverit, qno-
16166661611616Ρ661111616, qui ecclesiae S. Andreae Andream in archiepiscopum prae·
feeit, suum sortiatur effectum, necnon ad Concilium per Principes saecul. conro-
candum appellaverit, motu proprio eundem J ohannem ejusque complices post certum
tempus, 11161 16616166661, 61 omnibus fidelibus evitandos esse, 611666, adquae 16166

 

