ANNO TERTIO MENSE MARTIO. 1515.

1515.

24. Mart. Romae (itura-rsrret Jobanni 19 Yrempue rectori par. 9901. 10 10190919 Lectoren. dioec.
(IX.Kul. apud dictam eccl. confert. „Apostolicae Sedis“ Execut. deputat. „Hodie“ 1001. Lat.
April.) S. Petrum. tom. 21 1. 2,1 seq.
- -- - (14114-14111) 1100011019Β99190919(91.Β99100019)1900911011.00190199οο010.
et praeb. eccl. Vasaten. Exeuntdeputat. 1011. 01 supra. L. 0. 1. ab seqq.
- -- - (14116-14111) 011900190111100190. 90009010010900010. 9100991909100910910019
0009190. 09000191. 09099 aRodericoPerer. 11019999. Execut. deputat. Init. 01 90009.
Ι9. ,115 99 .
-- - (14110-14110) 1119001 19 1991190199 rectori par. ecel. S. Eutropii de Vertollio Agennen.
dioec. dictam eccl. confert. „Vitae ao morum“ Exeout. deputat. „Hodie“ L. 0. f. 56 seq.
- - (14120) 1919001 Eflooke rectori par. 9001. de Sulham Saresbirien. dioec, Mag. in 901,
09099111 induit. circa beneficia. „Literarum scientia“ Areh. Lat. torn. 30 f. 116.
(14121-14122) Matthaeo 0001901 0001901 canonio. 91 praeb. eccl. Β. M. in Vincis
Suessionen. dioec. resignatione 19190019 Le Maync rao. „Vitae 99 09000α Execut.
deputat. „Hodie“ Arch. Lat. tour. 501. 202 seqq.
(14123) Francisco 191191009919 190900, qui permutat. causa ruralem eccl. S. M.
19 Turano Sabinen. dioec. resignat, confert capellaniam 10 9991. 990 00919010 S. Martini
Pistorien. similiter ab Antonio Francisei Philippi resignatam. „Apostolicae Sedis“
(14124) Michaeli 19 Slaigia cler. Aduren. dioec, U. 1. 1091001 91119010 901, 0901001 par.
9091. deBiranis dictae dioec. „Literarum scientia“ L. 10441. 205.

(14125-14126) Leoni 0001910190. (1190000190. dioec. commendat par. 9901. 0.Ρ9101 ’

0901901 prope montem Bussenium Olaromonten. dioec. „Vitae 90 000001 Exeont.
deputat. „Hodie“ L. 1001 1. 6 seq.
(14121) Execut. deputat, qui Hieronymo Sanctigles cler. Messenen, accolito capellano
900, 9900010. 91 00901. eocl. Messenen. et capellaniam ejusd. eccl. conferant. 0. D.
(14128) Eiacrio Laurens 1011010. Stud. gen. Parisien. actu studenti Prioratum saecularem
S. Bartholomaei de Novacuria Ebroicen. dioec. confert. „Vitae ac 00000ιι L. 1044 1. 205.
(14120) 10119001 Michaeli de Bubenhoffen cler. Constantiam dioec. 000 jure regrediendi
ad canonic. et praeb. eccl. S. Stephani Maguntin. pensionem assignat super 10001. vicariae
Sclrloruffermessa 000900. 10 eccl-Bambergen. 91 90090 10001. canonic. et praeb. prae-¹
dictorum per Kilianum Westhrcnsen soluendam. Id. init. L. 1060 f. raab.
(14130) 1101119000Ρ9199000991901090.9001.,Β.Μ.(1911911199111091990. dioec. dictam
9091. confert. „Nobilitas generis L. 1031 1255.
(14131) Antonio de Eonterubeo 91. (ternarii 990990. P. A. not. confert par. eccl.
S. Agripani de S. Agripano Vivarien. dioec. obitu 191. 1οΡοο19 rac. 91 9001119100
(19 (1909199109111. occupatam. 0. D. et E. L. 10361. 06; L. 1061 f. aab.
(14132) Lupo Octon presb. Oompostellan. eum jure accessus pensionem assignat super
fruct. cujusd. benef. Compostellan. dioec. „Vitae 90 000001 L. 1041 1. 14, b.
(14133) Petro 19 S. Necterio monacho monast. Oasaedei Ο. 0. Β. 0190090190. 11090.
Prioratum S. (lemicae Ο. S. Β. Xanctonen. (11990. resignatione Joh. de Eurno rac.
ad 000100 190009 090000191 91 191019 (00019991009 001999) 9001901. „Religionis
aelus L. 1030 f. 183.
(14134) (101100090090091101 presb. Biturioen. 000090191 Ρο1909100 Β. M. 19 Vernilherto
Olnn. Ord. Biturioen. dioec. oessioue Johaunae de Olaramonte abbatissae monast. de
Lasahnaal. de Veterimuro 0. S. B. 0991090. dioec. rac. ,111999900000ιι L. 1010 f. 16, 1.
- (14135) Ρ91000 1911909001001. 0Βο0. monasterio Β. M. 19 (19091119 (9119091119)
O. S. Β. Χ90019090. dioec. 01110 Antonii de Vallee vac. praeficit 10 9119190. ,001-
1101199 00091190911001910190ῑο91ι (Solet. ) Β. 19 Rizonib. Gerena (11. de S. 101. 000.
Donat.) L. 1020 f. 303‚b.
25. Mart. (14136) &regorio 19 Vicomeroato Priori Prioratns 0. Bartholomaei de 00909 001. 00001190.
(VIM. Kal. Placentin. dioec.. pensionem assignat super fruct. Prioratns B. M. Magdal. Paduan.
April.) dicti Ord. „Religionis 00109ιι L. 10631. 2811.
- - (14131) 11090011900191, quiJacobo Bouraisin cler. Nanneten. dioec. Prioratnm S. Satur·

nini 19 119090 Ο. 0. Β. Nanneten. dioec. surrogando commendet. (1.1. L. 1011 1. 36. ,

(14138) Marco 190900900190. 9009001911 capellaniam inpar. eccl. de Blegnio Nan·
neten. dioec. 0. E. L. 10411. 105.

(14139) 10190010911009 jun. cler. Parisien. commendat Prioratns S. 011011Ι 91 S. Martini
19 09019009 Ο. 0. Β. Lucionen. et Nirernen. dioec. cessione Petri Tonduti cler.
Lugduneu. rac. „Laudabilia“ L. 1045 f. 1.

’ (14140) Tbomae Brocart canon. eccl. Β. 1111009011 19 0901010 Ρ9019190. dioec„ Mag.

in art„ commendat Prioratnm S. Georgii de Vigano O. S. A. Pictaren. dioec. cessione
Oaroli Drouyu cler. Toronen. dioec. rac. ,1191111990909019ιι L. 19291. 132.

19009009911991199019 X. segestam. - 3

 

