ANNO SECUNDO MENSE SFPTDMBRI. 1514

1514.

26. Sept. Romae (11952) Mag. Bartholomeo de Petrasancta capellano suo et oeus. P. A. auditori mandat,

(VI. Kal.

Oct.)

apud
S. Petrum.

ut Frederioo tit. S. Angeli diac. 01111. (1111111111 eccl. 61111111, 11 111111 litigantium
jus competere cognoverit, commendare curet. ,Dum exquisitam dil. 11111ιι (1111111111
1 1. 11 Oasis. conmoratus.) L. 1040 1. 63.

(11953-11954) Mag. Bernardo Sculteti deor. doctori, scriptori suo 11 1111111 1111.
1111111111, pensionem assignat super fruct. par. eccl. B. M. oppidi Sedaueu. Wladis·
111111. 11111. per Mauritium Ferwer solvendam et jus regrediendi ad dictam par. eccl.

concedit. (1. D. 11 F. erout. deputat. ,Hodie“ Arch. Lat. 111. F f. 1553 1. 158, b.

η (11955-119561 Eidem pensionem assignat oum jure 11111111 super fruct. canonio. et

.-

praeb. eccl. Lubicen. per praefatum Mauritius] solvendam. 11. D. et F. ercut. de·
putat. ,,Η1111(ι L. 1. 1. 1601 1. 163,11.

(11951-11958) Fidem pensionem pereundam Mauritium solvendam assignat super 11111.
1111111. 11 praeb. eccl. Warmien. et jus accedendi ad dictos canonic. et praeb. con·
11111. (1.11. etF. erout. deputt. ,Hodie“ L. 11. 16411. 166,1.

(11959) ercutores deputat, qui par. ecel. B. Mariae oppidi 0111111111111111111111. dioec,
quae in favorem Bernardi Sculteti decanatui 1111111111111. erat unita, Mauritio
Ferwer canon. 1111. Wermieu. conferant. 01. D. et F. Arch. Lat. vol. K. f. 106, b.

(11960) dohanni Snyder fam. suo, qui Meg. Silrii de Passerinis datarii seruitiis insistit,
canonicatum et praeb. ao decanatum ecclesiae SS. Stephani Protomart. et Sebastiani
oppidi Bekem Mouasterien. dioec. confert. (11. F. (Armelliu.l (1111. p. fam. script.
Balbus. Gibraleon 18111111. 11111. H. de (lesia.) L. 1022 f. 125.

(11961) Johauni Huberti de Loemel canonico Leodien, Licent. in U. 1., indultum circa
beneficia concedit. ,Literarum 11111111α L. 12051. 310.

(11962) Johauni Paulo Nioolai Fraticelli de Sectia fam. suo et nobilis viri Juliaui de
Medicis domicelli Florentin. fratris germani Pont. credentiario secreto canonicatum
eccl. S. Mariae de Sectis Terracineu. dioec. confert, praebendam vero ejusd. eccl.
11111111. e. F. L. 10251. 333.

(11963) Mag. Silrio Passerino cler. 01111111. 11 datario suo cum jure regressus 111
11111111 pensionem assignat super fruct. par. eccl. de Paluscho Brigien. (prob. Brixien.)
dioec. per Jacobum Bartholomaei solvendam. (1. D. et F. L. 10341. 114.

111964) [1111111111 1111111111 11. J. doctori et capellano suo regressum concedit ad cauo·
nicatum et praeb. ecel. Barchiuouen. ac par. eccl. S. Stephani de Villanora Barchi· ’
nonen. dioec, de quibus Jacobo Rooha providetur. [t. D. L. 1023 1. 234.

(11965) Thomas de Valentinis 811111 111. S. Petri ad Vincula presb. (11111. fam. confert
ecclesiam S. (trucis de la Prede alias S. Ohristophori Mutinen. vacant. obitu Petri
Pauli de Valentinis, cujus praediatus Thomas nepos existit. ,Vitae ac morum“
&Blonpus 1 [irat. pro famil. R. D. Vioecanccll. Draco. (11111111111111111. 11111. Η. 11

1111 L. 10141. 9.

(11966) Fidem confert canonicatum et praeb. eccl. 11111111. 11 beneficium in ead. 1111.
obitu Petri Pauli de Valentinis 111. ,Vitae ac morum“ (31111111 Srat. pro 1111.
R. D. Viceoanc. Draco 1 Marciaoi. 0011. Η. de 01111) L. 1014 f. 11, b.

(11961) Μ11111 (11111111 de Bellomonte praesidenti et Petro de Brandis ac Foussano
de Oarriollis consiliariis Parlamenti Provinciae, ut compareant 11 decima Sessione
Lateranas. Gonoilii responsuri, an bene de fide sentiant, seque excusaturi de teme-
rario facinore ab ipsis perpetrem, cum Antonium Nonoti cursorem ac nuntium suum

· incarcerare et alios, qui intimationi liter. apost. contra usurpationem jurisdictionis
eccles. emanatarum per eundem Antonium 111111 assistebant, arrestare et pecunias
ab eis extorquere auderent. Mandat quoque reliquis de dioto Parlameuto in suprad.
literis comprehensis, ut compleant omnia in his contenta vel compareant coram 11
111 alio judice a 11 deputando. Alia denique statuit contre eos, qui parere recusent,
qui ad Parlamentum praed. 111 11111 quam eccles. judices in causis eccl. recurrant,
111 qui censuras et poenes in non parentes hujusmodi decretas observare neglexerint.
Lm 1F1.94Ii.fM.5 ,Romanus Pontifex (Sadolet. 1 Viso Jo. (1111111111 1 Ρ. Μ1111111)

(11968) Mag. 0111111111 Doni canonicum quen., capellanum Ludovioi Francorum Regis,
recipit in suum et Sedis Apost. notarium. ,Pii Patris 1111111111ιι (Frang. 1 (irat. de
mand. S. D. Draco 1 Bernard.) L. 1026 1. 30.

(11969) (1111111111 11 Sauzay rectori par. eccl. S. Margaretae Rothomagen. dioec. confert
dictam ecclesiam, quae de jurepatronatus Francorum Regis existit, ac dispensat oum
eo super defectu aetatis, quo obstante praesentatio et institutio iu ead. eccl. ab eo
obtenta nullius valoris exstiterat. ,Vitae 11111111]ιι L. 10551. 301.

(11910) Beruardino episc. Sabinou. quaedam beneficia Corduben. 11 Hispalen. dioec. oom-
mendat. ,Ad personam tuam“ L. 10341. 141.

(11911) Hermanno Bhyr (111. (athyr) cler. Padeburnen. unum vel duo beneficia ad

Hergenroemer, Leonis X. Regesta. 93

 

