ANNO PRIMO MENSE Γ11.1Β111111101514.

..μ-....-μ-,Ἦ-...η- m ...mmmmm—-

1514.

4. Febr. Romae (6585) 15155510511 511511 15 0555555155 51155 de Sanc tander 5155155 Burgen. dioec. concedit

(prid. N011 apud pensionem ann. 23 duc. 55555 1555 abbat trae de 15 Α15555“ 1n 5551. Palent' 555. ,vit 155

retr) S. Porum 5555555511(051511.1(155515555551 οηΒο555555155Β5515110515515. 0511. S. dc Spol)
*- - . - (6586) Eidem allaim 5515515555555124 duo. super eJ'usd. abbatiae fruct. reservat. 15511. 151
“ script. 51 supraL. 1.106213,.11 ’
111515. - (6581) Jacobo de verdun monacho monast etriiS. Dionysii' rn FranciaO. S. Β. Parisien
dioec. Priora um S. Albini de Ohanibelliaco Le HambergerO. S. Β. Β51555555. 11555.
5 monast erio S. 11555555 prope Ρ555555 Rothomagen. dioec. dependentem confert
eumque 5 monast terioS. Dionysii ad monast. S. Μ551 155511 transferendum 5555 decernit.
,Religionis aelns“ (Drangai. lDraco 05155111055555550511.Α11555..)Ι. 10181.164,.1
(65118)155551555155551151.55 5511151151151551 51 farn. suo confert 5551551555 555 S. Mamers
de Penaoora Bracbaren dioec. 5111 tu Joh de 0551155 511511555555155111.1515515515
de 1555555550. S. Β. (155 55 dioec. ,qui eam in commendam obtinebat vacant em.
5,,51111 51311111111111111110 55111511. Bertm (155515111151151551 051111 15 05515)
(6589) 15155551505551115555. 51 Alexandria. 51 01151511 Barchinonen. mandat, ut Mag.
Bartholomaeo de Β5555 cler. Dorduben. lit 155. scriptori et t.fam 555 Praeposituram
dc 555555 Aaqast' nuncupatam in Feool. Barchinoncn. 51115 1155551551 15 Mile vacan-
1550521555ξὲ curent. (1. Det (11511111) (1551. tp. 55515. Verdes 0511, Donat)
(659011Μ51155511151555 5551551 par. eccl. SLambertiin Oalchem 05155155. dioec dict tam
eccl. confert. ,111555555555511 Exeoutores deputat. „Hodie (1111111511 (1)5Ρ5515
Ο. de 055551Β5555551Α5515, 11511555. 221. 241,1, 1 2121.
(6591) Vioario gener. 55155. 1151155155. mandat, ut upar. oocldsiamS. Andreae de Sco·
11555551115115515511555.55555555551555511555551511555515 vacant ern Bernar-
dino Georgii Thomae de Maciulla cler. dict tae dioec. 5155551511 Sanotii nepoti 51
idoneus sit, conferat. ,1115555511(ΡΙ55551Ν55115.)Α551 151.115555.191,100
((1592) Petro 05555151 Johanni Araolla canonicis eccl. Turritan. 51 51555. gen. archiep.
“ 15551155. mandat, ut'tPanera tro Baldi 5155. Turrit tan. dioec, Franciscitit ..SS 15151 51
Ρ5511 55551. 05551. familiari, par. ecelesiamS. Sixt 18555515. dioec. 55515555 curent.
,Vitae ao 555555551 (bivang. 1Β51155. Ohemin 16515115.0511.Α111155.,)15 10261. 36.
(6593) Stephano Wisinger par. ecclesi lam seu illins perpetuam vicariam Villae Agenwang
August en. dioec. pror. Magantia. confert. ,Vitate ac morum“ (A 05151111055115
· mand. S. D. 0. de Liaaariis. ingenuinckel l Μ5551551. 0511 Η. (15055151110181161.
-- (6594) Laurentio de Herrera cler. 151551 m. 11555. fam suo pensionem ann. 55555 fruet.
551551555511555155’5555551 Palentin. oumJ ure regrediendi ad eam reservat. 101 11.
(61555655) (1551. demand. SD. Ohemin. l¹.Verdes 0511.Β.1511555)Ι.10161357.
6. Febr. (6595) Thomam UloeJ (Wolsey) presb. decanum oapellaeS. Stephani' intra Palatium
(VIII. Id. regium West timonas orii Londonien. dioec, HenriciAngliaeRegis consiliariumel elee-
111111) - mosynarium, ob sequentem provisionem ad cant telam absolvit. ,Apost tolicae Sedis,
(65555511151155).Α55151151115555.11.2118,41 liparae Foederaetc tom. XIIIp. 390.
(6596-6602) Eundem ecclesias Lincolnien. 5111 tu Wilhelmi episcopi vacanti praeficit m
{bland 1111111. 1111111 ,1111111111 1111111.,.1111 511111111111115111
555155155151555155555505511555155, ,1155555155551111Η5555555155515551155 ,(1551155
1151555511 (Β55555551Ν55115.) L. 511181, 1 seqq. R¹ymerl c. 15.555 111115390-392.
(6603) 11555555 DlectoLincolnien. concedit, uttdecanatum 5555551555555,5551ιι in praefata
papellq dignit as principalis existit ,55 tinere 551551,155555555515555118551151.)
.e. . 166.
(6604) Cornelium Okahan cler. Daren. dioec.1 155551. 15 decr. ad cautelam absolvit.
(661Ξ11081111Ξ5ἃξ6ἓ51ᾱ11511190111511811111115111151111151181111111551111551151ηέἓὲ 1115111551
5551 n o
(6606- 66121215515555 ecelesiae Β55ο1555.1,55155 regimini 1155515555 episc. 11555155.
cessit, ad instantiam Henriqi ΐΞ,4.5551155115515 praeficit m episc. et pastorem. „to-Apos
1515551151555105515555551555115155551. 11555155, 1)5 eJus vasallis, 5)(5115555
(1) 555515 51511 etdioee. 11555155, Hodie 5551551551 ,5)’ archiepisc. Armaohan. ,Ad
555551555111Η555555515551555Β555055155515555555(8551515551.55555)15.1. 1815515
- (6613) 0155151 tranum Zervelrow presb canonicum Reualien, ad cautelam absolvit. t„oApost-
1555051151(15,05515115561551155151511.5555 121. 351,.1

1Kildare in HiberniaJ 51, 1155115555, Tab. tax. p. 62.
² seu nathboion, 11551551 in HiberniaJ 51, (15515 5. 231.

 

