ANNO SECUNDO MENSE supremam. 1514.

1514.

20. 0001. Romae (12020) Mag. Siluio Passerino cler. Cortonam, 0010010 01000101. 00 fam. suo, inter quem
(HL Kal. apud 01 (tollam Bartholomaeum Colle super 000110 canonicatu et praeb. 0001. 0. 1100100 00
Oct.) 0. Petrum. Pallazolo Brixien. dioec. lis oriri formidabatur, pensionem super eorum fruct. as-
signat 01 regressum seu ingressum vel accessum ad ecsd. canonic. et praeb. ecn-

cedit, cum omni jori ad eos sibi competenti cesserit. 0. D. et F. L. 10241. 226.
- - - (12030) 10 gratiam Mag. Johannis Dheminart cler. Andagaven. dioec. ac liter. apost. scri·
010010 01 farn. sui, de nobili genere ex utroque parente procreati et loci dc 101101-
liere 01010001000. domini temporalis, qui per 30 00000 magnis cum laboribus Rom.
11001000 secutus 01 (lomes 00 miles Palatinus creatus 001, ejus primogenitum 01 omnes
primogenitos ab ipso perpetuo descendentes, praedicti loci dominos temporales, aulae
0. P. et consistorii Lateranen. Comites 01 milites Palatinos creat. ,Dum sincerae
0000110010ιι (000111. Ι 11000. Draco Ι A. 00 (10011110. (1011110. 00 Roma) L. 12051. 442.

(12031) Petro 00 11000100 confert canonicatum ct 00001).00010010οΒ.11.1111000001010001
1100100001 Auxitan. dioec. Raymundi 00 Marcha, cujus praedictus Petrus nepos existit,
resignatione vacantes. ,Vitae 00 00000001 (1010οε Draco. (lelandi Ι Oabrcdo. 0011. F.
de 01100.) L. 1020 1. 111.

(12032) 10100001 Bapt. 1110100011 00 (leporibus 0100. 1100001100. Prioratum 0. Laurentii
alias Β. Mariae 00 (tigordi O. 0. B. et par. ecclesias 00 0001000000 0100 0010000000
01 00 Villavetcri invicem perpetuo unitas Ebredunen. 01 Regen. 01000. resignatione
Oddonis 00 011001110 cler. Florentia. 00100. 000. commendat. „Nobilitas generis“
(Armcllin. Ι Balbus. (1010001 Ι 1100010οΙ. 0011. D. 0. Juvenibus) L. 10481. 01.

(12033) Ludovioo 00 0000000 00100000 1010001000, Praelato suo domestico et ad Ludo-
vicum Francorum Regem ac universam 00111000 010. Nuntio oum potestate Legati
de latere, plures concedit facultates. ,Dum Nos alias te“ (00001. Ι D. de Oomitibus
lLL. 0010οὲ00. 0001000) L. 10031. 8; (00001. {Araneola 000 mc J. 00001. Ι F. 00 Vaga)
Ι0. . .

(12034) 10 favorem Petri 010001 00 11001000 eeclesiam par. loci 00 Vallecas 1010100.
01000. unit. 00011000000010000101000000100 00000 01 extramuros 1010100, quam-
diu dictus Petrus eam obtinuerit. 0111111. ,Romanum decet Pontifiecm“ (Blandus
Ι (1001. 00 mand. 0. D. Marciani. Derbin. Ι F. de 0. Joh. Ooll. 0000010.) L. 1033

(12005) Declarat beneficia ecclesiastica per resignationem, assecutionem, privationem 001 ’
amotionem aut 01100 quam per obitum extra Rom. 000. 00000110 000 000000 sub
mandatis locorum Ordinariis et collatoribus ao collatricibus regni Franciae pro tem-
pore concessis. ,0000101 00 Romani Pontificis providentiam“ (00001. Ι Viso Draco
Ι 00100000.) L. 1104 1. 260.

(12036) Simonem de Rioasolis 01 000100 mercatores Florentinos requirit, ut suo nomine
intra tres menses 00110110 Columnae 1100 000. 0001 0011000 stipendii ipsi ct suis
debiti soluturos promittant, quam summam 00 eisdem sociis restituturum pollicetur.
,Oupientes prout par est“ (Doll. 1. 00 1100010) Div. 0000. tom. 64 f. 03.

(12031) Willelmo abbati monasterii 0. 1100100 00 000000 Ο. 0. A. Lincclnien. 0100010-
dultum circa beneficia concedit. ,Personam tuam“ 00010. Lat. tom. 32 f. tab.

(12038) 01101011 11000 mandat, 01000. ecclesiam 0. 11001101 1001 0011110000 00010010
1100000οἜ010οο. Bernardo 00100001 olim rectori 0101000001, 011000ου0 sit, conferat.

(12110)οῗ11010010001101010000.0010000100οὰ11000 01000. accessum ’00 0001. praedictam,

<12tttftftltlnttttt 111111111110111111011100111010111111111
beneficium oppidi de Luque Corduben. dioec. confert. ,Literarum scientia“ Execut.
deput 1. „Hodie“ L. 0. 1. 10300 seqq.

(12 04342044) 1100000000 00 0110100000 0001001 0001001 par. 0001. Β. 1100100 00110000-
renchis 1010000 01000. dictam 0001. ab Antonio 0011101001 permutat. causa resignatam
confert. ,Apostolioae 00010ιι 1100001. 0000101. ,1100101 00010. Lat. tom. 41 f. 4000.

(12 aluminosa) 0010010 Guillelmi rectori 000. 0001. 010101 00 10001110 0. Ρο0011 01000.
dictam eccl. 0 00001010 Raymundo permutat. causa resignatam confert. ,Apostolioae
00010ιι 100001. 0000101. ,Hodie“ L. 0. 1. 5,b seq.

(120411100000100001000, dc cujus in 0100110 mitioribus doctrina certior est faetus, ad
ea publice Romae docenda sublegit stipemque ipsi 0001 jussit annis singulis 200 au-
reorum nummum3 quare vult, ut 00 urbem quamprimum veniat3 libenti enim et
paterno animo sc eum visurum. ,Dum 10 magnopere optemus, ut Romanus literarum
ludus a praestantissimis doctoribus exerceatur“ Bibl. Vat. 0003364 1. 180. nd.
Bemb. L. IX ep. 30 p. 14. ·

(12048) Regi Angliae scribit, se libenter Regis 00110 01000 collectoriam 0000000100ος
sperat, Andream Ammonium Regis secretarium in collectoris 0111010110 se gesturum,

 

