ι 808

Anno SECUNDO MENSE DBOEMBRI. 1514.

1111.

Sedis Nuntii et commissarii, pro fabrica basil. Princ. Apost. de Urbe eleemosynas
erogaverint, indulgent. concedit3 confessoribus amplas facultates tribuit. ,111111111-
quam divina favente 11111111111ιι (81111. ΙΒ1Ι1111. Cypriam) L. 1195 f. 109.

201111. Romae (13449) Cupiens, ut ecclesia Bbredunen. sub invocatione B. M. V. dedicata reparetur

(111. 1111. apud

11 capella in honorem B. M. V. 11 trium Regum in ead. eccl. existens structura in·

1111ι) S. Petrum. signi de 11111 fabricetur, adquam ob miracula a Deo ibi patrata habetur magnus

populi concursus diversarum nationum, fidelibus eam ecclesiam 111111 diebus visitan-
tibps ,et eleemosynas largientibus indulgent. concedit. ,Dum praeclara meritorum
inargn1a“ (Sadolet. Ι 0111. 11 mand. S. D. Balbus Ι Madrigal. 0111. 11 comitib.)
(1311011911 41511). Stephano Helups Priori Prioralus de Sorenayo Ο. S. ΙΑ. Belluacen. dioec.
commendat Prior-atum dc V1llan0xa Magna Trecen. 11111. ,Behgrcnis zelus“ Execut.
deput t. ,Hodie“ Arcti. Lat. torn. 34 f. 150 seqq.
(13452) Aegidio Daupais 11111111 ecclesianp par. S. Martini de Deserto 01111111111. 11111.
(1311111111111111011111011111111811111111111101111111115011111111, 11 1111111111 dies par.
ecclesiam opprdr ι111111111111111111. dioec. 01111111 11 Salmeron d1m1ttant. ,Pon-
(13111111111111111811111112115111113181111111 inpar. eccl. S. Batonis de 0111111111] Tor-
stabnt· tttttttutst 1111111111εοῖ11111111111111111111111· 1a
(13115) 1111111. deputat, qui Mag. Franciscc de Aere 1111. Toletan. 11 scripti suo bene:
· 1111111 mpar. 11118.Μ.11ΕΜ1312ὲ31ἑ11ἑ1ἐ1ἓ111. surrogando conferat, si nemini sit
(13110111111511111111111111).0111111111 canonicatum et praeb. eccl. suae Lateranen. primo

pacpgpiposf prppfert. ,Vitae ao morum“ (0111111Β11111Ι81111111. 0111. 011111.)

(13451) Mag. {Iohanni Daniele lit. ap. de majori praesidentia abbreviatori et 1 oh. Ingen-
winckel lit. ap. script. ac Bertrando Olerici brev. script. indultum circa beneficia

concedit, recognoscens assiduos labores, quos isti 111 11 Alexandri VI. ac Julii ΙΙ. Ι

ΡΡ. praedecessorum temporibus in recidendis et corrigendis literis apost. per 01111-
ram et (lancellariam apostolicas p. t. expeditis et supplicationibus iu eorum prae·
sentia per Pontifices signatis curn summa diligentia, fide et integritate subierunt et
11111111 subire non desistunt. A. F. R. M. ,Romani Pontificis“ L. 11981. 293.

(13458) Jacobum Bigot, qui par. ecclesiam S. Sansonis de [inentevilla in Plania Exem-
ptionis monasterii Villaris Rothomagen. dioec. aPraesidentibus 011111115111 Pisani
receperat, absolvit et ei abjuratione ejusd. 011111115111 lacta ipsam ecclesiam confert.
,Sedes 1111111111ι L. 10361. 36.

(13459) Laurentio de Vicomercato confert canonicatum et praeb. eccl. Iporigien. re·

signatione Joh. Michaelis de Vioomereato vac. ,Vitae ac mornm“ L. 1029 1. 110, b. ι

(13460) In favorem Francisoi Goyeti cler. 0111111111. par. ecclesiae Fessiaci 01111111.
11111. par. ecelesiam Montisregalis Lugdunen. 11111. 1111ἕ111111111111511111011111

a.tttfltt.tt¹t..t.bt.tl 1111111111..11111111.. a
Tprribnp glun. (prpieRlppnpn. dpppppep 101111111111111111111111112661111ῃθῃὰπ. ,literarum

(ISSSSiltSub 1111111 erpcensuris inhibet, 1111111111 vel decedente Ji'hanne Merra, qui
Amaneo tit. S. Nicolai in 0111111 Tulliano 11110111111111 11 opponens regimen et
administrationem eccl. 0111111111. O. S. Β. detinet, capitulum diotae ecclesiae ad
electionem, postulationem vel nominationem futuri episcopi 0111111111. procedat.
iffiiffisseidddiamm omnium“ (Evangelista Ι Balbus Ι 01111111. B. de Attavantis)

(13404-13465) lilag. Benedioto 0111111 scriptori suo ecclesiam S. Martini loci 011111·
gnani Salernitan. 11111. resignatione Thomae de Judice vacantem confert. 0. D. et
F. Executores deputat. „Hodie dil. 1111ιι Aroh. Lat. tom. 35 f. 294,11; 1. 29111.

. (13466-13 461) Μ1111111Ρ111111 decano decanatus ruralis siti intra limites archidia-

conatus Blesen. in ecclesia Oarnotan. dictum decanatum 1111111111110111111111111111

1111111111111111. ,Laudabilia tuae puerilis aetatis“ Execntores deputat. ,Hodie
dil. ffli0“ Arch. Lat. tom. 51 f. 2583 f. 259.

mamma-numne..-

Atto—²13³}„l QQOANVQS

ἓς-ιτι OD ⁸ ’ᾡς-ι Ξ Q

u ἴθι] ⁵2⁷ OM ”

‘so

 

