332 “ 1111110 PRIMO MENSE NOVFMBRI. 1513.

mnu-⁴...- .-. nan-—a-...m—-fl-a -.--.....-........-..-.

1513. j

8. 1101. 0. 0010100 (5324) Petro de Barosiis cler. Cremonen. reservat pensionem 0000001110011500 000100100

(VI- Id. Portuen. S. Archelai districtus terrae Piaeleonis ejusd. 11000., qnam Vincentio 10 Fiochis

Nou.) dioec. gonflept.L ,ΙΙΙΙΙΙΙοοΙ 0000101001ιζ (00101100 Ι Bertinis Ι F. 0010101 Ι 00000010 Ι 0011. 010

o. . ,8 .

- - - (5321110100010010110 decret. doctori iam. suo archidiaconatum Piritzen. in 0001. 00-
minen. 05010000 Puthummer resignatum 0001011. 0. D. (0001111100. 1100110011. Aloys.
{Marciaci 0011. Βο000.) L. 1031 f. 102.

-— - — (5326) 1010001 Βο0101 Ρ11011 Ρ11010100 0. 00100010 Blesen. Ο. 0. A. 00100100. dioec. Lio.
10 1001. commendat Prioratum de Capella B. Mariae de Bosoo Secundimaci O. S. A.
01 paroch. 0001. S. 10011 10 11010010 Χο0010000. 01 1101100000. 11000. „Religionis
zelus“ (0101101011Μο101001. 00151000 Ι 00011110. 0011. F. 10111100.) L. 10441. 51.

- - - (5321) 1010001 010000000 500001. 10 1001. 0001011 paroch. ecclesiam Β. M. de Romegni-
cria 1001 10 0100000οο Narbonem 11000., 11050111 1011011 05110 venantem. L. S. (Ρ. de
00010 Ι L. 1030111010. 0010101 1 0101010011. 0011. Attan.) L. 1002 1. 91.

91101. 0111101ἰο (5328) Ρ5111000 episc. Tusculan. monasterium 1001010000100110101010.0000100000.

(V. Id. 11010100 11000. 05110 11010111 001110.1 vac. commendat. „Romani Pontificis providentia“

Nou.) Viterbien. (111000.) 001101. 0011. Attan.) L. 995 f. 130.

- —- 11000. (5323) Innocentio SS. 0001000 01 Darn. 1100. 001110. monasterium 01011001 Toronen.
Ο. S: Β. vacans 05110 ejusdemRoberti 0011100110 commendat. „Romani Pontifiois

- - - (53100150111511111111101ῙοῘ18α1111551111ἢ1101111111οῡ1510001905111102001100101100105510-
viatoris et 0011. 110000000110110 000101001ἰο familiari commendat Prioratum B. M.
10 Ingomo Ο. S. Β.Β110000. dioec. 0 monasterio Majoris Monasterii prope et extra
muros Toronen. ejusd. Ord. dependentem obitu Petri Rouxel vacantem. N. 0. (Μο1111.
1010110010 1010. 000101. 0000. Βο000 Ι Cepis. 0011. Attan.) L. 1008 1. 51.

(5331) Thomas Regis 0101. 11010000. 11000. scriptori 01 1010. 000 commendat Prioratum
de Baz O. S. B. N anneten. dioec. obitu Roberti tit. S. Anastasiae resb. 0011, vasantem.
0. D. et F. (Evangel. Ι (tratis pro 00010, Ι 1101100. 0011, 11100111. 1008 1. 80.

(5332) Mag. Andreae de 0011001500 cler. Mutinen. 0010110 01 0051001. 000101. 000 assignat
medietatem omnium fructuum Prioratus de Baz Ο. 0.Β.110000100. dioec. solvendam
per Mag. 'icmam Regis cler. Redonen. script, cui dictus Prioratus eadem die com-
mendatur, cum jure in certum eventum ad eundem Prioratum accedendi. 0. D. et F.
(Armellin. Ι stratis de mand. S. D. Sun0. Baenaj Verdes. 0011. 010011.) L. 1014 1. 284.

(5333) Franciscam 011000100οο monialem 100000101110. Mariae nd moniales Meton. dioec.
0. 011. deputat coadjutricem Huguettae abbatissae ejusdem monasterii 0010 jure
successionis. ,01100 0001010110 officii debitum“ (lnfra: 0010111. Draco Ι F. de Vaga.
0011. Η. 10 00010) L. 991 1. 58. ”

(5334) Bernardo (de Bibiena) S. M. 10 Ρο11100 1100. 0011. commendat monasterium
S. Jacuti O. S. Β. Doleo.² 11000. vacans obitu 11010111 0011. S. Anast. „Romani
Pontificis“ (Armellin. Ι 00000010. 0011. Α1100.) L. 10161. 113.

(5335) 10110001 1101100, familiari Mag. 100051 010100010 0000. P. A. auditoris, paroch. eccle·
siam 10 00100510 01100 dela 00100001110 110000100. dioec. 01110 Francisci 10 ’101101
vacantem confert. „Vitae 00 11001010ιι (Μο1111. Ι (iratis demand. 0. D. 000οΙ110101001.
00111101010) L. 1015 1. 191.

(5336)001011100001Α1011001110. episcopis ac Officiali Palentin. mandat, ut Francisco
Perea cler. Palentin. dioec. beneficium patrimoniale presbyterale nuncupatum in paroch.
eccl. Β. 1101100 10 Manquillos ejusd. dioec. 000101001. „Vitae ac morum“ (Evangel.
Ι 0101. 0. fam. script. L. 10 Berlin. 0010101 Ι F. de S. 1011. 0011. F. de Attan.) L. 1004 f. l.

(5331) Andreae Hamon 00000100 11010000. Ρ110101010 S. Petri de Spagnaoo Ο. S. Β. Mi·
maten. dioec. commendat. „Nobilitas generis“ (A. Melfit. Ι Ρ. 0000. Β. 10 Baena.
1 A. 10 Verdesotto. 0011. S. de Spoleto) L. 10031. 216.

(5338) Franciscum Minerbettum archidiaconum Florentinum camerarium suum 0100101
quaedam negotia 0001101 ingressum commendat omnibns, ad quos hae 1110100 per·
venerint, 01 010000 011101 0151 mandatum commode conficiat, praesertim provincia·
rum atque urbium praesidibus, 0100100110, gubernatoribus magistratibusque „Propter
quaedam 0000110110011010010101) Drap. 0101100. 0101. tom. 5 1. 11 Ed. Sadolet.

(011) thath· 1.· ss. 1111011111,1110111111111111111110..
videlicet 200 100. 00001 fruct. Prioratus de (tentamina 0100100. Ord. 00500000. 11000.,
quem Philippus episc. Tusculan. 001110. 10 Luxemburgo in commendam obtinet, 01

. 1Die 9. ch. 1010001110 001 1105011110 0011110000100. 01110000, ecclesiasticus, 100100 00
timens Deum ac devotus‘, annos 54 natus (P. de Grasais f. 69, b).
² St. 10001. Gallia christ. 1010. 14 0. 1069 seq.

 

