ANNO SECUNDO MllNSll MAJO. 1014.

1514.

1010011001, pro uno semestri incoepto 15. praes. mensis solvant et mandata super
hoc expediri faciant. M. P. ,Venerabili fratri Nostro Raphaeli“ (Dollat. cum orig.
et concordat H. de 110010) Div. Sam. tom. 63 1. 262, b.
30. Mai. Romae (0203) 8001000000 0101101ίο Ravennae mandat, ut de cetero Priorem, canonicos 00 000-
(III. Kal. apud ventum monasterii S. Mariae in Portu istius civitatis Ord. canon. regul. S. Aug.
100) 8. Petrum. Dongreg. Lateran. molestare iisque contra eorum exemptionem et privilegia gravamina
1010000 desistant. „Nuper dilecti filii Prior, 00000101 01 conventus“ (Sadol. 11. (1006.
SS. 0001000) Βο00. 100. 41 p. 160.
- - - (0201) Gamerae apost. mandat, ut communitatem et homines 100000 61010000 Ροο1000.
dioec. sub dominio temporali Joh. Jordani de Ursinis existentes, quae terra olim
150 domibus sen focularibus plena erat, nunc autem supervenientibus bellorum tur-
binibus etiam civilibus quadraginta circa focularibus private est, 01 praemissa 0000
0000 reperiantur, omnino liberet datio 18 duc. haetenus permultos annos 000 001010.
,1100θο1101010 exponi fecerunt“ (80601.)Βο00. tom. 41 p. 111 (ubi p. 111 praecedit
su icatio.
(020511110111000000 60 Ρο1000110 monachum Disterc. Ord. 1000. suum constituit coadjutorem
Bernardo 011100100010010100οΒ0000110 10111. apost. plumbaria plumbatoribus cunr
jure successionis. ,Romanus Pontifex“ (Sadol. Ι (irat. de mand. S. D. Ohemiuart.
11000010 11000011. aprici me Jac. Sadol.) L. 1103 1. 162.
(0206) Mag. 0101110100 Dassodoro causarum P. A. auditori mandat, ut canonicatum 01
praeb. ecclesiae S. Michaelis Papiam, ecclesiam par. archipresbyteratum nuncup.
S. Zachariae Vallis Biemeste cc beneficium in 0001. 8. (1010000001 60 Sella Terdonen.
01 Ρ10000110. dioec, super quibus Marcus Antonius de Mangeriis cler. Papien. tunc in
humanis agens et Franciscus de DazanigO, qui pro cler. 00 gerit, elias litigabant, vo-
0011000000010,010000101 sit jus quaesitum, Laelio Ungareso cler. Papiam, familiari
000 00 obsequiis Mag. 811011 dePasserinis scriptoris insistenti, surrogando conferat.
80. F. (Blendusi 0001. p. fam. script. Draco Ι Sais. Doll. inell.) L. 1033 1. 281.

- (0201) Praeposito S. Burchardi 01 600000 8. 10100010 10 Haugis extra muros Herbipclen.
ecclesiarum 00 01101011 Herbipclen. mandat, nt Georgia Rueohlein cler. Herbipclen.
dioec. vicariam ad altere Omnium Sanctorum situm in eccl. Herbipclen., quam Joh.
Schram sine titulo detinet, si nemini sit jus quaesitum, conferre 000001. ,Vitae ac
0000000α L. 1006 1. 216.

(0200)Ὲο1100000000 ΐ110000 Ι01100. Oathacen. 1000000 pensionem assignat ex 61010 61000.
. .i..1017.103, .

- (0200) Mag. Latino de Benassais rectori par. 0001. S. Apollinaris oppidi Orioli Faventia.
61000, 00100. 011000. 000, dictam eccl. confert. (1.1). etF. (Armellin. 1 (irat. de
mand. S. D. Balbus. SihraleonlBernard. Dcll. H. de Oasis) L. 1022 1. 161, b.

(0210) Dominico episc. Portucn. par. ecclesiam S. Mariae de Dastro 800010 Ρο6000.
dioec. resignanti reservat omnes fructus ejusd. eccl. curu jure regrediendi accedente
consepsu Sebastiani de Panerinis cler. Paduam, cui de ea providetur. ,Ad personam
tuam L. 1012 f. 116 0.

(0211) Eidem cum jure degrediendi reservat fructus archipresbyteratus eccl. S. Michaelis
de Montegiane Paduan. dioec, cui renuntiat et de quo Nicolao de Panerinis cler. Paduan.
providetur. L. 1012 f. 118. ,

3111101. Ι(0212) 10001 Matthaei fam. suo et obsequiis Laurentii 111880001οο0 Dorou. presb.
(Prid. Kal. Oard. insistenti confert par. ecclesiam de Pureul Nanneten. dioec. obitu Gnillermi
11111·) 60 10 801000 00000100. (1.0. (11νο0018001. de mand. S. D. Dhomin. 1 Verdes.
(1101110001.)Ιο 1031 f. 105.
- - (0213) Jordano de Valdes decano ecel. Oveten. coneedit, ut 000100100, monasteria 01
0110 1000 eccles. intra limites Oveten. ’01Μί0600100000100100000 decanatuum, quos
obtinet, per aliquas personas idoneas et duo vel plura axillis eadem dic visitare 00
procurationes ratione visitationis ipsi debitas usque ad certam summam in pecunia
numerata recipere valeat. ,Meruit devotionis sinceritas“ L. 1004 1. 211, b.

(0214) Balthasari Petri 00000. Ρ1000. 01 servitiis Dardin. Vioecano. insistenti, 1111 etcausae,
0000 interipsum 01 Herculem Alamandinum super regimine 01 administratione ho-
spitalis pauperum S. Lazari extramuros Bononien. pendebat, 0060011 01 ipsum Her-
culem 10 possessione dicti hospitalis dimittenti pensionem super fruet. ejusd. hospit. .

· · · 0
...0101001010110000010101000011111·...0
valoris 10 Arelatem, 01 Aquen. 00 1100011100. 61000. consistentia reservat. L. 1011 1. 10.
(0210) Modernis decano et canonicis 0001. Toletan. declarat, quascunque collationes de
dignitatibus, canonicatibus et praeb. aliisque benef. dictae ecel. Toletan. extra Rom.
Dur. vacantibus etiam per Sedem Ap. quibusvis personis absque consensu F. tit.

S. Balbinae presb. Dard. archiep. Toletan. 100100 00 1110000 monitorii poenalis super

 

