ANNO PRIMO MENSE JANUARIO. 1514. 389

1514. -

dioec. conferant. 0. D. et F. Evang. 0101. p. socio 0100. 01. Bucen.)
L' Η ( Ι Ι V d 01
,5.100. Romae (0001Ι910110111ἒο1010101.0010110011000. par. ecelesiam Priorutam nuncupatam 0. 00-
(Noniae.) apud nesii 00110100. dioec. commendat Jobanne Drondela resignante. ,Vitae ac morum“
0. Ρο1100 (Ρ11. de Senis Ι Bertin. 0001101 jBenedict. 0011. Donat.) L. 1009 1. 90.

- - - coar-6093) Petro Bertbelay de canonicatu et pracb. eccl. Ebredunen. resignatione Fran·
eisci episc. α1110οΙ10100οη. vacantibus, cujus dictus Petrus nepos existit, providet. „Vitae
1011111101011.010.1010.11111·1. tt 11111

<Attium 11111111. 1111110111.0111111111 tarataram
000000000. dioec, de quo ipsi apostoliea auctoritate est provisum, et 111000111Βο-
dinean canonicum dicti Ord. asserentem, sc a 00010010 0000 electum, super posses-
sione istins abbatiae pendentem examinent et quod justum sit definiant. ,Humilibns“
(00010111011110110)11.0.1.304,11. . .

(6005) Mag. 10001110 0111110311 Praepos1tom eccl. Hamburgcn. Bremen. droec.‚ Alberti
,010011 Magdeburgen. et 10001110 Marchienis Brandenburgen. nuntium ad 0. 0011010
destinatum, in suum et Ap. Sedis notarium recipit. „Pii Patris altissimi“ (0. de ’
Prato j Nardin.) Arch. Lat. tom. 47 1. 34. Arch. Vat. L. 1115 f. 20,b (Ph. de Roma
Ι 0101. de mand. 0. D. Madrigal. p. comp. Ι Marciani. 0011. H. dc Oasis).

(6006-6097) Eidem indultum eirca beneficia et varia privilegia concedit. „Vitae 00
00100111 de hoc scribit episc. Lucerin. et Officialibns Verden. 00 Mersebnrgen. „Hodie
dil. filio“ Ι(Ρ11. de Roma Ι 0101. de mand. 0. D. 0111101000 p. comp. Marciaci. 0011.
ΙΙ.11000010)11.11101.15,11;1.10,11.Ι . · ι ι

(eous-6099) 000000 11010000, Frederror 111 01110011 01000010. fam, 000100100 par.
00. Ambrosii et Theodori de 0110010 Novarien. dioec. obitu transisti de Agolautibus
100. 0001011. ,Vitae ac morum“. Episc. 0010111000. 00 Francisco 0010 00000100

0001. 1101011011. 01 vicar. gen. episc. Novarien. executionem demandat. „Hodie dil.
filio⁶⁴ (Ο. de 00010. 0. de Pratej 0101. p. Deo. Ι Nardinus) Arch. Lat. tom. 11

(6100) 0001 110100110 de Vipera causarum pal. Apost. auditori mandat, ut litigiosum,
canonicatum ecclesiae 0. Andreae loci Montiscalerii Taurinen. dioec. obitu Marchioti
de 1101110 100. Francisco de 00001010 cler. Taurinou. dioec, 01 000101 011 jus quae·
situm, conferat ipsum Franciscum 00101011 de 00101010 juri suo cedenti surrogans.
„Nobilitas 0000110ίι (A. de S. 00101100 Ι Nardinus) 11011. Lat. tom. 22 f. 2010.

(6101) 000 ex eo casn, qui modo in personam Virgilii 00100111 civis Interamnen. accidit,
ad maximam inquisitionem homicidarum procedi mandaverit, hortatur interamnenses
ut 000000 diligentiam adhibere 101101, quo ista civitas tranquille 00 gerat justitiae·
que exercendae curam iis relinquat, qni adinquirendum et puniendum 1001000 0101
electi. ,Oum ex eo 0000Ι Β101. ad princ. t. 51. 46.

Fest. Epiphan. Missam 00010111 00111. 0, 010010 10 capella papali, non antem in Basilica
propter ejus ruinas et sermonem habuit Prior 0. Marcelli. Antequam Papa 001110-
sam 1001101, 000001101110010100100 snper laetitia ostendenda pro 11010110 Regis Portu-
pplliae contra infideles, et placuit omnibns manifesta laetitiae signa dari. P. de

nassis f. 85 b.

(6102) Prioratus² seu Praeceptorias 0. Leonardi de Oampomolli extra Sacellum 01 0. 10-
hannis Villae 0. 00011011 0000010100. diescet ejusd. 0. 1011. 01. 0. Martini Tarvisin.
ac ejusd. 0. 10111110000110. domorum Hospit. 0. 1011. Hieros, quam primum 1000·
101101, perpetuo unit Praeceptoriao domus mansionariae nuncupat. 0. 1011. Βο000100.
(1100000011, de qua Petro Bembo cler. Venetiarum Julius ΙΙ. providit. 01 super
istis lis pendeat, dictum Petrum ad omne jus actu 000 obtinentibus competens sur-
rogat. A. P. R. M. ,In supremae dignitatis“ (001101.Ιο101. demand. DeBertiuis.
ju. de Vega. 0011. Attar.) L, 0051. 144, b.

(0103) 10110001 Desbarres canonico Meldensi a conventu monasterii B. M. V. Fontis-
001101110101010011.Βί10110011. dioec. in abbatem ejusd. monasterii postulato 10-
1100 ΙΙ. dictum monasterium ad annum concessit 01 deinde, si habitum suscepisset
01 professionem emisisset, illum eidem monasterio in abbatem praefecit. Lite super
possessorio ejusd. monast. exorta Leo X. eidem Johanni indulget, ut pacificam dicti
monast. possessionem assecutus habitum suscipere et professionem emittere minime
teneatur, red monasterinm, de quo consistorialiter disponi non consuevit, etiam 011·-

inde 000000 01110 benefieiis in commendam retinere 101001. „Romani Pontifieis pro·
videntia“ (Armellin. Ι 0000. Βο000 Ι 001101. 0011. 11101.) L. 10041. tub.

1 Fontis-Morigniaci, Fontmorigny, 1000000101 p. 115.

 

