roa‘ 11111111111111111111111 1111.

-υ-μ--μ-υ-η -.--.-.---.—.-...-..-—-—.-.-.....

1514.

16. 111. 011111 16310) Johanni Jacobo inello olor. Cremonen. dioec, arch. Rom. 0111. scriptori 11 fam.
(XVILKal. 0111111. suc, assignat pensionem ann. super fructibus beneficii clericatus nuncupati in eccl.
Febr) dioec. loci de Brembio Lauden. dioec, quod Georgius 11 Maiochis obtinet, 11 pensione non
soluta accessum 11 dictum beneficium concedit. 011). et F. (Drangai. Ι 0111. p. script.
11111. De 111111. Ingenw. tDe 011111. 0111111111.) L. 1050 f. 116, b.
— -- - (6311) 1111111 assignatpensionem ann. super fruct. canonio. 11 praeb. eccl. S. Stephani
pp Mulnafno Laudcn. dioec. solvendam per Paulinum 11 0111111111. (t. D. et F.
- -κ - 16312) Ludovioo de Ecclesia 1111. 11111, qui cnm Petro 11 Epistolo Ο. S. B. super
Sacristia monasterii S. Benigni h'ructuarien. O. S. Β. lporigicn. dioec. litigaverat,
sed commendae illius cesserat, de qua Joh. Martino Ruffinclla monacho ejusd. Α
monasterii providetur, assignat, quoad vixerit, pensionem annuam super fructibus
dictae Sacristiae et ccclesiae S. Martini dc Olavaxio diotae 111111 monachis prae-
dicti monasterii teneri solitae. ,Vitae ao morum“ (P. de Oasis 10111. p. fam. R. D.
Viceoanc. Surio, Β111111111111. 0111. Bucan.) L. 1010 f. 40.

16313) Jacobo 11 [taiadiosa Praeceptorianr domus Albaeterrac O. S. A. Pctragoricen.
dioec. a mopasterio S. Antonii de S. Antonio Vienncn.¹ dependentem confert. „Reli-

...11111111111111111·11111111.1....
0111111111111. 011. Magaloncn. dioec. sommendat. „Vitae ac mornm“ (Erang. 1 L.
11Β111111111 J. de 0111. 0111. S. 11 Spoleto) L. 10021. 130.

10315-6316) Johanni de Darnago 1111111111111111. 1111111111111.’11111111111 S. Martini
11 Oarnago Mediolanen. dioec. pensionem annuam super ejusd. eccl. fruct. per Am-
brosium de Sarnago solvendam assignat. π111111111111111111.1 Dxecut. deputat. „Hodie
dil. filio“ (A. de S. Severinc. Bennon 1 Barotius) Aroh. Lat. vol. Π f. 2853 f. 230.

16311) 11 favorem 1 ohannis Martini Ruftinella monachi monasterii S. Benigni Fructuarien.
Ο. S. Β. iporigien. dioec. ecclesiam S. Martini 11 01111111 111111 Sacristiae praefati
monasterii, 111111111111111111111111111, 1111111111. „Romanum decet
Pontificem“ (Drang. 1 0111. p. fam. R. D. Vioecanc. L. 11 Β11111. 0111111111111.
0111. Β. 11 Alex.) L. 1081 f. 231.

(0318)Β1111111 1101111 111. doctori, rectori par. ecclcsiae B. hl. dc Loes Legionen.
dioec, commendat Prioratum S. Michaelis 11 Scalada O. S. A. Legionem dioec. Hic-
ronymo 1111111ἰοί11.111111111111111111111111111. „Literarum scientia“ (Drangel.
1¹· 01181. p. fam. script. [1011111. 11 Radicihus] Bertin. 11111111. 0111. 011111.) L. 1033

16313) Plebano S. Mariae 11 Pisoia Lucan. dioec. et Nicolao 11 Silis canonico Lucan.
ecclesiarum ac vicario gen. episc. Lucan. mandat, ut Antonio Benedicto de Piscia
scholari Lucan. dioec. ecclesiam SS. Petri et Pauli oratorium nuncupatam ct perp.
capellaniam ad altare Circumcisionis situm in eccl. SS. Stephani et Nicolai de Piscia
diotae dioec, quas Franciscus 11 Bonagratiis etiam 11 Ρ11111 1111 111111 detinet, si
vocatis vocandis eas vacare repererint, conferant. ,Vitae ac morum“ (Oolotius 1 Surio.
Β111111 Verdes. 0111. Η. 11 011.) L. 1003 f. 20111.

16320) Jacobo Teutonis perp. vicario par. ecclcsiae SS. Subsiselae et Victoris 111111111-
tionibus Magalonen. dioec. par. ecclesiam 11 Villaespic S. Papuli dioec. resignatione
Johannis Teutonis vacantem confert. ,Vitae ao 11011111ιι (Armellin. 1 0111111111.
Alops. 1 Salvius. 0111111111.) L. 10111. 22011.

16321) 11 favorem Alphonsi de Leon, familiaris Mag. Alphonsi de Verdesott0, alteram
ex duabus capellaniis ad 11111101111111111111111 in eccl. S. Mariae 11 Almccouar
oppidi de Aloantara Gaurion. dioec. cum archipresbyteratu ejusdem oppidi de Alcan-
tara, quem dictus Alphonsus obtinet, quamdiu eum obtinuerit, unit. A. F. R. 11.
π111111111111111Ρ11111111111ιι (Drangai, 1 0111111111.111111Β111111. 0111111 1 Cypriam
0111. Donatus) L. 1011 f. 283.

(6322) Johanni Dominico famil. suo 11 obsequiis Petri tit. S. Eusebii presb. 0111. 11-
sistenti confert ecclesiam par. S. Petri 11 Usigliano 111. Usignano) Lucan. dioec.
0. F. (Fp'rangel. 1 0111. 11 mand. S. D. Bertin. Gomiel 1 Salvius. 0111. 11111.)

16323) Archidiacono 11 Riparia in eccl. Virdunen. mandat, ut par. ecclesiam 11 Moy·
11111 Meton. dioec. a Florentino 11 01111 resignatam Desiderio Densum cler. Vir-
dunen. dioec., dicti Florentini nepoti, conferat. ,Dignum arbitramur“ (Bregeon
11111111.) Aroh. Lat. vol. 011. 331.

[sart—6325) Florentino de 01111 presb. omnes fructus diotae eccl. 11 Moyneron abipso
dimissae reservat. ,Vitae ac morum.“ Dxecut. deputat archidiae. de Riparia in cccl.

¹ St. 1111111 11 1111111111 Gall. chr. torn. 4 p. 120.

 

