ANNO SECUNDO MDNSD APRlLl. 1 14,

m ...w-unau-

1514.

siarum canonicatus et praebendas resignat, pensionem ann. super eorum fructibus
assignat per Nicolaum de Bussetc solvendam. 0. P. L. 1042 f. 106.
11. April. Romae (8000) Raphaeli episc. Grossetan. commendat 0001. parochialem S. 001000οἰ0 00 Livigniano
(XV. Kal. 0000 00000080000000. 01000. „Personam tuern“ (Drang. Ι 0001. 00 mand. S. D. 8000.
Μ01) S. Petrum Baena l Valtrini. 0011. Alter.) L. 1003 f. 5.
- - — (8001) 1101000010 0000111000. 0100000110. et 01110. Hildesemen. mandat, ut Bernardo
Sculteti 0100. Wladislavien. dioec. acolytho capellano et iam. suo vicariam sub in·
vocat. S. Nicolai in crypta in eccl. Hildesemen. obitu Hermaui Antonii vac. 00010000
000001. 0. D. 01 P. Arch. Lat. vol. K 1. 128, 0.
18. April. 1100111. Pasch. 0000. presb. S. Vitalis Missam celebrarit Pontifice et Dardinalibus
(1111111οΙ. praesentibus. Ιο fine Papa vocatis ad sc 000010011000 legi jussit literas Regis Pcr-
alai.) tugalliae dc nova victoria 0 0010 contra infideles reportata. (P. de 0000010 1. 0101.)
-- - (8002) 0101010010000 00000 00 0010000 000011 canon. eccl. Ocrisopiten. 000100101100-
0100011. mandat, ut Johanni Morelli cler. Briccen., obsequiis Magdalenae de Medicis
Papae sororis insistenti, par. ecclesiam S. Paulae Ocrisopiten. dioec. obitu 0010110010-
rille rac. conterre curent. 0. P. (000001. Ι 0001. 00 mand. S. D. 0000101. Milanes.
(0000000. 0011. Donat.) L. 10101. 231, b.

(8003) Mag. Mercurio 00 Vipera caus. Ρ. A. auditori mandat, ut Ludevico Alvari cler.
Egitanien. dioec, 001 00 par. eccl. Β. Μο0100 00 Villar Bracharen. dioec. obitu Joh.
de 000100 vac. est provisum, cum inistis 1110010 mentio 00010010 011, 100000000-
0000 000 0100. 00 gerentem eam eccl. indebite occupasse, denuc dictam eccl. conferat,
si vocatis vocandis nemini ad eam jus competere cognoverit. 0. P. (Masius l 0001. 00
mand. S. D. De Liazar. Ι Oabredo. 0011. Η. 00 000.) L. 10441. 15.

(8004) Gubernatori, 0001011000, 000000000001000, 00001110 01 communitati civit. Urbis
veteris. 0001100100100, nonnullos csse, qui 010 noctuque arma ferentes instigationem
atque incendium praebeant seditionum et tumultus, decernit, 01 quisquis, cujuscunque
sit gradus, etiam si stipendiis 8. R. Ε. militet, 10 01010 civit. ejusque districtu arma
tulerit, graviter puniatur. ,Dertiores lacti 000000ιι (8000101.) Div. 0000. tom. 83
1. 281; Brev. tom. 2 n. 10ος tom. 001. 2 p. 142.

(8005) Mag. Johanni de 80001010 00000100 0001. 00010000, decr. doctori et Mag. Siluii
Passerini 0010011 fam, indultum circa beneficia concedit. 0. D. L. 1051 1. el.

(8000) Hugoni Pallicdi farn. suo paroch. ecclesiam S. Nicolai 00 Arlodo 00000000.
dioec, quam Johannes Pcrnerii obtinet, reservat. 0. P. (Bembus Ι 0001. 00 mand.
S. D. Draco Ι Bernard. 0011. Η. 00000.) L. 10231. 215.

(8001) Petro Raynaldi cler. Arelaten. dioec. commendat Prioratum S. Petri 00 Alignc
Ο. 8. Β. Aquen. dioec. alo Aymario de Quinquerano dimissum. ,Vitae 0000000001ι
(Ρ. 0001018000. Baena {Balbus ( 0011. F. de Attavantis) L. 1000 f. 11.

(8008) Petro 00 Βο000 presb, baccal. 10 decretis 01 archidiacono eccl. Melden., monaste·
rium B. Mariae de Oagia prope et extra muros Melden. O. S. A. resignatione 10000-
00011 00 Puys rac. commendat. ,01000000010011100ιι (P. 0001018000. 8000018000-
010100. 0011. Attav.) L. 10321. 41.

(8000) Episcopo Elnen. 000 ejus 01001011000001, ut Berengarium de Ulmis laicum et
J channam Michaelis etiam de Ulmis 00 Villa Perpiniani Dlnen. dioec, quiin secundo gradu
consanguinitatis conjuncti matrimonium publice contrahere attentarunt, absolvat et
separatione 00 tempus saetacum iis dispensat, ut matrimonium inter se contrahere
valeant. ,11000001110010ιι (80001.) 8000. tom. 2 0. 188 tom. 30 l. 2 p. 138.

(8010) Mag. Benedictum 0001111 0100. danucia, notar. 01 000101. suum, de nobili genere
ex utroque parentp procreatum S. P. 01 00100 Lateranen. Comitem 01 militem creat.

0000010110000’1111110110111111.1110111111..1111011
rum 00001000001001110110000010000000, quo in civitate Fulginii celebrantur, penitus
aboleat. ,Scripsimus nobilitati tuae“ (Sadcl.) 8000. tom. 2 018ος 1000301. 2 p. 140.

(8012) 00001000 00 0000000010, qui 00110 dispensatione suffultus abbatiam saecul. 01001-
legiatae eccl. S. 0001100 00 Prioratum S. 0010001000 00 Aranchon 01 quandam eccl.
par. Olorem, Aquen. et Lumbarien. dioec. assecutus est, absolvit eique 01010 benef.
ppucedith ,iSegep 009001011οο 010 0001001 (Armellin. Ι 01000010. Aloys. Ι 00010. 0011.

tter. . 02 . .
19, April, (sors-adro Lecuardo 00 Ρο10001110 0100. Roman, qui liti et causae interipsum 0180-
(Xur. Kal. ' bertumchier 01001110οο100. super quodam beneficio clericatu nuncupate 10 00011100
olai.) Principis Apostolos. 00 Urbe 00000011 00010, 0000 ex tribus partibus fructuum 01011
10001. 01 distributionum quotidianarum illud obtinenti dari solitarum assignat, donec

eodem Rcberte procurante de alic ex beneficiis clericatibus nuncup. ipsi in eadem ,

basilica provisum sit. ,Vitae ac morum-‘⁴ Oavallicen. et Asculan. ac Faventia.
episcopis executionem committit. ,Hodie 011. 0110ιι L. 1031 1. lab seq.

64¹³

 

