0010000100 XIV. ΚΑΒ. APRIL. 1513.

Ἢ

1513.

1911001. Romae (740) episeopo 00001110. 01 100. Daniele canonico ecel. Venet. ac Massilien. Officiali

apud

mandat, ut Porterianr monasterii 0. Victoris prope et extramuros Massil. 0. 0. Β.

0. Petrum · tradere curent Jacobo Textori ejusdem monacho, eui ordinaria auctoritate collata

fuit, quod exortis dubiis Julius 11. ratum habuit. R. 0. (Β100100. Infra: Bal-
bus Ι 00101001 0011. Bucen.) L. 1027 1. 53.
(741) Petro Margat confirmat Prioratum Β. 1100100 Magdal. 10 0001000 super Trono
0. 0. Β. 1101100. 11000. R. 0. (11000301. (J. de 1101010011. Attan.) L. 1046 f. 106.
(742) Petro Hennocque rectori paroch. ecclesiae 1οΗ0010001100100000.1 dioec. confirmat
Julii 11. dispensationem 01 indultum quoad beneficia. R. 0. (Drangel. 1110010000. Ι 00

’ 0010 Ι 0011. 11100111, 10491. 925.

(res-744) 10000011οΡ0001000100.100οο000. 11000. declarat, ipsum cedente vel decedente
Yvone (10 0000100000 perpet. vicario 10 00000 170001. 11000. 000010001οῐ0 alias quomodo·
libet dimittente corporalem possessionem ejus apprehendere posse et mandat episcopo
00001110. 01 Heraeo 001000 00000100 0001. 110100. 0011000101101011, 01 rem 1000 01
effectum perducant. R. 0. - ‚‚Dudum“ (Drangel. Ι 0010011 Draco. Ι Α. 10 00-
stillo.) 0011. Attan.) L. 9951. 142. 143.

(745) Radulpho 0000010 baccal. 10 decretis confirmat canonicatum in eccl. Narbonnen.
R. 0. (Armellinus Ι De Radieibus Ι 0011. 00001.) L. 1033 1. 140.

(746) episcopo 00001110. 01 Praeposito ecclesiae 0. Saturnini Vabrens. 11000. 00 01101011
1700000. mandat, ut Johannem Ferreoli juniorem rectorem ricarium nuncupatum
0. Pauli de 10000000οο Pontis Camaresii Vabren. dioec. in corporalem possessiouem
10100001 Ρο1000100 0001. Vabren. Ο. 0. Β. - R. 0. 1001010100 Ι Cyprianus) L. 996 1. 233.

(747) Βο000010 10 Armanhaoo abbati monasterii 0. Ρο101 10 Tasquis 01100 10 10000
0. 0. Β. 1000100.2 11000. 00010001 possessionem Prioratus 0. 00000111 10 11110000 010-
0100. 001. 11000. Auxitanae ordinaria auctoritate ei commendati. 110100000-
110011011010110011. 011100.) L. 1021 1. 12, b.

(743) Antonio de Montesquiino paroch. 0001001000.100.1οΑ00100 10001000. 11000. con·
firmat. R. 0. (Meldi. (Balbus ΙΑ. 10 0001111010011. 010 0001.) L. 1018 f. 260.
(149) 1100010 10 Puteo abbati monasterii 0. Ρο011 10 0000001000 0. 0. Β. 10000. dioec. Lie.
in 1000. 00000111 monasterium 01100100 10 Turpiniaoo 0. 0. Β.3 01 00100101Ρο00-
oentori Lugdun. 01 thesaurario Turon. ao 10000011101011, 01 01 00010100110 capienda

(0001111101 ·dit?tittttt¹⁰ttb..tttt¹ tlttldattl 10110... aaa
000001. 01 Toron. 11000. matrimonio jam multis annis junctos a tertio gradu consangu.
absolvat (00101100 1000000100) L. 1003 1. 240, 0.1

(751) Philibertum de 00000100 0001000110 possessione ecclesiae parochialis 011001000οἰ1
Lugdun. dioec. (Lyon.) 01 paroch. eccl. 0100000111 10 0000000010 ejusd. dioec. R. 0.
(0100 0000010010. 10100 001. Draco Ι Α. 10 0001. 0011. Η. 10 00010.) L. 10021. 149.

(752) 10000010000011 0100. Lugdun. dioec. 1001011011111.,0000000100οω 00001101 10
111111111111011(.1101111·111111110111111111.οῑ

’ (Aloysius Beltr. (L. Valtr.) 0011. Donatus) L. 1179 f. 264, 0.

(753) 0011100000 Aymeri Mag. in Theol. confirmat in canonicatu, praebenda 00 prae·
ΙοΙ1100οΗ00310οὁ103Ι10οΙΙΙοΙ1οΙ1ΙοΙΙΙ. ipsi concessis. R. 0. (00101. Ι 001. 000001 L.

(0001110100οιιο ilii 'namuel restorem parea. 000. s. symphoriani sentinoso
Lugd. dioec. amoto Johanne Sapientis, ¹qui sese temeritate propria pro clerico
dictae ecel. gerebat. R. 0. (Evangelista) L. 10041. 25.

(755) 0100110 000000011 cler. Lugd. pensionem ex dimissa perp. capellania 10. eccles.
0.Ρο101171111001 10100Ιο01001. dioec. confirmat. R. 0. (Meli. 1 0000. Βο0000100 Ι 0011.

05111Πο11111 (11111105101100100 00000 paroch. eccl. praedictae renunciavit, pariter pen-
sionem confirmat. R. 0. (Ρο. 10 000101001100111100.) L. 1011 f. 144.

(757) 11100100 Barsono rectori ecclesiae paroehialis 0Μο10011 10 Vauldoy Meldens. dioec.s
Mag. in artibus signifieat decanum ecclesiae 0. Marcelli in suburbiis Pario. et Paris.
00 11011000. Officiales eum in possessionem ejus ecclesiae debere inducere 01 equoris

1110000. 01. Gall. christ. 1. 11 p. 978 seq.
1100000 (olim Rigome). &alternatur p. 1223 seq. Monasterium vocatur 0. Ρ10000 10
Tasquel 11οθ 0111111100111101110111181010.6111001251οΗίο 000101. 1. 14 p. 254 seq. 295 seq. Nomina gal-

lica: 0. Paul 10 Germery et Turpenay.
⁴ Codex hebet tamen XVI. Kal. April. ⁵ script. XV. Kal. April.

111100οΧ. Gallie christ. 1. 8 p. 1596 seq. Ι

 

