1111101111Μο MENSE MARTIO. 1514.

——na—-w--— ——---—— —-—-·———·— —.....-......—.—-..—.-.-.—..-..... —.-..

1514.

16 Β6611616 1 16 Acro. 0611. 0. 16 0661616111. 1002 1. 336. Laced, Oapitulairc de
l’Unircrsite d'Arignon p. 198 6. XLIII Bull. civit. Avenicnen. p. 83-85.

3. Mart. 116666 11038) 16 1666666 Mag. Johannis de Lanjiaco Praepositi 6661. Β6166166. 0. 11661 dioec.

(V· N0ss· apud et Licent. in U. J. cum 11616 Praepositum, quamdiu eam obtinuerit, abbatiam 01666-

Mart.) 0. Petrum 666166. 61 Ρ666666166166 1616166. 6611. A. 11. 11. Μ. ,11666666 decetPcntificem“
(A. de 0. 0666616611166116116616. Lat. tom. 281. 120.

- - — (1039) dohanni Bailleti confirmat priores literas, quibus ipsi de canonicatu 61 praeli. 61
dignitate rel officio eccl. Tornacen. provideri jusserat, ¹easque in omnibus 661666 ¹
declarat, acsi 16 116 ejusd. eccl. statutis sit derogatum 61 6116 6161 expressa. ,Vitae '
66 666661 1066661. 1 0661. p. fam. assist. [Alvarotti de 1166661116] 0666. 1 Α. 16
06611116. 0611. 11666661.) L. 1206 f. 51.

- - -- (7040) Decano eccl. S. 06666116 Nivellen. Lecdien. dioec. mandat, ut a LaureutIo
Rutheni resignationem personatus par. 6661661660111616616 Florucen. Lecdien. (11666.
666161616116166 6666666166 616 66666166 Nicolao Aegidii presb. dictae dioec, 61
idoneus siit, conferat 6166661616 Laurentio pensionem assignet. ,1666161166606116

- 00111111111111611161101111111)ι61111ἀο11161111.1611111116Μο611161 11161616 66666111. ,Vitae
ac 66666ιζ 116661666111166116.) L. c. f. 209, b.

11012) Plebanc eccl. 0. J acobi de Riroalto Venetiar. mandat, 61 6161666166 6661. dococti
de Luprio Venetiar. Laurentio 0661666 presb. 16661166, qui per parochianos nomi-
66166 Leonardc Lauredano Duci Venetiar. gratus et acceptus existit, 66616661. ,Dig-
num“ (Lambert.( 1166116.) Arch. Lat. 166201. 360.

(toas-7044) Ρ6166116161 archidiac. eccl. Abrincen. 66666111, 61 666 personas idoneas
ecelesias, monasteria etc. sui archidiaconatus, ct quidem 61666 66 66 116, 61611666
61 procurationes in 6666616 66666616 66616666 valeat. ,Meruit tuae devotionis.“
(lantonem 6661.“Ρ1616666. 61 0111616166 Bajceen. et Abrincen. executores deputat.

611110111111116111111111111111 1111111111111·111.111.11110111·..9 11.
in decr. Prioratum 0. Bartholomaei de 066666 0. 0. Β. 1616116666. dioec. obitu
066611 Thibault vac. commendat. ,Literarum scientia“ (A. Melfit. 1 0666. Baena
1 1166666166. 0611. 11166.) L. 1005 f. 84.

11046) 061116166 Martini confert ecelesiam 666. Β. Alberti 16 Landcrcno Vasaten. dioec,
cujus rector Alexpnder 16 16 1666 61 16166116 6616 aspirans matrimonium contraxit.

(101111111611611011161611116911161 11111111611ἃ11111160116611101111.16611111011061666161
Β11661666.11666. obitu Caroli Thibaust vacantem confert. ,Vitae ac morum“ 1066-
6611661016616661. 11666166 Ι 0616. 0611. 11166.) L. 1011 1. 108.

11048) Matthaeo de Verguis par. ecclesiam 0. Μ661161 16 06666666 66666 Taren pres

' Ohasteau·neuf Bituricen. dioec. confert. 161111. 1066661. 1 0166616661. 11666. 1 0666166.
0611. 016611.) L. 10111. 261.

11019) Laurentio Gallieni perpet. capellano 61611666 Omnium Sanctorum 6116616 6661.
066116666611166. 0. 0. A. locum et canonicalem portionem dictae eccl. obitu Hugonis
Durandi vacantes confert et cum eo dispensat, 61 habitu non suscepto 6166616661666
666 661666 666 61 sex menses retinere valeat. „Apostolicae Sedis“ 106161. 101661-
6661. 1166616611. 16 0616. 0611. Η. 16 06616) L. 1008 1. 2111).

11050) Bernardino de 0666166 6166. Ρ6166116. (11666., Mag. Andreae del Oastillo liter.

Δ 66. scriptoris familiari, qui 6666161116 666 doh. de Osornc super beneficio in
par. ecclesiis invicem unitis 00. Cypriani 61 06666111 oppidi 06661661661 161666-
6611616166156Ρ6166116. dioec. sponte cessit, assignat pensionem 66666 fructibus
dicti beneficii eumque filium patrimonialem'quarumdam par. ecelesiarum dictae dioec.
creat ad obtinenda beneficia per filios patrimoniales obtineri solita. ,111166 66 66-
rnm“ f(Colotius 1 0661. p. farn. script. 0666. Β6666 1 F. de Acre. 0611. H. de Oesis)
’ 1105001ρὶ666 0666111666. 61 Alrarotto 16 1166661116 66666166 basil. Princ. Apost. de
Urbe ac vicario gen. episc. Veronen. mandat, 61 Prioratum 0. Petri in monasterio
Veronen. 0. 0. Β., quem Julius Bianus resignat, Hieronymo 0666161 6166. 11666666.
6666661666 666661. ,Vitae ac morum“ (A. de Alrarott. 1 1166116.) Arch. Lat.

tom. 201. 225. · ’

11052) 0666616 ,16166661 dicto 011166 66666166 06666166. 61 fam. 666 66666111 indultum
circa benfeiicia. 01. 1116616661. ( 0661. demand. 0. D. 0666. 1 Verdes. 0611. 016611.)

11053) Bartholomaeo Bangy presb, Mag. in artibus, confert ecclesiam 666. 0. Ρ6161 16
dudini,Bituffinadioffl' ,Vitae ac morum“ 1066661. 1 Balbus( 0116616661. 0611. 0. 16
, 66. . 10 . .

 

