ANNO PRIMO XIV. KAL. APRIL. 1513.

1513.

J'us restituit, ita utin eventu 1111111111 per sex menses canonicatum nouum una cum

ἷ11ῗὲὸ1ἒ1 1⁰u la7n5t ea obtt tent o re 11111 possit. tR. 0. (1. Qucst enberg Ι 0011. Evangelist a)

utrocatis
”(1111 apud vocandis decernant tsuper petitione Didaici de Η11 circa admissionem ad percept io·
XI Lunae) S. Pet trum perp& cert orum fruct t.uum R. 0. (Ph. de Senis (Milliu Enok. (J. de Lerma)L. 008
- - -- (425) Pant 111111111111111111111111111111 superfruct ibus eccl S. Michaelis 01111111. dioec.
confirmat. 110.(0111111101111[11111111.Ρ.1111111111. Oorbinus)Bernard.)Ooll.

S. de Spol.)L. 10271. 10111
- „„ (426) 11111111.1101111111.1111111111171111111111 0111111111111111,1111011111 Sutttterio
cler. Palentin. dioec. obsequiis Oard. Vicecanccllarii insistentem in possessionem eccl.
B. Mariae de Oastillo oppidi de Fromento Palent. dioec. inducant. (De Senis Ι Gratis
pro famil. D. Vicecancell. Ι 01111111. Draco Ι F. de Vega Ι 0111. S. de Spoleto) L. 1002

(4201111111011111 cler. Pampelon. assignat pensionem super dimisso canonicatu t.cccl
Doliensis. R 0.(01111Ι111111111111101111. Attatn..)L sceaf. 42,.11

(428-420) Marino de Rada Pr1oraum saecul. loci de Arconma Pampel. dioecctctp-aro
ch am loci de Dicas rllo J'.usd dioec. confert. 1(11 ut.roqueR 0. 01111111 )Alonius
Oahredo(Ooll. de Harnia)L. 10101. 77. 79.

(430) Jaooho Ramo cler. Valeri mo dioec. pensionem ex Valeri rna dioec confirmat. R. 0.
(0111111111 Ι 01111111. De 0111111 Ι 0111. inellus)L. 10071 20

- (431))1111111101111 obsequio Oard. Vicecanoellorii' msist ent 1.11111 0111. tpensicnem cx
(111111111111,οΗ(111111111111Ιο1111Ι11101111111Ιο111.Α111111.)11007145.

(43 2) 11111 de Madrid canonico Ρ111111 confirmat tpensicnem ex ea dioec. R 0.
(111111 Suno. 11111111110111. Β1111.) L. 10031. 148.

-- (433) SarsiaePiozcler. Γ11111 1111111111. 111 pens. an. 20 ducat. ex paroch. ecelin droco
Zamor. R. 0. (Ph. de Senis Ι 011111ΙΒ111111111)11. 9941. 236, b.

(434) Franciscc de Salinas cler. Oxom. dioec. pensionem 4 ducat.ex exparooh. eccl. de Quinta-

(431ἃῃ1110)01111111’1 ’111610Αῇ110 11113ΕΡ1111101111011111’1111111111’10111011111217111111111
1111111111 et praebenda ejus dioec R 0.(Α11111111) L. 10041. 3133 - et pen-

(437lolllidrchXZMdzeehoOdlMAddinSieRdeMstdMiiiAiii Ipienlsiiiiieiri ’191 ducatorum ei propter
cessionem canonicatus et praebendae oppidi de Talavora Toletanae dioec. 11111111.

(43031ἰῖ01111113011111011000111111111111ἷά11111’1101101111Ἑ’1111121111111 resignavit, con-
passione} {effingesfsupopdbeam confirmat. R. 0. (Ρ. de S. Johannc Ι Oabredo Ι 0111.

11 1

(430- ’14οΙ episcopo 01111111111111111111111111 eccl. Milevit tanae ac Officiali Brachinon.
111111111101111111111111111111 clenValent'trm pensionem debitam procurent. (Dua-
bus bullis: R. 0.1 et „“Dudum Ph. de SenislSunolSaldus.) L. 10071. 75,.b

(441) Pet tro Xuares cler. ispalensi paroch. ecolesram S 1111111 de Arhoes dioec. 01111111 tell.
confirmat 11111111111191131111111101111111. episcopis 110111111111 Officiali‚ ut
11110113 poppespionem inducant. R. 0. (01111111 Ι Suno)Andreae ) 0111. P. Bucen.)

(442) Β11 tholomaeo de la 01111 capellaniamB M. de Ledesma Salmant 111. dioec. cumaliis Α
beneficiis unitam confirmat. A. P R. M. R. 0.- Dudum. (Bembuleelius. 01-
bredo)Marciaci)L 100711.

(443) Johanni 01111 cler. Tarracon. dioec. cubicularro e tfamil. suo confirmat tpensicnem 11.
de eccl. paroch. oppidi de Shulella Valeri 111 dioec. R. 0. (Siue secret. 1011111 pro
01111111.111Β111111Ι111111111Ιο111. Β1111.)Ι1.10.881 90.

(444) Dominico Pansano clerico Illerden. ² dioec. familiari 01111.7111111111111111111111111
1111110.0111111111011111111111 diceet et ex Priorat.uS 0111110111111 0111011-
1111211711.(11111111111111111111111111 1101111111. (Suno lDe Aere) 011111111Η11)1 1017

(1111) eidem³ J. U. doct tori confirmat tpensicnes 11111101101111111.111111111111.11111
11111111111111111111111111. RS. (Ρ1101111Ι1111111.011111111 Srarsprofam.

Vicecancell. (Terin Ι 0111. Donatus)L. 1010f. 156.
(446) (tersiae de Val teria cler. Illerden. an. pcnsronem super canonic Jus dioece ea de

..-.,--..—-.-—-

1 01111111 Rodrigo' 11 Legion. regno.

²Lerida'1n 011 alonia. 1111111111. asp. 105. Gumsp. 42 seq.
³ Hic scribit tur Parianae.

 

