110 . 111111001101111111111.1111.

-ῌ--κ-ψ

1514.

Δ 18. Μ11. Romae (8005) Mag. «iohanni Antonio de 1111111111 0111. Mediol, U. J. doctori et P. A. auditori,
(ΙΙΙ. Idus apud qui omni juri ad canonicatum et praebendam eccl. S. Euphemiae da Insula 0111111.
Mai.) S. Petrum. dioec. sibi competenti cedit, oum consensu 0111101111 10 01111111111111.110110111111.,
oui de illis providetur, omnes eorum fructus reservat. 0. D. (1011. Bapt. Masius

(0111. pro auditore. 0101111111( 0111010. 0011.Α11111111.)11. 10041. 80.

- - — (8606) 1101111100 011111111100111. in Rom. 0111.·11111111111111111,111110111811101111010
cler. Florentin. par. ecclesiam S. Luciae de S. Lucia Vulteran. dioec. oum eccl, an-
nexa S. Justi de Bar-biano ejusd. dioec. conferat, 11 neutri litigantium jus competere
constiterit. (1.1. (A. Melfit. lDraco Ι Cypriam 0111. Alter.) L. 1014 1. 211.

- - (8601)Β1111101011110 Serrano 11111110 confert 111110010111111 1111 11 (tranyen Osoen.
dioec. 0. F. (Α. Μ1111. l 0111. 11 mand. Suno. Baena 1 Valtrini. 0011. F. 11111111.)

11. Mai. (86081811111111111 S. Mariae Novae diac. 0111. Mantuano Marohiae Anconitanae Ap.

(1111. 1111 81111 Legato concedit, ut cumprimum aliquod feudum Mantuanae ecclesiae valoris
Mai.) - duo. 100 111 01101 110110 11 11 ipsam ecclesiam per lapsum temporis legitime devolvi
contigerit, etiam 111011 quovis modo inpraesentiarum 11011,111111111111111 pro ad-

vocato et syndicis onriqe episcopalis licite et libere, quamdiu voluerit, retinere valeat.

(861111111111111111111111(1111111111 1111111111111111111111111111ῗ11111111101151111111ου11υο

,unius anni indulgentiam elargiri possit. ,Ut possis te ¹personis tibi gratis et acceptis
· Marchionatus Mantuan. seu aliarum partium, ctiam servitiis tuis insistentibuS, gra-
tiosum reddere“ (Sadol.) L. 0. p. 152. ’

(8100) Fidem indulget, utin Mantuan. dioec. et Marchionatu et in Marcbia Anconitana
oum clericis et laicis quacunque irregularitate innodatis dispensare et inhabilitatis ot
infamiae notam abolere possit. „Intelleximus nonnullos‘ (81101. Ι 0111880111111)
L. o. ‚loa

(8101) Fidem, quum in civit. et dioec. Mantuam alaicis bona a presbyteris relicta saepo
distrahantur et usurpentur, committit, ut omnia et singula bona hujusmodi sic dis-
tracta et in posterum distrahenda aquibusounque laicis recuperarent ad manus snas

. reducere studeat, illarum tertiam partem fabricae basilicae principis Apostolorum de

1 Urbe assignet, reliquam vero, prout suae conscientiae ridebitur, applicet, prohibentque,

’ 11 consanguinei et laici de cetero pro occupandis bonis ad 'domos presbyterorum
accedant. ,Ad notitiam 1111111111ιι (81111.) 0111. 88. Quatnor) L. 0. p. 115.

(8102) Vioario et eremitis ac patribus Oongregationis Fremi et S. Michaelis de Murano
omnia et singula in eorum nuper celebrato capitulo generali gesta approbat ct oon-
firmat eisdemq. mandat, ut Petrum Delphinum praedict. Ord. 0011111111 qua decet 11-
verentia ao charitate recipiant. „Libenter intelleximus“ (Sadol.) tom. 2 n. 2643
tom. 30 l. 2 p. 288.

(8103) Prioribus et communitati civit. Rouanaten. mandat, ut infra 10 1111 1 praesenta·
tione praesentium compareant coram Leonardo tit. S. Susannae et Petro S. Eusebii
presb. 0111. 11 effectum terminandi causam, quam contra ipsos habet Andreas de
001111 mercator J anuen. occasione repressaliarum contra Hebraeos. ,Moti cum 1111011ιι
(81111.) Β101. tom. 2 1. 265; tom. 301. 2 p. 280.

· (8104) 011101111111 oppidi Fusoaldi 0111111111. dioec. ob singularem, quem ad quondam
fratrem Francisoum de Paula Ord. Minim. institutorem gerunt devotionis affectum,
domum sub invocatione S. dohannis Bapt. pro habitatione fratrum 111011011111001
Pistionm (11.Ρ111101111) nuncupato non procul ab oppido Fusoaldi construi facere de·

. 11111111 licentiam coneedit domum praedictam oum ecelesia, campanili etc. construendi
et vicario provinciae Calabriae facultatem tribuit juxta morem dicti Ord. istam do·
mum recipiendi et perpetuo inhabitandi 11 iohannem de Perone inibi et in aliis ejusd.
Ord. domibus retinendi et ab ipso, si ad aetatem legit. pervenerit, professionem
recipiendi3 eid. domni privilegia largitur et manus auxiliatrices porrigentibus ad con·
servationem et augmentum ejusd. domus et eccl. apud eam construendae indulgentias

concedit. „Exposuit Nobis“ (81101) Β111. tom. 2 1. 268; tom. 301. 2 p. 284.
(8105) vincentium Soaoola civem Regien. monet, ut studia 111111 cum ‚adhaerentibus
. suis ad pacem vertat et odiis remissis pacem cum adversariis suis ineat, ita ut civitas
,ista diu civilibus dissensionibus vexata ad tranquillitatem reducatur. ,Cupientes ut

. ista ciritas“. Β111. tom. 41 p. 141. ,

⁴ (8106) eroutores deputat, ’ qui Bernardino 01111011 0111. Legionen. dioec. canonicatum

et praeb. 1001. Legionem, quos quondam Bartholomaeus de Valderas obtinebat, con-
·· · ’ 11110 curent. ,11111101111111 (01.11Ρ111011111111.)Α101.111,111.Η1.0111.

- (8101) 011110 111. 8. Nicolai inter Imagines presb. 0111. literas Julii II. (1.1. 1512
1111. Mai. 11. IX, incip. ,Dum exquisitam“), quibus eid. 011111111 regressum ad
monasterium S. Stephani Terdonen. Ο. S. Β. ab ipso resignatum cedente aut de-

 

