416· ANNO PRIMO MENSE FEBRUARIO. 1514.

Qq-ss—-u———uffl—-A

1514.

214111. Rornae (6546-6541) 1114114114 Roussari par. eeclesiam de Montuoello supra Saganam Lingouen.
(IV. Non. apud dioec. resignatione Philippi Roussari 144. confert. „Vitae 44 morum.“ Andream de
1³0de S. Petrum Loval canon. eccl. Lingoneu. et offic. Lingonen. et Lugdunen. execut. deput t.
„Hodie dil. filio.“ (De 04414114. Β44144 ) 1141114.) Aroh. Lat. 141423 1. loo„ f. roob.

— - - (6542-6545)Ρ411ο140414444444444144 4441441440.1411441Β11144144.511411 11444.
’ 41111441441411114141141111111111114·

. . , .

Prioratu 44144 litigansconcordiam inierat. „Vitae 44 1441414.“ ercut. deputat. „Hodie

dil. 111111ιι (Ο. 14 04414. G. de Prato (11411111.) 1414141141. 1414441. 302,1; 1. 304, b.

(6544) Decano 4441441440.(141114114111141144. Leodien. dioec. mandat, ut Aegidio Bucke-
lere cler. Leodien. dioec. 441. eeclesiam de Monastcrio super Diliam Leodien. dioec.
resignatione Walteri Savaris 14444144 41 certum tempus commendare et deinde, si
idoneus sit, conferre curet. ,11144414ιι (5441441Β4141144) 1114111141. 1442111150.

(6545-6546) Stephano Le Prince Mag. 14. 411. 441. ecelesiam de Grosboys Hduen. dioec.
resignatione Antonii Vacherii 144. 4441411. „Literarum 44144114.ίι Execut. committit
Johanni Bonfeal canon. eccl. Eduen. et Offic. Edueu. et Lingonen. „Hodie dil. 11114ιι
(Α. 14 Alvarottis. De Agnellis ) 1141114114) Arch. Lat. vol. (1. 1. 348,b; f. 350.

(6541)Ρ4114 de Rueda par. eccl. S. Martini 14 an 41 S. Johaunis de Villaverde Tole-
144. dioec. resignatione Lupi de 114414 144. confert. „Vitae ac morum“ (De 04414114.
Ρ14444 l Nardiuus) Arch. Lat. tom. 20 f. 15.

(6548-65411) Francisoo Lappa unum 4141444114ἰί4 praebendis 15 librorum nuncupatis 14
4441. Vaurien. resignatione Petri de Solo vac. confert. „Vitae ao morum„“ Hpisc.
Asculan. et Official. Tholosan. et Vauren. executores deputat. „Hodie dil. (1114ιι
(Ρ. Lambert. Ο. 14 Oasis Ι Nardiuus).Arch. Lat. vol. B. f. raab„ f. lbl‚b.

(6556-6551) Clementi de Albergetiis 441. 4441441441 S. Johannis Bapt. de Mathonis Mu·
tinen. dioec. resignatione Albergatii de Albergatiis 144. confert. „Vitae 44 41411141
Executionern committit Sixto 14 (1411441544 41 Simoni de Thebaldis canon. 4441.
Mutinen. 41 vio. geu. episc. Mutinen. „Hodie dil. 11114ιι (Lambert. Ο. 1404414 ((1141.
14 mand. S. D. Nardin.) Aroh. Lat. rol. (1. f. 193 f. 20.

(6552446553) Albergatio de Albergatiis fructus dictae eccl. reservat. „Vitae 44 morum.“
Nominat eosd. execut. „Hodie dil. filius“ L. 4. f. 213 f. 21,1.

(6554),.14114441 14 Lustracia rectori 441. 4441. S. 1411411414 14 Landehaco Agenneu. dioec„
tttttttttrdindidisti.‚Brftttttddttitt filialitatis
fidelitatis non in manibus Lectoren. seu Lasouren. episcoporum, ut ipsi erat manda-
tum, sed in manibus vicar. gen. episc. Lectoren. praestitit, concedit, ut praestatio
juramenti et omnia per ipsum in regimine 41 administratione ejusd. monasterii gesta
et Ninde secuta plenam potoris firmitatem obtineant. „Nobilitas 4444114ιι (De Agnell.

ardin. L. 41. 328 .
· (6515) Ρ4114111144141, 141444140441414 canon. eccl. Veneten. 44 111. 44. 14 majori prae-
sidentia abbrev. familiari, confert par. ecclesiam de Lanza Veneten. dioeo. „Vitae
44 4141441ιι (114111110141. p. fam. assist. Balbus. 0414111 l Verdes. 0411. Narnia)

(6556) Mag. Johanni B. de Datis cler. Brixien. dioec. notario 41144. 444, obsequiis Lau·
rentii tit. SS. [V. Coronat. presb. 0411. 1441414411, 4441411 beneficium in 4441. S. An-·
dreae de Asula Brixien. 11444. „Apostolicae 14114ιι (11144441. ((1141. 14 4441. S. D.
Suno ) De Somitibus. 0411. 04444414) L. 1020 f. 254.

(6551) 11411144 14 Spinosa capellano suo et causarum P. A. auditori mandat„ 41011111-
lermum 141114114 4141. 1144141144. 11444. surrogat ad omne jus„ quod Juliano Ru-
14111 monacho monasterii S. Melanii prope et extra muros Hedonen. O. S. Β. tempore
obitus, necnon ad omne jus, quod Johanni Brunet abbati monasterii S. Matthaei 14
Finibus terrarum dicti 011. Leonen. dioec. tempore resignationis eirca Prioratum de
Batonio Ο. S. Β. Redonen. dioec. competebat, et dicum Prioratum, si nemini sit jus
quesitum, eidem (1411141144 44144441414 44141. „Vitae ac morum“ (Hvangel. Ι Suno.
Β4444 ) 04414. 0411141141.) L. 1010 f. 198. ’

(6558) 0144441444 41 ultramontanis Generalibus et Provincialibus, Vioariis necnon (1441-
114414 41 fratribus Ord. Min. de observ. nuncupatis facultatem eeclesias„ 4444414114,
441444414, 4414414114 414. benedicendi concedit. „Religionis suadet honestas 41 14-
141144141441144414441414141144144.“ .Wadding„ 44111114. tom. XV p. 666. 661. Reg.
Ρ44111. 041141. 4. Β1111.Ο11. Ρ144114. 144. IV p. 290 ex 044141114 p. 111.

(oceo-cmo) Plrilippo 14 S. Martino ecclesiam par. S. Martini de S. Martino Mutinen.
dioec. 4441411. „Vitae 44 morum.“ Region. et Faventin. episcopis 44 1144114 geu.

episc. Mutinen. executionem demandat. „Hodie 11111114ι (Melfit. ) Suno. Baena Ι Β4 ’-
441144. 0411141141.) L. 1661 f. abab„ f. 331.

 

