Anno TERTIO MENSE SMPTLMBRI. 1515.

1515.

6. 8661. Romae (11395-11396) Francisco de Madrigal Mag. 1 ohannis de Madrigal script. fratri germano
(VHL Itl· apud Thesanrariam 6661. Β. M. de 161666661616166. 61666. 6 61616 J oh. resignatam confert.
Sept.) 8. Ρ61666. ,Vitae ac morum“. Rxecut. deputat. ,Hodie“ L. 1064 f. 131 seqq. Arch. Lat. tom. 53

1. 112 66 .

(itast—ltili& Eidem Francisco confert par. eeclesiam locide Delepctosa Placentia.
diosc apraefato Joh. resignatam. Rxecut. deputat. Iuit. ut supra. L. 6. f. 114,1 seqq.

(11Ι3,99) Midam indultum circa benefic. permutanda concedit. ,Vitae ac 666666ιι

(11400) 8666116 66 Ρ661116 1616611 1616166. 16661166 61666 susceptionem habitus Militiae
66 0616166666 Ι6161. Ord.5 et beneficia ejusd. Militiae concedit. ,Laudabilia 166616166-
ti is aetatis .c. f. 4 .

(11401-11402) Mag. (iaufrido de 81166666 archidiac. eccl. Xanctonen. et notar. suo
indultum circa visitationem concedit. ,Meruit tuae devotionis“. Mxecut. deputat.
,Hodie“ Arcti. Lat. tom. 56 f. 263 666.

Ι (11403) 16166661 66 Β61166616 8666661661 6661116656666. et baccal. in U. J. concedit,
utin monasterio 8, doh. Bapt. Montisolivii Ο. 8. Β. Oarcassonen. dioec. 6161116 locisv
illi subjectis, quamdiu illud in commendam obtinuerit, pontificalibus insigniis uti,
post Missurum solemnia benedictionem solemnem populo elargiri, subditis minores
ordines conferre et omnibus privilegiis uti 661661, 66 61 1666 monasterium in titulum
obtineret. „Deuotionis 1666ιι L. c. f. 251.

(11404-11 405) Johanni de Mantara cler. Ρ6166166 dioec. confert uuum iu de Fuentes
61066666616161166161111666666166666616616666. dioec. par. ecclesiis beneficia
aDidaco 66 Ρ666 66666161. 66666 resignata. ,spostolicae Sedis“ 1166661. 6666161.
,Hodie“ Arch. Lat. tom. 51 1. 136 666.

(11406-11401) Didaco de Pace 6661661 6666616. 61 praeb. eccl. Burgen. apraefato
iohanne permutat. causa resignatos. Mxecut. deputat. Init. utsupra. L. c. f. 193 seq.

(11408) Angeio de Boncis confert capellaniam ad altare 8. Stephani situm in 6661.
016116116666161166. (1.9. L. 1038 f. 199, b.

(11409) Mag. doh. de Beka 6166066666666. dioec, 111. ap. script, ingressum et 66-
666666 66 6666616. 6166661). eccl. B. M. ad Gradus 06166166. 66666611, 6666616 661
decedente Victore Micy. (1. D. 619. L. 11421. 269.

(11410) 066616 Le Gap archipresb. eccl. 8. Jacobi de 0666116 Albien. dioec. commendat '
Prioraturu de Graverio asseruisse. dioec, de quo per abbatem monasterii
8. 11661161 Ρ166666666, 6 666 616166 Prioratus dependet, ipsi provisum 661, dubio
de hac provisione exorto. ,Vitae 66 66666ιι L. 1038 f. 213.

(11411) serotinam. in Domnica 6166. 0666. 66666611, 61 abbatiam 66166666 in
eccl. Burgen, 6666 16 commendam obtinet, 66661666, quoad vixerit, in titulum
retinere possit. ,6666666661 L. 1206 f. 620.

(11412) Ministro gener. PR. Minor. concedit facultatem iu capit. gener. 016611 16661666.

’ dioec. celebrando sexdecim dicti Ord. fratres ad sacrae theol. magisterium promo-
vendi. ,Devotioni tuae“ (86661.) Brev. 1. 3 n. 753 t. 31 p. 153.

(11413) 1116611566 nobili viro Francisco Summaripa dominc tempor. insulae Andri ado-
61616 616166 1666166 expulso et omnibus redditibus destituto eleemosynas largientibus
indulgent. concedit. ,Obsequium pium“ L. 11951. 248.

(11414) Ut ccclesia Maronitarum in Monte Libano consistens, 661 Petrus Patriarcha
tlttblttttlltt.llllttltltntitttttttlttstl.tfittlttlttttt‘lit
libus vere poenitentibus et confessis, 661 616166 6661. Maronit. certis diebus 1166116
visitaverint 6166666 adjutrices porrexerint, indulgent. concedit. ,De salute gregis“

(11115116161661669666666661 scribit, se ipsius supplicationem, ut cuidam canonico
Oracovien. secretarius regius in coadjutorem daretur, admisisse3 quod revocationem
unionum, 6666 Rex 6666666166111, attineat, nou dc re nova et inaudita agi, etse ¹ '
remedium opportunum his unionibus adhibiturum Hungariae populorum et locorum
infidelium finibus vicinorum conservationi sollicite se intendere, nec minori studio
Ρ6166166 regni infidelium inquietationibus vexati ampliationem se desiderare3 loquitur
de 1666666 16166 06666666 61 Ρ6166166 66 Huugariae Reges concluso, de suis officiis,
61 inter christianos Principes concordia atque unio vigeat, de Persarum Regis Sophi
666616 666166 anoas Principes christianos confoederandi. ,Literis 6116611666ιι Β666.

1. 8661. - 1611666161663164’66166616166661611161611166616616166166661616148666166666616666 erat, de

(VII. Iri. promotione Thornae archiepisc. Eboraoen.; licet multae difficultates allatae sint, Pon-

’ Sept.) tifex, ad 6666 666 6661666 661, 666666 1166666 616 16666 (10. 8661.) 16 0666166166
assumpsit. Par. de (1666616 f. mab seq.

Hergeuroether‚ Leonis X. Regcsta. ΙΙ. 24

 

