ANNO PRIMO MENSE NOVEMBRI. 1513.

1513.

111111. 111 11 ejusd. episcopi et Capituli communiter pertinentibus, quae in. singulis
' Ecba, Apa, Jun.‚ Aug.. Oct. et Dec. mensibus 111111 contigerit, nisi dispositioni
apost. generaliter siut reservata, una curn Capitulo libere disponendi facultatem
concedit. „Personam tuam“ (Α. 11 Alvarottis Ι Nardinus) L. c. 1. 104, b.
4. Nor. Romae (5211) Johannem Martini canonicum Urgellen., Jacobi episc. Albanen. obsequiis insisten-
(prtd. Non. apud tem, commensalem suum et decret. doctorem ob sequentem provisionem ad cautelam
11011·) S. Petrum absolvit. „Apostolicae Sedis consueta clemential (Benzon Ι Nardinus) Arch. Lat.
torn. 3 f. 11.
- - (5212) Eundem ecclesiae Gabulen. in part. infidel. existenti praeficit in episc. et pastorem.
„Apostolatus officium“ (Ser. 111.) L. o. 1. 16,11.
- — .. (5213) Eidem declarat, ipsum ad residentiam apud dictam cccl. minime teneri et, si sit
requisitus, consecrationis munere suscepto 1111111. 11 dioec. Urgellen. 1111111 pontili-
calia exercere posse. „Sincerae devotionis 11111111ιι (Ser. iid.) L. c. 1. 11,11.
- (5214) Eidem Johanni Eleate 01111111. 11111111, ut canonicatum et praeb. ecclesiae
Urgellen. et beneficium sub invocat. Dorp. 01111111 in eccl. de Tellena Urgelleu.

diosc. et pensionem ipsi assignatam 11111111 valeat. „Personam 111111ίι (Sor. 111.)

L. 1. 1. ts.

(5215) Eidem pensionem annuam 200111111111 monetae Barohinonen. 1151111. auri d. 0.
constituentium super fructibus mensae episcopalis Urgellen. per Petrum episcopum
Urgellen. et successores 1111111111 assignat. „Personam 111111ιι (8111111 Bouron).

(5216) Anchicpiscopo· Surrentin. episcopo Davalliccu. et Officiali Tarraconen. executionem

(MillnMdhlltllrthdrli ‹llleMioliaiib 11111ἠ111111111111111111(11111191111110111 infra dictam
provisionem ad 111111111111111111. „Apostolicae Sedis consueta clementia“ (Bouron.
Nardin.) Arch. Lat. tom. 31. 83, b.

(5218) Eidem monasterium S. Stephani de 011111111 1111111111. Ο. S. B.¹‚ cum Leonardus
t. S. Susannae presb. 0111. ejusd. monast. commendas renuntiet, commendat man-
dans, ut in manibus episcoporum (lebqnnen. et Bellioen.² fidelitatis juramentum

111111)111111111111111111·1111111·1111...1...
cellen. ,Ηο1111ιι (1111111111111111) L. c. 1. 82; 1. 82, b.

(5221) 1111111οὲ1101111111.11Β1111111.11111111 de juramento ab ipso recipiendo ,01111
111 hodie (111111 Nardinus) L. 1. 183.

(5222) Leonardo tit. S. Susannae presb. Oardin. fructus supradicti monasterii S. Ste-
phani de 0111111111 ab ipso resignati loco pensionis annuae reservat seu corum loco
pensionem annuam 300 duc. ab omni onere liberam super ejusd. monasterii fructibus
assignat 11 jus regrediendi ad illud ipsi concedit. „Romani Pontificis (1111111111ιι
(Erangol. Ι Viso: L. de Bertinis Ι D. de 0111111111. 0111. 11111.) L. 1003 1. 258.

(5223) Episcopis 0111111111. 11 Leodicn. 11 Ρ1111 1101111 11111111 111111111 Spolctan.
mandat, ut Silvestre de Pedio 011111 cler. Sabinam, Ruberti Ursini Eleoti Regin.
Reserandarii familiari, paroch. ecclesiam plebem nuncnp. S. Michaelis 11 Veraga Vin-
111111. 11111. conferri curent. „Vitae ac morum“ (Blandus Ι strat. de mand. Oolardi
Ι J. 1101111. 0111. Narnia) L. 1000 f. raab.

(5224) Paridi ex consortibus (1111111111) Spilimbergi canonico eccl. Eervisin. indultum
quoad beneficia concedit. ,111111111111111111ιζ (Α.Μ11111. Ι (irat. demand. S. D. de
Β1111111Ιο1111111. 0111. 8. 11 Spoleto) L. 10001. 208.

(5225) Filareto dc Neapoli monacho monasterii S. Heliae de Ambula Ord. S. Basilii
Messenen. dioco. commendat dictum monasterium dejure patronatus Regis Siciliae
existens et resignatione Pauli Miraponti vacans. eumque, postquam ad aetatem legiti-
mam perucnerit ac regularem professionem emiserit, eidem praeficit in abbatem. „Solli-
qitalcooqoqsiqqrationis 1111111111ιι (Ρ. 11 Oasis Ι Sumo, 1111111111. 0111. 11111.)

(5226) 01111111111111. mandat, 1101111111111 11 Β111111111 rectorem paroch. ccclesiae
de Espisonno Pullen. dioec. surrogat iu omni jure et ad omne jus, quod competebat
Micelae Messon cler. Tollen. dioec, qui cum Aegidio Eoiz pro clerico 11 gerente liti-
gaverat super paroch. eccl. dc Bioncuria Meten. dioec, eamque eidem 01111111 111-
11111, 11 nemini sit jus quaesitum. „Vitae ac 11111111ιι (1111111 (irat. p. fam. script.
J. 0111111111111ΙΡ. Maroiaci. (loll. M. de Campania) L. 10011. 211.

(5221) Petrum Lupi alias de Aronca monachum monasterii S. Salvatoris de Travanqa
O. S. Β. Brachareu. dioec. ad cautelam absolvit, ut literae sequentes suum sortiantur

¹ S. Stefano di 0111111111 Labie p. 415. Coppellcttc' tom. 14 p. 360 seq.
¹ Gcbcnn. erat sub metropoli Viennam, Bellioensis (Bellay) sub metropoli Bisontiua. rau.

111111. 111. p. 281. 288.

 

