· 12 ANNO SECUNDO MENSE ranosindum

ιη-..ι--ι —-—· --·----...-.-..-—-——- -..-- mun-w— -·--.—.....-..........

1515.

18166116111661 (131111 Henrico 66 1166661111 16666116 decr. par. ecclesiam loci 6616666116 0616616-

(XV. Kal 1611161666.6616.61666.611161661611116616661666661611.1161616666166116“1119321134.

Febr.) - (131 1116616 11661166 16661166 61166 benef concedit. Vr 66 66 66166 'L 1169 f. 232.

-·- -— ω (131191 91111166616611616, qni Nicolao 1111616161 6161. Lingouen. dioec. par. ecclesiam
66 Alembreio Bisontiri. 61666. conferant. Viae 66 16616161ι Arch. Lat. tom. 41 f. 26.

—· - -- (13120) Anonma de Mellinis juxtamandatuin cujusd. testatoris Ministram 61 6616166
6616668. Elisabeth regionis Pontis de 11111611611016.11 8. Francisei 66 poem 6616
nuncup. tunc in regione Campi Mart' 111 61 iam 66 Urbe commorantes, Bizochas de 01611616
(last 6111 nuncupatas, 66 inhabit 666616 66666 dict' 11 testationis pro religiosis mulieribus
relictam elegerat tedtepu areret. 1111161 16 61 An onmem prael 6661111666 1111616166
61 6616166 exorta, pro parte t.earund 1111616166 61 6616166, quae 1111611666-166
lioramenta 61 reparationes 16661661, 666661 episcopis 06661 16 06666. 61 1Ρ1616166,

6161661166661 61 deputa 1166616 hujusmodiet 616616 16 166 1161116616 desuper confectd

66616616 approbentet 61166611666, 61 relata verita ait 161116661. „Ex commissi 1161116α
(0.61161618161.6.66661161661111611.1161166.181241.

19. 1611. (1312111 116116 11661 6616 66666. 6661. 16 Newhawsen 1161661166.61666116661666666

(XIV. Kal. par. 6661.·16Η666661611161116166. dioec. reservat. „Viae 66616166(ι ercuttatdeput.

Febr) ,,116616“Α1611,1161.1166.441. 1311661111.

·- - - (131221 16666166116161611161666666166 eccl. Β. Martini loci Westerzonbcren partium
Zelandiae 116166166.61666611161661611166166616 66 Burgundio presb. Leodien.
61666. anob. 1116 Philippo 66 Bprgnndia ejusd. eccl. decanatus patronoet praefati
loci dqmpnq temporali praesentato ,61 16666661 611, 66616161. ,111866611 Arch. Lat.
166. 3 13.

(13123- 131251 6611161616 AmJot presb. Nanneen 61666.,1161166 ferreaeP. A. 666661
a.)par ecclesiamB. 11. 66 Niort tcPict aren. diescet etqnandam capellaniam eccl. Ρ161 taven.
etb) par. ecclesiamS. Martini 66 Norcvico Xapct 16.666 61666. 61 c) canonicatum 61
praqu93 efcopffllifssl Hilarii majoris Ρ166166 con 61181 F. L. 16391. 269; L. 1626

131261111611110464611161111611161661166666.66611661,66611611666616111661616611116666.
131211 An onro Prope quand. capellaniam' m par. 6661. S. Quirini 66 Letur 066616666.
dioec. 6661161 „Vitae 66 morum“L. 19251, 382, b.1

131281 Caesari Pddocatharo 116111 Hospit. 8. 1611111666. 6666666616666616616661
praeb. eccl. Nicosien. obituJacobi 11166611611166. S.F. L. 1024 f. 255.

13 729) 1161116166Β6116111616.66ο666161166666166166 61 praeb. eccl. S. Martini de
06166 01616666 66 61666. S. F. 1110221111.

131301 1116666 6611666 61660616661166 61666. pensionem assignat ex dioec. 066-
pos ellan (1. F. L. 111ss. 58.

113131- 31132 Ant 16616 Venantio fam. 666 perpet. vinariam 66 611 6168. Annaet 61166
166661.Η11116661666.6661611.(11.1166661166611611,Η6616“11..10561 48, b seq.²

[13733) 1166116666.6111668616666161666661,611116166(11616116816661661666616
cler. Taleton ‚scripte 61.166 661, 66 episc. 86166661 116. 61166 capellaniam 16 1161661-
16116 S. Magdalenae prope oppiduim 66 Villarino Salamanbin. 61666. erigendam 61166166
11111166116Ἑ11ἶ161ξοέξ6ῗ111651ξ1,,111661 ipsi ridebiur ad 66166 executionem procedat.

e

(1311341 Hefpnpni Werder cdnfert decanatum eccl. Hildesemen. „Nobilit tas generis“

(131351 Francisco Michelet cler. Andegaven. 166611. 161166 benef. concedit. ,111 166 66
morum“ L. 12061. 300.

(131361 Mag. Marino 66 Spinosa cans. P. A. 66611611 mandat,ntJacobo 66 Ρ1616616
116666416611666. quand. capellaniam 6661 Taurinam snrrbgairdo 66616161 (1.1.

-· (131311 ercut. 1116116161, qni August 166 66 Melina cler. delegarit 66. 66666166166 61
1666118.111611616611161666111. V. deLogrouo invicem unitarum eccl. 616166
dioec. 66616161. „Vitae 66661616(ι Aroh. Latt tom 361. 155.

(rarae-13 1391 Jacobo Baron rectori par. ecel. loci de Villagandin 0611116666. 61666.
616166 eccl. resignatione 0166611 06166 vac. confert. „Vitae 66 6161661ιι 1116661.
deputat „Hodie“ Arcb. Lat. tom. 411. 21 seq.

(1314013141) 161166616611666166(61.1166666116616111161.666166166166161661111
116661166661666. 6161666661. aPetro Quinqucneti resignatam confert. ercut. 66-
putat. 16116 u.tsnpra Arcb. Lat. tom. 341, 393 seqq.

l
(
l
(
(

1111 666. leg: Romae ap. S. Petrum.
² Lag. 16 6661 1513, XIV. Kal. Febr. anno secundo. ,

 

