109 Anno 16166661661116116. 1513.

anm—mm

1513.

21. Mart. Romae (1913) Mag. Georgium de Georgiis rectorem abbatom eccles. abbat. 991611. 61 Ρ6611 16

(1161161. apud 066611 0616166616 11666. 61661 Ap. 961116 notarium. „Pii Patris.“ Off. divers. 66.

Ars) 6. Petrum 1. 1611 rao, b.

-- .- - (1914) 1611666616 Brigge (Brugge) cler. Oxou. J. U. [1661616169.Ρ61611161661661616-
ran. 0611111616 61 militem 61661 61 pluribus instruit facultatibus 61116 Urbem nota-
rios, tabelliones, judices constituendi, sub certis legibus ad gradus promovendi, in
quibusdam casibus dispensandi 616, ,11661661611616616“. (Bloudus 1 1111111666. 16611661.
(06666616. 0611. H. de 06616) L. 991 f. 124.

(1915) 06611661 ex Julii II. decreto (tenorem inserens) transactionem inter abbatem
61 6661661616 1666661611101616161116011. 0161616. 1161116166. dioec. 61 91111616 061-
116. 9. Petri ad vincula oxortu lite super certis possessionibus. A. P. R. M. —
11. 0. (161166 Delius. 061161619611166)11. 1001 1. oc:

(1916) De testamento 661661161616161Β11111666166616166 Johannis 16616 16616 pro domo
9. 1161616161 Brixicn. O. Fr. Pr. de observantia nuncupatorum, quamdiu religiosi
in observantia 11161661, 61 pro 9. Ρ6111 16 0111616 (longr. 9. Georgii ct 9. Euphemiae
Brixiam, 61 9. 9611616116 extra muros Brixicn. 9. Β66. 61 9. Aug. ordinum mo-
nasteriis supplicationibus Episcopi Famaugustan. 61 plurimorum laieorum inclinatus
iu 16161616 haeredum ct successorum 11611 1611611616 disponit. Α.. P. R. M. „A
1611111216116116161611166ιι (Ρ. 16 066161Β61116. 116161611061161. 0611. Α1166.) L. 1002·

(1911) Mag, Johanni Antonio de Trivultiis cap. suo et 6666. P. A. auditori mandat,
61 1611666616 9611666666 6166116666161166. Henrico Longernick cler. Monasterien. de
6661. paroch. 9. Magni de Euersionickol litiganti surrogat eidemque eam 6661666-
16161, 61 temp. dat. nou sit in ea alicui jus quaesitum. ,1111616166166166116ιι (Blou-
1661111161164116 16661.1Ρ. 9666. W. 16 11661666. 1 16. Questenberg. 0611. Donatus)

(1918) hymaro Oostagni 6161. Vienn. 6661611 Prioratum 9. Stephani Bessaparum Ο.
9. Β. Valentia. 11666, qui conventualis non cst et a monasterio 9. Ρ6111 16166 por·
1661 Vienn. dicti Ord. dependet. „Vitae ac morum 16666166ιι (9616161 Ι 06161111.
Draco 1011111 0611. H. d. 0.) L. 991 f. 50.

22, Mart, (1919) Mag. Francisco de Oarinigm, 61. 061116, 6161. Mediolanen. notar. 611661. 666 66

(XI. Kal. die paroch. 11661. 9. Laurentii loci 16 Zagarolo Prcnestin. resignanti liberum ad

Apr.) 6661 habere regressum indulget. „Grata 1616116616ιι (Β166166 1 Gratis pro socio
lBalandrinus. Ooll. 9. 16 91161616) L. 1120 f. 165b.

(1999) 1611666 16 Bogiardis presb. 966666. par. ecclcsiae 9. 11166161111166611616966666.
dioec. resignanti pensionem annuam 11616. 661110. super fructus ejusdem eccles..
per Laurentium 1666666 cler. Mediolanen, cui eam 6661611, 6611661616 constituit.
„Vitae 66 morum honestas“ (96161. 1 Delius. 0611616 11. 16 0616. 0611. H. de 06616)

(1911) 91111611173111111666116666 166666 hortatur, ut militibus Hierosolymitanis‚ qui
duas nares ad bellum idoneas comparandi eausa istuc veniunt, omnem opem,
curam, studium, auxilium praebeant. ,1161661616ιι (bembus) 111. Bemb. L. I

06611111111165666161616. 16 so approbat contractum signatum iuter 06111661661 16
Aragouia 61 Ohrysostomum abbatem Oasin. super monasterio 0616661 61 episcc-
patu.¹ Hinc proprio diplomate ad lites inter monasterium 61 66116161161616 06166
pro erectione 61166616166061611616 ejusquefltranslatione ab ecclesia monasterii 61

(aiil 111111111111111,1111111111 1111111111611111 a ...a a..
illud 61 0611116. 16 Aragonia 16116, plura statuens de monasterii juribus ac privile·
giis. ,91666166 1616116616 61166166.ίί Ed. Upbcltc', 1161166 666166 t. Ι p. 616-618,
1111161111, monast. 06166. 61. corna. 1161961161, Β61161. 06616. t. ΙΙ 1616111 1610

(1911411611161641111611, 616616 Episcopo Peltrensi, causarum Pal. Apost. auditori,
Nuntio pontificio humanissime respondet ad literas gratulatorias, eum in Nuntiatum
Mediolanensi 6061111661, 16161 16 ingrato Ducis animo laudans Maximilianum 16116-
per. electum. „Ea quae cognovimus ex tuis literis“ (9616111611.Β161.61ρ1166.
t. 5 (28)1. 36. Ed. Jacobi 96161611 Epistolarum Appendirr. Accedunt H. Nigri 61
Ρ6611 9616161111166 etc. Rornae 1161111. XVII-XIX.

(1994)]16616616066161166, qui 966611161 61 Fabricium nuntios suos ι116161616166 666

101· Upbctb', stalla 11111 t· l p. 61 seq. Paul 0611166616, 116661 histor. sur l’abbaye cle
0616 161 Timent. 1811 p. 292.

 

